#
# This ini file runs Telnet sessions on the DemoNetworkEth network, using
# TelnetApp+TcpGenericServerApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
network = DemoNetworkEth

# number of client and server computers
*.n = 2

# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[*].typename = "TelnetApp"
**.cli[*].app[0].localAddress = ""
**.cli[*].app[0].localPort = 1000
**.cli[*].app[0].connectAddress = "srv[1]"
**.cli[*].app[0].connectPort = 1000

**.cli[*].app[0].startTime = uniform(10s,15s)
**.cli[*].app[0].numCommands = int(exponential(10))
**.cli[*].app[0].commandLength = intWithUnit(exponential(10B))
**.cli[*].app[0].keyPressDelay = exponential(0.1s)
**.cli[*].app[0].commandOutputLength = intWithUnit(exponential(40B))
**.cli[*].app[0].thinkTime = truncnormal(2s,3s)
**.cli[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.cli[*].app[0].reconnectInterval = 30s

**.srv[*].numApps = 1
**.srv[*].app[*].typename = "TcpGenericServerApp"
**.srv[*].app[0].localAddress = ""
**.srv[*].app[0].localPort = 1000
**.srv[*].app[0].replyDelay = 0s

# tcp settings
**.app[*].dataTransferMode = "object"

# Ethernet NIC configuration
**.eth[*].mac.queue.typename = "EtherQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue" # in routers
**.eth[*].mac.queue.dataQueue.packetCapacity = 10  # in routers
**.eth[*].mac.duplexMode = true

