EndNode1[0]<-->QuantumChannel{cost=262054;distance=10km;fidelity=0.762382;bellpair_per_sec=656.545;tomography_time=10.661877883053;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.762382 X=0.0926371 Z=0.0729761 Y=0.0720053
EndNode2[0]<-->QuantumChannel{cost=265836;distance=5km;fidelity=0.744997;bellpair_per_sec=677.762;tomography_time=10.328103129552;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.744997 X=0.0745416 Z=0.0859522 Y=0.0945091
Repeater1[0]<-->QuantumChannel{cost=262054;distance=10km;fidelity=0.762382;bellpair_per_sec=656.545;tomography_time=10.661877883053;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.762382 X=0.0926371 Z=0.0729761 Y=0.0720053
Repeater1[0]<-->QuantumChannel{cost=265836;distance=5km;fidelity=0.744997;bellpair_per_sec=677.762;tomography_time=10.328103129552;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.744997 X=0.0745416 Z=0.0859522 Y=0.0945091
EndNode1[0]<-->QuantumChannel{cost=280604;distance=10km;fidelity=0.737173;bellpair_per_sec=655.795;tomography_time=10.674065366178;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.737173 X=0.0993139 Z=0.102976 Y=0.0605374
EndNode2[0]<-->QuantumChannel{cost=295252;distance=5km;fidelity=0.707107;bellpair_per_sec=677.388;tomography_time=10.333812663096;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.707107 X=0.0899043 Z=0.0910214 Y=0.111967
Repeater1[0]<-->QuantumChannel{cost=280604;distance=10km;fidelity=0.737173;bellpair_per_sec=655.795;tomography_time=10.674065366178;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.737173 X=0.0993139 Z=0.102976 Y=0.0605374
Repeater1[0]<-->QuantumChannel{cost=295252;distance=5km;fidelity=0.707107;bellpair_per_sec=677.388;tomography_time=10.333812663096;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.707107 X=0.0899043 Z=0.0910214 Y=0.111967
EndNode1[0]<-->QuantumChannel{cost=283659;distance=10km;fidelity=0.732572;bellpair_per_sec=656.905;tomography_time=10.656027891153;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.732572 X=0.0761931 Z=0.102159 Y=0.0890764
EndNode2[0]<-->QuantumChannel{cost=281803;distance=5km;fidelity=0.723488;bellpair_per_sec=677.942;tomography_time=10.32537036136;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.723488 X=0.092512 Z=0.0904945 Y=0.0935055
Repeater1[0]<-->QuantumChannel{cost=283659;distance=10km;fidelity=0.732572;bellpair_per_sec=656.905;tomography_time=10.656027891153;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.732572 X=0.0761931 Z=0.102159 Y=0.0890764
Repeater1[0]<-->QuantumChannel{cost=281803;distance=5km;fidelity=0.723488;bellpair_per_sec=677.942;tomography_time=10.32537036136;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.723488 X=0.092512 Z=0.0904945 Y=0.0935055
EndNode1[0]<-->QuantumChannel{cost=293870;distance=10km;fidelity=0.71964;bellpair_per_sec=657.074;tomography_time=10.653297894933;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.71964 X=0.0731188 Z=0.101193 Y=0.106048
EndNode2[0]<-->QuantumChannel{cost=282280;distance=5km;fidelity=0.723089;bellpair_per_sec=677.542;tomography_time=10.33147029036;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.723089 X=0.0855295 Z=0.0822208 Y=0.109161
Repeater1[0]<-->QuantumChannel{cost=293870;distance=10km;fidelity=0.71964;bellpair_per_sec=657.074;tomography_time=10.653297894933;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.71964 X=0.0731188 Z=0.101193 Y=0.106048
Repeater1[0]<-->QuantumChannel{cost=282280;distance=5km;fidelity=0.723089;bellpair_per_sec=677.542;tomography_time=10.33147029036;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.723089 X=0.0855295 Z=0.0822208 Y=0.109161
EndNode1[0]<-->QuantumChannel{cost=282025;distance=10km;fidelity=0.734923;bellpair_per_sec=656.491;tomography_time=10.662755381838;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.734923 X=0.10455 Z=0.0820463 Y=0.07848
EndNode2[0]<-->QuantumChannel{cost=271108;distance=5km;fidelity=0.737811;bellpair_per_sec=677.59;tomography_time=10.33073829888;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.737811 X=0.0815438 Z=0.0768103 Y=0.103835
Repeater1[0]<-->QuantumChannel{cost=282025;distance=10km;fidelity=0.734923;bellpair_per_sec=656.491;tomography_time=10.662755381838;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.734923 X=0.10455 Z=0.0820463 Y=0.07848
Repeater1[0]<-->QuantumChannel{cost=271108;distance=5km;fidelity=0.737811;bellpair_per_sec=677.59;tomography_time=10.33073829888;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.737811 X=0.0815438 Z=0.0768103 Y=0.103835
EndNode1[0]<-->QuantumChannel{cost=280452;distance=10km;fidelity=0.736934;bellpair_per_sec=656.575;tomography_time=10.661390383728;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.736934 X=0.0911915 Z=0.106177 Y=0.065698
EndNode2[0]<-->QuantumChannel{cost=271334;distance=5km;fidelity=0.737686;bellpair_per_sec=677.257;tomography_time=10.335813439808;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.737686 X=0.0920732 Z=0.0749829 Y=0.0952584
Repeater1[0]<-->QuantumChannel{cost=280452;distance=10km;fidelity=0.736934;bellpair_per_sec=656.575;tomography_time=10.661390383728;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.736934 X=0.0911915 Z=0.106177 Y=0.065698
Repeater1[0]<-->QuantumChannel{cost=271334;distance=5km;fidelity=0.737686;bellpair_per_sec=677.257;tomography_time=10.335813439808;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.737686 X=0.0920732 Z=0.0749829 Y=0.0952584
EndNode1[0]<-->QuantumChannel{cost=272419;distance=10km;fidelity=0.747454;bellpair_per_sec=657.043;tomography_time=10.653785394258;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.747454 X=0.0715335 Z=0.0939167 Y=0.087096
EndNode2[0]<-->QuantumChannel{cost=274944;distance=5km;fidelity=0.732685;bellpair_per_sec=677.519;tomography_time=10.331811886384;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.732685 X=0.0864233 Z=0.105153 Y=0.0757389
Repeater1[0]<-->QuantumChannel{cost=272419;distance=10km;fidelity=0.747454;bellpair_per_sec=657.043;tomography_time=10.653785394258;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.747454 X=0.0715335 Z=0.0939167 Y=0.087096
Repeater1[0]<-->QuantumChannel{cost=274944;distance=5km;fidelity=0.732685;bellpair_per_sec=677.519;tomography_time=10.331811886384;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.732685 X=0.0864233 Z=0.105153 Y=0.0757389
EndNode1[0]<-->QuantumChannel{cost=269903;distance=10km;fidelity=0.750881;bellpair_per_sec=657.128;tomography_time=10.652420396148;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.750881 X=0.0865384 Z=0.088705 Y=0.0738756
EndNode2[0]<-->QuantumChannel{cost=271977;distance=5km;fidelity=0.736568;bellpair_per_sec=677.708;tomography_time=10.328932719896;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.736568 X=0.0987735 Z=0.089857 Y=0.0748016
Repeater1[0]<-->QuantumChannel{cost=269903;distance=10km;fidelity=0.750881;bellpair_per_sec=657.128;tomography_time=10.652420396148;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.750881 X=0.0865384 Z=0.088705 Y=0.0738756
Repeater1[0]<-->QuantumChannel{cost=271977;distance=5km;fidelity=0.736568;bellpair_per_sec=677.708;tomography_time=10.328932719896;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.736568 X=0.0987735 Z=0.089857 Y=0.0748016
EndNode1[0]<-->QuantumChannel{cost=261892;distance=10km;fidelity=0.762743;bellpair_per_sec=656.329;tomography_time=10.665387878193;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.762743 X=0.0961282 Z=0.0803424 Y=0.0607867
EndNode2[0]<-->QuantumChannel{cost=264440;distance=5km;fidelity=0.747112;bellpair_per_sec=677.487;tomography_time=10.332299880704;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.747112 X=0.0653883 Z=0.0951213 Y=0.0923787
Repeater1[0]<-->QuantumChannel{cost=261892;distance=10km;fidelity=0.762743;bellpair_per_sec=656.329;tomography_time=10.665387878193;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.762743 X=0.0961282 Z=0.0803424 Y=0.0607867
Repeater1[0]<-->QuantumChannel{cost=264440;distance=5km;fidelity=0.747112;bellpair_per_sec=677.487;tomography_time=10.332299880704;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.747112 X=0.0653883 Z=0.0951213 Y=0.0923787
EndNode1[0]<-->QuantumChannel{cost=272906;distance=10km;fidelity=0.746803;bellpair_per_sec=657.013;tomography_time=10.654272893583;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.746803 X=0.077758 Z=0.0649121 Y=0.110526
EndNode2[0]<-->QuantumChannel{cost=261230;distance=5km;fidelity=0.751591;bellpair_per_sec=677.663;tomography_time=10.329615911944;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.751591 X=0.0797817 Z=0.0938637 Y=0.0747638
Repeater1[0]<-->QuantumChannel{cost=272906;distance=10km;fidelity=0.746803;bellpair_per_sec=657.013;tomography_time=10.654272893583;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.746803 X=0.077758 Z=0.0649121 Y=0.110526
Repeater1[0]<-->QuantumChannel{cost=261230;distance=5km;fidelity=0.751591;bellpair_per_sec=677.663;tomography_time=10.329615911944;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.751591 X=0.0797817 Z=0.0938637 Y=0.0747638
EndNode1[0]<-->QuantumChannel{cost=285462;distance=10km;fidelity=0.730361;bellpair_per_sec=656.713;tomography_time=10.659147886833;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.730361 X=0.0954365 Z=0.093928 Y=0.0802741
EndNode2[0]<-->QuantumChannel{cost=270662;distance=5km;fidelity=0.73853;bellpair_per_sec=677.388;tomography_time=10.333812663096;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.73853 X=0.0805533 Z=0.0879055 Y=0.0930115
Repeater1[0]<-->QuantumChannel{cost=285462;distance=10km;fidelity=0.730361;bellpair_per_sec=656.713;tomography_time=10.659147886833;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.730361 X=0.0954365 Z=0.093928 Y=0.0802741
Repeater1[0]<-->QuantumChannel{cost=270662;distance=5km;fidelity=0.73853;bellpair_per_sec=677.388;tomography_time=10.333812663096;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.73853 X=0.0805533 Z=0.0879055 Y=0.0930115
EndNode1[0]<-->QuantumChannel{cost=280300;distance=10km;fidelity=0.736877;bellpair_per_sec=657.031;tomography_time=10.653980393988;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.736877 X=0.0777371 Z=0.0856616 Y=0.0997241
EndNode2[0]<-->QuantumChannel{cost=269176;distance=5km;fidelity=0.740594;bellpair_per_sec=677.334;tomography_time=10.33464225344;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.740594 X=0.116549 Z=0.0706306 Y=0.0722266
Repeater1[0]<-->QuantumChannel{cost=280300;distance=10km;fidelity=0.736877;bellpair_per_sec=657.031;tomography_time=10.653980393988;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.736877 X=0.0777371 Z=0.0856616 Y=0.0997241
Repeater1[0]<-->QuantumChannel{cost=269176;distance=5km;fidelity=0.740594;bellpair_per_sec=677.334;tomography_time=10.33464225344;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.740594 X=0.116549 Z=0.0706306 Y=0.0722266
EndNode1[0]<-->QuantumChannel{cost=287461;distance=10km;fidelity=0.727598;bellpair_per_sec=657.11;tomography_time=10.652712895743;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.727598 X=0.10529 Z=0.0724018 Y=0.0947105
EndNode2[0]<-->QuantumChannel{cost=272271;distance=5km;fidelity=0.736299;bellpair_per_sec=677.471;tomography_time=10.332543877864;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.736299 X=0.0845965 Z=0.112856 Y=0.0662488
Repeater1[0]<-->QuantumChannel{cost=287461;distance=10km;fidelity=0.727598;bellpair_per_sec=657.11;tomography_time=10.652712895743;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.727598 X=0.10529 Z=0.0724018 Y=0.0947105
Repeater1[0]<-->QuantumChannel{cost=272271;distance=5km;fidelity=0.736299;bellpair_per_sec=677.471;tomography_time=10.332543877864;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.736299 X=0.0845965 Z=0.112856 Y=0.0662488
EndNode1[0]<-->QuantumChannel{cost=275443;distance=10km;fidelity=0.743329;bellpair_per_sec=657.061;tomography_time=10.653492894663;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.743329 X=0.0878052 Z=0.0876565 Y=0.0812089
EndNode2[0]<-->QuantumChannel{cost=267952;distance=5km;fidelity=0.742146;bellpair_per_sec=677.586;tomography_time=10.330787098312;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.742146 X=0.0753724 Z=0.0772796 Y=0.105202
Repeater1[0]<-->QuantumChannel{cost=275443;distance=10km;fidelity=0.743329;bellpair_per_sec=657.061;tomography_time=10.653492894663;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.743329 X=0.0878052 Z=0.0876565 Y=0.0812089
Repeater1[0]<-->QuantumChannel{cost=267952;distance=5km;fidelity=0.742146;bellpair_per_sec=677.586;tomography_time=10.330787098312;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.742146 X=0.0753724 Z=0.0772796 Y=0.105202
EndNode1[0]<-->QuantumChannel{cost=285136;distance=10km;fidelity=0.731067;bellpair_per_sec=656.197;tomography_time=10.667532875223;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.731067 X=0.0885211 Z=0.0844802 Y=0.0959321
EndNode2[0]<-->QuantumChannel{cost=269942;distance=5km;fidelity=0.739798;bellpair_per_sec=676.867;tomography_time=10.341766970512;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.739798 X=0.105985 Z=0.0835821 Y=0.0706348
Repeater1[0]<-->QuantumChannel{cost=285136;distance=10km;fidelity=0.731067;bellpair_per_sec=656.197;tomography_time=10.667532875223;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.731067 X=0.0885211 Z=0.0844802 Y=0.0959321
Repeater1[0]<-->QuantumChannel{cost=269942;distance=5km;fidelity=0.739798;bellpair_per_sec=676.867;tomography_time=10.341766970512;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.739798 X=0.105985 Z=0.0835821 Y=0.0706348
EndNode1[0]<-->QuantumChannel{cost=294087;distance=10km;fidelity=0.719763;bellpair_per_sec=656.365;tomography_time=10.664802879003;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.719763 X=0.106324 Z=0.0670585 Y=0.106855
EndNode2[0]<-->QuantumChannel{cost=266552;distance=5km;fidelity=0.744207;bellpair_per_sec=677.378;tomography_time=10.333959061392;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.744207 X=0.0811098 Z=0.093733 Y=0.0809505
Repeater1[0]<-->QuantumChannel{cost=294087;distance=10km;fidelity=0.719763;bellpair_per_sec=656.365;tomography_time=10.664802879003;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.719763 X=0.106324 Z=0.0670585 Y=0.106855
Repeater1[0]<-->QuantumChannel{cost=266552;distance=5km;fidelity=0.744207;bellpair_per_sec=677.378;tomography_time=10.333959061392;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.744207 X=0.0811098 Z=0.093733 Y=0.0809505
EndNode1[0]<-->QuantumChannel{cost=286800;distance=10km;fidelity=0.728959;bellpair_per_sec=656.167;tomography_time=10.668020374548;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.728959 X=0.0737368 Z=0.103683 Y=0.0936214
EndNode2[0]<-->QuantumChannel{cost=264112;distance=5km;fidelity=0.747707;bellpair_per_sec=677.25;tomography_time=10.335911038672;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.747707 X=0.0867126 Z=0.0795311 Y=0.0860491
Repeater1[0]<-->QuantumChannel{cost=286800;distance=10km;fidelity=0.728959;bellpair_per_sec=656.167;tomography_time=10.668020374548;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.728959 X=0.0737368 Z=0.103683 Y=0.0936214
Repeater1[0]<-->QuantumChannel{cost=264112;distance=5km;fidelity=0.747707;bellpair_per_sec=677.25;tomography_time=10.335911038672;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.747707 X=0.0867126 Z=0.0795311 Y=0.0860491
EndNode1[0]<-->QuantumChannel{cost=277474;distance=10km;fidelity=0.74056;bellpair_per_sec=657.14;tomography_time=10.652225396418;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.74056 X=0.0912526 Z=0.0889276 Y=0.0792602
EndNode2[0]<-->QuantumChannel{cost=263883;distance=5km;fidelity=0.748355;bellpair_per_sec=676.666;tomography_time=10.344841334728;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.748355 X=0.0722906 Z=0.0881234 Y=0.0912314
Repeater1[0]<-->QuantumChannel{cost=277474;distance=10km;fidelity=0.74056;bellpair_per_sec=657.14;tomography_time=10.652225396418;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.74056 X=0.0912526 Z=0.0889276 Y=0.0792602
Repeater1[0]<-->QuantumChannel{cost=263883;distance=5km;fidelity=0.748355;bellpair_per_sec=676.666;tomography_time=10.344841334728;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.748355 X=0.0722906 Z=0.0881234 Y=0.0912314
EndNode1[0]<-->QuantumChannel{cost=301081;distance=10km;fidelity=0.711737;bellpair_per_sec=655.657;tomography_time=10.676307863073;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.711737 X=0.0909292 Z=0.10715 Y=0.0901833
EndNode2[0]<-->QuantumChannel{cost=262463;distance=5km;fidelity=0.750057;bellpair_per_sec=677.241;tomography_time=10.336057436968;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.750057 X=0.0775732 Z=0.0997601 Y=0.07261
Repeater1[0]<-->QuantumChannel{cost=301081;distance=10km;fidelity=0.711737;bellpair_per_sec=655.657;tomography_time=10.676307863073;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.711737 X=0.0909292 Z=0.10715 Y=0.0901833
Repeater1[0]<-->QuantumChannel{cost=262463;distance=5km;fidelity=0.750057;bellpair_per_sec=677.241;tomography_time=10.336057436968;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.750057 X=0.0775732 Z=0.0997601 Y=0.07261
EndNode1[0]<-->QuantumChannel{cost=271014;distance=10km;fidelity=0.750085;bellpair_per_sec=655.825;tomography_time=10.673577866853;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.750085 X=0.0923549 Z=0.083041 Y=0.0745194
EndNode2[0]<-->QuantumChannel{cost=269188;distance=5km;fidelity=0.740342;bellpair_per_sec=677.766;tomography_time=10.32805433012;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.740342 X=0.086605 Z=0.0747266 Y=0.0983265
Repeater1[0]<-->QuantumChannel{cost=271014;distance=10km;fidelity=0.750085;bellpair_per_sec=655.825;tomography_time=10.673577866853;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.750085 X=0.0923549 Z=0.083041 Y=0.0745194
Repeater1[0]<-->QuantumChannel{cost=269188;distance=5km;fidelity=0.740342;bellpair_per_sec=677.766;tomography_time=10.32805433012;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.740342 X=0.086605 Z=0.0747266 Y=0.0983265
EndNode1[0]<-->QuantumChannel{cost=271858;distance=10km;fidelity=0.748845;bellpair_per_sec=655.957;tomography_time=10.671432869823;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.748845 X=0.0724954 Z=0.0864193 Y=0.0922407
EndNode2[0]<-->QuantumChannel{cost=279534;distance=5km;fidelity=0.726792;bellpair_per_sec=677.244;tomography_time=10.336008637536;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.726792 X=0.0867461 Z=0.0927078 Y=0.0937546
Repeater1[0]<-->QuantumChannel{cost=271858;distance=10km;fidelity=0.748845;bellpair_per_sec=655.957;tomography_time=10.671432869823;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.748845 X=0.0724954 Z=0.0864193 Y=0.0922407
Repeater1[0]<-->QuantumChannel{cost=279534;distance=5km;fidelity=0.726792;bellpair_per_sec=677.244;tomography_time=10.336008637536;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.726792 X=0.0867461 Z=0.0927078 Y=0.0937546
EndNode1[0]<-->QuantumChannel{cost=275645;distance=10km;fidelity=0.743471;bellpair_per_sec=656.329;tomography_time=10.665387878193;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.743471 X=0.0925285 Z=0.0791507 Y=0.0848493
EndNode2[0]<-->QuantumChannel{cost=278788;distance=5km;fidelity=0.727831;bellpair_per_sec=677.119;tomography_time=10.337911815384;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.727831 X=0.0945379 Z=0.0866961 Y=0.0909355
Repeater1[0]<-->QuantumChannel{cost=275645;distance=10km;fidelity=0.743471;bellpair_per_sec=656.329;tomography_time=10.665387878193;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.743471 X=0.0925285 Z=0.0791507 Y=0.0848493
Repeater1[0]<-->QuantumChannel{cost=278788;distance=5km;fidelity=0.727831;bellpair_per_sec=677.119;tomography_time=10.337911815384;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.727831 X=0.0945379 Z=0.0866961 Y=0.0909355
EndNode1[0]<-->QuantumChannel{cost=274432;distance=10km;fidelity=0.745436;bellpair_per_sec=655.759;tomography_time=10.674650365368;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.745436 X=0.0915919 Z=0.0915632 Y=0.0714094
EndNode2[0]<-->QuantumChannel{cost=262313;distance=5km;fidelity=0.750117;bellpair_per_sec=677.519;tomography_time=10.331811886384;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.750117 X=0.0745989 Z=0.098176 Y=0.0771078
Repeater1[0]<-->QuantumChannel{cost=274432;distance=10km;fidelity=0.745436;bellpair_per_sec=655.759;tomography_time=10.674650365368;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.745436 X=0.0915919 Z=0.0915632 Y=0.0714094
Repeater1[0]<-->QuantumChannel{cost=262313;distance=5km;fidelity=0.750117;bellpair_per_sec=677.519;tomography_time=10.331811886384;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.750117 X=0.0745989 Z=0.098176 Y=0.0771078
EndNode1[0]<-->QuantumChannel{cost=267233;distance=10km;fidelity=0.755165;bellpair_per_sec=656.185;tomography_time=10.667727874953;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.755165 X=0.0591209 Z=0.0785883 Y=0.107126
EndNode2[0]<-->QuantumChannel{cost=273444;distance=5km;fidelity=0.734788;bellpair_per_sec=677.34;tomography_time=10.334544654576;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.734788 X=0.10459 Z=0.0681494 Y=0.0924723
Repeater1[0]<-->QuantumChannel{cost=267233;distance=10km;fidelity=0.755165;bellpair_per_sec=656.185;tomography_time=10.667727874953;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.755165 X=0.0591209 Z=0.0785883 Y=0.107126
Repeater1[0]<-->QuantumChannel{cost=273444;distance=5km;fidelity=0.734788;bellpair_per_sec=677.34;tomography_time=10.334544654576;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.734788 X=0.10459 Z=0.0681494 Y=0.0924723
EndNode1[0]<-->QuantumChannel{cost=278834;distance=10km;fidelity=0.73914;bellpair_per_sec=656.449;tomography_time=10.663437880893;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.73914 X=0.0781438 Z=0.0835639 Y=0.0991522
EndNode2[0]<-->QuantumChannel{cost=279515;distance=5km;fidelity=0.726712;bellpair_per_sec=677.439;tomography_time=10.333031872184;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.726712 X=0.0866036 Z=0.0905466 Y=0.0961375
Repeater1[0]<-->QuantumChannel{cost=278834;distance=10km;fidelity=0.73914;bellpair_per_sec=656.449;tomography_time=10.663437880893;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.73914 X=0.0781438 Z=0.0835639 Y=0.0991522
Repeater1[0]<-->QuantumChannel{cost=279515;distance=5km;fidelity=0.726712;bellpair_per_sec=677.439;tomography_time=10.333031872184;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.726712 X=0.0866036 Z=0.0905466 Y=0.0961375
EndNode1[0]<-->QuantumChannel{cost=273391;distance=10km;fidelity=0.746823;bellpair_per_sec=655.813;tomography_time=10.673772866583;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.746823 X=0.0725836 Z=0.0775541 Y=0.103039
EndNode2[0]<-->QuantumChannel{cost=267298;distance=5km;fidelity=0.74328;bellpair_per_sec=677.174;tomography_time=10.33708222504;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.74328 X=0.0787755 Z=0.0945236 Y=0.0834212
Repeater1[0]<-->QuantumChannel{cost=273391;distance=10km;fidelity=0.746823;bellpair_per_sec=655.813;tomography_time=10.673772866583;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.746823 X=0.0725836 Z=0.0775541 Y=0.103039
Repeater1[0]<-->QuantumChannel{cost=267298;distance=5km;fidelity=0.74328;bellpair_per_sec=677.174;tomography_time=10.33708222504;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.74328 X=0.0787755 Z=0.0945236 Y=0.0834212
EndNode1[0]<-->QuantumChannel{cost=267268;distance=10km;fidelity=0.75488;bellpair_per_sec=656.593;tomography_time=10.661097884133;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.75488 X=0.0823288 Z=0.0828554 Y=0.0799353
EndNode2[0]<-->QuantumChannel{cost=283254;distance=5km;fidelity=0.721882;bellpair_per_sec=677.471;tomography_time=10.332543877864;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.721882 X=0.0869604 Z=0.101647 Y=0.0895102
Repeater1[0]<-->QuantumChannel{cost=267268;distance=10km;fidelity=0.75488;bellpair_per_sec=656.593;tomography_time=10.661097884133;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.75488 X=0.0823288 Z=0.0828554 Y=0.0799353
Repeater1[0]<-->QuantumChannel{cost=283254;distance=5km;fidelity=0.721882;bellpair_per_sec=677.471;tomography_time=10.332543877864;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.721882 X=0.0869604 Z=0.101647 Y=0.0895102
EndNode1[0]<-->QuantumChannel{cost=284923;distance=10km;fidelity=0.731183;bellpair_per_sec=656.479;tomography_time=10.662950381568;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.731183 X=0.072293 Z=0.106367 Y=0.090157
EndNode2[0]<-->QuantumChannel{cost=266096;distance=5km;fidelity=0.745058;bellpair_per_sec=676.988;tomography_time=10.339912592096;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.745058 X=0.0820384 Z=0.0855148 Y=0.0873884
Repeater1[0]<-->QuantumChannel{cost=284923;distance=10km;fidelity=0.731183;bellpair_per_sec=656.479;tomography_time=10.662950381568;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.731183 X=0.072293 Z=0.106367 Y=0.090157
Repeater1[0]<-->QuantumChannel{cost=266096;distance=5km;fidelity=0.745058;bellpair_per_sec=676.988;tomography_time=10.339912592096;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.745058 X=0.0820384 Z=0.0855148 Y=0.0873884
EndNode1[0]<-->QuantumChannel{cost=269194;distance=10km;fidelity=0.752296;bellpair_per_sec=656.383;tomography_time=10.664510379408;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.752296 X=0.0803459 Z=0.068563 Y=0.0987952
EndNode2[0]<-->QuantumChannel{cost=271301;distance=5km;fidelity=0.737744;bellpair_per_sec=677.231;tomography_time=10.336203835264;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.737744 X=0.0862665 Z=0.0898418 Y=0.0861473
Repeater1[0]<-->QuantumChannel{cost=269194;distance=10km;fidelity=0.752296;bellpair_per_sec=656.383;tomography_time=10.664510379408;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.752296 X=0.0803459 Z=0.068563 Y=0.0987952
Repeater1[0]<-->QuantumChannel{cost=271301;distance=5km;fidelity=0.737744;bellpair_per_sec=677.231;tomography_time=10.336203835264;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.737744 X=0.0862665 Z=0.0898418 Y=0.0861473
EndNode1[0]<-->QuantumChannel{cost=261353;distance=10km;fidelity=0.762823;bellpair_per_sec=657.543;tomography_time=10.645692905463;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.762823 X=0.0669922 Z=0.0769767 Y=0.093208
EndNode2[0]<-->QuantumChannel{cost=277390;distance=5km;fidelity=0.729255;bellpair_per_sec=677.878;tomography_time=10.32634635;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.729255 X=0.0853734 Z=0.10011 Y=0.0852615
Repeater1[0]<-->QuantumChannel{cost=261353;distance=10km;fidelity=0.762823;bellpair_per_sec=657.543;tomography_time=10.645692905463;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.762823 X=0.0669922 Z=0.0769767 Y=0.093208
Repeater1[0]<-->QuantumChannel{cost=277390;distance=5km;fidelity=0.729255;bellpair_per_sec=677.878;tomography_time=10.32634635;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.729255 X=0.0853734 Z=0.10011 Y=0.0852615
EndNode1[0]<-->QuantumChannel{cost=288718;distance=10km;fidelity=0.726345;bellpair_per_sec=656.509;tomography_time=10.662462882243;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.726345 X=0.0881815 Z=0.0806497 Y=0.104824
EndNode2[0]<-->QuantumChannel{cost=269210;distance=5km;fidelity=0.740354;bellpair_per_sec=677.689;tomography_time=10.329225516488;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.740354 X=0.0922933 Z=0.0832515 Y=0.084101
Repeater1[0]<-->QuantumChannel{cost=288718;distance=10km;fidelity=0.726345;bellpair_per_sec=656.509;tomography_time=10.662462882243;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.726345 X=0.0881815 Z=0.0806497 Y=0.104824
Repeater1[0]<-->QuantumChannel{cost=269210;distance=5km;fidelity=0.740354;bellpair_per_sec=677.689;tomography_time=10.329225516488;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.740354 X=0.0922933 Z=0.0832515 Y=0.084101
EndNode1[0]<-->QuantumChannel{cost=290378;distance=10km;fidelity=0.723961;bellpair_per_sec=657.061;tomography_time=10.653492894663;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.723961 X=0.0785866 Z=0.11357 Y=0.0838819
EndNode2[0]<-->QuantumChannel{cost=275935;distance=5km;fidelity=0.731526;bellpair_per_sec=677.225;tomography_time=10.336301434128;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.731526 X=0.0778853 Z=0.0721147 Y=0.118474
Repeater1[0]<-->QuantumChannel{cost=290378;distance=10km;fidelity=0.723961;bellpair_per_sec=657.061;tomography_time=10.653492894663;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.723961 X=0.0785866 Z=0.11357 Y=0.0838819
Repeater1[0]<-->QuantumChannel{cost=275935;distance=5km;fidelity=0.731526;bellpair_per_sec=677.225;tomography_time=10.336301434128;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.731526 X=0.0778853 Z=0.0721147 Y=0.118474
EndNode1[0]<-->QuantumChannel{cost=279364;distance=10km;fidelity=0.738783;bellpair_per_sec=655.837;tomography_time=10.673382867123;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.738783 X=0.0902982 Z=0.0697547 Y=0.101164
EndNode2[0]<-->QuantumChannel{cost=270835;distance=5km;fidelity=0.738585;bellpair_per_sec=676.854;tomography_time=10.34196216824;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.738585 X=0.0720886 Z=0.0980685 Y=0.0912581
Repeater1[0]<-->QuantumChannel{cost=279364;distance=10km;fidelity=0.738783;bellpair_per_sec=655.837;tomography_time=10.673382867123;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.738783 X=0.0902982 Z=0.0697547 Y=0.101164
Repeater1[0]<-->QuantumChannel{cost=270835;distance=5km;fidelity=0.738585;bellpair_per_sec=676.854;tomography_time=10.34196216824;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.738585 X=0.0720886 Z=0.0980685 Y=0.0912581
EndNode1[0]<-->QuantumChannel{cost=273502;distance=10km;fidelity=0.746214;bellpair_per_sec=656.617;tomography_time=10.660707884673;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.746214 X=0.0915908 Z=0.0875329 Y=0.0746623
EndNode2[0]<-->QuantumChannel{cost=280212;distance=5km;fidelity=0.725945;bellpair_per_sec=677.183;tomography_time=10.336935826744;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.725945 X=0.103292 Z=0.0812843 Y=0.0894789
Repeater1[0]<-->QuantumChannel{cost=273502;distance=10km;fidelity=0.746214;bellpair_per_sec=656.617;tomography_time=10.660707884673;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.746214 X=0.0915908 Z=0.0875329 Y=0.0746623
Repeater1[0]<-->QuantumChannel{cost=280212;distance=5km;fidelity=0.725945;bellpair_per_sec=677.183;tomography_time=10.336935826744;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.725945 X=0.103292 Z=0.0812843 Y=0.0894789
EndNode1[0]<-->QuantumChannel{cost=268302;distance=10km;fidelity=0.753387;bellpair_per_sec=656.659;tomography_time=10.660025385618;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.753387 X=0.0821929 Z=0.0933986 Y=0.0710219
EndNode2[0]<-->QuantumChannel{cost=274189;distance=5km;fidelity=0.733701;bellpair_per_sec=677.503;tomography_time=10.332055883544;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.733701 X=0.0591833 Z=0.107483 Y=0.0996323
Repeater1[0]<-->QuantumChannel{cost=268302;distance=10km;fidelity=0.753387;bellpair_per_sec=656.659;tomography_time=10.660025385618;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.753387 X=0.0821929 Z=0.0933986 Y=0.0710219
Repeater1[0]<-->QuantumChannel{cost=274189;distance=5km;fidelity=0.733701;bellpair_per_sec=677.503;tomography_time=10.332055883544;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.733701 X=0.0591833 Z=0.107483 Y=0.0996323
EndNode1[0]<-->QuantumChannel{cost=270865;distance=10km;fidelity=0.75038;bellpair_per_sec=655.669;tomography_time=10.676112863343;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.75038 X=0.0880309 Z=0.0786358 Y=0.0829536
EndNode2[0]<-->QuantumChannel{cost=273746;distance=5km;fidelity=0.734124;bellpair_per_sec=677.817;tomography_time=10.327273539208;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.734124 X=0.0943382 Z=0.0805965 Y=0.090941
Repeater1[0]<-->QuantumChannel{cost=270865;distance=10km;fidelity=0.75038;bellpair_per_sec=655.669;tomography_time=10.676112863343;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.75038 X=0.0880309 Z=0.0786358 Y=0.0829536
Repeater1[0]<-->QuantumChannel{cost=273746;distance=5km;fidelity=0.734124;bellpair_per_sec=677.817;tomography_time=10.327273539208;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.734124 X=0.0943382 Z=0.0805965 Y=0.090941
EndNode1[0]<-->QuantumChannel{cost=276487;distance=10km;fidelity=0.742101;bellpair_per_sec=656.749;tomography_time=10.658562887643;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.742101 X=0.0972516 Z=0.0652971 Y=0.0953504
EndNode2[0]<-->QuantumChannel{cost=270547;distance=5km;fidelity=0.738657;bellpair_per_sec=677.442;tomography_time=10.332983072752;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.738657 X=0.0846558 Z=0.0873739 Y=0.0893132
Repeater1[0]<-->QuantumChannel{cost=276487;distance=10km;fidelity=0.742101;bellpair_per_sec=656.749;tomography_time=10.658562887643;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.742101 X=0.0972516 Z=0.0652971 Y=0.0953504
Repeater1[0]<-->QuantumChannel{cost=270547;distance=5km;fidelity=0.738657;bellpair_per_sec=677.442;tomography_time=10.332983072752;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.738657 X=0.0846558 Z=0.0873739 Y=0.0893132
EndNode1[0]<-->QuantumChannel{cost=280671;distance=10km;fidelity=0.736772;bellpair_per_sec=656.353;tomography_time=10.664997878733;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.736772 X=0.10198 Z=0.0690892 Y=0.0921592
EndNode2[0]<-->QuantumChannel{cost=278037;distance=5km;fidelity=0.728567;bellpair_per_sec=677.577;tomography_time=10.330933496608;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.728567 X=0.105879 Z=0.108997 Y=0.0565573
Repeater1[0]<-->QuantumChannel{cost=280671;distance=10km;fidelity=0.736772;bellpair_per_sec=656.353;tomography_time=10.664997878733;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.736772 X=0.10198 Z=0.0690892 Y=0.0921592
Repeater1[0]<-->QuantumChannel{cost=278037;distance=5km;fidelity=0.728567;bellpair_per_sec=677.577;tomography_time=10.330933496608;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.728567 X=0.105879 Z=0.108997 Y=0.0565573
EndNode1[0]<-->QuantumChannel{cost=285460;distance=10km;fidelity=0.730454;bellpair_per_sec=656.551;tomography_time=10.661780383188;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.730454 X=0.0707958 Z=0.101346 Y=0.0974039
EndNode2[0]<-->QuantumChannel{cost=272294;distance=5km;fidelity=0.736334;bellpair_per_sec=677.35;tomography_time=10.33439825628;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.736334 X=0.0985941 Z=0.0769109 Y=0.0881608
Repeater1[0]<-->QuantumChannel{cost=285460;distance=10km;fidelity=0.730454;bellpair_per_sec=656.551;tomography_time=10.661780383188;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.730454 X=0.0707958 Z=0.101346 Y=0.0974039
Repeater1[0]<-->QuantumChannel{cost=272294;distance=5km;fidelity=0.736334;bellpair_per_sec=677.35;tomography_time=10.33439825628;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.736334 X=0.0985941 Z=0.0769109 Y=0.0881608
EndNode1[0]<-->QuantumChannel{cost=291918;distance=10km;fidelity=0.722244;bellpair_per_sec=656.707;tomography_time=10.659245386698;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.722244 X=0.105085 Z=0.0963893 Y=0.0762815
EndNode2[0]<-->QuantumChannel{cost=284848;distance=5km;fidelity=0.719712;bellpair_per_sec=677.75;tomography_time=10.32829832728;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.719712 X=0.0979754 Z=0.0810129 Y=0.1013
Repeater1[0]<-->QuantumChannel{cost=291918;distance=10km;fidelity=0.722244;bellpair_per_sec=656.707;tomography_time=10.659245386698;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.722244 X=0.105085 Z=0.0963893 Y=0.0762815
Repeater1[0]<-->QuantumChannel{cost=284848;distance=5km;fidelity=0.719712;bellpair_per_sec=677.75;tomography_time=10.32829832728;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.719712 X=0.0979754 Z=0.0810129 Y=0.1013
EndNode1[0]<-->QuantumChannel{cost=268262;distance=10km;fidelity=0.753705;bellpair_per_sec=656.203;tomography_time=10.667435375358;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.753705 X=0.0704991 Z=0.0869913 Y=0.0888048
EndNode2[0]<-->QuantumChannel{cost=272077;distance=5km;fidelity=0.736465;bellpair_per_sec=677.647;tomography_time=10.329859909104;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.736465 X=0.0805113 Z=0.0913833 Y=0.0916406
Repeater1[0]<-->QuantumChannel{cost=268262;distance=10km;fidelity=0.753705;bellpair_per_sec=656.203;tomography_time=10.667435375358;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.753705 X=0.0704991 Z=0.0869913 Y=0.0888048
Repeater1[0]<-->QuantumChannel{cost=272077;distance=5km;fidelity=0.736465;bellpair_per_sec=677.647;tomography_time=10.329859909104;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.736465 X=0.0805113 Z=0.0913833 Y=0.0916406
EndNode1[0]<-->QuantumChannel{cost=278709;distance=10km;fidelity=0.739401;bellpair_per_sec=656.281;tomography_time=10.666167877113;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.739401 X=0.0970302 Z=0.0903862 Y=0.0731826
EndNode2[0]<-->QuantumChannel{cost=270771;distance=5km;fidelity=0.73845;bellpair_per_sec=677.26;tomography_time=10.335764640376;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.73845 X=0.106638 Z=0.0668835 Y=0.0880283
Repeater1[0]<-->QuantumChannel{cost=278709;distance=10km;fidelity=0.739401;bellpair_per_sec=656.281;tomography_time=10.666167877113;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.739401 X=0.0970302 Z=0.0903862 Y=0.0731826
Repeater1[0]<-->QuantumChannel{cost=270771;distance=5km;fidelity=0.73845;bellpair_per_sec=677.26;tomography_time=10.335764640376;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.73845 X=0.106638 Z=0.0668835 Y=0.0880283
EndNode1[0]<-->QuantumChannel{cost=269075;distance=10km;fidelity=0.752527;bellpair_per_sec=656.269;tomography_time=10.666362876843;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.752527 X=0.0867132 Z=0.0795239 Y=0.0812355
EndNode2[0]<-->QuantumChannel{cost=281202;distance=5km;fidelity=0.724512;bellpair_per_sec=677.471;tomography_time=10.332543877864;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.724512 X=0.0910466 Z=0.0815489 Y=0.102893
Repeater1[0]<-->QuantumChannel{cost=269075;distance=10km;fidelity=0.752527;bellpair_per_sec=656.269;tomography_time=10.666362876843;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.752527 X=0.0867132 Z=0.0795239 Y=0.0812355
Repeater1[0]<-->QuantumChannel{cost=281202;distance=5km;fidelity=0.724512;bellpair_per_sec=677.471;tomography_time=10.332543877864;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.724512 X=0.0910466 Z=0.0815489 Y=0.102893
EndNode1[0]<-->QuantumChannel{cost=272436;distance=10km;fidelity=0.747782;bellpair_per_sec=656.425;tomography_time=10.663827880353;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.747782 X=0.0885597 Z=0.0728986 Y=0.0907596
EndNode2[0]<-->QuantumChannel{cost=279912;distance=5km;fidelity=0.726203;bellpair_per_sec=677.426;tomography_time=10.333227069912;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.726203 X=0.0584126 Z=0.0959409 Y=0.119444
Repeater1[0]<-->QuantumChannel{cost=272436;distance=10km;fidelity=0.747782;bellpair_per_sec=656.425;tomography_time=10.663827880353;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.747782 X=0.0885597 Z=0.0728986 Y=0.0907596
Repeater1[0]<-->QuantumChannel{cost=279912;distance=5km;fidelity=0.726203;bellpair_per_sec=677.426;tomography_time=10.333227069912;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.726203 X=0.0584126 Z=0.0959409 Y=0.119444
EndNode1[0]<-->QuantumChannel{cost=282047;distance=10km;fidelity=0.735267;bellpair_per_sec=655.825;tomography_time=10.673577866853;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.735267 X=0.114123 Z=0.0731386 Y=0.077472
EndNode2[0]<-->QuantumChannel{cost=268513;distance=5km;fidelity=0.741537;bellpair_per_sec=677.282;tomography_time=10.335423044352;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.741537 X=0.0896817 Z=0.0875849 Y=0.0811968
Repeater1[0]<-->QuantumChannel{cost=282047;distance=10km;fidelity=0.735267;bellpair_per_sec=655.825;tomography_time=10.673577866853;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.735267 X=0.114123 Z=0.0731386 Y=0.077472
Repeater1[0]<-->QuantumChannel{cost=268513;distance=5km;fidelity=0.741537;bellpair_per_sec=677.282;tomography_time=10.335423044352;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.741537 X=0.0896817 Z=0.0875849 Y=0.0811968
EndNode1[0]<-->QuantumChannel{cost=268069;distance=10km;fidelity=0.753556;bellpair_per_sec=656.935;tomography_time=10.655540391828;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.753556 X=0.0881994 Z=0.0758631 Y=0.0823816
EndNode2[0]<-->QuantumChannel{cost=271764;distance=5km;fidelity=0.737051;bellpair_per_sec=677.35;tomography_time=10.33439825628;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.737051 X=0.121758 Z=0.0774348 Y=0.0637569
Repeater1[0]<-->QuantumChannel{cost=268069;distance=10km;fidelity=0.753556;bellpair_per_sec=656.935;tomography_time=10.655540391828;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.753556 X=0.0881994 Z=0.0758631 Y=0.0823816
Repeater1[0]<-->QuantumChannel{cost=271764;distance=5km;fidelity=0.737051;bellpair_per_sec=677.35;tomography_time=10.33439825628;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.737051 X=0.121758 Z=0.0774348 Y=0.0637569
EndNode1[0]<-->QuantumChannel{cost=268641;distance=10km;fidelity=0.75306;bellpair_per_sec=656.401;tomography_time=10.664217879813;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.75306 X=0.0886388 Z=0.091413 Y=0.0668882
EndNode2[0]<-->QuantumChannel{cost=260754;distance=5km;fidelity=0.752266;bellpair_per_sec=677.682;tomography_time=10.329323115352;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.752266 X=0.0960559 Z=0.0762678 Y=0.07541
Repeater1[0]<-->QuantumChannel{cost=268641;distance=10km;fidelity=0.75306;bellpair_per_sec=656.401;tomography_time=10.664217879813;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.75306 X=0.0886388 Z=0.091413 Y=0.0668882
Repeater1[0]<-->QuantumChannel{cost=260754;distance=5km;fidelity=0.752266;bellpair_per_sec=677.682;tomography_time=10.329323115352;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.752266 X=0.0960559 Z=0.0762678 Y=0.07541
EndNode1[0]<-->QuantumChannel{cost=279623;distance=10km;fidelity=0.738073;bellpair_per_sec=656.491;tomography_time=10.662755381838;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.738073 X=0.0967654 Z=0.0847115 Y=0.0804498
EndNode2[0]<-->QuantumChannel{cost=275004;distance=5km;fidelity=0.732704;bellpair_per_sec=677.337;tomography_time=10.334593454008;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.732704 X=0.0988468 Z=0.0866678 Y=0.0817814
Repeater1[0]<-->QuantumChannel{cost=279623;distance=10km;fidelity=0.738073;bellpair_per_sec=656.491;tomography_time=10.662755381838;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.738073 X=0.0967654 Z=0.0847115 Y=0.0804498
Repeater1[0]<-->QuantumChannel{cost=275004;distance=5km;fidelity=0.732704;bellpair_per_sec=677.337;tomography_time=10.334593454008;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.732704 X=0.0988468 Z=0.0866678 Y=0.0817814
EndNode1[0]<-->QuantumChannel{cost=277622;distance=10km;fidelity=0.740565;bellpair_per_sec=656.779;tomography_time=10.658075388318;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.740565 X=0.0750195 Z=0.0814902 Y=0.102925
EndNode2[0]<-->QuantumChannel{cost=256612;distance=5km;fidelity=0.758558;bellpair_per_sec=677.244;tomography_time=10.336008637536;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.758558 X=0.0655045 Z=0.0775288 Y=0.0984091
Repeater1[0]<-->QuantumChannel{cost=277622;distance=10km;fidelity=0.740565;bellpair_per_sec=656.779;tomography_time=10.658075388318;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.740565 X=0.0750195 Z=0.0814902 Y=0.102925
Repeater1[0]<-->QuantumChannel{cost=256612;distance=5km;fidelity=0.758558;bellpair_per_sec=677.244;tomography_time=10.336008637536;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.758558 X=0.0655045 Z=0.0775288 Y=0.0984091
EndNode1[0]<-->QuantumChannel{cost=273781;distance=10km;fidelity=0.745664;bellpair_per_sec=656.917;tomography_time=10.655832891423;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0] F=0.745664 X=0.106533 Z=0.0568573 Y=0.0909456
EndNode2[0]<-->QuantumChannel{cost=273691;distance=5km;fidelity=0.7345;bellpair_per_sec=677.26;tomography_time=10.335764640376;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.7345 X=0.0758011 Z=0.100125 Y=0.0895736
Repeater1[0]<-->QuantumChannel{cost=273781;distance=10km;fidelity=0.745664;bellpair_per_sec=656.917;tomography_time=10.655832891423;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0] F=0.745664 X=0.106533 Z=0.0568573 Y=0.0909456
Repeater1[0]<-->QuantumChannel{cost=273691;distance=5km;fidelity=0.7345;bellpair_per_sec=677.26;tomography_time=10.335764640376;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0] F=0.7345 X=0.0758011 Z=0.100125 Y=0.0895736
