EndNode1[0]<-->QuantumChannel{cost=78037.5;distance=10km;fidelity=0.740696;bellpair_per_sec=2335.7;tomography_time=12.844119861483;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.740696 X=0.0828859 Z=0.0935847 Y=0.0828335
EndNode2[0]<-->QuantumChannel{cost=72020.8;distance=5km;fidelity=0.72731;bellpair_per_sec=2624.84;tomography_time=11.429262312632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.72731 X=0.087652 Z=0.0925842 Y=0.092454
Repeater1[0]<-->QuantumChannel{cost=78037.5;distance=10km;fidelity=0.740696;bellpair_per_sec=2335.7;tomography_time=12.844119861483;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.740696 X=0.0828859 Z=0.0935847 Y=0.0828335
Repeater1[0]<-->QuantumChannel{cost=72020.8;distance=5km;fidelity=0.72731;bellpair_per_sec=2624.84;tomography_time=11.429262312632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.72731 X=0.087652 Z=0.0925842 Y=0.092454
EndNode1[0]<-->QuantumChannel{cost=79030.7;distance=10km;fidelity=0.736262;bellpair_per_sec=2334.21;tomography_time=12.852309850143;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.736262 X=0.092336 Z=0.0895624 Y=0.08184
EndNode2[0]<-->QuantumChannel{cost=69229.1;distance=5km;fidelity=0.741624;bellpair_per_sec=2626.3;tomography_time=11.422918386472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.741624 X=0.0850388 Z=0.0880613 Y=0.085276
Repeater1[0]<-->QuantumChannel{cost=79030.7;distance=10km;fidelity=0.736262;bellpair_per_sec=2334.21;tomography_time=12.852309850143;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.736262 X=0.092336 Z=0.0895624 Y=0.08184
Repeater1[0]<-->QuantumChannel{cost=69229.1;distance=5km;fidelity=0.741624;bellpair_per_sec=2626.3;tomography_time=11.422918386472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.741624 X=0.0850388 Z=0.0880613 Y=0.085276
EndNode1[0]<-->QuantumChannel{cost=80041.9;distance=10km;fidelity=0.732478;bellpair_per_sec=2328.59;tomography_time=12.883314807213;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.732478 X=0.0908951 Z=0.0802845 Y=0.0963428
EndNode2[0]<-->QuantumChannel{cost=70952.6;distance=5km;fidelity=0.732904;bellpair_per_sec=2623.84;tomography_time=11.43360546208;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.732904 X=0.0800437 Z=0.0900656 Y=0.0969869
Repeater1[0]<-->QuantumChannel{cost=80041.9;distance=10km;fidelity=0.732478;bellpair_per_sec=2328.59;tomography_time=12.883314807213;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.732478 X=0.0908951 Z=0.0802845 Y=0.0963428
Repeater1[0]<-->QuantumChannel{cost=70952.6;distance=5km;fidelity=0.732904;bellpair_per_sec=2623.84;tomography_time=11.43360546208;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.732904 X=0.0800437 Z=0.0900656 Y=0.0969869
EndNode1[0]<-->QuantumChannel{cost=77317.8;distance=10km;fidelity=0.744392;bellpair_per_sec=2334.09;tomography_time=12.852992349198;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.744392 X=0.0827794 Z=0.0862759 Y=0.0865527
EndNode2[0]<-->QuantumChannel{cost=71121.8;distance=5km;fidelity=0.732259;bellpair_per_sec=2622.21;tomography_time=11.440730179152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.732259 X=0.101177 Z=0.0787741 Y=0.0877899
Repeater1[0]<-->QuantumChannel{cost=77317.8;distance=10km;fidelity=0.744392;bellpair_per_sec=2334.09;tomography_time=12.852992349198;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.744392 X=0.0827794 Z=0.0862759 Y=0.0865527
Repeater1[0]<-->QuantumChannel{cost=71121.8;distance=5km;fidelity=0.732259;bellpair_per_sec=2622.21;tomography_time=11.440730179152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.732259 X=0.101177 Z=0.0787741 Y=0.0877899
EndNode1[0]<-->QuantumChannel{cost=77677.6;distance=10km;fidelity=0.742345;bellpair_per_sec=2336.11;tomography_time=12.841877364588;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.742345 X=0.0858346 Z=0.0821895 Y=0.0896308
EndNode2[0]<-->QuantumChannel{cost=67992.4;distance=5km;fidelity=0.748373;bellpair_per_sec=2626.05;tomography_time=11.423991973976;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.748373 X=0.0811116 Z=0.0855049 Y=0.0850102
Repeater1[0]<-->QuantumChannel{cost=77677.6;distance=10km;fidelity=0.742345;bellpair_per_sec=2336.11;tomography_time=12.841877364588;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.742345 X=0.0858346 Z=0.0821895 Y=0.0896308
Repeater1[0]<-->QuantumChannel{cost=67992.4;distance=5km;fidelity=0.748373;bellpair_per_sec=2626.05;tomography_time=11.423991973976;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.748373 X=0.0811116 Z=0.0855049 Y=0.0850102
EndNode1[0]<-->QuantumChannel{cost=79114.4;distance=10km;fidelity=0.736447;bellpair_per_sec=2330.57;tomography_time=12.872394822333;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.736447 X=0.0907062 Z=0.0863497 Y=0.0864974
EndNode2[0]<-->QuantumChannel{cost=71024.3;distance=5km;fidelity=0.732135;bellpair_per_sec=2626.7;tomography_time=11.42116160692;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.732135 X=0.0829962 Z=0.0923735 Y=0.0924955
Repeater1[0]<-->QuantumChannel{cost=79114.4;distance=10km;fidelity=0.736447;bellpair_per_sec=2330.57;tomography_time=12.872394822333;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.736447 X=0.0907062 Z=0.0863497 Y=0.0864974
Repeater1[0]<-->QuantumChannel{cost=71024.3;distance=5km;fidelity=0.732135;bellpair_per_sec=2626.7;tomography_time=11.42116160692;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.732135 X=0.0829962 Z=0.0923735 Y=0.0924955
EndNode1[0]<-->QuantumChannel{cost=77532.8;distance=10km;fidelity=0.743554;bellpair_per_sec=2332.87;tomography_time=12.859719839883;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.743554 X=0.0791266 Z=0.0957319 Y=0.0815877
EndNode2[0]<-->QuantumChannel{cost=69979.2;distance=5km;fidelity=0.738142;bellpair_per_sec=2622.71;tomography_time=11.438534204712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.738142 X=0.087748 Z=0.0826269 Y=0.091483
Repeater1[0]<-->QuantumChannel{cost=77532.8;distance=10km;fidelity=0.743554;bellpair_per_sec=2332.87;tomography_time=12.859719839883;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.743554 X=0.0791266 Z=0.0957319 Y=0.0815877
Repeater1[0]<-->QuantumChannel{cost=69979.2;distance=5km;fidelity=0.738142;bellpair_per_sec=2622.71;tomography_time=11.438534204712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.738142 X=0.087748 Z=0.0826269 Y=0.091483
EndNode1[0]<-->QuantumChannel{cost=78188.3;distance=10km;fidelity=0.740301;bellpair_per_sec=2333.68;tomography_time=12.855234846093;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.740301 X=0.0884984 Z=0.0866686 Y=0.0845319
EndNode2[0]<-->QuantumChannel{cost=68448.1;distance=5km;fidelity=0.745601;bellpair_per_sec=2628.01;tomography_time=11.415500872808;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.745601 X=0.0818736 Z=0.0823762 Y=0.0901497
Repeater1[0]<-->QuantumChannel{cost=78188.3;distance=10km;fidelity=0.740301;bellpair_per_sec=2333.68;tomography_time=12.855234846093;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.740301 X=0.0884984 Z=0.0866686 Y=0.0845319
Repeater1[0]<-->QuantumChannel{cost=68448.1;distance=5km;fidelity=0.745601;bellpair_per_sec=2628.01;tomography_time=11.415500872808;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.745601 X=0.0818736 Z=0.0823762 Y=0.0901497
EndNode1[0]<-->QuantumChannel{cost=79256.8;distance=10km;fidelity=0.735398;bellpair_per_sec=2333.02;tomography_time=12.858842341098;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.735398 X=0.0900856 Z=0.0833652 Y=0.0911517
EndNode2[0]<-->QuantumChannel{cost=70148.2;distance=5km;fidelity=0.736922;bellpair_per_sec=2625.07;tomography_time=11.428286323992;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736922 X=0.0864149 Z=0.0915436 Y=0.0851191
Repeater1[0]<-->QuantumChannel{cost=79256.8;distance=10km;fidelity=0.735398;bellpair_per_sec=2333.02;tomography_time=12.858842341098;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.735398 X=0.0900856 Z=0.0833652 Y=0.0911517
Repeater1[0]<-->QuantumChannel{cost=70148.2;distance=5km;fidelity=0.736922;bellpair_per_sec=2625.07;tomography_time=11.428286323992;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736922 X=0.0864149 Z=0.0915436 Y=0.0851191
EndNode1[0]<-->QuantumChannel{cost=78320.7;distance=10km;fidelity=0.739364;bellpair_per_sec=2335.65;tomography_time=12.844412361078;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.739364 X=0.0899116 Z=0.0870822 Y=0.0836422
EndNode2[0]<-->QuantumChannel{cost=70654.6;distance=5km;fidelity=0.734311;bellpair_per_sec=2624.82;tomography_time=11.429359911496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734311 X=0.085091 Z=0.0911843 Y=0.0894136
Repeater1[0]<-->QuantumChannel{cost=78320.7;distance=10km;fidelity=0.739364;bellpair_per_sec=2335.65;tomography_time=12.844412361078;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.739364 X=0.0899116 Z=0.0870822 Y=0.0836422
Repeater1[0]<-->QuantumChannel{cost=70654.6;distance=5km;fidelity=0.734311;bellpair_per_sec=2624.82;tomography_time=11.429359911496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734311 X=0.085091 Z=0.0911843 Y=0.0894136
EndNode1[0]<-->QuantumChannel{cost=77418.3;distance=10km;fidelity=0.743282;bellpair_per_sec=2338.02;tomography_time=12.831347379168;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.743282 X=0.0876995 Z=0.085646 Y=0.0833723
EndNode2[0]<-->QuantumChannel{cost=71314.4;distance=5km;fidelity=0.731357;bellpair_per_sec=2621.58;tomography_time=11.443462947344;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731357 X=0.0882073 Z=0.0906792 Y=0.0897562
Repeater1[0]<-->QuantumChannel{cost=77418.3;distance=10km;fidelity=0.743282;bellpair_per_sec=2338.02;tomography_time=12.831347379168;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.743282 X=0.0876995 Z=0.085646 Y=0.0833723
Repeater1[0]<-->QuantumChannel{cost=71314.4;distance=5km;fidelity=0.731357;bellpair_per_sec=2621.58;tomography_time=11.443462947344;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731357 X=0.0882073 Z=0.0906792 Y=0.0897562
EndNode1[0]<-->QuantumChannel{cost=82309.8;distance=10km;fidelity=0.721542;bellpair_per_sec=2333.59;tomography_time=12.855722345418;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.721542 X=0.0989628 Z=0.0946918 Y=0.0848031
EndNode2[0]<-->QuantumChannel{cost=71172.4;distance=5km;fidelity=0.731443;bellpair_per_sec=2626.2;tomography_time=11.42335758136;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731443 X=0.0876707 Z=0.0894345 Y=0.0914519
Repeater1[0]<-->QuantumChannel{cost=82309.8;distance=10km;fidelity=0.721542;bellpair_per_sec=2333.59;tomography_time=12.855722345418;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.721542 X=0.0989628 Z=0.0946918 Y=0.0848031
Repeater1[0]<-->QuantumChannel{cost=71172.4;distance=5km;fidelity=0.731443;bellpair_per_sec=2626.2;tomography_time=11.42335758136;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731443 X=0.0876707 Z=0.0894345 Y=0.0914519
EndNode1[0]<-->QuantumChannel{cost=79390.8;distance=10km;fidelity=0.734732;bellpair_per_sec=2333.31;tomography_time=12.857282343258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.734732 X=0.085675 Z=0.090416 Y=0.0891771
EndNode2[0]<-->QuantumChannel{cost=71575.7;distance=5km;fidelity=0.729376;bellpair_per_sec=2626.22;tomography_time=11.423259982496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.729376 X=0.0937719 Z=0.0901227 Y=0.0867292
Repeater1[0]<-->QuantumChannel{cost=79390.8;distance=10km;fidelity=0.734732;bellpair_per_sec=2333.31;tomography_time=12.857282343258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.734732 X=0.085675 Z=0.090416 Y=0.0891771
Repeater1[0]<-->QuantumChannel{cost=71575.7;distance=5km;fidelity=0.729376;bellpair_per_sec=2626.22;tomography_time=11.423259982496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.729376 X=0.0937719 Z=0.0901227 Y=0.0867292
EndNode1[0]<-->QuantumChannel{cost=77525.1;distance=10km;fidelity=0.743047;bellpair_per_sec=2336.28;tomography_time=12.840902365938;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.743047 X=0.0892625 Z=0.0866691 Y=0.0810218
EndNode2[0]<-->QuantumChannel{cost=70387.7;distance=5km;fidelity=0.735364;bellpair_per_sec=2627.23;tomography_time=11.418868033616;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735364 X=0.0858991 Z=0.0911781 Y=0.0875584
Repeater1[0]<-->QuantumChannel{cost=77525.1;distance=10km;fidelity=0.743047;bellpair_per_sec=2336.28;tomography_time=12.840902365938;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.743047 X=0.0892625 Z=0.0866691 Y=0.0810218
Repeater1[0]<-->QuantumChannel{cost=70387.7;distance=5km;fidelity=0.735364;bellpair_per_sec=2627.23;tomography_time=11.418868033616;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735364 X=0.0858991 Z=0.0911781 Y=0.0875584
EndNode1[0]<-->QuantumChannel{cost=76225.5;distance=10km;fidelity=0.749169;bellpair_per_sec=2337.44;tomography_time=12.834564874713;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.749169 X=0.0799339 Z=0.0842136 Y=0.0866837
EndNode2[0]<-->QuantumChannel{cost=68871.7;distance=5km;fidelity=0.74349;bellpair_per_sec=2626.69;tomography_time=11.421210406352;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.74349 X=0.0812494 Z=0.0853663 Y=0.0898945
Repeater1[0]<-->QuantumChannel{cost=76225.5;distance=10km;fidelity=0.749169;bellpair_per_sec=2337.44;tomography_time=12.834564874713;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.749169 X=0.0799339 Z=0.0842136 Y=0.0866837
Repeater1[0]<-->QuantumChannel{cost=68871.7;distance=5km;fidelity=0.74349;bellpair_per_sec=2626.69;tomography_time=11.421210406352;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.74349 X=0.0812494 Z=0.0853663 Y=0.0898945
EndNode1[0]<-->QuantumChannel{cost=77858.8;distance=10km;fidelity=0.741073;bellpair_per_sec=2338.68;tomography_time=12.827739884163;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.741073 X=0.0827092 Z=0.0841586 Y=0.0920596
EndNode2[0]<-->QuantumChannel{cost=69662.4;distance=5km;fidelity=0.73934;bellpair_per_sec=2626.11;tomography_time=11.423747976816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.73934 X=0.0911125 Z=0.0801041 Y=0.089443
Repeater1[0]<-->QuantumChannel{cost=77858.8;distance=10km;fidelity=0.741073;bellpair_per_sec=2338.68;tomography_time=12.827739884163;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.741073 X=0.0827092 Z=0.0841586 Y=0.0920596
Repeater1[0]<-->QuantumChannel{cost=69662.4;distance=5km;fidelity=0.73934;bellpair_per_sec=2626.11;tomography_time=11.423747976816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.73934 X=0.0911125 Z=0.0801041 Y=0.089443
EndNode1[0]<-->QuantumChannel{cost=78727.3;distance=10km;fidelity=0.737718;bellpair_per_sec=2333.96;tomography_time=12.853674848253;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.737718 X=0.0956154 Z=0.085846 Y=0.0808207
EndNode2[0]<-->QuantumChannel{cost=70282.8;distance=5km;fidelity=0.735859;bellpair_per_sec=2627.61;tomography_time=11.417208852928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735859 X=0.0898314 Z=0.0796297 Y=0.0946796
Repeater1[0]<-->QuantumChannel{cost=78727.3;distance=10km;fidelity=0.737718;bellpair_per_sec=2333.96;tomography_time=12.853674848253;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.737718 X=0.0956154 Z=0.085846 Y=0.0808207
Repeater1[0]<-->QuantumChannel{cost=70282.8;distance=5km;fidelity=0.735859;bellpair_per_sec=2627.61;tomography_time=11.417208852928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735859 X=0.0898314 Z=0.0796297 Y=0.0946796
EndNode1[0]<-->QuantumChannel{cost=78278.5;distance=10km;fidelity=0.740138;bellpair_per_sec=2332.02;tomography_time=12.864399833403;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.740138 X=0.0763098 Z=0.0859358 Y=0.0976161
EndNode2[0]<-->QuantumChannel{cost=69555.9;distance=5km;fidelity=0.739656;bellpair_per_sec=2627.88;tomography_time=11.41603766656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739656 X=0.0881329 Z=0.084546 Y=0.0876648
Repeater1[0]<-->QuantumChannel{cost=78278.5;distance=10km;fidelity=0.740138;bellpair_per_sec=2332.02;tomography_time=12.864399833403;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.740138 X=0.0763098 Z=0.0859358 Y=0.0976161
Repeater1[0]<-->QuantumChannel{cost=69555.9;distance=5km;fidelity=0.739656;bellpair_per_sec=2627.88;tomography_time=11.41603766656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739656 X=0.0881329 Z=0.084546 Y=0.0876648
EndNode1[0]<-->QuantumChannel{cost=78375.2;distance=10km;fidelity=0.740035;bellpair_per_sec=2329.79;tomography_time=12.876684816393;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.740035 X=0.0937596 Z=0.0776862 Y=0.0885196
EndNode2[0]<-->QuantumChannel{cost=71151.1;distance=5km;fidelity=0.732225;bellpair_per_sec=2621.37;tomography_time=11.444390136552;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.732225 X=0.093214 Z=0.0848478 Y=0.0897128
Repeater1[0]<-->QuantumChannel{cost=78375.2;distance=10km;fidelity=0.740035;bellpair_per_sec=2329.79;tomography_time=12.876684816393;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.740035 X=0.0937596 Z=0.0776862 Y=0.0885196
Repeater1[0]<-->QuantumChannel{cost=71151.1;distance=5km;fidelity=0.732225;bellpair_per_sec=2621.37;tomography_time=11.444390136552;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.732225 X=0.093214 Z=0.0848478 Y=0.0897128
EndNode1[0]<-->QuantumChannel{cost=79528.4;distance=10km;fidelity=0.733478;bellpair_per_sec=2337.24;tomography_time=12.835637373228;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.733478 X=0.0800302 Z=0.0928461 Y=0.0936461
EndNode2[0]<-->QuantumChannel{cost=70177.7;distance=5km;fidelity=0.736574;bellpair_per_sec=2626.44;tomography_time=11.422283993856;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736574 X=0.0874865 Z=0.0950485 Y=0.0808913
Repeater1[0]<-->QuantumChannel{cost=79528.4;distance=10km;fidelity=0.733478;bellpair_per_sec=2337.24;tomography_time=12.835637373228;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.733478 X=0.0800302 Z=0.0928461 Y=0.0936461
Repeater1[0]<-->QuantumChannel{cost=70177.7;distance=5km;fidelity=0.736574;bellpair_per_sec=2626.44;tomography_time=11.422283993856;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736574 X=0.0874865 Z=0.0950485 Y=0.0808913
EndNode1[0]<-->QuantumChannel{cost=79166.6;distance=10km;fidelity=0.735037;bellpair_per_sec=2337.97;tomography_time=12.831639878763;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.735037 X=0.0812829 Z=0.0917999 Y=0.0918799
EndNode2[0]<-->QuantumChannel{cost=68670.3;distance=5km;fidelity=0.744739;bellpair_per_sec=2625.57;tomography_time=11.426090349552;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.744739 X=0.0796488 Z=0.0837145 Y=0.0918981
Repeater1[0]<-->QuantumChannel{cost=79166.6;distance=10km;fidelity=0.735037;bellpair_per_sec=2337.97;tomography_time=12.831639878763;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.735037 X=0.0812829 Z=0.0917999 Y=0.0918799
Repeater1[0]<-->QuantumChannel{cost=68670.3;distance=5km;fidelity=0.744739;bellpair_per_sec=2625.57;tomography_time=11.426090349552;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.744739 X=0.0796488 Z=0.0837145 Y=0.0918981
EndNode1[0]<-->QuantumChannel{cost=78052.3;distance=10km;fidelity=0.740685;bellpair_per_sec=2335.33;tomography_time=12.846167358648;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.740685 X=0.0797615 Z=0.0894693 Y=0.0900847
EndNode2[0]<-->QuantumChannel{cost=71118.2;distance=5km;fidelity=0.731968;bellpair_per_sec=2624.43;tomography_time=11.431067891616;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731968 X=0.0868593 Z=0.0943426 Y=0.0868297
Repeater1[0]<-->QuantumChannel{cost=78052.3;distance=10km;fidelity=0.740685;bellpair_per_sec=2335.33;tomography_time=12.846167358648;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.740685 X=0.0797615 Z=0.0894693 Y=0.0900847
Repeater1[0]<-->QuantumChannel{cost=71118.2;distance=5km;fidelity=0.731968;bellpair_per_sec=2624.43;tomography_time=11.431067891616;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731968 X=0.0868593 Z=0.0943426 Y=0.0868297
EndNode1[0]<-->QuantumChannel{cost=78116;distance=10km;fidelity=0.740886;bellpair_per_sec=2332.16;tomography_time=12.863619834483;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.740886 X=0.0911542 Z=0.0847971 Y=0.0831632
EndNode2[0]<-->QuantumChannel{cost=70283.3;distance=5km;fidelity=0.735909;bellpair_per_sec=2627.24;tomography_time=11.418819234184;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735909 X=0.0834941 Z=0.0924917 Y=0.0881053
Repeater1[0]<-->QuantumChannel{cost=78116;distance=10km;fidelity=0.740886;bellpair_per_sec=2332.16;tomography_time=12.863619834483;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.740886 X=0.0911542 Z=0.0847971 Y=0.0831632
Repeater1[0]<-->QuantumChannel{cost=70283.3;distance=5km;fidelity=0.735909;bellpair_per_sec=2627.24;tomography_time=11.418819234184;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735909 X=0.0834941 Z=0.0924917 Y=0.0881053
EndNode1[0]<-->QuantumChannel{cost=79125.1;distance=10km;fidelity=0.735788;bellpair_per_sec=2334.42;tomography_time=12.851139851763;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.735788 X=0.0887404 Z=0.085577 Y=0.0898941
EndNode2[0]<-->QuantumChannel{cost=70656.7;distance=5km;fidelity=0.734534;bellpair_per_sec=2623.15;tomography_time=11.436631026864;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734534 X=0.0935205 Z=0.0803925 Y=0.0915532
Repeater1[0]<-->QuantumChannel{cost=79125.1;distance=10km;fidelity=0.735788;bellpair_per_sec=2334.42;tomography_time=12.851139851763;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.735788 X=0.0887404 Z=0.085577 Y=0.0898941
Repeater1[0]<-->QuantumChannel{cost=70656.7;distance=5km;fidelity=0.734534;bellpair_per_sec=2623.15;tomography_time=11.436631026864;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734534 X=0.0935205 Z=0.0803925 Y=0.0915532
EndNode1[0]<-->QuantumChannel{cost=77755.2;distance=10km;fidelity=0.742554;bellpair_per_sec=2332.46;tomography_time=12.861962336778;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.742554 X=0.0781253 Z=0.0883897 Y=0.0909308
EndNode2[0]<-->QuantumChannel{cost=67664.5;distance=5km;fidelity=0.750572;bellpair_per_sec=2623.34;tomography_time=11.43580143652;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.750572 X=0.0742805 Z=0.085684 Y=0.0894639
Repeater1[0]<-->QuantumChannel{cost=77755.2;distance=10km;fidelity=0.742554;bellpair_per_sec=2332.46;tomography_time=12.861962336778;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.742554 X=0.0781253 Z=0.0883897 Y=0.0909308
Repeater1[0]<-->QuantumChannel{cost=67664.5;distance=5km;fidelity=0.750572;bellpair_per_sec=2623.34;tomography_time=11.43580143652;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.750572 X=0.0742805 Z=0.085684 Y=0.0894639
EndNode1[0]<-->QuantumChannel{cost=79601.4;distance=10km;fidelity=0.733626;bellpair_per_sec=2334.16;tomography_time=12.852602349738;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.733626 X=0.0869244 Z=0.0912071 Y=0.0882425
EndNode2[0]<-->QuantumChannel{cost=68024.5;distance=5km;fidelity=0.747819;bellpair_per_sec=2628.7;tomography_time=11.412475308024;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.747819 X=0.0834916 Z=0.0912544 Y=0.0774349
Repeater1[0]<-->QuantumChannel{cost=79601.4;distance=10km;fidelity=0.733626;bellpair_per_sec=2334.16;tomography_time=12.852602349738;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.733626 X=0.0869244 Z=0.0912071 Y=0.0882425
Repeater1[0]<-->QuantumChannel{cost=68024.5;distance=5km;fidelity=0.747819;bellpair_per_sec=2628.7;tomography_time=11.412475308024;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.747819 X=0.0834916 Z=0.0912544 Y=0.0774349
EndNode1[0]<-->QuantumChannel{cost=78524.6;distance=10km;fidelity=0.738787;bellpair_per_sec=2333.22;tomography_time=12.857769842583;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.738787 X=0.092601 Z=0.0726809 Y=0.0959309
EndNode2[0]<-->QuantumChannel{cost=70106.1;distance=5km;fidelity=0.73701;bellpair_per_sec=2626.02;tomography_time=11.424138372272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.73701 X=0.0802475 Z=0.0844077 Y=0.098335
Repeater1[0]<-->QuantumChannel{cost=78524.6;distance=10km;fidelity=0.738787;bellpair_per_sec=2333.22;tomography_time=12.857769842583;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.738787 X=0.092601 Z=0.0726809 Y=0.0959309
Repeater1[0]<-->QuantumChannel{cost=70106.1;distance=5km;fidelity=0.73701;bellpair_per_sec=2626.02;tomography_time=11.424138372272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.73701 X=0.0802475 Z=0.0844077 Y=0.098335
EndNode1[0]<-->QuantumChannel{cost=80627.5;distance=10km;fidelity=0.729357;bellpair_per_sec=2331.5;tomography_time=12.867227329488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.729357 X=0.0989197 Z=0.0805827 Y=0.0911406
EndNode2[0]<-->QuantumChannel{cost=73299.2;distance=5km;fidelity=0.721197;bellpair_per_sec=2622.97;tomography_time=11.437411817776;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.721197 X=0.0821267 Z=0.0834322 Y=0.113245
Repeater1[0]<-->QuantumChannel{cost=80627.5;distance=10km;fidelity=0.729357;bellpair_per_sec=2331.5;tomography_time=12.867227329488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.729357 X=0.0989197 Z=0.0805827 Y=0.0911406
Repeater1[0]<-->QuantumChannel{cost=73299.2;distance=5km;fidelity=0.721197;bellpair_per_sec=2622.97;tomography_time=11.437411817776;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.721197 X=0.0821267 Z=0.0834322 Y=0.113245
EndNode1[0]<-->QuantumChannel{cost=77560.3;distance=10km;fidelity=0.74314;bellpair_per_sec=2334.64;tomography_time=12.849969853383;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.74314 X=0.0827205 Z=0.0815587 Y=0.0925807
EndNode2[0]<-->QuantumChannel{cost=68997.3;distance=5km;fidelity=0.742627;bellpair_per_sec=2628.01;tomography_time=11.415500872808;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.742627 X=0.0834345 Z=0.0848885 Y=0.0890501
Repeater1[0]<-->QuantumChannel{cost=77560.3;distance=10km;fidelity=0.74314;bellpair_per_sec=2334.64;tomography_time=12.849969853383;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.74314 X=0.0827205 Z=0.0815587 Y=0.0925807
Repeater1[0]<-->QuantumChannel{cost=68997.3;distance=5km;fidelity=0.742627;bellpair_per_sec=2628.01;tomography_time=11.415500872808;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.742627 X=0.0834345 Z=0.0848885 Y=0.0890501
EndNode1[0]<-->QuantumChannel{cost=76054.9;distance=10km;fidelity=0.750396;bellpair_per_sec=2335.03;tomography_time=12.847824856353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.750396 X=0.087208 Z=0.0756907 Y=0.086705
EndNode2[0]<-->QuantumChannel{cost=70600.4;distance=5km;fidelity=0.734293;bellpair_per_sec=2626.96;tomography_time=11.420039219984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734293 X=0.0854126 Z=0.0894275 Y=0.0908666
Repeater1[0]<-->QuantumChannel{cost=76054.9;distance=10km;fidelity=0.750396;bellpair_per_sec=2335.03;tomography_time=12.847824856353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.750396 X=0.087208 Z=0.0756907 Y=0.086705
Repeater1[0]<-->QuantumChannel{cost=70600.4;distance=5km;fidelity=0.734293;bellpair_per_sec=2626.96;tomography_time=11.420039219984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734293 X=0.0854126 Z=0.0894275 Y=0.0908666
EndNode1[0]<-->QuantumChannel{cost=78847.9;distance=10km;fidelity=0.737277;bellpair_per_sec=2333.18;tomography_time=12.857964842313;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.737277 X=0.0937222 Z=0.0800253 Y=0.088976
EndNode2[0]<-->QuantumChannel{cost=67981.1;distance=5km;fidelity=0.748402;bellpair_per_sec=2626.29;tomography_time=11.422967185904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.748402 X=0.0805734 Z=0.0880171 Y=0.0830078
Repeater1[0]<-->QuantumChannel{cost=78847.9;distance=10km;fidelity=0.737277;bellpair_per_sec=2333.18;tomography_time=12.857964842313;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.737277 X=0.0937222 Z=0.0800253 Y=0.088976
Repeater1[0]<-->QuantumChannel{cost=67981.1;distance=5km;fidelity=0.748402;bellpair_per_sec=2626.29;tomography_time=11.422967185904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.748402 X=0.0805734 Z=0.0880171 Y=0.0830078
EndNode1[0]<-->QuantumChannel{cost=79811.3;distance=10km;fidelity=0.732691;bellpair_per_sec=2333.96;tomography_time=12.853674848253;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.732691 X=0.0836892 Z=0.0950734 Y=0.0885465
EndNode2[0]<-->QuantumChannel{cost=70353.6;distance=5km;fidelity=0.736017;bellpair_per_sec=2623.84;tomography_time=11.43360546208;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736017 X=0.0907593 Z=0.0855509 Y=0.0876726
Repeater1[0]<-->QuantumChannel{cost=79811.3;distance=10km;fidelity=0.732691;bellpair_per_sec=2333.96;tomography_time=12.853674848253;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.732691 X=0.0836892 Z=0.0950734 Y=0.0885465
Repeater1[0]<-->QuantumChannel{cost=70353.6;distance=5km;fidelity=0.736017;bellpair_per_sec=2623.84;tomography_time=11.43360546208;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736017 X=0.0907593 Z=0.0855509 Y=0.0876726
EndNode1[0]<-->QuantumChannel{cost=78843.9;distance=10km;fidelity=0.736462;bellpair_per_sec=2338.47;tomography_time=12.828909882543;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.736462 X=0.0841985 Z=0.0893503 Y=0.0899893
EndNode2[0]<-->QuantumChannel{cost=69571.3;distance=5km;fidelity=0.740158;bellpair_per_sec=2623.74;tomography_time=11.434044656968;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.740158 X=0.0837548 Z=0.0914781 Y=0.0846095
Repeater1[0]<-->QuantumChannel{cost=78843.9;distance=10km;fidelity=0.736462;bellpair_per_sec=2338.47;tomography_time=12.828909882543;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.736462 X=0.0841985 Z=0.0893503 Y=0.0899893
Repeater1[0]<-->QuantumChannel{cost=69571.3;distance=5km;fidelity=0.740158;bellpair_per_sec=2623.74;tomography_time=11.434044656968;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.740158 X=0.0837548 Z=0.0914781 Y=0.0846095
EndNode1[0]<-->QuantumChannel{cost=78737.2;distance=10km;fidelity=0.737512;bellpair_per_sec=2334.97;tomography_time=12.848117355948;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.737512 X=0.087255 Z=0.089034 Y=0.086199
EndNode2[0]<-->QuantumChannel{cost=71370.5;distance=5km;fidelity=0.730862;bellpair_per_sec=2623.07;tomography_time=11.436972622888;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.730862 X=0.0928094 Z=0.0924311 Y=0.0838974
Repeater1[0]<-->QuantumChannel{cost=78737.2;distance=10km;fidelity=0.737512;bellpair_per_sec=2334.97;tomography_time=12.848117355948;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.737512 X=0.087255 Z=0.089034 Y=0.086199
Repeater1[0]<-->QuantumChannel{cost=71370.5;distance=5km;fidelity=0.730862;bellpair_per_sec=2623.07;tomography_time=11.436972622888;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.730862 X=0.0928094 Z=0.0924311 Y=0.0838974
EndNode1[0]<-->QuantumChannel{cost=77671.7;distance=10km;fidelity=0.7427;bellpair_per_sec=2334.05;tomography_time=12.853187348928;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.7427 X=0.0812392 Z=0.0810035 Y=0.0950571
EndNode2[0]<-->QuantumChannel{cost=69609.6;distance=5km;fidelity=0.739692;bellpair_per_sec=2625.6;tomography_time=11.425943951256;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739692 X=0.0812034 Z=0.0877175 Y=0.0913869
Repeater1[0]<-->QuantumChannel{cost=77671.7;distance=10km;fidelity=0.7427;bellpair_per_sec=2334.05;tomography_time=12.853187348928;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.7427 X=0.0812392 Z=0.0810035 Y=0.0950571
Repeater1[0]<-->QuantumChannel{cost=69609.6;distance=5km;fidelity=0.739692;bellpair_per_sec=2625.6;tomography_time=11.425943951256;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739692 X=0.0812034 Z=0.0877175 Y=0.0913869
EndNode1[0]<-->QuantumChannel{cost=77500.2;distance=10km;fidelity=0.743662;bellpair_per_sec=2333.17;tomography_time=12.858062342178;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.743662 X=0.0880627 Z=0.0805299 Y=0.0877452
EndNode2[0]<-->QuantumChannel{cost=70103.1;distance=5km;fidelity=0.736995;bellpair_per_sec=2626.23;tomography_time=11.423211183064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736995 X=0.0856336 Z=0.0824778 Y=0.0948931
Repeater1[0]<-->QuantumChannel{cost=77500.2;distance=10km;fidelity=0.743662;bellpair_per_sec=2333.17;tomography_time=12.858062342178;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.743662 X=0.0880627 Z=0.0805299 Y=0.0877452
Repeater1[0]<-->QuantumChannel{cost=70103.1;distance=5km;fidelity=0.736995;bellpair_per_sec=2626.23;tomography_time=11.423211183064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736995 X=0.0856336 Z=0.0824778 Y=0.0948931
EndNode1[0]<-->QuantumChannel{cost=79120.4;distance=10km;fidelity=0.735425;bellpair_per_sec=2336.87;tomography_time=12.837684870393;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.735425 X=0.0891519 Z=0.0831454 Y=0.0922776
EndNode2[0]<-->QuantumChannel{cost=69772.3;distance=5km;fidelity=0.739181;bellpair_per_sec=2623.11;tomography_time=11.436826224592;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739181 X=0.0865238 Z=0.0841195 Y=0.0901758
Repeater1[0]<-->QuantumChannel{cost=79120.4;distance=10km;fidelity=0.735425;bellpair_per_sec=2336.87;tomography_time=12.837684870393;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.735425 X=0.0891519 Z=0.0831454 Y=0.0922776
Repeater1[0]<-->QuantumChannel{cost=69772.3;distance=5km;fidelity=0.739181;bellpair_per_sec=2623.11;tomography_time=11.436826224592;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739181 X=0.0865238 Z=0.0841195 Y=0.0901758
EndNode1[0]<-->QuantumChannel{cost=78099.4;distance=10km;fidelity=0.740888;bellpair_per_sec=2332.64;tomography_time=12.860987338128;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.740888 X=0.0887722 Z=0.0868391 Y=0.0835004
EndNode2[0]<-->QuantumChannel{cost=69664.6;distance=5km;fidelity=0.73946;bellpair_per_sec=2625.18;tomography_time=11.427798329672;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.73946 X=0.0892209 Z=0.0879409 Y=0.0833785
Repeater1[0]<-->QuantumChannel{cost=78099.4;distance=10km;fidelity=0.740888;bellpair_per_sec=2332.64;tomography_time=12.860987338128;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.740888 X=0.0887722 Z=0.0868391 Y=0.0835004
Repeater1[0]<-->QuantumChannel{cost=69664.6;distance=5km;fidelity=0.73946;bellpair_per_sec=2625.18;tomography_time=11.427798329672;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.73946 X=0.0892209 Z=0.0879409 Y=0.0833785
EndNode1[0]<-->QuantumChannel{cost=77744;distance=10km;fidelity=0.743457;bellpair_per_sec=2327.13;tomography_time=12.891407296008;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.743457 X=0.0861246 Z=0.0856357 Y=0.0847823
EndNode2[0]<-->QuantumChannel{cost=68729.4;distance=5km;fidelity=0.744234;bellpair_per_sec=2626.87;tomography_time=11.42042961544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.744234 X=0.0806679 Z=0.0861477 Y=0.0889508
Repeater1[0]<-->QuantumChannel{cost=77744;distance=10km;fidelity=0.743457;bellpair_per_sec=2327.13;tomography_time=12.891407296008;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.743457 X=0.0861246 Z=0.0856357 Y=0.0847823
Repeater1[0]<-->QuantumChannel{cost=68729.4;distance=5km;fidelity=0.744234;bellpair_per_sec=2626.87;tomography_time=11.42042961544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.744234 X=0.0806679 Z=0.0861477 Y=0.0889508
EndNode1[0]<-->QuantumChannel{cost=78586.6;distance=10km;fidelity=0.7384;bellpair_per_sec=2333.82;tomography_time=12.854454847173;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.7384 X=0.0965452 Z=0.0861558 Y=0.0788986
EndNode2[0]<-->QuantumChannel{cost=70488.8;distance=5km;fidelity=0.734838;bellpair_per_sec=2627.22;tomography_time=11.418916833048;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734838 X=0.0955324 Z=0.0833989 Y=0.0862305
Repeater1[0]<-->QuantumChannel{cost=78586.6;distance=10km;fidelity=0.7384;bellpair_per_sec=2333.82;tomography_time=12.854454847173;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.7384 X=0.0965452 Z=0.0861558 Y=0.0788986
Repeater1[0]<-->QuantumChannel{cost=70488.8;distance=5km;fidelity=0.734838;bellpair_per_sec=2627.22;tomography_time=11.418916833048;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734838 X=0.0955324 Z=0.0833989 Y=0.0862305
EndNode1[0]<-->QuantumChannel{cost=77592.2;distance=10km;fidelity=0.743418;bellpair_per_sec=2331.93;tomography_time=12.864887332728;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.743418 X=0.0826289 Z=0.0929346 Y=0.0810183
EndNode2[0]<-->QuantumChannel{cost=69681.4;distance=5km;fidelity=0.739382;bellpair_per_sec=2625.1;tomography_time=11.428139925696;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739382 X=0.0878937 Z=0.0912243 Y=0.0815003
Repeater1[0]<-->QuantumChannel{cost=77592.2;distance=10km;fidelity=0.743418;bellpair_per_sec=2331.93;tomography_time=12.864887332728;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.743418 X=0.0826289 Z=0.0929346 Y=0.0810183
Repeater1[0]<-->QuantumChannel{cost=69681.4;distance=5km;fidelity=0.739382;bellpair_per_sec=2625.1;tomography_time=11.428139925696;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739382 X=0.0878937 Z=0.0912243 Y=0.0815003
EndNode1[0]<-->QuantumChannel{cost=78567.5;distance=10km;fidelity=0.738409;bellpair_per_sec=2334.33;tomography_time=12.851627351088;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.738409 X=0.0876009 Z=0.0818494 Y=0.0921406
EndNode2[0]<-->QuantumChannel{cost=71356;distance=5km;fidelity=0.730965;bellpair_per_sec=2622.87;tomography_time=11.437851012664;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.730965 X=0.0895784 Z=0.0844665 Y=0.0949904
Repeater1[0]<-->QuantumChannel{cost=78567.5;distance=10km;fidelity=0.738409;bellpair_per_sec=2334.33;tomography_time=12.851627351088;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.738409 X=0.0876009 Z=0.0818494 Y=0.0921406
Repeater1[0]<-->QuantumChannel{cost=71356;distance=5km;fidelity=0.730965;bellpair_per_sec=2622.87;tomography_time=11.437851012664;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.730965 X=0.0895784 Z=0.0844665 Y=0.0949904
EndNode1[0]<-->QuantumChannel{cost=79711.8;distance=10km;fidelity=0.733082;bellpair_per_sec=2334.39;tomography_time=12.851334851493;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.733082 X=0.0906673 Z=0.0921058 Y=0.0841453
EndNode2[0]<-->QuantumChannel{cost=71104;distance=5km;fidelity=0.731679;bellpair_per_sec=2627.03;tomography_time=11.419746423392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731679 X=0.0853264 Z=0.0886765 Y=0.0943179
Repeater1[0]<-->QuantumChannel{cost=79711.8;distance=10km;fidelity=0.733082;bellpair_per_sec=2334.39;tomography_time=12.851334851493;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.733082 X=0.0906673 Z=0.0921058 Y=0.0841453
Repeater1[0]<-->QuantumChannel{cost=71104;distance=5km;fidelity=0.731679;bellpair_per_sec=2627.03;tomography_time=11.419746423392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731679 X=0.0853264 Z=0.0886765 Y=0.0943179
EndNode1[0]<-->QuantumChannel{cost=77239.3;distance=10km;fidelity=0.744827;bellpair_per_sec=2333.73;tomography_time=12.854942346498;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.744827 X=0.0836427 Z=0.0855739 Y=0.0859568
EndNode2[0]<-->QuantumChannel{cost=70184.7;distance=5km;fidelity=0.736518;bellpair_per_sec=2626.58;tomography_time=11.421698400672;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736518 X=0.0847291 Z=0.0932497 Y=0.0855029
Repeater1[0]<-->QuantumChannel{cost=77239.3;distance=10km;fidelity=0.744827;bellpair_per_sec=2333.73;tomography_time=12.854942346498;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.744827 X=0.0836427 Z=0.0855739 Y=0.0859568
Repeater1[0]<-->QuantumChannel{cost=70184.7;distance=5km;fidelity=0.736518;bellpair_per_sec=2626.58;tomography_time=11.421698400672;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.736518 X=0.0847291 Z=0.0932497 Y=0.0855029
EndNode1[0]<-->QuantumChannel{cost=77354.9;distance=10km;fidelity=0.744293;bellpair_per_sec=2333.59;tomography_time=12.855722345418;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.744293 X=0.0880317 Z=0.0856573 Y=0.0820183
EndNode2[0]<-->QuantumChannel{cost=70550.8;distance=5km;fidelity=0.734618;bellpair_per_sec=2626.49;tomography_time=11.422088796128;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734618 X=0.0901977 Z=0.0811799 Y=0.0940049
Repeater1[0]<-->QuantumChannel{cost=77354.9;distance=10km;fidelity=0.744293;bellpair_per_sec=2333.59;tomography_time=12.855722345418;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.744293 X=0.0880317 Z=0.0856573 Y=0.0820183
Repeater1[0]<-->QuantumChannel{cost=70550.8;distance=5km;fidelity=0.734618;bellpair_per_sec=2626.49;tomography_time=11.422088796128;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734618 X=0.0901977 Z=0.0811799 Y=0.0940049
EndNode1[0]<-->QuantumChannel{cost=77019.4;distance=10km;fidelity=0.745397;bellpair_per_sec=2336.82;tomography_time=12.837977369988;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.745397 X=0.089771 Z=0.090083 Y=0.0747489
EndNode2[0]<-->QuantumChannel{cost=70465;distance=5km;fidelity=0.734966;bellpair_per_sec=2627.2;tomography_time=11.419014431912;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734966 X=0.0855155 Z=0.0866036 Y=0.0929153
Repeater1[0]<-->QuantumChannel{cost=77019.4;distance=10km;fidelity=0.745397;bellpair_per_sec=2336.82;tomography_time=12.837977369988;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.745397 X=0.089771 Z=0.090083 Y=0.0747489
Repeater1[0]<-->QuantumChannel{cost=70465;distance=5km;fidelity=0.734966;bellpair_per_sec=2627.2;tomography_time=11.419014431912;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734966 X=0.0855155 Z=0.0866036 Y=0.0929153
EndNode1[0]<-->QuantumChannel{cost=79273.4;distance=10km;fidelity=0.735604;bellpair_per_sec=2331.22;tomography_time=12.868787327328;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.735604 X=0.0861866 Z=0.0906593 Y=0.0875496
EndNode2[0]<-->QuantumChannel{cost=70714.8;distance=5km;fidelity=0.734229;bellpair_per_sec=2623.17;tomography_time=11.436533428;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734229 X=0.0848755 Z=0.0903113 Y=0.0905842
Repeater1[0]<-->QuantumChannel{cost=79273.4;distance=10km;fidelity=0.735604;bellpair_per_sec=2331.22;tomography_time=12.868787327328;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.735604 X=0.0861866 Z=0.0906593 Y=0.0875496
Repeater1[0]<-->QuantumChannel{cost=70714.8;distance=5km;fidelity=0.734229;bellpair_per_sec=2623.17;tomography_time=11.436533428;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734229 X=0.0848755 Z=0.0903113 Y=0.0905842
EndNode1[0]<-->QuantumChannel{cost=77480.1;distance=10km;fidelity=0.742178;bellpair_per_sec=2343.12;tomography_time=12.803462417778;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.742178 X=0.0821587 Z=0.0944358 Y=0.0812278
EndNode2[0]<-->QuantumChannel{cost=70799.4;distance=5km;fidelity=0.733079;bellpair_per_sec=2628.26;tomography_time=11.414378485872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.733079 X=0.0860244 Z=0.086139 Y=0.0947578
Repeater1[0]<-->QuantumChannel{cost=77480.1;distance=10km;fidelity=0.742178;bellpair_per_sec=2343.12;tomography_time=12.803462417778;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.742178 X=0.0821587 Z=0.0944358 Y=0.0812278
Repeater1[0]<-->QuantumChannel{cost=70799.4;distance=5km;fidelity=0.733079;bellpair_per_sec=2628.26;tomography_time=11.414378485872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.733079 X=0.0860244 Z=0.086139 Y=0.0947578
EndNode1[0]<-->QuantumChannel{cost=78655.6;distance=10km;fidelity=0.73827;bellpair_per_sec=2332.6;tomography_time=12.861182337858;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.73827 X=0.0925273 Z=0.0851223 Y=0.0840809
EndNode2[0]<-->QuantumChannel{cost=70624.7;distance=5km;fidelity=0.734407;bellpair_per_sec=2625.24;tomography_time=11.42750553308;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734407 X=0.0918224 Z=0.0927014 Y=0.0810691
Repeater1[0]<-->QuantumChannel{cost=78655.6;distance=10km;fidelity=0.73827;bellpair_per_sec=2332.6;tomography_time=12.861182337858;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.73827 X=0.0925273 Z=0.0851223 Y=0.0840809
Repeater1[0]<-->QuantumChannel{cost=70624.7;distance=5km;fidelity=0.734407;bellpair_per_sec=2625.24;tomography_time=11.42750553308;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.734407 X=0.0918224 Z=0.0927014 Y=0.0810691
EndNode1[0]<-->QuantumChannel{cost=76943.9;distance=10km;fidelity=0.745958;bellpair_per_sec=2335.59;tomography_time=12.844704860673;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.745958 X=0.0828869 Z=0.0860939 Y=0.0850611
EndNode2[0]<-->QuantumChannel{cost=71658.8;distance=5km;fidelity=0.728651;bellpair_per_sec=2628.4;tomography_time=11.413792892688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.728651 X=0.0827151 Z=0.101117 Y=0.0875164
Repeater1[0]<-->QuantumChannel{cost=76943.9;distance=10km;fidelity=0.745958;bellpair_per_sec=2335.59;tomography_time=12.844704860673;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.745958 X=0.0828869 Z=0.0860939 Y=0.0850611
Repeater1[0]<-->QuantumChannel{cost=71658.8;distance=5km;fidelity=0.728651;bellpair_per_sec=2628.4;tomography_time=11.413792892688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.728651 X=0.0827151 Z=0.101117 Y=0.0875164
