EndNode1[0]<-->QuantumChannel{cost=1.99128e+06;distance=10km;fidelity=0.712064;bellpair_per_sec=99.0445;tomography_time=10.096476165918;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.712064 X=0.0748215 Z=0.112679 Y=0.100436
EndNode2[0]<-->QuantumChannel{cost=1.75409e+06;distance=5km;fidelity=0.756867;bellpair_per_sec=99.5194;tomography_time=10.048287186464;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.756867 X=0.119166 Z=0.0847173 Y=0.0392496
Repeater1[0]<-->QuantumChannel{cost=1.99128e+06;distance=10km;fidelity=0.712064;bellpair_per_sec=99.0445;tomography_time=10.096476165918;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.712064 X=0.0748215 Z=0.112679 Y=0.100436
Repeater1[0]<-->QuantumChannel{cost=1.75409e+06;distance=5km;fidelity=0.756867;bellpair_per_sec=99.5194;tomography_time=10.048287186464;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.756867 X=0.119166 Z=0.0847173 Y=0.0392496
EndNode1[0]<-->QuantumChannel{cost=1.92923e+06;distance=10km;fidelity=0.723388;bellpair_per_sec=99.054;tomography_time=10.095501167268;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.723388 X=0.112819 Z=0.102699 Y=0.0610945
EndNode2[0]<-->QuantumChannel{cost=1.54836e+06;distance=5km;fidelity=0.805429;bellpair_per_sec=99.5576;tomography_time=10.044432031336;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.805429 X=0.100554 Z=0.073359 Y=0.0206581
Repeater1[0]<-->QuantumChannel{cost=1.92923e+06;distance=10km;fidelity=0.723388;bellpair_per_sec=99.054;tomography_time=10.095501167268;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.723388 X=0.112819 Z=0.102699 Y=0.0610945
Repeater1[0]<-->QuantumChannel{cost=1.54836e+06;distance=5km;fidelity=0.805429;bellpair_per_sec=99.5576;tomography_time=10.044432031336;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.805429 X=0.100554 Z=0.073359 Y=0.0206581
EndNode1[0]<-->QuantumChannel{cost=1.62313e+06;distance=10km;fidelity=0.788629;bellpair_per_sec=99.0607;tomography_time=10.094818668213;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.788629 X=0.100259 Z=0.0884198 Y=0.0226913
EndNode2[0]<-->QuantumChannel{cost=1.73681e+06;distance=5km;fidelity=0.760559;bellpair_per_sec=99.5364;tomography_time=10.046579206344;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.760559 X=0.043789 Z=0.094142 Y=0.10151
Repeater1[0]<-->QuantumChannel{cost=1.62313e+06;distance=10km;fidelity=0.788629;bellpair_per_sec=99.0607;tomography_time=10.094818668213;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.788629 X=0.100259 Z=0.0884198 Y=0.0226913
Repeater1[0]<-->QuantumChannel{cost=1.73681e+06;distance=5km;fidelity=0.760559;bellpair_per_sec=99.5364;tomography_time=10.046579206344;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.760559 X=0.043789 Z=0.094142 Y=0.10151
EndNode1[0]<-->QuantumChannel{cost=1.97693e+06;distance=10km;fidelity=0.714608;bellpair_per_sec=99.054;tomography_time=10.095501167268;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.714608 X=0.0539107 Z=0.115581 Y=0.115901
EndNode2[0]<-->QuantumChannel{cost=1.87139e+06;distance=5km;fidelity=0.732659;bellpair_per_sec=99.548;tomography_time=10.045408019976;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.732659 X=0.0908703 Z=0.081857 Y=0.0946136
Repeater1[0]<-->QuantumChannel{cost=1.97693e+06;distance=10km;fidelity=0.714608;bellpair_per_sec=99.054;tomography_time=10.095501167268;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.714608 X=0.0539107 Z=0.115581 Y=0.115901
Repeater1[0]<-->QuantumChannel{cost=1.87139e+06;distance=5km;fidelity=0.732659;bellpair_per_sec=99.548;tomography_time=10.045408019976;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.732659 X=0.0908703 Z=0.081857 Y=0.0946136
EndNode1[0]<-->QuantumChannel{cost=1.87798e+06;distance=10km;fidelity=0.733242;bellpair_per_sec=99.0406;tomography_time=10.096866165378;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.733242 X=0.10788 Z=0.0754537 Y=0.0834248
EndNode2[0]<-->QuantumChannel{cost=1.98541e+06;distance=5km;fidelity=0.711383;bellpair_per_sec=99.5277;tomography_time=10.04745759612;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.711383 X=0.102343 Z=0.134771 Y=0.0515036
Repeater1[0]<-->QuantumChannel{cost=1.87798e+06;distance=10km;fidelity=0.733242;bellpair_per_sec=99.0406;tomography_time=10.096866165378;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.733242 X=0.10788 Z=0.0754537 Y=0.0834248
Repeater1[0]<-->QuantumChannel{cost=1.98541e+06;distance=5km;fidelity=0.711383;bellpair_per_sec=99.5277;tomography_time=10.04745759612;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.711383 X=0.102343 Z=0.134771 Y=0.0515036
EndNode1[0]<-->QuantumChannel{cost=1.4132e+06;distance=10km;fidelity=0.845344;bellpair_per_sec=99.0215;tomography_time=10.098816162678;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.845344 X=0.0866952 Z=0.0637473 Y=0.00421389
EndNode2[0]<-->QuantumChannel{cost=1.93035e+06;distance=5km;fidelity=0.721414;bellpair_per_sec=99.5393;tomography_time=10.046286409752;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.721414 X=0.0563634 Z=0.108774 Y=0.113448
Repeater1[0]<-->QuantumChannel{cost=1.4132e+06;distance=10km;fidelity=0.845344;bellpair_per_sec=99.0215;tomography_time=10.098816162678;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.845344 X=0.0866952 Z=0.0637473 Y=0.00421389
Repeater1[0]<-->QuantumChannel{cost=1.93035e+06;distance=5km;fidelity=0.721414;bellpair_per_sec=99.5393;tomography_time=10.046286409752;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.721414 X=0.0563634 Z=0.108774 Y=0.113448
EndNode1[0]<-->QuantumChannel{cost=1.69289e+06;distance=10km;fidelity=0.772089;bellpair_per_sec=99.0913;tomography_time=10.091698672533;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.772089 X=0.0646452 Z=0.0524719 Y=0.110793
EndNode2[0]<-->QuantumChannel{cost=1.91787e+06;distance=5km;fidelity=0.723792;bellpair_per_sec=99.5301;tomography_time=10.04721359896;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.723792 X=0.120245 Z=0.11116 Y=0.0448034
Repeater1[0]<-->QuantumChannel{cost=1.69289e+06;distance=10km;fidelity=0.772089;bellpair_per_sec=99.0913;tomography_time=10.091698672533;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.772089 X=0.0646452 Z=0.0524719 Y=0.110793
Repeater1[0]<-->QuantumChannel{cost=1.91787e+06;distance=5km;fidelity=0.723792;bellpair_per_sec=99.5301;tomography_time=10.04721359896;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.723792 X=0.120245 Z=0.11116 Y=0.0448034
EndNode1[0]<-->QuantumChannel{cost=1.76387e+06;distance=10km;fidelity=0.756662;bellpair_per_sec=99.0215;tomography_time=10.098816162678;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.756662 X=0.112904 Z=0.0854436 Y=0.0449912
EndNode2[0]<-->QuantumChannel{cost=1.84868e+06;distance=5km;fidelity=0.737209;bellpair_per_sec=99.5306;tomography_time=10.047164799528;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.737209 X=0.0900635 Z=0.0974365 Y=0.0752908
Repeater1[0]<-->QuantumChannel{cost=1.76387e+06;distance=10km;fidelity=0.756662;bellpair_per_sec=99.0215;tomography_time=10.098816162678;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.756662 X=0.112904 Z=0.0854436 Y=0.0449912
Repeater1[0]<-->QuantumChannel{cost=1.84868e+06;distance=5km;fidelity=0.737209;bellpair_per_sec=99.5306;tomography_time=10.047164799528;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.737209 X=0.0900635 Z=0.0974365 Y=0.0752908
EndNode1[0]<-->QuantumChannel{cost=1.73338e+06;distance=10km;fidelity=0.763084;bellpair_per_sec=99.0741;tomography_time=10.093453670103;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.763084 X=0.0776239 Z=0.098302 Y=0.06099
EndNode2[0]<-->QuantumChannel{cost=2.0281e+06;distance=5km;fidelity=0.703819;bellpair_per_sec=99.5378;tomography_time=10.046432808048;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.703819 X=0.0882599 Z=0.127956 Y=0.0799644
Repeater1[0]<-->QuantumChannel{cost=1.73338e+06;distance=10km;fidelity=0.763084;bellpair_per_sec=99.0741;tomography_time=10.093453670103;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.763084 X=0.0776239 Z=0.098302 Y=0.06099
Repeater1[0]<-->QuantumChannel{cost=2.0281e+06;distance=5km;fidelity=0.703819;bellpair_per_sec=99.5378;tomography_time=10.046432808048;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.703819 X=0.0882599 Z=0.127956 Y=0.0799644
EndNode1[0]<-->QuantumChannel{cost=2.16305e+06;distance=10km;fidelity=0.683196;bellpair_per_sec=99.0473;tomography_time=10.096183666323;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.683196 X=0.121315 Z=0.128685 Y=0.0668038
EndNode2[0]<-->QuantumChannel{cost=1.74993e+06;distance=5km;fidelity=0.757749;bellpair_per_sec=99.5243;tomography_time=10.047799192144;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.757749 X=0.107798 Z=0.00331342 Y=0.13114
Repeater1[0]<-->QuantumChannel{cost=2.16305e+06;distance=10km;fidelity=0.683196;bellpair_per_sec=99.0473;tomography_time=10.096183666323;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.683196 X=0.121315 Z=0.128685 Y=0.0668038
Repeater1[0]<-->QuantumChannel{cost=1.74993e+06;distance=5km;fidelity=0.757749;bellpair_per_sec=99.5243;tomography_time=10.047799192144;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.757749 X=0.107798 Z=0.00331342 Y=0.13114
EndNode1[0]<-->QuantumChannel{cost=1.71475e+06;distance=10km;fidelity=0.767193;bellpair_per_sec=99.0808;tomography_time=10.092771171048;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.767193 X=0.0585648 Z=0.0842924 Y=0.0899501
EndNode2[0]<-->QuantumChannel{cost=1.60994e+06;distance=5km;fidelity=0.789955;bellpair_per_sec=99.5373;tomography_time=10.04648160748;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.789955 X=0.0600454 Z=0.12514 Y=0.0248602
Repeater1[0]<-->QuantumChannel{cost=1.71475e+06;distance=10km;fidelity=0.767193;bellpair_per_sec=99.0808;tomography_time=10.092771171048;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.767193 X=0.0585648 Z=0.0842924 Y=0.0899501
Repeater1[0]<-->QuantumChannel{cost=1.60994e+06;distance=5km;fidelity=0.789955;bellpair_per_sec=99.5373;tomography_time=10.04648160748;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.789955 X=0.0600454 Z=0.12514 Y=0.0248602
EndNode1[0]<-->QuantumChannel{cost=1.9979e+06;distance=10km;fidelity=0.710941;bellpair_per_sec=99.0282;tomography_time=10.098133663623;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.710941 X=0.0785328 Z=0.0542106 Y=0.156316
EndNode2[0]<-->QuantumChannel{cost=1.9459e+06;distance=5km;fidelity=0.718585;bellpair_per_sec=99.5228;tomography_time=10.04794559044;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.718585 X=0.112061 Z=0.0932966 Y=0.0760583
Repeater1[0]<-->QuantumChannel{cost=1.9979e+06;distance=10km;fidelity=0.710941;bellpair_per_sec=99.0282;tomography_time=10.098133663623;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.710941 X=0.0785328 Z=0.0542106 Y=0.156316
Repeater1[0]<-->QuantumChannel{cost=1.9459e+06;distance=5km;fidelity=0.718585;bellpair_per_sec=99.5228;tomography_time=10.04794559044;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.718585 X=0.112061 Z=0.0932966 Y=0.0760583
EndNode1[0]<-->QuantumChannel{cost=1.89023e+06;distance=10km;fidelity=0.730966;bellpair_per_sec=99.0129;tomography_time=10.099693661463;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.730966 X=0.0559191 Z=0.106243 Y=0.106872
EndNode2[0]<-->QuantumChannel{cost=1.73619e+06;distance=5km;fidelity=0.760696;bellpair_per_sec=99.5364;tomography_time=10.046579206344;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.760696 X=0.122283 Z=0.0796402 Y=0.037381
Repeater1[0]<-->QuantumChannel{cost=1.89023e+06;distance=10km;fidelity=0.730966;bellpair_per_sec=99.0129;tomography_time=10.099693661463;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.730966 X=0.0559191 Z=0.106243 Y=0.106872
Repeater1[0]<-->QuantumChannel{cost=1.73619e+06;distance=5km;fidelity=0.760696;bellpair_per_sec=99.5364;tomography_time=10.046579206344;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.760696 X=0.122283 Z=0.0796402 Y=0.037381
EndNode1[0]<-->QuantumChannel{cost=1.75669e+06;distance=10km;fidelity=0.757918;bellpair_per_sec=99.0971;tomography_time=10.091113673343;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.757918 X=0.0258657 Z=0.12868 Y=0.0875364
EndNode2[0]<-->QuantumChannel{cost=1.92404e+06;distance=5km;fidelity=0.722651;bellpair_per_sec=99.5243;tomography_time=10.047799192144;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.722651 X=0.0654849 Z=0.138219 Y=0.0736456
Repeater1[0]<-->QuantumChannel{cost=1.75669e+06;distance=10km;fidelity=0.757918;bellpair_per_sec=99.0971;tomography_time=10.091113673343;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.757918 X=0.0258657 Z=0.12868 Y=0.0875364
Repeater1[0]<-->QuantumChannel{cost=1.92404e+06;distance=5km;fidelity=0.722651;bellpair_per_sec=99.5243;tomography_time=10.047799192144;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.722651 X=0.0654849 Z=0.138219 Y=0.0736456
EndNode1[0]<-->QuantumChannel{cost=2.11122e+06;distance=10km;fidelity=0.691394;bellpair_per_sec=99.0866;tomography_time=10.092186171858;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.691394 X=0.082519 Z=0.133167 Y=0.0929196
EndNode2[0]<-->QuantumChannel{cost=1.63308e+06;distance=5km;fidelity=0.784232;bellpair_per_sec=99.5644;tomography_time=10.043748839288;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.784232 X=0.0764235 Z=0.0475435 Y=0.0918008
Repeater1[0]<-->QuantumChannel{cost=2.11122e+06;distance=10km;fidelity=0.691394;bellpair_per_sec=99.0866;tomography_time=10.092186171858;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.691394 X=0.082519 Z=0.133167 Y=0.0929196
Repeater1[0]<-->QuantumChannel{cost=1.63308e+06;distance=5km;fidelity=0.784232;bellpair_per_sec=99.5644;tomography_time=10.043748839288;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.784232 X=0.0764235 Z=0.0475435 Y=0.0918008
EndNode1[0]<-->QuantumChannel{cost=2.03099e+06;distance=10km;fidelity=0.705017;bellpair_per_sec=99.0588;tomography_time=10.095013667943;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.705017 X=0.113165 Z=0.0607485 Y=0.12107
EndNode2[0]<-->QuantumChannel{cost=1.74894e+06;distance=5km;fidelity=0.757957;bellpair_per_sec=99.5257;tomography_time=10.047652793848;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.757957 X=0.073976 Z=0.097899 Y=0.0701682
Repeater1[0]<-->QuantumChannel{cost=2.03099e+06;distance=10km;fidelity=0.705017;bellpair_per_sec=99.0588;tomography_time=10.095013667943;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.705017 X=0.113165 Z=0.0607485 Y=0.12107
Repeater1[0]<-->QuantumChannel{cost=1.74894e+06;distance=5km;fidelity=0.757957;bellpair_per_sec=99.5257;tomography_time=10.047652793848;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.757957 X=0.073976 Z=0.097899 Y=0.0701682
EndNode1[0]<-->QuantumChannel{cost=1.73703e+06;distance=10km;fidelity=0.76249;bellpair_per_sec=99.0206;tomography_time=10.098913662543;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.76249 X=0.0756053 Z=0.089684 Y=0.0722208
EndNode2[0]<-->QuantumChannel{cost=1.85117e+06;distance=5km;fidelity=0.736648;bellpair_per_sec=99.5485;tomography_time=10.045359220544;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.736648 X=0.0815343 Z=0.0824001 Y=0.0994181
Repeater1[0]<-->QuantumChannel{cost=1.73703e+06;distance=10km;fidelity=0.76249;bellpair_per_sec=99.0206;tomography_time=10.098913662543;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.76249 X=0.0756053 Z=0.089684 Y=0.0722208
Repeater1[0]<-->QuantumChannel{cost=1.85117e+06;distance=5km;fidelity=0.736648;bellpair_per_sec=99.5485;tomography_time=10.045359220544;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.736648 X=0.0815343 Z=0.0824001 Y=0.0994181
EndNode1[0]<-->QuantumChannel{cost=1.48258e+06;distance=10km;fidelity=0.825053;bellpair_per_sec=99.0875;tomography_time=10.092088671993;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.825053 X=0.069684 Z=0.0573001 Y=0.047963
EndNode2[0]<-->QuantumChannel{cost=2.02387e+06;distance=5km;fidelity=0.70455;bellpair_per_sec=99.5388;tomography_time=10.046335209184;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.70455 X=0.136158 Z=0.111776 Y=0.0475158
Repeater1[0]<-->QuantumChannel{cost=1.48258e+06;distance=10km;fidelity=0.825053;bellpair_per_sec=99.0875;tomography_time=10.092088671993;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.825053 X=0.069684 Z=0.0573001 Y=0.047963
Repeater1[0]<-->QuantumChannel{cost=2.02387e+06;distance=5km;fidelity=0.70455;bellpair_per_sec=99.5388;tomography_time=10.046335209184;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.70455 X=0.136158 Z=0.111776 Y=0.0475158
EndNode1[0]<-->QuantumChannel{cost=1.75317e+06;distance=10km;fidelity=0.758957;bellpair_per_sec=99.0244;tomography_time=10.098523663083;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.758957 X=0.0791379 Z=0.0713998 Y=0.090505
EndNode2[0]<-->QuantumChannel{cost=1.92929e+06;distance=5km;fidelity=0.721685;bellpair_per_sec=99.5194;tomography_time=10.048287186464;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.721685 X=0.105901 Z=0.0620988 Y=0.110315
Repeater1[0]<-->QuantumChannel{cost=1.75317e+06;distance=10km;fidelity=0.758957;bellpair_per_sec=99.0244;tomography_time=10.098523663083;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.758957 X=0.0791379 Z=0.0713998 Y=0.090505
Repeater1[0]<-->QuantumChannel{cost=1.92929e+06;distance=5km;fidelity=0.721685;bellpair_per_sec=99.5194;tomography_time=10.048287186464;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.721685 X=0.105901 Z=0.0620988 Y=0.110315
EndNode1[0]<-->QuantumChannel{cost=1.6776e+06;distance=10km;fidelity=0.775805;bellpair_per_sec=99.0387;tomography_time=10.097061165108;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.775805 X=0.117398 Z=0.0826016 Y=0.0241945
EndNode2[0]<-->QuantumChannel{cost=1.77415e+06;distance=5km;fidelity=0.752509;bellpair_per_sec=99.5373;tomography_time=10.04648160748;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.752509 X=0.0970483 Z=0.0443658 Y=0.106077
Repeater1[0]<-->QuantumChannel{cost=1.6776e+06;distance=10km;fidelity=0.775805;bellpair_per_sec=99.0387;tomography_time=10.097061165108;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.775805 X=0.117398 Z=0.0826016 Y=0.0241945
Repeater1[0]<-->QuantumChannel{cost=1.77415e+06;distance=5km;fidelity=0.752509;bellpair_per_sec=99.5373;tomography_time=10.04648160748;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.752509 X=0.0970483 Z=0.0443658 Y=0.106077
EndNode1[0]<-->QuantumChannel{cost=2.02873e+06;distance=10km;fidelity=0.70542;bellpair_per_sec=99.0559;tomography_time=10.095306167538;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.70542 X=0.147521 Z=0.0854888 Y=0.06157
EndNode2[0]<-->QuantumChannel{cost=1.74567e+06;distance=5km;fidelity=0.75866;bellpair_per_sec=99.5277;tomography_time=10.04745759612;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.75866 X=0.0713403 Z=0.0998309 Y=0.0701691
Repeater1[0]<-->QuantumChannel{cost=2.02873e+06;distance=10km;fidelity=0.70542;bellpair_per_sec=99.0559;tomography_time=10.095306167538;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.70542 X=0.147521 Z=0.0854888 Y=0.06157
Repeater1[0]<-->QuantumChannel{cost=1.74567e+06;distance=5km;fidelity=0.75866;bellpair_per_sec=99.5277;tomography_time=10.04745759612;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.75866 X=0.0713403 Z=0.0998309 Y=0.0701691
EndNode1[0]<-->QuantumChannel{cost=1.8207e+06;distance=10km;fidelity=0.744623;bellpair_per_sec=99.0578;tomography_time=10.095111167808;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.744623 X=0.0811348 Z=0.0983524 Y=0.07589
EndNode2[0]<-->QuantumChannel{cost=1.95913e+06;distance=5km;fidelity=0.716135;bellpair_per_sec=99.5281;tomography_time=10.047408796688;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.716135 X=0.0969488 Z=0.12429 Y=0.0626257
Repeater1[0]<-->QuantumChannel{cost=1.8207e+06;distance=10km;fidelity=0.744623;bellpair_per_sec=99.0578;tomography_time=10.095111167808;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.744623 X=0.0811348 Z=0.0983524 Y=0.07589
Repeater1[0]<-->QuantumChannel{cost=1.95913e+06;distance=5km;fidelity=0.716135;bellpair_per_sec=99.5281;tomography_time=10.047408796688;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.716135 X=0.0969488 Z=0.12429 Y=0.0626257
EndNode1[0]<-->QuantumChannel{cost=1.77479e+06;distance=10km;fidelity=0.754414;bellpair_per_sec=98.9995;tomography_time=10.101058659573;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.754414 X=0.134475 Z=0.109222 Y=0.00188863
EndNode2[0]<-->QuantumChannel{cost=1.76814e+06;distance=5km;fidelity=0.753856;bellpair_per_sec=99.519;tomography_time=10.048335985896;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.753856 X=0.0820817 Z=0.0711442 Y=0.0929183
Repeater1[0]<-->QuantumChannel{cost=1.77479e+06;distance=10km;fidelity=0.754414;bellpair_per_sec=98.9995;tomography_time=10.101058659573;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.754414 X=0.134475 Z=0.109222 Y=0.00188863
Repeater1[0]<-->QuantumChannel{cost=1.76814e+06;distance=5km;fidelity=0.753856;bellpair_per_sec=99.519;tomography_time=10.048335985896;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.753856 X=0.0820817 Z=0.0711442 Y=0.0929183
EndNode1[0]<-->QuantumChannel{cost=1.83559e+06;distance=10km;fidelity=0.741597;bellpair_per_sec=99.0578;tomography_time=10.095111167808;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.741597 X=0.0434493 Z=0.0584026 Y=0.156551
EndNode2[0]<-->QuantumChannel{cost=1.867e+06;distance=5km;fidelity=0.733555;bellpair_per_sec=99.5383;tomography_time=10.046384008616;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.733555 X=0.0968025 Z=0.0997787 Y=0.0698642
Repeater1[0]<-->QuantumChannel{cost=1.83559e+06;distance=10km;fidelity=0.741597;bellpair_per_sec=99.0578;tomography_time=10.095111167808;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.741597 X=0.0434493 Z=0.0584026 Y=0.156551
Repeater1[0]<-->QuantumChannel{cost=1.867e+06;distance=5km;fidelity=0.733555;bellpair_per_sec=99.5383;tomography_time=10.046384008616;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.733555 X=0.0968025 Z=0.0997787 Y=0.0698642
EndNode1[0]<-->QuantumChannel{cost=1.83098e+06;distance=10km;fidelity=0.742529;bellpair_per_sec=99.0578;tomography_time=10.095111167808;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.742529 X=0.0591954 Z=0.107471 Y=0.0908046
EndNode2[0]<-->QuantumChannel{cost=1.66129e+06;distance=5km;fidelity=0.777677;bellpair_per_sec=99.5306;tomography_time=10.047164799528;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.777677 X=0.0355101 Z=0.0905403 Y=0.0962729
Repeater1[0]<-->QuantumChannel{cost=1.83098e+06;distance=10km;fidelity=0.742529;bellpair_per_sec=99.0578;tomography_time=10.095111167808;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.742529 X=0.0591954 Z=0.107471 Y=0.0908046
Repeater1[0]<-->QuantumChannel{cost=1.66129e+06;distance=5km;fidelity=0.777677;bellpair_per_sec=99.5306;tomography_time=10.047164799528;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.777677 X=0.0355101 Z=0.0905403 Y=0.0962729
EndNode1[0]<-->QuantumChannel{cost=2.44308e+06;distance=10km;fidelity=0.642807;bellpair_per_sec=99.0607;tomography_time=10.094818668213;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.642807 X=0.131106 Z=0.132894 Y=0.093193
EndNode2[0]<-->QuantumChannel{cost=2.21499e+06;distance=5km;fidelity=0.673557;bellpair_per_sec=99.5127;tomography_time=10.048970378512;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.673557 X=0.10422 Z=0.130014 Y=0.0922083
Repeater1[0]<-->QuantumChannel{cost=2.44308e+06;distance=10km;fidelity=0.642807;bellpair_per_sec=99.0607;tomography_time=10.094818668213;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.642807 X=0.131106 Z=0.132894 Y=0.093193
Repeater1[0]<-->QuantumChannel{cost=2.21499e+06;distance=5km;fidelity=0.673557;bellpair_per_sec=99.5127;tomography_time=10.048970378512;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.673557 X=0.10422 Z=0.130014 Y=0.0922083
EndNode1[0]<-->QuantumChannel{cost=1.69667e+06;distance=10km;fidelity=0.771457;bellpair_per_sec=99.033;tomography_time=10.097646164298;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.771457 X=0.0698128 Z=0.0589001 Y=0.0998301
EndNode2[0]<-->QuantumChannel{cost=1.84742e+06;distance=5km;fidelity=0.73744;bellpair_per_sec=99.5359;tomography_time=10.046628005776;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.73744 X=0.0854763 Z=0.0715484 Y=0.105535
Repeater1[0]<-->QuantumChannel{cost=1.69667e+06;distance=10km;fidelity=0.771457;bellpair_per_sec=99.033;tomography_time=10.097646164298;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.771457 X=0.0698128 Z=0.0589001 Y=0.0998301
Repeater1[0]<-->QuantumChannel{cost=1.84742e+06;distance=5km;fidelity=0.73744;bellpair_per_sec=99.5359;tomography_time=10.046628005776;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.73744 X=0.0854763 Z=0.0715484 Y=0.105535
EndNode1[0]<-->QuantumChannel{cost=2.13232e+06;distance=10km;fidelity=0.687961;bellpair_per_sec=99.0875;tomography_time=10.092088671993;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.687961 X=0.162613 Z=0.139908 Y=0.00951771
EndNode2[0]<-->QuantumChannel{cost=1.86363e+06;distance=5km;fidelity=0.734298;bellpair_per_sec=99.5165;tomography_time=10.048579983056;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.734298 X=0.0694398 Z=0.0566106 Y=0.139651
Repeater1[0]<-->QuantumChannel{cost=2.13232e+06;distance=10km;fidelity=0.687961;bellpair_per_sec=99.0875;tomography_time=10.092088671993;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.687961 X=0.162613 Z=0.139908 Y=0.00951771
Repeater1[0]<-->QuantumChannel{cost=1.86363e+06;distance=5km;fidelity=0.734298;bellpair_per_sec=99.5165;tomography_time=10.048579983056;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.734298 X=0.0694398 Z=0.0566106 Y=0.139651
EndNode1[0]<-->QuantumChannel{cost=1.87875e+06;distance=10km;fidelity=0.733121;bellpair_per_sec=99.033;tomography_time=10.097646164298;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.733121 X=0.0249433 Z=0.134349 Y=0.107587
EndNode2[0]<-->QuantumChannel{cost=1.84316e+06;distance=5km;fidelity=0.738323;bellpair_per_sec=99.5277;tomography_time=10.04745759612;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.738323 X=0.117533 Z=0.0658006 Y=0.0783435
Repeater1[0]<-->QuantumChannel{cost=1.87875e+06;distance=10km;fidelity=0.733121;bellpair_per_sec=99.033;tomography_time=10.097646164298;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.733121 X=0.0249433 Z=0.134349 Y=0.107587
Repeater1[0]<-->QuantumChannel{cost=1.84316e+06;distance=5km;fidelity=0.738323;bellpair_per_sec=99.5277;tomography_time=10.04745759612;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.738323 X=0.117533 Z=0.0658006 Y=0.0783435
EndNode1[0]<-->QuantumChannel{cost=1.72933e+06;distance=10km;fidelity=0.764185;bellpair_per_sec=99.0206;tomography_time=10.098913662543;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.764185 X=0.0819693 Z=0.0784081 Y=0.0754381
EndNode2[0]<-->QuantumChannel{cost=1.78481e+06;distance=5km;fidelity=0.750358;bellpair_per_sec=99.5107;tomography_time=10.04916557624;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.750358 X=0.0981269 Z=0.0829754 Y=0.0685397
Repeater1[0]<-->QuantumChannel{cost=1.72933e+06;distance=10km;fidelity=0.764185;bellpair_per_sec=99.0206;tomography_time=10.098913662543;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.764185 X=0.0819693 Z=0.0784081 Y=0.0754381
Repeater1[0]<-->QuantumChannel{cost=1.78481e+06;distance=5km;fidelity=0.750358;bellpair_per_sec=99.5107;tomography_time=10.04916557624;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.750358 X=0.0981269 Z=0.0829754 Y=0.0685397
EndNode1[0]<-->QuantumChannel{cost=1.8443e+06;distance=10km;fidelity=0.73975;bellpair_per_sec=99.0827;tomography_time=10.092576171318;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.73975 X=0.112709 Z=0.083167 Y=0.064374
EndNode2[0]<-->QuantumChannel{cost=2.00608e+06;distance=5km;fidelity=0.707738;bellpair_per_sec=99.519;tomography_time=10.048335985896;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.707738 X=0.060119 Z=0.130357 Y=0.101786
Repeater1[0]<-->QuantumChannel{cost=1.8443e+06;distance=10km;fidelity=0.73975;bellpair_per_sec=99.0827;tomography_time=10.092576171318;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.73975 X=0.112709 Z=0.083167 Y=0.064374
Repeater1[0]<-->QuantumChannel{cost=2.00608e+06;distance=5km;fidelity=0.707738;bellpair_per_sec=99.519;tomography_time=10.048335985896;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.707738 X=0.060119 Z=0.130357 Y=0.101786
EndNode1[0]<-->QuantumChannel{cost=1.88323e+06;distance=10km;fidelity=0.732142;bellpair_per_sec=99.0617;tomography_time=10.094721168348;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.732142 X=0.106568 Z=0.0639747 Y=0.0973156
EndNode2[0]<-->QuantumChannel{cost=1.69369e+06;distance=5km;fidelity=0.770189;bellpair_per_sec=99.534;tomography_time=10.046823203504;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.770189 X=0.0348953 Z=0.0729478 Y=0.121967
Repeater1[0]<-->QuantumChannel{cost=1.88323e+06;distance=10km;fidelity=0.732142;bellpair_per_sec=99.0617;tomography_time=10.094721168348;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.732142 X=0.106568 Z=0.0639747 Y=0.0973156
Repeater1[0]<-->QuantumChannel{cost=1.69369e+06;distance=5km;fidelity=0.770189;bellpair_per_sec=99.534;tomography_time=10.046823203504;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.770189 X=0.0348953 Z=0.0729478 Y=0.121967
EndNode1[0]<-->QuantumChannel{cost=2.0431e+06;distance=10km;fidelity=0.702784;bellpair_per_sec=99.098;tomography_time=10.091016173478;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.702784 X=0.0807208 Z=0.068402 Y=0.148093
EndNode2[0]<-->QuantumChannel{cost=1.91812e+06;distance=5km;fidelity=0.723766;bellpair_per_sec=99.5238;tomography_time=10.047847991576;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.723766 X=0.166142 Z=0.0421913 Y=0.0679005
Repeater1[0]<-->QuantumChannel{cost=2.0431e+06;distance=10km;fidelity=0.702784;bellpair_per_sec=99.098;tomography_time=10.091016173478;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.702784 X=0.0807208 Z=0.068402 Y=0.148093
Repeater1[0]<-->QuantumChannel{cost=1.91812e+06;distance=5km;fidelity=0.723766;bellpair_per_sec=99.5238;tomography_time=10.047847991576;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.723766 X=0.166142 Z=0.0421913 Y=0.0679005
EndNode1[0]<-->QuantumChannel{cost=1.87139e+06;distance=10km;fidelity=0.734452;bellpair_per_sec=99.0626;tomography_time=10.094623668483;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.734452 X=0.0554642 Z=0.0785564 Y=0.131528
EndNode2[0]<-->QuantumChannel{cost=1.8169e+06;distance=5km;fidelity=0.743625;bellpair_per_sec=99.5315;tomography_time=10.047067200664;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.743625 X=0.108549 Z=0.11575 Y=0.032076
Repeater1[0]<-->QuantumChannel{cost=1.87139e+06;distance=10km;fidelity=0.734452;bellpair_per_sec=99.0626;tomography_time=10.094623668483;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.734452 X=0.0554642 Z=0.0785564 Y=0.131528
Repeater1[0]<-->QuantumChannel{cost=1.8169e+06;distance=5km;fidelity=0.743625;bellpair_per_sec=99.5315;tomography_time=10.047067200664;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.743625 X=0.108549 Z=0.11575 Y=0.032076
EndNode1[0]<-->QuantumChannel{cost=1.99581e+06;distance=10km;fidelity=0.711045;bellpair_per_sec=99.1028;tomography_time=10.090528674153;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.711045 X=0.166818 Z=0.0595974 Y=0.0625401
EndNode2[0]<-->QuantumChannel{cost=1.50093e+06;distance=5km;fidelity=0.818226;bellpair_per_sec=99.5161;tomography_time=10.048628782488;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.818226 X=0.0477534 Z=0.0504609 Y=0.0835597
Repeater1[0]<-->QuantumChannel{cost=1.99581e+06;distance=10km;fidelity=0.711045;bellpair_per_sec=99.1028;tomography_time=10.090528674153;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.711045 X=0.166818 Z=0.0595974 Y=0.0625401
Repeater1[0]<-->QuantumChannel{cost=1.50093e+06;distance=5km;fidelity=0.818226;bellpair_per_sec=99.5161;tomography_time=10.048628782488;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.818226 X=0.0477534 Z=0.0504609 Y=0.0835597
EndNode1[0]<-->QuantumChannel{cost=1.94297e+06;distance=10km;fidelity=0.720938;bellpair_per_sec=99.0234;tomography_time=10.098621162948;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.720938 X=0.0910279 Z=0.132273 Y=0.0557611
EndNode2[0]<-->QuantumChannel{cost=1.9598e+06;distance=5km;fidelity=0.71614;bellpair_per_sec=99.4929;tomography_time=10.050971155224;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.71614 X=0.121259 Z=0.102042 Y=0.0605594
Repeater1[0]<-->QuantumChannel{cost=1.94297e+06;distance=10km;fidelity=0.720938;bellpair_per_sec=99.0234;tomography_time=10.098621162948;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.720938 X=0.0910279 Z=0.132273 Y=0.0557611
Repeater1[0]<-->QuantumChannel{cost=1.9598e+06;distance=5km;fidelity=0.71614;bellpair_per_sec=99.4929;tomography_time=10.050971155224;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.71614 X=0.121259 Z=0.102042 Y=0.0605594
EndNode1[0]<-->QuantumChannel{cost=1.96037e+06;distance=10km;fidelity=0.717791;bellpair_per_sec=99.0072;tomography_time=10.100278660653;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.717791 X=0.121832 Z=0.100391 Y=0.0599867
EndNode2[0]<-->QuantumChannel{cost=2.24181e+06;distance=5km;fidelity=0.669545;bellpair_per_sec=99.5045;tomography_time=10.049799968856;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.669545 X=0.148637 Z=0.0946062 Y=0.087212
Repeater1[0]<-->QuantumChannel{cost=1.96037e+06;distance=10km;fidelity=0.717791;bellpair_per_sec=99.0072;tomography_time=10.100278660653;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.717791 X=0.121832 Z=0.100391 Y=0.0599867
Repeater1[0]<-->QuantumChannel{cost=2.24181e+06;distance=5km;fidelity=0.669545;bellpair_per_sec=99.5045;tomography_time=10.049799968856;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.669545 X=0.148637 Z=0.0946062 Y=0.087212
EndNode1[0]<-->QuantumChannel{cost=1.73214e+06;distance=10km;fidelity=0.763447;bellpair_per_sec=99.0512;tomography_time=10.095793666863;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.763447 X=0.118906 Z=0.0448867 Y=0.0727603
EndNode2[0]<-->QuantumChannel{cost=1.80127e+06;distance=5km;fidelity=0.746821;bellpair_per_sec=99.5378;tomography_time=10.046432808048;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.746821 X=0.0892449 Z=0.119846 Y=0.0440884
Repeater1[0]<-->QuantumChannel{cost=1.73214e+06;distance=10km;fidelity=0.763447;bellpair_per_sec=99.0512;tomography_time=10.095793666863;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.763447 X=0.118906 Z=0.0448867 Y=0.0727603
Repeater1[0]<-->QuantumChannel{cost=1.80127e+06;distance=5km;fidelity=0.746821;bellpair_per_sec=99.5378;tomography_time=10.046432808048;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.746821 X=0.0892449 Z=0.119846 Y=0.0440884
EndNode1[0]<-->QuantumChannel{cost=1.93999e+06;distance=10km;fidelity=0.721345;bellpair_per_sec=99.0636;tomography_time=10.094526168618;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.721345 X=0.140041 Z=0.0699591 Y=0.0686548
EndNode2[0]<-->QuantumChannel{cost=1.85807e+06;distance=5km;fidelity=0.735375;bellpair_per_sec=99.5223;tomography_time=10.047994389872;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.735375 X=0.0828063 Z=0.108103 Y=0.0737154
Repeater1[0]<-->QuantumChannel{cost=1.93999e+06;distance=10km;fidelity=0.721345;bellpair_per_sec=99.0636;tomography_time=10.094526168618;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.721345 X=0.140041 Z=0.0699591 Y=0.0686548
Repeater1[0]<-->QuantumChannel{cost=1.85807e+06;distance=5km;fidelity=0.735375;bellpair_per_sec=99.5223;tomography_time=10.047994389872;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.735375 X=0.0828063 Z=0.108103 Y=0.0737154
EndNode1[0]<-->QuantumChannel{cost=2.12327e+06;distance=10km;fidelity=0.689746;bellpair_per_sec=98.9957;tomography_time=10.101448659033;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.689746 X=0.0966618 Z=0.123338 Y=0.0902541
EndNode2[0]<-->QuantumChannel{cost=2.1247e+06;distance=5km;fidelity=0.687611;bellpair_per_sec=99.5446;tomography_time=10.045749616;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.687611 X=0.1 Z=0.1 Y=0.112389
Repeater1[0]<-->QuantumChannel{cost=2.12327e+06;distance=10km;fidelity=0.689746;bellpair_per_sec=98.9957;tomography_time=10.101448659033;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.689746 X=0.0966618 Z=0.123338 Y=0.0902541
Repeater1[0]<-->QuantumChannel{cost=2.1247e+06;distance=5km;fidelity=0.687611;bellpair_per_sec=99.5446;tomography_time=10.045749616;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.687611 X=0.1 Z=0.1 Y=0.112389
EndNode1[0]<-->QuantumChannel{cost=1.75512e+06;distance=10km;fidelity=0.758491;bellpair_per_sec=99.0358;tomography_time=10.097353664703;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.758491 X=0.058817 Z=0.0907157 Y=0.0919766
EndNode2[0]<-->QuantumChannel{cost=1.70785e+06;distance=5km;fidelity=0.767017;bellpair_per_sec=99.5272;tomography_time=10.047506395552;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.767017 X=0.0936391 Z=0.0798302 Y=0.059514
Repeater1[0]<-->QuantumChannel{cost=1.75512e+06;distance=10km;fidelity=0.758491;bellpair_per_sec=99.0358;tomography_time=10.097353664703;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.758491 X=0.058817 Z=0.0907157 Y=0.0919766
Repeater1[0]<-->QuantumChannel{cost=1.70785e+06;distance=5km;fidelity=0.767017;bellpair_per_sec=99.5272;tomography_time=10.047506395552;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.767017 X=0.0936391 Z=0.0798302 Y=0.059514
EndNode1[0]<-->QuantumChannel{cost=1.78619e+06;distance=10km;fidelity=0.751935;bellpair_per_sec=99.0177;tomography_time=10.099206162138;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.751935 X=0.0531497 Z=0.0942188 Y=0.100696
EndNode2[0]<-->QuantumChannel{cost=1.83391e+06;distance=5km;fidelity=0.740152;bellpair_per_sec=99.5359;tomography_time=10.046628005776;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.740152 X=0.127616 Z=0.131643 Y=0.000588637
Repeater1[0]<-->QuantumChannel{cost=1.78619e+06;distance=10km;fidelity=0.751935;bellpair_per_sec=99.0177;tomography_time=10.099206162138;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.751935 X=0.0531497 Z=0.0942188 Y=0.100696
Repeater1[0]<-->QuantumChannel{cost=1.83391e+06;distance=5km;fidelity=0.740152;bellpair_per_sec=99.5359;tomography_time=10.046628005776;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.740152 X=0.127616 Z=0.131643 Y=0.000588637
EndNode1[0]<-->QuantumChannel{cost=1.90302e+06;distance=10km;fidelity=0.728325;bellpair_per_sec=99.0617;tomography_time=10.094721168348;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.728325 X=0.0872087 Z=0.0749534 Y=0.109513
EndNode2[0]<-->QuantumChannel{cost=1.83278e+06;distance=5km;fidelity=0.740471;bellpair_per_sec=99.5117;tomography_time=10.049067977376;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.740471 X=0.0734824 Z=0.0743437 Y=0.111703
Repeater1[0]<-->QuantumChannel{cost=1.90302e+06;distance=10km;fidelity=0.728325;bellpair_per_sec=99.0617;tomography_time=10.094721168348;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.728325 X=0.0872087 Z=0.0749534 Y=0.109513
Repeater1[0]<-->QuantumChannel{cost=1.83278e+06;distance=5km;fidelity=0.740471;bellpair_per_sec=99.5117;tomography_time=10.049067977376;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.740471 X=0.0734824 Z=0.0743437 Y=0.111703
EndNode1[0]<-->QuantumChannel{cost=1.89232e+06;distance=10km;fidelity=0.7304;bellpair_per_sec=99.0569;tomography_time=10.095208667673;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.7304 X=0.117426 Z=0.0660602 Y=0.0861137
EndNode2[0]<-->QuantumChannel{cost=1.97593e+06;distance=5km;fidelity=0.713147;bellpair_per_sec=99.5107;tomography_time=10.04916557624;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.713147 X=0.141222 Z=0.0711671 Y=0.074464
Repeater1[0]<-->QuantumChannel{cost=1.89232e+06;distance=10km;fidelity=0.7304;bellpair_per_sec=99.0569;tomography_time=10.095208667673;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.7304 X=0.117426 Z=0.0660602 Y=0.0861137
Repeater1[0]<-->QuantumChannel{cost=1.97593e+06;distance=5km;fidelity=0.713147;bellpair_per_sec=99.5107;tomography_time=10.04916557624;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.713147 X=0.141222 Z=0.0711671 Y=0.074464
EndNode1[0]<-->QuantumChannel{cost=2.03403e+06;distance=10km;fidelity=0.704728;bellpair_per_sec=98.9919;tomography_time=10.101838658493;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.704728 X=0.0765224 Z=0.0901442 Y=0.128606
EndNode2[0]<-->QuantumChannel{cost=2.05086e+06;distance=5km;fidelity=0.699974;bellpair_per_sec=99.5175;tomography_time=10.048482384192;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.699974 X=0.0944185 Z=0.116693 Y=0.0889148
Repeater1[0]<-->QuantumChannel{cost=2.03403e+06;distance=10km;fidelity=0.704728;bellpair_per_sec=98.9919;tomography_time=10.101838658493;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.704728 X=0.0765224 Z=0.0901442 Y=0.128606
Repeater1[0]<-->QuantumChannel{cost=2.05086e+06;distance=5km;fidelity=0.699974;bellpair_per_sec=99.5175;tomography_time=10.048482384192;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.699974 X=0.0944185 Z=0.116693 Y=0.0889148
EndNode1[0]<-->QuantumChannel{cost=1.69784e+06;distance=10km;fidelity=0.770777;bellpair_per_sec=99.1392;tomography_time=10.086823679283;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.770777 X=0.0537842 Z=0.0876299 Y=0.0878087
EndNode2[0]<-->QuantumChannel{cost=1.97469e+06;distance=5km;fidelity=0.713286;bellpair_per_sec=99.5344;tomography_time=10.046774404072;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.713286 X=0.115286 Z=0.0947143 Y=0.0767143
Repeater1[0]<-->QuantumChannel{cost=1.69784e+06;distance=10km;fidelity=0.770777;bellpair_per_sec=99.1392;tomography_time=10.086823679283;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.770777 X=0.0537842 Z=0.0876299 Y=0.0878087
Repeater1[0]<-->QuantumChannel{cost=1.97469e+06;distance=5km;fidelity=0.713286;bellpair_per_sec=99.5344;tomography_time=10.046774404072;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.713286 X=0.115286 Z=0.0947143 Y=0.0767143
EndNode1[0]<-->QuantumChannel{cost=1.71254e+06;distance=10km;fidelity=0.767747;bellpair_per_sec=99.0655;tomography_time=10.094331168888;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.767747 X=0.0627613 Z=0.0845255 Y=0.084966
EndNode2[0]<-->QuantumChannel{cost=2.05518e+06;distance=5km;fidelity=0.699179;bellpair_per_sec=99.5344;tomography_time=10.046774404072;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.699179 X=0.0766835 Z=0.0991407 Y=0.124997
Repeater1[0]<-->QuantumChannel{cost=1.71254e+06;distance=10km;fidelity=0.767747;bellpair_per_sec=99.0655;tomography_time=10.094331168888;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.767747 X=0.0627613 Z=0.0845255 Y=0.084966
Repeater1[0]<-->QuantumChannel{cost=2.05518e+06;distance=5km;fidelity=0.699179;bellpair_per_sec=99.5344;tomography_time=10.046774404072;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.699179 X=0.0766835 Z=0.0991407 Y=0.124997
EndNode1[0]<-->QuantumChannel{cost=2.03093e+06;distance=10km;fidelity=0.704854;bellpair_per_sec=99.1076;tomography_time=10.090041174828;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.704854 X=0.109579 Z=0.0904213 Y=0.0951457
EndNode2[0]<-->QuantumChannel{cost=1.87779e+06;distance=5km;fidelity=0.731494;bellpair_per_sec=99.5248;tomography_time=10.047750392712;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.731494 X=0.05229 Z=0.132584 Y=0.0836323
Repeater1[0]<-->QuantumChannel{cost=2.03093e+06;distance=10km;fidelity=0.704854;bellpair_per_sec=99.1076;tomography_time=10.090041174828;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.704854 X=0.109579 Z=0.0904213 Y=0.0951457
Repeater1[0]<-->QuantumChannel{cost=1.87779e+06;distance=5km;fidelity=0.731494;bellpair_per_sec=99.5248;tomography_time=10.047750392712;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.731494 X=0.05229 Z=0.132584 Y=0.0836323
EndNode1[0]<-->QuantumChannel{cost=1.9909e+06;distance=10km;fidelity=0.712118;bellpair_per_sec=99.0483;tomography_time=10.096086166458;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.712118 X=0.0955744 Z=0.152289 Y=0.0400188
EndNode2[0]<-->QuantumChannel{cost=1.77962e+06;distance=5km;fidelity=0.751318;bellpair_per_sec=99.5465;tomography_time=10.045554418272;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.751318 X=0.0968963 Z=0.0650085 Y=0.0867772
Repeater1[0]<-->QuantumChannel{cost=1.9909e+06;distance=10km;fidelity=0.712118;bellpair_per_sec=99.0483;tomography_time=10.096086166458;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.712118 X=0.0955744 Z=0.152289 Y=0.0400188
Repeater1[0]<-->QuantumChannel{cost=1.77962e+06;distance=5km;fidelity=0.751318;bellpair_per_sec=99.5465;tomography_time=10.045554418272;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.751318 X=0.0968963 Z=0.0650085 Y=0.0867772
EndNode1[0]<-->QuantumChannel{cost=1.8883e+06;distance=10km;fidelity=0.730999;bellpair_per_sec=99.1048;tomography_time=10.090333674423;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.730999 X=0.0975725 Z=0.0763405 Y=0.095088
EndNode2[0]<-->QuantumChannel{cost=2.12149e+06;distance=5km;fidelity=0.688169;bellpair_per_sec=99.5335;tomography_time=10.046872002936;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.688169 X=0.0841084 Z=0.154424 Y=0.073299
Repeater1[0]<-->QuantumChannel{cost=1.8883e+06;distance=10km;fidelity=0.730999;bellpair_per_sec=99.1048;tomography_time=10.090333674423;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.730999 X=0.0975725 Z=0.0763405 Y=0.095088
Repeater1[0]<-->QuantumChannel{cost=2.12149e+06;distance=5km;fidelity=0.688169;bellpair_per_sec=99.5335;tomography_time=10.046872002936;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.688169 X=0.0841084 Z=0.154424 Y=0.073299
