EndNode1[0]<-->QuantumChannel{cost=64901.5;distance=10km;fidelity=0.730643;bellpair_per_sec=2886.25;tomography_time=13.858800956538;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.730643 X=0.0914796 Z=0.0864217 Y=0.0914554
EndNode2[0]<-->QuantumChannel{cost=53848.8;distance=5km;fidelity=0.743172;bellpair_per_sec=3362.37;tomography_time=11.896370475736;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.743172 X=0.086586 Z=0.0847235 Y=0.0855187
Repeater1[0]<-->QuantumChannel{cost=64901.5;distance=10km;fidelity=0.730643;bellpair_per_sec=2886.25;tomography_time=13.858800956538;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.730643 X=0.0914796 Z=0.0864217 Y=0.0914554
Repeater1[0]<-->QuantumChannel{cost=53848.8;distance=5km;fidelity=0.743172;bellpair_per_sec=3362.37;tomography_time=11.896370475736;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.743172 X=0.086586 Z=0.0847235 Y=0.0855187
EndNode1[0]<-->QuantumChannel{cost=63829.1;distance=10km;fidelity=0.735586;bellpair_per_sec=2895.44;tomography_time=13.814828517423;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.735586 X=0.090598 Z=0.0898358 Y=0.0839802
EndNode2[0]<-->QuantumChannel{cost=55214.5;distance=5km;fidelity=0.734438;bellpair_per_sec=3357.66;tomography_time=11.91305988148;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.734438 X=0.0853076 Z=0.0874013 Y=0.0928534
Repeater1[0]<-->QuantumChannel{cost=63829.1;distance=10km;fidelity=0.735586;bellpair_per_sec=2895.44;tomography_time=13.814828517423;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.735586 X=0.090598 Z=0.0898358 Y=0.0839802
Repeater1[0]<-->QuantumChannel{cost=55214.5;distance=5km;fidelity=0.734438;bellpair_per_sec=3357.66;tomography_time=11.91305988148;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.734438 X=0.0853076 Z=0.0874013 Y=0.0928534
EndNode1[0]<-->QuantumChannel{cost=65106.6;distance=10km;fidelity=0.727567;bellpair_per_sec=2901.54;tomography_time=13.785773557653;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.727567 X=0.0870572 Z=0.0956805 Y=0.0896951
EndNode2[0]<-->QuantumChannel{cost=54732.6;distance=5km;fidelity=0.737156;bellpair_per_sec=3362.29;tomography_time=11.896663272328;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737156 X=0.0896156 Z=0.0882904 Y=0.084938
Repeater1[0]<-->QuantumChannel{cost=65106.6;distance=10km;fidelity=0.727567;bellpair_per_sec=2901.54;tomography_time=13.785773557653;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.727567 X=0.0870572 Z=0.0956805 Y=0.0896951
Repeater1[0]<-->QuantumChannel{cost=54732.6;distance=5km;fidelity=0.737156;bellpair_per_sec=3362.29;tomography_time=11.896663272328;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737156 X=0.0896156 Z=0.0882904 Y=0.084938
EndNode1[0]<-->QuantumChannel{cost=64902.8;distance=10km;fidelity=0.729023;bellpair_per_sec=2899.04;tomography_time=13.797668541183;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.729023 X=0.0894062 Z=0.0992132 Y=0.082358
EndNode2[0]<-->QuantumChannel{cost=54722.6;distance=5km;fidelity=0.737301;bellpair_per_sec=3361.58;tomography_time=11.89915204336;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737301 X=0.0789712 Z=0.0981003 Y=0.0856279
Repeater1[0]<-->QuantumChannel{cost=64902.8;distance=10km;fidelity=0.729023;bellpair_per_sec=2899.04;tomography_time=13.797668541183;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.729023 X=0.0894062 Z=0.0992132 Y=0.082358
Repeater1[0]<-->QuantumChannel{cost=54722.6;distance=5km;fidelity=0.737301;bellpair_per_sec=3361.58;tomography_time=11.89915204336;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737301 X=0.0789712 Z=0.0981003 Y=0.0856279
EndNode1[0]<-->QuantumChannel{cost=61737.7;distance=10km;fidelity=0.748303;bellpair_per_sec=2892.64;tomography_time=13.828185998928;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.748303 X=0.0880283 Z=0.0768169 Y=0.0868518
EndNode2[0]<-->QuantumChannel{cost=54304.4;distance=5km;fidelity=0.740583;bellpair_per_sec=3357.51;tomography_time=11.913596675232;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.740583 X=0.0886363 Z=0.0893718 Y=0.0814087
Repeater1[0]<-->QuantumChannel{cost=61737.7;distance=10km;fidelity=0.748303;bellpair_per_sec=2892.64;tomography_time=13.828185998928;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.748303 X=0.0880283 Z=0.0768169 Y=0.0868518
Repeater1[0]<-->QuantumChannel{cost=54304.4;distance=5km;fidelity=0.740583;bellpair_per_sec=3357.51;tomography_time=11.913596675232;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.740583 X=0.0886363 Z=0.0893718 Y=0.0814087
EndNode1[0]<-->QuantumChannel{cost=62632.7;distance=10km;fidelity=0.742508;bellpair_per_sec=2895.99;tomography_time=13.812196021068;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.742508 X=0.0823575 Z=0.0898598 Y=0.0852751
EndNode2[0]<-->QuantumChannel{cost=55883.6;distance=5km;fidelity=0.729455;bellpair_per_sec=3362.94;tomography_time=11.894369699024;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.729455 X=0.0922828 Z=0.0825086 Y=0.0957533
Repeater1[0]<-->QuantumChannel{cost=62632.7;distance=10km;fidelity=0.742508;bellpair_per_sec=2895.99;tomography_time=13.812196021068;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.742508 X=0.0823575 Z=0.0898598 Y=0.0852751
Repeater1[0]<-->QuantumChannel{cost=55883.6;distance=5km;fidelity=0.729455;bellpair_per_sec=3362.94;tomography_time=11.894369699024;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.729455 X=0.0922828 Z=0.0825086 Y=0.0957533
EndNode1[0]<-->QuantumChannel{cost=63622.4;distance=10km;fidelity=0.736933;bellpair_per_sec=2894.23;tomography_time=13.820581009458;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.736933 X=0.0879041 Z=0.0929592 Y=0.0822037
EndNode2[0]<-->QuantumChannel{cost=54819;distance=5km;fidelity=0.736315;bellpair_per_sec=3364.66;tomography_time=11.888269770024;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.736315 X=0.0881745 Z=0.0832735 Y=0.0922368
Repeater1[0]<-->QuantumChannel{cost=63622.4;distance=10km;fidelity=0.736933;bellpair_per_sec=2894.23;tomography_time=13.820581009458;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.736933 X=0.0879041 Z=0.0929592 Y=0.0822037
Repeater1[0]<-->QuantumChannel{cost=54819;distance=5km;fidelity=0.736315;bellpair_per_sec=3364.66;tomography_time=11.888269770024;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.736315 X=0.0881745 Z=0.0832735 Y=0.0922368
EndNode1[0]<-->QuantumChannel{cost=64142.3;distance=10km;fidelity=0.733371;bellpair_per_sec=2898.73;tomography_time=13.799131039158;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.733371 X=0.0885991 Z=0.0947077 Y=0.0833226
EndNode2[0]<-->QuantumChannel{cost=54274.1;distance=5km;fidelity=0.74059;bellpair_per_sec=3359.32;tomography_time=11.907155150208;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.74059 X=0.0913258 Z=0.0898418 Y=0.0782424
Repeater1[0]<-->QuantumChannel{cost=64142.3;distance=10km;fidelity=0.733371;bellpair_per_sec=2898.73;tomography_time=13.799131039158;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.733371 X=0.0885991 Z=0.0947077 Y=0.0833226
Repeater1[0]<-->QuantumChannel{cost=54274.1;distance=5km;fidelity=0.74059;bellpair_per_sec=3359.32;tomography_time=11.907155150208;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.74059 X=0.0913258 Z=0.0898418 Y=0.0782424
EndNode1[0]<-->QuantumChannel{cost=62031.6;distance=10km;fidelity=0.745799;bellpair_per_sec=2898.3;tomography_time=13.801178536323;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.745799 X=0.0839646 Z=0.0881337 Y=0.0821029
EndNode2[0]<-->QuantumChannel{cost=53945.3;distance=5km;fidelity=0.74258;bellpair_per_sec=3361.71;tomography_time=11.898712848472;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.74258 X=0.0826695 Z=0.0889455 Y=0.0858052
Repeater1[0]<-->QuantumChannel{cost=62031.6;distance=10km;fidelity=0.745799;bellpair_per_sec=2898.3;tomography_time=13.801178536323;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.745799 X=0.0839646 Z=0.0881337 Y=0.0821029
Repeater1[0]<-->QuantumChannel{cost=53945.3;distance=5km;fidelity=0.74258;bellpair_per_sec=3361.71;tomography_time=11.898712848472;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.74258 X=0.0826695 Z=0.0889455 Y=0.0858052
EndNode1[0]<-->QuantumChannel{cost=63553.1;distance=10km;fidelity=0.736916;bellpair_per_sec=2897.53;tomography_time=13.804883531193;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.736916 X=0.0822792 Z=0.0817528 Y=0.0990517
EndNode2[0]<-->QuantumChannel{cost=55149.9;distance=5km;fidelity=0.734689;bellpair_per_sec=3359.3;tomography_time=11.907252749072;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.734689 X=0.0875535 Z=0.0937383 Y=0.0840197
Repeater1[0]<-->QuantumChannel{cost=63553.1;distance=10km;fidelity=0.736916;bellpair_per_sec=2897.53;tomography_time=13.804883531193;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.736916 X=0.0822792 Z=0.0817528 Y=0.0990517
Repeater1[0]<-->QuantumChannel{cost=55149.9;distance=5km;fidelity=0.734689;bellpair_per_sec=3359.3;tomography_time=11.907252749072;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.734689 X=0.0875535 Z=0.0937383 Y=0.0840197
EndNode1[0]<-->QuantumChannel{cost=64939.2;distance=10km;fidelity=0.729451;bellpair_per_sec=2894.01;tomography_time=13.821653507973;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.729451 X=0.0915403 Z=0.0864857 Y=0.0925225
EndNode2[0]<-->QuantumChannel{cost=54346.9;distance=5km;fidelity=0.740145;bellpair_per_sec=3358.86;tomography_time=11.908814330896;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.740145 X=0.0890073 Z=0.0843618 Y=0.0864857
Repeater1[0]<-->QuantumChannel{cost=64939.2;distance=10km;fidelity=0.729451;bellpair_per_sec=2894.01;tomography_time=13.821653507973;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.729451 X=0.0915403 Z=0.0864857 Y=0.0925225
Repeater1[0]<-->QuantumChannel{cost=54346.9;distance=5km;fidelity=0.740145;bellpair_per_sec=3358.86;tomography_time=11.908814330896;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.740145 X=0.0890073 Z=0.0843618 Y=0.0864857
EndNode1[0]<-->QuantumChannel{cost=63933.6;distance=10km;fidelity=0.734455;bellpair_per_sec=2899.61;tomography_time=13.794938544963;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.734455 X=0.082971 Z=0.0855581 Y=0.0970154
EndNode2[0]<-->QuantumChannel{cost=54853.1;distance=5km;fidelity=0.737344;bellpair_per_sec=3353.2;tomography_time=11.92891969688;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737344 X=0.0938053 Z=0.0936806 Y=0.0751704
Repeater1[0]<-->QuantumChannel{cost=63933.6;distance=10km;fidelity=0.734455;bellpair_per_sec=2899.61;tomography_time=13.794938544963;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.734455 X=0.082971 Z=0.0855581 Y=0.0970154
Repeater1[0]<-->QuantumChannel{cost=54853.1;distance=5km;fidelity=0.737344;bellpair_per_sec=3353.2;tomography_time=11.92891969688;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737344 X=0.0938053 Z=0.0936806 Y=0.0751704
EndNode1[0]<-->QuantumChannel{cost=64095.2;distance=10km;fidelity=0.734865;bellpair_per_sec=2889.08;tomography_time=13.845248475303;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.734865 X=0.0884477 Z=0.0856305 Y=0.0910569
EndNode2[0]<-->QuantumChannel{cost=55151.7;distance=5km;fidelity=0.734689;bellpair_per_sec=3359.19;tomography_time=11.907643144528;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.734689 X=0.0830476 Z=0.0969702 Y=0.0852936
Repeater1[0]<-->QuantumChannel{cost=64095.2;distance=10km;fidelity=0.734865;bellpair_per_sec=2889.08;tomography_time=13.845248475303;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.734865 X=0.0884477 Z=0.0856305 Y=0.0910569
Repeater1[0]<-->QuantumChannel{cost=55151.7;distance=5km;fidelity=0.734689;bellpair_per_sec=3359.19;tomography_time=11.907643144528;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.734689 X=0.0830476 Z=0.0969702 Y=0.0852936
EndNode1[0]<-->QuantumChannel{cost=63440.2;distance=10km;fidelity=0.737649;bellpair_per_sec=2896.91;tomography_time=13.807808527143;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.737649 X=0.0878361 Z=0.0900837 Y=0.084431
EndNode2[0]<-->QuantumChannel{cost=54347.5;distance=5km;fidelity=0.739833;bellpair_per_sec=3361.65;tomography_time=11.8989080462;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.739833 X=0.0890726 Z=0.080743 Y=0.0903511
Repeater1[0]<-->QuantumChannel{cost=63440.2;distance=10km;fidelity=0.737649;bellpair_per_sec=2896.91;tomography_time=13.807808527143;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.737649 X=0.0878361 Z=0.0900837 Y=0.084431
Repeater1[0]<-->QuantumChannel{cost=54347.5;distance=5km;fidelity=0.739833;bellpair_per_sec=3361.65;tomography_time=11.8989080462;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.739833 X=0.0890726 Z=0.080743 Y=0.0903511
EndNode1[0]<-->QuantumChannel{cost=63968.2;distance=10km;fidelity=0.734695;bellpair_per_sec=2896.15;tomography_time=13.811416022148;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.734695 X=0.0907994 Z=0.0908974 Y=0.0836084
EndNode2[0]<-->QuantumChannel{cost=53354;distance=5km;fidelity=0.747179;bellpair_per_sec=3357.25;tomography_time=11.91452386444;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.747179 X=0.0880253 Z=0.0832355 Y=0.0815602
Repeater1[0]<-->QuantumChannel{cost=63968.2;distance=10km;fidelity=0.734695;bellpair_per_sec=2896.15;tomography_time=13.811416022148;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.734695 X=0.0907994 Z=0.0908974 Y=0.0836084
Repeater1[0]<-->QuantumChannel{cost=53354;distance=5km;fidelity=0.747179;bellpair_per_sec=3357.25;tomography_time=11.91452386444;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.747179 X=0.0880253 Z=0.0832355 Y=0.0815602
EndNode1[0]<-->QuantumChannel{cost=63653.5;distance=10km;fidelity=0.736805;bellpair_per_sec=2893.83;tomography_time=13.822531006758;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.736805 X=0.0864092 Z=0.0912523 Y=0.0855334
EndNode2[0]<-->QuantumChannel{cost=53943.4;distance=5km;fidelity=0.742435;bellpair_per_sec=3363.14;tomography_time=11.893637707544;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.742435 X=0.0808742 Z=0.0899443 Y=0.0867466
Repeater1[0]<-->QuantumChannel{cost=63653.5;distance=10km;fidelity=0.736805;bellpair_per_sec=2893.83;tomography_time=13.822531006758;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.736805 X=0.0864092 Z=0.0912523 Y=0.0855334
Repeater1[0]<-->QuantumChannel{cost=53943.4;distance=5km;fidelity=0.742435;bellpair_per_sec=3363.14;tomography_time=11.893637707544;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.742435 X=0.0808742 Z=0.0899443 Y=0.0867466
EndNode1[0]<-->QuantumChannel{cost=64342.6;distance=10km;fidelity=0.732792;bellpair_per_sec=2894.28;tomography_time=13.820386009728;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.732792 X=0.0863995 Z=0.0975469 Y=0.0832616
EndNode2[0]<-->QuantumChannel{cost=54815.4;distance=5km;fidelity=0.736591;bellpair_per_sec=3362.36;tomography_time=11.896419275168;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.736591 X=0.0873266 Z=0.0861288 Y=0.0899532
Repeater1[0]<-->QuantumChannel{cost=64342.6;distance=10km;fidelity=0.732792;bellpair_per_sec=2894.28;tomography_time=13.820386009728;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.732792 X=0.0863995 Z=0.0975469 Y=0.0832616
Repeater1[0]<-->QuantumChannel{cost=54815.4;distance=5km;fidelity=0.736591;bellpair_per_sec=3362.36;tomography_time=11.896419275168;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.736591 X=0.0873266 Z=0.0861288 Y=0.0899532
EndNode1[0]<-->QuantumChannel{cost=62303.1;distance=10km;fidelity=0.742891;bellpair_per_sec=2908.31;tomography_time=13.753696102068;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.742891 X=0.0926919 Z=0.0869867 Y=0.0774307
EndNode2[0]<-->QuantumChannel{cost=52818.7;distance=5km;fidelity=0.750793;bellpair_per_sec=3358.71;tomography_time=11.909351124648;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.750793 X=0.0820028 Z=0.0767381 Y=0.0904659
Repeater1[0]<-->QuantumChannel{cost=62303.1;distance=10km;fidelity=0.742891;bellpair_per_sec=2908.31;tomography_time=13.753696102068;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.742891 X=0.0926919 Z=0.0869867 Y=0.0774307
Repeater1[0]<-->QuantumChannel{cost=52818.7;distance=5km;fidelity=0.750793;bellpair_per_sec=3358.71;tomography_time=11.909351124648;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.750793 X=0.0820028 Z=0.0767381 Y=0.0904659
EndNode1[0]<-->QuantumChannel{cost=63751.2;distance=10km;fidelity=0.735581;bellpair_per_sec=2899.02;tomography_time=13.797766041048;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.735581 X=0.0879486 Z=0.0810974 Y=0.0953732
EndNode2[0]<-->QuantumChannel{cost=55286.3;distance=5km;fidelity=0.733522;bellpair_per_sec=3361.68;tomography_time=11.898810447336;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.733522 X=0.0858731 Z=0.0966286 Y=0.0839764
Repeater1[0]<-->QuantumChannel{cost=63751.2;distance=10km;fidelity=0.735581;bellpair_per_sec=2899.02;tomography_time=13.797766041048;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.735581 X=0.0879486 Z=0.0810974 Y=0.0953732
Repeater1[0]<-->QuantumChannel{cost=55286.3;distance=5km;fidelity=0.733522;bellpair_per_sec=3361.68;tomography_time=11.898810447336;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.733522 X=0.0858731 Z=0.0966286 Y=0.0839764
EndNode1[0]<-->QuantumChannel{cost=62913.1;distance=10km;fidelity=0.741447;bellpair_per_sec=2891.34;tomography_time=13.834425990288;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.741447 X=0.090871 Z=0.0898786 Y=0.0778037
EndNode2[0]<-->QuantumChannel{cost=53726.9;distance=5km;fidelity=0.74425;bellpair_per_sec=3360.25;tomography_time=11.903885588264;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.74425 X=0.0811062 Z=0.0887788 Y=0.0858654
Repeater1[0]<-->QuantumChannel{cost=62913.1;distance=10km;fidelity=0.741447;bellpair_per_sec=2891.34;tomography_time=13.834425990288;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.741447 X=0.090871 Z=0.0898786 Y=0.0778037
Repeater1[0]<-->QuantumChannel{cost=53726.9;distance=5km;fidelity=0.74425;bellpair_per_sec=3360.25;tomography_time=11.903885588264;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.74425 X=0.0811062 Z=0.0887788 Y=0.0858654
EndNode1[0]<-->QuantumChannel{cost=63041.5;distance=10km;fidelity=0.73921;bellpair_per_sec=2902.94;tomography_time=13.779143566833;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.73921 X=0.0911647 Z=0.0801742 Y=0.0894511
EndNode2[0]<-->QuantumChannel{cost=55292;distance=5km;fidelity=0.733735;bellpair_per_sec=3359.38;tomography_time=11.90695995248;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.733735 X=0.0901709 Z=0.0911183 Y=0.0849754
Repeater1[0]<-->QuantumChannel{cost=63041.5;distance=10km;fidelity=0.73921;bellpair_per_sec=2902.94;tomography_time=13.779143566833;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.73921 X=0.0911647 Z=0.0801742 Y=0.0894511
Repeater1[0]<-->QuantumChannel{cost=55292;distance=5km;fidelity=0.733735;bellpair_per_sec=3359.38;tomography_time=11.90695995248;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.733735 X=0.0901709 Z=0.0911183 Y=0.0849754
EndNode1[0]<-->QuantumChannel{cost=61784.6;distance=10km;fidelity=0.746892;bellpair_per_sec=2901.38;tomography_time=13.786553556573;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.746892 X=0.0923897 Z=0.0781305 Y=0.0825878
EndNode2[0]<-->QuantumChannel{cost=55402.9;distance=5km;fidelity=0.732377;bellpair_per_sec=3365.1;tomography_time=11.8867081882;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.732377 X=0.0858053 Z=0.0866474 Y=0.0951708
Repeater1[0]<-->QuantumChannel{cost=61784.6;distance=10km;fidelity=0.746892;bellpair_per_sec=2901.38;tomography_time=13.786553556573;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.746892 X=0.0923897 Z=0.0781305 Y=0.0825878
Repeater1[0]<-->QuantumChannel{cost=55402.9;distance=5km;fidelity=0.732377;bellpair_per_sec=3365.1;tomography_time=11.8867081882;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.732377 X=0.0858053 Z=0.0866474 Y=0.0951708
EndNode1[0]<-->QuantumChannel{cost=62121.5;distance=10km;fidelity=0.744669;bellpair_per_sec=2902.9;tomography_time=13.779338566563;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.744669 X=0.0851851 Z=0.0861801 Y=0.0839658
EndNode2[0]<-->QuantumChannel{cost=53410.7;distance=5km;fidelity=0.74611;bellpair_per_sec=3363.31;tomography_time=11.89305211436;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.74611 X=0.0794454 Z=0.0867744 Y=0.0876705
Repeater1[0]<-->QuantumChannel{cost=62121.5;distance=10km;fidelity=0.744669;bellpair_per_sec=2902.9;tomography_time=13.779338566563;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.744669 X=0.0851851 Z=0.0861801 Y=0.0839658
Repeater1[0]<-->QuantumChannel{cost=53410.7;distance=5km;fidelity=0.74611;bellpair_per_sec=3363.31;tomography_time=11.89305211436;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.74611 X=0.0794454 Z=0.0867744 Y=0.0876705
EndNode1[0]<-->QuantumChannel{cost=61459.2;distance=10km;fidelity=0.749022;bellpair_per_sec=2900.17;tomography_time=13.792306048608;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.749022 X=0.0800956 Z=0.0858917 Y=0.0849902
EndNode2[0]<-->QuantumChannel{cost=55916.8;distance=5km;fidelity=0.729334;bellpair_per_sec=3362.05;tomography_time=11.897492862672;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.729334 X=0.0962682 Z=0.0855296 Y=0.0888679
Repeater1[0]<-->QuantumChannel{cost=61459.2;distance=10km;fidelity=0.749022;bellpair_per_sec=2900.17;tomography_time=13.792306048608;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.749022 X=0.0800956 Z=0.0858917 Y=0.0849902
Repeater1[0]<-->QuantumChannel{cost=55916.8;distance=5km;fidelity=0.729334;bellpair_per_sec=3362.05;tomography_time=11.897492862672;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.729334 X=0.0962682 Z=0.0855296 Y=0.0888679
EndNode1[0]<-->QuantumChannel{cost=63293;distance=10km;fidelity=0.738254;bellpair_per_sec=2898.9;tomography_time=13.798351040238;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.738254 X=0.0870779 Z=0.0899373 Y=0.0847312
EndNode2[0]<-->QuantumChannel{cost=54997.2;distance=5km;fidelity=0.735601;bellpair_per_sec=3360.27;tomography_time=11.9037879894;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735601 X=0.0879547 Z=0.0888347 Y=0.0876096
Repeater1[0]<-->QuantumChannel{cost=63293;distance=10km;fidelity=0.738254;bellpair_per_sec=2898.9;tomography_time=13.798351040238;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.738254 X=0.0870779 Z=0.0899373 Y=0.0847312
Repeater1[0]<-->QuantumChannel{cost=54997.2;distance=5km;fidelity=0.735601;bellpair_per_sec=3360.27;tomography_time=11.9037879894;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735601 X=0.0879547 Z=0.0888347 Y=0.0876096
EndNode1[0]<-->QuantumChannel{cost=64287.7;distance=10km;fidelity=0.733736;bellpair_per_sec=2889.3;tomography_time=13.844175976788;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.733736 X=0.0804972 Z=0.099081 Y=0.0866861
EndNode2[0]<-->QuantumChannel{cost=53908.6;distance=5km;fidelity=0.743291;bellpair_per_sec=3357.56;tomography_time=11.913401477504;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.743291 X=0.0878308 Z=0.0851734 Y=0.0837045
Repeater1[0]<-->QuantumChannel{cost=64287.7;distance=10km;fidelity=0.733736;bellpair_per_sec=2889.3;tomography_time=13.844175976788;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.733736 X=0.0804972 Z=0.099081 Y=0.0866861
Repeater1[0]<-->QuantumChannel{cost=53908.6;distance=5km;fidelity=0.743291;bellpair_per_sec=3357.56;tomography_time=11.913401477504;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.743291 X=0.0878308 Z=0.0851734 Y=0.0837045
EndNode1[0]<-->QuantumChannel{cost=62236.4;distance=10km;fidelity=0.744376;bellpair_per_sec=2899.82;tomography_time=13.793963546313;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.744376 X=0.0863696 Z=0.0843185 Y=0.0849361
EndNode2[0]<-->QuantumChannel{cost=54445;distance=5km;fidelity=0.739029;bellpair_per_sec=3362.94;tomography_time=11.894369699024;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.739029 X=0.0842191 Z=0.0972307 Y=0.0795209
Repeater1[0]<-->QuantumChannel{cost=62236.4;distance=10km;fidelity=0.744376;bellpair_per_sec=2899.82;tomography_time=13.793963546313;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.744376 X=0.0863696 Z=0.0843185 Y=0.0849361
Repeater1[0]<-->QuantumChannel{cost=54445;distance=5km;fidelity=0.739029;bellpair_per_sec=3362.94;tomography_time=11.894369699024;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.739029 X=0.0842191 Z=0.0972307 Y=0.0795209
EndNode1[0]<-->QuantumChannel{cost=63053.7;distance=10km;fidelity=0.740468;bellpair_per_sec=2892.52;tomography_time=13.828770998118;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.740468 X=0.0874813 Z=0.0830203 Y=0.08903
EndNode2[0]<-->QuantumChannel{cost=54439.7;distance=5km;fidelity=0.739714;bellpair_per_sec=3357.04;tomography_time=11.91525585592;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.739714 X=0.0942541 Z=0.0832448 Y=0.082787
Repeater1[0]<-->QuantumChannel{cost=63053.7;distance=10km;fidelity=0.740468;bellpair_per_sec=2892.52;tomography_time=13.828770998118;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.740468 X=0.0874813 Z=0.0830203 Y=0.08903
Repeater1[0]<-->QuantumChannel{cost=54439.7;distance=5km;fidelity=0.739714;bellpair_per_sec=3357.04;tomography_time=11.91525585592;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.739714 X=0.0942541 Z=0.0832448 Y=0.082787
EndNode1[0]<-->QuantumChannel{cost=62898.9;distance=10km;fidelity=0.74028;bellpair_per_sec=2901.11;tomography_time=13.787821054818;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.74028 X=0.0827402 Z=0.083777 Y=0.0932023
EndNode2[0]<-->QuantumChannel{cost=55084.3;distance=5km;fidelity=0.735507;bellpair_per_sec=3355.82;tomography_time=11.919599005368;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735507 X=0.0915535 Z=0.0888993 Y=0.0840397
Repeater1[0]<-->QuantumChannel{cost=62898.9;distance=10km;fidelity=0.74028;bellpair_per_sec=2901.11;tomography_time=13.787821054818;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.74028 X=0.0827402 Z=0.083777 Y=0.0932023
Repeater1[0]<-->QuantumChannel{cost=55084.3;distance=5km;fidelity=0.735507;bellpair_per_sec=3355.82;tomography_time=11.919599005368;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735507 X=0.0915535 Z=0.0888993 Y=0.0840397
EndNode1[0]<-->QuantumChannel{cost=61724.1;distance=10km;fidelity=0.747263;bellpair_per_sec=2901.34;tomography_time=13.786748556303;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.747263 X=0.0791715 Z=0.0930051 Y=0.08056
EndNode2[0]<-->QuantumChannel{cost=55569.2;distance=5km;fidelity=0.731651;bellpair_per_sec=3361.69;tomography_time=11.898761647904;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.731651 X=0.0896653 Z=0.0835522 Y=0.0951318
Repeater1[0]<-->QuantumChannel{cost=61724.1;distance=10km;fidelity=0.747263;bellpair_per_sec=2901.34;tomography_time=13.786748556303;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.747263 X=0.0791715 Z=0.0930051 Y=0.08056
Repeater1[0]<-->QuantumChannel{cost=55569.2;distance=5km;fidelity=0.731651;bellpair_per_sec=3361.69;tomography_time=11.898761647904;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.731651 X=0.0896653 Z=0.0835522 Y=0.0951318
EndNode1[0]<-->QuantumChannel{cost=63357.1;distance=10km;fidelity=0.738089;bellpair_per_sec=2897.26;tomography_time=13.806151029438;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.738089 X=0.0868711 Z=0.0808016 Y=0.0942382
EndNode2[0]<-->QuantumChannel{cost=55413.6;distance=5km;fidelity=0.732853;bellpair_per_sec=3360.08;tomography_time=11.904471181448;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.732853 X=0.0887637 Z=0.0892947 Y=0.0890887
Repeater1[0]<-->QuantumChannel{cost=63357.1;distance=10km;fidelity=0.738089;bellpair_per_sec=2897.26;tomography_time=13.806151029438;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.738089 X=0.0868711 Z=0.0808016 Y=0.0942382
Repeater1[0]<-->QuantumChannel{cost=55413.6;distance=5km;fidelity=0.732853;bellpair_per_sec=3360.08;tomography_time=11.904471181448;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.732853 X=0.0887637 Z=0.0892947 Y=0.0890887
EndNode1[0]<-->QuantumChannel{cost=64262.5;distance=10km;fidelity=0.733026;bellpair_per_sec=2896.03;tomography_time=13.812001021338;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.733026 X=0.0853836 Z=0.0937142 Y=0.0878761
EndNode2[0]<-->QuantumChannel{cost=55010.3;distance=5km;fidelity=0.735602;bellpair_per_sec=3359.46;tomography_time=11.906667155888;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735602 X=0.0916726 Z=0.0826004 Y=0.0901249
Repeater1[0]<-->QuantumChannel{cost=64262.5;distance=10km;fidelity=0.733026;bellpair_per_sec=2896.03;tomography_time=13.812001021338;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.733026 X=0.0853836 Z=0.0937142 Y=0.0878761
Repeater1[0]<-->QuantumChannel{cost=55010.3;distance=5km;fidelity=0.735602;bellpair_per_sec=3359.46;tomography_time=11.906667155888;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735602 X=0.0916726 Z=0.0826004 Y=0.0901249
EndNode1[0]<-->QuantumChannel{cost=63636.5;distance=10km;fidelity=0.737036;bellpair_per_sec=2892.79;tomography_time=13.827503499873;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.737036 X=0.0910887 Z=0.0831537 Y=0.0887213
EndNode2[0]<-->QuantumChannel{cost=55886.9;distance=5km;fidelity=0.729824;bellpair_per_sec=3359.34;tomography_time=11.907106350776;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.729824 X=0.0854686 Z=0.0909625 Y=0.0937452
Repeater1[0]<-->QuantumChannel{cost=63636.5;distance=10km;fidelity=0.737036;bellpair_per_sec=2892.79;tomography_time=13.827503499873;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.737036 X=0.0910887 Z=0.0831537 Y=0.0887213
Repeater1[0]<-->QuantumChannel{cost=55886.9;distance=5km;fidelity=0.729824;bellpair_per_sec=3359.34;tomography_time=11.907106350776;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.729824 X=0.0854686 Z=0.0909625 Y=0.0937452
EndNode1[0]<-->QuantumChannel{cost=63787.7;distance=10km;fidelity=0.735323;bellpair_per_sec=2899.39;tomography_time=13.796011043478;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.735323 X=0.0893797 Z=0.0886392 Y=0.0866578
EndNode2[0]<-->QuantumChannel{cost=54526.4;distance=5km;fidelity=0.738683;bellpair_per_sec=3361.06;tomography_time=11.901006421776;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.738683 X=0.0811968 Z=0.0917981 Y=0.0883218
Repeater1[0]<-->QuantumChannel{cost=63787.7;distance=10km;fidelity=0.735323;bellpair_per_sec=2899.39;tomography_time=13.796011043478;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.735323 X=0.0893797 Z=0.0886392 Y=0.0866578
Repeater1[0]<-->QuantumChannel{cost=54526.4;distance=5km;fidelity=0.738683;bellpair_per_sec=3361.06;tomography_time=11.901006421776;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.738683 X=0.0811968 Z=0.0917981 Y=0.0883218
EndNode1[0]<-->QuantumChannel{cost=62785.7;distance=10km;fidelity=0.741722;bellpair_per_sec=2895.05;tomography_time=13.816681014858;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.741722 X=0.0779014 Z=0.0939252 Y=0.086451
EndNode2[0]<-->QuantumChannel{cost=53565.2;distance=5km;fidelity=0.745155;bellpair_per_sec=3362.2;tomography_time=11.89695606892;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.745155 X=0.0789003 Z=0.0841021 Y=0.0918424
Repeater1[0]<-->QuantumChannel{cost=62785.7;distance=10km;fidelity=0.741722;bellpair_per_sec=2895.05;tomography_time=13.816681014858;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.741722 X=0.0779014 Z=0.0939252 Y=0.086451
Repeater1[0]<-->QuantumChannel{cost=53565.2;distance=5km;fidelity=0.745155;bellpair_per_sec=3362.2;tomography_time=11.89695606892;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.745155 X=0.0789003 Z=0.0841021 Y=0.0918424
EndNode1[0]<-->QuantumChannel{cost=63395.6;distance=10km;fidelity=0.738523;bellpair_per_sec=2892.09;tomography_time=13.830818495283;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.738523 X=0.0998513 Z=0.0816963 Y=0.079929
EndNode2[0]<-->QuantumChannel{cost=55551.3;distance=5km;fidelity=0.731845;bellpair_per_sec=3360.99;tomography_time=11.901250418936;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.731845 X=0.0915683 Z=0.0876919 Y=0.0888945
Repeater1[0]<-->QuantumChannel{cost=63395.6;distance=10km;fidelity=0.738523;bellpair_per_sec=2892.09;tomography_time=13.830818495283;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.738523 X=0.0998513 Z=0.0816963 Y=0.079929
Repeater1[0]<-->QuantumChannel{cost=55551.3;distance=5km;fidelity=0.731845;bellpair_per_sec=3360.99;tomography_time=11.901250418936;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.731845 X=0.0915683 Z=0.0876919 Y=0.0888945
EndNode1[0]<-->QuantumChannel{cost=63092.3;distance=10km;fidelity=0.739035;bellpair_per_sec=2901.97;tomography_time=13.783726060488;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.739035 X=0.090386 Z=0.0847345 Y=0.0858445
EndNode2[0]<-->QuantumChannel{cost=54336.8;distance=5km;fidelity=0.739958;bellpair_per_sec=3361.18;tomography_time=11.900567226888;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.739958 X=0.0852609 Z=0.0843062 Y=0.090475
Repeater1[0]<-->QuantumChannel{cost=63092.3;distance=10km;fidelity=0.739035;bellpair_per_sec=2901.97;tomography_time=13.783726060488;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.739035 X=0.090386 Z=0.0847345 Y=0.0858445
Repeater1[0]<-->QuantumChannel{cost=54336.8;distance=5km;fidelity=0.739958;bellpair_per_sec=3361.18;tomography_time=11.900567226888;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.739958 X=0.0852609 Z=0.0843062 Y=0.090475
EndNode1[0]<-->QuantumChannel{cost=62918;distance=10km;fidelity=0.740427;bellpair_per_sec=2899.08;tomography_time=13.797473541453;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.740427 X=0.0804783 Z=0.0816176 Y=0.0974768
EndNode2[0]<-->QuantumChannel{cost=54927.6;distance=5km;fidelity=0.735675;bellpair_per_sec=3363.86;tomography_time=11.89110013708;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735675 X=0.081979 Z=0.0958496 Y=0.0864968
Repeater1[0]<-->QuantumChannel{cost=62918;distance=10km;fidelity=0.740427;bellpair_per_sec=2899.08;tomography_time=13.797473541453;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.740427 X=0.0804783 Z=0.0816176 Y=0.0974768
Repeater1[0]<-->QuantumChannel{cost=54927.6;distance=5km;fidelity=0.735675;bellpair_per_sec=3363.86;tomography_time=11.89110013708;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735675 X=0.081979 Z=0.0958496 Y=0.0864968
EndNode1[0]<-->QuantumChannel{cost=62272.1;distance=10km;fidelity=0.744144;bellpair_per_sec=2899.96;tomography_time=13.793281047258;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.744144 X=0.087499 Z=0.0774896 Y=0.0908674
EndNode2[0]<-->QuantumChannel{cost=53812.2;distance=5km;fidelity=0.743684;bellpair_per_sec=3360.03;tomography_time=11.904666379176;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.743684 X=0.0894297 Z=0.0806676 Y=0.086219
Repeater1[0]<-->QuantumChannel{cost=62272.1;distance=10km;fidelity=0.744144;bellpair_per_sec=2899.96;tomography_time=13.793281047258;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.744144 X=0.087499 Z=0.0774896 Y=0.0908674
Repeater1[0]<-->QuantumChannel{cost=53812.2;distance=5km;fidelity=0.743684;bellpair_per_sec=3360.03;tomography_time=11.904666379176;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.743684 X=0.0894297 Z=0.0806676 Y=0.086219
EndNode1[0]<-->QuantumChannel{cost=62900.4;distance=10km;fidelity=0.739562;bellpair_per_sec=2906.68;tomography_time=13.761398591403;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.739562 X=0.0904535 Z=0.0866393 Y=0.0833451
EndNode2[0]<-->QuantumChannel{cost=53594.1;distance=5km;fidelity=0.744835;bellpair_per_sec=3363.28;tomography_time=11.893149713224;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.744835 X=0.076104 Z=0.0873157 Y=0.0917452
Repeater1[0]<-->QuantumChannel{cost=62900.4;distance=10km;fidelity=0.739562;bellpair_per_sec=2906.68;tomography_time=13.761398591403;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.739562 X=0.0904535 Z=0.0866393 Y=0.0833451
Repeater1[0]<-->QuantumChannel{cost=53594.1;distance=5km;fidelity=0.744835;bellpair_per_sec=3363.28;tomography_time=11.893149713224;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.744835 X=0.076104 Z=0.0873157 Y=0.0917452
EndNode1[0]<-->QuantumChannel{cost=62834.4;distance=10km;fidelity=0.740474;bellpair_per_sec=2902.57;tomography_time=13.780898564403;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.740474 X=0.0794846 Z=0.0880842 Y=0.0919567
EndNode2[0]<-->QuantumChannel{cost=55337.2;distance=5km;fidelity=0.733376;bellpair_per_sec=3359.93;tomography_time=11.9050079752;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.733376 X=0.0818617 Z=0.0954574 Y=0.0893053
Repeater1[0]<-->QuantumChannel{cost=62834.4;distance=10km;fidelity=0.740474;bellpair_per_sec=2902.57;tomography_time=13.780898564403;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.740474 X=0.0794846 Z=0.0880842 Y=0.0919567
Repeater1[0]<-->QuantumChannel{cost=55337.2;distance=5km;fidelity=0.733376;bellpair_per_sec=3359.93;tomography_time=11.9050079752;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.733376 X=0.0818617 Z=0.0954574 Y=0.0893053
EndNode1[0]<-->QuantumChannel{cost=62763;distance=10km;fidelity=0.741632;bellpair_per_sec=2896.81;tomography_time=13.808296026468;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.741632 X=0.0830494 Z=0.0879798 Y=0.0873391
EndNode2[0]<-->QuantumChannel{cost=54793.4;distance=5km;fidelity=0.737238;bellpair_per_sec=3357.81;tomography_time=11.912523087728;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737238 X=0.0927936 Z=0.0916196 Y=0.0783489
Repeater1[0]<-->QuantumChannel{cost=62763;distance=10km;fidelity=0.741632;bellpair_per_sec=2896.81;tomography_time=13.808296026468;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.741632 X=0.0830494 Z=0.0879798 Y=0.0873391
Repeater1[0]<-->QuantumChannel{cost=54793.4;distance=5km;fidelity=0.737238;bellpair_per_sec=3357.81;tomography_time=11.912523087728;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737238 X=0.0927936 Z=0.0916196 Y=0.0783489
EndNode1[0]<-->QuantumChannel{cost=64544.3;distance=10km;fidelity=0.731164;bellpair_per_sec=2898.1;tomography_time=13.802153534973;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.731164 X=0.0943275 Z=0.0916987 Y=0.0828102
EndNode2[0]<-->QuantumChannel{cost=54591.2;distance=5km;fidelity=0.738219;bellpair_per_sec=3361.29;tomography_time=11.900176831432;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.738219 X=0.0895558 Z=0.0826727 Y=0.0895521
Repeater1[0]<-->QuantumChannel{cost=64544.3;distance=10km;fidelity=0.731164;bellpair_per_sec=2898.1;tomography_time=13.802153534973;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.731164 X=0.0943275 Z=0.0916987 Y=0.0828102
Repeater1[0]<-->QuantumChannel{cost=54591.2;distance=5km;fidelity=0.738219;bellpair_per_sec=3361.29;tomography_time=11.900176831432;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.738219 X=0.0895558 Z=0.0826727 Y=0.0895521
EndNode1[0]<-->QuantumChannel{cost=62778.4;distance=10km;fidelity=0.741698;bellpair_per_sec=2895.58;tomography_time=13.814146018368;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.741698 X=0.0862112 Z=0.0861635 Y=0.0859274
EndNode2[0]<-->QuantumChannel{cost=54985.4;distance=5km;fidelity=0.735555;bellpair_per_sec=3361.42;tomography_time=11.899737636544;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735555 X=0.0866226 Z=0.0885338 Y=0.089289
Repeater1[0]<-->QuantumChannel{cost=62778.4;distance=10km;fidelity=0.741698;bellpair_per_sec=2895.58;tomography_time=13.814146018368;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.741698 X=0.0862112 Z=0.0861635 Y=0.0859274
Repeater1[0]<-->QuantumChannel{cost=54985.4;distance=5km;fidelity=0.735555;bellpair_per_sec=3361.42;tomography_time=11.899737636544;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.735555 X=0.0866226 Z=0.0885338 Y=0.089289
EndNode1[0]<-->QuantumChannel{cost=64176.4;distance=10km;fidelity=0.732932;bellpair_per_sec=2900.66;tomography_time=13.789966051848;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.732932 X=0.0863803 Z=0.0852496 Y=0.0954379
EndNode2[0]<-->QuantumChannel{cost=54030.6;distance=5km;fidelity=0.742102;bellpair_per_sec=3360.73;tomography_time=11.902177608144;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.742102 X=0.0867752 Z=0.0885954 Y=0.0825276
Repeater1[0]<-->QuantumChannel{cost=64176.4;distance=10km;fidelity=0.732932;bellpair_per_sec=2900.66;tomography_time=13.789966051848;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.732932 X=0.0863803 Z=0.0852496 Y=0.0954379
Repeater1[0]<-->QuantumChannel{cost=54030.6;distance=5km;fidelity=0.742102;bellpair_per_sec=3360.73;tomography_time=11.902177608144;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.742102 X=0.0867752 Z=0.0885954 Y=0.0825276
EndNode1[0]<-->QuantumChannel{cost=63166.4;distance=10km;fidelity=0.738972;bellpair_per_sec=2899.06;tomography_time=13.797571041318;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.738972 X=0.0842066 Z=0.0906442 Y=0.086177
EndNode2[0]<-->QuantumChannel{cost=56282.1;distance=5km;fidelity=0.727156;bellpair_per_sec=3360.27;tomography_time=11.9037879894;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.727156 X=0.091898 Z=0.0968157 Y=0.0841303
Repeater1[0]<-->QuantumChannel{cost=63166.4;distance=10km;fidelity=0.738972;bellpair_per_sec=2899.06;tomography_time=13.797571041318;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.738972 X=0.0842066 Z=0.0906442 Y=0.086177
Repeater1[0]<-->QuantumChannel{cost=56282.1;distance=5km;fidelity=0.727156;bellpair_per_sec=3360.27;tomography_time=11.9037879894;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.727156 X=0.091898 Z=0.0968157 Y=0.0841303
EndNode1[0]<-->QuantumChannel{cost=62087.1;distance=10km;fidelity=0.745428;bellpair_per_sec=2898.59;tomography_time=13.799813538213;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.745428 X=0.0880199 Z=0.0852331 Y=0.0813186
EndNode2[0]<-->QuantumChannel{cost=54706.6;distance=5km;fidelity=0.737203;bellpair_per_sec=3363.46;tomography_time=11.892515320608;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737203 X=0.100579 Z=0.0838025 Y=0.0784156
Repeater1[0]<-->QuantumChannel{cost=62087.1;distance=10km;fidelity=0.745428;bellpair_per_sec=2898.59;tomography_time=13.799813538213;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.745428 X=0.0880199 Z=0.0852331 Y=0.0813186
Repeater1[0]<-->QuantumChannel{cost=54706.6;distance=5km;fidelity=0.737203;bellpair_per_sec=3363.46;tomography_time=11.892515320608;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.737203 X=0.100579 Z=0.0838025 Y=0.0784156
EndNode1[0]<-->QuantumChannel{cost=62744;distance=10km;fidelity=0.741747;bellpair_per_sec=2896.79;tomography_time=13.808393526333;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.741747 X=0.0812581 Z=0.093888 Y=0.0831072
EndNode2[0]<-->QuantumChannel{cost=55108.8;distance=5km;fidelity=0.734797;bellpair_per_sec=3360.81;tomography_time=11.901884811552;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.734797 X=0.0860918 Z=0.0953232 Y=0.083788
Repeater1[0]<-->QuantumChannel{cost=62744;distance=10km;fidelity=0.741747;bellpair_per_sec=2896.79;tomography_time=13.808393526333;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.741747 X=0.0812581 Z=0.093888 Y=0.0831072
Repeater1[0]<-->QuantumChannel{cost=55108.8;distance=5km;fidelity=0.734797;bellpair_per_sec=3360.81;tomography_time=11.901884811552;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.734797 X=0.0860918 Z=0.0953232 Y=0.083788
EndNode1[0]<-->QuantumChannel{cost=62758.6;distance=10km;fidelity=0.74138;bellpair_per_sec=2898.98;tomography_time=13.797961040778;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.74138 X=0.0820718 Z=0.0872955 Y=0.0892529
EndNode2[0]<-->QuantumChannel{cost=54241.1;distance=5km;fidelity=0.740759;bellpair_per_sec=3359.83;tomography_time=11.905349571224;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.740759 X=0.0803056 Z=0.0897532 Y=0.0891822
Repeater1[0]<-->QuantumChannel{cost=62758.6;distance=10km;fidelity=0.74138;bellpair_per_sec=2898.98;tomography_time=13.797961040778;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.74138 X=0.0820718 Z=0.0872955 Y=0.0892529
Repeater1[0]<-->QuantumChannel{cost=54241.1;distance=5km;fidelity=0.740759;bellpair_per_sec=3359.83;tomography_time=11.905349571224;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.740759 X=0.0803056 Z=0.0897532 Y=0.0891822
EndNode1[0]<-->QuantumChannel{cost=63968.2;distance=10km;fidelity=0.734313;bellpair_per_sec=2899.16;tomography_time=13.797083541993;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0] F=0.734313 X=0.0915584 Z=0.0843419 Y=0.0897864
EndNode2[0]<-->QuantumChannel{cost=55297.9;distance=5km;fidelity=0.733952;bellpair_per_sec=3357.04;tomography_time=11.91525585592;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.733952 X=0.087735 Z=0.0907557 Y=0.0875575
Repeater1[0]<-->QuantumChannel{cost=63968.2;distance=10km;fidelity=0.734313;bellpair_per_sec=2899.16;tomography_time=13.797083541993;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0] F=0.734313 X=0.0915584 Z=0.0843419 Y=0.0897864
Repeater1[0]<-->QuantumChannel{cost=55297.9;distance=5km;fidelity=0.733952;bellpair_per_sec=3357.04;tomography_time=11.91525585592;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0] F=0.733952 X=0.087735 Z=0.0907557 Y=0.0875575
