EndNode1[0]<-->QuantumChannel{cost=259661;distance=10km;fidelity=0.873659;bellpair_per_sec=504.557;tomography_time=13.87356910553;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6071; GOD_X_pair_total=222; GOD_Y_pair_total=233; GOD_Z_pair_total=248;}<-->Repeater1[0]; F=0.873659; X=0.0255856; Z=0.0584796; Y=0.0422761
EndNode2[0]<-->QuantumChannel{cost=232427;distance=5km;fidelity=0.861439;bellpair_per_sec=579.783;tomography_time=12.073486270355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6083; GOD_X_pair_total=230; GOD_Y_pair_total=206; GOD_Z_pair_total=246;}<-->HoM1[0]; F=0.861439; X=0.043509; Z=0.0470663; Y=0.0479858
Repeater1[0]<-->QuantumChannel{cost=259661;distance=10km;fidelity=0.873659;bellpair_per_sec=504.557;tomography_time=13.87356910553;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6071; GOD_X_pair_total=222; GOD_Y_pair_total=233; GOD_Z_pair_total=248;}<-->EndNode1[0]; F=0.873659; X=0.0255856; Z=0.0584796; Y=0.0422761
Repeater1[0]<-->QuantumChannel{cost=232427;distance=5km;fidelity=0.861439;bellpair_per_sec=579.783;tomography_time=12.073486270355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6083; GOD_X_pair_total=230; GOD_Y_pair_total=206; GOD_Z_pair_total=246;}<-->HoM1[0]; F=0.861439; X=0.043509; Z=0.0470663; Y=0.0479858
EndNode1[0]<-->QuantumChannel{cost=252848;distance=10km;fidelity=0.884219;bellpair_per_sec=505.848;tomography_time=13.83813903025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6048; GOD_X_pair_total=225; GOD_Y_pair_total=222; GOD_Z_pair_total=262;}<-->Repeater1[0]; F=0.884219; X=0.0425111; Z=0.035136; Y=0.0381341
EndNode2[0]<-->QuantumChannel{cost=221983;distance=5km;fidelity=0.881309;bellpair_per_sec=579.994;tomography_time=12.069089845425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6092; GOD_X_pair_total=217; GOD_Y_pair_total=188; GOD_Z_pair_total=255;}<-->HoM1[0]; F=0.881309; X=0.0465393; Z=0.038428; Y=0.0337239
Repeater1[0]<-->QuantumChannel{cost=252848;distance=10km;fidelity=0.884219;bellpair_per_sec=505.848;tomography_time=13.83813903025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6048; GOD_X_pair_total=225; GOD_Y_pair_total=222; GOD_Z_pair_total=262;}<-->EndNode1[0]; F=0.884219; X=0.0425111; Z=0.035136; Y=0.0381341
Repeater1[0]<-->QuantumChannel{cost=221983;distance=5km;fidelity=0.881309;bellpair_per_sec=579.994;tomography_time=12.069089845425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6092; GOD_X_pair_total=217; GOD_Y_pair_total=188; GOD_Z_pair_total=255;}<-->HoM1[0]; F=0.881309; X=0.0465393; Z=0.038428; Y=0.0337239
EndNode1[0]<-->QuantumChannel{cost=265716;distance=10km;fidelity=0.862223;bellpair_per_sec=506.225;tomography_time=13.82783249403;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6032; GOD_X_pair_total=253; GOD_Y_pair_total=232; GOD_Z_pair_total=241;}<-->Repeater1[0]; F=0.862223; X=0.04502; Z=0.0455507; Y=0.0472066
EndNode2[0]<-->QuantumChannel{cost=223526;distance=5km;fidelity=0.878703;bellpair_per_sec=579.412;tomography_time=12.081212449155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6101; GOD_X_pair_total=223; GOD_Y_pair_total=170; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.878703; X=0.0481258; Z=0.046167; Y=0.0270037
Repeater1[0]<-->QuantumChannel{cost=265716;distance=10km;fidelity=0.862223;bellpair_per_sec=506.225;tomography_time=13.82783249403;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6032; GOD_X_pair_total=253; GOD_Y_pair_total=232; GOD_Z_pair_total=241;}<-->EndNode1[0]; F=0.862223; X=0.04502; Z=0.0455507; Y=0.0472066
Repeater1[0]<-->QuantumChannel{cost=223526;distance=5km;fidelity=0.878703;bellpair_per_sec=579.412;tomography_time=12.081212449155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6101; GOD_X_pair_total=223; GOD_Y_pair_total=170; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.878703; X=0.0481258; Z=0.046167; Y=0.0270037
EndNode1[0]<-->QuantumChannel{cost=252567;distance=10km;fidelity=0.883984;bellpair_per_sec=506.681;tomography_time=13.81540593869;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6103; GOD_X_pair_total=234; GOD_Y_pair_total=207; GOD_Z_pair_total=218;}<-->Repeater1[0]; F=0.883984; X=0.0448702; Z=0.0283621; Y=0.0427841
EndNode2[0]<-->QuantumChannel{cost=218397;distance=5km;fidelity=0.888952;bellpair_per_sec=579.424;tomography_time=12.080970995005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6096; GOD_X_pair_total=207; GOD_Y_pair_total=182; GOD_Z_pair_total=278;}<-->HoM1[0]; F=0.888952; X=0.032962; Z=0.0406959; Y=0.0373897
Repeater1[0]<-->QuantumChannel{cost=252567;distance=10km;fidelity=0.883984;bellpair_per_sec=506.681;tomography_time=13.81540593869;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6103; GOD_X_pair_total=234; GOD_Y_pair_total=207; GOD_Z_pair_total=218;}<-->EndNode1[0]; F=0.883984; X=0.0448702; Z=0.0283621; Y=0.0427841
Repeater1[0]<-->QuantumChannel{cost=218397;distance=5km;fidelity=0.888952;bellpair_per_sec=579.424;tomography_time=12.080970995005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6096; GOD_X_pair_total=207; GOD_Y_pair_total=182; GOD_Z_pair_total=278;}<-->HoM1[0]; F=0.888952; X=0.032962; Z=0.0406959; Y=0.0373897
EndNode1[0]<-->QuantumChannel{cost=265222;distance=10km;fidelity=0.862516;bellpair_per_sec=506.822;tomography_time=13.81155307529;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=204; GOD_Y_pair_total=220; GOD_Z_pair_total=272;}<-->Repeater1[0]; F=0.862516; X=0.0351414; Z=0.0683484; Y=0.0339944
EndNode2[0]<-->QuantumChannel{cost=221571;distance=5km;fidelity=0.882671;bellpair_per_sec=579.283;tomography_time=12.083914068035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6084; GOD_X_pair_total=211; GOD_Y_pair_total=189; GOD_Z_pair_total=269;}<-->HoM1[0]; F=0.882671; X=0.0530975; Z=0.03284; Y=0.0313918
Repeater1[0]<-->QuantumChannel{cost=265222;distance=10km;fidelity=0.862516;bellpair_per_sec=506.822;tomography_time=13.81155307529;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=204; GOD_Y_pair_total=220; GOD_Z_pair_total=272;}<-->EndNode1[0]; F=0.862516; X=0.0351414; Z=0.0683484; Y=0.0339944
Repeater1[0]<-->QuantumChannel{cost=221571;distance=5km;fidelity=0.882671;bellpair_per_sec=579.283;tomography_time=12.083914068035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6084; GOD_X_pair_total=211; GOD_Y_pair_total=189; GOD_Z_pair_total=269;}<-->HoM1[0]; F=0.882671; X=0.0530975; Z=0.03284; Y=0.0313918
EndNode1[0]<-->QuantumChannel{cost=261377;distance=10km;fidelity=0.869734;bellpair_per_sec=505.779;tomography_time=13.84003788145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6090; GOD_X_pair_total=226; GOD_Y_pair_total=203; GOD_Z_pair_total=254;}<-->Repeater1[0]; F=0.869734; X=0.0435996; Z=0.0399355; Y=0.0467312
EndNode2[0]<-->QuantumChannel{cost=224543;distance=5km;fidelity=0.875999;bellpair_per_sec=580.354;tomography_time=12.061605861775;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6103; GOD_X_pair_total=214; GOD_Y_pair_total=199; GOD_Z_pair_total=249;}<-->HoM1[0]; F=0.875999; X=0.0469745; Z=0.035084; Y=0.0419431
Repeater1[0]<-->QuantumChannel{cost=261377;distance=10km;fidelity=0.869734;bellpair_per_sec=505.779;tomography_time=13.84003788145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6090; GOD_X_pair_total=226; GOD_Y_pair_total=203; GOD_Z_pair_total=254;}<-->EndNode1[0]; F=0.869734; X=0.0435996; Z=0.0399355; Y=0.0467312
Repeater1[0]<-->QuantumChannel{cost=224543;distance=5km;fidelity=0.875999;bellpair_per_sec=580.354;tomography_time=12.061605861775;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6103; GOD_X_pair_total=214; GOD_Y_pair_total=199; GOD_Z_pair_total=249;}<-->HoM1[0]; F=0.875999; X=0.0469745; Z=0.035084; Y=0.0419431
EndNode1[0]<-->QuantumChannel{cost=265529;distance=10km;fidelity=0.863299;bellpair_per_sec=505.32;tomography_time=13.85260721825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6032; GOD_X_pair_total=271; GOD_Y_pair_total=192; GOD_Z_pair_total=277;}<-->Repeater1[0]; F=0.863299; X=0.0368345; Z=0.0523799; Y=0.047487
EndNode2[0]<-->QuantumChannel{cost=221314;distance=5km;fidelity=0.88335;bellpair_per_sec=579.063;tomography_time=12.088502425885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6089; GOD_X_pair_total=231; GOD_Y_pair_total=182; GOD_Z_pair_total=245;}<-->HoM1[0]; F=0.88335; X=0.0367502; Z=0.049368; Y=0.0305321
Repeater1[0]<-->QuantumChannel{cost=265529;distance=10km;fidelity=0.863299;bellpair_per_sec=505.32;tomography_time=13.85260721825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6032; GOD_X_pair_total=271; GOD_Y_pair_total=192; GOD_Z_pair_total=277;}<-->EndNode1[0]; F=0.863299; X=0.0368345; Z=0.0523799; Y=0.047487
Repeater1[0]<-->QuantumChannel{cost=221314;distance=5km;fidelity=0.88335;bellpair_per_sec=579.063;tomography_time=12.088502425885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6089; GOD_X_pair_total=231; GOD_Y_pair_total=182; GOD_Z_pair_total=245;}<-->HoM1[0]; F=0.88335; X=0.0367502; Z=0.049368; Y=0.0305321
EndNode1[0]<-->QuantumChannel{cost=259756;distance=10km;fidelity=0.871103;bellpair_per_sec=507.335;tomography_time=13.79758312659;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6033; GOD_X_pair_total=240; GOD_Y_pair_total=219; GOD_Z_pair_total=249;}<-->Repeater1[0]; F=0.871103; X=0.0552861; Z=0.0396584; Y=0.0339527
EndNode2[0]<-->QuantumChannel{cost=229047;distance=5km;fidelity=0.867524;bellpair_per_sec=580.112;tomography_time=12.066628552695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6064; GOD_X_pair_total=223; GOD_Y_pair_total=189; GOD_Z_pair_total=253;}<-->HoM1[0]; F=0.867524; X=0.0551627; Z=0.030515; Y=0.046798
Repeater1[0]<-->QuantumChannel{cost=259756;distance=10km;fidelity=0.871103;bellpair_per_sec=507.335;tomography_time=13.79758312659;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6033; GOD_X_pair_total=240; GOD_Y_pair_total=219; GOD_Z_pair_total=249;}<-->EndNode1[0]; F=0.871103; X=0.0552861; Z=0.0396584; Y=0.0339527
Repeater1[0]<-->QuantumChannel{cost=229047;distance=5km;fidelity=0.867524;bellpair_per_sec=580.112;tomography_time=12.066628552695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6064; GOD_X_pair_total=223; GOD_Y_pair_total=189; GOD_Z_pair_total=253;}<-->HoM1[0]; F=0.867524; X=0.0551627; Z=0.030515; Y=0.046798
EndNode1[0]<-->QuantumChannel{cost=259440;distance=10km;fidelity=0.874038;bellpair_per_sec=504.549;tomography_time=13.87378786645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=245; GOD_Y_pair_total=212; GOD_Z_pair_total=256;}<-->Repeater1[0]; F=0.874038; X=0.0379823; Z=0.0467417; Y=0.0412385
EndNode2[0]<-->QuantumChannel{cost=227249;distance=5km;fidelity=0.871084;bellpair_per_sec=579.931;tomography_time=12.070391612635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6129; GOD_X_pair_total=193; GOD_Y_pair_total=201; GOD_Z_pair_total=246;}<-->HoM1[0]; F=0.871084; X=0.032956; Z=0.0454753; Y=0.0504843
Repeater1[0]<-->QuantumChannel{cost=259440;distance=10km;fidelity=0.874038;bellpair_per_sec=504.549;tomography_time=13.87378786645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=245; GOD_Y_pair_total=212; GOD_Z_pair_total=256;}<-->EndNode1[0]; F=0.874038; X=0.0379823; Z=0.0467417; Y=0.0412385
Repeater1[0]<-->QuantumChannel{cost=227249;distance=5km;fidelity=0.871084;bellpair_per_sec=579.931;tomography_time=12.070391612635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6129; GOD_X_pair_total=193; GOD_Y_pair_total=201; GOD_Z_pair_total=246;}<-->HoM1[0]; F=0.871084; X=0.032956; Z=0.0454753; Y=0.0504843
EndNode1[0]<-->QuantumChannel{cost=257926;distance=10km;fidelity=0.873719;bellpair_per_sec=507.879;tomography_time=13.78280123121;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6108; GOD_X_pair_total=210; GOD_Y_pair_total=214; GOD_Z_pair_total=237;}<-->Repeater1[0]; F=0.873719; X=0.0516914; Z=0.0297197; Y=0.0448694
EndNode2[0]<-->QuantumChannel{cost=226162;distance=5km;fidelity=0.87408;bellpair_per_sec=578.734;tomography_time=12.095361648545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6065; GOD_X_pair_total=249; GOD_Y_pair_total=200; GOD_Z_pair_total=217;}<-->HoM1[0]; F=0.87408; X=0.0293953; Z=0.0583707; Y=0.0381544
Repeater1[0]<-->QuantumChannel{cost=257926;distance=10km;fidelity=0.873719;bellpair_per_sec=507.879;tomography_time=13.78280123121;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6108; GOD_X_pair_total=210; GOD_Y_pair_total=214; GOD_Z_pair_total=237;}<-->EndNode1[0]; F=0.873719; X=0.0516914; Z=0.0297197; Y=0.0448694
Repeater1[0]<-->QuantumChannel{cost=226162;distance=5km;fidelity=0.87408;bellpair_per_sec=578.734;tomography_time=12.095361648545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6065; GOD_X_pair_total=249; GOD_Y_pair_total=200; GOD_Z_pair_total=217;}<-->HoM1[0]; F=0.87408; X=0.0293953; Z=0.0583707; Y=0.0381544
EndNode1[0]<-->QuantumChannel{cost=257775;distance=10km;fidelity=0.873668;bellpair_per_sec=508.237;tomography_time=13.77310666275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6100; GOD_X_pair_total=229; GOD_Y_pair_total=203; GOD_Z_pair_total=251;}<-->Repeater1[0]; F=0.873668; X=0.0522577; Z=0.0359776; Y=0.0380964
EndNode2[0]<-->QuantumChannel{cost=217776;distance=5km;fidelity=0.890581;bellpair_per_sec=578.952;tomography_time=12.090821279925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6104; GOD_X_pair_total=213; GOD_Y_pair_total=196; GOD_Z_pair_total=243;}<-->HoM1[0]; F=0.890581; X=0.0346988; Z=0.0403649; Y=0.0343549
Repeater1[0]<-->QuantumChannel{cost=257775;distance=10km;fidelity=0.873668;bellpair_per_sec=508.237;tomography_time=13.77310666275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6100; GOD_X_pair_total=229; GOD_Y_pair_total=203; GOD_Z_pair_total=251;}<-->EndNode1[0]; F=0.873668; X=0.0522577; Z=0.0359776; Y=0.0380964
Repeater1[0]<-->QuantumChannel{cost=217776;distance=5km;fidelity=0.890581;bellpair_per_sec=578.952;tomography_time=12.090821279925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6104; GOD_X_pair_total=213; GOD_Y_pair_total=196; GOD_Z_pair_total=243;}<-->HoM1[0]; F=0.890581; X=0.0346988; Z=0.0403649; Y=0.0343549
EndNode1[0]<-->QuantumChannel{cost=264638;distance=10km;fidelity=0.863875;bellpair_per_sec=506.345;tomography_time=13.82457165739;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6072; GOD_X_pair_total=218; GOD_Y_pair_total=229; GOD_Z_pair_total=258;}<-->Repeater1[0]; F=0.863875; X=0.0504493; Z=0.0495507; Y=0.0361253
EndNode2[0]<-->QuantumChannel{cost=225672;distance=5km;fidelity=0.874049;bellpair_per_sec=580.031;tomography_time=12.068317903745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6093; GOD_X_pair_total=235; GOD_Y_pair_total=209; GOD_Z_pair_total=207;}<-->HoM1[0]; F=0.874049; X=0.0462127; Z=0.0356287; Y=0.0441099
Repeater1[0]<-->QuantumChannel{cost=264638;distance=10km;fidelity=0.863875;bellpair_per_sec=506.345;tomography_time=13.82457165739;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6072; GOD_X_pair_total=218; GOD_Y_pair_total=229; GOD_Z_pair_total=258;}<-->EndNode1[0]; F=0.863875; X=0.0504493; Z=0.0495507; Y=0.0361253
Repeater1[0]<-->QuantumChannel{cost=225672;distance=5km;fidelity=0.874049;bellpair_per_sec=580.031;tomography_time=12.068317903745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6093; GOD_X_pair_total=235; GOD_Y_pair_total=209; GOD_Z_pair_total=207;}<-->HoM1[0]; F=0.874049; X=0.0462127; Z=0.0356287; Y=0.0441099
EndNode1[0]<-->QuantumChannel{cost=262733;distance=10km;fidelity=0.865504;bellpair_per_sec=508.099;tomography_time=13.77684799269;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6040; GOD_X_pair_total=239; GOD_Y_pair_total=222; GOD_Z_pair_total=261;}<-->Repeater1[0]; F=0.865504; X=0.0424248; Z=0.0571768; Y=0.0348948
EndNode2[0]<-->QuantumChannel{cost=222977;distance=5km;fidelity=0.879852;bellpair_per_sec=579.324;tomography_time=12.083045329895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6094; GOD_X_pair_total=234; GOD_Y_pair_total=172; GOD_Z_pair_total=253;}<-->HoM1[0]; F=0.879852; X=0.0471925; Z=0.0479835; Y=0.0249725
Repeater1[0]<-->QuantumChannel{cost=262733;distance=10km;fidelity=0.865504;bellpair_per_sec=508.099;tomography_time=13.77684799269;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6040; GOD_X_pair_total=239; GOD_Y_pair_total=222; GOD_Z_pair_total=261;}<-->EndNode1[0]; F=0.865504; X=0.0424248; Z=0.0571768; Y=0.0348948
Repeater1[0]<-->QuantumChannel{cost=222977;distance=5km;fidelity=0.879852;bellpair_per_sec=579.324;tomography_time=12.083045329895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6094; GOD_X_pair_total=234; GOD_Y_pair_total=172; GOD_Z_pair_total=253;}<-->HoM1[0]; F=0.879852; X=0.0471925; Z=0.0479835; Y=0.0249725
EndNode1[0]<-->QuantumChannel{cost=247535;distance=10km;fidelity=0.893661;bellpair_per_sec=505.845;tomography_time=13.83824187471;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6078; GOD_X_pair_total=246; GOD_Y_pair_total=213; GOD_Z_pair_total=235;}<-->Repeater1[0]; F=0.893661; X=0.0374184; Z=0.0418654; Y=0.0270552
EndNode2[0]<-->QuantumChannel{cost=222248;distance=5km;fidelity=0.881358;bellpair_per_sec=579.238;tomography_time=12.084833692405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6126; GOD_X_pair_total=219; GOD_Y_pair_total=185; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.881358; X=0.0403692; Z=0.0334221; Y=0.0448505
Repeater1[0]<-->QuantumChannel{cost=247535;distance=10km;fidelity=0.893661;bellpair_per_sec=505.845;tomography_time=13.83824187471;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6078; GOD_X_pair_total=246; GOD_Y_pair_total=213; GOD_Z_pair_total=235;}<-->EndNode1[0]; F=0.893661; X=0.0374184; Z=0.0418654; Y=0.0270552
Repeater1[0]<-->QuantumChannel{cost=222248;distance=5km;fidelity=0.881358;bellpair_per_sec=579.238;tomography_time=12.084833692405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6126; GOD_X_pair_total=219; GOD_Y_pair_total=185; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.881358; X=0.0403692; Z=0.0334221; Y=0.0448505
EndNode1[0]<-->QuantumChannel{cost=255258;distance=10km;fidelity=0.881119;bellpair_per_sec=504.605;tomography_time=13.87224879009;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6066; GOD_X_pair_total=224; GOD_Y_pair_total=207; GOD_Z_pair_total=274;}<-->Repeater1[0]; F=0.881119; X=0.0336608; Z=0.0493483; Y=0.0358714
EndNode2[0]<-->QuantumChannel{cost=225947;distance=5km;fidelity=0.873653;bellpair_per_sec=579.85;tomography_time=12.072083738685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6089; GOD_X_pair_total=214; GOD_Y_pair_total=167; GOD_Z_pair_total=260;}<-->HoM1[0]; F=0.873653; X=0.0439005; Z=0.0572518; Y=0.025195
Repeater1[0]<-->QuantumChannel{cost=255258;distance=10km;fidelity=0.881119;bellpair_per_sec=504.605;tomography_time=13.87224879009;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6066; GOD_X_pair_total=224; GOD_Y_pair_total=207; GOD_Z_pair_total=274;}<-->EndNode1[0]; F=0.881119; X=0.0336608; Z=0.0493483; Y=0.0358714
Repeater1[0]<-->QuantumChannel{cost=225947;distance=5km;fidelity=0.873653;bellpair_per_sec=579.85;tomography_time=12.072083738685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6089; GOD_X_pair_total=214; GOD_Y_pair_total=167; GOD_Z_pair_total=260;}<-->HoM1[0]; F=0.873653; X=0.0439005; Z=0.0572518; Y=0.025195
EndNode1[0]<-->QuantumChannel{cost=271180;distance=10km;fidelity=0.853543;bellpair_per_sec=506.165;tomography_time=13.82947297585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6041; GOD_X_pair_total=247; GOD_Y_pair_total=215; GOD_Z_pair_total=255;}<-->Repeater1[0]; F=0.853543; X=0.0664066; Z=0.0293646; Y=0.0506863
EndNode2[0]<-->QuantumChannel{cost=224146;distance=5km;fidelity=0.878301;bellpair_per_sec=578.339;tomography_time=12.103618864875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=226; GOD_Y_pair_total=200; GOD_Z_pair_total=258;}<-->HoM1[0]; F=0.878301; X=0.0298068; Z=0.0378439; Y=0.054048
Repeater1[0]<-->QuantumChannel{cost=271180;distance=10km;fidelity=0.853543;bellpair_per_sec=506.165;tomography_time=13.82947297585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6041; GOD_X_pair_total=247; GOD_Y_pair_total=215; GOD_Z_pair_total=255;}<-->EndNode1[0]; F=0.853543; X=0.0664066; Z=0.0293646; Y=0.0506863
Repeater1[0]<-->QuantumChannel{cost=224146;distance=5km;fidelity=0.878301;bellpair_per_sec=578.339;tomography_time=12.103618864875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=226; GOD_Y_pair_total=200; GOD_Z_pair_total=258;}<-->HoM1[0]; F=0.878301; X=0.0298068; Z=0.0378439; Y=0.054048
EndNode1[0]<-->QuantumChannel{cost=254607;distance=10km;fidelity=0.879701;bellpair_per_sec=507.526;tomography_time=13.79238382575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6064; GOD_X_pair_total=243; GOD_Y_pair_total=206; GOD_Z_pair_total=274;}<-->Repeater1[0]; F=0.879701; X=0.0542367; Z=0.0446369; Y=0.0214253
EndNode2[0]<-->QuantumChannel{cost=226967;distance=5km;fidelity=0.871767;bellpair_per_sec=579.744;tomography_time=12.074304710265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6071; GOD_X_pair_total=235; GOD_Y_pair_total=204; GOD_Z_pair_total=234;}<-->HoM1[0]; F=0.871767; X=0.044263; Z=0.0292477; Y=0.0547217
Repeater1[0]<-->QuantumChannel{cost=254607;distance=10km;fidelity=0.879701;bellpair_per_sec=507.526;tomography_time=13.79238382575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6064; GOD_X_pair_total=243; GOD_Y_pair_total=206; GOD_Z_pair_total=274;}<-->EndNode1[0]; F=0.879701; X=0.0542367; Z=0.0446369; Y=0.0214253
Repeater1[0]<-->QuantumChannel{cost=226967;distance=5km;fidelity=0.871767;bellpair_per_sec=579.744;tomography_time=12.074304710265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6071; GOD_X_pair_total=235; GOD_Y_pair_total=204; GOD_Z_pair_total=234;}<-->HoM1[0]; F=0.871767; X=0.044263; Z=0.0292477; Y=0.0547217
EndNode1[0]<-->QuantumChannel{cost=262247;distance=10km;fidelity=0.868869;bellpair_per_sec=505.103;tomography_time=13.85856859277;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=238; GOD_Y_pair_total=190; GOD_Z_pair_total=284;}<-->Repeater1[0]; F=0.868869; X=0.0345248; Z=0.0506708; Y=0.045935
EndNode2[0]<-->QuantumChannel{cost=229826;distance=5km;fidelity=0.865831;bellpair_per_sec=580.41;tomography_time=12.060445481255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6090; GOD_X_pair_total=235; GOD_Y_pair_total=180; GOD_Z_pair_total=251;}<-->HoM1[0]; F=0.865831; X=0.0373134; Z=0.0525898; Y=0.0442656
Repeater1[0]<-->QuantumChannel{cost=262247;distance=10km;fidelity=0.868869;bellpair_per_sec=505.103;tomography_time=13.85856859277;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=238; GOD_Y_pair_total=190; GOD_Z_pair_total=284;}<-->EndNode1[0]; F=0.868869; X=0.0345248; Z=0.0506708; Y=0.045935
Repeater1[0]<-->QuantumChannel{cost=229826;distance=5km;fidelity=0.865831;bellpair_per_sec=580.41;tomography_time=12.060445481255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6090; GOD_X_pair_total=235; GOD_Y_pair_total=180; GOD_Z_pair_total=251;}<-->HoM1[0]; F=0.865831; X=0.0373134; Z=0.0525898; Y=0.0442656
EndNode1[0]<-->QuantumChannel{cost=255100;distance=10km;fidelity=0.879885;bellpair_per_sec=506.335;tomography_time=13.82484103777;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6080; GOD_X_pair_total=241; GOD_Y_pair_total=238; GOD_Z_pair_total=226;}<-->Repeater1[0]; F=0.879885; X=0.0521903; Z=0.0340388; Y=0.0338857
EndNode2[0]<-->QuantumChannel{cost=227693;distance=5km;fidelity=0.870605;bellpair_per_sec=579.44;tomography_time=12.080630523395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6098; GOD_X_pair_total=207; GOD_Y_pair_total=186; GOD_Z_pair_total=249;}<-->HoM1[0]; F=0.870605; X=0.052069; Z=0.0417206; Y=0.0356057
Repeater1[0]<-->QuantumChannel{cost=255100;distance=10km;fidelity=0.879885;bellpair_per_sec=506.335;tomography_time=13.82484103777;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6080; GOD_X_pair_total=241; GOD_Y_pair_total=238; GOD_Z_pair_total=226;}<-->EndNode1[0]; F=0.879885; X=0.0521903; Z=0.0340388; Y=0.0338857
Repeater1[0]<-->QuantumChannel{cost=227693;distance=5km;fidelity=0.870605;bellpair_per_sec=579.44;tomography_time=12.080630523395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6098; GOD_X_pair_total=207; GOD_Y_pair_total=186; GOD_Z_pair_total=249;}<-->HoM1[0]; F=0.870605; X=0.052069; Z=0.0417206; Y=0.0356057
EndNode1[0]<-->QuantumChannel{cost=248577;distance=10km;fidelity=0.891355;bellpair_per_sec=506.335;tomography_time=13.82483164377;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6109; GOD_X_pair_total=213; GOD_Y_pair_total=200; GOD_Z_pair_total=260;}<-->Repeater1[0]; F=0.891355; X=0.0400667; Z=0.0436771; Y=0.0249014
EndNode2[0]<-->QuantumChannel{cost=224485;distance=5km;fidelity=0.876961;bellpair_per_sec=579.232;tomography_time=12.084977317095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6120; GOD_X_pair_total=216; GOD_Y_pair_total=190; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.876961; X=0.0350702; Z=0.0410719; Y=0.046897
Repeater1[0]<-->QuantumChannel{cost=248577;distance=10km;fidelity=0.891355;bellpair_per_sec=506.335;tomography_time=13.82483164377;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6109; GOD_X_pair_total=213; GOD_Y_pair_total=200; GOD_Z_pair_total=260;}<-->EndNode1[0]; F=0.891355; X=0.0400667; Z=0.0436771; Y=0.0249014
Repeater1[0]<-->QuantumChannel{cost=224485;distance=5km;fidelity=0.876961;bellpair_per_sec=579.232;tomography_time=12.084977317095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6120; GOD_X_pair_total=216; GOD_Y_pair_total=190; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.876961; X=0.0350702; Z=0.0410719; Y=0.046897
EndNode1[0]<-->QuantumChannel{cost=262730;distance=10km;fidelity=0.866879;bellpair_per_sec=506.494;tomography_time=13.82050214407;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6074; GOD_X_pair_total=259; GOD_Y_pair_total=215; GOD_Z_pair_total=230;}<-->Repeater1[0]; F=0.866879; X=0.0451647; Z=0.0505408; Y=0.0374159
EndNode2[0]<-->QuantumChannel{cost=222555;distance=5km;fidelity=0.880617;bellpair_per_sec=579.414;tomography_time=12.081162754925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6137; GOD_X_pair_total=212; GOD_Y_pair_total=197; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.880617; X=0.0531334; Z=0.0233077; Y=0.0429423
Repeater1[0]<-->QuantumChannel{cost=262730;distance=10km;fidelity=0.866879;bellpair_per_sec=506.494;tomography_time=13.82050214407;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6074; GOD_X_pair_total=259; GOD_Y_pair_total=215; GOD_Z_pair_total=230;}<-->EndNode1[0]; F=0.866879; X=0.0451647; Z=0.0505408; Y=0.0374159
Repeater1[0]<-->QuantumChannel{cost=222555;distance=5km;fidelity=0.880617;bellpair_per_sec=579.414;tomography_time=12.081162754925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6137; GOD_X_pair_total=212; GOD_Y_pair_total=197; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.880617; X=0.0531334; Z=0.0233077; Y=0.0429423
EndNode1[0]<-->QuantumChannel{cost=255463;distance=10km;fidelity=0.878904;bellpair_per_sec=506.744;tomography_time=13.81367052341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6042; GOD_X_pair_total=232; GOD_Y_pair_total=215; GOD_Z_pair_total=270;}<-->Repeater1[0]; F=0.878904; X=0.0447958; Z=0.0503231; Y=0.0259775
EndNode2[0]<-->QuantumChannel{cost=217251;distance=5km;fidelity=0.890742;bellpair_per_sec=580.143;tomography_time=12.065998347705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6107; GOD_X_pair_total=197; GOD_Y_pair_total=181; GOD_Z_pair_total=250;}<-->HoM1[0]; F=0.890742; X=0.0354159; Z=0.0559422; Y=0.0179001
Repeater1[0]<-->QuantumChannel{cost=255463;distance=10km;fidelity=0.878904;bellpair_per_sec=506.744;tomography_time=13.81367052341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6042; GOD_X_pair_total=232; GOD_Y_pair_total=215; GOD_Z_pair_total=270;}<-->EndNode1[0]; F=0.878904; X=0.0447958; Z=0.0503231; Y=0.0259775
Repeater1[0]<-->QuantumChannel{cost=217251;distance=5km;fidelity=0.890742;bellpair_per_sec=580.143;tomography_time=12.065998347705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6107; GOD_X_pair_total=197; GOD_Y_pair_total=181; GOD_Z_pair_total=250;}<-->HoM1[0]; F=0.890742; X=0.0354159; Z=0.0559422; Y=0.0179001
EndNode1[0]<-->QuantumChannel{cost=250304;distance=10km;fidelity=0.888337;bellpair_per_sec=506.264;tomography_time=13.82677335097;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6032; GOD_X_pair_total=217; GOD_Y_pair_total=208; GOD_Z_pair_total=294;}<-->Repeater1[0]; F=0.888337; X=0.0462428; Z=0.0315633; Y=0.0338573
EndNode2[0]<-->QuantumChannel{cost=234091;distance=5km;fidelity=0.857901;bellpair_per_sec=580.417;tomography_time=12.060299554565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6050; GOD_X_pair_total=234; GOD_Y_pair_total=196; GOD_Z_pair_total=257;}<-->HoM1[0]; F=0.857901; X=0.0360586; Z=0.0530745; Y=0.0529658
Repeater1[0]<-->QuantumChannel{cost=250304;distance=10km;fidelity=0.888337;bellpair_per_sec=506.264;tomography_time=13.82677335097;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6032; GOD_X_pair_total=217; GOD_Y_pair_total=208; GOD_Z_pair_total=294;}<-->EndNode1[0]; F=0.888337; X=0.0462428; Z=0.0315633; Y=0.0338573
Repeater1[0]<-->QuantumChannel{cost=234091;distance=5km;fidelity=0.857901;bellpair_per_sec=580.417;tomography_time=12.060299554565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6050; GOD_X_pair_total=234; GOD_Y_pair_total=196; GOD_Z_pair_total=257;}<-->HoM1[0]; F=0.857901; X=0.0360586; Z=0.0530745; Y=0.0529658
EndNode1[0]<-->QuantumChannel{cost=252497;distance=10km;fidelity=0.883568;bellpair_per_sec=507.3;tomography_time=13.79854562219;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6084; GOD_X_pair_total=233; GOD_Y_pair_total=214; GOD_Z_pair_total=241;}<-->Repeater1[0]; F=0.883568; X=0.036332; Z=0.0477679; Y=0.0323322
EndNode2[0]<-->QuantumChannel{cost=224779;distance=5km;fidelity=0.875633;bellpair_per_sec=580.231;tomography_time=12.064162498965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6073; GOD_X_pair_total=218; GOD_Y_pair_total=201; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.875633; X=0.0433903; Z=0.0332279; Y=0.0477489
Repeater1[0]<-->QuantumChannel{cost=252497;distance=10km;fidelity=0.883568;bellpair_per_sec=507.3;tomography_time=13.79854562219;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6084; GOD_X_pair_total=233; GOD_Y_pair_total=214; GOD_Z_pair_total=241;}<-->EndNode1[0]; F=0.883568; X=0.036332; Z=0.0477679; Y=0.0323322
Repeater1[0]<-->QuantumChannel{cost=224779;distance=5km;fidelity=0.875633;bellpair_per_sec=580.231;tomography_time=12.064162498965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6073; GOD_X_pair_total=218; GOD_Y_pair_total=201; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.875633; X=0.0433903; Z=0.0332279; Y=0.0477489
EndNode1[0]<-->QuantumChannel{cost=255793;distance=10km;fidelity=0.877712;bellpair_per_sec=507.467;tomography_time=13.79399543757;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=243; GOD_Y_pair_total=205; GOD_Z_pair_total=270;}<-->Repeater1[0]; F=0.877712; X=0.0593783; Z=0.0386116; Y=0.0242979
EndNode2[0]<-->QuantumChannel{cost=225683;distance=5km;fidelity=0.873699;bellpair_per_sec=580.468;tomography_time=12.059238499505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6100; GOD_X_pair_total=198; GOD_Y_pair_total=185; GOD_Z_pair_total=247;}<-->HoM1[0]; F=0.873699; X=0.0420622; Z=0.0320118; Y=0.0522273
Repeater1[0]<-->QuantumChannel{cost=255793;distance=10km;fidelity=0.877712;bellpair_per_sec=507.467;tomography_time=13.79399543757;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6052; GOD_X_pair_total=243; GOD_Y_pair_total=205; GOD_Z_pair_total=270;}<-->EndNode1[0]; F=0.877712; X=0.0593783; Z=0.0386116; Y=0.0242979
Repeater1[0]<-->QuantumChannel{cost=225683;distance=5km;fidelity=0.873699;bellpair_per_sec=580.468;tomography_time=12.059238499505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6100; GOD_X_pair_total=198; GOD_Y_pair_total=185; GOD_Z_pair_total=247;}<-->HoM1[0]; F=0.873699; X=0.0420622; Z=0.0320118; Y=0.0522273
