EndNode1[0]<-->QuantumChannel{cost=3.68854e+07;distance=50km;fidelity=0.306813;bellpair_per_sec=28.8003;tomography_time=243.052892804416;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1759; GOD_X_pair_total=912; GOD_Y_pair_total=941; GOD_Z_pair_total=1484;}<-->Repeater1[0]; F=0.306813; X=0.193187; Z=0.31259; Y=0.18741
EndNode2[0]<-->QuantumChannel{cost=1.87988e+07;distance=25km;fidelity=0.314212;bellpair_per_sec=53.8795;tomography_time=129.919527805094;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1882; GOD_X_pair_total=681; GOD_Y_pair_total=715; GOD_Z_pair_total=1342;}<-->HoM1[0]; F=0.314212; X=0.212585; Z=0.28869; Y=0.184512
Repeater1[0]<-->QuantumChannel{cost=3.68854e+07;distance=50km;fidelity=0.306813;bellpair_per_sec=28.8003;tomography_time=243.052892804416;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1759; GOD_X_pair_total=912; GOD_Y_pair_total=941; GOD_Z_pair_total=1484;}<-->EndNode1[0]; F=0.306813; X=0.193187; Z=0.31259; Y=0.18741
Repeater1[0]<-->QuantumChannel{cost=1.87988e+07;distance=25km;fidelity=0.314212;bellpair_per_sec=53.8795;tomography_time=129.919527805094;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1882; GOD_X_pair_total=681; GOD_Y_pair_total=715; GOD_Z_pair_total=1342;}<-->HoM1[0]; F=0.314212; X=0.212585; Z=0.28869; Y=0.184512
EndNode1[0]<-->QuantumChannel{cost=3.37398e+07;distance=50km;fidelity=0.318692;bellpair_per_sec=29.182;tomography_time=239.87388563355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1768; GOD_X_pair_total=902; GOD_Y_pair_total=896; GOD_Z_pair_total=1549;}<-->Repeater1[0]; F=0.318692; X=0.206184; Z=0.282073; Y=0.193051
EndNode2[0]<-->QuantumChannel{cost=1.69451e+07;distance=25km;fidelity=0.331041;bellpair_per_sec=53.8509;tomography_time=129.98848658257;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2023; GOD_X_pair_total=674; GOD_Y_pair_total=691; GOD_Z_pair_total=1371;}<-->HoM1[0]; F=0.331041; X=0.180651; Z=0.312938; Y=0.17537
Repeater1[0]<-->QuantumChannel{cost=3.37398e+07;distance=50km;fidelity=0.318692;bellpair_per_sec=29.182;tomography_time=239.87388563355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1768; GOD_X_pair_total=902; GOD_Y_pair_total=896; GOD_Z_pair_total=1549;}<-->EndNode1[0]; F=0.318692; X=0.206184; Z=0.282073; Y=0.193051
Repeater1[0]<-->QuantumChannel{cost=1.69451e+07;distance=25km;fidelity=0.331041;bellpair_per_sec=53.8509;tomography_time=129.98848658257;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2023; GOD_X_pair_total=674; GOD_Y_pair_total=691; GOD_Z_pair_total=1371;}<-->HoM1[0]; F=0.331041; X=0.180651; Z=0.312938; Y=0.17537
EndNode1[0]<-->QuantumChannel{cost=3.001e+07;distance=50km;fidelity=0.337947;bellpair_per_sec=29.1768;tomography_time=239.916641406072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1757; GOD_X_pair_total=915; GOD_Y_pair_total=906; GOD_Z_pair_total=1532;}<-->Repeater1[0]; F=0.337947; X=0.175142; Z=0.278004; Y=0.208907
EndNode2[0]<-->QuantumChannel{cost=2.18357e+07;distance=25km;fidelity=0.292879;bellpair_per_sec=53.3896;tomography_time=131.11172196647;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1908; GOD_X_pair_total=682; GOD_Y_pair_total=675; GOD_Z_pair_total=1348;}<-->HoM1[0]; F=0.292879; X=0.211415; Z=0.272753; Y=0.222952
Repeater1[0]<-->QuantumChannel{cost=3.001e+07;distance=50km;fidelity=0.337947;bellpair_per_sec=29.1768;tomography_time=239.916641406072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1757; GOD_X_pair_total=915; GOD_Y_pair_total=906; GOD_Z_pair_total=1532;}<-->EndNode1[0]; F=0.337947; X=0.175142; Z=0.278004; Y=0.208907
Repeater1[0]<-->QuantumChannel{cost=2.18357e+07;distance=25km;fidelity=0.292879;bellpair_per_sec=53.3896;tomography_time=131.11172196647;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1908; GOD_X_pair_total=682; GOD_Y_pair_total=675; GOD_Z_pair_total=1348;}<-->HoM1[0]; F=0.292879; X=0.211415; Z=0.272753; Y=0.222952
EndNode1[0]<-->QuantumChannel{cost=3.32192e+07;distance=50km;fidelity=0.319678;bellpair_per_sec=29.4567;tomography_time=237.637000493062;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1777; GOD_X_pair_total=911; GOD_Y_pair_total=876; GOD_Z_pair_total=1531;}<-->Repeater1[0]; F=0.319678; X=0.203933; Z=0.270375; Y=0.206013
EndNode2[0]<-->QuantumChannel{cost=1.87552e+07;distance=25km;fidelity=0.313685;bellpair_per_sec=54.1865;tomography_time=129.183361957622;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1925; GOD_X_pair_total=690; GOD_Y_pair_total=689; GOD_Z_pair_total=1279;}<-->HoM1[0]; F=0.313685; X=0.215283; Z=0.252642; Y=0.218391
Repeater1[0]<-->QuantumChannel{cost=3.32192e+07;distance=50km;fidelity=0.319678;bellpair_per_sec=29.4567;tomography_time=237.637000493062;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1777; GOD_X_pair_total=911; GOD_Y_pair_total=876; GOD_Z_pair_total=1531;}<-->EndNode1[0]; F=0.319678; X=0.203933; Z=0.270375; Y=0.206013
Repeater1[0]<-->QuantumChannel{cost=1.87552e+07;distance=25km;fidelity=0.313685;bellpair_per_sec=54.1865;tomography_time=129.183361957622;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1925; GOD_X_pair_total=690; GOD_Y_pair_total=689; GOD_Z_pair_total=1279;}<-->HoM1[0]; F=0.313685; X=0.215283; Z=0.252642; Y=0.218391
EndNode1[0]<-->QuantumChannel{cost=3.57337e+07;distance=50km;fidelity=0.307732;bellpair_per_sec=29.5513;tomography_time=236.876479601328;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1819; GOD_X_pair_total=929; GOD_Y_pair_total=900; GOD_Z_pair_total=1449;}<-->Repeater1[0]; F=0.307732; X=0.212372; Z=0.285732; Y=0.194164
EndNode2[0]<-->QuantumChannel{cost=1.93697e+07;distance=25km;fidelity=0.307078;bellpair_per_sec=54.7496;tomography_time=127.854700952182;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1946; GOD_X_pair_total=704; GOD_Y_pair_total=677; GOD_Z_pair_total=1315;}<-->HoM1[0]; F=0.307078; X=0.20455; Z=0.276882; Y=0.21149
Repeater1[0]<-->QuantumChannel{cost=3.57337e+07;distance=50km;fidelity=0.307732;bellpair_per_sec=29.5513;tomography_time=236.876479601328;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1819; GOD_X_pair_total=929; GOD_Y_pair_total=900; GOD_Z_pair_total=1449;}<-->EndNode1[0]; F=0.307732; X=0.212372; Z=0.285732; Y=0.194164
Repeater1[0]<-->QuantumChannel{cost=1.93697e+07;distance=25km;fidelity=0.307078;bellpair_per_sec=54.7496;tomography_time=127.854700952182;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1946; GOD_X_pair_total=704; GOD_Y_pair_total=677; GOD_Z_pair_total=1315;}<-->HoM1[0]; F=0.307078; X=0.20455; Z=0.276882; Y=0.21149
EndNode1[0]<-->QuantumChannel{cost=3.89159e+07;distance=50km;fidelity=0.298676;bellpair_per_sec=28.8052;tomography_time=243.011576336788;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1760; GOD_X_pair_total=908; GOD_Y_pair_total=939; GOD_Z_pair_total=1489;}<-->Repeater1[0]; F=0.298676; X=0.217281; Z=0.260922; Y=0.22312
EndNode2[0]<-->QuantumChannel{cost=1.96562e+07;distance=25km;fidelity=0.309218;bellpair_per_sec=53.2072;tomography_time=131.561254469378;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1903; GOD_X_pair_total=668; GOD_Y_pair_total=701; GOD_Z_pair_total=1410;}<-->HoM1[0]; F=0.309218; X=0.192618; Z=0.307382; Y=0.190782
Repeater1[0]<-->QuantumChannel{cost=3.89159e+07;distance=50km;fidelity=0.298676;bellpair_per_sec=28.8052;tomography_time=243.011576336788;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1760; GOD_X_pair_total=908; GOD_Y_pair_total=939; GOD_Z_pair_total=1489;}<-->EndNode1[0]; F=0.298676; X=0.217281; Z=0.260922; Y=0.22312
Repeater1[0]<-->QuantumChannel{cost=1.96562e+07;distance=25km;fidelity=0.309218;bellpair_per_sec=53.2072;tomography_time=131.561254469378;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1903; GOD_X_pair_total=668; GOD_Y_pair_total=701; GOD_Z_pair_total=1410;}<-->HoM1[0]; F=0.309218; X=0.192618; Z=0.307382; Y=0.190782
EndNode1[0]<-->QuantumChannel{cost=3.43912e+07;distance=50km;fidelity=0.317057;bellpair_per_sec=28.9253;tomography_time=242.002671044988;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1797; GOD_X_pair_total=910; GOD_Y_pair_total=897; GOD_Z_pair_total=1539;}<-->Repeater1[0]; F=0.317057; X=0.17258; Z=0.280346; Y=0.230017
EndNode2[0]<-->QuantumChannel{cost=1.7629e+07;distance=25km;fidelity=0.326824;bellpair_per_sec=53.106;tomography_time=131.811851370742;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2000; GOD_X_pair_total=677; GOD_Y_pair_total=713; GOD_Z_pair_total=1293;}<-->HoM1[0]; F=0.326824; X=0.186655; Z=0.261711; Y=0.22481
Repeater1[0]<-->QuantumChannel{cost=3.43912e+07;distance=50km;fidelity=0.317057;bellpair_per_sec=28.9253;tomography_time=242.002671044988;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1797; GOD_X_pair_total=910; GOD_Y_pair_total=897; GOD_Z_pair_total=1539;}<-->EndNode1[0]; F=0.317057; X=0.17258; Z=0.280346; Y=0.230017
Repeater1[0]<-->QuantumChannel{cost=1.7629e+07;distance=25km;fidelity=0.326824;bellpair_per_sec=53.106;tomography_time=131.811851370742;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2000; GOD_X_pair_total=677; GOD_Y_pair_total=713; GOD_Z_pair_total=1293;}<-->HoM1[0]; F=0.326824; X=0.186655; Z=0.261711; Y=0.22481
EndNode1[0]<-->QuantumChannel{cost=2.88937e+07;distance=50km;fidelity=0.345776;bellpair_per_sec=28.9471;tomography_time=241.820107395748;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1767; GOD_X_pair_total=897; GOD_Y_pair_total=891; GOD_Z_pair_total=1480;}<-->Repeater1[0]; F=0.345776; X=0.184964; Z=0.286635; Y=0.182625
EndNode2[0]<-->QuantumChannel{cost=2.06911e+07;distance=25km;fidelity=0.300427;bellpair_per_sec=53.5476;tomography_time=130.72489579819;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1930; GOD_X_pair_total=662; GOD_Y_pair_total=652; GOD_Z_pair_total=1389;}<-->HoM1[0]; F=0.300427; X=0.205663; Z=0.301413; Y=0.192498
Repeater1[0]<-->QuantumChannel{cost=2.88937e+07;distance=50km;fidelity=0.345776;bellpair_per_sec=28.9471;tomography_time=241.820107395748;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1767; GOD_X_pair_total=897; GOD_Y_pair_total=891; GOD_Z_pair_total=1480;}<-->EndNode1[0]; F=0.345776; X=0.184964; Z=0.286635; Y=0.182625
Repeater1[0]<-->QuantumChannel{cost=2.06911e+07;distance=25km;fidelity=0.300427;bellpair_per_sec=53.5476;tomography_time=130.72489579819;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1930; GOD_X_pair_total=662; GOD_Y_pair_total=652; GOD_Z_pair_total=1389;}<-->HoM1[0]; F=0.300427; X=0.205663; Z=0.301413; Y=0.192498
EndNode1[0]<-->QuantumChannel{cost=3.41761e+07;distance=50km;fidelity=0.314883;bellpair_per_sec=29.5107;tomography_time=237.202211021372;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1728; GOD_X_pair_total=928; GOD_Y_pair_total=910; GOD_Z_pair_total=1479;}<-->Repeater1[0]; F=0.314883; X=0.190969; Z=0.258382; Y=0.235766
EndNode2[0]<-->QuantumChannel{cost=1.85211e+07;distance=25km;fidelity=0.316548;bellpair_per_sec=53.8832;tomography_time=129.910641949618;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1956; GOD_X_pair_total=705; GOD_Y_pair_total=692; GOD_Z_pair_total=1334;}<-->HoM1[0]; F=0.316548; X=0.192313; Z=0.27908; Y=0.212059
Repeater1[0]<-->QuantumChannel{cost=3.41761e+07;distance=50km;fidelity=0.314883;bellpair_per_sec=29.5107;tomography_time=237.202211021372;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1728; GOD_X_pair_total=928; GOD_Y_pair_total=910; GOD_Z_pair_total=1479;}<-->EndNode1[0]; F=0.314883; X=0.190969; Z=0.258382; Y=0.235766
Repeater1[0]<-->QuantumChannel{cost=1.85211e+07;distance=25km;fidelity=0.316548;bellpair_per_sec=53.8832;tomography_time=129.910641949618;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1956; GOD_X_pair_total=705; GOD_Y_pair_total=692; GOD_Z_pair_total=1334;}<-->HoM1[0]; F=0.316548; X=0.192313; Z=0.27908; Y=0.212059
EndNode1[0]<-->QuantumChannel{cost=3.1136e+07;distance=50km;fidelity=0.333869;bellpair_per_sec=28.8128;tomography_time=242.947195704856;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1756; GOD_X_pair_total=949; GOD_Y_pair_total=906; GOD_Z_pair_total=1490;}<-->Repeater1[0]; F=0.333869; X=0.21399; Z=0.256375; Y=0.195766
EndNode2[0]<-->QuantumChannel{cost=1.76958e+07;distance=25km;fidelity=0.323025;bellpair_per_sec=54.1574;tomography_time=129.252800320394;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1934; GOD_X_pair_total=704; GOD_Y_pair_total=681; GOD_Z_pair_total=1369;}<-->HoM1[0]; F=0.323025; X=0.194715; Z=0.261358; Y=0.220902
Repeater1[0]<-->QuantumChannel{cost=3.1136e+07;distance=50km;fidelity=0.333869;bellpair_per_sec=28.8128;tomography_time=242.947195704856;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1756; GOD_X_pair_total=949; GOD_Y_pair_total=906; GOD_Z_pair_total=1490;}<-->EndNode1[0]; F=0.333869; X=0.21399; Z=0.256375; Y=0.195766
Repeater1[0]<-->QuantumChannel{cost=1.76958e+07;distance=25km;fidelity=0.323025;bellpair_per_sec=54.1574;tomography_time=129.252800320394;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1934; GOD_X_pair_total=704; GOD_Y_pair_total=681; GOD_Z_pair_total=1369;}<-->HoM1[0]; F=0.323025; X=0.194715; Z=0.261358; Y=0.220902
EndNode1[0]<-->QuantumChannel{cost=3.74015e+07;distance=50km;fidelity=0.30315;bellpair_per_sec=29.0935;tomography_time=240.603177862914;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1783; GOD_X_pair_total=871; GOD_Y_pair_total=915; GOD_Z_pair_total=1521;}<-->Repeater1[0]; F=0.30315; X=0.211172; Z=0.29072; Y=0.194959
EndNode2[0]<-->QuantumChannel{cost=2.00894e+07;distance=25km;fidelity=0.305846;bellpair_per_sec=53.2141;tomography_time=131.54419515587;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2002; GOD_X_pair_total=662; GOD_Y_pair_total=674; GOD_Z_pair_total=1364;}<-->HoM1[0]; F=0.305846; X=0.225921; Z=0.290002; Y=0.17823
Repeater1[0]<-->QuantumChannel{cost=3.74015e+07;distance=50km;fidelity=0.30315;bellpair_per_sec=29.0935;tomography_time=240.603177862914;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1783; GOD_X_pair_total=871; GOD_Y_pair_total=915; GOD_Z_pair_total=1521;}<-->EndNode1[0]; F=0.30315; X=0.211172; Z=0.29072; Y=0.194959
Repeater1[0]<-->QuantumChannel{cost=2.00894e+07;distance=25km;fidelity=0.305846;bellpair_per_sec=53.2141;tomography_time=131.54419515587;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2002; GOD_X_pair_total=662; GOD_Y_pair_total=674; GOD_Z_pair_total=1364;}<-->HoM1[0]; F=0.305846; X=0.225921; Z=0.290002; Y=0.17823
EndNode1[0]<-->QuantumChannel{cost=3.359e+07;distance=50km;fidelity=0.321588;bellpair_per_sec=28.7865;tomography_time=243.16963641483;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1803; GOD_X_pair_total=947; GOD_Y_pair_total=899; GOD_Z_pair_total=1478;}<-->Repeater1[0]; F=0.321588; X=0.204658; Z=0.273148; Y=0.200605
EndNode2[0]<-->QuantumChannel{cost=2.20577e+07;distance=25km;fidelity=0.290255;bellpair_per_sec=53.8123;tomography_time=130.081708842994;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1897; GOD_X_pair_total=698; GOD_Y_pair_total=672; GOD_Z_pair_total=1363;}<-->HoM1[0]; F=0.290255; X=0.203252; Z=0.291723; Y=0.214771
Repeater1[0]<-->QuantumChannel{cost=3.359e+07;distance=50km;fidelity=0.321588;bellpair_per_sec=28.7865;tomography_time=243.16963641483;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1803; GOD_X_pair_total=947; GOD_Y_pair_total=899; GOD_Z_pair_total=1478;}<-->EndNode1[0]; F=0.321588; X=0.204658; Z=0.273148; Y=0.200605
Repeater1[0]<-->QuantumChannel{cost=2.20577e+07;distance=25km;fidelity=0.290255;bellpair_per_sec=53.8123;tomography_time=130.081708842994;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1897; GOD_X_pair_total=698; GOD_Y_pair_total=672; GOD_Z_pair_total=1363;}<-->HoM1[0]; F=0.290255; X=0.203252; Z=0.291723; Y=0.214771
EndNode1[0]<-->QuantumChannel{cost=3.79531e+07;distance=50km;fidelity=0.301767;bellpair_per_sec=28.9341;tomography_time=241.929163950394;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1725; GOD_X_pair_total=958; GOD_Y_pair_total=932; GOD_Z_pair_total=1460;}<-->Repeater1[0]; F=0.301767; X=0.220933; Z=0.277779; Y=0.199522
EndNode2[0]<-->QuantumChannel{cost=1.77846e+07;distance=25km;fidelity=0.324918;bellpair_per_sec=53.2607;tomography_time=131.42887094283;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1984; GOD_X_pair_total=715; GOD_Y_pair_total=665; GOD_Z_pair_total=1353;}<-->HoM1[0]; F=0.324918; X=0.194835; Z=0.276741; Y=0.203505
Repeater1[0]<-->QuantumChannel{cost=3.79531e+07;distance=50km;fidelity=0.301767;bellpair_per_sec=28.9341;tomography_time=241.929163950394;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1725; GOD_X_pair_total=958; GOD_Y_pair_total=932; GOD_Z_pair_total=1460;}<-->EndNode1[0]; F=0.301767; X=0.220933; Z=0.277779; Y=0.199522
Repeater1[0]<-->QuantumChannel{cost=1.77846e+07;distance=25km;fidelity=0.324918;bellpair_per_sec=53.2607;tomography_time=131.42887094283;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1984; GOD_X_pair_total=715; GOD_Y_pair_total=665; GOD_Z_pair_total=1353;}<-->HoM1[0]; F=0.324918; X=0.194835; Z=0.276741; Y=0.203505
EndNode1[0]<-->QuantumChannel{cost=4.73414e+07;distance=50km;fidelity=0.26896;bellpair_per_sec=29.2;tomography_time=239.725913706766;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1660; GOD_X_pair_total=903; GOD_Y_pair_total=954; GOD_Z_pair_total=1471;}<-->Repeater1[0]; F=0.26896; X=0.223961; Z=0.295535; Y=0.211543
EndNode2[0]<-->QuantumChannel{cost=1.79502e+07;distance=25km;fidelity=0.321169;bellpair_per_sec=54.0087;tomography_time=129.608630113582;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1960; GOD_X_pair_total=695; GOD_Y_pair_total=675; GOD_Z_pair_total=1286;}<-->HoM1[0]; F=0.321169; X=0.19735; Z=0.272927; Y=0.208554
Repeater1[0]<-->QuantumChannel{cost=4.73414e+07;distance=50km;fidelity=0.26896;bellpair_per_sec=29.2;tomography_time=239.725913706766;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1660; GOD_X_pair_total=903; GOD_Y_pair_total=954; GOD_Z_pair_total=1471;}<-->EndNode1[0]; F=0.26896; X=0.223961; Z=0.295535; Y=0.211543
Repeater1[0]<-->QuantumChannel{cost=1.79502e+07;distance=25km;fidelity=0.321169;bellpair_per_sec=54.0087;tomography_time=129.608630113582;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1960; GOD_X_pair_total=695; GOD_Y_pair_total=675; GOD_Z_pair_total=1286;}<-->HoM1[0]; F=0.321169; X=0.19735; Z=0.272927; Y=0.208554
EndNode1[0]<-->QuantumChannel{cost=3.81871e+07;distance=50km;fidelity=0.301323;bellpair_per_sec=28.8415;tomography_time=242.70602172726;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1759; GOD_X_pair_total=931; GOD_Y_pair_total=912; GOD_Z_pair_total=1445;}<-->Repeater1[0]; F=0.301323; X=0.201928; Z=0.294226; Y=0.202523
EndNode2[0]<-->QuantumChannel{cost=1.68838e+07;distance=25km;fidelity=0.33172;bellpair_per_sec=53.8254;tomography_time=130.050235133606;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1940; GOD_X_pair_total=690; GOD_Y_pair_total=705; GOD_Z_pair_total=1390;}<-->HoM1[0]; F=0.33172; X=0.214947; Z=0.266343; Y=0.18699
Repeater1[0]<-->QuantumChannel{cost=3.81871e+07;distance=50km;fidelity=0.301323;bellpair_per_sec=28.8415;tomography_time=242.70602172726;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1759; GOD_X_pair_total=931; GOD_Y_pair_total=912; GOD_Z_pair_total=1445;}<-->EndNode1[0]; F=0.301323; X=0.201928; Z=0.294226; Y=0.202523
Repeater1[0]<-->QuantumChannel{cost=1.68838e+07;distance=25km;fidelity=0.33172;bellpair_per_sec=53.8254;tomography_time=130.050235133606;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1940; GOD_X_pair_total=690; GOD_Y_pair_total=705; GOD_Z_pair_total=1390;}<-->HoM1[0]; F=0.33172; X=0.214947; Z=0.266343; Y=0.18699
EndNode1[0]<-->QuantumChannel{cost=3.29166e+07;distance=50km;fidelity=0.324018;bellpair_per_sec=28.9365;tomography_time=241.908984694878;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1773; GOD_X_pair_total=928; GOD_Y_pair_total=891; GOD_Z_pair_total=1473;}<-->Repeater1[0]; F=0.324018; X=0.185544; Z=0.27969; Y=0.210748
EndNode2[0]<-->QuantumChannel{cost=1.91902e+07;distance=25km;fidelity=0.308614;bellpair_per_sec=54.7127;tomography_time=127.940957345314;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1898; GOD_X_pair_total=720; GOD_Y_pair_total=671; GOD_Z_pair_total=1361;}<-->HoM1[0]; F=0.308614; X=0.20876; Z=0.290576; Y=0.19205
Repeater1[0]<-->QuantumChannel{cost=3.29166e+07;distance=50km;fidelity=0.324018;bellpair_per_sec=28.9365;tomography_time=241.908984694878;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1773; GOD_X_pair_total=928; GOD_Y_pair_total=891; GOD_Z_pair_total=1473;}<-->EndNode1[0]; F=0.324018; X=0.185544; Z=0.27969; Y=0.210748
Repeater1[0]<-->QuantumChannel{cost=1.91902e+07;distance=25km;fidelity=0.308614;bellpair_per_sec=54.7127;tomography_time=127.940957345314;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1898; GOD_X_pair_total=720; GOD_Y_pair_total=671; GOD_Z_pair_total=1361;}<-->HoM1[0]; F=0.308614; X=0.20876; Z=0.290576; Y=0.19205
EndNode1[0]<-->QuantumChannel{cost=3.14451e+07;distance=50km;fidelity=0.330604;bellpair_per_sec=29.0958;tomography_time=240.58492072459;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1792; GOD_X_pair_total=920; GOD_Y_pair_total=908; GOD_Z_pair_total=1443;}<-->Repeater1[0]; F=0.330604; X=0.206945; Z=0.284172; Y=0.178279
EndNode2[0]<-->QuantumChannel{cost=1.80838e+07;distance=25km;fidelity=0.31754;bellpair_per_sec=54.8419;tomography_time=127.639666534722;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1939; GOD_X_pair_total=692; GOD_Y_pair_total=680; GOD_Z_pair_total=1336;}<-->HoM1[0]; F=0.31754; X=0.200933; Z=0.270765; Y=0.210762
Repeater1[0]<-->QuantumChannel{cost=3.14451e+07;distance=50km;fidelity=0.330604;bellpair_per_sec=29.0958;tomography_time=240.58492072459;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1792; GOD_X_pair_total=920; GOD_Y_pair_total=908; GOD_Z_pair_total=1443;}<-->EndNode1[0]; F=0.330604; X=0.206945; Z=0.284172; Y=0.178279
Repeater1[0]<-->QuantumChannel{cost=1.80838e+07;distance=25km;fidelity=0.31754;bellpair_per_sec=54.8419;tomography_time=127.639666534722;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1939; GOD_X_pair_total=692; GOD_Y_pair_total=680; GOD_Z_pair_total=1336;}<-->HoM1[0]; F=0.31754; X=0.200933; Z=0.270765; Y=0.210762
EndNode1[0]<-->QuantumChannel{cost=3.5078e+07;distance=50km;fidelity=0.313301;bellpair_per_sec=29.0431;tomography_time=241.021148920174;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1762; GOD_X_pair_total=930; GOD_Y_pair_total=930; GOD_Z_pair_total=1462;}<-->Repeater1[0]; F=0.313301; X=0.203433; Z=0.272994; Y=0.210273
EndNode2[0]<-->QuantumChannel{cost=1.88582e+07;distance=25km;fidelity=0.313312;bellpair_per_sec=54.0189;tomography_time=129.584364492634;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1959; GOD_X_pair_total=634; GOD_Y_pair_total=696; GOD_Z_pair_total=1335;}<-->HoM1[0]; F=0.313312; X=0.191169; Z=0.27138; Y=0.224138
Repeater1[0]<-->QuantumChannel{cost=3.5078e+07;distance=50km;fidelity=0.313301;bellpair_per_sec=29.0431;tomography_time=241.021148920174;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1762; GOD_X_pair_total=930; GOD_Y_pair_total=930; GOD_Z_pair_total=1462;}<-->EndNode1[0]; F=0.313301; X=0.203433; Z=0.272994; Y=0.210273
Repeater1[0]<-->QuantumChannel{cost=1.88582e+07;distance=25km;fidelity=0.313312;bellpair_per_sec=54.0189;tomography_time=129.584364492634;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1959; GOD_X_pair_total=634; GOD_Y_pair_total=696; GOD_Z_pair_total=1335;}<-->HoM1[0]; F=0.313312; X=0.191169; Z=0.27138; Y=0.224138
