EndNode1[0]<-->QuantumChannel{cost=6.37282e+07;distance=40km;fidelity=0.360667;bellpair_per_sec=12.063;tomography_time=580.287570218036;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1997; GOD_X_pair_total=1185; GOD_Y_pair_total=787; GOD_Z_pair_total=847;}<-->Repeater1[0]; F=0.360667; X=0.220414; Z=0.201522; Y=0.217397
EndNode2[0]<-->QuantumChannel{cost=4.60009e+07;distance=20km;fidelity=0.323717;bellpair_per_sec=20.7445;tomography_time=337.439230081873;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2036; GOD_X_pair_total=1095; GOD_Y_pair_total=599; GOD_Z_pair_total=740;}<-->HoM1[0]; F=0.323717; X=0.260939; Z=0.204461; Y=0.210883
Repeater1[0]<-->QuantumChannel{cost=6.37282e+07;distance=40km;fidelity=0.360667;bellpair_per_sec=12.063;tomography_time=580.287570218036;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1997; GOD_X_pair_total=1185; GOD_Y_pair_total=787; GOD_Z_pair_total=847;}<-->EndNode1[0]; F=0.360667; X=0.220414; Z=0.201522; Y=0.217397
Repeater1[0]<-->QuantumChannel{cost=4.60009e+07;distance=20km;fidelity=0.323717;bellpair_per_sec=20.7445;tomography_time=337.439230081873;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2036; GOD_X_pair_total=1095; GOD_Y_pair_total=599; GOD_Z_pair_total=740;}<-->HoM1[0]; F=0.323717; X=0.260939; Z=0.204461; Y=0.210883
EndNode1[0]<-->QuantumChannel{cost=7.18761e+07;distance=40km;fidelity=0.344429;bellpair_per_sec=11.7278;tomography_time=596.873203928574;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1960; GOD_X_pair_total=1276; GOD_Y_pair_total=794; GOD_Z_pair_total=843;}<-->Repeater1[0]; F=0.344429; X=0.265718; Z=0.18789; Y=0.201963
EndNode2[0]<-->QuantumChannel{cost=4.64276e+07;distance=20km;fidelity=0.321194;bellpair_per_sec=20.878;tomography_time=335.281448851323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2051; GOD_X_pair_total=1135; GOD_Y_pair_total=587; GOD_Z_pair_total=770;}<-->HoM1[0]; F=0.321194; X=0.297973; Z=0.195056; Y=0.185777
Repeater1[0]<-->QuantumChannel{cost=7.18761e+07;distance=40km;fidelity=0.344429;bellpair_per_sec=11.7278;tomography_time=596.873203928574;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1960; GOD_X_pair_total=1276; GOD_Y_pair_total=794; GOD_Z_pair_total=843;}<-->EndNode1[0]; F=0.344429; X=0.265718; Z=0.18789; Y=0.201963
Repeater1[0]<-->QuantumChannel{cost=4.64276e+07;distance=20km;fidelity=0.321194;bellpair_per_sec=20.878;tomography_time=335.281448851323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2051; GOD_X_pair_total=1135; GOD_Y_pair_total=587; GOD_Z_pair_total=770;}<-->HoM1[0]; F=0.321194; X=0.297973; Z=0.195056; Y=0.185777
EndNode1[0]<-->QuantumChannel{cost=6.72956e+07;distance=40km;fidelity=0.356659;bellpair_per_sec=11.6817;tomography_time=599.227817136162;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1874; GOD_X_pair_total=1239; GOD_Y_pair_total=737; GOD_Z_pair_total=861;}<-->Repeater1[0]; F=0.356659; X=0.261884; Z=0.197091; Y=0.184366
EndNode2[0]<-->QuantumChannel{cost=4.11389e+07;distance=20km;fidelity=0.343516;bellpair_per_sec=20.5994;tomography_time=339.816345578861;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2111; GOD_X_pair_total=1075; GOD_Y_pair_total=609; GOD_Z_pair_total=746;}<-->HoM1[0]; F=0.343516; X=0.274854; Z=0.184329; Y=0.197301
Repeater1[0]<-->QuantumChannel{cost=6.72956e+07;distance=40km;fidelity=0.356659;bellpair_per_sec=11.6817;tomography_time=599.227817136162;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1874; GOD_X_pair_total=1239; GOD_Y_pair_total=737; GOD_Z_pair_total=861;}<-->EndNode1[0]; F=0.356659; X=0.261884; Z=0.197091; Y=0.184366
Repeater1[0]<-->QuantumChannel{cost=4.11389e+07;distance=20km;fidelity=0.343516;bellpair_per_sec=20.5994;tomography_time=339.816345578861;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2111; GOD_X_pair_total=1075; GOD_Y_pair_total=609; GOD_Z_pair_total=746;}<-->HoM1[0]; F=0.343516; X=0.274854; Z=0.184329; Y=0.197301
EndNode1[0]<-->QuantumChannel{cost=7.23727e+07;distance=40km;fidelity=0.33953;bellpair_per_sec=11.9859;tomography_time=584.02088803253;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1904; GOD_X_pair_total=1342; GOD_Y_pair_total=807; GOD_Z_pair_total=795;}<-->Repeater1[0]; F=0.33953; X=0.276735; Z=0.197391; Y=0.186344
EndNode2[0]<-->QuantumChannel{cost=3.71062e+07;distance=20km;fidelity=0.357526;bellpair_per_sec=21.0832;tomography_time=332.017192288765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2095; GOD_X_pair_total=1091; GOD_Y_pair_total=612; GOD_Z_pair_total=724;}<-->HoM1[0]; F=0.357526; X=0.252134; Z=0.192921; Y=0.197419
Repeater1[0]<-->QuantumChannel{cost=7.23727e+07;distance=40km;fidelity=0.33953;bellpair_per_sec=11.9859;tomography_time=584.02088803253;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1904; GOD_X_pair_total=1342; GOD_Y_pair_total=807; GOD_Z_pair_total=795;}<-->EndNode1[0]; F=0.33953; X=0.276735; Z=0.197391; Y=0.186344
Repeater1[0]<-->QuantumChannel{cost=3.71062e+07;distance=20km;fidelity=0.357526;bellpair_per_sec=21.0832;tomography_time=332.017192288765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2095; GOD_X_pair_total=1091; GOD_Y_pair_total=612; GOD_Z_pair_total=724;}<-->HoM1[0]; F=0.357526; X=0.252134; Z=0.192921; Y=0.197419
EndNode1[0]<-->QuantumChannel{cost=6.0246e+07;distance=40km;fidelity=0.370975;bellpair_per_sec=12.061;tomography_time=580.38289352686;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1929; GOD_X_pair_total=1279; GOD_Y_pair_total=800; GOD_Z_pair_total=809;}<-->Repeater1[0]; F=0.370975; X=0.253862; Z=0.161045; Y=0.214118
EndNode2[0]<-->QuantumChannel{cost=4.24504e+07;distance=20km;fidelity=0.333306;bellpair_per_sec=21.2047;tomography_time=330.115850520827;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2082; GOD_X_pair_total=1172; GOD_Y_pair_total=601; GOD_Z_pair_total=729;}<-->HoM1[0]; F=0.333306; X=0.279558; Z=0.198115; Y=0.189021
Repeater1[0]<-->QuantumChannel{cost=6.0246e+07;distance=40km;fidelity=0.370975;bellpair_per_sec=12.061;tomography_time=580.38289352686;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1929; GOD_X_pair_total=1279; GOD_Y_pair_total=800; GOD_Z_pair_total=809;}<-->EndNode1[0]; F=0.370975; X=0.253862; Z=0.161045; Y=0.214118
Repeater1[0]<-->QuantumChannel{cost=4.24504e+07;distance=20km;fidelity=0.333306;bellpair_per_sec=21.2047;tomography_time=330.115850520827;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2082; GOD_X_pair_total=1172; GOD_Y_pair_total=601; GOD_Z_pair_total=729;}<-->HoM1[0]; F=0.333306; X=0.279558; Z=0.198115; Y=0.189021
EndNode1[0]<-->QuantumChannel{cost=6.66759e+07;distance=40km;fidelity=0.357644;bellpair_per_sec=11.7254;tomography_time=596.994288438544;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1909; GOD_X_pair_total=1245; GOD_Y_pair_total=817; GOD_Z_pair_total=855;}<-->Repeater1[0]; F=0.357644; X=0.272878; Z=0.19362; Y=0.175857
EndNode2[0]<-->QuantumChannel{cost=4.46385e+07;distance=20km;fidelity=0.325253;bellpair_per_sec=21.1762;tomography_time=330.559705511489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2071; GOD_X_pair_total=1086; GOD_Y_pair_total=615; GOD_Z_pair_total=740;}<-->HoM1[0]; F=0.325253; X=0.266017; Z=0.162198; Y=0.246532
Repeater1[0]<-->QuantumChannel{cost=6.66759e+07;distance=40km;fidelity=0.357644;bellpair_per_sec=11.7254;tomography_time=596.994288438544;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1909; GOD_X_pair_total=1245; GOD_Y_pair_total=817; GOD_Z_pair_total=855;}<-->EndNode1[0]; F=0.357644; X=0.272878; Z=0.19362; Y=0.175857
Repeater1[0]<-->QuantumChannel{cost=4.46385e+07;distance=20km;fidelity=0.325253;bellpair_per_sec=21.1762;tomography_time=330.559705511489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2071; GOD_X_pair_total=1086; GOD_Y_pair_total=615; GOD_Z_pair_total=740;}<-->HoM1[0]; F=0.325253; X=0.266017; Z=0.162198; Y=0.246532
EndNode1[0]<-->QuantumChannel{cost=8.25014e+07;distance=40km;fidelity=0.324335;bellpair_per_sec=11.5226;tomography_time=607.502385846626;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1941; GOD_X_pair_total=1248; GOD_Y_pair_total=813; GOD_Z_pair_total=857;}<-->Repeater1[0]; F=0.324335; X=0.285612; Z=0.196552; Y=0.1935
EndNode2[0]<-->QuantumChannel{cost=4.04422e+07;distance=20km;fidelity=0.345511;bellpair_per_sec=20.7129;tomography_time=337.954406890113;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2086; GOD_X_pair_total=1160; GOD_Y_pair_total=575; GOD_Z_pair_total=710;}<-->HoM1[0]; F=0.345511; X=0.290392; Z=0.177485; Y=0.186611
Repeater1[0]<-->QuantumChannel{cost=8.25014e+07;distance=40km;fidelity=0.324335;bellpair_per_sec=11.5226;tomography_time=607.502385846626;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1941; GOD_X_pair_total=1248; GOD_Y_pair_total=813; GOD_Z_pair_total=857;}<-->EndNode1[0]; F=0.324335; X=0.285612; Z=0.196552; Y=0.1935
Repeater1[0]<-->QuantumChannel{cost=4.04422e+07;distance=20km;fidelity=0.345511;bellpair_per_sec=20.7129;tomography_time=337.954406890113;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2086; GOD_X_pair_total=1160; GOD_Y_pair_total=575; GOD_Z_pair_total=710;}<-->HoM1[0]; F=0.345511; X=0.290392; Z=0.177485; Y=0.186611
