EndNode1[0]<-->QuantumChannel{cost=1.82905e+06;distance=20km;fidelity=0.540694;bellpair_per_sec=187.013;tomography_time=37.430623099002;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.540694; X=0.151806; Z=0.167743; Y=0.139757
EndNode2[0]<-->QuantumChannel{cost=1.11285e+06;distance=10km;fidelity=0.54682;bellpair_per_sec=300.521;tomography_time=23.29290019349;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.54682; X=0.171196; Z=0.180453; Y=0.101532
Repeater1[0]<-->QuantumChannel{cost=1.82905e+06;distance=20km;fidelity=0.540694;bellpair_per_sec=187.013;tomography_time=37.430623099002;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.540694; X=0.151806; Z=0.167743; Y=0.139757
Repeater1[0]<-->QuantumChannel{cost=1.11285e+06;distance=10km;fidelity=0.54682;bellpair_per_sec=300.521;tomography_time=23.29290019349;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.54682; X=0.171196; Z=0.180453; Y=0.101532
EndNode1[0]<-->QuantumChannel{cost=1.97787e+06;distance=20km;fidelity=0.517218;bellpair_per_sec=188.997;tomography_time=37.037692784566;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.517218; X=0.196889; Z=0.191115; Y=0.0947772
EndNode2[0]<-->QuantumChannel{cost=1.17093e+06;distance=10km;fidelity=0.534801;bellpair_per_sec=298.598;tomography_time=23.44291694909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534801; X=0.181638; Z=0.160967; Y=0.122595
Repeater1[0]<-->QuantumChannel{cost=1.97787e+06;distance=20km;fidelity=0.517218;bellpair_per_sec=188.997;tomography_time=37.037692784566;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.517218; X=0.196889; Z=0.191115; Y=0.0947772
Repeater1[0]<-->QuantumChannel{cost=1.17093e+06;distance=10km;fidelity=0.534801;bellpair_per_sec=298.598;tomography_time=23.44291694909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534801; X=0.181638; Z=0.160967; Y=0.122595
EndNode1[0]<-->QuantumChannel{cost=1.91271e+06;distance=20km;fidelity=0.526775;bellpair_per_sec=188.408;tomography_time=37.153391770804;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526775; X=0.185464; Z=0.180898; Y=0.106862
EndNode2[0]<-->QuantumChannel{cost=1.32489e+06;distance=10km;fidelity=0.504232;bellpair_per_sec=296.865;tomography_time=23.57975778267;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.504232; X=0.18504; Z=0.175332; Y=0.135395
Repeater1[0]<-->QuantumChannel{cost=1.91271e+06;distance=20km;fidelity=0.526775;bellpair_per_sec=188.408;tomography_time=37.153391770804;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526775; X=0.185464; Z=0.180898; Y=0.106862
Repeater1[0]<-->QuantumChannel{cost=1.32489e+06;distance=10km;fidelity=0.504232;bellpair_per_sec=296.865;tomography_time=23.57975778267;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.504232; X=0.18504; Z=0.175332; Y=0.135395
EndNode1[0]<-->QuantumChannel{cost=1.92762e+06;distance=20km;fidelity=0.525995;bellpair_per_sec=187.506;tomography_time=37.332174823474;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.525995; X=0.167829; Z=0.179887; Y=0.126289
EndNode2[0]<-->QuantumChannel{cost=1.05411e+06;distance=10km;fidelity=0.562696;bellpair_per_sec=299.618;tomography_time=23.36310060329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.562696; X=0.166354; Z=0.166117; Y=0.104833
Repeater1[0]<-->QuantumChannel{cost=1.92762e+06;distance=20km;fidelity=0.525995;bellpair_per_sec=187.506;tomography_time=37.332174823474;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.525995; X=0.167829; Z=0.179887; Y=0.126289
Repeater1[0]<-->QuantumChannel{cost=1.05411e+06;distance=10km;fidelity=0.562696;bellpair_per_sec=299.618;tomography_time=23.36310060329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.562696; X=0.166354; Z=0.166117; Y=0.104833
EndNode1[0]<-->QuantumChannel{cost=1.91409e+06;distance=20km;fidelity=0.527759;bellpair_per_sec=187.572;tomography_time=37.319098905982;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.527759; X=0.172241; Z=0.165438; Y=0.134562
EndNode2[0]<-->QuantumChannel{cost=1.0524e+06;distance=10km;fidelity=0.564313;bellpair_per_sec=298.387;tomography_time=23.45945670521;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564313; X=0.179308; Z=0.153605; Y=0.102774
Repeater1[0]<-->QuantumChannel{cost=1.91409e+06;distance=20km;fidelity=0.527759;bellpair_per_sec=187.572;tomography_time=37.319098905982;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.527759; X=0.172241; Z=0.165438; Y=0.134562
Repeater1[0]<-->QuantumChannel{cost=1.0524e+06;distance=10km;fidelity=0.564313;bellpair_per_sec=298.387;tomography_time=23.45945670521;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564313; X=0.179308; Z=0.153605; Y=0.102774
EndNode1[0]<-->QuantumChannel{cost=1.79746e+06;distance=20km;fidelity=0.545643;bellpair_per_sec=186.863;tomography_time=37.460603274366;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.545643; X=0.165294; Z=0.189883; Y=0.0991796
EndNode2[0]<-->QuantumChannel{cost=1.14195e+06;distance=10km;fidelity=0.541822;bellpair_per_sec=298.291;tomography_time=23.46705337555;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541822; X=0.197749; Z=0.137424; Y=0.123006
Repeater1[0]<-->QuantumChannel{cost=1.79746e+06;distance=20km;fidelity=0.545643;bellpair_per_sec=186.863;tomography_time=37.460603274366;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.545643; X=0.165294; Z=0.189883; Y=0.0991796
Repeater1[0]<-->QuantumChannel{cost=1.14195e+06;distance=10km;fidelity=0.541822;bellpair_per_sec=298.291;tomography_time=23.46705337555;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541822; X=0.197749; Z=0.137424; Y=0.123006
EndNode1[0]<-->QuantumChannel{cost=1.85101e+06;distance=20km;fidelity=0.538958;bellpair_per_sec=185.987;tomography_time=37.637066454008;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.538958; X=0.176508; Z=0.167164; Y=0.117369
EndNode2[0]<-->QuantumChannel{cost=1.24544e+06;distance=10km;fidelity=0.514827;bellpair_per_sec=302.94;tomography_time=23.10691830985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.514827; X=0.187273; Z=0.19128; Y=0.10662
Repeater1[0]<-->QuantumChannel{cost=1.85101e+06;distance=20km;fidelity=0.538958;bellpair_per_sec=185.987;tomography_time=37.637066454008;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.538958; X=0.176508; Z=0.167164; Y=0.117369
Repeater1[0]<-->QuantumChannel{cost=1.24544e+06;distance=10km;fidelity=0.514827;bellpair_per_sec=302.94;tomography_time=23.10691830985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.514827; X=0.187273; Z=0.19128; Y=0.10662
EndNode1[0]<-->QuantumChannel{cost=1.7429e+06;distance=20km;fidelity=0.549207;bellpair_per_sec=190.22;tomography_time=36.799535544925;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.549207; X=0.177823; Z=0.181512; Y=0.0914577
EndNode2[0]<-->QuantumChannel{cost=1.12561e+06;distance=10km;fidelity=0.545727;bellpair_per_sec=298.306;tomography_time=23.46580318457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.545727; X=0.18823; Z=0.163085; Y=0.102957
Repeater1[0]<-->QuantumChannel{cost=1.7429e+06;distance=20km;fidelity=0.549207;bellpair_per_sec=190.22;tomography_time=36.799535544925;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.549207; X=0.177823; Z=0.181512; Y=0.0914577
Repeater1[0]<-->QuantumChannel{cost=1.12561e+06;distance=10km;fidelity=0.545727;bellpair_per_sec=298.306;tomography_time=23.46580318457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.545727; X=0.18823; Z=0.163085; Y=0.102957
EndNode1[0]<-->QuantumChannel{cost=1.85006e+06;distance=20km;fidelity=0.535538;bellpair_per_sec=188.466;tomography_time=37.142061432583;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.535538; X=0.16384; Z=0.197416; Y=0.103205
EndNode2[0]<-->QuantumChannel{cost=1.19567e+06;distance=10km;fidelity=0.530967;bellpair_per_sec=296.658;tomography_time=23.59620202033;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530967; X=0.180876; Z=0.180853; Y=0.107305
Repeater1[0]<-->QuantumChannel{cost=1.85006e+06;distance=20km;fidelity=0.535538;bellpair_per_sec=188.466;tomography_time=37.142061432583;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.535538; X=0.16384; Z=0.197416; Y=0.103205
Repeater1[0]<-->QuantumChannel{cost=1.19567e+06;distance=10km;fidelity=0.530967;bellpair_per_sec=296.658;tomography_time=23.59620202033;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530967; X=0.180876; Z=0.180853; Y=0.107305
EndNode1[0]<-->QuantumChannel{cost=1.97577e+06;distance=20km;fidelity=0.523252;bellpair_per_sec=184.86;tomography_time=37.866584984294;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.523252; X=0.172737; Z=0.18891; Y=0.1151
EndNode2[0]<-->QuantumChannel{cost=1.18929e+06;distance=10km;fidelity=0.530416;bellpair_per_sec=298.867;tomography_time=23.42176018089;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530416; X=0.180361; Z=0.169705; Y=0.119518
Repeater1[0]<-->QuantumChannel{cost=1.97577e+06;distance=20km;fidelity=0.523252;bellpair_per_sec=184.86;tomography_time=37.866584984294;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.523252; X=0.172737; Z=0.18891; Y=0.1151
Repeater1[0]<-->QuantumChannel{cost=1.18929e+06;distance=10km;fidelity=0.530416;bellpair_per_sec=298.867;tomography_time=23.42176018089;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530416; X=0.180361; Z=0.169705; Y=0.119518
EndNode1[0]<-->QuantumChannel{cost=1.8089e+06;distance=20km;fidelity=0.541487;bellpair_per_sec=188.542;tomography_time=37.126922885982;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.541487; X=0.201129; Z=0.149839; Y=0.107545
EndNode2[0]<-->QuantumChannel{cost=1.14034e+06;distance=10km;fidelity=0.543157;bellpair_per_sec=297.244;tomography_time=23.54965857969;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543157; X=0.172439; Z=0.171311; Y=0.113093
Repeater1[0]<-->QuantumChannel{cost=1.8089e+06;distance=20km;fidelity=0.541487;bellpair_per_sec=188.542;tomography_time=37.126922885982;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.541487; X=0.201129; Z=0.149839; Y=0.107545
Repeater1[0]<-->QuantumChannel{cost=1.14034e+06;distance=10km;fidelity=0.543157;bellpair_per_sec=297.244;tomography_time=23.54965857969;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543157; X=0.172439; Z=0.171311; Y=0.113093
EndNode1[0]<-->QuantumChannel{cost=1.83518e+06;distance=20km;fidelity=0.53336;bellpair_per_sec=191.549;tomography_time=36.544252162493;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.53336; X=0.151571; Z=0.168003; Y=0.147066
EndNode2[0]<-->QuantumChannel{cost=1.1376e+06;distance=10km;fidelity=0.542249;bellpair_per_sec=298.959;tomography_time=23.41454840439;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542249; X=0.167305; Z=0.164315; Y=0.126131
Repeater1[0]<-->QuantumChannel{cost=1.83518e+06;distance=20km;fidelity=0.53336;bellpair_per_sec=191.549;tomography_time=36.544252162493;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.53336; X=0.151571; Z=0.168003; Y=0.147066
Repeater1[0]<-->QuantumChannel{cost=1.1376e+06;distance=10km;fidelity=0.542249;bellpair_per_sec=298.959;tomography_time=23.41454840439;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542249; X=0.167305; Z=0.164315; Y=0.126131
EndNode1[0]<-->QuantumChannel{cost=1.94384e+06;distance=20km;fidelity=0.522306;bellpair_per_sec=188.578;tomography_time=37.119989622898;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.522306; X=0.177422; Z=0.189715; Y=0.110557
EndNode2[0]<-->QuantumChannel{cost=1.15944e+06;distance=10km;fidelity=0.536659;bellpair_per_sec=299.472;tomography_time=23.37444770757;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.536659; X=0.157012; Z=0.191434; Y=0.114895
Repeater1[0]<-->QuantumChannel{cost=1.94384e+06;distance=20km;fidelity=0.522306;bellpair_per_sec=188.578;tomography_time=37.119989622898;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.522306; X=0.177422; Z=0.189715; Y=0.110557
Repeater1[0]<-->QuantumChannel{cost=1.15944e+06;distance=10km;fidelity=0.536659;bellpair_per_sec=299.472;tomography_time=23.37444770757;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.536659; X=0.157012; Z=0.191434; Y=0.114895
EndNode1[0]<-->QuantumChannel{cost=1.85607e+06;distance=20km;fidelity=0.534962;bellpair_per_sec=188.261;tomography_time=37.182490230573;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.534962; X=0.1922; Z=0.153434; Y=0.119404
EndNode2[0]<-->QuantumChannel{cost=1.22836e+06;distance=10km;fidelity=0.521638;bellpair_per_sec=299.182;tomography_time=23.39714146113;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.521638; X=0.165284; Z=0.17761; Y=0.135468
Repeater1[0]<-->QuantumChannel{cost=1.85607e+06;distance=20km;fidelity=0.534962;bellpair_per_sec=188.261;tomography_time=37.182490230573;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.534962; X=0.1922; Z=0.153434; Y=0.119404
Repeater1[0]<-->QuantumChannel{cost=1.22836e+06;distance=10km;fidelity=0.521638;bellpair_per_sec=299.182;tomography_time=23.39714146113;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.521638; X=0.165284; Z=0.17761; Y=0.135468
EndNode1[0]<-->QuantumChannel{cost=1.82636e+06;distance=20km;fidelity=0.538941;bellpair_per_sec=188.509;tomography_time=37.133599934147;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.538941; X=0.183134; Z=0.191238; Y=0.0866873
EndNode2[0]<-->QuantumChannel{cost=1.1951e+06;distance=10km;fidelity=0.528357;bellpair_per_sec=299.739;tomography_time=23.35367626521;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528357; X=0.17099; Z=0.205803; Y=0.0948506
Repeater1[0]<-->QuantumChannel{cost=1.82636e+06;distance=20km;fidelity=0.538941;bellpair_per_sec=188.509;tomography_time=37.133599934147;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.538941; X=0.183134; Z=0.191238; Y=0.0866873
Repeater1[0]<-->QuantumChannel{cost=1.1951e+06;distance=10km;fidelity=0.528357;bellpair_per_sec=299.739;tomography_time=23.35367626521;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528357; X=0.17099; Z=0.205803; Y=0.0948506
EndNode1[0]<-->QuantumChannel{cost=1.84612e+06;distance=20km;fidelity=0.536277;bellpair_per_sec=188.349;tomography_time=37.165124180863;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.536277; X=0.152269; Z=0.20236; Y=0.109095
EndNode2[0]<-->QuantumChannel{cost=1.15797e+06;distance=10km;fidelity=0.535488;bellpair_per_sec=301.164;tomography_time=23.24318306867;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535488; X=0.172794; Z=0.188423; Y=0.103296
Repeater1[0]<-->QuantumChannel{cost=1.84612e+06;distance=20km;fidelity=0.536277;bellpair_per_sec=188.349;tomography_time=37.165124180863;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.536277; X=0.152269; Z=0.20236; Y=0.109095
Repeater1[0]<-->QuantumChannel{cost=1.15797e+06;distance=10km;fidelity=0.535488;bellpair_per_sec=301.164;tomography_time=23.24318306867;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535488; X=0.172794; Z=0.188423; Y=0.103296
EndNode1[0]<-->QuantumChannel{cost=1.82664e+06;distance=20km;fidelity=0.540589;bellpair_per_sec=187.333;tomography_time=37.366705489975;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.540589; X=0.181968; Z=0.185586; Y=0.0918572
EndNode2[0]<-->QuantumChannel{cost=1.12989e+06;distance=10km;fidelity=0.543745;bellpair_per_sec=299.345;tomography_time=23.38435241695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543745; X=0.181589; Z=0.158034; Y=0.116633
Repeater1[0]<-->QuantumChannel{cost=1.82664e+06;distance=20km;fidelity=0.540589;bellpair_per_sec=187.333;tomography_time=37.366705489975;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.540589; X=0.181968; Z=0.185586; Y=0.0918572
Repeater1[0]<-->QuantumChannel{cost=1.12989e+06;distance=10km;fidelity=0.543745;bellpair_per_sec=299.345;tomography_time=23.38435241695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543745; X=0.181589; Z=0.158034; Y=0.116633
EndNode1[0]<-->QuantumChannel{cost=1.81939e+06;distance=20km;fidelity=0.544595;bellpair_per_sec=185.322;tomography_time=37.772024528146;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.544595; X=0.174982; Z=0.160012; Y=0.120411
EndNode2[0]<-->QuantumChannel{cost=1.07627e+06;distance=10km;fidelity=0.558502;bellpair_per_sec=297.871;tomography_time=23.50013342179;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.558502; X=0.154235; Z=0.159414; Y=0.127849
Repeater1[0]<-->QuantumChannel{cost=1.81939e+06;distance=20km;fidelity=0.544595;bellpair_per_sec=185.322;tomography_time=37.772024528146;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.544595; X=0.174982; Z=0.160012; Y=0.120411
Repeater1[0]<-->QuantumChannel{cost=1.07627e+06;distance=10km;fidelity=0.558502;bellpair_per_sec=297.871;tomography_time=23.50013342179;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.558502; X=0.154235; Z=0.159414; Y=0.127849
EndNode1[0]<-->QuantumChannel{cost=1.80316e+06;distance=20km;fidelity=0.539531;bellpair_per_sec=190.516;tomography_time=36.742230788063;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.539531; X=0.177352; Z=0.196833; Y=0.0862841
EndNode2[0]<-->QuantumChannel{cost=1.26305e+06;distance=10km;fidelity=0.517908;bellpair_per_sec=295.171;tomography_time=23.71506166989;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517908; X=0.175391; Z=0.208407; Y=0.0982936
Repeater1[0]<-->QuantumChannel{cost=1.80316e+06;distance=20km;fidelity=0.539531;bellpair_per_sec=190.516;tomography_time=36.742230788063;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.539531; X=0.177352; Z=0.196833; Y=0.0862841
Repeater1[0]<-->QuantumChannel{cost=1.26305e+06;distance=10km;fidelity=0.517908;bellpair_per_sec=295.171;tomography_time=23.71506166989;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517908; X=0.175391; Z=0.208407; Y=0.0982936
EndNode1[0]<-->QuantumChannel{cost=1.96857e+06;distance=20km;fidelity=0.519709;bellpair_per_sec=188.074;tomography_time=37.219368213021;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.519709; X=0.163689; Z=0.193544; Y=0.123058
EndNode2[0]<-->QuantumChannel{cost=1.23058e+06;distance=10km;fidelity=0.523892;bellpair_per_sec=296.079;tomography_time=23.64236134413;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.523892; X=0.182961; Z=0.187796; Y=0.105351
Repeater1[0]<-->QuantumChannel{cost=1.96857e+06;distance=20km;fidelity=0.519709;bellpair_per_sec=188.074;tomography_time=37.219368213021;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.519709; X=0.163689; Z=0.193544; Y=0.123058
Repeater1[0]<-->QuantumChannel{cost=1.23058e+06;distance=10km;fidelity=0.523892;bellpair_per_sec=296.079;tomography_time=23.64236134413;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.523892; X=0.182961; Z=0.187796; Y=0.105351
EndNode1[0]<-->QuantumChannel{cost=1.88869e+06;distance=20km;fidelity=0.531951;bellpair_per_sec=187.11;tomography_time=37.411231682183;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.531951; X=0.156361; Z=0.181759; Y=0.129929
EndNode2[0]<-->QuantumChannel{cost=1.13104e+06;distance=10km;fidelity=0.542542;bellpair_per_sec=300.369;tomography_time=23.30463173161;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542542; X=0.190455; Z=0.161397; Y=0.105606
Repeater1[0]<-->QuantumChannel{cost=1.88869e+06;distance=20km;fidelity=0.531951;bellpair_per_sec=187.11;tomography_time=37.411231682183;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.531951; X=0.156361; Z=0.181759; Y=0.129929
Repeater1[0]<-->QuantumChannel{cost=1.13104e+06;distance=10km;fidelity=0.542542;bellpair_per_sec=300.369;tomography_time=23.30463173161;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542542; X=0.190455; Z=0.161397; Y=0.105606
EndNode1[0]<-->QuantumChannel{cost=1.74919e+06;distance=20km;fidelity=0.554929;bellpair_per_sec=185.647;tomography_time=37.706053149929;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.554929; X=0.188628; Z=0.165377; Y=0.0910658
EndNode2[0]<-->QuantumChannel{cost=1.13087e+06;distance=10km;fidelity=0.547414;bellpair_per_sec=295.091;tomography_time=23.72150413571;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.547414; X=0.175756; Z=0.173691; Y=0.103138
Repeater1[0]<-->QuantumChannel{cost=1.74919e+06;distance=20km;fidelity=0.554929;bellpair_per_sec=185.647;tomography_time=37.706053149929;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.554929; X=0.188628; Z=0.165377; Y=0.0910658
Repeater1[0]<-->QuantumChannel{cost=1.13087e+06;distance=10km;fidelity=0.547414;bellpair_per_sec=295.091;tomography_time=23.72150413571;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.547414; X=0.175756; Z=0.173691; Y=0.103138
EndNode1[0]<-->QuantumChannel{cost=1.86753e+06;distance=20km;fidelity=0.534937;bellpair_per_sec=187.123;tomography_time=37.408531998317;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.534937; X=0.159613; Z=0.176552; Y=0.128898
EndNode2[0]<-->QuantumChannel{cost=1.13724e+06;distance=10km;fidelity=0.54129;bellpair_per_sec=300.114;tomography_time=23.32444155837;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.54129; X=0.205963; Z=0.150919; Y=0.101828
Repeater1[0]<-->QuantumChannel{cost=1.86753e+06;distance=20km;fidelity=0.534937;bellpair_per_sec=187.123;tomography_time=37.408531998317;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.534937; X=0.159613; Z=0.176552; Y=0.128898
Repeater1[0]<-->QuantumChannel{cost=1.13724e+06;distance=10km;fidelity=0.54129;bellpair_per_sec=300.114;tomography_time=23.32444155837;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.54129; X=0.205963; Z=0.150919; Y=0.101828
EndNode1[0]<-->QuantumChannel{cost=1.77731e+06;distance=20km;fidelity=0.544461;bellpair_per_sec=189.803;tomography_time=36.880327741905;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.544461; X=0.176913; Z=0.185447; Y=0.0931793
EndNode2[0]<-->QuantumChannel{cost=1.19909e+06;distance=10km;fidelity=0.527254;bellpair_per_sec=299.991;tomography_time=23.33405835737;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527254; X=0.18774; Z=0.180122; Y=0.104884
Repeater1[0]<-->QuantumChannel{cost=1.77731e+06;distance=20km;fidelity=0.544461;bellpair_per_sec=189.803;tomography_time=36.880327741905;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.544461; X=0.176913; Z=0.185447; Y=0.0931793
Repeater1[0]<-->QuantumChannel{cost=1.19909e+06;distance=10km;fidelity=0.527254;bellpair_per_sec=299.991;tomography_time=23.33405835737;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527254; X=0.18774; Z=0.180122; Y=0.104884
EndNode1[0]<-->QuantumChannel{cost=1.81252e+06;distance=20km;fidelity=0.538891;bellpair_per_sec=189.984;tomography_time=36.845297347647;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.538891; X=0.164906; Z=0.166304; Y=0.129899
EndNode2[0]<-->QuantumChannel{cost=1.13783e+06;distance=10km;fidelity=0.538396;bellpair_per_sec=303.193;tomography_time=23.08758957639;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.538396; X=0.187348; Z=0.171497; Y=0.102759
Repeater1[0]<-->QuantumChannel{cost=1.81252e+06;distance=20km;fidelity=0.538891;bellpair_per_sec=189.984;tomography_time=36.845297347647;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.538891; X=0.164906; Z=0.166304; Y=0.129899
Repeater1[0]<-->QuantumChannel{cost=1.13783e+06;distance=10km;fidelity=0.538396;bellpair_per_sec=303.193;tomography_time=23.08758957639;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.538396; X=0.187348; Z=0.171497; Y=0.102759
