EndNode1[0]<-->QuantumChannel{cost=2.10736e+07;distance=30km;fidelity=0.423614;bellpair_per_sec=26.4436;tomography_time=264.71415904767;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2593; GOD_X_pair_total=1485; GOD_Y_pair_total=765; GOD_Z_pair_total=877;}<-->Repeater1[0]; F=0.423614; X=0.240478; Z=0.190352; Y=0.145556
EndNode2[0]<-->QuantumChannel{cost=1.3343e+07;distance=15km;fidelity=0.392664;bellpair_per_sec=48.6074;tomography_time=144.011052193315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2646; GOD_X_pair_total=1288; GOD_Y_pair_total=559; GOD_Z_pair_total=768;}<-->HoM1[0]; F=0.392664; X=0.285426; Z=0.153147; Y=0.168762
Repeater1[0]<-->QuantumChannel{cost=2.10736e+07;distance=30km;fidelity=0.423614;bellpair_per_sec=26.4436;tomography_time=264.71415904767;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2593; GOD_X_pair_total=1485; GOD_Y_pair_total=765; GOD_Z_pair_total=877;}<-->EndNode1[0]; F=0.423614; X=0.240478; Z=0.190352; Y=0.145556
Repeater1[0]<-->QuantumChannel{cost=1.3343e+07;distance=15km;fidelity=0.392664;bellpair_per_sec=48.6074;tomography_time=144.011052193315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2646; GOD_X_pair_total=1288; GOD_Y_pair_total=559; GOD_Z_pair_total=768;}<-->HoM1[0]; F=0.392664; X=0.285426; Z=0.153147; Y=0.168762
EndNode1[0]<-->QuantumChannel{cost=2.22851e+07;distance=30km;fidelity=0.407205;bellpair_per_sec=27.0619;tomography_time=258.666562117364;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2619; GOD_X_pair_total=1502; GOD_Y_pair_total=806; GOD_Z_pair_total=888;}<-->Repeater1[0]; F=0.407205; X=0.26637; Z=0.19018; Y=0.136245
EndNode2[0]<-->QuantumChannel{cost=1.20012e+07;distance=15km;fidelity=0.409766;bellpair_per_sec=49.6252;tomography_time=141.057327023355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2684; GOD_X_pair_total=1337; GOD_Y_pair_total=543; GOD_Z_pair_total=689;}<-->HoM1[0]; F=0.409766; X=0.28041; Z=0.155285; Y=0.154539
Repeater1[0]<-->QuantumChannel{cost=2.22851e+07;distance=30km;fidelity=0.407205;bellpair_per_sec=27.0619;tomography_time=258.666562117364;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2619; GOD_X_pair_total=1502; GOD_Y_pair_total=806; GOD_Z_pair_total=888;}<-->EndNode1[0]; F=0.407205; X=0.26637; Z=0.19018; Y=0.136245
Repeater1[0]<-->QuantumChannel{cost=1.20012e+07;distance=15km;fidelity=0.409766;bellpair_per_sec=49.6252;tomography_time=141.057327023355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2684; GOD_X_pair_total=1337; GOD_Y_pair_total=543; GOD_Z_pair_total=689;}<-->HoM1[0]; F=0.409766; X=0.28041; Z=0.155285; Y=0.154539
EndNode1[0]<-->QuantumChannel{cost=2.11905e+07;distance=30km;fidelity=0.422038;bellpair_per_sec=26.4945;tomography_time=264.205606487878;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2571; GOD_X_pair_total=1444; GOD_Y_pair_total=850; GOD_Z_pair_total=868;}<-->Repeater1[0]; F=0.422038; X=0.237962; Z=0.169301; Y=0.170699
EndNode2[0]<-->QuantumChannel{cost=1.13401e+07;distance=15km;fidelity=0.42493;bellpair_per_sec=48.837;tomography_time=143.334050556765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2690; GOD_X_pair_total=1281; GOD_Y_pair_total=558; GOD_Z_pair_total=697;}<-->HoM1[0]; F=0.42493; X=0.25096; Z=0.17132; Y=0.15279
Repeater1[0]<-->QuantumChannel{cost=2.11905e+07;distance=30km;fidelity=0.422038;bellpair_per_sec=26.4945;tomography_time=264.205606487878;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2571; GOD_X_pair_total=1444; GOD_Y_pair_total=850; GOD_Z_pair_total=868;}<-->EndNode1[0]; F=0.422038; X=0.237962; Z=0.169301; Y=0.170699
Repeater1[0]<-->QuantumChannel{cost=1.13401e+07;distance=15km;fidelity=0.42493;bellpair_per_sec=48.837;tomography_time=143.334050556765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2690; GOD_X_pair_total=1281; GOD_Y_pair_total=558; GOD_Z_pair_total=697;}<-->HoM1[0]; F=0.42493; X=0.25096; Z=0.17132; Y=0.15279
EndNode1[0]<-->QuantumChannel{cost=2.1655e+07;distance=30km;fidelity=0.415925;bellpair_per_sec=26.6939;tomography_time=262.232211331468;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2568; GOD_X_pair_total=1478; GOD_Y_pair_total=829; GOD_Z_pair_total=924;}<-->Repeater1[0]; F=0.415925; X=0.247052; Z=0.174921; Y=0.162102
EndNode2[0]<-->QuantumChannel{cost=1.19942e+07;distance=15km;fidelity=0.414345;bellpair_per_sec=48.5627;tomography_time=144.143426869735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2659; GOD_X_pair_total=1313; GOD_Y_pair_total=558; GOD_Z_pair_total=710;}<-->HoM1[0]; F=0.414345; X=0.268037; Z=0.185919; Y=0.131699
Repeater1[0]<-->QuantumChannel{cost=2.1655e+07;distance=30km;fidelity=0.415925;bellpair_per_sec=26.6939;tomography_time=262.232211331468;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2568; GOD_X_pair_total=1478; GOD_Y_pair_total=829; GOD_Z_pair_total=924;}<-->EndNode1[0]; F=0.415925; X=0.247052; Z=0.174921; Y=0.162102
Repeater1[0]<-->QuantumChannel{cost=1.19942e+07;distance=15km;fidelity=0.414345;bellpair_per_sec=48.5627;tomography_time=144.143426869735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2659; GOD_X_pair_total=1313; GOD_Y_pair_total=558; GOD_Z_pair_total=710;}<-->HoM1[0]; F=0.414345; X=0.268037; Z=0.185919; Y=0.131699
EndNode1[0]<-->QuantumChannel{cost=2.21779e+07;distance=30km;fidelity=0.409117;bellpair_per_sec=26.9391;tomography_time=259.845119823628;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2554; GOD_X_pair_total=1489; GOD_Y_pair_total=789; GOD_Z_pair_total=907;}<-->Repeater1[0]; F=0.409117; X=0.237097; Z=0.16157; Y=0.192216
EndNode2[0]<-->QuantumChannel{cost=1.13828e+07;distance=15km;fidelity=0.423643;bellpair_per_sec=48.95;tomography_time=143.002973203525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2749; GOD_X_pair_total=1298; GOD_Y_pair_total=536; GOD_Z_pair_total=716;}<-->HoM1[0]; F=0.423643; X=0.283674; Z=0.145766; Y=0.146917
Repeater1[0]<-->QuantumChannel{cost=2.21779e+07;distance=30km;fidelity=0.409117;bellpair_per_sec=26.9391;tomography_time=259.845119823628;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2554; GOD_X_pair_total=1489; GOD_Y_pair_total=789; GOD_Z_pair_total=907;}<-->EndNode1[0]; F=0.409117; X=0.237097; Z=0.16157; Y=0.192216
Repeater1[0]<-->QuantumChannel{cost=1.13828e+07;distance=15km;fidelity=0.423643;bellpair_per_sec=48.95;tomography_time=143.002973203525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2749; GOD_X_pair_total=1298; GOD_Y_pair_total=536; GOD_Z_pair_total=716;}<-->HoM1[0]; F=0.423643; X=0.283674; Z=0.145766; Y=0.146917
