EndNode1[0]<-->QuantumChannel{cost=4.51444e+06;distance=20km;fidelity=0.529467;bellpair_per_sec=79.0166;tomography_time=88.588968192932;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3638; GOD_X_pair_total=1408; GOD_Y_pair_total=594; GOD_Z_pair_total=723;}<-->Repeater1[0]; F=0.529467; X=0.228147; Z=0.132333; Y=0.110052
EndNode2[0]<-->QuantumChannel{cost=2.56117e+06;distance=10km;fidelity=0.530606;bellpair_per_sec=138.681;tomography_time=50.47557522807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3775; GOD_X_pair_total=1306; GOD_Y_pair_total=403; GOD_Z_pair_total=591;}<-->BSA[0]; F=0.530606; X=0.240227; Z=0.134773; Y=0.0943935
Repeater1[0]<-->QuantumChannel{cost=4.51444e+06;distance=20km;fidelity=0.529467;bellpair_per_sec=79.0166;tomography_time=88.588968192932;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3638; GOD_X_pair_total=1408; GOD_Y_pair_total=594; GOD_Z_pair_total=723;}<-->EndNode1[0]; F=0.529467; X=0.228147; Z=0.132333; Y=0.110052
Repeater1[0]<-->QuantumChannel{cost=2.56117e+06;distance=10km;fidelity=0.530606;bellpair_per_sec=138.681;tomography_time=50.47557522807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3775; GOD_X_pair_total=1306; GOD_Y_pair_total=403; GOD_Z_pair_total=591;}<-->BSA[0]; F=0.530606; X=0.240227; Z=0.134773; Y=0.0943935
EndNode1[0]<-->QuantumChannel{cost=5.10503e+06;distance=20km;fidelity=0.499632;bellpair_per_sec=78.4695;tomography_time=89.206602194679;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3588; GOD_X_pair_total=1457; GOD_Y_pair_total=610; GOD_Z_pair_total=715;}<-->Repeater1[0]; F=0.499632; X=0.275561; Z=0.121101; Y=0.103705
EndNode2[0]<-->QuantumChannel{cost=2.35658e+06;distance=10km;fidelity=0.551879;bellpair_per_sec=139.325;tomography_time=50.24208944919;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3706; GOD_X_pair_total=1333; GOD_Y_pair_total=429; GOD_Z_pair_total=582;}<-->BSA[0]; F=0.551879; X=0.214788; Z=0.131649; Y=0.101684
Repeater1[0]<-->QuantumChannel{cost=5.10503e+06;distance=20km;fidelity=0.499632;bellpair_per_sec=78.4695;tomography_time=89.206602194679;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3588; GOD_X_pair_total=1457; GOD_Y_pair_total=610; GOD_Z_pair_total=715;}<-->EndNode1[0]; F=0.499632; X=0.275561; Z=0.121101; Y=0.103705
Repeater1[0]<-->QuantumChannel{cost=2.35658e+06;distance=10km;fidelity=0.551879;bellpair_per_sec=139.325;tomography_time=50.24208944919;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3706; GOD_X_pair_total=1333; GOD_Y_pair_total=429; GOD_Z_pair_total=582;}<-->BSA[0]; F=0.551879; X=0.214788; Z=0.131649; Y=0.101684
EndNode1[0]<-->QuantumChannel{cost=4.46973e+06;distance=20km;fidelity=0.535334;bellpair_per_sec=78.0673;tomography_time=89.666224011008;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3593; GOD_X_pair_total=1382; GOD_Y_pair_total=625; GOD_Z_pair_total=732;}<-->Repeater1[0]; F=0.535334; X=0.200814; Z=0.123475; Y=0.140377
EndNode2[0]<-->QuantumChannel{cost=2.32958e+06;distance=10km;fidelity=0.556541;bellpair_per_sec=138.588;tomography_time=50.50932768653;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3788; GOD_X_pair_total=1274; GOD_Y_pair_total=407; GOD_Z_pair_total=607;}<-->BSA[0]; F=0.556541; X=0.214634; Z=0.112835; Y=0.115989
Repeater1[0]<-->QuantumChannel{cost=4.46973e+06;distance=20km;fidelity=0.535334;bellpair_per_sec=78.0673;tomography_time=89.666224011008;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3593; GOD_X_pair_total=1382; GOD_Y_pair_total=625; GOD_Z_pair_total=732;}<-->EndNode1[0]; F=0.535334; X=0.200814; Z=0.123475; Y=0.140377
Repeater1[0]<-->QuantumChannel{cost=2.32958e+06;distance=10km;fidelity=0.556541;bellpair_per_sec=138.588;tomography_time=50.50932768653;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3788; GOD_X_pair_total=1274; GOD_Y_pair_total=407; GOD_Z_pair_total=607;}<-->BSA[0]; F=0.556541; X=0.214634; Z=0.112835; Y=0.115989
EndNode1[0]<-->QuantumChannel{cost=4.20218e+06;distance=20km;fidelity=0.552077;bellpair_per_sec=78.0775;tomography_time=89.654501233949;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3704; GOD_X_pair_total=1429; GOD_Y_pair_total=566; GOD_Z_pair_total=642;}<-->Repeater1[0]; F=0.552077; X=0.230192; Z=0.126951; Y=0.0907802
EndNode2[0]<-->QuantumChannel{cost=2.54935e+06;distance=10km;fidelity=0.531804;bellpair_per_sec=138.697;tomography_time=50.46970900301;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3675; GOD_X_pair_total=1340; GOD_Y_pair_total=441; GOD_Z_pair_total=591;}<-->BSA[0]; F=0.531804; X=0.233117; Z=0.132737; Y=0.102342
Repeater1[0]<-->QuantumChannel{cost=4.20218e+06;distance=20km;fidelity=0.552077;bellpair_per_sec=78.0775;tomography_time=89.654501233949;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3704; GOD_X_pair_total=1429; GOD_Y_pair_total=566; GOD_Z_pair_total=642;}<-->EndNode1[0]; F=0.552077; X=0.230192; Z=0.126951; Y=0.0907802
Repeater1[0]<-->QuantumChannel{cost=2.54935e+06;distance=10km;fidelity=0.531804;bellpair_per_sec=138.697;tomography_time=50.46970900301;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3675; GOD_X_pair_total=1340; GOD_Y_pair_total=441; GOD_Z_pair_total=591;}<-->BSA[0]; F=0.531804; X=0.233117; Z=0.132737; Y=0.102342
EndNode1[0]<-->QuantumChannel{cost=4.69889e+06;distance=20km;fidelity=0.516838;bellpair_per_sec=79.6701;tomography_time=87.862338743112;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3560; GOD_X_pair_total=1469; GOD_Y_pair_total=645; GOD_Z_pair_total=687;}<-->Repeater1[0]; F=0.516838; X=0.263162; Z=0.101277; Y=0.118723
EndNode2[0]<-->QuantumChannel{cost=2.33593e+06;distance=10km;fidelity=0.551875;bellpair_per_sec=140.559;tomography_time=49.80127596355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3714; GOD_X_pair_total=1339; GOD_Y_pair_total=410; GOD_Z_pair_total=592;}<-->BSA[0]; F=0.551875; X=0.219518; Z=0.130416; Y=0.0981901
Repeater1[0]<-->QuantumChannel{cost=4.69889e+06;distance=20km;fidelity=0.516838;bellpair_per_sec=79.6701;tomography_time=87.862338743112;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3560; GOD_X_pair_total=1469; GOD_Y_pair_total=645; GOD_Z_pair_total=687;}<-->EndNode1[0]; F=0.516838; X=0.263162; Z=0.101277; Y=0.118723
Repeater1[0]<-->QuantumChannel{cost=2.33593e+06;distance=10km;fidelity=0.551875;bellpair_per_sec=140.559;tomography_time=49.80127596355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3714; GOD_X_pair_total=1339; GOD_Y_pair_total=410; GOD_Z_pair_total=592;}<-->BSA[0]; F=0.551875; X=0.219518; Z=0.130416; Y=0.0981901
EndNode1[0]<-->QuantumChannel{cost=4.4594e+06;distance=20km;fidelity=0.529326;bellpair_per_sec=80.0343;tomography_time=87.462499360592;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3661; GOD_X_pair_total=1417; GOD_Y_pair_total=573; GOD_Z_pair_total=739;}<-->Repeater1[0]; F=0.529326; X=0.233011; Z=0.126062; Y=0.1116
EndNode2[0]<-->QuantumChannel{cost=2.47563e+06;distance=10km;fidelity=0.539668;bellpair_per_sec=138.695;tomography_time=50.47047737069;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3769; GOD_X_pair_total=1301; GOD_Y_pair_total=425; GOD_Z_pair_total=623;}<-->BSA[0]; F=0.539668; X=0.21803; Z=0.140087; Y=0.102216
Repeater1[0]<-->QuantumChannel{cost=4.4594e+06;distance=20km;fidelity=0.529326;bellpair_per_sec=80.0343;tomography_time=87.462499360592;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3661; GOD_X_pair_total=1417; GOD_Y_pair_total=573; GOD_Z_pair_total=739;}<-->EndNode1[0]; F=0.529326; X=0.233011; Z=0.126062; Y=0.1116
Repeater1[0]<-->QuantumChannel{cost=2.47563e+06;distance=10km;fidelity=0.539668;bellpair_per_sec=138.695;tomography_time=50.47047737069;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3769; GOD_X_pair_total=1301; GOD_Y_pair_total=425; GOD_Z_pair_total=623;}<-->BSA[0]; F=0.539668; X=0.21803; Z=0.140087; Y=0.102216
EndNode1[0]<-->QuantumChannel{cost=4.20337e+06;distance=20km;fidelity=0.550163;bellpair_per_sec=78.5994;tomography_time=89.059161522806;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3595; GOD_X_pair_total=1475; GOD_Y_pair_total=589; GOD_Z_pair_total=684;}<-->Repeater1[0]; F=0.550163; X=0.216889; Z=0.127982; Y=0.104965
EndNode2[0]<-->QuantumChannel{cost=2.58718e+06;distance=10km;fidelity=0.532103;bellpair_per_sec=136.515;tomography_time=51.27623213103;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3650; GOD_X_pair_total=1336; GOD_Y_pair_total=458; GOD_Z_pair_total=610;}<-->BSA[0]; F=0.532103; X=0.24312; Z=0.129335; Y=0.0954418
Repeater1[0]<-->QuantumChannel{cost=4.20337e+06;distance=20km;fidelity=0.550163;bellpair_per_sec=78.5994;tomography_time=89.059161522806;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3595; GOD_X_pair_total=1475; GOD_Y_pair_total=589; GOD_Z_pair_total=684;}<-->EndNode1[0]; F=0.550163; X=0.216889; Z=0.127982; Y=0.104965
Repeater1[0]<-->QuantumChannel{cost=2.58718e+06;distance=10km;fidelity=0.532103;bellpair_per_sec=136.515;tomography_time=51.27623213103;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3650; GOD_X_pair_total=1336; GOD_Y_pair_total=458; GOD_Z_pair_total=610;}<-->BSA[0]; F=0.532103; X=0.24312; Z=0.129335; Y=0.0954418
EndNode1[0]<-->QuantumChannel{cost=4.47332e+06;distance=20km;fidelity=0.530833;bellpair_per_sec=79.333;tomography_time=88.23564998981;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3557; GOD_X_pair_total=1475; GOD_Y_pair_total=609; GOD_Z_pair_total=745;}<-->Repeater1[0]; F=0.530833; X=0.241894; Z=0.126527; Y=0.100746
EndNode2[0]<-->QuantumChannel{cost=2.61118e+06;distance=10km;fidelity=0.531961;bellpair_per_sec=135.333;tomography_time=51.72435263563;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3745; GOD_X_pair_total=1307; GOD_Y_pair_total=434; GOD_Z_pair_total=587;}<-->BSA[0]; F=0.531961; X=0.223883; Z=0.122678; Y=0.121478
Repeater1[0]<-->QuantumChannel{cost=4.47332e+06;distance=20km;fidelity=0.530833;bellpair_per_sec=79.333;tomography_time=88.23564998981;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3557; GOD_X_pair_total=1475; GOD_Y_pair_total=609; GOD_Z_pair_total=745;}<-->EndNode1[0]; F=0.530833; X=0.241894; Z=0.126527; Y=0.100746
Repeater1[0]<-->QuantumChannel{cost=2.61118e+06;distance=10km;fidelity=0.531961;bellpair_per_sec=135.333;tomography_time=51.72435263563;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3745; GOD_X_pair_total=1307; GOD_Y_pair_total=434; GOD_Z_pair_total=587;}<-->BSA[0]; F=0.531961; X=0.223883; Z=0.122678; Y=0.121478
EndNode1[0]<-->QuantumChannel{cost=4.54497e+06;distance=20km;fidelity=0.528799;bellpair_per_sec=78.6842;tomography_time=88.963237310225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3664; GOD_X_pair_total=1366; GOD_Y_pair_total=613; GOD_Z_pair_total=702;}<-->Repeater1[0]; F=0.528799; X=0.22401; Z=0.119397; Y=0.127794
EndNode2[0]<-->QuantumChannel{cost=2.35598e+06;distance=10km;fidelity=0.55174;bellpair_per_sec=139.431;tomography_time=50.20391271357;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3705; GOD_X_pair_total=1380; GOD_Y_pair_total=444; GOD_Z_pair_total=596;}<-->BSA[0]; F=0.55174; X=0.21281; Z=0.1171; Y=0.11835
Repeater1[0]<-->QuantumChannel{cost=4.54497e+06;distance=20km;fidelity=0.528799;bellpair_per_sec=78.6842;tomography_time=88.963237310225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3664; GOD_X_pair_total=1366; GOD_Y_pair_total=613; GOD_Z_pair_total=702;}<-->EndNode1[0]; F=0.528799; X=0.22401; Z=0.119397; Y=0.127794
Repeater1[0]<-->QuantumChannel{cost=2.35598e+06;distance=10km;fidelity=0.55174;bellpair_per_sec=139.431;tomography_time=50.20391271357;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3705; GOD_X_pair_total=1380; GOD_Y_pair_total=444; GOD_Z_pair_total=596;}<-->BSA[0]; F=0.55174; X=0.21281; Z=0.1171; Y=0.11835
EndNode1[0]<-->QuantumChannel{cost=4.42967e+06;distance=20km;fidelity=0.535505;bellpair_per_sec=78.723;tomography_time=88.919410245693;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3656; GOD_X_pair_total=1403; GOD_Y_pair_total=597; GOD_Z_pair_total=711;}<-->Repeater1[0]; F=0.535505; X=0.223874; Z=0.127301; Y=0.11332
EndNode2[0]<-->QuantumChannel{cost=2.55389e+06;distance=10km;fidelity=0.531692;bellpair_per_sec=138.509;tomography_time=50.53827236999;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3678; GOD_X_pair_total=1300; GOD_Y_pair_total=428; GOD_Z_pair_total=627;}<-->BSA[0]; F=0.531692; X=0.224343; Z=0.134974; Y=0.10899
Repeater1[0]<-->QuantumChannel{cost=4.42967e+06;distance=20km;fidelity=0.535505;bellpair_per_sec=78.723;tomography_time=88.919410245693;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3656; GOD_X_pair_total=1403; GOD_Y_pair_total=597; GOD_Z_pair_total=711;}<-->EndNode1[0]; F=0.535505; X=0.223874; Z=0.127301; Y=0.11332
Repeater1[0]<-->QuantumChannel{cost=2.55389e+06;distance=10km;fidelity=0.531692;bellpair_per_sec=138.509;tomography_time=50.53827236999;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3678; GOD_X_pair_total=1300; GOD_Y_pair_total=428; GOD_Z_pair_total=627;}<-->BSA[0]; F=0.531692; X=0.224343; Z=0.134974; Y=0.10899
EndNode1[0]<-->QuantumChannel{cost=4.53814e+06;distance=20km;fidelity=0.530591;bellpair_per_sec=78.2713;tomography_time=89.432470983504;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3606; GOD_X_pair_total=1486; GOD_Y_pair_total=578; GOD_Z_pair_total=679;}<-->Repeater1[0]; F=0.530591; X=0.220048; Z=0.109409; Y=0.139952
EndNode2[0]<-->QuantumChannel{cost=2.47036e+06;distance=10km;fidelity=0.537607;bellpair_per_sec=140.059;tomography_time=49.97898712963;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3668; GOD_X_pair_total=1355; GOD_Y_pair_total=414; GOD_Z_pair_total=633;}<-->BSA[0]; F=0.537607; X=0.246968; Z=0.116668; Y=0.098757
Repeater1[0]<-->QuantumChannel{cost=4.53814e+06;distance=20km;fidelity=0.530591;bellpair_per_sec=78.2713;tomography_time=89.432470983504;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3606; GOD_X_pair_total=1486; GOD_Y_pair_total=578; GOD_Z_pair_total=679;}<-->EndNode1[0]; F=0.530591; X=0.220048; Z=0.109409; Y=0.139952
Repeater1[0]<-->QuantumChannel{cost=2.47036e+06;distance=10km;fidelity=0.537607;bellpair_per_sec=140.059;tomography_time=49.97898712963;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3668; GOD_X_pair_total=1355; GOD_Y_pair_total=414; GOD_Z_pair_total=633;}<-->BSA[0]; F=0.537607; X=0.246968; Z=0.116668; Y=0.098757
EndNode1[0]<-->QuantumChannel{cost=4.57378e+06;distance=20km;fidelity=0.528402;bellpair_per_sec=78.3062;tomography_time=89.392679589271;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3608; GOD_X_pair_total=1387; GOD_Y_pair_total=605; GOD_Z_pair_total=692;}<-->Repeater1[0]; F=0.528402; X=0.226628; Z=0.124118; Y=0.120852
EndNode2[0]<-->QuantumChannel{cost=2.68451e+06;distance=10km;fidelity=0.519541;bellpair_per_sec=138.005;tomography_time=50.72271450627;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3715; GOD_X_pair_total=1345; GOD_Y_pair_total=404; GOD_Z_pair_total=608;}<-->BSA[0]; F=0.519541; X=0.239887; Z=0.135452; Y=0.10512
Repeater1[0]<-->QuantumChannel{cost=4.57378e+06;distance=20km;fidelity=0.528402;bellpair_per_sec=78.3062;tomography_time=89.392679589271;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3608; GOD_X_pair_total=1387; GOD_Y_pair_total=605; GOD_Z_pair_total=692;}<-->EndNode1[0]; F=0.528402; X=0.226628; Z=0.124118; Y=0.120852
Repeater1[0]<-->QuantumChannel{cost=2.68451e+06;distance=10km;fidelity=0.519541;bellpair_per_sec=138.005;tomography_time=50.72271450627;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3715; GOD_X_pair_total=1345; GOD_Y_pair_total=404; GOD_Z_pair_total=608;}<-->BSA[0]; F=0.519541; X=0.239887; Z=0.135452; Y=0.10512
