EndNode1[0]<-->QuantumChannel{cost=6.37282e+07;distance=40km;fidelity=0.360667;bellpair_per_sec=12.063;tomography_time=580.287570218036;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1997; GOD_X_pair_total=1185; GOD_Y_pair_total=787; GOD_Z_pair_total=847;}<-->Repeater1[0]; F=0.360667; X=0.220414; Z=0.201522; Y=0.217397
EndNode2[0]<-->QuantumChannel{cost=4.60009e+07;distance=20km;fidelity=0.323717;bellpair_per_sec=20.7445;tomography_time=337.439230081873;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2036; GOD_X_pair_total=1095; GOD_Y_pair_total=599; GOD_Z_pair_total=740;}<-->HoM1[0]; F=0.323717; X=0.260939; Z=0.204461; Y=0.210883
Repeater1[0]<-->QuantumChannel{cost=6.37282e+07;distance=40km;fidelity=0.360667;bellpair_per_sec=12.063;tomography_time=580.287570218036;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1997; GOD_X_pair_total=1185; GOD_Y_pair_total=787; GOD_Z_pair_total=847;}<-->EndNode1[0]; F=0.360667; X=0.220414; Z=0.201522; Y=0.217397
Repeater1[0]<-->QuantumChannel{cost=4.60009e+07;distance=20km;fidelity=0.323717;bellpair_per_sec=20.7445;tomography_time=337.439230081873;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2036; GOD_X_pair_total=1095; GOD_Y_pair_total=599; GOD_Z_pair_total=740;}<-->HoM1[0]; F=0.323717; X=0.260939; Z=0.204461; Y=0.210883
EndNode1[0]<-->QuantumChannel{cost=7.18761e+07;distance=40km;fidelity=0.344429;bellpair_per_sec=11.7278;tomography_time=596.873203928574;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1960; GOD_X_pair_total=1276; GOD_Y_pair_total=794; GOD_Z_pair_total=843;}<-->Repeater1[0]; F=0.344429; X=0.265718; Z=0.18789; Y=0.201963
EndNode2[0]<-->QuantumChannel{cost=4.64276e+07;distance=20km;fidelity=0.321194;bellpair_per_sec=20.878;tomography_time=335.281448851323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2051; GOD_X_pair_total=1135; GOD_Y_pair_total=587; GOD_Z_pair_total=770;}<-->HoM1[0]; F=0.321194; X=0.297973; Z=0.195056; Y=0.185777
Repeater1[0]<-->QuantumChannel{cost=7.18761e+07;distance=40km;fidelity=0.344429;bellpair_per_sec=11.7278;tomography_time=596.873203928574;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1960; GOD_X_pair_total=1276; GOD_Y_pair_total=794; GOD_Z_pair_total=843;}<-->EndNode1[0]; F=0.344429; X=0.265718; Z=0.18789; Y=0.201963
Repeater1[0]<-->QuantumChannel{cost=4.64276e+07;distance=20km;fidelity=0.321194;bellpair_per_sec=20.878;tomography_time=335.281448851323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2051; GOD_X_pair_total=1135; GOD_Y_pair_total=587; GOD_Z_pair_total=770;}<-->HoM1[0]; F=0.321194; X=0.297973; Z=0.195056; Y=0.185777
EndNode1[0]<-->QuantumChannel{cost=6.72956e+07;distance=40km;fidelity=0.356659;bellpair_per_sec=11.6817;tomography_time=599.227817136162;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1874; GOD_X_pair_total=1239; GOD_Y_pair_total=737; GOD_Z_pair_total=861;}<-->Repeater1[0]; F=0.356659; X=0.261884; Z=0.197091; Y=0.184366
EndNode2[0]<-->QuantumChannel{cost=4.11389e+07;distance=20km;fidelity=0.343516;bellpair_per_sec=20.5994;tomography_time=339.816345578861;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2111; GOD_X_pair_total=1075; GOD_Y_pair_total=609; GOD_Z_pair_total=746;}<-->HoM1[0]; F=0.343516; X=0.274854; Z=0.184329; Y=0.197301
Repeater1[0]<-->QuantumChannel{cost=6.72956e+07;distance=40km;fidelity=0.356659;bellpair_per_sec=11.6817;tomography_time=599.227817136162;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1874; GOD_X_pair_total=1239; GOD_Y_pair_total=737; GOD_Z_pair_total=861;}<-->EndNode1[0]; F=0.356659; X=0.261884; Z=0.197091; Y=0.184366
Repeater1[0]<-->QuantumChannel{cost=4.11389e+07;distance=20km;fidelity=0.343516;bellpair_per_sec=20.5994;tomography_time=339.816345578861;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2111; GOD_X_pair_total=1075; GOD_Y_pair_total=609; GOD_Z_pair_total=746;}<-->HoM1[0]; F=0.343516; X=0.274854; Z=0.184329; Y=0.197301
