EndNode1[0]<-->QuantumChannel{cost=1376.99;distance=20km;fidelity=0.757029;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->Repeater1[0] F=0.757029 X=0.0889914 Z=0.0715925 Y=0.0823867
EndNode2[0]<-->QuantumChannel{cost=689.025;distance=10km;fidelity=0.756834;bellpair_per_sec=253375;tomography_time=0.01973360496;tomography_measurements=5000;}<-->HoM1[0] F=0.756834 X=0.0687269 Z=0.0874134 Y=0.0870253
Repeater1[0]<-->QuantumChannel{cost=1376.99;distance=20km;fidelity=0.757029;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->EndNode1[0] F=0.757029 X=0.0889914 Z=0.0715925 Y=0.0823867
Repeater1[0]<-->QuantumChannel{cost=689.025;distance=10km;fidelity=0.756834;bellpair_per_sec=253375;tomography_time=0.01973360496;tomography_measurements=5000;}<-->HoM1[0] F=0.756834 X=0.0687269 Z=0.0874134 Y=0.0870253
EndNode1[0]<-->QuantumChannel{cost=1428.51;distance=20km;fidelity=0.737728;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.737728 X=0.0926117 Z=0.0843795 Y=0.0852812
EndNode2[0]<-->QuantumChannel{cost=668.237;distance=10km;fidelity=0.762802;bellpair_per_sec=257185;tomography_time=0.019441260368;tomography_measurements=5000;}<-->HoM1[0] F=0.762802 X=0.0491161 Z=0.0961045 Y=0.0919774
Repeater1[0]<-->QuantumChannel{cost=1428.51;distance=20km;fidelity=0.737728;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.737728 X=0.0926117 Z=0.0843795 Y=0.0852812
Repeater1[0]<-->QuantumChannel{cost=668.237;distance=10km;fidelity=0.762802;bellpair_per_sec=257185;tomography_time=0.019441260368;tomography_measurements=5000;}<-->HoM1[0] F=0.762802 X=0.0491161 Z=0.0961045 Y=0.0919774
EndNode1[0]<-->QuantumChannel{cost=1362.5;distance=20km;fidelity=0.761046;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->Repeater1[0] F=0.761046 X=0.101993 Z=0.0646732 Y=0.0722874
EndNode2[0]<-->QuantumChannel{cost=642.369;distance=10km;fidelity=0.77801;bellpair_per_sec=257185;tomography_time=0.019441259368;tomography_measurements=5000;}<-->HoM1[0] F=0.77801 X=0.0729436 Z=0.0704192 Y=0.0786276
Repeater1[0]<-->QuantumChannel{cost=1362.5;distance=20km;fidelity=0.761046;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->EndNode1[0] F=0.761046 X=0.101993 Z=0.0646732 Y=0.0722874
Repeater1[0]<-->QuantumChannel{cost=642.369;distance=10km;fidelity=0.77801;bellpair_per_sec=257185;tomography_time=0.019441259368;tomography_measurements=5000;}<-->HoM1[0] F=0.77801 X=0.0729436 Z=0.0704192 Y=0.0786276
EndNode1[0]<-->QuantumChannel{cost=1357.49;distance=20km;fidelity=0.758672;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.758672 X=0.0853483 Z=0.0637913 Y=0.0921879
EndNode2[0]<-->QuantumChannel{cost=675.63;distance=10km;fidelity=0.760516;bellpair_per_sec=255902;tomography_time=0.019538698232;tomography_measurements=5000;}<-->HoM1[0] F=0.760516 X=0.087916 Z=0.0778498 Y=0.0737181
Repeater1[0]<-->QuantumChannel{cost=1357.49;distance=20km;fidelity=0.758672;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.758672 X=0.0853483 Z=0.0637913 Y=0.0921879
Repeater1[0]<-->QuantumChannel{cost=675.63;distance=10km;fidelity=0.760516;bellpair_per_sec=255902;tomography_time=0.019538698232;tomography_measurements=5000;}<-->HoM1[0] F=0.760516 X=0.087916 Z=0.0778498 Y=0.0737181
EndNode1[0]<-->QuantumChannel{cost=1355.71;distance=20km;fidelity=0.757275;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.757275 X=0.0703108 Z=0.0928098 Y=0.079604
EndNode2[0]<-->QuantumChannel{cost=673.636;distance=10km;fidelity=0.761641;bellpair_per_sec=255902;tomography_time=0.019538715232;tomography_measurements=5000;}<-->HoM1[0] F=0.761641 X=0.0777749 Z=0.0822251 Y=0.0783589
Repeater1[0]<-->QuantumChannel{cost=1355.71;distance=20km;fidelity=0.757275;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.757275 X=0.0703108 Z=0.0928098 Y=0.079604
Repeater1[0]<-->QuantumChannel{cost=673.636;distance=10km;fidelity=0.761641;bellpair_per_sec=255902;tomography_time=0.019538715232;tomography_measurements=5000;}<-->HoM1[0] F=0.761641 X=0.0777749 Z=0.0822251 Y=0.0783589
EndNode1[0]<-->QuantumChannel{cost=1411.41;distance=20km;fidelity=0.742182;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.742182 X=0.10817 Z=0.0870858 Y=0.0625621
EndNode2[0]<-->QuantumChannel{cost=683.505;distance=10km;fidelity=0.759884;bellpair_per_sec=253375;tomography_time=0.01973360396;tomography_measurements=5000;}<-->HoM1[0] F=0.759884 X=0.0855537 Z=0.0872859 Y=0.0672765
Repeater1[0]<-->QuantumChannel{cost=1411.41;distance=20km;fidelity=0.742182;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.742182 X=0.10817 Z=0.0870858 Y=0.0625621
Repeater1[0]<-->QuantumChannel{cost=683.505;distance=10km;fidelity=0.759884;bellpair_per_sec=253375;tomography_time=0.01973360396;tomography_measurements=5000;}<-->HoM1[0] F=0.759884 X=0.0855537 Z=0.0872859 Y=0.0672765
EndNode1[0]<-->QuantumChannel{cost=1386.27;distance=20km;fidelity=0.761907;bellpair_per_sec=124265;tomography_time=0.040236700245;tomography_measurements=5000;}<-->Repeater1[0] F=0.761907 X=0.10984 Z=0.0671841 Y=0.0610687
EndNode2[0]<-->QuantumChannel{cost=654.633;distance=10km;fidelity=0.774541;bellpair_per_sec=254632;tomography_time=0.019636153096;tomography_measurements=5000;}<-->HoM1[0] F=0.774541 X=0.0833448 Z=0.0722902 Y=0.0698242
Repeater1[0]<-->QuantumChannel{cost=1386.27;distance=20km;fidelity=0.761907;bellpair_per_sec=124265;tomography_time=0.040236700245;tomography_measurements=5000;}<-->EndNode1[0] F=0.761907 X=0.10984 Z=0.0671841 Y=0.0610687
Repeater1[0]<-->QuantumChannel{cost=654.633;distance=10km;fidelity=0.774541;bellpair_per_sec=254632;tomography_time=0.019636153096;tomography_measurements=5000;}<-->HoM1[0] F=0.774541 X=0.0833448 Z=0.0722902 Y=0.0698242
EndNode1[0]<-->QuantumChannel{cost=1399.64;distance=20km;fidelity=0.743426;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.743426 X=0.088295 Z=0.0816165 Y=0.0866621
EndNode2[0]<-->QuantumChannel{cost=653.948;distance=10km;fidelity=0.771091;bellpair_per_sec=257185;tomography_time=0.019441257368;tomography_measurements=5000;}<-->HoM1[0] F=0.771091 X=0.0945806 Z=0.0700642 Y=0.0642642
Repeater1[0]<-->QuantumChannel{cost=1399.64;distance=20km;fidelity=0.743426;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.743426 X=0.088295 Z=0.0816165 Y=0.0866621
Repeater1[0]<-->QuantumChannel{cost=653.948;distance=10km;fidelity=0.771091;bellpair_per_sec=257185;tomography_time=0.019441257368;tomography_measurements=5000;}<-->HoM1[0] F=0.771091 X=0.0945806 Z=0.0700642 Y=0.0642642
EndNode1[0]<-->QuantumChannel{cost=1377.25;distance=20km;fidelity=0.75321;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.75321 X=0.0900327 Z=0.0960542 Y=0.0607025
EndNode2[0]<-->QuantumChannel{cost=642.21;distance=10km;fidelity=0.776153;bellpair_per_sec=258481;tomography_time=0.019343809504;tomography_measurements=5000;}<-->HoM1[0] F=0.776153 X=0.0865589 Z=0.0836955 Y=0.0535926
Repeater1[0]<-->QuantumChannel{cost=1377.25;distance=20km;fidelity=0.75321;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.75321 X=0.0900327 Z=0.0960542 Y=0.0607025
Repeater1[0]<-->QuantumChannel{cost=642.21;distance=10km;fidelity=0.776153;bellpair_per_sec=258481;tomography_time=0.019343809504;tomography_measurements=5000;}<-->HoM1[0] F=0.776153 X=0.0865589 Z=0.0836955 Y=0.0535926
EndNode1[0]<-->QuantumChannel{cost=1363.58;distance=20km;fidelity=0.756977;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.756977 X=0.0710601 Z=0.0847618 Y=0.0872008
EndNode2[0]<-->QuantumChannel{cost=646.365;distance=10km;fidelity=0.771703;bellpair_per_sec=259789;tomography_time=0.01924635664;tomography_measurements=5000;}<-->HoM1[0] F=0.771703 X=0.053343 Z=0.0808725 Y=0.0940815
Repeater1[0]<-->QuantumChannel{cost=1363.58;distance=20km;fidelity=0.756977;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.756977 X=0.0710601 Z=0.0847618 Y=0.0872008
Repeater1[0]<-->QuantumChannel{cost=646.365;distance=10km;fidelity=0.771703;bellpair_per_sec=259789;tomography_time=0.01924635664;tomography_measurements=5000;}<-->HoM1[0] F=0.771703 X=0.053343 Z=0.0808725 Y=0.0940815
EndNode1[0]<-->QuantumChannel{cost=1292.63;distance=20km;fidelity=0.777475;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.777475 X=0.070351 Z=0.0752973 Y=0.0768766
EndNode2[0]<-->QuantumChannel{cost=673.178;distance=10km;fidelity=0.756179;bellpair_per_sec=259789;tomography_time=0.01924636564;tomography_measurements=5000;}<-->HoM1[0] F=0.756179 X=0.0868247 Z=0.0994169 Y=0.0575797
Repeater1[0]<-->QuantumChannel{cost=1292.63;distance=20km;fidelity=0.777475;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.777475 X=0.070351 Z=0.0752973 Y=0.0768766
Repeater1[0]<-->QuantumChannel{cost=673.178;distance=10km;fidelity=0.756179;bellpair_per_sec=259789;tomography_time=0.01924636564;tomography_measurements=5000;}<-->HoM1[0] F=0.756179 X=0.0868247 Z=0.0994169 Y=0.0575797
EndNode1[0]<-->QuantumChannel{cost=1361.25;distance=20km;fidelity=0.763271;bellpair_per_sec=126097;tomography_time=0.039652148055;tomography_measurements=5000;}<-->Repeater1[0] F=0.763271 X=0.0713156 Z=0.0752046 Y=0.0902089
EndNode2[0]<-->QuantumChannel{cost=670.406;distance=10km;fidelity=0.759656;bellpair_per_sec=258481;tomography_time=0.019343817504;tomography_measurements=5000;}<-->HoM1[0] F=0.759656 X=0.0900061 Z=0.0645562 Y=0.0857816
Repeater1[0]<-->QuantumChannel{cost=1361.25;distance=20km;fidelity=0.763271;bellpair_per_sec=126097;tomography_time=0.039652148055;tomography_measurements=5000;}<-->EndNode1[0] F=0.763271 X=0.0713156 Z=0.0752046 Y=0.0902089
Repeater1[0]<-->QuantumChannel{cost=670.406;distance=10km;fidelity=0.759656;bellpair_per_sec=258481;tomography_time=0.019343817504;tomography_measurements=5000;}<-->HoM1[0] F=0.759656 X=0.0900061 Z=0.0645562 Y=0.0857816
EndNode1[0]<-->QuantumChannel{cost=1267.61;distance=20km;fidelity=0.777238;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->Repeater1[0] F=0.777238 X=0.0924867 Z=0.0660718 Y=0.0642034
EndNode2[0]<-->QuantumChannel{cost=694.613;distance=10km;fidelity=0.750052;bellpair_per_sec=255902;tomography_time=0.019538714232;tomography_measurements=5000;}<-->HoM1[0] F=0.750052 X=0.0980959 Z=0.0854376 Y=0.0664143
Repeater1[0]<-->QuantumChannel{cost=1267.61;distance=20km;fidelity=0.777238;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->EndNode1[0] F=0.777238 X=0.0924867 Z=0.0660718 Y=0.0642034
Repeater1[0]<-->QuantumChannel{cost=694.613;distance=10km;fidelity=0.750052;bellpair_per_sec=255902;tomography_time=0.019538714232;tomography_measurements=5000;}<-->HoM1[0] F=0.750052 X=0.0980959 Z=0.0854376 Y=0.0664143
EndNode1[0]<-->QuantumChannel{cost=1420.41;distance=20km;fidelity=0.739829;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.739829 X=0.0753882 Z=0.0993865 Y=0.0853961
EndNode2[0]<-->QuantumChannel{cost=714.951;distance=10km;fidelity=0.741149;bellpair_per_sec=254632;tomography_time=0.019636158096;tomography_measurements=5000;}<-->HoM1[0] F=0.741149 X=0.0953176 Z=0.0833196 Y=0.0802143
Repeater1[0]<-->QuantumChannel{cost=1420.41;distance=20km;fidelity=0.739829;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.739829 X=0.0753882 Z=0.0993865 Y=0.0853961
Repeater1[0]<-->QuantumChannel{cost=714.951;distance=10km;fidelity=0.741149;bellpair_per_sec=254632;tomography_time=0.019636158096;tomography_measurements=5000;}<-->HoM1[0] F=0.741149 X=0.0953176 Z=0.0833196 Y=0.0802143
EndNode1[0]<-->QuantumChannel{cost=1370.68;distance=20km;fidelity=0.75124;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.75124 X=0.0754027 Z=0.0941211 Y=0.0792365
EndNode2[0]<-->QuantumChannel{cost=725.201;distance=10km;fidelity=0.730393;bellpair_per_sec=258481;tomography_time=0.019343813504;tomography_measurements=5000;}<-->HoM1[0] F=0.730393 X=0.114166 Z=0.0802262 Y=0.0752142
Repeater1[0]<-->QuantumChannel{cost=1370.68;distance=20km;fidelity=0.75124;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.75124 X=0.0754027 Z=0.0941211 Y=0.0792365
Repeater1[0]<-->QuantumChannel{cost=725.201;distance=10km;fidelity=0.730393;bellpair_per_sec=258481;tomography_time=0.019343813504;tomography_measurements=5000;}<-->HoM1[0] F=0.730393 X=0.114166 Z=0.0802262 Y=0.0752142
EndNode1[0]<-->QuantumChannel{cost=1385.87;distance=20km;fidelity=0.754602;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->Repeater1[0] F=0.754602 X=0.0912884 Z=0.0820916 Y=0.072018
EndNode2[0]<-->QuantumChannel{cost=639.273;distance=10km;fidelity=0.779891;bellpair_per_sec=257185;tomography_time=0.019441264368;tomography_measurements=5000;}<-->HoM1[0] F=0.779891 X=0.0584744 Z=0.0693451 Y=0.092289
Repeater1[0]<-->QuantumChannel{cost=1385.87;distance=20km;fidelity=0.754602;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->EndNode1[0] F=0.754602 X=0.0912884 Z=0.0820916 Y=0.072018
Repeater1[0]<-->QuantumChannel{cost=639.273;distance=10km;fidelity=0.779891;bellpair_per_sec=257185;tomography_time=0.019441264368;tomography_measurements=5000;}<-->HoM1[0] F=0.779891 X=0.0584744 Z=0.0693451 Y=0.092289
EndNode1[0]<-->QuantumChannel{cost=1339.13;distance=20km;fidelity=0.760036;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.760036 X=0.0688405 Z=0.0942801 Y=0.0768429
EndNode2[0]<-->QuantumChannel{cost=683.826;distance=10km;fidelity=0.754057;bellpair_per_sec=257185;tomography_time=0.019441260368;tomography_measurements=5000;}<-->HoM1[0] F=0.754057 X=0.078683 Z=0.0666325 Y=0.100627
Repeater1[0]<-->QuantumChannel{cost=1339.13;distance=20km;fidelity=0.760036;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.760036 X=0.0688405 Z=0.0942801 Y=0.0768429
Repeater1[0]<-->QuantumChannel{cost=683.826;distance=10km;fidelity=0.754057;bellpair_per_sec=257185;tomography_time=0.019441260368;tomography_measurements=5000;}<-->HoM1[0] F=0.754057 X=0.078683 Z=0.0666325 Y=0.100627
EndNode1[0]<-->QuantumChannel{cost=1361.36;distance=20km;fidelity=0.753805;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.753805 X=0.072363 Z=0.0987128 Y=0.075119
EndNode2[0]<-->QuantumChannel{cost=694.75;distance=10km;fidelity=0.748106;bellpair_per_sec=257185;tomography_time=0.019441257368;tomography_measurements=5000;}<-->HoM1[0] F=0.748106 X=0.0952043 Z=0.0787852 Y=0.077905
Repeater1[0]<-->QuantumChannel{cost=1361.36;distance=20km;fidelity=0.753805;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.753805 X=0.072363 Z=0.0987128 Y=0.075119
Repeater1[0]<-->QuantumChannel{cost=694.75;distance=10km;fidelity=0.748106;bellpair_per_sec=257185;tomography_time=0.019441257368;tomography_measurements=5000;}<-->HoM1[0] F=0.748106 X=0.0952043 Z=0.0787852 Y=0.077905
EndNode1[0]<-->QuantumChannel{cost=1390.55;distance=20km;fidelity=0.74773;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.74773 X=0.0919249 Z=0.105973 Y=0.0543714
EndNode2[0]<-->QuantumChannel{cost=685.54;distance=10km;fidelity=0.74933;bellpair_per_sec=259789;tomography_time=0.01924636064;tomography_measurements=5000;}<-->HoM1[0] F=0.74933 X=0.0830724 Z=0.0956886 Y=0.0719091
Repeater1[0]<-->QuantumChannel{cost=1390.55;distance=20km;fidelity=0.74773;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.74773 X=0.0919249 Z=0.105973 Y=0.0543714
Repeater1[0]<-->QuantumChannel{cost=685.54;distance=10km;fidelity=0.74933;bellpair_per_sec=259789;tomography_time=0.01924636064;tomography_measurements=5000;}<-->HoM1[0] F=0.74933 X=0.0830724 Z=0.0956886 Y=0.0719091
EndNode1[0]<-->QuantumChannel{cost=1413.76;distance=20km;fidelity=0.745273;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.745273 X=0.0781474 Z=0.0905482 Y=0.0860317
EndNode2[0]<-->QuantumChannel{cost=677.217;distance=10km;fidelity=0.765286;bellpair_per_sec=252130;tomography_time=0.019831061824;tomography_measurements=5000;}<-->HoM1[0] F=0.765286 X=0.082384 Z=0.0717256 Y=0.0806041
Repeater1[0]<-->QuantumChannel{cost=1413.76;distance=20km;fidelity=0.745273;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.745273 X=0.0781474 Z=0.0905482 Y=0.0860317
Repeater1[0]<-->QuantumChannel{cost=677.217;distance=10km;fidelity=0.765286;bellpair_per_sec=252130;tomography_time=0.019831061824;tomography_measurements=5000;}<-->HoM1[0] F=0.765286 X=0.082384 Z=0.0717256 Y=0.0806041
EndNode1[0]<-->QuantumChannel{cost=1368.76;distance=20km;fidelity=0.751765;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.751765 X=0.0659141 Z=0.0815679 Y=0.100753
EndNode2[0]<-->QuantumChannel{cost=658.699;distance=10km;fidelity=0.764444;bellpair_per_sec=259789;tomography_time=0.01924635364;tomography_measurements=5000;}<-->HoM1[0] F=0.764444 X=0.0649995 Z=0.102568 Y=0.0679884
Repeater1[0]<-->QuantumChannel{cost=1368.76;distance=20km;fidelity=0.751765;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.751765 X=0.0659141 Z=0.0815679 Y=0.100753
Repeater1[0]<-->QuantumChannel{cost=658.699;distance=10km;fidelity=0.764444;bellpair_per_sec=259789;tomography_time=0.01924635364;tomography_measurements=5000;}<-->HoM1[0] F=0.764444 X=0.0649995 Z=0.102568 Y=0.0679884
EndNode1[0]<-->QuantumChannel{cost=1314.41;distance=20km;fidelity=0.767153;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.767153 X=0.0816019 Z=0.0856843 Y=0.0655612
EndNode2[0]<-->QuantumChannel{cost=674.235;distance=10km;fidelity=0.755585;bellpair_per_sec=259789;tomography_time=0.01924635264;tomography_measurements=5000;}<-->HoM1[0] F=0.755585 X=0.104518 Z=0.0656537 Y=0.0742427
Repeater1[0]<-->QuantumChannel{cost=1314.41;distance=20km;fidelity=0.767153;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.767153 X=0.0816019 Z=0.0856843 Y=0.0655612
Repeater1[0]<-->QuantumChannel{cost=674.235;distance=10km;fidelity=0.755585;bellpair_per_sec=259789;tomography_time=0.01924635264;tomography_measurements=5000;}<-->HoM1[0] F=0.755585 X=0.104518 Z=0.0656537 Y=0.0742427
EndNode1[0]<-->QuantumChannel{cost=1378.39;distance=20km;fidelity=0.752901;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.752901 X=0.0819446 Z=0.0927129 Y=0.0724413
EndNode2[0]<-->QuantumChannel{cost=686.292;distance=10km;fidelity=0.752702;bellpair_per_sec=257185;tomography_time=0.019441262368;tomography_measurements=5000;}<-->HoM1[0] F=0.752702 X=0.0948162 Z=0.082633 Y=0.0698493
Repeater1[0]<-->QuantumChannel{cost=1378.39;distance=20km;fidelity=0.752901;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.752901 X=0.0819446 Z=0.0927129 Y=0.0724413
Repeater1[0]<-->QuantumChannel{cost=686.292;distance=10km;fidelity=0.752702;bellpair_per_sec=257185;tomography_time=0.019441262368;tomography_measurements=5000;}<-->HoM1[0] F=0.752702 X=0.0948162 Z=0.082633 Y=0.0698493
EndNode1[0]<-->QuantumChannel{cost=1305.58;distance=20km;fidelity=0.771679;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.771679 X=0.0656156 Z=0.0769699 Y=0.0857357
EndNode2[0]<-->QuantumChannel{cost=690.848;distance=10km;fidelity=0.750215;bellpair_per_sec=257185;tomography_time=0.019441249368;tomography_measurements=5000;}<-->HoM1[0] F=0.750215 X=0.0831181 Z=0.0690155 Y=0.0976512
Repeater1[0]<-->QuantumChannel{cost=1305.58;distance=20km;fidelity=0.771679;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.771679 X=0.0656156 Z=0.0769699 Y=0.0857357
Repeater1[0]<-->QuantumChannel{cost=690.848;distance=10km;fidelity=0.750215;bellpair_per_sec=257185;tomography_time=0.019441249368;tomography_measurements=5000;}<-->HoM1[0] F=0.750215 X=0.0831181 Z=0.0690155 Y=0.0976512
EndNode1[0]<-->QuantumChannel{cost=1267.43;distance=20km;fidelity=0.779271;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->Repeater1[0] F=0.779271 X=0.0725812 Z=0.0680706 Y=0.0800775
EndNode2[0]<-->QuantumChannel{cost=674.797;distance=10km;fidelity=0.755271;bellpair_per_sec=259789;tomography_time=0.01924636564;tomography_measurements=5000;}<-->HoM1[0] F=0.755271 X=0.0702685 Z=0.0834386 Y=0.0910219
Repeater1[0]<-->QuantumChannel{cost=1267.43;distance=20km;fidelity=0.779271;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->EndNode1[0] F=0.779271 X=0.0725812 Z=0.0680706 Y=0.0800775
Repeater1[0]<-->QuantumChannel{cost=674.797;distance=10km;fidelity=0.755271;bellpair_per_sec=259789;tomography_time=0.01924636564;tomography_measurements=5000;}<-->HoM1[0] F=0.755271 X=0.0702685 Z=0.0834386 Y=0.0910219
EndNode1[0]<-->QuantumChannel{cost=1350.03;distance=20km;fidelity=0.755053;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->Repeater1[0] F=0.755053 X=0.087241 Z=0.0841338 Y=0.0735723
EndNode2[0]<-->QuantumChannel{cost=683.024;distance=10km;fidelity=0.762026;bellpair_per_sec=252130;tomography_time=0.019831063824;tomography_measurements=5000;}<-->HoM1[0] F=0.762026 X=0.084396 Z=0.0727715 Y=0.0808061
Repeater1[0]<-->QuantumChannel{cost=1350.03;distance=20km;fidelity=0.755053;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->EndNode1[0] F=0.755053 X=0.087241 Z=0.0841338 Y=0.0735723
Repeater1[0]<-->QuantumChannel{cost=683.024;distance=10km;fidelity=0.762026;bellpair_per_sec=252130;tomography_time=0.019831063824;tomography_measurements=5000;}<-->HoM1[0] F=0.762026 X=0.084396 Z=0.0727715 Y=0.0808061
EndNode1[0]<-->QuantumChannel{cost=1261.87;distance=20km;fidelity=0.788854;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.788854 X=0.0693149 Z=0.0954999 Y=0.0463313
EndNode2[0]<-->QuantumChannel{cost=671.282;distance=10km;fidelity=0.764876;bellpair_per_sec=254632;tomography_time=0.019636164096;tomography_measurements=5000;}<-->HoM1[0] F=0.764876 X=0.0719362 Z=0.086227 Y=0.0769608
Repeater1[0]<-->QuantumChannel{cost=1261.87;distance=20km;fidelity=0.788854;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.788854 X=0.0693149 Z=0.0954999 Y=0.0463313
Repeater1[0]<-->QuantumChannel{cost=671.282;distance=10km;fidelity=0.764876;bellpair_per_sec=254632;tomography_time=0.019636164096;tomography_measurements=5000;}<-->HoM1[0] F=0.764876 X=0.0719362 Z=0.086227 Y=0.0769608
EndNode1[0]<-->QuantumChannel{cost=1375.31;distance=20km;fidelity=0.75562;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.75562 X=0.0957072 Z=0.0712349 Y=0.0774376
EndNode2[0]<-->QuantumChannel{cost=732.363;distance=10km;fidelity=0.73591;bellpair_per_sec=252130;tomography_time=0.019831056824;tomography_measurements=5000;}<-->HoM1[0] F=0.73591 X=0.104768 Z=0.0881819 Y=0.0711402
Repeater1[0]<-->QuantumChannel{cost=1375.31;distance=20km;fidelity=0.75562;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.75562 X=0.0957072 Z=0.0712349 Y=0.0774376
Repeater1[0]<-->QuantumChannel{cost=732.363;distance=10km;fidelity=0.73591;bellpair_per_sec=252130;tomography_time=0.019831056824;tomography_measurements=5000;}<-->HoM1[0] F=0.73591 X=0.104768 Z=0.0881819 Y=0.0711402
EndNode1[0]<-->QuantumChannel{cost=1294.71;distance=20km;fidelity=0.780716;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->Repeater1[0] F=0.780716 X=0.0740632 Z=0.0735643 Y=0.0716563
EndNode2[0]<-->QuantumChannel{cost=682.7;distance=10km;fidelity=0.754679;bellpair_per_sec=257185;tomography_time=0.019441257368;tomography_measurements=5000;}<-->HoM1[0] F=0.754679 X=0.0810101 Z=0.0931472 Y=0.0711638
Repeater1[0]<-->QuantumChannel{cost=1294.71;distance=20km;fidelity=0.780716;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->EndNode1[0] F=0.780716 X=0.0740632 Z=0.0735643 Y=0.0716563
Repeater1[0]<-->QuantumChannel{cost=682.7;distance=10km;fidelity=0.754679;bellpair_per_sec=257185;tomography_time=0.019441257368;tomography_measurements=5000;}<-->HoM1[0] F=0.754679 X=0.0810101 Z=0.0931472 Y=0.0711638
EndNode1[0]<-->QuantumChannel{cost=1373.4;distance=20km;fidelity=0.752383;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.752383 X=0.0732871 Z=0.0861583 Y=0.0881712
EndNode2[0]<-->QuantumChannel{cost=715.118;distance=10km;fidelity=0.741062;bellpair_per_sec=254632;tomography_time=0.019636163096;tomography_measurements=5000;}<-->HoM1[0] F=0.741062 X=0.094103 Z=0.0751544 Y=0.0896808
Repeater1[0]<-->QuantumChannel{cost=1373.4;distance=20km;fidelity=0.752383;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.752383 X=0.0732871 Z=0.0861583 Y=0.0881712
Repeater1[0]<-->QuantumChannel{cost=715.118;distance=10km;fidelity=0.741062;bellpair_per_sec=254632;tomography_time=0.019636163096;tomography_measurements=5000;}<-->HoM1[0] F=0.741062 X=0.094103 Z=0.0751544 Y=0.0896808
EndNode1[0]<-->QuantumChannel{cost=1238.98;distance=20km;fidelity=0.792145;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.792145 X=0.053481 Z=0.0770305 Y=0.0773434
EndNode2[0]<-->QuantumChannel{cost=684.403;distance=10km;fidelity=0.755626;bellpair_per_sec=255902;tomography_time=0.019538697232;tomography_measurements=5000;}<-->HoM1[0] F=0.755626 X=0.117858 Z=0.074595 Y=0.0519215
Repeater1[0]<-->QuantumChannel{cost=1238.98;distance=20km;fidelity=0.792145;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.792145 X=0.053481 Z=0.0770305 Y=0.0773434
Repeater1[0]<-->QuantumChannel{cost=684.403;distance=10km;fidelity=0.755626;bellpair_per_sec=255902;tomography_time=0.019538697232;tomography_measurements=5000;}<-->HoM1[0] F=0.755626 X=0.117858 Z=0.074595 Y=0.0519215
EndNode1[0]<-->QuantumChannel{cost=1436.22;distance=20km;fidelity=0.735744;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.735744 X=0.0504627 Z=0.082749 Y=0.131044
EndNode2[0]<-->QuantumChannel{cost=643.425;distance=10km;fidelity=0.777371;bellpair_per_sec=257185;tomography_time=0.019441254368;tomography_measurements=5000;}<-->HoM1[0] F=0.777371 X=0.0865869 Z=0.0824778 Y=0.0535646
Repeater1[0]<-->QuantumChannel{cost=1436.22;distance=20km;fidelity=0.735744;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.735744 X=0.0504627 Z=0.082749 Y=0.131044
Repeater1[0]<-->QuantumChannel{cost=643.425;distance=10km;fidelity=0.777371;bellpair_per_sec=257185;tomography_time=0.019441254368;tomography_measurements=5000;}<-->HoM1[0] F=0.777371 X=0.0865869 Z=0.0824778 Y=0.0535646
EndNode1[0]<-->QuantumChannel{cost=1376.79;distance=20km;fidelity=0.755212;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.755212 X=0.081441 Z=0.0705452 Y=0.0928014
EndNode2[0]<-->QuantumChannel{cost=676.642;distance=10km;fidelity=0.756148;bellpair_per_sec=258481;tomography_time=0.019343813504;tomography_measurements=5000;}<-->HoM1[0] F=0.756148 X=0.111109 Z=0.0740762 Y=0.0586671
Repeater1[0]<-->QuantumChannel{cost=1376.79;distance=20km;fidelity=0.755212;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.755212 X=0.081441 Z=0.0705452 Y=0.0928014
Repeater1[0]<-->QuantumChannel{cost=676.642;distance=10km;fidelity=0.756148;bellpair_per_sec=258481;tomography_time=0.019343813504;tomography_measurements=5000;}<-->HoM1[0] F=0.756148 X=0.111109 Z=0.0740762 Y=0.0586671
EndNode1[0]<-->QuantumChannel{cost=1348.2;distance=20km;fidelity=0.761283;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.761283 X=0.0687706 Z=0.0770628 Y=0.0928836
EndNode2[0]<-->QuantumChannel{cost=671.009;distance=10km;fidelity=0.76313;bellpair_per_sec=255902;tomography_time=0.019538705232;tomography_measurements=5000;}<-->HoM1[0] F=0.76313 X=0.0731068 Z=0.0820656 Y=0.0816975
Repeater1[0]<-->QuantumChannel{cost=1348.2;distance=20km;fidelity=0.761283;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.761283 X=0.0687706 Z=0.0770628 Y=0.0928836
Repeater1[0]<-->QuantumChannel{cost=671.009;distance=10km;fidelity=0.76313;bellpair_per_sec=255902;tomography_time=0.019538705232;tomography_measurements=5000;}<-->HoM1[0] F=0.76313 X=0.0731068 Z=0.0820656 Y=0.0816975
EndNode1[0]<-->QuantumChannel{cost=1417.25;distance=20km;fidelity=0.735062;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->Repeater1[0] F=0.735062 X=0.0768556 Z=0.0939698 Y=0.0941122
EndNode2[0]<-->QuantumChannel{cost=672.978;distance=10km;fidelity=0.763911;bellpair_per_sec=254632;tomography_time=0.019636153096;tomography_measurements=5000;}<-->HoM1[0] F=0.763911 X=0.0776381 Z=0.0893311 Y=0.0691196
Repeater1[0]<-->QuantumChannel{cost=1417.25;distance=20km;fidelity=0.735062;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->EndNode1[0] F=0.735062 X=0.0768556 Z=0.0939698 Y=0.0941122
Repeater1[0]<-->QuantumChannel{cost=672.978;distance=10km;fidelity=0.763911;bellpair_per_sec=254632;tomography_time=0.019636153096;tomography_measurements=5000;}<-->HoM1[0] F=0.763911 X=0.0776381 Z=0.0893311 Y=0.0691196
EndNode1[0]<-->QuantumChannel{cost=1331.04;distance=20km;fidelity=0.764262;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.764262 X=0.067841 Z=0.0818916 Y=0.0860051
EndNode2[0]<-->QuantumChannel{cost=626.938;distance=10km;fidelity=0.785549;bellpair_per_sec=258481;tomography_time=0.019343802504;tomography_measurements=5000;}<-->HoM1[0] F=0.785549 X=0.0852921 Z=0.0728898 Y=0.0562687
Repeater1[0]<-->QuantumChannel{cost=1331.04;distance=20km;fidelity=0.764262;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.764262 X=0.067841 Z=0.0818916 Y=0.0860051
Repeater1[0]<-->QuantumChannel{cost=626.938;distance=10km;fidelity=0.785549;bellpair_per_sec=258481;tomography_time=0.019343802504;tomography_measurements=5000;}<-->HoM1[0] F=0.785549 X=0.0852921 Z=0.0728898 Y=0.0562687
EndNode1[0]<-->QuantumChannel{cost=1410.55;distance=20km;fidelity=0.742409;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.742409 X=0.0789574 Z=0.0965745 Y=0.0820595
EndNode2[0]<-->QuantumChannel{cost=674.303;distance=10km;fidelity=0.757458;bellpair_per_sec=258481;tomography_time=0.019343810504;tomography_measurements=5000;}<-->HoM1[0] F=0.757458 X=0.0917041 Z=0.0880282 Y=0.0628098
Repeater1[0]<-->QuantumChannel{cost=1410.55;distance=20km;fidelity=0.742409;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.742409 X=0.0789574 Z=0.0965745 Y=0.0820595
Repeater1[0]<-->QuantumChannel{cost=674.303;distance=10km;fidelity=0.757458;bellpair_per_sec=258481;tomography_time=0.019343810504;tomography_measurements=5000;}<-->HoM1[0] F=0.757458 X=0.0917041 Z=0.0880282 Y=0.0628098
EndNode1[0]<-->QuantumChannel{cost=1338.71;distance=20km;fidelity=0.756318;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->Repeater1[0] F=0.756318 X=0.0908523 Z=0.0876541 Y=0.0651761
EndNode2[0]<-->QuantumChannel{cost=738.784;distance=10km;fidelity=0.729096;bellpair_per_sec=254632;tomography_time=0.019636156096;tomography_measurements=5000;}<-->HoM1[0] F=0.729096 X=0.0861795 Z=0.100653 Y=0.0840714
Repeater1[0]<-->QuantumChannel{cost=1338.71;distance=20km;fidelity=0.756318;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->EndNode1[0] F=0.756318 X=0.0908523 Z=0.0876541 Y=0.0651761
Repeater1[0]<-->QuantumChannel{cost=738.784;distance=10km;fidelity=0.729096;bellpair_per_sec=254632;tomography_time=0.019636156096;tomography_measurements=5000;}<-->HoM1[0] F=0.729096 X=0.0861795 Z=0.100653 Y=0.0840714
EndNode1[0]<-->QuantumChannel{cost=1433.9;distance=20km;fidelity=0.738184;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.738184 X=0.0997033 Z=0.0600305 Y=0.102082
EndNode2[0]<-->QuantumChannel{cost=686.512;distance=10km;fidelity=0.752581;bellpair_per_sec=257185;tomography_time=0.019441265368;tomography_measurements=5000;}<-->HoM1[0] F=0.752581 X=0.0727312 Z=0.0836262 Y=0.0910619
Repeater1[0]<-->QuantumChannel{cost=1433.9;distance=20km;fidelity=0.738184;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.738184 X=0.0997033 Z=0.0600305 Y=0.102082
Repeater1[0]<-->QuantumChannel{cost=686.512;distance=10km;fidelity=0.752581;bellpair_per_sec=257185;tomography_time=0.019441265368;tomography_measurements=5000;}<-->HoM1[0] F=0.752581 X=0.0727312 Z=0.0836262 Y=0.0910619
EndNode1[0]<-->QuantumChannel{cost=1354.47;distance=20km;fidelity=0.759518;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.759518 X=0.0862174 Z=0.08794 Y=0.066325
EndNode2[0]<-->QuantumChannel{cost=678.788;distance=10km;fidelity=0.753047;bellpair_per_sec=259789;tomography_time=0.01924636264;tomography_measurements=5000;}<-->HoM1[0] F=0.753047 X=0.0690166 Z=0.0964764 Y=0.0814596
Repeater1[0]<-->QuantumChannel{cost=1354.47;distance=20km;fidelity=0.759518;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.759518 X=0.0862174 Z=0.08794 Y=0.066325
Repeater1[0]<-->QuantumChannel{cost=678.788;distance=10km;fidelity=0.753047;bellpair_per_sec=259789;tomography_time=0.01924636264;tomography_measurements=5000;}<-->HoM1[0] F=0.753047 X=0.0690166 Z=0.0964764 Y=0.0814596
EndNode1[0]<-->QuantumChannel{cost=1362.01;distance=20km;fidelity=0.757414;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.757414 X=0.0789831 Z=0.0812957 Y=0.0823073
EndNode2[0]<-->QuantumChannel{cost=733.327;distance=10km;fidelity=0.735426;bellpair_per_sec=252130;tomography_time=0.019831058824;tomography_measurements=5000;}<-->HoM1[0] F=0.735426 X=0.0944349 Z=0.0782269 Y=0.0919119
Repeater1[0]<-->QuantumChannel{cost=1362.01;distance=20km;fidelity=0.757414;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.757414 X=0.0789831 Z=0.0812957 Y=0.0823073
Repeater1[0]<-->QuantumChannel{cost=733.327;distance=10km;fidelity=0.735426;bellpair_per_sec=252130;tomography_time=0.019831058824;tomography_measurements=5000;}<-->HoM1[0] F=0.735426 X=0.0944349 Z=0.0782269 Y=0.0919119
EndNode1[0]<-->QuantumChannel{cost=1342.18;distance=20km;fidelity=0.762989;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.762989 X=0.101594 Z=0.0621989 Y=0.0732178
EndNode2[0]<-->QuantumChannel{cost=690.482;distance=10km;fidelity=0.748531;bellpair_per_sec=258481;tomography_time=0.019343803504;tomography_measurements=5000;}<-->HoM1[0] F=0.748531 X=0.0829906 Z=0.0862667 Y=0.0822115
Repeater1[0]<-->QuantumChannel{cost=1342.18;distance=20km;fidelity=0.762989;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.762989 X=0.101594 Z=0.0621989 Y=0.0732178
Repeater1[0]<-->QuantumChannel{cost=690.482;distance=10km;fidelity=0.748531;bellpair_per_sec=258481;tomography_time=0.019343803504;tomography_measurements=5000;}<-->HoM1[0] F=0.748531 X=0.0829906 Z=0.0862667 Y=0.0822115
EndNode1[0]<-->QuantumChannel{cost=1309.16;distance=20km;fidelity=0.764805;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->Repeater1[0] F=0.764805 X=0.042672 Z=0.0970739 Y=0.0954495
EndNode2[0]<-->QuantumChannel{cost=713.263;distance=10km;fidelity=0.740181;bellpair_per_sec=255902;tomography_time=0.019538704232;tomography_measurements=5000;}<-->HoM1[0] F=0.740181 X=0.106115 Z=0.0881899 Y=0.0655138
Repeater1[0]<-->QuantumChannel{cost=1309.16;distance=20km;fidelity=0.764805;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->EndNode1[0] F=0.764805 X=0.042672 Z=0.0970739 Y=0.0954495
Repeater1[0]<-->QuantumChannel{cost=713.263;distance=10km;fidelity=0.740181;bellpair_per_sec=255902;tomography_time=0.019538704232;tomography_measurements=5000;}<-->HoM1[0] F=0.740181 X=0.106115 Z=0.0881899 Y=0.0655138
EndNode1[0]<-->QuantumChannel{cost=1342.17;distance=20km;fidelity=0.759177;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.759177 X=0.0893083 Z=0.0788026 Y=0.0727126
EndNode2[0]<-->QuantumChannel{cost=637.571;distance=10km;fidelity=0.775038;bellpair_per_sec=261112;tomography_time=0.019148904776;tomography_measurements=5000;}<-->HoM1[0] F=0.775038 X=0.063672 Z=0.0802969 Y=0.0809935
Repeater1[0]<-->QuantumChannel{cost=1342.17;distance=20km;fidelity=0.759177;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.759177 X=0.0893083 Z=0.0788026 Y=0.0727126
Repeater1[0]<-->QuantumChannel{cost=637.571;distance=10km;fidelity=0.775038;bellpair_per_sec=261112;tomography_time=0.019148904776;tomography_measurements=5000;}<-->HoM1[0] F=0.775038 X=0.063672 Z=0.0802969 Y=0.0809935
EndNode1[0]<-->QuantumChannel{cost=1396.04;distance=20km;fidelity=0.746258;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.746258 X=0.0961239 Z=0.0874095 Y=0.0702087
EndNode2[0]<-->QuantumChannel{cost=677.06;distance=10km;fidelity=0.759712;bellpair_per_sec=255902;tomography_time=0.019538698232;tomography_measurements=5000;}<-->HoM1[0] F=0.759712 X=0.0645868 Z=0.0696888 Y=0.106012
Repeater1[0]<-->QuantumChannel{cost=1396.04;distance=20km;fidelity=0.746258;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.746258 X=0.0961239 Z=0.0874095 Y=0.0702087
Repeater1[0]<-->QuantumChannel{cost=677.06;distance=10km;fidelity=0.759712;bellpair_per_sec=255902;tomography_time=0.019538698232;tomography_measurements=5000;}<-->HoM1[0] F=0.759712 X=0.0645868 Z=0.0696888 Y=0.106012
EndNode1[0]<-->QuantumChannel{cost=1431.71;distance=20km;fidelity=0.740587;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.740587 X=0.0875096 Z=0.10305 Y=0.068854
EndNode2[0]<-->QuantumChannel{cost=688.859;distance=10km;fidelity=0.753178;bellpair_per_sec=255902;tomography_time=0.019538701232;tomography_measurements=5000;}<-->HoM1[0] F=0.753178 X=0.0664941 Z=0.110377 Y=0.0699512
Repeater1[0]<-->QuantumChannel{cost=1431.71;distance=20km;fidelity=0.740587;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.740587 X=0.0875096 Z=0.10305 Y=0.068854
Repeater1[0]<-->QuantumChannel{cost=688.859;distance=10km;fidelity=0.753178;bellpair_per_sec=255902;tomography_time=0.019538701232;tomography_measurements=5000;}<-->HoM1[0] F=0.753178 X=0.0664941 Z=0.110377 Y=0.0699512
EndNode1[0]<-->QuantumChannel{cost=1315.93;distance=20km;fidelity=0.768637;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.768637 X=0.0787314 Z=0.0585235 Y=0.0941081
EndNode2[0]<-->QuantumChannel{cost=695.284;distance=10km;fidelity=0.74969;bellpair_per_sec=255902;tomography_time=0.019538701232;tomography_measurements=5000;}<-->HoM1[0] F=0.74969 X=0.0887302 Z=0.0955274 Y=0.0660524
Repeater1[0]<-->QuantumChannel{cost=1315.93;distance=20km;fidelity=0.768637;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.768637 X=0.0787314 Z=0.0585235 Y=0.0941081
Repeater1[0]<-->QuantumChannel{cost=695.284;distance=10km;fidelity=0.74969;bellpair_per_sec=255902;tomography_time=0.019538701232;tomography_measurements=5000;}<-->HoM1[0] F=0.74969 X=0.0887302 Z=0.0955274 Y=0.0660524
EndNode1[0]<-->QuantumChannel{cost=1363.34;distance=20km;fidelity=0.758931;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.758931 X=0.0896035 Z=0.063533 Y=0.0879327
EndNode2[0]<-->QuantumChannel{cost=673.838;distance=10km;fidelity=0.763424;bellpair_per_sec=254632;tomography_time=0.019636158096;tomography_measurements=5000;}<-->HoM1[0] F=0.763424 X=0.0795797 Z=0.0910284 Y=0.0659682
Repeater1[0]<-->QuantumChannel{cost=1363.34;distance=20km;fidelity=0.758931;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.758931 X=0.0896035 Z=0.063533 Y=0.0879327
Repeater1[0]<-->QuantumChannel{cost=673.838;distance=10km;fidelity=0.763424;bellpair_per_sec=254632;tomography_time=0.019636158096;tomography_measurements=5000;}<-->HoM1[0] F=0.763424 X=0.0795797 Z=0.0910284 Y=0.0659682
EndNode1[0]<-->QuantumChannel{cost=1213.95;distance=20km;fidelity=0.796248;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->Repeater1[0] F=0.796248 X=0.0711759 Z=0.0611492 Y=0.0714266
EndNode2[0]<-->QuantumChannel{cost=644.716;distance=10km;fidelity=0.774643;bellpair_per_sec=258481;tomography_time=0.019343804504;tomography_measurements=5000;}<-->HoM1[0] F=0.774643 X=0.0710918 Z=0.0827543 Y=0.0715107
Repeater1[0]<-->QuantumChannel{cost=1213.95;distance=20km;fidelity=0.796248;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->EndNode1[0] F=0.796248 X=0.0711759 Z=0.0611492 Y=0.0714266
Repeater1[0]<-->QuantumChannel{cost=644.716;distance=10km;fidelity=0.774643;bellpair_per_sec=258481;tomography_time=0.019343804504;tomography_measurements=5000;}<-->HoM1[0] F=0.774643 X=0.0710918 Z=0.0827543 Y=0.0715107
EndNode1[0]<-->QuantumChannel{cost=1246.76;distance=20km;fidelity=0.787691;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.787691 X=0.0647964 Z=0.0788604 Y=0.0686525
EndNode2[0]<-->QuantumChannel{cost=644.286;distance=10km;fidelity=0.778796;bellpair_per_sec=255902;tomography_time=0.019538714232;tomography_measurements=5000;}<-->HoM1[0] F=0.778796 X=0.0670759 Z=0.0920531 Y=0.0620754
Repeater1[0]<-->QuantumChannel{cost=1246.76;distance=20km;fidelity=0.787691;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.787691 X=0.0647964 Z=0.0788604 Y=0.0686525
Repeater1[0]<-->QuantumChannel{cost=644.286;distance=10km;fidelity=0.778796;bellpair_per_sec=255902;tomography_time=0.019538714232;tomography_measurements=5000;}<-->HoM1[0] F=0.778796 X=0.0670759 Z=0.0920531 Y=0.0620754
EndNode1[0]<-->QuantumChannel{cost=1286.13;distance=20km;fidelity=0.777491;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.777491 X=0.081569 Z=0.070812 Y=0.0701276
EndNode2[0]<-->QuantumChannel{cost=671.575;distance=10km;fidelity=0.758994;bellpair_per_sec=258481;tomography_time=0.019343808504;tomography_measurements=5000;}<-->HoM1[0] F=0.758994 X=0.0757586 Z=0.0909081 Y=0.0743389
Repeater1[0]<-->QuantumChannel{cost=1286.13;distance=20km;fidelity=0.777491;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.777491 X=0.081569 Z=0.070812 Y=0.0701276
Repeater1[0]<-->QuantumChannel{cost=671.575;distance=10km;fidelity=0.758994;bellpair_per_sec=258481;tomography_time=0.019343808504;tomography_measurements=5000;}<-->HoM1[0] F=0.758994 X=0.0757586 Z=0.0909081 Y=0.0743389
EndNode1[0]<-->QuantumChannel{cost=1375.51;distance=20km;fidelity=0.751806;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.751806 X=0.0958297 Z=0.0826767 Y=0.0696876
EndNode2[0]<-->QuantumChannel{cost=680.715;distance=10km;fidelity=0.753882;bellpair_per_sec=258481;tomography_time=0.019343804504;tomography_measurements=5000;}<-->HoM1[0] F=0.753882 X=0.0760502 Z=0.088129 Y=0.0819391
Repeater1[0]<-->QuantumChannel{cost=1375.51;distance=20km;fidelity=0.751806;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.751806 X=0.0958297 Z=0.0826767 Y=0.0696876
Repeater1[0]<-->QuantumChannel{cost=680.715;distance=10km;fidelity=0.753882;bellpair_per_sec=258481;tomography_time=0.019343804504;tomography_measurements=5000;}<-->HoM1[0] F=0.753882 X=0.0760502 Z=0.088129 Y=0.0819391
EndNode1[0]<-->QuantumChannel{cost=1402.48;distance=20km;fidelity=0.742674;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.742674 X=0.0763066 Z=0.0906593 Y=0.0903601
EndNode2[0]<-->QuantumChannel{cost=673.914;distance=10km;fidelity=0.759582;bellpair_per_sec=257185;tomography_time=0.019441266368;tomography_measurements=5000;}<-->HoM1[0] F=0.759582 X=0.091278 Z=0.077506 Y=0.0716336
Repeater1[0]<-->QuantumChannel{cost=1402.48;distance=20km;fidelity=0.742674;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.742674 X=0.0763066 Z=0.0906593 Y=0.0903601
Repeater1[0]<-->QuantumChannel{cost=673.914;distance=10km;fidelity=0.759582;bellpair_per_sec=257185;tomography_time=0.019441266368;tomography_measurements=5000;}<-->HoM1[0] F=0.759582 X=0.091278 Z=0.077506 Y=0.0716336
EndNode1[0]<-->QuantumChannel{cost=1322;distance=20km;fidelity=0.76879;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.76879 X=0.0645436 Z=0.0790735 Y=0.0875932
EndNode2[0]<-->QuantumChannel{cost=698.825;distance=10km;fidelity=0.745922;bellpair_per_sec=257185;tomography_time=0.019441261368;tomography_measurements=5000;}<-->HoM1[0] F=0.745922 X=0.0767735 Z=0.0824498 Y=0.0948552
Repeater1[0]<-->QuantumChannel{cost=1322;distance=20km;fidelity=0.76879;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.76879 X=0.0645436 Z=0.0790735 Y=0.0875932
Repeater1[0]<-->QuantumChannel{cost=698.825;distance=10km;fidelity=0.745922;bellpair_per_sec=257185;tomography_time=0.019441261368;tomography_measurements=5000;}<-->HoM1[0] F=0.745922 X=0.0767735 Z=0.0824498 Y=0.0948552
EndNode1[0]<-->QuantumChannel{cost=1414.09;distance=20km;fidelity=0.743334;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.743334 X=0.0746805 Z=0.10179 Y=0.0801952
EndNode2[0]<-->QuantumChannel{cost=682.956;distance=10km;fidelity=0.754537;bellpair_per_sec=257185;tomography_time=0.019441258368;tomography_measurements=5000;}<-->HoM1[0] F=0.754537 X=0.0914703 Z=0.0437678 Y=0.110225
Repeater1[0]<-->QuantumChannel{cost=1414.09;distance=20km;fidelity=0.743334;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.743334 X=0.0746805 Z=0.10179 Y=0.0801952
Repeater1[0]<-->QuantumChannel{cost=682.956;distance=10km;fidelity=0.754537;bellpair_per_sec=257185;tomography_time=0.019441258368;tomography_measurements=5000;}<-->HoM1[0] F=0.754537 X=0.0914703 Z=0.0437678 Y=0.110225
EndNode1[0]<-->QuantumChannel{cost=1425.9;distance=20km;fidelity=0.734693;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->Repeater1[0] F=0.734693 X=0.0817409 Z=0.102517 Y=0.0810498
EndNode2[0]<-->QuantumChannel{cost=698.297;distance=10km;fidelity=0.751793;bellpair_per_sec=253375;tomography_time=0.01973360796;tomography_measurements=5000;}<-->HoM1[0] F=0.751793 X=0.0591164 Z=0.0884851 Y=0.100606
Repeater1[0]<-->QuantumChannel{cost=1425.9;distance=20km;fidelity=0.734693;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->EndNode1[0] F=0.734693 X=0.0817409 Z=0.102517 Y=0.0810498
Repeater1[0]<-->QuantumChannel{cost=698.297;distance=10km;fidelity=0.751793;bellpair_per_sec=253375;tomography_time=0.01973360796;tomography_measurements=5000;}<-->HoM1[0] F=0.751793 X=0.0591164 Z=0.0884851 Y=0.100606
EndNode1[0]<-->QuantumChannel{cost=1315.59;distance=20km;fidelity=0.77066;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.77066 X=0.066075 Z=0.0872351 Y=0.0760302
EndNode2[0]<-->QuantumChannel{cost=707.301;distance=10km;fidelity=0.743294;bellpair_per_sec=255902;tomography_time=0.019538708232;tomography_measurements=5000;}<-->HoM1[0] F=0.743294 X=0.0916026 Z=0.077515 Y=0.0875881
Repeater1[0]<-->QuantumChannel{cost=1315.59;distance=20km;fidelity=0.77066;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.77066 X=0.066075 Z=0.0872351 Y=0.0760302
Repeater1[0]<-->QuantumChannel{cost=707.301;distance=10km;fidelity=0.743294;bellpair_per_sec=255902;tomography_time=0.019538708232;tomography_measurements=5000;}<-->HoM1[0] F=0.743294 X=0.0916026 Z=0.077515 Y=0.0875881
EndNode1[0]<-->QuantumChannel{cost=1484.35;distance=20km;fidelity=0.729138;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->Repeater1[0] F=0.729138 X=0.0705006 Z=0.0922901 Y=0.108071
EndNode2[0]<-->QuantumChannel{cost=683.549;distance=10km;fidelity=0.756098;bellpair_per_sec=255902;tomography_time=0.019538699232;tomography_measurements=5000;}<-->HoM1[0] F=0.756098 X=0.0711748 Z=0.0903372 Y=0.0823901
Repeater1[0]<-->QuantumChannel{cost=1484.35;distance=20km;fidelity=0.729138;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->EndNode1[0] F=0.729138 X=0.0705006 Z=0.0922901 Y=0.108071
Repeater1[0]<-->QuantumChannel{cost=683.549;distance=10km;fidelity=0.756098;bellpair_per_sec=255902;tomography_time=0.019538699232;tomography_measurements=5000;}<-->HoM1[0] F=0.756098 X=0.0711748 Z=0.0903372 Y=0.0823901
EndNode1[0]<-->QuantumChannel{cost=1364.32;distance=20km;fidelity=0.756772;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.756772 X=0.0595881 Z=0.0795585 Y=0.104081
EndNode2[0]<-->QuantumChannel{cost=678.739;distance=10km;fidelity=0.758772;bellpair_per_sec=255902;tomography_time=0.019538712232;tomography_measurements=5000;}<-->HoM1[0] F=0.758772 X=0.0792164 Z=0.0880434 Y=0.0739678
Repeater1[0]<-->QuantumChannel{cost=1364.32;distance=20km;fidelity=0.756772;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.756772 X=0.0595881 Z=0.0795585 Y=0.104081
Repeater1[0]<-->QuantumChannel{cost=678.739;distance=10km;fidelity=0.758772;bellpair_per_sec=255902;tomography_time=0.019538712232;tomography_measurements=5000;}<-->HoM1[0] F=0.758772 X=0.0792164 Z=0.0880434 Y=0.0739678
EndNode1[0]<-->QuantumChannel{cost=1389.78;distance=20km;fidelity=0.747937;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.747937 X=0.0834088 Z=0.0920629 Y=0.0765912
EndNode2[0]<-->QuantumChannel{cost=723.502;distance=10km;fidelity=0.738581;bellpair_per_sec=253375;tomography_time=0.01973361096;tomography_measurements=5000;}<-->HoM1[0] F=0.738581 X=0.090366 Z=0.0879673 Y=0.0830853
Repeater1[0]<-->QuantumChannel{cost=1389.78;distance=20km;fidelity=0.747937;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.747937 X=0.0834088 Z=0.0920629 Y=0.0765912
Repeater1[0]<-->QuantumChannel{cost=723.502;distance=10km;fidelity=0.738581;bellpair_per_sec=253375;tomography_time=0.01973361096;tomography_measurements=5000;}<-->HoM1[0] F=0.738581 X=0.090366 Z=0.0879673 Y=0.0830853
EndNode1[0]<-->QuantumChannel{cost=1374.35;distance=20km;fidelity=0.757756;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->Repeater1[0] F=0.757756 X=0.0993866 Z=0.057197 Y=0.0856601
EndNode2[0]<-->QuantumChannel{cost=673.117;distance=10km;fidelity=0.763832;bellpair_per_sec=254632;tomography_time=0.019636161096;tomography_measurements=5000;}<-->HoM1[0] F=0.763832 X=0.0704218 Z=0.0763831 Y=0.0893628
Repeater1[0]<-->QuantumChannel{cost=1374.35;distance=20km;fidelity=0.757756;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->EndNode1[0] F=0.757756 X=0.0993866 Z=0.057197 Y=0.0856601
Repeater1[0]<-->QuantumChannel{cost=673.117;distance=10km;fidelity=0.763832;bellpair_per_sec=254632;tomography_time=0.019636161096;tomography_measurements=5000;}<-->HoM1[0] F=0.763832 X=0.0704218 Z=0.0763831 Y=0.0893628
EndNode1[0]<-->QuantumChannel{cost=1384.72;distance=20km;fidelity=0.753048;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.753048 X=0.087903 Z=0.0835771 Y=0.0754722
EndNode2[0]<-->QuantumChannel{cost=677.328;distance=10km;fidelity=0.767101;bellpair_per_sec=250897;tomography_time=0.019928505688;tomography_measurements=5000;}<-->HoM1[0] F=0.767101 X=0.100968 Z=0.0867719 Y=0.0451592
Repeater1[0]<-->QuantumChannel{cost=1384.72;distance=20km;fidelity=0.753048;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.753048 X=0.087903 Z=0.0835771 Y=0.0754722
Repeater1[0]<-->QuantumChannel{cost=677.328;distance=10km;fidelity=0.767101;bellpair_per_sec=250897;tomography_time=0.019928505688;tomography_measurements=5000;}<-->HoM1[0] F=0.767101 X=0.100968 Z=0.0867719 Y=0.0451592
EndNode1[0]<-->QuantumChannel{cost=1354.69;distance=20km;fidelity=0.765117;bellpair_per_sec=126097;tomography_time=0.039652148055;tomography_measurements=5000;}<-->Repeater1[0] F=0.765117 X=0.0651413 Z=0.0838313 Y=0.0859104
EndNode2[0]<-->QuantumChannel{cost=651.117;distance=10km;fidelity=0.770826;bellpair_per_sec=258481;tomography_time=0.019343807504;tomography_measurements=5000;}<-->HoM1[0] F=0.770826 X=0.0985024 Z=0.0668362 Y=0.0638353
Repeater1[0]<-->QuantumChannel{cost=1354.69;distance=20km;fidelity=0.765117;bellpair_per_sec=126097;tomography_time=0.039652148055;tomography_measurements=5000;}<-->EndNode1[0] F=0.765117 X=0.0651413 Z=0.0838313 Y=0.0859104
Repeater1[0]<-->QuantumChannel{cost=651.117;distance=10km;fidelity=0.770826;bellpair_per_sec=258481;tomography_time=0.019343807504;tomography_measurements=5000;}<-->HoM1[0] F=0.770826 X=0.0985024 Z=0.0668362 Y=0.0638353
EndNode1[0]<-->QuantumChannel{cost=1404.94;distance=20km;fidelity=0.742024;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.742024 X=0.0535086 Z=0.0893485 Y=0.115119
EndNode2[0]<-->QuantumChannel{cost=670.638;distance=10km;fidelity=0.753763;bellpair_per_sec=262447;tomography_time=0.019051461912;tomography_measurements=5000;}<-->HoM1[0] F=0.753763 X=0.0728048 Z=0.090343 Y=0.0830887
Repeater1[0]<-->QuantumChannel{cost=1404.94;distance=20km;fidelity=0.742024;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.742024 X=0.0535086 Z=0.0893485 Y=0.115119
Repeater1[0]<-->QuantumChannel{cost=670.638;distance=10km;fidelity=0.753763;bellpair_per_sec=262447;tomography_time=0.019051461912;tomography_measurements=5000;}<-->HoM1[0] F=0.753763 X=0.0728048 Z=0.090343 Y=0.0830887
EndNode1[0]<-->QuantumChannel{cost=1305.89;distance=20km;fidelity=0.771587;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.771587 X=0.073868 Z=0.0860647 Y=0.0684808
EndNode2[0]<-->QuantumChannel{cost=702.387;distance=10km;fidelity=0.740289;bellpair_per_sec=259789;tomography_time=0.01924635664;tomography_measurements=5000;}<-->HoM1[0] F=0.740289 X=0.0961426 Z=0.0833446 Y=0.0802242
Repeater1[0]<-->QuantumChannel{cost=1305.89;distance=20km;fidelity=0.771587;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.771587 X=0.073868 Z=0.0860647 Y=0.0684808
Repeater1[0]<-->QuantumChannel{cost=702.387;distance=10km;fidelity=0.740289;bellpair_per_sec=259789;tomography_time=0.01924635664;tomography_measurements=5000;}<-->HoM1[0] F=0.740289 X=0.0961426 Z=0.0833446 Y=0.0802242
EndNode1[0]<-->QuantumChannel{cost=1309.5;distance=20km;fidelity=0.770523;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.770523 X=0.0993659 Z=0.087135 Y=0.0429765
EndNode2[0]<-->QuantumChannel{cost=654.59;distance=10km;fidelity=0.770713;bellpair_per_sec=257185;tomography_time=0.019441257368;tomography_measurements=5000;}<-->HoM1[0] F=0.770713 X=0.0848831 Z=0.072639 Y=0.0717653
Repeater1[0]<-->QuantumChannel{cost=1309.5;distance=20km;fidelity=0.770523;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.770523 X=0.0993659 Z=0.087135 Y=0.0429765
Repeater1[0]<-->QuantumChannel{cost=654.59;distance=10km;fidelity=0.770713;bellpair_per_sec=257185;tomography_time=0.019441257368;tomography_measurements=5000;}<-->HoM1[0] F=0.770713 X=0.0848831 Z=0.072639 Y=0.0717653
EndNode1[0]<-->QuantumChannel{cost=1368.41;distance=20km;fidelity=0.753753;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.753753 X=0.0970464 Z=0.0720184 Y=0.0771823
EndNode2[0]<-->QuantumChannel{cost=683.96;distance=10km;fidelity=0.752091;bellpair_per_sec=258481;tomography_time=0.019343810504;tomography_measurements=5000;}<-->HoM1[0] F=0.752091 X=0.0718524 Z=0.0839447 Y=0.0921116
Repeater1[0]<-->QuantumChannel{cost=1368.41;distance=20km;fidelity=0.753753;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.753753 X=0.0970464 Z=0.0720184 Y=0.0771823
Repeater1[0]<-->QuantumChannel{cost=683.96;distance=10km;fidelity=0.752091;bellpair_per_sec=258481;tomography_time=0.019343810504;tomography_measurements=5000;}<-->HoM1[0] F=0.752091 X=0.0718524 Z=0.0839447 Y=0.0921116
EndNode1[0]<-->QuantumChannel{cost=1330.81;distance=20km;fidelity=0.75856;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->Repeater1[0] F=0.75856 X=0.0603226 Z=0.0938127 Y=0.0873048
EndNode2[0]<-->QuantumChannel{cost=734.174;distance=10km;fidelity=0.733193;bellpair_per_sec=253375;tomography_time=0.01973359996;tomography_measurements=5000;}<-->HoM1[0] F=0.733193 X=0.0830228 Z=0.0921185 Y=0.0916653
Repeater1[0]<-->QuantumChannel{cost=1330.81;distance=20km;fidelity=0.75856;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->EndNode1[0] F=0.75856 X=0.0603226 Z=0.0938127 Y=0.0873048
Repeater1[0]<-->QuantumChannel{cost=734.174;distance=10km;fidelity=0.733193;bellpair_per_sec=253375;tomography_time=0.01973359996;tomography_measurements=5000;}<-->HoM1[0] F=0.733193 X=0.0830228 Z=0.0921185 Y=0.0916653
EndNode1[0]<-->QuantumChannel{cost=1275.21;distance=20km;fidelity=0.780812;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.780812 X=0.0865719 Z=0.0843372 Y=0.0482793
EndNode2[0]<-->QuantumChannel{cost=681.309;distance=10km;fidelity=0.764857;bellpair_per_sec=250897;tomography_time=0.019928510688;tomography_measurements=5000;}<-->HoM1[0] F=0.764857 X=0.0966535 Z=0.0558055 Y=0.0826837
Repeater1[0]<-->QuantumChannel{cost=1275.21;distance=20km;fidelity=0.780812;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.780812 X=0.0865719 Z=0.0843372 Y=0.0482793
Repeater1[0]<-->QuantumChannel{cost=681.309;distance=10km;fidelity=0.764857;bellpair_per_sec=250897;tomography_time=0.019928510688;tomography_measurements=5000;}<-->HoM1[0] F=0.764857 X=0.0966535 Z=0.0558055 Y=0.0826837
EndNode1[0]<-->QuantumChannel{cost=1351.46;distance=20km;fidelity=0.762259;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.762259 X=0.0761072 Z=0.0888051 Y=0.072829
EndNode2[0]<-->QuantumChannel{cost=671.72;distance=10km;fidelity=0.756998;bellpair_per_sec=259790;tomography_time=0.01924634764;tomography_measurements=5000;}<-->HoM1[0] F=0.756998 X=0.0744194 Z=0.0722237 Y=0.0963586
Repeater1[0]<-->QuantumChannel{cost=1351.46;distance=20km;fidelity=0.762259;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.762259 X=0.0761072 Z=0.0888051 Y=0.072829
Repeater1[0]<-->QuantumChannel{cost=671.72;distance=10km;fidelity=0.756998;bellpair_per_sec=259790;tomography_time=0.01924634764;tomography_measurements=5000;}<-->HoM1[0] F=0.756998 X=0.0744194 Z=0.0722237 Y=0.0963586
EndNode1[0]<-->QuantumChannel{cost=1347.17;distance=20km;fidelity=0.757766;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.757766 X=0.0831843 Z=0.0914798 Y=0.0675695
EndNode2[0]<-->QuantumChannel{cost=690.293;distance=10km;fidelity=0.748634;bellpair_per_sec=258481;tomography_time=0.019343812504;tomography_measurements=5000;}<-->HoM1[0] F=0.748634 X=0.0725203 Z=0.0762252 Y=0.102621
Repeater1[0]<-->QuantumChannel{cost=1347.17;distance=20km;fidelity=0.757766;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.757766 X=0.0831843 Z=0.0914798 Y=0.0675695
Repeater1[0]<-->QuantumChannel{cost=690.293;distance=10km;fidelity=0.748634;bellpair_per_sec=258481;tomography_time=0.019343812504;tomography_measurements=5000;}<-->HoM1[0] F=0.748634 X=0.0725203 Z=0.0762252 Y=0.102621
EndNode1[0]<-->QuantumChannel{cost=1316.49;distance=20km;fidelity=0.766544;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.766544 X=0.090353 Z=0.0734565 Y=0.069647
EndNode2[0]<-->QuantumChannel{cost=678.599;distance=10km;fidelity=0.755056;bellpair_per_sec=258481;tomography_time=0.019343807504;tomography_measurements=5000;}<-->HoM1[0] F=0.755056 X=0.0864311 Z=0.101277 Y=0.0572362
Repeater1[0]<-->QuantumChannel{cost=1316.49;distance=20km;fidelity=0.766544;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.766544 X=0.090353 Z=0.0734565 Y=0.069647
Repeater1[0]<-->QuantumChannel{cost=678.599;distance=10km;fidelity=0.755056;bellpair_per_sec=258481;tomography_time=0.019343807504;tomography_measurements=5000;}<-->HoM1[0] F=0.755056 X=0.0864311 Z=0.101277 Y=0.0572362
EndNode1[0]<-->QuantumChannel{cost=1329;distance=20km;fidelity=0.766763;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.766763 X=0.0800834 Z=0.0583249 Y=0.0948283
EndNode2[0]<-->QuantumChannel{cost=655.936;distance=10km;fidelity=0.769922;bellpair_per_sec=257185;tomography_time=0.019441263368;tomography_measurements=5000;}<-->HoM1[0] F=0.769922 X=0.0718174 Z=0.0648608 Y=0.0934
Repeater1[0]<-->QuantumChannel{cost=1329;distance=20km;fidelity=0.766763;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.766763 X=0.0800834 Z=0.0583249 Y=0.0948283
Repeater1[0]<-->QuantumChannel{cost=655.936;distance=10km;fidelity=0.769922;bellpair_per_sec=257185;tomography_time=0.019441263368;tomography_measurements=5000;}<-->HoM1[0] F=0.769922 X=0.0718174 Z=0.0648608 Y=0.0934
EndNode1[0]<-->QuantumChannel{cost=1389.42;distance=20km;fidelity=0.751773;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.751773 X=0.0943811 Z=0.0732272 Y=0.0806189
EndNode2[0]<-->QuantumChannel{cost=709.853;distance=10km;fidelity=0.743805;bellpair_per_sec=254632;tomography_time=0.019636146096;tomography_measurements=5000;}<-->HoM1[0] F=0.743805 X=0.0839634 Z=0.0715519 Y=0.10068
Repeater1[0]<-->QuantumChannel{cost=1389.42;distance=20km;fidelity=0.751773;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.751773 X=0.0943811 Z=0.0732272 Y=0.0806189
Repeater1[0]<-->QuantumChannel{cost=709.853;distance=10km;fidelity=0.743805;bellpair_per_sec=254632;tomography_time=0.019636146096;tomography_measurements=5000;}<-->HoM1[0] F=0.743805 X=0.0839634 Z=0.0715519 Y=0.10068
EndNode1[0]<-->QuantumChannel{cost=1377.19;distance=20km;fidelity=0.749461;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->Repeater1[0] F=0.749461 X=0.094124 Z=0.0696692 Y=0.0867456
EndNode2[0]<-->QuantumChannel{cost=719.29;distance=10km;fidelity=0.735233;bellpair_per_sec=257185;tomography_time=0.019441258368;tomography_measurements=5000;}<-->HoM1[0] F=0.735233 X=0.115252 Z=0.0784749 Y=0.0710397
Repeater1[0]<-->QuantumChannel{cost=1377.19;distance=20km;fidelity=0.749461;bellpair_per_sec=129273;tomography_time=0.038677894405;tomography_measurements=5000;}<-->EndNode1[0] F=0.749461 X=0.094124 Z=0.0696692 Y=0.0867456
Repeater1[0]<-->QuantumChannel{cost=719.29;distance=10km;fidelity=0.735233;bellpair_per_sec=257185;tomography_time=0.019441258368;tomography_measurements=5000;}<-->HoM1[0] F=0.735233 X=0.115252 Z=0.0784749 Y=0.0710397
EndNode1[0]<-->QuantumChannel{cost=1363.6;distance=20km;fidelity=0.755081;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.755081 X=0.0830483 Z=0.0822131 Y=0.0796574
EndNode2[0]<-->QuantumChannel{cost=663.53;distance=10km;fidelity=0.763582;bellpair_per_sec=258481;tomography_time=0.019343809504;tomography_measurements=5000;}<-->HoM1[0] F=0.763582 X=0.0714521 Z=0.0691454 Y=0.0958206
Repeater1[0]<-->QuantumChannel{cost=1363.6;distance=20km;fidelity=0.755081;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.755081 X=0.0830483 Z=0.0822131 Y=0.0796574
Repeater1[0]<-->QuantumChannel{cost=663.53;distance=10km;fidelity=0.763582;bellpair_per_sec=258481;tomography_time=0.019343809504;tomography_measurements=5000;}<-->HoM1[0] F=0.763582 X=0.0714521 Z=0.0691454 Y=0.0958206
EndNode1[0]<-->QuantumChannel{cost=1366.58;distance=20km;fidelity=0.746659;bellpair_per_sec=131257;tomography_time=0.038093342215;tomography_measurements=5000;}<-->Repeater1[0] F=0.746659 X=0.0739927 Z=0.106335 Y=0.0730127
EndNode2[0]<-->QuantumChannel{cost=687.606;distance=10km;fidelity=0.759483;bellpair_per_sec=252130;tomography_time=0.019831054824;tomography_measurements=5000;}<-->HoM1[0] F=0.759483 X=0.0882615 Z=0.0887145 Y=0.0635412
Repeater1[0]<-->QuantumChannel{cost=1366.58;distance=20km;fidelity=0.746659;bellpair_per_sec=131257;tomography_time=0.038093342215;tomography_measurements=5000;}<-->EndNode1[0] F=0.746659 X=0.0739927 Z=0.106335 Y=0.0730127
Repeater1[0]<-->QuantumChannel{cost=687.606;distance=10km;fidelity=0.759483;bellpair_per_sec=252130;tomography_time=0.019831054824;tomography_measurements=5000;}<-->HoM1[0] F=0.759483 X=0.0882615 Z=0.0887145 Y=0.0635412
EndNode1[0]<-->QuantumChannel{cost=1302.89;distance=20km;fidelity=0.772473;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.772473 X=0.0731647 Z=0.0822757 Y=0.0720867
EndNode2[0]<-->QuantumChannel{cost=652.514;distance=10km;fidelity=0.77387;bellpair_per_sec=255902;tomography_time=0.019538708232;tomography_measurements=5000;}<-->HoM1[0] F=0.77387 X=0.077275 Z=0.0704523 Y=0.0784027
Repeater1[0]<-->QuantumChannel{cost=1302.89;distance=20km;fidelity=0.772473;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.772473 X=0.0731647 Z=0.0822757 Y=0.0720867
Repeater1[0]<-->QuantumChannel{cost=652.514;distance=10km;fidelity=0.77387;bellpair_per_sec=255902;tomography_time=0.019538708232;tomography_measurements=5000;}<-->HoM1[0] F=0.77387 X=0.077275 Z=0.0704523 Y=0.0784027
EndNode1[0]<-->QuantumChannel{cost=1470.98;distance=20km;fidelity=0.730635;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.730635 X=0.0883301 Z=0.101064 Y=0.0799706
EndNode2[0]<-->QuantumChannel{cost=683.204;distance=10km;fidelity=0.756289;bellpair_per_sec=255902;tomography_time=0.019538719232;tomography_measurements=5000;}<-->HoM1[0] F=0.756289 X=0.0742818 Z=0.0944571 Y=0.074972
Repeater1[0]<-->QuantumChannel{cost=1470.98;distance=20km;fidelity=0.730635;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.730635 X=0.0883301 Z=0.101064 Y=0.0799706
Repeater1[0]<-->QuantumChannel{cost=683.204;distance=10km;fidelity=0.756289;bellpair_per_sec=255902;tomography_time=0.019538719232;tomography_measurements=5000;}<-->HoM1[0] F=0.756289 X=0.0742818 Z=0.0944571 Y=0.074972
EndNode1[0]<-->QuantumChannel{cost=1351.91;distance=20km;fidelity=0.760238;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.760238 X=0.098917 Z=0.0568352 Y=0.0840098
EndNode2[0]<-->QuantumChannel{cost=668.986;distance=10km;fidelity=0.766187;bellpair_per_sec=254632;tomography_time=0.019636154096;tomography_measurements=5000;}<-->HoM1[0] F=0.766187 X=0.087787 Z=0.0785783 Y=0.0674476
Repeater1[0]<-->QuantumChannel{cost=1351.91;distance=20km;fidelity=0.760238;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.760238 X=0.098917 Z=0.0568352 Y=0.0840098
Repeater1[0]<-->QuantumChannel{cost=668.986;distance=10km;fidelity=0.766187;bellpair_per_sec=254632;tomography_time=0.019636154096;tomography_measurements=5000;}<-->HoM1[0] F=0.766187 X=0.087787 Z=0.0785783 Y=0.0674476
EndNode1[0]<-->QuantumChannel{cost=1397.08;distance=20km;fidelity=0.745978;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.745978 X=0.10045 Z=0.0589458 Y=0.0946256
EndNode2[0]<-->QuantumChannel{cost=663.48;distance=10km;fidelity=0.767448;bellpair_per_sec=255902;tomography_time=0.019538707232;tomography_measurements=5000;}<-->HoM1[0] F=0.767448 X=0.0710839 Z=0.0859841 Y=0.0754838
Repeater1[0]<-->QuantumChannel{cost=1397.08;distance=20km;fidelity=0.745978;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.745978 X=0.10045 Z=0.0589458 Y=0.0946256
Repeater1[0]<-->QuantumChannel{cost=663.48;distance=10km;fidelity=0.767448;bellpair_per_sec=255902;tomography_time=0.019538707232;tomography_measurements=5000;}<-->HoM1[0] F=0.767448 X=0.0710839 Z=0.0859841 Y=0.0754838
EndNode1[0]<-->QuantumChannel{cost=1321.12;distance=20km;fidelity=0.770962;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.770962 X=0.0946578 Z=0.0678661 Y=0.0665144
EndNode2[0]<-->QuantumChannel{cost=697.709;distance=10km;fidelity=0.742766;bellpair_per_sec=259789;tomography_time=0.01924635364;tomography_measurements=5000;}<-->HoM1[0] F=0.742766 X=0.0604251 Z=0.0891076 Y=0.107701
Repeater1[0]<-->QuantumChannel{cost=1321.12;distance=20km;fidelity=0.770962;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.770962 X=0.0946578 Z=0.0678661 Y=0.0665144
Repeater1[0]<-->QuantumChannel{cost=697.709;distance=10km;fidelity=0.742766;bellpair_per_sec=259789;tomography_time=0.01924635364;tomography_measurements=5000;}<-->HoM1[0] F=0.742766 X=0.0604251 Z=0.0891076 Y=0.107701
EndNode1[0]<-->QuantumChannel{cost=1408.01;distance=20km;fidelity=0.748644;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->Repeater1[0] F=0.748644 X=0.064689 Z=0.085687 Y=0.10098
EndNode2[0]<-->QuantumChannel{cost=675.311;distance=10km;fidelity=0.756892;bellpair_per_sec=258481;tomography_time=0.019343807504;tomography_measurements=5000;}<-->HoM1[0] F=0.756892 X=0.0805838 Z=0.0860829 Y=0.076441
Repeater1[0]<-->QuantumChannel{cost=1408.01;distance=20km;fidelity=0.748644;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->EndNode1[0] F=0.748644 X=0.064689 Z=0.085687 Y=0.10098
Repeater1[0]<-->QuantumChannel{cost=675.311;distance=10km;fidelity=0.756892;bellpair_per_sec=258481;tomography_time=0.019343807504;tomography_measurements=5000;}<-->HoM1[0] F=0.756892 X=0.0805838 Z=0.0860829 Y=0.076441
EndNode1[0]<-->QuantumChannel{cost=1289.95;distance=20km;fidelity=0.772436;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->Repeater1[0] F=0.772436 X=0.0854971 Z=0.0929481 Y=0.0491183
EndNode2[0]<-->QuantumChannel{cost=652.764;distance=10km;fidelity=0.77179;bellpair_per_sec=257185;tomography_time=0.019441267368;tomography_measurements=5000;}<-->HoM1[0] F=0.77179 X=0.0792371 Z=0.0773006 Y=0.071672
Repeater1[0]<-->QuantumChannel{cost=1289.95;distance=20km;fidelity=0.772436;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->EndNode1[0] F=0.772436 X=0.0854971 Z=0.0929481 Y=0.0491183
Repeater1[0]<-->QuantumChannel{cost=652.764;distance=10km;fidelity=0.77179;bellpair_per_sec=257185;tomography_time=0.019441267368;tomography_measurements=5000;}<-->HoM1[0] F=0.77179 X=0.0792371 Z=0.0773006 Y=0.071672
EndNode1[0]<-->QuantumChannel{cost=1461.23;distance=20km;fidelity=0.731247;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.731247 X=0.0718348 Z=0.105308 Y=0.0916098
EndNode2[0]<-->QuantumChannel{cost=657.948;distance=10km;fidelity=0.76488;bellpair_per_sec=259789;tomography_time=0.01924635164;tomography_measurements=5000;}<-->HoM1[0] F=0.76488 X=0.0796889 Z=0.0765611 Y=0.0788696
Repeater1[0]<-->QuantumChannel{cost=1461.23;distance=20km;fidelity=0.731247;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.731247 X=0.0718348 Z=0.105308 Y=0.0916098
Repeater1[0]<-->QuantumChannel{cost=657.948;distance=10km;fidelity=0.76488;bellpair_per_sec=259789;tomography_time=0.01924635164;tomography_measurements=5000;}<-->HoM1[0] F=0.76488 X=0.0796889 Z=0.0765611 Y=0.0788696
EndNode1[0]<-->QuantumChannel{cost=1264.4;distance=20km;fidelity=0.786105;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.786105 X=0.0791043 Z=0.0511041 Y=0.0836864
EndNode2[0]<-->QuantumChannel{cost=660.307;distance=10km;fidelity=0.765444;bellpair_per_sec=258481;tomography_time=0.019343808504;tomography_measurements=5000;}<-->HoM1[0] F=0.765444 X=0.0612462 Z=0.070622 Y=0.102688
Repeater1[0]<-->QuantumChannel{cost=1264.4;distance=20km;fidelity=0.786105;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.786105 X=0.0791043 Z=0.0511041 Y=0.0836864
Repeater1[0]<-->QuantumChannel{cost=660.307;distance=10km;fidelity=0.765444;bellpair_per_sec=258481;tomography_time=0.019343808504;tomography_measurements=5000;}<-->HoM1[0] F=0.765444 X=0.0612462 Z=0.070622 Y=0.102688
EndNode1[0]<-->QuantumChannel{cost=1359.34;distance=20km;fidelity=0.756265;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.756265 X=0.100613 Z=0.0663704 Y=0.0767523
EndNode2[0]<-->QuantumChannel{cost=643.177;distance=10km;fidelity=0.781408;bellpair_per_sec=254632;tomography_time=0.019636161096;tomography_measurements=5000;}<-->HoM1[0] F=0.781408 X=0.0749243 Z=0.0744141 Y=0.0692532
Repeater1[0]<-->QuantumChannel{cost=1359.34;distance=20km;fidelity=0.756265;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.756265 X=0.100613 Z=0.0663704 Y=0.0767523
Repeater1[0]<-->QuantumChannel{cost=643.177;distance=10km;fidelity=0.781408;bellpair_per_sec=254632;tomography_time=0.019636161096;tomography_measurements=5000;}<-->HoM1[0] F=0.781408 X=0.0749243 Z=0.0744141 Y=0.0692532
EndNode1[0]<-->QuantumChannel{cost=1384.2;distance=20km;fidelity=0.749441;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.749441 X=0.0898751 Z=0.0850298 Y=0.0756539
EndNode2[0]<-->QuantumChannel{cost=656.734;distance=10km;fidelity=0.769454;bellpair_per_sec=257185;tomography_time=0.019441262368;tomography_measurements=5000;}<-->HoM1[0] F=0.769454 X=0.0719643 Z=0.0545735 Y=0.104009
Repeater1[0]<-->QuantumChannel{cost=1384.2;distance=20km;fidelity=0.749441;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.749441 X=0.0898751 Z=0.0850298 Y=0.0756539
Repeater1[0]<-->QuantumChannel{cost=656.734;distance=10km;fidelity=0.769454;bellpair_per_sec=257185;tomography_time=0.019441262368;tomography_measurements=5000;}<-->HoM1[0] F=0.769454 X=0.0719643 Z=0.0545735 Y=0.104009
EndNode1[0]<-->QuantumChannel{cost=1292.86;distance=20km;fidelity=0.775466;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.775466 X=0.0690938 Z=0.0663422 Y=0.0890983
EndNode2[0]<-->QuantumChannel{cost=683.249;distance=10km;fidelity=0.752483;bellpair_per_sec=258481;tomography_time=0.019343806504;tomography_measurements=5000;}<-->HoM1[0] F=0.752483 X=0.0844737 Z=0.0713704 Y=0.0916731
Repeater1[0]<-->QuantumChannel{cost=1292.86;distance=20km;fidelity=0.775466;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.775466 X=0.0690938 Z=0.0663422 Y=0.0890983
Repeater1[0]<-->QuantumChannel{cost=683.249;distance=10km;fidelity=0.752483;bellpair_per_sec=258481;tomography_time=0.019343806504;tomography_measurements=5000;}<-->HoM1[0] F=0.752483 X=0.0844737 Z=0.0713704 Y=0.0916731
EndNode1[0]<-->QuantumChannel{cost=1373.08;distance=20km;fidelity=0.746793;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->Repeater1[0] F=0.746793 X=0.0859719 Z=0.08395 Y=0.0832855
EndNode2[0]<-->QuantumChannel{cost=658.202;distance=10km;fidelity=0.760851;bellpair_per_sec=262447;tomography_time=0.019051463912;tomography_measurements=5000;}<-->HoM1[0] F=0.760851 X=0.0712789 Z=0.087686 Y=0.0801841
Repeater1[0]<-->QuantumChannel{cost=1373.08;distance=20km;fidelity=0.746793;bellpair_per_sec=130589;tomography_time=0.038288192945;tomography_measurements=5000;}<-->EndNode1[0] F=0.746793 X=0.0859719 Z=0.08395 Y=0.0832855
Repeater1[0]<-->QuantumChannel{cost=658.202;distance=10km;fidelity=0.760851;bellpair_per_sec=262447;tomography_time=0.019051463912;tomography_measurements=5000;}<-->HoM1[0] F=0.760851 X=0.0712789 Z=0.087686 Y=0.0801841
EndNode1[0]<-->QuantumChannel{cost=1345.52;distance=20km;fidelity=0.765833;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->Repeater1[0] F=0.765833 X=0.0668806 Z=0.0830245 Y=0.0842617
EndNode2[0]<-->QuantumChannel{cost=702.761;distance=10km;fidelity=0.753093;bellpair_per_sec=250897;tomography_time=0.019928509688;tomography_measurements=5000;}<-->HoM1[0] F=0.753093 X=0.0920315 Z=0.0761755 Y=0.0787002
Repeater1[0]<-->QuantumChannel{cost=1345.52;distance=20km;fidelity=0.765833;bellpair_per_sec=126719;tomography_time=0.039457297325;tomography_measurements=5000;}<-->EndNode1[0] F=0.765833 X=0.0668806 Z=0.0830245 Y=0.0842617
Repeater1[0]<-->QuantumChannel{cost=702.761;distance=10km;fidelity=0.753093;bellpair_per_sec=250897;tomography_time=0.019928509688;tomography_measurements=5000;}<-->HoM1[0] F=0.753093 X=0.0920315 Z=0.0761755 Y=0.0787002
EndNode1[0]<-->QuantumChannel{cost=1352.98;distance=20km;fidelity=0.761831;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.761831 X=0.103221 Z=0.0834932 Y=0.0514549
EndNode2[0]<-->QuantumChannel{cost=677.98;distance=10km;fidelity=0.757301;bellpair_per_sec=257185;tomography_time=0.019441258368;tomography_measurements=5000;}<-->HoM1[0] F=0.757301 X=0.0812953 Z=0.0847127 Y=0.0766909
Repeater1[0]<-->QuantumChannel{cost=1352.98;distance=20km;fidelity=0.761831;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.761831 X=0.103221 Z=0.0834932 Y=0.0514549
Repeater1[0]<-->QuantumChannel{cost=677.98;distance=10km;fidelity=0.757301;bellpair_per_sec=257185;tomography_time=0.019441258368;tomography_measurements=5000;}<-->HoM1[0] F=0.757301 X=0.0812953 Z=0.0847127 Y=0.0766909
EndNode1[0]<-->QuantumChannel{cost=1325.14;distance=20km;fidelity=0.765962;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.765962 X=0.0793622 Z=0.0845722 Y=0.070104
EndNode2[0]<-->QuantumChannel{cost=681.304;distance=10km;fidelity=0.759229;bellpair_per_sec=254632;tomography_time=0.019636168096;tomography_measurements=5000;}<-->HoM1[0] F=0.759229 X=0.0820116 Z=0.0884865 Y=0.0702727
Repeater1[0]<-->QuantumChannel{cost=1325.14;distance=20km;fidelity=0.765962;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.765962 X=0.0793622 Z=0.0845722 Y=0.070104
Repeater1[0]<-->QuantumChannel{cost=681.304;distance=10km;fidelity=0.759229;bellpair_per_sec=254632;tomography_time=0.019636168096;tomography_measurements=5000;}<-->HoM1[0] F=0.759229 X=0.0820116 Z=0.0884865 Y=0.0702727
EndNode1[0]<-->QuantumChannel{cost=1412.36;distance=20km;fidelity=0.745643;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.745643 X=0.0771637 Z=0.0833529 Y=0.09384
EndNode2[0]<-->QuantumChannel{cost=646.855;distance=10km;fidelity=0.771411;bellpair_per_sec=259789;tomography_time=0.01924635964;tomography_measurements=5000;}<-->HoM1[0] F=0.771411 X=0.0792508 Z=0.0716926 Y=0.0776458
Repeater1[0]<-->QuantumChannel{cost=1412.36;distance=20km;fidelity=0.745643;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.745643 X=0.0771637 Z=0.0833529 Y=0.09384
Repeater1[0]<-->QuantumChannel{cost=646.855;distance=10km;fidelity=0.771411;bellpair_per_sec=259789;tomography_time=0.01924635964;tomography_measurements=5000;}<-->HoM1[0] F=0.771411 X=0.0792508 Z=0.0716926 Y=0.0776458
EndNode1[0]<-->QuantumChannel{cost=1320.11;distance=20km;fidelity=0.763563;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->Repeater1[0] F=0.763563 X=0.0790948 Z=0.0659829 Y=0.0913597
EndNode2[0]<-->QuantumChannel{cost=687.573;distance=10km;fidelity=0.750113;bellpair_per_sec=258481;tomography_time=0.019343816504;tomography_measurements=5000;}<-->HoM1[0] F=0.750113 X=0.0937469 Z=0.0617685 Y=0.0943719
Repeater1[0]<-->QuantumChannel{cost=1320.11;distance=20km;fidelity=0.763563;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->EndNode1[0] F=0.763563 X=0.0790948 Z=0.0659829 Y=0.0913597
Repeater1[0]<-->QuantumChannel{cost=687.573;distance=10km;fidelity=0.750113;bellpair_per_sec=258481;tomography_time=0.019343816504;tomography_measurements=5000;}<-->HoM1[0] F=0.750113 X=0.0937469 Z=0.0617685 Y=0.0943719
EndNode1[0]<-->QuantumChannel{cost=1379.47;distance=20km;fidelity=0.750726;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.750726 X=0.0877359 Z=0.0878065 Y=0.073732
EndNode2[0]<-->QuantumChannel{cost=681.8;distance=10km;fidelity=0.760834;bellpair_per_sec=253375;tomography_time=0.01973360996;tomography_measurements=5000;}<-->HoM1[0] F=0.760834 X=0.0806078 Z=0.0745646 Y=0.083994
Repeater1[0]<-->QuantumChannel{cost=1379.47;distance=20km;fidelity=0.750726;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.750726 X=0.0877359 Z=0.0878065 Y=0.073732
Repeater1[0]<-->QuantumChannel{cost=681.8;distance=10km;fidelity=0.760834;bellpair_per_sec=253375;tomography_time=0.01973360996;tomography_measurements=5000;}<-->HoM1[0] F=0.760834 X=0.0806078 Z=0.0745646 Y=0.083994
EndNode1[0]<-->QuantumChannel{cost=1322.27;distance=20km;fidelity=0.768712;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->Repeater1[0] F=0.768712 X=0.0603318 Z=0.0772988 Y=0.093657
EndNode2[0]<-->QuantumChannel{cost=617.464;distance=10km;fidelity=0.795531;bellpair_per_sec=255902;tomography_time=0.019538702232;tomography_measurements=5000;}<-->HoM1[0] F=0.795531 X=0.0713691 Z=0.0794689 Y=0.0536309
Repeater1[0]<-->QuantumChannel{cost=1322.27;distance=20km;fidelity=0.768712;bellpair_per_sec=127983;tomography_time=0.039067595865;tomography_measurements=5000;}<-->EndNode1[0] F=0.768712 X=0.0603318 Z=0.0772988 Y=0.093657
Repeater1[0]<-->QuantumChannel{cost=617.464;distance=10km;fidelity=0.795531;bellpair_per_sec=255902;tomography_time=0.019538702232;tomography_measurements=5000;}<-->HoM1[0] F=0.795531 X=0.0713691 Z=0.0794689 Y=0.0536309
EndNode1[0]<-->QuantumChannel{cost=1313.73;distance=20km;fidelity=0.76928;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->Repeater1[0] F=0.76928 X=0.0677565 Z=0.0980092 Y=0.0649537
EndNode2[0]<-->QuantumChannel{cost=679.789;distance=10km;fidelity=0.758186;bellpair_per_sec=255902;tomography_time=0.019538698232;tomography_measurements=5000;}<-->HoM1[0] F=0.758186 X=0.0672411 Z=0.0921792 Y=0.0823939
Repeater1[0]<-->QuantumChannel{cost=1313.73;distance=20km;fidelity=0.76928;bellpair_per_sec=128625;tomography_time=0.038872745135;tomography_measurements=5000;}<-->EndNode1[0] F=0.76928 X=0.0677565 Z=0.0980092 Y=0.0649537
Repeater1[0]<-->QuantumChannel{cost=679.789;distance=10km;fidelity=0.758186;bellpair_per_sec=255902;tomography_time=0.019538698232;tomography_measurements=5000;}<-->HoM1[0] F=0.758186 X=0.0672411 Z=0.0921792 Y=0.0823939
EndNode1[0]<-->QuantumChannel{cost=1273.02;distance=20km;fidelity=0.777556;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->Repeater1[0] F=0.777556 X=0.0718863 Z=0.0845763 Y=0.0659813
EndNode2[0]<-->QuantumChannel{cost=701.002;distance=10km;fidelity=0.746626;bellpair_per_sec=255902;tomography_time=0.019538710232;tomography_measurements=5000;}<-->HoM1[0] F=0.746626 X=0.0751374 Z=0.114336 Y=0.0639001
Repeater1[0]<-->QuantumChannel{cost=1273.02;distance=20km;fidelity=0.777556;bellpair_per_sec=129927;tomography_time=0.038483043675;tomography_measurements=5000;}<-->EndNode1[0] F=0.777556 X=0.0718863 Z=0.0845763 Y=0.0659813
Repeater1[0]<-->QuantumChannel{cost=701.002;distance=10km;fidelity=0.746626;bellpair_per_sec=255902;tomography_time=0.019538710232;tomography_measurements=5000;}<-->HoM1[0] F=0.746626 X=0.0751374 Z=0.114336 Y=0.0639001
EndNode1[0]<-->QuantumChannel{cost=1378.26;distance=20km;fidelity=0.754812;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->Repeater1[0] F=0.754812 X=0.0802762 Z=0.0766903 Y=0.088222
EndNode2[0]<-->QuantumChannel{cost=690.971;distance=10km;fidelity=0.761345;bellpair_per_sec=249676;tomography_time=0.020025959552;tomography_measurements=5000;}<-->HoM1[0] F=0.761345 X=0.0552014 Z=0.0917012 Y=0.091752
Repeater1[0]<-->QuantumChannel{cost=1378.26;distance=20km;fidelity=0.754812;bellpair_per_sec=127348;tomography_time=0.039262446595;tomography_measurements=5000;}<-->EndNode1[0] F=0.754812 X=0.0802762 Z=0.0766903 Y=0.088222
Repeater1[0]<-->QuantumChannel{cost=690.971;distance=10km;fidelity=0.761345;bellpair_per_sec=249676;tomography_time=0.020025959552;tomography_measurements=5000;}<-->HoM1[0] F=0.761345 X=0.0552014 Z=0.0917012 Y=0.091752
