EndNode1[0]<-->QuantumChannel{cost=1222.26;distance=40km;fidelity=0.817291;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817291 X=0.0590963 Z=0.0575553 Y=0.0660571
EndNode2[0]<-->QuantumChannel{cost=606.452;distance=20km;fidelity=0.820541;bellpair_per_sec=244908;tomography_time=0.122495148305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820541 X=0.0606048 Z=0.0666788 Y=0.0521749
Repeater1[0]<-->QuantumChannel{cost=1222.26;distance=40km;fidelity=0.817291;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817291 X=0.0590963 Z=0.0575553 Y=0.0660571
Repeater1[0]<-->QuantumChannel{cost=606.452;distance=20km;fidelity=0.820541;bellpair_per_sec=244908;tomography_time=0.122495148305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820541 X=0.0606048 Z=0.0666788 Y=0.0521749
EndNode1[0]<-->QuantumChannel{cost=1222.6;distance=40km;fidelity=0.819125;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819125 X=0.0731031 Z=0.0531376 Y=0.0546341
EndNode2[0]<-->QuantumChannel{cost=618.053;distance=20km;fidelity=0.814742;bellpair_per_sec=243744;tomography_time=0.123079845495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.814742 X=0.0682848 Z=0.0508541 Y=0.066119
Repeater1[0]<-->QuantumChannel{cost=1222.6;distance=40km;fidelity=0.819125;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819125 X=0.0731031 Z=0.0531376 Y=0.0546341
Repeater1[0]<-->QuantumChannel{cost=618.053;distance=20km;fidelity=0.814742;bellpair_per_sec=243744;tomography_time=0.123079845495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.814742 X=0.0682848 Z=0.0508541 Y=0.066119
EndNode1[0]<-->QuantumChannel{cost=1204.61;distance=40km;fidelity=0.824566;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.824566 X=0.0523296 Z=0.0610539 Y=0.0620505
EndNode2[0]<-->QuantumChannel{cost=596.203;distance=20km;fidelity=0.823605;bellpair_per_sec=247268;tomography_time=0.121325734925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823605 X=0.0569224 Z=0.0610107 Y=0.0584622
Repeater1[0]<-->QuantumChannel{cost=1204.61;distance=40km;fidelity=0.824566;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.824566 X=0.0523296 Z=0.0610539 Y=0.0620505
Repeater1[0]<-->QuantumChannel{cost=596.203;distance=20km;fidelity=0.823605;bellpair_per_sec=247268;tomography_time=0.121325734925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823605 X=0.0569224 Z=0.0610107 Y=0.0584622
EndNode1[0]<-->QuantumChannel{cost=1192.28;distance=40km;fidelity=0.828818;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.828818 X=0.0549781 Z=0.0594633 Y=0.0567401
EndNode2[0]<-->QuantumChannel{cost=604.774;distance=20km;fidelity=0.821679;bellpair_per_sec=244908;tomography_time=0.122495135305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821679 X=0.059712 Z=0.0562651 Y=0.0623437
Repeater1[0]<-->QuantumChannel{cost=1192.28;distance=40km;fidelity=0.828818;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.828818 X=0.0549781 Z=0.0594633 Y=0.0567401
Repeater1[0]<-->QuantumChannel{cost=604.774;distance=20km;fidelity=0.821679;bellpair_per_sec=244908;tomography_time=0.122495135305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821679 X=0.059712 Z=0.0562651 Y=0.0623437
EndNode1[0]<-->QuantumChannel{cost=1227.23;distance=40km;fidelity=0.817579;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817579 X=0.065464 Z=0.0568764 Y=0.0600809
EndNode2[0]<-->QuantumChannel{cost=609.642;distance=20km;fidelity=0.821641;bellpair_per_sec=242975;tomography_time=0.123469652955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821641 X=0.0626985 Z=0.05712 Y=0.0585405
Repeater1[0]<-->QuantumChannel{cost=1227.23;distance=40km;fidelity=0.817579;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817579 X=0.065464 Z=0.0568764 Y=0.0600809
Repeater1[0]<-->QuantumChannel{cost=609.642;distance=20km;fidelity=0.821641;bellpair_per_sec=242975;tomography_time=0.123469652955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821641 X=0.0626985 Z=0.05712 Y=0.0585405
EndNode1[0]<-->QuantumChannel{cost=1206.51;distance=40km;fidelity=0.822608;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.822608 X=0.0583018 Z=0.0550109 Y=0.064079
EndNode2[0]<-->QuantumChannel{cost=606.661;distance=20km;fidelity=0.822356;bellpair_per_sec=243744;tomography_time=0.123079843495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822356 X=0.0567614 Z=0.0584188 Y=0.0624637
Repeater1[0]<-->QuantumChannel{cost=1206.51;distance=40km;fidelity=0.822608;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.822608 X=0.0583018 Z=0.0550109 Y=0.064079
Repeater1[0]<-->QuantumChannel{cost=606.661;distance=20km;fidelity=0.822356;bellpair_per_sec=243744;tomography_time=0.123079843495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822356 X=0.0567614 Z=0.0584188 Y=0.0624637
EndNode1[0]<-->QuantumChannel{cost=1216.33;distance=40km;fidelity=0.823831;bellpair_per_sec=121136;tomography_time=0.247655961559;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.823831 X=0.0611463 Z=0.0514732 Y=0.0635495
EndNode2[0]<-->QuantumChannel{cost=607.285;distance=20km;fidelity=0.823233;bellpair_per_sec=242975;tomography_time=0.123469634955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823233 X=0.0586445 Z=0.0601493 Y=0.0579727
Repeater1[0]<-->QuantumChannel{cost=1216.33;distance=40km;fidelity=0.823831;bellpair_per_sec=121136;tomography_time=0.247655961559;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.823831 X=0.0611463 Z=0.0514732 Y=0.0635495
Repeater1[0]<-->QuantumChannel{cost=607.285;distance=20km;fidelity=0.823233;bellpair_per_sec=242975;tomography_time=0.123469634955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823233 X=0.0586445 Z=0.0601493 Y=0.0579727
EndNode1[0]<-->QuantumChannel{cost=1230.8;distance=40km;fidelity=0.816393;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.816393 X=0.0602478 Z=0.0597029 Y=0.0636567
EndNode2[0]<-->QuantumChannel{cost=601.371;distance=20km;fidelity=0.823345;bellpair_per_sec=245298;tomography_time=0.122300235575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823345 X=0.0669644 Z=0.0591996 Y=0.0504912
Repeater1[0]<-->QuantumChannel{cost=1230.8;distance=40km;fidelity=0.816393;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.816393 X=0.0602478 Z=0.0597029 Y=0.0636567
Repeater1[0]<-->QuantumChannel{cost=601.371;distance=20km;fidelity=0.823345;bellpair_per_sec=245298;tomography_time=0.122300235575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823345 X=0.0669644 Z=0.0591996 Y=0.0504912
EndNode1[0]<-->QuantumChannel{cost=1201.36;distance=40km;fidelity=0.821741;bellpair_per_sec=123269;tomography_time=0.243369234521;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.821741 X=0.060594 Z=0.0589511 Y=0.0587138
EndNode2[0]<-->QuantumChannel{cost=600.932;distance=20km;fidelity=0.822989;bellpair_per_sec=245690;tomography_time=0.122105329845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822989 X=0.0599423 Z=0.0688066 Y=0.0482622
Repeater1[0]<-->QuantumChannel{cost=1201.36;distance=40km;fidelity=0.821741;bellpair_per_sec=123269;tomography_time=0.243369234521;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.821741 X=0.060594 Z=0.0589511 Y=0.0587138
Repeater1[0]<-->QuantumChannel{cost=600.932;distance=20km;fidelity=0.822989;bellpair_per_sec=245690;tomography_time=0.122105329845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822989 X=0.0599423 Z=0.0688066 Y=0.0482622
EndNode1[0]<-->QuantumChannel{cost=1241.36;distance=40km;fidelity=0.812914;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.812914 X=0.0581506 Z=0.0629608 Y=0.0659747
EndNode2[0]<-->QuantumChannel{cost=614.709;distance=20km;fidelity=0.818247;bellpair_per_sec=242975;tomography_time=0.123469634955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818247 X=0.0613992 Z=0.0625973 Y=0.0577562
Repeater1[0]<-->QuantumChannel{cost=1241.36;distance=40km;fidelity=0.812914;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.812914 X=0.0581506 Z=0.0629608 Y=0.0659747
Repeater1[0]<-->QuantumChannel{cost=614.709;distance=20km;fidelity=0.818247;bellpair_per_sec=242975;tomography_time=0.123469634955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818247 X=0.0613992 Z=0.0625973 Y=0.0577562
EndNode1[0]<-->QuantumChannel{cost=1210.6;distance=40km;fidelity=0.821217;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.821217 X=0.0570148 Z=0.0579545 Y=0.0638134
EndNode2[0]<-->QuantumChannel{cost=600.964;distance=20km;fidelity=0.824935;bellpair_per_sec=244519;tomography_time=0.122690060035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824935 X=0.0670862 Z=0.0592017 Y=0.0487767
Repeater1[0]<-->QuantumChannel{cost=1210.6;distance=40km;fidelity=0.821217;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.821217 X=0.0570148 Z=0.0579545 Y=0.0638134
Repeater1[0]<-->QuantumChannel{cost=600.964;distance=20km;fidelity=0.824935;bellpair_per_sec=244519;tomography_time=0.122690060035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824935 X=0.0670862 Z=0.0592017 Y=0.0487767
EndNode1[0]<-->QuantumChannel{cost=1211.35;distance=40km;fidelity=0.820964;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820964 X=0.0561759 Z=0.0525712 Y=0.0702885
EndNode2[0]<-->QuantumChannel{cost=613.26;distance=20km;fidelity=0.817271;bellpair_per_sec=244131;tomography_time=0.122884935765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817271 X=0.0602003 Z=0.0597275 Y=0.0628009
Repeater1[0]<-->QuantumChannel{cost=1211.35;distance=40km;fidelity=0.820964;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820964 X=0.0561759 Z=0.0525712 Y=0.0702885
Repeater1[0]<-->QuantumChannel{cost=613.26;distance=20km;fidelity=0.817271;bellpair_per_sec=244131;tomography_time=0.122884935765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817271 X=0.0602003 Z=0.0597275 Y=0.0628009
EndNode1[0]<-->QuantumChannel{cost=1213.72;distance=40km;fidelity=0.822118;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.822118 X=0.0530667 Z=0.0659442 Y=0.0588714
EndNode2[0]<-->QuantumChannel{cost=601.027;distance=20km;fidelity=0.824892;bellpair_per_sec=244519;tomography_time=0.122690049035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824892 X=0.0540131 Z=0.0626889 Y=0.058406
Repeater1[0]<-->QuantumChannel{cost=1213.72;distance=40km;fidelity=0.822118;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.822118 X=0.0530667 Z=0.0659442 Y=0.0588714
Repeater1[0]<-->QuantumChannel{cost=601.027;distance=20km;fidelity=0.824892;bellpair_per_sec=244519;tomography_time=0.122690049035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824892 X=0.0540131 Z=0.0626889 Y=0.058406
EndNode1[0]<-->QuantumChannel{cost=1238.96;distance=40km;fidelity=0.813056;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.813056 X=0.0525274 Z=0.0675684 Y=0.0668481
EndNode2[0]<-->QuantumChannel{cost=612.957;distance=20km;fidelity=0.820708;bellpair_per_sec=242210;tomography_time=0.123859450415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820708 X=0.0672306 Z=0.0537229 Y=0.0583381
Repeater1[0]<-->QuantumChannel{cost=1238.96;distance=40km;fidelity=0.813056;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.813056 X=0.0525274 Z=0.0675684 Y=0.0668481
Repeater1[0]<-->QuantumChannel{cost=612.957;distance=20km;fidelity=0.820708;bellpair_per_sec=242210;tomography_time=0.123859450415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820708 X=0.0672306 Z=0.0537229 Y=0.0583381
EndNode1[0]<-->QuantumChannel{cost=1215.17;distance=40km;fidelity=0.820975;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820975 X=0.0592303 Z=0.0571181 Y=0.0626767
EndNode2[0]<-->QuantumChannel{cost=613.569;distance=20km;fidelity=0.816418;bellpair_per_sec=244519;tomography_time=0.122690047035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.816418 X=0.0615083 Z=0.059486 Y=0.0625881
Repeater1[0]<-->QuantumChannel{cost=1215.17;distance=40km;fidelity=0.820975;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820975 X=0.0592303 Z=0.0571181 Y=0.0626767
Repeater1[0]<-->QuantumChannel{cost=613.569;distance=20km;fidelity=0.816418;bellpair_per_sec=244519;tomography_time=0.122690047035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.816418 X=0.0615083 Z=0.059486 Y=0.0625881
EndNode1[0]<-->QuantumChannel{cost=1199.25;distance=40km;fidelity=0.824438;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.824438 X=0.0591191 Z=0.0590683 Y=0.0573742
EndNode2[0]<-->QuantumChannel{cost=607.967;distance=20km;fidelity=0.821472;bellpair_per_sec=243744;tomography_time=0.123079826495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821472 X=0.0588182 Z=0.0642856 Y=0.0554242
Repeater1[0]<-->QuantumChannel{cost=1199.25;distance=40km;fidelity=0.824438;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.824438 X=0.0591191 Z=0.0590683 Y=0.0573742
Repeater1[0]<-->QuantumChannel{cost=607.967;distance=20km;fidelity=0.821472;bellpair_per_sec=243744;tomography_time=0.123079826495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821472 X=0.0588182 Z=0.0642856 Y=0.0554242
EndNode1[0]<-->QuantumChannel{cost=1217.01;distance=40km;fidelity=0.819702;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819702 X=0.0515817 Z=0.0598265 Y=0.0688893
EndNode2[0]<-->QuantumChannel{cost=607.908;distance=20km;fidelity=0.818253;bellpair_per_sec=245690;tomography_time=0.122105325845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818253 X=0.0612179 Z=0.0651359 Y=0.0553931
Repeater1[0]<-->QuantumChannel{cost=1217.01;distance=40km;fidelity=0.819702;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819702 X=0.0515817 Z=0.0598265 Y=0.0688893
Repeater1[0]<-->QuantumChannel{cost=607.908;distance=20km;fidelity=0.818253;bellpair_per_sec=245690;tomography_time=0.122105325845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818253 X=0.0612179 Z=0.0651359 Y=0.0553931
EndNode1[0]<-->QuantumChannel{cost=1219.6;distance=40km;fidelity=0.82078;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.82078 X=0.0633977 Z=0.0588212 Y=0.0570006
EndNode2[0]<-->QuantumChannel{cost=610.379;distance=20km;fidelity=0.821792;bellpair_per_sec=242592;tomography_time=0.123664551685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821792 X=0.0702857 Z=0.0564071 Y=0.0515149
Repeater1[0]<-->QuantumChannel{cost=1219.6;distance=40km;fidelity=0.82078;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.82078 X=0.0633977 Z=0.0588212 Y=0.0570006
Repeater1[0]<-->QuantumChannel{cost=610.379;distance=20km;fidelity=0.821792;bellpair_per_sec=242592;tomography_time=0.123664551685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821792 X=0.0702857 Z=0.0564071 Y=0.0515149
EndNode1[0]<-->QuantumChannel{cost=1203.97;distance=40km;fidelity=0.825437;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.825437 X=0.0635175 Z=0.0530979 Y=0.0579472
EndNode2[0]<-->QuantumChannel{cost=602.678;distance=20km;fidelity=0.825722;bellpair_per_sec=243359;tomography_time=0.123274736225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825722 X=0.0667237 Z=0.0541456 Y=0.0534091
Repeater1[0]<-->QuantumChannel{cost=1203.97;distance=40km;fidelity=0.825437;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.825437 X=0.0635175 Z=0.0530979 Y=0.0579472
Repeater1[0]<-->QuantumChannel{cost=602.678;distance=20km;fidelity=0.825722;bellpair_per_sec=243359;tomography_time=0.123274736225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825722 X=0.0667237 Z=0.0541456 Y=0.0534091
EndNode1[0]<-->QuantumChannel{cost=1229.47;distance=40km;fidelity=0.816187;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.816187 X=0.0638737 Z=0.0647656 Y=0.0551739
EndNode2[0]<-->QuantumChannel{cost=608.497;distance=20km;fidelity=0.821764;bellpair_per_sec=243359;tomography_time=0.123274750225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821764 X=0.0585132 Z=0.0606763 Y=0.0590463
Repeater1[0]<-->QuantumChannel{cost=1229.47;distance=40km;fidelity=0.816187;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.816187 X=0.0638737 Z=0.0647656 Y=0.0551739
Repeater1[0]<-->QuantumChannel{cost=608.497;distance=20km;fidelity=0.821764;bellpair_per_sec=243359;tomography_time=0.123274750225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821764 X=0.0585132 Z=0.0606763 Y=0.0590463
EndNode1[0]<-->QuantumChannel{cost=1219.95;distance=40km;fidelity=0.818063;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.818063 X=0.0609212 Z=0.0568991 Y=0.0641163
EndNode2[0]<-->QuantumChannel{cost=624.749;distance=20km;fidelity=0.811005;bellpair_per_sec=243359;tomography_time=0.123274735225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.811005 X=0.0596043 Z=0.0642975 Y=0.065093
Repeater1[0]<-->QuantumChannel{cost=1219.95;distance=40km;fidelity=0.818063;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.818063 X=0.0609212 Z=0.0568991 Y=0.0641163
Repeater1[0]<-->QuantumChannel{cost=624.749;distance=20km;fidelity=0.811005;bellpair_per_sec=243359;tomography_time=0.123274735225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.811005 X=0.0596043 Z=0.0642975 Y=0.065093
EndNode1[0]<-->QuantumChannel{cost=1223.4;distance=40km;fidelity=0.818856;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.818856 X=0.0637628 Z=0.0567263 Y=0.0606545
EndNode2[0]<-->QuantumChannel{cost=616.587;distance=20km;fidelity=0.817645;bellpair_per_sec=242592;tomography_time=0.123664543685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817645 X=0.0618403 Z=0.0666 Y=0.0539143
Repeater1[0]<-->QuantumChannel{cost=1223.4;distance=40km;fidelity=0.818856;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.818856 X=0.0637628 Z=0.0567263 Y=0.0606545
Repeater1[0]<-->QuantumChannel{cost=616.587;distance=20km;fidelity=0.817645;bellpair_per_sec=242592;tomography_time=0.123664543685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817645 X=0.0618403 Z=0.0666 Y=0.0539143
EndNode1[0]<-->QuantumChannel{cost=1224.08;distance=40km;fidelity=0.816682;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.816682 X=0.0686135 Z=0.0530892 Y=0.0616149
EndNode2[0]<-->QuantumChannel{cost=590.321;distance=20km;fidelity=0.831015;bellpair_per_sec=245298;tomography_time=0.122300242575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.831015 X=0.0479058 Z=0.0661189 Y=0.0549599
Repeater1[0]<-->QuantumChannel{cost=1224.08;distance=40km;fidelity=0.816682;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.816682 X=0.0686135 Z=0.0530892 Y=0.0616149
Repeater1[0]<-->QuantumChannel{cost=590.321;distance=20km;fidelity=0.831015;bellpair_per_sec=245298;tomography_time=0.122300242575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.831015 X=0.0479058 Z=0.0661189 Y=0.0549599
EndNode1[0]<-->QuantumChannel{cost=1203.6;distance=40km;fidelity=0.824257;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.824257 X=0.0582036 Z=0.0578071 Y=0.0597325
EndNode2[0]<-->QuantumChannel{cost=609.835;distance=20km;fidelity=0.820213;bellpair_per_sec=243744;tomography_time=0.123079844495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820213 X=0.0627309 Z=0.0519398 Y=0.0651161
Repeater1[0]<-->QuantumChannel{cost=1203.6;distance=40km;fidelity=0.824257;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.824257 X=0.0582036 Z=0.0578071 Y=0.0597325
Repeater1[0]<-->QuantumChannel{cost=609.835;distance=20km;fidelity=0.820213;bellpair_per_sec=243744;tomography_time=0.123079844495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820213 X=0.0627309 Z=0.0519398 Y=0.0651161
EndNode1[0]<-->QuantumChannel{cost=1206.61;distance=40km;fidelity=0.821921;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.821921 X=0.0505142 Z=0.0581748 Y=0.0693898
EndNode2[0]<-->QuantumChannel{cost=596.443;distance=20km;fidelity=0.82937;bellpair_per_sec=243744;tomography_time=0.123079851495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82937 X=0.0529471 Z=0.0561724 Y=0.0615107
Repeater1[0]<-->QuantumChannel{cost=1206.61;distance=40km;fidelity=0.821921;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.821921 X=0.0505142 Z=0.0581748 Y=0.0693898
Repeater1[0]<-->QuantumChannel{cost=596.443;distance=20km;fidelity=0.82937;bellpair_per_sec=243744;tomography_time=0.123079851495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82937 X=0.0529471 Z=0.0561724 Y=0.0615107
EndNode1[0]<-->QuantumChannel{cost=1215.08;distance=40km;fidelity=0.820355;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820355 X=0.057796 Z=0.063225 Y=0.0586237
EndNode2[0]<-->QuantumChannel{cost=613.425;distance=20km;fidelity=0.817162;bellpair_per_sec=244131;tomography_time=0.122884926765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817162 X=0.0548333 Z=0.0679092 Y=0.0600956
Repeater1[0]<-->QuantumChannel{cost=1215.08;distance=40km;fidelity=0.820355;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820355 X=0.057796 Z=0.063225 Y=0.0586237
Repeater1[0]<-->QuantumChannel{cost=613.425;distance=20km;fidelity=0.817162;bellpair_per_sec=244131;tomography_time=0.122884926765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817162 X=0.0548333 Z=0.0679092 Y=0.0600956
EndNode1[0]<-->QuantumChannel{cost=1218.7;distance=40km;fidelity=0.819784;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819784 X=0.0611895 Z=0.0690003 Y=0.0500261
EndNode2[0]<-->QuantumChannel{cost=620.072;distance=20km;fidelity=0.814701;bellpair_per_sec=242975;tomography_time=0.123469638955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.814701 X=0.0650591 Z=0.0561993 Y=0.0640405
Repeater1[0]<-->QuantumChannel{cost=1218.7;distance=40km;fidelity=0.819784;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819784 X=0.0611895 Z=0.0690003 Y=0.0500261
Repeater1[0]<-->QuantumChannel{cost=620.072;distance=20km;fidelity=0.814701;bellpair_per_sec=242975;tomography_time=0.123469638955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.814701 X=0.0650591 Z=0.0561993 Y=0.0640405
EndNode1[0]<-->QuantumChannel{cost=1196.56;distance=40km;fidelity=0.828645;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.828645 X=0.0547777 Z=0.058413 Y=0.0581642
EndNode2[0]<-->QuantumChannel{cost=603.159;distance=20km;fidelity=0.821469;bellpair_per_sec=245690;tomography_time=0.122105326845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821469 X=0.0627865 Z=0.0630069 Y=0.052738
Repeater1[0]<-->QuantumChannel{cost=1196.56;distance=40km;fidelity=0.828645;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.828645 X=0.0547777 Z=0.058413 Y=0.0581642
Repeater1[0]<-->QuantumChannel{cost=603.159;distance=20km;fidelity=0.821469;bellpair_per_sec=245690;tomography_time=0.122105326845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821469 X=0.0627865 Z=0.0630069 Y=0.052738
EndNode1[0]<-->QuantumChannel{cost=1244.87;distance=40km;fidelity=0.812408;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.812408 X=0.0684753 Z=0.0620121 Y=0.0571047
EndNode2[0]<-->QuantumChannel{cost=605.27;distance=20km;fidelity=0.821996;bellpair_per_sec=244519;tomography_time=0.122690038035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821996 X=0.065902 Z=0.0587664 Y=0.0533359
Repeater1[0]<-->QuantumChannel{cost=1244.87;distance=40km;fidelity=0.812408;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.812408 X=0.0684753 Z=0.0620121 Y=0.0571047
Repeater1[0]<-->QuantumChannel{cost=605.27;distance=20km;fidelity=0.821996;bellpair_per_sec=244519;tomography_time=0.122690038035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821996 X=0.065902 Z=0.0587664 Y=0.0533359
EndNode1[0]<-->QuantumChannel{cost=1217.48;distance=40km;fidelity=0.822795;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.822795 X=0.0519777 Z=0.0607321 Y=0.0644953
EndNode2[0]<-->QuantumChannel{cost=594.545;distance=20km;fidelity=0.826737;bellpair_per_sec=246082;tomography_time=0.121910431115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.826737 X=0.0577643 Z=0.0549448 Y=0.060554
Repeater1[0]<-->QuantumChannel{cost=1217.48;distance=40km;fidelity=0.822795;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.822795 X=0.0519777 Z=0.0607321 Y=0.0644953
Repeater1[0]<-->QuantumChannel{cost=594.545;distance=20km;fidelity=0.826737;bellpair_per_sec=246082;tomography_time=0.121910431115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.826737 X=0.0577643 Z=0.0549448 Y=0.060554
EndNode1[0]<-->QuantumChannel{cost=1228;distance=40km;fidelity=0.814728;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.814728 X=0.0685281 Z=0.0512449 Y=0.0654986
EndNode2[0]<-->QuantumChannel{cost=618.234;distance=20km;fidelity=0.813977;bellpair_per_sec=244131;tomography_time=0.122884939765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.813977 X=0.0602051 Z=0.0669468 Y=0.0588711
Repeater1[0]<-->QuantumChannel{cost=1228;distance=40km;fidelity=0.814728;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.814728 X=0.0685281 Z=0.0512449 Y=0.0654986
Repeater1[0]<-->QuantumChannel{cost=618.234;distance=20km;fidelity=0.813977;bellpair_per_sec=244131;tomography_time=0.122884939765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.813977 X=0.0602051 Z=0.0669468 Y=0.0588711
EndNode1[0]<-->QuantumChannel{cost=1235.32;distance=40km;fidelity=0.814253;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.814253 X=0.0684032 Z=0.059794 Y=0.0575499
EndNode2[0]<-->QuantumChannel{cost=611.347;distance=20km;fidelity=0.81725;bellpair_per_sec=244908;tomography_time=0.122495145305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81725 X=0.055058 Z=0.0774867 Y=0.0502051
Repeater1[0]<-->QuantumChannel{cost=1235.32;distance=40km;fidelity=0.814253;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.814253 X=0.0684032 Z=0.059794 Y=0.0575499
Repeater1[0]<-->QuantumChannel{cost=611.347;distance=20km;fidelity=0.81725;bellpair_per_sec=244908;tomography_time=0.122495145305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81725 X=0.055058 Z=0.0774867 Y=0.0502051
EndNode1[0]<-->QuantumChannel{cost=1201.3;distance=40km;fidelity=0.823734;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.823734 X=0.0614682 Z=0.0620595 Y=0.052738
EndNode2[0]<-->QuantumChannel{cost=613.688;distance=20km;fidelity=0.815041;bellpair_per_sec=245298;tomography_time=0.122300231575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.815041 X=0.0678505 Z=0.0605632 Y=0.0565456
Repeater1[0]<-->QuantumChannel{cost=1201.3;distance=40km;fidelity=0.823734;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.823734 X=0.0614682 Z=0.0620595 Y=0.052738
Repeater1[0]<-->QuantumChannel{cost=613.688;distance=20km;fidelity=0.815041;bellpair_per_sec=245298;tomography_time=0.122300231575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.815041 X=0.0678505 Z=0.0605632 Y=0.0565456
EndNode1[0]<-->QuantumChannel{cost=1200.62;distance=40km;fidelity=0.827897;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.827897 X=0.050973 Z=0.0609254 Y=0.0602047
EndNode2[0]<-->QuantumChannel{cost=600.744;distance=20km;fidelity=0.825741;bellpair_per_sec=244131;tomography_time=0.122884937765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825741 X=0.062608 Z=0.0562627 Y=0.0553878
Repeater1[0]<-->QuantumChannel{cost=1200.62;distance=40km;fidelity=0.827897;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.827897 X=0.050973 Z=0.0609254 Y=0.0602047
Repeater1[0]<-->QuantumChannel{cost=600.744;distance=20km;fidelity=0.825741;bellpair_per_sec=244131;tomography_time=0.122884937765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825741 X=0.062608 Z=0.0562627 Y=0.0553878
EndNode1[0]<-->QuantumChannel{cost=1211.32;distance=40km;fidelity=0.822277;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.822277 X=0.048995 Z=0.0639469 Y=0.064781
EndNode2[0]<-->QuantumChannel{cost=600.276;distance=20km;fidelity=0.826063;bellpair_per_sec=244131;tomography_time=0.122884926765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.826063 X=0.0573347 Z=0.0573053 Y=0.0592972
Repeater1[0]<-->QuantumChannel{cost=1211.32;distance=40km;fidelity=0.822277;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.822277 X=0.048995 Z=0.0639469 Y=0.064781
Repeater1[0]<-->QuantumChannel{cost=600.276;distance=20km;fidelity=0.826063;bellpair_per_sec=244131;tomography_time=0.122884926765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.826063 X=0.0573347 Z=0.0573053 Y=0.0592972
EndNode1[0]<-->QuantumChannel{cost=1229.25;distance=40km;fidelity=0.818199;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.818199 X=0.0645386 Z=0.0559826 Y=0.0612793
EndNode2[0]<-->QuantumChannel{cost=612.256;distance=20km;fidelity=0.817292;bellpair_per_sec=244519;tomography_time=0.122690040035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817292 X=0.0655516 Z=0.0594484 Y=0.0577077
Repeater1[0]<-->QuantumChannel{cost=1229.25;distance=40km;fidelity=0.818199;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.818199 X=0.0645386 Z=0.0559826 Y=0.0612793
Repeater1[0]<-->QuantumChannel{cost=612.256;distance=20km;fidelity=0.817292;bellpair_per_sec=244519;tomography_time=0.122690040035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817292 X=0.0655516 Z=0.0594484 Y=0.0577077
EndNode1[0]<-->QuantumChannel{cost=1234.76;distance=40km;fidelity=0.817016;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817016 X=0.0613627 Z=0.059912 Y=0.0617096
EndNode2[0]<-->QuantumChannel{cost=597.76;distance=20km;fidelity=0.829112;bellpair_per_sec=243359;tomography_time=0.123274733225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.829112 X=0.0628524 Z=0.0600839 Y=0.0479518
Repeater1[0]<-->QuantumChannel{cost=1234.76;distance=40km;fidelity=0.817016;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817016 X=0.0613627 Z=0.059912 Y=0.0617096
Repeater1[0]<-->QuantumChannel{cost=597.76;distance=20km;fidelity=0.829112;bellpair_per_sec=243359;tomography_time=0.123274733225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.829112 X=0.0628524 Z=0.0600839 Y=0.0479518
EndNode1[0]<-->QuantumChannel{cost=1207.75;distance=40km;fidelity=0.822186;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.822186 X=0.0571675 Z=0.0626055 Y=0.0580413
EndNode2[0]<-->QuantumChannel{cost=606.595;distance=20km;fidelity=0.819139;bellpair_per_sec=245690;tomography_time=0.122105327845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.819139 X=0.0591197 Z=0.0642146 Y=0.0575271
Repeater1[0]<-->QuantumChannel{cost=1207.75;distance=40km;fidelity=0.822186;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.822186 X=0.0571675 Z=0.0626055 Y=0.0580413
Repeater1[0]<-->QuantumChannel{cost=606.595;distance=20km;fidelity=0.819139;bellpair_per_sec=245690;tomography_time=0.122105327845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.819139 X=0.0591197 Z=0.0642146 Y=0.0575271
EndNode1[0]<-->QuantumChannel{cost=1215.01;distance=40km;fidelity=0.819725;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819725 X=0.0570469 Z=0.0614408 Y=0.0617878
EndNode2[0]<-->QuantumChannel{cost=606.783;distance=20km;fidelity=0.82097;bellpair_per_sec=244519;tomography_time=0.122690030035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82097 X=0.0651328 Z=0.0553884 Y=0.0585089
Repeater1[0]<-->QuantumChannel{cost=1215.01;distance=40km;fidelity=0.819725;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819725 X=0.0570469 Z=0.0614408 Y=0.0617878
Repeater1[0]<-->QuantumChannel{cost=606.783;distance=20km;fidelity=0.82097;bellpair_per_sec=244519;tomography_time=0.122690030035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82097 X=0.0651328 Z=0.0553884 Y=0.0585089
EndNode1[0]<-->QuantumChannel{cost=1206.72;distance=40km;fidelity=0.823189;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.823189 X=0.0600639 Z=0.0577411 Y=0.0590056
EndNode2[0]<-->QuantumChannel{cost=610.838;distance=20km;fidelity=0.818241;bellpair_per_sec=244519;tomography_time=0.122690040035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818241 X=0.0649733 Z=0.0579384 Y=0.0588478
Repeater1[0]<-->QuantumChannel{cost=1206.72;distance=40km;fidelity=0.823189;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.823189 X=0.0600639 Z=0.0577411 Y=0.0590056
Repeater1[0]<-->QuantumChannel{cost=610.838;distance=20km;fidelity=0.818241;bellpair_per_sec=244519;tomography_time=0.122690040035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818241 X=0.0649733 Z=0.0579384 Y=0.0588478
EndNode1[0]<-->QuantumChannel{cost=1194.45;distance=40km;fidelity=0.828721;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.828721 X=0.0609033 Z=0.0574749 Y=0.052901
EndNode2[0]<-->QuantumChannel{cost=615.255;distance=20km;fidelity=0.816593;bellpair_per_sec=243744;tomography_time=0.123079848495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.816593 X=0.0530247 Z=0.0667965 Y=0.0635863
Repeater1[0]<-->QuantumChannel{cost=1194.45;distance=40km;fidelity=0.828721;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.828721 X=0.0609033 Z=0.0574749 Y=0.052901
Repeater1[0]<-->QuantumChannel{cost=615.255;distance=20km;fidelity=0.816593;bellpair_per_sec=243744;tomography_time=0.123079848495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.816593 X=0.0530247 Z=0.0667965 Y=0.0635863
EndNode1[0]<-->QuantumChannel{cost=1207.4;distance=40km;fidelity=0.826221;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.826221 X=0.0684177 Z=0.0547814 Y=0.0505802
EndNode2[0]<-->QuantumChannel{cost=612.033;distance=20km;fidelity=0.81809;bellpair_per_sec=244131;tomography_time=0.122884935765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81809 X=0.0535578 Z=0.0704372 Y=0.0579147
Repeater1[0]<-->QuantumChannel{cost=1207.4;distance=40km;fidelity=0.826221;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.826221 X=0.0684177 Z=0.0547814 Y=0.0505802
Repeater1[0]<-->QuantumChannel{cost=612.033;distance=20km;fidelity=0.81809;bellpair_per_sec=244131;tomography_time=0.122884935765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81809 X=0.0535578 Z=0.0704372 Y=0.0579147
EndNode1[0]<-->QuantumChannel{cost=1221.17;distance=40km;fidelity=0.817657;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817657 X=0.0621887 Z=0.0612385 Y=0.0589154
EndNode2[0]<-->QuantumChannel{cost=606.957;distance=20km;fidelity=0.821504;bellpair_per_sec=244131;tomography_time=0.122884927765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821504 X=0.0611826 Z=0.0562934 Y=0.06102
Repeater1[0]<-->QuantumChannel{cost=1221.17;distance=40km;fidelity=0.817657;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817657 X=0.0621887 Z=0.0612385 Y=0.0589154
Repeater1[0]<-->QuantumChannel{cost=606.957;distance=20km;fidelity=0.821504;bellpair_per_sec=244131;tomography_time=0.122884927765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821504 X=0.0611826 Z=0.0562934 Y=0.06102
EndNode1[0]<-->QuantumChannel{cost=1225.84;distance=40km;fidelity=0.819338;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819338 X=0.0609246 Z=0.0617766 Y=0.0579606
EndNode2[0]<-->QuantumChannel{cost=611.586;distance=20km;fidelity=0.81839;bellpair_per_sec=244131;tomography_time=0.122884942765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81839 X=0.0661791 Z=0.064402 Y=0.0510294
Repeater1[0]<-->QuantumChannel{cost=1225.84;distance=40km;fidelity=0.819338;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819338 X=0.0609246 Z=0.0617766 Y=0.0579606
Repeater1[0]<-->QuantumChannel{cost=611.586;distance=20km;fidelity=0.81839;bellpair_per_sec=244131;tomography_time=0.122884942765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81839 X=0.0661791 Z=0.064402 Y=0.0510294
EndNode1[0]<-->QuantumChannel{cost=1214.42;distance=40km;fidelity=0.821228;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.821228 X=0.0631139 Z=0.0623017 Y=0.0533567
EndNode2[0]<-->QuantumChannel{cost=608.601;distance=20km;fidelity=0.820394;bellpair_per_sec=244131;tomography_time=0.122884936765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820394 X=0.0607434 Z=0.0618334 Y=0.0570296
Repeater1[0]<-->QuantumChannel{cost=1214.42;distance=40km;fidelity=0.821228;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.821228 X=0.0631139 Z=0.0623017 Y=0.0533567
Repeater1[0]<-->QuantumChannel{cost=608.601;distance=20km;fidelity=0.820394;bellpair_per_sec=244131;tomography_time=0.122884936765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820394 X=0.0607434 Z=0.0618334 Y=0.0570296
EndNode1[0]<-->QuantumChannel{cost=1244.15;distance=40km;fidelity=0.811358;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.811358 X=0.0540968 Z=0.0648667 Y=0.0696788
EndNode2[0]<-->QuantumChannel{cost=596.357;distance=20km;fidelity=0.82943;bellpair_per_sec=243744;tomography_time=0.123079839495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82943 X=0.0659044 Z=0.0542148 Y=0.0504506
Repeater1[0]<-->QuantumChannel{cost=1244.15;distance=40km;fidelity=0.811358;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.811358 X=0.0540968 Z=0.0648667 Y=0.0696788
Repeater1[0]<-->QuantumChannel{cost=596.357;distance=20km;fidelity=0.82943;bellpair_per_sec=243744;tomography_time=0.123079839495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82943 X=0.0659044 Z=0.0542148 Y=0.0504506
EndNode1[0]<-->QuantumChannel{cost=1204.62;distance=40km;fidelity=0.824562;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.824562 X=0.0616443 Z=0.059286 Y=0.0545082
EndNode2[0]<-->QuantumChannel{cost=599.62;distance=20km;fidelity=0.824546;bellpair_per_sec=245298;tomography_time=0.122300254575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824546 X=0.0586933 Z=0.0577184 Y=0.0590419
Repeater1[0]<-->QuantumChannel{cost=1204.62;distance=40km;fidelity=0.824562;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.824562 X=0.0616443 Z=0.059286 Y=0.0545082
Repeater1[0]<-->QuantumChannel{cost=599.62;distance=20km;fidelity=0.824546;bellpair_per_sec=245298;tomography_time=0.122300254575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824546 X=0.0586933 Z=0.0577184 Y=0.0590419
EndNode1[0]<-->QuantumChannel{cost=1207.64;distance=40km;fidelity=0.822224;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.822224 X=0.065483 Z=0.0568671 Y=0.0554261
EndNode2[0]<-->QuantumChannel{cost=611.283;distance=20km;fidelity=0.817942;bellpair_per_sec=244519;tomography_time=0.122690037035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817942 X=0.0606415 Z=0.0619858 Y=0.0594302
Repeater1[0]<-->QuantumChannel{cost=1207.64;distance=40km;fidelity=0.822224;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.822224 X=0.065483 Z=0.0568671 Y=0.0554261
Repeater1[0]<-->QuantumChannel{cost=611.283;distance=20km;fidelity=0.817942;bellpair_per_sec=244519;tomography_time=0.122690037035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.817942 X=0.0606415 Z=0.0619858 Y=0.0594302
EndNode1[0]<-->QuantumChannel{cost=1219.4;distance=40km;fidelity=0.819549;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819549 X=0.0567857 Z=0.0617105 Y=0.0619549
EndNode2[0]<-->QuantumChannel{cost=610.301;distance=20km;fidelity=0.81925;bellpair_per_sec=244131;tomography_time=0.122884943765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81925 X=0.0591812 Z=0.0573417 Y=0.064227
Repeater1[0]<-->QuantumChannel{cost=1219.4;distance=40km;fidelity=0.819549;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819549 X=0.0567857 Z=0.0617105 Y=0.0619549
Repeater1[0]<-->QuantumChannel{cost=610.301;distance=20km;fidelity=0.81925;bellpair_per_sec=244131;tomography_time=0.122884943765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81925 X=0.0591812 Z=0.0573417 Y=0.064227
EndNode1[0]<-->QuantumChannel{cost=1228.63;distance=40km;fidelity=0.81905;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.81905 X=0.0542558 Z=0.0653288 Y=0.0613654
EndNode2[0]<-->QuantumChannel{cost=611.658;distance=20km;fidelity=0.81899;bellpair_per_sec=243744;tomography_time=0.123079847495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81899 X=0.065661 Z=0.0566085 Y=0.058741
Repeater1[0]<-->QuantumChannel{cost=1228.63;distance=40km;fidelity=0.81905;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.81905 X=0.0542558 Z=0.0653288 Y=0.0613654
Repeater1[0]<-->QuantumChannel{cost=611.658;distance=20km;fidelity=0.81899;bellpair_per_sec=243744;tomography_time=0.123079847495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81899 X=0.065661 Z=0.0566085 Y=0.058741
EndNode1[0]<-->QuantumChannel{cost=1205.72;distance=40km;fidelity=0.826145;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.826145 X=0.0457117 Z=0.0608704 Y=0.0672726
EndNode2[0]<-->QuantumChannel{cost=600.646;distance=20km;fidelity=0.827771;bellpair_per_sec=242975;tomography_time=0.123469642955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.827771 X=0.0556162 Z=0.0550581 Y=0.0615549
Repeater1[0]<-->QuantumChannel{cost=1205.72;distance=40km;fidelity=0.826145;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.826145 X=0.0457117 Z=0.0608704 Y=0.0672726
Repeater1[0]<-->QuantumChannel{cost=600.646;distance=20km;fidelity=0.827771;bellpair_per_sec=242975;tomography_time=0.123469642955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.827771 X=0.0556162 Z=0.0550581 Y=0.0615549
EndNode1[0]<-->QuantumChannel{cost=1237.35;distance=40km;fidelity=0.813583;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.813583 X=0.0651062 Z=0.0603044 Y=0.0610061
EndNode2[0]<-->QuantumChannel{cost=606.728;distance=20km;fidelity=0.822961;bellpair_per_sec=243359;tomography_time=0.123274739225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822961 X=0.0655583 Z=0.0602076 Y=0.0512727
Repeater1[0]<-->QuantumChannel{cost=1237.35;distance=40km;fidelity=0.813583;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.813583 X=0.0651062 Z=0.0603044 Y=0.0610061
Repeater1[0]<-->QuantumChannel{cost=606.728;distance=20km;fidelity=0.822961;bellpair_per_sec=243359;tomography_time=0.123274739225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822961 X=0.0655583 Z=0.0602076 Y=0.0512727
EndNode1[0]<-->QuantumChannel{cost=1220.74;distance=40km;fidelity=0.819748;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819748 X=0.0671795 Z=0.0539514 Y=0.0591206
EndNode2[0]<-->QuantumChannel{cost=607.286;distance=20km;fidelity=0.818672;bellpair_per_sec=245690;tomography_time=0.122105322845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818672 X=0.0583571 Z=0.0651216 Y=0.0578489
Repeater1[0]<-->QuantumChannel{cost=1220.74;distance=40km;fidelity=0.819748;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819748 X=0.0671795 Z=0.0539514 Y=0.0591206
Repeater1[0]<-->QuantumChannel{cost=607.286;distance=20km;fidelity=0.818672;bellpair_per_sec=245690;tomography_time=0.122105322845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818672 X=0.0583571 Z=0.0651216 Y=0.0578489
EndNode1[0]<-->QuantumChannel{cost=1231.89;distance=40km;fidelity=0.816032;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.816032 X=0.0605452 Z=0.0642663 Y=0.0591563
EndNode2[0]<-->QuantumChannel{cost=608.215;distance=20km;fidelity=0.823254;bellpair_per_sec=242592;tomography_time=0.123664565685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823254 X=0.0607452 Z=0.0560257 Y=0.0599755
Repeater1[0]<-->QuantumChannel{cost=1231.89;distance=40km;fidelity=0.816032;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.816032 X=0.0605452 Z=0.0642663 Y=0.0591563
Repeater1[0]<-->QuantumChannel{cost=608.215;distance=20km;fidelity=0.823254;bellpair_per_sec=242592;tomography_time=0.123664565685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823254 X=0.0607452 Z=0.0560257 Y=0.0599755
EndNode1[0]<-->QuantumChannel{cost=1217.03;distance=40km;fidelity=0.820348;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820348 X=0.0606115 Z=0.0562438 Y=0.0627966
EndNode2[0]<-->QuantumChannel{cost=612.572;distance=20km;fidelity=0.82032;bellpair_per_sec=242592;tomography_time=0.123664541685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82032 X=0.0687355 Z=0.0560411 Y=0.054903
Repeater1[0]<-->QuantumChannel{cost=1217.03;distance=40km;fidelity=0.820348;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820348 X=0.0606115 Z=0.0562438 Y=0.0627966
Repeater1[0]<-->QuantumChannel{cost=612.572;distance=20km;fidelity=0.82032;bellpair_per_sec=242592;tomography_time=0.123664541685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82032 X=0.0687355 Z=0.0560411 Y=0.054903
EndNode1[0]<-->QuantumChannel{cost=1221.64;distance=40km;fidelity=0.820094;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820094 X=0.0633598 Z=0.062468 Y=0.0540779
EndNode2[0]<-->QuantumChannel{cost=598.939;distance=20km;fidelity=0.82764;bellpair_per_sec=243744;tomography_time=0.123079835495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82764 X=0.0568255 Z=0.0593346 Y=0.0561996
Repeater1[0]<-->QuantumChannel{cost=1221.64;distance=40km;fidelity=0.820094;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820094 X=0.0633598 Z=0.062468 Y=0.0540779
Repeater1[0]<-->QuantumChannel{cost=598.939;distance=20km;fidelity=0.82764;bellpair_per_sec=243744;tomography_time=0.123079835495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82764 X=0.0568255 Z=0.0593346 Y=0.0561996
EndNode1[0]<-->QuantumChannel{cost=1219.18;distance=40km;fidelity=0.820924;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820924 X=0.056814 Z=0.0595138 Y=0.0627479
EndNode2[0]<-->QuantumChannel{cost=603.684;distance=20km;fidelity=0.821111;bellpair_per_sec=245690;tomography_time=0.122105339845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821111 X=0.0568522 Z=0.0579067 Y=0.0641302
Repeater1[0]<-->QuantumChannel{cost=1219.18;distance=40km;fidelity=0.820924;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820924 X=0.056814 Z=0.0595138 Y=0.0627479
Repeater1[0]<-->QuantumChannel{cost=603.684;distance=20km;fidelity=0.821111;bellpair_per_sec=245690;tomography_time=0.122105339845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821111 X=0.0568522 Z=0.0579067 Y=0.0641302
EndNode1[0]<-->QuantumChannel{cost=1223.3;distance=40km;fidelity=0.815643;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.815643 X=0.0679924 Z=0.060915 Y=0.0554497
EndNode2[0]<-->QuantumChannel{cost=593.761;distance=20km;fidelity=0.827944;bellpair_per_sec=245689;tomography_time=0.122105347845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.827944 X=0.0502075 Z=0.0557068 Y=0.0661419
Repeater1[0]<-->QuantumChannel{cost=1223.3;distance=40km;fidelity=0.815643;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.815643 X=0.0679924 Z=0.060915 Y=0.0554497
Repeater1[0]<-->QuantumChannel{cost=593.761;distance=20km;fidelity=0.827944;bellpair_per_sec=245689;tomography_time=0.122105347845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.827944 X=0.0502075 Z=0.0557068 Y=0.0661419
EndNode1[0]<-->QuantumChannel{cost=1232.82;distance=40km;fidelity=0.817659;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817659 X=0.0719777 Z=0.0540826 Y=0.0562812
EndNode2[0]<-->QuantumChannel{cost=608.286;distance=20km;fidelity=0.823854;bellpair_per_sec=242210;tomography_time=0.123859441415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823854 X=0.0516698 Z=0.0605125 Y=0.0639639
Repeater1[0]<-->QuantumChannel{cost=1232.82;distance=40km;fidelity=0.817659;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817659 X=0.0719777 Z=0.0540826 Y=0.0562812
Repeater1[0]<-->QuantumChannel{cost=608.286;distance=20km;fidelity=0.823854;bellpair_per_sec=242210;tomography_time=0.123859441415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823854 X=0.0516698 Z=0.0605125 Y=0.0639639
EndNode1[0]<-->QuantumChannel{cost=1221.9;distance=40km;fidelity=0.821303;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.821303 X=0.0666331 Z=0.0624388 Y=0.0496251
EndNode2[0]<-->QuantumChannel{cost=607.73;distance=20km;fidelity=0.822282;bellpair_per_sec=243359;tomography_time=0.123274752225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822282 X=0.0611088 Z=0.0577534 Y=0.0588554
Repeater1[0]<-->QuantumChannel{cost=1221.9;distance=40km;fidelity=0.821303;bellpair_per_sec=121327;tomography_time=0.247266259101;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.821303 X=0.0666331 Z=0.0624388 Y=0.0496251
Repeater1[0]<-->QuantumChannel{cost=607.73;distance=20km;fidelity=0.822282;bellpair_per_sec=243359;tomography_time=0.123274752225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822282 X=0.0611088 Z=0.0577534 Y=0.0588554
EndNode1[0]<-->QuantumChannel{cost=1225.69;distance=40km;fidelity=0.816796;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.816796 X=0.0657677 Z=0.0653652 Y=0.0520714
EndNode2[0]<-->QuantumChannel{cost=622.159;distance=20km;fidelity=0.812691;bellpair_per_sec=243359;tomography_time=0.123274735225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.812691 X=0.0614907 Z=0.0691842 Y=0.0566338
Repeater1[0]<-->QuantumChannel{cost=1225.69;distance=40km;fidelity=0.816796;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.816796 X=0.0657677 Z=0.0653652 Y=0.0520714
Repeater1[0]<-->QuantumChannel{cost=622.159;distance=20km;fidelity=0.812691;bellpair_per_sec=243359;tomography_time=0.123274735225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.812691 X=0.0614907 Z=0.0691842 Y=0.0566338
EndNode1[0]<-->QuantumChannel{cost=1216.53;distance=40km;fidelity=0.818563;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.818563 X=0.061534 Z=0.0638756 Y=0.0560277
EndNode2[0]<-->QuantumChannel{cost=605.396;distance=20km;fidelity=0.822563;bellpair_per_sec=244131;tomography_time=0.122884934765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822563 X=0.0604836 Z=0.0623771 Y=0.0545767
Repeater1[0]<-->QuantumChannel{cost=1216.53;distance=40km;fidelity=0.818563;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.818563 X=0.061534 Z=0.0638756 Y=0.0560277
Repeater1[0]<-->QuantumChannel{cost=605.396;distance=20km;fidelity=0.822563;bellpair_per_sec=244131;tomography_time=0.122884934765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822563 X=0.0604836 Z=0.0623771 Y=0.0545767
EndNode1[0]<-->QuantumChannel{cost=1226.21;distance=40km;fidelity=0.817919;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817919 X=0.0600096 Z=0.0567478 Y=0.0653237
EndNode2[0]<-->QuantumChannel{cost=624.291;distance=20km;fidelity=0.811302;bellpair_per_sec=243359;tomography_time=0.123274732225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.811302 X=0.0608258 Z=0.0663698 Y=0.061502
Repeater1[0]<-->QuantumChannel{cost=1226.21;distance=40km;fidelity=0.817919;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817919 X=0.0600096 Z=0.0567478 Y=0.0653237
Repeater1[0]<-->QuantumChannel{cost=624.291;distance=20km;fidelity=0.811302;bellpair_per_sec=243359;tomography_time=0.123274732225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.811302 X=0.0608258 Z=0.0663698 Y=0.061502
EndNode1[0]<-->QuantumChannel{cost=1205.6;distance=40km;fidelity=0.82488;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.82488 X=0.0601948 Z=0.0579816 Y=0.0569438
EndNode2[0]<-->QuantumChannel{cost=604.125;distance=20km;fidelity=0.82212;bellpair_per_sec=244908;tomography_time=0.122495130305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82212 X=0.060725 Z=0.0565497 Y=0.0606052
Repeater1[0]<-->QuantumChannel{cost=1205.6;distance=40km;fidelity=0.82488;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.82488 X=0.0601948 Z=0.0579816 Y=0.0569438
Repeater1[0]<-->QuantumChannel{cost=604.125;distance=20km;fidelity=0.82212;bellpair_per_sec=244908;tomography_time=0.122495130305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82212 X=0.060725 Z=0.0565497 Y=0.0606052
EndNode1[0]<-->QuantumChannel{cost=1216.37;distance=40km;fidelity=0.818615;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.818615 X=0.0593575 Z=0.059838 Y=0.0621895
EndNode2[0]<-->QuantumChannel{cost=620.743;distance=20km;fidelity=0.812974;bellpair_per_sec=243744;tomography_time=0.123079831495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.812974 X=0.0630913 Z=0.0615377 Y=0.0623965
Repeater1[0]<-->QuantumChannel{cost=1216.37;distance=40km;fidelity=0.818615;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.818615 X=0.0593575 Z=0.059838 Y=0.0621895
Repeater1[0]<-->QuantumChannel{cost=620.743;distance=20km;fidelity=0.812974;bellpair_per_sec=243744;tomography_time=0.123079831495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.812974 X=0.0630913 Z=0.0615377 Y=0.0623965
EndNode1[0]<-->QuantumChannel{cost=1235.71;distance=40km;fidelity=0.812183;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.812183 X=0.0706411 Z=0.0644364 Y=0.0527395
EndNode2[0]<-->QuantumChannel{cost=598.852;distance=20km;fidelity=0.824417;bellpair_per_sec=245689;tomography_time=0.122105342845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824417 X=0.055845 Z=0.0553677 Y=0.0643704
Repeater1[0]<-->QuantumChannel{cost=1235.71;distance=40km;fidelity=0.812183;bellpair_per_sec=122680;tomography_time=0.244538341895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.812183 X=0.0706411 Z=0.0644364 Y=0.0527395
Repeater1[0]<-->QuantumChannel{cost=598.852;distance=20km;fidelity=0.824417;bellpair_per_sec=245689;tomography_time=0.122105342845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824417 X=0.055845 Z=0.0553677 Y=0.0643704
EndNode1[0]<-->QuantumChannel{cost=1206.18;distance=40km;fidelity=0.824681;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.824681 X=0.0684373 Z=0.0537623 Y=0.0531196
EndNode2[0]<-->QuantumChannel{cost=598.806;distance=20km;fidelity=0.827076;bellpair_per_sec=244131;tomography_time=0.122884926765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.827076 X=0.0663687 Z=0.0576985 Y=0.0488564
Repeater1[0]<-->QuantumChannel{cost=1206.18;distance=40km;fidelity=0.824681;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.824681 X=0.0684373 Z=0.0537623 Y=0.0531196
Repeater1[0]<-->QuantumChannel{cost=598.806;distance=20km;fidelity=0.827076;bellpair_per_sec=244131;tomography_time=0.122884926765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.827076 X=0.0663687 Z=0.0576985 Y=0.0488564
EndNode1[0]<-->QuantumChannel{cost=1205.32;distance=40km;fidelity=0.823013;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.823013 X=0.0659777 Z=0.0525385 Y=0.0584706
EndNode2[0]<-->QuantumChannel{cost=609.869;distance=20km;fidelity=0.819541;bellpair_per_sec=244131;tomography_time=0.122884947765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.819541 X=0.0572337 Z=0.0595346 Y=0.063691
Repeater1[0]<-->QuantumChannel{cost=1205.32;distance=40km;fidelity=0.823013;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.823013 X=0.0659777 Z=0.0525385 Y=0.0584706
Repeater1[0]<-->QuantumChannel{cost=609.869;distance=20km;fidelity=0.819541;bellpair_per_sec=244131;tomography_time=0.122884947765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.819541 X=0.0572337 Z=0.0595346 Y=0.063691
EndNode1[0]<-->QuantumChannel{cost=1236.97;distance=40km;fidelity=0.813709;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.813709 X=0.0625196 Z=0.059454 Y=0.064317
EndNode2[0]<-->QuantumChannel{cost=597.292;distance=20km;fidelity=0.825493;bellpair_per_sec=245690;tomography_time=0.122105327845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825493 X=0.065443 Z=0.0580363 Y=0.0510276
Repeater1[0]<-->QuantumChannel{cost=1236.97;distance=40km;fidelity=0.813709;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.813709 X=0.0625196 Z=0.059454 Y=0.064317
Repeater1[0]<-->QuantumChannel{cost=597.292;distance=20km;fidelity=0.825493;bellpair_per_sec=245690;tomography_time=0.122105327845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825493 X=0.065443 Z=0.0580363 Y=0.0510276
EndNode1[0]<-->QuantumChannel{cost=1214.57;distance=40km;fidelity=0.817916;bellpair_per_sec=123072;tomography_time=0.243758936979;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817916 X=0.0621202 Z=0.0611881 Y=0.0587753
EndNode2[0]<-->QuantumChannel{cost=603.489;distance=20km;fidelity=0.824514;bellpair_per_sec=243744;tomography_time=0.123079847495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824514 X=0.0594307 Z=0.0627848 Y=0.0532705
Repeater1[0]<-->QuantumChannel{cost=1214.57;distance=40km;fidelity=0.817916;bellpair_per_sec=123072;tomography_time=0.243758936979;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817916 X=0.0621202 Z=0.0611881 Y=0.0587753
Repeater1[0]<-->QuantumChannel{cost=603.489;distance=20km;fidelity=0.824514;bellpair_per_sec=243744;tomography_time=0.123079847495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824514 X=0.0594307 Z=0.0627848 Y=0.0532705
EndNode1[0]<-->QuantumChannel{cost=1193.48;distance=40km;fidelity=0.827087;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.827087 X=0.0649735 Z=0.049613 Y=0.0583263
EndNode2[0]<-->QuantumChannel{cost=595.668;distance=20km;fidelity=0.826617;bellpair_per_sec=245690;tomography_time=0.122105336845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.826617 X=0.0558621 Z=0.0541409 Y=0.0633798
Repeater1[0]<-->QuantumChannel{cost=1193.48;distance=40km;fidelity=0.827087;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.827087 X=0.0649735 Z=0.049613 Y=0.0583263
Repeater1[0]<-->QuantumChannel{cost=595.668;distance=20km;fidelity=0.826617;bellpair_per_sec=245690;tomography_time=0.122105336845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.826617 X=0.0558621 Z=0.0541409 Y=0.0633798
EndNode1[0]<-->QuantumChannel{cost=1195.28;distance=40km;fidelity=0.82712;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.82712 X=0.0571003 Z=0.0601351 Y=0.0556448
EndNode2[0]<-->QuantumChannel{cost=602.508;distance=20km;fidelity=0.823223;bellpair_per_sec=244908;tomography_time=0.122495127305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823223 X=0.0572119 Z=0.0598862 Y=0.059679
Repeater1[0]<-->QuantumChannel{cost=1195.28;distance=40km;fidelity=0.82712;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.82712 X=0.0571003 Z=0.0601351 Y=0.0556448
Repeater1[0]<-->QuantumChannel{cost=602.508;distance=20km;fidelity=0.823223;bellpair_per_sec=244908;tomography_time=0.122495127305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.823223 X=0.0572119 Z=0.0598862 Y=0.059679
EndNode1[0]<-->QuantumChannel{cost=1230.33;distance=40km;fidelity=0.81655;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.81655 X=0.0648625 Z=0.0639572 Y=0.0546306
EndNode2[0]<-->QuantumChannel{cost=600.082;distance=20km;fidelity=0.822256;bellpair_per_sec=246476;tomography_time=0.121715539385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822256 X=0.0547931 Z=0.0620266 Y=0.0609242
Repeater1[0]<-->QuantumChannel{cost=1230.33;distance=40km;fidelity=0.81655;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.81655 X=0.0648625 Z=0.0639572 Y=0.0546306
Repeater1[0]<-->QuantumChannel{cost=600.082;distance=20km;fidelity=0.822256;bellpair_per_sec=246476;tomography_time=0.121715539385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822256 X=0.0547931 Z=0.0620266 Y=0.0609242
EndNode1[0]<-->QuantumChannel{cost=1206.79;distance=40km;fidelity=0.820547;bellpair_per_sec=123072;tomography_time=0.243758936979;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820547 X=0.061228 Z=0.058241 Y=0.0599841
EndNode2[0]<-->QuantumChannel{cost=604.063;distance=20km;fidelity=0.822163;bellpair_per_sec=244908;tomography_time=0.122495140305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822163 X=0.0597714 Z=0.0584298 Y=0.0596361
Repeater1[0]<-->QuantumChannel{cost=1206.79;distance=40km;fidelity=0.820547;bellpair_per_sec=123072;tomography_time=0.243758936979;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820547 X=0.061228 Z=0.058241 Y=0.0599841
Repeater1[0]<-->QuantumChannel{cost=604.063;distance=20km;fidelity=0.822163;bellpair_per_sec=244908;tomography_time=0.122495140305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.822163 X=0.0597714 Z=0.0584298 Y=0.0596361
EndNode1[0]<-->QuantumChannel{cost=1215.2;distance=40km;fidelity=0.818358;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.818358 X=0.0620926 Z=0.0555019 Y=0.0640472
EndNode2[0]<-->QuantumChannel{cost=600.7;distance=20km;fidelity=0.825772;bellpair_per_sec=244131;tomography_time=0.122884953765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825772 X=0.0581761 Z=0.0542167 Y=0.0618357
Repeater1[0]<-->QuantumChannel{cost=1215.2;distance=40km;fidelity=0.818358;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.818358 X=0.0620926 Z=0.0555019 Y=0.0640472
Repeater1[0]<-->QuantumChannel{cost=600.7;distance=20km;fidelity=0.825772;bellpair_per_sec=244131;tomography_time=0.122884953765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825772 X=0.0581761 Z=0.0542167 Y=0.0618357
EndNode1[0]<-->QuantumChannel{cost=1212.18;distance=40km;fidelity=0.82329;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.82329 X=0.057928 Z=0.0622199 Y=0.0565622
EndNode2[0]<-->QuantumChannel{cost=622.377;distance=20km;fidelity=0.811263;bellpair_per_sec=244131;tomography_time=0.122884939765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.811263 X=0.0646426 Z=0.0635856 Y=0.0605086
Repeater1[0]<-->QuantumChannel{cost=1212.18;distance=40km;fidelity=0.82329;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.82329 X=0.057928 Z=0.0622199 Y=0.0565622
Repeater1[0]<-->QuantumChannel{cost=622.377;distance=20km;fidelity=0.811263;bellpair_per_sec=244131;tomography_time=0.122884939765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.811263 X=0.0646426 Z=0.0635856 Y=0.0605086
EndNode1[0]<-->QuantumChannel{cost=1205.33;distance=40km;fidelity=0.823665;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.823665 X=0.0524773 Z=0.0650258 Y=0.0588317
EndNode2[0]<-->QuantumChannel{cost=604.086;distance=20km;fidelity=0.821492;bellpair_per_sec=245298;tomography_time=0.122300234575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821492 X=0.059905 Z=0.0552703 Y=0.0633322
Repeater1[0]<-->QuantumChannel{cost=1205.33;distance=40km;fidelity=0.823665;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.823665 X=0.0524773 Z=0.0650258 Y=0.0588317
Repeater1[0]<-->QuantumChannel{cost=604.086;distance=20km;fidelity=0.821492;bellpair_per_sec=245298;tomography_time=0.122300234575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821492 X=0.059905 Z=0.0552703 Y=0.0633322
EndNode1[0]<-->QuantumChannel{cost=1215.08;distance=40km;fidelity=0.822956;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.822956 X=0.0645735 Z=0.0590628 Y=0.0534073
EndNode2[0]<-->QuantumChannel{cost=609.85;distance=20km;fidelity=0.818903;bellpair_per_sec=244519;tomography_time=0.122690045035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818903 X=0.0593391 Z=0.063056 Y=0.0587017
Repeater1[0]<-->QuantumChannel{cost=1215.08;distance=40km;fidelity=0.822956;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.822956 X=0.0645735 Z=0.0590628 Y=0.0534073
Repeater1[0]<-->QuantumChannel{cost=609.85;distance=20km;fidelity=0.818903;bellpair_per_sec=244519;tomography_time=0.122690045035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818903 X=0.0593391 Z=0.063056 Y=0.0587017
EndNode1[0]<-->QuantumChannel{cost=1214.58;distance=40km;fidelity=0.817913;bellpair_per_sec=123072;tomography_time=0.243758936979;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817913 X=0.0595812 Z=0.0546442 Y=0.0678612
EndNode2[0]<-->QuantumChannel{cost=608.015;distance=20km;fidelity=0.818181;bellpair_per_sec=245689;tomography_time=0.122105345845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818181 X=0.0474455 Z=0.0671316 Y=0.0672415
Repeater1[0]<-->QuantumChannel{cost=1214.58;distance=40km;fidelity=0.817913;bellpair_per_sec=123072;tomography_time=0.243758936979;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817913 X=0.0595812 Z=0.0546442 Y=0.0678612
Repeater1[0]<-->QuantumChannel{cost=608.015;distance=20km;fidelity=0.818181;bellpair_per_sec=245689;tomography_time=0.122105345845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818181 X=0.0474455 Z=0.0671316 Y=0.0672415
EndNode1[0]<-->QuantumChannel{cost=1197.74;distance=40km;fidelity=0.824298;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.824298 X=0.053706 Z=0.0628227 Y=0.059173
EndNode2[0]<-->QuantumChannel{cost=604.303;distance=20km;fidelity=0.818066;bellpair_per_sec=247268;tomography_time=0.121325734925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818066 X=0.0688825 Z=0.0475559 Y=0.0654953
Repeater1[0]<-->QuantumChannel{cost=1197.74;distance=40km;fidelity=0.824298;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.824298 X=0.053706 Z=0.0628227 Y=0.059173
Repeater1[0]<-->QuantumChannel{cost=604.303;distance=20km;fidelity=0.818066;bellpair_per_sec=247268;tomography_time=0.121325734925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.818066 X=0.0688825 Z=0.0475559 Y=0.0654953
EndNode1[0]<-->QuantumChannel{cost=1194.52;distance=40km;fidelity=0.82804;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.82804 X=0.0543661 Z=0.0646243 Y=0.05297
EndNode2[0]<-->QuantumChannel{cost=607.14;distance=20km;fidelity=0.820729;bellpair_per_sec=244519;tomography_time=0.122690025035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820729 X=0.0637832 Z=0.0597323 Y=0.0557557
Repeater1[0]<-->QuantumChannel{cost=1194.52;distance=40km;fidelity=0.82804;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.82804 X=0.0543661 Z=0.0646243 Y=0.05297
Repeater1[0]<-->QuantumChannel{cost=607.14;distance=20km;fidelity=0.820729;bellpair_per_sec=244519;tomography_time=0.122690025035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820729 X=0.0637832 Z=0.0597323 Y=0.0557557
EndNode1[0]<-->QuantumChannel{cost=1265.72;distance=40km;fidelity=0.805053;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.805053 X=0.0730247 Z=0.05913 Y=0.0627923
EndNode2[0]<-->QuantumChannel{cost=619.392;distance=20km;fidelity=0.811925;bellpair_per_sec=244908;tomography_time=0.122495137305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.811925 X=0.0660349 Z=0.066973 Y=0.0550671
Repeater1[0]<-->QuantumChannel{cost=1265.72;distance=40km;fidelity=0.805053;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.805053 X=0.0730247 Z=0.05913 Y=0.0627923
Repeater1[0]<-->QuantumChannel{cost=619.392;distance=20km;fidelity=0.811925;bellpair_per_sec=244908;tomography_time=0.122495137305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.811925 X=0.0660349 Z=0.066973 Y=0.0550671
EndNode1[0]<-->QuantumChannel{cost=1208.35;distance=40km;fidelity=0.819361;bellpair_per_sec=123269;tomography_time=0.243369234521;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819361 X=0.0638817 Z=0.0607456 Y=0.0560118
EndNode2[0]<-->QuantumChannel{cost=597.016;distance=20km;fidelity=0.825024;bellpair_per_sec=246082;tomography_time=0.121910443115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825024 X=0.0640995 Z=0.0633632 Y=0.047513
Repeater1[0]<-->QuantumChannel{cost=1208.35;distance=40km;fidelity=0.819361;bellpair_per_sec=123269;tomography_time=0.243369234521;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819361 X=0.0638817 Z=0.0607456 Y=0.0560118
Repeater1[0]<-->QuantumChannel{cost=597.016;distance=20km;fidelity=0.825024;bellpair_per_sec=246082;tomography_time=0.121910443115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825024 X=0.0640995 Z=0.0633632 Y=0.047513
EndNode1[0]<-->QuantumChannel{cost=1215.39;distance=40km;fidelity=0.820249;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820249 X=0.0564678 Z=0.060631 Y=0.0626526
EndNode2[0]<-->QuantumChannel{cost=611.732;distance=20km;fidelity=0.816343;bellpair_per_sec=245298;tomography_time=0.122300238575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.816343 X=0.049652 Z=0.0662239 Y=0.0677814
Repeater1[0]<-->QuantumChannel{cost=1215.39;distance=40km;fidelity=0.820249;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820249 X=0.0564678 Z=0.060631 Y=0.0626526
Repeater1[0]<-->QuantumChannel{cost=611.732;distance=20km;fidelity=0.816343;bellpair_per_sec=245298;tomography_time=0.122300238575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.816343 X=0.049652 Z=0.0662239 Y=0.0677814
EndNode1[0]<-->QuantumChannel{cost=1206.83;distance=40km;fidelity=0.823806;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.823806 X=0.0658798 Z=0.0564753 Y=0.0538386
EndNode2[0]<-->QuantumChannel{cost=607.45;distance=20km;fidelity=0.82117;bellpair_per_sec=244131;tomography_time=0.122884937765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82117 X=0.0672184 Z=0.0619001 Y=0.0497111
Repeater1[0]<-->QuantumChannel{cost=1206.83;distance=40km;fidelity=0.823806;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.823806 X=0.0658798 Z=0.0564753 Y=0.0538386
Repeater1[0]<-->QuantumChannel{cost=607.45;distance=20km;fidelity=0.82117;bellpair_per_sec=244131;tomography_time=0.122884937765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.82117 X=0.0672184 Z=0.0619001 Y=0.0497111
EndNode1[0]<-->QuantumChannel{cost=1239.36;distance=40km;fidelity=0.814213;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.814213 X=0.056531 Z=0.0681398 Y=0.061116
EndNode2[0]<-->QuantumChannel{cost=592.384;distance=20km;fidelity=0.831547;bellpair_per_sec=244131;tomography_time=0.122884947765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.831547 X=0.0573415 Z=0.0547352 Y=0.0563759
Repeater1[0]<-->QuantumChannel{cost=1239.36;distance=40km;fidelity=0.814213;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.814213 X=0.056531 Z=0.0681398 Y=0.061116
Repeater1[0]<-->QuantumChannel{cost=592.384;distance=20km;fidelity=0.831547;bellpair_per_sec=244131;tomography_time=0.122884947765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.831547 X=0.0573415 Z=0.0547352 Y=0.0563759
EndNode1[0]<-->QuantumChannel{cost=1183.07;distance=40km;fidelity=0.832696;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.832696 X=0.0651273 Z=0.054347 Y=0.0478295
EndNode2[0]<-->QuantumChannel{cost=620.621;distance=20km;fidelity=0.813054;bellpair_per_sec=243744;tomography_time=0.123079832495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.813054 X=0.0623814 Z=0.0560511 Y=0.0685134
Repeater1[0]<-->QuantumChannel{cost=1183.07;distance=40km;fidelity=0.832696;bellpair_per_sec=121903;tomography_time=0.246097151727;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.832696 X=0.0651273 Z=0.054347 Y=0.0478295
Repeater1[0]<-->QuantumChannel{cost=620.621;distance=20km;fidelity=0.813054;bellpair_per_sec=243744;tomography_time=0.123079832495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.813054 X=0.0623814 Z=0.0560511 Y=0.0685134
EndNode1[0]<-->QuantumChannel{cost=1229.71;distance=40km;fidelity=0.815459;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.815459 X=0.0611821 Z=0.0643654 Y=0.0589934
EndNode2[0]<-->QuantumChannel{cost=598.944;distance=20km;fidelity=0.825011;bellpair_per_sec=245298;tomography_time=0.122300224575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825011 X=0.0567446 Z=0.0508733 Y=0.067371
Repeater1[0]<-->QuantumChannel{cost=1229.71;distance=40km;fidelity=0.815459;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.815459 X=0.0611821 Z=0.0643654 Y=0.0589934
Repeater1[0]<-->QuantumChannel{cost=598.944;distance=20km;fidelity=0.825011;bellpair_per_sec=245298;tomography_time=0.122300224575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.825011 X=0.0567446 Z=0.0508733 Y=0.067371
EndNode1[0]<-->QuantumChannel{cost=1243.36;distance=40km;fidelity=0.812901;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.812901 X=0.0641551 Z=0.0672209 Y=0.0557226
EndNode2[0]<-->QuantumChannel{cost=613.352;distance=20km;fidelity=0.815264;bellpair_per_sec=245298;tomography_time=0.122300224575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.815264 X=0.0661237 Z=0.0608557 Y=0.0577569
Repeater1[0]<-->QuantumChannel{cost=1243.36;distance=40km;fidelity=0.812901;bellpair_per_sec=121710;tomography_time=0.246486854185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.812901 X=0.0641551 Z=0.0672209 Y=0.0557226
Repeater1[0]<-->QuantumChannel{cost=613.352;distance=20km;fidelity=0.815264;bellpair_per_sec=245298;tomography_time=0.122300224575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.815264 X=0.0661237 Z=0.0608557 Y=0.0577569
EndNode1[0]<-->QuantumChannel{cost=1184.89;distance=40km;fidelity=0.828756;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.828756 X=0.0560588 Z=0.0496667 Y=0.0655181
EndNode2[0]<-->QuantumChannel{cost=604.1;distance=20km;fidelity=0.824097;bellpair_per_sec=243744;tomography_time=0.123079838495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824097 X=0.0582557 Z=0.059499 Y=0.058148
Repeater1[0]<-->QuantumChannel{cost=1184.89;distance=40km;fidelity=0.828756;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.828756 X=0.0560588 Z=0.0496667 Y=0.0655181
Repeater1[0]<-->QuantumChannel{cost=604.1;distance=20km;fidelity=0.824097;bellpair_per_sec=243744;tomography_time=0.123079838495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824097 X=0.0582557 Z=0.059499 Y=0.058148
EndNode1[0]<-->QuantumChannel{cost=1244.88;distance=40km;fidelity=0.814328;bellpair_per_sec=121136;tomography_time=0.247655961559;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.814328 X=0.0616975 Z=0.0640667 Y=0.0599078
EndNode2[0]<-->QuantumChannel{cost=605.667;distance=20km;fidelity=0.824332;bellpair_per_sec=242975;tomography_time=0.123469630955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824332 X=0.0622055 Z=0.06272 Y=0.0507422
Repeater1[0]<-->QuantumChannel{cost=1244.88;distance=40km;fidelity=0.814328;bellpair_per_sec=121136;tomography_time=0.247655961559;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.814328 X=0.0616975 Z=0.0640667 Y=0.0599078
Repeater1[0]<-->QuantumChannel{cost=605.667;distance=20km;fidelity=0.824332;bellpair_per_sec=242975;tomography_time=0.123469630955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824332 X=0.0622055 Z=0.06272 Y=0.0507422
EndNode1[0]<-->QuantumChannel{cost=1233.64;distance=40km;fidelity=0.814805;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.814805 X=0.0651114 Z=0.0665558 Y=0.0535277
EndNode2[0]<-->QuantumChannel{cost=607.366;distance=20km;fidelity=0.820576;bellpair_per_sec=244519;tomography_time=0.122690031035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820576 X=0.0617259 Z=0.0550624 Y=0.0626357
Repeater1[0]<-->QuantumChannel{cost=1233.64;distance=40km;fidelity=0.814805;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.814805 X=0.0651114 Z=0.0665558 Y=0.0535277
Repeater1[0]<-->QuantumChannel{cost=607.366;distance=20km;fidelity=0.820576;bellpair_per_sec=244519;tomography_time=0.122690031035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820576 X=0.0617259 Z=0.0550624 Y=0.0626357
EndNode1[0]<-->QuantumChannel{cost=1223.21;distance=40km;fidelity=0.820215;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820215 X=0.0624728 Z=0.0641634 Y=0.0531483
EndNode2[0]<-->QuantumChannel{cost=611.123;distance=20km;fidelity=0.821292;bellpair_per_sec=242592;tomography_time=0.123664529685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821292 X=0.0579028 Z=0.0588636 Y=0.0619417
Repeater1[0]<-->QuantumChannel{cost=1223.21;distance=40km;fidelity=0.820215;bellpair_per_sec=121518;tomography_time=0.246876556643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820215 X=0.0624728 Z=0.0641634 Y=0.0531483
Repeater1[0]<-->QuantumChannel{cost=611.123;distance=20km;fidelity=0.821292;bellpair_per_sec=242592;tomography_time=0.123664529685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.821292 X=0.0579028 Z=0.0588636 Y=0.0619417
EndNode1[0]<-->QuantumChannel{cost=1196.55;distance=40km;fidelity=0.826025;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.826025 X=0.0607674 Z=0.0515321 Y=0.0616755
EndNode2[0]<-->QuantumChannel{cost=617.066;distance=20km;fidelity=0.814747;bellpair_per_sec=244131;tomography_time=0.122884941765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.814747 X=0.059179 Z=0.0666294 Y=0.0594443
Repeater1[0]<-->QuantumChannel{cost=1196.55;distance=40km;fidelity=0.826025;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.826025 X=0.0607674 Z=0.0515321 Y=0.0616755
Repeater1[0]<-->QuantumChannel{cost=617.066;distance=20km;fidelity=0.814747;bellpair_per_sec=244131;tomography_time=0.122884941765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.814747 X=0.059179 Z=0.0666294 Y=0.0594443
EndNode1[0]<-->QuantumChannel{cost=1200.34;distance=40km;fidelity=0.825374;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.825374 X=0.0539983 Z=0.0560162 Y=0.0646111
EndNode2[0]<-->QuantumChannel{cost=610.156;distance=20km;fidelity=0.819348;bellpair_per_sec=244131;tomography_time=0.122884942765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.819348 X=0.055199 Z=0.0605035 Y=0.06495
Repeater1[0]<-->QuantumChannel{cost=1200.34;distance=40km;fidelity=0.825374;bellpair_per_sec=122290;tomography_time=0.245317746811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.825374 X=0.0539983 Z=0.0560162 Y=0.0646111
Repeater1[0]<-->QuantumChannel{cost=610.156;distance=20km;fidelity=0.819348;bellpair_per_sec=244131;tomography_time=0.122884942765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.819348 X=0.055199 Z=0.0605035 Y=0.06495
EndNode1[0]<-->QuantumChannel{cost=1217.22;distance=40km;fidelity=0.817678;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.817678 X=0.0630648 Z=0.0617486 Y=0.0575091
EndNode2[0]<-->QuantumChannel{cost=604.192;distance=20km;fidelity=0.824035;bellpair_per_sec=243744;tomography_time=0.123079838495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824035 X=0.0618267 Z=0.0591289 Y=0.0550098
Repeater1[0]<-->QuantumChannel{cost=1217.22;distance=40km;fidelity=0.817678;bellpair_per_sec=122876;tomography_time=0.244148639437;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.817678 X=0.0630648 Z=0.0617486 Y=0.0575091
Repeater1[0]<-->QuantumChannel{cost=604.192;distance=20km;fidelity=0.824035;bellpair_per_sec=243744;tomography_time=0.123079838495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.824035 X=0.0618267 Z=0.0591289 Y=0.0550098
EndNode1[0]<-->QuantumChannel{cost=1200.46;distance=40km;fidelity=0.824678;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.824678 X=0.0577985 Z=0.0612562 Y=0.0562677
EndNode2[0]<-->QuantumChannel{cost=618.375;distance=20km;fidelity=0.813239;bellpair_per_sec=244519;tomography_time=0.122690028035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.813239 X=0.0582678 Z=0.0633984 Y=0.065095
Repeater1[0]<-->QuantumChannel{cost=1200.46;distance=40km;fidelity=0.824678;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.824678 X=0.0577985 Z=0.0612562 Y=0.0562677
Repeater1[0]<-->QuantumChannel{cost=618.375;distance=20km;fidelity=0.813239;bellpair_per_sec=244519;tomography_time=0.122690028035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.813239 X=0.0582678 Z=0.0633984 Y=0.065095
EndNode1[0]<-->QuantumChannel{cost=1213.68;distance=40km;fidelity=0.820176;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.820176 X=0.0646904 Z=0.0601247 Y=0.0550088
EndNode2[0]<-->QuantumChannel{cost=605.079;distance=20km;fidelity=0.820818;bellpair_per_sec=245298;tomography_time=0.122300233575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820818 X=0.0651387 Z=0.0520729 Y=0.0619701
Repeater1[0]<-->QuantumChannel{cost=1213.68;distance=40km;fidelity=0.820176;bellpair_per_sec=122485;tomography_time=0.244928044353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.820176 X=0.0646904 Z=0.0601247 Y=0.0550088
Repeater1[0]<-->QuantumChannel{cost=605.079;distance=20km;fidelity=0.820818;bellpair_per_sec=245298;tomography_time=0.122300233575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820818 X=0.0651387 Z=0.0520729 Y=0.0619701
EndNode1[0]<-->QuantumChannel{cost=1223.64;distance=40km;fidelity=0.818127;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.818127 X=0.0614885 Z=0.0609357 Y=0.0594485
EndNode2[0]<-->QuantumChannel{cost=610.048;distance=20km;fidelity=0.81942;bellpair_per_sec=244131;tomography_time=0.122884931765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81942 X=0.0610333 Z=0.0651832 Y=0.054363
Repeater1[0]<-->QuantumChannel{cost=1223.64;distance=40km;fidelity=0.818127;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.818127 X=0.0614885 Z=0.0609357 Y=0.0594485
Repeater1[0]<-->QuantumChannel{cost=610.048;distance=20km;fidelity=0.81942;bellpair_per_sec=244131;tomography_time=0.122884931765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.81942 X=0.0610333 Z=0.0651832 Y=0.054363
EndNode1[0]<-->QuantumChannel{cost=1220.61;distance=40km;fidelity=0.819143;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.819143 X=0.0611236 Z=0.0596537 Y=0.0600796
EndNode2[0]<-->QuantumChannel{cost=605.793;distance=20km;fidelity=0.820988;bellpair_per_sec=244908;tomography_time=0.122495138305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820988 X=0.0599428 Z=0.0601881 Y=0.0588811
Repeater1[0]<-->QuantumChannel{cost=1220.61;distance=40km;fidelity=0.819143;bellpair_per_sec=122096;tomography_time=0.245707449269;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.819143 X=0.0611236 Z=0.0596537 Y=0.0600796
Repeater1[0]<-->QuantumChannel{cost=605.793;distance=20km;fidelity=0.820988;bellpair_per_sec=244908;tomography_time=0.122495138305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.820988 X=0.0599428 Z=0.0601881 Y=0.0588811
