EndNode1[0]<-->QuantumChannel{cost=9109.79;distance=40km;fidelity=0.502102;bellpair_per_sec=43541.9;tomography_time=0.688991246744;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502102 X=0.148649 Z=0.22111 Y=0.12814
EndNode2[0]<-->QuantumChannel{cost=5850.59;distance=20km;fidelity=0.493844;bellpair_per_sec=70084.2;tomography_time=0.428056509945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.493844 X=0.143305 Z=0.225433 Y=0.137417
Repeater1[0]<-->QuantumChannel{cost=9109.79;distance=40km;fidelity=0.502102;bellpair_per_sec=43541.9;tomography_time=0.688991246744;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502102 X=0.148649 Z=0.22111 Y=0.12814
Repeater1[0]<-->QuantumChannel{cost=5850.59;distance=20km;fidelity=0.493844;bellpair_per_sec=70084.2;tomography_time=0.428056509945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.493844 X=0.143305 Z=0.225433 Y=0.137417
EndNode1[0]<-->QuantumChannel{cost=9018.85;distance=40km;fidelity=0.502769;bellpair_per_sec=43864.4;tomography_time=0.68392514079;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502769 X=0.146625 Z=0.213197 Y=0.137409
EndNode2[0]<-->QuantumChannel{cost=5499.57;distance=20km;fidelity=0.5082;bellpair_per_sec=70404.8;tomography_time=0.426107503645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.5082 X=0.126787 Z=0.20981 Y=0.155203
Repeater1[0]<-->QuantumChannel{cost=9018.85;distance=40km;fidelity=0.502769;bellpair_per_sec=43864.4;tomography_time=0.68392514079;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502769 X=0.146625 Z=0.213197 Y=0.137409
Repeater1[0]<-->QuantumChannel{cost=5499.57;distance=20km;fidelity=0.5082;bellpair_per_sec=70404.8;tomography_time=0.426107503645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.5082 X=0.126787 Z=0.20981 Y=0.155203
EndNode1[0]<-->QuantumChannel{cost=8890.73;distance=40km;fidelity=0.507675;bellpair_per_sec=43640.7;tomography_time=0.687432462912;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507675 X=0.143699 Z=0.212945 Y=0.135682
EndNode2[0]<-->QuantumChannel{cost=5447.96;distance=20km;fidelity=0.510835;bellpair_per_sec=70340.4;tomography_time=0.426497340105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510835 X=0.147285 Z=0.199212 Y=0.142669
Repeater1[0]<-->QuantumChannel{cost=8890.73;distance=40km;fidelity=0.507675;bellpair_per_sec=43640.7;tomography_time=0.687432462912;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507675 X=0.143699 Z=0.212945 Y=0.135682
Repeater1[0]<-->QuantumChannel{cost=5447.96;distance=20km;fidelity=0.510835;bellpair_per_sec=70340.4;tomography_time=0.426497340105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510835 X=0.147285 Z=0.199212 Y=0.142669
EndNode1[0]<-->QuantumChannel{cost=9330.06;distance=40km;fidelity=0.494171;bellpair_per_sec=43889.5;tomography_time=0.683535462332;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.494171 X=0.141236 Z=0.224625 Y=0.139968
EndNode2[0]<-->QuantumChannel{cost=5617.97;distance=20km;fidelity=0.504194;bellpair_per_sec=70020.5;tomography_time=0.428446075405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504194 X=0.134941 Z=0.220851 Y=0.140014
Repeater1[0]<-->QuantumChannel{cost=9330.06;distance=40km;fidelity=0.494171;bellpair_per_sec=43889.5;tomography_time=0.683535462332;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.494171 X=0.141236 Z=0.224625 Y=0.139968
Repeater1[0]<-->QuantumChannel{cost=5617.97;distance=20km;fidelity=0.504194;bellpair_per_sec=70020.5;tomography_time=0.428446075405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504194 X=0.134941 Z=0.220851 Y=0.140014
EndNode1[0]<-->QuantumChannel{cost=8934.88;distance=40km;fidelity=0.504838;bellpair_per_sec=43914.5;tomography_time=0.683145774874;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504838 X=0.134176 Z=0.216989 Y=0.143997
EndNode2[0]<-->QuantumChannel{cost=5643.67;distance=20km;fidelity=0.50293;bellpair_per_sec=70052.4;tomography_time=0.428251120675;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50293 X=0.139667 Z=0.207935 Y=0.149468
Repeater1[0]<-->QuantumChannel{cost=8934.88;distance=40km;fidelity=0.504838;bellpair_per_sec=43914.5;tomography_time=0.683145774874;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504838 X=0.134176 Z=0.216989 Y=0.143997
Repeater1[0]<-->QuantumChannel{cost=5643.67;distance=20km;fidelity=0.50293;bellpair_per_sec=70052.4;tomography_time=0.428251120675;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50293 X=0.139667 Z=0.207935 Y=0.149468
EndNode1[0]<-->QuantumChannel{cost=9316.7;distance=40km;fidelity=0.494948;bellpair_per_sec=43814.5;tomography_time=0.684704579706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.494948 X=0.136345 Z=0.229428 Y=0.139279
EndNode2[0]<-->QuantumChannel{cost=5843.44;distance=20km;fidelity=0.494034;bellpair_per_sec=70116.2;tomography_time=0.427861386215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.494034 X=0.140868 Z=0.217798 Y=0.1473
Repeater1[0]<-->QuantumChannel{cost=9316.7;distance=40km;fidelity=0.494948;bellpair_per_sec=43814.5;tomography_time=0.684704579706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.494948 X=0.136345 Z=0.229428 Y=0.139279
Repeater1[0]<-->QuantumChannel{cost=5843.44;distance=20km;fidelity=0.494034;bellpair_per_sec=70116.2;tomography_time=0.427861386215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.494034 X=0.140868 Z=0.217798 Y=0.1473
EndNode1[0]<-->QuantumChannel{cost=9026.08;distance=40km;fidelity=0.503854;bellpair_per_sec=43640.6;tomography_time=0.687432491912;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503854 X=0.14976 Z=0.213743 Y=0.132643
EndNode2[0]<-->QuantumChannel{cost=5476.28;distance=20km;fidelity=0.510907;bellpair_per_sec=69956.8;tomography_time=0.428835829865;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510907 X=0.138285 Z=0.221027 Y=0.129781
Repeater1[0]<-->QuantumChannel{cost=9026.08;distance=40km;fidelity=0.503854;bellpair_per_sec=43640.6;tomography_time=0.687432491912;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503854 X=0.14976 Z=0.213743 Y=0.132643
Repeater1[0]<-->QuantumChannel{cost=5476.28;distance=20km;fidelity=0.510907;bellpair_per_sec=69956.8;tomography_time=0.428835829865;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510907 X=0.138285 Z=0.221027 Y=0.129781
EndNode1[0]<-->QuantumChannel{cost=9301.54;distance=40km;fidelity=0.495211;bellpair_per_sec=43839.5;tomography_time=0.684314863248;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.495211 X=0.145156 Z=0.215555 Y=0.144078
EndNode2[0]<-->QuantumChannel{cost=5587.42;distance=20km;fidelity=0.504419;bellpair_per_sec=70340.4;tomography_time=0.426497151105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504419 X=0.13298 Z=0.228391 Y=0.134209
Repeater1[0]<-->QuantumChannel{cost=9301.54;distance=40km;fidelity=0.495211;bellpair_per_sec=43839.5;tomography_time=0.684314863248;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.495211 X=0.145156 Z=0.215555 Y=0.144078
Repeater1[0]<-->QuantumChannel{cost=5587.42;distance=20km;fidelity=0.504419;bellpair_per_sec=70340.4;tomography_time=0.426497151105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504419 X=0.13298 Z=0.228391 Y=0.134209
EndNode1[0]<-->QuantumChannel{cost=9017.41;distance=40km;fidelity=0.503095;bellpair_per_sec=43814.5;tomography_time=0.684704541706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503095 X=0.144884 Z=0.210679 Y=0.141343
EndNode2[0]<-->QuantumChannel{cost=5529.07;distance=20km;fidelity=0.509847;bellpair_per_sec=69577.4;tomography_time=0.431174469625;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509847 X=0.134611 Z=0.204701 Y=0.150841
Repeater1[0]<-->QuantumChannel{cost=9017.41;distance=40km;fidelity=0.503095;bellpair_per_sec=43814.5;tomography_time=0.684704541706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503095 X=0.144884 Z=0.210679 Y=0.141343
Repeater1[0]<-->QuantumChannel{cost=5529.07;distance=20km;fidelity=0.509847;bellpair_per_sec=69577.4;tomography_time=0.431174469625;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509847 X=0.134611 Z=0.204701 Y=0.150841
EndNode1[0]<-->QuantumChannel{cost=9006.52;distance=40km;fidelity=0.504115;bellpair_per_sec=43690.2;tomography_time=0.686653082996;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504115 X=0.146617 Z=0.218191 Y=0.131077
EndNode2[0]<-->QuantumChannel{cost=5622.76;distance=20km;fidelity=0.504437;bellpair_per_sec=69893.3;tomography_time=0.429225554325;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504437 X=0.135563 Z=0.213171 Y=0.146829
Repeater1[0]<-->QuantumChannel{cost=9006.52;distance=40km;fidelity=0.504115;bellpair_per_sec=43690.2;tomography_time=0.686653082996;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504115 X=0.146617 Z=0.218191 Y=0.131077
Repeater1[0]<-->QuantumChannel{cost=5622.76;distance=20km;fidelity=0.504437;bellpair_per_sec=69893.3;tomography_time=0.429225554325;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504437 X=0.135563 Z=0.213171 Y=0.146829
EndNode1[0]<-->QuantumChannel{cost=8606.15;distance=40km;fidelity=0.515854;bellpair_per_sec=43665.4;tomography_time=0.687042736454;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515854 X=0.137286 Z=0.210211 Y=0.13665
EndNode2[0]<-->QuantumChannel{cost=5531.34;distance=20km;fidelity=0.507202;bellpair_per_sec=70276.2;tomography_time=0.426887014565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507202 X=0.145589 Z=0.235741 Y=0.111468
Repeater1[0]<-->QuantumChannel{cost=8606.15;distance=40km;fidelity=0.515854;bellpair_per_sec=43665.4;tomography_time=0.687042736454;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515854 X=0.137286 Z=0.210211 Y=0.13665
Repeater1[0]<-->QuantumChannel{cost=5531.34;distance=20km;fidelity=0.507202;bellpair_per_sec=70276.2;tomography_time=0.426887014565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507202 X=0.145589 Z=0.235741 Y=0.111468
EndNode1[0]<-->QuantumChannel{cost=9154.21;distance=40km;fidelity=0.498184;bellpair_per_sec=44014.9;tomography_time=0.681586997042;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.498184 X=0.151453 Z=0.207835 Y=0.142527
EndNode2[0]<-->QuantumChannel{cost=5547.46;distance=20km;fidelity=0.506233;bellpair_per_sec=70340.4;tomography_time=0.426497224105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506233 X=0.150772 Z=0.215312 Y=0.127683
Repeater1[0]<-->QuantumChannel{cost=9154.21;distance=40km;fidelity=0.498184;bellpair_per_sec=44014.9;tomography_time=0.681586997042;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.498184 X=0.151453 Z=0.207835 Y=0.142527
Repeater1[0]<-->QuantumChannel{cost=5547.46;distance=20km;fidelity=0.506233;bellpair_per_sec=70340.4;tomography_time=0.426497224105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506233 X=0.150772 Z=0.215312 Y=0.127683
EndNode1[0]<-->QuantumChannel{cost=8998.83;distance=40km;fidelity=0.502323;bellpair_per_sec=44040.1;tomography_time=0.681197233584;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502323 X=0.137858 Z=0.218365 Y=0.141454
EndNode2[0]<-->QuantumChannel{cost=5543.16;distance=20km;fidelity=0.505735;bellpair_per_sec=70533.8;tomography_time=0.425327895725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505735 X=0.132161 Z=0.223751 Y=0.138353
Repeater1[0]<-->QuantumChannel{cost=8998.83;distance=40km;fidelity=0.502323;bellpair_per_sec=44040.1;tomography_time=0.681197233584;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502323 X=0.137858 Z=0.218365 Y=0.141454
Repeater1[0]<-->QuantumChannel{cost=5543.16;distance=20km;fidelity=0.505735;bellpair_per_sec=70533.8;tomography_time=0.425327895725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505735 X=0.132161 Z=0.223751 Y=0.138353
EndNode1[0]<-->QuantumChannel{cost=9018.53;distance=40km;fidelity=0.502921;bellpair_per_sec=43839.5;tomography_time=0.684314887248;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502921 X=0.139781 Z=0.213107 Y=0.144191
EndNode2[0]<-->QuantumChannel{cost=5558.09;distance=20km;fidelity=0.507364;bellpair_per_sec=69893.3;tomography_time=0.429225727325;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507364 X=0.138905 Z=0.207352 Y=0.146379
Repeater1[0]<-->QuantumChannel{cost=9018.53;distance=40km;fidelity=0.502921;bellpair_per_sec=43839.5;tomography_time=0.684314887248;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502921 X=0.139781 Z=0.213107 Y=0.144191
Repeater1[0]<-->QuantumChannel{cost=5558.09;distance=20km;fidelity=0.507364;bellpair_per_sec=69893.3;tomography_time=0.429225727325;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507364 X=0.138905 Z=0.207352 Y=0.146379
EndNode1[0]<-->QuantumChannel{cost=8757.95;distance=40km;fidelity=0.511219;bellpair_per_sec=43690.2;tomography_time=0.686653077996;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.511219 X=0.134332 Z=0.203231 Y=0.151219
EndNode2[0]<-->QuantumChannel{cost=5628.79;distance=20km;fidelity=0.502448;bellpair_per_sec=70372.6;tomography_time=0.426302376375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502448 X=0.1516 Z=0.215037 Y=0.130915
Repeater1[0]<-->QuantumChannel{cost=8757.95;distance=40km;fidelity=0.511219;bellpair_per_sec=43690.2;tomography_time=0.686653077996;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.511219 X=0.134332 Z=0.203231 Y=0.151219
Repeater1[0]<-->QuantumChannel{cost=5628.79;distance=20km;fidelity=0.502448;bellpair_per_sec=70372.6;tomography_time=0.426302376375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502448 X=0.1516 Z=0.215037 Y=0.130915
EndNode1[0]<-->QuantumChannel{cost=9139.71;distance=40km;fidelity=0.49986;bellpair_per_sec=43789.6;tomography_time=0.685094252164;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.49986 X=0.133792 Z=0.217362 Y=0.148986
EndNode2[0]<-->QuantumChannel{cost=5511.03;distance=20km;fidelity=0.508251;bellpair_per_sec=70244.1;tomography_time=0.427081895295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508251 X=0.135472 Z=0.229844 Y=0.126433
Repeater1[0]<-->QuantumChannel{cost=9139.71;distance=40km;fidelity=0.49986;bellpair_per_sec=43789.6;tomography_time=0.685094252164;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.49986 X=0.133792 Z=0.217362 Y=0.148986
Repeater1[0]<-->QuantumChannel{cost=5511.03;distance=20km;fidelity=0.508251;bellpair_per_sec=70244.1;tomography_time=0.427081895295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508251 X=0.135472 Z=0.229844 Y=0.126433
EndNode1[0]<-->QuantumChannel{cost=9302.83;distance=40km;fidelity=0.497006;bellpair_per_sec=43517.3;tomography_time=0.689380974202;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.497006 X=0.163194 Z=0.213082 Y=0.126718
EndNode2[0]<-->QuantumChannel{cost=5487.82;distance=20km;fidelity=0.509557;bellpair_per_sec=70180.1;tomography_time=0.427471597755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509557 X=0.140368 Z=0.217634 Y=0.132441
Repeater1[0]<-->QuantumChannel{cost=9302.83;distance=40km;fidelity=0.497006;bellpair_per_sec=43517.3;tomography_time=0.689380974202;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.497006 X=0.163194 Z=0.213082 Y=0.126718
Repeater1[0]<-->QuantumChannel{cost=5487.82;distance=20km;fidelity=0.509557;bellpair_per_sec=70180.1;tomography_time=0.427471597755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509557 X=0.140368 Z=0.217634 Y=0.132441
EndNode1[0]<-->QuantumChannel{cost=9042.43;distance=40km;fidelity=0.502398;bellpair_per_sec=43814.5;tomography_time=0.684704554706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502398 X=0.151234 Z=0.209926 Y=0.136441
EndNode2[0]<-->QuantumChannel{cost=5556.21;distance=20km;fidelity=0.507104;bellpair_per_sec=69988.6;tomography_time=0.428641060135;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507104 X=0.150594 Z=0.213598 Y=0.128704
Repeater1[0]<-->QuantumChannel{cost=9042.43;distance=40km;fidelity=0.502398;bellpair_per_sec=43814.5;tomography_time=0.684704554706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502398 X=0.151234 Z=0.209926 Y=0.136441
Repeater1[0]<-->QuantumChannel{cost=5556.21;distance=20km;fidelity=0.507104;bellpair_per_sec=69988.6;tomography_time=0.428641060135;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507104 X=0.150594 Z=0.213598 Y=0.128704
EndNode1[0]<-->QuantumChannel{cost=9368.13;distance=40km;fidelity=0.492322;bellpair_per_sec=44040.1;tomography_time=0.681197264584;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.492322 X=0.147703 Z=0.218172 Y=0.141803
EndNode2[0]<-->QuantumChannel{cost=5696.91;distance=20km;fidelity=0.499891;bellpair_per_sec=70244.2;tomography_time=0.427081809295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499891 X=0.136637 Z=0.215524 Y=0.147948
Repeater1[0]<-->QuantumChannel{cost=9368.13;distance=40km;fidelity=0.492322;bellpair_per_sec=44040.1;tomography_time=0.681197264584;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.492322 X=0.147703 Z=0.218172 Y=0.141803
Repeater1[0]<-->QuantumChannel{cost=5696.91;distance=20km;fidelity=0.499891;bellpair_per_sec=70244.2;tomography_time=0.427081809295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499891 X=0.136637 Z=0.215524 Y=0.147948
EndNode1[0]<-->QuantumChannel{cost=9407.37;distance=40km;fidelity=0.492277;bellpair_per_sec=43864.4;tomography_time=0.68392516379;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.492277 X=0.146313 Z=0.218801 Y=0.142609
EndNode2[0]<-->QuantumChannel{cost=5533.93;distance=20km;fidelity=0.50662;bellpair_per_sec=70404.8;tomography_time=0.426107440645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50662 X=0.145726 Z=0.218918 Y=0.128736
Repeater1[0]<-->QuantumChannel{cost=9407.37;distance=40km;fidelity=0.492277;bellpair_per_sec=43864.4;tomography_time=0.68392516379;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.492277 X=0.146313 Z=0.218801 Y=0.142609
Repeater1[0]<-->QuantumChannel{cost=5533.93;distance=20km;fidelity=0.50662;bellpair_per_sec=70404.8;tomography_time=0.426107440645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50662 X=0.145726 Z=0.218918 Y=0.128736
EndNode1[0]<-->QuantumChannel{cost=8660.16;distance=40km;fidelity=0.513951;bellpair_per_sec=43715;tomography_time=0.686263345538;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.513951 X=0.134801 Z=0.214245 Y=0.137003
EndNode2[0]<-->QuantumChannel{cost=5551.85;distance=20km;fidelity=0.507303;bellpair_per_sec=69988.7;tomography_time=0.428640825135;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507303 X=0.135383 Z=0.21763 Y=0.139684
Repeater1[0]<-->QuantumChannel{cost=8660.16;distance=40km;fidelity=0.513951;bellpair_per_sec=43715;tomography_time=0.686263345538;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.513951 X=0.134801 Z=0.214245 Y=0.137003
Repeater1[0]<-->QuantumChannel{cost=5551.85;distance=20km;fidelity=0.507303;bellpair_per_sec=69988.7;tomography_time=0.428640825135;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507303 X=0.135383 Z=0.21763 Y=0.139684
EndNode1[0]<-->QuantumChannel{cost=9114.53;distance=40km;fidelity=0.500835;bellpair_per_sec=43739.8;tomography_time=0.68587367208;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.500835 X=0.142636 Z=0.215095 Y=0.141435
EndNode2[0]<-->QuantumChannel{cost=5758.71;distance=20km;fidelity=0.497315;bellpair_per_sec=70212.1;tomography_time=0.427276925025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497315 X=0.14736 Z=0.222297 Y=0.133028
Repeater1[0]<-->QuantumChannel{cost=9114.53;distance=40km;fidelity=0.500835;bellpair_per_sec=43739.8;tomography_time=0.68587367208;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.500835 X=0.142636 Z=0.215095 Y=0.141435
Repeater1[0]<-->QuantumChannel{cost=5758.71;distance=20km;fidelity=0.497315;bellpair_per_sec=70212.1;tomography_time=0.427276925025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497315 X=0.14736 Z=0.222297 Y=0.133028
EndNode1[0]<-->QuantumChannel{cost=9266.86;distance=40km;fidelity=0.496701;bellpair_per_sec=43739.8;tomography_time=0.68587371208;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.496701 X=0.137068 Z=0.228351 Y=0.13788
EndNode2[0]<-->QuantumChannel{cost=5609.43;distance=20km;fidelity=0.504233;bellpair_per_sec=70116.2;tomography_time=0.427861406215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504233 X=0.148632 Z=0.21506 Y=0.132075
Repeater1[0]<-->QuantumChannel{cost=9266.86;distance=40km;fidelity=0.496701;bellpair_per_sec=43739.8;tomography_time=0.68587371208;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.496701 X=0.137068 Z=0.228351 Y=0.13788
Repeater1[0]<-->QuantumChannel{cost=5609.43;distance=20km;fidelity=0.504233;bellpair_per_sec=70116.2;tomography_time=0.427861406215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504233 X=0.148632 Z=0.21506 Y=0.132075
EndNode1[0]<-->QuantumChannel{cost=9487.71;distance=40km;fidelity=0.490468;bellpair_per_sec=43814.5;tomography_time=0.684704557706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.490468 X=0.130201 Z=0.233213 Y=0.146118
EndNode2[0]<-->QuantumChannel{cost=5339.92;distance=20km;fidelity=0.516684;bellpair_per_sec=70148.1;tomography_time=0.427666722485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516684 X=0.140546 Z=0.206015 Y=0.136755
Repeater1[0]<-->QuantumChannel{cost=9487.71;distance=40km;fidelity=0.490468;bellpair_per_sec=43814.5;tomography_time=0.684704557706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.490468 X=0.130201 Z=0.233213 Y=0.146118
Repeater1[0]<-->QuantumChannel{cost=5339.92;distance=20km;fidelity=0.516684;bellpair_per_sec=70148.1;tomography_time=0.427666722485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516684 X=0.140546 Z=0.206015 Y=0.136755
EndNode1[0]<-->QuantumChannel{cost=9280.07;distance=40km;fidelity=0.495783;bellpair_per_sec=43839.5;tomography_time=0.684314861248;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.495783 X=0.147386 Z=0.216871 Y=0.13996
EndNode2[0]<-->QuantumChannel{cost=5538.02;distance=20km;fidelity=0.50759;bellpair_per_sec=70084.2;tomography_time=0.428056365945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50759 X=0.120055 Z=0.230006 Y=0.14235
Repeater1[0]<-->QuantumChannel{cost=9280.07;distance=40km;fidelity=0.495783;bellpair_per_sec=43839.5;tomography_time=0.684314861248;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.495783 X=0.147386 Z=0.216871 Y=0.13996
Repeater1[0]<-->QuantumChannel{cost=5538.02;distance=20km;fidelity=0.50759;bellpair_per_sec=70084.2;tomography_time=0.428056365945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50759 X=0.120055 Z=0.230006 Y=0.14235
EndNode1[0]<-->QuantumChannel{cost=8827.35;distance=40km;fidelity=0.509061;bellpair_per_sec=43715;tomography_time=0.686263358538;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.509061 X=0.140954 Z=0.204195 Y=0.145791
EndNode2[0]<-->QuantumChannel{cost=5583.86;distance=20km;fidelity=0.504003;bellpair_per_sec=70501.5;tomography_time=0.425522662455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504003 X=0.134995 Z=0.217736 Y=0.143266
Repeater1[0]<-->QuantumChannel{cost=8827.35;distance=40km;fidelity=0.509061;bellpair_per_sec=43715;tomography_time=0.686263358538;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.509061 X=0.140954 Z=0.204195 Y=0.145791
Repeater1[0]<-->QuantumChannel{cost=5583.86;distance=20km;fidelity=0.504003;bellpair_per_sec=70501.5;tomography_time=0.425522662455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504003 X=0.134995 Z=0.217736 Y=0.143266
EndNode1[0]<-->QuantumChannel{cost=8905.35;distance=40km;fidelity=0.505962;bellpair_per_sec=43864.4;tomography_time=0.68392518179;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.505962 X=0.148796 Z=0.215031 Y=0.13021
EndNode2[0]<-->QuantumChannel{cost=5442.62;distance=20km;fidelity=0.512252;bellpair_per_sec=70020.4;tomography_time=0.428446336405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512252 X=0.133639 Z=0.224241 Y=0.129869
Repeater1[0]<-->QuantumChannel{cost=8905.35;distance=40km;fidelity=0.505962;bellpair_per_sec=43864.4;tomography_time=0.68392518179;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.505962 X=0.148796 Z=0.215031 Y=0.13021
Repeater1[0]<-->QuantumChannel{cost=5442.62;distance=20km;fidelity=0.512252;bellpair_per_sec=70020.4;tomography_time=0.428446336405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512252 X=0.133639 Z=0.224241 Y=0.129869
EndNode1[0]<-->QuantumChannel{cost=8745.68;distance=40km;fidelity=0.511287;bellpair_per_sec=43739.8;tomography_time=0.68587366808;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.511287 X=0.144481 Z=0.205683 Y=0.13855
EndNode2[0]<-->QuantumChannel{cost=5949.64;distance=20km;fidelity=0.488712;bellpair_per_sec=70372.6;tomography_time=0.426302258375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.488712 X=0.142379 Z=0.220357 Y=0.148552
Repeater1[0]<-->QuantumChannel{cost=8745.68;distance=40km;fidelity=0.511287;bellpair_per_sec=43739.8;tomography_time=0.68587366808;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.511287 X=0.144481 Z=0.205683 Y=0.13855
Repeater1[0]<-->QuantumChannel{cost=5949.64;distance=20km;fidelity=0.488712;bellpair_per_sec=70372.6;tomography_time=0.426302258375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.488712 X=0.142379 Z=0.220357 Y=0.148552
EndNode1[0]<-->QuantumChannel{cost=8841.57;distance=40km;fidelity=0.50894;bellpair_per_sec=43665.4;tomography_time=0.687042782454;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.50894 X=0.138331 Z=0.213232 Y=0.139498
EndNode2[0]<-->QuantumChannel{cost=5658.69;distance=20km;fidelity=0.501691;bellpair_per_sec=70212.1;tomography_time=0.427276789025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.501691 X=0.141252 Z=0.218395 Y=0.138663
Repeater1[0]<-->QuantumChannel{cost=8841.57;distance=40km;fidelity=0.50894;bellpair_per_sec=43665.4;tomography_time=0.687042782454;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.50894 X=0.138331 Z=0.213232 Y=0.139498
Repeater1[0]<-->QuantumChannel{cost=5658.69;distance=20km;fidelity=0.501691;bellpair_per_sec=70212.1;tomography_time=0.427276789025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.501691 X=0.141252 Z=0.218395 Y=0.138663
EndNode1[0]<-->QuantumChannel{cost=8978.78;distance=40km;fidelity=0.503458;bellpair_per_sec=43939.6;tomography_time=0.682756081416;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503458 X=0.14751 Z=0.206258 Y=0.142774
EndNode2[0]<-->QuantumChannel{cost=5695.25;distance=20km;fidelity=0.498707;bellpair_per_sec=70598.5;tomography_time=0.424938065265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498707 X=0.142013 Z=0.221812 Y=0.137467
Repeater1[0]<-->QuantumChannel{cost=8978.78;distance=40km;fidelity=0.503458;bellpair_per_sec=43939.6;tomography_time=0.682756081416;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503458 X=0.14751 Z=0.206258 Y=0.142774
Repeater1[0]<-->QuantumChannel{cost=5695.25;distance=20km;fidelity=0.498707;bellpair_per_sec=70598.5;tomography_time=0.424938065265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498707 X=0.142013 Z=0.221812 Y=0.137467
EndNode1[0]<-->QuantumChannel{cost=9108.03;distance=40km;fidelity=0.500871;bellpair_per_sec=43764.7;tomography_time=0.685483985622;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.500871 X=0.13907 Z=0.214094 Y=0.145966
EndNode2[0]<-->QuantumChannel{cost=5611.2;distance=20km;fidelity=0.503349;bellpair_per_sec=70340.4;tomography_time=0.426497222105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503349 X=0.129025 Z=0.2295 Y=0.138125
Repeater1[0]<-->QuantumChannel{cost=9108.03;distance=40km;fidelity=0.500871;bellpair_per_sec=43764.7;tomography_time=0.685483985622;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.500871 X=0.13907 Z=0.214094 Y=0.145966
Repeater1[0]<-->QuantumChannel{cost=5611.2;distance=20km;fidelity=0.503349;bellpair_per_sec=70340.4;tomography_time=0.426497222105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503349 X=0.129025 Z=0.2295 Y=0.138125
EndNode1[0]<-->QuantumChannel{cost=9105.14;distance=40km;fidelity=0.501093;bellpair_per_sec=43739.8;tomography_time=0.68587366208;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.501093 X=0.149611 Z=0.222801 Y=0.126496
EndNode2[0]<-->QuantumChannel{cost=5535.14;distance=20km;fidelity=0.506333;bellpair_per_sec=70469.2;tomography_time=0.425717739185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506333 X=0.129453 Z=0.220502 Y=0.143712
Repeater1[0]<-->QuantumChannel{cost=9105.14;distance=40km;fidelity=0.501093;bellpair_per_sec=43739.8;tomography_time=0.68587366208;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.501093 X=0.149611 Z=0.222801 Y=0.126496
Repeater1[0]<-->QuantumChannel{cost=5535.14;distance=20km;fidelity=0.506333;bellpair_per_sec=70469.2;tomography_time=0.425717739185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506333 X=0.129453 Z=0.220502 Y=0.143712
EndNode1[0]<-->QuantumChannel{cost=9482.35;distance=40km;fidelity=0.492;bellpair_per_sec=43566.6;tomography_time=0.688601596286;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.492 X=0.14702 Z=0.207128 Y=0.153852
EndNode2[0]<-->QuantumChannel{cost=5811.09;distance=20km;fidelity=0.495858;bellpair_per_sec=69988.6;tomography_time=0.428641002135;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.495858 X=0.147041 Z=0.212536 Y=0.144564
Repeater1[0]<-->QuantumChannel{cost=9482.35;distance=40km;fidelity=0.492;bellpair_per_sec=43566.6;tomography_time=0.688601596286;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.492 X=0.14702 Z=0.207128 Y=0.153852
Repeater1[0]<-->QuantumChannel{cost=5811.09;distance=20km;fidelity=0.495858;bellpair_per_sec=69988.6;tomography_time=0.428641002135;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.495858 X=0.147041 Z=0.212536 Y=0.144564
EndNode1[0]<-->QuantumChannel{cost=9214.12;distance=40km;fidelity=0.499816;bellpair_per_sec=43443.6;tomography_time=0.690550069576;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.499816 X=0.140034 Z=0.220075 Y=0.140075
EndNode2[0]<-->QuantumChannel{cost=5658.23;distance=20km;fidelity=0.501139;bellpair_per_sec=70372.6;tomography_time=0.426302352375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.501139 X=0.147487 Z=0.214788 Y=0.136587
Repeater1[0]<-->QuantumChannel{cost=9214.12;distance=40km;fidelity=0.499816;bellpair_per_sec=43443.6;tomography_time=0.690550069576;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.499816 X=0.140034 Z=0.220075 Y=0.140075
Repeater1[0]<-->QuantumChannel{cost=5658.23;distance=20km;fidelity=0.501139;bellpair_per_sec=70372.6;tomography_time=0.426302352375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.501139 X=0.147487 Z=0.214788 Y=0.136587
EndNode1[0]<-->QuantumChannel{cost=8991.19;distance=40km;fidelity=0.503828;bellpair_per_sec=43814.5;tomography_time=0.684704564706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503828 X=0.143142 Z=0.214856 Y=0.138173
EndNode2[0]<-->QuantumChannel{cost=5378.01;distance=20km;fidelity=0.515319;bellpair_per_sec=70020.5;tomography_time=0.428446167405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.515319 X=0.133501 Z=0.207841 Y=0.143339
Repeater1[0]<-->QuantumChannel{cost=8991.19;distance=40km;fidelity=0.503828;bellpair_per_sec=43814.5;tomography_time=0.684704564706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503828 X=0.143142 Z=0.214856 Y=0.138173
Repeater1[0]<-->QuantumChannel{cost=5378.01;distance=20km;fidelity=0.515319;bellpair_per_sec=70020.5;tomography_time=0.428446167405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.515319 X=0.133501 Z=0.207841 Y=0.143339
EndNode1[0]<-->QuantumChannel{cost=8959.99;distance=40km;fidelity=0.504992;bellpair_per_sec=43764.7;tomography_time=0.685483934622;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504992 X=0.13944 Z=0.215282 Y=0.140287
EndNode2[0]<-->QuantumChannel{cost=5768.78;distance=20km;fidelity=0.493926;bellpair_per_sec=71054.7;tomography_time=0.422209911045;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.493926 X=0.147734 Z=0.213427 Y=0.144914
Repeater1[0]<-->QuantumChannel{cost=8959.99;distance=40km;fidelity=0.504992;bellpair_per_sec=43764.7;tomography_time=0.685483934622;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504992 X=0.13944 Z=0.215282 Y=0.140287
Repeater1[0]<-->QuantumChannel{cost=5768.78;distance=20km;fidelity=0.493926;bellpair_per_sec=71054.7;tomography_time=0.422209911045;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.493926 X=0.147734 Z=0.213427 Y=0.144914
EndNode1[0]<-->QuantumChannel{cost=9036.69;distance=40km;fidelity=0.504556;bellpair_per_sec=43468.2;tomography_time=0.690160382118;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504556 X=0.133488 Z=0.217751 Y=0.144205
EndNode2[0]<-->QuantumChannel{cost=5635.69;distance=20km;fidelity=0.503515;bellpair_per_sec=69988.6;tomography_time=0.428641006135;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503515 X=0.140058 Z=0.208666 Y=0.147761
Repeater1[0]<-->QuantumChannel{cost=9036.69;distance=40km;fidelity=0.504556;bellpair_per_sec=43468.2;tomography_time=0.690160382118;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504556 X=0.133488 Z=0.217751 Y=0.144205
Repeater1[0]<-->QuantumChannel{cost=5635.69;distance=20km;fidelity=0.503515;bellpair_per_sec=69988.6;tomography_time=0.428641006135;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503515 X=0.140058 Z=0.208666 Y=0.147761
EndNode1[0]<-->QuantumChannel{cost=9093.35;distance=40km;fidelity=0.500847;bellpair_per_sec=43839.5;tomography_time=0.684314842248;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.500847 X=0.141794 Z=0.226787 Y=0.130571
EndNode2[0]<-->QuantumChannel{cost=5737.72;distance=20km;fidelity=0.497314;bellpair_per_sec=70469.3;tomography_time=0.425717493185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497314 X=0.144343 Z=0.223748 Y=0.134595
Repeater1[0]<-->QuantumChannel{cost=9093.35;distance=40km;fidelity=0.500847;bellpair_per_sec=43839.5;tomography_time=0.684314842248;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.500847 X=0.141794 Z=0.226787 Y=0.130571
Repeater1[0]<-->QuantumChannel{cost=5737.72;distance=20km;fidelity=0.497314;bellpair_per_sec=70469.3;tomography_time=0.425717493185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497314 X=0.144343 Z=0.223748 Y=0.134595
EndNode1[0]<-->QuantumChannel{cost=9034.54;distance=40km;fidelity=0.503047;bellpair_per_sec=43739.8;tomography_time=0.68587365108;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503047 X=0.148496 Z=0.202904 Y=0.145553
EndNode2[0]<-->QuantumChannel{cost=5853.58;distance=20km;fidelity=0.492931;bellpair_per_sec=70308.3;tomography_time=0.426692081835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.492931 X=0.138387 Z=0.231279 Y=0.137404
Repeater1[0]<-->QuantumChannel{cost=9034.54;distance=40km;fidelity=0.503047;bellpair_per_sec=43739.8;tomography_time=0.68587365108;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503047 X=0.148496 Z=0.202904 Y=0.145553
Repeater1[0]<-->QuantumChannel{cost=5853.58;distance=20km;fidelity=0.492931;bellpair_per_sec=70308.3;tomography_time=0.426692081835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.492931 X=0.138387 Z=0.231279 Y=0.137404
EndNode1[0]<-->QuantumChannel{cost=9483.19;distance=40km;fidelity=0.491839;bellpair_per_sec=43591.2;tomography_time=0.688211905828;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.491839 X=0.149805 Z=0.216831 Y=0.141524
EndNode2[0]<-->QuantumChannel{cost=5711.55;distance=20km;fidelity=0.498109;bellpair_per_sec=70566.1;tomography_time=0.425133021995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498109 X=0.142635 Z=0.221002 Y=0.138254
Repeater1[0]<-->QuantumChannel{cost=9483.19;distance=40km;fidelity=0.491839;bellpair_per_sec=43591.2;tomography_time=0.688211905828;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.491839 X=0.149805 Z=0.216831 Y=0.141524
Repeater1[0]<-->QuantumChannel{cost=5711.55;distance=20km;fidelity=0.498109;bellpair_per_sec=70566.1;tomography_time=0.425133021995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498109 X=0.142635 Z=0.221002 Y=0.138254
EndNode1[0]<-->QuantumChannel{cost=9007.95;distance=40km;fidelity=0.503073;bellpair_per_sec=43864.4;tomography_time=0.68392513879;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503073 X=0.149677 Z=0.205758 Y=0.141493
EndNode2[0]<-->QuantumChannel{cost=5533.96;distance=20km;fidelity=0.506271;bellpair_per_sec=70501.5;tomography_time=0.425522884455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506271 X=0.139804 Z=0.223317 Y=0.130609
Repeater1[0]<-->QuantumChannel{cost=9007.95;distance=40km;fidelity=0.503073;bellpair_per_sec=43864.4;tomography_time=0.68392513879;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503073 X=0.149677 Z=0.205758 Y=0.141493
Repeater1[0]<-->QuantumChannel{cost=5533.96;distance=20km;fidelity=0.506271;bellpair_per_sec=70501.5;tomography_time=0.425522884455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506271 X=0.139804 Z=0.223317 Y=0.130609
EndNode1[0]<-->QuantumChannel{cost=8921.83;distance=40km;fidelity=0.505207;bellpair_per_sec=43914.5;tomography_time=0.683145733874;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.505207 X=0.139667 Z=0.211014 Y=0.144113
EndNode2[0]<-->QuantumChannel{cost=5581.12;distance=20km;fidelity=0.503434;bellpair_per_sec=70695.8;tomography_time=0.424353312075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503434 X=0.141454 Z=0.214975 Y=0.140136
Repeater1[0]<-->QuantumChannel{cost=8921.83;distance=40km;fidelity=0.505207;bellpair_per_sec=43914.5;tomography_time=0.683145733874;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.505207 X=0.139667 Z=0.211014 Y=0.144113
Repeater1[0]<-->QuantumChannel{cost=5581.12;distance=20km;fidelity=0.503434;bellpair_per_sec=70695.8;tomography_time=0.424353312075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503434 X=0.141454 Z=0.214975 Y=0.140136
EndNode1[0]<-->QuantumChannel{cost=8755;distance=40km;fidelity=0.512754;bellpair_per_sec=43443.6;tomography_time=0.690550093576;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.512754 X=0.147641 Z=0.209314 Y=0.130292
EndNode2[0]<-->QuantumChannel{cost=5599.23;distance=20km;fidelity=0.503081;bellpair_per_sec=70566.1;tomography_time=0.425133122995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503081 X=0.140825 Z=0.213054 Y=0.14304
Repeater1[0]<-->QuantumChannel{cost=8755;distance=40km;fidelity=0.512754;bellpair_per_sec=43443.6;tomography_time=0.690550093576;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.512754 X=0.147641 Z=0.209314 Y=0.130292
Repeater1[0]<-->QuantumChannel{cost=5599.23;distance=20km;fidelity=0.503081;bellpair_per_sec=70566.1;tomography_time=0.425133122995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503081 X=0.140825 Z=0.213054 Y=0.14304
EndNode1[0]<-->QuantumChannel{cost=9217.05;distance=40km;fidelity=0.498607;bellpair_per_sec=43640.7;tomography_time=0.687432459912;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.498607 X=0.139811 Z=0.232573 Y=0.129009
EndNode2[0]<-->QuantumChannel{cost=5718.15;distance=20km;fidelity=0.499417;bellpair_per_sec=70116.1;tomography_time=0.427861545215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499417 X=0.140072 Z=0.217804 Y=0.142707
Repeater1[0]<-->QuantumChannel{cost=9217.05;distance=40km;fidelity=0.498607;bellpair_per_sec=43640.7;tomography_time=0.687432459912;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.498607 X=0.139811 Z=0.232573 Y=0.129009
Repeater1[0]<-->QuantumChannel{cost=5718.15;distance=20km;fidelity=0.499417;bellpair_per_sec=70116.1;tomography_time=0.427861545215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499417 X=0.140072 Z=0.217804 Y=0.142707
EndNode1[0]<-->QuantumChannel{cost=9064.98;distance=40km;fidelity=0.502487;bellpair_per_sec=43690.2;tomography_time=0.686653050996;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502487 X=0.133466 Z=0.216444 Y=0.147603
EndNode2[0]<-->QuantumChannel{cost=5746.31;distance=20km;fidelity=0.498532;bellpair_per_sec=70020.5;tomography_time=0.428446021405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498532 X=0.140808 Z=0.225648 Y=0.135012
Repeater1[0]<-->QuantumChannel{cost=9064.98;distance=40km;fidelity=0.502487;bellpair_per_sec=43690.2;tomography_time=0.686653050996;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502487 X=0.133466 Z=0.216444 Y=0.147603
Repeater1[0]<-->QuantumChannel{cost=5746.31;distance=20km;fidelity=0.498532;bellpair_per_sec=70020.5;tomography_time=0.428446021405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498532 X=0.140808 Z=0.225648 Y=0.135012
EndNode1[0]<-->QuantumChannel{cost=8978.23;distance=40km;fidelity=0.503904;bellpair_per_sec=43864.4;tomography_time=0.68392515379;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503904 X=0.146334 Z=0.210424 Y=0.139337
EndNode2[0]<-->QuantumChannel{cost=5314.42;distance=20km;fidelity=0.517804;bellpair_per_sec=70180.1;tomography_time=0.427471595755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517804 X=0.126782 Z=0.209959 Y=0.145455
Repeater1[0]<-->QuantumChannel{cost=8978.23;distance=40km;fidelity=0.503904;bellpair_per_sec=43864.4;tomography_time=0.68392515379;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503904 X=0.146334 Z=0.210424 Y=0.139337
Repeater1[0]<-->QuantumChannel{cost=5314.42;distance=20km;fidelity=0.517804;bellpair_per_sec=70180.1;tomography_time=0.427471595755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517804 X=0.126782 Z=0.209959 Y=0.145455
EndNode1[0]<-->QuantumChannel{cost=9282.34;distance=40km;fidelity=0.494875;bellpair_per_sec=43989.8;tomography_time=0.6819766595;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.494875 X=0.156913 Z=0.217429 Y=0.130783
EndNode2[0]<-->QuantumChannel{cost=5562.65;distance=20km;fidelity=0.504964;bellpair_per_sec=70501.5;tomography_time=0.425522848455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504964 X=0.135886 Z=0.219237 Y=0.139913
Repeater1[0]<-->QuantumChannel{cost=9282.34;distance=40km;fidelity=0.494875;bellpair_per_sec=43989.8;tomography_time=0.6819766595;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.494875 X=0.156913 Z=0.217429 Y=0.130783
Repeater1[0]<-->QuantumChannel{cost=5562.65;distance=20km;fidelity=0.504964;bellpair_per_sec=70501.5;tomography_time=0.425522848455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504964 X=0.135886 Z=0.219237 Y=0.139913
EndNode1[0]<-->QuantumChannel{cost=8829.1;distance=40km;fidelity=0.507708;bellpair_per_sec=43939.6;tomography_time=0.682756063416;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507708 X=0.143204 Z=0.220294 Y=0.128793
EndNode2[0]<-->QuantumChannel{cost=5459.06;distance=20km;fidelity=0.511713;bellpair_per_sec=69956.8;tomography_time=0.428835908865;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511713 X=0.133056 Z=0.203051 Y=0.15218
Repeater1[0]<-->QuantumChannel{cost=8829.1;distance=40km;fidelity=0.507708;bellpair_per_sec=43939.6;tomography_time=0.682756063416;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507708 X=0.143204 Z=0.220294 Y=0.128793
Repeater1[0]<-->QuantumChannel{cost=5459.06;distance=20km;fidelity=0.511713;bellpair_per_sec=69956.8;tomography_time=0.428835908865;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511713 X=0.133056 Z=0.203051 Y=0.15218
EndNode1[0]<-->QuantumChannel{cost=9150.4;distance=40km;fidelity=0.499426;bellpair_per_sec=43814.5;tomography_time=0.684704555706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.499426 X=0.143195 Z=0.219757 Y=0.137623
EndNode2[0]<-->QuantumChannel{cost=5530.32;distance=20km;fidelity=0.507248;bellpair_per_sec=70276.2;tomography_time=0.426886956565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507248 X=0.13519 Z=0.230833 Y=0.126729
Repeater1[0]<-->QuantumChannel{cost=9150.4;distance=40km;fidelity=0.499426;bellpair_per_sec=43814.5;tomography_time=0.684704555706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.499426 X=0.143195 Z=0.219757 Y=0.137623
Repeater1[0]<-->QuantumChannel{cost=5530.32;distance=20km;fidelity=0.507248;bellpair_per_sec=70276.2;tomography_time=0.426886956565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507248 X=0.13519 Z=0.230833 Y=0.126729
EndNode1[0]<-->QuantumChannel{cost=8782.5;distance=40km;fidelity=0.510069;bellpair_per_sec=43764.7;tomography_time=0.685483973622;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.510069 X=0.133328 Z=0.221309 Y=0.135294
EndNode2[0]<-->QuantumChannel{cost=5622.38;distance=20km;fidelity=0.502619;bellpair_per_sec=70404.8;tomography_time=0.426107454645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502619 X=0.148565 Z=0.204376 Y=0.14444
Repeater1[0]<-->QuantumChannel{cost=8782.5;distance=40km;fidelity=0.510069;bellpair_per_sec=43764.7;tomography_time=0.685483973622;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.510069 X=0.133328 Z=0.221309 Y=0.135294
Repeater1[0]<-->QuantumChannel{cost=5622.38;distance=20km;fidelity=0.502619;bellpair_per_sec=70404.8;tomography_time=0.426107454645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502619 X=0.148565 Z=0.204376 Y=0.14444
EndNode1[0]<-->QuantumChannel{cost=9198.02;distance=40km;fidelity=0.499829;bellpair_per_sec=43517.3;tomography_time=0.689380961202;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.499829 X=0.142531 Z=0.221601 Y=0.136039
EndNode2[0]<-->QuantumChannel{cost=5583.97;distance=20km;fidelity=0.503537;bellpair_per_sec=70630.9;tomography_time=0.424743215535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503537 X=0.155419 Z=0.218107 Y=0.122937
Repeater1[0]<-->QuantumChannel{cost=9198.02;distance=40km;fidelity=0.499829;bellpair_per_sec=43517.3;tomography_time=0.689380961202;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.499829 X=0.142531 Z=0.221601 Y=0.136039
Repeater1[0]<-->QuantumChannel{cost=5583.97;distance=20km;fidelity=0.503537;bellpair_per_sec=70630.9;tomography_time=0.424743215535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503537 X=0.155419 Z=0.218107 Y=0.122937
EndNode1[0]<-->QuantumChannel{cost=9500.96;distance=40km;fidelity=0.490822;bellpair_per_sec=43690.2;tomography_time=0.686653048996;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.490822 X=0.15493 Z=0.205867 Y=0.148381
EndNode2[0]<-->QuantumChannel{cost=5565.71;distance=20km;fidelity=0.507016;bellpair_per_sec=69893.3;tomography_time=0.429225646325;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507016 X=0.137442 Z=0.211105 Y=0.144437
Repeater1[0]<-->QuantumChannel{cost=9500.96;distance=40km;fidelity=0.490822;bellpair_per_sec=43690.2;tomography_time=0.686653048996;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.490822 X=0.15493 Z=0.205867 Y=0.148381
Repeater1[0]<-->QuantumChannel{cost=5565.71;distance=20km;fidelity=0.507016;bellpair_per_sec=69893.3;tomography_time=0.429225646325;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507016 X=0.137442 Z=0.211105 Y=0.144437
EndNode1[0]<-->QuantumChannel{cost=9212.83;distance=40km;fidelity=0.498014;bellpair_per_sec=43764.7;tomography_time=0.685483973622;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.498014 X=0.146331 Z=0.21927 Y=0.136385
EndNode2[0]<-->QuantumChannel{cost=5419.64;distance=20km;fidelity=0.513103;bellpair_per_sec=70084.2;tomography_time=0.428056299945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513103 X=0.133662 Z=0.203809 Y=0.149427
Repeater1[0]<-->QuantumChannel{cost=9212.83;distance=40km;fidelity=0.498014;bellpair_per_sec=43764.7;tomography_time=0.685483973622;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.498014 X=0.146331 Z=0.21927 Y=0.136385
Repeater1[0]<-->QuantumChannel{cost=5419.64;distance=20km;fidelity=0.513103;bellpair_per_sec=70084.2;tomography_time=0.428056299945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513103 X=0.133662 Z=0.203809 Y=0.149427
EndNode1[0]<-->QuantumChannel{cost=9030.53;distance=40km;fidelity=0.503301;bellpair_per_sec=43715;tomography_time=0.686263387538;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503301 X=0.141499 Z=0.211709 Y=0.14349
EndNode2[0]<-->QuantumChannel{cost=5702.29;distance=20km;fidelity=0.498742;bellpair_per_sec=70501.5;tomography_time=0.425522954455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498742 X=0.13036 Z=0.215715 Y=0.155183
Repeater1[0]<-->QuantumChannel{cost=9030.53;distance=40km;fidelity=0.503301;bellpair_per_sec=43715;tomography_time=0.686263387538;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503301 X=0.141499 Z=0.211709 Y=0.14349
Repeater1[0]<-->QuantumChannel{cost=5702.29;distance=20km;fidelity=0.498742;bellpair_per_sec=70501.5;tomography_time=0.425522954455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498742 X=0.13036 Z=0.215715 Y=0.155183
EndNode1[0]<-->QuantumChannel{cost=9029.29;distance=40km;fidelity=0.504763;bellpair_per_sec=43468.2;tomography_time=0.690160359118;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504763 X=0.141306 Z=0.212106 Y=0.141825
EndNode2[0]<-->QuantumChannel{cost=5751.35;distance=20km;fidelity=0.497292;bellpair_per_sec=70308.3;tomography_time=0.426692175835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497292 X=0.141721 Z=0.205315 Y=0.155672
Repeater1[0]<-->QuantumChannel{cost=9029.29;distance=40km;fidelity=0.504763;bellpair_per_sec=43468.2;tomography_time=0.690160359118;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504763 X=0.141306 Z=0.212106 Y=0.141825
Repeater1[0]<-->QuantumChannel{cost=5751.35;distance=20km;fidelity=0.497292;bellpair_per_sec=70308.3;tomography_time=0.426692175835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497292 X=0.141721 Z=0.205315 Y=0.155672
EndNode1[0]<-->QuantumChannel{cost=8990.62;distance=40km;fidelity=0.504847;bellpair_per_sec=43640.7;tomography_time=0.687432429912;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504847 X=0.142939 Z=0.21519 Y=0.137025
EndNode2[0]<-->QuantumChannel{cost=6144.33;distance=20km;fidelity=0.481676;bellpair_per_sec=70148.1;tomography_time=0.427666594485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.481676 X=0.142177 Z=0.22626 Y=0.149887
Repeater1[0]<-->QuantumChannel{cost=8990.62;distance=40km;fidelity=0.504847;bellpair_per_sec=43640.7;tomography_time=0.687432429912;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504847 X=0.142939 Z=0.21519 Y=0.137025
Repeater1[0]<-->QuantumChannel{cost=6144.33;distance=20km;fidelity=0.481676;bellpair_per_sec=70148.1;tomography_time=0.427666594485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.481676 X=0.142177 Z=0.22626 Y=0.149887
EndNode1[0]<-->QuantumChannel{cost=9314.93;distance=40km;fidelity=0.49584;bellpair_per_sec=43665.4;tomography_time=0.687042767454;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.49584 X=0.132172 Z=0.220451 Y=0.151536
EndNode2[0]<-->QuantumChannel{cost=5559.75;distance=20km;fidelity=0.505442;bellpair_per_sec=70404.8;tomography_time=0.426107369645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505442 X=0.147277 Z=0.209059 Y=0.138223
Repeater1[0]<-->QuantumChannel{cost=9314.93;distance=40km;fidelity=0.49584;bellpair_per_sec=43665.4;tomography_time=0.687042767454;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.49584 X=0.132172 Z=0.220451 Y=0.151536
Repeater1[0]<-->QuantumChannel{cost=5559.75;distance=20km;fidelity=0.505442;bellpair_per_sec=70404.8;tomography_time=0.426107369645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505442 X=0.147277 Z=0.209059 Y=0.138223
EndNode1[0]<-->QuantumChannel{cost=8607.05;distance=40km;fidelity=0.515388;bellpair_per_sec=43739.8;tomography_time=0.68587367408;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515388 X=0.147417 Z=0.206169 Y=0.131026
EndNode2[0]<-->QuantumChannel{cost=5618.22;distance=20km;fidelity=0.503494;bellpair_per_sec=70212.1;tomography_time=0.427276842025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503494 X=0.160121 Z=0.205205 Y=0.13118
Repeater1[0]<-->QuantumChannel{cost=8607.05;distance=40km;fidelity=0.515388;bellpair_per_sec=43739.8;tomography_time=0.68587367408;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515388 X=0.147417 Z=0.206169 Y=0.131026
Repeater1[0]<-->QuantumChannel{cost=5618.22;distance=20km;fidelity=0.503494;bellpair_per_sec=70212.1;tomography_time=0.427276842025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.503494 X=0.160121 Z=0.205205 Y=0.13118
EndNode1[0]<-->QuantumChannel{cost=8985.2;distance=40km;fidelity=0.504999;bellpair_per_sec=43640.7;tomography_time=0.687432465912;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504999 X=0.154209 Z=0.211717 Y=0.129075
EndNode2[0]<-->QuantumChannel{cost=5408.64;distance=20km;fidelity=0.512688;bellpair_per_sec=70340.4;tomography_time=0.426497196105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512688 X=0.146186 Z=0.208946 Y=0.13218
Repeater1[0]<-->QuantumChannel{cost=8985.2;distance=40km;fidelity=0.504999;bellpair_per_sec=43640.7;tomography_time=0.687432465912;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504999 X=0.154209 Z=0.211717 Y=0.129075
Repeater1[0]<-->QuantumChannel{cost=5408.64;distance=20km;fidelity=0.512688;bellpair_per_sec=70340.4;tomography_time=0.426497196105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512688 X=0.146186 Z=0.208946 Y=0.13218
EndNode1[0]<-->QuantumChannel{cost=8801.41;distance=40km;fidelity=0.510678;bellpair_per_sec=43566.6;tomography_time=0.688601538286;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.510678 X=0.13041 Z=0.214168 Y=0.144744
EndNode2[0]<-->QuantumChannel{cost=5586.96;distance=20km;fidelity=0.504786;bellpair_per_sec=70244.2;tomography_time=0.427081789295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504786 X=0.141679 Z=0.226198 Y=0.127337
Repeater1[0]<-->QuantumChannel{cost=8801.41;distance=40km;fidelity=0.510678;bellpair_per_sec=43566.6;tomography_time=0.688601538286;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.510678 X=0.13041 Z=0.214168 Y=0.144744
Repeater1[0]<-->QuantumChannel{cost=5586.96;distance=20km;fidelity=0.504786;bellpair_per_sec=70244.2;tomography_time=0.427081789295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504786 X=0.141679 Z=0.226198 Y=0.127337
EndNode1[0]<-->QuantumChannel{cost=9202.48;distance=40km;fidelity=0.496591;bellpair_per_sec=44065.3;tomography_time=0.680807540126;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.496591 X=0.137287 Z=0.213999 Y=0.152123
EndNode2[0]<-->QuantumChannel{cost=5444.06;distance=20km;fidelity=0.511951;bellpair_per_sec=70084.3;tomography_time=0.428056215945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511951 X=0.14179 Z=0.208756 Y=0.137502
Repeater1[0]<-->QuantumChannel{cost=9202.48;distance=40km;fidelity=0.496591;bellpair_per_sec=44065.3;tomography_time=0.680807540126;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.496591 X=0.137287 Z=0.213999 Y=0.152123
Repeater1[0]<-->QuantumChannel{cost=5444.06;distance=20km;fidelity=0.511951;bellpair_per_sec=70084.3;tomography_time=0.428056215945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511951 X=0.14179 Z=0.208756 Y=0.137502
EndNode1[0]<-->QuantumChannel{cost=8885.68;distance=40km;fidelity=0.50681;bellpair_per_sec=43814.5;tomography_time=0.684704592706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.50681 X=0.137803 Z=0.212374 Y=0.143013
EndNode2[0]<-->QuantumChannel{cost=5468.48;distance=20km;fidelity=0.509759;bellpair_per_sec=70372.6;tomography_time=0.426302312375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509759 X=0.137164 Z=0.218405 Y=0.134672
Repeater1[0]<-->QuantumChannel{cost=8885.68;distance=40km;fidelity=0.50681;bellpair_per_sec=43814.5;tomography_time=0.684704592706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.50681 X=0.137803 Z=0.212374 Y=0.143013
Repeater1[0]<-->QuantumChannel{cost=5468.48;distance=20km;fidelity=0.509759;bellpair_per_sec=70372.6;tomography_time=0.426302312375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509759 X=0.137164 Z=0.218405 Y=0.134672
EndNode1[0]<-->QuantumChannel{cost=8801;distance=40km;fidelity=0.510979;bellpair_per_sec=43517.3;tomography_time=0.689380958202;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.510979 X=0.136999 Z=0.21523 Y=0.136792
EndNode2[0]<-->QuantumChannel{cost=5858.2;distance=20km;fidelity=0.493073;bellpair_per_sec=70212.1;tomography_time=0.427276616025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.493073 X=0.148211 Z=0.212344 Y=0.146372
Repeater1[0]<-->QuantumChannel{cost=8801;distance=40km;fidelity=0.510979;bellpair_per_sec=43517.3;tomography_time=0.689380958202;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.510979 X=0.136999 Z=0.21523 Y=0.136792
Repeater1[0]<-->QuantumChannel{cost=5858.2;distance=20km;fidelity=0.493073;bellpair_per_sec=70212.1;tomography_time=0.427276616025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.493073 X=0.148211 Z=0.212344 Y=0.146372
EndNode1[0]<-->QuantumChannel{cost=9185.77;distance=40km;fidelity=0.497327;bellpair_per_sec=44014.9;tomography_time=0.681586916042;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.497327 X=0.143213 Z=0.221934 Y=0.137525
EndNode2[0]<-->QuantumChannel{cost=5948.75;distance=20km;fidelity=0.489307;bellpair_per_sec=70212.1;tomography_time=0.427276895025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.489307 X=0.142146 Z=0.225493 Y=0.143055
Repeater1[0]<-->QuantumChannel{cost=9185.77;distance=40km;fidelity=0.497327;bellpair_per_sec=44014.9;tomography_time=0.681586916042;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.497327 X=0.143213 Z=0.221934 Y=0.137525
Repeater1[0]<-->QuantumChannel{cost=5948.75;distance=20km;fidelity=0.489307;bellpair_per_sec=70212.1;tomography_time=0.427276895025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.489307 X=0.142146 Z=0.225493 Y=0.143055
EndNode1[0]<-->QuantumChannel{cost=9404.11;distance=40km;fidelity=0.493203;bellpair_per_sec=43715;tomography_time=0.686263358538;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.493203 X=0.144267 Z=0.221481 Y=0.141049
EndNode2[0]<-->QuantumChannel{cost=5611.19;distance=20km;fidelity=0.504269;bellpair_per_sec=70084.2;tomography_time=0.428056387945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504269 X=0.151026 Z=0.21193 Y=0.132774
Repeater1[0]<-->QuantumChannel{cost=9404.11;distance=40km;fidelity=0.493203;bellpair_per_sec=43715;tomography_time=0.686263358538;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.493203 X=0.144267 Z=0.221481 Y=0.141049
Repeater1[0]<-->QuantumChannel{cost=5611.19;distance=20km;fidelity=0.504269;bellpair_per_sec=70084.2;tomography_time=0.428056387945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504269 X=0.151026 Z=0.21193 Y=0.132774
EndNode1[0]<-->QuantumChannel{cost=9270.82;distance=40km;fidelity=0.497018;bellpair_per_sec=43665.4;tomography_time=0.687042817454;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.497018 X=0.140246 Z=0.22712 Y=0.135617
EndNode2[0]<-->QuantumChannel{cost=5527.36;distance=20km;fidelity=0.508078;bellpair_per_sec=70084.3;tomography_time=0.428056170945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508078 X=0.134628 Z=0.213368 Y=0.143926
Repeater1[0]<-->QuantumChannel{cost=9270.82;distance=40km;fidelity=0.497018;bellpair_per_sec=43665.4;tomography_time=0.687042817454;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.497018 X=0.140246 Z=0.22712 Y=0.135617
Repeater1[0]<-->QuantumChannel{cost=5527.36;distance=20km;fidelity=0.508078;bellpair_per_sec=70084.3;tomography_time=0.428056170945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508078 X=0.134628 Z=0.213368 Y=0.143926
EndNode1[0]<-->QuantumChannel{cost=9037.06;distance=40km;fidelity=0.505258;bellpair_per_sec=43345.8;tomography_time=0.692108885408;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.505258 X=0.143902 Z=0.20869 Y=0.14215
EndNode2[0]<-->QuantumChannel{cost=5680.56;distance=20km;fidelity=0.501067;bellpair_per_sec=70116.2;tomography_time=0.427861373215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.501067 X=0.145073 Z=0.216266 Y=0.137594
Repeater1[0]<-->QuantumChannel{cost=9037.06;distance=40km;fidelity=0.505258;bellpair_per_sec=43345.8;tomography_time=0.692108885408;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.505258 X=0.143902 Z=0.20869 Y=0.14215
Repeater1[0]<-->QuantumChannel{cost=5680.56;distance=20km;fidelity=0.501067;bellpair_per_sec=70116.2;tomography_time=0.427861373215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.501067 X=0.145073 Z=0.216266 Y=0.137594
EndNode1[0]<-->QuantumChannel{cost=9429.13;distance=40km;fidelity=0.494224;bellpair_per_sec=43419.1;tomography_time=0.690939776034;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.494224 X=0.13768 Z=0.224732 Y=0.143364
EndNode2[0]<-->QuantumChannel{cost=5666.43;distance=20km;fidelity=0.500318;bellpair_per_sec=70501.5;tomography_time=0.425522819455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.500318 X=0.134906 Z=0.225919 Y=0.138857
Repeater1[0]<-->QuantumChannel{cost=9429.13;distance=40km;fidelity=0.494224;bellpair_per_sec=43419.1;tomography_time=0.690939776034;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.494224 X=0.13768 Z=0.224732 Y=0.143364
Repeater1[0]<-->QuantumChannel{cost=5666.43;distance=20km;fidelity=0.500318;bellpair_per_sec=70501.5;tomography_time=0.425522819455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.500318 X=0.134906 Z=0.225919 Y=0.138857
EndNode1[0]<-->QuantumChannel{cost=9468.62;distance=40km;fidelity=0.492775;bellpair_per_sec=43492.7;tomography_time=0.68977067066;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.492775 X=0.145177 Z=0.215222 Y=0.146827
EndNode2[0]<-->QuantumChannel{cost=5470.74;distance=20km;fidelity=0.509654;bellpair_per_sec=70372.6;tomography_time=0.426302310375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509654 X=0.140942 Z=0.214924 Y=0.134481
Repeater1[0]<-->QuantumChannel{cost=9468.62;distance=40km;fidelity=0.492775;bellpair_per_sec=43492.7;tomography_time=0.68977067066;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.492775 X=0.145177 Z=0.215222 Y=0.146827
Repeater1[0]<-->QuantumChannel{cost=5470.74;distance=20km;fidelity=0.509654;bellpair_per_sec=70372.6;tomography_time=0.426302310375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509654 X=0.140942 Z=0.214924 Y=0.134481
EndNode1[0]<-->QuantumChannel{cost=8866.36;distance=40km;fidelity=0.507218;bellpair_per_sec=43839.5;tomography_time=0.684314878248;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507218 X=0.141186 Z=0.21855 Y=0.133046
EndNode2[0]<-->QuantumChannel{cost=5571.93;distance=20km;fidelity=0.505005;bellpair_per_sec=70372.6;tomography_time=0.426302281375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505005 X=0.13496 Z=0.223361 Y=0.136674
Repeater1[0]<-->QuantumChannel{cost=8866.36;distance=40km;fidelity=0.507218;bellpair_per_sec=43839.5;tomography_time=0.684314878248;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507218 X=0.141186 Z=0.21855 Y=0.133046
Repeater1[0]<-->QuantumChannel{cost=5571.93;distance=20km;fidelity=0.505005;bellpair_per_sec=70372.6;tomography_time=0.426302281375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505005 X=0.13496 Z=0.223361 Y=0.136674
EndNode1[0]<-->QuantumChannel{cost=8976.52;distance=40km;fidelity=0.50467;bellpair_per_sec=43739.8;tomography_time=0.68587367208;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.50467 X=0.139245 Z=0.208949 Y=0.147136
EndNode2[0]<-->QuantumChannel{cost=5693.02;distance=20km;fidelity=0.499491;bellpair_per_sec=70404.8;tomography_time=0.426107547645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499491 X=0.147568 Z=0.218938 Y=0.134003
Repeater1[0]<-->QuantumChannel{cost=8976.52;distance=40km;fidelity=0.50467;bellpair_per_sec=43739.8;tomography_time=0.68587367208;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.50467 X=0.139245 Z=0.208949 Y=0.147136
Repeater1[0]<-->QuantumChannel{cost=5693.02;distance=20km;fidelity=0.499491;bellpair_per_sec=70404.8;tomography_time=0.426107547645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499491 X=0.147568 Z=0.218938 Y=0.134003
EndNode1[0]<-->QuantumChannel{cost=9241.23;distance=40km;fidelity=0.496682;bellpair_per_sec=43864.4;tomography_time=0.68392516479;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.496682 X=0.143195 Z=0.221204 Y=0.138919
EndNode2[0]<-->QuantumChannel{cost=5807.91;distance=20km;fidelity=0.495317;bellpair_per_sec=70180.1;tomography_time=0.427471634755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.495317 X=0.133444 Z=0.218454 Y=0.152785
Repeater1[0]<-->QuantumChannel{cost=9241.23;distance=40km;fidelity=0.496682;bellpair_per_sec=43864.4;tomography_time=0.68392516479;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.496682 X=0.143195 Z=0.221204 Y=0.138919
Repeater1[0]<-->QuantumChannel{cost=5807.91;distance=20km;fidelity=0.495317;bellpair_per_sec=70180.1;tomography_time=0.427471634755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.495317 X=0.133444 Z=0.218454 Y=0.152785
EndNode1[0]<-->QuantumChannel{cost=9147.94;distance=40km;fidelity=0.499066;bellpair_per_sec=43889.5;tomography_time=0.683535476332;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.499066 X=0.149445 Z=0.216165 Y=0.135323
EndNode2[0]<-->QuantumChannel{cost=5615.98;distance=20km;fidelity=0.502445;bellpair_per_sec=70533.8;tomography_time=0.425328054725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502445 X=0.146804 Z=0.214017 Y=0.136733
Repeater1[0]<-->QuantumChannel{cost=9147.94;distance=40km;fidelity=0.499066;bellpair_per_sec=43889.5;tomography_time=0.683535476332;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.499066 X=0.149445 Z=0.216165 Y=0.135323
Repeater1[0]<-->QuantumChannel{cost=5615.98;distance=20km;fidelity=0.502445;bellpair_per_sec=70533.8;tomography_time=0.425328054725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502445 X=0.146804 Z=0.214017 Y=0.136733
EndNode1[0]<-->QuantumChannel{cost=9548.71;distance=40km;fidelity=0.488759;bellpair_per_sec=43839.5;tomography_time=0.684314899248;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.488759 X=0.140509 Z=0.217261 Y=0.15347
EndNode2[0]<-->QuantumChannel{cost=5736.64;distance=20km;fidelity=0.497816;bellpair_per_sec=70340.4;tomography_time=0.426497201105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497816 X=0.145558 Z=0.213057 Y=0.14357
Repeater1[0]<-->QuantumChannel{cost=9548.71;distance=40km;fidelity=0.488759;bellpair_per_sec=43839.5;tomography_time=0.684314899248;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.488759 X=0.140509 Z=0.217261 Y=0.15347
Repeater1[0]<-->QuantumChannel{cost=5736.64;distance=20km;fidelity=0.497816;bellpair_per_sec=70340.4;tomography_time=0.426497201105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497816 X=0.145558 Z=0.213057 Y=0.14357
EndNode1[0]<-->QuantumChannel{cost=8984.63;distance=40km;fidelity=0.504299;bellpair_per_sec=43764.7;tomography_time=0.685483957622;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504299 X=0.152298 Z=0.199901 Y=0.143502
EndNode2[0]<-->QuantumChannel{cost=5495.78;distance=20km;fidelity=0.508259;bellpair_per_sec=70437;tomography_time=0.425912449915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508259 X=0.141622 Z=0.218012 Y=0.132107
Repeater1[0]<-->QuantumChannel{cost=8984.63;distance=40km;fidelity=0.504299;bellpair_per_sec=43764.7;tomography_time=0.685483957622;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504299 X=0.152298 Z=0.199901 Y=0.143502
Repeater1[0]<-->QuantumChannel{cost=5495.78;distance=20km;fidelity=0.508259;bellpair_per_sec=70437;tomography_time=0.425912449915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508259 X=0.141622 Z=0.218012 Y=0.132107
EndNode1[0]<-->QuantumChannel{cost=9623.42;distance=40km;fidelity=0.487966;bellpair_per_sec=43640.6;tomography_time=0.687432475912;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.487966 X=0.145846 Z=0.223498 Y=0.142691
EndNode2[0]<-->QuantumChannel{cost=5440.01;distance=20km;fidelity=0.511091;bellpair_per_sec=70372.6;tomography_time=0.426302189375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511091 X=0.143811 Z=0.206689 Y=0.138409
Repeater1[0]<-->QuantumChannel{cost=9623.42;distance=40km;fidelity=0.487966;bellpair_per_sec=43640.6;tomography_time=0.687432475912;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.487966 X=0.145846 Z=0.223498 Y=0.142691
Repeater1[0]<-->QuantumChannel{cost=5440.01;distance=20km;fidelity=0.511091;bellpair_per_sec=70372.6;tomography_time=0.426302189375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511091 X=0.143811 Z=0.206689 Y=0.138409
EndNode1[0]<-->QuantumChannel{cost=9609.05;distance=40km;fidelity=0.487361;bellpair_per_sec=43814.5;tomography_time=0.684704565706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.487361 X=0.143016 Z=0.217587 Y=0.152037
EndNode2[0]<-->QuantumChannel{cost=5719.48;distance=20km;fidelity=0.500722;bellpair_per_sec=69735;tomography_time=0.430200055975;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.500722 X=0.148221 Z=0.218336 Y=0.132722
Repeater1[0]<-->QuantumChannel{cost=9609.05;distance=40km;fidelity=0.487361;bellpair_per_sec=43814.5;tomography_time=0.684704565706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.487361 X=0.143016 Z=0.217587 Y=0.152037
Repeater1[0]<-->QuantumChannel{cost=5719.48;distance=20km;fidelity=0.500722;bellpair_per_sec=69735;tomography_time=0.430200055975;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.500722 X=0.148221 Z=0.218336 Y=0.132722
EndNode1[0]<-->QuantumChannel{cost=8811;distance=40km;fidelity=0.508374;bellpair_per_sec=43914.5;tomography_time=0.683145793874;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.508374 X=0.141478 Z=0.214139 Y=0.136009
EndNode2[0]<-->QuantumChannel{cost=5752.82;distance=20km;fidelity=0.497456;bellpair_per_sec=70244.2;tomography_time=0.427081822295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497456 X=0.138067 Z=0.225735 Y=0.138743
Repeater1[0]<-->QuantumChannel{cost=8811;distance=40km;fidelity=0.508374;bellpair_per_sec=43914.5;tomography_time=0.683145793874;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.508374 X=0.141478 Z=0.214139 Y=0.136009
Repeater1[0]<-->QuantumChannel{cost=5752.82;distance=20km;fidelity=0.497456;bellpair_per_sec=70244.2;tomography_time=0.427081822295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497456 X=0.138067 Z=0.225735 Y=0.138743
EndNode1[0]<-->QuantumChannel{cost=9590.36;distance=40km;fidelity=0.48936;bellpair_per_sec=43541.9;tomography_time=0.688991279744;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.48936 X=0.141252 Z=0.222606 Y=0.146782
EndNode2[0]<-->QuantumChannel{cost=5547.77;distance=20km;fidelity=0.505061;bellpair_per_sec=70663.3;tomography_time=0.424548362805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505061 X=0.139243 Z=0.22161 Y=0.134087
Repeater1[0]<-->QuantumChannel{cost=9590.36;distance=40km;fidelity=0.48936;bellpair_per_sec=43541.9;tomography_time=0.688991279744;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.48936 X=0.141252 Z=0.222606 Y=0.146782
Repeater1[0]<-->QuantumChannel{cost=5547.77;distance=20km;fidelity=0.505061;bellpair_per_sec=70663.3;tomography_time=0.424548362805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505061 X=0.139243 Z=0.22161 Y=0.134087
EndNode1[0]<-->QuantumChannel{cost=8707.01;distance=40km;fidelity=0.512275;bellpair_per_sec=43764.7;tomography_time=0.685483974622;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.512275 X=0.134095 Z=0.219461 Y=0.134168
EndNode2[0]<-->QuantumChannel{cost=5491.68;distance=20km;fidelity=0.508565;bellpair_per_sec=70404.8;tomography_time=0.426107484645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508565 X=0.136567 Z=0.214414 Y=0.140453
Repeater1[0]<-->QuantumChannel{cost=8707.01;distance=40km;fidelity=0.512275;bellpair_per_sec=43764.7;tomography_time=0.685483974622;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.512275 X=0.134095 Z=0.219461 Y=0.134168
Repeater1[0]<-->QuantumChannel{cost=5491.68;distance=20km;fidelity=0.508565;bellpair_per_sec=70404.8;tomography_time=0.426107484645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508565 X=0.136567 Z=0.214414 Y=0.140453
EndNode1[0]<-->QuantumChannel{cost=9059.94;distance=40km;fidelity=0.503339;bellpair_per_sec=43566.6;tomography_time=0.688601560286;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503339 X=0.146554 Z=0.21922 Y=0.130887
EndNode2[0]<-->QuantumChannel{cost=5592.71;distance=20km;fidelity=0.502565;bellpair_per_sec=70793.3;tomography_time=0.423768845885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502565 X=0.1576 Z=0.202966 Y=0.136869
Repeater1[0]<-->QuantumChannel{cost=9059.94;distance=40km;fidelity=0.503339;bellpair_per_sec=43566.6;tomography_time=0.688601560286;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503339 X=0.146554 Z=0.21922 Y=0.130887
Repeater1[0]<-->QuantumChannel{cost=5592.71;distance=20km;fidelity=0.502565;bellpair_per_sec=70793.3;tomography_time=0.423768845885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502565 X=0.1576 Z=0.202966 Y=0.136869
EndNode1[0]<-->QuantumChannel{cost=9033.01;distance=40km;fidelity=0.503804;bellpair_per_sec=43615.9;tomography_time=0.68782217637;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503804 X=0.124523 Z=0.209631 Y=0.162043
EndNode2[0]<-->QuantumChannel{cost=5704.12;distance=20km;fidelity=0.499347;bellpair_per_sec=70308.3;tomography_time=0.426692141835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499347 X=0.1306 Z=0.229771 Y=0.140282
Repeater1[0]<-->QuantumChannel{cost=9033.01;distance=40km;fidelity=0.503804;bellpair_per_sec=43615.9;tomography_time=0.68782217637;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503804 X=0.124523 Z=0.209631 Y=0.162043
Repeater1[0]<-->QuantumChannel{cost=5704.12;distance=20km;fidelity=0.499347;bellpair_per_sec=70308.3;tomography_time=0.426692141835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499347 X=0.1306 Z=0.229771 Y=0.140282
EndNode1[0]<-->QuantumChannel{cost=9538.74;distance=40km;fidelity=0.490544;bellpair_per_sec=43566.6;tomography_time=0.688601563286;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.490544 X=0.136942 Z=0.22552 Y=0.146994
EndNode2[0]<-->QuantumChannel{cost=5519.76;distance=20km;fidelity=0.506806;bellpair_per_sec=70533.8;tomography_time=0.425327925725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506806 X=0.147052 Z=0.218246 Y=0.127896
Repeater1[0]<-->QuantumChannel{cost=9538.74;distance=40km;fidelity=0.490544;bellpair_per_sec=43566.6;tomography_time=0.688601563286;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.490544 X=0.136942 Z=0.22552 Y=0.146994
Repeater1[0]<-->QuantumChannel{cost=5519.76;distance=20km;fidelity=0.506806;bellpair_per_sec=70533.8;tomography_time=0.425327925725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506806 X=0.147052 Z=0.218246 Y=0.127896
EndNode1[0]<-->QuantumChannel{cost=8930.39;distance=40km;fidelity=0.506259;bellpair_per_sec=43690.2;tomography_time=0.686653094996;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.506259 X=0.148853 Z=0.215572 Y=0.129316
EndNode2[0]<-->QuantumChannel{cost=5758.86;distance=20km;fidelity=0.494921;bellpair_per_sec=70891.1;tomography_time=0.423184155695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.494921 X=0.145067 Z=0.220589 Y=0.139423
Repeater1[0]<-->QuantumChannel{cost=8930.39;distance=40km;fidelity=0.506259;bellpair_per_sec=43690.2;tomography_time=0.686653094996;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.506259 X=0.148853 Z=0.215572 Y=0.129316
Repeater1[0]<-->QuantumChannel{cost=5758.86;distance=20km;fidelity=0.494921;bellpair_per_sec=70891.1;tomography_time=0.423184155695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.494921 X=0.145067 Z=0.220589 Y=0.139423
EndNode1[0]<-->QuantumChannel{cost=8870.59;distance=40km;fidelity=0.510551;bellpair_per_sec=43248.4;tomography_time=0.69366771524;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.510551 X=0.137433 Z=0.217318 Y=0.134698
EndNode2[0]<-->QuantumChannel{cost=5599.08;distance=20km;fidelity=0.504929;bellpair_per_sec=70052.4;tomography_time=0.428251128675;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504929 X=0.137333 Z=0.213497 Y=0.144241
Repeater1[0]<-->QuantumChannel{cost=8870.59;distance=40km;fidelity=0.510551;bellpair_per_sec=43248.4;tomography_time=0.69366771524;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.510551 X=0.137433 Z=0.217318 Y=0.134698
Repeater1[0]<-->QuantumChannel{cost=5599.08;distance=20km;fidelity=0.504929;bellpair_per_sec=70052.4;tomography_time=0.428251128675;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504929 X=0.137333 Z=0.213497 Y=0.144241
EndNode1[0]<-->QuantumChannel{cost=9200.7;distance=40km;fidelity=0.49905;bellpair_per_sec=43640.7;tomography_time=0.687432459912;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.49905 X=0.145441 Z=0.212489 Y=0.143021
EndNode2[0]<-->QuantumChannel{cost=5856.29;distance=20km;fidelity=0.493379;bellpair_per_sec=70148.1;tomography_time=0.427666402485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.493379 X=0.156621 Z=0.217305 Y=0.132695
Repeater1[0]<-->QuantumChannel{cost=9200.7;distance=40km;fidelity=0.49905;bellpair_per_sec=43640.7;tomography_time=0.687432459912;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.49905 X=0.145441 Z=0.212489 Y=0.143021
Repeater1[0]<-->QuantumChannel{cost=5856.29;distance=20km;fidelity=0.493379;bellpair_per_sec=70148.1;tomography_time=0.427666402485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.493379 X=0.156621 Z=0.217305 Y=0.132695
EndNode1[0]<-->QuantumChannel{cost=9187.65;distance=40km;fidelity=0.498128;bellpair_per_sec=43864.4;tomography_time=0.68392514579;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.498128 X=0.146672 Z=0.20585 Y=0.149349
EndNode2[0]<-->QuantumChannel{cost=5787.76;distance=20km;fidelity=0.496291;bellpair_per_sec=70148.1;tomography_time=0.427666426485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.496291 X=0.144418 Z=0.222776 Y=0.136514
Repeater1[0]<-->QuantumChannel{cost=9187.65;distance=40km;fidelity=0.498128;bellpair_per_sec=43864.4;tomography_time=0.68392514579;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.498128 X=0.146672 Z=0.20585 Y=0.149349
Repeater1[0]<-->QuantumChannel{cost=5787.76;distance=20km;fidelity=0.496291;bellpair_per_sec=70148.1;tomography_time=0.427666426485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.496291 X=0.144418 Z=0.222776 Y=0.136514
EndNode1[0]<-->QuantumChannel{cost=9132.53;distance=40km;fidelity=0.501335;bellpair_per_sec=43566.6;tomography_time=0.688601596286;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.501335 X=0.145864 Z=0.215401 Y=0.137401
EndNode2[0]<-->QuantumChannel{cost=5653.17;distance=20km;fidelity=0.502165;bellpair_per_sec=70148.1;tomography_time=0.427666540485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502165 X=0.133653 Z=0.216759 Y=0.147424
Repeater1[0]<-->QuantumChannel{cost=9132.53;distance=40km;fidelity=0.501335;bellpair_per_sec=43566.6;tomography_time=0.688601596286;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.501335 X=0.145864 Z=0.215401 Y=0.137401
Repeater1[0]<-->QuantumChannel{cost=5653.17;distance=20km;fidelity=0.502165;bellpair_per_sec=70148.1;tomography_time=0.427666540485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502165 X=0.133653 Z=0.216759 Y=0.147424
EndNode1[0]<-->QuantumChannel{cost=9043.42;distance=40km;fidelity=0.5028;bellpair_per_sec=43739.8;tomography_time=0.68587367708;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.5028 X=0.135562 Z=0.222297 Y=0.139341
EndNode2[0]<-->QuantumChannel{cost=5863.4;distance=20km;fidelity=0.492293;bellpair_per_sec=70372.6;tomography_time=0.426302298375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.492293 X=0.146057 Z=0.212805 Y=0.148846
Repeater1[0]<-->QuantumChannel{cost=9043.42;distance=40km;fidelity=0.5028;bellpair_per_sec=43739.8;tomography_time=0.68587367708;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.5028 X=0.135562 Z=0.222297 Y=0.139341
Repeater1[0]<-->QuantumChannel{cost=5863.4;distance=20km;fidelity=0.492293;bellpair_per_sec=70372.6;tomography_time=0.426302298375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.492293 X=0.146057 Z=0.212805 Y=0.148846
EndNode1[0]<-->QuantumChannel{cost=9336.59;distance=40km;fidelity=0.495264;bellpair_per_sec=43665.4;tomography_time=0.687042767454;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.495264 X=0.153565 Z=0.214809 Y=0.136361
EndNode2[0]<-->QuantumChannel{cost=5541.01;distance=20km;fidelity=0.507683;bellpair_per_sec=70020.5;tomography_time=0.428446142405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507683 X=0.141455 Z=0.216249 Y=0.134613
Repeater1[0]<-->QuantumChannel{cost=9336.59;distance=40km;fidelity=0.495264;bellpair_per_sec=43665.4;tomography_time=0.687042767454;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.495264 X=0.153565 Z=0.214809 Y=0.136361
Repeater1[0]<-->QuantumChannel{cost=5541.01;distance=20km;fidelity=0.507683;bellpair_per_sec=70020.5;tomography_time=0.428446142405;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507683 X=0.141455 Z=0.216249 Y=0.134613
EndNode1[0]<-->QuantumChannel{cost=8811.55;distance=40km;fidelity=0.508503;bellpair_per_sec=43889.5;tomography_time=0.683535497332;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.508503 X=0.145733 Z=0.226422 Y=0.119342
EndNode2[0]<-->QuantumChannel{cost=5685.34;distance=20km;fidelity=0.501426;bellpair_per_sec=69956.8;tomography_time=0.428835897865;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.501426 X=0.133362 Z=0.221098 Y=0.144114
Repeater1[0]<-->QuantumChannel{cost=8811.55;distance=40km;fidelity=0.508503;bellpair_per_sec=43889.5;tomography_time=0.683535497332;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.508503 X=0.145733 Z=0.226422 Y=0.119342
Repeater1[0]<-->QuantumChannel{cost=5685.34;distance=20km;fidelity=0.501426;bellpair_per_sec=69956.8;tomography_time=0.428835897865;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.501426 X=0.133362 Z=0.221098 Y=0.144114
EndNode1[0]<-->QuantumChannel{cost=9091.23;distance=40km;fidelity=0.502045;bellpair_per_sec=43640.7;tomography_time=0.687432443912;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502045 X=0.156616 Z=0.211949 Y=0.12939
EndNode2[0]<-->QuantumChannel{cost=5673.52;distance=20km;fidelity=0.500577;bellpair_per_sec=70340.4;tomography_time=0.426497228105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.500577 X=0.14819 Z=0.225243 Y=0.125989
Repeater1[0]<-->QuantumChannel{cost=9091.23;distance=40km;fidelity=0.502045;bellpair_per_sec=43640.7;tomography_time=0.687432443912;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502045 X=0.156616 Z=0.211949 Y=0.12939
Repeater1[0]<-->QuantumChannel{cost=5673.52;distance=20km;fidelity=0.500577;bellpair_per_sec=70340.4;tomography_time=0.426497228105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.500577 X=0.14819 Z=0.225243 Y=0.125989
EndNode1[0]<-->QuantumChannel{cost=9455.97;distance=40km;fidelity=0.49073;bellpair_per_sec=43914.5;tomography_time=0.683145760874;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.49073 X=0.149306 Z=0.223768 Y=0.136195
EndNode2[0]<-->QuantumChannel{cost=5700.75;distance=20km;fidelity=0.500065;bellpair_per_sec=70148.1;tomography_time=0.427666515485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.500065 X=0.156504 Z=0.211386 Y=0.132046
Repeater1[0]<-->QuantumChannel{cost=9455.97;distance=40km;fidelity=0.49073;bellpair_per_sec=43914.5;tomography_time=0.683145760874;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.49073 X=0.149306 Z=0.223768 Y=0.136195
Repeater1[0]<-->QuantumChannel{cost=5700.75;distance=20km;fidelity=0.500065;bellpair_per_sec=70148.1;tomography_time=0.427666515485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.500065 X=0.156504 Z=0.211386 Y=0.132046
EndNode1[0]<-->QuantumChannel{cost=8952.9;distance=40km;fidelity=0.504617;bellpair_per_sec=43864.5;tomography_time=0.68392511679;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504617 X=0.148779 Z=0.209625 Y=0.136979
EndNode2[0]<-->QuantumChannel{cost=5728.18;distance=20km;fidelity=0.499093;bellpair_per_sec=70084.2;tomography_time=0.428056392945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499093 X=0.132634 Z=0.231676 Y=0.136597
Repeater1[0]<-->QuantumChannel{cost=8952.9;distance=40km;fidelity=0.504617;bellpair_per_sec=43864.5;tomography_time=0.68392511679;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504617 X=0.148779 Z=0.209625 Y=0.136979
Repeater1[0]<-->QuantumChannel{cost=5728.18;distance=20km;fidelity=0.499093;bellpair_per_sec=70084.2;tomography_time=0.428056392945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.499093 X=0.132634 Z=0.231676 Y=0.136597
EndNode1[0]<-->QuantumChannel{cost=9099.8;distance=40km;fidelity=0.499099;bellpair_per_sec=44115.8;tomography_time=0.68002814321;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.499099 X=0.145332 Z=0.222977 Y=0.132592
EndNode2[0]<-->QuantumChannel{cost=5859.65;distance=20km;fidelity=0.49436;bellpair_per_sec=69829.9;tomography_time=0.429615320785;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.49436 X=0.147241 Z=0.217694 Y=0.140705
Repeater1[0]<-->QuantumChannel{cost=9099.8;distance=40km;fidelity=0.499099;bellpair_per_sec=44115.8;tomography_time=0.68002814321;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.499099 X=0.145332 Z=0.222977 Y=0.132592
Repeater1[0]<-->QuantumChannel{cost=5859.65;distance=20km;fidelity=0.49436;bellpair_per_sec=69829.9;tomography_time=0.429615320785;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.49436 X=0.147241 Z=0.217694 Y=0.140705
EndNode1[0]<-->QuantumChannel{cost=8861.77;distance=40km;fidelity=0.507638;bellpair_per_sec=43789.6;tomography_time=0.685094263164;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507638 X=0.135134 Z=0.222659 Y=0.134569
EndNode2[0]<-->QuantumChannel{cost=5537.1;distance=20km;fidelity=0.508209;bellpair_per_sec=69925.1;tomography_time=0.429030738595;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508209 X=0.143128 Z=0.218893 Y=0.129769
Repeater1[0]<-->QuantumChannel{cost=8861.77;distance=40km;fidelity=0.507638;bellpair_per_sec=43789.6;tomography_time=0.685094263164;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507638 X=0.135134 Z=0.222659 Y=0.134569
Repeater1[0]<-->QuantumChannel{cost=5537.1;distance=20km;fidelity=0.508209;bellpair_per_sec=69925.1;tomography_time=0.429030738595;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508209 X=0.143128 Z=0.218893 Y=0.129769
EndNode1[0]<-->QuantumChannel{cost=9421.18;distance=40km;fidelity=0.491496;bellpair_per_sec=43939.6;tomography_time=0.682756048416;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.491496 X=0.140115 Z=0.214547 Y=0.153843
EndNode2[0]<-->QuantumChannel{cost=5589.24;distance=20km;fidelity=0.505833;bellpair_per_sec=69925.1;tomography_time=0.429030687595;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505833 X=0.140921 Z=0.210656 Y=0.14259
Repeater1[0]<-->QuantumChannel{cost=9421.18;distance=40km;fidelity=0.491496;bellpair_per_sec=43939.6;tomography_time=0.682756048416;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.491496 X=0.140115 Z=0.214547 Y=0.153843
Repeater1[0]<-->QuantumChannel{cost=5589.24;distance=20km;fidelity=0.505833;bellpair_per_sec=69925.1;tomography_time=0.429030687595;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505833 X=0.140921 Z=0.210656 Y=0.14259
EndNode1[0]<-->QuantumChannel{cost=9164.85;distance=40km;fidelity=0.499032;bellpair_per_sec=43814.5;tomography_time=0.684704574706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.499032 X=0.142868 Z=0.215254 Y=0.142846
EndNode2[0]<-->QuantumChannel{cost=5778.05;distance=20km;fidelity=0.496482;bellpair_per_sec=70212.1;tomography_time=0.427276899025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.496482 X=0.137701 Z=0.217931 Y=0.147886
Repeater1[0]<-->QuantumChannel{cost=9164.85;distance=40km;fidelity=0.499032;bellpair_per_sec=43814.5;tomography_time=0.684704574706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.499032 X=0.142868 Z=0.215254 Y=0.142846
Repeater1[0]<-->QuantumChannel{cost=5778.05;distance=20km;fidelity=0.496482;bellpair_per_sec=70212.1;tomography_time=0.427276899025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.496482 X=0.137701 Z=0.217931 Y=0.147886
EndNode1[0]<-->QuantumChannel{cost=8889.38;distance=40km;fidelity=0.505406;bellpair_per_sec=44040.1;tomography_time=0.681197252584;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.505406 X=0.142295 Z=0.210337 Y=0.141963
EndNode2[0]<-->QuantumChannel{cost=5588.66;distance=20km;fidelity=0.504479;bellpair_per_sec=70308.3;tomography_time=0.426692204835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504479 X=0.145551 Z=0.214024 Y=0.135947
Repeater1[0]<-->QuantumChannel{cost=8889.38;distance=40km;fidelity=0.505406;bellpair_per_sec=44040.1;tomography_time=0.681197252584;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.505406 X=0.142295 Z=0.210337 Y=0.141963
Repeater1[0]<-->QuantumChannel{cost=5588.66;distance=20km;fidelity=0.504479;bellpair_per_sec=70308.3;tomography_time=0.426692204835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504479 X=0.145551 Z=0.214024 Y=0.135947
EndNode1[0]<-->QuantumChannel{cost=9274.7;distance=40km;fidelity=0.497337;bellpair_per_sec=43591.2;tomography_time=0.688211863828;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.497337 X=0.138736 Z=0.218977 Y=0.144949
EndNode2[0]<-->QuantumChannel{cost=5569.19;distance=20km;fidelity=0.504782;bellpair_per_sec=70469.3;tomography_time=0.425717597185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504782 X=0.145027 Z=0.216349 Y=0.133842
Repeater1[0]<-->QuantumChannel{cost=9274.7;distance=40km;fidelity=0.497337;bellpair_per_sec=43591.2;tomography_time=0.688211863828;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.497337 X=0.138736 Z=0.218977 Y=0.144949
Repeater1[0]<-->QuantumChannel{cost=5569.19;distance=20km;fidelity=0.504782;bellpair_per_sec=70469.3;tomography_time=0.425717597185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504782 X=0.145027 Z=0.216349 Y=0.133842
