EndNode1[0]<-->QuantumChannel{cost=200138;distance=10km;fidelity=0.739601;bellpair_per_sec=913.43;tomography_time=10.947747487233;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.739601 X=0.0937319 Z=0.0727847 Y=0.0938819
EndNode2[0]<-->QuantumChannel{cost=186829;distance=5km;fidelity=0.748707;bellpair_per_sec=954.842;tomography_time=10.472939843728;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.748707 X=0.0804011 Z=0.0852484 Y=0.0856436
Repeater1[0]<-->QuantumChannel{cost=200138;distance=10km;fidelity=0.739601;bellpair_per_sec=913.43;tomography_time=10.947747487233;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.739601 X=0.0937319 Z=0.0727847 Y=0.0938819
Repeater1[0]<-->QuantumChannel{cost=186829;distance=5km;fidelity=0.748707;bellpair_per_sec=954.842;tomography_time=10.472939843728;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.748707 X=0.0804011 Z=0.0852484 Y=0.0856436
EndNode1[0]<-->QuantumChannel{cost=197571;distance=10km;fidelity=0.744527;bellpair_per_sec=913.096;tomography_time=10.951744981698;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.744527 X=0.0867756 Z=0.0958485 Y=0.0728488
EndNode2[0]<-->QuantumChannel{cost=202177;distance=5km;fidelity=0.72;bellpair_per_sec=954.122;tomography_time=10.480845351712;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.72 X=0.0887583 Z=0.0942731 Y=0.096969
Repeater1[0]<-->QuantumChannel{cost=197571;distance=10km;fidelity=0.744527;bellpair_per_sec=913.096;tomography_time=10.951744981698;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.744527 X=0.0867756 Z=0.0958485 Y=0.0728488
Repeater1[0]<-->QuantumChannel{cost=202177;distance=5km;fidelity=0.72;bellpair_per_sec=954.122;tomography_time=10.480845351712;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.72 X=0.0887583 Z=0.0942731 Y=0.096969
EndNode1[0]<-->QuantumChannel{cost=202918;distance=10km;fidelity=0.734049;bellpair_per_sec=914.595;tomography_time=10.933805006538;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.734049 X=0.0697828 Z=0.0955434 Y=0.100625
EndNode2[0]<-->QuantumChannel{cost=196102;distance=5km;fidelity=0.730616;bellpair_per_sec=955.3;tomography_time=10.467913502232;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.730616 X=0.0950204 Z=0.0848922 Y=0.0894716
Repeater1[0]<-->QuantumChannel{cost=202918;distance=10km;fidelity=0.734049;bellpair_per_sec=914.595;tomography_time=10.933805006538;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.734049 X=0.0697828 Z=0.0955434 Y=0.100625
Repeater1[0]<-->QuantumChannel{cost=196102;distance=5km;fidelity=0.730616;bellpair_per_sec=955.3;tomography_time=10.467913502232;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.730616 X=0.0950204 Z=0.0848922 Y=0.0894716
EndNode1[0]<-->QuantumChannel{cost=210554;distance=10km;fidelity=0.721088;bellpair_per_sec=913.397;tomography_time=10.948137486693;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.721088 X=0.0880591 Z=0.0988568 Y=0.0919963
EndNode2[0]<-->QuantumChannel{cost=198330;distance=5km;fidelity=0.726791;bellpair_per_sec=954.535;tomography_time=10.476307004536;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.726791 X=0.0820194 Z=0.0937438 Y=0.0974457
Repeater1[0]<-->QuantumChannel{cost=210554;distance=10km;fidelity=0.721088;bellpair_per_sec=913.397;tomography_time=10.948137486693;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.721088 X=0.0880591 Z=0.0988568 Y=0.0919963
Repeater1[0]<-->QuantumChannel{cost=198330;distance=5km;fidelity=0.726791;bellpair_per_sec=954.535;tomography_time=10.476307004536;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.726791 X=0.0820194 Z=0.0937438 Y=0.0974457
EndNode1[0]<-->QuantumChannel{cost=191306;distance=10km;fidelity=0.756552;bellpair_per_sec=913.259;tomography_time=10.949794984398;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.756552 X=0.0739561 Z=0.0813573 Y=0.0881343
EndNode2[0]<-->QuantumChannel{cost=189135;distance=5km;fidelity=0.744168;bellpair_per_sec=954.744;tomography_time=10.474013431232;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.744168 X=0.0815696 Z=0.0741826 Y=0.10008
Repeater1[0]<-->QuantumChannel{cost=191306;distance=10km;fidelity=0.756552;bellpair_per_sec=913.259;tomography_time=10.949794984398;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.756552 X=0.0739561 Z=0.0813573 Y=0.0881343
Repeater1[0]<-->QuantumChannel{cost=189135;distance=5km;fidelity=0.744168;bellpair_per_sec=954.744;tomography_time=10.474013431232;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.744168 X=0.0815696 Z=0.0741826 Y=0.10008
EndNode1[0]<-->QuantumChannel{cost=194003;distance=10km;fidelity=0.751185;bellpair_per_sec=913.479;tomography_time=10.947162488043;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.751185 X=0.0921664 Z=0.0981797 Y=0.0584688
EndNode2[0]<-->QuantumChannel{cost=203909;distance=5km;fidelity=0.716692;bellpair_per_sec=954.771;tomography_time=10.47372063464;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.716692 X=0.094094 Z=0.0880308 Y=0.101183
Repeater1[0]<-->QuantumChannel{cost=194003;distance=10km;fidelity=0.751185;bellpair_per_sec=913.479;tomography_time=10.947162488043;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.751185 X=0.0921664 Z=0.0981797 Y=0.0584688
Repeater1[0]<-->QuantumChannel{cost=203909;distance=5km;fidelity=0.716692;bellpair_per_sec=954.771;tomography_time=10.47372063464;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.716692 X=0.094094 Z=0.0880308 Y=0.101183
EndNode1[0]<-->QuantumChannel{cost=209104;distance=10km;fidelity=0.723768;bellpair_per_sec=912.934;tomography_time=10.953694978998;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.723768 X=0.0913509 Z=0.0916171 Y=0.0932645
EndNode2[0]<-->QuantumChannel{cost=191375;distance=5km;fidelity=0.739823;bellpair_per_sec=954.686;tomography_time=10.474647823848;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.739823 X=0.0874025 Z=0.0976114 Y=0.0751634
Repeater1[0]<-->QuantumChannel{cost=209104;distance=10km;fidelity=0.723768;bellpair_per_sec=912.934;tomography_time=10.953694978998;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.723768 X=0.0913509 Z=0.0916171 Y=0.0932645
Repeater1[0]<-->QuantumChannel{cost=191375;distance=5km;fidelity=0.739823;bellpair_per_sec=954.686;tomography_time=10.474647823848;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.739823 X=0.0874025 Z=0.0976114 Y=0.0751634
EndNode1[0]<-->QuantumChannel{cost=195715;distance=10km;fidelity=0.747879;bellpair_per_sec=913.511;tomography_time=10.946772488583;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.747879 X=0.0975589 Z=0.0797394 Y=0.074823
EndNode2[0]<-->QuantumChannel{cost=190140;distance=5km;fidelity=0.742023;bellpair_per_sec=955.193;tomography_time=10.4690846886;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.742023 X=0.0968974 Z=0.0842685 Y=0.0768115
Repeater1[0]<-->QuantumChannel{cost=195715;distance=10km;fidelity=0.747879;bellpair_per_sec=913.511;tomography_time=10.946772488583;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.747879 X=0.0975589 Z=0.0797394 Y=0.074823
Repeater1[0]<-->QuantumChannel{cost=190140;distance=5km;fidelity=0.742023;bellpair_per_sec=955.193;tomography_time=10.4690846886;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.742023 X=0.0968974 Z=0.0842685 Y=0.0768115
EndNode1[0]<-->QuantumChannel{cost=199380;distance=10km;fidelity=0.740956;bellpair_per_sec=913.552;tomography_time=10.946284989258;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.740956 X=0.0878238 Z=0.0956868 Y=0.0755336
EndNode2[0]<-->QuantumChannel{cost=189563;distance=5km;fidelity=0.743232;bellpair_per_sec=954.989;tomography_time=10.471329462472;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.743232 X=0.0773043 Z=0.0844734 Y=0.09499
Repeater1[0]<-->QuantumChannel{cost=199380;distance=10km;fidelity=0.740956;bellpair_per_sec=913.552;tomography_time=10.946284989258;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.740956 X=0.0878238 Z=0.0956868 Y=0.0755336
Repeater1[0]<-->QuantumChannel{cost=189563;distance=5km;fidelity=0.743232;bellpair_per_sec=954.989;tomography_time=10.471329462472;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.743232 X=0.0773043 Z=0.0844734 Y=0.09499
EndNode1[0]<-->QuantumChannel{cost=1;distance=10km;fidelity=0.730849;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=197;}<-->Repeater1[0] F=0.730849 X=0.0952381 Z=0.0786749 Y=0.0952381
EndNode2[0]<-->QuantumChannel{cost=183437;distance=5km;fidelity=0.75565;bellpair_per_sec=954.713;tomography_time=10.474355027256;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.75565 X=0.0733466 Z=0.0892408 Y=0.0817629
Repeater1[0]<-->QuantumChannel{cost=1;distance=10km;fidelity=0.730849;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=197;}<-->EndNode1[0] F=0.730849 X=0.0952381 Z=0.0786749 Y=0.0952381
Repeater1[0]<-->QuantumChannel{cost=183437;distance=5km;fidelity=0.75565;bellpair_per_sec=954.713;tomography_time=10.474355027256;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.75565 X=0.0733466 Z=0.0892408 Y=0.0817629
EndNode1[0]<-->QuantumChannel{cost=205260;distance=10km;fidelity=0.730426;bellpair_per_sec=913.153;tomography_time=10.951062482643;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.730426 X=0.0882549 Z=0.0942138 Y=0.0871048
EndNode2[0]<-->QuantumChannel{cost=191588;distance=5km;fidelity=0.739456;bellpair_per_sec=954.566;tomography_time=10.475965408512;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.739456 X=0.0783977 Z=0.0899872 Y=0.0921589
Repeater1[0]<-->QuantumChannel{cost=205260;distance=10km;fidelity=0.730426;bellpair_per_sec=913.153;tomography_time=10.951062482643;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.730426 X=0.0882549 Z=0.0942138 Y=0.0871048
Repeater1[0]<-->QuantumChannel{cost=191588;distance=5km;fidelity=0.739456;bellpair_per_sec=954.566;tomography_time=10.475965408512;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.739456 X=0.0783977 Z=0.0899872 Y=0.0921589
EndNode1[0]<-->QuantumChannel{cost=204603;distance=10km;fidelity=0.730942;bellpair_per_sec=914.79;tomography_time=10.931465009778;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.730942 X=0.0830111 Z=0.0838058 Y=0.102241
EndNode2[0]<-->QuantumChannel{cost=188467;distance=5km;fidelity=0.74562;bellpair_per_sec=954.401;tomography_time=10.477770987496;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.74562 X=0.0961312 Z=0.0813732 Y=0.076876
Repeater1[0]<-->QuantumChannel{cost=204603;distance=10km;fidelity=0.730942;bellpair_per_sec=914.79;tomography_time=10.931465009778;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.730942 X=0.0830111 Z=0.0838058 Y=0.102241
Repeater1[0]<-->QuantumChannel{cost=188467;distance=5km;fidelity=0.74562;bellpair_per_sec=954.401;tomography_time=10.477770987496;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.74562 X=0.0961312 Z=0.0813732 Y=0.076876
EndNode1[0]<-->QuantumChannel{cost=203238;distance=10km;fidelity=0.73349;bellpair_per_sec=914.546;tomography_time=10.934390005728;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.73349 X=0.0859415 Z=0.0931764 Y=0.0873919
EndNode2[0]<-->QuantumChannel{cost=195837;distance=5km;fidelity=0.731442;bellpair_per_sec=954.433;tomography_time=10.477429391472;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.731442 X=0.0801778 Z=0.108267 Y=0.0801136
Repeater1[0]<-->QuantumChannel{cost=203238;distance=10km;fidelity=0.73349;bellpair_per_sec=914.546;tomography_time=10.934390005728;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.73349 X=0.0859415 Z=0.0931764 Y=0.0873919
Repeater1[0]<-->QuantumChannel{cost=195837;distance=5km;fidelity=0.731442;bellpair_per_sec=954.433;tomography_time=10.477429391472;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.731442 X=0.0801778 Z=0.108267 Y=0.0801136
EndNode1[0]<-->QuantumChannel{cost=197816;distance=10km;fidelity=0.74428;bellpair_per_sec=912.568;tomography_time=10.958082472923;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.74428 X=0.0781672 Z=0.0936542 Y=0.0838987
EndNode2[0]<-->QuantumChannel{cost=194498;distance=5km;fidelity=0.733853;bellpair_per_sec=954.699;tomography_time=10.474501425552;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.733853 X=0.0800597 Z=0.0801213 Y=0.105966
Repeater1[0]<-->QuantumChannel{cost=197816;distance=10km;fidelity=0.74428;bellpair_per_sec=912.568;tomography_time=10.958082472923;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.74428 X=0.0781672 Z=0.0936542 Y=0.0838987
Repeater1[0]<-->QuantumChannel{cost=194498;distance=5km;fidelity=0.733853;bellpair_per_sec=954.699;tomography_time=10.474501425552;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.733853 X=0.0800597 Z=0.0801213 Y=0.105966
EndNode1[0]<-->QuantumChannel{cost=205310;distance=10km;fidelity=0.730418;bellpair_per_sec=912.95;tomography_time=10.953499979268;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.730418 X=0.0853715 Z=0.101392 Y=0.0828186
EndNode2[0]<-->QuantumChannel{cost=188211;distance=5km;fidelity=0.746397;bellpair_per_sec=953.709;tomography_time=10.485383698888;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.746397 X=0.103294 Z=0.0769753 Y=0.0733342
Repeater1[0]<-->QuantumChannel{cost=205310;distance=10km;fidelity=0.730418;bellpair_per_sec=912.95;tomography_time=10.953499979268;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.730418 X=0.0853715 Z=0.101392 Y=0.0828186
Repeater1[0]<-->QuantumChannel{cost=188211;distance=5km;fidelity=0.746397;bellpair_per_sec=953.709;tomography_time=10.485383698888;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.746397 X=0.103294 Z=0.0769753 Y=0.0733342
EndNode1[0]<-->QuantumChannel{cost=200928;distance=10km;fidelity=0.738965;bellpair_per_sec=911.409;tomography_time=10.972024953618;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.738965 X=0.0901103 Z=0.0835261 Y=0.087399
EndNode2[0]<-->QuantumChannel{cost=194122;distance=5km;fidelity=0.734761;bellpair_per_sec=954.184;tomography_time=10.480162159664;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.734761 X=0.0830961 Z=0.0948553 Y=0.0872875
Repeater1[0]<-->QuantumChannel{cost=200928;distance=10km;fidelity=0.738965;bellpair_per_sec=911.409;tomography_time=10.972024953618;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.738965 X=0.0901103 Z=0.0835261 Y=0.087399
Repeater1[0]<-->QuantumChannel{cost=194122;distance=5km;fidelity=0.734761;bellpair_per_sec=954.184;tomography_time=10.480162159664;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.734761 X=0.0830961 Z=0.0948553 Y=0.0872875
EndNode1[0]<-->QuantumChannel{cost=202303;distance=10km;fidelity=0.735739;bellpair_per_sec=913.17;tomography_time=10.950867482913;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.735739 X=0.0864061 Z=0.086963 Y=0.0908923
EndNode2[0]<-->QuantumChannel{cost=190514;distance=5km;fidelity=0.741581;bellpair_per_sec=954.455;tomography_time=10.477185394312;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.741581 X=0.0909897 Z=0.0747809 Y=0.0926482
Repeater1[0]<-->QuantumChannel{cost=202303;distance=10km;fidelity=0.735739;bellpair_per_sec=913.17;tomography_time=10.950867482913;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.735739 X=0.0864061 Z=0.086963 Y=0.0908923
Repeater1[0]<-->QuantumChannel{cost=190514;distance=5km;fidelity=0.741581;bellpair_per_sec=954.455;tomography_time=10.477185394312;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.741581 X=0.0909897 Z=0.0747809 Y=0.0926482
EndNode1[0]<-->QuantumChannel{cost=200093;distance=10km;fidelity=0.73916;bellpair_per_sec=914.725;tomography_time=10.932245008698;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.73916 X=0.0819494 Z=0.0856381 Y=0.0932528
EndNode2[0]<-->QuantumChannel{cost=187541;distance=5km;fidelity=0.747827;bellpair_per_sec=953.46;tomography_time=10.48811646708;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.747827 X=0.0780261 Z=0.0849103 Y=0.0892369
Repeater1[0]<-->QuantumChannel{cost=200093;distance=10km;fidelity=0.73916;bellpair_per_sec=914.725;tomography_time=10.932245008698;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.73916 X=0.0819494 Z=0.0856381 Y=0.0932528
Repeater1[0]<-->QuantumChannel{cost=187541;distance=5km;fidelity=0.747827;bellpair_per_sec=953.46;tomography_time=10.48811646708;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.747827 X=0.0780261 Z=0.0849103 Y=0.0892369
EndNode1[0]<-->QuantumChannel{cost=213683;distance=10km;fidelity=0.715997;bellpair_per_sec=912.869;tomography_time=10.954474977918;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.715997 X=0.09295 Z=0.0937046 Y=0.0973485
EndNode2[0]<-->QuantumChannel{cost=191211;distance=5km;fidelity=0.740191;bellpair_per_sec=954.553;tomography_time=10.476111806808;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.740191 X=0.0790535 Z=0.100289 Y=0.0804662
Repeater1[0]<-->QuantumChannel{cost=213683;distance=10km;fidelity=0.715997;bellpair_per_sec=912.869;tomography_time=10.954474977918;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.715997 X=0.09295 Z=0.0937046 Y=0.0973485
Repeater1[0]<-->QuantumChannel{cost=191211;distance=5km;fidelity=0.740191;bellpair_per_sec=954.553;tomography_time=10.476111806808;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.740191 X=0.0790535 Z=0.100289 Y=0.0804662
EndNode1[0]<-->QuantumChannel{cost=213683;distance=10km;fidelity=0.715997;bellpair_per_sec=912.869;tomography_time=10.954474977918;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.715997 X=0.09295 Z=0.0937046 Y=0.0973485
EndNode2[0]<-->QuantumChannel{cost=191211;distance=5km;fidelity=0.740191;bellpair_per_sec=954.553;tomography_time=10.476111806808;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.740191 X=0.0790535 Z=0.100289 Y=0.0804662
Repeater1[0]<-->QuantumChannel{cost=213683;distance=10km;fidelity=0.715997;bellpair_per_sec=912.869;tomography_time=10.954474977918;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.715997 X=0.09295 Z=0.0937046 Y=0.0973485
Repeater1[0]<-->QuantumChannel{cost=191211;distance=5km;fidelity=0.740191;bellpair_per_sec=954.553;tomography_time=10.476111806808;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.740191 X=0.0790535 Z=0.100289 Y=0.0804662
EndNode1[0]<-->QuantumChannel{cost=199284;distance=10km;fidelity=0.74128;bellpair_per_sec=913.194;tomography_time=10.950574983318;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.74128 X=0.0910394 Z=0.0774588 Y=0.0902215
EndNode2[0]<-->QuantumChannel{cost=191005;distance=5km;fidelity=0.740427;bellpair_per_sec=954.975;tomography_time=10.471475860768;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.740427 X=0.0930497 Z=0.0691868 Y=0.0973368
Repeater1[0]<-->QuantumChannel{cost=199284;distance=10km;fidelity=0.74128;bellpair_per_sec=913.194;tomography_time=10.950574983318;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.74128 X=0.0910394 Z=0.0774588 Y=0.0902215
Repeater1[0]<-->QuantumChannel{cost=191005;distance=5km;fidelity=0.740427;bellpair_per_sec=954.975;tomography_time=10.471475860768;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.740427 X=0.0930497 Z=0.0691868 Y=0.0973368
EndNode1[0]<-->QuantumChannel{cost=201296;distance=10km;fidelity=0.737999;bellpair_per_sec=912.122;tomography_time=10.963444965498;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.737999 X=0.090155 Z=0.0792741 Y=0.0925723
EndNode2[0]<-->QuantumChannel{cost=198149;distance=5km;fidelity=0.727348;bellpair_per_sec=953.944;tomography_time=10.482797328992;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.727348 X=0.100145 Z=0.088274 Y=0.0842327
Repeater1[0]<-->QuantumChannel{cost=201296;distance=10km;fidelity=0.737999;bellpair_per_sec=912.122;tomography_time=10.963444965498;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.737999 X=0.090155 Z=0.0792741 Y=0.0925723
Repeater1[0]<-->QuantumChannel{cost=198149;distance=5km;fidelity=0.727348;bellpair_per_sec=953.944;tomography_time=10.482797328992;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.727348 X=0.100145 Z=0.088274 Y=0.0842327
EndNode1[0]<-->QuantumChannel{cost=195370;distance=10km;fidelity=0.748164;bellpair_per_sec=914.423;tomography_time=10.935852503703;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.748164 X=0.0801088 Z=0.079644 Y=0.0920827
EndNode2[0]<-->QuantumChannel{cost=196708;distance=5km;fidelity=0.729878;bellpair_per_sec=954.281;tomography_time=10.47908857216;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.729878 X=0.0891429 Z=0.0887931 Y=0.0921857
Repeater1[0]<-->QuantumChannel{cost=195370;distance=10km;fidelity=0.748164;bellpair_per_sec=914.423;tomography_time=10.935852503703;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.748164 X=0.0801088 Z=0.079644 Y=0.0920827
Repeater1[0]<-->QuantumChannel{cost=196708;distance=5km;fidelity=0.729878;bellpair_per_sec=954.281;tomography_time=10.47908857216;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.729878 X=0.0891429 Z=0.0887931 Y=0.0921857
EndNode1[0]<-->QuantumChannel{cost=197096;distance=10km;fidelity=0.745469;bellpair_per_sec=912.983;tomography_time=10.953109979808;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.745469 X=0.0993426 Z=0.0869063 Y=0.0682819
EndNode2[0]<-->QuantumChannel{cost=183855;distance=5km;fidelity=0.754769;bellpair_per_sec=954.766;tomography_time=10.473769434072;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.754769 X=0.0808471 Z=0.0841391 Y=0.0802444
Repeater1[0]<-->QuantumChannel{cost=197096;distance=10km;fidelity=0.745469;bellpair_per_sec=912.983;tomography_time=10.953109979808;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.745469 X=0.0993426 Z=0.0869063 Y=0.0682819
Repeater1[0]<-->QuantumChannel{cost=183855;distance=5km;fidelity=0.754769;bellpair_per_sec=954.766;tomography_time=10.473769434072;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.754769 X=0.0808471 Z=0.0841391 Y=0.0802444
EndNode1[0]<-->QuantumChannel{cost=202739;distance=10km;fidelity=0.735083;bellpair_per_sec=912.828;tomography_time=10.954962477243;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.735083 X=0.0936964 Z=0.0892411 Y=0.0819793
EndNode2[0]<-->QuantumChannel{cost=197706;distance=5km;fidelity=0.727855;bellpair_per_sec=954.753;tomography_time=10.473915832368;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.727855 X=0.10242 Z=0.0728566 Y=0.0968681
Repeater1[0]<-->QuantumChannel{cost=202739;distance=10km;fidelity=0.735083;bellpair_per_sec=912.828;tomography_time=10.954962477243;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.735083 X=0.0936964 Z=0.0892411 Y=0.0819793
Repeater1[0]<-->QuantumChannel{cost=197706;distance=5km;fidelity=0.727855;bellpair_per_sec=954.753;tomography_time=10.473915832368;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.727855 X=0.10242 Z=0.0728566 Y=0.0968681
EndNode1[0]<-->QuantumChannel{cost=194613;distance=10km;fidelity=0.75061;bellpair_per_sec=912.009;tomography_time=10.964809963608;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.75061 X=0.0637394 Z=0.0899693 Y=0.0956809
EndNode2[0]<-->QuantumChannel{cost=192599;distance=5km;fidelity=0.737478;bellpair_per_sec=954.659;tomography_time=10.47494062044;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.737478 X=0.0835262 Z=0.0903477 Y=0.0886477
Repeater1[0]<-->QuantumChannel{cost=194613;distance=10km;fidelity=0.75061;bellpair_per_sec=912.009;tomography_time=10.964809963608;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.75061 X=0.0637394 Z=0.0899693 Y=0.0956809
Repeater1[0]<-->QuantumChannel{cost=192599;distance=5km;fidelity=0.737478;bellpair_per_sec=954.659;tomography_time=10.47494062044;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.737478 X=0.0835262 Z=0.0903477 Y=0.0886477
EndNode1[0]<-->QuantumChannel{cost=195912;distance=10km;fidelity=0.747556;bellpair_per_sec=913.381;tomography_time=10.948332486423;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.747556 X=0.0738087 Z=0.101282 Y=0.077354
EndNode2[0]<-->QuantumChannel{cost=193578;distance=5km;fidelity=0.735698;bellpair_per_sec=954.433;tomography_time=10.477429391472;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.735698 X=0.0837341 Z=0.0971928 Y=0.0833747
Repeater1[0]<-->QuantumChannel{cost=195912;distance=10km;fidelity=0.747556;bellpair_per_sec=913.381;tomography_time=10.948332486423;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.747556 X=0.0738087 Z=0.101282 Y=0.077354
Repeater1[0]<-->QuantumChannel{cost=193578;distance=5km;fidelity=0.735698;bellpair_per_sec=954.433;tomography_time=10.477429391472;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.735698 X=0.0837341 Z=0.0971928 Y=0.0833747
EndNode1[0]<-->QuantumChannel{cost=200696;distance=10km;fidelity=0.739119;bellpair_per_sec=912.082;tomography_time=10.963932464823;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.739119 X=0.0745139 Z=0.0955846 Y=0.0907829
EndNode2[0]<-->QuantumChannel{cost=200812;distance=5km;fidelity=0.722147;bellpair_per_sec=954.9;tomography_time=10.472305451112;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.722147 X=0.0810846 Z=0.102189 Y=0.0945787
Repeater1[0]<-->QuantumChannel{cost=200696;distance=10km;fidelity=0.739119;bellpair_per_sec=912.082;tomography_time=10.963932464823;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.739119 X=0.0745139 Z=0.0955846 Y=0.0907829
Repeater1[0]<-->QuantumChannel{cost=200812;distance=5km;fidelity=0.722147;bellpair_per_sec=954.9;tomography_time=10.472305451112;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.722147 X=0.0810846 Z=0.102189 Y=0.0945787
EndNode1[0]<-->QuantumChannel{cost=206714;distance=10km;fidelity=0.727742;bellpair_per_sec=913.43;tomography_time=10.947747487233;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.727742 X=0.084477 Z=0.0978286 Y=0.0899522
EndNode2[0]<-->QuantumChannel{cost=187379;distance=5km;fidelity=0.748018;bellpair_per_sec=953.797;tomography_time=10.484407710248;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.748018 X=0.0766691 Z=0.0887721 Y=0.086541
Repeater1[0]<-->QuantumChannel{cost=206714;distance=10km;fidelity=0.727742;bellpair_per_sec=913.43;tomography_time=10.947747487233;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.727742 X=0.084477 Z=0.0978286 Y=0.0899522
Repeater1[0]<-->QuantumChannel{cost=187379;distance=5km;fidelity=0.748018;bellpair_per_sec=953.797;tomography_time=10.484407710248;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.748018 X=0.0766691 Z=0.0887721 Y=0.086541
EndNode1[0]<-->QuantumChannel{cost=196558;distance=10km;fidelity=0.746286;bellpair_per_sec=913.479;tomography_time=10.947162488043;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.746286 X=0.0826856 Z=0.0873585 Y=0.0836696
EndNode2[0]<-->QuantumChannel{cost=196197;distance=5km;fidelity=0.730908;bellpair_per_sec=954.077;tomography_time=10.481333346032;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.730908 X=0.0816527 Z=0.0980626 Y=0.089377
Repeater1[0]<-->QuantumChannel{cost=196558;distance=10km;fidelity=0.746286;bellpair_per_sec=913.479;tomography_time=10.947162488043;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.746286 X=0.0826856 Z=0.0873585 Y=0.0836696
Repeater1[0]<-->QuantumChannel{cost=196197;distance=5km;fidelity=0.730908;bellpair_per_sec=954.077;tomography_time=10.481333346032;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.730908 X=0.0816527 Z=0.0980626 Y=0.089377
EndNode1[0]<-->QuantumChannel{cost=198642;distance=10km;fidelity=0.74216;bellpair_per_sec=913.975;tomography_time=10.941214996278;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.74216 X=0.0911736 Z=0.0759399 Y=0.0907268
EndNode2[0]<-->QuantumChannel{cost=195305;distance=5km;fidelity=0.732188;bellpair_per_sec=955.086;tomography_time=10.470255874968;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.732188 X=0.0874271 Z=0.0910116 Y=0.0893737
Repeater1[0]<-->QuantumChannel{cost=198642;distance=10km;fidelity=0.74216;bellpair_per_sec=913.975;tomography_time=10.941214996278;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.74216 X=0.0911736 Z=0.0759399 Y=0.0907268
Repeater1[0]<-->QuantumChannel{cost=195305;distance=5km;fidelity=0.732188;bellpair_per_sec=955.086;tomography_time=10.470255874968;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.732188 X=0.0874271 Z=0.0910116 Y=0.0893737
EndNode1[0]<-->QuantumChannel{cost=194614;distance=10km;fidelity=0.749584;bellpair_per_sec=914.505;tomography_time=10.934877505053;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.749584 X=0.0763457 Z=0.0832956 Y=0.0907751
EndNode2[0]<-->QuantumChannel{cost=196368;distance=5km;fidelity=0.730419;bellpair_per_sec=954.521;tomography_time=10.476453402832;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.730419 X=0.0881994 Z=0.0942388 Y=0.0871431
Repeater1[0]<-->QuantumChannel{cost=194614;distance=10km;fidelity=0.749584;bellpair_per_sec=914.505;tomography_time=10.934877505053;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.749584 X=0.0763457 Z=0.0832956 Y=0.0907751
Repeater1[0]<-->QuantumChannel{cost=196368;distance=5km;fidelity=0.730419;bellpair_per_sec=954.521;tomography_time=10.476453402832;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.730419 X=0.0881994 Z=0.0942388 Y=0.0871431
EndNode1[0]<-->QuantumChannel{cost=205744;distance=10km;fidelity=0.729601;bellpair_per_sec=913.064;tomography_time=10.952134981158;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.729601 X=0.0780559 Z=0.0964468 Y=0.0958959
EndNode2[0]<-->QuantumChannel{cost=195572;distance=5km;fidelity=0.732219;bellpair_per_sec=953.7;tomography_time=10.485481297752;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.732219 X=0.0840383 Z=0.0788116 Y=0.104931
Repeater1[0]<-->QuantumChannel{cost=205744;distance=10km;fidelity=0.729601;bellpair_per_sec=913.064;tomography_time=10.952134981158;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.729601 X=0.0780559 Z=0.0964468 Y=0.0958959
Repeater1[0]<-->QuantumChannel{cost=195572;distance=5km;fidelity=0.732219;bellpair_per_sec=953.7;tomography_time=10.485481297752;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.732219 X=0.0840383 Z=0.0788116 Y=0.104931
EndNode1[0]<-->QuantumChannel{cost=198314;distance=10km;fidelity=0.743339;bellpair_per_sec=912.585;tomography_time=10.957887473193;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.743339 X=0.0939774 Z=0.0756496 Y=0.0870342
EndNode2[0]<-->QuantumChannel{cost=192547;distance=5km;fidelity=0.738016;bellpair_per_sec=953.522;tomography_time=10.487433275032;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.738016 X=0.0749847 Z=0.0943702 Y=0.092629
Repeater1[0]<-->QuantumChannel{cost=198314;distance=10km;fidelity=0.743339;bellpair_per_sec=912.585;tomography_time=10.957887473193;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.743339 X=0.0939774 Z=0.0756496 Y=0.0870342
Repeater1[0]<-->QuantumChannel{cost=192547;distance=5km;fidelity=0.738016;bellpair_per_sec=953.522;tomography_time=10.487433275032;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.738016 X=0.0749847 Z=0.0943702 Y=0.092629
EndNode1[0]<-->QuantumChannel{cost=205758;distance=10km;fidelity=0.729448;bellpair_per_sec=913.389;tomography_time=10.948234986558;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.729448 X=0.0890545 Z=0.0900089 Y=0.0914889
EndNode2[0]<-->QuantumChannel{cost=193040;distance=5km;fidelity=0.736809;bellpair_per_sec=954.206;tomography_time=10.479918162504;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.736809 X=0.100148 Z=0.0886323 Y=0.0744112
Repeater1[0]<-->QuantumChannel{cost=205758;distance=10km;fidelity=0.729448;bellpair_per_sec=913.389;tomography_time=10.948234986558;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.729448 X=0.0890545 Z=0.0900089 Y=0.0914889
Repeater1[0]<-->QuantumChannel{cost=193040;distance=5km;fidelity=0.736809;bellpair_per_sec=954.206;tomography_time=10.479918162504;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.736809 X=0.100148 Z=0.0886323 Y=0.0744112
EndNode1[0]<-->QuantumChannel{cost=204226;distance=10km;fidelity=0.732468;bellpair_per_sec=912.666;tomography_time=10.956912474543;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.732468 X=0.0900672 Z=0.0949241 Y=0.0825407
EndNode2[0]<-->QuantumChannel{cost=192293;distance=5km;fidelity=0.737894;bellpair_per_sec=955.1;tomography_time=10.470109476672;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.737894 X=0.0654873 Z=0.0957462 Y=0.100873
Repeater1[0]<-->QuantumChannel{cost=204226;distance=10km;fidelity=0.732468;bellpair_per_sec=912.666;tomography_time=10.956912474543;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.732468 X=0.0900672 Z=0.0949241 Y=0.0825407
Repeater1[0]<-->QuantumChannel{cost=192293;distance=5km;fidelity=0.737894;bellpair_per_sec=955.1;tomography_time=10.470109476672;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.737894 X=0.0654873 Z=0.0957462 Y=0.100873
EndNode1[0]<-->QuantumChannel{cost=200396;distance=10km;fidelity=0.73969;bellpair_per_sec=912.033;tomography_time=10.964517464013;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.73969 X=0.079565 Z=0.0829921 Y=0.0977527
EndNode2[0]<-->QuantumChannel{cost=189940;distance=5km;fidelity=0.742372;bellpair_per_sec=955.3;tomography_time=10.467913502232;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.742372 X=0.0883436 Z=0.0802662 Y=0.0890182
Repeater1[0]<-->QuantumChannel{cost=200396;distance=10km;fidelity=0.73969;bellpair_per_sec=912.033;tomography_time=10.964517464013;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.73969 X=0.079565 Z=0.0829921 Y=0.0977527
Repeater1[0]<-->QuantumChannel{cost=189940;distance=5km;fidelity=0.742372;bellpair_per_sec=955.3;tomography_time=10.467913502232;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.742372 X=0.0883436 Z=0.0802662 Y=0.0890182
EndNode1[0]<-->QuantumChannel{cost=204392;distance=10km;fidelity=0.731711;bellpair_per_sec=913.812;tomography_time=10.943164993578;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.731711 X=0.0988126 Z=0.0902555 Y=0.079221
EndNode2[0]<-->QuantumChannel{cost=191697;distance=5km;fidelity=0.739292;bellpair_per_sec=954.446;tomography_time=10.477282993176;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.739292 X=0.0845001 Z=0.0843424 Y=0.0918652
Repeater1[0]<-->QuantumChannel{cost=204392;distance=10km;fidelity=0.731711;bellpair_per_sec=913.812;tomography_time=10.943164993578;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.731711 X=0.0988126 Z=0.0902555 Y=0.079221
Repeater1[0]<-->QuantumChannel{cost=191697;distance=5km;fidelity=0.739292;bellpair_per_sec=954.446;tomography_time=10.477282993176;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.739292 X=0.0845001 Z=0.0843424 Y=0.0918652
EndNode1[0]<-->QuantumChannel{cost=204490;distance=10km;fidelity=0.731391;bellpair_per_sec=914.171;tomography_time=10.938874999518;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.731391 X=0.0889626 Z=0.0846223 Y=0.0950237
EndNode2[0]<-->QuantumChannel{cost=194521;distance=5km;fidelity=0.733833;bellpair_per_sec=954.637;tomography_time=10.4751846176;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.733833 X=0.0982705 Z=0.103047 Y=0.0648501
Repeater1[0]<-->QuantumChannel{cost=204490;distance=10km;fidelity=0.731391;bellpair_per_sec=914.171;tomography_time=10.938874999518;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.731391 X=0.0889626 Z=0.0846223 Y=0.0950237
Repeater1[0]<-->QuantumChannel{cost=194521;distance=5km;fidelity=0.733833;bellpair_per_sec=954.637;tomography_time=10.4751846176;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.733833 X=0.0982705 Z=0.103047 Y=0.0648501
EndNode1[0]<-->QuantumChannel{cost=203814;distance=10km;fidelity=0.732372;bellpair_per_sec=914.75;tomography_time=10.931952509103;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.732372 X=0.0841106 Z=0.0879702 Y=0.0955472
EndNode2[0]<-->QuantumChannel{cost=192212;distance=5km;fidelity=0.738277;bellpair_per_sec=954.513;tomography_time=10.476551001696;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.738277 X=0.0961883 Z=0.0688856 Y=0.0966492
Repeater1[0]<-->QuantumChannel{cost=203814;distance=10km;fidelity=0.732372;bellpair_per_sec=914.75;tomography_time=10.931952509103;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.732372 X=0.0841106 Z=0.0879702 Y=0.0955472
Repeater1[0]<-->QuantumChannel{cost=192212;distance=5km;fidelity=0.738277;bellpair_per_sec=954.513;tomography_time=10.476551001696;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.738277 X=0.0961883 Z=0.0688856 Y=0.0966492
EndNode1[0]<-->QuantumChannel{cost=200488;distance=10km;fidelity=0.738946;bellpair_per_sec=913.454;tomography_time=10.947454987638;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.738946 X=0.10344 Z=0.0826708 Y=0.0749428
EndNode2[0]<-->QuantumChannel{cost=195222;distance=5km;fidelity=0.732168;bellpair_per_sec=955.541;tomography_time=10.465278332904;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.732168 X=0.0860136 Z=0.0844102 Y=0.0974079
Repeater1[0]<-->QuantumChannel{cost=200488;distance=10km;fidelity=0.738946;bellpair_per_sec=913.454;tomography_time=10.947454987638;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.738946 X=0.10344 Z=0.0826708 Y=0.0749428
Repeater1[0]<-->QuantumChannel{cost=195222;distance=5km;fidelity=0.732168;bellpair_per_sec=955.541;tomography_time=10.465278332904;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.732168 X=0.0860136 Z=0.0844102 Y=0.0974079
EndNode1[0]<-->QuantumChannel{cost=200476;distance=10km;fidelity=0.738912;bellpair_per_sec=913.593;tomography_time=10.945797489933;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.738912 X=0.0662824 Z=0.0950359 Y=0.0997693
EndNode2[0]<-->QuantumChannel{cost=190692;distance=5km;fidelity=0.741204;bellpair_per_sec=954.535;tomography_time=10.476307004536;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.741204 X=0.0774002 Z=0.0891204 Y=0.0922749
Repeater1[0]<-->QuantumChannel{cost=200476;distance=10km;fidelity=0.738912;bellpair_per_sec=913.593;tomography_time=10.945797489933;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.738912 X=0.0662824 Z=0.0950359 Y=0.0997693
Repeater1[0]<-->QuantumChannel{cost=190692;distance=5km;fidelity=0.741204;bellpair_per_sec=954.535;tomography_time=10.476307004536;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.741204 X=0.0774002 Z=0.0891204 Y=0.0922749
EndNode1[0]<-->QuantumChannel{cost=201917;distance=10km;fidelity=0.736555;bellpair_per_sec=912.885;tomography_time=10.954279978188;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.736555 X=0.105363 Z=0.0782922 Y=0.0797895
EndNode2[0]<-->QuantumChannel{cost=195568;distance=5km;fidelity=0.732082;bellpair_per_sec=954.077;tomography_time=10.481333346032;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.732082 X=0.0996101 Z=0.0793093 Y=0.0889987
Repeater1[0]<-->QuantumChannel{cost=201917;distance=10km;fidelity=0.736555;bellpair_per_sec=912.885;tomography_time=10.954279978188;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.736555 X=0.105363 Z=0.0782922 Y=0.0797895
Repeater1[0]<-->QuantumChannel{cost=195568;distance=5km;fidelity=0.732082;bellpair_per_sec=954.077;tomography_time=10.481333346032;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.732082 X=0.0996101 Z=0.0793093 Y=0.0889987
EndNode1[0]<-->QuantumChannel{cost=197569;distance=10km;fidelity=0.744242;bellpair_per_sec=913.804;tomography_time=10.943262493443;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.744242 X=0.0789765 Z=0.101204 Y=0.0755773
EndNode2[0]<-->QuantumChannel{cost=199882;distance=5km;fidelity=0.723852;bellpair_per_sec=954.833;tomography_time=10.473037442592;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.723852 X=0.0907604 Z=0.0922107 Y=0.0931775
Repeater1[0]<-->QuantumChannel{cost=197569;distance=10km;fidelity=0.744242;bellpair_per_sec=913.804;tomography_time=10.943262493443;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.744242 X=0.0789765 Z=0.101204 Y=0.0755773
Repeater1[0]<-->QuantumChannel{cost=199882;distance=5km;fidelity=0.723852;bellpair_per_sec=954.833;tomography_time=10.473037442592;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.723852 X=0.0907604 Z=0.0922107 Y=0.0931775
EndNode1[0]<-->QuantumChannel{cost=206215;distance=10km;fidelity=0.728895;bellpair_per_sec=912.747;tomography_time=10.955937475893;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.728895 X=0.0915498 Z=0.0865446 Y=0.093011
EndNode2[0]<-->QuantumChannel{cost=191857;distance=5km;fidelity=0.738858;bellpair_per_sec=954.775;tomography_time=10.473671835208;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.738858 X=0.0698134 Z=0.0891085 Y=0.10222
Repeater1[0]<-->QuantumChannel{cost=206215;distance=10km;fidelity=0.728895;bellpair_per_sec=912.747;tomography_time=10.955937475893;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.728895 X=0.0915498 Z=0.0865446 Y=0.093011
Repeater1[0]<-->QuantumChannel{cost=191857;distance=5km;fidelity=0.738858;bellpair_per_sec=954.775;tomography_time=10.473671835208;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.738858 X=0.0698134 Z=0.0891085 Y=0.10222
EndNode1[0]<-->QuantumChannel{cost=198987;distance=10km;fidelity=0.742341;bellpair_per_sec=911.944;tomography_time=10.965589962528;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.742341 X=0.0897758 Z=0.0812413 Y=0.0866419
EndNode2[0]<-->QuantumChannel{cost=188218;distance=5km;fidelity=0.746022;bellpair_per_sec=954.628;tomography_time=10.475282216464;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.746022 X=0.0897984 Z=0.0892198 Y=0.0749593
Repeater1[0]<-->QuantumChannel{cost=198987;distance=10km;fidelity=0.742341;bellpair_per_sec=911.944;tomography_time=10.965589962528;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.742341 X=0.0897758 Z=0.0812413 Y=0.0866419
Repeater1[0]<-->QuantumChannel{cost=188218;distance=5km;fidelity=0.746022;bellpair_per_sec=954.628;tomography_time=10.475282216464;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.746022 X=0.0897984 Z=0.0892198 Y=0.0749593
EndNode1[0]<-->QuantumChannel{cost=195914;distance=10km;fidelity=0.747731;bellpair_per_sec=912.942;tomography_time=10.953597479133;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.747731 X=0.0848755 Z=0.0797643 Y=0.0876289
EndNode2[0]<-->QuantumChannel{cost=192274;distance=5km;fidelity=0.738254;bellpair_per_sec=954.264;tomography_time=10.479283769888;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.738254 X=0.116424 Z=0.0843268 Y=0.0609957
Repeater1[0]<-->QuantumChannel{cost=195914;distance=10km;fidelity=0.747731;bellpair_per_sec=912.942;tomography_time=10.953597479133;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.747731 X=0.0848755 Z=0.0797643 Y=0.0876289
Repeater1[0]<-->QuantumChannel{cost=192274;distance=5km;fidelity=0.738254;bellpair_per_sec=954.264;tomography_time=10.479283769888;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.738254 X=0.116424 Z=0.0843268 Y=0.0609957
EndNode1[0]<-->QuantumChannel{cost=201747;distance=10km;fidelity=0.737027;bellpair_per_sec=912.487;tomography_time=10.959057471573;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.737027 X=0.0808171 Z=0.0936856 Y=0.0884706
EndNode2[0]<-->QuantumChannel{cost=188693;distance=5km;fidelity=0.744938;bellpair_per_sec=955.002;tomography_time=10.471183064176;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.744938 X=0.0969672 Z=0.0790256 Y=0.0790697
Repeater1[0]<-->QuantumChannel{cost=201747;distance=10km;fidelity=0.737027;bellpair_per_sec=912.487;tomography_time=10.959057471573;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.737027 X=0.0808171 Z=0.0936856 Y=0.0884706
Repeater1[0]<-->QuantumChannel{cost=188693;distance=5km;fidelity=0.744938;bellpair_per_sec=955.002;tomography_time=10.471183064176;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.744938 X=0.0969672 Z=0.0790256 Y=0.0790697
EndNode1[0]<-->QuantumChannel{cost=207349;distance=10km;fidelity=0.726836;bellpair_per_sec=912.901;tomography_time=10.954084978458;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.726836 X=0.0867542 Z=0.090651 Y=0.0957586
EndNode2[0]<-->QuantumChannel{cost=198031;distance=5km;fidelity=0.727399;bellpair_per_sec=954.379;tomography_time=10.478014984656;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.727399 X=0.0942567 Z=0.101146 Y=0.0771984
Repeater1[0]<-->QuantumChannel{cost=207349;distance=10km;fidelity=0.726836;bellpair_per_sec=912.901;tomography_time=10.954084978458;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.726836 X=0.0867542 Z=0.090651 Y=0.0957586
Repeater1[0]<-->QuantumChannel{cost=198031;distance=5km;fidelity=0.727399;bellpair_per_sec=954.379;tomography_time=10.478014984656;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.727399 X=0.0942567 Z=0.101146 Y=0.0771984
EndNode1[0]<-->QuantumChannel{cost=202909;distance=10km;fidelity=0.734592;bellpair_per_sec=913.284;tomography_time=10.949502484803;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.734592 X=0.0870759 Z=0.0795908 Y=0.098741
EndNode2[0]<-->QuantumChannel{cost=186576;distance=5km;fidelity=0.74941;bellpair_per_sec=954.344;tomography_time=10.478405380112;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.74941 X=0.0680137 Z=0.0858325 Y=0.096744
Repeater1[0]<-->QuantumChannel{cost=202909;distance=10km;fidelity=0.734592;bellpair_per_sec=913.284;tomography_time=10.949502484803;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.734592 X=0.0870759 Z=0.0795908 Y=0.098741
Repeater1[0]<-->QuantumChannel{cost=186576;distance=5km;fidelity=0.74941;bellpair_per_sec=954.344;tomography_time=10.478405380112;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.74941 X=0.0680137 Z=0.0858325 Y=0.096744
EndNode1[0]<-->QuantumChannel{cost=198532;distance=10km;fidelity=0.742248;bellpair_per_sec=914.26;tomography_time=10.937802501003;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.742248 X=0.0879754 Z=0.0789857 Y=0.0907904
EndNode2[0]<-->QuantumChannel{cost=195938;distance=5km;fidelity=0.731315;bellpair_per_sec=954.273;tomography_time=10.479186171024;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.731315 X=0.087352 Z=0.087441 Y=0.0938923
Repeater1[0]<-->QuantumChannel{cost=198532;distance=10km;fidelity=0.742248;bellpair_per_sec=914.26;tomography_time=10.937802501003;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.742248 X=0.0879754 Z=0.0789857 Y=0.0907904
Repeater1[0]<-->QuantumChannel{cost=195938;distance=5km;fidelity=0.731315;bellpair_per_sec=954.273;tomography_time=10.479186171024;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.731315 X=0.087352 Z=0.087441 Y=0.0938923
