EndNode1[0]<-->QuantumChannel{cost=53586.6;distance=10km;fidelity=0.74295;bellpair_per_sec=3380.84;tomography_time=14.789242168233;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.74295 X=0.0768917 Z=0.0854794 Y=0.0946786
EndNode2[0]<-->QuantumChannel{cost=44642.1;distance=5km;fidelity=0.744428;bellpair_per_sec=4042.13;tomography_time=12.369724966136;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.744428 X=0.0849608 Z=0.0853119 Y=0.085299
Repeater1[0]<-->QuantumChannel{cost=53586.6;distance=10km;fidelity=0.74295;bellpair_per_sec=3380.84;tomography_time=14.789242168233;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.74295 X=0.0768917 Z=0.0854794 Y=0.0946786
Repeater1[0]<-->QuantumChannel{cost=44642.1;distance=5km;fidelity=0.744428;bellpair_per_sec=4042.13;tomography_time=12.369724966136;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.744428 X=0.0849608 Z=0.0853119 Y=0.085299
EndNode1[0]<-->QuantumChannel{cost=54331.2;distance=10km;fidelity=0.736403;bellpair_per_sec=3394.06;tomography_time=14.731619748018;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.736403 X=0.0941901 Z=0.0842568 Y=0.0851499
EndNode2[0]<-->QuantumChannel{cost=45823.2;distance=5km;fidelity=0.735454;bellpair_per_sec=4034.63;tomography_time=12.392709498608;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.735454 X=0.0846284 Z=0.0887362 Y=0.0911816
Repeater1[0]<-->QuantumChannel{cost=54331.2;distance=10km;fidelity=0.736403;bellpair_per_sec=3394.06;tomography_time=14.731619748018;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.736403 X=0.0941901 Z=0.0842568 Y=0.0851499
Repeater1[0]<-->QuantumChannel{cost=45823.2;distance=5km;fidelity=0.735454;bellpair_per_sec=4034.63;tomography_time=12.392709498608;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.735454 X=0.0846284 Z=0.0887362 Y=0.0911816
EndNode1[0]<-->QuantumChannel{cost=54752.7;distance=10km;fidelity=0.734429;bellpair_per_sec=3386.06;tomography_time=14.766427199823;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.734429 X=0.0870953 Z=0.0911562 Y=0.0873191
EndNode2[0]<-->QuantumChannel{cost=45448.5;distance=5km;fidelity=0.737575;bellpair_per_sec=4044.54;tomography_time=12.362356251904;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.737575 X=0.0910392 Z=0.0892099 Y=0.0821764
Repeater1[0]<-->QuantumChannel{cost=54752.7;distance=10km;fidelity=0.734429;bellpair_per_sec=3386.06;tomography_time=14.766427199823;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.734429 X=0.0870953 Z=0.0911562 Y=0.0873191
Repeater1[0]<-->QuantumChannel{cost=45448.5;distance=5km;fidelity=0.737575;bellpair_per_sec=4044.54;tomography_time=12.362356251904;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.737575 X=0.0910392 Z=0.0892099 Y=0.0821764
EndNode1[0]<-->QuantumChannel{cost=54171.5;distance=10km;fidelity=0.738183;bellpair_per_sec=3387.67;tomography_time=14.759407209543;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.738183 X=0.0869893 Z=0.0900163 Y=0.0848114
EndNode2[0]<-->QuantumChannel{cost=45745;distance=5km;fidelity=0.73569;bellpair_per_sec=4038.94;tomography_time=12.379484852536;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.73569 X=0.0829632 Z=0.0964025 Y=0.0849446
Repeater1[0]<-->QuantumChannel{cost=54171.5;distance=10km;fidelity=0.738183;bellpair_per_sec=3387.67;tomography_time=14.759407209543;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.738183 X=0.0869893 Z=0.0900163 Y=0.0848114
Repeater1[0]<-->QuantumChannel{cost=45745;distance=5km;fidelity=0.73569;bellpair_per_sec=4038.94;tomography_time=12.379484852536;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.73569 X=0.0829632 Z=0.0964025 Y=0.0849446
EndNode1[0]<-->QuantumChannel{cost=53494.9;distance=10km;fidelity=0.742827;bellpair_per_sec=3387.76;tomography_time=14.759017210083;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.742827 X=0.0937663 Z=0.084617 Y=0.0787898
EndNode2[0]<-->QuantumChannel{cost=44588.3;distance=5km;fidelity=0.745497;bellpair_per_sec=4035.41;tomography_time=12.39031832644;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.745497 X=0.0873928 Z=0.0863635 Y=0.0807472
Repeater1[0]<-->QuantumChannel{cost=53494.9;distance=10km;fidelity=0.742827;bellpair_per_sec=3387.76;tomography_time=14.759017210083;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.742827 X=0.0937663 Z=0.084617 Y=0.0787898
Repeater1[0]<-->QuantumChannel{cost=44588.3;distance=5km;fidelity=0.745497;bellpair_per_sec=4035.41;tomography_time=12.39031832644;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.745497 X=0.0873928 Z=0.0863635 Y=0.0807472
EndNode1[0]<-->QuantumChannel{cost=53634.2;distance=10km;fidelity=0.741913;bellpair_per_sec=3387.29;tomography_time=14.761064707248;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.741913 X=0.0838499 Z=0.0822548 Y=0.0919822
EndNode2[0]<-->QuantumChannel{cost=46320.3;distance=5km;fidelity=0.730867;bellpair_per_sec=4041.58;tomography_time=12.371384146824;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.730867 X=0.0891646 Z=0.0874949 Y=0.0924732
Repeater1[0]<-->QuantumChannel{cost=53634.2;distance=10km;fidelity=0.741913;bellpair_per_sec=3387.29;tomography_time=14.761064707248;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.741913 X=0.0838499 Z=0.0822548 Y=0.0919822
Repeater1[0]<-->QuantumChannel{cost=46320.3;distance=5km;fidelity=0.730867;bellpair_per_sec=4041.58;tomography_time=12.371384146824;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.730867 X=0.0891646 Z=0.0874949 Y=0.0924732
EndNode1[0]<-->QuantumChannel{cost=54742;distance=10km;fidelity=0.734685;bellpair_per_sec=3384.36;tomography_time=14.773837189563;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.734685 X=0.0905471 Z=0.0868781 Y=0.0878896
EndNode2[0]<-->QuantumChannel{cost=46054.6;distance=5km;fidelity=0.732669;bellpair_per_sec=4044.94;tomography_time=12.361136266104;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.732669 X=0.0890914 Z=0.0866356 Y=0.0916039
Repeater1[0]<-->QuantumChannel{cost=54742;distance=10km;fidelity=0.734685;bellpair_per_sec=3384.36;tomography_time=14.773837189563;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.734685 X=0.0905471 Z=0.0868781 Y=0.0878896
Repeater1[0]<-->QuantumChannel{cost=46054.6;distance=5km;fidelity=0.732669;bellpair_per_sec=4044.94;tomography_time=12.361136266104;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.732669 X=0.0890914 Z=0.0866356 Y=0.0916039
EndNode1[0]<-->QuantumChannel{cost=53070.1;distance=10km;fidelity=0.74504;bellpair_per_sec=3394.62;tomography_time=14.729182251393;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.74504 X=0.0827702 Z=0.0885648 Y=0.0836254
EndNode2[0]<-->QuantumChannel{cost=44833.6;distance=5km;fidelity=0.74331;bellpair_per_sec=4036.98;tomography_time=12.385487182672;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.74331 X=0.0899038 Z=0.0892007 Y=0.0775857
Repeater1[0]<-->QuantumChannel{cost=53070.1;distance=10km;fidelity=0.74504;bellpair_per_sec=3394.62;tomography_time=14.729182251393;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.74504 X=0.0827702 Z=0.0885648 Y=0.0836254
Repeater1[0]<-->QuantumChannel{cost=44833.6;distance=5km;fidelity=0.74331;bellpair_per_sec=4036.98;tomography_time=12.385487182672;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.74331 X=0.0899038 Z=0.0892007 Y=0.0775857
EndNode1[0]<-->QuantumChannel{cost=54394.2;distance=10km;fidelity=0.737016;bellpair_per_sec=3384.5;tomography_time=14.773252190373;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.737016 X=0.0852587 Z=0.0862005 Y=0.0915251
EndNode2[0]<-->QuantumChannel{cost=44948.7;distance=5km;fidelity=0.741966;bellpair_per_sec=4041.23;tomography_time=12.372457734328;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.741966 X=0.0835586 Z=0.0863074 Y=0.0881676
Repeater1[0]<-->QuantumChannel{cost=54394.2;distance=10km;fidelity=0.737016;bellpair_per_sec=3384.5;tomography_time=14.773252190373;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.737016 X=0.0852587 Z=0.0862005 Y=0.0915251
Repeater1[0]<-->QuantumChannel{cost=44948.7;distance=5km;fidelity=0.741966;bellpair_per_sec=4041.23;tomography_time=12.372457734328;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.741966 X=0.0835586 Z=0.0863074 Y=0.0881676
EndNode1[0]<-->QuantumChannel{cost=53335.3;distance=10km;fidelity=0.743986;bellpair_per_sec=3387.31;tomography_time=14.760967207383;tomography_measurements=50000;actualmeas=50000;}<-->Repeater1[0] F=0.743986 X=0.0834268 Z=0.0843424 Y=0.0882446
EndNode2[0]<-->QuantumChannel{cost=45763.9;distance=5km;fidelity=0.735732;bellpair_per_sec=4036.81;tomography_time=12.386023976424;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.735732 X=0.08949 Z=0.0933057 Y=0.0814723
Repeater1[0]<-->QuantumChannel{cost=53335.3;distance=10km;fidelity=0.743986;bellpair_per_sec=3387.31;tomography_time=14.760967207383;tomography_measurements=50000;actualmeas=50000;}<-->EndNode1[0] F=0.743986 X=0.0834268 Z=0.0843424 Y=0.0882446
Repeater1[0]<-->QuantumChannel{cost=45763.9;distance=5km;fidelity=0.735732;bellpair_per_sec=4036.81;tomography_time=12.386023976424;tomography_measurements=50000;actualmeas=50000;}<-->HoM1[0] F=0.735732 X=0.08949 Z=0.0933057 Y=0.0814723
