EndNode1[0]<-->QuantumChannel{cost=78025.3;distance=10km;fidelity=0.741908;bellpair_per_sec=2328.43;tomography_time=12.884192305998;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.741908 X=0.08072 Z=0.0813212 Y=0.0960507
EndNode2[0]<-->QuantumChannel{cost=68698.9;distance=5km;fidelity=0.744289;bellpair_per_sec=2627.65;tomography_time=11.417062454632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.744289 X=0.0885801 Z=0.081385 Y=0.0857459
Repeater1[0]<-->QuantumChannel{cost=78025.3;distance=10km;fidelity=0.741908;bellpair_per_sec=2328.43;tomography_time=12.884192305998;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.741908 X=0.08072 Z=0.0813212 Y=0.0960507
Repeater1[0]<-->QuantumChannel{cost=68698.9;distance=5km;fidelity=0.744289;bellpair_per_sec=2627.65;tomography_time=11.417062454632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.744289 X=0.0885801 Z=0.081385 Y=0.0857459
EndNode1[0]<-->QuantumChannel{cost=78326.1;distance=10km;fidelity=0.739922;bellpair_per_sec=2331.96;tomography_time=12.864692332998;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.739922 X=0.0930547 Z=0.0793911 Y=0.0876325
EndNode2[0]<-->QuantumChannel{cost=70473.4;distance=5km;fidelity=0.735144;bellpair_per_sec=2625.6;tomography_time=11.425943951256;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735144 X=0.0826373 Z=0.0907401 Y=0.0914782
Repeater1[0]<-->QuantumChannel{cost=78326.1;distance=10km;fidelity=0.739922;bellpair_per_sec=2331.96;tomography_time=12.864692332998;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.739922 X=0.0930547 Z=0.0793911 Y=0.0876325
Repeater1[0]<-->QuantumChannel{cost=70473.4;distance=5km;fidelity=0.735144;bellpair_per_sec=2625.6;tomography_time=11.425943951256;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735144 X=0.0826373 Z=0.0907401 Y=0.0914782
EndNode1[0]<-->QuantumChannel{cost=80788.7;distance=10km;fidelity=0.72785;bellpair_per_sec=2336.5;tomography_time=12.839732367558;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.72785 X=0.0868759 Z=0.0918122 Y=0.0934617
EndNode2[0]<-->QuantumChannel{cost=69973.9;distance=5km;fidelity=0.737579;bellpair_per_sec=2626.92;tomography_time=11.420234417712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.737579 X=0.0922602 Z=0.0853153 Y=0.084845
Repeater1[0]<-->QuantumChannel{cost=80788.7;distance=10km;fidelity=0.72785;bellpair_per_sec=2336.5;tomography_time=12.839732367558;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.72785 X=0.0868759 Z=0.0918122 Y=0.0934617
Repeater1[0]<-->QuantumChannel{cost=69973.9;distance=5km;fidelity=0.737579;bellpair_per_sec=2626.92;tomography_time=11.420234417712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.737579 X=0.0922602 Z=0.0853153 Y=0.084845
EndNode1[0]<-->QuantumChannel{cost=80677.8;distance=10km;fidelity=0.728751;bellpair_per_sec=2333.93;tomography_time=12.853869847983;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.728751 X=0.090584 Z=0.0959335 Y=0.0847311
EndNode2[0]<-->QuantumChannel{cost=71028.8;distance=5km;fidelity=0.731944;bellpair_per_sec=2627.9;tomography_time=11.415940067696;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731944 X=0.0754853 Z=0.102913 Y=0.0896578
Repeater1[0]<-->QuantumChannel{cost=80677.8;distance=10km;fidelity=0.728751;bellpair_per_sec=2333.93;tomography_time=12.853869847983;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.728751 X=0.090584 Z=0.0959335 Y=0.0847311
Repeater1[0]<-->QuantumChannel{cost=71028.8;distance=5km;fidelity=0.731944;bellpair_per_sec=2627.9;tomography_time=11.415940067696;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.731944 X=0.0754853 Z=0.102913 Y=0.0896578
EndNode1[0]<-->QuantumChannel{cost=77622.8;distance=10km;fidelity=0.743255;bellpair_per_sec=2332.03;tomography_time=12.864302333538;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.743255 X=0.0998764 Z=0.0766118 Y=0.0802568
EndNode2[0]<-->QuantumChannel{cost=69549.5;distance=5km;fidelity=0.740229;bellpair_per_sec=2624.06;tomography_time=11.432678272872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.740229 X=0.0930055 Z=0.0810499 Y=0.0857154
Repeater1[0]<-->QuantumChannel{cost=77622.8;distance=10km;fidelity=0.743255;bellpair_per_sec=2332.03;tomography_time=12.864302333538;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.743255 X=0.0998764 Z=0.0766118 Y=0.0802568
Repeater1[0]<-->QuantumChannel{cost=69549.5;distance=5km;fidelity=0.740229;bellpair_per_sec=2624.06;tomography_time=11.432678272872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.740229 X=0.0930055 Z=0.0810499 Y=0.0857154
EndNode1[0]<-->QuantumChannel{cost=77711.8;distance=10km;fidelity=0.742089;bellpair_per_sec=2336.69;tomography_time=12.838659869043;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.742089 X=0.0899325 Z=0.0895154 Y=0.0784636
EndNode2[0]<-->QuantumChannel{cost=71800.3;distance=5km;fidelity=0.728228;bellpair_per_sec=2626.27;tomography_time=11.423064784768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.728228 X=0.0963697 Z=0.0788427 Y=0.0965593
Repeater1[0]<-->QuantumChannel{cost=77711.8;distance=10km;fidelity=0.742089;bellpair_per_sec=2336.69;tomography_time=12.838659869043;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.742089 X=0.0899325 Z=0.0895154 Y=0.0784636
Repeater1[0]<-->QuantumChannel{cost=71800.3;distance=5km;fidelity=0.728228;bellpair_per_sec=2626.27;tomography_time=11.423064784768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.728228 X=0.0963697 Z=0.0788427 Y=0.0965593
EndNode1[0]<-->QuantumChannel{cost=80265.7;distance=10km;fidelity=0.730229;bellpair_per_sec=2336.43;tomography_time=12.840122367018;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.730229 X=0.0796411 Z=0.102957 Y=0.0871729
EndNode2[0]<-->QuantumChannel{cost=70694.4;distance=5km;fidelity=0.733723;bellpair_per_sec=2627.55;tomography_time=11.41750164952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.733723 X=0.0907909 Z=0.0864586 Y=0.0890272
Repeater1[0]<-->QuantumChannel{cost=80265.7;distance=10km;fidelity=0.730229;bellpair_per_sec=2336.43;tomography_time=12.840122367018;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.730229 X=0.0796411 Z=0.102957 Y=0.0871729
Repeater1[0]<-->QuantumChannel{cost=70694.4;distance=5km;fidelity=0.733723;bellpair_per_sec=2627.55;tomography_time=11.41750164952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.733723 X=0.0907909 Z=0.0864586 Y=0.0890272
EndNode1[0]<-->QuantumChannel{cost=80400.3;distance=10km;fidelity=0.730553;bellpair_per_sec=2330.45;tomography_time=12.873077321388;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.730553 X=0.0881674 Z=0.0844003 Y=0.0968793
EndNode2[0]<-->QuantumChannel{cost=68967.4;distance=5km;fidelity=0.743009;bellpair_per_sec=2626.44;tomography_time=11.422283993856;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.743009 X=0.0874389 Z=0.0869972 Y=0.082555
Repeater1[0]<-->QuantumChannel{cost=80400.3;distance=10km;fidelity=0.730553;bellpair_per_sec=2330.45;tomography_time=12.873077321388;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.730553 X=0.0881674 Z=0.0844003 Y=0.0968793
Repeater1[0]<-->QuantumChannel{cost=68967.4;distance=5km;fidelity=0.743009;bellpair_per_sec=2626.44;tomography_time=11.422283993856;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.743009 X=0.0874389 Z=0.0869972 Y=0.082555
EndNode1[0]<-->QuantumChannel{cost=77644.5;distance=10km;fidelity=0.742737;bellpair_per_sec=2334.64;tomography_time=12.849969853383;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.742737 X=0.0784162 Z=0.0984607 Y=0.080386
EndNode2[0]<-->QuantumChannel{cost=69964.4;distance=5km;fidelity=0.737473;bellpair_per_sec=2628.03;tomography_time=11.415403273944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.737473 X=0.084486 Z=0.0884623 Y=0.0895784
Repeater1[0]<-->QuantumChannel{cost=77644.5;distance=10km;fidelity=0.742737;bellpair_per_sec=2334.64;tomography_time=12.849969853383;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.742737 X=0.0784162 Z=0.0984607 Y=0.080386
Repeater1[0]<-->QuantumChannel{cost=69964.4;distance=5km;fidelity=0.737473;bellpair_per_sec=2628.03;tomography_time=11.415403273944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.737473 X=0.084486 Z=0.0884623 Y=0.0895784
EndNode1[0]<-->QuantumChannel{cost=78027.1;distance=10km;fidelity=0.740607;bellpair_per_sec=2336.57;tomography_time=12.839342368098;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.740607 X=0.0842233 Z=0.0792853 Y=0.0958843
EndNode2[0]<-->QuantumChannel{cost=71257.5;distance=5km;fidelity=0.73132;bellpair_per_sec=2623.95;tomography_time=11.433166267192;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.73132 X=0.0875057 Z=0.094447 Y=0.0867274
Repeater1[0]<-->QuantumChannel{cost=78027.1;distance=10km;fidelity=0.740607;bellpair_per_sec=2336.57;tomography_time=12.839342368098;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.740607 X=0.0842233 Z=0.0792853 Y=0.0958843
Repeater1[0]<-->QuantumChannel{cost=71257.5;distance=5km;fidelity=0.73132;bellpair_per_sec=2623.95;tomography_time=11.433166267192;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.73132 X=0.0875057 Z=0.094447 Y=0.0867274
EndNode1[0]<-->QuantumChannel{cost=80376.7;distance=10km;fidelity=0.730815;bellpair_per_sec=2329.46;tomography_time=12.878537313828;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.730815 X=0.0912112 Z=0.0898004 Y=0.0881735
EndNode2[0]<-->QuantumChannel{cost=69559.9;distance=5km;fidelity=0.740106;bellpair_per_sec=2624.54;tomography_time=11.430579897296;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.740106 X=0.089006 Z=0.084533 Y=0.086355
Repeater1[0]<-->QuantumChannel{cost=80376.7;distance=10km;fidelity=0.730815;bellpair_per_sec=2329.46;tomography_time=12.878537313828;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.730815 X=0.0912112 Z=0.0898004 Y=0.0881735
Repeater1[0]<-->QuantumChannel{cost=69559.9;distance=5km;fidelity=0.740106;bellpair_per_sec=2624.54;tomography_time=11.430579897296;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.740106 X=0.089006 Z=0.084533 Y=0.086355
EndNode1[0]<-->QuantumChannel{cost=79109.7;distance=10km;fidelity=0.735709;bellpair_per_sec=2335.38;tomography_time=12.845874859053;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.735709 X=0.0771525 Z=0.0921207 Y=0.0950173
EndNode2[0]<-->QuantumChannel{cost=69834.6;distance=5km;fidelity=0.739276;bellpair_per_sec=2620.09;tomography_time=11.450002071232;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739276 X=0.0908519 Z=0.0951667 Y=0.074705
Repeater1[0]<-->QuantumChannel{cost=79109.7;distance=10km;fidelity=0.735709;bellpair_per_sec=2335.38;tomography_time=12.845874859053;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.735709 X=0.0771525 Z=0.0921207 Y=0.0950173
Repeater1[0]<-->QuantumChannel{cost=69834.6;distance=5km;fidelity=0.739276;bellpair_per_sec=2620.09;tomography_time=11.450002071232;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.739276 X=0.0908519 Z=0.0951667 Y=0.074705
EndNode1[0]<-->QuantumChannel{cost=79626.9;distance=10km;fidelity=0.733636;bellpair_per_sec=2333.34;tomography_time=12.857087343528;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.733636 X=0.0860512 Z=0.0927131 Y=0.0875997
EndNode2[0]<-->QuantumChannel{cost=70425.3;distance=5km;fidelity=0.735705;bellpair_per_sec=2623.4;tomography_time=11.43555743936;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735705 X=0.0793635 Z=0.101802 Y=0.0831291
Repeater1[0]<-->QuantumChannel{cost=79626.9;distance=10km;fidelity=0.733636;bellpair_per_sec=2333.34;tomography_time=12.857087343528;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.733636 X=0.0860512 Z=0.0927131 Y=0.0875997
Repeater1[0]<-->QuantumChannel{cost=70425.3;distance=5km;fidelity=0.735705;bellpair_per_sec=2623.4;tomography_time=11.43555743936;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.735705 X=0.0793635 Z=0.101802 Y=0.0831291
EndNode1[0]<-->QuantumChannel{cost=77241.1;distance=10km;fidelity=0.744699;bellpair_per_sec=2334.48;tomography_time=12.850847352168;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.744699 X=0.0849727 Z=0.0873595 Y=0.0829685
EndNode2[0]<-->QuantumChannel{cost=69993.2;distance=5km;fidelity=0.737508;bellpair_per_sec=2626.7;tomography_time=11.42116160692;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.737508 X=0.0866248 Z=0.0794402 Y=0.0964271
Repeater1[0]<-->QuantumChannel{cost=77241.1;distance=10km;fidelity=0.744699;bellpair_per_sec=2334.48;tomography_time=12.850847352168;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.744699 X=0.0849727 Z=0.0873595 Y=0.0829685
Repeater1[0]<-->QuantumChannel{cost=69993.2;distance=5km;fidelity=0.737508;bellpair_per_sec=2626.7;tomography_time=11.42116160692;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.737508 X=0.0866248 Z=0.0794402 Y=0.0964271
EndNode1[0]<-->QuantumChannel{cost=80326;distance=10km;fidelity=0.730719;bellpair_per_sec=2331.54;tomography_time=12.867032329758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.730719 X=0.0884236 Z=0.0864222 Y=0.0944353
EndNode2[0]<-->QuantumChannel{cost=68829.8;distance=5km;fidelity=0.744137;bellpair_per_sec=2623.72;tomography_time=11.434142255832;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.744137 X=0.0889961 Z=0.0803466 Y=0.0865202
Repeater1[0]<-->QuantumChannel{cost=80326;distance=10km;fidelity=0.730719;bellpair_per_sec=2331.54;tomography_time=12.867032329758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.730719 X=0.0884236 Z=0.0864222 Y=0.0944353
Repeater1[0]<-->QuantumChannel{cost=68829.8;distance=5km;fidelity=0.744137;bellpair_per_sec=2623.72;tomography_time=11.434142255832;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.744137 X=0.0889961 Z=0.0803466 Y=0.0865202
EndNode1[0]<-->QuantumChannel{cost=79281.3;distance=10km;fidelity=0.735738;bellpair_per_sec=2330.15;tomography_time=12.874734819093;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.735738 X=0.0936023 Z=0.0867946 Y=0.083865
EndNode2[0]<-->QuantumChannel{cost=69776.5;distance=5km;fidelity=0.738627;bellpair_per_sec=2626.88;tomography_time=11.420380816008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.738627 X=0.0867932 Z=0.0925578 Y=0.082022
Repeater1[0]<-->QuantumChannel{cost=79281.3;distance=10km;fidelity=0.735738;bellpair_per_sec=2330.15;tomography_time=12.874734819093;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.735738 X=0.0936023 Z=0.0867946 Y=0.083865
Repeater1[0]<-->QuantumChannel{cost=69776.5;distance=5km;fidelity=0.738627;bellpair_per_sec=2626.88;tomography_time=11.420380816008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.738627 X=0.0867932 Z=0.0925578 Y=0.082022
EndNode1[0]<-->QuantumChannel{cost=79176.2;distance=10km;fidelity=0.73537;bellpair_per_sec=2335.58;tomography_time=12.844802360538;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.73537 X=0.0854906 Z=0.0860477 Y=0.093092
EndNode2[0]<-->QuantumChannel{cost=69090.7;distance=5km;fidelity=0.74246;bellpair_per_sec=2625.64;tomography_time=11.42579755296;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.74246 X=0.0880335 Z=0.081505 Y=0.088002
Repeater1[0]<-->QuantumChannel{cost=79176.2;distance=10km;fidelity=0.73537;bellpair_per_sec=2335.58;tomography_time=12.844802360538;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.73537 X=0.0854906 Z=0.0860477 Y=0.093092
Repeater1[0]<-->QuantumChannel{cost=69090.7;distance=5km;fidelity=0.74246;bellpair_per_sec=2625.64;tomography_time=11.42579755296;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.74246 X=0.0880335 Z=0.081505 Y=0.088002
EndNode1[0]<-->QuantumChannel{cost=78285.1;distance=10km;fidelity=0.738931;bellpair_per_sec=2339.45;tomography_time=12.823547389968;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.738931 X=0.0913308 Z=0.0888738 Y=0.0808646
EndNode2[0]<-->QuantumChannel{cost=67573.4;distance=5km;fidelity=0.751183;bellpair_per_sec=2622.6;tomography_time=11.439022199032;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.751183 X=0.0819467 Z=0.0775177 Y=0.0893524
Repeater1[0]<-->QuantumChannel{cost=78285.1;distance=10km;fidelity=0.738931;bellpair_per_sec=2339.45;tomography_time=12.823547389968;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.738931 X=0.0913308 Z=0.0888738 Y=0.0808646
Repeater1[0]<-->QuantumChannel{cost=67573.4;distance=5km;fidelity=0.751183;bellpair_per_sec=2622.6;tomography_time=11.439022199032;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.751183 X=0.0819467 Z=0.0775177 Y=0.0893524
