EndNode1[0]<-->QuantumChannel{cost=47632.8;distance=10km;fidelity=0.742141;bellpair_per_sec=3811.72;tomography_time=15.740938350498;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.742141 X=0.0789562 Z=0.0872303 Y=0.0916721
EndNode2[0]<-->QuantumChannel{cost=38992.8;distance=5km;fidelity=0.740914;bellpair_per_sec=4671.76;tomography_time=12.843128255968;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.740914 X=0.0823373 Z=0.0874322 Y=0.089317
Repeater1[0]<-->QuantumChannel{cost=47632.8;distance=10km;fidelity=0.742141;bellpair_per_sec=3811.72;tomography_time=15.740938350498;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.742141 X=0.0789562 Z=0.0872303 Y=0.0916721
Repeater1[0]<-->QuantumChannel{cost=38992.8;distance=5km;fidelity=0.740914;bellpair_per_sec=4671.76;tomography_time=12.843128255968;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.740914 X=0.0823373 Z=0.0874322 Y=0.089317
EndNode1[0]<-->QuantumChannel{cost=48545.8;distance=10km;fidelity=0.734993;bellpair_per_sec=3813.13;tomography_time=15.735088358598;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.734993 X=0.090113 Z=0.0869371 Y=0.0879569
EndNode2[0]<-->QuantumChannel{cost=39559.5;distance=5km;fidelity=0.736384;bellpair_per_sec=4661.66;tomography_time=12.870943932208;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736384 X=0.0842084 Z=0.0885664 Y=0.090841
Repeater1[0]<-->QuantumChannel{cost=48545.8;distance=10km;fidelity=0.734993;bellpair_per_sec=3813.13;tomography_time=15.735088358598;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.734993 X=0.090113 Z=0.0869371 Y=0.0879569
Repeater1[0]<-->QuantumChannel{cost=39559.5;distance=5km;fidelity=0.736384;bellpair_per_sec=4661.66;tomography_time=12.870943932208;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736384 X=0.0842084 Z=0.0885664 Y=0.090841
EndNode1[0]<-->QuantumChannel{cost=48466.2;distance=10km;fidelity=0.735216;bellpair_per_sec=3817.08;tomography_time=15.718805881143;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.735216 X=0.0901092 Z=0.0894587 Y=0.0852164
EndNode2[0]<-->QuantumChannel{cost=39340.6;distance=5km;fidelity=0.737616;bellpair_per_sec=4671.95;tomography_time=12.842591462216;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.737616 X=0.0931391 Z=0.0876284 Y=0.0816167
Repeater1[0]<-->QuantumChannel{cost=48466.2;distance=10km;fidelity=0.735216;bellpair_per_sec=3817.08;tomography_time=15.718805881143;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.735216 X=0.0901092 Z=0.0894587 Y=0.0852164
Repeater1[0]<-->QuantumChannel{cost=39340.6;distance=5km;fidelity=0.737616;bellpair_per_sec=4671.95;tomography_time=12.842591462216;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.737616 X=0.0931391 Z=0.0876284 Y=0.0816167
EndNode1[0]<-->QuantumChannel{cost=48206.5;distance=10km;fidelity=0.737363;bellpair_per_sec=3815.33;tomography_time=15.726020871153;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.737363 X=0.0835533 Z=0.0931203 Y=0.0859636
EndNode2[0]<-->QuantumChannel{cost=39683.2;distance=5km;fidelity=0.735036;bellpair_per_sec=4664.19;tomography_time=12.863965613432;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.735036 X=0.0845677 Z=0.0945345 Y=0.0858617
Repeater1[0]<-->QuantumChannel{cost=48206.5;distance=10km;fidelity=0.737363;bellpair_per_sec=3815.33;tomography_time=15.726020871153;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.737363 X=0.0835533 Z=0.0931203 Y=0.0859636
Repeater1[0]<-->QuantumChannel{cost=39683.2;distance=5km;fidelity=0.735036;bellpair_per_sec=4664.19;tomography_time=12.863965613432;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.735036 X=0.0845677 Z=0.0945345 Y=0.0858617
EndNode1[0]<-->QuantumChannel{cost=47750;distance=10km;fidelity=0.741178;bellpair_per_sec=3812.26;tomography_time=15.738695853603;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.741178 X=0.0902697 Z=0.0833445 Y=0.0852082
EndNode2[0]<-->QuantumChannel{cost=38867.5;distance=5km;fidelity=0.74261;bellpair_per_sec=4665.43;tomography_time=12.860549653192;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.74261 X=0.0884263 Z=0.0885358 Y=0.0804281
Repeater1[0]<-->QuantumChannel{cost=47750;distance=10km;fidelity=0.741178;bellpair_per_sec=3812.26;tomography_time=15.738695853603;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.741178 X=0.0902697 Z=0.0833445 Y=0.0852082
Repeater1[0]<-->QuantumChannel{cost=38867.5;distance=5km;fidelity=0.74261;bellpair_per_sec=4665.43;tomography_time=12.860549653192;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.74261 X=0.0884263 Z=0.0885358 Y=0.0804281
EndNode1[0]<-->QuantumChannel{cost=47660.4;distance=10km;fidelity=0.740744;bellpair_per_sec=3823.89;tomography_time=15.690823419888;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.740744 X=0.085181 Z=0.0885607 Y=0.0855139
EndNode2[0]<-->QuantumChannel{cost=39954.8;distance=5km;fidelity=0.731901;bellpair_per_sec=4672.26;tomography_time=12.841761871872;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.731901 X=0.0890035 Z=0.0889992 Y=0.0900965
Repeater1[0]<-->QuantumChannel{cost=47660.4;distance=10km;fidelity=0.740744;bellpair_per_sec=3823.89;tomography_time=15.690823419888;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.740744 X=0.085181 Z=0.0885607 Y=0.0855139
Repeater1[0]<-->QuantumChannel{cost=39954.8;distance=5km;fidelity=0.731901;bellpair_per_sec=4672.26;tomography_time=12.841761871872;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.731901 X=0.0890035 Z=0.0889992 Y=0.0900965
EndNode1[0]<-->QuantumChannel{cost=47955.5;distance=10km;fidelity=0.738756;bellpair_per_sec=3820.85;tomography_time=15.703303402608;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.738756 X=0.0891512 Z=0.0856149 Y=0.0864782
EndNode2[0]<-->QuantumChannel{cost=39730;distance=5km;fidelity=0.734033;bellpair_per_sec=4671.44;tomography_time=12.844006645744;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.734033 X=0.0900594 Z=0.0863668 Y=0.0895408
Repeater1[0]<-->QuantumChannel{cost=47955.5;distance=10km;fidelity=0.738756;bellpair_per_sec=3820.85;tomography_time=15.703303402608;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.738756 X=0.0891512 Z=0.0856149 Y=0.0864782
Repeater1[0]<-->QuantumChannel{cost=39730;distance=5km;fidelity=0.734033;bellpair_per_sec=4671.44;tomography_time=12.844006645744;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.734033 X=0.0900594 Z=0.0863668 Y=0.0895408
EndNode1[0]<-->QuantumChannel{cost=48032.9;distance=10km;fidelity=0.737695;bellpair_per_sec=3825.67;tomography_time=15.683510930013;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.737695 X=0.0840783 Z=0.0936486 Y=0.0845782
EndNode2[0]<-->QuantumChannel{cost=38951.5;distance=5km;fidelity=0.741695;bellpair_per_sec=4666.86;tomography_time=12.8565968992;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.741695 X=0.0930143 Z=0.0872965 Y=0.077994
Repeater1[0]<-->QuantumChannel{cost=48032.9;distance=10km;fidelity=0.737695;bellpair_per_sec=3825.67;tomography_time=15.683510930013;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.737695 X=0.0840783 Z=0.0936486 Y=0.0845782
Repeater1[0]<-->QuantumChannel{cost=38951.5;distance=5km;fidelity=0.741695;bellpair_per_sec=4666.86;tomography_time=12.8565968992;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.741695 X=0.0930143 Z=0.0872965 Y=0.077994
EndNode1[0]<-->QuantumChannel{cost=48212.5;distance=10km;fidelity=0.736946;bellpair_per_sec=3819.17;tomography_time=15.710225893023;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.736946 X=0.0849719 Z=0.0875759 Y=0.0905063
EndNode2[0]<-->QuantumChannel{cost=38912.1;distance=5km;fidelity=0.741986;bellpair_per_sec=4667.93;tomography_time=12.85366893328;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.741986 X=0.0862529 Z=0.0871004 Y=0.0846605
Repeater1[0]<-->QuantumChannel{cost=48212.5;distance=10km;fidelity=0.736946;bellpair_per_sec=3819.17;tomography_time=15.710225893023;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.736946 X=0.0849719 Z=0.0875759 Y=0.0905063
Repeater1[0]<-->QuantumChannel{cost=38912.1;distance=5km;fidelity=0.741986;bellpair_per_sec=4667.93;tomography_time=12.85366893328;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.741986 X=0.0862529 Z=0.0871004 Y=0.0846605
EndNode1[0]<-->QuantumChannel{cost=48094.6;distance=10km;fidelity=0.737737;bellpair_per_sec=3820.33;tomography_time=15.705448399638;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.737737 X=0.0883308 Z=0.0870576 Y=0.0868746
EndNode2[0]<-->QuantumChannel{cost=39606.8;distance=5km;fidelity=0.735763;bellpair_per_sec=4663.96;tomography_time=12.864600006048;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.735763 X=0.0899431 Z=0.0914947 Y=0.0827996
Repeater1[0]<-->QuantumChannel{cost=48094.6;distance=10km;fidelity=0.737737;bellpair_per_sec=3820.33;tomography_time=15.705448399638;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.737737 X=0.0883308 Z=0.0870576 Y=0.0868746
Repeater1[0]<-->QuantumChannel{cost=39606.8;distance=5km;fidelity=0.735763;bellpair_per_sec=4663.96;tomography_time=12.864600006048;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.735763 X=0.0899431 Z=0.0914947 Y=0.0827996
EndNode1[0]<-->QuantumChannel{cost=47991.7;distance=10km;fidelity=0.738225;bellpair_per_sec=3823.46;tomography_time=15.692578417458;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.738225 X=0.0870692 Z=0.0871984 Y=0.0875076
EndNode2[0]<-->QuantumChannel{cost=39019.4;distance=5km;fidelity=0.741204;bellpair_per_sec=4664.92;tomography_time=12.86196483672;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.741204 X=0.0878028 Z=0.0838993 Y=0.0870938
Repeater1[0]<-->QuantumChannel{cost=47991.7;distance=10km;fidelity=0.738225;bellpair_per_sec=3823.46;tomography_time=15.692578417458;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.738225 X=0.0870692 Z=0.0871984 Y=0.0875076
Repeater1[0]<-->QuantumChannel{cost=39019.4;distance=5km;fidelity=0.741204;bellpair_per_sec=4664.92;tomography_time=12.86196483672;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.741204 X=0.0878028 Z=0.0838993 Y=0.0870938
EndNode1[0]<-->QuantumChannel{cost=47184.7;distance=10km;fidelity=0.745026;bellpair_per_sec=3818.17;tomography_time=15.714320887353;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.745026 X=0.0812708 Z=0.085852 Y=0.0878512
EndNode2[0]<-->QuantumChannel{cost=39893;distance=5km;fidelity=0.733773;bellpair_per_sec=4655.64;tomography_time=12.88758453852;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.733773 X=0.0913456 Z=0.0924325 Y=0.0824488
Repeater1[0]<-->QuantumChannel{cost=47184.7;distance=10km;fidelity=0.745026;bellpair_per_sec=3818.17;tomography_time=15.714320887353;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.745026 X=0.0812708 Z=0.085852 Y=0.0878512
Repeater1[0]<-->QuantumChannel{cost=39893;distance=5km;fidelity=0.733773;bellpair_per_sec=4655.64;tomography_time=12.88758453852;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.733773 X=0.0913456 Z=0.0924325 Y=0.0824488
EndNode1[0]<-->QuantumChannel{cost=48388.1;distance=10km;fidelity=0.735722;bellpair_per_sec=3817.98;tomography_time=15.715100886273;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.735722 X=0.0838958 Z=0.0880239 Y=0.0923582
EndNode2[0]<-->QuantumChannel{cost=39506.5;distance=5km;fidelity=0.736502;bellpair_per_sec=4666.42;tomography_time=12.857816885;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736502 X=0.0827178 Z=0.0952165 Y=0.0855636
Repeater1[0]<-->QuantumChannel{cost=48388.1;distance=10km;fidelity=0.735722;bellpair_per_sec=3817.98;tomography_time=15.715100886273;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.735722 X=0.0838958 Z=0.0880239 Y=0.0923582
Repeater1[0]<-->QuantumChannel{cost=39506.5;distance=5km;fidelity=0.736502;bellpair_per_sec=4666.42;tomography_time=12.857816885;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736502 X=0.0827178 Z=0.0952165 Y=0.0855636
EndNode1[0]<-->QuantumChannel{cost=47498.9;distance=10km;fidelity=0.742542;bellpair_per_sec=3818.34;tomography_time=15.713638388298;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.742542 X=0.0846705 Z=0.0853833 Y=0.0874041
EndNode2[0]<-->QuantumChannel{cost=39640.1;distance=5km;fidelity=0.734876;bellpair_per_sec=4671.3;tomography_time=12.8443970412;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.734876 X=0.0874996 Z=0.0869608 Y=0.0906639
Repeater1[0]<-->QuantumChannel{cost=47498.9;distance=10km;fidelity=0.742542;bellpair_per_sec=3818.34;tomography_time=15.713638388298;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.742542 X=0.0846705 Z=0.0853833 Y=0.0874041
Repeater1[0]<-->QuantumChannel{cost=39640.1;distance=5km;fidelity=0.734876;bellpair_per_sec=4671.3;tomography_time=12.8443970412;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.734876 X=0.0874996 Z=0.0869608 Y=0.0906639
EndNode1[0]<-->QuantumChannel{cost=48146.7;distance=10km;fidelity=0.738031;bellpair_per_sec=3813.16;tomography_time=15.734990858733;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.738031 X=0.0876809 Z=0.0889504 Y=0.0853379
EndNode2[0]<-->QuantumChannel{cost=38640.8;distance=5km;fidelity=0.744508;bellpair_per_sec=4668.9;tomography_time=12.85098496452;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.744508 X=0.0858051 Z=0.0868067 Y=0.0828803
Repeater1[0]<-->QuantumChannel{cost=48146.7;distance=10km;fidelity=0.738031;bellpair_per_sec=3813.16;tomography_time=15.734990858733;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.738031 X=0.0876809 Z=0.0889504 Y=0.0853379
Repeater1[0]<-->QuantumChannel{cost=38640.8;distance=5km;fidelity=0.744508;bellpair_per_sec=4668.9;tomography_time=12.85098496452;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.744508 X=0.0858051 Z=0.0868067 Y=0.0828803
EndNode1[0]<-->QuantumChannel{cost=48637.2;distance=10km;fidelity=0.733357;bellpair_per_sec=3822.96;tomography_time=15.694625914623;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.733357 X=0.0909345 Z=0.0913619 Y=0.0843464
EndNode2[0]<-->QuantumChannel{cost=38735;distance=5km;fidelity=0.743303;bellpair_per_sec=4672.66;tomography_time=12.840639484936;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.743303 X=0.0834385 Z=0.0885741 Y=0.0846845
Repeater1[0]<-->QuantumChannel{cost=48637.2;distance=10km;fidelity=0.733357;bellpair_per_sec=3822.96;tomography_time=15.694625914623;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.733357 X=0.0909345 Z=0.0913619 Y=0.0843464
Repeater1[0]<-->QuantumChannel{cost=38735;distance=5km;fidelity=0.743303;bellpair_per_sec=4672.66;tomography_time=12.840639484936;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.743303 X=0.0834385 Z=0.0885741 Y=0.0846845
EndNode1[0]<-->QuantumChannel{cost=48801;distance=10km;fidelity=0.732448;bellpair_per_sec=3819.6;tomography_time=15.708470895453;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.732448 X=0.09028 Z=0.0903979 Y=0.0868741
EndNode2[0]<-->QuantumChannel{cost=39417.7;distance=5km;fidelity=0.736852;bellpair_per_sec=4672.49;tomography_time=12.841127479256;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736852 X=0.0885423 Z=0.0864842 Y=0.0881214
Repeater1[0]<-->QuantumChannel{cost=48801;distance=10km;fidelity=0.732448;bellpair_per_sec=3819.6;tomography_time=15.708470895453;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.732448 X=0.09028 Z=0.0903979 Y=0.0868741
Repeater1[0]<-->QuantumChannel{cost=39417.7;distance=5km;fidelity=0.736852;bellpair_per_sec=4672.49;tomography_time=12.841127479256;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736852 X=0.0885423 Z=0.0864842 Y=0.0881214
EndNode1[0]<-->QuantumChannel{cost=47535.2;distance=10km;fidelity=0.741408;bellpair_per_sec=3827.1;tomography_time=15.677660938113;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.741408 X=0.0869296 Z=0.0849525 Y=0.0867097
EndNode2[0]<-->QuantumChannel{cost=38496.5;distance=5km;fidelity=0.746096;bellpair_per_sec=4666.48;tomography_time=12.857670486704;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.746096 X=0.0844592 Z=0.0836004 Y=0.0858445
Repeater1[0]<-->QuantumChannel{cost=47535.2;distance=10km;fidelity=0.741408;bellpair_per_sec=3827.1;tomography_time=15.677660938113;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.741408 X=0.0869296 Z=0.0849525 Y=0.0867097
Repeater1[0]<-->QuantumChannel{cost=38496.5;distance=5km;fidelity=0.746096;bellpair_per_sec=4666.48;tomography_time=12.857670486704;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.746096 X=0.0844592 Z=0.0836004 Y=0.0858445
EndNode1[0]<-->QuantumChannel{cost=48307.3;distance=10km;fidelity=0.736759;bellpair_per_sec=3813.61;tomography_time=15.733138361298;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.736759 X=0.0990776 Z=0.0802016 Y=0.0839614
EndNode2[0]<-->QuantumChannel{cost=39689.3;distance=5km;fidelity=0.734588;bellpair_per_sec=4669.17;tomography_time=12.85025297304;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.734588 X=0.0847583 Z=0.0919352 Y=0.0887187
Repeater1[0]<-->QuantumChannel{cost=48307.3;distance=10km;fidelity=0.736759;bellpair_per_sec=3813.61;tomography_time=15.733138361298;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.736759 X=0.0990776 Z=0.0802016 Y=0.0839614
Repeater1[0]<-->QuantumChannel{cost=39689.3;distance=5km;fidelity=0.734588;bellpair_per_sec=4669.17;tomography_time=12.85025297304;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.734588 X=0.0847583 Z=0.0919352 Y=0.0887187
EndNode1[0]<-->QuantumChannel{cost=48388.4;distance=10km;fidelity=0.73629;bellpair_per_sec=3812.07;tomography_time=15.739475852523;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.73629 X=0.090818 Z=0.083804 Y=0.0890882
EndNode2[0]<-->QuantumChannel{cost=38871.8;distance=5km;fidelity=0.742402;bellpair_per_sec=4667.54;tomography_time=12.854742520784;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.742402 X=0.0823692 Z=0.0898223 Y=0.0854069
Repeater1[0]<-->QuantumChannel{cost=48388.4;distance=10km;fidelity=0.73629;bellpair_per_sec=3812.07;tomography_time=15.739475852523;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.73629 X=0.090818 Z=0.083804 Y=0.0890882
Repeater1[0]<-->QuantumChannel{cost=38871.8;distance=5km;fidelity=0.742402;bellpair_per_sec=4667.54;tomography_time=12.854742520784;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.742402 X=0.0823692 Z=0.0898223 Y=0.0854069
EndNode1[0]<-->QuantumChannel{cost=47988;distance=10km;fidelity=0.738762;bellpair_per_sec=3818.2;tomography_time=15.714223387488;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.738762 X=0.0866469 Z=0.0860118 Y=0.0885797
EndNode2[0]<-->QuantumChannel{cost=39477.6;distance=5km;fidelity=0.737026;bellpair_per_sec=4663.2;tomography_time=12.866698381624;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.737026 X=0.0881155 Z=0.090989 Y=0.0838695
Repeater1[0]<-->QuantumChannel{cost=47988;distance=10km;fidelity=0.738762;bellpair_per_sec=3818.2;tomography_time=15.714223387488;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.738762 X=0.0866469 Z=0.0860118 Y=0.0885797
Repeater1[0]<-->QuantumChannel{cost=39477.6;distance=5km;fidelity=0.737026;bellpair_per_sec=4663.2;tomography_time=12.866698381624;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.737026 X=0.0881155 Z=0.090989 Y=0.0838695
EndNode1[0]<-->QuantumChannel{cost=47438.8;distance=10km;fidelity=0.743019;bellpair_per_sec=3818.27;tomography_time=15.713930887893;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.743019 X=0.0853377 Z=0.0906861 Y=0.0809568
EndNode2[0]<-->QuantumChannel{cost=39761.2;distance=5km;fidelity=0.733339;bellpair_per_sec=4676.61;tomography_time=12.829806011032;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.733339 X=0.0844075 Z=0.0905437 Y=0.0917101
Repeater1[0]<-->QuantumChannel{cost=47438.8;distance=10km;fidelity=0.743019;bellpair_per_sec=3818.27;tomography_time=15.713930887893;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.743019 X=0.0853377 Z=0.0906861 Y=0.0809568
Repeater1[0]<-->QuantumChannel{cost=39761.2;distance=5km;fidelity=0.733339;bellpair_per_sec=4676.61;tomography_time=12.829806011032;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.733339 X=0.0844075 Z=0.0905437 Y=0.0917101
EndNode1[0]<-->QuantumChannel{cost=48186.4;distance=10km;fidelity=0.736931;bellpair_per_sec=3821.4;tomography_time=15.701060905713;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.736931 X=0.0879151 Z=0.0850404 Y=0.0901135
EndNode2[0]<-->QuantumChannel{cost=38795.6;distance=5km;fidelity=0.742742;bellpair_per_sec=4672.42;tomography_time=12.841322676984;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.742742 X=0.0850109 Z=0.0850369 Y=0.0872105
Repeater1[0]<-->QuantumChannel{cost=48186.4;distance=10km;fidelity=0.736931;bellpair_per_sec=3821.4;tomography_time=15.701060905713;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.736931 X=0.0879151 Z=0.0850404 Y=0.0901135
Repeater1[0]<-->QuantumChannel{cost=38795.6;distance=5km;fidelity=0.742742;bellpair_per_sec=4672.42;tomography_time=12.841322676984;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.742742 X=0.0850109 Z=0.0850369 Y=0.0872105
EndNode1[0]<-->QuantumChannel{cost=47538.2;distance=10km;fidelity=0.742553;bellpair_per_sec=3815.07;tomography_time=15.727093369668;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.742553 X=0.0864182 Z=0.0861775 Y=0.0848517
EndNode2[0]<-->QuantumChannel{cost=40089.4;distance=5km;fidelity=0.731028;bellpair_per_sec=4667.7;tomography_time=12.854303325896;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.731028 X=0.0951566 Z=0.0889156 Y=0.0848997
Repeater1[0]<-->QuantumChannel{cost=47538.2;distance=10km;fidelity=0.742553;bellpair_per_sec=3815.07;tomography_time=15.727093369668;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.742553 X=0.0864182 Z=0.0861775 Y=0.0848517
Repeater1[0]<-->QuantumChannel{cost=40089.4;distance=5km;fidelity=0.731028;bellpair_per_sec=4667.7;tomography_time=12.854303325896;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.731028 X=0.0951566 Z=0.0889156 Y=0.0848997
EndNode1[0]<-->QuantumChannel{cost=48467.1;distance=10km;fidelity=0.734383;bellpair_per_sec=3825.67;tomography_time=15.683510930013;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.734383 X=0.087024 Z=0.0870669 Y=0.0915262
EndNode2[0]<-->QuantumChannel{cost=39363.4;distance=5km;fidelity=0.737517;bellpair_per_sec=4670.5;tomography_time=12.84659301564;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.737517 X=0.0876797 Z=0.0867019 Y=0.088101
Repeater1[0]<-->QuantumChannel{cost=48467.1;distance=10km;fidelity=0.734383;bellpair_per_sec=3825.67;tomography_time=15.683510930013;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.734383 X=0.087024 Z=0.0870669 Y=0.0915262
Repeater1[0]<-->QuantumChannel{cost=39363.4;distance=5km;fidelity=0.737517;bellpair_per_sec=4670.5;tomography_time=12.84659301564;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.737517 X=0.0876797 Z=0.0867019 Y=0.088101
EndNode1[0]<-->QuantumChannel{cost=48339.8;distance=10km;fidelity=0.73603;bellpair_per_sec=3818.6;tomography_time=15.712565889783;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.73603 X=0.0838468 Z=0.0937997 Y=0.0863235
EndNode2[0]<-->QuantumChannel{cost=38813.2;distance=5km;fidelity=0.743287;bellpair_per_sec=4663.45;tomography_time=12.866015189576;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.743287 X=0.0849366 Z=0.0874048 Y=0.0843716
Repeater1[0]<-->QuantumChannel{cost=48339.8;distance=10km;fidelity=0.73603;bellpair_per_sec=3818.6;tomography_time=15.712565889783;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.73603 X=0.0838468 Z=0.0937997 Y=0.0863235
Repeater1[0]<-->QuantumChannel{cost=38813.2;distance=5km;fidelity=0.743287;bellpair_per_sec=4663.45;tomography_time=12.866015189576;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.743287 X=0.0849366 Z=0.0874048 Y=0.0843716
EndNode1[0]<-->QuantumChannel{cost=48368.1;distance=10km;fidelity=0.735283;bellpair_per_sec=3824.13;tomography_time=15.689848421238;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.735283 X=0.0867524 Z=0.0877759 Y=0.0901889
EndNode2[0]<-->QuantumChannel{cost=39034;distance=5km;fidelity=0.740844;bellpair_per_sec=4667.7;tomography_time=12.854303325896;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.740844 X=0.0832822 Z=0.0915502 Y=0.0843232
Repeater1[0]<-->QuantumChannel{cost=48368.1;distance=10km;fidelity=0.735283;bellpair_per_sec=3824.13;tomography_time=15.689848421238;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.735283 X=0.0867524 Z=0.0877759 Y=0.0901889
Repeater1[0]<-->QuantumChannel{cost=39034;distance=5km;fidelity=0.740844;bellpair_per_sec=4667.7;tomography_time=12.854303325896;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.740844 X=0.0832822 Z=0.0915502 Y=0.0843232
EndNode1[0]<-->QuantumChannel{cost=47633.8;distance=10km;fidelity=0.741313;bellpair_per_sec=3820.16;tomography_time=15.706130898693;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.741313 X=0.0914704 Z=0.0863208 Y=0.0808962
EndNode2[0]<-->QuantumChannel{cost=39505.5;distance=5km;fidelity=0.736934;bellpair_per_sec=4661.06;tomography_time=12.872603112896;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736934 X=0.089895 Z=0.0872256 Y=0.0859455
Repeater1[0]<-->QuantumChannel{cost=47633.8;distance=10km;fidelity=0.741313;bellpair_per_sec=3820.16;tomography_time=15.706130898693;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.741313 X=0.0914704 Z=0.0863208 Y=0.0808962
Repeater1[0]<-->QuantumChannel{cost=39505.5;distance=5km;fidelity=0.736934;bellpair_per_sec=4661.06;tomography_time=12.872603112896;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736934 X=0.089895 Z=0.0872256 Y=0.0859455
EndNode1[0]<-->QuantumChannel{cost=47836.9;distance=10km;fidelity=0.740004;bellpair_per_sec=3817.42;tomography_time=15.717440883033;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.740004 X=0.0861886 Z=0.0850788 Y=0.0887289
EndNode2[0]<-->QuantumChannel{cost=39159.9;distance=5km;fidelity=0.740206;bellpair_per_sec=4660.73;tomography_time=12.873530302104;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.740206 X=0.087308 Z=0.0876547 Y=0.0848317
Repeater1[0]<-->QuantumChannel{cost=47836.9;distance=10km;fidelity=0.740004;bellpair_per_sec=3817.42;tomography_time=15.717440883033;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.740004 X=0.0861886 Z=0.0850788 Y=0.0887289
Repeater1[0]<-->QuantumChannel{cost=39159.9;distance=5km;fidelity=0.740206;bellpair_per_sec=4660.73;tomography_time=12.873530302104;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.740206 X=0.087308 Z=0.0876547 Y=0.0848317
EndNode1[0]<-->QuantumChannel{cost=47840.2;distance=10km;fidelity=0.739239;bellpair_per_sec=3825.06;tomography_time=15.686045926503;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.739239 X=0.0890666 Z=0.0881333 Y=0.0835615
EndNode2[0]<-->QuantumChannel{cost=39471.5;distance=5km;fidelity=0.736603;bellpair_per_sec=4669.28;tomography_time=12.849960176448;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736603 X=0.0884681 Z=0.0834687 Y=0.0914602
Repeater1[0]<-->QuantumChannel{cost=47840.2;distance=10km;fidelity=0.739239;bellpair_per_sec=3825.06;tomography_time=15.686045926503;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.739239 X=0.0890666 Z=0.0881333 Y=0.0835615
Repeater1[0]<-->QuantumChannel{cost=39471.5;distance=5km;fidelity=0.736603;bellpair_per_sec=4669.28;tomography_time=12.849960176448;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736603 X=0.0884681 Z=0.0834687 Y=0.0914602
EndNode1[0]<-->QuantumChannel{cost=47263.1;distance=10km;fidelity=0.743743;bellpair_per_sec=3825.01;tomography_time=15.686240926233;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.743743 X=0.0888994 Z=0.0848974 Y=0.0824604
EndNode2[0]<-->QuantumChannel{cost=39173.7;distance=5km;fidelity=0.739546;bellpair_per_sec=4667.4;tomography_time=12.85513291624;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.739546 X=0.0861665 Z=0.0887829 Y=0.0855041
Repeater1[0]<-->QuantumChannel{cost=47263.1;distance=10km;fidelity=0.743743;bellpair_per_sec=3825.01;tomography_time=15.686240926233;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.743743 X=0.0888994 Z=0.0848974 Y=0.0824604
Repeater1[0]<-->QuantumChannel{cost=39173.7;distance=5km;fidelity=0.739546;bellpair_per_sec=4667.4;tomography_time=12.85513291624;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.739546 X=0.0861665 Z=0.0887829 Y=0.0855041
EndNode1[0]<-->QuantumChannel{cost=48647.8;distance=10km;fidelity=0.733045;bellpair_per_sec=3825.39;tomography_time=15.684680928393;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.733045 X=0.083403 Z=0.092359 Y=0.091193
EndNode2[0]<-->QuantumChannel{cost=39848.2;distance=5km;fidelity=0.733176;bellpair_per_sec=4668.48;tomography_time=12.852156150888;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.733176 X=0.0892942 Z=0.0865234 Y=0.0910063
Repeater1[0]<-->QuantumChannel{cost=48647.8;distance=10km;fidelity=0.733045;bellpair_per_sec=3825.39;tomography_time=15.684680928393;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.733045 X=0.083403 Z=0.092359 Y=0.091193
Repeater1[0]<-->QuantumChannel{cost=39848.2;distance=5km;fidelity=0.733176;bellpair_per_sec=4668.48;tomography_time=12.852156150888;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.733176 X=0.0892942 Z=0.0865234 Y=0.0910063
EndNode1[0]<-->QuantumChannel{cost=48373.3;distance=10km;fidelity=0.736521;bellpair_per_sec=3810.87;tomography_time=15.744448345638;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.736521 X=0.089774 Z=0.0874953 Y=0.0862094
EndNode2[0]<-->QuantumChannel{cost=39496.8;distance=5km;fidelity=0.736663;bellpair_per_sec=4665.52;tomography_time=12.860305656032;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736663 X=0.0893653 Z=0.0814242 Y=0.0925476
Repeater1[0]<-->QuantumChannel{cost=48373.3;distance=10km;fidelity=0.736521;bellpair_per_sec=3810.87;tomography_time=15.744448345638;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.736521 X=0.089774 Z=0.0874953 Y=0.0862094
Repeater1[0]<-->QuantumChannel{cost=39496.8;distance=5km;fidelity=0.736663;bellpair_per_sec=4665.52;tomography_time=12.860305656032;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736663 X=0.0893653 Z=0.0814242 Y=0.0925476
EndNode1[0]<-->QuantumChannel{cost=47441;distance=10km;fidelity=0.742654;bellpair_per_sec=3821.85;tomography_time=15.699208408278;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.742654 X=0.0896325 Z=0.0862722 Y=0.0814417
EndNode2[0]<-->QuantumChannel{cost=39213.9;distance=5km;fidelity=0.739226;bellpair_per_sec=4666.65;tomography_time=12.857182492384;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.739226 X=0.0822295 Z=0.0910223 Y=0.0875222
Repeater1[0]<-->QuantumChannel{cost=47441;distance=10km;fidelity=0.742654;bellpair_per_sec=3821.85;tomography_time=15.699208408278;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.742654 X=0.0896325 Z=0.0862722 Y=0.0814417
Repeater1[0]<-->QuantumChannel{cost=39213.9;distance=5km;fidelity=0.739226;bellpair_per_sec=4666.65;tomography_time=12.857182492384;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.739226 X=0.0822295 Z=0.0910223 Y=0.0875222
EndNode1[0]<-->QuantumChannel{cost=48052.5;distance=10km;fidelity=0.739163;bellpair_per_sec=3808.93;tomography_time=15.752443334568;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.739163 X=0.0935441 Z=0.0857948 Y=0.0814981
EndNode2[0]<-->QuantumChannel{cost=38803.9;distance=5km;fidelity=0.743046;bellpair_per_sec=4667.59;tomography_time=12.854596122488;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.743046 X=0.0757468 Z=0.0889839 Y=0.0922231
Repeater1[0]<-->QuantumChannel{cost=48052.5;distance=10km;fidelity=0.739163;bellpair_per_sec=3808.93;tomography_time=15.752443334568;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.739163 X=0.0935441 Z=0.0857948 Y=0.0814981
Repeater1[0]<-->QuantumChannel{cost=38803.9;distance=5km;fidelity=0.743046;bellpair_per_sec=4667.59;tomography_time=12.854596122488;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.743046 X=0.0757468 Z=0.0889839 Y=0.0922231
EndNode1[0]<-->QuantumChannel{cost=47953.9;distance=10km;fidelity=0.738472;bellpair_per_sec=3823.91;tomography_time=15.690725920023;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.738472 X=0.097748 Z=0.0790999 Y=0.0846804
EndNode2[0]<-->QuantumChannel{cost=39481.6;distance=5km;fidelity=0.73658;bellpair_per_sec=4668.37;tomography_time=12.85244894748;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.73658 X=0.0919156 Z=0.083212 Y=0.0882927
Repeater1[0]<-->QuantumChannel{cost=47953.9;distance=10km;fidelity=0.738472;bellpair_per_sec=3823.91;tomography_time=15.690725920023;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.738472 X=0.097748 Z=0.0790999 Y=0.0846804
Repeater1[0]<-->QuantumChannel{cost=39481.6;distance=5km;fidelity=0.73658;bellpair_per_sec=4668.37;tomography_time=12.85244894748;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.73658 X=0.0919156 Z=0.083212 Y=0.0882927
EndNode1[0]<-->QuantumChannel{cost=47671.9;distance=10km;fidelity=0.739962;bellpair_per_sec=3831.06;tomography_time=15.661475960523;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.739962 X=0.0874063 Z=0.0847941 Y=0.0878375
EndNode2[0]<-->QuantumChannel{cost=39307.6;distance=5km;fidelity=0.738187;bellpair_per_sec=4668.64;tomography_time=12.851716956;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.738187 X=0.0843983 Z=0.0860945 Y=0.0913201
Repeater1[0]<-->QuantumChannel{cost=47671.9;distance=10km;fidelity=0.739962;bellpair_per_sec=3831.06;tomography_time=15.661475960523;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.739962 X=0.0874063 Z=0.0847941 Y=0.0878375
Repeater1[0]<-->QuantumChannel{cost=39307.6;distance=5km;fidelity=0.738187;bellpair_per_sec=4668.64;tomography_time=12.851716956;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.738187 X=0.0843983 Z=0.0860945 Y=0.0913201
EndNode1[0]<-->QuantumChannel{cost=47600.7;distance=10km;fidelity=0.741676;bellpair_per_sec=3819.07;tomography_time=15.710615892483;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.741676 X=0.087049 Z=0.0829615 Y=0.0883133
EndNode2[0]<-->QuantumChannel{cost=39565.9;distance=5km;fidelity=0.735425;bellpair_per_sec=4673.07;tomography_time=12.839517098;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.735425 X=0.0852546 Z=0.0930952 Y=0.0862256
Repeater1[0]<-->QuantumChannel{cost=47600.7;distance=10km;fidelity=0.741676;bellpair_per_sec=3819.07;tomography_time=15.710615892483;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.741676 X=0.087049 Z=0.0829615 Y=0.0883133
Repeater1[0]<-->QuantumChannel{cost=39565.9;distance=5km;fidelity=0.735425;bellpair_per_sec=4673.07;tomography_time=12.839517098;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.735425 X=0.0852546 Z=0.0930952 Y=0.0862256
EndNode1[0]<-->QuantumChannel{cost=47522.4;distance=10km;fidelity=0.74169;bellpair_per_sec=3825.22;tomography_time=15.685363427448;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.74169 X=0.0870771 Z=0.0815267 Y=0.0897062
EndNode2[0]<-->QuantumChannel{cost=38707.2;distance=5km;fidelity=0.744077;bellpair_per_sec=4666.3;tomography_time=12.858158481024;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.744077 X=0.088833 Z=0.081383 Y=0.0857071
Repeater1[0]<-->QuantumChannel{cost=47522.4;distance=10km;fidelity=0.74169;bellpair_per_sec=3825.22;tomography_time=15.685363427448;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.74169 X=0.0870771 Z=0.0815267 Y=0.0897062
Repeater1[0]<-->QuantumChannel{cost=38707.2;distance=5km;fidelity=0.744077;bellpair_per_sec=4666.3;tomography_time=12.858158481024;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.744077 X=0.088833 Z=0.081383 Y=0.0857071
EndNode1[0]<-->QuantumChannel{cost=48410.6;distance=10km;fidelity=0.73517;bellpair_per_sec=3821.94;tomography_time=15.698818408818;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.73517 X=0.0825667 Z=0.0863962 Y=0.0958676
EndNode2[0]<-->QuantumChannel{cost=38609.4;distance=5km;fidelity=0.74459;bellpair_per_sec=4671.67;tomography_time=12.843372253128;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.74459 X=0.07468 Z=0.0880548 Y=0.0926753
Repeater1[0]<-->QuantumChannel{cost=48410.6;distance=10km;fidelity=0.73517;bellpair_per_sec=3821.94;tomography_time=15.698818408818;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.73517 X=0.0825667 Z=0.0863962 Y=0.0958676
Repeater1[0]<-->QuantumChannel{cost=38609.4;distance=5km;fidelity=0.74459;bellpair_per_sec=4671.67;tomography_time=12.843372253128;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.74459 X=0.07468 Z=0.0880548 Y=0.0926753
EndNode1[0]<-->QuantumChannel{cost=47313.3;distance=10km;fidelity=0.743475;bellpair_per_sec=3823.7;tomography_time=15.691603418808;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.743475 X=0.0853401 Z=0.0822485 Y=0.0889362
EndNode2[0]<-->QuantumChannel{cost=39777.4;distance=5km;fidelity=0.733602;bellpair_per_sec=4671.35;tomography_time=12.844250642904;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.733602 X=0.0857385 Z=0.0894298 Y=0.0912299
Repeater1[0]<-->QuantumChannel{cost=47313.3;distance=10km;fidelity=0.743475;bellpair_per_sec=3823.7;tomography_time=15.691603418808;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.743475 X=0.0853401 Z=0.0822485 Y=0.0889362
Repeater1[0]<-->QuantumChannel{cost=39777.4;distance=5km;fidelity=0.733602;bellpair_per_sec=4671.35;tomography_time=12.844250642904;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.733602 X=0.0857385 Z=0.0894298 Y=0.0912299
EndNode1[0]<-->QuantumChannel{cost=48354.5;distance=10km;fidelity=0.735605;bellpair_per_sec=3821.85;tomography_time=15.699208408278;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.735605 X=0.0939092 Z=0.0831493 Y=0.0873361
EndNode2[0]<-->QuantumChannel{cost=39266.7;distance=5km;fidelity=0.738628;bellpair_per_sec=4667.93;tomography_time=12.85366893328;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.738628 X=0.0940239 Z=0.0876854 Y=0.0796627
Repeater1[0]<-->QuantumChannel{cost=48354.5;distance=10km;fidelity=0.735605;bellpair_per_sec=3821.85;tomography_time=15.699208408278;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.735605 X=0.0939092 Z=0.0831493 Y=0.0873361
Repeater1[0]<-->QuantumChannel{cost=39266.7;distance=5km;fidelity=0.738628;bellpair_per_sec=4667.93;tomography_time=12.85366893328;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.738628 X=0.0940239 Z=0.0876854 Y=0.0796627
EndNode1[0]<-->QuantumChannel{cost=49139.4;distance=10km;fidelity=0.729605;bellpair_per_sec=3822.92;tomography_time=15.694820914353;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.729605 X=0.0920072 Z=0.0980693 Y=0.0803189
EndNode2[0]<-->QuantumChannel{cost=39394.6;distance=5km;fidelity=0.737466;bellpair_per_sec=4667.45;tomography_time=12.854986517944;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.737466 X=0.08964 Z=0.0838877 Y=0.0890067
Repeater1[0]<-->QuantumChannel{cost=49139.4;distance=10km;fidelity=0.729605;bellpair_per_sec=3822.92;tomography_time=15.694820914353;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.729605 X=0.0920072 Z=0.0980693 Y=0.0803189
Repeater1[0]<-->QuantumChannel{cost=39394.6;distance=5km;fidelity=0.737466;bellpair_per_sec=4667.45;tomography_time=12.854986517944;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.737466 X=0.08964 Z=0.0838877 Y=0.0890067
EndNode1[0]<-->QuantumChannel{cost=48130.9;distance=10km;fidelity=0.737143;bellpair_per_sec=3823.61;tomography_time=15.691993418268;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.737143 X=0.0922254 Z=0.0888593 Y=0.0817728
EndNode2[0]<-->QuantumChannel{cost=39242.1;distance=5km;fidelity=0.739049;bellpair_per_sec=4665.54;tomography_time=12.8602568566;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.739049 X=0.0890338 Z=0.087179 Y=0.0847382
Repeater1[0]<-->QuantumChannel{cost=48130.9;distance=10km;fidelity=0.737143;bellpair_per_sec=3823.61;tomography_time=15.691993418268;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.737143 X=0.0922254 Z=0.0888593 Y=0.0817728
Repeater1[0]<-->QuantumChannel{cost=39242.1;distance=5km;fidelity=0.739049;bellpair_per_sec=4665.54;tomography_time=12.8602568566;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.739049 X=0.0890338 Z=0.087179 Y=0.0847382
EndNode1[0]<-->QuantumChannel{cost=47877.2;distance=10km;fidelity=0.739471;bellpair_per_sec=3819.69;tomography_time=15.708080895993;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.739471 X=0.0869898 Z=0.0827008 Y=0.0908379
EndNode2[0]<-->QuantumChannel{cost=38662;distance=5km;fidelity=0.744648;bellpair_per_sec=4664.6;tomography_time=12.862843226496;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.744648 X=0.0879421 Z=0.0848993 Y=0.0825108
Repeater1[0]<-->QuantumChannel{cost=47877.2;distance=10km;fidelity=0.739471;bellpair_per_sec=3819.69;tomography_time=15.708080895993;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.739471 X=0.0869898 Z=0.0827008 Y=0.0908379
Repeater1[0]<-->QuantumChannel{cost=38662;distance=5km;fidelity=0.744648;bellpair_per_sec=4664.6;tomography_time=12.862843226496;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.744648 X=0.0879421 Z=0.0848993 Y=0.0825108
EndNode1[0]<-->QuantumChannel{cost=47861;distance=10km;fidelity=0.739434;bellpair_per_sec=3821.37;tomography_time=15.701158405578;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.739434 X=0.0876712 Z=0.0821232 Y=0.0907719
EndNode2[0]<-->QuantumChannel{cost=39986;distance=5km;fidelity=0.731982;bellpair_per_sec=4667.57;tomography_time=12.85464492192;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.731982 X=0.0963546 Z=0.0865349 Y=0.085128
Repeater1[0]<-->QuantumChannel{cost=47861;distance=10km;fidelity=0.739434;bellpair_per_sec=3821.37;tomography_time=15.701158405578;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.739434 X=0.0876712 Z=0.0821232 Y=0.0907719
Repeater1[0]<-->QuantumChannel{cost=39986;distance=5km;fidelity=0.731982;bellpair_per_sec=4667.57;tomography_time=12.85464492192;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.731982 X=0.0963546 Z=0.0865349 Y=0.085128
EndNode1[0]<-->QuantumChannel{cost=47394.7;distance=10km;fidelity=0.742693;bellpair_per_sec=3825.17;tomography_time=15.685558427178;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.742693 X=0.0881571 Z=0.0850961 Y=0.0840537
EndNode2[0]<-->QuantumChannel{cost=38736.1;distance=5km;fidelity=0.742963;bellpair_per_sec=4676.81;tomography_time=12.82926921728;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.742963 X=0.0934588 Z=0.082818 Y=0.0807599
Repeater1[0]<-->QuantumChannel{cost=47394.7;distance=10km;fidelity=0.742693;bellpair_per_sec=3825.17;tomography_time=15.685558427178;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.742693 X=0.0881571 Z=0.0850961 Y=0.0840537
Repeater1[0]<-->QuantumChannel{cost=38736.1;distance=5km;fidelity=0.742963;bellpair_per_sec=4676.81;tomography_time=12.82926921728;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.742963 X=0.0934588 Z=0.082818 Y=0.0807599
EndNode1[0]<-->QuantumChannel{cost=46921.9;distance=10km;fidelity=0.746744;bellpair_per_sec=3821.92;tomography_time=15.698915908683;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.746744 X=0.0836336 Z=0.0846279 Y=0.084995
EndNode2[0]<-->QuantumChannel{cost=39533.2;distance=5km;fidelity=0.736336;bellpair_per_sec=4665.38;tomography_time=12.860696051488;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736336 X=0.0873795 Z=0.0939278 Y=0.0823571
Repeater1[0]<-->QuantumChannel{cost=46921.9;distance=10km;fidelity=0.746744;bellpair_per_sec=3821.92;tomography_time=15.698915908683;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.746744 X=0.0836336 Z=0.0846279 Y=0.084995
Repeater1[0]<-->QuantumChannel{cost=39533.2;distance=5km;fidelity=0.736336;bellpair_per_sec=4665.38;tomography_time=12.860696051488;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.736336 X=0.0873795 Z=0.0939278 Y=0.0823571
EndNode1[0]<-->QuantumChannel{cost=48362.7;distance=10km;fidelity=0.73542;bellpair_per_sec=3823.13;tomography_time=15.693943415568;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.73542 X=0.0871994 Z=0.0879077 Y=0.0894733
EndNode2[0]<-->QuantumChannel{cost=38916.8;distance=5km;fidelity=0.741695;bellpair_per_sec=4671.03;tomography_time=12.84512903268;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.741695 X=0.0844446 Z=0.0858967 Y=0.0879641
Repeater1[0]<-->QuantumChannel{cost=48362.7;distance=10km;fidelity=0.73542;bellpair_per_sec=3823.13;tomography_time=15.693943415568;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.73542 X=0.0871994 Z=0.0879077 Y=0.0894733
Repeater1[0]<-->QuantumChannel{cost=38916.8;distance=5km;fidelity=0.741695;bellpair_per_sec=4671.03;tomography_time=12.84512903268;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.741695 X=0.0844446 Z=0.0858967 Y=0.0879641
EndNode1[0]<-->QuantumChannel{cost=48520.4;distance=10km;fidelity=0.733573;bellpair_per_sec=3829.91;tomography_time=15.666155954043;tomography_measurements=60000;actualmeas=60000;}<-->Repeater1[0] F=0.733573 X=0.0896382 Z=0.0851176 Y=0.0916713
EndNode2[0]<-->QuantumChannel{cost=39604.2;distance=5km;fidelity=0.735791;bellpair_per_sec=4663.91;tomography_time=12.864746404344;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.735791 X=0.0868659 Z=0.0928494 Y=0.0844942
Repeater1[0]<-->QuantumChannel{cost=48520.4;distance=10km;fidelity=0.733573;bellpair_per_sec=3829.91;tomography_time=15.666155954043;tomography_measurements=60000;actualmeas=60000;}<-->EndNode1[0] F=0.733573 X=0.0896382 Z=0.0851176 Y=0.0916713
Repeater1[0]<-->QuantumChannel{cost=39604.2;distance=5km;fidelity=0.735791;bellpair_per_sec=4663.91;tomography_time=12.864746404344;tomography_measurements=60000;actualmeas=60000;}<-->HoM1[0] F=0.735791 X=0.0868659 Z=0.0928494 Y=0.0844942
