EndNode1[0]<-->QuantumChannel{cost=1.87056e+06;distance=10km;fidelity=0.734525;bellpair_per_sec=99.0866;tomography_time=10.092186171858;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.734525 X=0.105098 Z=0.0911636 Y=0.0692138
EndNode2[0]<-->QuantumChannel{cost=1.72458e+06;distance=5km;fidelity=0.763284;bellpair_per_sec=99.5281;tomography_time=10.047408796688;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.763284 X=0.0685747 Z=0.0885682 Y=0.0795734
Repeater1[0]<-->QuantumChannel{cost=1.87056e+06;distance=10km;fidelity=0.734525;bellpair_per_sec=99.0866;tomography_time=10.092186171858;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.734525 X=0.105098 Z=0.0911636 Y=0.0692138
Repeater1[0]<-->QuantumChannel{cost=1.72458e+06;distance=5km;fidelity=0.763284;bellpair_per_sec=99.5281;tomography_time=10.047408796688;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.763284 X=0.0685747 Z=0.0885682 Y=0.0795734
EndNode1[0]<-->QuantumChannel{cost=1.83116e+06;distance=10km;fidelity=0.74246;bellpair_per_sec=99.0665;tomography_time=10.094233669023;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.74246 X=0.0749313 Z=0.149207 Y=0.033402
EndNode2[0]<-->QuantumChannel{cost=1.9434e+06;distance=5km;fidelity=0.719025;bellpair_per_sec=99.5291;tomography_time=10.047311197824;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.719025 X=0.0644799 Z=0.0991565 Y=0.117338
Repeater1[0]<-->QuantumChannel{cost=1.83116e+06;distance=10km;fidelity=0.74246;bellpair_per_sec=99.0665;tomography_time=10.094233669023;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.74246 X=0.0749313 Z=0.149207 Y=0.033402
Repeater1[0]<-->QuantumChannel{cost=1.9434e+06;distance=5km;fidelity=0.719025;bellpair_per_sec=99.5291;tomography_time=10.047311197824;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.719025 X=0.0644799 Z=0.0991565 Y=0.117338
EndNode1[0]<-->QuantumChannel{cost=1.93126e+06;distance=10km;fidelity=0.722931;bellpair_per_sec=99.0751;tomography_time=10.093356170238;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.722931 X=0.0930685 Z=0.0851493 Y=0.0988507
EndNode2[0]<-->QuantumChannel{cost=1.90954e+06;distance=5km;fidelity=0.725329;bellpair_per_sec=99.5412;tomography_time=10.046091212024;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.725329 X=0.101595 Z=0.090998 Y=0.0820789
Repeater1[0]<-->QuantumChannel{cost=1.93126e+06;distance=10km;fidelity=0.722931;bellpair_per_sec=99.0751;tomography_time=10.093356170238;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.722931 X=0.0930685 Z=0.0851493 Y=0.0988507
Repeater1[0]<-->QuantumChannel{cost=1.90954e+06;distance=5km;fidelity=0.725329;bellpair_per_sec=99.5412;tomography_time=10.046091212024;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.725329 X=0.101595 Z=0.090998 Y=0.0820789
EndNode1[0]<-->QuantumChannel{cost=1.92577e+06;distance=10km;fidelity=0.723874;bellpair_per_sec=99.099;tomography_time=10.090918673613;tomography_measurements=1000;actualmeas=1000;}<-->Repeater1[0] F=0.723874 X=0.0466181 Z=0.14981 Y=0.0796977
EndNode2[0]<-->QuantumChannel{cost=1.90796e+06;distance=5km;fidelity=0.725699;bellpair_per_sec=99.5219;tomography_time=10.048043189304;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.725699 X=0.0743009 Z=0.10217 Y=0.0978303
Repeater1[0]<-->QuantumChannel{cost=1.92577e+06;distance=10km;fidelity=0.723874;bellpair_per_sec=99.099;tomography_time=10.090918673613;tomography_measurements=1000;actualmeas=1000;}<-->EndNode1[0] F=0.723874 X=0.0466181 Z=0.14981 Y=0.0796977
Repeater1[0]<-->QuantumChannel{cost=1.90796e+06;distance=5km;fidelity=0.725699;bellpair_per_sec=99.5219;tomography_time=10.048043189304;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.725699 X=0.0743009 Z=0.10217 Y=0.0978303
EndNode1[0]<-->QuantumChannel{cost=1;distance=10km;fidelity=0.73909;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=808;}<-->Repeater1[0] F=0.73909 X=0.0823383 Z=0.101335 Y=0.0772362
EndNode2[0]<-->QuantumChannel{cost=1.75252e+06;distance=5km;fidelity=0.757162;bellpair_per_sec=99.5315;tomography_time=10.047067200664;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.757162 X=0.0394483 Z=0.088992 Y=0.114398
Repeater1[0]<-->QuantumChannel{cost=1;distance=10km;fidelity=0.73909;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=808;}<-->EndNode1[0] F=0.73909 X=0.0823383 Z=0.101335 Y=0.0772362
Repeater1[0]<-->QuantumChannel{cost=1.75252e+06;distance=5km;fidelity=0.757162;bellpair_per_sec=99.5315;tomography_time=10.047067200664;tomography_measurements=1000;actualmeas=1000;}<-->HoM1[0] F=0.757162 X=0.0394483 Z=0.088992 Y=0.114398
