EndNode1[0]<-->QuantumChannel{cost=597887;distance=10km;fidelity=0.757231;bellpair_per_sec=291.691;tomography_time=10.284845905098;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.757231 X=0.0923509 Z=0.0682125 Y=0.0822053
EndNode2[0]<-->QuantumChannel{cost=598427;distance=5km;fidelity=0.75149;bellpair_per_sec=295.898;tomography_time=10.138614935096;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.75149 X=0.0652303 Z=0.0726143 Y=0.110665
Repeater1[0]<-->QuantumChannel{cost=597887;distance=10km;fidelity=0.757231;bellpair_per_sec=291.691;tomography_time=10.284845905098;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.757231 X=0.0923509 Z=0.0682125 Y=0.0822053
Repeater1[0]<-->QuantumChannel{cost=598427;distance=5km;fidelity=0.75149;bellpair_per_sec=295.898;tomography_time=10.138614935096;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.75149 X=0.0652303 Z=0.0726143 Y=0.110665
EndNode1[0]<-->QuantumChannel{cost=1;distance=10km;fidelity=0.704451;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=1559;}<-->Repeater1[0] F=0.704451 X=0.111338 Z=0.126467 Y=0.0577439
EndNode2[0]<-->QuantumChannel{cost=690322;distance=5km;fidelity=0.699828;bellpair_per_sec=295.777;tomography_time=10.142762886816;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.699828 X=0.0971866 Z=0.0995347 Y=0.10345
Repeater1[0]<-->QuantumChannel{cost=1;distance=10km;fidelity=0.704451;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;actualmeas=1559;}<-->EndNode1[0] F=0.704451 X=0.111338 Z=0.126467 Y=0.0577439
Repeater1[0]<-->QuantumChannel{cost=690322;distance=5km;fidelity=0.699828;bellpair_per_sec=295.777;tomography_time=10.142762886816;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.699828 X=0.0971866 Z=0.0995347 Y=0.10345
EndNode1[0]<-->QuantumChannel{cost=663368;distance=10km;fidelity=0.718762;bellpair_per_sec=291.794;tomography_time=10.281238410093;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.718762 X=0.0746514 Z=0.106635 Y=0.0999517
EndNode2[0]<-->QuantumChannel{cost=627836;distance=5km;fidelity=0.733744;bellpair_per_sec=295.846;tomography_time=10.14042051408;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.733744 X=0.10368 Z=0.0810711 Y=0.0815056
Repeater1[0]<-->QuantumChannel{cost=663368;distance=10km;fidelity=0.718762;bellpair_per_sec=291.794;tomography_time=10.281238410093;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.718762 X=0.0746514 Z=0.106635 Y=0.0999517
Repeater1[0]<-->QuantumChannel{cost=627836;distance=5km;fidelity=0.733744;bellpair_per_sec=295.846;tomography_time=10.14042051408;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.733744 X=0.10368 Z=0.0810711 Y=0.0815056
EndNode1[0]<-->QuantumChannel{cost=695041;distance=10km;fidelity=0.702144;bellpair_per_sec=291.835;tomography_time=10.279775912118;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.702144 X=0.0925775 Z=0.109177 Y=0.0961017
EndNode2[0]<-->QuantumChannel{cost=683207;distance=5km;fidelity=0.703434;bellpair_per_sec=295.802;tomography_time=10.141933296472;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.703434 X=0.104742 Z=0.0848008 Y=0.107023
Repeater1[0]<-->QuantumChannel{cost=695041;distance=10km;fidelity=0.702144;bellpair_per_sec=291.835;tomography_time=10.279775912118;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.702144 X=0.0925775 Z=0.109177 Y=0.0961017
Repeater1[0]<-->QuantumChannel{cost=683207;distance=5km;fidelity=0.703434;bellpair_per_sec=295.802;tomography_time=10.141933296472;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.703434 X=0.104742 Z=0.0848008 Y=0.107023
EndNode1[0]<-->QuantumChannel{cost=656111;distance=10km;fidelity=0.722774;bellpair_per_sec=291.755;tomography_time=10.282603408203;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.722774 X=0.109441 Z=0.101739 Y=0.0660463
EndNode2[0]<-->QuantumChannel{cost=636006;distance=5km;fidelity=0.729147;bellpair_per_sec=295.739;tomography_time=10.14408047148;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.729147 X=0.0730811 Z=0.0739777 Y=0.123794
Repeater1[0]<-->QuantumChannel{cost=656111;distance=10km;fidelity=0.722774;bellpair_per_sec=291.755;tomography_time=10.282603408203;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.722774 X=0.109441 Z=0.101739 Y=0.0660463
Repeater1[0]<-->QuantumChannel{cost=636006;distance=5km;fidelity=0.729147;bellpair_per_sec=295.739;tomography_time=10.14408047148;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.729147 X=0.0730811 Z=0.0739777 Y=0.123794
EndNode1[0]<-->QuantumChannel{cost=612792;distance=10km;fidelity=0.747796;bellpair_per_sec=291.824;tomography_time=10.280165911578;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.747796 X=0.0698335 Z=0.128337 Y=0.0540336
EndNode2[0]<-->QuantumChannel{cost=612814;distance=5km;fidelity=0.742825;bellpair_per_sec=295.732;tomography_time=10.14432446864;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.742825 X=0.0874217 Z=0.0873634 Y=0.0823897
Repeater1[0]<-->QuantumChannel{cost=612792;distance=10km;fidelity=0.747796;bellpair_per_sec=291.824;tomography_time=10.280165911578;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.747796 X=0.0698335 Z=0.128337 Y=0.0540336
Repeater1[0]<-->QuantumChannel{cost=612814;distance=5km;fidelity=0.742825;bellpair_per_sec=295.732;tomography_time=10.14432446864;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.742825 X=0.0874217 Z=0.0873634 Y=0.0823897
EndNode1[0]<-->QuantumChannel{cost=677501;distance=10km;fidelity=0.711296;bellpair_per_sec=291.736;tomography_time=10.283285907258;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.711296 X=0.0918292 Z=0.105272 Y=0.0916028
EndNode2[0]<-->QuantumChannel{cost=637170;distance=5km;fidelity=0.728405;bellpair_per_sec=295.8;tomography_time=10.141982095904;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.728405 X=0.0966678 Z=0.100255 Y=0.0746718
Repeater1[0]<-->QuantumChannel{cost=677501;distance=10km;fidelity=0.711296;bellpair_per_sec=291.736;tomography_time=10.283285907258;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.711296 X=0.0918292 Z=0.105272 Y=0.0916028
Repeater1[0]<-->QuantumChannel{cost=637170;distance=5km;fidelity=0.728405;bellpair_per_sec=295.8;tomography_time=10.141982095904;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.728405 X=0.0966678 Z=0.100255 Y=0.0746718
EndNode1[0]<-->QuantumChannel{cost=605866;distance=10km;fidelity=0.752115;bellpair_per_sec=291.78;tomography_time=10.281725909418;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.752115 X=0.0876477 Z=0.0807024 Y=0.0795349
EndNode2[0]<-->QuantumChannel{cost=612079;distance=5km;fidelity=0.743046;bellpair_per_sec=295.911;tomography_time=10.138175740208;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.743046 X=0.0919057 Z=0.0833208 Y=0.0817277
Repeater1[0]<-->QuantumChannel{cost=605866;distance=10km;fidelity=0.752115;bellpair_per_sec=291.78;tomography_time=10.281725909418;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.752115 X=0.0876477 Z=0.0807024 Y=0.0795349
Repeater1[0]<-->QuantumChannel{cost=612079;distance=5km;fidelity=0.743046;bellpair_per_sec=295.911;tomography_time=10.138175740208;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.743046 X=0.0919057 Z=0.0833208 Y=0.0817277
EndNode1[0]<-->QuantumChannel{cost=637414;distance=10km;fidelity=0.732918;bellpair_per_sec=292.057;tomography_time=10.271975922918;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.732918 X=0.0750086 Z=0.103877 Y=0.0881961
EndNode2[0]<-->QuantumChannel{cost=574195;distance=5km;fidelity=0.767395;bellpair_per_sec=295.735;tomography_time=10.144226869776;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.767395 X=0.0476733 Z=0.086473 Y=0.0984585
Repeater1[0]<-->QuantumChannel{cost=637414;distance=10km;fidelity=0.732918;bellpair_per_sec=292.057;tomography_time=10.271975922918;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.732918 X=0.0750086 Z=0.103877 Y=0.0881961
Repeater1[0]<-->QuantumChannel{cost=574195;distance=5km;fidelity=0.767395;bellpair_per_sec=295.735;tomography_time=10.144226869776;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.767395 X=0.0476733 Z=0.086473 Y=0.0984585
EndNode1[0]<-->QuantumChannel{cost=586070;distance=10km;fidelity=0.764541;bellpair_per_sec=291.91;tomography_time=10.277143415763;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.764541 X=0.0610406 Z=0.0673176 Y=0.107101
EndNode2[0]<-->QuantumChannel{cost=593277;distance=5km;fidelity=0.754797;bellpair_per_sec=295.857;tomography_time=10.140030118624;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.754797 X=0.0879325 Z=0.0843839 Y=0.0728862
Repeater1[0]<-->QuantumChannel{cost=586070;distance=10km;fidelity=0.764541;bellpair_per_sec=291.91;tomography_time=10.277143415763;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.764541 X=0.0610406 Z=0.0673176 Y=0.107101
Repeater1[0]<-->QuantumChannel{cost=593277;distance=5km;fidelity=0.754797;bellpair_per_sec=295.857;tomography_time=10.140030118624;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.754797 X=0.0879325 Z=0.0843839 Y=0.0728862
EndNode1[0]<-->QuantumChannel{cost=614583;distance=10km;fidelity=0.747279;bellpair_per_sec=291.376;tomography_time=10.295960889708;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.747279 X=0.11297 Z=0.0818353 Y=0.0579162
EndNode2[0]<-->QuantumChannel{cost=656005;distance=5km;fidelity=0.717903;bellpair_per_sec=295.775;tomography_time=10.14286048568;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.717903 X=0.0862508 Z=0.11543 Y=0.0804158
Repeater1[0]<-->QuantumChannel{cost=614583;distance=10km;fidelity=0.747279;bellpair_per_sec=291.376;tomography_time=10.295960889708;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.747279 X=0.11297 Z=0.0818353 Y=0.0579162
Repeater1[0]<-->QuantumChannel{cost=656005;distance=5km;fidelity=0.717903;bellpair_per_sec=295.775;tomography_time=10.14286048568;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.717903 X=0.0862508 Z=0.11543 Y=0.0804158
EndNode1[0]<-->QuantumChannel{cost=620850;distance=10km;fidelity=0.743191;bellpair_per_sec=291.617;tomography_time=10.287478401453;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.743191 X=0.084879 Z=0.0639305 Y=0.107999
EndNode2[0]<-->QuantumChannel{cost=601511;distance=5km;fidelity=0.749705;bellpair_per_sec=295.785;tomography_time=10.142518889656;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.749705 X=0.0983611 Z=0.0692859 Y=0.0826478
Repeater1[0]<-->QuantumChannel{cost=620850;distance=10km;fidelity=0.743191;bellpair_per_sec=291.617;tomography_time=10.287478401453;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.743191 X=0.084879 Z=0.0639305 Y=0.107999
Repeater1[0]<-->QuantumChannel{cost=601511;distance=5km;fidelity=0.749705;bellpair_per_sec=295.785;tomography_time=10.142518889656;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.749705 X=0.0983611 Z=0.0692859 Y=0.0826478
EndNode1[0]<-->QuantumChannel{cost=621205;distance=10km;fidelity=0.742457;bellpair_per_sec=292.026;tomography_time=10.273048421433;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.742457 X=0.108247 Z=0.0898956 Y=0.0594002
EndNode2[0]<-->QuantumChannel{cost=657376;distance=5km;fidelity=0.717132;bellpair_per_sec=295.793;tomography_time=10.142226093064;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.717132 X=0.0899899 Z=0.12814 Y=0.0647379
Repeater1[0]<-->QuantumChannel{cost=621205;distance=10km;fidelity=0.742457;bellpair_per_sec=292.026;tomography_time=10.273048421433;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.742457 X=0.108247 Z=0.0898956 Y=0.0594002
Repeater1[0]<-->QuantumChannel{cost=657376;distance=5km;fidelity=0.717132;bellpair_per_sec=295.793;tomography_time=10.142226093064;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.717132 X=0.0899899 Z=0.12814 Y=0.0647379
EndNode1[0]<-->QuantumChannel{cost=634235;distance=10km;fidelity=0.735087;bellpair_per_sec=291.791;tomography_time=10.281335909958;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.735087 X=0.0817731 Z=0.100316 Y=0.0828231
EndNode2[0]<-->QuantumChannel{cost=612725;distance=5km;fidelity=0.742655;bellpair_per_sec=295.91;tomography_time=10.13822453964;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.742655 X=0.0710982 Z=0.070043 Y=0.116203
Repeater1[0]<-->QuantumChannel{cost=634235;distance=10km;fidelity=0.735087;bellpair_per_sec=291.791;tomography_time=10.281335909958;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.735087 X=0.0817731 Z=0.100316 Y=0.0828231
Repeater1[0]<-->QuantumChannel{cost=612725;distance=5km;fidelity=0.742655;bellpair_per_sec=295.91;tomography_time=10.13822453964;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.742655 X=0.0710982 Z=0.070043 Y=0.116203
EndNode1[0]<-->QuantumChannel{cost=651466;distance=10km;fidelity=0.725194;bellpair_per_sec=291.877;tomography_time=10.278313414143;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.725194 X=0.097095 Z=0.0929877 Y=0.0847232
EndNode2[0]<-->QuantumChannel{cost=603779;distance=5km;fidelity=0.748429;bellpair_per_sec=295.679;tomography_time=10.146130047624;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.748429 X=0.0816543 Z=0.0789517 Y=0.0909647
Repeater1[0]<-->QuantumChannel{cost=651466;distance=10km;fidelity=0.725194;bellpair_per_sec=291.877;tomography_time=10.278313414143;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.725194 X=0.097095 Z=0.0929877 Y=0.0847232
Repeater1[0]<-->QuantumChannel{cost=603779;distance=5km;fidelity=0.748429;bellpair_per_sec=295.679;tomography_time=10.146130047624;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.748429 X=0.0816543 Z=0.0789517 Y=0.0909647
EndNode1[0]<-->QuantumChannel{cost=712082;distance=10km;fidelity=0.693974;bellpair_per_sec=291.597;tomography_time=10.288160900508;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.693974 X=0.0970707 Z=0.104684 Y=0.104272
EndNode2[0]<-->QuantumChannel{cost=594128;distance=5km;fidelity=0.754413;bellpair_per_sec=295.735;tomography_time=10.144226869776;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.754413 X=0.0997541 Z=0.0804784 Y=0.0653549
Repeater1[0]<-->QuantumChannel{cost=712082;distance=10km;fidelity=0.693974;bellpair_per_sec=291.597;tomography_time=10.288160900508;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.693974 X=0.0970707 Z=0.104684 Y=0.104272
Repeater1[0]<-->QuantumChannel{cost=594128;distance=5km;fidelity=0.754413;bellpair_per_sec=295.735;tomography_time=10.144226869776;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.754413 X=0.0997541 Z=0.0804784 Y=0.0653549
EndNode1[0]<-->QuantumChannel{cost=639915;distance=10km;fidelity=0.731929;bellpair_per_sec=291.702;tomography_time=10.284455905638;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.731929 X=0.0990169 Z=0.0699582 Y=0.0990963
EndNode2[0]<-->QuantumChannel{cost=603759;distance=5km;fidelity=0.748341;bellpair_per_sec=295.759;tomography_time=10.143397279432;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.748341 X=0.0849928 Z=0.0546898 Y=0.111977
Repeater1[0]<-->QuantumChannel{cost=639915;distance=10km;fidelity=0.731929;bellpair_per_sec=291.702;tomography_time=10.284455905638;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.731929 X=0.0990169 Z=0.0699582 Y=0.0990963
Repeater1[0]<-->QuantumChannel{cost=603759;distance=5km;fidelity=0.748341;bellpair_per_sec=295.759;tomography_time=10.143397279432;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.748341 X=0.0849928 Z=0.0546898 Y=0.111977
EndNode1[0]<-->QuantumChannel{cost=636679;distance=10km;fidelity=0.733814;bellpair_per_sec=291.68;tomography_time=10.285235904558;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.733814 X=0.0898941 Z=0.077736 Y=0.0985558
EndNode2[0]<-->QuantumChannel{cost=566827;distance=5km;fidelity=0.772605;bellpair_per_sec=295.553;tomography_time=10.150473197072;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.772605 X=0.0749565 Z=0.0452967 Y=0.107142
Repeater1[0]<-->QuantumChannel{cost=636679;distance=10km;fidelity=0.733814;bellpair_per_sec=291.68;tomography_time=10.285235904558;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.733814 X=0.0898941 Z=0.077736 Y=0.0985558
Repeater1[0]<-->QuantumChannel{cost=566827;distance=5km;fidelity=0.772605;bellpair_per_sec=295.553;tomography_time=10.150473197072;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.772605 X=0.0749565 Z=0.0452967 Y=0.107142
EndNode1[0]<-->QuantumChannel{cost=629319;distance=10km;fidelity=0.738576;bellpair_per_sec=291.299;tomography_time=10.298690885928;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.738576 X=0.0727451 Z=0.101168 Y=0.0875113
EndNode2[0]<-->QuantumChannel{cost=601960;distance=5km;fidelity=0.749485;bellpair_per_sec=295.738;tomography_time=10.144129270912;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.749485 X=0.0657645 Z=0.0926205 Y=0.0921302
Repeater1[0]<-->QuantumChannel{cost=629319;distance=10km;fidelity=0.738576;bellpair_per_sec=291.299;tomography_time=10.298690885928;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.738576 X=0.0727451 Z=0.101168 Y=0.0875113
Repeater1[0]<-->QuantumChannel{cost=601960;distance=5km;fidelity=0.749485;bellpair_per_sec=295.738;tomography_time=10.144129270912;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.749485 X=0.0657645 Z=0.0926205 Y=0.0921302
EndNode1[0]<-->QuantumChannel{cost=646956;distance=10km;fidelity=0.728201;bellpair_per_sec=291.49;tomography_time=10.291963395243;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.728201 X=0.0974872 Z=0.0870858 Y=0.0872261
EndNode2[0]<-->QuantumChannel{cost=600008;distance=5km;fidelity=0.75046;bellpair_per_sec=295.93;tomography_time=10.137541347592;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.75046 X=0.0651654 Z=0.102482 Y=0.0818934
Repeater1[0]<-->QuantumChannel{cost=646956;distance=10km;fidelity=0.728201;bellpair_per_sec=291.49;tomography_time=10.291963395243;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.728201 X=0.0974872 Z=0.0870858 Y=0.0872261
Repeater1[0]<-->QuantumChannel{cost=600008;distance=5km;fidelity=0.75046;bellpair_per_sec=295.93;tomography_time=10.137541347592;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.75046 X=0.0651654 Z=0.102482 Y=0.0818934
EndNode1[0]<-->QuantumChannel{cost=594892;distance=10km;fidelity=0.759016;bellpair_per_sec=291.783;tomography_time=10.281628409553;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.759016 X=0.0873448 Z=0.0919865 Y=0.0616523
EndNode2[0]<-->QuantumChannel{cost=622064;distance=5km;fidelity=0.737184;bellpair_per_sec=295.81;tomography_time=10.14164049988;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.737184 X=0.0804796 Z=0.0758722 Y=0.106464
Repeater1[0]<-->QuantumChannel{cost=594892;distance=10km;fidelity=0.759016;bellpair_per_sec=291.783;tomography_time=10.281628409553;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.759016 X=0.0873448 Z=0.0919865 Y=0.0616523
Repeater1[0]<-->QuantumChannel{cost=622064;distance=5km;fidelity=0.737184;bellpair_per_sec=295.81;tomography_time=10.14164049988;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.737184 X=0.0804796 Z=0.0758722 Y=0.106464
EndNode1[0]<-->QuantumChannel{cost=598895;distance=10km;fidelity=0.756486;bellpair_per_sec=291.774;tomography_time=10.281920909148;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.756486 X=0.0649421 Z=0.0884502 Y=0.0901212
EndNode2[0]<-->QuantumChannel{cost=632315;distance=5km;fidelity=0.731325;bellpair_per_sec=295.696;tomography_time=10.14554445444;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.731325 X=0.0894297 Z=0.109992 Y=0.069253
Repeater1[0]<-->QuantumChannel{cost=598895;distance=10km;fidelity=0.756486;bellpair_per_sec=291.774;tomography_time=10.281920909148;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.756486 X=0.0649421 Z=0.0884502 Y=0.0901212
Repeater1[0]<-->QuantumChannel{cost=632315;distance=5km;fidelity=0.731325;bellpair_per_sec=295.696;tomography_time=10.14554445444;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.731325 X=0.0894297 Z=0.109992 Y=0.069253
EndNode1[0]<-->QuantumChannel{cost=626388;distance=10km;fidelity=0.739909;bellpair_per_sec=291.608;tomography_time=10.287770901048;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.739909 X=0.063772 Z=0.104867 Y=0.0914519
EndNode2[0]<-->QuantumChannel{cost=611750;distance=5km;fidelity=0.743449;bellpair_per_sec=295.749;tomography_time=10.143738875456;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.743449 X=0.0933459 Z=0.0898839 Y=0.0733208
Repeater1[0]<-->QuantumChannel{cost=626388;distance=10km;fidelity=0.739909;bellpair_per_sec=291.608;tomography_time=10.287770901048;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.739909 X=0.063772 Z=0.104867 Y=0.0914519
Repeater1[0]<-->QuantumChannel{cost=611750;distance=5km;fidelity=0.743449;bellpair_per_sec=295.749;tomography_time=10.143738875456;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.743449 X=0.0933459 Z=0.0898839 Y=0.0733208
EndNode1[0]<-->QuantumChannel{cost=574248;distance=10km;fidelity=0.772613;bellpair_per_sec=291.727;tomography_time=10.283578406853;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.772613 X=0.0437138 Z=0.073756 Y=0.109917
EndNode2[0]<-->QuantumChannel{cost=655520;distance=5km;fidelity=0.718221;bellpair_per_sec=295.732;tomography_time=10.14432446864;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.718221 X=0.115616 Z=0.0526687 Y=0.113494
Repeater1[0]<-->QuantumChannel{cost=574248;distance=10km;fidelity=0.772613;bellpair_per_sec=291.727;tomography_time=10.283578406853;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.772613 X=0.0437138 Z=0.073756 Y=0.109917
Repeater1[0]<-->QuantumChannel{cost=655520;distance=5km;fidelity=0.718221;bellpair_per_sec=295.732;tomography_time=10.14432446864;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.718221 X=0.115616 Z=0.0526687 Y=0.113494
EndNode1[0]<-->QuantumChannel{cost=677930;distance=10km;fidelity=0.71103;bellpair_per_sec=291.769;tomography_time=10.282115908878;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.71103 X=0.0878366 Z=0.0778261 Y=0.123307
EndNode2[0]<-->QuantumChannel{cost=660125;distance=5km;fidelity=0.715761;bellpair_per_sec=295.691;tomography_time=10.145739652168;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.715761 X=0.0977439 Z=0.0783567 Y=0.108138
Repeater1[0]<-->QuantumChannel{cost=677930;distance=10km;fidelity=0.71103;bellpair_per_sec=291.769;tomography_time=10.282115908878;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.71103 X=0.0878366 Z=0.0778261 Y=0.123307
Repeater1[0]<-->QuantumChannel{cost=660125;distance=5km;fidelity=0.715761;bellpair_per_sec=295.691;tomography_time=10.145739652168;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.715761 X=0.0977439 Z=0.0783567 Y=0.108138
EndNode1[0]<-->QuantumChannel{cost=607234;distance=10km;fidelity=0.751313;bellpair_per_sec=291.744;tomography_time=10.282993407663;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.751313 X=0.0907921 Z=0.0902168 Y=0.0676779
EndNode2[0]<-->QuantumChannel{cost=587939;distance=5km;fidelity=0.75843;bellpair_per_sec=295.691;tomography_time=10.145739652168;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.75843 X=0.0758899 Z=0.102682 Y=0.062999
Repeater1[0]<-->QuantumChannel{cost=607234;distance=10km;fidelity=0.751313;bellpair_per_sec=291.744;tomography_time=10.282993407663;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.751313 X=0.0907921 Z=0.0902168 Y=0.0676779
Repeater1[0]<-->QuantumChannel{cost=587939;distance=5km;fidelity=0.75843;bellpair_per_sec=295.691;tomography_time=10.145739652168;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.75843 X=0.0758899 Z=0.102682 Y=0.062999
EndNode1[0]<-->QuantumChannel{cost=629770;distance=10km;fidelity=0.737927;bellpair_per_sec=291.603;tomography_time=10.287965900778;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.737927 X=0.0805173 Z=0.0921018 Y=0.0894544
EndNode2[0]<-->QuantumChannel{cost=676316;distance=5km;fidelity=0.707121;bellpair_per_sec=295.708;tomography_time=10.145154058984;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.707121 X=0.105187 Z=0.108264 Y=0.0794287
Repeater1[0]<-->QuantumChannel{cost=629770;distance=10km;fidelity=0.737927;bellpair_per_sec=291.603;tomography_time=10.287965900778;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.737927 X=0.0805173 Z=0.0921018 Y=0.0894544
Repeater1[0]<-->QuantumChannel{cost=676316;distance=5km;fidelity=0.707121;bellpair_per_sec=295.708;tomography_time=10.145154058984;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.707121 X=0.105187 Z=0.108264 Y=0.0794287
EndNode1[0]<-->QuantumChannel{cost=643706;distance=10km;fidelity=0.72976;bellpair_per_sec=291.711;tomography_time=10.284163406043;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.72976 X=0.0872745 Z=0.100961 Y=0.0820045
EndNode2[0]<-->QuantumChannel{cost=625952;distance=5km;fidelity=0.735121;bellpair_per_sec=295.625;tomography_time=10.14798442604;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.735121 X=0.0773793 Z=0.0733899 Y=0.11411
Repeater1[0]<-->QuantumChannel{cost=643706;distance=10km;fidelity=0.72976;bellpair_per_sec=291.711;tomography_time=10.284163406043;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.72976 X=0.0872745 Z=0.100961 Y=0.0820045
Repeater1[0]<-->QuantumChannel{cost=625952;distance=5km;fidelity=0.735121;bellpair_per_sec=295.625;tomography_time=10.14798442604;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.735121 X=0.0773793 Z=0.0733899 Y=0.11411
EndNode1[0]<-->QuantumChannel{cost=651421;distance=10km;fidelity=0.725392;bellpair_per_sec=291.738;tomography_time=10.283188407393;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.725392 X=0.108964 Z=0.0790955 Y=0.0865486
EndNode2[0]<-->QuantumChannel{cost=592558;distance=5km;fidelity=0.755451;bellpair_per_sec=295.703;tomography_time=10.14530045728;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.755451 X=0.0682569 Z=0.0907026 Y=0.0855892
Repeater1[0]<-->QuantumChannel{cost=651421;distance=10km;fidelity=0.725392;bellpair_per_sec=291.738;tomography_time=10.283188407393;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.725392 X=0.108964 Z=0.0790955 Y=0.0865486
Repeater1[0]<-->QuantumChannel{cost=592558;distance=5km;fidelity=0.755451;bellpair_per_sec=295.703;tomography_time=10.14530045728;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.755451 X=0.0682569 Z=0.0907026 Y=0.0855892
EndNode1[0]<-->QuantumChannel{cost=640898;distance=10km;fidelity=0.731211;bellpair_per_sec=291.827;tomography_time=10.280068411713;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.731211 X=0.0983977 Z=0.0526597 Y=0.117731
EndNode2[0]<-->QuantumChannel{cost=626546;distance=5km;fidelity=0.734405;bellpair_per_sec=295.921;tomography_time=10.137834144184;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.734405 X=0.0928933 Z=0.0994144 Y=0.0732875
Repeater1[0]<-->QuantumChannel{cost=640898;distance=10km;fidelity=0.731211;bellpair_per_sec=291.827;tomography_time=10.280068411713;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.731211 X=0.0983977 Z=0.0526597 Y=0.117731
Repeater1[0]<-->QuantumChannel{cost=626546;distance=5km;fidelity=0.734405;bellpair_per_sec=295.921;tomography_time=10.137834144184;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.734405 X=0.0928933 Z=0.0994144 Y=0.0732875
EndNode1[0]<-->QuantumChannel{cost=606192;distance=10km;fidelity=0.751691;bellpair_per_sec=291.951;tomography_time=10.275680917788;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.751691 X=0.067022 Z=0.0774225 Y=0.103864
EndNode2[0]<-->QuantumChannel{cost=645837;distance=5km;fidelity=0.723486;bellpair_per_sec=295.813;tomography_time=10.141542901016;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.723486 X=0.124341 Z=0.0381244 Y=0.11405
Repeater1[0]<-->QuantumChannel{cost=606192;distance=10km;fidelity=0.751691;bellpair_per_sec=291.951;tomography_time=10.275680917788;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.751691 X=0.067022 Z=0.0774225 Y=0.103864
Repeater1[0]<-->QuantumChannel{cost=645837;distance=5km;fidelity=0.723486;bellpair_per_sec=295.813;tomography_time=10.141542901016;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.723486 X=0.124341 Z=0.0381244 Y=0.11405
EndNode1[0]<-->QuantumChannel{cost=684888;distance=10km;fidelity=0.707383;bellpair_per_sec=291.791;tomography_time=10.281335909958;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.707383 X=0.0658732 Z=0.125951 Y=0.100793
EndNode2[0]<-->QuantumChannel{cost=643158;distance=5km;fidelity=0.724946;bellpair_per_sec=295.85;tomography_time=10.140274115784;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.724946 X=0.0611653 Z=0.0780393 Y=0.13585
Repeater1[0]<-->QuantumChannel{cost=684888;distance=10km;fidelity=0.707383;bellpair_per_sec=291.791;tomography_time=10.281335909958;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.707383 X=0.0658732 Z=0.125951 Y=0.100793
Repeater1[0]<-->QuantumChannel{cost=643158;distance=5km;fidelity=0.724946;bellpair_per_sec=295.85;tomography_time=10.140274115784;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.724946 X=0.0611653 Z=0.0780393 Y=0.13585
EndNode1[0]<-->QuantumChannel{cost=592523;distance=10km;fidelity=0.760615;bellpair_per_sec=291.719;tomography_time=10.283870906448;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.760615 X=0.0584031 Z=0.0940359 Y=0.0869457
EndNode2[0]<-->QuantumChannel{cost=655685;distance=5km;fidelity=0.71816;bellpair_per_sec=295.708;tomography_time=10.145154058984;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.71816 X=0.0759579 Z=0.10447 Y=0.101412
Repeater1[0]<-->QuantumChannel{cost=592523;distance=10km;fidelity=0.760615;bellpair_per_sec=291.719;tomography_time=10.283870906448;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.760615 X=0.0584031 Z=0.0940359 Y=0.0869457
Repeater1[0]<-->QuantumChannel{cost=655685;distance=5km;fidelity=0.71816;bellpair_per_sec=295.708;tomography_time=10.145154058984;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.71816 X=0.0759579 Z=0.10447 Y=0.101412
EndNode1[0]<-->QuantumChannel{cost=616931;distance=10km;fidelity=0.745318;bellpair_per_sec=291.796;tomography_time=10.281140910228;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.745318 X=0.116353 Z=0.0597663 Y=0.0785622
EndNode2[0]<-->QuantumChannel{cost=663722;distance=5km;fidelity=0.713768;bellpair_per_sec=295.733;tomography_time=10.144275669208;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.713768 X=0.101794 Z=0.0880074 Y=0.0964306
Repeater1[0]<-->QuantumChannel{cost=616931;distance=10km;fidelity=0.745318;bellpair_per_sec=291.796;tomography_time=10.281140910228;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.745318 X=0.116353 Z=0.0597663 Y=0.0785622
Repeater1[0]<-->QuantumChannel{cost=663722;distance=5km;fidelity=0.713768;bellpair_per_sec=295.733;tomography_time=10.144275669208;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.713768 X=0.101794 Z=0.0880074 Y=0.0964306
EndNode1[0]<-->QuantumChannel{cost=642954;distance=10km;fidelity=0.730377;bellpair_per_sec=291.559;tomography_time=10.289525898618;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.730377 X=0.0811732 Z=0.113271 Y=0.0751786
EndNode2[0]<-->QuantumChannel{cost=594675;distance=5km;fidelity=0.754022;bellpair_per_sec=295.769;tomography_time=10.143055683408;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.754022 X=0.0573553 Z=0.0926447 Y=0.095978
Repeater1[0]<-->QuantumChannel{cost=642954;distance=10km;fidelity=0.730377;bellpair_per_sec=291.559;tomography_time=10.289525898618;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.730377 X=0.0811732 Z=0.113271 Y=0.0751786
Repeater1[0]<-->QuantumChannel{cost=594675;distance=5km;fidelity=0.754022;bellpair_per_sec=295.769;tomography_time=10.143055683408;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.754022 X=0.0573553 Z=0.0926447 Y=0.095978
EndNode1[0]<-->QuantumChannel{cost=615823;distance=10km;fidelity=0.745942;bellpair_per_sec=291.832;tomography_time=10.279873411983;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.745942 X=0.0577386 Z=0.0895007 Y=0.106818
EndNode2[0]<-->QuantumChannel{cost=613391;distance=5km;fidelity=0.742372;bellpair_per_sec=295.814;tomography_time=10.141494101584;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.742372 X=0.0949058 Z=0.083342 Y=0.0793799
Repeater1[0]<-->QuantumChannel{cost=615823;distance=10km;fidelity=0.745942;bellpair_per_sec=291.832;tomography_time=10.279873411983;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.745942 X=0.0577386 Z=0.0895007 Y=0.106818
Repeater1[0]<-->QuantumChannel{cost=613391;distance=5km;fidelity=0.742372;bellpair_per_sec=295.814;tomography_time=10.141494101584;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.742372 X=0.0949058 Z=0.083342 Y=0.0793799
EndNode1[0]<-->QuantumChannel{cost=629964;distance=10km;fidelity=0.737785;bellpair_per_sec=291.625;tomography_time=10.287185901858;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.737785 X=0.124284 Z=0.0697951 Y=0.068136
EndNode2[0]<-->QuantumChannel{cost=592894;distance=5km;fidelity=0.755061;bellpair_per_sec=295.841;tomography_time=10.140566912376;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.755061 X=0.0754944 Z=0.0731937 Y=0.0962508
Repeater1[0]<-->QuantumChannel{cost=629964;distance=10km;fidelity=0.737785;bellpair_per_sec=291.625;tomography_time=10.287185901858;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.737785 X=0.124284 Z=0.0697951 Y=0.068136
Repeater1[0]<-->QuantumChannel{cost=592894;distance=5km;fidelity=0.755061;bellpair_per_sec=295.841;tomography_time=10.140566912376;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.755061 X=0.0754944 Z=0.0731937 Y=0.0962508
EndNode1[0]<-->QuantumChannel{cost=651444;distance=10km;fidelity=0.725836;bellpair_per_sec=291.371;tomography_time=10.296155889438;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.725836 X=0.0931296 Z=0.107497 Y=0.0735371
EndNode2[0]<-->QuantumChannel{cost=619999;distance=5km;fidelity=0.738411;bellpair_per_sec=295.81;tomography_time=10.14164049988;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.738411 X=0.107249 Z=0.0920979 Y=0.062243
Repeater1[0]<-->QuantumChannel{cost=651444;distance=10km;fidelity=0.725836;bellpair_per_sec=291.371;tomography_time=10.296155889438;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.725836 X=0.0931296 Z=0.107497 Y=0.0735371
Repeater1[0]<-->QuantumChannel{cost=619999;distance=5km;fidelity=0.738411;bellpair_per_sec=295.81;tomography_time=10.14164049988;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.738411 X=0.107249 Z=0.0920979 Y=0.062243
EndNode1[0]<-->QuantumChannel{cost=702216;distance=10km;fidelity=0.698706;bellpair_per_sec=291.702;tomography_time=10.284455905638;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.698706 X=0.105328 Z=0.0816405 Y=0.114325
EndNode2[0]<-->QuantumChannel{cost=623352;distance=5km;fidelity=0.736452;bellpair_per_sec=295.786;tomography_time=10.142470090224;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.736452 X=0.0817297 Z=0.0806907 Y=0.101127
Repeater1[0]<-->QuantumChannel{cost=702216;distance=10km;fidelity=0.698706;bellpair_per_sec=291.702;tomography_time=10.284455905638;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.698706 X=0.105328 Z=0.0816405 Y=0.114325
Repeater1[0]<-->QuantumChannel{cost=623352;distance=5km;fidelity=0.736452;bellpair_per_sec=295.786;tomography_time=10.142470090224;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.736452 X=0.0817297 Z=0.0806907 Y=0.101127
EndNode1[0]<-->QuantumChannel{cost=667461;distance=10km;fidelity=0.716537;bellpair_per_sec=291.807;tomography_time=10.280750910768;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.716537 X=0.117282 Z=0.0978341 Y=0.0683466
EndNode2[0]<-->QuantumChannel{cost=655005;distance=5km;fidelity=0.718534;bellpair_per_sec=295.706;tomography_time=10.145202858416;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.718534 X=0.0855893 Z=0.0959583 Y=0.099918
Repeater1[0]<-->QuantumChannel{cost=667461;distance=10km;fidelity=0.716537;bellpair_per_sec=291.807;tomography_time=10.280750910768;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.716537 X=0.117282 Z=0.0978341 Y=0.0683466
Repeater1[0]<-->QuantumChannel{cost=655005;distance=5km;fidelity=0.718534;bellpair_per_sec=295.706;tomography_time=10.145202858416;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.718534 X=0.0855893 Z=0.0959583 Y=0.099918
EndNode1[0]<-->QuantumChannel{cost=622660;distance=10km;fidelity=0.742276;bellpair_per_sec=291.487;tomography_time=10.292060895108;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.742276 X=0.0587854 Z=0.114867 Y=0.0840717
EndNode2[0]<-->QuantumChannel{cost=605275;distance=5km;fidelity=0.747332;bellpair_per_sec=295.814;tomography_time=10.141494101584;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.747332 X=0.0992933 Z=0.0860008 Y=0.0673734
Repeater1[0]<-->QuantumChannel{cost=622660;distance=10km;fidelity=0.742276;bellpair_per_sec=291.487;tomography_time=10.292060895108;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.742276 X=0.0587854 Z=0.114867 Y=0.0840717
Repeater1[0]<-->QuantumChannel{cost=605275;distance=5km;fidelity=0.747332;bellpair_per_sec=295.814;tomography_time=10.141494101584;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.747332 X=0.0992933 Z=0.0860008 Y=0.0673734
EndNode1[0]<-->QuantumChannel{cost=582331;distance=10km;fidelity=0.767228;bellpair_per_sec=291.73;tomography_time=10.283480906988;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.767228 X=0.0770339 Z=0.0977234 Y=0.0580143
EndNode2[0]<-->QuantumChannel{cost=651197;distance=5km;fidelity=0.720568;bellpair_per_sec=295.759;tomography_time=10.143397279432;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.720568 X=0.131891 Z=0.0552433 Y=0.0922976
Repeater1[0]<-->QuantumChannel{cost=582331;distance=10km;fidelity=0.767228;bellpair_per_sec=291.73;tomography_time=10.283480906988;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.767228 X=0.0770339 Z=0.0977234 Y=0.0580143
Repeater1[0]<-->QuantumChannel{cost=651197;distance=5km;fidelity=0.720568;bellpair_per_sec=295.759;tomography_time=10.143397279432;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.720568 X=0.131891 Z=0.0552433 Y=0.0922976
EndNode1[0]<-->QuantumChannel{cost=690061;distance=10km;fidelity=0.704756;bellpair_per_sec=291.766;tomography_time=10.282213408743;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.704756 X=0.128105 Z=0.0584838 Y=0.108655
EndNode2[0]<-->QuantumChannel{cost=641990;distance=5km;fidelity=0.725653;bellpair_per_sec=295.81;tomography_time=10.14164049988;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.725653 X=0.0878023 Z=0.0899086 Y=0.0966358
Repeater1[0]<-->QuantumChannel{cost=690061;distance=10km;fidelity=0.704756;bellpair_per_sec=291.766;tomography_time=10.282213408743;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.704756 X=0.128105 Z=0.0584838 Y=0.108655
Repeater1[0]<-->QuantumChannel{cost=641990;distance=5km;fidelity=0.725653;bellpair_per_sec=295.81;tomography_time=10.14164049988;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.725653 X=0.0878023 Z=0.0899086 Y=0.0966358
EndNode1[0]<-->QuantumChannel{cost=635985;distance=10km;fidelity=0.734326;bellpair_per_sec=291.592;tomography_time=10.288355900238;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.734326 X=0.0928345 Z=0.0713883 Y=0.101451
EndNode2[0]<-->QuantumChannel{cost=654665;distance=5km;fidelity=0.718631;bellpair_per_sec=295.78;tomography_time=10.142665287952;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.718631 X=0.0464698 Z=0.108955 Y=0.125944
Repeater1[0]<-->QuantumChannel{cost=635985;distance=10km;fidelity=0.734326;bellpair_per_sec=291.592;tomography_time=10.288355900238;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.734326 X=0.0928345 Z=0.0713883 Y=0.101451
Repeater1[0]<-->QuantumChannel{cost=654665;distance=5km;fidelity=0.718631;bellpair_per_sec=295.78;tomography_time=10.142665287952;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.718631 X=0.0464698 Z=0.108955 Y=0.125944
EndNode1[0]<-->QuantumChannel{cost=653879;distance=10km;fidelity=0.724161;bellpair_per_sec=291.63;tomography_time=10.286990902128;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.724161 X=0.0967348 Z=0.106655 Y=0.0724495
EndNode2[0]<-->QuantumChannel{cost=625090;distance=5km;fidelity=0.735532;bellpair_per_sec=295.702;tomography_time=10.145349256712;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.735532 X=0.0866257 Z=0.103085 Y=0.0747576
Repeater1[0]<-->QuantumChannel{cost=653879;distance=10km;fidelity=0.724161;bellpair_per_sec=291.63;tomography_time=10.286990902128;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.724161 X=0.0967348 Z=0.106655 Y=0.0724495
Repeater1[0]<-->QuantumChannel{cost=625090;distance=5km;fidelity=0.735532;bellpair_per_sec=295.702;tomography_time=10.145349256712;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.735532 X=0.0866257 Z=0.103085 Y=0.0747576
EndNode1[0]<-->QuantumChannel{cost=597019;distance=10km;fidelity=0.75794;bellpair_per_sec=291.57;tomography_time=10.289135899158;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.75794 X=0.100956 Z=0.0673612 Y=0.0737431
EndNode2[0]<-->QuantumChannel{cost=640965;distance=5km;fidelity=0.726248;bellpair_per_sec=295.799;tomography_time=10.142030895336;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.726248 X=0.108643 Z=0.100732 Y=0.0643773
Repeater1[0]<-->QuantumChannel{cost=597019;distance=10km;fidelity=0.75794;bellpair_per_sec=291.57;tomography_time=10.289135899158;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.75794 X=0.100956 Z=0.0673612 Y=0.0737431
Repeater1[0]<-->QuantumChannel{cost=640965;distance=5km;fidelity=0.726248;bellpair_per_sec=295.799;tomography_time=10.142030895336;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.726248 X=0.108643 Z=0.100732 Y=0.0643773
EndNode1[0]<-->QuantumChannel{cost=551120;distance=10km;fidelity=0.789017;bellpair_per_sec=291.462;tomography_time=10.292938393893;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.789017 X=0.0601637 Z=0.0913515 Y=0.0594682
EndNode2[0]<-->QuantumChannel{cost=632459;distance=5km;fidelity=0.73105;bellpair_per_sec=295.851;tomography_time=10.140225316352;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.73105 X=0.0953169 Z=0.085406 Y=0.0882274
Repeater1[0]<-->QuantumChannel{cost=551120;distance=10km;fidelity=0.789017;bellpair_per_sec=291.462;tomography_time=10.292938393893;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.789017 X=0.0601637 Z=0.0913515 Y=0.0594682
Repeater1[0]<-->QuantumChannel{cost=632459;distance=5km;fidelity=0.73105;bellpair_per_sec=295.851;tomography_time=10.140225316352;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.73105 X=0.0953169 Z=0.085406 Y=0.0882274
EndNode1[0]<-->QuantumChannel{cost=661427;distance=10km;fidelity=0.719863;bellpair_per_sec=291.755;tomography_time=10.282603408203;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.719863 X=0.0931932 Z=0.0851507 Y=0.101793
EndNode2[0]<-->QuantumChannel{cost=593137;distance=5km;fidelity=0.75499;bellpair_per_sec=295.776;tomography_time=10.142811686248;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.75499 X=0.0919155 Z=0.0595996 Y=0.0934948
Repeater1[0]<-->QuantumChannel{cost=661427;distance=10km;fidelity=0.719863;bellpair_per_sec=291.755;tomography_time=10.282603408203;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.719863 X=0.0931932 Z=0.0851507 Y=0.101793
Repeater1[0]<-->QuantumChannel{cost=593137;distance=5km;fidelity=0.75499;bellpair_per_sec=295.776;tomography_time=10.142811686248;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.75499 X=0.0919155 Z=0.0595996 Y=0.0934948
EndNode1[0]<-->QuantumChannel{cost=614696;distance=10km;fidelity=0.74676;bellpair_per_sec=291.727;tomography_time=10.283578406853;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.74676 X=0.0633285 Z=0.108269 Y=0.0816419
EndNode2[0]<-->QuantumChannel{cost=567631;distance=5km;fidelity=0.771651;bellpair_per_sec=295.864;tomography_time=10.139786121464;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.771651 X=0.0632404 Z=0.0742954 Y=0.0908136
Repeater1[0]<-->QuantumChannel{cost=614696;distance=10km;fidelity=0.74676;bellpair_per_sec=291.727;tomography_time=10.283578406853;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.74676 X=0.0633285 Z=0.108269 Y=0.0816419
Repeater1[0]<-->QuantumChannel{cost=567631;distance=5km;fidelity=0.771651;bellpair_per_sec=295.864;tomography_time=10.139786121464;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.771651 X=0.0632404 Z=0.0742954 Y=0.0908136
EndNode1[0]<-->QuantumChannel{cost=622603;distance=10km;fidelity=0.742088;bellpair_per_sec=291.661;tomography_time=10.285918403613;tomography_measurements=3000;actualmeas=3000;}<-->Repeater1[0] F=0.742088 X=0.0505544 Z=0.0897441 Y=0.117614
EndNode2[0]<-->QuantumChannel{cost=597016;distance=5km;fidelity=0.752682;bellpair_per_sec=295.659;tomography_time=10.146813239672;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.752682 X=0.072244 Z=0.0964307 Y=0.0786435
Repeater1[0]<-->QuantumChannel{cost=622603;distance=10km;fidelity=0.742088;bellpair_per_sec=291.661;tomography_time=10.285918403613;tomography_measurements=3000;actualmeas=3000;}<-->EndNode1[0] F=0.742088 X=0.0505544 Z=0.0897441 Y=0.117614
Repeater1[0]<-->QuantumChannel{cost=597016;distance=5km;fidelity=0.752682;bellpair_per_sec=295.659;tomography_time=10.146813239672;tomography_measurements=3000;actualmeas=3000;}<-->HoM1[0] F=0.752682 X=0.072244 Z=0.0964307 Y=0.0786435
