EndNode1[0]<-->QuantumChannel{cost=110203;distance=10km;fidelity=0.734734;bellpair_per_sec=1680.92;tomography_time=11.898273671118;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.734734 X=0.0955328 Z=0.0775181 Y=0.0922151
EndNode2[0]<-->QuantumChannel{cost=98854.8;distance=5km;fidelity=0.744009;bellpair_per_sec=1827.45;tomography_time=10.944195958552;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.744009 X=0.0865795 Z=0.0871839 Y=0.0822278
Repeater1[0]<-->QuantumChannel{cost=110203;distance=10km;fidelity=0.734734;bellpair_per_sec=1680.92;tomography_time=11.898273671118;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.734734 X=0.0955328 Z=0.0775181 Y=0.0922151
Repeater1[0]<-->QuantumChannel{cost=98854.8;distance=5km;fidelity=0.744009;bellpair_per_sec=1827.45;tomography_time=10.944195958552;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.744009 X=0.0865795 Z=0.0871839 Y=0.0822278
EndNode1[0]<-->QuantumChannel{cost=109602;distance=10km;fidelity=0.736451;bellpair_per_sec=1682.27;tomography_time=11.888718684348;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.736451 X=0.0879232 Z=0.0873393 Y=0.0882863
EndNode2[0]<-->QuantumChannel{cost=103113;distance=5km;fidelity=0.729019;bellpair_per_sec=1824.77;tomography_time=10.960299771112;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.729019 X=0.0898375 Z=0.094263 Y=0.0868806
Repeater1[0]<-->QuantumChannel{cost=109602;distance=10km;fidelity=0.736451;bellpair_per_sec=1682.27;tomography_time=11.888718684348;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.736451 X=0.0879232 Z=0.0873393 Y=0.0882863
Repeater1[0]<-->QuantumChannel{cost=103113;distance=5km;fidelity=0.729019;bellpair_per_sec=1824.77;tomography_time=10.960299771112;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.729019 X=0.0898375 Z=0.094263 Y=0.0868806
EndNode1[0]<-->QuantumChannel{cost=109898;distance=10km;fidelity=0.735076;bellpair_per_sec=1684.01;tomography_time=11.876433701358;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.735076 X=0.0835161 Z=0.0936823 Y=0.0877257
EndNode2[0]<-->QuantumChannel{cost=100346;distance=5km;fidelity=0.738237;bellpair_per_sec=1828.56;tomography_time=10.9375592358;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.738237 X=0.0971537 Z=0.0827056 Y=0.0819034
Repeater1[0]<-->QuantumChannel{cost=109898;distance=10km;fidelity=0.735076;bellpair_per_sec=1684.01;tomography_time=11.876433701358;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.735076 X=0.0835161 Z=0.0936823 Y=0.0877257
Repeater1[0]<-->QuantumChannel{cost=100346;distance=5km;fidelity=0.738237;bellpair_per_sec=1828.56;tomography_time=10.9375592358;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.738237 X=0.0971537 Z=0.0827056 Y=0.0819034
EndNode1[0]<-->QuantumChannel{cost=110770;distance=10km;fidelity=0.732979;bellpair_per_sec=1680.32;tomography_time=11.902466165313;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.732979 X=0.0807286 Z=0.100883 Y=0.0854099
EndNode2[0]<-->QuantumChannel{cost=101862;distance=5km;fidelity=0.732939;bellpair_per_sec=1827.48;tomography_time=10.944049560256;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.732939 X=0.0764593 Z=0.0951791 Y=0.0954226
Repeater1[0]<-->QuantumChannel{cost=110770;distance=10km;fidelity=0.732979;bellpair_per_sec=1680.32;tomography_time=11.902466165313;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.732979 X=0.0807286 Z=0.100883 Y=0.0854099
Repeater1[0]<-->QuantumChannel{cost=101862;distance=5km;fidelity=0.732939;bellpair_per_sec=1827.48;tomography_time=10.944049560256;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.732939 X=0.0764593 Z=0.0951791 Y=0.0954226
EndNode1[0]<-->QuantumChannel{cost=106739;distance=10km;fidelity=0.74679;bellpair_per_sec=1679.88;tomography_time=11.905586160993;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.74679 X=0.0905242 Z=0.0860275 Y=0.0766584
EndNode2[0]<-->QuantumChannel{cost=100441;distance=5km;fidelity=0.738145;bellpair_per_sec=1827.28;tomography_time=10.945220746624;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.738145 X=0.0957091 Z=0.0733301 Y=0.0928155
Repeater1[0]<-->QuantumChannel{cost=106739;distance=10km;fidelity=0.74679;bellpair_per_sec=1679.88;tomography_time=11.905586160993;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.74679 X=0.0905242 Z=0.0860275 Y=0.0766584
Repeater1[0]<-->QuantumChannel{cost=100441;distance=5km;fidelity=0.738145;bellpair_per_sec=1827.28;tomography_time=10.945220746624;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.738145 X=0.0957091 Z=0.0733301 Y=0.0928155
EndNode1[0]<-->QuantumChannel{cost=104555;distance=10km;fidelity=0.754548;bellpair_per_sec=1679.88;tomography_time=11.905586160993;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.754548 X=0.0855743 Z=0.0816902 Y=0.0781871
EndNode2[0]<-->QuantumChannel{cost=104143;distance=5km;fidelity=0.72494;bellpair_per_sec=1827.11;tomography_time=10.946245534696;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.72494 X=0.0903892 Z=0.0866941 Y=0.0979764
Repeater1[0]<-->QuantumChannel{cost=104555;distance=10km;fidelity=0.754548;bellpair_per_sec=1679.88;tomography_time=11.905586160993;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.754548 X=0.0855743 Z=0.0816902 Y=0.0781871
Repeater1[0]<-->QuantumChannel{cost=104143;distance=5km;fidelity=0.72494;bellpair_per_sec=1827.11;tomography_time=10.946245534696;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.72494 X=0.0903892 Z=0.0866941 Y=0.0979764
EndNode1[0]<-->QuantumChannel{cost=108278;distance=10km;fidelity=0.741159;bellpair_per_sec=1681.27;tomography_time=11.895738674628;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.741159 X=0.0826995 Z=0.0905288 Y=0.0856129
EndNode2[0]<-->QuantumChannel{cost=101844;distance=5km;fidelity=0.733206;bellpair_per_sec=1826.48;tomography_time=10.950051890392;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.733206 X=0.0926288 Z=0.0911475 Y=0.0830173
Repeater1[0]<-->QuantumChannel{cost=108278;distance=10km;fidelity=0.741159;bellpair_per_sec=1681.27;tomography_time=11.895738674628;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.741159 X=0.0826995 Z=0.0905288 Y=0.0856129
Repeater1[0]<-->QuantumChannel{cost=101844;distance=5km;fidelity=0.733206;bellpair_per_sec=1826.48;tomography_time=10.950051890392;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.733206 X=0.0926288 Z=0.0911475 Y=0.0830173
EndNode1[0]<-->QuantumChannel{cost=113344;distance=10km;fidelity=0.723533;bellpair_per_sec=1685.34;tomography_time=11.867073714318;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.723533 X=0.0891599 Z=0.090549 Y=0.0967582
EndNode2[0]<-->QuantumChannel{cost=100701;distance=5km;fidelity=0.737318;bellpair_per_sec=1826.65;tomography_time=10.948978302888;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.737318 X=0.093458 Z=0.088808 Y=0.0804158
Repeater1[0]<-->QuantumChannel{cost=113344;distance=10km;fidelity=0.723533;bellpair_per_sec=1685.34;tomography_time=11.867073714318;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.723533 X=0.0891599 Z=0.090549 Y=0.0967582
Repeater1[0]<-->QuantumChannel{cost=100701;distance=5km;fidelity=0.737318;bellpair_per_sec=1826.65;tomography_time=10.948978302888;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.737318 X=0.093458 Z=0.088808 Y=0.0804158
EndNode1[0]<-->QuantumChannel{cost=109010;distance=10km;fidelity=0.739087;bellpair_per_sec=1679.36;tomography_time=11.909291155863;tomography_measurements=20000;actualmeas=20000;}<-->Repeater1[0] F=0.739087 X=0.0920342 Z=0.0894973 Y=0.0793814
EndNode2[0]<-->QuantumChannel{cost=101905;distance=5km;fidelity=0.732773;bellpair_per_sec=1827.54;tomography_time=10.9436591648;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.732773 X=0.0866653 Z=0.0892649 Y=0.0912971
Repeater1[0]<-->QuantumChannel{cost=109010;distance=10km;fidelity=0.739087;bellpair_per_sec=1679.36;tomography_time=11.909291155863;tomography_measurements=20000;actualmeas=20000;}<-->EndNode1[0] F=0.739087 X=0.0920342 Z=0.0894973 Y=0.0793814
Repeater1[0]<-->QuantumChannel{cost=101905;distance=5km;fidelity=0.732773;bellpair_per_sec=1827.54;tomography_time=10.9436591648;tomography_measurements=20000;actualmeas=20000;}<-->HoM1[0] F=0.732773 X=0.0866653 Z=0.0892649 Y=0.0912971
