EndNode1[0]<-->QuantumChannel{cost=334669;distance=10km;fidelity=0.654421;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4664; GOD_X_pair_total=659; GOD_Y_pair_total=643; GOD_Z_pair_total=956;}<-->Repeater1[0]; F=0.654421; X=0.108737; Z=0.132195; Y=0.104647
EndNode2[0]<-->QuantumChannel{cost=307712;distance=5km;fidelity=0.681933;bellpair_per_sec=698.831;tomography_time=10.016726098425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4712; GOD_X_pair_total=598; GOD_Y_pair_total=621; GOD_Z_pair_total=913;}<-->HoM1[0]; F=0.681933; X=0.0693365; Z=0.137115; Y=0.111616
Repeater1[0]<-->QuantumChannel{cost=334669;distance=10km;fidelity=0.654421;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4664; GOD_X_pair_total=659; GOD_Y_pair_total=643; GOD_Z_pair_total=956;}<-->EndNode1[0]; F=0.654421; X=0.108737; Z=0.132195; Y=0.104647
Repeater1[0]<-->QuantumChannel{cost=307712;distance=5km;fidelity=0.681933;bellpair_per_sec=698.831;tomography_time=10.016726098425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4712; GOD_X_pair_total=598; GOD_Y_pair_total=621; GOD_Z_pair_total=913;}<-->HoM1[0]; F=0.681933; X=0.0693365; Z=0.137115; Y=0.111616
EndNode1[0]<-->QuantumChannel{cost=309782;distance=10km;fidelity=0.680224;bellpair_per_sec=697.655;tomography_time=10.03360987777;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4699; GOD_X_pair_total=605; GOD_Y_pair_total=615; GOD_Z_pair_total=983;}<-->Repeater1[0]; F=0.680224; X=0.0927354; Z=0.139295; Y=0.0877459
EndNode2[0]<-->QuantumChannel{cost=309973;distance=5km;fidelity=0.679438;bellpair_per_sec=698.838;tomography_time=10.016629833965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4737; GOD_X_pair_total=544; GOD_Y_pair_total=557; GOD_Z_pair_total=985;}<-->HoM1[0]; F=0.679438; X=0.0803528; Z=0.165389; Y=0.0748196
Repeater1[0]<-->QuantumChannel{cost=309782;distance=10km;fidelity=0.680224;bellpair_per_sec=697.655;tomography_time=10.03360987777;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4699; GOD_X_pair_total=605; GOD_Y_pair_total=615; GOD_Z_pair_total=983;}<-->EndNode1[0]; F=0.680224; X=0.0927354; Z=0.139295; Y=0.0877459
Repeater1[0]<-->QuantumChannel{cost=309973;distance=5km;fidelity=0.679438;bellpair_per_sec=698.838;tomography_time=10.016629833965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4737; GOD_X_pair_total=544; GOD_Y_pair_total=557; GOD_Z_pair_total=985;}<-->HoM1[0]; F=0.679438; X=0.0803528; Z=0.165389; Y=0.0748196
EndNode1[0]<-->QuantumChannel{cost=319781;distance=10km;fidelity=0.669492;bellpair_per_sec=697.682;tomography_time=10.03322521593;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4720; GOD_X_pair_total=620; GOD_Y_pair_total=620; GOD_Z_pair_total=960;}<-->Repeater1[0]; F=0.669492; X=0.0881211; Z=0.144849; Y=0.0975384
EndNode2[0]<-->QuantumChannel{cost=309526;distance=5km;fidelity=0.679926;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4747; GOD_X_pair_total=571; GOD_Y_pair_total=568; GOD_Z_pair_total=961;}<-->HoM1[0]; F=0.679926; X=0.103656; Z=0.127208; Y=0.0892101
Repeater1[0]<-->QuantumChannel{cost=319781;distance=10km;fidelity=0.669492;bellpair_per_sec=697.682;tomography_time=10.03322521593;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4720; GOD_X_pair_total=620; GOD_Y_pair_total=620; GOD_Z_pair_total=960;}<-->EndNode1[0]; F=0.669492; X=0.0881211; Z=0.144849; Y=0.0975384
Repeater1[0]<-->QuantumChannel{cost=309526;distance=5km;fidelity=0.679926;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4747; GOD_X_pair_total=571; GOD_Y_pair_total=568; GOD_Z_pair_total=961;}<-->HoM1[0]; F=0.679926; X=0.103656; Z=0.127208; Y=0.0892101
EndNode1[0]<-->QuantumChannel{cost=309620;distance=10km;fidelity=0.680378;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4679; GOD_X_pair_total=618; GOD_Y_pair_total=635; GOD_Z_pair_total=974;}<-->Repeater1[0]; F=0.680378; X=0.107153; Z=0.14747; Y=0.0649985
EndNode2[0]<-->QuantumChannel{cost=323619;distance=5km;fidelity=0.664966;bellpair_per_sec=698.824;tomography_time=10.016822362885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4745; GOD_X_pair_total=587; GOD_Y_pair_total=572; GOD_Z_pair_total=926;}<-->HoM1[0]; F=0.664966; X=0.111831; Z=0.134781; Y=0.088422
Repeater1[0]<-->QuantumChannel{cost=309620;distance=10km;fidelity=0.680378;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4679; GOD_X_pair_total=618; GOD_Y_pair_total=635; GOD_Z_pair_total=974;}<-->EndNode1[0]; F=0.680378; X=0.107153; Z=0.14747; Y=0.0649985
Repeater1[0]<-->QuantumChannel{cost=323619;distance=5km;fidelity=0.664966;bellpair_per_sec=698.824;tomography_time=10.016822362885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4745; GOD_X_pair_total=587; GOD_Y_pair_total=572; GOD_Z_pair_total=926;}<-->HoM1[0]; F=0.664966; X=0.111831; Z=0.134781; Y=0.088422
EndNode1[0]<-->QuantumChannel{cost=312925;distance=10km;fidelity=0.676805;bellpair_per_sec=697.642;tomography_time=10.03380220869;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4731; GOD_X_pair_total=561; GOD_Y_pair_total=629; GOD_Z_pair_total=993;}<-->Repeater1[0]; F=0.676805; X=0.0668194; Z=0.166203; Y=0.0901726
EndNode2[0]<-->QuantumChannel{cost=304730;distance=5km;fidelity=0.685251;bellpair_per_sec=698.851;tomography_time=10.016437305045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4760; GOD_X_pair_total=584; GOD_Y_pair_total=548; GOD_Z_pair_total=935;}<-->HoM1[0]; F=0.685251; X=0.10672; Z=0.145983; Y=0.0620461
Repeater1[0]<-->QuantumChannel{cost=312925;distance=10km;fidelity=0.676805;bellpair_per_sec=697.642;tomography_time=10.03380220869;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4731; GOD_X_pair_total=561; GOD_Y_pair_total=629; GOD_Z_pair_total=993;}<-->EndNode1[0]; F=0.676805; X=0.0668194; Z=0.166203; Y=0.0901726
Repeater1[0]<-->QuantumChannel{cost=304730;distance=5km;fidelity=0.685251;bellpair_per_sec=698.851;tomography_time=10.016437305045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4760; GOD_X_pair_total=584; GOD_Y_pair_total=548; GOD_Z_pair_total=935;}<-->HoM1[0]; F=0.685251; X=0.10672; Z=0.145983; Y=0.0620461
EndNode1[0]<-->QuantumChannel{cost=320450;distance=10km;fidelity=0.668782;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=610; GOD_Y_pair_total=624; GOD_Z_pair_total=961;}<-->Repeater1[0]; F=0.668782; X=0.0664748; Z=0.17207; Y=0.0926731
EndNode2[0]<-->QuantumChannel{cost=319933;distance=5km;fidelity=0.668774;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4660; GOD_X_pair_total=589; GOD_Y_pair_total=610; GOD_Z_pair_total=975;}<-->HoM1[0]; F=0.668774; X=0.0741927; Z=0.16881; Y=0.0882234
Repeater1[0]<-->QuantumChannel{cost=320450;distance=10km;fidelity=0.668782;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=610; GOD_Y_pair_total=624; GOD_Z_pair_total=961;}<-->EndNode1[0]; F=0.668782; X=0.0664748; Z=0.17207; Y=0.0926731
Repeater1[0]<-->QuantumChannel{cost=319933;distance=5km;fidelity=0.668774;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4660; GOD_X_pair_total=589; GOD_Y_pair_total=610; GOD_Z_pair_total=975;}<-->HoM1[0]; F=0.668774; X=0.0741927; Z=0.16881; Y=0.0882234
EndNode1[0]<-->QuantumChannel{cost=320092;distance=10km;fidelity=0.669172;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4755; GOD_X_pair_total=608; GOD_Y_pair_total=590; GOD_Z_pair_total=955;}<-->Repeater1[0]; F=0.669172; X=0.100881; Z=0.135769; Y=0.0941773
EndNode2[0]<-->QuantumChannel{cost=326834;distance=5km;fidelity=0.66168;bellpair_per_sec=698.838;tomography_time=10.016629833965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4734; GOD_X_pair_total=580; GOD_Y_pair_total=587; GOD_Z_pair_total=933;}<-->HoM1[0]; F=0.66168; X=0.102651; Z=0.131885; Y=0.103784
Repeater1[0]<-->QuantumChannel{cost=320092;distance=10km;fidelity=0.669172;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4755; GOD_X_pair_total=608; GOD_Y_pair_total=590; GOD_Z_pair_total=955;}<-->EndNode1[0]; F=0.669172; X=0.100881; Z=0.135769; Y=0.0941773
Repeater1[0]<-->QuantumChannel{cost=326834;distance=5km;fidelity=0.66168;bellpair_per_sec=698.838;tomography_time=10.016629833965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4734; GOD_X_pair_total=580; GOD_Y_pair_total=587; GOD_Z_pair_total=933;}<-->HoM1[0]; F=0.66168; X=0.102651; Z=0.131885; Y=0.103784
EndNode1[0]<-->QuantumChannel{cost=312472;distance=10km;fidelity=0.67727;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4672; GOD_X_pair_total=682; GOD_Y_pair_total=615; GOD_Z_pair_total=951;}<-->Repeater1[0]; F=0.67727; X=0.103154; Z=0.141377; Y=0.0782001
EndNode2[0]<-->QuantumChannel{cost=299780;distance=5km;fidelity=0.690904;bellpair_per_sec=698.814;tomography_time=10.016966759575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4742; GOD_X_pair_total=583; GOD_Y_pair_total=580; GOD_Z_pair_total=914;}<-->HoM1[0]; F=0.690904; X=0.107674; Z=0.113587; Y=0.0878348
Repeater1[0]<-->QuantumChannel{cost=312472;distance=10km;fidelity=0.67727;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4672; GOD_X_pair_total=682; GOD_Y_pair_total=615; GOD_Z_pair_total=951;}<-->EndNode1[0]; F=0.67727; X=0.103154; Z=0.141377; Y=0.0782001
Repeater1[0]<-->QuantumChannel{cost=299780;distance=5km;fidelity=0.690904;bellpair_per_sec=698.814;tomography_time=10.016966759575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4742; GOD_X_pair_total=583; GOD_Y_pair_total=580; GOD_Z_pair_total=914;}<-->HoM1[0]; F=0.690904; X=0.107674; Z=0.113587; Y=0.0878348
EndNode1[0]<-->QuantumChannel{cost=314031;distance=10km;fidelity=0.675596;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4740; GOD_X_pair_total=632; GOD_Y_pair_total=610; GOD_Z_pair_total=939;}<-->Repeater1[0]; F=0.675596; X=0.0948957; Z=0.118115; Y=0.111394
EndNode2[0]<-->QuantumChannel{cost=303713;distance=5km;fidelity=0.686403;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4788; GOD_X_pair_total=589; GOD_Y_pair_total=533; GOD_Z_pair_total=929;}<-->HoM1[0]; F=0.686403; X=0.116875; Z=0.114895; Y=0.0818259
Repeater1[0]<-->QuantumChannel{cost=314031;distance=10km;fidelity=0.675596;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4740; GOD_X_pair_total=632; GOD_Y_pair_total=610; GOD_Z_pair_total=939;}<-->EndNode1[0]; F=0.675596; X=0.0948957; Z=0.118115; Y=0.111394
Repeater1[0]<-->QuantumChannel{cost=303713;distance=5km;fidelity=0.686403;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4788; GOD_X_pair_total=589; GOD_Y_pair_total=533; GOD_Z_pair_total=929;}<-->HoM1[0]; F=0.686403; X=0.116875; Z=0.114895; Y=0.0818259
EndNode1[0]<-->QuantumChannel{cost=315431;distance=10km;fidelity=0.674086;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4672; GOD_X_pair_total=641; GOD_Y_pair_total=621; GOD_Z_pair_total=974;}<-->Repeater1[0]; F=0.674086; X=0.0742847; Z=0.157956; Y=0.093674
EndNode2[0]<-->QuantumChannel{cost=294000;distance=5km;fidelity=0.697646;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4776; GOD_X_pair_total=552; GOD_Y_pair_total=561; GOD_Z_pair_total=953;}<-->HoM1[0]; F=0.697646; X=0.0775477; Z=0.111817; Y=0.112989
Repeater1[0]<-->QuantumChannel{cost=315431;distance=10km;fidelity=0.674086;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4672; GOD_X_pair_total=641; GOD_Y_pair_total=621; GOD_Z_pair_total=974;}<-->EndNode1[0]; F=0.674086; X=0.0742847; Z=0.157956; Y=0.093674
Repeater1[0]<-->QuantumChannel{cost=294000;distance=5km;fidelity=0.697646;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4776; GOD_X_pair_total=552; GOD_Y_pair_total=561; GOD_Z_pair_total=953;}<-->HoM1[0]; F=0.697646; X=0.0775477; Z=0.111817; Y=0.112989
EndNode1[0]<-->QuantumChannel{cost=311792;distance=10km;fidelity=0.678011;bellpair_per_sec=697.689;tomography_time=10.03312905047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4715; GOD_X_pair_total=633; GOD_Y_pair_total=637; GOD_Z_pair_total=939;}<-->Repeater1[0]; F=0.678011; X=0.0898707; Z=0.134877; Y=0.097242
EndNode2[0]<-->QuantumChannel{cost=308869;distance=5km;fidelity=0.680643;bellpair_per_sec=698.855;tomography_time=10.016389172815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4780; GOD_X_pair_total=579; GOD_Y_pair_total=579; GOD_Z_pair_total=905;}<-->HoM1[0]; F=0.680643; X=0.0768963; Z=0.143774; Y=0.0986867
Repeater1[0]<-->QuantumChannel{cost=311792;distance=10km;fidelity=0.678011;bellpair_per_sec=697.689;tomography_time=10.03312905047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4715; GOD_X_pair_total=633; GOD_Y_pair_total=637; GOD_Z_pair_total=939;}<-->EndNode1[0]; F=0.678011; X=0.0898707; Z=0.134877; Y=0.097242
Repeater1[0]<-->QuantumChannel{cost=308869;distance=5km;fidelity=0.680643;bellpair_per_sec=698.855;tomography_time=10.016389172815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4780; GOD_X_pair_total=579; GOD_Y_pair_total=579; GOD_Z_pair_total=905;}<-->HoM1[0]; F=0.680643; X=0.0768963; Z=0.143774; Y=0.0986867
EndNode1[0]<-->QuantumChannel{cost=299756;distance=10km;fidelity=0.691495;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4742; GOD_X_pair_total=586; GOD_Y_pair_total=608; GOD_Z_pair_total=983;}<-->Repeater1[0]; F=0.691495; X=0.0928185; Z=0.117848; Y=0.0978381
EndNode2[0]<-->QuantumChannel{cost=302171;distance=5km;fidelity=0.688147;bellpair_per_sec=698.851;tomography_time=10.016437305045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4674; GOD_X_pair_total=555; GOD_Y_pair_total=590; GOD_Z_pair_total=1019;}<-->HoM1[0]; F=0.688147; X=0.0630547; Z=0.158299; Y=0.0904986
Repeater1[0]<-->QuantumChannel{cost=299756;distance=10km;fidelity=0.691495;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4742; GOD_X_pair_total=586; GOD_Y_pair_total=608; GOD_Z_pair_total=983;}<-->EndNode1[0]; F=0.691495; X=0.0928185; Z=0.117848; Y=0.0978381
Repeater1[0]<-->QuantumChannel{cost=302171;distance=5km;fidelity=0.688147;bellpair_per_sec=698.851;tomography_time=10.016437305045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4674; GOD_X_pair_total=555; GOD_Y_pair_total=590; GOD_Z_pair_total=1019;}<-->HoM1[0]; F=0.688147; X=0.0630547; Z=0.158299; Y=0.0904986
EndNode1[0]<-->QuantumChannel{cost=310782;distance=10km;fidelity=0.679109;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4769; GOD_X_pair_total=580; GOD_Y_pair_total=652; GOD_Z_pair_total=929;}<-->Repeater1[0]; F=0.679109; X=0.0843321; Z=0.136613; Y=0.0999462
EndNode2[0]<-->QuantumChannel{cost=318436;distance=5km;fidelity=0.670347;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4723; GOD_X_pair_total=574; GOD_Y_pair_total=582; GOD_Z_pair_total=968;}<-->HoM1[0]; F=0.670347; X=0.0853781; Z=0.147955; Y=0.0963195
Repeater1[0]<-->QuantumChannel{cost=310782;distance=10km;fidelity=0.679109;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4769; GOD_X_pair_total=580; GOD_Y_pair_total=652; GOD_Z_pair_total=929;}<-->EndNode1[0]; F=0.679109; X=0.0843321; Z=0.136613; Y=0.0999462
Repeater1[0]<-->QuantumChannel{cost=318436;distance=5km;fidelity=0.670347;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4723; GOD_X_pair_total=574; GOD_Y_pair_total=582; GOD_Z_pair_total=968;}<-->HoM1[0]; F=0.670347; X=0.0853781; Z=0.147955; Y=0.0963195
EndNode1[0]<-->QuantumChannel{cost=321392;distance=10km;fidelity=0.667811;bellpair_per_sec=697.682;tomography_time=10.03322521593;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4751; GOD_X_pair_total=621; GOD_Y_pair_total=630; GOD_Z_pair_total=923;}<-->Repeater1[0]; F=0.667811; X=0.0881985; Z=0.151801; Y=0.0921889
EndNode2[0]<-->QuantumChannel{cost=297109;distance=5km;fidelity=0.694004;bellpair_per_sec=698.811;tomography_time=10.017014891805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4731; GOD_X_pair_total=599; GOD_Y_pair_total=582; GOD_Z_pair_total=915;}<-->HoM1[0]; F=0.694004; X=0.104149; Z=0.132965; Y=0.0688823
Repeater1[0]<-->QuantumChannel{cost=321392;distance=10km;fidelity=0.667811;bellpair_per_sec=697.682;tomography_time=10.03322521593;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4751; GOD_X_pair_total=621; GOD_Y_pair_total=630; GOD_Z_pair_total=923;}<-->EndNode1[0]; F=0.667811; X=0.0881985; Z=0.151801; Y=0.0921889
Repeater1[0]<-->QuantumChannel{cost=297109;distance=5km;fidelity=0.694004;bellpair_per_sec=698.811;tomography_time=10.017014891805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4731; GOD_X_pair_total=599; GOD_Y_pair_total=582; GOD_Z_pair_total=915;}<-->HoM1[0]; F=0.694004; X=0.104149; Z=0.132965; Y=0.0688823
EndNode1[0]<-->QuantumChannel{cost=301177;distance=10km;fidelity=0.689862;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4724; GOD_X_pair_total=618; GOD_Y_pair_total=617; GOD_Z_pair_total=950;}<-->Repeater1[0]; F=0.689862; X=0.0955877; Z=0.14641; Y=0.0681402
EndNode2[0]<-->QuantumChannel{cost=323357;distance=5km;fidelity=0.665226;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4664; GOD_X_pair_total=615; GOD_Y_pair_total=574; GOD_Z_pair_total=969;}<-->HoM1[0]; F=0.665226; X=0.089955; Z=0.137551; Y=0.107267
Repeater1[0]<-->QuantumChannel{cost=301177;distance=10km;fidelity=0.689862;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4724; GOD_X_pair_total=618; GOD_Y_pair_total=617; GOD_Z_pair_total=950;}<-->EndNode1[0]; F=0.689862; X=0.0955877; Z=0.14641; Y=0.0681402
Repeater1[0]<-->QuantumChannel{cost=323357;distance=5km;fidelity=0.665226;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4664; GOD_X_pair_total=615; GOD_Y_pair_total=574; GOD_Z_pair_total=969;}<-->HoM1[0]; F=0.665226; X=0.089955; Z=0.137551; Y=0.107267
EndNode1[0]<-->QuantumChannel{cost=323284;distance=10km;fidelity=0.665841;bellpair_per_sec=697.709;tomography_time=10.03284055409;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4753; GOD_X_pair_total=621; GOD_Y_pair_total=623; GOD_Z_pair_total=921;}<-->Repeater1[0]; F=0.665841; X=0.0997417; Z=0.144504; Y=0.0899135
EndNode2[0]<-->QuantumChannel{cost=310126;distance=5km;fidelity=0.679267;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4712; GOD_X_pair_total=614; GOD_Y_pair_total=570; GOD_Z_pair_total=932;}<-->HoM1[0]; F=0.679267; X=0.0938204; Z=0.135454; Y=0.0914588
Repeater1[0]<-->QuantumChannel{cost=323284;distance=10km;fidelity=0.665841;bellpair_per_sec=697.709;tomography_time=10.03284055409;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4753; GOD_X_pair_total=621; GOD_Y_pair_total=623; GOD_Z_pair_total=921;}<-->EndNode1[0]; F=0.665841; X=0.0997417; Z=0.144504; Y=0.0899135
Repeater1[0]<-->QuantumChannel{cost=310126;distance=5km;fidelity=0.679267;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4712; GOD_X_pair_total=614; GOD_Y_pair_total=570; GOD_Z_pair_total=932;}<-->HoM1[0]; F=0.679267; X=0.0938204; Z=0.135454; Y=0.0914588
EndNode1[0]<-->QuantumChannel{cost=304334;distance=10km;fidelity=0.686281;bellpair_per_sec=697.662;tomography_time=10.03351371231;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4799; GOD_X_pair_total=590; GOD_Y_pair_total=607; GOD_Z_pair_total=933;}<-->Repeater1[0]; F=0.686281; X=0.0768077; Z=0.153192; Y=0.0837187
EndNode2[0]<-->QuantumChannel{cost=328909;distance=5km;fidelity=0.659598;bellpair_per_sec=698.821;tomography_time=10.016870495115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4668; GOD_X_pair_total=568; GOD_Y_pair_total=616; GOD_Z_pair_total=973;}<-->HoM1[0]; F=0.659598; X=0.108573; Z=0.124402; Y=0.107427
Repeater1[0]<-->QuantumChannel{cost=304334;distance=10km;fidelity=0.686281;bellpair_per_sec=697.662;tomography_time=10.03351371231;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4799; GOD_X_pair_total=590; GOD_Y_pair_total=607; GOD_Z_pair_total=933;}<-->EndNode1[0]; F=0.686281; X=0.0768077; Z=0.153192; Y=0.0837187
Repeater1[0]<-->QuantumChannel{cost=328909;distance=5km;fidelity=0.659598;bellpair_per_sec=698.821;tomography_time=10.016870495115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4668; GOD_X_pair_total=568; GOD_Y_pair_total=616; GOD_Z_pair_total=973;}<-->HoM1[0]; F=0.659598; X=0.108573; Z=0.124402; Y=0.107427
EndNode1[0]<-->QuantumChannel{cost=302331;distance=10km;fidelity=0.688557;bellpair_per_sec=697.649;tomography_time=10.03370604323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4721; GOD_X_pair_total=605; GOD_Y_pair_total=638; GOD_Z_pair_total=946;}<-->Repeater1[0]; F=0.688557; X=0.0848604; Z=0.138727; Y=0.0878555
EndNode2[0]<-->QuantumChannel{cost=313643;distance=5km;fidelity=0.675447;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4707; GOD_X_pair_total=644; GOD_Y_pair_total=533; GOD_Z_pair_total=952;}<-->HoM1[0]; F=0.675447; X=0.0862046; Z=0.144866; Y=0.0934829
Repeater1[0]<-->QuantumChannel{cost=302331;distance=10km;fidelity=0.688557;bellpair_per_sec=697.649;tomography_time=10.03370604323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4721; GOD_X_pair_total=605; GOD_Y_pair_total=638; GOD_Z_pair_total=946;}<-->EndNode1[0]; F=0.688557; X=0.0848604; Z=0.138727; Y=0.0878555
Repeater1[0]<-->QuantumChannel{cost=313643;distance=5km;fidelity=0.675447;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4707; GOD_X_pair_total=644; GOD_Y_pair_total=533; GOD_Z_pair_total=952;}<-->HoM1[0]; F=0.675447; X=0.0862046; Z=0.144866; Y=0.0934829
EndNode1[0]<-->QuantumChannel{cost=306646;distance=10km;fidelity=0.683709;bellpair_per_sec=697.622;tomography_time=10.03409070507;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4832; GOD_X_pair_total=584; GOD_Y_pair_total=598; GOD_Z_pair_total=917;}<-->Repeater1[0]; F=0.683709; X=0.0773532; Z=0.135057; Y=0.103881
EndNode2[0]<-->QuantumChannel{cost=319342;distance=5km;fidelity=0.669402;bellpair_per_sec=698.828;tomography_time=10.016774230655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4645; GOD_X_pair_total=597; GOD_Y_pair_total=583; GOD_Z_pair_total=1020;}<-->HoM1[0]; F=0.669402; X=0.0789426; Z=0.158541; Y=0.0931143
Repeater1[0]<-->QuantumChannel{cost=306646;distance=10km;fidelity=0.683709;bellpair_per_sec=697.622;tomography_time=10.03409070507;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4832; GOD_X_pair_total=584; GOD_Y_pair_total=598; GOD_Z_pair_total=917;}<-->EndNode1[0]; F=0.683709; X=0.0773532; Z=0.135057; Y=0.103881
Repeater1[0]<-->QuantumChannel{cost=319342;distance=5km;fidelity=0.669402;bellpair_per_sec=698.828;tomography_time=10.016774230655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4645; GOD_X_pair_total=597; GOD_Y_pair_total=583; GOD_Z_pair_total=1020;}<-->HoM1[0]; F=0.669402; X=0.0789426; Z=0.158541; Y=0.0931143
EndNode1[0]<-->QuantumChannel{cost=314948;distance=10km;fidelity=0.674615;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4771; GOD_X_pair_total=568; GOD_Y_pair_total=644; GOD_Z_pair_total=937;}<-->Repeater1[0]; F=0.674615; X=0.084268; Z=0.125128; Y=0.115989
EndNode2[0]<-->QuantumChannel{cost=312276;distance=5km;fidelity=0.676926;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4760; GOD_X_pair_total=602; GOD_Y_pair_total=591; GOD_Z_pair_total=853;}<-->HoM1[0]; F=0.676926; X=0.0866141; Z=0.132176; Y=0.104284
Repeater1[0]<-->QuantumChannel{cost=314948;distance=10km;fidelity=0.674615;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4771; GOD_X_pair_total=568; GOD_Y_pair_total=644; GOD_Z_pair_total=937;}<-->EndNode1[0]; F=0.674615; X=0.084268; Z=0.125128; Y=0.115989
Repeater1[0]<-->QuantumChannel{cost=312276;distance=5km;fidelity=0.676926;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4760; GOD_X_pair_total=602; GOD_Y_pair_total=591; GOD_Z_pair_total=853;}<-->HoM1[0]; F=0.676926; X=0.0866141; Z=0.132176; Y=0.104284
EndNode1[0]<-->QuantumChannel{cost=315062;distance=10km;fidelity=0.67449;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4709; GOD_X_pair_total=615; GOD_Y_pair_total=625; GOD_Z_pair_total=976;}<-->Repeater1[0]; F=0.67449; X=0.0863242; Z=0.159052; Y=0.0801339
EndNode2[0]<-->QuantumChannel{cost=310667;distance=5km;fidelity=0.678686;bellpair_per_sec=698.824;tomography_time=10.016822362885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4769; GOD_X_pair_total=577; GOD_Y_pair_total=554; GOD_Z_pair_total=953;}<-->HoM1[0]; F=0.678686; X=0.117493; Z=0.134049; Y=0.0697731
Repeater1[0]<-->QuantumChannel{cost=315062;distance=10km;fidelity=0.67449;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4709; GOD_X_pair_total=615; GOD_Y_pair_total=625; GOD_Z_pair_total=976;}<-->EndNode1[0]; F=0.67449; X=0.0863242; Z=0.159052; Y=0.0801339
Repeater1[0]<-->QuantumChannel{cost=310667;distance=5km;fidelity=0.678686;bellpair_per_sec=698.824;tomography_time=10.016822362885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4769; GOD_X_pair_total=577; GOD_Y_pair_total=554; GOD_Z_pair_total=953;}<-->HoM1[0]; F=0.678686; X=0.117493; Z=0.134049; Y=0.0697731
EndNode1[0]<-->QuantumChannel{cost=298366;distance=10km;fidelity=0.693108;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4723; GOD_X_pair_total=602; GOD_Y_pair_total=612; GOD_Z_pair_total=975;}<-->Repeater1[0]; F=0.693108; X=0.0752014; Z=0.140646; Y=0.0910455
EndNode2[0]<-->QuantumChannel{cost=319316;distance=5km;fidelity=0.66942;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4745; GOD_X_pair_total=546; GOD_Y_pair_total=555; GOD_Z_pair_total=949;}<-->HoM1[0]; F=0.66942; X=0.094288; Z=0.133212; Y=0.10308
Repeater1[0]<-->QuantumChannel{cost=298366;distance=10km;fidelity=0.693108;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4723; GOD_X_pair_total=602; GOD_Y_pair_total=612; GOD_Z_pair_total=975;}<-->EndNode1[0]; F=0.693108; X=0.0752014; Z=0.140646; Y=0.0910455
Repeater1[0]<-->QuantumChannel{cost=319316;distance=5km;fidelity=0.66942;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4745; GOD_X_pair_total=546; GOD_Y_pair_total=555; GOD_Z_pair_total=949;}<-->HoM1[0]; F=0.66942; X=0.094288; Z=0.133212; Y=0.10308
EndNode1[0]<-->QuantumChannel{cost=305188;distance=10km;fidelity=0.685308;bellpair_per_sec=697.689;tomography_time=10.03312905047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4709; GOD_X_pair_total=622; GOD_Y_pair_total=639; GOD_Z_pair_total=938;}<-->Repeater1[0]; F=0.685308; X=0.0851842; Z=0.125539; Y=0.103969
EndNode2[0]<-->QuantumChannel{cost=308847;distance=5km;fidelity=0.680672;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4753; GOD_X_pair_total=577; GOD_Y_pair_total=580; GOD_Z_pair_total=921;}<-->HoM1[0]; F=0.680672; X=0.0852578; Z=0.150259; Y=0.0838117
Repeater1[0]<-->QuantumChannel{cost=305188;distance=10km;fidelity=0.685308;bellpair_per_sec=697.689;tomography_time=10.03312905047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4709; GOD_X_pair_total=622; GOD_Y_pair_total=639; GOD_Z_pair_total=938;}<-->EndNode1[0]; F=0.685308; X=0.0851842; Z=0.125539; Y=0.103969
Repeater1[0]<-->QuantumChannel{cost=308847;distance=5km;fidelity=0.680672;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4753; GOD_X_pair_total=577; GOD_Y_pair_total=580; GOD_Z_pair_total=921;}<-->HoM1[0]; F=0.680672; X=0.0852578; Z=0.150259; Y=0.0838117
EndNode1[0]<-->QuantumChannel{cost=326237;distance=10km;fidelity=0.662837;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4761; GOD_X_pair_total=606; GOD_Y_pair_total=616; GOD_Z_pair_total=931;}<-->Repeater1[0]; F=0.662837; X=0.103093; Z=0.13743; Y=0.0966405
EndNode2[0]<-->QuantumChannel{cost=335843;distance=5km;fidelity=0.652735;bellpair_per_sec=698.858;tomography_time=10.016341040585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4717; GOD_X_pair_total=542; GOD_Y_pair_total=564; GOD_Z_pair_total=1013;}<-->HoM1[0]; F=0.652735; X=0.0855197; Z=0.162175; Y=0.0995703
Repeater1[0]<-->QuantumChannel{cost=326237;distance=10km;fidelity=0.662837;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4761; GOD_X_pair_total=606; GOD_Y_pair_total=616; GOD_Z_pair_total=931;}<-->EndNode1[0]; F=0.662837; X=0.103093; Z=0.13743; Y=0.0966405
Repeater1[0]<-->QuantumChannel{cost=335843;distance=5km;fidelity=0.652735;bellpair_per_sec=698.858;tomography_time=10.016341040585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4717; GOD_X_pair_total=542; GOD_Y_pair_total=564; GOD_Z_pair_total=1013;}<-->HoM1[0]; F=0.652735; X=0.0855197; Z=0.162175; Y=0.0995703
EndNode1[0]<-->QuantumChannel{cost=321445;distance=10km;fidelity=0.667772;bellpair_per_sec=697.649;tomography_time=10.03370604323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4721; GOD_X_pair_total=614; GOD_Y_pair_total=644; GOD_Z_pair_total=928;}<-->Repeater1[0]; F=0.667772; X=0.0783418; Z=0.127192; Y=0.126694
EndNode2[0]<-->QuantumChannel{cost=316997;distance=5km;fidelity=0.671879;bellpair_per_sec=698.818;tomography_time=10.016918627345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4711; GOD_X_pair_total=583; GOD_Y_pair_total=579; GOD_Z_pair_total=949;}<-->HoM1[0]; F=0.671879; X=0.0841601; Z=0.135917; Y=0.108044
Repeater1[0]<-->QuantumChannel{cost=321445;distance=10km;fidelity=0.667772;bellpair_per_sec=697.649;tomography_time=10.03370604323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4721; GOD_X_pair_total=614; GOD_Y_pair_total=644; GOD_Z_pair_total=928;}<-->EndNode1[0]; F=0.667772; X=0.0783418; Z=0.127192; Y=0.126694
Repeater1[0]<-->QuantumChannel{cost=316997;distance=5km;fidelity=0.671879;bellpair_per_sec=698.818;tomography_time=10.016918627345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4711; GOD_X_pair_total=583; GOD_Y_pair_total=579; GOD_Z_pair_total=949;}<-->HoM1[0]; F=0.671879; X=0.0841601; Z=0.135917; Y=0.108044
