EndNode1[0]<-->QuantumChannel{cost=8.28922e+06;distance=20km;fidelity=0.530179;bellpair_per_sec=42.9183;tomography_time=163.100722854333;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2821; GOD_X_pair_total=161; GOD_Y_pair_total=115; GOD_Z_pair_total=703;}<-->Repeater1[0]; F=0.530179; X=0.127616; Z=0.191903; Y=0.150303
EndNode2[0]<-->QuantumChannel{cost=3.77659e+06;distance=10km;fidelity=0.596122;bellpair_per_sec=74.5126;tomography_time=93.94387831641;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3604; GOD_X_pair_total=169; GOD_Y_pair_total=110; GOD_Z_pair_total=822;}<-->BSA[0]; F=0.596122; X=0.0847859; Z=0.224585; Y=0.094507
Repeater1[0]<-->QuantumChannel{cost=8.28922e+06;distance=20km;fidelity=0.530179;bellpair_per_sec=42.9183;tomography_time=163.100722854333;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2821; GOD_X_pair_total=161; GOD_Y_pair_total=115; GOD_Z_pair_total=703;}<-->EndNode1[0]; F=0.530179; X=0.127616; Z=0.191903; Y=0.150303
Repeater1[0]<-->QuantumChannel{cost=3.77659e+06;distance=10km;fidelity=0.596122;bellpair_per_sec=74.5126;tomography_time=93.94387831641;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3604; GOD_X_pair_total=169; GOD_Y_pair_total=110; GOD_Z_pair_total=822;}<-->BSA[0]; F=0.596122; X=0.0847859; Z=0.224585; Y=0.094507
EndNode1[0]<-->QuantumChannel{cost=8.32609e+06;distance=20km;fidelity=0.531465;bellpair_per_sec=42.5217;tomography_time=164.62183546838;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2784; GOD_X_pair_total=175; GOD_Y_pair_total=130; GOD_Z_pair_total=728;}<-->Repeater1[0]; F=0.531465; X=0.136494; Z=0.231796; Y=0.100246
EndNode2[0]<-->QuantumChannel{cost=3.77178e+06;distance=10km;fidelity=0.597273;bellpair_per_sec=74.3205;tomography_time=94.18667247291;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3674; GOD_X_pair_total=170; GOD_Y_pair_total=138; GOD_Z_pair_total=815;}<-->BSA[0]; F=0.597273; X=0.115916; Z=0.209722; Y=0.0770895
Repeater1[0]<-->QuantumChannel{cost=8.32609e+06;distance=20km;fidelity=0.531465;bellpair_per_sec=42.5217;tomography_time=164.62183546838;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2784; GOD_X_pair_total=175; GOD_Y_pair_total=130; GOD_Z_pair_total=728;}<-->EndNode1[0]; F=0.531465; X=0.136494; Z=0.231796; Y=0.100246
Repeater1[0]<-->QuantumChannel{cost=3.77178e+06;distance=10km;fidelity=0.597273;bellpair_per_sec=74.3205;tomography_time=94.18667247291;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3674; GOD_X_pair_total=170; GOD_Y_pair_total=138; GOD_Z_pair_total=815;}<-->BSA[0]; F=0.597273; X=0.115916; Z=0.209722; Y=0.0770895
EndNode1[0]<-->QuantumChannel{cost=8.01129e+06;distance=20km;fidelity=0.541458;bellpair_per_sec=42.5762;tomography_time=164.411001135237;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2813; GOD_X_pair_total=157; GOD_Y_pair_total=137; GOD_Z_pair_total=739;}<-->Repeater1[0]; F=0.541458; X=0.134047; Z=0.201437; Y=0.123058
EndNode2[0]<-->QuantumChannel{cost=4.14039e+06;distance=10km;fidelity=0.569117;bellpair_per_sec=74.5687;tomography_time=93.87319880831;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3650; GOD_X_pair_total=177; GOD_Y_pair_total=111; GOD_Z_pair_total=824;}<-->BSA[0]; F=0.569117; X=0.104714; Z=0.22537; Y=0.1008
Repeater1[0]<-->QuantumChannel{cost=8.01129e+06;distance=20km;fidelity=0.541458;bellpair_per_sec=42.5762;tomography_time=164.411001135237;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2813; GOD_X_pair_total=157; GOD_Y_pair_total=137; GOD_Z_pair_total=739;}<-->EndNode1[0]; F=0.541458; X=0.134047; Z=0.201437; Y=0.123058
Repeater1[0]<-->QuantumChannel{cost=4.14039e+06;distance=10km;fidelity=0.569117;bellpair_per_sec=74.5687;tomography_time=93.87319880831;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3650; GOD_X_pair_total=177; GOD_Y_pair_total=111; GOD_Z_pair_total=824;}<-->BSA[0]; F=0.569117; X=0.104714; Z=0.22537; Y=0.1008
EndNode1[0]<-->QuantumChannel{cost=8.43346e+06;distance=20km;fidelity=0.530231;bellpair_per_sec=42.1758;tomography_time=165.971818162517;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2816; GOD_X_pair_total=164; GOD_Y_pair_total=133; GOD_Z_pair_total=666;}<-->Repeater1[0]; F=0.530231; X=0.13903; Z=0.203278; Y=0.127461
EndNode2[0]<-->QuantumChannel{cost=3.72065e+06;distance=10km;fidelity=0.597416;bellpair_per_sec=75.3055;tomography_time=92.95470786639;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3721; GOD_X_pair_total=177; GOD_Y_pair_total=127; GOD_Z_pair_total=806;}<-->BSA[0]; F=0.597416; X=0.0850421; Z=0.21791; Y=0.0996312
Repeater1[0]<-->QuantumChannel{cost=8.43346e+06;distance=20km;fidelity=0.530231;bellpair_per_sec=42.1758;tomography_time=165.971818162517;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2816; GOD_X_pair_total=164; GOD_Y_pair_total=133; GOD_Z_pair_total=666;}<-->EndNode1[0]; F=0.530231; X=0.13903; Z=0.203278; Y=0.127461
Repeater1[0]<-->QuantumChannel{cost=3.72065e+06;distance=10km;fidelity=0.597416;bellpair_per_sec=75.3055;tomography_time=92.95470786639;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3721; GOD_X_pair_total=177; GOD_Y_pair_total=127; GOD_Z_pair_total=806;}<-->BSA[0]; F=0.597416; X=0.0850421; Z=0.21791; Y=0.0996312
EndNode1[0]<-->QuantumChannel{cost=9.07582e+06;distance=20km;fidelity=0.512857;bellpair_per_sec=41.8911;tomography_time=167.099783537209;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2837; GOD_X_pair_total=163; GOD_Y_pair_total=128; GOD_Z_pair_total=692;}<-->Repeater1[0]; F=0.512857; X=0.112611; Z=0.243059; Y=0.131473
EndNode2[0]<-->QuantumChannel{cost=3.56945e+06;distance=10km;fidelity=0.612048;bellpair_per_sec=74.7872;tomography_time=93.59896407339;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3677; GOD_X_pair_total=154; GOD_Y_pair_total=142; GOD_Z_pair_total=797;}<-->BSA[0]; F=0.612048; X=0.108213; Z=0.200979; Y=0.0787593
Repeater1[0]<-->QuantumChannel{cost=9.07582e+06;distance=20km;fidelity=0.512857;bellpair_per_sec=41.8911;tomography_time=167.099783537209;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2837; GOD_X_pair_total=163; GOD_Y_pair_total=128; GOD_Z_pair_total=692;}<-->EndNode1[0]; F=0.512857; X=0.112611; Z=0.243059; Y=0.131473
Repeater1[0]<-->QuantumChannel{cost=3.56945e+06;distance=10km;fidelity=0.612048;bellpair_per_sec=74.7872;tomography_time=93.59896407339;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3677; GOD_X_pair_total=154; GOD_Y_pair_total=142; GOD_Z_pair_total=797;}<-->BSA[0]; F=0.612048; X=0.108213; Z=0.200979; Y=0.0787593
EndNode1[0]<-->QuantumChannel{cost=8.44148e+06;distance=20km;fidelity=0.528284;bellpair_per_sec=42.4469;tomography_time=164.91206542907;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2859; GOD_X_pair_total=155; GOD_Y_pair_total=130; GOD_Z_pair_total=742;}<-->Repeater1[0]; F=0.528284; X=0.125512; Z=0.197979; Y=0.148224
EndNode2[0]<-->QuantumChannel{cost=3.8837e+06;distance=10km;fidelity=0.586574;bellpair_per_sec=74.8356;tomography_time=93.53837669959;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3658; GOD_X_pair_total=181; GOD_Y_pair_total=136; GOD_Z_pair_total=808;}<-->BSA[0]; F=0.586574; X=0.109309; Z=0.203598; Y=0.100518
Repeater1[0]<-->QuantumChannel{cost=8.44148e+06;distance=20km;fidelity=0.528284;bellpair_per_sec=42.4469;tomography_time=164.91206542907;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2859; GOD_X_pair_total=155; GOD_Y_pair_total=130; GOD_Z_pair_total=742;}<-->EndNode1[0]; F=0.528284; X=0.125512; Z=0.197979; Y=0.148224
Repeater1[0]<-->QuantumChannel{cost=3.8837e+06;distance=10km;fidelity=0.586574;bellpair_per_sec=74.8356;tomography_time=93.53837669959;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3658; GOD_X_pair_total=181; GOD_Y_pair_total=136; GOD_Z_pair_total=808;}<-->BSA[0]; F=0.586574; X=0.109309; Z=0.203598; Y=0.100518
EndNode1[0]<-->QuantumChannel{cost=8.35839e+06;distance=20km;fidelity=0.53115;bellpair_per_sec=42.4075;tomography_time=165.065141837594;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2840; GOD_X_pair_total=167; GOD_Y_pair_total=128; GOD_Z_pair_total=713;}<-->Repeater1[0]; F=0.53115; X=0.13509; Z=0.21821; Y=0.115549
EndNode2[0]<-->QuantumChannel{cost=4.01833e+06;distance=10km;fidelity=0.576637;bellpair_per_sec=74.8427;tomography_time=93.52943764081;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3693; GOD_X_pair_total=160; GOD_Y_pair_total=109; GOD_Z_pair_total=802;}<-->BSA[0]; F=0.576637; X=0.0627927; Z=0.232113; Y=0.128457
Repeater1[0]<-->QuantumChannel{cost=8.35839e+06;distance=20km;fidelity=0.53115;bellpair_per_sec=42.4075;tomography_time=165.065141837594;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2840; GOD_X_pair_total=167; GOD_Y_pair_total=128; GOD_Z_pair_total=713;}<-->EndNode1[0]; F=0.53115; X=0.13509; Z=0.21821; Y=0.115549
Repeater1[0]<-->QuantumChannel{cost=4.01833e+06;distance=10km;fidelity=0.576637;bellpair_per_sec=74.8427;tomography_time=93.52943764081;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3693; GOD_X_pair_total=160; GOD_Y_pair_total=109; GOD_Z_pair_total=802;}<-->BSA[0]; F=0.576637; X=0.0627927; Z=0.232113; Y=0.128457
EndNode1[0]<-->QuantumChannel{cost=8.83179e+06;distance=20km;fidelity=0.519278;bellpair_per_sec=41.9905;tomography_time=166.704433839826;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2848; GOD_X_pair_total=150; GOD_Y_pair_total=140; GOD_Z_pair_total=699;}<-->Repeater1[0]; F=0.519278; X=0.146504; Z=0.216399; Y=0.117819
EndNode2[0]<-->QuantumChannel{cost=3.9579e+06;distance=10km;fidelity=0.58268;bellpair_per_sec=74.4173;tomography_time=94.06416786387;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3651; GOD_X_pair_total=154; GOD_Y_pair_total=145; GOD_Z_pair_total=825;}<-->BSA[0]; F=0.58268; X=0.114477; Z=0.201915; Y=0.100928
Repeater1[0]<-->QuantumChannel{cost=8.83179e+06;distance=20km;fidelity=0.519278;bellpair_per_sec=41.9905;tomography_time=166.704433839826;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2848; GOD_X_pair_total=150; GOD_Y_pair_total=140; GOD_Z_pair_total=699;}<-->EndNode1[0]; F=0.519278; X=0.146504; Z=0.216399; Y=0.117819
Repeater1[0]<-->QuantumChannel{cost=3.9579e+06;distance=10km;fidelity=0.58268;bellpair_per_sec=74.4173;tomography_time=94.06416786387;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3651; GOD_X_pair_total=154; GOD_Y_pair_total=145; GOD_Z_pair_total=825;}<-->BSA[0]; F=0.58268; X=0.114477; Z=0.201915; Y=0.100928
EndNode1[0]<-->QuantumChannel{cost=9.09673e+06;distance=20km;fidelity=0.510631;bellpair_per_sec=42.16;tomography_time=166.034280392192;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2798; GOD_X_pair_total=189; GOD_Y_pair_total=142; GOD_Z_pair_total=711;}<-->Repeater1[0]; F=0.510631; X=0.126901; Z=0.219355; Y=0.143112
EndNode2[0]<-->QuantumChannel{cost=3.87866e+06;distance=10km;fidelity=0.583395;bellpair_per_sec=75.7518;tomography_time=92.40699055023;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3674; GOD_X_pair_total=149; GOD_Y_pair_total=132; GOD_Z_pair_total=840;}<-->BSA[0]; F=0.583395; X=0.110945; Z=0.204524; Y=0.101136
Repeater1[0]<-->QuantumChannel{cost=9.09673e+06;distance=20km;fidelity=0.510631;bellpair_per_sec=42.16;tomography_time=166.034280392192;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2798; GOD_X_pair_total=189; GOD_Y_pair_total=142; GOD_Z_pair_total=711;}<-->EndNode1[0]; F=0.510631; X=0.126901; Z=0.219355; Y=0.143112
Repeater1[0]<-->QuantumChannel{cost=3.87866e+06;distance=10km;fidelity=0.583395;bellpair_per_sec=75.7518;tomography_time=92.40699055023;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3674; GOD_X_pair_total=149; GOD_Y_pair_total=132; GOD_Z_pair_total=840;}<-->BSA[0]; F=0.583395; X=0.110945; Z=0.204524; Y=0.101136
