EndNode1[0]<-->QuantumChannel{cost=338175;distance=10km;fidelity=0.865759;bellpair_per_sec=394.516;tomography_time=17.74327970507;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5958; GOD_X_pair_total=233; GOD_Y_pair_total=225; GOD_Z_pair_total=211;}<-->Repeater1[0]; F=0.865759; X=0.0502619; Z=0.0461237; Y=0.0378556
EndNode2[0]<-->QuantumChannel{cost=267912;distance=5km;fidelity=0.871086;bellpair_per_sec=491.911;tomography_time=14.230217545555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6063; GOD_X_pair_total=174; GOD_Y_pair_total=176; GOD_Z_pair_total=205;}<-->HoM1[0]; F=0.871086; X=0.0454723; Z=0.0493995; Y=0.0340425
Repeater1[0]<-->QuantumChannel{cost=338175;distance=10km;fidelity=0.865759;bellpair_per_sec=394.516;tomography_time=17.74327970507;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5958; GOD_X_pair_total=233; GOD_Y_pair_total=225; GOD_Z_pair_total=211;}<-->EndNode1[0]; F=0.865759; X=0.0502619; Z=0.0461237; Y=0.0378556
Repeater1[0]<-->QuantumChannel{cost=267912;distance=5km;fidelity=0.871086;bellpair_per_sec=491.911;tomography_time=14.230217545555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6063; GOD_X_pair_total=174; GOD_Y_pair_total=176; GOD_Z_pair_total=205;}<-->HoM1[0]; F=0.871086; X=0.0454723; Z=0.0493995; Y=0.0340425
EndNode1[0]<-->QuantumChannel{cost=329730;distance=10km;fidelity=0.876489;bellpair_per_sec=394.774;tomography_time=17.73166584487;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6029; GOD_X_pair_total=198; GOD_Y_pair_total=169; GOD_Z_pair_total=208;}<-->Repeater1[0]; F=0.876489; X=0.0231389; Z=0.052458; Y=0.0479138
EndNode2[0]<-->QuantumChannel{cost=260298;distance=5km;fidelity=0.88235;bellpair_per_sec=493.454;tomography_time=14.185717381105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6077; GOD_X_pair_total=189; GOD_Y_pair_total=163; GOD_Z_pair_total=196;}<-->HoM1[0]; F=0.88235; X=0.0376006; Z=0.0448736; Y=0.0351757
Repeater1[0]<-->QuantumChannel{cost=329730;distance=10km;fidelity=0.876489;bellpair_per_sec=394.774;tomography_time=17.73166584487;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6029; GOD_X_pair_total=198; GOD_Y_pair_total=169; GOD_Z_pair_total=208;}<-->EndNode1[0]; F=0.876489; X=0.0231389; Z=0.052458; Y=0.0479138
Repeater1[0]<-->QuantumChannel{cost=260298;distance=5km;fidelity=0.88235;bellpair_per_sec=493.454;tomography_time=14.185717381105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6077; GOD_X_pair_total=189; GOD_Y_pair_total=163; GOD_Z_pair_total=196;}<-->HoM1[0]; F=0.88235; X=0.0376006; Z=0.0448736; Y=0.0351757
EndNode1[0]<-->QuantumChannel{cost=334997;distance=10km;fidelity=0.868141;bellpair_per_sec=396.076;tomography_time=17.67337675195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5930; GOD_X_pair_total=229; GOD_Y_pair_total=203; GOD_Z_pair_total=205;}<-->Repeater1[0]; F=0.868141; X=0.0416427; Z=0.0619379; Y=0.0282781
EndNode2[0]<-->QuantumChannel{cost=260024;distance=5km;fidelity=0.883637;bellpair_per_sec=492.537;tomography_time=14.212117751995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6084; GOD_X_pair_total=184; GOD_Y_pair_total=164; GOD_Z_pair_total=190;}<-->HoM1[0]; F=0.883637; X=0.0244374; Z=0.0440738; Y=0.0478517
Repeater1[0]<-->QuantumChannel{cost=334997;distance=10km;fidelity=0.868141;bellpair_per_sec=396.076;tomography_time=17.67337675195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5930; GOD_X_pair_total=229; GOD_Y_pair_total=203; GOD_Z_pair_total=205;}<-->EndNode1[0]; F=0.868141; X=0.0416427; Z=0.0619379; Y=0.0282781
Repeater1[0]<-->QuantumChannel{cost=260024;distance=5km;fidelity=0.883637;bellpair_per_sec=492.537;tomography_time=14.212117751995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6084; GOD_X_pair_total=184; GOD_Y_pair_total=164; GOD_Z_pair_total=190;}<-->HoM1[0]; F=0.883637; X=0.0244374; Z=0.0440738; Y=0.0478517
EndNode1[0]<-->QuantumChannel{cost=346030;distance=10km;fidelity=0.855762;bellpair_per_sec=394.621;tomography_time=17.73854947653;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5930; GOD_X_pair_total=227; GOD_Y_pair_total=209; GOD_Z_pair_total=245;}<-->Repeater1[0]; F=0.855762; X=0.0510071; Z=0.0486098; Y=0.0446214
EndNode2[0]<-->QuantumChannel{cost=267624;distance=5km;fidelity=0.870711;bellpair_per_sec=492.863;tomography_time=14.202737033605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6045; GOD_X_pair_total=189; GOD_Y_pair_total=197; GOD_Z_pair_total=198;}<-->HoM1[0]; F=0.870711; X=0.0501708; Z=0.0468918; Y=0.0322262
Repeater1[0]<-->QuantumChannel{cost=346030;distance=10km;fidelity=0.855762;bellpair_per_sec=394.621;tomography_time=17.73854947653;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5930; GOD_X_pair_total=227; GOD_Y_pair_total=209; GOD_Z_pair_total=245;}<-->EndNode1[0]; F=0.855762; X=0.0510071; Z=0.0486098; Y=0.0446214
Repeater1[0]<-->QuantumChannel{cost=267624;distance=5km;fidelity=0.870711;bellpair_per_sec=492.863;tomography_time=14.202737033605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6045; GOD_X_pair_total=189; GOD_Y_pair_total=197; GOD_Z_pair_total=198;}<-->HoM1[0]; F=0.870711; X=0.0501708; Z=0.0468918; Y=0.0322262
EndNode1[0]<-->QuantumChannel{cost=343199;distance=10km;fidelity=0.857799;bellpair_per_sec=395.989;tomography_time=17.67724774489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5968; GOD_X_pair_total=220; GOD_Y_pair_total=203; GOD_Z_pair_total=229;}<-->Repeater1[0]; F=0.857799; X=0.0482064; Z=0.0409025; Y=0.0530923
EndNode2[0]<-->QuantumChannel{cost=266530;distance=5km;fidelity=0.873295;bellpair_per_sec=491.961;tomography_time=14.228757031655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6095; GOD_X_pair_total=166; GOD_Y_pair_total=157; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.873295; X=0.0338942; Z=0.0511311; Y=0.0416793
Repeater1[0]<-->QuantumChannel{cost=343199;distance=10km;fidelity=0.857799;bellpair_per_sec=395.989;tomography_time=17.67724774489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5968; GOD_X_pair_total=220; GOD_Y_pair_total=203; GOD_Z_pair_total=229;}<-->EndNode1[0]; F=0.857799; X=0.0482064; Z=0.0409025; Y=0.0530923
Repeater1[0]<-->QuantumChannel{cost=266530;distance=5km;fidelity=0.873295;bellpair_per_sec=491.961;tomography_time=14.228757031655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6095; GOD_X_pair_total=166; GOD_Y_pair_total=157; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.873295; X=0.0338942; Z=0.0511311; Y=0.0416793
EndNode1[0]<-->QuantumChannel{cost=331048;distance=10km;fidelity=0.875463;bellpair_per_sec=394.124;tomography_time=17.76088969279;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5966; GOD_X_pair_total=223; GOD_Y_pair_total=229; GOD_Z_pair_total=212;}<-->Repeater1[0]; F=0.875463; X=0.0409862; Z=0.0403787; Y=0.0431723
EndNode2[0]<-->QuantumChannel{cost=267778;distance=5km;fidelity=0.869883;bellpair_per_sec=493.518;tomography_time=14.183868904365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6013; GOD_X_pair_total=183; GOD_Y_pair_total=178; GOD_Z_pair_total=212;}<-->HoM1[0]; F=0.869883; X=0.0245186; Z=0.0418013; Y=0.0637966
Repeater1[0]<-->QuantumChannel{cost=331048;distance=10km;fidelity=0.875463;bellpair_per_sec=394.124;tomography_time=17.76088969279;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5966; GOD_X_pair_total=223; GOD_Y_pair_total=229; GOD_Z_pair_total=212;}<-->EndNode1[0]; F=0.875463; X=0.0409862; Z=0.0403787; Y=0.0431723
Repeater1[0]<-->QuantumChannel{cost=267778;distance=5km;fidelity=0.869883;bellpair_per_sec=493.518;tomography_time=14.183868904365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6013; GOD_X_pair_total=183; GOD_Y_pair_total=178; GOD_Z_pair_total=212;}<-->HoM1[0]; F=0.869883; X=0.0245186; Z=0.0418013; Y=0.0637966
EndNode1[0]<-->QuantumChannel{cost=338940;distance=10km;fidelity=0.863516;bellpair_per_sec=395.673;tomography_time=17.69136001005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5955; GOD_X_pair_total=230; GOD_Y_pair_total=197; GOD_Z_pair_total=222;}<-->Repeater1[0]; F=0.863516; X=0.0513232; Z=0.0391161; Y=0.0460452
EndNode2[0]<-->QuantumChannel{cost=270830;distance=5km;fidelity=0.866388;bellpair_per_sec=491.901;tomography_time=14.230512109935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6069; GOD_X_pair_total=183; GOD_Y_pair_total=169; GOD_Z_pair_total=189;}<-->HoM1[0]; F=0.866388; X=0.0376658; Z=0.0484766; Y=0.0474694
Repeater1[0]<-->QuantumChannel{cost=338940;distance=10km;fidelity=0.863516;bellpair_per_sec=395.673;tomography_time=17.69136001005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5955; GOD_X_pair_total=230; GOD_Y_pair_total=197; GOD_Z_pair_total=222;}<-->EndNode1[0]; F=0.863516; X=0.0513232; Z=0.0391161; Y=0.0460452
Repeater1[0]<-->QuantumChannel{cost=270830;distance=5km;fidelity=0.866388;bellpair_per_sec=491.901;tomography_time=14.230512109935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6069; GOD_X_pair_total=183; GOD_Y_pair_total=169; GOD_Z_pair_total=189;}<-->HoM1[0]; F=0.866388; X=0.0376658; Z=0.0484766; Y=0.0474694
EndNode1[0]<-->QuantumChannel{cost=331317;distance=10km;fidelity=0.873832;bellpair_per_sec=395.276;tomography_time=17.70916400269;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5980; GOD_X_pair_total=219; GOD_Y_pair_total=201; GOD_Z_pair_total=217;}<-->Repeater1[0]; F=0.873832; X=0.0410891; Z=0.0537039; Y=0.0313746
EndNode2[0]<-->QuantumChannel{cost=253899;distance=5km;fidelity=0.895355;bellpair_per_sec=491.302;tomography_time=14.247869748045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6130; GOD_X_pair_total=157; GOD_Y_pair_total=147; GOD_Z_pair_total=188;}<-->HoM1[0]; F=0.895355; X=0.0307667; Z=0.0391541; Y=0.0347245
Repeater1[0]<-->QuantumChannel{cost=331317;distance=10km;fidelity=0.873832;bellpair_per_sec=395.276;tomography_time=17.70916400269;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5980; GOD_X_pair_total=219; GOD_Y_pair_total=201; GOD_Z_pair_total=217;}<-->EndNode1[0]; F=0.873832; X=0.0410891; Z=0.0537039; Y=0.0313746
Repeater1[0]<-->QuantumChannel{cost=253899;distance=5km;fidelity=0.895355;bellpair_per_sec=491.302;tomography_time=14.247869748045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6130; GOD_X_pair_total=157; GOD_Y_pair_total=147; GOD_Z_pair_total=188;}<-->HoM1[0]; F=0.895355; X=0.0307667; Z=0.0391541; Y=0.0347245
EndNode1[0]<-->QuantumChannel{cost=341562;distance=10km;fidelity=0.860384;bellpair_per_sec=395.499;tomography_time=17.69917455731;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5943; GOD_X_pair_total=218; GOD_Y_pair_total=221; GOD_Z_pair_total=221;}<-->Repeater1[0]; F=0.860384; X=0.0495032; Z=0.0453686; Y=0.044744
EndNode2[0]<-->QuantumChannel{cost=269245;distance=5km;fidelity=0.869586;bellpair_per_sec=491.164;tomography_time=14.251861129905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6045; GOD_X_pair_total=207; GOD_Y_pair_total=178; GOD_Z_pair_total=204;}<-->HoM1[0]; F=0.869586; X=0.0574579; Z=0.0312921; Y=0.0416638
Repeater1[0]<-->QuantumChannel{cost=341562;distance=10km;fidelity=0.860384;bellpair_per_sec=395.499;tomography_time=17.69917455731;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5943; GOD_X_pair_total=218; GOD_Y_pair_total=221; GOD_Z_pair_total=221;}<-->EndNode1[0]; F=0.860384; X=0.0495032; Z=0.0453686; Y=0.044744
Repeater1[0]<-->QuantumChannel{cost=269245;distance=5km;fidelity=0.869586;bellpair_per_sec=491.164;tomography_time=14.251861129905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6045; GOD_X_pair_total=207; GOD_Y_pair_total=178; GOD_Z_pair_total=204;}<-->HoM1[0]; F=0.869586; X=0.0574579; Z=0.0312921; Y=0.0416638
