EndNode1[0]<-->QuantumChannel{cost=1.64101e+08;distance=20km;fidelity=0.309749;bellpair_per_sec=6.35138;tomography_time=1102.122817769505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=400; GOD_X_pair_total=52; GOD_Y_pair_total=15; GOD_Z_pair_total=18;}<-->Repeater1[0]; F=0.309749; X=0.203764; Z=0.246236; Y=0.240251
EndNode2[0]<-->QuantumChannel{cost=8.21926e+07;distance=10km;fidelity=0.37238;bellpair_per_sec=8.77395;tomography_time=797.81652309843;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1277; GOD_X_pair_total=201; GOD_Y_pair_total=31; GOD_Z_pair_total=56;}<-->BSA[0]; F=0.37238; X=0.210218; Z=0.237503; Y=0.179899
Repeater1[0]<-->QuantumChannel{cost=1.64101e+08;distance=20km;fidelity=0.309749;bellpair_per_sec=6.35138;tomography_time=1102.122817769505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=400; GOD_X_pair_total=52; GOD_Y_pair_total=15; GOD_Z_pair_total=18;}<-->EndNode1[0]; F=0.309749; X=0.203764; Z=0.246236; Y=0.240251
Repeater1[0]<-->QuantumChannel{cost=8.21926e+07;distance=10km;fidelity=0.37238;bellpair_per_sec=8.77395;tomography_time=797.81652309843;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1277; GOD_X_pair_total=201; GOD_Y_pair_total=31; GOD_Z_pair_total=56;}<-->BSA[0]; F=0.37238; X=0.210218; Z=0.237503; Y=0.179899
EndNode1[0]<-->QuantumChannel{cost=2.04079e+08;distance=20km;fidelity=0.276911;bellpair_per_sec=6.39031;tomography_time=1095.407909900078;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=390; GOD_X_pair_total=66; GOD_Y_pair_total=18; GOD_Z_pair_total=17;}<-->Repeater1[0]; F=0.276911; X=0.231245; Z=0.265946; Y=0.225898
EndNode2[0]<-->QuantumChannel{cost=9.17732e+07;distance=10km;fidelity=0.35344;bellpair_per_sec=8.72274;tomography_time=802.49994122619;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1117; GOD_X_pair_total=261; GOD_Y_pair_total=41; GOD_Z_pair_total=42;}<-->BSA[0]; F=0.35344; X=0.220805; Z=0.20502; Y=0.220736
Repeater1[0]<-->QuantumChannel{cost=2.04079e+08;distance=20km;fidelity=0.276911;bellpair_per_sec=6.39031;tomography_time=1095.407909900078;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=390; GOD_X_pair_total=66; GOD_Y_pair_total=18; GOD_Z_pair_total=17;}<-->EndNode1[0]; F=0.276911; X=0.231245; Z=0.265946; Y=0.225898
Repeater1[0]<-->QuantumChannel{cost=9.17732e+07;distance=10km;fidelity=0.35344;bellpair_per_sec=8.72274;tomography_time=802.49994122619;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1117; GOD_X_pair_total=261; GOD_Y_pair_total=41; GOD_Z_pair_total=42;}<-->BSA[0]; F=0.35344; X=0.220805; Z=0.20502; Y=0.220736
EndNode1[0]<-->QuantumChannel{cost=1.68199e+08;distance=20km;fidelity=0.304625;bellpair_per_sec=6.40687;tomography_time=1092.577238066884;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=392; GOD_X_pair_total=61; GOD_Y_pair_total=11; GOD_Z_pair_total=23;}<-->Repeater1[0]; F=0.304625; X=0.225755; Z=0.265667; Y=0.203953
EndNode2[0]<-->QuantumChannel{cost=8.75255e+07;distance=10km;fidelity=0.362289;bellpair_per_sec=8.70471;tomography_time=804.16263428505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1195; GOD_X_pair_total=248; GOD_Y_pair_total=30; GOD_Z_pair_total=41;}<-->BSA[0]; F=0.362289; X=0.227997; Z=0.202928; Y=0.206785
Repeater1[0]<-->QuantumChannel{cost=1.68199e+08;distance=20km;fidelity=0.304625;bellpair_per_sec=6.40687;tomography_time=1092.577238066884;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=392; GOD_X_pair_total=61; GOD_Y_pair_total=11; GOD_Z_pair_total=23;}<-->EndNode1[0]; F=0.304625; X=0.225755; Z=0.265667; Y=0.203953
Repeater1[0]<-->QuantumChannel{cost=8.75255e+07;distance=10km;fidelity=0.362289;bellpair_per_sec=8.70471;tomography_time=804.16263428505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1195; GOD_X_pair_total=248; GOD_Y_pair_total=30; GOD_Z_pair_total=41;}<-->BSA[0]; F=0.362289; X=0.227997; Z=0.202928; Y=0.206785
