EndNode1[0]<-->QuantumChannel{cost=524884;distance=10km;fidelity=0.850713;bellpair_per_sec=263.251;tomography_time=26.59054304733;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5752; GOD_X_pair_total=266; GOD_Y_pair_total=202; GOD_Z_pair_total=220;}<-->Repeater1[0]; F=0.850713; X=0.0566717; Z=0.0552595; Y=0.0373563
EndNode2[0]<-->QuantumChannel{cost=364174;distance=5km;fidelity=0.853412;bellpair_per_sec=377.028;tomography_time=18.566244465835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5981; GOD_X_pair_total=233; GOD_Y_pair_total=202; GOD_Z_pair_total=226;}<-->HoM1[0]; F=0.853412; X=0.0549652; Z=0.0462021; Y=0.0454209
Repeater1[0]<-->QuantumChannel{cost=524884;distance=10km;fidelity=0.850713;bellpair_per_sec=263.251;tomography_time=26.59054304733;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5752; GOD_X_pair_total=266; GOD_Y_pair_total=202; GOD_Z_pair_total=220;}<-->EndNode1[0]; F=0.850713; X=0.0566717; Z=0.0552595; Y=0.0373563
Repeater1[0]<-->QuantumChannel{cost=364174;distance=5km;fidelity=0.853412;bellpair_per_sec=377.028;tomography_time=18.566244465835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5981; GOD_X_pair_total=233; GOD_Y_pair_total=202; GOD_Z_pair_total=226;}<-->HoM1[0]; F=0.853412; X=0.0549652; Z=0.0462021; Y=0.0454209
EndNode1[0]<-->QuantumChannel{cost=520504;distance=10km;fidelity=0.854772;bellpair_per_sec=262.951;tomography_time=26.62092487169;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5767; GOD_X_pair_total=243; GOD_Y_pair_total=201; GOD_Z_pair_total=259;}<-->Repeater1[0]; F=0.854772; X=0.0522663; Z=0.0496205; Y=0.043341
EndNode2[0]<-->QuantumChannel{cost=357251;distance=5km;fidelity=0.863077;bellpair_per_sec=375.775;tomography_time=18.628176447845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5965; GOD_X_pair_total=241; GOD_Y_pair_total=214; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.863077; X=0.0486507; Z=0.0364009; Y=0.0518715
Repeater1[0]<-->QuantumChannel{cost=520504;distance=10km;fidelity=0.854772;bellpair_per_sec=262.951;tomography_time=26.62092487169;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5767; GOD_X_pair_total=243; GOD_Y_pair_total=201; GOD_Z_pair_total=259;}<-->EndNode1[0]; F=0.854772; X=0.0522663; Z=0.0496205; Y=0.043341
Repeater1[0]<-->QuantumChannel{cost=357251;distance=5km;fidelity=0.863077;bellpair_per_sec=375.775;tomography_time=18.628176447845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5965; GOD_X_pair_total=241; GOD_Y_pair_total=214; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.863077; X=0.0486507; Z=0.0364009; Y=0.0518715
EndNode1[0]<-->QuantumChannel{cost=535089;distance=10km;fidelity=0.84322;bellpair_per_sec=262.841;tomography_time=26.63209247405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5757; GOD_X_pair_total=271; GOD_Y_pair_total=223; GOD_Z_pair_total=199;}<-->Repeater1[0]; F=0.84322; X=0.0561266; Z=0.0375832; Y=0.0630703
EndNode2[0]<-->QuantumChannel{cost=365855;distance=5km;fidelity=0.848907;bellpair_per_sec=379.289;tomography_time=18.455565393835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5977; GOD_X_pair_total=251; GOD_Y_pair_total=219; GOD_Z_pair_total=211;}<-->HoM1[0]; F=0.848907; X=0.0628187; Z=0.0441827; Y=0.0440914
Repeater1[0]<-->QuantumChannel{cost=535089;distance=10km;fidelity=0.84322;bellpair_per_sec=262.841;tomography_time=26.63209247405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5757; GOD_X_pair_total=271; GOD_Y_pair_total=223; GOD_Z_pair_total=199;}<-->EndNode1[0]; F=0.84322; X=0.0561266; Z=0.0375832; Y=0.0630703
Repeater1[0]<-->QuantumChannel{cost=365855;distance=5km;fidelity=0.848907;bellpair_per_sec=379.289;tomography_time=18.455565393835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5977; GOD_X_pair_total=251; GOD_Y_pair_total=219; GOD_Z_pair_total=211;}<-->HoM1[0]; F=0.848907; X=0.0628187; Z=0.0441827; Y=0.0440914
EndNode1[0]<-->QuantumChannel{cost=539525;distance=10km;fidelity=0.839598;bellpair_per_sec=262.933;tomography_time=26.62275373843;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5768; GOD_X_pair_total=239; GOD_Y_pair_total=226; GOD_Z_pair_total=234;}<-->Repeater1[0]; F=0.839598; X=0.0624117; Z=0.0644919; Y=0.0334981
EndNode2[0]<-->QuantumChannel{cost=355425;distance=5km;fidelity=0.86523;bellpair_per_sec=375.828;tomography_time=18.625529750195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5941; GOD_X_pair_total=269; GOD_Y_pair_total=195; GOD_Z_pair_total=238;}<-->HoM1[0]; F=0.86523; X=0.0386665; Z=0.0450898; Y=0.0510141
Repeater1[0]<-->QuantumChannel{cost=539525;distance=10km;fidelity=0.839598;bellpair_per_sec=262.933;tomography_time=26.62275373843;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5768; GOD_X_pair_total=239; GOD_Y_pair_total=226; GOD_Z_pair_total=234;}<-->EndNode1[0]; F=0.839598; X=0.0624117; Z=0.0644919; Y=0.0334981
Repeater1[0]<-->QuantumChannel{cost=355425;distance=5km;fidelity=0.86523;bellpair_per_sec=375.828;tomography_time=18.625529750195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5941; GOD_X_pair_total=269; GOD_Y_pair_total=195; GOD_Z_pair_total=238;}<-->HoM1[0]; F=0.86523; X=0.0386665; Z=0.0450898; Y=0.0510141
EndNode1[0]<-->QuantumChannel{cost=530090;distance=10km;fidelity=0.845035;bellpair_per_sec=264.18;tomography_time=26.49707331021;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=248; GOD_Y_pair_total=200; GOD_Z_pair_total=217;}<-->Repeater1[0]; F=0.845035; X=0.056797; Z=0.0350665; Y=0.063101
EndNode2[0]<-->QuantumChannel{cost=350954;distance=5km;fidelity=0.871963;bellpair_per_sec=374.76;tomography_time=18.678607249885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5949; GOD_X_pair_total=252; GOD_Y_pair_total=197; GOD_Z_pair_total=202;}<-->HoM1[0]; F=0.871963; X=0.0419365; Z=0.0475776; Y=0.0385233
Repeater1[0]<-->QuantumChannel{cost=530090;distance=10km;fidelity=0.845035;bellpair_per_sec=264.18;tomography_time=26.49707331021;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=248; GOD_Y_pair_total=200; GOD_Z_pair_total=217;}<-->EndNode1[0]; F=0.845035; X=0.056797; Z=0.0350665; Y=0.063101
Repeater1[0]<-->QuantumChannel{cost=350954;distance=5km;fidelity=0.871963;bellpair_per_sec=374.76;tomography_time=18.678607249885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5949; GOD_X_pair_total=252; GOD_Y_pair_total=197; GOD_Z_pair_total=202;}<-->HoM1[0]; F=0.871963; X=0.0419365; Z=0.0475776; Y=0.0385233
EndNode1[0]<-->QuantumChannel{cost=547637;distance=10km;fidelity=0.836247;bellpair_per_sec=261.118;tomography_time=26.80775840747;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5753; GOD_X_pair_total=276; GOD_Y_pair_total=199; GOD_Z_pair_total=220;}<-->Repeater1[0]; F=0.836247; X=0.0670576; Z=0.0457243; Y=0.0509709
EndNode2[0]<-->QuantumChannel{cost=363497;distance=5km;fidelity=0.854419;bellpair_per_sec=376.84;tomography_time=18.575531397225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5948; GOD_X_pair_total=259; GOD_Y_pair_total=178; GOD_Z_pair_total=245;}<-->HoM1[0]; F=0.854419; X=0.0574535; Z=0.0547914; Y=0.0333359
Repeater1[0]<-->QuantumChannel{cost=547637;distance=10km;fidelity=0.836247;bellpair_per_sec=261.118;tomography_time=26.80775840747;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5753; GOD_X_pair_total=276; GOD_Y_pair_total=199; GOD_Z_pair_total=220;}<-->EndNode1[0]; F=0.836247; X=0.0670576; Z=0.0457243; Y=0.0509709
Repeater1[0]<-->QuantumChannel{cost=363497;distance=5km;fidelity=0.854419;bellpair_per_sec=376.84;tomography_time=18.575531397225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5948; GOD_X_pair_total=259; GOD_Y_pair_total=178; GOD_Z_pair_total=245;}<-->HoM1[0]; F=0.854419; X=0.0574535; Z=0.0547914; Y=0.0333359
