EndNode1[0]<-->QuantumChannel{cost=1.13641e+07;distance=20km;fidelity=0.477074;bellpair_per_sec=38.6628;tomography_time=181.052568648392;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2696; GOD_X_pair_total=357; GOD_Y_pair_total=213; GOD_Z_pair_total=786;}<-->Repeater1[0]; F=0.477074; X=0.148732; Z=0.227415; Y=0.146779
EndNode2[0]<-->QuantumChannel{cost=4.72449e+06;distance=10km;fidelity=0.553082;bellpair_per_sec=69.1935;tomography_time=101.16558187213;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3474; GOD_X_pair_total=304; GOD_Y_pair_total=124; GOD_Z_pair_total=693;}<-->BSA[0]; F=0.553082; X=0.132934; Z=0.206445; Y=0.107539
Repeater1[0]<-->QuantumChannel{cost=1.13641e+07;distance=20km;fidelity=0.477074;bellpair_per_sec=38.6628;tomography_time=181.052568648392;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2696; GOD_X_pair_total=357; GOD_Y_pair_total=213; GOD_Z_pair_total=786;}<-->EndNode1[0]; F=0.477074; X=0.148732; Z=0.227415; Y=0.146779
Repeater1[0]<-->QuantumChannel{cost=4.72449e+06;distance=10km;fidelity=0.553082;bellpair_per_sec=69.1935;tomography_time=101.16558187213;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3474; GOD_X_pair_total=304; GOD_Y_pair_total=124; GOD_Z_pair_total=693;}<-->BSA[0]; F=0.553082; X=0.132934; Z=0.206445; Y=0.107539
EndNode1[0]<-->QuantumChannel{cost=1.03454e+07;distance=20km;fidelity=0.503764;bellpair_per_sec=38.0887;tomography_time=183.781440205435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2726; GOD_X_pair_total=390; GOD_Y_pair_total=189; GOD_Z_pair_total=778;}<-->Repeater1[0]; F=0.503764; X=0.156881; Z=0.226558; Y=0.112796
EndNode2[0]<-->QuantumChannel{cost=4.41609e+06;distance=10km;fidelity=0.572146;bellpair_per_sec=69.1749;tomography_time=101.19278833531;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3468; GOD_X_pair_total=360; GOD_Y_pair_total=149; GOD_Z_pair_total=654;}<-->BSA[0]; F=0.572146; X=0.133528; Z=0.174641; Y=0.119686
Repeater1[0]<-->QuantumChannel{cost=1.03454e+07;distance=20km;fidelity=0.503764;bellpair_per_sec=38.0887;tomography_time=183.781440205435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2726; GOD_X_pair_total=390; GOD_Y_pair_total=189; GOD_Z_pair_total=778;}<-->EndNode1[0]; F=0.503764; X=0.156881; Z=0.226558; Y=0.112796
Repeater1[0]<-->QuantumChannel{cost=4.41609e+06;distance=10km;fidelity=0.572146;bellpair_per_sec=69.1749;tomography_time=101.19278833531;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3468; GOD_X_pair_total=360; GOD_Y_pair_total=149; GOD_Z_pair_total=654;}<-->BSA[0]; F=0.572146; X=0.133528; Z=0.174641; Y=0.119686
EndNode1[0]<-->QuantumChannel{cost=1.09865e+07;distance=20km;fidelity=0.489731;bellpair_per_sec=37.9511;tomography_time=184.447951561446;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2827; GOD_X_pair_total=331; GOD_Y_pair_total=190; GOD_Z_pair_total=783;}<-->Repeater1[0]; F=0.489731; X=0.155302; Z=0.233726; Y=0.121241
EndNode2[0]<-->QuantumChannel{cost=4.61456e+06;distance=10km;fidelity=0.557373;bellpair_per_sec=69.7555;tomography_time=100.35047924471;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3409; GOD_X_pair_total=366; GOD_Y_pair_total=162; GOD_Z_pair_total=664;}<-->BSA[0]; F=0.557373; X=0.165338; Z=0.18356; Y=0.0937298
Repeater1[0]<-->QuantumChannel{cost=1.09865e+07;distance=20km;fidelity=0.489731;bellpair_per_sec=37.9511;tomography_time=184.447951561446;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2827; GOD_X_pair_total=331; GOD_Y_pair_total=190; GOD_Z_pair_total=783;}<-->EndNode1[0]; F=0.489731; X=0.155302; Z=0.233726; Y=0.121241
Repeater1[0]<-->QuantumChannel{cost=4.61456e+06;distance=10km;fidelity=0.557373;bellpair_per_sec=69.7555;tomography_time=100.35047924471;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3409; GOD_X_pair_total=366; GOD_Y_pair_total=162; GOD_Z_pair_total=664;}<-->BSA[0]; F=0.557373; X=0.165338; Z=0.18356; Y=0.0937298
