EndNode1[0]<-->QuantumChannel{cost=1.87626e+06;distance=10km;fidelity=0.716625;bellpair_per_sec=103.782;tomography_time=67.44908012565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4655; GOD_X_pair_total=168; GOD_Y_pair_total=177; GOD_Z_pair_total=177;}<-->Repeater1[0]; F=0.716625; X=0.0874986; Z=0.101923; Y=0.093953
EndNode2[0]<-->QuantumChannel{cost=876174;distance=5km;fidelity=0.813629;bellpair_per_sec=172.408;tomography_time=40.601424099615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5362; GOD_X_pair_total=184; GOD_Y_pair_total=163; GOD_Z_pair_total=173;}<-->HoM1[0]; F=0.813629; X=0.0568648; Z=0.0604885; Y=0.0690175
Repeater1[0]<-->QuantumChannel{cost=1.87626e+06;distance=10km;fidelity=0.716625;bellpair_per_sec=103.782;tomography_time=67.44908012565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4655; GOD_X_pair_total=168; GOD_Y_pair_total=177; GOD_Z_pair_total=177;}<-->EndNode1[0]; F=0.716625; X=0.0874986; Z=0.101923; Y=0.093953
Repeater1[0]<-->QuantumChannel{cost=876174;distance=5km;fidelity=0.813629;bellpair_per_sec=172.408;tomography_time=40.601424099615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5362; GOD_X_pair_total=184; GOD_Y_pair_total=163; GOD_Z_pair_total=173;}<-->HoM1[0]; F=0.813629; X=0.0568648; Z=0.0604885; Y=0.0690175
EndNode1[0]<-->QuantumChannel{cost=1.9051e+06;distance=10km;fidelity=0.709132;bellpair_per_sec=104.383;tomography_time=67.06089762179;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4594; GOD_X_pair_total=199; GOD_Y_pair_total=194; GOD_Z_pair_total=171;}<-->Repeater1[0]; F=0.709132; X=0.0946896; Z=0.0981125; Y=0.0980659
EndNode2[0]<-->QuantumChannel{cost=905971;distance=5km;fidelity=0.79757;bellpair_per_sec=173.519;tomography_time=40.341309058235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5316; GOD_X_pair_total=165; GOD_Y_pair_total=164; GOD_Z_pair_total=203;}<-->HoM1[0]; F=0.79757; X=0.0624036; Z=0.0650346; Y=0.0749918
Repeater1[0]<-->QuantumChannel{cost=1.9051e+06;distance=10km;fidelity=0.709132;bellpair_per_sec=104.383;tomography_time=67.06089762179;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4594; GOD_X_pair_total=199; GOD_Y_pair_total=194; GOD_Z_pair_total=171;}<-->EndNode1[0]; F=0.709132; X=0.0946896; Z=0.0981125; Y=0.0980659
Repeater1[0]<-->QuantumChannel{cost=905971;distance=5km;fidelity=0.79757;bellpair_per_sec=173.519;tomography_time=40.341309058235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5316; GOD_X_pair_total=165; GOD_Y_pair_total=164; GOD_Z_pair_total=203;}<-->HoM1[0]; F=0.79757; X=0.0624036; Z=0.0650346; Y=0.0749918
EndNode1[0]<-->QuantumChannel{cost=1.77803e+06;distance=10km;fidelity=0.732211;bellpair_per_sec=104.903;tomography_time=66.72809446973;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4743; GOD_X_pair_total=183; GOD_Y_pair_total=149; GOD_Z_pair_total=176;}<-->Repeater1[0]; F=0.732211; X=0.071385; Z=0.0863168; Y=0.110087
EndNode2[0]<-->QuantumChannel{cost=901713;distance=5km;fidelity=0.798993;bellpair_per_sec=173.719;tomography_time=40.295070571205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5340; GOD_X_pair_total=184; GOD_Y_pair_total=138; GOD_Z_pair_total=200;}<-->HoM1[0]; F=0.798993; X=0.0838301; Z=0.0698191; Y=0.047358
Repeater1[0]<-->QuantumChannel{cost=1.77803e+06;distance=10km;fidelity=0.732211;bellpair_per_sec=104.903;tomography_time=66.72809446973;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4743; GOD_X_pair_total=183; GOD_Y_pair_total=149; GOD_Z_pair_total=176;}<-->EndNode1[0]; F=0.732211; X=0.071385; Z=0.0863168; Y=0.110087
Repeater1[0]<-->QuantumChannel{cost=901713;distance=5km;fidelity=0.798993;bellpair_per_sec=173.719;tomography_time=40.295070571205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5340; GOD_X_pair_total=184; GOD_Y_pair_total=138; GOD_Z_pair_total=200;}<-->HoM1[0]; F=0.798993; X=0.0838301; Z=0.0698191; Y=0.047358
EndNode1[0]<-->QuantumChannel{cost=1.75737e+06;distance=10km;fidelity=0.738103;bellpair_per_sec=104.449;tomography_time=67.01866788885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4771; GOD_X_pair_total=169; GOD_Y_pair_total=154; GOD_Z_pair_total=164;}<-->Repeater1[0]; F=0.738103; X=0.0874496; Z=0.0907941; Y=0.083653
EndNode2[0]<-->QuantumChannel{cost=877208;distance=5km;fidelity=0.810135;bellpair_per_sec=173.693;tomography_time=40.300989788495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5423; GOD_X_pair_total=164; GOD_Y_pair_total=133; GOD_Z_pair_total=160;}<-->HoM1[0]; F=0.810135; X=0.0495585; Z=0.0784516; Y=0.0618545
Repeater1[0]<-->QuantumChannel{cost=1.75737e+06;distance=10km;fidelity=0.738103;bellpair_per_sec=104.449;tomography_time=67.01866788885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4771; GOD_X_pair_total=169; GOD_Y_pair_total=154; GOD_Z_pair_total=164;}<-->EndNode1[0]; F=0.738103; X=0.0874496; Z=0.0907941; Y=0.083653
Repeater1[0]<-->QuantumChannel{cost=877208;distance=5km;fidelity=0.810135;bellpair_per_sec=173.693;tomography_time=40.300989788495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5423; GOD_X_pair_total=164; GOD_Y_pair_total=133; GOD_Z_pair_total=160;}<-->HoM1[0]; F=0.810135; X=0.0495585; Z=0.0784516; Y=0.0618545
