EndNode1[0]<-->QuantumChannel{cost=1.02741e+06;distance=10km;fidelity=0.75004;bellpair_per_sec=173.017;tomography_time=40.45853925145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5237; GOD_X_pair_total=598; GOD_Y_pair_total=198; GOD_Z_pair_total=210;}<-->Repeater1[0]; F=0.75004; X=0.109249; Z=0.073781; Y=0.0669294
EndNode2[0]<-->QuantumChannel{cost=584123;distance=5km;fidelity=0.80298;bellpair_per_sec=265.513;tomography_time=26.364032905185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5453; GOD_X_pair_total=637; GOD_Y_pair_total=146; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.80298; X=0.082109; Z=0.0500384; Y=0.0648727
Repeater1[0]<-->QuantumChannel{cost=1.02741e+06;distance=10km;fidelity=0.75004;bellpair_per_sec=173.017;tomography_time=40.45853925145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5237; GOD_X_pair_total=598; GOD_Y_pair_total=198; GOD_Z_pair_total=210;}<-->EndNode1[0]; F=0.75004; X=0.109249; Z=0.073781; Y=0.0669294
Repeater1[0]<-->QuantumChannel{cost=584123;distance=5km;fidelity=0.80298;bellpair_per_sec=265.513;tomography_time=26.364032905185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5453; GOD_X_pair_total=637; GOD_Y_pair_total=146; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.80298; X=0.082109; Z=0.0500384; Y=0.0648727
EndNode1[0]<-->QuantumChannel{cost=945075;distance=10km;fidelity=0.781609;bellpair_per_sec=173.203;tomography_time=40.41509014853;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5278; GOD_X_pair_total=601; GOD_Y_pair_total=184; GOD_Z_pair_total=207;}<-->Repeater1[0]; F=0.781609; X=0.101826; Z=0.070808; Y=0.0457564
EndNode2[0]<-->QuantumChannel{cost=581778;distance=5km;fidelity=0.795893;bellpair_per_sec=271.352;tomography_time=25.796733028715;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5471; GOD_X_pair_total=573; GOD_Y_pair_total=148; GOD_Z_pair_total=183;}<-->HoM1[0]; F=0.795893; X=0.0951154; Z=0.063313; Y=0.0456788
Repeater1[0]<-->QuantumChannel{cost=945075;distance=10km;fidelity=0.781609;bellpair_per_sec=173.203;tomography_time=40.41509014853;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5278; GOD_X_pair_total=601; GOD_Y_pair_total=184; GOD_Z_pair_total=207;}<-->EndNode1[0]; F=0.781609; X=0.101826; Z=0.070808; Y=0.0457564
Repeater1[0]<-->QuantumChannel{cost=581778;distance=5km;fidelity=0.795893;bellpair_per_sec=271.352;tomography_time=25.796733028715;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5471; GOD_X_pair_total=573; GOD_Y_pair_total=148; GOD_Z_pair_total=183;}<-->HoM1[0]; F=0.795893; X=0.0951154; Z=0.063313; Y=0.0456788
EndNode1[0]<-->QuantumChannel{cost=1.0026e+06;distance=10km;fidelity=0.764383;bellpair_per_sec=170.706;tomography_time=41.00606352469;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5168; GOD_X_pair_total=626; GOD_Y_pair_total=209; GOD_Z_pair_total=228;}<-->Repeater1[0]; F=0.764383; X=0.12348; Z=0.0576619; Y=0.0544753
EndNode2[0]<-->QuantumChannel{cost=599309;distance=5km;fidelity=0.787173;bellpair_per_sec=269.283;tomography_time=25.994944168085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5447; GOD_X_pair_total=627; GOD_Y_pair_total=149; GOD_Z_pair_total=176;}<-->HoM1[0]; F=0.787173; X=0.105035; Z=0.0346223; Y=0.0731699
Repeater1[0]<-->QuantumChannel{cost=1.0026e+06;distance=10km;fidelity=0.764383;bellpair_per_sec=170.706;tomography_time=41.00606352469;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5168; GOD_X_pair_total=626; GOD_Y_pair_total=209; GOD_Z_pair_total=228;}<-->EndNode1[0]; F=0.764383; X=0.12348; Z=0.0576619; Y=0.0544753
Repeater1[0]<-->QuantumChannel{cost=599309;distance=5km;fidelity=0.787173;bellpair_per_sec=269.283;tomography_time=25.994944168085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5447; GOD_X_pair_total=627; GOD_Y_pair_total=149; GOD_Z_pair_total=176;}<-->HoM1[0]; F=0.787173; X=0.105035; Z=0.0346223; Y=0.0731699
EndNode1[0]<-->QuantumChannel{cost=976716;distance=10km;fidelity=0.771963;bellpair_per_sec=171.806;tomography_time=40.74355095589;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5261; GOD_X_pair_total=572; GOD_Y_pair_total=213; GOD_Z_pair_total=209;}<-->Repeater1[0]; F=0.771963; X=0.11046; Z=0.0666617; Y=0.0509155
EndNode2[0]<-->QuantumChannel{cost=573482;distance=5km;fidelity=0.802338;bellpair_per_sec=270.873;tomography_time=25.842395155985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5511; GOD_X_pair_total=595; GOD_Y_pair_total=144; GOD_Z_pair_total=160;}<-->HoM1[0]; F=0.802338; X=0.0968662; Z=0.0530079; Y=0.0477879
Repeater1[0]<-->QuantumChannel{cost=976716;distance=10km;fidelity=0.771963;bellpair_per_sec=171.806;tomography_time=40.74355095589;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5261; GOD_X_pair_total=572; GOD_Y_pair_total=213; GOD_Z_pair_total=209;}<-->EndNode1[0]; F=0.771963; X=0.11046; Z=0.0666617; Y=0.0509155
Repeater1[0]<-->QuantumChannel{cost=573482;distance=5km;fidelity=0.802338;bellpair_per_sec=270.873;tomography_time=25.842395155985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5511; GOD_X_pair_total=595; GOD_Y_pair_total=144; GOD_Z_pair_total=160;}<-->HoM1[0]; F=0.802338; X=0.0968662; Z=0.0530079; Y=0.0477879
EndNode1[0]<-->QuantumChannel{cost=943979;distance=10km;fidelity=0.786694;bellpair_per_sec=171.169;tomography_time=40.89518921231;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5223; GOD_X_pair_total=608; GOD_Y_pair_total=176; GOD_Z_pair_total=232;}<-->Repeater1[0]; F=0.786694; X=0.110456; Z=0.0518477; Y=0.0510024
EndNode2[0]<-->QuantumChannel{cost=576569;distance=5km;fidelity=0.801785;bellpair_per_sec=269.794;tomography_time=25.945713499795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5487; GOD_X_pair_total=611; GOD_Y_pair_total=142; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.801785; X=0.107552; Z=0.051; Y=0.0396631
Repeater1[0]<-->QuantumChannel{cost=943979;distance=10km;fidelity=0.786694;bellpair_per_sec=171.169;tomography_time=40.89518921231;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5223; GOD_X_pair_total=608; GOD_Y_pair_total=176; GOD_Z_pair_total=232;}<-->EndNode1[0]; F=0.786694; X=0.110456; Z=0.0518477; Y=0.0510024
Repeater1[0]<-->QuantumChannel{cost=576569;distance=5km;fidelity=0.801785;bellpair_per_sec=269.794;tomography_time=25.945713499795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5487; GOD_X_pair_total=611; GOD_Y_pair_total=142; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.801785; X=0.107552; Z=0.051; Y=0.0396631
EndNode1[0]<-->QuantumChannel{cost=966727;distance=10km;fidelity=0.774663;bellpair_per_sec=172.373;tomography_time=40.60950643265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5178; GOD_X_pair_total=625; GOD_Y_pair_total=200; GOD_Z_pair_total=231;}<-->Repeater1[0]; F=0.774663; X=0.0965105; Z=0.0703701; Y=0.0584564
EndNode2[0]<-->QuantumChannel{cost=582964;distance=5km;fidelity=0.796917;bellpair_per_sec=270.105;tomography_time=25.915881349195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5418; GOD_X_pair_total=650; GOD_Y_pair_total=143; GOD_Z_pair_total=174;}<-->HoM1[0]; F=0.796917; X=0.113662; Z=0.0540633; Y=0.0353574
Repeater1[0]<-->QuantumChannel{cost=966727;distance=10km;fidelity=0.774663;bellpair_per_sec=172.373;tomography_time=40.60950643265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5178; GOD_X_pair_total=625; GOD_Y_pair_total=200; GOD_Z_pair_total=231;}<-->EndNode1[0]; F=0.774663; X=0.0965105; Z=0.0703701; Y=0.0584564
Repeater1[0]<-->QuantumChannel{cost=582964;distance=5km;fidelity=0.796917;bellpair_per_sec=270.105;tomography_time=25.915881349195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5418; GOD_X_pair_total=650; GOD_Y_pair_total=143; GOD_Z_pair_total=174;}<-->HoM1[0]; F=0.796917; X=0.113662; Z=0.0540633; Y=0.0353574
EndNode1[0]<-->QuantumChannel{cost=1.0082e+06;distance=10km;fidelity=0.762287;bellpair_per_sec=170.693;tomography_time=41.00923332987;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5224; GOD_X_pair_total=617; GOD_Y_pair_total=201; GOD_Z_pair_total=221;}<-->Repeater1[0]; F=0.762287; X=0.125037; Z=0.0603351; Y=0.052341
EndNode2[0]<-->QuantumChannel{cost=600488;distance=5km;fidelity=0.781948;bellpair_per_sec=272.358;tomography_time=25.701502288545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5430; GOD_X_pair_total=620; GOD_Y_pair_total=150; GOD_Z_pair_total=179;}<-->HoM1[0]; F=0.781948; X=0.127143; Z=0.0518048; Y=0.0391043
Repeater1[0]<-->QuantumChannel{cost=1.0082e+06;distance=10km;fidelity=0.762287;bellpair_per_sec=170.693;tomography_time=41.00923332987;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5224; GOD_X_pair_total=617; GOD_Y_pair_total=201; GOD_Z_pair_total=221;}<-->EndNode1[0]; F=0.762287; X=0.125037; Z=0.0603351; Y=0.052341
Repeater1[0]<-->QuantumChannel{cost=600488;distance=5km;fidelity=0.781948;bellpair_per_sec=272.358;tomography_time=25.701502288545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5430; GOD_X_pair_total=620; GOD_Y_pair_total=150; GOD_Z_pair_total=179;}<-->HoM1[0]; F=0.781948; X=0.127143; Z=0.0518048; Y=0.0391043
EndNode1[0]<-->QuantumChannel{cost=991405;distance=10km;fidelity=0.769047;bellpair_per_sec=170.546;tomography_time=41.04452478269;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5215; GOD_X_pair_total=613; GOD_Y_pair_total=181; GOD_Z_pair_total=261;}<-->Repeater1[0]; F=0.769047; X=0.111589; Z=0.0727896; Y=0.0465738
EndNode2[0]<-->QuantumChannel{cost=577503;distance=5km;fidelity=0.802017;bellpair_per_sec=269.202;tomography_time=26.002738598345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5470; GOD_X_pair_total=593; GOD_Y_pair_total=139; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.802017; X=0.0924425; Z=0.0542412; Y=0.0512997
Repeater1[0]<-->QuantumChannel{cost=991405;distance=10km;fidelity=0.769047;bellpair_per_sec=170.546;tomography_time=41.04452478269;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5215; GOD_X_pair_total=613; GOD_Y_pair_total=181; GOD_Z_pair_total=261;}<-->EndNode1[0]; F=0.769047; X=0.111589; Z=0.0727896; Y=0.0465738
Repeater1[0]<-->QuantumChannel{cost=577503;distance=5km;fidelity=0.802017;bellpair_per_sec=269.202;tomography_time=26.002738598345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5470; GOD_X_pair_total=593; GOD_Y_pair_total=139; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.802017; X=0.0924425; Z=0.0542412; Y=0.0512997
EndNode1[0]<-->QuantumChannel{cost=972415;distance=10km;fidelity=0.768474;bellpair_per_sec=174.137;tomography_time=40.19834378469;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5285; GOD_X_pair_total=619; GOD_Y_pair_total=173; GOD_Z_pair_total=201;}<-->Repeater1[0]; F=0.768474; X=0.134876; Z=0.0559732; Y=0.0406762
EndNode2[0]<-->QuantumChannel{cost=601471;distance=5km;fidelity=0.78606;bellpair_per_sec=269.075;tomography_time=26.015055452225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5514; GOD_X_pair_total=576; GOD_Y_pair_total=147; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.78606; X=0.12281; Z=0.0501126; Y=0.0410174
Repeater1[0]<-->QuantumChannel{cost=972415;distance=10km;fidelity=0.768474;bellpair_per_sec=174.137;tomography_time=40.19834378469;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5285; GOD_X_pair_total=619; GOD_Y_pair_total=173; GOD_Z_pair_total=201;}<-->EndNode1[0]; F=0.768474; X=0.134876; Z=0.0559732; Y=0.0406762
Repeater1[0]<-->QuantumChannel{cost=601471;distance=5km;fidelity=0.78606;bellpair_per_sec=269.075;tomography_time=26.015055452225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5514; GOD_X_pair_total=576; GOD_Y_pair_total=147; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.78606; X=0.12281; Z=0.0501126; Y=0.0410174
EndNode1[0]<-->QuantumChannel{cost=952499;distance=10km;fidelity=0.77738;bellpair_per_sec=173.727;tomography_time=40.29302620279;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5226; GOD_X_pair_total=600; GOD_Y_pair_total=202; GOD_Z_pair_total=200;}<-->Repeater1[0]; F=0.77738; X=0.114789; Z=0.0539767; Y=0.0538539
EndNode2[0]<-->QuantumChannel{cost=564891;distance=5km;fidelity=0.809485;bellpair_per_sec=270.158;tomography_time=25.910777641815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5502; GOD_X_pair_total=608; GOD_Y_pair_total=133; GOD_Z_pair_total=178;}<-->HoM1[0]; F=0.809485; X=0.110134; Z=0.0487334; Y=0.0316481
Repeater1[0]<-->QuantumChannel{cost=952499;distance=10km;fidelity=0.77738;bellpair_per_sec=173.727;tomography_time=40.29302620279;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5226; GOD_X_pair_total=600; GOD_Y_pair_total=202; GOD_Z_pair_total=200;}<-->EndNode1[0]; F=0.77738; X=0.114789; Z=0.0539767; Y=0.0538539
Repeater1[0]<-->QuantumChannel{cost=564891;distance=5km;fidelity=0.809485;bellpair_per_sec=270.158;tomography_time=25.910777641815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5502; GOD_X_pair_total=608; GOD_Y_pair_total=133; GOD_Z_pair_total=178;}<-->HoM1[0]; F=0.809485; X=0.110134; Z=0.0487334; Y=0.0316481
EndNode1[0]<-->QuantumChannel{cost=994676;distance=10km;fidelity=0.766703;bellpair_per_sec=171.027;tomography_time=40.92923763515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=660; GOD_Y_pair_total=195; GOD_Z_pair_total=193;}<-->Repeater1[0]; F=0.766703; X=0.139004; Z=0.0759367; Y=0.0183561
EndNode2[0]<-->QuantumChannel{cost=584712;distance=5km;fidelity=0.797483;bellpair_per_sec=268.915;tomography_time=26.030551988285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5484; GOD_X_pair_total=604; GOD_Y_pair_total=137; GOD_Z_pair_total=188;}<-->HoM1[0]; F=0.797483; X=0.109286; Z=0.0661531; Y=0.0270781
Repeater1[0]<-->QuantumChannel{cost=994676;distance=10km;fidelity=0.766703;bellpair_per_sec=171.027;tomography_time=40.92923763515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=660; GOD_Y_pair_total=195; GOD_Z_pair_total=193;}<-->EndNode1[0]; F=0.766703; X=0.139004; Z=0.0759367; Y=0.0183561
Repeater1[0]<-->QuantumChannel{cost=584712;distance=5km;fidelity=0.797483;bellpair_per_sec=268.915;tomography_time=26.030551988285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5484; GOD_X_pair_total=604; GOD_Y_pair_total=137; GOD_Z_pair_total=188;}<-->HoM1[0]; F=0.797483; X=0.109286; Z=0.0661531; Y=0.0270781
EndNode1[0]<-->QuantumChannel{cost=996489;distance=10km;fidelity=0.763599;bellpair_per_sec=172.106;tomography_time=40.67258849941;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5231; GOD_X_pair_total=659; GOD_Y_pair_total=171; GOD_Z_pair_total=207;}<-->Repeater1[0]; F=0.763599; X=0.116348; Z=0.0764543; Y=0.0435985
EndNode2[0]<-->QuantumChannel{cost=578886;distance=5km;fidelity=0.799809;bellpair_per_sec=270.044;tomography_time=25.921703877025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5547; GOD_X_pair_total=590; GOD_Y_pair_total=134; GOD_Z_pair_total=171;}<-->HoM1[0]; F=0.799809; X=0.110396; Z=0.040674; Y=0.0491219
Repeater1[0]<-->QuantumChannel{cost=996489;distance=10km;fidelity=0.763599;bellpair_per_sec=172.106;tomography_time=40.67258849941;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5231; GOD_X_pair_total=659; GOD_Y_pair_total=171; GOD_Z_pair_total=207;}<-->EndNode1[0]; F=0.763599; X=0.116348; Z=0.0764543; Y=0.0435985
Repeater1[0]<-->QuantumChannel{cost=578886;distance=5km;fidelity=0.799809;bellpair_per_sec=270.044;tomography_time=25.921703877025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5547; GOD_X_pair_total=590; GOD_Y_pair_total=134; GOD_Z_pair_total=171;}<-->HoM1[0]; F=0.799809; X=0.110396; Z=0.040674; Y=0.0491219
EndNode1[0]<-->QuantumChannel{cost=995882;distance=10km;fidelity=0.765565;bellpair_per_sec=171.328;tomography_time=40.85730076807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5156; GOD_X_pair_total=654; GOD_Y_pair_total=189; GOD_Z_pair_total=226;}<-->Repeater1[0]; F=0.765565; X=0.119448; Z=0.0447121; Y=0.070275
EndNode2[0]<-->QuantumChannel{cost=553782;distance=5km;fidelity=0.818538;bellpair_per_sec=269.516;tomography_time=25.972518562905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5586; GOD_X_pair_total=548; GOD_Y_pair_total=134; GOD_Z_pair_total=156;}<-->HoM1[0]; F=0.818538; X=0.0792914; Z=0.0444586; Y=0.0577125
Repeater1[0]<-->QuantumChannel{cost=995882;distance=10km;fidelity=0.765565;bellpair_per_sec=171.328;tomography_time=40.85730076807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5156; GOD_X_pair_total=654; GOD_Y_pair_total=189; GOD_Z_pair_total=226;}<-->EndNode1[0]; F=0.765565; X=0.119448; Z=0.0447121; Y=0.070275
Repeater1[0]<-->QuantumChannel{cost=553782;distance=5km;fidelity=0.818538;bellpair_per_sec=269.516;tomography_time=25.972518562905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5586; GOD_X_pair_total=548; GOD_Y_pair_total=134; GOD_Z_pair_total=156;}<-->HoM1[0]; F=0.818538; X=0.0792914; Z=0.0444586; Y=0.0577125
EndNode1[0]<-->QuantumChannel{cost=1.04615e+06;distance=10km;fidelity=0.744405;bellpair_per_sec=172.5;tomography_time=40.57980253551;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5247; GOD_X_pair_total=589; GOD_Y_pair_total=182; GOD_Z_pair_total=231;}<-->Repeater1[0]; F=0.744405; X=0.130595; Z=0.070898; Y=0.054102
EndNode2[0]<-->QuantumChannel{cost=564335;distance=5km;fidelity=0.809707;bellpair_per_sec=270.276;tomography_time=25.899423796535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5521; GOD_X_pair_total=575; GOD_Y_pair_total=148; GOD_Z_pair_total=169;}<-->HoM1[0]; F=0.809707; X=0.10076; Z=0.0390113; Y=0.0505221
Repeater1[0]<-->QuantumChannel{cost=1.04615e+06;distance=10km;fidelity=0.744405;bellpair_per_sec=172.5;tomography_time=40.57980253551;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5247; GOD_X_pair_total=589; GOD_Y_pair_total=182; GOD_Z_pair_total=231;}<-->EndNode1[0]; F=0.744405; X=0.130595; Z=0.070898; Y=0.054102
Repeater1[0]<-->QuantumChannel{cost=564335;distance=5km;fidelity=0.809707;bellpair_per_sec=270.276;tomography_time=25.899423796535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5521; GOD_X_pair_total=575; GOD_Y_pair_total=148; GOD_Z_pair_total=169;}<-->HoM1[0]; F=0.809707; X=0.10076; Z=0.0390113; Y=0.0505221
EndNode1[0]<-->QuantumChannel{cost=987734;distance=10km;fidelity=0.768572;bellpair_per_sec=171.392;tomography_time=40.84201562693;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5274; GOD_X_pair_total=590; GOD_Y_pair_total=198; GOD_Z_pair_total=194;}<-->Repeater1[0]; F=0.768572; X=0.131788; Z=0.0479417; Y=0.0516982
EndNode2[0]<-->QuantumChannel{cost=580135;distance=5km;fidelity=0.802544;bellpair_per_sec=267.629;tomography_time=26.155621366055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5454; GOD_X_pair_total=601; GOD_Y_pair_total=127; GOD_Z_pair_total=189;}<-->HoM1[0]; F=0.802544; X=0.103235; Z=0.0522329; Y=0.0419882
Repeater1[0]<-->QuantumChannel{cost=987734;distance=10km;fidelity=0.768572;bellpair_per_sec=171.392;tomography_time=40.84201562693;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5274; GOD_X_pair_total=590; GOD_Y_pair_total=198; GOD_Z_pair_total=194;}<-->EndNode1[0]; F=0.768572; X=0.131788; Z=0.0479417; Y=0.0516982
Repeater1[0]<-->QuantumChannel{cost=580135;distance=5km;fidelity=0.802544;bellpair_per_sec=267.629;tomography_time=26.155621366055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5454; GOD_X_pair_total=601; GOD_Y_pair_total=127; GOD_Z_pair_total=189;}<-->HoM1[0]; F=0.802544; X=0.103235; Z=0.0522329; Y=0.0419882
EndNode1[0]<-->QuantumChannel{cost=967393;distance=10km;fidelity=0.780372;bellpair_per_sec=169.744;tomography_time=41.23866291243;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5259; GOD_X_pair_total=595; GOD_Y_pair_total=175; GOD_Z_pair_total=198;}<-->Repeater1[0]; F=0.780372; X=0.124968; Z=0.0427661; Y=0.0518941
EndNode2[0]<-->QuantumChannel{cost=597845;distance=5km;fidelity=0.785668;bellpair_per_sec=270.978;tomography_time=25.832389786145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5446; GOD_X_pair_total=606; GOD_Y_pair_total=176; GOD_Z_pair_total=185;}<-->HoM1[0]; F=0.785668; X=0.126636; Z=0.0335779; Y=0.0541185
Repeater1[0]<-->QuantumChannel{cost=967393;distance=10km;fidelity=0.780372;bellpair_per_sec=169.744;tomography_time=41.23866291243;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5259; GOD_X_pair_total=595; GOD_Y_pair_total=175; GOD_Z_pair_total=198;}<-->EndNode1[0]; F=0.780372; X=0.124968; Z=0.0427661; Y=0.0518941
Repeater1[0]<-->QuantumChannel{cost=597845;distance=5km;fidelity=0.785668;bellpair_per_sec=270.978;tomography_time=25.832389786145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5446; GOD_X_pair_total=606; GOD_Y_pair_total=176; GOD_Z_pair_total=185;}<-->HoM1[0]; F=0.785668; X=0.126636; Z=0.0335779; Y=0.0541185
EndNode1[0]<-->QuantumChannel{cost=974186;distance=10km;fidelity=0.777285;bellpair_per_sec=169.902;tomography_time=41.20030091389;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5213; GOD_X_pair_total=566; GOD_Y_pair_total=202; GOD_Z_pair_total=213;}<-->Repeater1[0]; F=0.777285; X=0.111604; Z=0.0582073; Y=0.0529038
EndNode2[0]<-->QuantumChannel{cost=546704;distance=5km;fidelity=0.823277;bellpair_per_sec=269.871;tomography_time=25.938353320605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5465; GOD_X_pair_total=573; GOD_Y_pair_total=168; GOD_Z_pair_total=181;}<-->HoM1[0]; F=0.823277; X=0.0965651; Z=0.0451774; Y=0.0349803
Repeater1[0]<-->QuantumChannel{cost=974186;distance=10km;fidelity=0.777285;bellpair_per_sec=169.902;tomography_time=41.20030091389;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5213; GOD_X_pair_total=566; GOD_Y_pair_total=202; GOD_Z_pair_total=213;}<-->EndNode1[0]; F=0.777285; X=0.111604; Z=0.0582073; Y=0.0529038
Repeater1[0]<-->QuantumChannel{cost=546704;distance=5km;fidelity=0.823277;bellpair_per_sec=269.871;tomography_time=25.938353320605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5465; GOD_X_pair_total=573; GOD_Y_pair_total=168; GOD_Z_pair_total=181;}<-->HoM1[0]; F=0.823277; X=0.0965651; Z=0.0451774; Y=0.0349803
EndNode1[0]<-->QuantumChannel{cost=1.0071e+06;distance=10km;fidelity=0.760898;bellpair_per_sec=171.504;tomography_time=40.81547807097;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5218; GOD_X_pair_total=618; GOD_Y_pair_total=197; GOD_Z_pair_total=240;}<-->Repeater1[0]; F=0.760898; X=0.115923; Z=0.0701234; Y=0.0530554
EndNode2[0]<-->QuantumChannel{cost=576601;distance=5km;fidelity=0.8014;bellpair_per_sec=270.038;tomography_time=25.922231465555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5432; GOD_X_pair_total=618; GOD_Y_pair_total=148; GOD_Z_pair_total=171;}<-->HoM1[0]; F=0.8014; X=0.115986; Z=0.0504517; Y=0.0321624
Repeater1[0]<-->QuantumChannel{cost=1.0071e+06;distance=10km;fidelity=0.760898;bellpair_per_sec=171.504;tomography_time=40.81547807097;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5218; GOD_X_pair_total=618; GOD_Y_pair_total=197; GOD_Z_pair_total=240;}<-->EndNode1[0]; F=0.760898; X=0.115923; Z=0.0701234; Y=0.0530554
Repeater1[0]<-->QuantumChannel{cost=576601;distance=5km;fidelity=0.8014;bellpair_per_sec=270.038;tomography_time=25.922231465555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5432; GOD_X_pair_total=618; GOD_Y_pair_total=148; GOD_Z_pair_total=171;}<-->HoM1[0]; F=0.8014; X=0.115986; Z=0.0504517; Y=0.0321624
EndNode1[0]<-->QuantumChannel{cost=991701;distance=10km;fidelity=0.769006;bellpair_per_sec=170.514;tomography_time=41.05231001195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5221; GOD_X_pair_total=637; GOD_Y_pair_total=179; GOD_Z_pair_total=234;}<-->Repeater1[0]; F=0.769006; X=0.116877; Z=0.0541414; Y=0.0599762
EndNode2[0]<-->QuantumChannel{cost=580184;distance=5km;fidelity=0.797657;bellpair_per_sec=270.895;tomography_time=25.840236232635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5475; GOD_X_pair_total=604; GOD_Y_pair_total=148; GOD_Z_pair_total=162;}<-->HoM1[0]; F=0.797657; X=0.114031; Z=0.0605517; Y=0.02776
Repeater1[0]<-->QuantumChannel{cost=991701;distance=10km;fidelity=0.769006;bellpair_per_sec=170.514;tomography_time=41.05231001195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5221; GOD_X_pair_total=637; GOD_Y_pair_total=179; GOD_Z_pair_total=234;}<-->EndNode1[0]; F=0.769006; X=0.116877; Z=0.0541414; Y=0.0599762
Repeater1[0]<-->QuantumChannel{cost=580184;distance=5km;fidelity=0.797657;bellpair_per_sec=270.895;tomography_time=25.840236232635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5475; GOD_X_pair_total=604; GOD_Y_pair_total=148; GOD_Z_pair_total=162;}<-->HoM1[0]; F=0.797657; X=0.114031; Z=0.0605517; Y=0.02776
EndNode1[0]<-->QuantumChannel{cost=989806;distance=10km;fidelity=0.763658;bellpair_per_sec=173.241;tomography_time=40.40604212729;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5181; GOD_X_pair_total=631; GOD_Y_pair_total=218; GOD_Z_pair_total=217;}<-->Repeater1[0]; F=0.763658; X=0.115405; Z=0.0551076; Y=0.0658287
EndNode2[0]<-->QuantumChannel{cost=597469;distance=5km;fidelity=0.788598;bellpair_per_sec=269.137;tomography_time=26.009043582475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5447; GOD_X_pair_total=607; GOD_Y_pair_total=156; GOD_Z_pair_total=153;}<-->HoM1[0]; F=0.788598; X=0.101903; Z=0.0600779; Y=0.0494208
Repeater1[0]<-->QuantumChannel{cost=989806;distance=10km;fidelity=0.763658;bellpair_per_sec=173.241;tomography_time=40.40604212729;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5181; GOD_X_pair_total=631; GOD_Y_pair_total=218; GOD_Z_pair_total=217;}<-->EndNode1[0]; F=0.763658; X=0.115405; Z=0.0551076; Y=0.0658287
Repeater1[0]<-->QuantumChannel{cost=597469;distance=5km;fidelity=0.788598;bellpair_per_sec=269.137;tomography_time=26.009043582475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5447; GOD_X_pair_total=607; GOD_Y_pair_total=156; GOD_Z_pair_total=153;}<-->HoM1[0]; F=0.788598; X=0.101903; Z=0.0600779; Y=0.0494208
EndNode1[0]<-->QuantumChannel{cost=1.009e+06;distance=10km;fidelity=0.762656;bellpair_per_sec=170.393;tomography_time=41.08145377233;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5232; GOD_X_pair_total=624; GOD_Y_pair_total=194; GOD_Z_pair_total=216;}<-->Repeater1[0]; F=0.762656; X=0.123233; Z=0.0765215; Y=0.0375889
EndNode2[0]<-->QuantumChannel{cost=610863;distance=5km;fidelity=0.777391;bellpair_per_sec=270.88;tomography_time=25.841725899765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5446; GOD_X_pair_total=630; GOD_Y_pair_total=147; GOD_Z_pair_total=176;}<-->HoM1[0]; F=0.777391; X=0.128433; Z=0.0488634; Y=0.0453126
Repeater1[0]<-->QuantumChannel{cost=1.009e+06;distance=10km;fidelity=0.762656;bellpair_per_sec=170.393;tomography_time=41.08145377233;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5232; GOD_X_pair_total=624; GOD_Y_pair_total=194; GOD_Z_pair_total=216;}<-->EndNode1[0]; F=0.762656; X=0.123233; Z=0.0765215; Y=0.0375889
Repeater1[0]<-->QuantumChannel{cost=610863;distance=5km;fidelity=0.777391;bellpair_per_sec=270.88;tomography_time=25.841725899765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5446; GOD_X_pair_total=630; GOD_Y_pair_total=147; GOD_Z_pair_total=176;}<-->HoM1[0]; F=0.777391; X=0.128433; Z=0.0488634; Y=0.0453126
EndNode1[0]<-->QuantumChannel{cost=962312;distance=10km;fidelity=0.778483;bellpair_per_sec=171.469;tomography_time=40.82365017107;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5234; GOD_X_pair_total=598; GOD_Y_pair_total=204; GOD_Z_pair_total=210;}<-->Repeater1[0]; F=0.778483; X=0.109815; Z=0.0627674; Y=0.0489348
EndNode2[0]<-->QuantumChannel{cost=596905;distance=5km;fidelity=0.791091;bellpair_per_sec=267.696;tomography_time=26.149075881775;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5422; GOD_X_pair_total=617; GOD_Y_pair_total=143; GOD_Z_pair_total=176;}<-->HoM1[0]; F=0.791091; X=0.104824; Z=0.0493206; Y=0.0547637
Repeater1[0]<-->QuantumChannel{cost=962312;distance=10km;fidelity=0.778483;bellpair_per_sec=171.469;tomography_time=40.82365017107;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5234; GOD_X_pair_total=598; GOD_Y_pair_total=204; GOD_Z_pair_total=210;}<-->EndNode1[0]; F=0.778483; X=0.109815; Z=0.0627674; Y=0.0489348
Repeater1[0]<-->QuantumChannel{cost=596905;distance=5km;fidelity=0.791091;bellpair_per_sec=267.696;tomography_time=26.149075881775;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5422; GOD_X_pair_total=617; GOD_Y_pair_total=143; GOD_Z_pair_total=176;}<-->HoM1[0]; F=0.791091; X=0.104824; Z=0.0493206; Y=0.0547637
EndNode1[0]<-->QuantumChannel{cost=943714;distance=10km;fidelity=0.782345;bellpair_per_sec=173.126;tomography_time=40.43296236509;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5215; GOD_X_pair_total=615; GOD_Y_pair_total=187; GOD_Z_pair_total=214;}<-->Repeater1[0]; F=0.782345; X=0.087802; Z=0.0557748; Y=0.0740779
EndNode2[0]<-->QuantumChannel{cost=589926;distance=5km;fidelity=0.793416;bellpair_per_sec=269.278;tomography_time=25.995472793615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5517; GOD_X_pair_total=630; GOD_Y_pair_total=138; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.793416; X=0.107496; Z=0.046156; Y=0.0529314
Repeater1[0]<-->QuantumChannel{cost=943714;distance=10km;fidelity=0.782345;bellpair_per_sec=173.126;tomography_time=40.43296236509;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5215; GOD_X_pair_total=615; GOD_Y_pair_total=187; GOD_Z_pair_total=214;}<-->EndNode1[0]; F=0.782345; X=0.087802; Z=0.0557748; Y=0.0740779
Repeater1[0]<-->QuantumChannel{cost=589926;distance=5km;fidelity=0.793416;bellpair_per_sec=269.278;tomography_time=25.995472793615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5517; GOD_X_pair_total=630; GOD_Y_pair_total=138; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.793416; X=0.107496; Z=0.046156; Y=0.0529314
EndNode1[0]<-->QuantumChannel{cost=984808;distance=10km;fidelity=0.773536;bellpair_per_sec=169.702;tomography_time=41.24876018873;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5237; GOD_X_pair_total=584; GOD_Y_pair_total=178; GOD_Z_pair_total=233;}<-->Repeater1[0]; F=0.773536; X=0.0926157; Z=0.0680986; Y=0.0657496
EndNode2[0]<-->QuantumChannel{cost=581599;distance=5km;fidelity=0.79782;bellpair_per_sec=270.126;tomography_time=25.913858732535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5471; GOD_X_pair_total=612; GOD_Y_pair_total=154; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.79782; X=0.10762; Z=0.0532995; Y=0.0412601
Repeater1[0]<-->QuantumChannel{cost=984808;distance=10km;fidelity=0.773536;bellpair_per_sec=169.702;tomography_time=41.24876018873;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5237; GOD_X_pair_total=584; GOD_Y_pair_total=178; GOD_Z_pair_total=233;}<-->EndNode1[0]; F=0.773536; X=0.0926157; Z=0.0680986; Y=0.0657496
Repeater1[0]<-->QuantumChannel{cost=581599;distance=5km;fidelity=0.79782;bellpair_per_sec=270.126;tomography_time=25.913858732535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5471; GOD_X_pair_total=612; GOD_Y_pair_total=154; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.79782; X=0.10762; Z=0.0532995; Y=0.0412601
EndNode1[0]<-->QuantumChannel{cost=966448;distance=10km;fidelity=0.777184;bellpair_per_sec=171.307;tomography_time=40.86240126545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=614; GOD_Y_pair_total=184; GOD_Z_pair_total=201;}<-->Repeater1[0]; F=0.777184; X=0.127386; Z=0.0388477; Y=0.0565824
EndNode2[0]<-->QuantumChannel{cost=588405;distance=5km;fidelity=0.798065;bellpair_per_sec=266.838;tomography_time=26.233191527815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5470; GOD_X_pair_total=644; GOD_Y_pair_total=139; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.798065; X=0.126538; Z=0.0518138; Y=0.0235831
Repeater1[0]<-->QuantumChannel{cost=966448;distance=10km;fidelity=0.777184;bellpair_per_sec=171.307;tomography_time=40.86240126545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=614; GOD_Y_pair_total=184; GOD_Z_pair_total=201;}<-->EndNode1[0]; F=0.777184; X=0.127386; Z=0.0388477; Y=0.0565824
Repeater1[0]<-->QuantumChannel{cost=588405;distance=5km;fidelity=0.798065;bellpair_per_sec=266.838;tomography_time=26.233191527815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5470; GOD_X_pair_total=644; GOD_Y_pair_total=139; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.798065; X=0.126538; Z=0.0518138; Y=0.0235831
