EndNode1[0]<-->QuantumChannel{cost=316409;distance=10km;fidelity=0.795139;bellpair_per_sec=499.879;tomography_time=14.00339661137;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.795139; X=0.167677; Z=0.0312964; Y=0.00588815
EndNode2[0]<-->QuantumChannel{cost=281103;distance=5km;fidelity=0.78115;bellpair_per_sec=582.995;tomography_time=12.006958284495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.78115; X=0.171468; Z=0.0193714; Y=0.0280102
Repeater1[0]<-->QuantumChannel{cost=316409;distance=10km;fidelity=0.795139;bellpair_per_sec=499.879;tomography_time=14.00339661137;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.795139; X=0.167677; Z=0.0312964; Y=0.00588815
Repeater1[0]<-->QuantumChannel{cost=281103;distance=5km;fidelity=0.78115;bellpair_per_sec=582.995;tomography_time=12.006958284495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.78115; X=0.171468; Z=0.0193714; Y=0.0280102
EndNode1[0]<-->QuantumChannel{cost=297037;distance=10km;fidelity=0.819132;bellpair_per_sec=501.744;tomography_time=13.95134737143;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.819132; X=0.155391; Z=0.00317709; Y=0.0223006
EndNode2[0]<-->QuantumChannel{cost=281615;distance=5km;fidelity=0.779263;bellpair_per_sec=584.758;tomography_time=11.970757090915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.779263; X=0.17715; Z=0.0231082; Y=0.0204783
Repeater1[0]<-->QuantumChannel{cost=297037;distance=10km;fidelity=0.819132;bellpair_per_sec=501.744;tomography_time=13.95134737143;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.819132; X=0.155391; Z=0.00317709; Y=0.0223006
Repeater1[0]<-->QuantumChannel{cost=281615;distance=5km;fidelity=0.779263;bellpair_per_sec=584.758;tomography_time=11.970757090915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.779263; X=0.17715; Z=0.0231082; Y=0.0204783
EndNode1[0]<-->QuantumChannel{cost=319245;distance=10km;fidelity=0.790242;bellpair_per_sec=501.598;tomography_time=13.95540034975;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.790242; X=0.166707; Z=0.0188599; Y=0.0241905
EndNode2[0]<-->QuantumChannel{cost=267500;distance=5km;fidelity=0.800041;bellpair_per_sec=584.053;tomography_time=11.985218541455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.800041; X=0.149111; Z=0.0228887; Y=0.0279588
Repeater1[0]<-->QuantumChannel{cost=319245;distance=10km;fidelity=0.790242;bellpair_per_sec=501.598;tomography_time=13.95540034975;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.790242; X=0.166707; Z=0.0188599; Y=0.0241905
Repeater1[0]<-->QuantumChannel{cost=267500;distance=5km;fidelity=0.800041;bellpair_per_sec=584.053;tomography_time=11.985218541455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.800041; X=0.149111; Z=0.0228887; Y=0.0279588
EndNode1[0]<-->QuantumChannel{cost=323572;distance=10km;fidelity=0.785171;bellpair_per_sec=501.303;tomography_time=13.96360673685;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.785171; X=0.176746; Z=0.0126873; Y=0.0253962
EndNode2[0]<-->QuantumChannel{cost=262709;distance=5km;fidelity=0.80818;bellpair_per_sec=582.786;tomography_time=12.011278117965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.80818; X=0.145874; Z=0.0286048; Y=0.0173412
Repeater1[0]<-->QuantumChannel{cost=323572;distance=10km;fidelity=0.785171;bellpair_per_sec=501.303;tomography_time=13.96360673685;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.785171; X=0.176746; Z=0.0126873; Y=0.0253962
Repeater1[0]<-->QuantumChannel{cost=262709;distance=5km;fidelity=0.80818;bellpair_per_sec=582.786;tomography_time=12.011278117965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.80818; X=0.145874; Z=0.0286048; Y=0.0173412
EndNode1[0]<-->QuantumChannel{cost=301942;distance=10km;fidelity=0.812226;bellpair_per_sec=502.022;tomography_time=13.94361979063;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.812226; X=0.146108; Z=0.0108611; Y=0.0308056
EndNode2[0]<-->QuantumChannel{cost=265174;distance=5km;fidelity=0.803053;bellpair_per_sec=584.765;tomography_time=11.970610954225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.803053; X=0.160515; Z=0.0272345; Y=0.00919764
Repeater1[0]<-->QuantumChannel{cost=301942;distance=10km;fidelity=0.812226;bellpair_per_sec=502.022;tomography_time=13.94361979063;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.812226; X=0.146108; Z=0.0108611; Y=0.0308056
Repeater1[0]<-->QuantumChannel{cost=265174;distance=5km;fidelity=0.803053;bellpair_per_sec=584.765;tomography_time=11.970610954225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.803053; X=0.160515; Z=0.0272345; Y=0.00919764
EndNode1[0]<-->QuantumChannel{cost=313467;distance=10km;fidelity=0.797727;bellpair_per_sec=501.303;tomography_time=13.96360870385;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.797727; X=0.150959; Z=0.0364571; Y=0.0148571
EndNode2[0]<-->QuantumChannel{cost=263160;distance=5km;fidelity=0.807408;bellpair_per_sec=582.899;tomography_time=12.008948504925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807408; X=0.152034; Z=0.0304662; Y=0.0100915
Repeater1[0]<-->QuantumChannel{cost=313467;distance=10km;fidelity=0.797727;bellpair_per_sec=501.303;tomography_time=13.96360870385;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.797727; X=0.150959; Z=0.0364571; Y=0.0148571
Repeater1[0]<-->QuantumChannel{cost=263160;distance=5km;fidelity=0.807408;bellpair_per_sec=582.899;tomography_time=12.008948504925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807408; X=0.152034; Z=0.0304662; Y=0.0100915
EndNode1[0]<-->QuantumChannel{cost=306079;distance=10km;fidelity=0.807804;bellpair_per_sec=500.673;tomography_time=13.98118538957;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.807804; X=0.142465; Z=0.00545705; Y=0.0442741
EndNode2[0]<-->QuantumChannel{cost=262867;distance=5km;fidelity=0.806744;bellpair_per_sec=584.512;tomography_time=11.975803798835;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806744; X=0.152296; Z=0.0179986; Y=0.0229618
Repeater1[0]<-->QuantumChannel{cost=306079;distance=10km;fidelity=0.807804;bellpair_per_sec=500.673;tomography_time=13.98118538957;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.807804; X=0.142465; Z=0.00545705; Y=0.0442741
Repeater1[0]<-->QuantumChannel{cost=262867;distance=5km;fidelity=0.806744;bellpair_per_sec=584.512;tomography_time=11.975803798835;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806744; X=0.152296; Z=0.0179986; Y=0.0229618
EndNode1[0]<-->QuantumChannel{cost=328795;distance=10km;fidelity=0.778131;bellpair_per_sec=502.307;tomography_time=13.93570288591;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.778131; X=0.172232; Z=0.0131064; Y=0.0365304
EndNode2[0]<-->QuantumChannel{cost=258831;distance=5km;fidelity=0.814845;bellpair_per_sec=581.88;tomography_time=12.029962126515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.814845; X=0.142409; Z=0.00853472; Y=0.0342114
Repeater1[0]<-->QuantumChannel{cost=328795;distance=10km;fidelity=0.778131;bellpair_per_sec=502.307;tomography_time=13.93570288591;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.778131; X=0.172232; Z=0.0131064; Y=0.0365304
Repeater1[0]<-->QuantumChannel{cost=258831;distance=5km;fidelity=0.814845;bellpair_per_sec=581.88;tomography_time=12.029962126515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.814845; X=0.142409; Z=0.00853472; Y=0.0342114
EndNode1[0]<-->QuantumChannel{cost=314823;distance=10km;fidelity=0.796051;bellpair_per_sec=501.248;tomography_time=13.96515163021;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.796051; X=0.168423; Z=0.0228269; Y=0.0126994
EndNode2[0]<-->QuantumChannel{cost=262663;distance=5km;fidelity=0.807945;bellpair_per_sec=583.226;tomography_time=12.002202979955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807945; X=0.15935; Z=0.0251657; Y=0.00753873
Repeater1[0]<-->QuantumChannel{cost=314823;distance=10km;fidelity=0.796051;bellpair_per_sec=501.248;tomography_time=13.96515163021;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.796051; X=0.168423; Z=0.0228269; Y=0.0126994
Repeater1[0]<-->QuantumChannel{cost=262663;distance=5km;fidelity=0.807945;bellpair_per_sec=583.226;tomography_time=12.002202979955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807945; X=0.15935; Z=0.0251657; Y=0.00753873
EndNode1[0]<-->QuantumChannel{cost=316204;distance=10km;fidelity=0.794319;bellpair_per_sec=501.237;tomography_time=13.96544363959;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.794319; X=0.169273; Z=0.00983135; Y=0.0265764
EndNode2[0]<-->QuantumChannel{cost=266851;distance=5km;fidelity=0.801968;bellpair_per_sec=582.663;tomography_time=12.013801458925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.801968; X=0.156848; Z=0.0256617; Y=0.0155223
Repeater1[0]<-->QuantumChannel{cost=316204;distance=10km;fidelity=0.794319;bellpair_per_sec=501.237;tomography_time=13.96544363959;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.794319; X=0.169273; Z=0.00983135; Y=0.0265764
Repeater1[0]<-->QuantumChannel{cost=266851;distance=5km;fidelity=0.801968;bellpair_per_sec=582.663;tomography_time=12.013801458925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.801968; X=0.156848; Z=0.0256617; Y=0.0155223
EndNode1[0]<-->QuantumChannel{cost=305100;distance=10km;fidelity=0.809568;bellpair_per_sec=500.093;tomography_time=13.99740281785;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.809568; X=0.145932; Z=0.0138081; Y=0.0306912
EndNode2[0]<-->QuantumChannel{cost=260727;distance=5km;fidelity=0.811676;bellpair_per_sec=582.167;tomography_time=12.024040537455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811676; X=0.146286; Z=0.0214399; Y=0.0205983
Repeater1[0]<-->QuantumChannel{cost=305100;distance=10km;fidelity=0.809568;bellpair_per_sec=500.093;tomography_time=13.99740281785;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.809568; X=0.145932; Z=0.0138081; Y=0.0306912
Repeater1[0]<-->QuantumChannel{cost=260727;distance=5km;fidelity=0.811676;bellpair_per_sec=582.167;tomography_time=12.024040537455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811676; X=0.146286; Z=0.0214399; Y=0.0205983
EndNode1[0]<-->QuantumChannel{cost=328238;distance=10km;fidelity=0.779395;bellpair_per_sec=501.528;tomography_time=13.95734087495;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.779395; X=0.179393; Z=0.0224421; Y=0.01877
EndNode2[0]<-->QuantumChannel{cost=268577;distance=5km;fidelity=0.799039;bellpair_per_sec=583.17;tomography_time=12.003367825475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799039; X=0.162016; Z=0.0541258; Y=-0.0151811
Repeater1[0]<-->QuantumChannel{cost=328238;distance=10km;fidelity=0.779395;bellpair_per_sec=501.528;tomography_time=13.95734087495;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.779395; X=0.179393; Z=0.0224421; Y=0.01877
Repeater1[0]<-->QuantumChannel{cost=268577;distance=5km;fidelity=0.799039;bellpair_per_sec=583.17;tomography_time=12.003367825475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799039; X=0.162016; Z=0.0541258; Y=-0.0151811
EndNode1[0]<-->QuantumChannel{cost=305418;distance=10km;fidelity=0.80982;bellpair_per_sec=499.263;tomography_time=14.02067907271;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.80982; X=0.151382; Z=0.0159282; Y=0.0228703
EndNode2[0]<-->QuantumChannel{cost=261438;distance=5km;fidelity=0.810516;bellpair_per_sec=582.249;tomography_time=12.022342178405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810516; X=0.148071; Z=0.0156873; Y=0.0257257
Repeater1[0]<-->QuantumChannel{cost=305418;distance=10km;fidelity=0.80982;bellpair_per_sec=499.263;tomography_time=14.02067907271;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.80982; X=0.151382; Z=0.0159282; Y=0.0228703
Repeater1[0]<-->QuantumChannel{cost=261438;distance=5km;fidelity=0.810516;bellpair_per_sec=582.249;tomography_time=12.022342178405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810516; X=0.148071; Z=0.0156873; Y=0.0257257
EndNode1[0]<-->QuantumChannel{cost=308037;distance=10km;fidelity=0.806234;bellpair_per_sec=499.431;tomography_time=14.01594257317;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.806234; X=0.146485; Z=0.0186029; Y=0.0286784
EndNode2[0]<-->QuantumChannel{cost=265062;distance=5km;fidelity=0.803807;bellpair_per_sec=583.913;tomography_time=11.988081359025;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.803807; X=0.157452; Z=0.0195625; Y=0.0191784
Repeater1[0]<-->QuantumChannel{cost=308037;distance=10km;fidelity=0.806234;bellpair_per_sec=499.431;tomography_time=14.01594257317;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.806234; X=0.146485; Z=0.0186029; Y=0.0286784
Repeater1[0]<-->QuantumChannel{cost=265062;distance=5km;fidelity=0.803807;bellpair_per_sec=583.913;tomography_time=11.988081359025;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.803807; X=0.157452; Z=0.0195625; Y=0.0191784
EndNode1[0]<-->QuantumChannel{cost=309378;distance=10km;fidelity=0.801458;bellpair_per_sec=503.21;tomography_time=13.91069123477;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.801458; X=0.162969; Z=0.00524304; Y=0.0303301
EndNode2[0]<-->QuantumChannel{cost=257118;distance=5km;fidelity=0.816217;bellpair_per_sec=583.788;tomography_time=11.990653444215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816217; X=0.141911; Z=0.0310411; Y=0.0108308
Repeater1[0]<-->QuantumChannel{cost=309378;distance=10km;fidelity=0.801458;bellpair_per_sec=503.21;tomography_time=13.91069123477;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.801458; X=0.162969; Z=0.00524304; Y=0.0303301
Repeater1[0]<-->QuantumChannel{cost=257118;distance=5km;fidelity=0.816217;bellpair_per_sec=583.788;tomography_time=11.990653444215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816217; X=0.141911; Z=0.0310411; Y=0.0108308
EndNode1[0]<-->QuantumChannel{cost=302306;distance=10km;fidelity=0.814036;bellpair_per_sec=499.19;tomography_time=14.02270363337;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.814036; X=0.143273; Z=0.01403; Y=0.0286609
EndNode2[0]<-->QuantumChannel{cost=263079;distance=5km;fidelity=0.807122;bellpair_per_sec=583.493;tomography_time=11.996719677965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807122; X=0.163574; Z=0.0433221; Y=-0.0140181
Repeater1[0]<-->QuantumChannel{cost=302306;distance=10km;fidelity=0.814036;bellpair_per_sec=499.19;tomography_time=14.02270363337;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.814036; X=0.143273; Z=0.01403; Y=0.0286609
Repeater1[0]<-->QuantumChannel{cost=263079;distance=5km;fidelity=0.807122;bellpair_per_sec=583.493;tomography_time=11.996719677965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807122; X=0.163574; Z=0.0433221; Y=-0.0140181
EndNode1[0]<-->QuantumChannel{cost=316883;distance=10km;fidelity=0.792457;bellpair_per_sec=502.516;tomography_time=13.92990912631;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.792457; X=0.170894; Z=0.0295982; Y=0.00705104
EndNode2[0]<-->QuantumChannel{cost=270524;distance=5km;fidelity=0.796105;bellpair_per_sec=583.247;tomography_time=12.001766590885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.796105; X=0.171516; Z=0.01266; Y=0.0197186
Repeater1[0]<-->QuantumChannel{cost=316883;distance=10km;fidelity=0.792457;bellpair_per_sec=502.516;tomography_time=13.92990912631;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.792457; X=0.170894; Z=0.0295982; Y=0.00705104
Repeater1[0]<-->QuantumChannel{cost=270524;distance=5km;fidelity=0.796105;bellpair_per_sec=583.247;tomography_time=12.001766590885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.796105; X=0.171516; Z=0.01266; Y=0.0197186
EndNode1[0]<-->QuantumChannel{cost=315261;distance=10km;fidelity=0.794592;bellpair_per_sec=502.391;tomography_time=13.93338402787;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.794592; X=0.162827; Z=0.0109271; Y=0.0316535
EndNode2[0]<-->QuantumChannel{cost=262749;distance=5km;fidelity=0.807117;bellpair_per_sec=584.233;tomography_time=11.981530018975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807117; X=0.150967; Z=0.0175584; Y=0.0243577
Repeater1[0]<-->QuantumChannel{cost=315261;distance=10km;fidelity=0.794592;bellpair_per_sec=502.391;tomography_time=13.93338402787;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.794592; X=0.162827; Z=0.0109271; Y=0.0316535
Repeater1[0]<-->QuantumChannel{cost=262749;distance=5km;fidelity=0.807117;bellpair_per_sec=584.233;tomography_time=11.981530018975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807117; X=0.150967; Z=0.0175584; Y=0.0243577
EndNode1[0]<-->QuantumChannel{cost=312361;distance=10km;fidelity=0.79988;bellpair_per_sec=500.372;tomography_time=13.98958203959;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.79988; X=0.148374; Z=0.0178351; Y=0.0339113
EndNode2[0]<-->QuantumChannel{cost=264907;distance=5km;fidelity=0.803525;bellpair_per_sec=584.666;tomography_time=11.972649577885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.803525; X=0.161808; Z=0.0319022; Y=0.00276442
Repeater1[0]<-->QuantumChannel{cost=312361;distance=10km;fidelity=0.79988;bellpair_per_sec=500.372;tomography_time=13.98958203959;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.79988; X=0.148374; Z=0.0178351; Y=0.0339113
Repeater1[0]<-->QuantumChannel{cost=264907;distance=5km;fidelity=0.803525;bellpair_per_sec=584.666;tomography_time=11.972649577885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.803525; X=0.161808; Z=0.0319022; Y=0.00276442
EndNode1[0]<-->QuantumChannel{cost=311340;distance=10km;fidelity=0.80002;bellpair_per_sec=501.837;tomography_time=13.94874126301;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.80002; X=0.149049; Z=0.0197171; Y=0.0312145
EndNode2[0]<-->QuantumChannel{cost=275339;distance=5km;fidelity=0.79004;bellpair_per_sec=581.881;tomography_time=12.029961049515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.79004; X=0.176882; Z=5.16518e-05; Y=0.0330272
Repeater1[0]<-->QuantumChannel{cost=311340;distance=10km;fidelity=0.80002;bellpair_per_sec=501.837;tomography_time=13.94874126301;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.80002; X=0.149049; Z=0.0197171; Y=0.0312145
Repeater1[0]<-->QuantumChannel{cost=275339;distance=5km;fidelity=0.79004;bellpair_per_sec=581.881;tomography_time=12.029961049515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.79004; X=0.176882; Z=5.16518e-05; Y=0.0330272
EndNode1[0]<-->QuantumChannel{cost=318726;distance=10km;fidelity=0.790557;bellpair_per_sec=502.015;tomography_time=13.94381291055;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.790557; X=0.154776; Z=0.0114607; Y=0.0432059
EndNode2[0]<-->QuantumChannel{cost=259813;distance=5km;fidelity=0.81186;bellpair_per_sec=583.951;tomography_time=11.987304444345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81186; X=0.157799; Z=0.00470092; Y=0.0256404
Repeater1[0]<-->QuantumChannel{cost=318726;distance=10km;fidelity=0.790557;bellpair_per_sec=502.015;tomography_time=13.94381291055;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.790557; X=0.154776; Z=0.0114607; Y=0.0432059
Repeater1[0]<-->QuantumChannel{cost=259813;distance=5km;fidelity=0.81186;bellpair_per_sec=583.951;tomography_time=11.987304444345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81186; X=0.157799; Z=0.00470092; Y=0.0256404
EndNode1[0]<-->QuantumChannel{cost=314692;distance=10km;fidelity=0.795329;bellpair_per_sec=502.366;tomography_time=13.93406539609;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.795329; X=0.167681; Z=0.0255858; Y=0.011404
EndNode2[0]<-->QuantumChannel{cost=264805;distance=5km;fidelity=0.805343;bellpair_per_sec=582.254;tomography_time=12.022245631945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.805343; X=0.154151; Z=0.0318954; Y=0.00861092
Repeater1[0]<-->QuantumChannel{cost=314692;distance=10km;fidelity=0.795329;bellpair_per_sec=502.366;tomography_time=13.93406539609;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.795329; X=0.167681; Z=0.0255858; Y=0.011404
Repeater1[0]<-->QuantumChannel{cost=264805;distance=5km;fidelity=0.805343;bellpair_per_sec=582.254;tomography_time=12.022245631945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.805343; X=0.154151; Z=0.0318954; Y=0.00861092
