EndNode1[0]<-->QuantumChannel{cost=229328;distance=5km;fidelity=0.838443;bellpair_per_sec=620.292;tomography_time=11.28500759454;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.838443; X=0.089849; Z=0.0419918; Y=0.0297162
EndNode2[0]<-->QuantumChannel{cost=215102;distance=2.5km;fidelity=0.840961;bellpair_per_sec=657.361;tomography_time=10.648635689679;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.840961; X=0.0963755; Z=0.0413917; Y=0.0212715
Repeater1[0]<-->QuantumChannel{cost=229328;distance=5km;fidelity=0.838443;bellpair_per_sec=620.292;tomography_time=11.28500759454;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.838443; X=0.089849; Z=0.0419918; Y=0.0297162
Repeater1[0]<-->QuantumChannel{cost=215102;distance=2.5km;fidelity=0.840961;bellpair_per_sec=657.361;tomography_time=10.648635689679;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.840961; X=0.0963755; Z=0.0413917; Y=0.0212715
EndNode1[0]<-->QuantumChannel{cost=222928;distance=5km;fidelity=0.850329;bellpair_per_sec=620.385;tomography_time=11.28332317149;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.850329; X=0.0838486; Z=0.0303246; Y=0.0354981
EndNode2[0]<-->QuantumChannel{cost=208472;distance=2.5km;fidelity=0.854015;bellpair_per_sec=657.689;tomography_time=10.643330580599;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.854015; X=0.0914635; Z=0.0336995; Y=0.0208218
Repeater1[0]<-->QuantumChannel{cost=222928;distance=5km;fidelity=0.850329;bellpair_per_sec=620.385;tomography_time=11.28332317149;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.850329; X=0.0838486; Z=0.0303246; Y=0.0354981
Repeater1[0]<-->QuantumChannel{cost=208472;distance=2.5km;fidelity=0.854015;bellpair_per_sec=657.689;tomography_time=10.643330580599;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.854015; X=0.0914635; Z=0.0336995; Y=0.0208218
EndNode1[0]<-->QuantumChannel{cost=227228;distance=5km;fidelity=0.841955;bellpair_per_sec=620.814;tomography_time=11.27552576223;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.841955; X=0.0911209; Z=0.0438318; Y=0.0230922
EndNode2[0]<-->QuantumChannel{cost=208871;distance=2.5km;fidelity=0.853648;bellpair_per_sec=656.998;tomography_time=10.654519532495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.853648; X=0.0803624; Z=0.0440095; Y=0.0219804
Repeater1[0]<-->QuantumChannel{cost=227228;distance=5km;fidelity=0.841955;bellpair_per_sec=620.814;tomography_time=11.27552576223;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.841955; X=0.0911209; Z=0.0438318; Y=0.0230922
Repeater1[0]<-->QuantumChannel{cost=208871;distance=2.5km;fidelity=0.853648;bellpair_per_sec=656.998;tomography_time=10.654519532495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.853648; X=0.0803624; Z=0.0440095; Y=0.0219804
EndNode1[0]<-->QuantumChannel{cost=227152;distance=5km;fidelity=0.842439;bellpair_per_sec=620.305;tomography_time=11.28476696139;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.842439; X=0.103404; Z=0.0347535; Y=0.0194026
EndNode2[0]<-->QuantumChannel{cost=211179;distance=2.5km;fidelity=0.848708;bellpair_per_sec=657.403;tomography_time=10.647960430487;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.848708; X=0.0887105; Z=0.0317864; Y=0.030795
Repeater1[0]<-->QuantumChannel{cost=227152;distance=5km;fidelity=0.842439;bellpair_per_sec=620.305;tomography_time=11.28476696139;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.842439; X=0.103404; Z=0.0347535; Y=0.0194026
Repeater1[0]<-->QuantumChannel{cost=211179;distance=2.5km;fidelity=0.848708;bellpair_per_sec=657.403;tomography_time=10.647960430487;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.848708; X=0.0887105; Z=0.0317864; Y=0.030795
EndNode1[0]<-->QuantumChannel{cost=228333;distance=5km;fidelity=0.840625;bellpair_per_sec=619.766;tomography_time=11.29458567431;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.840625; X=0.0974941; Z=0.0223561; Y=0.0395251
EndNode2[0]<-->QuantumChannel{cost=216095;distance=2.5km;fidelity=0.838995;bellpair_per_sec=657.409;tomography_time=10.647863890031;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.838995; X=0.105735; Z=0.0386087; Y=0.0166612
Repeater1[0]<-->QuantumChannel{cost=228333;distance=5km;fidelity=0.840625;bellpair_per_sec=619.766;tomography_time=11.29458567431;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.840625; X=0.0974941; Z=0.0223561; Y=0.0395251
Repeater1[0]<-->QuantumChannel{cost=216095;distance=2.5km;fidelity=0.838995;bellpair_per_sec=657.409;tomography_time=10.647863890031;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.838995; X=0.105735; Z=0.0386087; Y=0.0166612
EndNode1[0]<-->QuantumChannel{cost=228052;distance=5km;fidelity=0.839961;bellpair_per_sec=621.509;tomography_time=11.26291529097;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.839961; X=0.0944883; Z=0.0423106; Y=0.0232403
EndNode2[0]<-->QuantumChannel{cost=207018;distance=2.5km;fidelity=0.857073;bellpair_per_sec=657.592;tomography_time=10.644897635509;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857073; X=0.0721924; Z=0.0291775; Y=0.0415576
Repeater1[0]<-->QuantumChannel{cost=228052;distance=5km;fidelity=0.839961;bellpair_per_sec=621.509;tomography_time=11.26291529097;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.839961; X=0.0944883; Z=0.0423106; Y=0.0232403
Repeater1[0]<-->QuantumChannel{cost=207018;distance=2.5km;fidelity=0.857073;bellpair_per_sec=657.592;tomography_time=10.644897635509;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857073; X=0.0721924; Z=0.0291775; Y=0.0415576
EndNode1[0]<-->QuantumChannel{cost=233235;distance=5km;fidelity=0.831351;bellpair_per_sec=620.35;tomography_time=11.28394845148;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.831351; X=0.114941; Z=0.0458187; Y=0.00788969
EndNode2[0]<-->QuantumChannel{cost=213951;distance=2.5km;fidelity=0.843248;bellpair_per_sec=657.317;tomography_time=10.649358735099;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.843248; X=0.0890374; Z=0.045924; Y=0.0217906
Repeater1[0]<-->QuantumChannel{cost=233235;distance=5km;fidelity=0.831351;bellpair_per_sec=620.35;tomography_time=11.28394845148;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.831351; X=0.114941; Z=0.0458187; Y=0.00788969
Repeater1[0]<-->QuantumChannel{cost=213951;distance=2.5km;fidelity=0.843248;bellpair_per_sec=657.317;tomography_time=10.649358735099;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.843248; X=0.0890374; Z=0.045924; Y=0.0217906
EndNode1[0]<-->QuantumChannel{cost=227970;distance=5km;fidelity=0.841061;bellpair_per_sec=620.11;tomography_time=11.28832857941;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.841061; X=0.0861468; Z=0.056124; Y=0.0166683
EndNode2[0]<-->QuantumChannel{cost=216505;distance=2.5km;fidelity=0.838579;bellpair_per_sec=656.818;tomography_time=10.657437057789;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.838579; X=0.104096; Z=0.0398526; Y=0.0174722
Repeater1[0]<-->QuantumChannel{cost=227970;distance=5km;fidelity=0.841061;bellpair_per_sec=620.11;tomography_time=11.28832857941;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.841061; X=0.0861468; Z=0.056124; Y=0.0166683
Repeater1[0]<-->QuantumChannel{cost=216505;distance=2.5km;fidelity=0.838579;bellpair_per_sec=656.818;tomography_time=10.657437057789;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.838579; X=0.104096; Z=0.0398526; Y=0.0174722
EndNode1[0]<-->QuantumChannel{cost=229415;distance=5km;fidelity=0.839283;bellpair_per_sec=618.817;tomography_time=11.31191281811;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.839283; X=0.100956; Z=0.0398521; Y=0.0199089
EndNode2[0]<-->QuantumChannel{cost=209359;distance=2.5km;fidelity=0.851959;bellpair_per_sec=658.068;tomography_time=10.637205069643;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.851959; X=0.0964942; Z=0.0445477; Y=0.00699867
Repeater1[0]<-->QuantumChannel{cost=229415;distance=5km;fidelity=0.839283;bellpair_per_sec=618.817;tomography_time=11.31191281811;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.839283; X=0.100956; Z=0.0398521; Y=0.0199089
Repeater1[0]<-->QuantumChannel{cost=209359;distance=2.5km;fidelity=0.851959;bellpair_per_sec=658.068;tomography_time=10.637205069643;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.851959; X=0.0964942; Z=0.0445477; Y=0.00699867
EndNode1[0]<-->QuantumChannel{cost=220878;distance=5km;fidelity=0.854558;bellpair_per_sec=619.961;tomography_time=11.29102384629;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.854558; X=0.0873024; Z=0.0481656; Y=0.00997391
EndNode2[0]<-->QuantumChannel{cost=208802;distance=2.5km;fidelity=0.853659;bellpair_per_sec=657.197;tomography_time=10.651288423219;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.853659; X=0.0890496; Z=0.03861; Y=0.0186817
Repeater1[0]<-->QuantumChannel{cost=220878;distance=5km;fidelity=0.854558;bellpair_per_sec=619.961;tomography_time=11.29102384629;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.854558; X=0.0873024; Z=0.0481656; Y=0.00997391
Repeater1[0]<-->QuantumChannel{cost=208802;distance=2.5km;fidelity=0.853659;bellpair_per_sec=657.197;tomography_time=10.651288423219;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.853659; X=0.0890496; Z=0.03861; Y=0.0186817
EndNode1[0]<-->QuantumChannel{cost=226906;distance=5km;fidelity=0.843151;bellpair_per_sec=619.93;tomography_time=11.29160151805;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.843151; X=0.0880178; Z=0.0310298; Y=0.0378013
EndNode2[0]<-->QuantumChannel{cost=209268;distance=2.5km;fidelity=0.8527;bellpair_per_sec=657.209;tomography_time=10.651095032307;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.8527; X=0.0927546; Z=0.0497391; Y=0.0048064
Repeater1[0]<-->QuantumChannel{cost=226906;distance=5km;fidelity=0.843151;bellpair_per_sec=619.93;tomography_time=11.29160151805;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.843151; X=0.0880178; Z=0.0310298; Y=0.0378013
Repeater1[0]<-->QuantumChannel{cost=209268;distance=2.5km;fidelity=0.8527;bellpair_per_sec=657.209;tomography_time=10.651095032307;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.8527; X=0.0927546; Z=0.0497391; Y=0.0048064
EndNode1[0]<-->QuantumChannel{cost=231516;distance=5km;fidelity=0.83453;bellpair_per_sec=620.205;tomography_time=11.28659583113;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.83453; X=0.0945024; Z=0.0524048; Y=0.0185629
EndNode2[0]<-->QuantumChannel{cost=220080;distance=2.5km;fidelity=0.831613;bellpair_per_sec=657.018;tomography_time=10.654205842513;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831613; X=0.10453; Z=0.0385166; Y=0.0253404
Repeater1[0]<-->QuantumChannel{cost=231516;distance=5km;fidelity=0.83453;bellpair_per_sec=620.205;tomography_time=11.28659583113;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.83453; X=0.0945024; Z=0.0524048; Y=0.0185629
Repeater1[0]<-->QuantumChannel{cost=220080;distance=2.5km;fidelity=0.831613;bellpair_per_sec=657.018;tomography_time=10.654205842513;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831613; X=0.10453; Z=0.0385166; Y=0.0253404
EndNode1[0]<-->QuantumChannel{cost=222388;distance=5km;fidelity=0.851166;bellpair_per_sec=620.671;tomography_time=11.27812502265;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.851166; X=0.0844842; Z=0.045386; Y=0.0189641
EndNode2[0]<-->QuantumChannel{cost=211660;distance=2.5km;fidelity=0.848077;bellpair_per_sec=656.885;tomography_time=10.656352101159;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.848077; X=0.0962298; Z=0.0263998; Y=0.0292932
Repeater1[0]<-->QuantumChannel{cost=222388;distance=5km;fidelity=0.851166;bellpair_per_sec=620.671;tomography_time=11.27812502265;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.851166; X=0.0844842; Z=0.045386; Y=0.0189641
Repeater1[0]<-->QuantumChannel{cost=211660;distance=2.5km;fidelity=0.848077;bellpair_per_sec=656.885;tomography_time=10.656352101159;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.848077; X=0.0962298; Z=0.0263998; Y=0.0292932
EndNode1[0]<-->QuantumChannel{cost=229986;distance=5km;fidelity=0.837007;bellpair_per_sec=620.641;tomography_time=11.27865445118;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.837007; X=0.0931353; Z=0.0378317; Y=0.032026
EndNode2[0]<-->QuantumChannel{cost=213316;distance=2.5km;fidelity=0.844596;bellpair_per_sec=657.172;tomography_time=10.651697878657;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844596; X=0.0978701; Z=0.0374682; Y=0.020066
Repeater1[0]<-->QuantumChannel{cost=229986;distance=5km;fidelity=0.837007;bellpair_per_sec=620.641;tomography_time=11.27865445118;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.837007; X=0.0931353; Z=0.0378317; Y=0.032026
Repeater1[0]<-->QuantumChannel{cost=213316;distance=2.5km;fidelity=0.844596;bellpair_per_sec=657.172;tomography_time=10.651697878657;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844596; X=0.0978701; Z=0.0374682; Y=0.020066
EndNode1[0]<-->QuantumChannel{cost=237876;distance=5km;fidelity=0.823853;bellpair_per_sec=619.37;tomography_time=11.30180529481;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.823853; X=0.110184; Z=0.0316602; Y=0.0343029
EndNode2[0]<-->QuantumChannel{cost=216573;distance=2.5km;fidelity=0.837783;bellpair_per_sec=657.859;tomography_time=10.640581401603;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.837783; X=0.109519; Z=0.0335272; Y=0.0191704
Repeater1[0]<-->QuantumChannel{cost=237876;distance=5km;fidelity=0.823853;bellpair_per_sec=619.37;tomography_time=11.30180529481;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.823853; X=0.110184; Z=0.0316602; Y=0.0343029
Repeater1[0]<-->QuantumChannel{cost=216573;distance=2.5km;fidelity=0.837783;bellpair_per_sec=657.859;tomography_time=10.640581401603;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.837783; X=0.109519; Z=0.0335272; Y=0.0191704
EndNode1[0]<-->QuantumChannel{cost=226733;distance=5km;fidelity=0.842976;bellpair_per_sec=620.663;tomography_time=11.27826933234;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.842976; X=0.10978; Z=0.0271543; Y=0.0200898
EndNode2[0]<-->QuantumChannel{cost=207318;distance=2.5km;fidelity=0.85632;bellpair_per_sec=657.796;tomography_time=10.641594117391;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.85632; X=0.0995619; Z=0.0473091; Y=-0.00319145
Repeater1[0]<-->QuantumChannel{cost=226733;distance=5km;fidelity=0.842976;bellpair_per_sec=620.663;tomography_time=11.27826933234;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.842976; X=0.10978; Z=0.0271543; Y=0.0200898
Repeater1[0]<-->QuantumChannel{cost=207318;distance=2.5km;fidelity=0.85632;bellpair_per_sec=657.796;tomography_time=10.641594117391;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.85632; X=0.0995619; Z=0.0473091; Y=-0.00319145
EndNode1[0]<-->QuantumChannel{cost=235790;distance=5km;fidelity=0.827137;bellpair_per_sec=619.895;tomography_time=11.29222721704;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.827137; X=0.101986; Z=0.0336069; Y=0.0372694
EndNode2[0]<-->QuantumChannel{cost=218168;distance=2.5km;fidelity=0.835347;bellpair_per_sec=656.863;tomography_time=10.656713786369;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835347; X=0.0908618; Z=0.0414003; Y=0.0323911
Repeater1[0]<-->QuantumChannel{cost=235790;distance=5km;fidelity=0.827137;bellpair_per_sec=619.895;tomography_time=11.29222721704;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.827137; X=0.101986; Z=0.0336069; Y=0.0372694
Repeater1[0]<-->QuantumChannel{cost=218168;distance=2.5km;fidelity=0.835347;bellpair_per_sec=656.863;tomography_time=10.656713786369;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835347; X=0.0908618; Z=0.0414003; Y=0.0323911
EndNode1[0]<-->QuantumChannel{cost=229724;distance=5km;fidelity=0.83763;bellpair_per_sec=620.424;tomography_time=11.28260107204;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.83763; X=0.103473; Z=0.0378464; Y=0.0210509
EndNode2[0]<-->QuantumChannel{cost=217947;distance=2.5km;fidelity=0.835158;bellpair_per_sec=657.827;tomography_time=10.641087817497;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835158; X=0.0925983; Z=0.0456446; Y=0.0265987
Repeater1[0]<-->QuantumChannel{cost=229724;distance=5km;fidelity=0.83763;bellpair_per_sec=620.424;tomography_time=11.28260107204;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.83763; X=0.103473; Z=0.0378464; Y=0.0210509
Repeater1[0]<-->QuantumChannel{cost=217947;distance=2.5km;fidelity=0.835158;bellpair_per_sec=657.827;tomography_time=10.641087817497;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835158; X=0.0925983; Z=0.0456446; Y=0.0265987
EndNode1[0]<-->QuantumChannel{cost=229610;distance=5km;fidelity=0.83866;bellpair_per_sec=619.209;tomography_time=11.30474147584;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.83866; X=0.112203; Z=0.0323895; Y=0.0167473
EndNode2[0]<-->QuantumChannel{cost=217579;distance=2.5km;fidelity=0.835504;bellpair_per_sec=658.393;tomography_time=10.631948625791;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835504; X=0.112883; Z=0.0250484; Y=0.0265646
Repeater1[0]<-->QuantumChannel{cost=229610;distance=5km;fidelity=0.83866;bellpair_per_sec=619.209;tomography_time=11.30474147584;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.83866; X=0.112203; Z=0.0323895; Y=0.0167473
Repeater1[0]<-->QuantumChannel{cost=217579;distance=2.5km;fidelity=0.835504;bellpair_per_sec=658.393;tomography_time=10.631948625791;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835504; X=0.112883; Z=0.0250484; Y=0.0265646
EndNode1[0]<-->QuantumChannel{cost=228526;distance=5km;fidelity=0.839977;bellpair_per_sec=620.197;tomography_time=11.28674028782;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.839977; X=0.10753; Z=0.0355097; Y=0.0169837
EndNode2[0]<-->QuantumChannel{cost=210921;distance=2.5km;fidelity=0.849702;bellpair_per_sec=656.668;tomography_time=10.659873048803;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.849702; X=0.0881359; Z=0.0324224; Y=0.0297397
Repeater1[0]<-->QuantumChannel{cost=228526;distance=5km;fidelity=0.839977;bellpair_per_sec=620.197;tomography_time=11.28674028782;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.839977; X=0.10753; Z=0.0355097; Y=0.0169837
Repeater1[0]<-->QuantumChannel{cost=210921;distance=2.5km;fidelity=0.849702;bellpair_per_sec=656.668;tomography_time=10.659873048803;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.849702; X=0.0881359; Z=0.0324224; Y=0.0297397
EndNode1[0]<-->QuantumChannel{cost=224605;distance=5km;fidelity=0.847628;bellpair_per_sec=619.684;tomography_time=11.29607781444;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.847628; X=0.0942179; Z=0.0295651; Y=0.0285891
EndNode2[0]<-->QuantumChannel{cost=213215;distance=2.5km;fidelity=0.844639;bellpair_per_sec=657.416;tomography_time=10.647743350961;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844639; X=0.0959815; Z=0.0312912; Y=0.028088
Repeater1[0]<-->QuantumChannel{cost=224605;distance=5km;fidelity=0.847628;bellpair_per_sec=619.684;tomography_time=11.29607781444;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.847628; X=0.0942179; Z=0.0295651; Y=0.0285891
Repeater1[0]<-->QuantumChannel{cost=213215;distance=2.5km;fidelity=0.844639;bellpair_per_sec=657.416;tomography_time=10.647743350961;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844639; X=0.0959815; Z=0.0312912; Y=0.028088
EndNode1[0]<-->QuantumChannel{cost=235114;distance=5km;fidelity=0.828037;bellpair_per_sec=620.329;tomography_time=11.28433380532;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.828037; X=0.0971597; Z=0.055318; Y=0.0194851
EndNode2[0]<-->QuantumChannel{cost=208176;distance=2.5km;fidelity=0.85499;bellpair_per_sec=657.125;tomography_time=10.652469473305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.85499; X=0.0952069; Z=0.0455339; Y=0.00426955
Repeater1[0]<-->QuantumChannel{cost=235114;distance=5km;fidelity=0.828037;bellpair_per_sec=620.329;tomography_time=11.28433380532;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.828037; X=0.0971597; Z=0.055318; Y=0.0194851
Repeater1[0]<-->QuantumChannel{cost=208176;distance=2.5km;fidelity=0.85499;bellpair_per_sec=657.125;tomography_time=10.652469473305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.85499; X=0.0952069; Z=0.0455339; Y=0.00426955
EndNode1[0]<-->QuantumChannel{cost=222935;distance=5km;fidelity=0.850725;bellpair_per_sec=619.79;tomography_time=11.29415257824;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.850725; X=0.073422; Z=0.0446242; Y=0.0312292
EndNode2[0]<-->QuantumChannel{cost=206758;distance=2.5km;fidelity=0.857619;bellpair_per_sec=657.582;tomography_time=10.645066720807;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857619; X=0.096015; Z=0.0311244; Y=0.0152415
Repeater1[0]<-->QuantumChannel{cost=222935;distance=5km;fidelity=0.850725;bellpair_per_sec=619.79;tomography_time=11.29415257824;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.850725; X=0.073422; Z=0.0446242; Y=0.0312292
Repeater1[0]<-->QuantumChannel{cost=206758;distance=2.5km;fidelity=0.857619;bellpair_per_sec=657.582;tomography_time=10.645066720807;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857619; X=0.096015; Z=0.0311244; Y=0.0152415
EndNode1[0]<-->QuantumChannel{cost=229387;distance=5km;fidelity=0.838462;bellpair_per_sec=620.104;tomography_time=11.28842485587;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.838462; X=0.105055; Z=0.0395558; Y=0.0169268
EndNode2[0]<-->QuantumChannel{cost=213426;distance=2.5km;fidelity=0.84397;bellpair_per_sec=657.808;tomography_time=10.641401322479;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.84397; X=0.0915533; Z=0.0599995; Y=0.00447741
Repeater1[0]<-->QuantumChannel{cost=229387;distance=5km;fidelity=0.838462;bellpair_per_sec=620.104;tomography_time=11.28842485587;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.838462; X=0.105055; Z=0.0395558; Y=0.0169268
Repeater1[0]<-->QuantumChannel{cost=213426;distance=2.5km;fidelity=0.84397;bellpair_per_sec=657.808;tomography_time=10.641401322479;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.84397; X=0.0915533; Z=0.0599995; Y=0.00447741
EndNode1[0]<-->QuantumChannel{cost=229230;distance=5km;fidelity=0.83942;bellpair_per_sec=619.114;tomography_time=11.30647431912;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.83942; X=0.0953094; Z=0.0288985; Y=0.0363725
EndNode2[0]<-->QuantumChannel{cost=218151;distance=2.5km;fidelity=0.83522;bellpair_per_sec=657.114;tomography_time=10.652638558603;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.83522; X=0.101608; Z=0.0373159; Y=0.0258561
Repeater1[0]<-->QuantumChannel{cost=229230;distance=5km;fidelity=0.83942;bellpair_per_sec=619.114;tomography_time=11.30647431912;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.83942; X=0.0953094; Z=0.0288985; Y=0.0363725
Repeater1[0]<-->QuantumChannel{cost=218151;distance=2.5km;fidelity=0.83522;bellpair_per_sec=657.114;tomography_time=10.652638558603;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.83522; X=0.101608; Z=0.0373159; Y=0.0258561
