EndNode1[0]<-->QuantumChannel{cost=3.53477e+07;distance=50km;fidelity=0.322032;bellpair_per_sec=27.2797;tomography_time=256.601508369314;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.322032; X=0.267563; Z=0.210369; Y=0.200036
EndNode2[0]<-->QuantumChannel{cost=2.04928e+07;distance=25km;fidelity=0.306167;bellpair_per_sec=52.0572;tomography_time=134.467490855586;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.306167; X=0.273101; Z=0.214147; Y=0.206584
Repeater1[0]<-->QuantumChannel{cost=3.53477e+07;distance=50km;fidelity=0.322032;bellpair_per_sec=27.2797;tomography_time=256.601508369314;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.322032; X=0.267563; Z=0.210369; Y=0.200036
Repeater1[0]<-->QuantumChannel{cost=2.04928e+07;distance=25km;fidelity=0.306167;bellpair_per_sec=52.0572;tomography_time=134.467490855586;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.306167; X=0.273101; Z=0.214147; Y=0.206584
EndNode1[0]<-->QuantumChannel{cost=4.13243e+07;distance=50km;fidelity=0.298449;bellpair_per_sec=27.1677;tomography_time=257.658453993914;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.298449; X=0.25425; Z=0.225111; Y=0.22219
EndNode2[0]<-->QuantumChannel{cost=2.09407e+07;distance=25km;fidelity=0.300032;bellpair_per_sec=53.0486;tomography_time=131.954567989654;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.300032; X=0.298021; Z=0.179663; Y=0.222284
Repeater1[0]<-->QuantumChannel{cost=4.13243e+07;distance=50km;fidelity=0.298449;bellpair_per_sec=27.1677;tomography_time=257.658453993914;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.298449; X=0.25425; Z=0.225111; Y=0.22219
Repeater1[0]<-->QuantumChannel{cost=2.09407e+07;distance=25km;fidelity=0.300032;bellpair_per_sec=53.0486;tomography_time=131.954567989654;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.300032; X=0.298021; Z=0.179663; Y=0.222284
EndNode1[0]<-->QuantumChannel{cost=3.28255e+07;distance=50km;fidelity=0.335507;bellpair_per_sec=27.0636;tomography_time=258.649579451688;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.335507; X=0.259824; Z=0.190809; Y=0.21386
EndNode2[0]<-->QuantumChannel{cost=2.0411e+07;distance=25km;fidelity=0.30552;bellpair_per_sec=52.4877;tomography_time=133.364679133266;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.30552; X=0.274346; Z=0.217821; Y=0.202313
Repeater1[0]<-->QuantumChannel{cost=3.28255e+07;distance=50km;fidelity=0.335507;bellpair_per_sec=27.0636;tomography_time=258.649579451688;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.335507; X=0.259824; Z=0.190809; Y=0.21386
Repeater1[0]<-->QuantumChannel{cost=2.0411e+07;distance=25km;fidelity=0.30552;bellpair_per_sec=52.4877;tomography_time=133.364679133266;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.30552; X=0.274346; Z=0.217821; Y=0.202313
EndNode1[0]<-->QuantumChannel{cost=3.48345e+07;distance=50km;fidelity=0.320928;bellpair_per_sec=27.8725;tomography_time=251.143337231736;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.320928; X=0.284436; Z=0.184392; Y=0.210244
EndNode2[0]<-->QuantumChannel{cost=2.02592e+07;distance=25km;fidelity=0.30597;bellpair_per_sec=52.7254;tomography_time=132.763294024822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.30597; X=0.252998; Z=0.212118; Y=0.228914
Repeater1[0]<-->QuantumChannel{cost=3.48345e+07;distance=50km;fidelity=0.320928;bellpair_per_sec=27.8725;tomography_time=251.143337231736;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.320928; X=0.284436; Z=0.184392; Y=0.210244
Repeater1[0]<-->QuantumChannel{cost=2.02592e+07;distance=25km;fidelity=0.30597;bellpair_per_sec=52.7254;tomography_time=132.763294024822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.30597; X=0.252998; Z=0.212118; Y=0.228914
EndNode1[0]<-->QuantumChannel{cost=4.045e+07;distance=50km;fidelity=0.301629;bellpair_per_sec=27.1728;tomography_time=257.610409194114;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.301629; X=0.277037; Z=0.202807; Y=0.218527
EndNode2[0]<-->QuantumChannel{cost=2.3226e+07;distance=25km;fidelity=0.285219;bellpair_per_sec=52.9259;tomography_time=132.260424978058;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.285219; X=0.295262; Z=0.220427; Y=0.199092
Repeater1[0]<-->QuantumChannel{cost=4.045e+07;distance=50km;fidelity=0.301629;bellpair_per_sec=27.1728;tomography_time=257.610409194114;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.301629; X=0.277037; Z=0.202807; Y=0.218527
Repeater1[0]<-->QuantumChannel{cost=2.3226e+07;distance=25km;fidelity=0.285219;bellpair_per_sec=52.9259;tomography_time=132.260424978058;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.285219; X=0.295262; Z=0.220427; Y=0.199092
EndNode1[0]<-->QuantumChannel{cost=3.70988e+07;distance=50km;fidelity=0.313157;bellpair_per_sec=27.4862;tomography_time=254.673058243142;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.313157; X=0.256735; Z=0.192985; Y=0.237122
EndNode2[0]<-->QuantumChannel{cost=1.88571e+07;distance=25km;fidelity=0.316455;bellpair_per_sec=52.9543;tomography_time=132.189548068398;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.316455; X=0.295979; Z=0.170855; Y=0.216711
Repeater1[0]<-->QuantumChannel{cost=3.70988e+07;distance=50km;fidelity=0.313157;bellpair_per_sec=27.4862;tomography_time=254.673058243142;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.313157; X=0.256735; Z=0.192985; Y=0.237122
Repeater1[0]<-->QuantumChannel{cost=1.88571e+07;distance=25km;fidelity=0.316455;bellpair_per_sec=52.9543;tomography_time=132.189548068398;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.316455; X=0.295979; Z=0.170855; Y=0.216711
EndNode1[0]<-->QuantumChannel{cost=4.14594e+07;distance=50km;fidelity=0.298937;bellpair_per_sec=26.9909;tomography_time=259.346681624086;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.298937; X=0.259081; Z=0.211863; Y=0.230118
EndNode2[0]<-->QuantumChannel{cost=2.40427e+07;distance=25km;fidelity=0.283452;bellpair_per_sec=51.7677;tomography_time=135.219516901826;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.283452; X=0.269383; Z=0.221333; Y=0.225832
Repeater1[0]<-->QuantumChannel{cost=4.14594e+07;distance=50km;fidelity=0.298937;bellpair_per_sec=26.9909;tomography_time=259.346681624086;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.298937; X=0.259081; Z=0.211863; Y=0.230118
Repeater1[0]<-->QuantumChannel{cost=2.40427e+07;distance=25km;fidelity=0.283452;bellpair_per_sec=51.7677;tomography_time=135.219516901826;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.283452; X=0.269383; Z=0.221333; Y=0.225832
EndNode1[0]<-->QuantumChannel{cost=4.38782e+07;distance=50km;fidelity=0.289247;bellpair_per_sec=27.2403;tomography_time=256.971917218072;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.289247; X=0.287283; Z=0.217011; Y=0.206458
EndNode2[0]<-->QuantumChannel{cost=2.10833e+07;distance=25km;fidelity=0.300285;bellpair_per_sec=52.6009;tomography_time=133.077561329406;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.300285; X=0.221783; Z=0.234627; Y=0.243304
Repeater1[0]<-->QuantumChannel{cost=4.38782e+07;distance=50km;fidelity=0.289247;bellpair_per_sec=27.2403;tomography_time=256.971917218072;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.289247; X=0.287283; Z=0.217011; Y=0.206458
Repeater1[0]<-->QuantumChannel{cost=2.10833e+07;distance=25km;fidelity=0.300285;bellpair_per_sec=52.6009;tomography_time=133.077561329406;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.300285; X=0.221783; Z=0.234627; Y=0.243304
EndNode1[0]<-->QuantumChannel{cost=3.1871e+07;distance=50km;fidelity=0.336043;bellpair_per_sec=27.7853;tomography_time=251.932202230052;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.336043; X=0.274104; Z=0.188008; Y=0.201845
EndNode2[0]<-->QuantumChannel{cost=1.95157e+07;distance=25km;fidelity=0.315672;bellpair_per_sec=51.4212;tomography_time=136.130597860042;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.315672; X=0.262533; Z=0.215496; Y=0.206298
Repeater1[0]<-->QuantumChannel{cost=3.1871e+07;distance=50km;fidelity=0.336043;bellpair_per_sec=27.7853;tomography_time=251.932202230052;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.336043; X=0.274104; Z=0.188008; Y=0.201845
Repeater1[0]<-->QuantumChannel{cost=1.95157e+07;distance=25km;fidelity=0.315672;bellpair_per_sec=51.4212;tomography_time=136.130597860042;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.315672; X=0.262533; Z=0.215496; Y=0.206298
EndNode1[0]<-->QuantumChannel{cost=3.8298e+07;distance=50km;fidelity=0.308868;bellpair_per_sec=27.3702;tomography_time=255.753064330046;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.308868; X=0.260322; Z=0.217714; Y=0.213095
EndNode2[0]<-->QuantumChannel{cost=2.42649e+07;distance=25km;fidelity=0.279136;bellpair_per_sec=52.8921;tomography_time=132.344997446154;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.279136; X=0.249349; Z=0.234138; Y=0.237377
Repeater1[0]<-->QuantumChannel{cost=3.8298e+07;distance=50km;fidelity=0.308868;bellpair_per_sec=27.3702;tomography_time=255.753064330046;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.308868; X=0.260322; Z=0.217714; Y=0.213095
Repeater1[0]<-->QuantumChannel{cost=2.42649e+07;distance=25km;fidelity=0.279136;bellpair_per_sec=52.8921;tomography_time=132.344997446154;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.279136; X=0.249349; Z=0.234138; Y=0.237377
