EndNode1[0]<-->QuantumChannel{cost=514300;distance=10km;fidelity=0.668294;bellpair_per_sec=435.359;tomography_time=16.07866945075;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.668294; X=0.130918; Z=0.124452; Y=0.0763357
EndNode2[0]<-->QuantumChannel{cost=405304;distance=5km;fidelity=0.677657;bellpair_per_sec=537.278;tomography_time=13.028639125365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.677657; X=0.137964; Z=0.103866; Y=0.0805129
Repeater1[0]<-->QuantumChannel{cost=514300;distance=10km;fidelity=0.668294;bellpair_per_sec=435.359;tomography_time=16.07866945075;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.668294; X=0.130918; Z=0.124452; Y=0.0763357
Repeater1[0]<-->QuantumChannel{cost=405304;distance=5km;fidelity=0.677657;bellpair_per_sec=537.278;tomography_time=13.028639125365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.677657; X=0.137964; Z=0.103866; Y=0.0805129
EndNode1[0]<-->QuantumChannel{cost=559823;distance=10km;fidelity=0.640765;bellpair_per_sec=435.063;tomography_time=16.08963920619;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.640765; X=0.151962; Z=0.107297; Y=0.0999757
EndNode2[0]<-->QuantumChannel{cost=383552;distance=5km;fidelity=0.6963;bellpair_per_sec=537.753;tomography_time=13.017135715395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.6963; X=0.112617; Z=0.114306; Y=0.0767768
Repeater1[0]<-->QuantumChannel{cost=559823;distance=10km;fidelity=0.640765;bellpair_per_sec=435.063;tomography_time=16.08963920619;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.640765; X=0.151962; Z=0.107297; Y=0.0999757
Repeater1[0]<-->QuantumChannel{cost=383552;distance=5km;fidelity=0.6963;bellpair_per_sec=537.753;tomography_time=13.017135715395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.6963; X=0.112617; Z=0.114306; Y=0.0767768
EndNode1[0]<-->QuantumChannel{cost=507055;distance=10km;fidelity=0.671288;bellpair_per_sec=437.65;tomography_time=15.99452942825;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.671288; X=0.125104; Z=0.134476; Y=0.0691321
EndNode2[0]<-->QuantumChannel{cost=395094;distance=5km;fidelity=0.686495;bellpair_per_sec=537.064;tomography_time=13.033837124205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.686495; X=0.137495; Z=0.113761; Y=0.062249
Repeater1[0]<-->QuantumChannel{cost=507055;distance=10km;fidelity=0.671288;bellpair_per_sec=437.65;tomography_time=15.99452942825;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.671288; X=0.125104; Z=0.134476; Y=0.0691321
Repeater1[0]<-->QuantumChannel{cost=395094;distance=5km;fidelity=0.686495;bellpair_per_sec=537.064;tomography_time=13.033837124205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.686495; X=0.137495; Z=0.113761; Y=0.062249
EndNode1[0]<-->QuantumChannel{cost=565513;distance=10km;fidelity=0.637156;bellpair_per_sec=435.578;tomography_time=16.07059361011;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.637156; X=0.165126; Z=0.136501; Y=0.0612172
EndNode2[0]<-->QuantumChannel{cost=416324;distance=5km;fidelity=0.66809;bellpair_per_sec=538.145;tomography_time=13.007654137085;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.66809; X=0.138101; Z=0.104096; Y=0.0897131
Repeater1[0]<-->QuantumChannel{cost=565513;distance=10km;fidelity=0.637156;bellpair_per_sec=435.578;tomography_time=16.07059361011;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.637156; X=0.165126; Z=0.136501; Y=0.0612172
Repeater1[0]<-->QuantumChannel{cost=416324;distance=5km;fidelity=0.66809;bellpair_per_sec=538.145;tomography_time=13.007654137085;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.66809; X=0.138101; Z=0.104096; Y=0.0897131
EndNode1[0]<-->QuantumChannel{cost=534516;distance=10km;fidelity=0.654642;bellpair_per_sec=436.547;tomography_time=16.03492109245;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.654642; X=0.146865; Z=0.136972; Y=0.0615208
EndNode2[0]<-->QuantumChannel{cost=389281;distance=5km;fidelity=0.689627;bellpair_per_sec=540.141;tomography_time=12.959571824315;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.689627; X=0.141923; Z=0.100574; Y=0.0678756
Repeater1[0]<-->QuantumChannel{cost=534516;distance=10km;fidelity=0.654642;bellpair_per_sec=436.547;tomography_time=16.03492109245;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.654642; X=0.146865; Z=0.136972; Y=0.0615208
Repeater1[0]<-->QuantumChannel{cost=389281;distance=5km;fidelity=0.689627;bellpair_per_sec=540.141;tomography_time=12.959571824315;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.689627; X=0.141923; Z=0.100574; Y=0.0678756
EndNode1[0]<-->QuantumChannel{cost=540606;distance=10km;fidelity=0.652981;bellpair_per_sec=433.829;tomography_time=16.13540673115;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.652981; X=0.131182; Z=0.13191; Y=0.0839265
EndNode2[0]<-->QuantumChannel{cost=396622;distance=5km;fidelity=0.683778;bellpair_per_sec=539.254;tomography_time=12.980893071205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.683778; X=0.14279; Z=0.114956; Y=0.0584755
Repeater1[0]<-->QuantumChannel{cost=540606;distance=10km;fidelity=0.652981;bellpair_per_sec=433.829;tomography_time=16.13540673115;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.652981; X=0.131182; Z=0.13191; Y=0.0839265
Repeater1[0]<-->QuantumChannel{cost=396622;distance=5km;fidelity=0.683778;bellpair_per_sec=539.254;tomography_time=12.980893071205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.683778; X=0.14279; Z=0.114956; Y=0.0584755
EndNode1[0]<-->QuantumChannel{cost=537972;distance=10km;fidelity=0.650908;bellpair_per_sec=438.734;tomography_time=15.95500541019;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.650908; X=0.14702; Z=0.127411; Y=0.0746612
EndNode2[0]<-->QuantumChannel{cost=387509;distance=5km;fidelity=0.691754;bellpair_per_sec=539.28;tomography_time=12.980267889215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.691754; X=0.119056; Z=0.112019; Y=0.07717
Repeater1[0]<-->QuantumChannel{cost=537972;distance=10km;fidelity=0.650908;bellpair_per_sec=438.734;tomography_time=15.95500541019;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.650908; X=0.14702; Z=0.127411; Y=0.0746612
Repeater1[0]<-->QuantumChannel{cost=387509;distance=5km;fidelity=0.691754;bellpair_per_sec=539.28;tomography_time=12.980267889215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.691754; X=0.119056; Z=0.112019; Y=0.07717
EndNode1[0]<-->QuantumChannel{cost=527931;distance=10km;fidelity=0.657404;bellpair_per_sec=438.287;tomography_time=15.97125580593;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.657404; X=0.137013; Z=0.131084; Y=0.0745
EndNode2[0]<-->QuantumChannel{cost=395901;distance=5km;fidelity=0.684906;bellpair_per_sec=538.458;tomography_time=13.000097423975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.684906; X=0.136758; Z=0.126936; Y=0.0513996
Repeater1[0]<-->QuantumChannel{cost=527931;distance=10km;fidelity=0.657404;bellpair_per_sec=438.287;tomography_time=15.97125580593;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.657404; X=0.137013; Z=0.131084; Y=0.0745
Repeater1[0]<-->QuantumChannel{cost=395901;distance=5km;fidelity=0.684906;bellpair_per_sec=538.458;tomography_time=13.000097423975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.684906; X=0.136758; Z=0.126936; Y=0.0513996
EndNode1[0]<-->QuantumChannel{cost=534424;distance=10km;fidelity=0.653252;bellpair_per_sec=438.483;tomography_time=15.96413952589;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.653252; X=0.150201; Z=0.128684; Y=0.0678636
EndNode2[0]<-->QuantumChannel{cost=404159;distance=5km;fidelity=0.677755;bellpair_per_sec=538.645;tomography_time=12.995573250355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.677755; X=0.153782; Z=0.115137; Y=0.0533263
Repeater1[0]<-->QuantumChannel{cost=534424;distance=10km;fidelity=0.653252;bellpair_per_sec=438.483;tomography_time=15.96413952589;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.653252; X=0.150201; Z=0.128684; Y=0.0678636
Repeater1[0]<-->QuantumChannel{cost=404159;distance=5km;fidelity=0.677755;bellpair_per_sec=538.645;tomography_time=12.995573250355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.677755; X=0.153782; Z=0.115137; Y=0.0533263
EndNode1[0]<-->QuantumChannel{cost=547261;distance=10km;fidelity=0.64553;bellpair_per_sec=438.504;tomography_time=15.96337466721;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.64553; X=0.145828; Z=0.12451; Y=0.0841323
EndNode2[0]<-->QuantumChannel{cost=405193;distance=5km;fidelity=0.679266;bellpair_per_sec=534.883;tomography_time=13.086973524125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.679266; X=0.155697; Z=0.126803; Y=0.038234
Repeater1[0]<-->QuantumChannel{cost=547261;distance=10km;fidelity=0.64553;bellpair_per_sec=438.504;tomography_time=15.96337466721;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.64553; X=0.145828; Z=0.12451; Y=0.0841323
Repeater1[0]<-->QuantumChannel{cost=405193;distance=5km;fidelity=0.679266;bellpair_per_sec=534.883;tomography_time=13.086973524125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.679266; X=0.155697; Z=0.126803; Y=0.038234
EndNode1[0]<-->QuantumChannel{cost=550537;distance=10km;fidelity=0.644901;bellpair_per_sec=436.744;tomography_time=16.02770631695;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.644901; X=0.137377; Z=0.115771; Y=0.10195
EndNode2[0]<-->QuantumChannel{cost=390313;distance=5km;fidelity=0.689674;bellpair_per_sec=538.641;tomography_time=12.995669924815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.689674; X=0.153872; Z=0.0931075; Y=0.0633462
Repeater1[0]<-->QuantumChannel{cost=550537;distance=10km;fidelity=0.644901;bellpair_per_sec=436.744;tomography_time=16.02770631695;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.644901; X=0.137377; Z=0.115771; Y=0.10195
Repeater1[0]<-->QuantumChannel{cost=390313;distance=5km;fidelity=0.689674;bellpair_per_sec=538.641;tomography_time=12.995669924815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.689674; X=0.153872; Z=0.0931075; Y=0.0633462
