EndNode1[0]<-->QuantumChannel{cost=1.84451e+06;distance=20km;fidelity=0.462132;bellpair_per_sec=253.856;tomography_time=27.574710965575;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.462132; X=0.208874; Z=0.176052; Y=0.152942
EndNode2[0]<-->QuantumChannel{cost=1.2596e+06;distance=10km;fidelity=0.467571;bellpair_per_sec=363.139;tomography_time=19.27633922621;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.467571; X=0.257844; Z=0.139883; Y=0.134702
Repeater1[0]<-->QuantumChannel{cost=1.84451e+06;distance=20km;fidelity=0.462132;bellpair_per_sec=253.856;tomography_time=27.574710965575;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.462132; X=0.208874; Z=0.176052; Y=0.152942
Repeater1[0]<-->QuantumChannel{cost=1.2596e+06;distance=10km;fidelity=0.467571;bellpair_per_sec=363.139;tomography_time=19.27633922621;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.467571; X=0.257844; Z=0.139883; Y=0.134702
EndNode1[0]<-->QuantumChannel{cost=1.82029e+06;distance=20km;fidelity=0.466169;bellpair_per_sec=252.797;tomography_time=27.690241980894;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.466169; X=0.245759; Z=0.168395; Y=0.119676
EndNode2[0]<-->QuantumChannel{cost=1.20523e+06;distance=10km;fidelity=0.477988;bellpair_per_sec=363.158;tomography_time=19.27537788161;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.477988; X=0.235738; Z=0.136206; Y=0.150069
Repeater1[0]<-->QuantumChannel{cost=1.82029e+06;distance=20km;fidelity=0.466169;bellpair_per_sec=252.797;tomography_time=27.690241980894;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.466169; X=0.245759; Z=0.168395; Y=0.119676
Repeater1[0]<-->QuantumChannel{cost=1.20523e+06;distance=10km;fidelity=0.477988;bellpair_per_sec=363.158;tomography_time=19.27537788161;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.477988; X=0.235738; Z=0.136206; Y=0.150069
EndNode1[0]<-->QuantumChannel{cost=1.71134e+06;distance=20km;fidelity=0.476263;bellpair_per_sec=257.615;tomography_time=27.172372580108;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.476263; X=0.242099; Z=0.139224; Y=0.142414
EndNode2[0]<-->QuantumChannel{cost=1.21802e+06;distance=10km;fidelity=0.47779;bellpair_per_sec=359.643;tomography_time=19.46376392275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.47779; X=0.259742; Z=0.135578; Y=0.126889
Repeater1[0]<-->QuantumChannel{cost=1.71134e+06;distance=20km;fidelity=0.476263;bellpair_per_sec=257.615;tomography_time=27.172372580108;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.476263; X=0.242099; Z=0.139224; Y=0.142414
Repeater1[0]<-->QuantumChannel{cost=1.21802e+06;distance=10km;fidelity=0.47779;bellpair_per_sec=359.643;tomography_time=19.46376392275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.47779; X=0.259742; Z=0.135578; Y=0.126889
EndNode1[0]<-->QuantumChannel{cost=1.84047e+06;distance=20km;fidelity=0.461427;bellpair_per_sec=255.192;tomography_time=27.430346222406;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.461427; X=0.222646; Z=0.162958; Y=0.152969
EndNode2[0]<-->QuantumChannel{cost=1.23612e+06;distance=10km;fidelity=0.474325;bellpair_per_sec=359.573;tomography_time=19.46751399269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.474325; X=0.258928; Z=0.151163; Y=0.115585
Repeater1[0]<-->QuantumChannel{cost=1.84047e+06;distance=20km;fidelity=0.461427;bellpair_per_sec=255.192;tomography_time=27.430346222406;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.461427; X=0.222646; Z=0.162958; Y=0.152969
Repeater1[0]<-->QuantumChannel{cost=1.23612e+06;distance=10km;fidelity=0.474325;bellpair_per_sec=359.573;tomography_time=19.46751399269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.474325; X=0.258928; Z=0.151163; Y=0.115585
EndNode1[0]<-->QuantumChannel{cost=1.83654e+06;distance=20km;fidelity=0.46437;bellpair_per_sec=252.506;tomography_time=27.722152709448;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.46437; X=0.228038; Z=0.16239; Y=0.145201
EndNode2[0]<-->QuantumChannel{cost=1.19688e+06;distance=10km;fidelity=0.483021;bellpair_per_sec=358.11;tomography_time=19.54704216611;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.483021; X=0.227776; Z=0.142313; Y=0.146891
Repeater1[0]<-->QuantumChannel{cost=1.83654e+06;distance=20km;fidelity=0.46437;bellpair_per_sec=252.506;tomography_time=27.722152709448;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.46437; X=0.228038; Z=0.16239; Y=0.145201
Repeater1[0]<-->QuantumChannel{cost=1.19688e+06;distance=10km;fidelity=0.483021;bellpair_per_sec=358.11;tomography_time=19.54704216611;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.483021; X=0.227776; Z=0.142313; Y=0.146891
EndNode1[0]<-->QuantumChannel{cost=1.87285e+06;distance=20km;fidelity=0.455575;bellpair_per_sec=257.263;tomography_time=27.209472523475;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.455575; X=0.259431; Z=0.13574; Y=0.149253
EndNode2[0]<-->QuantumChannel{cost=1.12585e+06;distance=10km;fidelity=0.49596;bellpair_per_sec=361.1;tomography_time=19.38519727693;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49596; X=0.231441; Z=0.122674; Y=0.149925
Repeater1[0]<-->QuantumChannel{cost=1.87285e+06;distance=20km;fidelity=0.455575;bellpair_per_sec=257.263;tomography_time=27.209472523475;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.455575; X=0.259431; Z=0.13574; Y=0.149253
Repeater1[0]<-->QuantumChannel{cost=1.12585e+06;distance=10km;fidelity=0.49596;bellpair_per_sec=361.1;tomography_time=19.38519727693;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49596; X=0.231441; Z=0.122674; Y=0.149925
EndNode1[0]<-->QuantumChannel{cost=1.92586e+06;distance=20km;fidelity=0.452158;bellpair_per_sec=253.978;tomography_time=27.561447632164;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.452158; X=0.23404; Z=0.170991; Y=0.142811
EndNode2[0]<-->QuantumChannel{cost=1.12871e+06;distance=10km;fidelity=0.49753;bellpair_per_sec=357.915;tomography_time=19.55771625217;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49753; X=0.200175; Z=0.158548; Y=0.143748
Repeater1[0]<-->QuantumChannel{cost=1.92586e+06;distance=20km;fidelity=0.452158;bellpair_per_sec=253.978;tomography_time=27.561447632164;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.452158; X=0.23404; Z=0.170991; Y=0.142811
Repeater1[0]<-->QuantumChannel{cost=1.12871e+06;distance=10km;fidelity=0.49753;bellpair_per_sec=357.915;tomography_time=19.55771625217;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49753; X=0.200175; Z=0.158548; Y=0.143748
