EndNode1[0]<-->QuantumChannel{cost=619759;distance=15km;fidelity=0.675914;bellpair_per_sec=353.178;tomography_time=19.82000652069;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.675914; X=0.195013; Z=0.0592687; Y=0.0698039
EndNode2[0]<-->QuantumChannel{cost=512457;distance=7.5km;fidelity=0.647972;bellpair_per_sec=464.762;tomography_time=15.061477337898;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.647972; X=0.191923; Z=0.100759; Y=0.0593455
Repeater1[0]<-->QuantumChannel{cost=619759;distance=15km;fidelity=0.675914;bellpair_per_sec=353.178;tomography_time=19.82000652069;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.675914; X=0.195013; Z=0.0592687; Y=0.0698039
Repeater1[0]<-->QuantumChannel{cost=512457;distance=7.5km;fidelity=0.647972;bellpair_per_sec=464.762;tomography_time=15.061477337898;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.647972; X=0.191923; Z=0.100759; Y=0.0593455
EndNode1[0]<-->QuantumChannel{cost=623511;distance=15km;fidelity=0.675704;bellpair_per_sec=351.272;tomography_time=19.92757822543;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.675704; X=0.203125; Z=0.0572665; Y=0.0639053
EndNode2[0]<-->QuantumChannel{cost=510732;distance=7.5km;fidelity=0.645736;bellpair_per_sec=469.566;tomography_time=14.907369441114;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.645736; X=0.194826; Z=0.09529; Y=0.0641488
Repeater1[0]<-->QuantumChannel{cost=623511;distance=15km;fidelity=0.675704;bellpair_per_sec=351.272;tomography_time=19.92757822543;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.675704; X=0.203125; Z=0.0572665; Y=0.0639053
Repeater1[0]<-->QuantumChannel{cost=510732;distance=7.5km;fidelity=0.645736;bellpair_per_sec=469.566;tomography_time=14.907369441114;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.645736; X=0.194826; Z=0.09529; Y=0.0641488
EndNode1[0]<-->QuantumChannel{cost=675669;distance=15km;fidelity=0.651051;bellpair_per_sec=349.17;tomography_time=20.04755058151;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.651051; X=0.193509; Z=0.0782448; Y=0.0771957
EndNode2[0]<-->QuantumChannel{cost=508205;distance=7.5km;fidelity=0.648053;bellpair_per_sec=468.532;tomography_time=14.940268911978;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.648053; X=0.192945; Z=0.0776906; Y=0.0813107
Repeater1[0]<-->QuantumChannel{cost=675669;distance=15km;fidelity=0.651051;bellpair_per_sec=349.17;tomography_time=20.04755058151;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.651051; X=0.193509; Z=0.0782448; Y=0.0771957
Repeater1[0]<-->QuantumChannel{cost=508205;distance=7.5km;fidelity=0.648053;bellpair_per_sec=468.532;tomography_time=14.940268911978;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.648053; X=0.192945; Z=0.0776906; Y=0.0813107
EndNode1[0]<-->QuantumChannel{cost=633588;distance=15km;fidelity=0.66619;bellpair_per_sec=355.629;tomography_time=19.68345209826;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.66619; X=0.187107; Z=0.0601115; Y=0.086591
EndNode2[0]<-->QuantumChannel{cost=499972;distance=7.5km;fidelity=0.653337;bellpair_per_sec=468.575;tomography_time=14.938898584942;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.653337; X=0.196663; Z=0.0938608; Y=0.0561392
Repeater1[0]<-->QuantumChannel{cost=633588;distance=15km;fidelity=0.66619;bellpair_per_sec=355.629;tomography_time=19.68345209826;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.66619; X=0.187107; Z=0.0601115; Y=0.086591
Repeater1[0]<-->QuantumChannel{cost=499972;distance=7.5km;fidelity=0.653337;bellpair_per_sec=468.575;tomography_time=14.938898584942;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.653337; X=0.196663; Z=0.0938608; Y=0.0561392
EndNode1[0]<-->QuantumChannel{cost=671603;distance=15km;fidelity=0.650081;bellpair_per_sec=352.333;tomography_time=19.86759162639;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.650081; X=0.181512; Z=0.0841129; Y=0.0842944
EndNode2[0]<-->QuantumChannel{cost=495311;distance=7.5km;fidelity=0.658254;bellpair_per_sec=465.945;tomography_time=15.023238932578;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.658254; X=0.19605; Z=0.0803514; Y=0.065344
Repeater1[0]<-->QuantumChannel{cost=671603;distance=15km;fidelity=0.650081;bellpair_per_sec=352.333;tomography_time=19.86759162639;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.650081; X=0.181512; Z=0.0841129; Y=0.0842944
Repeater1[0]<-->QuantumChannel{cost=495311;distance=7.5km;fidelity=0.658254;bellpair_per_sec=465.945;tomography_time=15.023238932578;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.658254; X=0.19605; Z=0.0803514; Y=0.065344
EndNode1[0]<-->QuantumChannel{cost=676892;distance=15km;fidelity=0.647296;bellpair_per_sec=352.594;tomography_time=19.85288365301;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.647296; X=0.194611; Z=0.0729568; Y=0.0851361
EndNode2[0]<-->QuantumChannel{cost=457954;distance=7.5km;fidelity=0.681692;bellpair_per_sec=469.896;tomography_time=14.896908183734;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.681692; X=0.1737; Z=0.0619948; Y=0.0826131
Repeater1[0]<-->QuantumChannel{cost=676892;distance=15km;fidelity=0.647296;bellpair_per_sec=352.594;tomography_time=19.85288365301;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.647296; X=0.194611; Z=0.0729568; Y=0.0851361
Repeater1[0]<-->QuantumChannel{cost=457954;distance=7.5km;fidelity=0.681692;bellpair_per_sec=469.896;tomography_time=14.896908183734;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.681692; X=0.1737; Z=0.0619948; Y=0.0826131
EndNode1[0]<-->QuantumChannel{cost=632892;distance=15km;fidelity=0.667852;bellpair_per_sec=354.251;tomography_time=19.76002040865;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.667852; X=0.168603; Z=0.0671484; Y=0.0963971
EndNode2[0]<-->QuantumChannel{cost=475770;distance=7.5km;fidelity=0.669129;bellpair_per_sec=469.444;tomography_time=14.91126574069;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.669129; X=0.200608; Z=0.0697936; Y=0.0604695
Repeater1[0]<-->QuantumChannel{cost=632892;distance=15km;fidelity=0.667852;bellpair_per_sec=354.251;tomography_time=19.76002040865;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.667852; X=0.168603; Z=0.0671484; Y=0.0963971
Repeater1[0]<-->QuantumChannel{cost=475770;distance=7.5km;fidelity=0.669129;bellpair_per_sec=469.444;tomography_time=14.91126574069;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.669129; X=0.200608; Z=0.0697936; Y=0.0604695
EndNode1[0]<-->QuantumChannel{cost=622999;distance=15km;fidelity=0.675981;bellpair_per_sec=351.272;tomography_time=19.92757865343;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.675981; X=0.176216; Z=0.0862217; Y=0.0615812
EndNode2[0]<-->QuantumChannel{cost=477335;distance=7.5km;fidelity=0.668436;bellpair_per_sec=468.874;tomography_time=14.929375066534;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.668436; X=0.17567; Z=0.0879912; Y=0.0679024
Repeater1[0]<-->QuantumChannel{cost=622999;distance=15km;fidelity=0.675981;bellpair_per_sec=351.272;tomography_time=19.92757865343;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.675981; X=0.176216; Z=0.0862217; Y=0.0615812
Repeater1[0]<-->QuantumChannel{cost=477335;distance=7.5km;fidelity=0.668436;bellpair_per_sec=468.874;tomography_time=14.929375066534;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.668436; X=0.17567; Z=0.0879912; Y=0.0679024
EndNode1[0]<-->QuantumChannel{cost=691270;distance=15km;fidelity=0.639519;bellpair_per_sec=353.709;tomography_time=19.79030195055;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.639519; X=0.212471; Z=0.0707734; Y=0.0772365
EndNode2[0]<-->QuantumChannel{cost=471517;distance=7.5km;fidelity=0.6723;bellpair_per_sec=469.219;tomography_time=14.918407865246;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.6723; X=0.193782; Z=0.0857209; Y=0.0481965
Repeater1[0]<-->QuantumChannel{cost=691270;distance=15km;fidelity=0.639519;bellpair_per_sec=353.709;tomography_time=19.79030195055;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.639519; X=0.212471; Z=0.0707734; Y=0.0772365
Repeater1[0]<-->QuantumChannel{cost=471517;distance=7.5km;fidelity=0.6723;bellpair_per_sec=469.219;tomography_time=14.918407865246;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.6723; X=0.193782; Z=0.0857209; Y=0.0481965
EndNode1[0]<-->QuantumChannel{cost=685556;distance=15km;fidelity=0.645478;bellpair_per_sec=350.102;tomography_time=19.99419700321;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.645478; X=0.207569; Z=0.0623141; Y=0.0846393
EndNode2[0]<-->QuantumChannel{cost=472543;distance=7.5km;fidelity=0.672526;bellpair_per_sec=467.886;tomography_time=14.960902958362;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.672526; X=0.183849; Z=0.0812424; Y=0.0623817
Repeater1[0]<-->QuantumChannel{cost=685556;distance=15km;fidelity=0.645478;bellpair_per_sec=350.102;tomography_time=19.99419700321;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.645478; X=0.207569; Z=0.0623141; Y=0.0846393
Repeater1[0]<-->QuantumChannel{cost=472543;distance=7.5km;fidelity=0.672526;bellpair_per_sec=467.886;tomography_time=14.960902958362;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.672526; X=0.183849; Z=0.0812424; Y=0.0623817
EndNode1[0]<-->QuantumChannel{cost=687427;distance=15km;fidelity=0.641026;bellpair_per_sec=354.016;tomography_time=19.77314230544;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.641026; X=0.199465; Z=0.0815721; Y=0.0779371
EndNode2[0]<-->QuantumChannel{cost=482216;distance=7.5km;fidelity=0.665711;bellpair_per_sec=467.936;tomography_time=14.959315847794;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.665711; X=0.19396; Z=0.078996; Y=0.0613327
Repeater1[0]<-->QuantumChannel{cost=687427;distance=15km;fidelity=0.641026;bellpair_per_sec=354.016;tomography_time=19.77314230544;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.641026; X=0.199465; Z=0.0815721; Y=0.0779371
Repeater1[0]<-->QuantumChannel{cost=482216;distance=7.5km;fidelity=0.665711;bellpair_per_sec=467.936;tomography_time=14.959315847794;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.665711; X=0.19396; Z=0.078996; Y=0.0613327
EndNode1[0]<-->QuantumChannel{cost=631824;distance=15km;fidelity=0.668623;bellpair_per_sec=354.031;tomography_time=19.7722770193;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.668623; X=0.197263; Z=0.052098; Y=0.0820166
EndNode2[0]<-->QuantumChannel{cost=495882;distance=7.5km;fidelity=0.655549;bellpair_per_sec=469.258;tomography_time=14.917182456898;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.655549; X=0.179223; Z=0.0765023; Y=0.0887258
Repeater1[0]<-->QuantumChannel{cost=631824;distance=15km;fidelity=0.668623;bellpair_per_sec=354.031;tomography_time=19.7722770193;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.668623; X=0.197263; Z=0.052098; Y=0.0820166
Repeater1[0]<-->QuantumChannel{cost=495882;distance=7.5km;fidelity=0.655549;bellpair_per_sec=469.258;tomography_time=14.917182456898;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.655549; X=0.179223; Z=0.0765023; Y=0.0887258
EndNode1[0]<-->QuantumChannel{cost=599614;distance=15km;fidelity=0.686574;bellpair_per_sec=353.796;tomography_time=19.78539931809;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.686574; X=0.184105; Z=0.0793293; Y=0.0499921
EndNode2[0]<-->QuantumChannel{cost=512185;distance=7.5km;fidelity=0.648787;bellpair_per_sec=463.84;tomography_time=15.091418352158;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.648787; X=0.202358; Z=0.0669234; Y=0.0819316
Repeater1[0]<-->QuantumChannel{cost=599614;distance=15km;fidelity=0.686574;bellpair_per_sec=353.796;tomography_time=19.78539931809;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.686574; X=0.184105; Z=0.0793293; Y=0.0499921
Repeater1[0]<-->QuantumChannel{cost=512185;distance=7.5km;fidelity=0.648787;bellpair_per_sec=463.84;tomography_time=15.091418352158;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.648787; X=0.202358; Z=0.0669234; Y=0.0819316
EndNode1[0]<-->QuantumChannel{cost=640464;distance=15km;fidelity=0.662876;bellpair_per_sec=355.337;tomography_time=19.69960157654;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.662876; X=0.182485; Z=0.0839431; Y=0.0706961
EndNode2[0]<-->QuantumChannel{cost=479920;distance=7.5km;fidelity=0.666759;bellpair_per_sec=468.698;tomography_time=14.935002343366;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.666759; X=0.171742; Z=0.0697675; Y=0.0917312
Repeater1[0]<-->QuantumChannel{cost=640464;distance=15km;fidelity=0.662876;bellpair_per_sec=355.337;tomography_time=19.69960157654;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.662876; X=0.182485; Z=0.0839431; Y=0.0706961
Repeater1[0]<-->QuantumChannel{cost=479920;distance=7.5km;fidelity=0.666759;bellpair_per_sec=468.698;tomography_time=14.935002343366;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.666759; X=0.171742; Z=0.0697675; Y=0.0917312
EndNode1[0]<-->QuantumChannel{cost=607077;distance=15km;fidelity=0.684005;bellpair_per_sec=352.077;tomography_time=19.88201180739;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.684005; X=0.165932; Z=0.087017; Y=0.0630461
EndNode2[0]<-->QuantumChannel{cost=471620;distance=7.5km;fidelity=0.672256;bellpair_per_sec=469.178;tomography_time=14.919707164438;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.672256; X=0.192065; Z=0.0652596; Y=0.0704188
Repeater1[0]<-->QuantumChannel{cost=607077;distance=15km;fidelity=0.684005;bellpair_per_sec=352.077;tomography_time=19.88201180739;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.684005; X=0.165932; Z=0.087017; Y=0.0630461
Repeater1[0]<-->QuantumChannel{cost=471620;distance=7.5km;fidelity=0.672256;bellpair_per_sec=469.178;tomography_time=14.919707164438;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.672256; X=0.192065; Z=0.0652596; Y=0.0704188
EndNode1[0]<-->QuantumChannel{cost=624151;distance=15km;fidelity=0.674738;bellpair_per_sec=351.916;tomography_time=19.89109633786;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.674738; X=0.178529; Z=0.0733136; Y=0.0734189
EndNode2[0]<-->QuantumChannel{cost=482075;distance=7.5km;fidelity=0.665826;bellpair_per_sec=467.911;tomography_time=14.960109809078;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.665826; X=0.194839; Z=0.0685876; Y=0.0707465
Repeater1[0]<-->QuantumChannel{cost=624151;distance=15km;fidelity=0.674738;bellpair_per_sec=351.916;tomography_time=19.89109633786;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.674738; X=0.178529; Z=0.0733136; Y=0.0734189
Repeater1[0]<-->QuantumChannel{cost=482075;distance=7.5km;fidelity=0.665826;bellpair_per_sec=467.911;tomography_time=14.960109809078;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.665826; X=0.194839; Z=0.0685876; Y=0.0707465
EndNode1[0]<-->QuantumChannel{cost=670953;distance=15km;fidelity=0.65169;bellpair_per_sec=350.934;tomography_time=19.9467561542;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.65169; X=0.194369; Z=0.0674111; Y=0.0865298
EndNode2[0]<-->QuantumChannel{cost=507405;distance=7.5km;fidelity=0.649762;bellpair_per_sec=466.806;tomography_time=14.995534019482;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.649762; X=0.181149; Z=0.0929433; Y=0.0761452
Repeater1[0]<-->QuantumChannel{cost=670953;distance=15km;fidelity=0.65169;bellpair_per_sec=350.934;tomography_time=19.9467561542;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.65169; X=0.194369; Z=0.0674111; Y=0.0865298
Repeater1[0]<-->QuantumChannel{cost=507405;distance=7.5km;fidelity=0.649762;bellpair_per_sec=466.806;tomography_time=14.995534019482;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.649762; X=0.181149; Z=0.0929433; Y=0.0761452
EndNode1[0]<-->QuantumChannel{cost=656139;distance=15km;fidelity=0.657847;bellpair_per_sec=352.172;tomography_time=19.87667662586;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.657847; X=0.202153; Z=0.0664639; Y=0.0735361
EndNode2[0]<-->QuantumChannel{cost=536211;distance=7.5km;fidelity=0.630827;bellpair_per_sec=468.646;tomography_time=14.936661660778;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.630827; X=0.209555; Z=0.0921903; Y=0.0674277
Repeater1[0]<-->QuantumChannel{cost=656139;distance=15km;fidelity=0.657847;bellpair_per_sec=352.172;tomography_time=19.87667662586;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.657847; X=0.202153; Z=0.0664639; Y=0.0735361
Repeater1[0]<-->QuantumChannel{cost=536211;distance=7.5km;fidelity=0.630827;bellpair_per_sec=468.646;tomography_time=14.936661660778;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.630827; X=0.209555; Z=0.0921903; Y=0.0674277
EndNode1[0]<-->QuantumChannel{cost=681511;distance=15km;fidelity=0.647545;bellpair_per_sec=349.935;tomography_time=20.00371481975;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.647545; X=0.18662; Z=0.0772872; Y=0.0885482
EndNode2[0]<-->QuantumChannel{cost=483408;distance=7.5km;fidelity=0.664784;bellpair_per_sec=468.085;tomography_time=14.95455423109;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.664784; X=0.191458; Z=0.0861737; Y=0.0575842
Repeater1[0]<-->QuantumChannel{cost=681511;distance=15km;fidelity=0.647545;bellpair_per_sec=349.935;tomography_time=20.00371481975;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.647545; X=0.18662; Z=0.0772872; Y=0.0885482
Repeater1[0]<-->QuantumChannel{cost=483408;distance=7.5km;fidelity=0.664784;bellpair_per_sec=468.085;tomography_time=14.95455423109;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.664784; X=0.191458; Z=0.0861737; Y=0.0575842
EndNode1[0]<-->QuantumChannel{cost=688324;distance=15km;fidelity=0.640858;bellpair_per_sec=353.74;tomography_time=19.78857161527;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.640858; X=0.19288; Z=0.0804535; Y=0.0858087
EndNode2[0]<-->QuantumChannel{cost=499614;distance=7.5km;fidelity=0.654786;bellpair_per_sec=466.839;tomography_time=14.994451770822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.654786; X=0.176366; Z=0.0901246; Y=0.0787236
Repeater1[0]<-->QuantumChannel{cost=688324;distance=15km;fidelity=0.640858;bellpair_per_sec=353.74;tomography_time=19.78857161527;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.640858; X=0.19288; Z=0.0804535; Y=0.0858087
Repeater1[0]<-->QuantumChannel{cost=499614;distance=7.5km;fidelity=0.654786;bellpair_per_sec=466.839;tomography_time=14.994451770822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.654786; X=0.176366; Z=0.0901246; Y=0.0787236
EndNode1[0]<-->QuantumChannel{cost=627454;distance=15km;fidelity=0.674325;bellpair_per_sec=350.493;tomography_time=19.97184682126;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.674325; X=0.18245; Z=0.0838883; Y=0.0593375
EndNode2[0]<-->QuantumChannel{cost=527644;distance=7.5km;fidelity=0.63502;bellpair_per_sec=469.985;tomography_time=14.894094418818;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.63502; X=0.214661; Z=0.0993548; Y=0.0509636
Repeater1[0]<-->QuantumChannel{cost=627454;distance=15km;fidelity=0.674325;bellpair_per_sec=350.493;tomography_time=19.97184682126;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.674325; X=0.18245; Z=0.0838883; Y=0.0593375
Repeater1[0]<-->QuantumChannel{cost=527644;distance=7.5km;fidelity=0.63502;bellpair_per_sec=469.985;tomography_time=14.894094418818;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.63502; X=0.214661; Z=0.0993548; Y=0.0509636
EndNode1[0]<-->QuantumChannel{cost=688886;distance=15km;fidelity=0.641697;bellpair_per_sec=352.527;tomography_time=19.85663306295;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.641697; X=0.203223; Z=0.077249; Y=0.0778312
EndNode2[0]<-->QuantumChannel{cost=468404;distance=7.5km;fidelity=0.674282;bellpair_per_sec=469.566;tomography_time=14.907369678114;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.674282; X=0.188056; Z=0.0812739; Y=0.0563884
Repeater1[0]<-->QuantumChannel{cost=688886;distance=15km;fidelity=0.641697;bellpair_per_sec=352.527;tomography_time=19.85663306295;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.641697; X=0.203223; Z=0.077249; Y=0.0778312
Repeater1[0]<-->QuantumChannel{cost=468404;distance=7.5km;fidelity=0.674282;bellpair_per_sec=469.566;tomography_time=14.907369678114;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.674282; X=0.188056; Z=0.0812739; Y=0.0563884
EndNode1[0]<-->QuantumChannel{cost=626297;distance=15km;fidelity=0.67188;bellpair_per_sec=353.701;tomography_time=19.79073440162;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.67188; X=0.162765; Z=0.0846092; Y=0.0807451
EndNode2[0]<-->QuantumChannel{cost=502880;distance=7.5km;fidelity=0.652029;bellpair_per_sec=467.737;tomography_time=14.965664876066;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.652029; X=0.190529; Z=0.0713753; Y=0.0860663
Repeater1[0]<-->QuantumChannel{cost=626297;distance=15km;fidelity=0.67188;bellpair_per_sec=353.701;tomography_time=19.79073440162;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.67188; X=0.162765; Z=0.0846092; Y=0.0807451
Repeater1[0]<-->QuantumChannel{cost=502880;distance=7.5km;fidelity=0.652029;bellpair_per_sec=467.737;tomography_time=14.965664876066;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.652029; X=0.190529; Z=0.0713753; Y=0.0860663
EndNode1[0]<-->QuantumChannel{cost=676865;distance=15km;fidelity=0.649347;bellpair_per_sec=350.385;tomography_time=19.97804764493;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.649347; X=0.195301; Z=0.0759967; Y=0.0793558
EndNode2[0]<-->QuantumChannel{cost=472376;distance=7.5km;fidelity=0.672088;bellpair_per_sec=468.661;tomography_time=14.93615693287;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.672088; X=0.172356; Z=0.0912097; Y=0.0643459
Repeater1[0]<-->QuantumChannel{cost=676865;distance=15km;fidelity=0.649347;bellpair_per_sec=350.385;tomography_time=19.97804764493;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.649347; X=0.195301; Z=0.0759967; Y=0.0793558
Repeater1[0]<-->QuantumChannel{cost=472376;distance=7.5km;fidelity=0.672088;bellpair_per_sec=468.661;tomography_time=14.93615693287;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.672088; X=0.172356; Z=0.0912097; Y=0.0643459
EndNode1[0]<-->QuantumChannel{cost=675766;distance=15km;fidelity=0.650901;bellpair_per_sec=349.28;tomography_time=20.04120586015;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.650901; X=0.179723; Z=0.105621; Y=0.0637556
EndNode2[0]<-->QuantumChannel{cost=495571;distance=7.5km;fidelity=0.655886;bellpair_per_sec=469.069;tomography_time=14.92317004395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.655886; X=0.197608; Z=0.0772673; Y=0.0692381
Repeater1[0]<-->QuantumChannel{cost=675766;distance=15km;fidelity=0.650901;bellpair_per_sec=349.28;tomography_time=20.04120586015;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.650901; X=0.179723; Z=0.105621; Y=0.0637556
Repeater1[0]<-->QuantumChannel{cost=495571;distance=7.5km;fidelity=0.655886;bellpair_per_sec=469.069;tomography_time=14.92317004395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.655886; X=0.197608; Z=0.0772673; Y=0.0692381
