EndNode1[0]<-->QuantumChannel{cost=695061;distance=20km;fidelity=0.593028;bellpair_per_sec=409.098;tomography_time=17.110832473729;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.593028; X=0.0674984; Z=0.244774; Y=0.0947
EndNode2[0]<-->QuantumChannel{cost=578615;distance=10km;fidelity=0.578008;bellpair_per_sec=517.3;tomography_time=13.53179054519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.578008; X=0.0851501; Z=0.25735; Y=0.0794922
Repeater1[0]<-->QuantumChannel{cost=695061;distance=20km;fidelity=0.593028;bellpair_per_sec=409.098;tomography_time=17.110832473729;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.593028; X=0.0674984; Z=0.244774; Y=0.0947
Repeater1[0]<-->QuantumChannel{cost=578615;distance=10km;fidelity=0.578008;bellpair_per_sec=517.3;tomography_time=13.53179054519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.578008; X=0.0851501; Z=0.25735; Y=0.0794922
EndNode1[0]<-->QuantumChannel{cost=682554;distance=20km;fidelity=0.598356;bellpair_per_sec=409.208;tomography_time=17.106218764673;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.598356; X=0.07732; Z=0.262227; Y=0.062097
EndNode2[0]<-->QuantumChannel{cost=571879;distance=10km;fidelity=0.582684;bellpair_per_sec=515.027;tomography_time=13.59150884985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582684; X=0.0623973; Z=0.261389; Y=0.0935305
Repeater1[0]<-->QuantumChannel{cost=682554;distance=20km;fidelity=0.598356;bellpair_per_sec=409.208;tomography_time=17.106218764673;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.598356; X=0.07732; Z=0.262227; Y=0.062097
Repeater1[0]<-->QuantumChannel{cost=571879;distance=10km;fidelity=0.582684;bellpair_per_sec=515.027;tomography_time=13.59150884985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582684; X=0.0623973; Z=0.261389; Y=0.0935305
EndNode1[0]<-->QuantumChannel{cost=735621;distance=20km;fidelity=0.579473;bellpair_per_sec=404.836;tomography_time=17.290953225832;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.579473; X=0.0587433; Z=0.270714; Y=0.0910694
EndNode2[0]<-->QuantumChannel{cost=567508;distance=10km;fidelity=0.584215;bellpair_per_sec=516.277;tomography_time=13.55862033453;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584215; X=0.0651871; Z=0.275573; Y=0.0750245
Repeater1[0]<-->QuantumChannel{cost=735621;distance=20km;fidelity=0.579473;bellpair_per_sec=404.836;tomography_time=17.290953225832;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.579473; X=0.0587433; Z=0.270714; Y=0.0910694
Repeater1[0]<-->QuantumChannel{cost=567508;distance=10km;fidelity=0.584215;bellpair_per_sec=516.277;tomography_time=13.55862033453;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584215; X=0.0651871; Z=0.275573; Y=0.0750245
EndNode1[0]<-->QuantumChannel{cost=699028;distance=20km;fidelity=0.589886;bellpair_per_sec=411.121;tomography_time=17.026635069207;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.589886; X=0.0732719; Z=0.26863; Y=0.0682117
EndNode2[0]<-->QuantumChannel{cost=573041;distance=10km;fidelity=0.581293;bellpair_per_sec=516.445;tomography_time=13.55419713537;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.581293; X=0.0716104; Z=0.273567; Y=0.0735295
Repeater1[0]<-->QuantumChannel{cost=699028;distance=20km;fidelity=0.589886;bellpair_per_sec=411.121;tomography_time=17.026635069207;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.589886; X=0.0732719; Z=0.26863; Y=0.0682117
Repeater1[0]<-->QuantumChannel{cost=573041;distance=10km;fidelity=0.581293;bellpair_per_sec=516.445;tomography_time=13.55419713537;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.581293; X=0.0716104; Z=0.273567; Y=0.0735295
EndNode1[0]<-->QuantumChannel{cost=708149;distance=20km;fidelity=0.586174;bellpair_per_sec=410.981;tomography_time=17.032401912777;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.586174; X=0.0831916; Z=0.26168; Y=0.0689541
EndNode2[0]<-->QuantumChannel{cost=564470;distance=10km;fidelity=0.585926;bellpair_per_sec=516.028;tomography_time=13.56515981781;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.585926; X=0.0992825; Z=0.2619; Y=0.0528914
Repeater1[0]<-->QuantumChannel{cost=708149;distance=20km;fidelity=0.586174;bellpair_per_sec=410.981;tomography_time=17.032401912777;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.586174; X=0.0831916; Z=0.26168; Y=0.0689541
Repeater1[0]<-->QuantumChannel{cost=564470;distance=10km;fidelity=0.585926;bellpair_per_sec=516.028;tomography_time=13.56515981781;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.585926; X=0.0992825; Z=0.2619; Y=0.0528914
EndNode1[0]<-->QuantumChannel{cost=699618;distance=20km;fidelity=0.591737;bellpair_per_sec=408.208;tomography_time=17.148125075015;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.591737; X=0.0528487; Z=0.258065; Y=0.097349
EndNode2[0]<-->QuantumChannel{cost=578908;distance=10km;fidelity=0.578169;bellpair_per_sec=516.749;tomography_time=13.54621533519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.578169; X=0.0462025; Z=0.300358; Y=0.0752698
Repeater1[0]<-->QuantumChannel{cost=699618;distance=20km;fidelity=0.591737;bellpair_per_sec=408.208;tomography_time=17.148125075015;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.591737; X=0.0528487; Z=0.258065; Y=0.097349
Repeater1[0]<-->QuantumChannel{cost=578908;distance=10km;fidelity=0.578169;bellpair_per_sec=516.749;tomography_time=13.54621533519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.578169; X=0.0462025; Z=0.300358; Y=0.0752698
EndNode1[0]<-->QuantumChannel{cost=706540;distance=20km;fidelity=0.587602;bellpair_per_sec=409.917;tomography_time=17.076615047147;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.587602; X=0.0794896; Z=0.272115; Y=0.0607935
EndNode2[0]<-->QuantumChannel{cost=577317;distance=10km;fidelity=0.579403;bellpair_per_sec=515.969;tomography_time=13.56669861517;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579403; X=0.0715771; Z=0.275286; Y=0.0737333
Repeater1[0]<-->QuantumChannel{cost=706540;distance=20km;fidelity=0.587602;bellpair_per_sec=409.917;tomography_time=17.076615047147;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.587602; X=0.0794896; Z=0.272115; Y=0.0607935
Repeater1[0]<-->QuantumChannel{cost=577317;distance=10km;fidelity=0.579403;bellpair_per_sec=515.969;tomography_time=13.56669861517;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579403; X=0.0715771; Z=0.275286; Y=0.0737333
EndNode1[0]<-->QuantumChannel{cost=689379;distance=20km;fidelity=0.59532;bellpair_per_sec=409.3;tomography_time=17.102374369293;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.59532; X=0.104553; Z=0.248312; Y=0.0518157
EndNode2[0]<-->QuantumChannel{cost=597306;distance=10km;fidelity=0.56947;bellpair_per_sec=516.251;tomography_time=13.55929368075;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56947; X=0.057836; Z=0.294277; Y=0.078417
Repeater1[0]<-->QuantumChannel{cost=689379;distance=20km;fidelity=0.59532;bellpair_per_sec=409.3;tomography_time=17.102374369293;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.59532; X=0.104553; Z=0.248312; Y=0.0518157
Repeater1[0]<-->QuantumChannel{cost=597306;distance=10km;fidelity=0.56947;bellpair_per_sec=516.251;tomography_time=13.55929368075;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56947; X=0.057836; Z=0.294277; Y=0.078417
EndNode1[0]<-->QuantumChannel{cost=661179;distance=20km;fidelity=0.607288;bellpair_per_sec=410.102;tomography_time=17.068925646387;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.607288; X=0.0731778; Z=0.240402; Y=0.0791318
EndNode2[0]<-->QuantumChannel{cost=559006;distance=10km;fidelity=0.587866;bellpair_per_sec=517.639;tomography_time=13.52294356587;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.587866; X=0.0882997; Z=0.262003; Y=0.0618309
Repeater1[0]<-->QuantumChannel{cost=661179;distance=20km;fidelity=0.607288;bellpair_per_sec=410.102;tomography_time=17.068925646387;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.607288; X=0.0731778; Z=0.240402; Y=0.0791318
Repeater1[0]<-->QuantumChannel{cost=559006;distance=10km;fidelity=0.587866;bellpair_per_sec=517.639;tomography_time=13.52294356587;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.587866; X=0.0882997; Z=0.262003; Y=0.0618309
EndNode1[0]<-->QuantumChannel{cost=717295;distance=20km;fidelity=0.583846;bellpair_per_sec=408.983;tomography_time=17.115638158704;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.583846; X=0.0719112; Z=0.265768; Y=0.0784744
EndNode2[0]<-->QuantumChannel{cost=508580;distance=10km;fidelity=0.61601;bellpair_per_sec=518.162;tomography_time=13.50928814455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.61601; X=0.0510786; Z=0.246014; Y=0.0868977
Repeater1[0]<-->QuantumChannel{cost=717295;distance=20km;fidelity=0.583846;bellpair_per_sec=408.983;tomography_time=17.115638158704;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.583846; X=0.0719112; Z=0.265768; Y=0.0784744
Repeater1[0]<-->QuantumChannel{cost=508580;distance=10km;fidelity=0.61601;bellpair_per_sec=518.162;tomography_time=13.50928814455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.61601; X=0.0510786; Z=0.246014; Y=0.0868977
EndNode1[0]<-->QuantumChannel{cost=682236;distance=20km;fidelity=0.597852;bellpair_per_sec=410.088;tomography_time=17.069502830144;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.597852; X=0.051953; Z=0.286302; Y=0.0638925
EndNode2[0]<-->QuantumChannel{cost=565638;distance=10km;fidelity=0.584372;bellpair_per_sec=517.705;tomography_time=13.52121231559;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584372; X=0.0621575; Z=0.277106; Y=0.0763649
Repeater1[0]<-->QuantumChannel{cost=682236;distance=20km;fidelity=0.597852;bellpair_per_sec=410.088;tomography_time=17.069502830144;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.597852; X=0.051953; Z=0.286302; Y=0.0638925
Repeater1[0]<-->QuantumChannel{cost=565638;distance=10km;fidelity=0.584372;bellpair_per_sec=517.705;tomography_time=13.52121231559;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584372; X=0.0621575; Z=0.277106; Y=0.0763649
EndNode1[0]<-->QuantumChannel{cost=697417;distance=20km;fidelity=0.590244;bellpair_per_sec=411.571;tomography_time=17.007988774064;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.590244; X=0.0567363; Z=0.277481; Y=0.0755389
EndNode2[0]<-->QuantumChannel{cost=561374;distance=10km;fidelity=0.587515;bellpair_per_sec=516.072;tomography_time=13.56400572029;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.587515; X=0.0578115; Z=0.281883; Y=0.0727903
Repeater1[0]<-->QuantumChannel{cost=697417;distance=20km;fidelity=0.590244;bellpair_per_sec=411.571;tomography_time=17.007988774064;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.590244; X=0.0567363; Z=0.277481; Y=0.0755389
Repeater1[0]<-->QuantumChannel{cost=561374;distance=10km;fidelity=0.587515;bellpair_per_sec=516.072;tomography_time=13.56400572029;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.587515; X=0.0578115; Z=0.281883; Y=0.0727903
EndNode1[0]<-->QuantumChannel{cost=795921;distance=20km;fidelity=0.554144;bellpair_per_sec=409.153;tomography_time=17.108525925701;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.554144; X=0.0844898; Z=0.283235; Y=0.0781316
EndNode2[0]<-->QuantumChannel{cost=594857;distance=10km;fidelity=0.571464;bellpair_per_sec=514.765;tomography_time=13.59843292097;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571464; X=0.0900937; Z=0.27509; Y=0.0633523
Repeater1[0]<-->QuantumChannel{cost=795921;distance=20km;fidelity=0.554144;bellpair_per_sec=409.153;tomography_time=17.108525925701;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.554144; X=0.0844898; Z=0.283235; Y=0.0781316
Repeater1[0]<-->QuantumChannel{cost=594857;distance=10km;fidelity=0.571464;bellpair_per_sec=514.765;tomography_time=13.59843292097;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571464; X=0.0900937; Z=0.27509; Y=0.0633523
EndNode1[0]<-->QuantumChannel{cost=757828;distance=20km;fidelity=0.566971;bellpair_per_sec=410.495;tomography_time=17.052586388272;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.566971; X=0.0841921; Z=0.275961; Y=0.072876
EndNode2[0]<-->QuantumChannel{cost=600665;distance=10km;fidelity=0.567485;bellpair_per_sec=516.962;tomography_time=13.54063783351;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.567485; X=0.0929428; Z=0.262727; Y=0.0768449
Repeater1[0]<-->QuantumChannel{cost=757828;distance=20km;fidelity=0.566971;bellpair_per_sec=410.495;tomography_time=17.052586388272;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.566971; X=0.0841921; Z=0.275961; Y=0.072876
Repeater1[0]<-->QuantumChannel{cost=600665;distance=10km;fidelity=0.567485;bellpair_per_sec=516.962;tomography_time=13.54063783351;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.567485; X=0.0929428; Z=0.262727; Y=0.0768449
EndNode1[0]<-->QuantumChannel{cost=696310;distance=20km;fidelity=0.592203;bellpair_per_sec=409.502;tomography_time=17.093916063857;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.592203; X=0.0744637; Z=0.261424; Y=0.0719094
EndNode2[0]<-->QuantumChannel{cost=615803;distance=10km;fidelity=0.560367;bellpair_per_sec=517.146;tomography_time=13.53582958151;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.560367; X=0.0683522; Z=0.298968; Y=0.0723127
Repeater1[0]<-->QuantumChannel{cost=696310;distance=20km;fidelity=0.592203;bellpair_per_sec=409.502;tomography_time=17.093916063857;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.592203; X=0.0744637; Z=0.261424; Y=0.0719094
Repeater1[0]<-->QuantumChannel{cost=615803;distance=10km;fidelity=0.560367;bellpair_per_sec=517.146;tomography_time=13.53582958151;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.560367; X=0.0683522; Z=0.298968; Y=0.0723127
EndNode1[0]<-->QuantumChannel{cost=739599;distance=20km;fidelity=0.575482;bellpair_per_sec=408.263;tomography_time=17.145818199987;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.575482; X=0.0495179; Z=0.286846; Y=0.0881542
EndNode2[0]<-->QuantumChannel{cost=544104;distance=10km;fidelity=0.595851;bellpair_per_sec=517.657;tomography_time=13.52246255357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595851; X=0.0703955; Z=0.2688; Y=0.0649527
Repeater1[0]<-->QuantumChannel{cost=739599;distance=20km;fidelity=0.575482;bellpair_per_sec=408.263;tomography_time=17.145818199987;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.575482; X=0.0495179; Z=0.286846; Y=0.0881542
Repeater1[0]<-->QuantumChannel{cost=544104;distance=10km;fidelity=0.595851;bellpair_per_sec=517.657;tomography_time=13.52246255357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595851; X=0.0703955; Z=0.2688; Y=0.0649527
EndNode1[0]<-->QuantumChannel{cost=719060;distance=20km;fidelity=0.583248;bellpair_per_sec=408.817;tomography_time=17.122558251788;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.583248; X=0.0656887; Z=0.278102; Y=0.0729616
EndNode2[0]<-->QuantumChannel{cost=577864;distance=10km;fidelity=0.577406;bellpair_per_sec=519.052;tomography_time=13.48611231269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.577406; X=0.103131; Z=0.266767; Y=0.0526958
Repeater1[0]<-->QuantumChannel{cost=719060;distance=20km;fidelity=0.583248;bellpair_per_sec=408.817;tomography_time=17.122558251788;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.583248; X=0.0656887; Z=0.278102; Y=0.0729616
Repeater1[0]<-->QuantumChannel{cost=577864;distance=10km;fidelity=0.577406;bellpair_per_sec=519.052;tomography_time=13.48611231269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.577406; X=0.103131; Z=0.266767; Y=0.0526958
EndNode1[0]<-->QuantumChannel{cost=743304;distance=20km;fidelity=0.575448;bellpair_per_sec=406.277;tomography_time=17.229631391671;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.575448; X=0.0606879; Z=0.287297; Y=0.076567
EndNode2[0]<-->QuantumChannel{cost=570689;distance=10km;fidelity=0.582882;bellpair_per_sec=515.75;tomography_time=13.57246832777;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582882; X=0.0757166; Z=0.259687; Y=0.0817141
Repeater1[0]<-->QuantumChannel{cost=743304;distance=20km;fidelity=0.575448;bellpair_per_sec=406.277;tomography_time=17.229631391671;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.575448; X=0.0606879; Z=0.287297; Y=0.076567
Repeater1[0]<-->QuantumChannel{cost=570689;distance=10km;fidelity=0.582882;bellpair_per_sec=515.75;tomography_time=13.57246832777;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582882; X=0.0757166; Z=0.259687; Y=0.0817141
EndNode1[0]<-->QuantumChannel{cost=717694;distance=20km;fidelity=0.582076;bellpair_per_sec=411.246;tomography_time=17.021444649394;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.582076; X=0.0499755; Z=0.261218; Y=0.106731
EndNode2[0]<-->QuantumChannel{cost=613078;distance=10km;fidelity=0.561623;bellpair_per_sec=517.124;tomography_time=13.53640678627;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.561623; X=0.0796166; Z=0.268771; Y=0.0899899
Repeater1[0]<-->QuantumChannel{cost=717694;distance=20km;fidelity=0.582076;bellpair_per_sec=411.246;tomography_time=17.021444649394;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.582076; X=0.0499755; Z=0.261218; Y=0.106731
Repeater1[0]<-->QuantumChannel{cost=613078;distance=10km;fidelity=0.561623;bellpair_per_sec=517.124;tomography_time=13.53640678627;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.561623; X=0.0796166; Z=0.268771; Y=0.0899899
EndNode1[0]<-->QuantumChannel{cost=710629;distance=20km;fidelity=0.58671;bellpair_per_sec=408.799;tomography_time=17.123327540464;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.58671; X=0.0455163; Z=0.284299; Y=0.0834747
EndNode2[0]<-->QuantumChannel{cost=646734;distance=10km;fidelity=0.546577;bellpair_per_sec=517.573;tomography_time=13.52467435115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.546577; X=0.0763096; Z=0.307024; Y=0.0700894
Repeater1[0]<-->QuantumChannel{cost=710629;distance=20km;fidelity=0.58671;bellpair_per_sec=408.799;tomography_time=17.123327540464;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.58671; X=0.0455163; Z=0.284299; Y=0.0834747
Repeater1[0]<-->QuantumChannel{cost=646734;distance=10km;fidelity=0.546577;bellpair_per_sec=517.573;tomography_time=13.52467435115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.546577; X=0.0763096; Z=0.307024; Y=0.0700894
EndNode1[0]<-->QuantumChannel{cost=723681;distance=20km;fidelity=0.580324;bellpair_per_sec=410.31;tomography_time=17.060275638032;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.580324; X=0.0706828; Z=0.285828; Y=0.0631653
EndNode2[0]<-->QuantumChannel{cost=553853;distance=10km;fidelity=0.592665;bellpair_per_sec=514.027;tomography_time=13.61795416135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.592665; X=0.0646305; Z=0.264137; Y=0.0785676
Repeater1[0]<-->QuantumChannel{cost=723681;distance=20km;fidelity=0.580324;bellpair_per_sec=410.31;tomography_time=17.060275638032;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.580324; X=0.0706828; Z=0.285828; Y=0.0631653
Repeater1[0]<-->QuantumChannel{cost=553853;distance=10km;fidelity=0.592665;bellpair_per_sec=514.027;tomography_time=13.61795416135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.592665; X=0.0646305; Z=0.264137; Y=0.0785676
EndNode1[0]<-->QuantumChannel{cost=742472;distance=20km;fidelity=0.57354;bellpair_per_sec=409.443;tomography_time=17.096414972804;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.57354; X=0.0927119; Z=0.288302; Y=0.045446
EndNode2[0]<-->QuantumChannel{cost=565433;distance=10km;fidelity=0.585647;bellpair_per_sec=515.64;tomography_time=13.57535317457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.585647; X=0.0724954; Z=0.270829; Y=0.0710285
Repeater1[0]<-->QuantumChannel{cost=742472;distance=20km;fidelity=0.57354;bellpair_per_sec=409.443;tomography_time=17.096414972804;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.57354; X=0.0927119; Z=0.288302; Y=0.045446
Repeater1[0]<-->QuantumChannel{cost=565433;distance=10km;fidelity=0.585647;bellpair_per_sec=515.64;tomography_time=13.57535317457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.585647; X=0.0724954; Z=0.270829; Y=0.0710285
EndNode1[0]<-->QuantumChannel{cost=744280;distance=20km;fidelity=0.572462;bellpair_per_sec=409.987;tomography_time=17.073731574362;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.572462; X=0.0967392; Z=0.244594; Y=0.0862044
EndNode2[0]<-->QuantumChannel{cost=574519;distance=10km;fidelity=0.581629;bellpair_per_sec=514.521;tomography_time=13.60487615579;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.581629; X=0.0623964; Z=0.288321; Y=0.0676541
Repeater1[0]<-->QuantumChannel{cost=744280;distance=20km;fidelity=0.572462;bellpair_per_sec=409.987;tomography_time=17.073731574362;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.572462; X=0.0967392; Z=0.244594; Y=0.0862044
Repeater1[0]<-->QuantumChannel{cost=574519;distance=10km;fidelity=0.581629;bellpair_per_sec=514.521;tomography_time=13.60487615579;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.581629; X=0.0623964; Z=0.288321; Y=0.0676541
EndNode1[0]<-->QuantumChannel{cost=731686;distance=20km;fidelity=0.578277;bellpair_per_sec=408.698;tomography_time=17.127556620682;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.578277; X=0.0937523; Z=0.276129; Y=0.0518415
EndNode2[0]<-->QuantumChannel{cost=534794;distance=10km;fidelity=0.602497;bellpair_per_sec=515.115;tomography_time=13.58920091381;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.602497; X=0.0593455; Z=0.264838; Y=0.0733204
Repeater1[0]<-->QuantumChannel{cost=731686;distance=20km;fidelity=0.578277;bellpair_per_sec=408.698;tomography_time=17.127556620682;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.578277; X=0.0937523; Z=0.276129; Y=0.0518415
Repeater1[0]<-->QuantumChannel{cost=534794;distance=10km;fidelity=0.602497;bellpair_per_sec=515.115;tomography_time=13.58920091381;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.602497; X=0.0593455; Z=0.264838; Y=0.0733204
EndNode1[0]<-->QuantumChannel{cost=711113;distance=20km;fidelity=0.586102;bellpair_per_sec=409.369;tomography_time=17.099490700508;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.586102; X=0.077189; Z=0.283245; Y=0.0534643
EndNode2[0]<-->QuantumChannel{cost=589979;distance=10km;fidelity=0.571814;bellpair_per_sec=518.387;tomography_time=13.50342218349;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571814; X=0.0764341; Z=0.280709; Y=0.0710433
Repeater1[0]<-->QuantumChannel{cost=711113;distance=20km;fidelity=0.586102;bellpair_per_sec=409.369;tomography_time=17.099490700508;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.586102; X=0.077189; Z=0.283245; Y=0.0534643
Repeater1[0]<-->QuantumChannel{cost=589979;distance=10km;fidelity=0.571814;bellpair_per_sec=518.387;tomography_time=13.50342218349;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571814; X=0.0764341; Z=0.280709; Y=0.0710433
EndNode1[0]<-->QuantumChannel{cost=752959;distance=20km;fidelity=0.56917;bellpair_per_sec=409.963;tomography_time=17.074693009957;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.56917; X=0.0856526; Z=0.271963; Y=0.0732144
EndNode2[0]<-->QuantumChannel{cost=604239;distance=10km;fidelity=0.567008;bellpair_per_sec=514.769;tomography_time=13.59833670951;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.567008; X=0.0734979; Z=0.279443; Y=0.0800504
Repeater1[0]<-->QuantumChannel{cost=752959;distance=20km;fidelity=0.56917;bellpair_per_sec=409.963;tomography_time=17.074693009957;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.56917; X=0.0856526; Z=0.271963; Y=0.0732144
Repeater1[0]<-->QuantumChannel{cost=604239;distance=10km;fidelity=0.567008;bellpair_per_sec=514.769;tomography_time=13.59833670951;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.567008; X=0.0734979; Z=0.279443; Y=0.0800504
EndNode1[0]<-->QuantumChannel{cost=756535;distance=20km;fidelity=0.566729;bellpair_per_sec=411.548;tomography_time=17.008949743659;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.566729; X=0.0973236; Z=0.27265; Y=0.0632981
EndNode2[0]<-->QuantumChannel{cost=580837;distance=10km;fidelity=0.578283;bellpair_per_sec=514.831;tomography_time=13.59670165269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.578283; X=0.0650373; Z=0.2781; Y=0.0785797
Repeater1[0]<-->QuantumChannel{cost=756535;distance=20km;fidelity=0.566729;bellpair_per_sec=411.548;tomography_time=17.008949743659;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.566729; X=0.0973236; Z=0.27265; Y=0.0632981
Repeater1[0]<-->QuantumChannel{cost=580837;distance=10km;fidelity=0.578283;bellpair_per_sec=514.831;tomography_time=13.59670165269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.578283; X=0.0650373; Z=0.2781; Y=0.0785797
EndNode1[0]<-->QuantumChannel{cost=755655;distance=20km;fidelity=0.570178;bellpair_per_sec=407.058;tomography_time=17.196567441603;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.570178; X=0.0655839; Z=0.304175; Y=0.0600638
EndNode2[0]<-->QuantumChannel{cost=549445;distance=10km;fidelity=0.59337;bellpair_per_sec=516.922;tomography_time=13.54169562757;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.59337; X=0.0789765; Z=0.272302; Y=0.0553519
Repeater1[0]<-->QuantumChannel{cost=755655;distance=20km;fidelity=0.570178;bellpair_per_sec=407.058;tomography_time=17.196567441603;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.570178; X=0.0655839; Z=0.304175; Y=0.0600638
Repeater1[0]<-->QuantumChannel{cost=549445;distance=10km;fidelity=0.59337;bellpair_per_sec=516.922;tomography_time=13.54169562757;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.59337; X=0.0789765; Z=0.272302; Y=0.0553519
EndNode1[0]<-->QuantumChannel{cost=681143;distance=20km;fidelity=0.598851;bellpair_per_sec=409.378;tomography_time=17.09910640167;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.598851; X=0.0678161; Z=0.281612; Y=0.0517212
EndNode2[0]<-->QuantumChannel{cost=595889;distance=10km;fidelity=0.569416;bellpair_per_sec=517.576;tomography_time=13.52457855269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.569416; X=0.0655041; Z=0.268246; Y=0.0968335
Repeater1[0]<-->QuantumChannel{cost=681143;distance=20km;fidelity=0.598851;bellpair_per_sec=409.378;tomography_time=17.09910640167;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.598851; X=0.0678161; Z=0.281612; Y=0.0517212
Repeater1[0]<-->QuantumChannel{cost=595889;distance=10km;fidelity=0.569416;bellpair_per_sec=517.576;tomography_time=13.52457855269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.569416; X=0.0655041; Z=0.268246; Y=0.0968335
EndNode1[0]<-->QuantumChannel{cost=830801;distance=20km;fidelity=0.540641;bellpair_per_sec=411.799;tomography_time=16.998569343033;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.540641; X=0.089548; Z=0.313553; Y=0.0562585
EndNode2[0]<-->QuantumChannel{cost=540309;distance=10km;fidelity=0.600674;bellpair_per_sec=512.955;tomography_time=13.64641902651;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.600674; X=0.0655418; Z=0.283384; Y=0.0504002
Repeater1[0]<-->QuantumChannel{cost=830801;distance=20km;fidelity=0.540641;bellpair_per_sec=411.799;tomography_time=16.998569343033;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.540641; X=0.089548; Z=0.313553; Y=0.0562585
Repeater1[0]<-->QuantumChannel{cost=540309;distance=10km;fidelity=0.600674;bellpair_per_sec=512.955;tomography_time=13.64641902651;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.600674; X=0.0655418; Z=0.283384; Y=0.0504002
EndNode1[0]<-->QuantumChannel{cost=696906;distance=20km;fidelity=0.592265;bellpair_per_sec=409.065;tomography_time=17.112177917162;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.592265; X=0.0576718; Z=0.285366; Y=0.0646966
EndNode2[0]<-->QuantumChannel{cost=552692;distance=10km;fidelity=0.592426;bellpair_per_sec=515.523;tomography_time=13.57843077629;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.592426; X=0.0738142; Z=0.258207; Y=0.0755528
Repeater1[0]<-->QuantumChannel{cost=696906;distance=20km;fidelity=0.592265;bellpair_per_sec=409.065;tomography_time=17.112177917162;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.592265; X=0.0576718; Z=0.285366; Y=0.0646966
Repeater1[0]<-->QuantumChannel{cost=552692;distance=10km;fidelity=0.592426;bellpair_per_sec=515.523;tomography_time=13.57843077629;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.592426; X=0.0738142; Z=0.258207; Y=0.0755528
EndNode1[0]<-->QuantumChannel{cost=681412;distance=20km;fidelity=0.59815;bellpair_per_sec=410.176;tomography_time=17.065850066683;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.59815; X=0.0636685; Z=0.272818; Y=0.0653638
EndNode2[0]<-->QuantumChannel{cost=540483;distance=10km;fidelity=0.599095;bellpair_per_sec=515.498;tomography_time=13.57910360151;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.599095; X=0.043399; Z=0.264293; Y=0.093213
Repeater1[0]<-->QuantumChannel{cost=681412;distance=20km;fidelity=0.59815;bellpair_per_sec=410.176;tomography_time=17.065850066683;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.59815; X=0.0636685; Z=0.272818; Y=0.0653638
Repeater1[0]<-->QuantumChannel{cost=540483;distance=10km;fidelity=0.599095;bellpair_per_sec=515.498;tomography_time=13.57910360151;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.599095; X=0.043399; Z=0.264293; Y=0.093213
EndNode1[0]<-->QuantumChannel{cost=788775;distance=20km;fidelity=0.557083;bellpair_per_sec=408.515;tomography_time=17.135245764442;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.557083; X=0.0663271; Z=0.279732; Y=0.0968583
EndNode2[0]<-->QuantumChannel{cost=587591;distance=10km;fidelity=0.575196;bellpair_per_sec=514.391;tomography_time=13.60833777135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.575196; X=0.0798907; Z=0.298859; Y=0.0460539
Repeater1[0]<-->QuantumChannel{cost=788775;distance=20km;fidelity=0.557083;bellpair_per_sec=408.515;tomography_time=17.135245764442;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.557083; X=0.0663271; Z=0.279732; Y=0.0968583
Repeater1[0]<-->QuantumChannel{cost=587591;distance=10km;fidelity=0.575196;bellpair_per_sec=514.391;tomography_time=13.60833777135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.575196; X=0.0798907; Z=0.298859; Y=0.0460539
EndNode1[0]<-->QuantumChannel{cost=720516;distance=20km;fidelity=0.583945;bellpair_per_sec=407.017;tomography_time=17.198297680874;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.583945; X=0.0627304; Z=0.27864; Y=0.0746845
EndNode2[0]<-->QuantumChannel{cost=593412;distance=10km;fidelity=0.571647;bellpair_per_sec=515.688;tomography_time=13.57410302759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571647; X=0.0572325; Z=0.280447; Y=0.0906733
Repeater1[0]<-->QuantumChannel{cost=720516;distance=20km;fidelity=0.583945;bellpair_per_sec=407.017;tomography_time=17.198297680874;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.583945; X=0.0627304; Z=0.27864; Y=0.0746845
Repeater1[0]<-->QuantumChannel{cost=593412;distance=10km;fidelity=0.571647;bellpair_per_sec=515.688;tomography_time=13.57410302759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571647; X=0.0572325; Z=0.280447; Y=0.0906733
EndNode1[0]<-->QuantumChannel{cost=752443;distance=20km;fidelity=0.569153;bellpair_per_sec=410.268;tomography_time=17.062005652303;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.569153; X=0.0840112; Z=0.269471; Y=0.0773644
EndNode2[0]<-->QuantumChannel{cost=593250;distance=10km;fidelity=0.571432;bellpair_per_sec=516.218;tomography_time=13.56015909289;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571432; X=0.0799676; Z=0.307085; Y=0.0415158
Repeater1[0]<-->QuantumChannel{cost=752443;distance=20km;fidelity=0.569153;bellpair_per_sec=410.268;tomography_time=17.062005652303;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.569153; X=0.0840112; Z=0.269471; Y=0.0773644
Repeater1[0]<-->QuantumChannel{cost=593250;distance=10km;fidelity=0.571432;bellpair_per_sec=516.218;tomography_time=13.56015909289;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571432; X=0.0799676; Z=0.307085; Y=0.0415158
EndNode1[0]<-->QuantumChannel{cost=753164;distance=20km;fidelity=0.569665;bellpair_per_sec=409.139;tomography_time=17.109102315458;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.569665; X=0.0814094; Z=0.276174; Y=0.0727516
EndNode2[0]<-->QuantumChannel{cost=601661;distance=10km;fidelity=0.566494;bellpair_per_sec=517.915;tomography_time=13.51573115037;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.566494; X=0.088633; Z=0.281591; Y=0.0632825
Repeater1[0]<-->QuantumChannel{cost=753164;distance=20km;fidelity=0.569665;bellpair_per_sec=409.139;tomography_time=17.109102315458;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.569665; X=0.0814094; Z=0.276174; Y=0.0727516
Repeater1[0]<-->QuantumChannel{cost=601661;distance=10km;fidelity=0.566494;bellpair_per_sec=517.915;tomography_time=13.51573115037;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.566494; X=0.088633; Z=0.281591; Y=0.0632825
EndNode1[0]<-->QuantumChannel{cost=774422;distance=20km;fidelity=0.562161;bellpair_per_sec=408.602;tomography_time=17.131593483981;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.562161; X=0.106193; Z=0.276589; Y=0.0550571
EndNode2[0]<-->QuantumChannel{cost=578449;distance=10km;fidelity=0.579549;bellpair_per_sec=514.7;tomography_time=13.60016357925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579549; X=0.0593752; Z=0.263009; Y=0.0980663
Repeater1[0]<-->QuantumChannel{cost=774422;distance=20km;fidelity=0.562161;bellpair_per_sec=408.602;tomography_time=17.131593483981;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.562161; X=0.106193; Z=0.276589; Y=0.0550571
Repeater1[0]<-->QuantumChannel{cost=578449;distance=10km;fidelity=0.579549;bellpair_per_sec=514.7;tomography_time=13.60016357925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579549; X=0.0593752; Z=0.263009; Y=0.0980663
EndNode1[0]<-->QuantumChannel{cost=744499;distance=20km;fidelity=0.573685;bellpair_per_sec=408.121;tomography_time=17.151777637476;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.573685; X=0.0810768; Z=0.272856; Y=0.0723823
EndNode2[0]<-->QuantumChannel{cost=582075;distance=10km;fidelity=0.577841;bellpair_per_sec=514.521;tomography_time=13.60487564479;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.577841; X=0.0851872; Z=0.279832; Y=0.0571395
Repeater1[0]<-->QuantumChannel{cost=744499;distance=20km;fidelity=0.573685;bellpair_per_sec=408.121;tomography_time=17.151777637476;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.573685; X=0.0810768; Z=0.272856; Y=0.0723823
Repeater1[0]<-->QuantumChannel{cost=582075;distance=10km;fidelity=0.577841;bellpair_per_sec=514.521;tomography_time=13.60487564479;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.577841; X=0.0851872; Z=0.279832; Y=0.0571395
EndNode1[0]<-->QuantumChannel{cost=723668;distance=20km;fidelity=0.580865;bellpair_per_sec=409.553;tomography_time=17.091801577748;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.580865; X=0.0678177; Z=0.271423; Y=0.0798947
EndNode2[0]<-->QuantumChannel{cost=581727;distance=10km;fidelity=0.576452;bellpair_per_sec=517.315;tomography_time=13.53140583935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.576452; X=0.0958063; Z=0.268802; Y=0.0589401
Repeater1[0]<-->QuantumChannel{cost=723668;distance=20km;fidelity=0.580865;bellpair_per_sec=409.553;tomography_time=17.091801577748;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.580865; X=0.0678177; Z=0.271423; Y=0.0798947
Repeater1[0]<-->QuantumChannel{cost=581727;distance=10km;fidelity=0.576452;bellpair_per_sec=517.315;tomography_time=13.53140583935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.576452; X=0.0958063; Z=0.268802; Y=0.0589401
EndNode1[0]<-->QuantumChannel{cost=704341;distance=20km;fidelity=0.588933;bellpair_per_sec=409.341;tomography_time=17.100643943022;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.588933; X=0.0514612; Z=0.280512; Y=0.0790943
EndNode2[0]<-->QuantumChannel{cost=561362;distance=10km;fidelity=0.588012;bellpair_per_sec=515.21;tomography_time=13.58670068785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.588012; X=0.0897193; Z=0.263079; Y=0.0591896
Repeater1[0]<-->QuantumChannel{cost=704341;distance=20km;fidelity=0.588933;bellpair_per_sec=409.341;tomography_time=17.100643943022;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.588933; X=0.0514612; Z=0.280512; Y=0.0790943
Repeater1[0]<-->QuantumChannel{cost=561362;distance=10km;fidelity=0.588012;bellpair_per_sec=515.21;tomography_time=13.58670068785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.588012; X=0.0897193; Z=0.263079; Y=0.0591896
