EndNode1[0]<-->QuantumChannel{cost=6.96032e+06;distance=30km;fidelity=0.330614;bellpair_per_sec=131.44;tomography_time=53.25613798112;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.330614; X=0.258958; Z=0.185789; Y=0.224638
EndNode2[0]<-->QuantumChannel{cost=3.37245e+06;distance=15km;fidelity=0.382823;bellpair_per_sec=202.329;tomography_time=34.597145783355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.382823; X=0.214921; Z=0.226588; Y=0.175667
Repeater1[0]<-->QuantumChannel{cost=6.96032e+06;distance=30km;fidelity=0.330614;bellpair_per_sec=131.44;tomography_time=53.25613798112;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.330614; X=0.258958; Z=0.185789; Y=0.224638
Repeater1[0]<-->QuantumChannel{cost=3.37245e+06;distance=15km;fidelity=0.382823;bellpair_per_sec=202.329;tomography_time=34.597145783355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.382823; X=0.214921; Z=0.226588; Y=0.175667
EndNode1[0]<-->QuantumChannel{cost=6.8663e+06;distance=30km;fidelity=0.331174;bellpair_per_sec=132.79;tomography_time=52.715004455614;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.331174; X=0.255809; Z=0.209895; Y=0.203122
EndNode2[0]<-->QuantumChannel{cost=4.87184e+06;distance=15km;fidelity=0.319645;bellpair_per_sec=200.895;tomography_time=34.844011369635;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.319645; X=0.28287; Z=0.208488; Y=0.188997
Repeater1[0]<-->QuantumChannel{cost=6.8663e+06;distance=30km;fidelity=0.331174;bellpair_per_sec=132.79;tomography_time=52.715004455614;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.331174; X=0.255809; Z=0.209895; Y=0.203122
Repeater1[0]<-->QuantumChannel{cost=4.87184e+06;distance=15km;fidelity=0.319645;bellpair_per_sec=200.895;tomography_time=34.844011369635;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.319645; X=0.28287; Z=0.208488; Y=0.188997
EndNode1[0]<-->QuantumChannel{cost=6.49331e+06;distance=30km;fidelity=0.341299;bellpair_per_sec=132.21;tomography_time=52.94621841077;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.341299; X=0.222459; Z=0.21738; Y=0.218861
EndNode2[0]<-->QuantumChannel{cost=3.46845e+06;distance=15km;fidelity=0.37908;bellpair_per_sec=200.633;tomography_time=34.889578842675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.37908; X=0.232385; Z=0.202052; Y=0.186483
Repeater1[0]<-->QuantumChannel{cost=6.49331e+06;distance=30km;fidelity=0.341299;bellpair_per_sec=132.21;tomography_time=52.94621841077;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.341299; X=0.222459; Z=0.21738; Y=0.218861
Repeater1[0]<-->QuantumChannel{cost=3.46845e+06;distance=15km;fidelity=0.37908;bellpair_per_sec=200.633;tomography_time=34.889578842675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.37908; X=0.232385; Z=0.202052; Y=0.186483
EndNode1[0]<-->QuantumChannel{cost=6.79844e+06;distance=30km;fidelity=0.33264;bellpair_per_sec=132.936;tomography_time=52.657055131636;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.33264; X=0.267869; Z=0.21938; Y=0.180112
EndNode2[0]<-->QuantumChannel{cost=4.7812e+06;distance=15km;fidelity=0.323567;bellpair_per_sec=199.772;tomography_time=35.039976801345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.323567; X=0.259334; Z=0.204857; Y=0.212242
Repeater1[0]<-->QuantumChannel{cost=6.79844e+06;distance=30km;fidelity=0.33264;bellpair_per_sec=132.936;tomography_time=52.657055131636;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.33264; X=0.267869; Z=0.21938; Y=0.180112
Repeater1[0]<-->QuantumChannel{cost=4.7812e+06;distance=15km;fidelity=0.323567;bellpair_per_sec=199.772;tomography_time=35.039976801345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.323567; X=0.259334; Z=0.204857; Y=0.212242
