EndNode1[0]<-->QuantumChannel{cost=1.46839e+07;distance=40km;fidelity=0.356344;bellpair_per_sec=53.6313;tomography_time=130.520739833442;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.356344; X=0.266427; Z=0.185794; Y=0.191435
EndNode2[0]<-->QuantumChannel{cost=7.82145e+06;distance=20km;fidelity=0.358071;bellpair_per_sec=99.718;tomography_time=70.197948812831;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.358071; X=0.265242; Z=0.203003; Y=0.173685
Repeater1[0]<-->QuantumChannel{cost=1.46839e+07;distance=40km;fidelity=0.356344;bellpair_per_sec=53.6313;tomography_time=130.520739833442;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.356344; X=0.266427; Z=0.185794; Y=0.191435
Repeater1[0]<-->QuantumChannel{cost=7.82145e+06;distance=20km;fidelity=0.358071;bellpair_per_sec=99.718;tomography_time=70.197948812831;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.358071; X=0.265242; Z=0.203003; Y=0.173685
EndNode1[0]<-->QuantumChannel{cost=1.69697e+07;distance=40km;fidelity=0.332491;bellpair_per_sec=53.3045;tomography_time=131.320983147158;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.332491; X=0.265614; Z=0.173533; Y=0.228362
EndNode2[0]<-->QuantumChannel{cost=8.08343e+06;distance=20km;fidelity=0.353566;bellpair_per_sec=98.9606;tomography_time=70.735233761641;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.353566; X=0.230932; Z=0.209725; Y=0.205777
Repeater1[0]<-->QuantumChannel{cost=1.69697e+07;distance=40km;fidelity=0.332491;bellpair_per_sec=53.3045;tomography_time=131.320983147158;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.332491; X=0.265614; Z=0.173533; Y=0.228362
Repeater1[0]<-->QuantumChannel{cost=8.08343e+06;distance=20km;fidelity=0.353566;bellpair_per_sec=98.9606;tomography_time=70.735233761641;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.353566; X=0.230932; Z=0.209725; Y=0.205777
EndNode1[0]<-->QuantumChannel{cost=1.45199e+07;distance=40km;fidelity=0.361083;bellpair_per_sec=52.8229;tomography_time=132.518277646528;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.361083; X=0.274211; Z=0.176324; Y=0.188382
EndNode2[0]<-->QuantumChannel{cost=8.13172e+06;distance=20km;fidelity=0.354057;bellpair_per_sec=98.1005;tomography_time=71.355370854109;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.354057; X=0.273394; Z=0.171908; Y=0.200641
Repeater1[0]<-->QuantumChannel{cost=1.45199e+07;distance=40km;fidelity=0.361083;bellpair_per_sec=52.8229;tomography_time=132.518277646528;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.361083; X=0.274211; Z=0.176324; Y=0.188382
Repeater1[0]<-->QuantumChannel{cost=8.13172e+06;distance=20km;fidelity=0.354057;bellpair_per_sec=98.1005;tomography_time=71.355370854109;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.354057; X=0.273394; Z=0.171908; Y=0.200641
EndNode1[0]<-->QuantumChannel{cost=1.67264e+07;distance=40km;fidelity=0.334192;bellpair_per_sec=53.5309;tomography_time=130.765578365248;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.334192; X=0.245035; Z=0.194755; Y=0.226017
EndNode2[0]<-->QuantumChannel{cost=7.67403e+06;distance=20km;fidelity=0.361495;bellpair_per_sec=99.7175;tomography_time=70.198331814667;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.361495; X=0.253691; Z=0.207559; Y=0.177255
Repeater1[0]<-->QuantumChannel{cost=1.67264e+07;distance=40km;fidelity=0.334192;bellpair_per_sec=53.5309;tomography_time=130.765578365248;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.334192; X=0.245035; Z=0.194755; Y=0.226017
Repeater1[0]<-->QuantumChannel{cost=7.67403e+06;distance=20km;fidelity=0.361495;bellpair_per_sec=99.7175;tomography_time=70.198331814667;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.361495; X=0.253691; Z=0.207559; Y=0.177255
EndNode1[0]<-->QuantumChannel{cost=1.43461e+07;distance=40km;fidelity=0.361071;bellpair_per_sec=53.4665;tomography_time=130.923167451828;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.361071; X=0.27317; Z=0.175758; Y=0.190001
EndNode2[0]<-->QuantumChannel{cost=8.56355e+06;distance=20km;fidelity=0.342877;bellpair_per_sec=99.3274;tomography_time=70.473991927079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.342877; X=0.254363; Z=0.182974; Y=0.219786
Repeater1[0]<-->QuantumChannel{cost=1.43461e+07;distance=40km;fidelity=0.361071;bellpair_per_sec=53.4665;tomography_time=130.923167451828;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.361071; X=0.27317; Z=0.175758; Y=0.190001
Repeater1[0]<-->QuantumChannel{cost=8.56355e+06;distance=20km;fidelity=0.342877;bellpair_per_sec=99.3274;tomography_time=70.473991927079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.342877; X=0.254363; Z=0.182974; Y=0.219786
EndNode1[0]<-->QuantumChannel{cost=1.7022e+07;distance=40km;fidelity=0.336063;bellpair_per_sec=52.0171;tomography_time=134.571164789286;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.336063; X=0.275746; Z=0.208439; Y=0.179752
EndNode2[0]<-->QuantumChannel{cost=7.57249e+06;distance=20km;fidelity=0.366443;bellpair_per_sec=98.3443;tomography_time=71.178518279549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.366443; X=0.245086; Z=0.169272; Y=0.2192
Repeater1[0]<-->QuantumChannel{cost=1.7022e+07;distance=40km;fidelity=0.336063;bellpair_per_sec=52.0171;tomography_time=134.571164789286;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.336063; X=0.275746; Z=0.208439; Y=0.179752
Repeater1[0]<-->QuantumChannel{cost=7.57249e+06;distance=20km;fidelity=0.366443;bellpair_per_sec=98.3443;tomography_time=71.178518279549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.366443; X=0.245086; Z=0.169272; Y=0.2192
EndNode1[0]<-->QuantumChannel{cost=1.58135e+07;distance=40km;fidelity=0.346522;bellpair_per_sec=52.6636;tomography_time=132.919169586562;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.346522; X=0.254803; Z=0.203478; Y=0.195197
EndNode2[0]<-->QuantumChannel{cost=7.32026e+06;distance=20km;fidelity=0.373346;bellpair_per_sec=98.0055;tomography_time=71.424573866589;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.373346; X=0.278828; Z=0.187758; Y=0.160068
Repeater1[0]<-->QuantumChannel{cost=1.58135e+07;distance=40km;fidelity=0.346522;bellpair_per_sec=52.6636;tomography_time=132.919169586562;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.346522; X=0.254803; Z=0.203478; Y=0.195197
Repeater1[0]<-->QuantumChannel{cost=7.32026e+06;distance=20km;fidelity=0.373346;bellpair_per_sec=98.0055;tomography_time=71.424573866589;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.373346; X=0.278828; Z=0.187758; Y=0.160068
EndNode1[0]<-->QuantumChannel{cost=1.5056e+07;distance=40km;fidelity=0.351869;bellpair_per_sec=53.6449;tomography_time=130.487683699374;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.351869; X=0.2525; Z=0.183196; Y=0.212435
EndNode2[0]<-->QuantumChannel{cost=1.09407e+07;distance=20km;fidelity=0.303651;bellpair_per_sec=99.1298;tomography_time=70.614512070137;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.303651; X=0.296079; Z=0.195105; Y=0.205165
Repeater1[0]<-->QuantumChannel{cost=1.5056e+07;distance=40km;fidelity=0.351869;bellpair_per_sec=53.6449;tomography_time=130.487683699374;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.351869; X=0.2525; Z=0.183196; Y=0.212435
Repeater1[0]<-->QuantumChannel{cost=1.09407e+07;distance=20km;fidelity=0.303651;bellpair_per_sec=99.1298;tomography_time=70.614512070137;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.303651; X=0.296079; Z=0.195105; Y=0.205165
EndNode1[0]<-->QuantumChannel{cost=2.06403e+07;distance=40km;fidelity=0.301827;bellpair_per_sec=53.1826;tomography_time=131.621941106312;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.301827; X=0.296138; Z=0.205144; Y=0.196891
EndNode2[0]<-->QuantumChannel{cost=7.95666e+06;distance=20km;fidelity=0.358295;bellpair_per_sec=97.9011;tomography_time=71.500697373117;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.358295; X=0.290641; Z=0.158439; Y=0.192625
Repeater1[0]<-->QuantumChannel{cost=2.06403e+07;distance=40km;fidelity=0.301827;bellpair_per_sec=53.1826;tomography_time=131.621941106312;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.301827; X=0.296138; Z=0.205144; Y=0.196891
Repeater1[0]<-->QuantumChannel{cost=7.95666e+06;distance=20km;fidelity=0.358295;bellpair_per_sec=97.9011;tomography_time=71.500697373117;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.358295; X=0.290641; Z=0.158439; Y=0.192625
EndNode1[0]<-->QuantumChannel{cost=1.43407e+07;distance=40km;fidelity=0.360139;bellpair_per_sec=53.764;tomography_time=130.198643223198;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.360139; X=0.279077; Z=0.185431; Y=0.175353
EndNode2[0]<-->QuantumChannel{cost=8.36169e+06;distance=20km;fidelity=0.346236;bellpair_per_sec=99.7614;tomography_time=70.167384404869;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.346236; X=0.271339; Z=0.1768; Y=0.205626
Repeater1[0]<-->QuantumChannel{cost=1.43407e+07;distance=40km;fidelity=0.360139;bellpair_per_sec=53.764;tomography_time=130.198643223198;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.360139; X=0.279077; Z=0.185431; Y=0.175353
Repeater1[0]<-->QuantumChannel{cost=8.36169e+06;distance=20km;fidelity=0.346236;bellpair_per_sec=99.7614;tomography_time=70.167384404869;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.346236; X=0.271339; Z=0.1768; Y=0.205626
EndNode1[0]<-->QuantumChannel{cost=1.52405e+07;distance=40km;fidelity=0.351645;bellpair_per_sec=53.0632;tomography_time=131.91828584841;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.351645; X=0.2914; Z=0.188759; Y=0.168196
EndNode2[0]<-->QuantumChannel{cost=8.24271e+06;distance=20km;fidelity=0.351512;bellpair_per_sec=98.1862;tomography_time=71.293087306677;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.351512; X=0.261302; Z=0.192279; Y=0.194907
Repeater1[0]<-->QuantumChannel{cost=1.52405e+07;distance=40km;fidelity=0.351645;bellpair_per_sec=53.0632;tomography_time=131.91828584841;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.351645; X=0.2914; Z=0.188759; Y=0.168196
Repeater1[0]<-->QuantumChannel{cost=8.24271e+06;distance=20km;fidelity=0.351512;bellpair_per_sec=98.1862;tomography_time=71.293087306677;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.351512; X=0.261302; Z=0.192279; Y=0.194907
