EndNode1[0]<-->QuantumChannel{cost=4.96904e+06;distance=30km;fidelity=0.429146;bellpair_per_sec=109.274;tomography_time=64.058928789158;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.429146; X=0.252259; Z=0.134754; Y=0.183841
EndNode2[0]<-->QuantumChannel{cost=2.53141e+06;distance=15km;fidelity=0.454525;bellpair_per_sec=191.215;tomography_time=36.607980884405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.454525; X=0.276045; Z=0.146782; Y=0.122648
Repeater1[0]<-->QuantumChannel{cost=4.96904e+06;distance=30km;fidelity=0.429146;bellpair_per_sec=109.274;tomography_time=64.058928789158;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.429146; X=0.252259; Z=0.134754; Y=0.183841
Repeater1[0]<-->QuantumChannel{cost=2.53141e+06;distance=15km;fidelity=0.454525;bellpair_per_sec=191.215;tomography_time=36.607980884405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.454525; X=0.276045; Z=0.146782; Y=0.122648
EndNode1[0]<-->QuantumChannel{cost=4.73904e+06;distance=30km;fidelity=0.437907;bellpair_per_sec=110.039;tomography_time=63.613797281526;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.437907; X=0.270372; Z=0.155764; Y=0.135957
EndNode2[0]<-->QuantumChannel{cost=2.58453e+06;distance=15km;fidelity=0.453222;bellpair_per_sec=188.363;tomography_time=37.162276690765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.453222; X=0.235754; Z=0.139085; Y=0.171938
Repeater1[0]<-->QuantumChannel{cost=4.73904e+06;distance=30km;fidelity=0.437907;bellpair_per_sec=110.039;tomography_time=63.613797281526;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.437907; X=0.270372; Z=0.155764; Y=0.135957
Repeater1[0]<-->QuantumChannel{cost=2.58453e+06;distance=15km;fidelity=0.453222;bellpair_per_sec=188.363;tomography_time=37.162276690765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.453222; X=0.235754; Z=0.139085; Y=0.171938
EndNode1[0]<-->QuantumChannel{cost=4.23844e+06;distance=30km;fidelity=0.464234;bellpair_per_sec=109.476;tomography_time=63.940727051178;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.464234; X=0.266282; Z=0.135253; Y=0.134232
EndNode2[0]<-->QuantumChannel{cost=2.74381e+06;distance=15km;fidelity=0.439426;bellpair_per_sec=188.745;tomography_time=37.087149700275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.439426; X=0.248681; Z=0.136617; Y=0.175276
Repeater1[0]<-->QuantumChannel{cost=4.23844e+06;distance=30km;fidelity=0.464234;bellpair_per_sec=109.476;tomography_time=63.940727051178;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.464234; X=0.266282; Z=0.135253; Y=0.134232
Repeater1[0]<-->QuantumChannel{cost=2.74381e+06;distance=15km;fidelity=0.439426;bellpair_per_sec=188.745;tomography_time=37.087149700275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.439426; X=0.248681; Z=0.136617; Y=0.175276
EndNode1[0]<-->QuantumChannel{cost=4.63152e+06;distance=30km;fidelity=0.442384;bellpair_per_sec=110.326;tomography_time=63.448314647554;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.442384; X=0.235379; Z=0.171582; Y=0.150655
EndNode2[0]<-->QuantumChannel{cost=2.9154e+06;distance=15km;fidelity=0.425171;bellpair_per_sec=189.747;tomography_time=36.891185530565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.425171; X=0.253489; Z=0.180639; Y=0.140701
Repeater1[0]<-->QuantumChannel{cost=4.63152e+06;distance=30km;fidelity=0.442384;bellpair_per_sec=110.326;tomography_time=63.448314647554;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.442384; X=0.235379; Z=0.171582; Y=0.150655
Repeater1[0]<-->QuantumChannel{cost=2.9154e+06;distance=15km;fidelity=0.425171;bellpair_per_sec=189.747;tomography_time=36.891185530565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.425171; X=0.253489; Z=0.180639; Y=0.140701
EndNode1[0]<-->QuantumChannel{cost=4.64698e+06;distance=30km;fidelity=0.441387;bellpair_per_sec=110.456;tomography_time=63.373645318652;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.441387; X=0.25113; Z=0.133486; Y=0.173997
EndNode2[0]<-->QuantumChannel{cost=2.93775e+06;distance=15km;fidelity=0.425199;bellpair_per_sec=188.278;tomography_time=37.179002656805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.425199; X=0.273643; Z=0.159026; Y=0.142133
Repeater1[0]<-->QuantumChannel{cost=4.64698e+06;distance=30km;fidelity=0.441387;bellpair_per_sec=110.456;tomography_time=63.373645318652;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.441387; X=0.25113; Z=0.133486; Y=0.173997
Repeater1[0]<-->QuantumChannel{cost=2.93775e+06;distance=15km;fidelity=0.425199;bellpair_per_sec=188.278;tomography_time=37.179002656805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.425199; X=0.273643; Z=0.159026; Y=0.142133
EndNode1[0]<-->QuantumChannel{cost=4.91652e+06;distance=30km;fidelity=0.43181;bellpair_per_sec=109.083;tomography_time=64.171364605578;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.43181; X=0.263492; Z=0.148753; Y=0.155945
EndNode2[0]<-->QuantumChannel{cost=2.54337e+06;distance=15km;fidelity=0.455872;bellpair_per_sec=189.193;tomography_time=36.999188811375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.455872; X=0.255511; Z=0.149458; Y=0.139159
Repeater1[0]<-->QuantumChannel{cost=4.91652e+06;distance=30km;fidelity=0.43181;bellpair_per_sec=109.083;tomography_time=64.171364605578;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.43181; X=0.263492; Z=0.148753; Y=0.155945
Repeater1[0]<-->QuantumChannel{cost=2.54337e+06;distance=15km;fidelity=0.455872;bellpair_per_sec=189.193;tomography_time=36.999188811375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.455872; X=0.255511; Z=0.149458; Y=0.139159
EndNode1[0]<-->QuantumChannel{cost=4.98264e+06;distance=30km;fidelity=0.428619;bellpair_per_sec=109.244;tomography_time=64.076804346594;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.428619; X=0.253542; Z=0.158881; Y=0.158958
EndNode2[0]<-->QuantumChannel{cost=3.18365e+06;distance=15km;fidelity=0.407569;bellpair_per_sec=189.092;tomography_time=37.019089320595;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.407569; X=0.281377; Z=0.167494; Y=0.14356
Repeater1[0]<-->QuantumChannel{cost=4.98264e+06;distance=30km;fidelity=0.428619;bellpair_per_sec=109.244;tomography_time=64.076804346594;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.428619; X=0.253542; Z=0.158881; Y=0.158958
Repeater1[0]<-->QuantumChannel{cost=3.18365e+06;distance=15km;fidelity=0.407569;bellpair_per_sec=189.092;tomography_time=37.019089320595;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.407569; X=0.281377; Z=0.167494; Y=0.14356
EndNode1[0]<-->QuantumChannel{cost=5.64186e+06;distance=30km;fidelity=0.398858;bellpair_per_sec=111.414;tomography_time=62.828475441854;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.398858; X=0.280663; Z=0.131653; Y=0.188826
EndNode2[0]<-->QuantumChannel{cost=2.69327e+06;distance=15km;fidelity=0.441351;bellpair_per_sec=190.613;tomography_time=36.723627165785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.441351; X=0.268187; Z=0.154367; Y=0.136095
Repeater1[0]<-->QuantumChannel{cost=5.64186e+06;distance=30km;fidelity=0.398858;bellpair_per_sec=111.414;tomography_time=62.828475441854;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.398858; X=0.280663; Z=0.131653; Y=0.188826
Repeater1[0]<-->QuantumChannel{cost=2.69327e+06;distance=15km;fidelity=0.441351;bellpair_per_sec=190.613;tomography_time=36.723627165785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.441351; X=0.268187; Z=0.154367; Y=0.136095
