EndNode1[0]<-->QuantumChannel{cost=2.04172e+06;distance=20km;fidelity=0.509119;bellpair_per_sec=188.958;tomography_time=37.045204431407;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.509119; X=0.198746; Z=0.149972; Y=0.142163
EndNode2[0]<-->QuantumChannel{cost=1.15315e+06;distance=10km;fidelity=0.537832;bellpair_per_sec=299.792;tomography_time=23.34954081343;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537832; X=0.178233; Z=0.187359; Y=0.0965765
Repeater1[0]<-->QuantumChannel{cost=2.04172e+06;distance=20km;fidelity=0.509119;bellpair_per_sec=188.958;tomography_time=37.045204431407;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.509119; X=0.198746; Z=0.149972; Y=0.142163
Repeater1[0]<-->QuantumChannel{cost=1.15315e+06;distance=10km;fidelity=0.537832;bellpair_per_sec=299.792;tomography_time=23.34954081343;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537832; X=0.178233; Z=0.187359; Y=0.0965765
EndNode1[0]<-->QuantumChannel{cost=1.92519e+06;distance=20km;fidelity=0.52402;bellpair_per_sec=189.161;tomography_time=37.005586279093;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.52402; X=0.1967; Z=0.148216; Y=0.131063
EndNode2[0]<-->QuantumChannel{cost=1.25322e+06;distance=10km;fidelity=0.518113;bellpair_per_sec=297.252;tomography_time=23.54908068593;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518113; X=0.191849; Z=0.183321; Y=0.106717
Repeater1[0]<-->QuantumChannel{cost=1.92519e+06;distance=20km;fidelity=0.52402;bellpair_per_sec=189.161;tomography_time=37.005586279093;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.52402; X=0.1967; Z=0.148216; Y=0.131063
Repeater1[0]<-->QuantumChannel{cost=1.25322e+06;distance=10km;fidelity=0.518113;bellpair_per_sec=297.252;tomography_time=23.54908068593;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518113; X=0.191849; Z=0.183321; Y=0.106717
EndNode1[0]<-->QuantumChannel{cost=1.91722e+06;distance=20km;fidelity=0.526263;bellpair_per_sec=188.332;tomography_time=37.168411252486;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526263; X=0.188387; Z=0.164245; Y=0.121106
EndNode2[0]<-->QuantumChannel{cost=1.23033e+06;distance=10km;fidelity=0.523701;bellpair_per_sec=296.354;tomography_time=23.62043519525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.523701; X=0.214905; Z=0.136481; Y=0.124914
Repeater1[0]<-->QuantumChannel{cost=1.91722e+06;distance=20km;fidelity=0.526263;bellpair_per_sec=188.332;tomography_time=37.168411252486;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526263; X=0.188387; Z=0.164245; Y=0.121106
Repeater1[0]<-->QuantumChannel{cost=1.23033e+06;distance=10km;fidelity=0.523701;bellpair_per_sec=296.354;tomography_time=23.62043519525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.523701; X=0.214905; Z=0.136481; Y=0.124914
EndNode1[0]<-->QuantumChannel{cost=1.90326e+06;distance=20km;fidelity=0.529617;bellpair_per_sec=187.318;tomography_time=37.369701157679;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529617; X=0.164863; Z=0.162593; Y=0.142927
EndNode2[0]<-->QuantumChannel{cost=1.38143e+06;distance=10km;fidelity=0.494598;bellpair_per_sec=295.915;tomography_time=23.65543929269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.494598; X=0.189062; Z=0.193452; Y=0.122888
Repeater1[0]<-->QuantumChannel{cost=1.90326e+06;distance=20km;fidelity=0.529617;bellpair_per_sec=187.318;tomography_time=37.369701157679;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529617; X=0.164863; Z=0.162593; Y=0.142927
Repeater1[0]<-->QuantumChannel{cost=1.38143e+06;distance=10km;fidelity=0.494598;bellpair_per_sec=295.915;tomography_time=23.65543929269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.494598; X=0.189062; Z=0.193452; Y=0.122888
EndNode1[0]<-->QuantumChannel{cost=1.87968e+06;distance=20km;fidelity=0.532891;bellpair_per_sec=187.344;tomography_time=37.364472661866;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.532891; X=0.185058; Z=0.174839; Y=0.107212
EndNode2[0]<-->QuantumChannel{cost=1.19949e+06;distance=10km;fidelity=0.528335;bellpair_per_sec=298.665;tomography_time=23.43762770279;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528335; X=0.201601; Z=0.171665; Y=0.0983988
Repeater1[0]<-->QuantumChannel{cost=1.87968e+06;distance=20km;fidelity=0.532891;bellpair_per_sec=187.344;tomography_time=37.364472661866;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.532891; X=0.185058; Z=0.174839; Y=0.107212
Repeater1[0]<-->QuantumChannel{cost=1.19949e+06;distance=10km;fidelity=0.528335;bellpair_per_sec=298.665;tomography_time=23.43762770279;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528335; X=0.201601; Z=0.171665; Y=0.0983988
EndNode1[0]<-->QuantumChannel{cost=2.22202e+06;distance=20km;fidelity=0.489644;bellpair_per_sec=187.712;tomography_time=37.291239531727;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.489644; X=0.187279; Z=0.193792; Y=0.129285
EndNode2[0]<-->QuantumChannel{cost=1.32917e+06;distance=10km;fidelity=0.501936;bellpair_per_sec=298.622;tomography_time=23.44099337889;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.501936; X=0.210482; Z=0.19984; Y=0.0877412
Repeater1[0]<-->QuantumChannel{cost=2.22202e+06;distance=20km;fidelity=0.489644;bellpair_per_sec=187.712;tomography_time=37.291239531727;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.489644; X=0.187279; Z=0.193792; Y=0.129285
Repeater1[0]<-->QuantumChannel{cost=1.32917e+06;distance=10km;fidelity=0.501936;bellpair_per_sec=298.622;tomography_time=23.44099337889;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.501936; X=0.210482; Z=0.19984; Y=0.0877412
EndNode1[0]<-->QuantumChannel{cost=2.15239e+06;distance=20km;fidelity=0.497592;bellpair_per_sec=187.643;tomography_time=37.304898163976;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.497592; X=0.19264; Z=0.192585; Y=0.117184
EndNode2[0]<-->QuantumChannel{cost=1.28823e+06;distance=10km;fidelity=0.511249;bellpair_per_sec=296.99;tomography_time=23.56985331229;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511249; X=0.195971; Z=0.200834; Y=0.0919471
Repeater1[0]<-->QuantumChannel{cost=2.15239e+06;distance=20km;fidelity=0.497592;bellpair_per_sec=187.643;tomography_time=37.304898163976;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.497592; X=0.19264; Z=0.192585; Y=0.117184
Repeater1[0]<-->QuantumChannel{cost=1.28823e+06;distance=10km;fidelity=0.511249;bellpair_per_sec=296.99;tomography_time=23.56985331229;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511249; X=0.195971; Z=0.200834; Y=0.0919471
EndNode1[0]<-->QuantumChannel{cost=1.88067e+06;distance=20km;fidelity=0.533995;bellpair_per_sec=186.472;tomography_time=37.539233651237;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.533995; X=0.189275; Z=0.166005; Y=0.110725
EndNode2[0]<-->QuantumChannel{cost=1.17778e+06;distance=10km;fidelity=0.535051;bellpair_per_sec=296.583;tomography_time=23.60216480985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535051; X=0.173591; Z=0.195026; Y=0.0963316
Repeater1[0]<-->QuantumChannel{cost=1.88067e+06;distance=20km;fidelity=0.533995;bellpair_per_sec=186.472;tomography_time=37.539233651237;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.533995; X=0.189275; Z=0.166005; Y=0.110725
Repeater1[0]<-->QuantumChannel{cost=1.17778e+06;distance=10km;fidelity=0.535051;bellpair_per_sec=296.583;tomography_time=23.60216480985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535051; X=0.173591; Z=0.195026; Y=0.0963316
EndNode1[0]<-->QuantumChannel{cost=2.13157e+06;distance=20km;fidelity=0.500618;bellpair_per_sec=187.193;tomography_time=37.394646979149;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.500618; X=0.189579; Z=0.186316; Y=0.123487
EndNode2[0]<-->QuantumChannel{cost=1.29276e+06;distance=10km;fidelity=0.50881;bellpair_per_sec=298.794;tomography_time=23.42752946149;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.50881; X=0.181295; Z=0.173667; Y=0.136229
Repeater1[0]<-->QuantumChannel{cost=2.13157e+06;distance=20km;fidelity=0.500618;bellpair_per_sec=187.193;tomography_time=37.394646979149;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.500618; X=0.189579; Z=0.186316; Y=0.123487
Repeater1[0]<-->QuantumChannel{cost=1.29276e+06;distance=10km;fidelity=0.50881;bellpair_per_sec=298.794;tomography_time=23.42752946149;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.50881; X=0.181295; Z=0.173667; Y=0.136229
EndNode1[0]<-->QuantumChannel{cost=2.20492e+06;distance=20km;fidelity=0.487651;bellpair_per_sec=190.717;tomography_time=36.703588429344;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.487651; X=0.193561; Z=0.180798; Y=0.13799
EndNode2[0]<-->QuantumChannel{cost=1.18208e+06;distance=10km;fidelity=0.531337;bellpair_per_sec=299.65;tomography_time=23.36060024033;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531337; X=0.192496; Z=0.187823; Y=0.0883436
Repeater1[0]<-->QuantumChannel{cost=2.20492e+06;distance=20km;fidelity=0.487651;bellpair_per_sec=190.717;tomography_time=36.703588429344;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.487651; X=0.193561; Z=0.180798; Y=0.13799
Repeater1[0]<-->QuantumChannel{cost=1.18208e+06;distance=10km;fidelity=0.531337;bellpair_per_sec=299.65;tomography_time=23.36060024033;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531337; X=0.192496; Z=0.187823; Y=0.0883436
EndNode1[0]<-->QuantumChannel{cost=2.07148e+06;distance=20km;fidelity=0.505361;bellpair_per_sec=189.023;tomography_time=37.032566520753;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.505361; X=0.181417; Z=0.200818; Y=0.112404
EndNode2[0]<-->QuantumChannel{cost=1.22779e+06;distance=10km;fidelity=0.523331;bellpair_per_sec=297.388;tomography_time=23.53831132741;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.523331; X=0.181609; Z=0.183566; Y=0.111494
Repeater1[0]<-->QuantumChannel{cost=2.07148e+06;distance=20km;fidelity=0.505361;bellpair_per_sec=189.023;tomography_time=37.032566520753;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.505361; X=0.181417; Z=0.200818; Y=0.112404
Repeater1[0]<-->QuantumChannel{cost=1.22779e+06;distance=10km;fidelity=0.523331;bellpair_per_sec=297.388;tomography_time=23.53831132741;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.523331; X=0.181609; Z=0.183566; Y=0.111494
EndNode1[0]<-->QuantumChannel{cost=2.23856e+06;distance=20km;fidelity=0.487769;bellpair_per_sec=187.76;tomography_time=37.281640965777;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.487769; X=0.204539; Z=0.178468; Y=0.129224
EndNode2[0]<-->QuantumChannel{cost=1.20864e+06;distance=10km;fidelity=0.528293;bellpair_per_sec=296.45;tomography_time=23.61274237345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528293; X=0.188485; Z=0.161898; Y=0.121323
Repeater1[0]<-->QuantumChannel{cost=2.23856e+06;distance=20km;fidelity=0.487769;bellpair_per_sec=187.76;tomography_time=37.281640965777;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.487769; X=0.204539; Z=0.178468; Y=0.129224
Repeater1[0]<-->QuantumChannel{cost=1.20864e+06;distance=10km;fidelity=0.528293;bellpair_per_sec=296.45;tomography_time=23.61274237345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528293; X=0.188485; Z=0.161898; Y=0.121323
EndNode1[0]<-->QuantumChannel{cost=1.92902e+06;distance=20km;fidelity=0.522662;bellpair_per_sec=189.767;tomography_time=36.887245861989;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.522662; X=0.188313; Z=0.174621; Y=0.114403
EndNode2[0]<-->QuantumChannel{cost=1.28362e+06;distance=10km;fidelity=0.510962;bellpair_per_sec=298.392;tomography_time=23.45907152437;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.510962; X=0.189675; Z=0.181753; Y=0.11761
Repeater1[0]<-->QuantumChannel{cost=1.92902e+06;distance=20km;fidelity=0.522662;bellpair_per_sec=189.767;tomography_time=36.887245861989;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.522662; X=0.188313; Z=0.174621; Y=0.114403
Repeater1[0]<-->QuantumChannel{cost=1.28362e+06;distance=10km;fidelity=0.510962;bellpair_per_sec=298.392;tomography_time=23.45907152437;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.510962; X=0.189675; Z=0.181753; Y=0.11761
EndNode1[0]<-->QuantumChannel{cost=1.89583e+06;distance=20km;fidelity=0.532894;bellpair_per_sec=185.746;tomography_time=37.685869584434;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.532894; X=0.203948; Z=0.166469; Y=0.0966888
EndNode2[0]<-->QuantumChannel{cost=1.16155e+06;distance=10km;fidelity=0.537304;bellpair_per_sec=298.21;tomography_time=23.47340044391;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537304; X=0.193962; Z=0.188658; Y=0.0800762
Repeater1[0]<-->QuantumChannel{cost=1.89583e+06;distance=20km;fidelity=0.532894;bellpair_per_sec=185.746;tomography_time=37.685869584434;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.532894; X=0.203948; Z=0.166469; Y=0.0966888
Repeater1[0]<-->QuantumChannel{cost=1.16155e+06;distance=10km;fidelity=0.537304;bellpair_per_sec=298.21;tomography_time=23.47340044391;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537304; X=0.193962; Z=0.188658; Y=0.0800762
EndNode1[0]<-->QuantumChannel{cost=2.01111e+06;distance=20km;fidelity=0.513997;bellpair_per_sec=188.21;tomography_time=37.192436621361;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.513997; X=0.214236; Z=0.199337; Y=0.0724311
EndNode2[0]<-->QuantumChannel{cost=1.3043e+06;distance=10km;fidelity=0.506926;bellpair_per_sec=298.355;tomography_time=23.46195729617;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.506926; X=0.1955; Z=0.193813; Y=0.103761
Repeater1[0]<-->QuantumChannel{cost=2.01111e+06;distance=20km;fidelity=0.513997;bellpair_per_sec=188.21;tomography_time=37.192436621361;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.513997; X=0.214236; Z=0.199337; Y=0.0724311
Repeater1[0]<-->QuantumChannel{cost=1.3043e+06;distance=10km;fidelity=0.506926;bellpair_per_sec=298.355;tomography_time=23.46195729617;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.506926; X=0.1955; Z=0.193813; Y=0.103761
EndNode1[0]<-->QuantumChannel{cost=2.16298e+06;distance=20km;fidelity=0.49368;bellpair_per_sec=189.695;tomography_time=36.901294622076;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.49368; X=0.209824; Z=0.184394; Y=0.112102
EndNode2[0]<-->QuantumChannel{cost=1.27186e+06;distance=10km;fidelity=0.51424;bellpair_per_sec=297.324;tomography_time=23.54331108833;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.51424; X=0.21414; Z=0.171666; Y=0.0999537
Repeater1[0]<-->QuantumChannel{cost=2.16298e+06;distance=20km;fidelity=0.49368;bellpair_per_sec=189.695;tomography_time=36.901294622076;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.49368; X=0.209824; Z=0.184394; Y=0.112102
Repeater1[0]<-->QuantumChannel{cost=1.27186e+06;distance=10km;fidelity=0.51424;bellpair_per_sec=297.324;tomography_time=23.54331108833;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.51424; X=0.21414; Z=0.171666; Y=0.0999537
