EndNode1[0]<-->QuantumChannel{cost=1.69502e+07;distance=40km;fidelity=0.330164;bellpair_per_sec=54.1211;tomography_time=129.339589567268;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.330164; X=0.25822; Z=0.187693; Y=0.223923
EndNode2[0]<-->QuantumChannel{cost=8.77437e+06;distance=20km;fidelity=0.340588;bellpair_per_sec=98.2482;tomography_time=71.248105318865;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.340588; X=0.260791; Z=0.227014; Y=0.171607
Repeater1[0]<-->QuantumChannel{cost=1.69502e+07;distance=40km;fidelity=0.330164;bellpair_per_sec=54.1211;tomography_time=129.339589567268;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.330164; X=0.25822; Z=0.187693; Y=0.223923
Repeater1[0]<-->QuantumChannel{cost=8.77437e+06;distance=20km;fidelity=0.340588;bellpair_per_sec=98.2482;tomography_time=71.248105318865;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.340588; X=0.260791; Z=0.227014; Y=0.171607
EndNode1[0]<-->QuantumChannel{cost=1.56675e+07;distance=40km;fidelity=0.344964;bellpair_per_sec=53.6354;tomography_time=130.510745502654;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.344964; X=0.256059; Z=0.199525; Y=0.199452
EndNode2[0]<-->QuantumChannel{cost=8.02254e+06;distance=20km;fidelity=0.355049;bellpair_per_sec=98.8805;tomography_time=70.792518001205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355049; X=0.262375; Z=0.186294; Y=0.196281
Repeater1[0]<-->QuantumChannel{cost=1.56675e+07;distance=40km;fidelity=0.344964;bellpair_per_sec=53.6354;tomography_time=130.510745502654;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.344964; X=0.256059; Z=0.199525; Y=0.199452
Repeater1[0]<-->QuantumChannel{cost=8.02254e+06;distance=20km;fidelity=0.355049;bellpair_per_sec=98.8805;tomography_time=70.792518001205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355049; X=0.262375; Z=0.186294; Y=0.196281
EndNode1[0]<-->QuantumChannel{cost=1.61625e+07;distance=40km;fidelity=0.339907;bellpair_per_sec=53.5514;tomography_time=130.715611466308;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.339907; X=0.254277; Z=0.221611; Y=0.184204
EndNode2[0]<-->QuantumChannel{cost=9.35387e+06;distance=20km;fidelity=0.32888;bellpair_per_sec=98.8402;tomography_time=70.821354320905;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.32888; X=0.297207; Z=0.160309; Y=0.213604
Repeater1[0]<-->QuantumChannel{cost=1.61625e+07;distance=40km;fidelity=0.339907;bellpair_per_sec=53.5514;tomography_time=130.715611466308;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.339907; X=0.254277; Z=0.221611; Y=0.184204
Repeater1[0]<-->QuantumChannel{cost=9.35387e+06;distance=20km;fidelity=0.32888;bellpair_per_sec=98.8402;tomography_time=70.821354320905;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.32888; X=0.297207; Z=0.160309; Y=0.213604
EndNode1[0]<-->QuantumChannel{cost=1.54076e+07;distance=40km;fidelity=0.348405;bellpair_per_sec=53.4682;tomography_time=130.91894001161;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.348405; X=0.27502; Z=0.19817; Y=0.178404
EndNode2[0]<-->QuantumChannel{cost=7.51403e+06;distance=20km;fidelity=0.371185;bellpair_per_sec=96.5933;tomography_time=72.468771612165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.371185; X=0.260394; Z=0.169885; Y=0.198537
Repeater1[0]<-->QuantumChannel{cost=1.54076e+07;distance=40km;fidelity=0.348405;bellpair_per_sec=53.4682;tomography_time=130.91894001161;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.348405; X=0.27502; Z=0.19817; Y=0.178404
Repeater1[0]<-->QuantumChannel{cost=7.51403e+06;distance=20km;fidelity=0.371185;bellpair_per_sec=96.5933;tomography_time=72.468771612165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.371185; X=0.260394; Z=0.169885; Y=0.198537
EndNode1[0]<-->QuantumChannel{cost=1.57502e+07;distance=40km;fidelity=0.343827;bellpair_per_sec=53.7076;tomography_time=130.335474539526;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.343827; X=0.302714; Z=0.183632; Y=0.169827
EndNode2[0]<-->QuantumChannel{cost=9.30497e+06;distance=20km;fidelity=0.33061;bellpair_per_sec=98.3228;tomography_time=71.194089225907;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.33061; X=0.24934; Z=0.212782; Y=0.207269
Repeater1[0]<-->QuantumChannel{cost=1.57502e+07;distance=40km;fidelity=0.343827;bellpair_per_sec=53.7076;tomography_time=130.335474539526;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.343827; X=0.302714; Z=0.183632; Y=0.169827
Repeater1[0]<-->QuantumChannel{cost=9.30497e+06;distance=20km;fidelity=0.33061;bellpair_per_sec=98.3228;tomography_time=71.194089225907;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.33061; X=0.24934; Z=0.212782; Y=0.207269
EndNode1[0]<-->QuantumChannel{cost=1.36721e+07;distance=40km;fidelity=0.368207;bellpair_per_sec=53.9486;tomography_time=129.753163452956;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.368207; X=0.270646; Z=0.178823; Y=0.182325
EndNode2[0]<-->QuantumChannel{cost=8.79978e+06;distance=20km;fidelity=0.339625;bellpair_per_sec=98.5207;tomography_time=71.051069769915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.339625; X=0.285862; Z=0.201522; Y=0.172991
Repeater1[0]<-->QuantumChannel{cost=1.36721e+07;distance=40km;fidelity=0.368207;bellpair_per_sec=53.9486;tomography_time=129.753163452956;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.368207; X=0.270646; Z=0.178823; Y=0.182325
Repeater1[0]<-->QuantumChannel{cost=8.79978e+06;distance=20km;fidelity=0.339625;bellpair_per_sec=98.5207;tomography_time=71.051069769915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.339625; X=0.285862; Z=0.201522; Y=0.172991
EndNode1[0]<-->QuantumChannel{cost=1.66904e+07;distance=40km;fidelity=0.332822;bellpair_per_sec=54.0893;tomography_time=129.415694066192;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.332822; X=0.269726; Z=0.202705; Y=0.194747
EndNode2[0]<-->QuantumChannel{cost=7.73892e+06;distance=20km;fidelity=0.359048;bellpair_per_sec=100.234;tomography_time=69.836746534909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.359048; X=0.281258; Z=0.193035; Y=0.166659
Repeater1[0]<-->QuantumChannel{cost=1.66904e+07;distance=40km;fidelity=0.332822;bellpair_per_sec=54.0893;tomography_time=129.415694066192;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.332822; X=0.269726; Z=0.202705; Y=0.194747
Repeater1[0]<-->QuantumChannel{cost=7.73892e+06;distance=20km;fidelity=0.359048;bellpair_per_sec=100.234;tomography_time=69.836746534909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.359048; X=0.281258; Z=0.193035; Y=0.166659
EndNode1[0]<-->QuantumChannel{cost=1.64603e+07;distance=40km;fidelity=0.33919;bellpair_per_sec=52.8051;tomography_time=132.562864883736;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.33919; X=0.272771; Z=0.188268; Y=0.199771
EndNode2[0]<-->QuantumChannel{cost=9.18935e+06;distance=20km;fidelity=0.331623;bellpair_per_sec=98.9522;tomography_time=70.741193897099;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331623; X=0.287857; Z=0.179069; Y=0.201451
Repeater1[0]<-->QuantumChannel{cost=1.64603e+07;distance=40km;fidelity=0.33919;bellpair_per_sec=52.8051;tomography_time=132.562864883736;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.33919; X=0.272771; Z=0.188268; Y=0.199771
Repeater1[0]<-->QuantumChannel{cost=9.18935e+06;distance=20km;fidelity=0.331623;bellpair_per_sec=98.9522;tomography_time=70.741193897099;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331623; X=0.287857; Z=0.179069; Y=0.201451
EndNode1[0]<-->QuantumChannel{cost=1.45185e+07;distance=40km;fidelity=0.359324;bellpair_per_sec=53.3465;tomography_time=131.217591922736;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.359324; X=0.244993; Z=0.212656; Y=0.183028
EndNode2[0]<-->QuantumChannel{cost=9.22556e+06;distance=20km;fidelity=0.330895;bellpair_per_sec=98.9982;tomography_time=70.708321789121;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.330895; X=0.268853; Z=0.194468; Y=0.205785
Repeater1[0]<-->QuantumChannel{cost=1.45185e+07;distance=40km;fidelity=0.359324;bellpair_per_sec=53.3465;tomography_time=131.217591922736;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.359324; X=0.244993; Z=0.212656; Y=0.183028
Repeater1[0]<-->QuantumChannel{cost=9.22556e+06;distance=20km;fidelity=0.330895;bellpair_per_sec=98.9982;tomography_time=70.708321789121;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.330895; X=0.268853; Z=0.194468; Y=0.205785
EndNode1[0]<-->QuantumChannel{cost=1.61725e+07;distance=40km;fidelity=0.34019;bellpair_per_sec=53.4295;tomography_time=131.013877503596;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.34019; X=0.283054; Z=0.175815; Y=0.200941
EndNode2[0]<-->QuantumChannel{cost=8.50239e+06;distance=20km;fidelity=0.344632;bellpair_per_sec=99.0257;tomography_time=70.688713800485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.344632; X=0.273458; Z=0.18248; Y=0.199429
Repeater1[0]<-->QuantumChannel{cost=1.61725e+07;distance=40km;fidelity=0.34019;bellpair_per_sec=53.4295;tomography_time=131.013877503596;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.34019; X=0.283054; Z=0.175815; Y=0.200941
Repeater1[0]<-->QuantumChannel{cost=8.50239e+06;distance=20km;fidelity=0.344632;bellpair_per_sec=99.0257;tomography_time=70.688713800485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.344632; X=0.273458; Z=0.18248; Y=0.199429
EndNode1[0]<-->QuantumChannel{cost=1.39232e+07;distance=40km;fidelity=0.363494;bellpair_per_sec=54.3584;tomography_time=128.774958453246;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.363494; X=0.266232; Z=0.146637; Y=0.223637
EndNode2[0]<-->QuantumChannel{cost=8.55764e+06;distance=20km;fidelity=0.345272;bellpair_per_sec=98.0218;tomography_time=71.412655456673;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.345272; X=0.256683; Z=0.204356; Y=0.193689
Repeater1[0]<-->QuantumChannel{cost=1.39232e+07;distance=40km;fidelity=0.363494;bellpair_per_sec=54.3584;tomography_time=128.774958453246;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.363494; X=0.266232; Z=0.146637; Y=0.223637
Repeater1[0]<-->QuantumChannel{cost=8.55764e+06;distance=20km;fidelity=0.345272;bellpair_per_sec=98.0218;tomography_time=71.412655456673;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.345272; X=0.256683; Z=0.204356; Y=0.193689
EndNode1[0]<-->QuantumChannel{cost=1.50838e+07;distance=40km;fidelity=0.350668;bellpair_per_sec=53.9133;tomography_time=129.838108880154;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.350668; X=0.268503; Z=0.173922; Y=0.206907
EndNode2[0]<-->QuantumChannel{cost=8.07244e+06;distance=20km;fidelity=0.355404;bellpair_per_sec=98.0733;tomography_time=71.375170754663;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355404; X=0.29653; Z=0.198381; Y=0.149685
Repeater1[0]<-->QuantumChannel{cost=1.50838e+07;distance=40km;fidelity=0.350668;bellpair_per_sec=53.9133;tomography_time=129.838108880154;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.350668; X=0.268503; Z=0.173922; Y=0.206907
Repeater1[0]<-->QuantumChannel{cost=8.07244e+06;distance=20km;fidelity=0.355404;bellpair_per_sec=98.0733;tomography_time=71.375170754663;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355404; X=0.29653; Z=0.198381; Y=0.149685
EndNode1[0]<-->QuantumChannel{cost=1.32539e+07;distance=40km;fidelity=0.377912;bellpair_per_sec=52.8292;tomography_time=132.50251729817;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.377912; X=0.265838; Z=0.165509; Y=0.190741
EndNode2[0]<-->QuantumChannel{cost=7.95136e+06;distance=20km;fidelity=0.355526;bellpair_per_sec=99.4984;tomography_time=70.352886684739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355526; X=0.261441; Z=0.191123; Y=0.19191
Repeater1[0]<-->QuantumChannel{cost=1.32539e+07;distance=40km;fidelity=0.377912;bellpair_per_sec=52.8292;tomography_time=132.50251729817;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.377912; X=0.265838; Z=0.165509; Y=0.190741
Repeater1[0]<-->QuantumChannel{cost=7.95136e+06;distance=20km;fidelity=0.355526;bellpair_per_sec=99.4984;tomography_time=70.352886684739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355526; X=0.261441; Z=0.191123; Y=0.19191
EndNode1[0]<-->QuantumChannel{cost=1.18209e+07;distance=40km;fidelity=0.395174;bellpair_per_sec=54.1716;tomography_time=129.218898691136;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.395174; X=0.240629; Z=0.179661; Y=0.184537
EndNode2[0]<-->QuantumChannel{cost=9.44734e+06;distance=20km;fidelity=0.325768;bellpair_per_sec=99.7412;tomography_time=70.181608222801;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.325768; X=0.277427; Z=0.189505; Y=0.207301
Repeater1[0]<-->QuantumChannel{cost=1.18209e+07;distance=40km;fidelity=0.395174;bellpair_per_sec=54.1716;tomography_time=129.218898691136;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.395174; X=0.240629; Z=0.179661; Y=0.184537
Repeater1[0]<-->QuantumChannel{cost=9.44734e+06;distance=20km;fidelity=0.325768;bellpair_per_sec=99.7412;tomography_time=70.181608222801;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.325768; X=0.277427; Z=0.189505; Y=0.207301
EndNode1[0]<-->QuantumChannel{cost=1.55154e+07;distance=40km;fidelity=0.347973;bellpair_per_sec=53.2288;tomography_time=131.507784579426;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.347973; X=0.271592; Z=0.204533; Y=0.175902
EndNode2[0]<-->QuantumChannel{cost=8.37035e+06;distance=20km;fidelity=0.345437;bellpair_per_sec=100.12;tomography_time=69.916330861961;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.345437; X=0.267629; Z=0.18159; Y=0.205344
Repeater1[0]<-->QuantumChannel{cost=1.55154e+07;distance=40km;fidelity=0.347973;bellpair_per_sec=53.2288;tomography_time=131.507784579426;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.347973; X=0.271592; Z=0.204533; Y=0.175902
Repeater1[0]<-->QuantumChannel{cost=8.37035e+06;distance=20km;fidelity=0.345437;bellpair_per_sec=100.12;tomography_time=69.916330861961;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.345437; X=0.267629; Z=0.18159; Y=0.205344
EndNode1[0]<-->QuantumChannel{cost=1.49283e+07;distance=40km;fidelity=0.356049;bellpair_per_sec=52.841;tomography_time=132.472922405644;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.356049; X=0.251581; Z=0.192137; Y=0.200234
EndNode2[0]<-->QuantumChannel{cost=7.49176e+06;distance=20km;fidelity=0.368741;bellpair_per_sec=98.169;tomography_time=71.305582738347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.368741; X=0.259512; Z=0.18241; Y=0.189337
Repeater1[0]<-->QuantumChannel{cost=1.49283e+07;distance=40km;fidelity=0.356049;bellpair_per_sec=52.841;tomography_time=132.472922405644;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.356049; X=0.251581; Z=0.192137; Y=0.200234
Repeater1[0]<-->QuantumChannel{cost=7.49176e+06;distance=20km;fidelity=0.368741;bellpair_per_sec=98.169;tomography_time=71.305582738347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.368741; X=0.259512; Z=0.18241; Y=0.189337
EndNode1[0]<-->QuantumChannel{cost=1.82638e+07;distance=40km;fidelity=0.321152;bellpair_per_sec=53.0871;tomography_time=131.85870688552;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.321152; X=0.29321; Z=0.194532; Y=0.191106
EndNode2[0]<-->QuantumChannel{cost=9.16741e+06;distance=20km;fidelity=0.331716;bellpair_per_sec=99.1335;tomography_time=70.611820861285;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331716; X=0.300887; Z=0.191341; Y=0.176056
Repeater1[0]<-->QuantumChannel{cost=1.82638e+07;distance=40km;fidelity=0.321152;bellpair_per_sec=53.0871;tomography_time=131.85870688552;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.321152; X=0.29321; Z=0.194532; Y=0.191106
Repeater1[0]<-->QuantumChannel{cost=9.16741e+06;distance=20km;fidelity=0.331716;bellpair_per_sec=99.1335;tomography_time=70.611820861285;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331716; X=0.300887; Z=0.191341; Y=0.176056
EndNode1[0]<-->QuantumChannel{cost=1.81945e+07;distance=40km;fidelity=0.319908;bellpair_per_sec=53.7044;tomography_time=130.343162507286;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.319908; X=0.268404; Z=0.199737; Y=0.211951
EndNode2[0]<-->QuantumChannel{cost=1.01396e+07;distance=20km;fidelity=0.314334;bellpair_per_sec=99.8148;tomography_time=70.129899458859;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.314334; X=0.285152; Z=0.240813; Y=0.159701
Repeater1[0]<-->QuantumChannel{cost=1.81945e+07;distance=40km;fidelity=0.319908;bellpair_per_sec=53.7044;tomography_time=130.343162507286;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.319908; X=0.268404; Z=0.199737; Y=0.211951
Repeater1[0]<-->QuantumChannel{cost=1.01396e+07;distance=20km;fidelity=0.314334;bellpair_per_sec=99.8148;tomography_time=70.129899458859;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.314334; X=0.285152; Z=0.240813; Y=0.159701
EndNode1[0]<-->QuantumChannel{cost=1.5554e+07;distance=40km;fidelity=0.349027;bellpair_per_sec=52.7764;tomography_time=132.63512365328;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.349027; X=0.271344; Z=0.175085; Y=0.204545
EndNode2[0]<-->QuantumChannel{cost=1.05498e+07;distance=20km;fidelity=0.307914;bellpair_per_sec=99.9762;tomography_time=70.016675839157;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.307914; X=0.288944; Z=0.216197; Y=0.186944
Repeater1[0]<-->QuantumChannel{cost=1.5554e+07;distance=40km;fidelity=0.349027;bellpair_per_sec=52.7764;tomography_time=132.63512365328;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.349027; X=0.271344; Z=0.175085; Y=0.204545
Repeater1[0]<-->QuantumChannel{cost=1.05498e+07;distance=20km;fidelity=0.307914;bellpair_per_sec=99.9762;tomography_time=70.016675839157;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.307914; X=0.288944; Z=0.216197; Y=0.186944
EndNode1[0]<-->QuantumChannel{cost=1.74114e+07;distance=40km;fidelity=0.327648;bellpair_per_sec=53.4995;tomography_time=130.842451480848;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.327648; X=0.30676; Z=0.178128; Y=0.187463
EndNode2[0]<-->QuantumChannel{cost=8.2097e+06;distance=20km;fidelity=0.348799;bellpair_per_sec=100.12;tomography_time=69.915753584207;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.348799; X=0.260062; Z=0.218251; Y=0.172888
Repeater1[0]<-->QuantumChannel{cost=1.74114e+07;distance=40km;fidelity=0.327648;bellpair_per_sec=53.4995;tomography_time=130.842451480848;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.327648; X=0.30676; Z=0.178128; Y=0.187463
Repeater1[0]<-->QuantumChannel{cost=8.2097e+06;distance=20km;fidelity=0.348799;bellpair_per_sec=100.12;tomography_time=69.915753584207;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.348799; X=0.260062; Z=0.218251; Y=0.172888
EndNode1[0]<-->QuantumChannel{cost=1.87427e+07;distance=40km;fidelity=0.315876;bellpair_per_sec=53.4731;tomography_time=130.907025533632;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.315876; X=0.29436; Z=0.158351; Y=0.231413
EndNode2[0]<-->QuantumChannel{cost=8.30918e+06;distance=20km;fidelity=0.346498;bellpair_per_sec=100.24;tomography_time=69.832517585713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.346498; X=0.280187; Z=0.17495; Y=0.198366
Repeater1[0]<-->QuantumChannel{cost=1.87427e+07;distance=40km;fidelity=0.315876;bellpair_per_sec=53.4731;tomography_time=130.907025533632;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.315876; X=0.29436; Z=0.158351; Y=0.231413
Repeater1[0]<-->QuantumChannel{cost=8.30918e+06;distance=20km;fidelity=0.346498;bellpair_per_sec=100.24;tomography_time=69.832517585713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.346498; X=0.280187; Z=0.17495; Y=0.198366
EndNode1[0]<-->QuantumChannel{cost=1.52308e+07;distance=40km;fidelity=0.347685;bellpair_per_sec=54.3133;tomography_time=128.88181195421;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.347685; X=0.278331; Z=0.184748; Y=0.189236
EndNode2[0]<-->QuantumChannel{cost=9.1639e+06;distance=20km;fidelity=0.331259;bellpair_per_sec=99.4451;tomography_time=70.390564417667;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331259; X=0.281936; Z=0.194007; Y=0.192798
Repeater1[0]<-->QuantumChannel{cost=1.52308e+07;distance=40km;fidelity=0.347685;bellpair_per_sec=54.3133;tomography_time=128.88181195421;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.347685; X=0.278331; Z=0.184748; Y=0.189236
Repeater1[0]<-->QuantumChannel{cost=9.1639e+06;distance=20km;fidelity=0.331259;bellpair_per_sec=99.4451;tomography_time=70.390564417667;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331259; X=0.281936; Z=0.194007; Y=0.192798
EndNode1[0]<-->QuantumChannel{cost=1.68808e+07;distance=40km;fidelity=0.333398;bellpair_per_sec=53.2945;tomography_time=131.34558428979;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.333398; X=0.300063; Z=0.187621; Y=0.178918
EndNode2[0]<-->QuantumChannel{cost=8.70717e+06;distance=20km;fidelity=0.341669;bellpair_per_sec=98.3812;tomography_time=71.151798973947;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.341669; X=0.285315; Z=0.164214; Y=0.208802
Repeater1[0]<-->QuantumChannel{cost=1.68808e+07;distance=40km;fidelity=0.333398;bellpair_per_sec=53.2945;tomography_time=131.34558428979;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.333398; X=0.300063; Z=0.187621; Y=0.178918
Repeater1[0]<-->QuantumChannel{cost=8.70717e+06;distance=20km;fidelity=0.341669;bellpair_per_sec=98.3812;tomography_time=71.151798973947;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.341669; X=0.285315; Z=0.164214; Y=0.208802
EndNode1[0]<-->QuantumChannel{cost=1.63945e+07;distance=40km;fidelity=0.336088;bellpair_per_sec=54.0004;tomography_time=129.628629589444;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.336088; X=0.28356; Z=0.18632; Y=0.194033
EndNode2[0]<-->QuantumChannel{cost=9.2661e+06;distance=20km;fidelity=0.332275;bellpair_per_sec=97.7479;tomography_time=71.612768741311;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.332275; X=0.294374; Z=0.164642; Y=0.208709
Repeater1[0]<-->QuantumChannel{cost=1.63945e+07;distance=40km;fidelity=0.336088;bellpair_per_sec=54.0004;tomography_time=129.628629589444;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.336088; X=0.28356; Z=0.18632; Y=0.194033
Repeater1[0]<-->QuantumChannel{cost=9.2661e+06;distance=20km;fidelity=0.332275;bellpair_per_sec=97.7479;tomography_time=71.612768741311;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.332275; X=0.294374; Z=0.164642; Y=0.208709
EndNode1[0]<-->QuantumChannel{cost=1.46078e+07;distance=40km;fidelity=0.356144;bellpair_per_sec=53.9715;tomography_time=129.698201245122;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.356144; X=0.264362; Z=0.198989; Y=0.180505
EndNode2[0]<-->QuantumChannel{cost=8.01887e+06;distance=20km;fidelity=0.355319;bellpair_per_sec=98.7759;tomography_time=70.867490057225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355319; X=0.314707; Z=0.167738; Y=0.162237
Repeater1[0]<-->QuantumChannel{cost=1.46078e+07;distance=40km;fidelity=0.356144;bellpair_per_sec=53.9715;tomography_time=129.698201245122;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.356144; X=0.264362; Z=0.198989; Y=0.180505
Repeater1[0]<-->QuantumChannel{cost=8.01887e+06;distance=20km;fidelity=0.355319;bellpair_per_sec=98.7759;tomography_time=70.867490057225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355319; X=0.314707; Z=0.167738; Y=0.162237
EndNode1[0]<-->QuantumChannel{cost=1.50933e+07;distance=40km;fidelity=0.353516;bellpair_per_sec=53.0148;tomography_time=132.038591610704;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.353516; X=0.276975; Z=0.200214; Y=0.169295
EndNode2[0]<-->QuantumChannel{cost=9.09749e+06;distance=20km;fidelity=0.331558;bellpair_per_sec=99.9907;tomography_time=70.006489980503;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331558; X=0.283155; Z=0.176896; Y=0.208391
Repeater1[0]<-->QuantumChannel{cost=1.50933e+07;distance=40km;fidelity=0.353516;bellpair_per_sec=53.0148;tomography_time=132.038591610704;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.353516; X=0.276975; Z=0.200214; Y=0.169295
Repeater1[0]<-->QuantumChannel{cost=9.09749e+06;distance=20km;fidelity=0.331558;bellpair_per_sec=99.9907;tomography_time=70.006489980503;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331558; X=0.283155; Z=0.176896; Y=0.208391
EndNode1[0]<-->QuantumChannel{cost=1.64079e+07;distance=40km;fidelity=0.340611;bellpair_per_sec=52.5325;tomography_time=133.250877720756;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.340611; X=0.283919; Z=0.205335; Y=0.170135
EndNode2[0]<-->QuantumChannel{cost=9.84313e+06;distance=20km;fidelity=0.321241;bellpair_per_sec=98.4474;tomography_time=71.103933639365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.321241; X=0.278759; Z=0.193393; Y=0.206607
Repeater1[0]<-->QuantumChannel{cost=1.64079e+07;distance=40km;fidelity=0.340611;bellpair_per_sec=52.5325;tomography_time=133.250877720756;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.340611; X=0.283919; Z=0.205335; Y=0.170135
Repeater1[0]<-->QuantumChannel{cost=9.84313e+06;distance=20km;fidelity=0.321241;bellpair_per_sec=98.4474;tomography_time=71.103933639365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.321241; X=0.278759; Z=0.193393; Y=0.206607
EndNode1[0]<-->QuantumChannel{cost=1.73983e+07;distance=40km;fidelity=0.328725;bellpair_per_sec=53.1898;tomography_time=131.604261617764;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.328725; X=0.289457; Z=0.187701; Y=0.194118
EndNode2[0]<-->QuantumChannel{cost=8.81324e+06;distance=20km;fidelity=0.338966;bellpair_per_sec=98.7531;tomography_time=70.883826722255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.338966; X=0.278842; Z=0.189662; Y=0.19253
Repeater1[0]<-->QuantumChannel{cost=1.73983e+07;distance=40km;fidelity=0.328725;bellpair_per_sec=53.1898;tomography_time=131.604261617764;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.328725; X=0.289457; Z=0.187701; Y=0.194118
Repeater1[0]<-->QuantumChannel{cost=8.81324e+06;distance=20km;fidelity=0.338966;bellpair_per_sec=98.7531;tomography_time=70.883826722255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.338966; X=0.278842; Z=0.189662; Y=0.19253
EndNode1[0]<-->QuantumChannel{cost=1.83583e+07;distance=40km;fidelity=0.317743;bellpair_per_sec=53.9532;tomography_time=129.742018113654;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.317743; X=0.28251; Z=0.188298; Y=0.21145
EndNode2[0]<-->QuantumChannel{cost=8.10612e+06;distance=20km;fidelity=0.347489;bellpair_per_sec=102.165;tomography_time=68.516314089167;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347489; X=0.297755; Z=0.191463; Y=0.163292
Repeater1[0]<-->QuantumChannel{cost=1.83583e+07;distance=40km;fidelity=0.317743;bellpair_per_sec=53.9532;tomography_time=129.742018113654;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.317743; X=0.28251; Z=0.188298; Y=0.21145
Repeater1[0]<-->QuantumChannel{cost=8.10612e+06;distance=20km;fidelity=0.347489;bellpair_per_sec=102.165;tomography_time=68.516314089167;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347489; X=0.297755; Z=0.191463; Y=0.163292
EndNode1[0]<-->QuantumChannel{cost=1.5847e+07;distance=40km;fidelity=0.342726;bellpair_per_sec=53.7228;tomography_time=130.298576436078;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.342726; X=0.263259; Z=0.2187; Y=0.175315
EndNode2[0]<-->QuantumChannel{cost=8.86343e+06;distance=20km;fidelity=0.336876;bellpair_per_sec=99.4166;tomography_time=70.410748851057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336876; X=0.292754; Z=0.164938; Y=0.205432
Repeater1[0]<-->QuantumChannel{cost=1.5847e+07;distance=40km;fidelity=0.342726;bellpair_per_sec=53.7228;tomography_time=130.298576436078;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.342726; X=0.263259; Z=0.2187; Y=0.175315
Repeater1[0]<-->QuantumChannel{cost=8.86343e+06;distance=20km;fidelity=0.336876;bellpair_per_sec=99.4166;tomography_time=70.410748851057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336876; X=0.292754; Z=0.164938; Y=0.205432
EndNode1[0]<-->QuantumChannel{cost=1.62095e+07;distance=40km;fidelity=0.338086;bellpair_per_sec=53.973;tomography_time=129.694356917742;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.338086; X=0.268491; Z=0.217184; Y=0.176239
EndNode2[0]<-->QuantumChannel{cost=8.83007e+06;distance=20km;fidelity=0.336744;bellpair_per_sec=99.8703;tomography_time=70.090875782505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336744; X=0.273614; Z=0.202329; Y=0.187313
Repeater1[0]<-->QuantumChannel{cost=1.62095e+07;distance=40km;fidelity=0.338086;bellpair_per_sec=53.973;tomography_time=129.694356917742;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.338086; X=0.268491; Z=0.217184; Y=0.176239
Repeater1[0]<-->QuantumChannel{cost=8.83007e+06;distance=20km;fidelity=0.336744;bellpair_per_sec=99.8703;tomography_time=70.090875782505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336744; X=0.273614; Z=0.202329; Y=0.187313
EndNode1[0]<-->QuantumChannel{cost=1.6991e+07;distance=40km;fidelity=0.333261;bellpair_per_sec=52.9923;tomography_time=132.094709131052;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.333261; X=0.30095; Z=0.187161; Y=0.178629
EndNode2[0]<-->QuantumChannel{cost=8.23792e+06;distance=20km;fidelity=0.349718;bellpair_per_sec=99.2538;tomography_time=70.526279434775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.349718; X=0.24608; Z=0.214756; Y=0.189447
Repeater1[0]<-->QuantumChannel{cost=1.6991e+07;distance=40km;fidelity=0.333261;bellpair_per_sec=52.9923;tomography_time=132.094709131052;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.333261; X=0.30095; Z=0.187161; Y=0.178629
Repeater1[0]<-->QuantumChannel{cost=8.23792e+06;distance=20km;fidelity=0.349718;bellpair_per_sec=99.2538;tomography_time=70.526279434775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.349718; X=0.24608; Z=0.214756; Y=0.189447
EndNode1[0]<-->QuantumChannel{cost=1.51752e+07;distance=40km;fidelity=0.348809;bellpair_per_sec=54.1617;tomography_time=129.242727621092;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.348809; X=0.240652; Z=0.204411; Y=0.206129
EndNode2[0]<-->QuantumChannel{cost=8.39217e+06;distance=20km;fidelity=0.347978;bellpair_per_sec=98.4059;tomography_time=71.133921251573;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347978; X=0.264444; Z=0.199702; Y=0.187876
Repeater1[0]<-->QuantumChannel{cost=1.51752e+07;distance=40km;fidelity=0.348809;bellpair_per_sec=54.1617;tomography_time=129.242727621092;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.348809; X=0.240652; Z=0.204411; Y=0.206129
Repeater1[0]<-->QuantumChannel{cost=8.39217e+06;distance=20km;fidelity=0.347978;bellpair_per_sec=98.4059;tomography_time=71.133921251573;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347978; X=0.264444; Z=0.199702; Y=0.187876
EndNode1[0]<-->QuantumChannel{cost=1.64155e+07;distance=40km;fidelity=0.336388;bellpair_per_sec=53.8349;tomography_time=130.02721736345;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.336388; X=0.288777; Z=0.164831; Y=0.210003
EndNode2[0]<-->QuantumChannel{cost=8.54415e+06;distance=20km;fidelity=0.344424;bellpair_per_sec=98.6606;tomography_time=70.950341100883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.344424; X=0.262528; Z=0.189334; Y=0.203714
Repeater1[0]<-->QuantumChannel{cost=1.64155e+07;distance=40km;fidelity=0.336388;bellpair_per_sec=53.8349;tomography_time=130.02721736345;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.336388; X=0.288777; Z=0.164831; Y=0.210003
Repeater1[0]<-->QuantumChannel{cost=8.54415e+06;distance=20km;fidelity=0.344424;bellpair_per_sec=98.6606;tomography_time=70.950341100883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.344424; X=0.262528; Z=0.189334; Y=0.203714
EndNode1[0]<-->QuantumChannel{cost=1.62769e+07;distance=40km;fidelity=0.338924;bellpair_per_sec=53.4839;tomography_time=130.88050339681;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.338924; X=0.282732; Z=0.176991; Y=0.201353
EndNode2[0]<-->QuantumChannel{cost=7.17446e+06;distance=20km;fidelity=0.37379;bellpair_per_sec=99.7595;tomography_time=70.168730489295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.37379; X=0.261397; Z=0.183629; Y=0.181183
Repeater1[0]<-->QuantumChannel{cost=1.62769e+07;distance=40km;fidelity=0.338924;bellpair_per_sec=53.4839;tomography_time=130.88050339681;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.338924; X=0.282732; Z=0.176991; Y=0.201353
Repeater1[0]<-->QuantumChannel{cost=7.17446e+06;distance=20km;fidelity=0.37379;bellpair_per_sec=99.7595;tomography_time=70.168730489295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.37379; X=0.261397; Z=0.183629; Y=0.181183
EndNode1[0]<-->QuantumChannel{cost=1.55166e+07;distance=40km;fidelity=0.346307;bellpair_per_sec=53.738;tomography_time=130.26167791163;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.346307; X=0.259249; Z=0.187855; Y=0.20659
EndNode2[0]<-->QuantumChannel{cost=8.47727e+06;distance=20km;fidelity=0.34473;bellpair_per_sec=99.2624;tomography_time=70.520127149399;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.34473; X=0.266381; Z=0.200373; Y=0.188516
Repeater1[0]<-->QuantumChannel{cost=1.55166e+07;distance=40km;fidelity=0.346307;bellpair_per_sec=53.738;tomography_time=130.26167791163;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.346307; X=0.259249; Z=0.187855; Y=0.20659
Repeater1[0]<-->QuantumChannel{cost=8.47727e+06;distance=20km;fidelity=0.34473;bellpair_per_sec=99.2624;tomography_time=70.520127149399;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.34473; X=0.266381; Z=0.200373; Y=0.188516
EndNode1[0]<-->QuantumChannel{cost=1.58788e+07;distance=40km;fidelity=0.342382;bellpair_per_sec=53.7229;tomography_time=130.29819160524;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.342382; X=0.257107; Z=0.208342; Y=0.192168
EndNode2[0]<-->QuantumChannel{cost=8.89596e+06;distance=20km;fidelity=0.336151;bellpair_per_sec=99.4807;tomography_time=70.365382320409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336151; X=0.258014; Z=0.20883; Y=0.197006
Repeater1[0]<-->QuantumChannel{cost=1.58788e+07;distance=40km;fidelity=0.342382;bellpair_per_sec=53.7229;tomography_time=130.29819160524;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.342382; X=0.257107; Z=0.208342; Y=0.192168
Repeater1[0]<-->QuantumChannel{cost=8.89596e+06;distance=20km;fidelity=0.336151;bellpair_per_sec=99.4807;tomography_time=70.365382320409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336151; X=0.258014; Z=0.20883; Y=0.197006
EndNode1[0]<-->QuantumChannel{cost=1.81215e+07;distance=40km;fidelity=0.320884;bellpair_per_sec=53.5931;tomography_time=130.613754681238;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.320884; X=0.263286; Z=0.22691; Y=0.188919
EndNode2[0]<-->QuantumChannel{cost=1.02319e+07;distance=20km;fidelity=0.314393;bellpair_per_sec=98.877;tomography_time=70.795017707139;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.314393; X=0.301195; Z=0.187547; Y=0.196865
Repeater1[0]<-->QuantumChannel{cost=1.81215e+07;distance=40km;fidelity=0.320884;bellpair_per_sec=53.5931;tomography_time=130.613754681238;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.320884; X=0.263286; Z=0.22691; Y=0.188919
Repeater1[0]<-->QuantumChannel{cost=1.02319e+07;distance=20km;fidelity=0.314393;bellpair_per_sec=98.877;tomography_time=70.795017707139;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.314393; X=0.301195; Z=0.187547; Y=0.196865
EndNode1[0]<-->QuantumChannel{cost=1.41485e+07;distance=40km;fidelity=0.365247;bellpair_per_sec=52.9806;tomography_time=132.12392167274;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.365247; X=0.265522; Z=0.19631; Y=0.17292
EndNode2[0]<-->QuantumChannel{cost=7.48573e+06;distance=20km;fidelity=0.365005;bellpair_per_sec=100.269;tomography_time=69.812142295405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.365005; X=0.261879; Z=0.181014; Y=0.192101
Repeater1[0]<-->QuantumChannel{cost=1.41485e+07;distance=40km;fidelity=0.365247;bellpair_per_sec=52.9806;tomography_time=132.12392167274;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.365247; X=0.265522; Z=0.19631; Y=0.17292
Repeater1[0]<-->QuantumChannel{cost=7.48573e+06;distance=20km;fidelity=0.365005;bellpair_per_sec=100.269;tomography_time=69.812142295405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.365005; X=0.261879; Z=0.181014; Y=0.192101
EndNode1[0]<-->QuantumChannel{cost=1.82426e+07;distance=40km;fidelity=0.322387;bellpair_per_sec=52.742;tomography_time=132.72160693083;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.322387; X=0.286988; Z=0.197899; Y=0.192726
EndNode2[0]<-->QuantumChannel{cost=8.67e+06;distance=20km;fidelity=0.342484;bellpair_per_sec=98.3334;tomography_time=71.186399653187;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.342484; X=0.261526; Z=0.193361; Y=0.202629
Repeater1[0]<-->QuantumChannel{cost=1.82426e+07;distance=40km;fidelity=0.322387;bellpair_per_sec=52.742;tomography_time=132.72160693083;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.322387; X=0.286988; Z=0.197899; Y=0.192726
Repeater1[0]<-->QuantumChannel{cost=8.67e+06;distance=20km;fidelity=0.342484;bellpair_per_sec=98.3334;tomography_time=71.186399653187;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.342484; X=0.261526; Z=0.193361; Y=0.202629
EndNode1[0]<-->QuantumChannel{cost=1.69634e+07;distance=40km;fidelity=0.335277;bellpair_per_sec=52.4422;tomography_time=133.480339330042;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.335277; X=0.261436; Z=0.215924; Y=0.187363
EndNode2[0]<-->QuantumChannel{cost=8.6996e+06;distance=20km;fidelity=0.340354;bellpair_per_sec=99.2289;tomography_time=70.543966105231;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.340354; X=0.266182; Z=0.187996; Y=0.205468
Repeater1[0]<-->QuantumChannel{cost=1.69634e+07;distance=40km;fidelity=0.335277;bellpair_per_sec=52.4422;tomography_time=133.480339330042;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.335277; X=0.261436; Z=0.215924; Y=0.187363
Repeater1[0]<-->QuantumChannel{cost=8.6996e+06;distance=20km;fidelity=0.340354;bellpair_per_sec=99.2289;tomography_time=70.543966105231;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.340354; X=0.266182; Z=0.187996; Y=0.205468
EndNode1[0]<-->QuantumChannel{cost=1.7654e+07;distance=40km;fidelity=0.32588;bellpair_per_sec=53.3387;tomography_time=131.236806980636;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.32588; X=0.280143; Z=0.207536; Y=0.186442
EndNode2[0]<-->QuantumChannel{cost=7.4971e+06;distance=20km;fidelity=0.368044;bellpair_per_sec=98.4706;tomography_time=71.087210044499;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.368044; X=0.273395; Z=0.188247; Y=0.170314
Repeater1[0]<-->QuantumChannel{cost=1.7654e+07;distance=40km;fidelity=0.32588;bellpair_per_sec=53.3387;tomography_time=131.236806980636;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.32588; X=0.280143; Z=0.207536; Y=0.186442
Repeater1[0]<-->QuantumChannel{cost=7.4971e+06;distance=20km;fidelity=0.368044;bellpair_per_sec=98.4706;tomography_time=71.087210044499;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.368044; X=0.273395; Z=0.188247; Y=0.170314
EndNode1[0]<-->QuantumChannel{cost=1.6233e+07;distance=40km;fidelity=0.340643;bellpair_per_sec=53.0888;tomography_time=131.854481854302;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.340643; X=0.282767; Z=0.190053; Y=0.186538
EndNode2[0]<-->QuantumChannel{cost=7.92355e+06;distance=20km;fidelity=0.357208;bellpair_per_sec=98.9095;tomography_time=70.771757647061;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.357208; X=0.261711; Z=0.188604; Y=0.192478
Repeater1[0]<-->QuantumChannel{cost=1.6233e+07;distance=40km;fidelity=0.340643;bellpair_per_sec=53.0888;tomography_time=131.854481854302;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.340643; X=0.282767; Z=0.190053; Y=0.186538
Repeater1[0]<-->QuantumChannel{cost=7.92355e+06;distance=20km;fidelity=0.357208;bellpair_per_sec=98.9095;tomography_time=70.771757647061;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.357208; X=0.261711; Z=0.188604; Y=0.192478
EndNode1[0]<-->QuantumChannel{cost=1.47003e+07;distance=40km;fidelity=0.358571;bellpair_per_sec=52.9082;tomography_time=132.3045728266;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.358571; X=0.270442; Z=0.211771; Y=0.159216
EndNode2[0]<-->QuantumChannel{cost=8.67735e+06;distance=20km;fidelity=0.342022;bellpair_per_sec=98.5156;tomography_time=71.054722880357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.342022; X=0.26493; Z=0.208043; Y=0.185005
Repeater1[0]<-->QuantumChannel{cost=1.47003e+07;distance=40km;fidelity=0.358571;bellpair_per_sec=52.9082;tomography_time=132.3045728266;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.358571; X=0.270442; Z=0.211771; Y=0.159216
Repeater1[0]<-->QuantumChannel{cost=8.67735e+06;distance=20km;fidelity=0.342022;bellpair_per_sec=98.5156;tomography_time=71.054722880357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.342022; X=0.26493; Z=0.208043; Y=0.185005
EndNode1[0]<-->QuantumChannel{cost=1.47679e+07;distance=40km;fidelity=0.353198;bellpair_per_sec=54.2808;tomography_time=128.959068896648;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.353198; X=0.280552; Z=0.180136; Y=0.186114
EndNode2[0]<-->QuantumChannel{cost=8.13636e+06;distance=20km;fidelity=0.354372;bellpair_per_sec=97.8701;tomography_time=71.523379925441;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.354372; X=0.270464; Z=0.194324; Y=0.180839
Repeater1[0]<-->QuantumChannel{cost=1.47679e+07;distance=40km;fidelity=0.353198;bellpair_per_sec=54.2808;tomography_time=128.959068896648;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.353198; X=0.280552; Z=0.180136; Y=0.186114
Repeater1[0]<-->QuantumChannel{cost=8.13636e+06;distance=20km;fidelity=0.354372;bellpair_per_sec=97.8701;tomography_time=71.523379925441;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.354372; X=0.270464; Z=0.194324; Y=0.180839
EndNode1[0]<-->QuantumChannel{cost=1.45281e+07;distance=40km;fidelity=0.360702;bellpair_per_sec=52.9047;tomography_time=132.313410838874;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.360702; X=0.264456; Z=0.188975; Y=0.185866
EndNode2[0]<-->QuantumChannel{cost=8.02234e+06;distance=20km;fidelity=0.355138;bellpair_per_sec=98.8335;tomography_time=70.826158623855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355138; X=0.252005; Z=0.179275; Y=0.213582
Repeater1[0]<-->QuantumChannel{cost=1.45281e+07;distance=40km;fidelity=0.360702;bellpair_per_sec=52.9047;tomography_time=132.313410838874;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.360702; X=0.264456; Z=0.188975; Y=0.185866
Repeater1[0]<-->QuantumChannel{cost=8.02234e+06;distance=20km;fidelity=0.355138;bellpair_per_sec=98.8335;tomography_time=70.826158623855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.355138; X=0.252005; Z=0.179275; Y=0.213582
EndNode1[0]<-->QuantumChannel{cost=1.44953e+07;distance=40km;fidelity=0.356378;bellpair_per_sec=54.3188;tomography_time=128.868744381718;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.356378; X=0.26308; Z=0.188735; Y=0.191807
EndNode2[0]<-->QuantumChannel{cost=9.03156e+06;distance=20km;fidelity=0.337978;bellpair_per_sec=96.9307;tomography_time=72.216565491749;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.337978; X=0.301263; Z=0.183704; Y=0.177055
Repeater1[0]<-->QuantumChannel{cost=1.44953e+07;distance=40km;fidelity=0.356378;bellpair_per_sec=54.3188;tomography_time=128.868744381718;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.356378; X=0.26308; Z=0.188735; Y=0.191807
Repeater1[0]<-->QuantumChannel{cost=9.03156e+06;distance=20km;fidelity=0.337978;bellpair_per_sec=96.9307;tomography_time=72.216565491749;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.337978; X=0.301263; Z=0.183704; Y=0.177055
EndNode1[0]<-->QuantumChannel{cost=1.60079e+07;distance=40km;fidelity=0.340857;bellpair_per_sec=53.7677;tomography_time=130.189801490924;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.340857; X=0.280866; Z=0.204349; Y=0.173928
EndNode2[0]<-->QuantumChannel{cost=7.27988e+06;distance=20km;fidelity=0.370279;bellpair_per_sec=100.188;tomography_time=69.868467298379;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.370279; X=0.274458; Z=0.195662; Y=0.159601
Repeater1[0]<-->QuantumChannel{cost=1.60079e+07;distance=40km;fidelity=0.340857;bellpair_per_sec=53.7677;tomography_time=130.189801490924;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.340857; X=0.280866; Z=0.204349; Y=0.173928
Repeater1[0]<-->QuantumChannel{cost=7.27988e+06;distance=20km;fidelity=0.370279;bellpair_per_sec=100.188;tomography_time=69.868467298379;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.370279; X=0.274458; Z=0.195662; Y=0.159601
EndNode1[0]<-->QuantumChannel{cost=1.55738e+07;distance=40km;fidelity=0.348371;bellpair_per_sec=52.9079;tomography_time=132.305338804276;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.348371; X=0.27942; Z=0.18308; Y=0.189129
EndNode2[0]<-->QuantumChannel{cost=8.97827e+06;distance=20km;fidelity=0.335352;bellpair_per_sec=99.0389;tomography_time=70.679294252503;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.335352; X=0.282409; Z=0.178338; Y=0.203902
Repeater1[0]<-->QuantumChannel{cost=1.55738e+07;distance=40km;fidelity=0.348371;bellpair_per_sec=52.9079;tomography_time=132.305338804276;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.348371; X=0.27942; Z=0.18308; Y=0.189129
Repeater1[0]<-->QuantumChannel{cost=8.97827e+06;distance=20km;fidelity=0.335352;bellpair_per_sec=99.0389;tomography_time=70.679294252503;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.335352; X=0.282409; Z=0.178338; Y=0.203902
EndNode1[0]<-->QuantumChannel{cost=1.54878e+07;distance=40km;fidelity=0.348761;bellpair_per_sec=53.0828;tomography_time=131.869472875984;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.348761; X=0.281358; Z=0.186642; Y=0.183239
EndNode2[0]<-->QuantumChannel{cost=9.64595e+06;distance=20km;fidelity=0.323344;bellpair_per_sec=99.1576;tomography_time=70.594712861583;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.323344; X=0.294861; Z=0.190527; Y=0.191269
Repeater1[0]<-->QuantumChannel{cost=1.54878e+07;distance=40km;fidelity=0.348761;bellpair_per_sec=53.0828;tomography_time=131.869472875984;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.348761; X=0.281358; Z=0.186642; Y=0.183239
Repeater1[0]<-->QuantumChannel{cost=9.64595e+06;distance=20km;fidelity=0.323344;bellpair_per_sec=99.1576;tomography_time=70.594712861583;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.323344; X=0.294861; Z=0.190527; Y=0.191269
