EndNode1[0]<-->QuantumChannel{cost=175114;distance=5km;fidelity=0.972436;bellpair_per_sec=603.888;tomography_time=11.591561643255;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.972436; X=0.0125076; Z=0.0120402; Y=0.0030163
EndNode2[0]<-->QuantumChannel{cost=162776;distance=2.5km;fidelity=0.97332;bellpair_per_sec=648.484;tomography_time=10.794414349923;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.97332; X=0.014853; Z=0.00861504; Y=0.0032115
Repeater1[0]<-->QuantumChannel{cost=175114;distance=5km;fidelity=0.972436;bellpair_per_sec=603.888;tomography_time=11.591561643255;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.972436; X=0.0125076; Z=0.0120402; Y=0.0030163
Repeater1[0]<-->QuantumChannel{cost=162776;distance=2.5km;fidelity=0.97332;bellpair_per_sec=648.484;tomography_time=10.794414349923;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.97332; X=0.014853; Z=0.00861504; Y=0.0032115
EndNode1[0]<-->QuantumChannel{cost=173583;distance=5km;fidelity=0.978091;bellpair_per_sec=602.19;tomography_time=11.624241446425;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.978091; X=0.00466745; Z=0.0180026; Y=-0.000761198
EndNode2[0]<-->QuantumChannel{cost=163169;distance=2.5km;fidelity=0.972324;bellpair_per_sec=648.246;tomography_time=10.798368884619;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972324; X=0.0103275; Z=0.0147055; Y=0.00264272
Repeater1[0]<-->QuantumChannel{cost=173583;distance=5km;fidelity=0.978091;bellpair_per_sec=602.19;tomography_time=11.624241446425;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.978091; X=0.00466745; Z=0.0180026; Y=-0.000761198
Repeater1[0]<-->QuantumChannel{cost=163169;distance=2.5km;fidelity=0.972324;bellpair_per_sec=648.246;tomography_time=10.798368884619;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972324; X=0.0103275; Z=0.0147055; Y=0.00264272
EndNode1[0]<-->QuantumChannel{cost=173885;distance=5km;fidelity=0.97612;bellpair_per_sec=603.577;tomography_time=11.597529645775;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.97612; X=0.0106353; Z=0.0102749; Y=0.00297013
EndNode2[0]<-->QuantumChannel{cost=163767;distance=2.5km;fidelity=0.971117;bellpair_per_sec=647.487;tomography_time=10.811028952969;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.971117; X=0.0107953; Z=0.0127341; Y=0.00535376
Repeater1[0]<-->QuantumChannel{cost=173885;distance=5km;fidelity=0.97612;bellpair_per_sec=603.577;tomography_time=11.597529645775;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.97612; X=0.0106353; Z=0.0102749; Y=0.00297013
Repeater1[0]<-->QuantumChannel{cost=163767;distance=2.5km;fidelity=0.971117;bellpair_per_sec=647.487;tomography_time=10.811028952969;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.971117; X=0.0107953; Z=0.0127341; Y=0.00535376
EndNode1[0]<-->QuantumChannel{cost=175676;distance=5km;fidelity=0.971219;bellpair_per_sec=603.467;tomography_time=11.599647566895;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.971219; X=0.0129496; Z=0.0193085; Y=-0.00347734
EndNode2[0]<-->QuantumChannel{cost=163101;distance=2.5km;fidelity=0.972313;bellpair_per_sec=648.53;tomography_time=10.793642618275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972313; X=0.0163088; Z=0.0122626; Y=-0.000884631
Repeater1[0]<-->QuantumChannel{cost=175676;distance=5km;fidelity=0.971219;bellpair_per_sec=603.467;tomography_time=11.599647566895;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.971219; X=0.0129496; Z=0.0193085; Y=-0.00347734
Repeater1[0]<-->QuantumChannel{cost=163101;distance=2.5km;fidelity=0.972313;bellpair_per_sec=648.53;tomography_time=10.793642618275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972313; X=0.0163088; Z=0.0122626; Y=-0.000884631
EndNode1[0]<-->QuantumChannel{cost=176265;distance=5km;fidelity=0.970469;bellpair_per_sec=602.382;tomography_time=11.620537334715;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.970469; X=0.0163212; Z=0.0106396; Y=0.00257047
EndNode2[0]<-->QuantumChannel{cost=163679;distance=2.5km;fidelity=0.97057;bellpair_per_sec=648.565;tomography_time=10.793063823539;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.97057; X=0.00187124; Z=0.0187208; Y=0.00883827
Repeater1[0]<-->QuantumChannel{cost=176265;distance=5km;fidelity=0.970469;bellpair_per_sec=602.382;tomography_time=11.620537334715;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.970469; X=0.0163212; Z=0.0106396; Y=0.00257047
Repeater1[0]<-->QuantumChannel{cost=163679;distance=2.5km;fidelity=0.97057;bellpair_per_sec=648.565;tomography_time=10.793063823539;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.97057; X=0.00187124; Z=0.0187208; Y=0.00883827
EndNode1[0]<-->QuantumChannel{cost=175620;distance=5km;fidelity=0.9715;bellpair_per_sec=603.309;tomography_time=11.602679198385;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.9715; X=0.0125218; Z=0.0135005; Y=0.0024782
EndNode2[0]<-->QuantumChannel{cost=163323;distance=2.5km;fidelity=0.971529;bellpair_per_sec=648.697;tomography_time=10.790869500665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.971529; X=0.0155175; Z=0.0143139; Y=-0.0013605
Repeater1[0]<-->QuantumChannel{cost=175620;distance=5km;fidelity=0.9715;bellpair_per_sec=603.309;tomography_time=11.602679198385;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.9715; X=0.0125218; Z=0.0135005; Y=0.0024782
Repeater1[0]<-->QuantumChannel{cost=163323;distance=2.5km;fidelity=0.971529;bellpair_per_sec=648.697;tomography_time=10.790869500665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.971529; X=0.0155175; Z=0.0143139; Y=-0.0013605
EndNode1[0]<-->QuantumChannel{cost=174123;distance=5km;fidelity=0.976092;bellpair_per_sec=602.786;tomography_time=11.612739472455;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.976092; X=0.0161859; Z=0.010988; Y=-0.003266
EndNode2[0]<-->QuantumChannel{cost=162833;distance=2.5km;fidelity=0.973379;bellpair_per_sec=648.175;tomography_time=10.799550608705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.973379; X=0.0140738; Z=0.0161496; Y=-0.00360257
Repeater1[0]<-->QuantumChannel{cost=174123;distance=5km;fidelity=0.976092;bellpair_per_sec=602.786;tomography_time=11.612739472455;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.976092; X=0.0161859; Z=0.010988; Y=-0.003266
Repeater1[0]<-->QuantumChannel{cost=162833;distance=2.5km;fidelity=0.973379;bellpair_per_sec=648.175;tomography_time=10.799550608705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.973379; X=0.0140738; Z=0.0161496; Y=-0.00360257
EndNode1[0]<-->QuantumChannel{cost=172965;distance=5km;fidelity=0.979475;bellpair_per_sec=602.634;tomography_time=11.615675367485;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.979475; X=0.00350886; Z=0.0126402; Y=0.0043755
EndNode2[0]<-->QuantumChannel{cost=162546;distance=2.5km;fidelity=0.973798;bellpair_per_sec=648.76;tomography_time=10.789808542649;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.973798; X=0.0134789; Z=0.0110309; Y=0.00169176
Repeater1[0]<-->QuantumChannel{cost=172965;distance=5km;fidelity=0.979475;bellpair_per_sec=602.634;tomography_time=11.615675367485;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.979475; X=0.00350886; Z=0.0126402; Y=0.0043755
Repeater1[0]<-->QuantumChannel{cost=162546;distance=2.5km;fidelity=0.973798;bellpair_per_sec=648.76;tomography_time=10.789808542649;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.973798; X=0.0134789; Z=0.0110309; Y=0.00169176
EndNode1[0]<-->QuantumChannel{cost=177213;distance=5km;fidelity=0.967626;bellpair_per_sec=602.681;tomography_time=11.614759679115;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.967626; X=0.00961586; Z=0.0161573; Y=0.00660036
EndNode2[0]<-->QuantumChannel{cost=161826;distance=2.5km;fidelity=0.975892;bellpair_per_sec=648.855;tomography_time=10.788241403739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.975892; X=0.0138646; Z=0.00963414; Y=0.000609134
Repeater1[0]<-->QuantumChannel{cost=177213;distance=5km;fidelity=0.967626;bellpair_per_sec=602.681;tomography_time=11.614759679115;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.967626; X=0.00961586; Z=0.0161573; Y=0.00660036
Repeater1[0]<-->QuantumChannel{cost=161826;distance=2.5km;fidelity=0.975892;bellpair_per_sec=648.855;tomography_time=10.788241403739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.975892; X=0.0138646; Z=0.00963414; Y=0.000609134
EndNode1[0]<-->QuantumChannel{cost=177609;distance=5km;fidelity=0.966138;bellpair_per_sec=603.194;tomography_time=11.604893405965;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.966138; X=0.020464; Z=0.0173228; Y=-0.00392452
EndNode2[0]<-->QuantumChannel{cost=161217;distance=2.5km;fidelity=0.977984;bellpair_per_sec=648.521;tomography_time=10.793787474959;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.977984; X=0.0105213; Z=0.010312; Y=0.00118222
Repeater1[0]<-->QuantumChannel{cost=177609;distance=5km;fidelity=0.966138;bellpair_per_sec=603.194;tomography_time=11.604893405965;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.966138; X=0.020464; Z=0.0173228; Y=-0.00392452
Repeater1[0]<-->QuantumChannel{cost=161217;distance=2.5km;fidelity=0.977984;bellpair_per_sec=648.521;tomography_time=10.793787474959;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.977984; X=0.0105213; Z=0.010312; Y=0.00118222
EndNode1[0]<-->QuantumChannel{cost=174990;distance=5km;fidelity=0.973505;bellpair_per_sec=602.991;tomography_time=11.608792200595;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.973505; X=0.0109111; Z=0.0128985; Y=0.00268596
EndNode2[0]<-->QuantumChannel{cost=162127;distance=2.5km;fidelity=0.975236;bellpair_per_sec=648.521;tomography_time=10.793787549959;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.975236; X=0.00968859; Z=0.0132844; Y=0.001791
Repeater1[0]<-->QuantumChannel{cost=174990;distance=5km;fidelity=0.973505;bellpair_per_sec=602.991;tomography_time=11.608792200595;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.973505; X=0.0109111; Z=0.0128985; Y=0.00268596
Repeater1[0]<-->QuantumChannel{cost=162127;distance=2.5km;fidelity=0.975236;bellpair_per_sec=648.521;tomography_time=10.793787549959;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.975236; X=0.00968859; Z=0.0132844; Y=0.001791
EndNode1[0]<-->QuantumChannel{cost=174493;distance=5km;fidelity=0.975212;bellpair_per_sec=602.594;tomography_time=11.616444166165;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.975212; X=0.0126097; Z=0.0134534; Y=-0.00127473
EndNode2[0]<-->QuantumChannel{cost=167258;distance=2.5km;fidelity=0.96036;bellpair_per_sec=648.252;tomography_time=10.798272560163;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.96036; X=0.0173352; Z=0.0223067; Y=-1.88884e-06
Repeater1[0]<-->QuantumChannel{cost=174493;distance=5km;fidelity=0.975212;bellpair_per_sec=602.594;tomography_time=11.616444166165;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.975212; X=0.0126097; Z=0.0134534; Y=-0.00127473
Repeater1[0]<-->QuantumChannel{cost=167258;distance=2.5km;fidelity=0.96036;bellpair_per_sec=648.252;tomography_time=10.798272560163;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.96036; X=0.0173352; Z=0.0223067; Y=-1.88884e-06
EndNode1[0]<-->QuantumChannel{cost=177800;distance=5km;fidelity=0.966043;bellpair_per_sec=602.664;tomography_time=11.615096757725;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.966043; X=0.0230081; Z=0.00803106; Y=0.00291785
EndNode2[0]<-->QuantumChannel{cost=163083;distance=2.5km;fidelity=0.972514;bellpair_per_sec=648.334;tomography_time=10.796897917165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972514; X=0.0159034; Z=0.00906537; Y=0.00251764
Repeater1[0]<-->QuantumChannel{cost=177800;distance=5km;fidelity=0.966043;bellpair_per_sec=602.664;tomography_time=11.615096757725;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.966043; X=0.0230081; Z=0.00803106; Y=0.00291785
Repeater1[0]<-->QuantumChannel{cost=163083;distance=2.5km;fidelity=0.972514;bellpair_per_sec=648.334;tomography_time=10.796897917165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972514; X=0.0159034; Z=0.00906537; Y=0.00251764
EndNode1[0]<-->QuantumChannel{cost=174846;distance=5km;fidelity=0.974117;bellpair_per_sec=602.729;tomography_time=11.613845314745;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.974117; X=0.00981394; Z=0.0194482; Y=-0.00337893
EndNode2[0]<-->QuantumChannel{cost=163098;distance=2.5km;fidelity=0.972528;bellpair_per_sec=648.255;tomography_time=10.798224390935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972528; X=0.0110577; Z=0.00770903; Y=0.00870512
Repeater1[0]<-->QuantumChannel{cost=174846;distance=5km;fidelity=0.974117;bellpair_per_sec=602.729;tomography_time=11.613845314745;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.974117; X=0.00981394; Z=0.0194482; Y=-0.00337893
Repeater1[0]<-->QuantumChannel{cost=163098;distance=2.5km;fidelity=0.972528;bellpair_per_sec=648.255;tomography_time=10.798224390935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972528; X=0.0110577; Z=0.00770903; Y=0.00870512
EndNode1[0]<-->QuantumChannel{cost=175591;distance=5km;fidelity=0.971878;bellpair_per_sec=602.941;tomography_time=11.609754701195;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.971878; X=0.0170791; Z=0.0123326; Y=-0.00128967
EndNode2[0]<-->QuantumChannel{cost=161994;distance=2.5km;fidelity=0.976054;bellpair_per_sec=647.967;tomography_time=10.803023007121;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.976054; X=0.010719; Z=0.0047649; Y=0.00846261
Repeater1[0]<-->QuantumChannel{cost=175591;distance=5km;fidelity=0.971878;bellpair_per_sec=602.941;tomography_time=11.609754701195;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.971878; X=0.0170791; Z=0.0123326; Y=-0.00128967
Repeater1[0]<-->QuantumChannel{cost=161994;distance=2.5km;fidelity=0.976054;bellpair_per_sec=647.967;tomography_time=10.803023007121;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.976054; X=0.010719; Z=0.0047649; Y=0.00846261
EndNode1[0]<-->QuantumChannel{cost=176588;distance=5km;fidelity=0.969034;bellpair_per_sec=603.059;tomography_time=11.607492744385;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.969034; X=0.0113582; Z=0.0141795; Y=0.00542839
EndNode2[0]<-->QuantumChannel{cost=162323;distance=2.5km;fidelity=0.974685;bellpair_per_sec=648.473;tomography_time=10.794583423221;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.974685; X=0.0154145; Z=0.00620717; Y=0.00369382
Repeater1[0]<-->QuantumChannel{cost=176588;distance=5km;fidelity=0.969034;bellpair_per_sec=603.059;tomography_time=11.607492744385;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.969034; X=0.0113582; Z=0.0141795; Y=0.00542839
Repeater1[0]<-->QuantumChannel{cost=162323;distance=2.5km;fidelity=0.974685;bellpair_per_sec=648.473;tomography_time=10.794583423221;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.974685; X=0.0154145; Z=0.00620717; Y=0.00369382
EndNode1[0]<-->QuantumChannel{cost=173795;distance=5km;fidelity=0.976582;bellpair_per_sec=603.316;tomography_time=11.602536361695;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.976582; X=0.0145909; Z=0.0135781; Y=-0.00475084
EndNode2[0]<-->QuantumChannel{cost=164296;distance=2.5km;fidelity=0.968982;bellpair_per_sec=648.247;tomography_time=10.798345050005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.968982; X=0.0147067; Z=0.0148235; Y=0.00148765
Repeater1[0]<-->QuantumChannel{cost=173795;distance=5km;fidelity=0.976582;bellpair_per_sec=603.316;tomography_time=11.602536361695;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.976582; X=0.0145909; Z=0.0135781; Y=-0.00475084
Repeater1[0]<-->QuantumChannel{cost=164296;distance=2.5km;fidelity=0.968982;bellpair_per_sec=648.247;tomography_time=10.798345050005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.968982; X=0.0147067; Z=0.0148235; Y=0.00148765
EndNode1[0]<-->QuantumChannel{cost=177165;distance=5km;fidelity=0.967398;bellpair_per_sec=603.131;tomography_time=11.606096047715;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.967398; X=0.0140093; Z=0.0106661; Y=0.00792623
EndNode2[0]<-->QuantumChannel{cost=163684;distance=2.5km;fidelity=0.970724;bellpair_per_sec=648.34;tomography_time=10.796801438709;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.970724; X=0.0129028; Z=0.0164715; Y=-9.86543e-05
Repeater1[0]<-->QuantumChannel{cost=177165;distance=5km;fidelity=0.967398;bellpair_per_sec=603.131;tomography_time=11.606096047715;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.967398; X=0.0140093; Z=0.0106661; Y=0.00792623
Repeater1[0]<-->QuantumChannel{cost=163684;distance=2.5km;fidelity=0.970724;bellpair_per_sec=648.34;tomography_time=10.796801438709;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.970724; X=0.0129028; Z=0.0164715; Y=-9.86543e-05
EndNode1[0]<-->QuantumChannel{cost=174737;distance=5km;fidelity=0.974584;bellpair_per_sec=602.527;tomography_time=11.617743887375;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.974584; X=0.013818; Z=0.0129678; Y=-0.00136982
EndNode2[0]<-->QuantumChannel{cost=164266;distance=2.5km;fidelity=0.969215;bellpair_per_sec=648.055;tomography_time=10.801552295667;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.969215; X=0.0162729; Z=0.0193924; Y=-0.00488051
Repeater1[0]<-->QuantumChannel{cost=174737;distance=5km;fidelity=0.974584;bellpair_per_sec=602.527;tomography_time=11.617743887375;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.974584; X=0.013818; Z=0.0129678; Y=-0.00136982
Repeater1[0]<-->QuantumChannel{cost=164266;distance=2.5km;fidelity=0.969215;bellpair_per_sec=648.055;tomography_time=10.801552295667;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.969215; X=0.0162729; Z=0.0193924; Y=-0.00488051
EndNode1[0]<-->QuantumChannel{cost=175182;distance=5km;fidelity=0.97249;bellpair_per_sec=603.589;tomography_time=11.597289087625;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.97249; X=0.0184313; Z=0.00514195; Y=0.00393717
EndNode2[0]<-->QuantumChannel{cost=163318;distance=2.5km;fidelity=0.971941;bellpair_per_sec=648.168;tomography_time=10.799671185775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.971941; X=0.0131526; Z=0.0105628; Y=0.00434403
Repeater1[0]<-->QuantumChannel{cost=175182;distance=5km;fidelity=0.97249;bellpair_per_sec=603.589;tomography_time=11.597289087625;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.97249; X=0.0184313; Z=0.00514195; Y=0.00393717
Repeater1[0]<-->QuantumChannel{cost=163318;distance=2.5km;fidelity=0.971941;bellpair_per_sec=648.168;tomography_time=10.799671185775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.971941; X=0.0131526; Z=0.0105628; Y=0.00434403
EndNode1[0]<-->QuantumChannel{cost=175978;distance=5km;fidelity=0.970557;bellpair_per_sec=603.254;tomography_time=11.603738222445;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.970557; X=0.0124735; Z=0.0122018; Y=0.00476788
EndNode2[0]<-->QuantumChannel{cost=161975;distance=2.5km;fidelity=0.975765;bellpair_per_sec=648.428;tomography_time=10.795330678255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.975765; X=0.00812752; Z=0.0150965; Y=0.00101086
Repeater1[0]<-->QuantumChannel{cost=175978;distance=5km;fidelity=0.970557;bellpair_per_sec=603.254;tomography_time=11.603738222445;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.970557; X=0.0124735; Z=0.0122018; Y=0.00476788
Repeater1[0]<-->QuantumChannel{cost=161975;distance=2.5km;fidelity=0.975765;bellpair_per_sec=648.428;tomography_time=10.795330678255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.975765; X=0.00812752; Z=0.0150965; Y=0.00101086
EndNode1[0]<-->QuantumChannel{cost=175766;distance=5km;fidelity=0.971081;bellpair_per_sec=603.329;tomography_time=11.602294119545;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.971081; X=0.0143492; Z=0.0166186; Y=-0.00204904
EndNode2[0]<-->QuantumChannel{cost=165038;distance=2.5km;fidelity=0.966645;bellpair_per_sec=648.459;tomography_time=10.794824252361;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.966645; X=0.0173647; Z=0.0166668; Y=-0.000676596
Repeater1[0]<-->QuantumChannel{cost=175766;distance=5km;fidelity=0.971081;bellpair_per_sec=603.329;tomography_time=11.602294119545;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.971081; X=0.0143492; Z=0.0166186; Y=-0.00204904
Repeater1[0]<-->QuantumChannel{cost=165038;distance=2.5km;fidelity=0.966645;bellpair_per_sec=648.459;tomography_time=10.794824252361;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.966645; X=0.0173647; Z=0.0166668; Y=-0.000676596
EndNode1[0]<-->QuantumChannel{cost=176868;distance=5km;fidelity=0.967955;bellpair_per_sec=603.449;tomography_time=11.599985406505;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.967955; X=0.0214487; Z=0.0126273; Y=-0.00203126
EndNode2[0]<-->QuantumChannel{cost=165296;distance=2.5km;fidelity=0.965635;bellpair_per_sec=648.802;tomography_time=10.789109254843;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.965635; X=0.0041018; Z=0.0231709; Y=0.00709223
Repeater1[0]<-->QuantumChannel{cost=176868;distance=5km;fidelity=0.967955;bellpair_per_sec=603.449;tomography_time=11.599985406505;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.967955; X=0.0214487; Z=0.0126273; Y=-0.00203126
Repeater1[0]<-->QuantumChannel{cost=165296;distance=2.5km;fidelity=0.965635;bellpair_per_sec=648.802;tomography_time=10.789109254843;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.965635; X=0.0041018; Z=0.0231709; Y=0.00709223
EndNode1[0]<-->QuantumChannel{cost=175843;distance=5km;fidelity=0.971096;bellpair_per_sec=603.046;tomography_time=11.607732948535;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.971096; X=0.01346; Z=0.00594487; Y=0.00949914
EndNode2[0]<-->QuantumChannel{cost=163256;distance=2.5km;fidelity=0.972097;bellpair_per_sec=648.203;tomography_time=10.799092644039;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972097; X=0.0200799; Z=0.0152604; Y=-0.0074377
Repeater1[0]<-->QuantumChannel{cost=175843;distance=5km;fidelity=0.971096;bellpair_per_sec=603.046;tomography_time=11.607732948535;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.971096; X=0.01346; Z=0.00594487; Y=0.00949914
Repeater1[0]<-->QuantumChannel{cost=163256;distance=2.5km;fidelity=0.972097;bellpair_per_sec=648.203;tomography_time=10.799092644039;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972097; X=0.0200799; Z=0.0152604; Y=-0.0074377
EndNode1[0]<-->QuantumChannel{cost=175982;distance=5km;fidelity=0.970618;bellpair_per_sec=603.164;tomography_time=11.605471524725;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.970618; X=0.0166592; Z=0.0177389; Y=-0.00501622
EndNode2[0]<-->QuantumChannel{cost=163128;distance=2.5km;fidelity=0.972408;bellpair_per_sec=648.295;tomography_time=10.797549126743;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972408; X=0.019655; Z=0.0107957; Y=-0.00285915
Repeater1[0]<-->QuantumChannel{cost=175982;distance=5km;fidelity=0.970618;bellpair_per_sec=603.164;tomography_time=11.605471524725;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.970618; X=0.0166592; Z=0.0177389; Y=-0.00501622
Repeater1[0]<-->QuantumChannel{cost=163128;distance=2.5km;fidelity=0.972408;bellpair_per_sec=648.295;tomography_time=10.797549126743;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.972408; X=0.019655; Z=0.0107957; Y=-0.00285915
