EndNode1[0]<-->QuantumChannel{cost=6.06512e+06;distance=40km;fidelity=0.347033;bellpair_per_sec=136.905;tomography_time=51.130443287542;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.347033; X=0.181838; Z=0.310624; Y=0.160504
EndNode2[0]<-->QuantumChannel{cost=3.56224e+06;distance=20km;fidelity=0.348868;bellpair_per_sec=230.651;tomography_time=30.348931656267;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.348868; X=0.171488; Z=0.315597; Y=0.164047
Repeater1[0]<-->QuantumChannel{cost=6.06512e+06;distance=40km;fidelity=0.347033;bellpair_per_sec=136.905;tomography_time=51.130443287542;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.347033; X=0.181838; Z=0.310624; Y=0.160504
Repeater1[0]<-->QuantumChannel{cost=3.56224e+06;distance=20km;fidelity=0.348868;bellpair_per_sec=230.651;tomography_time=30.348931656267;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.348868; X=0.171488; Z=0.315597; Y=0.164047
EndNode1[0]<-->QuantumChannel{cost=4.65422e+06;distance=40km;fidelity=0.390979;bellpair_per_sec=140.555;tomography_time=49.802464498252;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.390979; X=0.159021; Z=0.299094; Y=0.150906
EndNode2[0]<-->QuantumChannel{cost=3.55914e+06;distance=20km;fidelity=0.351816;bellpair_per_sec=226.999;tomography_time=30.837199049987;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.351816; X=0.146924; Z=0.301034; Y=0.200226
Repeater1[0]<-->QuantumChannel{cost=4.65422e+06;distance=40km;fidelity=0.390979;bellpair_per_sec=140.555;tomography_time=49.802464498252;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.390979; X=0.159021; Z=0.299094; Y=0.150906
Repeater1[0]<-->QuantumChannel{cost=3.55914e+06;distance=20km;fidelity=0.351816;bellpair_per_sec=226.999;tomography_time=30.837199049987;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.351816; X=0.146924; Z=0.301034; Y=0.200226
EndNode1[0]<-->QuantumChannel{cost=5.37755e+06;distance=40km;fidelity=0.367526;bellpair_per_sec=137.67;tomography_time=50.84639797026;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.367526; X=0.170343; Z=0.294926; Y=0.167205
EndNode2[0]<-->QuantumChannel{cost=3.19914e+06;distance=20km;fidelity=0.366231;bellpair_per_sec=233.054;tomography_time=30.035978986763;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.366231; X=0.166088; Z=0.29779; Y=0.169891
Repeater1[0]<-->QuantumChannel{cost=5.37755e+06;distance=40km;fidelity=0.367526;bellpair_per_sec=137.67;tomography_time=50.84639797026;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.367526; X=0.170343; Z=0.294926; Y=0.167205
Repeater1[0]<-->QuantumChannel{cost=3.19914e+06;distance=20km;fidelity=0.366231;bellpair_per_sec=233.054;tomography_time=30.035978986763;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.366231; X=0.166088; Z=0.29779; Y=0.169891
EndNode1[0]<-->QuantumChannel{cost=5.35243e+06;distance=40km;fidelity=0.369435;bellpair_per_sec=136.89;tomography_time=51.135824059274;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.369435; X=0.170075; Z=0.315532; Y=0.144958
EndNode2[0]<-->QuantumChannel{cost=3.57659e+06;distance=20km;fidelity=0.350369;bellpair_per_sec=227.761;tomography_time=30.733971112021;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.350369; X=0.168197; Z=0.320363; Y=0.161071
Repeater1[0]<-->QuantumChannel{cost=5.35243e+06;distance=40km;fidelity=0.369435;bellpair_per_sec=136.89;tomography_time=51.135824059274;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.369435; X=0.170075; Z=0.315532; Y=0.144958
Repeater1[0]<-->QuantumChannel{cost=3.57659e+06;distance=20km;fidelity=0.350369;bellpair_per_sec=227.761;tomography_time=30.733971112021;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.350369; X=0.168197; Z=0.320363; Y=0.161071
EndNode1[0]<-->QuantumChannel{cost=5.92847e+06;distance=40km;fidelity=0.350293;bellpair_per_sec=137.466;tomography_time=50.921732925508;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.350293; X=0.150341; Z=0.308306; Y=0.19106
EndNode2[0]<-->QuantumChannel{cost=3.25706e+06;distance=20km;fidelity=0.36695;bellpair_per_sec=228.013;tomography_time=30.699945671535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.36695; X=0.157394; Z=0.312126; Y=0.16353
Repeater1[0]<-->QuantumChannel{cost=5.92847e+06;distance=40km;fidelity=0.350293;bellpair_per_sec=137.466;tomography_time=50.921732925508;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.350293; X=0.150341; Z=0.308306; Y=0.19106
Repeater1[0]<-->QuantumChannel{cost=3.25706e+06;distance=20km;fidelity=0.36695;bellpair_per_sec=228.013;tomography_time=30.699945671535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.36695; X=0.157394; Z=0.312126; Y=0.16353
EndNode1[0]<-->QuantumChannel{cost=5.65877e+06;distance=40km;fidelity=0.356235;bellpair_per_sec=139.253;tomography_time=50.268313699908;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.356235; X=0.153098; Z=0.300343; Y=0.190323
EndNode2[0]<-->QuantumChannel{cost=2.89646e+06;distance=20km;fidelity=0.386459;bellpair_per_sec=231.167;tomography_time=30.281074431213;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.386459; X=0.149624; Z=0.303285; Y=0.160633
Repeater1[0]<-->QuantumChannel{cost=5.65877e+06;distance=40km;fidelity=0.356235;bellpair_per_sec=139.253;tomography_time=50.268313699908;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.356235; X=0.153098; Z=0.300343; Y=0.190323
Repeater1[0]<-->QuantumChannel{cost=2.89646e+06;distance=20km;fidelity=0.386459;bellpair_per_sec=231.167;tomography_time=30.281074431213;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.386459; X=0.149624; Z=0.303285; Y=0.160633
EndNode1[0]<-->QuantumChannel{cost=5.4167e+06;distance=40km;fidelity=0.36687;bellpair_per_sec=137.165;tomography_time=51.033583015366;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.36687; X=0.154203; Z=0.308912; Y=0.170016
EndNode2[0]<-->QuantumChannel{cost=3.19073e+06;distance=20km;fidelity=0.368436;bellpair_per_sec=230.88;tomography_time=30.318751337141;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.368436; X=0.15116; Z=0.302902; Y=0.177503
Repeater1[0]<-->QuantumChannel{cost=5.4167e+06;distance=40km;fidelity=0.36687;bellpair_per_sec=137.165;tomography_time=51.033583015366;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.36687; X=0.154203; Z=0.308912; Y=0.170016
Repeater1[0]<-->QuantumChannel{cost=3.19073e+06;distance=20km;fidelity=0.368436;bellpair_per_sec=230.88;tomography_time=30.318751337141;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.368436; X=0.15116; Z=0.302902; Y=0.177503
EndNode1[0]<-->QuantumChannel{cost=5.21748e+06;distance=40km;fidelity=0.373452;bellpair_per_sec=137.426;tomography_time=50.936338848352;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.373452; X=0.1417; Z=0.314588; Y=0.170261
EndNode2[0]<-->QuantumChannel{cost=3.26951e+06;distance=20km;fidelity=0.364477;bellpair_per_sec=230.238;tomography_time=30.403332969061;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.364477; X=0.147909; Z=0.320916; Y=0.166698
Repeater1[0]<-->QuantumChannel{cost=5.21748e+06;distance=40km;fidelity=0.373452;bellpair_per_sec=137.426;tomography_time=50.936338848352;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.373452; X=0.1417; Z=0.314588; Y=0.170261
Repeater1[0]<-->QuantumChannel{cost=3.26951e+06;distance=20km;fidelity=0.364477;bellpair_per_sec=230.238;tomography_time=30.403332969061;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.364477; X=0.147909; Z=0.320916; Y=0.166698
EndNode1[0]<-->QuantumChannel{cost=5.28737e+06;distance=40km;fidelity=0.369928;bellpair_per_sec=138.205;tomography_time=50.649219723366;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.369928; X=0.172007; Z=0.289531; Y=0.168533
EndNode2[0]<-->QuantumChannel{cost=3.09959e+06;distance=20km;fidelity=0.373435;bellpair_per_sec=231.348;tomography_time=30.257428987299;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.373435; X=0.162017; Z=0.28931; Y=0.175238
Repeater1[0]<-->QuantumChannel{cost=5.28737e+06;distance=40km;fidelity=0.369928;bellpair_per_sec=138.205;tomography_time=50.649219723366;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.369928; X=0.172007; Z=0.289531; Y=0.168533
Repeater1[0]<-->QuantumChannel{cost=3.09959e+06;distance=20km;fidelity=0.373435;bellpair_per_sec=231.348;tomography_time=30.257428987299;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.373435; X=0.162017; Z=0.28931; Y=0.175238
EndNode1[0]<-->QuantumChannel{cost=5.37045e+06;distance=40km;fidelity=0.368554;bellpair_per_sec=137.084;tomography_time=51.06356369173;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.368554; X=0.1761; Z=0.307732; Y=0.147614
EndNode2[0]<-->QuantumChannel{cost=2.90872e+06;distance=20km;fidelity=0.386422;bellpair_per_sec=230.236;tomography_time=30.403525445979;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.386422; X=0.151746; Z=0.297722; Y=0.16411
Repeater1[0]<-->QuantumChannel{cost=5.37045e+06;distance=40km;fidelity=0.368554;bellpair_per_sec=137.084;tomography_time=51.06356369173;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.368554; X=0.1761; Z=0.307732; Y=0.147614
Repeater1[0]<-->QuantumChannel{cost=2.90872e+06;distance=20km;fidelity=0.386422;bellpair_per_sec=230.236;tomography_time=30.403525445979;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.386422; X=0.151746; Z=0.297722; Y=0.16411
EndNode1[0]<-->QuantumChannel{cost=4.65604e+06;distance=40km;fidelity=0.393601;bellpair_per_sec=138.635;tomography_time=50.492398528462;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.393601; X=0.129906; Z=0.303029; Y=0.173464
EndNode2[0]<-->QuantumChannel{cost=3.08524e+06;distance=20km;fidelity=0.374649;bellpair_per_sec=230.92;tomography_time=30.313560644355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.374649; X=0.155276; Z=0.301127; Y=0.168948
Repeater1[0]<-->QuantumChannel{cost=4.65604e+06;distance=40km;fidelity=0.393601;bellpair_per_sec=138.635;tomography_time=50.492398528462;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.393601; X=0.129906; Z=0.303029; Y=0.173464
Repeater1[0]<-->QuantumChannel{cost=3.08524e+06;distance=20km;fidelity=0.374649;bellpair_per_sec=230.92;tomography_time=30.313560644355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.374649; X=0.155276; Z=0.301127; Y=0.168948
EndNode1[0]<-->QuantumChannel{cost=5.03769e+06;distance=40km;fidelity=0.379928;bellpair_per_sec=137.52;tomography_time=50.901746645932;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.379928; X=0.139817; Z=0.312379; Y=0.167875
EndNode2[0]<-->QuantumChannel{cost=3.55713e+06;distance=20km;fidelity=0.349478;bellpair_per_sec=230.177;tomography_time=30.411406911617;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.349478; X=0.167632; Z=0.309467; Y=0.173423
Repeater1[0]<-->QuantumChannel{cost=5.03769e+06;distance=40km;fidelity=0.379928;bellpair_per_sec=137.52;tomography_time=50.901746645932;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.379928; X=0.139817; Z=0.312379; Y=0.167875
Repeater1[0]<-->QuantumChannel{cost=3.55713e+06;distance=20km;fidelity=0.349478;bellpair_per_sec=230.177;tomography_time=30.411406911617;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.349478; X=0.167632; Z=0.309467; Y=0.173423
EndNode1[0]<-->QuantumChannel{cost=5.21295e+06;distance=40km;fidelity=0.370876;bellpair_per_sec=139.463;tomography_time=50.192594243822;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.370876; X=0.180223; Z=0.273741; Y=0.175159
EndNode2[0]<-->QuantumChannel{cost=3.09442e+06;distance=20km;fidelity=0.375278;bellpair_per_sec=229.465;tomography_time=30.505792355355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.375278; X=0.153312; Z=0.311656; Y=0.159754
Repeater1[0]<-->QuantumChannel{cost=5.21295e+06;distance=40km;fidelity=0.370876;bellpair_per_sec=139.463;tomography_time=50.192594243822;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.370876; X=0.180223; Z=0.273741; Y=0.175159
Repeater1[0]<-->QuantumChannel{cost=3.09442e+06;distance=20km;fidelity=0.375278;bellpair_per_sec=229.465;tomography_time=30.505792355355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.375278; X=0.153312; Z=0.311656; Y=0.159754
EndNode1[0]<-->QuantumChannel{cost=5.60094e+06;distance=40km;fidelity=0.360471;bellpair_per_sec=137.404;tomography_time=50.944795120788;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.360471; X=0.172138; Z=0.315604; Y=0.151787
EndNode2[0]<-->QuantumChannel{cost=3.25091e+06;distance=20km;fidelity=0.365858;bellpair_per_sec=229.811;tomography_time=30.459849574953;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.365858; X=0.188008; Z=0.294968; Y=0.151166
Repeater1[0]<-->QuantumChannel{cost=5.60094e+06;distance=40km;fidelity=0.360471;bellpair_per_sec=137.404;tomography_time=50.944795120788;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.360471; X=0.172138; Z=0.315604; Y=0.151787
Repeater1[0]<-->QuantumChannel{cost=3.25091e+06;distance=20km;fidelity=0.365858;bellpair_per_sec=229.811;tomography_time=30.459849574953;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.365858; X=0.188008; Z=0.294968; Y=0.151166
EndNode1[0]<-->QuantumChannel{cost=4.90809e+06;distance=40km;fidelity=0.38362;bellpair_per_sec=138.447;tomography_time=50.560815724626;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.38362; X=0.141757; Z=0.324312; Y=0.15031
EndNode2[0]<-->QuantumChannel{cost=3.50027e+06;distance=20km;fidelity=0.350306;bellpair_per_sec=232.811;tomography_time=30.067312738397;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.350306; X=0.177194; Z=0.303741; Y=0.168759
Repeater1[0]<-->QuantumChannel{cost=4.90809e+06;distance=40km;fidelity=0.38362;bellpair_per_sec=138.447;tomography_time=50.560815724626;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.38362; X=0.141757; Z=0.324312; Y=0.15031
Repeater1[0]<-->QuantumChannel{cost=3.50027e+06;distance=20km;fidelity=0.350306;bellpair_per_sec=232.811;tomography_time=30.067312738397;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.350306; X=0.177194; Z=0.303741; Y=0.168759
EndNode1[0]<-->QuantumChannel{cost=5.55864e+06;distance=40km;fidelity=0.360279;bellpair_per_sec=138.597;tomography_time=50.50623590863;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.360279; X=0.170225; Z=0.30554; Y=0.163956
EndNode2[0]<-->QuantumChannel{cost=3.61089e+06;distance=20km;fidelity=0.346323;bellpair_per_sec=230.899;tomography_time=30.316251537207;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.346323; X=0.168899; Z=0.311968; Y=0.172809
Repeater1[0]<-->QuantumChannel{cost=5.55864e+06;distance=40km;fidelity=0.360279;bellpair_per_sec=138.597;tomography_time=50.50623590863;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.360279; X=0.170225; Z=0.30554; Y=0.163956
Repeater1[0]<-->QuantumChannel{cost=3.61089e+06;distance=20km;fidelity=0.346323;bellpair_per_sec=230.899;tomography_time=30.316251537207;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.346323; X=0.168899; Z=0.311968; Y=0.172809
EndNode1[0]<-->QuantumChannel{cost=4.88589e+06;distance=40km;fidelity=0.386245;bellpair_per_sec=137.192;tomography_time=51.02320571174;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.386245; X=0.155191; Z=0.28733; Y=0.171233
EndNode2[0]<-->QuantumChannel{cost=3.42701e+06;distance=20km;fidelity=0.354664;bellpair_per_sec=231.98;tomography_time=30.174962278477;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.354664; X=0.164747; Z=0.317034; Y=0.163555
Repeater1[0]<-->QuantumChannel{cost=4.88589e+06;distance=40km;fidelity=0.386245;bellpair_per_sec=137.192;tomography_time=51.02320571174;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.386245; X=0.155191; Z=0.28733; Y=0.171233
Repeater1[0]<-->QuantumChannel{cost=3.42701e+06;distance=20km;fidelity=0.354664;bellpair_per_sec=231.98;tomography_time=30.174962278477;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.354664; X=0.164747; Z=0.317034; Y=0.163555
EndNode1[0]<-->QuantumChannel{cost=4.71303e+06;distance=40km;fidelity=0.393809;bellpair_per_sec=136.813;tomography_time=51.164651359124;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.393809; X=0.163297; Z=0.278212; Y=0.164681
EndNode2[0]<-->QuantumChannel{cost=3.61261e+06;distance=20km;fidelity=0.348174;bellpair_per_sec=228.342;tomography_time=30.655733204395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.348174; X=0.141463; Z=0.314294; Y=0.196068
Repeater1[0]<-->QuantumChannel{cost=4.71303e+06;distance=40km;fidelity=0.393809;bellpair_per_sec=136.813;tomography_time=51.164651359124;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.393809; X=0.163297; Z=0.278212; Y=0.164681
Repeater1[0]<-->QuantumChannel{cost=3.61261e+06;distance=20km;fidelity=0.348174;bellpair_per_sec=228.342;tomography_time=30.655733204395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.348174; X=0.141463; Z=0.314294; Y=0.196068
EndNode1[0]<-->QuantumChannel{cost=5.10137e+06;distance=40km;fidelity=0.375553;bellpair_per_sec=138.986;tomography_time=50.364790111246;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.375553; X=0.181175; Z=0.311089; Y=0.132183
EndNode2[0]<-->QuantumChannel{cost=3.21179e+06;distance=20km;fidelity=0.367487;bellpair_per_sec=230.553;tomography_time=30.361810934773;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.367487; X=0.167578; Z=0.301622; Y=0.163313
Repeater1[0]<-->QuantumChannel{cost=5.10137e+06;distance=40km;fidelity=0.375553;bellpair_per_sec=138.986;tomography_time=50.364790111246;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.375553; X=0.181175; Z=0.311089; Y=0.132183
Repeater1[0]<-->QuantumChannel{cost=3.21179e+06;distance=20km;fidelity=0.367487;bellpair_per_sec=230.553;tomography_time=30.361810934773;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.367487; X=0.167578; Z=0.301622; Y=0.163313
EndNode1[0]<-->QuantumChannel{cost=5.06399e+06;distance=40km;fidelity=0.376877;bellpair_per_sec=139.029;tomography_time=50.349030752888;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.376877; X=0.156191; Z=0.312395; Y=0.154536
EndNode2[0]<-->QuantumChannel{cost=2.90988e+06;distance=20km;fidelity=0.386805;bellpair_per_sec=229.689;tomography_time=30.475996374065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.386805; X=0.170572; Z=0.293398; Y=0.149225
Repeater1[0]<-->QuantumChannel{cost=5.06399e+06;distance=40km;fidelity=0.376877;bellpair_per_sec=139.029;tomography_time=50.349030752888;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.376877; X=0.156191; Z=0.312395; Y=0.154536
Repeater1[0]<-->QuantumChannel{cost=2.90988e+06;distance=20km;fidelity=0.386805;bellpair_per_sec=229.689;tomography_time=30.475996374065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.386805; X=0.170572; Z=0.293398; Y=0.149225
EndNode1[0]<-->QuantumChannel{cost=6.36392e+06;distance=40km;fidelity=0.338619;bellpair_per_sec=137.042;tomography_time=51.079323420088;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.338619; X=0.183927; Z=0.286212; Y=0.191241
EndNode2[0]<-->QuantumChannel{cost=3.50116e+06;distance=20km;fidelity=0.35107;bellpair_per_sec=231.74;tomography_time=30.206296004111;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.35107; X=0.139543; Z=0.323182; Y=0.186205
Repeater1[0]<-->QuantumChannel{cost=6.36392e+06;distance=40km;fidelity=0.338619;bellpair_per_sec=137.042;tomography_time=51.079323420088;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.338619; X=0.183927; Z=0.286212; Y=0.191241
Repeater1[0]<-->QuantumChannel{cost=3.50116e+06;distance=20km;fidelity=0.35107;bellpair_per_sec=231.74;tomography_time=30.206296004111;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.35107; X=0.139543; Z=0.323182; Y=0.186205
EndNode1[0]<-->QuantumChannel{cost=5.38203e+06;distance=40km;fidelity=0.36619;bellpair_per_sec=138.561;tomography_time=50.519303741122;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.36619; X=0.158659; Z=0.30091; Y=0.174241
EndNode2[0]<-->QuantumChannel{cost=3.50832e+06;distance=20km;fidelity=0.349236;bellpair_per_sec=233.701;tomography_time=29.952742809269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.349236; X=0.173552; Z=0.320395; Y=0.156817
Repeater1[0]<-->QuantumChannel{cost=5.38203e+06;distance=40km;fidelity=0.36619;bellpair_per_sec=138.561;tomography_time=50.519303741122;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.36619; X=0.158659; Z=0.30091; Y=0.174241
Repeater1[0]<-->QuantumChannel{cost=3.50832e+06;distance=20km;fidelity=0.349236;bellpair_per_sec=233.701;tomography_time=29.952742809269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.349236; X=0.173552; Z=0.320395; Y=0.156817
EndNode1[0]<-->QuantumChannel{cost=4.9336e+06;distance=40km;fidelity=0.384428;bellpair_per_sec=137.153;tomography_time=51.037812145584;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.384428; X=0.151199; Z=0.290051; Y=0.174322
EndNode2[0]<-->QuantumChannel{cost=3.41431e+06;distance=20km;fidelity=0.356039;bellpair_per_sec=231.047;tomography_time=30.296837695489;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.356039; X=0.145881; Z=0.309732; Y=0.188347
Repeater1[0]<-->QuantumChannel{cost=4.9336e+06;distance=40km;fidelity=0.384428;bellpair_per_sec=137.153;tomography_time=51.037812145584;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.384428; X=0.151199; Z=0.290051; Y=0.174322
Repeater1[0]<-->QuantumChannel{cost=3.41431e+06;distance=20km;fidelity=0.356039;bellpair_per_sec=231.047;tomography_time=30.296837695489;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.356039; X=0.145881; Z=0.309732; Y=0.188347
