
############################################################################################
#							General setups for simulations				      			 #
############################################################################################
# NO ERRORS IN GENERAL for testing
[General]
seed-set = 1   # this is the default =0 results in the same seed every time
network= Realistic_Layer2_Simple_MIM_MM_5km
**.num_measure = 700
**.buffers = 100

**.emission_success_probability = 0.8

# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0.1 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0 #ratio. Not the error rate!!

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0.2
**.internal_hom_error_rate = 0.1 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0.001 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0.3
**.hom_error_rate = 0.2 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 0.01

**.Hgate_error_rate = 0
**.Hgate_X_error_ratio = 0
**.Hgate_Y_error_ratio = 0
**.Hgate_Z_error_ratio = 0

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0
        
**.Xgate_error_rate = 0
**.Xgate_X_error_ratio = 0
**.Xgate_Y_error_ratio = 0
**.Xgate_Z_error_ratio = 0
        
**.Zgate_error_rate = 0 
**.Zgate_X_error_ratio = 0
**.Zgate_Y_error_ratio = 0
**.Zgate_Z_error_ratio = 0


#Error on Target, Error on Controlled
**.CNOTgate_error_rate = 0
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 1 #checked


**.memory_X_error_rate = 0 #ratio. Not the error rate!!
**.memory_Y_error_rate = 0 #ratio. Not the error rate!!
**.memory_Z_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0


**.link_tomography = true
**.initial_purification = 1
**.Purification_type = 1001

**.Initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.
**.EndToEndConnection = false
**.TrafficPattern = 1
**.LoneInitiatorAddress = 1
# details of outcome desctibed at "quisp/test/test_result.py"
# =======================================================================
[Config BSA_perf_output]
# Test Name: No error test
# Description: No error simulation. Fidelity should be 1s
# Expected Outcome: fidelity must bes 1
**.tomography_output_filename = "BSA_Measurement"
# **.bsa_parf_output_filename = "bsa_test"

**.Num_Bell_state.vector-recording = false
**.creation_time.vector-recording = true