[General]
seed-set = 1
sim-time-limit = 20s
**.initial_notification_timing_buffer = 10s # when to start the BSA timing notification.
**.app.request_generation_interval = 2s
**.logger.enabled_log = false
**.logger.log_filename = "networks/${resultdir}/${configname}-${runnumber}.jsonl"
**.tomography_output_filename = "${resultdir}/${configname}.output"
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.speed_of_light_in_fiber = 208189.206944km

**.channel_loss_rate = 0
**.channel_x_error_rate = 0
**.channel_z_error_rate = 0
**.channel_y_error_rate = 0

**.collection_efficiency = 1
**.darkcount_probability = 0
**.detection_efficiency = 1
**.indistinguishable_time_window = 1.5ns
**.photon_detection_per_second = 1000000

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0

**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 0
**.cnot_gate_zi_error_ratio = 0
**.cnot_gate_zz_error_ratio = 0
**.cnot_gate_ix_error_ratio = 0
**.cnot_gate_xi_error_ratio = 0
**.cnot_gate_xx_error_ratio = 0
**.cnot_gate_iy_error_ratio = 0
**.cnot_gate_yi_error_ratio = 0
**.cnot_gate_yy_error_ratio = 0

**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

**.x_measurement_error_rate = 0
**.z_measurement_error_rate = 0
**.y_measurement_error_rate = 0

**.app.number_of_bellpair = 1000
**.buffers = 10
**.qrsa.hm.num_measure = 1000

[Config MIM]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""

[Config MM]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""

[Config MSM]
network = networks.Simple_MSM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""

[Config Channel_X_Error_MIM]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""
**.channel_x_error_rate = 0.1

[Config Channel_X_Error_MM]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""
**.channel_x_error_rate = 0.1

[Config Channel_X_Error_MSM]
network = networks.Simple_MSM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""
**.channel_x_error_rate = 0.1

[Config Channel_Error_Werner_State_MIM]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config Channel_Error_Werner_State_MM]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config Channel_Error_Werner_State_MSM]
network = networks.Simple_MSM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = ""
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1


[Config X_Purification_MIM_Werner_State]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 1
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_Purification_MIM_Werner_State]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 2
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_X_Purification_MIM_Werner_State]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 3
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_X_Z_Purification_MIM_Werner_State]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 4
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1


[Config X_Purification_MM_Werner_State]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 1
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_Purification_MM_Werner_State]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 2
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_X_Purification_MM_Werner_State]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 3
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_X_Z_Purification_MM_Werner_State]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 4
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1


[Config X_Purification_MSM_Werner_State]
network = networks.Simple_MSM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 1
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_Purification_MSM_Werner_State]
network = networks.Simple_MSM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 2
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_X_Purification_MSM_Werner_State]
network = networks.Simple_MSM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 3
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config X_Z_X_Z_Purification_MSM_Werner_State]
network = networks.Simple_MSM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 4
**.qrsa.hm.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

###########################
# Entanglement Swapping Tests
###########################
[Config Entanglement_Swapping_MIM_3_Nodes]
network = networks.three_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = ""

[Config Entanglement_Swapping_MM_3_Nodes]
network = networks.three_node_MM
seed-set = 0
*.EndNode1.is_initiator = true
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = ""

[Config Entanglement_Swapping_MSM_3_Nodes]
network = networks.three_node_MSM
seed-set = 0
*.EndNode1.is_initiator = true
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = ""


[Config Entanglement_Swapping_MIM_10_Nodes]
network = networks.n_node_MIM
seed-set = 0
*.EndNode[0].is_initiator = true
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = ""

[Config Entanglement_Swapping_MM_10_Nodes]
network = networks.n_node_MM
seed-set = 0
*.EndNode[0].is_initiator = true
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = ""

[Config Entanglement_Swapping_MSM_10_Nodes]
network = networks.n_node_MSM
seed-set = 0
*.EndNode[0].is_initiator = true
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = ""

