############################################################################################
#							General setups for simulations				      			 #
############################################################################################
# NO ERRORS IN GENERAL for testing
[General]
seed-set = 1   # this is the default =0 results in the same seed every time
network= Realistic_Layer2_Simple_MIM_MM_5km
sim-time-limit = 20s
**.logger.log_filename = "networks/${resultdir}/${configname}-${runnumber}.jsonl"
**.num_measure = 7000
**.buffers = 100

**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0 #ratio. Not the error rate!!

# Internal HOM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0 #10/s * 10^-9

#Stand-alone HOM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 0

**.Hgate_error_rate = 0
**.Hgate_X_error_ratio = 0
**.Hgate_Y_error_ratio = 0
**.Hgate_Z_error_ratio = 0

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0

**.Xgate_error_rate = 0
**.Xgate_X_error_ratio = 0
**.Xgate_Y_error_ratio = 0
**.Xgate_Z_error_ratio = 0

**.Zgate_error_rate = 0
**.Zgate_X_error_ratio = 0
**.Zgate_Y_error_ratio = 0
**.Zgate_Z_error_ratio = 0


#Error on Target, Error on Controlled
**.CNOTgate_error_rate = 0
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 1 #checked


**.memory_X_error_rate = 0 #ratio. Not the error rate!!
**.memory_Y_error_rate = 0 #ratio. Not the error rate!!
**.memory_Z_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

**.link_tomography = true
**.initial_purification = 1
**.Purification_type = 1001

**.Initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.
**.TrafficPattern = 1
**.LoneInitiatorAddress = 1
**.EndToEndConnection = false
# details of outcome desctibed at "quisp/test/test_result.py"
# =======================================================================
[Config Test0]
# Test Name: No error test
# Description: No error simulation. Fidelity should be 1s
# Expected Outcome: fidelity must bes 1
**.tomography_output_filename = "Test0"
# =======================================================================
[Config Test1]
# Test Name: Channel X error test
# Description: Applying pauli X error to the quantum channels
# Expected Outcome: High X error rate ~0.5
**.tomography_output_filename = "Test1"
**.channel_X_error_rate = 0.5 #ratio. Not the error rate!! By default the ratio is 1:1:1
# ==================================================================
[Config Test2]
# Test Name: Channel Z error test
# Description: Applying Pauli Z error to the quantum channels
# Expected Outcome: High Z error rate ~0.5
**.tomography_output_filename = "Test2"
**.channel_Z_error_rate = 0.5 #ratio. Not the error rate!!
**.hom_darkcount_probability = 10e-8 #1%
# ====================================================================================
[Config Test3]
# Test Name: Channel Y error test
# Description: Applying Pauli Y error to the quantum channels
# Expected Outcome: High X error rate ~0.5(CHECK)
**.tomography_output_filename = "Test3"
**.channel_Y_error_rate = 0.5 #ratio. Not the error rate!!s
# ====================================================================================
[Config Test4]
# Test Name: Memory X error test
# Description: Applying Pauli X error to the quantum memory
# Expected Outcome: High X error rate ~0.5
**.tomography_output_filename = "Test4"
**.memory_X_error_rate = 0.5 #ratio. Not the error rate!!
**.Purification_type = 3003
# ====================================================================================
[Config Test5]
# Test Name: Memory Y error test
# Description: Applying Pauli Y error to the quantum memory
# Expected Outcome: All error come out around ~0.25
**.tomography_output_filename = "Test5"
**.memory_Y_error_rate = 0.5
**.hom_darkcount_probability = 10e-8
# ====================================================================================
[Config Test6]
# Test Name: Memory Z error test
# Description: Applying Pauli Z error to the quantum memory
# Expected Outcome: High Z error rate ~0.5
**.tomography_output_filename = "Test6"
**.memory_Z_error_rate = 0.5 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.hom_darkcount_probability = 10e-8 #1%
# ====================================================================================
[Config Test7]
# Test Name: Memory energy excite error test
# Description: Applying energy excite error to the quantum memory
# Expected Outcome: High Z error rate ~0.5
**.tomography_output_filename = "Test7"
**.memory_energy_excitation_rate = 0.5
**.hom_darkcount_probability = 10e-8 #1%
**.Purification_type = 1031
# ====================================================================================
[Config Test8]
# Test Name: Memory energy relaxation error test
# Description: Applying energy relaxation error to the quantum memory
# Expected Outcome: High Z error rate ~0.5
**.tomography_output_filename = "Test8"
**.memory_energy_relaxation_rate = 0.5
# ====================================================================================
[Config Test9]
# Test Name: Memory Completely mixed error test
# Description: Applying completely mixed error to the quantum memory
# Expected Outcome: All error rate ~0.25
**.tomography_output_filename = "Test9"
**.memory_completely_mixed_rate = 0.5
# ====================================================================================
[Config Test10]
# Test Name: internal_hom_loss error test
# Description: Applying photon loss to internal hom
# Expected Outcome: Currently fidelity goes 1
**.tomography_output_filename = "Test10"
**.internal_hom_loss_rate = 0.5
**.Purification_type = 2002
# ====================================================================================
[Config Test11]
# Test Name: internal_hom_error test
# Description: Applying error to internal hom
# Expected Outcome: Currently fidelity goes 1
**.tomography_output_filename = "Test11"
**.internal_hom_error_rate = 0.5 #Not inplemented
**.Purification_type = 1221
# ====================================================================================
[Config Test12]
# Test Name: hom loss error test
# Description: Applying photon loss to external hom
# Expected Outcome: Currently fidelity goes 1
**.tomography_output_filename = "Test12"
**.hom_loss_rate = 0.5
**.Purification_type = 1031
# ====================================================================================
[Config Test13]
# Test Name: hom error test
# Description: Applying error to external hom
# Expected Outcome: Currently fidelity goes 1
**.tomography_output_filename = "Test13"
**.hom_error_rate = 0.5 #Not inplemented
**.hom_darkcount_probability = 10e-8 #1%
# ====================================================================================
[Config Test14]
# Test Name: Measurement X error test
# Description: Applying Pauli X error to measurement
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test14"
**.Measurement_error_rate = 1/2000
**.Measurement_X_error_ratio = 1
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0
**.Purification_type = 1221
# ====================================================================================
[Config Test15]
# Test Name: Measurement Y error test
# Description: Applying Pauli Y error to measurement
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test15"
**.Measurement_error_rate = 1/2000
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 1
**.Measurement_Z_error_ratio = 0
**.link_tomography = true
**.initial_purification = 1
**.Purification_type = 3003
# ====================================================================================
[Config Test16]
# Test Name: Measurement Z error test
# Description: Applying Pauli Z error to measurement
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test16"
**.emission_success_probability = 1
**.Measurement_error_rate = 1/2000
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 1
**.Purification_type = 3003
# ====================================================================================
[Config Test17]
# Test Name: H gate X error test
# Description: Applying Pauli X error to Hadamard
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test17"
**.Hgate_error_rate = 1/2000
**.Hgate_X_error_ratio = 1
**.Hgate_Y_error_ratio = 0
**.Hgate_Z_error_ratio = 0
**.Purification_type = 1011
# ====================================================================================
[Config Test18]
# Test Name: H gate Y error test
# Description: Applying Pauli Y error to Hadamard
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test18"
**.Hgate_error_rate = 1/2000
**.Hgate_X_error_ratio = 0
**.Hgate_Y_error_ratio = 1
**.Hgate_Z_error_ratio = 0
**.Purification_type = 1011
# ====================================================================================
[Config Test19]
# Test Name: H gate Z error test
# Description: Applying Pauli Z error to Hadamard
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test19"
**.Hgate_error_rate = 1/2000
**.Hgate_X_error_ratio = 0
**.Hgate_Y_error_ratio = 0
**.Hgate_Z_error_ratio = 1
**.Purification_type = 1011
# ====================================================================================
[Config Test20]
# Test Name: X gate X error test
# Description: Applying Pauli X error to Pauli X gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test20"
**.Xgate_error_rate = 1/2000
**.Xgate_X_error_ratio = 1
**.Xgate_Y_error_ratio = 0
**.Xgate_Z_error_ratio = 0
**.Purification_type = 2002
# ====================================================================================
[Config Test21]
# Test Name: X gate Y error test
# Description: Applying Pauli Y error to Pauli X gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test21"
**.Xgate_error_rate = 1/2000
**.Xgate_X_error_ratio = 0
**.Xgate_Y_error_ratio = 1
**.Xgate_Z_error_ratio = 0
**.Purification_type = 2002
# ====================================================================================
[Config Test22]
# Test Name: X gate Z error test
# Description: Applying Pauli Z error to Pauli X gate
**.tomography_output_filename = "Test22"
**.Xgate_error_rate = 1/2000
**.Xgate_X_error_ratio = 0
**.Xgate_Y_error_ratio = 0
**.Xgate_Z_error_ratio = 1
**.Purification_type = 2002
# ====================================================================================
[Config Test23]
# Test Name: Z gate X error test
# Description: Applying Pauli X error to Pauli Z gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test23"
**.Zgate_error_rate = 1/2000
**.Zgate_X_error_ratio = 1
**.Zgate_Y_error_ratio = 0
**.Zgate_Z_error_ratio = 0
**.Purification_type = 3003
# ====================================================================================
[Config Test24]
# Test Name: Z gate Y error test
# Description: Applying Pauli Y error to Pauli Z gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test24"
**.Zgate_error_rate = 1/2000
**.Zgate_X_error_ratio = 0
**.Zgate_Y_error_ratio = 1
**.Zgate_Z_error_ratio = 0
**.Purification_type = 3003
# ====================================================================================
[Config Test25]
# Test Name: Z gate Z error test
# Description: Applying Pauli Z error to Pauli Z gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test25"
**.Zgate_error_rate = 1/2000
**.Zgate_X_error_ratio = 0
**.Zgate_Y_error_ratio = 0
**.Zgate_Z_error_ratio = 1
**.Purification_type = 3003
# ====================================================================================
[Config Test26]
# Test Name: CNOT gate IZ error test
# Description: Applying IZ error to CNOT gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test26"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 1 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 0 #checked
**.Purification_type = 1221
# ====================================================================================
[Config Test27]
# Test Name: CNOT gate ZI error test
# Description: Applying ZI error to CNOT gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test27"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 1 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 0 #checked
**.Purification_type = 1221
# ====================================================================================
[Config Test28]
# Test Name: CNOT gate ZZ error test
# Description: Applying ZZ error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test28"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 1 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 0 #checked
**.Purification_type = 1221
# ====================================================================================
[Config Test29]
# Test Name: CNOT gate IX error test
# Description: Applying IX error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test29"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 1 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 0 #checked
**.Purification_type = 1221
# ====================================================================================
[Config Test30]
# Test Name: CNOT gate XI error test
# Description: Applying XI error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test30"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 1 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 0 #checked
**.Purification_type = 1221
# ====================================================================================
[Config Test31]
# Test Name: CNOT gate XX error test
# Description: Applying XX error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test31"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 1 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 0 #checked
**.Purification_type = 1221
# ====================================================================================
[Config Test32]
# Test Name: CNOT gate IY error test
# Description: Applying IY error to CNOT gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test32"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 1 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 0 #checked
**.Purification_type = 1221
# ====================================================================================
[Config Test33]
# Test Name: CNOT gate YI error test
# Description: Applying YI error to CNOT gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test33"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 1 #checked
**.CNOTgate_YY_error_ratio = 0 #checked
**.Purification_type = 1221
# ====================================================================================
[Config Test34]
# Test Name: CNOT gate YY error test
# Description: Applying YY error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test34"
**.CNOTgate_error_rate = 1/2000
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 1 #checked
**.Purification_type = 1221
# ====================================================================================
