source<-->QuantumChannel{cost=0.000872921;distance=10km;fidelity=0.759487;bellpair_per_sec=1986.03;tomography_time=1.51055456584;tomography_measurements=3000;}<-->HoM F=0.759487 X=0.240513 Z=0.00707497 Y=-0.00707497
target<-->QuantumChannel{cost=0.000872921;distance=10km;fidelity=0.759487;bellpair_per_sec=1986.03;tomography_time=1.51055456584;tomography_measurements=3000;}<-->HoM F=0.759487 X=0.240513 Z=0.00707497 Y=-0.00707497
source<-->QuantumChannel{cost=5.67082e-05;distance=10km;fidelity=0.645698;bellpair_per_sec=42295.6;tomography_time=0.070929403248;tomography_measurements=3000;}<-->HoM F=0.645698 X=0.354302 Z=-0.00605877 Y=0.00605877
target<-->QuantumChannel{cost=5.67082e-05;distance=10km;fidelity=0.645698;bellpair_per_sec=42295.6;tomography_time=0.070929403248;tomography_measurements=3000;}<-->HoM F=0.645698 X=0.354302 Z=-0.00605877 Y=0.00605877
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=2.34912e-05;distance=10km;fidelity=1;bellpair_per_sec=42569.2;tomography_time=0.704734935504;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=2.34912e-05;distance=10km;fidelity=1;bellpair_per_sec=42569.2;tomography_time=0.704734935504;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=3.52375e-05;distance=10km;fidelity=0.819206;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.819206 X=0.180794 Z=-0.00286712 Y=0.00286712
target<-->QuantumChannel{cost=3.52375e-05;distance=10km;fidelity=0.819206;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.819206 X=0.180794 Z=-0.00286712 Y=0.00286712
source<-->QuantumChannel{cost=3.50954e-05;distance=10km;fidelity=0.819017;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819017 X=0.180983 Z=-0.0018911 Y=0.0018911
target<-->QuantumChannel{cost=3.50954e-05;distance=10km;fidelity=0.819017;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819017 X=0.180983 Z=-0.0018911 Y=0.0018911
source<-->QuantumChannel{cost=3.50204e-05;distance=10km;fidelity=0.819893;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819893 X=0.00276796 Z=-0.00276796 Y=0.180107
target<-->QuantumChannel{cost=3.50204e-05;distance=10km;fidelity=0.819893;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819893 X=0.00276796 Z=-0.00276796 Y=0.180107
source<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
target<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
source<-->QuantumChannel{cost=5.65566e-05;distance=10km;fidelity=0.646627;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.646627 X=-0.00295859 Z=0.00295859 Y=0.353373
target<-->QuantumChannel{cost=5.65566e-05;distance=10km;fidelity=0.646627;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.646627 X=-0.00295859 Z=0.00295859 Y=0.353373
source<-->QuantumChannel{cost=5.55139e-05;distance=10km;fidelity=0.652671;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652671 X=0.347329 Z=-0.00308613 Y=0.00308613
target<-->QuantumChannel{cost=5.55139e-05;distance=10km;fidelity=0.652671;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652671 X=0.347329 Z=-0.00308613 Y=0.00308613
source<-->QuantumChannel{cost=0.000857037;distance=10km;fidelity=0.781639;bellpair_per_sec=1909.8;tomography_time=15.70845798824;tomography_measurements=30000;}<-->HoM F=0.781639 X=0.218361 Z=0.00706753 Y=-0.00706753
target<-->QuantumChannel{cost=0.000857037;distance=10km;fidelity=0.781639;bellpair_per_sec=1909.8;tomography_time=15.70845798824;tomography_measurements=30000;}<-->HoM F=0.781639 X=0.218361 Z=0.00706753 Y=-0.00706753
source<-->QuantumChannel{cost=5.55139e-05;distance=10km;fidelity=0.652671;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652671 X=0.347329 Z=-0.00308613 Y=0.00308613
target<-->QuantumChannel{cost=5.55139e-05;distance=10km;fidelity=0.652671;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652671 X=0.347329 Z=-0.00308613 Y=0.00308613
source<-->QuantumChannel{cost=0.000857037;distance=10km;fidelity=0.781639;bellpair_per_sec=1909.8;tomography_time=15.70845798824;tomography_measurements=30000;}<-->HoM F=0.781639 X=0.218361 Z=0.00706753 Y=-0.00706753
target<-->QuantumChannel{cost=0.000857037;distance=10km;fidelity=0.781639;bellpair_per_sec=1909.8;tomography_time=15.70845798824;tomography_measurements=30000;}<-->HoM F=0.781639 X=0.218361 Z=0.00706753 Y=-0.00706753
source<-->QuantumChannel{cost=0.000329398;distance=10km;fidelity=1;bellpair_per_sec=3035.84;tomography_time=9.881948504272;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=0.000329398;distance=10km;fidelity=1;bellpair_per_sec=3035.84;tomography_time=9.881948504272;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=0.000324541;distance=10km;fidelity=0.268816;bellpair_per_sec=42640.3;tomography_time=0.703560133776;tomography_measurements=30000;}<-->HoM F=0.268816 X=0.245666 Z=0.241783 Y=0.243735
target<-->QuantumChannel{cost=0.000324541;distance=10km;fidelity=0.268816;bellpair_per_sec=42640.3;tomography_time=0.703560133776;tomography_measurements=30000;}<-->HoM F=0.268816 X=0.245666 Z=0.241783 Y=0.243735
source<-->QuantumChannel{cost=0.00555945;distance=10km;fidelity=0.242971;bellpair_per_sec=3046.91;tomography_time=9.84604992152;tomography_measurements=30000;}<-->HoM F=0.242971 X=0.261571 Z=0.249269 Y=0.246189
target<-->QuantumChannel{cost=0.00555945;distance=10km;fidelity=0.242971;bellpair_per_sec=3046.91;tomography_time=9.84604992152;tomography_measurements=30000;}<-->HoM F=0.242971 X=0.261571 Z=0.249269 Y=0.246189
source<-->QuantumChannel{cost=0.000372214;distance=10km;fidelity=0.941443;bellpair_per_sec=3031.23;tomography_time=9.896962026096;tomography_measurements=30000;}<-->HoM F=0.941443 X=0.0199196 Z=0.0170506 Y=0.0215864
target<-->QuantumChannel{cost=0.000372214;distance=10km;fidelity=0.941443;bellpair_per_sec=3031.23;tomography_time=9.896962026096;tomography_measurements=30000;}<-->HoM F=0.941443 X=0.0199196 Z=0.0170506 Y=0.0215864
source<-->QuantumChannel{cost=0.000329398;distance=10km;fidelity=1;bellpair_per_sec=3035.84;tomography_time=9.881948504272;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=0.000329398;distance=10km;fidelity=1;bellpair_per_sec=3035.84;tomography_time=9.881948504272;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=0.00111243;distance=10km;fidelity=0.545574;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.545574 X=0.153246 Z=0.143582 Y=0.157598
target<-->QuantumChannel{cost=0.00111243;distance=10km;fidelity=0.545574;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.545574 X=0.153246 Z=0.143582 Y=0.157598
source<-->QuantumChannel{cost=0.00112062;distance=10km;fidelity=0.647484;bellpair_per_sec=2128.54;tomography_time=14.094148310224;tomography_measurements=30000;}<-->HoM F=0.647484 X=0.0714083 Z=0.217755 Y=0.063352
target<-->QuantumChannel{cost=0.00112062;distance=10km;fidelity=0.647484;bellpair_per_sec=2128.54;tomography_time=14.094148310224;tomography_measurements=30000;}<-->HoM F=0.647484 X=0.0714083 Z=0.217755 Y=0.063352
source<-->QuantumChannel{cost=7.11333e-05;distance=10km;fidelity=0.576579;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.576579 X=0.137831 Z=0.148835 Y=0.136754
target<-->QuantumChannel{cost=7.11333e-05;distance=10km;fidelity=0.576579;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.576579 X=0.137831 Z=0.148835 Y=0.136754
source<-->QuantumChannel{cost=6.21064e-05;distance=10km;fidelity=0.61706;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.61706 X=0.113869 Z=0.163722 Y=0.105349
target<-->QuantumChannel{cost=6.21064e-05;distance=10km;fidelity=0.61706;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.61706 X=0.113869 Z=0.163722 Y=0.105349
source<-->QuantumChannel{cost=5.30293e-05;distance=10km;fidelity=0.667786;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.667786 X=0.097737 Z=0.145614 Y=0.088863
target<-->QuantumChannel{cost=5.30293e-05;distance=10km;fidelity=0.667786;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.667786 X=0.097737 Z=0.145614 Y=0.088863
source<-->QuantumChannel{cost=5.21741e-05;distance=10km;fidelity=0.673237;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.673237 X=0.0943271 Z=0.136067 Y=0.0963691
target<-->QuantumChannel{cost=5.21741e-05;distance=10km;fidelity=0.673237;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.673237 X=0.0943271 Z=0.136067 Y=0.0963691
source<-->QuantumChannel{cost=5.55004e-05;distance=10km;fidelity=0.652751;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652751 X=0.114814 Z=0.11558 Y=0.116856
target<-->QuantumChannel{cost=5.55004e-05;distance=10km;fidelity=0.652751;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652751 X=0.114814 Z=0.11558 Y=0.116856
source<-->QuantumChannel{cost=0.000843413;distance=10km;fidelity=0.62657;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.62657 X=0.125058 Z=0.126796 Y=0.121576
target<-->QuantumChannel{cost=0.000843413;distance=10km;fidelity=0.62657;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.62657 X=0.125058 Z=0.126796 Y=0.121576
source<-->QuantumChannel{cost=0.000843413;distance=10km;fidelity=0.62657;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.62657 X=0.125058 Z=0.126796 Y=0.121576
target<-->QuantumChannel{cost=0.000843413;distance=10km;fidelity=0.62657;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.62657 X=0.125058 Z=0.126796 Y=0.121576
source<-->QuantumChannel{cost=0.000890171;distance=10km;fidelity=0.609244;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.609244 X=0.133207 Z=0.122099 Y=0.135449
target<-->QuantumChannel{cost=0.000890171;distance=10km;fidelity=0.609244;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.609244 X=0.133207 Z=0.122099 Y=0.135449
source<-->QuantumChannel{cost=0.000394068;distance=10km;fidelity=0.263167;bellpair_per_sec=36641;tomography_time=0.818756058704;tomography_measurements=30000;}<-->HoM F=0.263167 X=0.248376 Z=0.251774 Y=0.236683
target<-->QuantumChannel{cost=0.000394068;distance=10km;fidelity=0.263167;bellpair_per_sec=36641;tomography_time=0.818756058704;tomography_measurements=30000;}<-->HoM F=0.263167 X=0.248376 Z=0.251774 Y=0.236683
source<-->QuantumChannel{cost=0.000401203;distance=10km;fidelity=0.867731;bellpair_per_sec=3310.29;tomography_time=9.062654061808;tomography_measurements=30000;}<-->HoM F=0.867731 X=0.0469072 Z=0.0456482 Y=0.039714
target<-->QuantumChannel{cost=0.000401203;distance=10km;fidelity=0.867731;bellpair_per_sec=3310.29;tomography_time=9.062654061808;tomography_measurements=30000;}<-->HoM F=0.867731 X=0.0469072 Z=0.0456482 Y=0.039714
source<-->QuantumChannel{cost=0.00371518;distance=10km;fidelity=0.286292;bellpair_per_sec=3283.99;tomography_time=9.135222330544;tomography_measurements=30000;}<-->HoM F=0.286292 X=0.246024 Z=0.2329 Y=0.234784
target<-->QuantumChannel{cost=0.00371518;distance=10km;fidelity=0.286292;bellpair_per_sec=3283.99;tomography_time=9.135222330544;tomography_measurements=30000;}<-->HoM F=0.286292 X=0.246024 Z=0.2329 Y=0.234784
source<-->QuantumChannel{cost=0.00417906;distance=10km;fidelity=0.281183;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.281183 X=0.229399 Z=0.232323 Y=0.257095
target<-->QuantumChannel{cost=0.00417906;distance=10km;fidelity=0.281183;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.281183 X=0.229399 Z=0.232323 Y=0.257095
source<-->QuantumChannel{cost=0.000561135;distance=10km;fidelity=0.767351;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.767351 X=0.0754087 Z=0.0766691 Y=0.080571
target<-->QuantumChannel{cost=0.000561135;distance=10km;fidelity=0.767351;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.767351 X=0.0754087 Z=0.0766691 Y=0.080571
source<-->QuantumChannel{cost=0.000597881;distance=10km;fidelity=0.779713;bellpair_per_sec=2751.16;tomography_time=10.90449119224;tomography_measurements=30000;}<-->HoM F=0.779713 X=0.0550429 Z=0.105088 Y=0.0601561
target<-->QuantumChannel{cost=0.000597881;distance=10km;fidelity=0.779713;bellpair_per_sec=2751.16;tomography_time=10.90449119224;tomography_measurements=30000;}<-->HoM F=0.779713 X=0.0550429 Z=0.105088 Y=0.0601561
source<-->QuantumChannel{cost=4.87105e-06;distance=10km;fidelity=0.915984;bellpair_per_sec=244682;tomography_time=0.122608035504;tomography_measurements=30000;}<-->HoM F=0.915984 X=0.0290022 Z=0.0296497 Y=0.0253645
target<-->QuantumChannel{cost=4.87105e-06;distance=10km;fidelity=0.915984;bellpair_per_sec=244682;tomography_time=0.122608035504;tomography_measurements=30000;}<-->HoM F=0.915984 X=0.0290022 Z=0.0296497 Y=0.0253645
source<-->QuantumChannel{cost=4.87105e-06;distance=10km;fidelity=0.915984;bellpair_per_sec=244682;tomography_time=0.122608035504;tomography_measurements=30000;}<-->HoM F=0.915984 X=0.0290022 Z=0.0296497 Y=0.0253645
target<-->QuantumChannel{cost=4.87105e-06;distance=10km;fidelity=0.915984;bellpair_per_sec=244682;tomography_time=0.122608035504;tomography_measurements=30000;}<-->HoM F=0.915984 X=0.0290022 Z=0.0296497 Y=0.0253645
source<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
target<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
source<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
target<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
