source<-->QuantumChannel{cost=0.000872921;distance=10km;fidelity=0.759487;bellpair_per_sec=1986.03;tomography_time=1.51055456584;tomography_measurements=3000;}<-->HoM F=0.759487 X=0.240513 Z=0.00707497 Y=-0.00707497
target<-->QuantumChannel{cost=0.000872921;distance=10km;fidelity=0.759487;bellpair_per_sec=1986.03;tomography_time=1.51055456584;tomography_measurements=3000;}<-->HoM F=0.759487 X=0.240513 Z=0.00707497 Y=-0.00707497
source<-->QuantumChannel{cost=5.67082e-05;distance=10km;fidelity=0.645698;bellpair_per_sec=42295.6;tomography_time=0.070929403248;tomography_measurements=3000;}<-->HoM F=0.645698 X=0.354302 Z=-0.00605877 Y=0.00605877
target<-->QuantumChannel{cost=5.67082e-05;distance=10km;fidelity=0.645698;bellpair_per_sec=42295.6;tomography_time=0.070929403248;tomography_measurements=3000;}<-->HoM F=0.645698 X=0.354302 Z=-0.00605877 Y=0.00605877
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=2.34912e-05;distance=10km;fidelity=1;bellpair_per_sec=42569.2;tomography_time=0.704734935504;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=2.34912e-05;distance=10km;fidelity=1;bellpair_per_sec=42569.2;tomography_time=0.704734935504;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=3.52375e-05;distance=10km;fidelity=0.819206;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.819206 X=0.180794 Z=-0.00286712 Y=0.00286712
target<-->QuantumChannel{cost=3.52375e-05;distance=10km;fidelity=0.819206;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.819206 X=0.180794 Z=-0.00286712 Y=0.00286712
source<-->QuantumChannel{cost=3.50954e-05;distance=10km;fidelity=0.819017;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819017 X=0.180983 Z=-0.0018911 Y=0.0018911
target<-->QuantumChannel{cost=3.50954e-05;distance=10km;fidelity=0.819017;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819017 X=0.180983 Z=-0.0018911 Y=0.0018911
source<-->QuantumChannel{cost=3.50204e-05;distance=10km;fidelity=0.819893;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819893 X=0.00276796 Z=-0.00276796 Y=0.180107
target<-->QuantumChannel{cost=3.50204e-05;distance=10km;fidelity=0.819893;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819893 X=0.00276796 Z=-0.00276796 Y=0.180107
source<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
target<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
