source<-->QuantumChannel{cost=0.432044;distance=9km;fidelity=0.481101;bellpair_per_sec=10;}<-->HoM F=0.481101 X=0.174691 Z=0.171668 Y=0.17254
target<-->QuantumChannel{cost=0.432044;distance=10km;fidelity=0.481101;bellpair_per_sec=10;}<-->HoM F=0.481101 X=0.174691 Z=0.171668 Y=0.17254

source<-->QuantumChannel{cost=0.432044;distance=9km;fidelity=0.481101;bellpair_per_sec=10;}<-->HoM F=0.481101 X=0.174691 Z=0.171668 Y=0.17254
target<-->QuantumChannel{cost=0.432044;distance=10km;fidelity=0.481101;bellpair_per_sec=10;}<-->HoM F=0.481101 X=0.174691 Z=0.171668 Y=0.17254

source<-->QuantumChannel{cost=0.432044;distance=9km;fidelity=0.481101;bellpair_per_sec=10;}<-->HoM F=0.481101 X=0.174691 Z=0.171668 Y=0.17254
target<-->QuantumChannel{cost=0.432044;distance=10km;fidelity=0.481101;bellpair_per_sec=10;}<-->HoM F=0.481101 X=0.174691 Z=0.171668 Y=0.17254

source<-->QuantumChannel{cost=1.58766;distance=9km;fidelity=0.25097;bellpair_per_sec=10;}<-->HoM F=0.25097 X=0.247817 Z=0.248355 Y=0.252858
target<-->QuantumChannel{cost=1.58766;distance=10km;fidelity=0.25097;bellpair_per_sec=10;}<-->HoM F=0.25097 X=0.247817 Z=0.248355 Y=0.252858


source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=1.62297;distance=10km;fidelity=0.248224;bellpair_per_sec=10;}<-->HoM F=0.248224 X=0.251063 Z=0.251416 Y=0.249297
target<-->QuantumChannel{cost=1.62297;distance=10km;fidelity=0.248224;bellpair_per_sec=10;}<-->HoM F=0.248224 X=0.251063 Z=0.251416 Y=0.249297
