EndNode[0]<-->QuantumChannel{cost=1.16242;distance=5km;fidelity=0.293304;bellpair_per_sec=10;}<-->HoM[0] F=0.293304 X=0.211227 Z=0.291056 Y=0.204414
EndNode[1]<-->QuantumChannel{cost=0.919178;distance=10km;fidelity=0.329838;bellpair_per_sec=10;}<-->HoM[1] F=0.329838 X=0.169538 Z=0.319709 Y=0.180915
repeater[0]<-->QuantumChannel{cost=1.16242;distance=15km;fidelity=0.293304;bellpair_per_sec=10;}<-->HoM[0] F=0.293304 X=0.211227 Z=0.291056 Y=0.204414
repeater[0]<-->QuantumChannel{cost=0.919178;distance=10km;fidelity=0.329838;bellpair_per_sec=10;}<-->HoM[1] F=0.329838 X=0.169538 Z=0.319709 Y=0.180915
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=1.17556;distance=5km;fidelity=0.29166;bellpair_per_sec=10;}<-->HoM[0] F=0.29166 X=0.195952 Z=0.297401 Y=0.214987
EndNode[1]<-->QuantumChannel{cost=0.735142;distance=10km;fidelity=0.36882;bellpair_per_sec=10;}<-->HoM[1] F=0.36882 X=0.128841 Z=0.363777 Y=0.138562
repeater[0]<-->QuantumChannel{cost=1.18893;distance=15km;fidelity=0.290016;bellpair_per_sec=10;}<-->HoM[0] F=0.290016 X=0.194889 Z=0.295831 Y=0.219263
repeater[0]<-->QuantumChannel{cost=0.735142;distance=10km;fidelity=0.36882;bellpair_per_sec=10;}<-->HoM[1] F=0.36882 X=0.128841 Z=0.363777 Y=0.138562
EndNode[0]<-->QuantumChannel{cost=1.3276;distance=5km;fidelity=0.274452;bellpair_per_sec=10;}<-->HoM[0] F=0.274452 X=0.21239 Z=0.286856 Y=0.226302
EndNode[1]<-->QuantumChannel{cost=0.723665;distance=10km;fidelity=0.371733;bellpair_per_sec=10;}<-->HoM[1] F=0.371733 X=0.125928 Z=0.366691 Y=0.135649
repeater[0]<-->QuantumChannel{cost=1.3276;distance=15km;fidelity=0.274452;bellpair_per_sec=10;}<-->HoM[0] F=0.274452 X=0.21239 Z=0.286856 Y=0.226302
repeater[0]<-->QuantumChannel{cost=0.723665;distance=10km;fidelity=0.371733;bellpair_per_sec=10;}<-->HoM[1] F=0.371733 X=0.125928 Z=0.366691 Y=0.135649
EndNode[0]<-->QuantumChannel{cost=0.967773;distance=5km;fidelity=0.32145;bellpair_per_sec=10;}<-->HoM[0] F=0.32145 X=0.208605 Z=0.354686 Y=0.115259
EndNode[1]<-->QuantumChannel{cost=0.537898;distance=10km;fidelity=0.431171;bellpair_per_sec=10;}<-->HoM[1] F=0.431171 X=0.0726165 Z=0.440315 Y=0.0558976
repeater[0]<-->QuantumChannel{cost=1.12876;distance=15km;fidelity=0.297645;bellpair_per_sec=10;}<-->HoM[0] F=0.297645 X=0.193479 Z=0.327355 Y=0.181521
repeater[0]<-->QuantumChannel{cost=0.546445;distance=10km;fidelity=0.427786;bellpair_per_sec=10;}<-->HoM[1] F=0.427786 X=0.0702979 Z=0.444724 Y=0.0571921
EndNode[0]<-->QuantumChannel{cost=0.981618;distance=5km;fidelity=0.319175;bellpair_per_sec=10;}<-->HoM[0] F=0.319175 X=0.168325 Z=0.334158 Y=0.178342
EndNode[1]<-->QuantumChannel{cost=0.717645;distance=10km;fidelity=0.373289;bellpair_per_sec=10;}<-->HoM[1] F=0.373289 X=0.111043 Z=0.384722 Y=0.130946
repeater[0]<-->QuantumChannel{cost=0.992537;distance=15km;fidelity=0.317414;bellpair_per_sec=10;}<-->HoM[0] F=0.317414 X=0.162281 Z=0.331827 Y=0.188478
repeater[0]<-->QuantumChannel{cost=0.715133;distance=10km;fidelity=0.373944;bellpair_per_sec=10;}<-->HoM[1] F=0.373944 X=0.112083 Z=0.383397 Y=0.130576
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=1.04306;distance=5km;fidelity=0.309632;bellpair_per_sec=10;}<-->HoM[0] F=0.309632 X=0.1733 Z=0.330246 Y=0.186822
EndNode[1]<-->QuantumChannel{cost=0.873372;distance=10km;fidelity=0.338377;bellpair_per_sec=10;}<-->HoM[1] F=0.338377 X=0.145494 Z=0.354144 Y=0.161985
repeater[0]<-->QuantumChannel{cost=1.02621;distance=15km;fidelity=0.312163;bellpair_per_sec=10;}<-->HoM[0] F=0.312163 X=0.170249 Z=0.330261 Y=0.187327
repeater[0]<-->QuantumChannel{cost=0.873372;distance=10km;fidelity=0.338377;bellpair_per_sec=10;}<-->HoM[1] F=0.338377 X=0.145494 Z=0.354144 Y=0.161985
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=0.855029;distance=5km;fidelity=0.341987;bellpair_per_sec=10;}<-->HoM[0] F=0.341987 X=0.212758 Z=0.349742 Y=0.0955131
EndNode[1]<-->QuantumChannel{cost=0.789785;distance=10km;fidelity=0.355833;bellpair_per_sec=10;}<-->HoM[1] F=0.355833 X=0.154477 Z=0.376011 Y=0.11368
repeater[0]<-->QuantumChannel{cost=1.07596;distance=15km;fidelity=0.30486;bellpair_per_sec=10;}<-->HoM[0] F=0.30486 X=0.191007 Z=0.318993 Y=0.18514
repeater[0]<-->QuantumChannel{cost=0.815111;distance=10km;fidelity=0.350261;bellpair_per_sec=10;}<-->HoM[1] F=0.350261 X=0.165045 Z=0.373877 Y=0.110817
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=0.890353;distance=5km;fidelity=0.335134;bellpair_per_sec=10;}<-->HoM[0] F=0.335134 X=0.204548 Z=0.367452 Y=0.0928656
EndNode[1]<-->QuantumChannel{cost=0.814994;distance=10km;fidelity=0.350286;bellpair_per_sec=10;}<-->HoM[1] F=0.350286 X=0.0841403 Z=0.39904 Y=0.166534
repeater[0]<-->QuantumChannel{cost=0.852623;distance=15km;fidelity=0.342469;bellpair_per_sec=10;}<-->HoM[0] F=0.342469 X=0.187895 Z=0.37358 Y=0.0960554
repeater[0]<-->QuantumChannel{cost=0.814994;distance=10km;fidelity=0.350286;bellpair_per_sec=10;}<-->HoM[1] F=0.350286 X=0.0841403 Z=0.39904 Y=0.166534
EndNode[0]<-->QuantumChannel{cost=1.11798;distance=5km;fidelity=0.299077;bellpair_per_sec=10;}<-->HoM[0] F=0.299077 X=0.298625 Z=0.308518 Y=0.0937805
EndNode[1]<-->QuantumChannel{cost=0.632984;distance=10km;fidelity=0.397469;bellpair_per_sec=10;}<-->HoM[1] F=0.397469 X=0.145166 Z=0.349783 Y=0.107581
repeater[0]<-->QuantumChannel{cost=1.20919;distance=15km;fidelity=0.287576;bellpair_per_sec=10;}<-->HoM[0] F=0.287576 X=0.205177 Z=0.235501 Y=0.271746
repeater[0]<-->QuantumChannel{cost=0.691266;distance=10km;fidelity=0.380345;bellpair_per_sec=10;}<-->HoM[1] F=0.380345 X=0.147655 Z=0.366908 Y=0.105092
EndNode[0]<-->QuantumChannel{cost=1.51483;distance=5km;fidelity=0.256932;bellpair_per_sec=10;}<-->HoM[0] F=0.256932 X=0.275748 Z=0.286321 Y=0.180999
EndNode[1]<-->QuantumChannel{cost=0.928024;distance=10km;fidelity=0.328262;bellpair_per_sec=10;}<-->HoM[1] F=0.328262 X=0.132437 Z=0.35991 Y=0.179391
repeater[0]<-->QuantumChannel{cost=2.00492;distance=15km;fidelity=0.223332;bellpair_per_sec=10;}<-->HoM[0] F=0.223332 X=0.268135 Z=0.276668 Y=0.231865
repeater[0]<-->QuantumChannel{cost=0.928024;distance=10km;fidelity=0.328262;bellpair_per_sec=10;}<-->HoM[1] F=0.328262 X=0.132437 Z=0.35991 Y=0.179391
EndNode[0]<-->QuantumChannel{cost=1.50799;distance=5km;fidelity=0.257514;bellpair_per_sec=10;}<-->HoM[0] F=0.257514 X=0.224111 Z=0.271044 Y=0.247331
EndNode[1]<-->QuantumChannel{cost=1.54498;distance=10km;fidelity=0.254412;bellpair_per_sec=10;}<-->HoM[1] F=0.254412 X=0.226926 Z=0.275463 Y=0.243199
repeater[0]<-->QuantumChannel{cost=1.56689;distance=15km;fidelity=0.252628;bellpair_per_sec=10;}<-->HoM[0] F=0.252628 X=0.223423 Z=0.263277 Y=0.260673
repeater[0]<-->QuantumChannel{cost=1.54498;distance=10km;fidelity=0.254412;bellpair_per_sec=10;}<-->HoM[1] F=0.254412 X=0.226926 Z=0.275463 Y=0.243199
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=0.416774;distance=5km;fidelity=0.489835;bellpair_per_sec=10;}<-->HoM[0] F=0.489835 X=0.0861651 Z=0.510165 Y=-0.0861651
EndNode[1]<-->QuantumChannel{cost=0.410383;distance=10km;fidelity=0.493634;bellpair_per_sec=10;}<-->HoM[1] F=0.493634 X=-0.0248843 Z=0.506366 Y=0.0248843
repeater[0]<-->QuantumChannel{cost=0.397888;distance=15km;fidelity=0.501325;bellpair_per_sec=10;}<-->HoM[0] F=0.501325 X=0.0124363 Z=0.498675 Y=-0.0124363
repeater[0]<-->QuantumChannel{cost=0.410383;distance=10km;fidelity=0.493634;bellpair_per_sec=10;}<-->HoM[1] F=0.493634 X=-0.0248843 Z=0.506366 Y=0.0248843
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=0.410837;distance=5km;fidelity=0.493361;bellpair_per_sec=10;}<-->HoM[0] F=0.493361 X=-0.00820274 Z=0.506639 Y=0.00820274
EndNode[0]<-->QuantumChannel{cost=0.448483;distance=5km;fidelity=0.472201;bellpair_per_sec=10;}<-->HoM[0] F=0.472201 X=0.0300715 Z=0.527799 Y=-0.0300715
EndNode[1]<-->QuantumChannel{cost=0.407889;distance=10km;fidelity=0.495141;bellpair_per_sec=10;}<-->HoM[1] F=0.495141 X=-0.0183295 Z=0.504859 Y=0.0183295
repeater[0]<-->QuantumChannel{cost=0.444264;distance=15km;fidelity=0.474438;bellpair_per_sec=10;}<-->HoM[0] F=0.474438 X=0.0116084 Z=0.525562 Y=-0.0116084
repeater[0]<-->QuantumChannel{cost=0.404199;distance=10km;fidelity=0.497396;bellpair_per_sec=10;}<-->HoM[1] F=0.497396 X=-0.0160744 Z=0.502604 Y=0.0160744
EndNode[0]<-->QuantumChannel{cost=0.41011;distance=5km;fidelity=0.493798;bellpair_per_sec=10;}<-->HoM[0] F=0.493798 X=-0.00695625 Z=0.506202 Y=0.00695625
EndNode[1]<-->QuantumChannel{cost=0.395996;distance=10km;fidelity=0.502521;bellpair_per_sec=10;}<-->HoM[1] F=0.502521 X=-0.00486046 Z=0.497479 Y=0.00486046
repeater[0]<-->QuantumChannel{cost=0.41011;distance=15km;fidelity=0.493798;bellpair_per_sec=10;}<-->HoM[0] F=0.493798 X=-0.00695625 Z=0.506202 Y=0.00695625
repeater[0]<-->QuantumChannel{cost=0.395996;distance=10km;fidelity=0.502521;bellpair_per_sec=10;}<-->HoM[1] F=0.502521 X=-0.00486046 Z=0.497479 Y=0.00486046
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=0.413168;distance=5km;fidelity=0.491968;bellpair_per_sec=10;}<-->HoM[0] F=0.491968 X=0.00733093 Z=0.508032 Y=-0.00733093
EndNode[1]<-->QuantumChannel{cost=0.405526;distance=10km;fidelity=0.496581;bellpair_per_sec=10;}<-->HoM[1] F=0.496581 X=-0.0171172 Z=0.503419 Y=0.0171172
repeater[0]<-->QuantumChannel{cost=0.415466;distance=15km;fidelity=0.490605;bellpair_per_sec=10;}<-->HoM[0] F=0.490605 X=0.00799038 Z=0.509395 Y=-0.00799038
repeater[0]<-->QuantumChannel{cost=0.410741;distance=10km;fidelity=0.493419;bellpair_per_sec=10;}<-->HoM[1] F=0.493419 X=-0.0162893 Z=0.506581 Y=0.0162893
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=0.41011;distance=5km;fidelity=0.493798;bellpair_per_sec=10;}<-->HoM[0] F=0.493798 X=-0.00695625 Z=0.506202 Y=0.00695625
EndNode[1]<-->QuantumChannel{cost=0.395996;distance=10km;fidelity=0.502521;bellpair_per_sec=10;}<-->HoM[1] F=0.502521 X=-0.00486046 Z=0.497479 Y=0.00486046
repeater[0]<-->QuantumChannel{cost=0.41011;distance=15km;fidelity=0.493798;bellpair_per_sec=10;}<-->HoM[0] F=0.493798 X=-0.00695625 Z=0.506202 Y=0.00695625
repeater[0]<-->QuantumChannel{cost=0.395996;distance=10km;fidelity=0.502521;bellpair_per_sec=10;}<-->HoM[1] F=0.502521 X=-0.00486046 Z=0.497479 Y=0.00486046
EndNode[0]<-->QuantumChannel{cost=0.41011;distance=5km;fidelity=0.493798;bellpair_per_sec=10;}<-->HoM[0] F=0.493798 X=-0.00695625 Z=0.506202 Y=0.00695625
EndNode[1]<-->QuantumChannel{cost=0.395996;distance=10km;fidelity=0.502521;bellpair_per_sec=10;}<-->HoM[1] F=0.502521 X=-0.00486046 Z=0.497479 Y=0.00486046
repeater[0]<-->QuantumChannel{cost=0.41011;distance=15km;fidelity=0.493798;bellpair_per_sec=10;}<-->HoM[0] F=0.493798 X=-0.00695625 Z=0.506202 Y=0.00695625
repeater[0]<-->QuantumChannel{cost=0.395996;distance=10km;fidelity=0.502521;bellpair_per_sec=10;}<-->HoM[1] F=0.502521 X=-0.00486046 Z=0.497479 Y=0.00486046
EndNode[0]<-->QuantumChannel{cost=0.41011;distance=5km;fidelity=0.493798;bellpair_per_sec=10;}<-->HoM[0] F=0.493798 X=-0.00695625 Z=0.506202 Y=0.00695625
EndNode[1]<-->QuantumChannel{cost=0.395996;distance=10km;fidelity=0.502521;bellpair_per_sec=10;}<-->HoM[1] F=0.502521 X=-0.00486046 Z=0.497479 Y=0.00486046
repeater[0]<-->QuantumChannel{cost=0.41011;distance=15km;fidelity=0.493798;bellpair_per_sec=10;}<-->HoM[0] F=0.493798 X=-0.00695625 Z=0.506202 Y=0.00695625
repeater[0]<-->QuantumChannel{cost=0.395996;distance=10km;fidelity=0.502521;bellpair_per_sec=10;}<-->HoM[1] F=0.502521 X=-0.00486046 Z=0.497479 Y=0.00486046
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=1.52571;distance=5km;fidelity=0.256014;bellpair_per_sec=10;}<-->HoM[0] F=0.256014 X=0.256806 Z=0.250245 Y=0.236935
EndNode[1]<-->QuantumChannel{cost=1.64506;distance=10km;fidelity=0.246552;bellpair_per_sec=10;}<-->HoM[1] F=0.246552 X=0.258501 Z=0.237032 Y=0.257915
repeater[0]<-->QuantumChannel{cost=1.52571;distance=15km;fidelity=0.256014;bellpair_per_sec=10;}<-->HoM[0] F=0.256014 X=0.256806 Z=0.250245 Y=0.236935
repeater[0]<-->QuantumChannel{cost=1.64506;distance=10km;fidelity=0.246552;bellpair_per_sec=10;}<-->HoM[1] F=0.246552 X=0.258501 Z=0.237032 Y=0.257915
EndNode[0]<-->QuantumChannel{cost=1.55936;distance=5km;fidelity=0.253237;bellpair_per_sec=10;}<-->HoM[0] F=0.253237 X=0.249625 Z=0.235699 Y=0.261439
EndNode[1]<-->QuantumChannel{cost=1.41558;distance=10km;fidelity=0.265787;bellpair_per_sec=10;}<-->HoM[1] F=0.265787 X=0.247671 Z=0.241846 Y=0.244697
repeater[0]<-->QuantumChannel{cost=1.55936;distance=15km;fidelity=0.253237;bellpair_per_sec=10;}<-->HoM[0] F=0.253237 X=0.249625 Z=0.235699 Y=0.261439
repeater[0]<-->QuantumChannel{cost=1.41558;distance=10km;fidelity=0.265787;bellpair_per_sec=10;}<-->HoM[1] F=0.265787 X=0.247671 Z=0.241846 Y=0.244697
EndNode[0]<-->QuantumChannel{cost=0.1;distance=5km;fidelity=1;bellpair_per_sec=10;}<-->HoM[0] F=1 X=0 Z=0 Y=0
EndNode[1]<-->QuantumChannel{cost=0.1;distance=10km;fidelity=1;bellpair_per_sec=10;}<-->HoM[1] F=1 X=0 Z=0 Y=0
repeater[0]<-->QuantumChannel{cost=0.1;distance=15km;fidelity=1;bellpair_per_sec=10;}<-->HoM[0] F=1 X=0 Z=0 Y=0
repeater[0]<-->QuantumChannel{cost=0.1;distance=10km;fidelity=1;bellpair_per_sec=10;}<-->HoM[1] F=1 X=0 Z=0 Y=0
EndNode[0]<-->QuantumChannel{cost=nan;distance=5km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
EndNode[1]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=15km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[0] F=nan X=nan Z=nan Y=nan
repeater[0]<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=10;}<-->HoM[1] F=nan X=nan Z=nan Y=nan
EndNode[0]<-->QuantumChannel{cost=0.390555;distance=5km;fidelity=0.50601;bellpair_per_sec=10;}<-->HoM[0] F=0.50601 X=0.49399 Z=0.00227074 Y=-0.00227074
EndNode[1]<-->QuantumChannel{cost=0.42061;distance=10km;fidelity=0.487596;bellpair_per_sec=10;}<-->HoM[1] F=0.487596 X=0.512404 Z=-0.00530325 Y=0.00530325
repeater[0]<-->QuantumChannel{cost=0.390555;distance=15km;fidelity=0.50601;bellpair_per_sec=10;}<-->HoM[0] F=0.50601 X=0.49399 Z=0.00227074 Y=-0.00227074
repeater[0]<-->QuantumChannel{cost=0.42061;distance=10km;fidelity=0.487596;bellpair_per_sec=10;}<-->HoM[1] F=0.487596 X=0.512404 Z=-0.00530325 Y=0.00530325
EndNode[0]<-->QuantumChannel{cost=0.1336;distance=5km;fidelity=0.865159;bellpair_per_sec=10;}<-->HoM[0] F=0.865159 X=0.0463972 Z=0.0395166 Y=0.0489271
EndNode[1]<-->QuantumChannel{cost=0.133369;distance=10km;fidelity=0.865911;bellpair_per_sec=10;}<-->HoM[1] F=0.865911 X=0.0472918 Z=0.0447979 Y=0.0419991
repeater[0]<-->QuantumChannel{cost=0.1336;distance=15km;fidelity=0.865159;bellpair_per_sec=10;}<-->HoM[0] F=0.865159 X=0.0463972 Z=0.0395166 Y=0.0489271
repeater[0]<-->QuantumChannel{cost=0.133369;distance=10km;fidelity=0.865911;bellpair_per_sec=10;}<-->HoM[1] F=0.865911 X=0.0472918 Z=0.0447979 Y=0.0419991
