source<-->QuantumChannel{cost=0.000872921;distance=10km;fidelity=0.759487;bellpair_per_sec=1986.03;tomography_time=1.51055456584;tomography_measurements=3000;}<-->HoM F=0.759487 X=0.240513 Z=0.00707497 Y=-0.00707497
target<-->QuantumChannel{cost=0.000872921;distance=10km;fidelity=0.759487;bellpair_per_sec=1986.03;tomography_time=1.51055456584;tomography_measurements=3000;}<-->HoM F=0.759487 X=0.240513 Z=0.00707497 Y=-0.00707497
source<-->QuantumChannel{cost=5.67082e-05;distance=10km;fidelity=0.645698;bellpair_per_sec=42295.6;tomography_time=0.070929403248;tomography_measurements=3000;}<-->HoM F=0.645698 X=0.354302 Z=-0.00605877 Y=0.00605877
target<-->QuantumChannel{cost=5.67082e-05;distance=10km;fidelity=0.645698;bellpair_per_sec=42295.6;tomography_time=0.070929403248;tomography_measurements=3000;}<-->HoM F=0.645698 X=0.354302 Z=-0.00605877 Y=0.00605877
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=2.34912e-05;distance=10km;fidelity=1;bellpair_per_sec=42569.2;tomography_time=0.704734935504;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=2.34912e-05;distance=10km;fidelity=1;bellpair_per_sec=42569.2;tomography_time=0.704734935504;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=3.52375e-05;distance=10km;fidelity=0.819206;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.819206 X=0.180794 Z=-0.00286712 Y=0.00286712
target<-->QuantumChannel{cost=3.52375e-05;distance=10km;fidelity=0.819206;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.819206 X=0.180794 Z=-0.00286712 Y=0.00286712
source<-->QuantumChannel{cost=3.50954e-05;distance=10km;fidelity=0.819017;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819017 X=0.180983 Z=-0.0018911 Y=0.0018911
target<-->QuantumChannel{cost=3.50954e-05;distance=10km;fidelity=0.819017;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819017 X=0.180983 Z=-0.0018911 Y=0.0018911
source<-->QuantumChannel{cost=3.50204e-05;distance=10km;fidelity=0.819893;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819893 X=0.00276796 Z=-0.00276796 Y=0.180107
target<-->QuantumChannel{cost=3.50204e-05;distance=10km;fidelity=0.819893;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.819893 X=0.00276796 Z=-0.00276796 Y=0.180107
source<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
target<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
source<-->QuantumChannel{cost=5.65566e-05;distance=10km;fidelity=0.646627;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.646627 X=-0.00295859 Z=0.00295859 Y=0.353373
target<-->QuantumChannel{cost=5.65566e-05;distance=10km;fidelity=0.646627;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.646627 X=-0.00295859 Z=0.00295859 Y=0.353373
source<-->QuantumChannel{cost=5.55139e-05;distance=10km;fidelity=0.652671;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652671 X=0.347329 Z=-0.00308613 Y=0.00308613
target<-->QuantumChannel{cost=5.55139e-05;distance=10km;fidelity=0.652671;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652671 X=0.347329 Z=-0.00308613 Y=0.00308613
source<-->QuantumChannel{cost=0.000857037;distance=10km;fidelity=0.781639;bellpair_per_sec=1909.8;tomography_time=15.70845798824;tomography_measurements=30000;}<-->HoM F=0.781639 X=0.218361 Z=0.00706753 Y=-0.00706753
target<-->QuantumChannel{cost=0.000857037;distance=10km;fidelity=0.781639;bellpair_per_sec=1909.8;tomography_time=15.70845798824;tomography_measurements=30000;}<-->HoM F=0.781639 X=0.218361 Z=0.00706753 Y=-0.00706753
source<-->QuantumChannel{cost=5.55139e-05;distance=10km;fidelity=0.652671;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652671 X=0.347329 Z=-0.00308613 Y=0.00308613
target<-->QuantumChannel{cost=5.55139e-05;distance=10km;fidelity=0.652671;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652671 X=0.347329 Z=-0.00308613 Y=0.00308613
source<-->QuantumChannel{cost=0.000857037;distance=10km;fidelity=0.781639;bellpair_per_sec=1909.8;tomography_time=15.70845798824;tomography_measurements=30000;}<-->HoM F=0.781639 X=0.218361 Z=0.00706753 Y=-0.00706753
target<-->QuantumChannel{cost=0.000857037;distance=10km;fidelity=0.781639;bellpair_per_sec=1909.8;tomography_time=15.70845798824;tomography_measurements=30000;}<-->HoM F=0.781639 X=0.218361 Z=0.00706753 Y=-0.00706753
source<-->QuantumChannel{cost=0.000329398;distance=10km;fidelity=1;bellpair_per_sec=3035.84;tomography_time=9.881948504272;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=0.000329398;distance=10km;fidelity=1;bellpair_per_sec=3035.84;tomography_time=9.881948504272;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=0.000324541;distance=10km;fidelity=0.268816;bellpair_per_sec=42640.3;tomography_time=0.703560133776;tomography_measurements=30000;}<-->HoM F=0.268816 X=0.245666 Z=0.241783 Y=0.243735
target<-->QuantumChannel{cost=0.000324541;distance=10km;fidelity=0.268816;bellpair_per_sec=42640.3;tomography_time=0.703560133776;tomography_measurements=30000;}<-->HoM F=0.268816 X=0.245666 Z=0.241783 Y=0.243735
source<-->QuantumChannel{cost=0.00555945;distance=10km;fidelity=0.242971;bellpair_per_sec=3046.91;tomography_time=9.84604992152;tomography_measurements=30000;}<-->HoM F=0.242971 X=0.261571 Z=0.249269 Y=0.246189
target<-->QuantumChannel{cost=0.00555945;distance=10km;fidelity=0.242971;bellpair_per_sec=3046.91;tomography_time=9.84604992152;tomography_measurements=30000;}<-->HoM F=0.242971 X=0.261571 Z=0.249269 Y=0.246189
source<-->QuantumChannel{cost=0.000372214;distance=10km;fidelity=0.941443;bellpair_per_sec=3031.23;tomography_time=9.896962026096;tomography_measurements=30000;}<-->HoM F=0.941443 X=0.0199196 Z=0.0170506 Y=0.0215864
target<-->QuantumChannel{cost=0.000372214;distance=10km;fidelity=0.941443;bellpair_per_sec=3031.23;tomography_time=9.896962026096;tomography_measurements=30000;}<-->HoM F=0.941443 X=0.0199196 Z=0.0170506 Y=0.0215864
source<-->QuantumChannel{cost=0.000329398;distance=10km;fidelity=1;bellpair_per_sec=3035.84;tomography_time=9.881948504272;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=0.000329398;distance=10km;fidelity=1;bellpair_per_sec=3035.84;tomography_time=9.881948504272;tomography_measurements=30000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=0.00111243;distance=10km;fidelity=0.545574;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.545574 X=0.153246 Z=0.143582 Y=0.157598
target<-->QuantumChannel{cost=0.00111243;distance=10km;fidelity=0.545574;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.545574 X=0.153246 Z=0.143582 Y=0.157598
source<-->QuantumChannel{cost=0.00112062;distance=10km;fidelity=0.647484;bellpair_per_sec=2128.54;tomography_time=14.094148310224;tomography_measurements=30000;}<-->HoM F=0.647484 X=0.0714083 Z=0.217755 Y=0.063352
target<-->QuantumChannel{cost=0.00112062;distance=10km;fidelity=0.647484;bellpair_per_sec=2128.54;tomography_time=14.094148310224;tomography_measurements=30000;}<-->HoM F=0.647484 X=0.0714083 Z=0.217755 Y=0.063352
source<-->QuantumChannel{cost=7.11333e-05;distance=10km;fidelity=0.576579;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.576579 X=0.137831 Z=0.148835 Y=0.136754
target<-->QuantumChannel{cost=7.11333e-05;distance=10km;fidelity=0.576579;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.576579 X=0.137831 Z=0.148835 Y=0.136754
source<-->QuantumChannel{cost=6.21064e-05;distance=10km;fidelity=0.61706;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.61706 X=0.113869 Z=0.163722 Y=0.105349
target<-->QuantumChannel{cost=6.21064e-05;distance=10km;fidelity=0.61706;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.61706 X=0.113869 Z=0.163722 Y=0.105349
source<-->QuantumChannel{cost=5.30293e-05;distance=10km;fidelity=0.667786;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.667786 X=0.097737 Z=0.145614 Y=0.088863
target<-->QuantumChannel{cost=5.30293e-05;distance=10km;fidelity=0.667786;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.667786 X=0.097737 Z=0.145614 Y=0.088863
source<-->QuantumChannel{cost=5.21741e-05;distance=10km;fidelity=0.673237;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.673237 X=0.0943271 Z=0.136067 Y=0.0963691
target<-->QuantumChannel{cost=5.21741e-05;distance=10km;fidelity=0.673237;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.673237 X=0.0943271 Z=0.136067 Y=0.0963691
source<-->QuantumChannel{cost=5.55004e-05;distance=10km;fidelity=0.652751;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652751 X=0.114814 Z=0.11558 Y=0.116856
target<-->QuantumChannel{cost=5.55004e-05;distance=10km;fidelity=0.652751;bellpair_per_sec=42287.2;tomography_time=0.709434142416;tomography_measurements=30000;}<-->HoM F=0.652751 X=0.114814 Z=0.11558 Y=0.116856
source<-->QuantumChannel{cost=0.000843413;distance=10km;fidelity=0.62657;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.62657 X=0.125058 Z=0.126796 Y=0.121576
target<-->QuantumChannel{cost=0.000843413;distance=10km;fidelity=0.62657;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.62657 X=0.125058 Z=0.126796 Y=0.121576
source<-->QuantumChannel{cost=0.000843413;distance=10km;fidelity=0.62657;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.62657 X=0.125058 Z=0.126796 Y=0.121576
target<-->QuantumChannel{cost=0.000843413;distance=10km;fidelity=0.62657;bellpair_per_sec=3020.09;tomography_time=9.93346774664;tomography_measurements=30000;}<-->HoM F=0.62657 X=0.125058 Z=0.126796 Y=0.121576
source<-->QuantumChannel{cost=0.000890171;distance=10km;fidelity=0.609244;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.609244 X=0.133207 Z=0.122099 Y=0.135449
target<-->QuantumChannel{cost=0.000890171;distance=10km;fidelity=0.609244;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.609244 X=0.133207 Z=0.122099 Y=0.135449
source<-->QuantumChannel{cost=0.000394068;distance=10km;fidelity=0.263167;bellpair_per_sec=36641;tomography_time=0.818756058704;tomography_measurements=30000;}<-->HoM F=0.263167 X=0.248376 Z=0.251774 Y=0.236683
target<-->QuantumChannel{cost=0.000394068;distance=10km;fidelity=0.263167;bellpair_per_sec=36641;tomography_time=0.818756058704;tomography_measurements=30000;}<-->HoM F=0.263167 X=0.248376 Z=0.251774 Y=0.236683
source<-->QuantumChannel{cost=0.000401203;distance=10km;fidelity=0.867731;bellpair_per_sec=3310.29;tomography_time=9.062654061808;tomography_measurements=30000;}<-->HoM F=0.867731 X=0.0469072 Z=0.0456482 Y=0.039714
target<-->QuantumChannel{cost=0.000401203;distance=10km;fidelity=0.867731;bellpair_per_sec=3310.29;tomography_time=9.062654061808;tomography_measurements=30000;}<-->HoM F=0.867731 X=0.0469072 Z=0.0456482 Y=0.039714
source<-->QuantumChannel{cost=0.00371518;distance=10km;fidelity=0.286292;bellpair_per_sec=3283.99;tomography_time=9.135222330544;tomography_measurements=30000;}<-->HoM F=0.286292 X=0.246024 Z=0.2329 Y=0.234784
target<-->QuantumChannel{cost=0.00371518;distance=10km;fidelity=0.286292;bellpair_per_sec=3283.99;tomography_time=9.135222330544;tomography_measurements=30000;}<-->HoM F=0.286292 X=0.246024 Z=0.2329 Y=0.234784
source<-->QuantumChannel{cost=0.00417906;distance=10km;fidelity=0.281183;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.281183 X=0.229399 Z=0.232323 Y=0.257095
target<-->QuantumChannel{cost=0.00417906;distance=10km;fidelity=0.281183;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.281183 X=0.229399 Z=0.232323 Y=0.257095
source<-->QuantumChannel{cost=0.000561135;distance=10km;fidelity=0.767351;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.767351 X=0.0754087 Z=0.0766691 Y=0.080571
target<-->QuantumChannel{cost=0.000561135;distance=10km;fidelity=0.767351;bellpair_per_sec=3026.53;tomography_time=9.912357397168;tomography_measurements=30000;}<-->HoM F=0.767351 X=0.0754087 Z=0.0766691 Y=0.080571
source<-->QuantumChannel{cost=0.000597881;distance=10km;fidelity=0.779713;bellpair_per_sec=2751.16;tomography_time=10.90449119224;tomography_measurements=30000;}<-->HoM F=0.779713 X=0.0550429 Z=0.105088 Y=0.0601561
target<-->QuantumChannel{cost=0.000597881;distance=10km;fidelity=0.779713;bellpair_per_sec=2751.16;tomography_time=10.90449119224;tomography_measurements=30000;}<-->HoM F=0.779713 X=0.0550429 Z=0.105088 Y=0.0601561
source<-->QuantumChannel{cost=4.87105e-06;distance=10km;fidelity=0.915984;bellpair_per_sec=244682;tomography_time=0.122608035504;tomography_measurements=30000;}<-->HoM F=0.915984 X=0.0290022 Z=0.0296497 Y=0.0253645
target<-->QuantumChannel{cost=4.87105e-06;distance=10km;fidelity=0.915984;bellpair_per_sec=244682;tomography_time=0.122608035504;tomography_measurements=30000;}<-->HoM F=0.915984 X=0.0290022 Z=0.0296497 Y=0.0253645
source<-->QuantumChannel{cost=4.87105e-06;distance=10km;fidelity=0.915984;bellpair_per_sec=244682;tomography_time=0.122608035504;tomography_measurements=30000;}<-->HoM F=0.915984 X=0.0290022 Z=0.0296497 Y=0.0253645
target<-->QuantumChannel{cost=4.87105e-06;distance=10km;fidelity=0.915984;bellpair_per_sec=244682;tomography_time=0.122608035504;tomography_measurements=30000;}<-->HoM F=0.915984 X=0.0290022 Z=0.0296497 Y=0.0253645
source<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
target<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
source<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
target<-->QuantumChannel{cost=3.48594e-05;distance=10km;fidelity=0.821785;bellpair_per_sec=42478.1;tomography_time=2.354156561616;tomography_measurements=100000;}<-->HoM F=0.821785 X=0.000876865 Z=0.178215 Y=-0.000876865
source<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
target<-->QuantumChannel{cost=nan;distance=10km;fidelity=nan;bellpair_per_sec=-1;tomography_time=-1;tomography_measurements=-1;}<-->HoM F=nan X=nan Z=nan Y=nan
source<-->QuantumChannel{cost=0.000825985;distance=10km;fidelity=0.79375;bellpair_per_sec=1921.59;tomography_time=15.612077477584;tomography_measurements=30000;}<-->HoM F=0.79375 X=0.20625 Z=0.0125283 Y=-0.0125283
target<-->QuantumChannel{cost=0.000825985;distance=10km;fidelity=0.79375;bellpair_per_sec=1921.59;tomography_time=15.612077477584;tomography_measurements=30000;}<-->HoM F=0.79375 X=0.20625 Z=0.0125283 Y=-0.0125283
source<-->QuantumChannel{cost=5.72252e-05;distance=10km;fidelity=0.640438;bellpair_per_sec=42604.7;tomography_time=0.70414753464;tomography_measurements=30000;}<-->HoM F=0.640438 X=0.359562 Z=-0.000117317 Y=0.000117317
target<-->QuantumChannel{cost=5.72252e-05;distance=10km;fidelity=0.640438;bellpair_per_sec=42604.7;tomography_time=0.70414753464;tomography_measurements=30000;}<-->HoM F=0.640438 X=0.359562 Z=-0.000117317 Y=0.000117317
source<-->QuantumChannel{cost=0.000825985;distance=10km;fidelity=0.79375;bellpair_per_sec=1921.59;tomography_time=15.612077477584;tomography_measurements=30000;}<-->HoM F=0.79375 X=0.20625 Z=0.0125283 Y=-0.0125283
target<-->QuantumChannel{cost=0.000825985;distance=10km;fidelity=0.79375;bellpair_per_sec=1921.59;tomography_time=15.612077477584;tomography_measurements=30000;}<-->HoM F=0.79375 X=0.20625 Z=0.0125283 Y=-0.0125283
source<-->QuantumChannel{cost=0.000837454;distance=10km;fidelity=0.788939;bellpair_per_sec=1918.46;tomography_time=31.275110824976;tomography_measurements=60000;}<-->HoM F=0.788939 X=0.211061 Z=0.00805022 Y=-0.00805022
target<-->QuantumChannel{cost=0.000837454;distance=10km;fidelity=0.788939;bellpair_per_sec=1918.46;tomography_time=31.275110824976;tomography_measurements=60000;}<-->HoM F=0.788939 X=0.211061 Z=0.00805022 Y=-0.00805022
source<-->QuantumChannel{cost=5.68363e-05;distance=10km;fidelity=0.643061;bellpair_per_sec=42547.1;tomography_time=1.410203373168;tomography_measurements=60000;}<-->HoM F=0.643061 X=0.356939 Z=0.000859569 Y=-0.000859569
target<-->QuantumChannel{cost=5.68363e-05;distance=10km;fidelity=0.643061;bellpair_per_sec=42547.1;tomography_time=1.410203373168;tomography_measurements=60000;}<-->HoM F=0.643061 X=0.356939 Z=0.000859569 Y=-0.000859569
source<-->QuantumChannel{cost=0.00049949;distance=10km;fidelity=0.960099;bellpair_per_sec=2171.91;tomography_time=27.625481891984;tomography_measurements=60000;}<-->HoM F=0.960099 X=0.039901 Z=0.00321646 Y=-0.00321646
target<-->QuantumChannel{cost=0.00049949;distance=10km;fidelity=0.960099;bellpair_per_sec=2171.91;tomography_time=27.625481891984;tomography_measurements=60000;}<-->HoM F=0.960099 X=0.039901 Z=0.00321646 Y=-0.00321646
source<-->QuantumChannel{cost=3.40053e-05;distance=10km;fidelity=0.830326;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.830326 X=0.169674 Z=-0.00186507 Y=0.00186507
target<-->QuantumChannel{cost=3.40053e-05;distance=10km;fidelity=0.830326;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.830326 X=0.169674 Z=-0.00186507 Y=0.00186507
source<-->QuantumChannel{cost=7.4301e-05;distance=10km;fidelity=0.561726;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.561726 X=0.438274 Z=-0.000866978 Y=0.000866978
target<-->QuantumChannel{cost=7.4301e-05;distance=10km;fidelity=0.561726;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.561726 X=0.438274 Z=-0.000866978 Y=0.000866978
source<-->QuantumChannel{cost=0.00168103;distance=10km;fidelity=0.622485;bellpair_per_sec=1535.21;tomography_time=39.08267900232;tomography_measurements=60000;}<-->HoM F=0.622485 X=0.377515 Z=-0.000473198 Y=0.000473198
target<-->QuantumChannel{cost=0.00168103;distance=10km;fidelity=0.622485;bellpair_per_sec=1535.21;tomography_time=39.08267900232;tomography_measurements=60000;}<-->HoM F=0.622485 X=0.377515 Z=-0.000473198 Y=0.000473198
source<-->QuantumChannel{cost=9.29448e-05;distance=10km;fidelity=0.502238;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.502238 X=0.497762 Z=0.00268476 Y=-0.00268476
target<-->QuantumChannel{cost=9.29448e-05;distance=10km;fidelity=0.502238;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.502238 X=0.497762 Z=0.00268476 Y=-0.00268476
source<-->QuantumChannel{cost=0.00261717;distance=10km;fidelity=0.502085;bellpair_per_sec=1515.7;tomography_time=39.585611822544;tomography_measurements=60000;}<-->HoM F=0.502085 X=0.497915 Z=0.00409939 Y=-0.00409939
target<-->QuantumChannel{cost=0.00261717;distance=10km;fidelity=0.502085;bellpair_per_sec=1515.7;tomography_time=39.585611822544;tomography_measurements=60000;}<-->HoM F=0.502085 X=0.497915 Z=0.00409939 Y=-0.00409939
source<-->QuantumChannel{cost=0.00168103;distance=10km;fidelity=0.622485;bellpair_per_sec=1535.21;tomography_time=39.08267900232;tomography_measurements=60000;}<-->HoM F=0.622485 X=0.377515 Z=-0.000473198 Y=0.000473198
target<-->QuantumChannel{cost=0.00168103;distance=10km;fidelity=0.622485;bellpair_per_sec=1535.21;tomography_time=39.08267900232;tomography_measurements=60000;}<-->HoM F=0.622485 X=0.377515 Z=-0.000473198 Y=0.000473198
source<-->QuantumChannel{cost=7.4301e-05;distance=10km;fidelity=0.561726;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.561726 X=0.438274 Z=-0.000866978 Y=0.000866978
target<-->QuantumChannel{cost=7.4301e-05;distance=10km;fidelity=0.561726;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.561726 X=0.438274 Z=-0.000866978 Y=0.000866978
source<-->QuantumChannel{cost=0.000338327;distance=10km;fidelity=0.263241;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.263241 X=0.24341 Z=0.247946 Y=0.245403
target<-->QuantumChannel{cost=0.000338327;distance=10km;fidelity=0.263241;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.263241 X=0.24341 Z=0.247946 Y=0.245403
source<-->QuantumChannel{cost=0.0103963;distance=10km;fidelity=0.251482;bellpair_per_sec=1520.91;tomography_time=39.44995730712;tomography_measurements=60000;}<-->HoM F=0.251482 X=0.253006 Z=0.253981 Y=0.24153
target<-->QuantumChannel{cost=0.0103963;distance=10km;fidelity=0.251482;bellpair_per_sec=1520.91;tomography_time=39.44995730712;tomography_measurements=60000;}<-->HoM F=0.251482 X=0.253006 Z=0.253981 Y=0.24153
source<-->QuantumChannel{cost=0.000328228;distance=10km;fidelity=0.26726;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.26726 X=0.238484 Z=0.247656 Y=0.2466
target<-->QuantumChannel{cost=0.000328228;distance=10km;fidelity=0.26726;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.26726 X=0.238484 Z=0.247656 Y=0.2466
source<-->QuantumChannel{cost=0.000263996;distance=10km;fidelity=0.298005;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.298005 X=0.234039 Z=0.237795 Y=0.230162
target<-->QuantumChannel{cost=0.000263996;distance=10km;fidelity=0.298005;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.298005 X=0.234039 Z=0.237795 Y=0.230162
source<-->QuantumChannel{cost=0.000128279;distance=10km;fidelity=0.427508;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.427508 X=0.183436 Z=0.193017 Y=0.196039
target<-->QuantumChannel{cost=0.000128279;distance=10km;fidelity=0.427508;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.427508 X=0.183436 Z=0.193017 Y=0.196039
source<-->QuantumChannel{cost=0.00333655;distance=10km;fidelity=0.431107;bellpair_per_sec=1612.62;tomography_time=37.206573905552;tomography_measurements=60000;}<-->HoM F=0.431107 X=0.139031 Z=0.300508 Y=0.129354
target<-->QuantumChannel{cost=0.00333655;distance=10km;fidelity=0.431107;bellpair_per_sec=1612.62;tomography_time=37.206573905552;tomography_measurements=60000;}<-->HoM F=0.431107 X=0.139031 Z=0.300508 Y=0.129354
source<-->QuantumChannel{cost=0.000128279;distance=10km;fidelity=0.427508;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.427508 X=0.183436 Z=0.193017 Y=0.196039
target<-->QuantumChannel{cost=0.000128279;distance=10km;fidelity=0.427508;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.427508 X=0.183436 Z=0.193017 Y=0.196039
source<-->QuantumChannel{cost=0.000128279;distance=10km;fidelity=0.427508;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.427508 X=0.183436 Z=0.193017 Y=0.196039
target<-->QuantumChannel{cost=0.000128279;distance=10km;fidelity=0.427508;bellpair_per_sec=42653.7;tomography_time=1.406678967984;tomography_measurements=60000;}<-->HoM F=0.427508 X=0.183436 Z=0.193017 Y=0.196039
source<-->QuantumChannel{cost=0.00333655;distance=10km;fidelity=0.431107;bellpair_per_sec=1612.62;tomography_time=37.206573905552;tomography_measurements=60000;}<-->HoM F=0.431107 X=0.139031 Z=0.300508 Y=0.129354
target<-->QuantumChannel{cost=0.00333655;distance=10km;fidelity=0.431107;bellpair_per_sec=1612.62;tomography_time=37.206573905552;tomography_measurements=60000;}<-->HoM F=0.431107 X=0.139031 Z=0.300508 Y=0.129354
source<-->QuantumChannel{cost=0.000328303;distance=10km;fidelity=1;bellpair_per_sec=3045.96;tomography_time=19.69820448776;tomography_measurements=60000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=0.000328303;distance=10km;fidelity=1;bellpair_per_sec=3045.96;tomography_time=19.69820448776;tomography_measurements=60000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=0.000339972;distance=10km;fidelity=0.99029;bellpair_per_sec=2999.39;tomography_time=20.004092847376;tomography_measurements=60000;}<-->HoM F=0.99029 X=0.00315141 Z=0.00337969 Y=0.00317866
target<-->QuantumChannel{cost=0.000339972;distance=10km;fidelity=0.99029;bellpair_per_sec=2999.39;tomography_time=20.004092847376;tomography_measurements=60000;}<-->HoM F=0.99029 X=0.00315141 Z=0.00337969 Y=0.00317866
source<-->QuantumChannel{cost=0.000343438;distance=10km;fidelity=0.985448;bellpair_per_sec=2998.36;tomography_time=20.01091333032;tomography_measurements=60000;}<-->HoM F=0.985448 X=0.00559766 Z=0.00498435 Y=0.00396954
target<-->QuantumChannel{cost=0.000343438;distance=10km;fidelity=0.985448;bellpair_per_sec=2998.36;tomography_time=20.01091333032;tomography_measurements=60000;}<-->HoM F=0.985448 X=0.00559766 Z=0.00498435 Y=0.00396954
source<-->QuantumChannel{cost=0.000334637;distance=10km;fidelity=0.995016;bellpair_per_sec=3018.32;tomography_time=19.878620931088;tomography_measurements=60000;}<-->HoM F=0.995016 X=0.0028687 Z=0.00285649 Y=-0.000741687
target<-->QuantumChannel{cost=0.000334637;distance=10km;fidelity=0.995016;bellpair_per_sec=3018.32;tomography_time=19.878620931088;tomography_measurements=60000;}<-->HoM F=0.995016 X=0.0028687 Z=0.00285649 Y=-0.000741687
source<-->QuantumChannel{cost=0.000335668;distance=10km;fidelity=0.994868;bellpair_per_sec=3009.95;tomography_time=33.223169918768;tomography_measurements=100000;}<-->HoM F=0.994868 X=0.00316832 Z=0.00320618 Y=-0.00124242
target<-->QuantumChannel{cost=0.000335668;distance=10km;fidelity=0.994868;bellpair_per_sec=3009.95;tomography_time=33.223169918768;tomography_measurements=100000;}<-->HoM F=0.994868 X=0.00316832 Z=0.00320618 Y=-0.00124242
source<-->QuantumChannel{cost=0.000334739;distance=10km;fidelity=1;bellpair_per_sec=2987.4;tomography_time=33.47388234184;tomography_measurements=100000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=0.000334739;distance=10km;fidelity=1;bellpair_per_sec=2987.4;tomography_time=33.47388234184;tomography_measurements=100000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=0.000337797;distance=10km;fidelity=0.989583;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.989583 X=0.00641558 Z=0.00584237 Y=-0.00184059
target<-->QuantumChannel{cost=0.000337797;distance=10km;fidelity=0.989583;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.989583 X=0.00641558 Z=0.00584237 Y=-0.00184059
source<-->QuantumChannel{cost=0.000337692;distance=10km;fidelity=0.989736;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.989736 X=0.0019938 Z=0.0102641 Y=-0.0019938
target<-->QuantumChannel{cost=0.000337692;distance=10km;fidelity=0.989736;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.989736 X=0.0019938 Z=0.0102641 Y=-0.0019938
source<-->QuantumChannel{cost=0.000344839;distance=10km;fidelity=0.979426;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.979426 X=0.00189897 Z=0.0205739 Y=-0.00189897
target<-->QuantumChannel{cost=0.000344839;distance=10km;fidelity=0.979426;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.979426 X=0.00189897 Z=0.0205739 Y=-0.00189897
source<-->QuantumChannel{cost=0.000497582;distance=10km;fidelity=0.815357;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.815357 X=-0.00237303 Z=0.184643 Y=0.00237303
target<-->QuantumChannel{cost=0.000497582;distance=10km;fidelity=0.815357;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.815357 X=-0.00237303 Z=0.184643 Y=0.00237303
source<-->QuantumChannel{cost=0.00049205;distance=10km;fidelity=0.819927;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.819927 X=0.180073 Z=0.0021975 Y=-0.0021975
target<-->QuantumChannel{cost=0.00049205;distance=10km;fidelity=0.819927;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.819927 X=0.180073 Z=0.0021975 Y=-0.0021975
source<-->QuantumChannel{cost=0.000497582;distance=10km;fidelity=0.815357;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.815357 X=-0.00237303 Z=0.184643 Y=0.00237303
target<-->QuantumChannel{cost=0.000497582;distance=10km;fidelity=0.815357;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.815357 X=-0.00237303 Z=0.184643 Y=0.00237303
source<-->QuantumChannel{cost=0.00049205;distance=10km;fidelity=0.819927;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.819927 X=0.180073 Z=0.0021975 Y=-0.0021975
target<-->QuantumChannel{cost=0.00049205;distance=10km;fidelity=0.819927;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.819927 X=0.180073 Z=0.0021975 Y=-0.0021975
source<-->QuantumChannel{cost=0.000330796;distance=10km;fidelity=1;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=1 X=0 Z=0 Y=0
target<-->QuantumChannel{cost=0.000330796;distance=10km;fidelity=1;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=1 X=0 Z=0 Y=0
source<-->QuantumChannel{cost=0.00134904;distance=10km;fidelity=0.495185;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.495185 X=0.504815 Z=-0.000995362 Y=0.000995362
target<-->QuantumChannel{cost=0.00134904;distance=10km;fidelity=0.495185;bellpair_per_sec=3023.01;tomography_time=33.079561265104;tomography_measurements=100000;}<-->HoM F=0.495185 X=0.504815 Z=-0.000995362 Y=0.000995362
