
// auto generated by ned-gen
// parameters:
// NUM_VERTICES: 50
// ALPHA: 2
// AVERAGE_DEGREE: 5
// using Goh model

package networks;


import ned.DatarateChannel;
import ned.IdealChannel;

import modules.*;
import modules.Backend.Backend;
import modules.Logger.Logger;
import modules.SharedResource.SharedResource;
import channels.*;

network ScaleFree
{
    parameters:
        int n = 46;
        **.Speed_of_light_in_fiber = 208189.206944 km;

    submodules:
        backend: Backend;
        logger: Logger;
        sharedResource: SharedResource;

        node0: QNode {
            address = 100000;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node1: QNode {
            address = 100001;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node2: QNode {
            address = 100002;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node3: QNode {
            address = 100003;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node4: QNode {
            address = 100004;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node5: QNode {
            address = 100005;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node6: QNode {
            address = 100006;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node7: QNode {
            address = 100007;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node8: QNode {
            address = 100008;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node9: QNode {
            address = 100009;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node10: QNode {
            address = 100010;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node11: QNode {
            address = 100011;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node12: QNode {
            address = 100012;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node13: QNode {
            address = 100013;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node14: QNode {
            address = 100014;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node15: QNode {
            address = 100015;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node16: QNode {
            address = 100016;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node17: QNode {
            address = 100017;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node18: QNode {
            address = 100018;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node19: QNode {
            address = 100019;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node20: QNode {
            address = 100020;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node21: QNode {
            address = 100021;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node22: QNode {
            address = 100022;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node23: QNode {
            address = 100023;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node24: QNode {
            address = 100024;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node25: QNode {
            address = 100025;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node26: QNode {
            address = 100026;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node27: QNode {
            address = 100027;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node28: QNode {
            address = 100028;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node29: QNode {
            address = 100029;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node30: QNode {
            address = 100030;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node31: QNode {
            address = 100031;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node32: QNode {
            address = 100032;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node33: QNode {
            address = 100033;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node34: QNode {
            address = 100034;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node35: QNode {
            address = 100035;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node36: QNode {
            address = 100036;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node38: QNode {
            address = 100038;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node39: QNode {
            address = 100039;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node40: QNode {
            address = 100040;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node41: QNode {
            address = 100041;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node42: QNode {
            address = 100042;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node43: QNode {
            address = 100043;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node44: QNode {
            address = 100044;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node45: QNode {
            address = 100045;
            node_type = "EndNode";
            @display("i=device/server");
        }

        node49: QNode {
            address = 100049;
            node_type = "EndNode";
            @display("i=device/server");
        }


        bsa0: BSANode {
            address = 1000;
        }

        bsa1: BSANode {
            address = 1001;
        }

        bsa2: BSANode {
            address = 1002;
        }

        bsa3: BSANode {
            address = 1003;
        }

        bsa4: BSANode {
            address = 1004;
        }

        bsa5: BSANode {
            address = 1005;
        }

        bsa6: BSANode {
            address = 1006;
        }

        bsa7: BSANode {
            address = 1007;
        }

        bsa8: BSANode {
            address = 1008;
        }

        bsa9: BSANode {
            address = 1009;
        }

        bsa10: BSANode {
            address = 1010;
        }

        bsa11: BSANode {
            address = 1011;
        }

        bsa12: BSANode {
            address = 1012;
        }

        bsa13: BSANode {
            address = 1013;
        }

        bsa14: BSANode {
            address = 1014;
        }

        bsa15: BSANode {
            address = 1015;
        }

        bsa16: BSANode {
            address = 1016;
        }

        bsa17: BSANode {
            address = 1017;
        }

        bsa18: BSANode {
            address = 1018;
        }

        bsa19: BSANode {
            address = 1019;
        }

        bsa20: BSANode {
            address = 1020;
        }

        bsa21: BSANode {
            address = 1021;
        }

        bsa22: BSANode {
            address = 1022;
        }

        bsa23: BSANode {
            address = 1023;
        }

        bsa24: BSANode {
            address = 1024;
        }

        bsa25: BSANode {
            address = 1025;
        }

        bsa26: BSANode {
            address = 1026;
        }

        bsa27: BSANode {
            address = 1027;
        }

        bsa28: BSANode {
            address = 1028;
        }

        bsa29: BSANode {
            address = 1029;
        }

        bsa30: BSANode {
            address = 1030;
        }

        bsa31: BSANode {
            address = 1031;
        }

        bsa32: BSANode {
            address = 1032;
        }

        bsa33: BSANode {
            address = 1033;
        }

        bsa34: BSANode {
            address = 1034;
        }

        bsa35: BSANode {
            address = 1035;
        }

        bsa36: BSANode {
            address = 1036;
        }

        bsa37: BSANode {
            address = 1037;
        }

        bsa38: BSANode {
            address = 1038;
        }

        bsa39: BSANode {
            address = 1039;
        }

        bsa40: BSANode {
            address = 1040;
        }

        bsa41: BSANode {
            address = 1041;
        }

        bsa42: BSANode {
            address = 1042;
        }

        bsa43: BSANode {
            address = 1043;
        }

        bsa44: BSANode {
            address = 1044;
        }

        bsa45: BSANode {
            address = 1045;
        }

        bsa46: BSANode {
            address = 1046;
        }

        bsa47: BSANode {
            address = 1047;
        }

        bsa48: BSANode {
            address = 1048;
        }

        bsa49: BSANode {
            address = 1049;
        }

        bsa50: BSANode {
            address = 1050;
        }

        bsa51: BSANode {
            address = 1051;
        }

        bsa52: BSANode {
            address = 1052;
        }

        bsa53: BSANode {
            address = 1053;
        }

        bsa54: BSANode {
            address = 1054;
        }

        bsa55: BSANode {
            address = 1055;
        }

        bsa56: BSANode {
            address = 1056;
        }

        bsa57: BSANode {
            address = 1057;
        }

        bsa58: BSANode {
            address = 1058;
        }

        bsa59: BSANode {
            address = 1059;
        }

        bsa60: BSANode {
            address = 1060;
        }

        bsa61: BSANode {
            address = 1061;
        }

        bsa62: BSANode {
            address = 1062;
        }

        bsa63: BSANode {
            address = 1063;
        }

        bsa64: BSANode {
            address = 1064;
        }

        bsa65: BSANode {
            address = 1065;
        }

        bsa66: BSANode {
            address = 1066;
        }

        bsa67: BSANode {
            address = 1067;
        }

        bsa68: BSANode {
            address = 1068;
        }

        bsa69: BSANode {
            address = 1069;
        }

        bsa70: BSANode {
            address = 1070;
        }

        bsa71: BSANode {
            address = 1071;
        }

        bsa72: BSANode {
            address = 1072;
        }

        bsa73: BSANode {
            address = 1073;
        }

        bsa74: BSANode {
            address = 1074;
        }

        bsa75: BSANode {
            address = 1075;
        }

        bsa76: BSANode {
            address = 1076;
        }

        bsa77: BSANode {
            address = 1077;
        }

        bsa78: BSANode {
            address = 1078;
        }

        bsa79: BSANode {
            address = 1079;
        }

        bsa80: BSANode {
            address = 1080;
        }

        bsa81: BSANode {
            address = 1081;
        }

        bsa82: BSANode {
            address = 1082;
        }

        bsa83: BSANode {
            address = 1083;
        }

        bsa84: BSANode {
            address = 1084;
        }

        bsa85: BSANode {
            address = 1085;
        }

        bsa86: BSANode {
            address = 1086;
        }

        bsa87: BSANode {
            address = 1087;
        }

        bsa88: BSANode {
            address = 1088;
        }

        bsa89: BSANode {
            address = 1089;
        }

        bsa90: BSANode {
            address = 1090;
        }

        bsa91: BSANode {
            address = 1091;
        }

        bsa92: BSANode {
            address = 1092;
        }

        bsa93: BSANode {
            address = 1093;
        }

        bsa94: BSANode {
            address = 1094;
        }

        bsa95: BSANode {
            address = 1095;
        }

        bsa96: BSANode {
            address = 1096;
        }

        bsa97: BSANode {
            address = 1097;
        }

        bsa98: BSANode {
            address = 1098;
        }

        bsa99: BSANode {
            address = 1099;
        }

        bsa100: BSANode {
            address = 1100;
        }

        bsa101: BSANode {
            address = 1101;
        }

        bsa102: BSANode {
            address = 1102;
        }

        bsa103: BSANode {
            address = 1103;
        }

        bsa104: BSANode {
            address = 1104;
        }

        bsa105: BSANode {
            address = 1105;
        }

        bsa106: BSANode {
            address = 1106;
        }

        bsa107: BSANode {
            address = 1107;
        }

        bsa108: BSANode {
            address = 1108;
        }

        bsa109: BSANode {
            address = 1109;
        }

        bsa110: BSANode {
            address = 1110;
        }

        bsa111: BSANode {
            address = 1111;
        }

        bsa112: BSANode {
            address = 1112;
        }

        bsa113: BSANode {
            address = 1113;
        }

        bsa114: BSANode {
            address = 1114;
        }

        bsa115: BSANode {
            address = 1115;
        }

        bsa116: BSANode {
            address = 1116;
        }

        bsa117: BSANode {
            address = 1117;
        }

        bsa118: BSANode {
            address = 1118;
        }

        bsa119: BSANode {
            address = 1119;
        }

        bsa120: BSANode {
            address = 1120;
        }

        bsa121: BSANode {
            address = 1121;
        }

        bsa122: BSANode {
            address = 1122;
        }

        bsa123: BSANode {
            address = 1123;
        }

        bsa124: BSANode {
            address = 1124;
        }

    connections:

        node0.port++ <--> ClassicalChannel <--> bsa0.port++;
        node1.port++ <--> ClassicalChannel <--> bsa0.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa0.quantum_port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa0.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa1.port++;
        node2.port++ <--> ClassicalChannel <--> bsa1.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa1.quantum_port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa1.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa2.port++;
        node3.port++ <--> ClassicalChannel <--> bsa2.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa2.quantum_port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa2.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa3.port++;
        node4.port++ <--> ClassicalChannel <--> bsa3.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa3.quantum_port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa3.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa4.port++;
        node5.port++ <--> ClassicalChannel <--> bsa4.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa4.quantum_port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa4.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa5.port++;
        node6.port++ <--> ClassicalChannel <--> bsa5.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa5.quantum_port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa5.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa6.port++;
        node7.port++ <--> ClassicalChannel <--> bsa6.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa6.quantum_port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa6.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa7.port++;
        node8.port++ <--> ClassicalChannel <--> bsa7.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa7.quantum_port++;
        node8.quantum_port++ <--> QuantumChannel <--> bsa7.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa8.port++;
        node9.port++ <--> ClassicalChannel <--> bsa8.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa8.quantum_port++;
        node9.quantum_port++ <--> QuantumChannel <--> bsa8.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa9.port++;
        node10.port++ <--> ClassicalChannel <--> bsa9.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa9.quantum_port++;
        node10.quantum_port++ <--> QuantumChannel <--> bsa9.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa10.port++;
        node11.port++ <--> ClassicalChannel <--> bsa10.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa10.quantum_port++;
        node11.quantum_port++ <--> QuantumChannel <--> bsa10.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa11.port++;
        node12.port++ <--> ClassicalChannel <--> bsa11.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa11.quantum_port++;
        node12.quantum_port++ <--> QuantumChannel <--> bsa11.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa12.port++;
        node13.port++ <--> ClassicalChannel <--> bsa12.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa12.quantum_port++;
        node13.quantum_port++ <--> QuantumChannel <--> bsa12.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa13.port++;
        node14.port++ <--> ClassicalChannel <--> bsa13.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa13.quantum_port++;
        node14.quantum_port++ <--> QuantumChannel <--> bsa13.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa14.port++;
        node15.port++ <--> ClassicalChannel <--> bsa14.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa14.quantum_port++;
        node15.quantum_port++ <--> QuantumChannel <--> bsa14.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa15.port++;
        node16.port++ <--> ClassicalChannel <--> bsa15.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa15.quantum_port++;
        node16.quantum_port++ <--> QuantumChannel <--> bsa15.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa16.port++;
        node17.port++ <--> ClassicalChannel <--> bsa16.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa16.quantum_port++;
        node17.quantum_port++ <--> QuantumChannel <--> bsa16.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa17.port++;
        node18.port++ <--> ClassicalChannel <--> bsa17.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa17.quantum_port++;
        node18.quantum_port++ <--> QuantumChannel <--> bsa17.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa18.port++;
        node19.port++ <--> ClassicalChannel <--> bsa18.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa18.quantum_port++;
        node19.quantum_port++ <--> QuantumChannel <--> bsa18.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa19.port++;
        node20.port++ <--> ClassicalChannel <--> bsa19.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa19.quantum_port++;
        node20.quantum_port++ <--> QuantumChannel <--> bsa19.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa20.port++;
        node21.port++ <--> ClassicalChannel <--> bsa20.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa20.quantum_port++;
        node21.quantum_port++ <--> QuantumChannel <--> bsa20.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa21.port++;
        node22.port++ <--> ClassicalChannel <--> bsa21.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa21.quantum_port++;
        node22.quantum_port++ <--> QuantumChannel <--> bsa21.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa22.port++;
        node23.port++ <--> ClassicalChannel <--> bsa22.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa22.quantum_port++;
        node23.quantum_port++ <--> QuantumChannel <--> bsa22.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa23.port++;
        node24.port++ <--> ClassicalChannel <--> bsa23.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa23.quantum_port++;
        node24.quantum_port++ <--> QuantumChannel <--> bsa23.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa24.port++;
        node26.port++ <--> ClassicalChannel <--> bsa24.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa24.quantum_port++;
        node26.quantum_port++ <--> QuantumChannel <--> bsa24.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa25.port++;
        node28.port++ <--> ClassicalChannel <--> bsa25.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa25.quantum_port++;
        node28.quantum_port++ <--> QuantumChannel <--> bsa25.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa26.port++;
        node29.port++ <--> ClassicalChannel <--> bsa26.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa26.quantum_port++;
        node29.quantum_port++ <--> QuantumChannel <--> bsa26.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa27.port++;
        node30.port++ <--> ClassicalChannel <--> bsa27.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa27.quantum_port++;
        node30.quantum_port++ <--> QuantumChannel <--> bsa27.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa28.port++;
        node31.port++ <--> ClassicalChannel <--> bsa28.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa28.quantum_port++;
        node31.quantum_port++ <--> QuantumChannel <--> bsa28.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa29.port++;
        node33.port++ <--> ClassicalChannel <--> bsa29.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa29.quantum_port++;
        node33.quantum_port++ <--> QuantumChannel <--> bsa29.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa30.port++;
        node34.port++ <--> ClassicalChannel <--> bsa30.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa30.quantum_port++;
        node34.quantum_port++ <--> QuantumChannel <--> bsa30.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa31.port++;
        node35.port++ <--> ClassicalChannel <--> bsa31.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa31.quantum_port++;
        node35.quantum_port++ <--> QuantumChannel <--> bsa31.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa32.port++;
        node38.port++ <--> ClassicalChannel <--> bsa32.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa32.quantum_port++;
        node38.quantum_port++ <--> QuantumChannel <--> bsa32.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa33.port++;
        node39.port++ <--> ClassicalChannel <--> bsa33.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa33.quantum_port++;
        node39.quantum_port++ <--> QuantumChannel <--> bsa33.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa34.port++;
        node40.port++ <--> ClassicalChannel <--> bsa34.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa34.quantum_port++;
        node40.quantum_port++ <--> QuantumChannel <--> bsa34.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa35.port++;
        node41.port++ <--> ClassicalChannel <--> bsa35.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa35.quantum_port++;
        node41.quantum_port++ <--> QuantumChannel <--> bsa35.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa36.port++;
        node42.port++ <--> ClassicalChannel <--> bsa36.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa36.quantum_port++;
        node42.quantum_port++ <--> QuantumChannel <--> bsa36.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa37.port++;
        node43.port++ <--> ClassicalChannel <--> bsa37.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa37.quantum_port++;
        node43.quantum_port++ <--> QuantumChannel <--> bsa37.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa38.port++;
        node44.port++ <--> ClassicalChannel <--> bsa38.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa38.quantum_port++;
        node44.quantum_port++ <--> QuantumChannel <--> bsa38.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa39.port++;
        node45.port++ <--> ClassicalChannel <--> bsa39.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa39.quantum_port++;
        node45.quantum_port++ <--> QuantumChannel <--> bsa39.quantum_port++;

        node0.port++ <--> ClassicalChannel <--> bsa40.port++;
        node49.port++ <--> ClassicalChannel <--> bsa40.port++;
        node0.quantum_port++ <--> QuantumChannel <--> bsa40.quantum_port++;
        node49.quantum_port++ <--> QuantumChannel <--> bsa40.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa41.port++;
        node2.port++ <--> ClassicalChannel <--> bsa41.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa41.quantum_port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa41.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa42.port++;
        node3.port++ <--> ClassicalChannel <--> bsa42.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa42.quantum_port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa42.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa43.port++;
        node4.port++ <--> ClassicalChannel <--> bsa43.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa43.quantum_port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa43.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa44.port++;
        node5.port++ <--> ClassicalChannel <--> bsa44.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa44.quantum_port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa44.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa45.port++;
        node6.port++ <--> ClassicalChannel <--> bsa45.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa45.quantum_port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa45.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa46.port++;
        node7.port++ <--> ClassicalChannel <--> bsa46.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa46.quantum_port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa46.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa47.port++;
        node8.port++ <--> ClassicalChannel <--> bsa47.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa47.quantum_port++;
        node8.quantum_port++ <--> QuantumChannel <--> bsa47.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa48.port++;
        node9.port++ <--> ClassicalChannel <--> bsa48.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa48.quantum_port++;
        node9.quantum_port++ <--> QuantumChannel <--> bsa48.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa49.port++;
        node10.port++ <--> ClassicalChannel <--> bsa49.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa49.quantum_port++;
        node10.quantum_port++ <--> QuantumChannel <--> bsa49.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa50.port++;
        node11.port++ <--> ClassicalChannel <--> bsa50.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa50.quantum_port++;
        node11.quantum_port++ <--> QuantumChannel <--> bsa50.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa51.port++;
        node12.port++ <--> ClassicalChannel <--> bsa51.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa51.quantum_port++;
        node12.quantum_port++ <--> QuantumChannel <--> bsa51.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa52.port++;
        node13.port++ <--> ClassicalChannel <--> bsa52.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa52.quantum_port++;
        node13.quantum_port++ <--> QuantumChannel <--> bsa52.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa53.port++;
        node14.port++ <--> ClassicalChannel <--> bsa53.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa53.quantum_port++;
        node14.quantum_port++ <--> QuantumChannel <--> bsa53.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa54.port++;
        node15.port++ <--> ClassicalChannel <--> bsa54.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa54.quantum_port++;
        node15.quantum_port++ <--> QuantumChannel <--> bsa54.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa55.port++;
        node17.port++ <--> ClassicalChannel <--> bsa55.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa55.quantum_port++;
        node17.quantum_port++ <--> QuantumChannel <--> bsa55.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa56.port++;
        node18.port++ <--> ClassicalChannel <--> bsa56.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa56.quantum_port++;
        node18.quantum_port++ <--> QuantumChannel <--> bsa56.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa57.port++;
        node19.port++ <--> ClassicalChannel <--> bsa57.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa57.quantum_port++;
        node19.quantum_port++ <--> QuantumChannel <--> bsa57.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa58.port++;
        node20.port++ <--> ClassicalChannel <--> bsa58.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa58.quantum_port++;
        node20.quantum_port++ <--> QuantumChannel <--> bsa58.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa59.port++;
        node21.port++ <--> ClassicalChannel <--> bsa59.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa59.quantum_port++;
        node21.quantum_port++ <--> QuantumChannel <--> bsa59.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa60.port++;
        node23.port++ <--> ClassicalChannel <--> bsa60.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa60.quantum_port++;
        node23.quantum_port++ <--> QuantumChannel <--> bsa60.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa61.port++;
        node25.port++ <--> ClassicalChannel <--> bsa61.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa61.quantum_port++;
        node25.quantum_port++ <--> QuantumChannel <--> bsa61.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa62.port++;
        node26.port++ <--> ClassicalChannel <--> bsa62.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa62.quantum_port++;
        node26.quantum_port++ <--> QuantumChannel <--> bsa62.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa63.port++;
        node27.port++ <--> ClassicalChannel <--> bsa63.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa63.quantum_port++;
        node27.quantum_port++ <--> QuantumChannel <--> bsa63.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa64.port++;
        node30.port++ <--> ClassicalChannel <--> bsa64.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa64.quantum_port++;
        node30.quantum_port++ <--> QuantumChannel <--> bsa64.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa65.port++;
        node31.port++ <--> ClassicalChannel <--> bsa65.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa65.quantum_port++;
        node31.quantum_port++ <--> QuantumChannel <--> bsa65.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa66.port++;
        node32.port++ <--> ClassicalChannel <--> bsa66.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa66.quantum_port++;
        node32.quantum_port++ <--> QuantumChannel <--> bsa66.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa67.port++;
        node33.port++ <--> ClassicalChannel <--> bsa67.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa67.quantum_port++;
        node33.quantum_port++ <--> QuantumChannel <--> bsa67.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa68.port++;
        node34.port++ <--> ClassicalChannel <--> bsa68.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa68.quantum_port++;
        node34.quantum_port++ <--> QuantumChannel <--> bsa68.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa69.port++;
        node42.port++ <--> ClassicalChannel <--> bsa69.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa69.quantum_port++;
        node42.quantum_port++ <--> QuantumChannel <--> bsa69.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa70.port++;
        node44.port++ <--> ClassicalChannel <--> bsa70.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa70.quantum_port++;
        node44.quantum_port++ <--> QuantumChannel <--> bsa70.quantum_port++;

        node1.port++ <--> ClassicalChannel <--> bsa71.port++;
        node49.port++ <--> ClassicalChannel <--> bsa71.port++;
        node1.quantum_port++ <--> QuantumChannel <--> bsa71.quantum_port++;
        node49.quantum_port++ <--> QuantumChannel <--> bsa71.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa72.port++;
        node3.port++ <--> ClassicalChannel <--> bsa72.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa72.quantum_port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa72.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa73.port++;
        node4.port++ <--> ClassicalChannel <--> bsa73.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa73.quantum_port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa73.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa74.port++;
        node5.port++ <--> ClassicalChannel <--> bsa74.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa74.quantum_port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa74.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa75.port++;
        node6.port++ <--> ClassicalChannel <--> bsa75.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa75.quantum_port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa75.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa76.port++;
        node7.port++ <--> ClassicalChannel <--> bsa76.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa76.quantum_port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa76.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa77.port++;
        node8.port++ <--> ClassicalChannel <--> bsa77.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa77.quantum_port++;
        node8.quantum_port++ <--> QuantumChannel <--> bsa77.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa78.port++;
        node9.port++ <--> ClassicalChannel <--> bsa78.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa78.quantum_port++;
        node9.quantum_port++ <--> QuantumChannel <--> bsa78.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa79.port++;
        node10.port++ <--> ClassicalChannel <--> bsa79.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa79.quantum_port++;
        node10.quantum_port++ <--> QuantumChannel <--> bsa79.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa80.port++;
        node11.port++ <--> ClassicalChannel <--> bsa80.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa80.quantum_port++;
        node11.quantum_port++ <--> QuantumChannel <--> bsa80.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa81.port++;
        node12.port++ <--> ClassicalChannel <--> bsa81.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa81.quantum_port++;
        node12.quantum_port++ <--> QuantumChannel <--> bsa81.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa82.port++;
        node14.port++ <--> ClassicalChannel <--> bsa82.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa82.quantum_port++;
        node14.quantum_port++ <--> QuantumChannel <--> bsa82.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa83.port++;
        node22.port++ <--> ClassicalChannel <--> bsa83.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa83.quantum_port++;
        node22.quantum_port++ <--> QuantumChannel <--> bsa83.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa84.port++;
        node23.port++ <--> ClassicalChannel <--> bsa84.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa84.quantum_port++;
        node23.quantum_port++ <--> QuantumChannel <--> bsa84.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa85.port++;
        node24.port++ <--> ClassicalChannel <--> bsa85.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa85.quantum_port++;
        node24.quantum_port++ <--> QuantumChannel <--> bsa85.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa86.port++;
        node34.port++ <--> ClassicalChannel <--> bsa86.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa86.quantum_port++;
        node34.quantum_port++ <--> QuantumChannel <--> bsa86.quantum_port++;

        node2.port++ <--> ClassicalChannel <--> bsa87.port++;
        node43.port++ <--> ClassicalChannel <--> bsa87.port++;
        node2.quantum_port++ <--> QuantumChannel <--> bsa87.quantum_port++;
        node43.quantum_port++ <--> QuantumChannel <--> bsa87.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa88.port++;
        node4.port++ <--> ClassicalChannel <--> bsa88.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa88.quantum_port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa88.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa89.port++;
        node5.port++ <--> ClassicalChannel <--> bsa89.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa89.quantum_port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa89.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa90.port++;
        node6.port++ <--> ClassicalChannel <--> bsa90.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa90.quantum_port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa90.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa91.port++;
        node7.port++ <--> ClassicalChannel <--> bsa91.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa91.quantum_port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa91.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa92.port++;
        node11.port++ <--> ClassicalChannel <--> bsa92.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa92.quantum_port++;
        node11.quantum_port++ <--> QuantumChannel <--> bsa92.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa93.port++;
        node14.port++ <--> ClassicalChannel <--> bsa93.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa93.quantum_port++;
        node14.quantum_port++ <--> QuantumChannel <--> bsa93.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa94.port++;
        node20.port++ <--> ClassicalChannel <--> bsa94.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa94.quantum_port++;
        node20.quantum_port++ <--> QuantumChannel <--> bsa94.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa95.port++;
        node22.port++ <--> ClassicalChannel <--> bsa95.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa95.quantum_port++;
        node22.quantum_port++ <--> QuantumChannel <--> bsa95.quantum_port++;

        node3.port++ <--> ClassicalChannel <--> bsa96.port++;
        node36.port++ <--> ClassicalChannel <--> bsa96.port++;
        node3.quantum_port++ <--> QuantumChannel <--> bsa96.quantum_port++;
        node36.quantum_port++ <--> QuantumChannel <--> bsa96.quantum_port++;

        node4.port++ <--> ClassicalChannel <--> bsa97.port++;
        node5.port++ <--> ClassicalChannel <--> bsa97.port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa97.quantum_port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa97.quantum_port++;

        node4.port++ <--> ClassicalChannel <--> bsa98.port++;
        node6.port++ <--> ClassicalChannel <--> bsa98.port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa98.quantum_port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa98.quantum_port++;

        node4.port++ <--> ClassicalChannel <--> bsa99.port++;
        node9.port++ <--> ClassicalChannel <--> bsa99.port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa99.quantum_port++;
        node9.quantum_port++ <--> QuantumChannel <--> bsa99.quantum_port++;

        node4.port++ <--> ClassicalChannel <--> bsa100.port++;
        node10.port++ <--> ClassicalChannel <--> bsa100.port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa100.quantum_port++;
        node10.quantum_port++ <--> QuantumChannel <--> bsa100.quantum_port++;

        node4.port++ <--> ClassicalChannel <--> bsa101.port++;
        node28.port++ <--> ClassicalChannel <--> bsa101.port++;
        node4.quantum_port++ <--> QuantumChannel <--> bsa101.quantum_port++;
        node28.quantum_port++ <--> QuantumChannel <--> bsa101.quantum_port++;

        node5.port++ <--> ClassicalChannel <--> bsa102.port++;
        node6.port++ <--> ClassicalChannel <--> bsa102.port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa102.quantum_port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa102.quantum_port++;

        node5.port++ <--> ClassicalChannel <--> bsa103.port++;
        node9.port++ <--> ClassicalChannel <--> bsa103.port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa103.quantum_port++;
        node9.quantum_port++ <--> QuantumChannel <--> bsa103.quantum_port++;

        node5.port++ <--> ClassicalChannel <--> bsa104.port++;
        node13.port++ <--> ClassicalChannel <--> bsa104.port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa104.quantum_port++;
        node13.quantum_port++ <--> QuantumChannel <--> bsa104.quantum_port++;

        node5.port++ <--> ClassicalChannel <--> bsa105.port++;
        node14.port++ <--> ClassicalChannel <--> bsa105.port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa105.quantum_port++;
        node14.quantum_port++ <--> QuantumChannel <--> bsa105.quantum_port++;

        node5.port++ <--> ClassicalChannel <--> bsa106.port++;
        node17.port++ <--> ClassicalChannel <--> bsa106.port++;
        node5.quantum_port++ <--> QuantumChannel <--> bsa106.quantum_port++;
        node17.quantum_port++ <--> QuantumChannel <--> bsa106.quantum_port++;

        node6.port++ <--> ClassicalChannel <--> bsa107.port++;
        node7.port++ <--> ClassicalChannel <--> bsa107.port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa107.quantum_port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa107.quantum_port++;

        node6.port++ <--> ClassicalChannel <--> bsa108.port++;
        node15.port++ <--> ClassicalChannel <--> bsa108.port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa108.quantum_port++;
        node15.quantum_port++ <--> QuantumChannel <--> bsa108.quantum_port++;

        node6.port++ <--> ClassicalChannel <--> bsa109.port++;
        node17.port++ <--> ClassicalChannel <--> bsa109.port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa109.quantum_port++;
        node17.quantum_port++ <--> QuantumChannel <--> bsa109.quantum_port++;

        node6.port++ <--> ClassicalChannel <--> bsa110.port++;
        node26.port++ <--> ClassicalChannel <--> bsa110.port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa110.quantum_port++;
        node26.quantum_port++ <--> QuantumChannel <--> bsa110.quantum_port++;

        node6.port++ <--> ClassicalChannel <--> bsa111.port++;
        node31.port++ <--> ClassicalChannel <--> bsa111.port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa111.quantum_port++;
        node31.quantum_port++ <--> QuantumChannel <--> bsa111.quantum_port++;

        node6.port++ <--> ClassicalChannel <--> bsa112.port++;
        node32.port++ <--> ClassicalChannel <--> bsa112.port++;
        node6.quantum_port++ <--> QuantumChannel <--> bsa112.quantum_port++;
        node32.quantum_port++ <--> QuantumChannel <--> bsa112.quantum_port++;

        node7.port++ <--> ClassicalChannel <--> bsa113.port++;
        node10.port++ <--> ClassicalChannel <--> bsa113.port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa113.quantum_port++;
        node10.quantum_port++ <--> QuantumChannel <--> bsa113.quantum_port++;

        node7.port++ <--> ClassicalChannel <--> bsa114.port++;
        node11.port++ <--> ClassicalChannel <--> bsa114.port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa114.quantum_port++;
        node11.quantum_port++ <--> QuantumChannel <--> bsa114.quantum_port++;

        node7.port++ <--> ClassicalChannel <--> bsa115.port++;
        node18.port++ <--> ClassicalChannel <--> bsa115.port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa115.quantum_port++;
        node18.quantum_port++ <--> QuantumChannel <--> bsa115.quantum_port++;

        node7.port++ <--> ClassicalChannel <--> bsa116.port++;
        node22.port++ <--> ClassicalChannel <--> bsa116.port++;
        node7.quantum_port++ <--> QuantumChannel <--> bsa116.quantum_port++;
        node22.quantum_port++ <--> QuantumChannel <--> bsa116.quantum_port++;

        node8.port++ <--> ClassicalChannel <--> bsa117.port++;
        node9.port++ <--> ClassicalChannel <--> bsa117.port++;
        node8.quantum_port++ <--> QuantumChannel <--> bsa117.quantum_port++;
        node9.quantum_port++ <--> QuantumChannel <--> bsa117.quantum_port++;

        node8.port++ <--> ClassicalChannel <--> bsa118.port++;
        node13.port++ <--> ClassicalChannel <--> bsa118.port++;
        node8.quantum_port++ <--> QuantumChannel <--> bsa118.quantum_port++;
        node13.quantum_port++ <--> QuantumChannel <--> bsa118.quantum_port++;

        node8.port++ <--> ClassicalChannel <--> bsa119.port++;
        node14.port++ <--> ClassicalChannel <--> bsa119.port++;
        node8.quantum_port++ <--> QuantumChannel <--> bsa119.quantum_port++;
        node14.quantum_port++ <--> QuantumChannel <--> bsa119.quantum_port++;

        node9.port++ <--> ClassicalChannel <--> bsa120.port++;
        node12.port++ <--> ClassicalChannel <--> bsa120.port++;
        node9.quantum_port++ <--> QuantumChannel <--> bsa120.quantum_port++;
        node12.quantum_port++ <--> QuantumChannel <--> bsa120.quantum_port++;

        node9.port++ <--> ClassicalChannel <--> bsa121.port++;
        node21.port++ <--> ClassicalChannel <--> bsa121.port++;
        node9.quantum_port++ <--> QuantumChannel <--> bsa121.quantum_port++;
        node21.quantum_port++ <--> QuantumChannel <--> bsa121.quantum_port++;

        node10.port++ <--> ClassicalChannel <--> bsa122.port++;
        node41.port++ <--> ClassicalChannel <--> bsa122.port++;
        node10.quantum_port++ <--> QuantumChannel <--> bsa122.quantum_port++;
        node41.quantum_port++ <--> QuantumChannel <--> bsa122.quantum_port++;

        node21.port++ <--> ClassicalChannel <--> bsa123.port++;
        node22.port++ <--> ClassicalChannel <--> bsa123.port++;
        node21.quantum_port++ <--> QuantumChannel <--> bsa123.quantum_port++;
        node22.quantum_port++ <--> QuantumChannel <--> bsa123.quantum_port++;

        node24.port++ <--> ClassicalChannel <--> bsa124.port++;
        node38.port++ <--> ClassicalChannel <--> bsa124.port++;
        node24.quantum_port++ <--> QuantumChannel <--> bsa124.quantum_port++;
        node38.quantum_port++ <--> QuantumChannel <--> bsa124.quantum_port++;

}
