[General]
network = KIDSNw1
total-stack = 7MiB

# udp app configuration
**.host*.numApps = 1
**.app[0].typename = "UdpBasicApp"
**.app[0].localPort = 100
**.app[0].destPort = 100
**.app[0].messageLength = 1250 bytes
**.app[0].sendInterval = 0.2s
**.app[0].destAddresses = "host1 host2 host3"

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers
