EndNode1[0]<-->QuantumChannel{cost=305152;distance=10km;fidelity=0.746157;bellpair_per_sec=588.605;tomography_time=11.8925263688;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.746157; X=0.0174137; Z=0.181539; Y=0.0548902
EndNode2[0]<-->QuantumChannel{cost=282549;distance=5km;fidelity=0.743977;bellpair_per_sec=639.422;tomography_time=10.947391027705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743977; X=0.0400433; Z=0.1791; Y=0.0368798
Repeater1[0]<-->QuantumChannel{cost=305152;distance=10km;fidelity=0.746157;bellpair_per_sec=588.605;tomography_time=11.8925263688;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.746157; X=0.0174137; Z=0.181539; Y=0.0548902
Repeater1[0]<-->QuantumChannel{cost=282549;distance=5km;fidelity=0.743977;bellpair_per_sec=639.422;tomography_time=10.947391027705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743977; X=0.0400433; Z=0.1791; Y=0.0368798
EndNode1[0]<-->QuantumChannel{cost=314568;distance=10km;fidelity=0.73472;bellpair_per_sec=588.9;tomography_time=11.88656424628;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.73472; X=0.0560371; Z=0.197244; Y=0.0119989
EndNode2[0]<-->QuantumChannel{cost=276052;distance=5km;fidelity=0.752629;bellpair_per_sec=639.509;tomography_time=10.945898873575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752629; X=0.0420475; Z=0.183456; Y=0.0218673
Repeater1[0]<-->QuantumChannel{cost=314568;distance=10km;fidelity=0.73472;bellpair_per_sec=588.9;tomography_time=11.88656424628;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.73472; X=0.0560371; Z=0.197244; Y=0.0119989
Repeater1[0]<-->QuantumChannel{cost=276052;distance=5km;fidelity=0.752629;bellpair_per_sec=639.509;tomography_time=10.945898873575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752629; X=0.0420475; Z=0.183456; Y=0.0218673
EndNode1[0]<-->QuantumChannel{cost=297967;distance=10km;fidelity=0.754561;bellpair_per_sec=589.444;tomography_time=11.87560141984;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.754561; X=0.0236646; Z=0.177108; Y=0.0446666
EndNode2[0]<-->QuantumChannel{cost=276313;distance=5km;fidelity=0.752054;bellpair_per_sec=639.883;tomography_time=10.939497316985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752054; X=0.034215; Z=0.181446; Y=0.0322844
Repeater1[0]<-->QuantumChannel{cost=297967;distance=10km;fidelity=0.754561;bellpair_per_sec=589.444;tomography_time=11.87560141984;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.754561; X=0.0236646; Z=0.177108; Y=0.0446666
Repeater1[0]<-->QuantumChannel{cost=276313;distance=5km;fidelity=0.752054;bellpair_per_sec=639.883;tomography_time=10.939497316985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752054; X=0.034215; Z=0.181446; Y=0.0322844
EndNode1[0]<-->QuantumChannel{cost=303165;distance=10km;fidelity=0.747822;bellpair_per_sec=589.826;tomography_time=11.86790820804;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.747822; X=0.029661; Z=0.190465; Y=0.0320518
EndNode2[0]<-->QuantumChannel{cost=297353;distance=5km;fidelity=0.725764;bellpair_per_sec=638.465;tomography_time=10.963803815135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.725764; X=0.0427669; Z=0.18672; Y=0.0447492
Repeater1[0]<-->QuantumChannel{cost=303165;distance=10km;fidelity=0.747822;bellpair_per_sec=589.826;tomography_time=11.86790820804;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.747822; X=0.029661; Z=0.190465; Y=0.0320518
Repeater1[0]<-->QuantumChannel{cost=297353;distance=5km;fidelity=0.725764;bellpair_per_sec=638.465;tomography_time=10.963803815135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.725764; X=0.0427669; Z=0.18672; Y=0.0447492
EndNode1[0]<-->QuantumChannel{cost=309688;distance=10km;fidelity=0.740345;bellpair_per_sec=589.124;tomography_time=11.88204446066;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.740345; X=0.0316497; Z=0.188485; Y=0.0395204
EndNode2[0]<-->QuantumChannel{cost=283696;distance=5km;fidelity=0.741814;bellpair_per_sec=640.554;tomography_time=10.928042165245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741814; X=0.022349; Z=0.172651; Y=0.0631856
Repeater1[0]<-->QuantumChannel{cost=309688;distance=10km;fidelity=0.740345;bellpair_per_sec=589.124;tomography_time=11.88204446066;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.740345; X=0.0316497; Z=0.188485; Y=0.0395204
Repeater1[0]<-->QuantumChannel{cost=283696;distance=5km;fidelity=0.741814;bellpair_per_sec=640.554;tomography_time=10.928042165245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741814; X=0.022349; Z=0.172651; Y=0.0631856
EndNode1[0]<-->QuantumChannel{cost=307458;distance=10km;fidelity=0.743531;bellpair_per_sec=588.324;tomography_time=11.89820022894;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.743531; X=0.0327123; Z=0.195136; Y=0.0286211
EndNode2[0]<-->QuantumChannel{cost=288470;distance=5km;fidelity=0.736118;bellpair_per_sec=639.742;tomography_time=10.941904108485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.736118; X=0.0320939; Z=0.189854; Y=0.0419337
Repeater1[0]<-->QuantumChannel{cost=307458;distance=10km;fidelity=0.743531;bellpair_per_sec=588.324;tomography_time=11.89820022894;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.743531; X=0.0327123; Z=0.195136; Y=0.0286211
Repeater1[0]<-->QuantumChannel{cost=288470;distance=5km;fidelity=0.736118;bellpair_per_sec=639.742;tomography_time=10.941904108485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.736118; X=0.0320939; Z=0.189854; Y=0.0419337
EndNode1[0]<-->QuantumChannel{cost=303794;distance=10km;fidelity=0.747299;bellpair_per_sec=589.43;tomography_time=11.87588975822;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.747299; X=0.0437061; Z=0.173685; Y=0.0353095
EndNode2[0]<-->QuantumChannel{cost=284073;distance=5km;fidelity=0.741596;bellpair_per_sec=640.08;tomography_time=10.936128102885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741596; X=0.0374439; Z=0.196152; Y=0.0248077
Repeater1[0]<-->QuantumChannel{cost=303794;distance=10km;fidelity=0.747299;bellpair_per_sec=589.43;tomography_time=11.87588975822;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.747299; X=0.0437061; Z=0.173685; Y=0.0353095
Repeater1[0]<-->QuantumChannel{cost=284073;distance=5km;fidelity=0.741596;bellpair_per_sec=640.08;tomography_time=10.936128102885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741596; X=0.0374439; Z=0.196152; Y=0.0248077
EndNode1[0]<-->QuantumChannel{cost=317436;distance=10km;fidelity=0.731911;bellpair_per_sec=588.068;tomography_time=11.90339315078;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.731911; X=0.0481875; Z=0.183294; Y=0.0366078
EndNode2[0]<-->QuantumChannel{cost=280267;distance=5km;fidelity=0.747598;bellpair_per_sec=638.4;tomography_time=10.964910846425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747598; X=0.0560435; Z=0.177163; Y=0.0191959
Repeater1[0]<-->QuantumChannel{cost=317436;distance=10km;fidelity=0.731911;bellpair_per_sec=588.068;tomography_time=11.90339315078;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.731911; X=0.0481875; Z=0.183294; Y=0.0366078
Repeater1[0]<-->QuantumChannel{cost=280267;distance=5km;fidelity=0.747598;bellpair_per_sec=638.4;tomography_time=10.964910846425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747598; X=0.0560435; Z=0.177163; Y=0.0191959
EndNode1[0]<-->QuantumChannel{cost=290211;distance=10km;fidelity=0.764322;bellpair_per_sec=589.84;tomography_time=11.86761964666;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.764322; X=0.0321159; Z=0.170605; Y=0.0329571
EndNode2[0]<-->QuantumChannel{cost=274596;distance=5km;fidelity=0.754611;bellpair_per_sec=639.529;tomography_time=10.945561874965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754611; X=0.0406451; Z=0.167849; Y=0.036895
Repeater1[0]<-->QuantumChannel{cost=290211;distance=10km;fidelity=0.764322;bellpair_per_sec=589.84;tomography_time=11.86761964666;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.764322; X=0.0321159; Z=0.170605; Y=0.0329571
Repeater1[0]<-->QuantumChannel{cost=274596;distance=5km;fidelity=0.754611;bellpair_per_sec=639.529;tomography_time=10.945561874965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754611; X=0.0406451; Z=0.167849; Y=0.036895
EndNode1[0]<-->QuantumChannel{cost=318064;distance=10km;fidelity=0.730639;bellpair_per_sec=588.953;tomography_time=11.88550642922;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.730639; X=0.0468645; Z=0.191597; Y=0.0308998
EndNode2[0]<-->QuantumChannel{cost=278701;distance=5km;fidelity=0.748756;bellpair_per_sec=640.001;tomography_time=10.937475896325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748756; X=0.0178288; Z=0.190397; Y=0.0430178
Repeater1[0]<-->QuantumChannel{cost=318064;distance=10km;fidelity=0.730639;bellpair_per_sec=588.953;tomography_time=11.88550642922;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.730639; X=0.0468645; Z=0.191597; Y=0.0308998
Repeater1[0]<-->QuantumChannel{cost=278701;distance=5km;fidelity=0.748756;bellpair_per_sec=640.001;tomography_time=10.937475896325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748756; X=0.0178288; Z=0.190397; Y=0.0430178
EndNode1[0]<-->QuantumChannel{cost=308607;distance=10km;fidelity=0.741212;bellpair_per_sec=589.807;tomography_time=11.86829278288;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.741212; X=0.0307628; Z=0.180235; Y=0.0477908
EndNode2[0]<-->QuantumChannel{cost=287181;distance=5km;fidelity=0.737595;bellpair_per_sec=640.041;tomography_time=10.936801910105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.737595; X=0.0253304; Z=0.189234; Y=0.0478404
Repeater1[0]<-->QuantumChannel{cost=308607;distance=10km;fidelity=0.741212;bellpair_per_sec=589.807;tomography_time=11.86829278288;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.741212; X=0.0307628; Z=0.180235; Y=0.0477908
Repeater1[0]<-->QuantumChannel{cost=287181;distance=5km;fidelity=0.737595;bellpair_per_sec=640.041;tomography_time=10.936801910105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.737595; X=0.0253304; Z=0.189234; Y=0.0478404
EndNode1[0]<-->QuantumChannel{cost=289902;distance=10km;fidelity=0.766054;bellpair_per_sec=587.802;tomography_time=11.90877843354;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.766054; X=0.0160473; Z=0.168946; Y=0.0489527
EndNode2[0]<-->QuantumChannel{cost=303221;distance=5km;fidelity=0.717975;bellpair_per_sec=639.768;tomography_time=10.941470769415;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.717975; X=0.0481638; Z=0.203112; Y=0.0307495
Repeater1[0]<-->QuantumChannel{cost=289902;distance=10km;fidelity=0.766054;bellpair_per_sec=587.802;tomography_time=11.90877843354;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.766054; X=0.0160473; Z=0.168946; Y=0.0489527
Repeater1[0]<-->QuantumChannel{cost=303221;distance=5km;fidelity=0.717975;bellpair_per_sec=639.768;tomography_time=10.941470769415;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.717975; X=0.0481638; Z=0.203112; Y=0.0307495
EndNode1[0]<-->QuantumChannel{cost=315669;distance=10km;fidelity=0.732903;bellpair_per_sec=589.759;tomography_time=11.86925431748;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.732903; X=0.0450258; Z=0.195383; Y=0.0266874
EndNode2[0]<-->QuantumChannel{cost=311991;distance=5km;fidelity=0.707828;bellpair_per_sec=639.74;tomography_time=10.941952228715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.707828; X=0.0424991; Z=0.20782; Y=0.041853
Repeater1[0]<-->QuantumChannel{cost=315669;distance=10km;fidelity=0.732903;bellpair_per_sec=589.759;tomography_time=11.86925431748;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.732903; X=0.0450258; Z=0.195383; Y=0.0266874
Repeater1[0]<-->QuantumChannel{cost=311991;distance=5km;fidelity=0.707828;bellpair_per_sec=639.74;tomography_time=10.941952228715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.707828; X=0.0424991; Z=0.20782; Y=0.041853
EndNode1[0]<-->QuantumChannel{cost=314493;distance=10km;fidelity=0.735562;bellpair_per_sec=587.693;tomography_time=11.91099013212;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.735562; X=0.013143; Z=0.20371; Y=0.0475858
EndNode2[0]<-->QuantumChannel{cost=293475;distance=5km;fidelity=0.730277;bellpair_per_sec=638.93;tomography_time=10.955814084955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.730277; X=0.0409095; Z=0.18363; Y=0.0451832
Repeater1[0]<-->QuantumChannel{cost=314493;distance=10km;fidelity=0.735562;bellpair_per_sec=587.693;tomography_time=11.91099013212;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.735562; X=0.013143; Z=0.20371; Y=0.0475858
Repeater1[0]<-->QuantumChannel{cost=293475;distance=5km;fidelity=0.730277;bellpair_per_sec=638.93;tomography_time=10.955814084955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.730277; X=0.0409095; Z=0.18363; Y=0.0451832
EndNode1[0]<-->QuantumChannel{cost=297980;distance=10km;fidelity=0.754313;bellpair_per_sec=589.807;tomography_time=11.86829287488;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.754313; X=0.0166295; Z=0.185417; Y=0.0436411
EndNode2[0]<-->QuantumChannel{cost=271243;distance=5km;fidelity=0.759023;bellpair_per_sec=639.928;tomography_time=10.938727397305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759023; X=0.0257363; Z=0.18703; Y=0.028211
Repeater1[0]<-->QuantumChannel{cost=297980;distance=10km;fidelity=0.754313;bellpair_per_sec=589.807;tomography_time=11.86829287488;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.754313; X=0.0166295; Z=0.185417; Y=0.0436411
Repeater1[0]<-->QuantumChannel{cost=271243;distance=5km;fidelity=0.759023;bellpair_per_sec=639.928;tomography_time=10.938727397305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759023; X=0.0257363; Z=0.18703; Y=0.028211
EndNode1[0]<-->QuantumChannel{cost=306704;distance=10km;fidelity=0.743619;bellpair_per_sec=589.63;tomography_time=11.8718508379;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.743619; X=0.0254096; Z=0.186433; Y=0.0445386
EndNode2[0]<-->QuantumChannel{cost=280475;distance=5km;fidelity=0.746325;bellpair_per_sec=640.103;tomography_time=10.935743186045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746325; X=0.0226967; Z=0.189818; Y=0.0411602
Repeater1[0]<-->QuantumChannel{cost=306704;distance=10km;fidelity=0.743619;bellpair_per_sec=589.63;tomography_time=11.8718508379;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.743619; X=0.0254096; Z=0.186433; Y=0.0445386
Repeater1[0]<-->QuantumChannel{cost=280475;distance=5km;fidelity=0.746325;bellpair_per_sec=640.103;tomography_time=10.935743186045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746325; X=0.0226967; Z=0.189818; Y=0.0411602
EndNode1[0]<-->QuantumChannel{cost=305791;distance=10km;fidelity=0.743943;bellpair_per_sec=590.874;tomography_time=11.8468479943;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.743943; X=0.0322535; Z=0.179752; Y=0.0440517
EndNode2[0]<-->QuantumChannel{cost=292098;distance=5km;fidelity=0.732003;bellpair_per_sec=638.919;tomography_time=10.956006373875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732003; X=0.0317465; Z=0.183862; Y=0.0523881
Repeater1[0]<-->QuantumChannel{cost=305791;distance=10km;fidelity=0.743943;bellpair_per_sec=590.874;tomography_time=11.8468479943;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.743943; X=0.0322535; Z=0.179752; Y=0.0440517
Repeater1[0]<-->QuantumChannel{cost=292098;distance=5km;fidelity=0.732003;bellpair_per_sec=638.919;tomography_time=10.956006373875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732003; X=0.0317465; Z=0.183862; Y=0.0523881
EndNode1[0]<-->QuantumChannel{cost=317653;distance=10km;fidelity=0.729518;bellpair_per_sec=591.527;tomography_time=11.83376974274;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.729518; X=0.0470492; Z=0.191634; Y=0.0317993
EndNode2[0]<-->QuantumChannel{cost=281559;distance=5km;fidelity=0.745055;bellpair_per_sec=639.816;tomography_time=10.940652550505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745055; X=0.0498819; Z=0.17773; Y=0.0273333
Repeater1[0]<-->QuantumChannel{cost=317653;distance=10km;fidelity=0.729518;bellpair_per_sec=591.527;tomography_time=11.83376974274;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.729518; X=0.0470492; Z=0.191634; Y=0.0317993
Repeater1[0]<-->QuantumChannel{cost=281559;distance=5km;fidelity=0.745055;bellpair_per_sec=639.816;tomography_time=10.940652550505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745055; X=0.0498819; Z=0.17773; Y=0.0273333
EndNode1[0]<-->QuantumChannel{cost=302232;distance=10km;fidelity=0.748851;bellpair_per_sec=590.022;tomography_time=11.86396545718;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.748851; X=0.0129909; Z=0.192009; Y=0.0461488
EndNode2[0]<-->QuantumChannel{cost=276631;distance=5km;fidelity=0.752004;bellpair_per_sec=639.233;tomography_time=10.950615823115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752004; X=0.0428365; Z=0.183764; Y=0.0213952
Repeater1[0]<-->QuantumChannel{cost=302232;distance=10km;fidelity=0.748851;bellpair_per_sec=590.022;tomography_time=11.86396545718;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.748851; X=0.0129909; Z=0.192009; Y=0.0461488
Repeater1[0]<-->QuantumChannel{cost=276631;distance=5km;fidelity=0.752004;bellpair_per_sec=639.233;tomography_time=10.950615823115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752004; X=0.0428365; Z=0.183764; Y=0.0213952
EndNode1[0]<-->QuantumChannel{cost=313373;distance=10km;fidelity=0.735157;bellpair_per_sec=590.443;tomography_time=11.8555028517;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.735157; X=0.0334708; Z=0.183762; Y=0.0476103
EndNode2[0]<-->QuantumChannel{cost=288223;distance=5km;fidelity=0.736966;bellpair_per_sec=638.818;tomography_time=10.957739226155;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.736966; X=0.0357019; Z=0.189104; Y=0.0382281
Repeater1[0]<-->QuantumChannel{cost=313373;distance=10km;fidelity=0.735157;bellpair_per_sec=590.443;tomography_time=11.8555028517;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.735157; X=0.0334708; Z=0.183762; Y=0.0476103
Repeater1[0]<-->QuantumChannel{cost=288223;distance=5km;fidelity=0.736966;bellpair_per_sec=638.818;tomography_time=10.957739226155;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.736966; X=0.0357019; Z=0.189104; Y=0.0382281
EndNode1[0]<-->QuantumChannel{cost=322019;distance=10km;fidelity=0.726035;bellpair_per_sec=589.119;tomography_time=11.88214057012;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.726035; X=0.0350991; Z=0.198112; Y=0.0407543
EndNode2[0]<-->QuantumChannel{cost=297053;distance=5km;fidelity=0.725778;bellpair_per_sec=639.085;tomography_time=10.953166600305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.725778; X=0.0251848; Z=0.201305; Y=0.0477319
Repeater1[0]<-->QuantumChannel{cost=322019;distance=10km;fidelity=0.726035;bellpair_per_sec=589.119;tomography_time=11.88214057012;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.726035; X=0.0350991; Z=0.198112; Y=0.0407543
Repeater1[0]<-->QuantumChannel{cost=297053;distance=5km;fidelity=0.725778;bellpair_per_sec=639.085;tomography_time=10.953166600305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.725778; X=0.0251848; Z=0.201305; Y=0.0477319
EndNode1[0]<-->QuantumChannel{cost=298323;distance=10km;fidelity=0.753922;bellpair_per_sec=589.74;tomography_time=11.86963909932;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.753922; X=0.0428955; Z=0.168947; Y=0.0342358
EndNode2[0]<-->QuantumChannel{cost=290536;distance=5km;fidelity=0.733863;bellpair_per_sec=639.101;tomography_time=10.952878166925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733863; X=0.0410726; Z=0.192777; Y=0.0322864
Repeater1[0]<-->QuantumChannel{cost=298323;distance=10km;fidelity=0.753922;bellpair_per_sec=589.74;tomography_time=11.86963909932;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.753922; X=0.0428955; Z=0.168947; Y=0.0342358
Repeater1[0]<-->QuantumChannel{cost=290536;distance=5km;fidelity=0.733863;bellpair_per_sec=639.101;tomography_time=10.952878166925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733863; X=0.0410726; Z=0.192777; Y=0.0322864
EndNode1[0]<-->QuantumChannel{cost=293334;distance=10km;fidelity=0.76046;bellpair_per_sec=589.501;tomography_time=11.87444730032;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.76046; X=0.0324244; Z=0.170838; Y=0.0362778
EndNode2[0]<-->QuantumChannel{cost=265381;distance=5km;fidelity=0.767499;bellpair_per_sec=639.697;tomography_time=10.942674159165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.767499; X=0.0346263; Z=0.165116; Y=0.0327592
Repeater1[0]<-->QuantumChannel{cost=293334;distance=10km;fidelity=0.76046;bellpair_per_sec=589.501;tomography_time=11.87444730032;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.76046; X=0.0324244; Z=0.170838; Y=0.0362778
Repeater1[0]<-->QuantumChannel{cost=265381;distance=5km;fidelity=0.767499;bellpair_per_sec=639.697;tomography_time=10.942674159165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.767499; X=0.0346263; Z=0.165116; Y=0.0327592
EndNode1[0]<-->QuantumChannel{cost=320802;distance=10km;fidelity=0.727837;bellpair_per_sec=588.429;tomography_time=11.89608457682;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.727837; X=0.0395741; Z=0.201618; Y=0.0309704
EndNode2[0]<-->QuantumChannel{cost=279623;distance=5km;fidelity=0.748204;bellpair_per_sec=638.832;tomography_time=10.957498689005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748204; X=0.0469116; Z=0.174377; Y=0.0305078
Repeater1[0]<-->QuantumChannel{cost=320802;distance=10km;fidelity=0.727837;bellpair_per_sec=588.429;tomography_time=11.89608457682;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.727837; X=0.0395741; Z=0.201618; Y=0.0309704
Repeater1[0]<-->QuantumChannel{cost=279623;distance=5km;fidelity=0.748204;bellpair_per_sec=638.832;tomography_time=10.957498689005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748204; X=0.0469116; Z=0.174377; Y=0.0305078
EndNode1[0]<-->QuantumChannel{cost=302980;distance=10km;fidelity=0.74896;bellpair_per_sec=588.396;tomography_time=11.89675776004;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.74896; X=0.0293534; Z=0.185287; Y=0.0364
EndNode2[0]<-->QuantumChannel{cost=294817;distance=5km;fidelity=0.728547;bellpair_per_sec=639.045;tomography_time=10.953840680525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.728547; X=0.0465481; Z=0.188746; Y=0.0361587
Repeater1[0]<-->QuantumChannel{cost=302980;distance=10km;fidelity=0.74896;bellpair_per_sec=588.396;tomography_time=11.89675776004;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.74896; X=0.0293534; Z=0.185287; Y=0.0364
Repeater1[0]<-->QuantumChannel{cost=294817;distance=5km;fidelity=0.728547;bellpair_per_sec=639.045;tomography_time=10.953840680525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.728547; X=0.0465481; Z=0.188746; Y=0.0361587
