EndNode1[0]<-->QuantumChannel{cost=7.53879e+07;distance=10km;fidelity=0.429409;bellpair_per_sec=7.19376;tomography_time=973.06533789175;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.429409; X=0.0807175; Z=0.383335; Y=0.106539
EndNode2[0]<-->QuantumChannel{cost=4.37164e+07;distance=5km;fidelity=0.406176;bellpair_per_sec=13.8653;tomography_time=504.858507249195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.406176; X=0.156405; Z=0.288039; Y=0.14938
Repeater1[0]<-->QuantumChannel{cost=7.53879e+07;distance=10km;fidelity=0.429409;bellpair_per_sec=7.19376;tomography_time=973.06533789175;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.429409; X=0.0807175; Z=0.383335; Y=0.106539
Repeater1[0]<-->QuantumChannel{cost=4.37164e+07;distance=5km;fidelity=0.406176;bellpair_per_sec=13.8653;tomography_time=504.858507249195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.406176; X=0.156405; Z=0.288039; Y=0.14938
EndNode1[0]<-->QuantumChannel{cost=9.00113e+07;distance=10km;fidelity=0.395094;bellpair_per_sec=7.1171;tomography_time=983.54727212491;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.395094; X=0.0948392; Z=0.393142; Y=0.116926
EndNode2[0]<-->QuantumChannel{cost=4.27411e+07;distance=5km;fidelity=0.412713;bellpair_per_sec=13.7359;tomography_time=509.613274170045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.412713; X=0.108468; Z=0.322544; Y=0.156275
Repeater1[0]<-->QuantumChannel{cost=9.00113e+07;distance=10km;fidelity=0.395094;bellpair_per_sec=7.1171;tomography_time=983.54727212491;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.395094; X=0.0948392; Z=0.393142; Y=0.116926
Repeater1[0]<-->QuantumChannel{cost=4.27411e+07;distance=5km;fidelity=0.412713;bellpair_per_sec=13.7359;tomography_time=509.613274170045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.412713; X=0.108468; Z=0.322544; Y=0.156275
EndNode1[0]<-->QuantumChannel{cost=9.14859e+07;distance=10km;fidelity=0.390056;bellpair_per_sec=7.18443;tomography_time=974.32907609493;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.390056; X=0.0919764; Z=0.400331; Y=0.117636
EndNode2[0]<-->QuantumChannel{cost=5.10054e+07;distance=5km;fidelity=0.376707;bellpair_per_sec=13.8158;tomography_time=506.666005843305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.376707; X=0.164498; Z=0.304653; Y=0.154141
Repeater1[0]<-->QuantumChannel{cost=9.14859e+07;distance=10km;fidelity=0.390056;bellpair_per_sec=7.18443;tomography_time=974.32907609493;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.390056; X=0.0919764; Z=0.400331; Y=0.117636
Repeater1[0]<-->QuantumChannel{cost=5.10054e+07;distance=5km;fidelity=0.376707;bellpair_per_sec=13.8158;tomography_time=506.666005843305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.376707; X=0.164498; Z=0.304653; Y=0.154141
EndNode1[0]<-->QuantumChannel{cost=8.08311e+07;distance=10km;fidelity=0.416543;bellpair_per_sec=7.13021;tomography_time=981.73854973123;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.416543; X=0.11159; Z=0.390335; Y=0.0815316
EndNode2[0]<-->QuantumChannel{cost=4.59503e+07;distance=5km;fidelity=0.398384;bellpair_per_sec=13.7122;tomography_time=510.493172846135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.398384; X=0.171757; Z=0.276518; Y=0.15334
Repeater1[0]<-->QuantumChannel{cost=8.08311e+07;distance=10km;fidelity=0.416543;bellpair_per_sec=7.13021;tomography_time=981.73854973123;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.416543; X=0.11159; Z=0.390335; Y=0.0815316
Repeater1[0]<-->QuantumChannel{cost=4.59503e+07;distance=5km;fidelity=0.398384;bellpair_per_sec=13.7122;tomography_time=510.493172846135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.398384; X=0.171757; Z=0.276518; Y=0.15334
