EndNode1[0]<-->QuantumChannel{cost=644129;distance=10km;fidelity=0.80891;bellpair_per_sec=237.261;tomography_time=29.50333139659;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5440; GOD_X_pair_total=466; GOD_Y_pair_total=269; GOD_Z_pair_total=340;}<-->Repeater1[0]; F=0.80891; X=0.0827678; Z=0.080116; Y=0.0282063
EndNode2[0]<-->QuantumChannel{cost=427493;distance=5km;fidelity=0.817362;bellpair_per_sec=350.14;tomography_time=19.992019172765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5571; GOD_X_pair_total=436; GOD_Y_pair_total=233; GOD_Z_pair_total=379;}<-->HoM1[0]; F=0.817362; X=0.0769773; Z=0.0691975; Y=0.0364629
Repeater1[0]<-->QuantumChannel{cost=644129;distance=10km;fidelity=0.80891;bellpair_per_sec=237.261;tomography_time=29.50333139659;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5440; GOD_X_pair_total=466; GOD_Y_pair_total=269; GOD_Z_pair_total=340;}<-->EndNode1[0]; F=0.80891; X=0.0827678; Z=0.080116; Y=0.0282063
Repeater1[0]<-->QuantumChannel{cost=427493;distance=5km;fidelity=0.817362;bellpair_per_sec=350.14;tomography_time=19.992019172765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5571; GOD_X_pair_total=436; GOD_Y_pair_total=233; GOD_Z_pair_total=379;}<-->HoM1[0]; F=0.817362; X=0.0769773; Z=0.0691975; Y=0.0364629
EndNode1[0]<-->QuantumChannel{cost=655869;distance=10km;fidelity=0.798973;bellpair_per_sec=238.846;tomography_time=29.30754656403;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5444; GOD_X_pair_total=467; GOD_Y_pair_total=258; GOD_Z_pair_total=356;}<-->Repeater1[0]; F=0.798973; X=0.0948891; Z=0.0691734; Y=0.0369647
EndNode2[0]<-->QuantumChannel{cost=422392;distance=5km;fidelity=0.819183;bellpair_per_sec=352.795;tomography_time=19.841564251785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5637; GOD_X_pair_total=406; GOD_Y_pair_total=229; GOD_Z_pair_total=359;}<-->HoM1[0]; F=0.819183; X=0.0764141; Z=0.0606616; Y=0.0437409
Repeater1[0]<-->QuantumChannel{cost=655869;distance=10km;fidelity=0.798973;bellpair_per_sec=238.846;tomography_time=29.30754656403;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5444; GOD_X_pair_total=467; GOD_Y_pair_total=258; GOD_Z_pair_total=356;}<-->EndNode1[0]; F=0.798973; X=0.0948891; Z=0.0691734; Y=0.0369647
Repeater1[0]<-->QuantumChannel{cost=422392;distance=5km;fidelity=0.819183;bellpair_per_sec=352.795;tomography_time=19.841564251785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5637; GOD_X_pair_total=406; GOD_Y_pair_total=229; GOD_Z_pair_total=359;}<-->HoM1[0]; F=0.819183; X=0.0764141; Z=0.0606616; Y=0.0437409
EndNode1[0]<-->QuantumChannel{cost=692083;distance=10km;fidelity=0.77916;bellpair_per_sec=238.006;tomography_time=29.41101624799;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5381; GOD_X_pair_total=476; GOD_Y_pair_total=273; GOD_Z_pair_total=367;}<-->Repeater1[0]; F=0.77916; X=0.0835849; Z=0.0851809; Y=0.052074
EndNode2[0]<-->QuantumChannel{cost=432931;distance=5km;fidelity=0.808208;bellpair_per_sec=353.618;tomography_time=19.795361249985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5572; GOD_X_pair_total=416; GOD_Y_pair_total=243; GOD_Z_pair_total=384;}<-->HoM1[0]; F=0.808208; X=0.0776089; Z=0.0606227; Y=0.0535599
Repeater1[0]<-->QuantumChannel{cost=692083;distance=10km;fidelity=0.77916;bellpair_per_sec=238.006;tomography_time=29.41101624799;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5381; GOD_X_pair_total=476; GOD_Y_pair_total=273; GOD_Z_pair_total=367;}<-->EndNode1[0]; F=0.77916; X=0.0835849; Z=0.0851809; Y=0.052074
Repeater1[0]<-->QuantumChannel{cost=432931;distance=5km;fidelity=0.808208;bellpair_per_sec=353.618;tomography_time=19.795361249985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5572; GOD_X_pair_total=416; GOD_Y_pair_total=243; GOD_Z_pair_total=384;}<-->HoM1[0]; F=0.808208; X=0.0776089; Z=0.0606227; Y=0.0535599
EndNode1[0]<-->QuantumChannel{cost=663037;distance=10km;fidelity=0.802448;bellpair_per_sec=234.222;tomography_time=29.88615462685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5422; GOD_X_pair_total=465; GOD_Y_pair_total=235; GOD_Z_pair_total=379;}<-->Repeater1[0]; F=0.802448; X=0.071016; Z=0.0762613; Y=0.0502744
EndNode2[0]<-->QuantumChannel{cost=438999;distance=5km;fidelity=0.805531;bellpair_per_sec=351.052;tomography_time=19.940040734365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5572; GOD_X_pair_total=468; GOD_Y_pair_total=254; GOD_Z_pair_total=386;}<-->HoM1[0]; F=0.805531; X=0.0796301; Z=0.0732954; Y=0.0415433
Repeater1[0]<-->QuantumChannel{cost=663037;distance=10km;fidelity=0.802448;bellpair_per_sec=234.222;tomography_time=29.88615462685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5422; GOD_X_pair_total=465; GOD_Y_pair_total=235; GOD_Z_pair_total=379;}<-->EndNode1[0]; F=0.802448; X=0.071016; Z=0.0762613; Y=0.0502744
Repeater1[0]<-->QuantumChannel{cost=438999;distance=5km;fidelity=0.805531;bellpair_per_sec=351.052;tomography_time=19.940040734365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5572; GOD_X_pair_total=468; GOD_Y_pair_total=254; GOD_Z_pair_total=386;}<-->HoM1[0]; F=0.805531; X=0.0796301; Z=0.0732954; Y=0.0415433
EndNode1[0]<-->QuantumChannel{cost=694593;distance=10km;fidelity=0.783081;bellpair_per_sec=234.777;tomography_time=29.81547635575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5390; GOD_X_pair_total=445; GOD_Y_pair_total=272; GOD_Z_pair_total=373;}<-->Repeater1[0]; F=0.783081; X=0.0842659; Z=0.0673233; Y=0.0653298
EndNode2[0]<-->QuantumChannel{cost=442590;distance=5km;fidelity=0.804124;bellpair_per_sec=349.424;tomography_time=20.032977509495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5594; GOD_X_pair_total=446; GOD_Y_pair_total=240; GOD_Z_pair_total=371;}<-->HoM1[0]; F=0.804124; X=0.0716763; Z=0.0731139; Y=0.0510858
Repeater1[0]<-->QuantumChannel{cost=694593;distance=10km;fidelity=0.783081;bellpair_per_sec=234.777;tomography_time=29.81547635575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5390; GOD_X_pair_total=445; GOD_Y_pair_total=272; GOD_Z_pair_total=373;}<-->EndNode1[0]; F=0.783081; X=0.0842659; Z=0.0673233; Y=0.0653298
Repeater1[0]<-->QuantumChannel{cost=442590;distance=5km;fidelity=0.804124;bellpair_per_sec=349.424;tomography_time=20.032977509495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5594; GOD_X_pair_total=446; GOD_Y_pair_total=240; GOD_Z_pair_total=371;}<-->HoM1[0]; F=0.804124; X=0.0716763; Z=0.0731139; Y=0.0510858
