EndNode1[0]<-->QuantumChannel{cost=863388;distance=10km;fidelity=0.71454;bellpair_per_sec=226.851;tomography_time=30.85720175893;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4973; GOD_X_pair_total=195; GOD_Y_pair_total=190; GOD_Z_pair_total=1158;}<-->Repeater1[0]; F=0.71454; X=0.0544927; Z=0.185716; Y=0.0452516
EndNode2[0]<-->QuantumChannel{cost=540846;distance=5km;fidelity=0.731968;bellpair_per_sec=345.098;tomography_time=20.284118967635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5055; GOD_X_pair_total=198; GOD_Y_pair_total=212; GOD_Z_pair_total=1207;}<-->HoM1[0]; F=0.731968; X=0.0422254; Z=0.192655; Y=0.0331514
Repeater1[0]<-->QuantumChannel{cost=863388;distance=10km;fidelity=0.71454;bellpair_per_sec=226.851;tomography_time=30.85720175893;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4973; GOD_X_pair_total=195; GOD_Y_pair_total=190; GOD_Z_pair_total=1158;}<-->EndNode1[0]; F=0.71454; X=0.0544927; Z=0.185716; Y=0.0452516
Repeater1[0]<-->QuantumChannel{cost=540846;distance=5km;fidelity=0.731968;bellpair_per_sec=345.098;tomography_time=20.284118967635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5055; GOD_X_pair_total=198; GOD_Y_pair_total=212; GOD_Z_pair_total=1207;}<-->HoM1[0]; F=0.731968; X=0.0422254; Z=0.192655; Y=0.0331514
EndNode1[0]<-->QuantumChannel{cost=831014;distance=10km;fidelity=0.726246;bellpair_per_sec=228.152;tomography_time=30.68132172259;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4875; GOD_X_pair_total=204; GOD_Y_pair_total=218; GOD_Z_pair_total=1211;}<-->Repeater1[0]; F=0.726246; X=0.0501931; Z=0.179794; Y=0.0437667
EndNode2[0]<-->QuantumChannel{cost=512112;distance=5km;fidelity=0.75653;bellpair_per_sec=341.179;tomography_time=20.517067593835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5139; GOD_X_pair_total=200; GOD_Y_pair_total=186; GOD_Z_pair_total=1156;}<-->HoM1[0]; F=0.75653; X=0.0565419; Z=0.166639; Y=0.0202888
Repeater1[0]<-->QuantumChannel{cost=831014;distance=10km;fidelity=0.726246;bellpair_per_sec=228.152;tomography_time=30.68132172259;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4875; GOD_X_pair_total=204; GOD_Y_pair_total=218; GOD_Z_pair_total=1211;}<-->EndNode1[0]; F=0.726246; X=0.0501931; Z=0.179794; Y=0.0437667
Repeater1[0]<-->QuantumChannel{cost=512112;distance=5km;fidelity=0.75653;bellpair_per_sec=341.179;tomography_time=20.517067593835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5139; GOD_X_pair_total=200; GOD_Y_pair_total=186; GOD_Z_pair_total=1156;}<-->HoM1[0]; F=0.75653; X=0.0565419; Z=0.166639; Y=0.0202888
EndNode1[0]<-->QuantumChannel{cost=834098;distance=10km;fidelity=0.723746;bellpair_per_sec=228.881;tomography_time=30.58352293477;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4967; GOD_X_pair_total=196; GOD_Y_pair_total=223; GOD_Z_pair_total=1126;}<-->Repeater1[0]; F=0.723746; X=0.0399614; Z=0.176494; Y=0.0597982
EndNode2[0]<-->QuantumChannel{cost=542240;distance=5km;fidelity=0.731768;bellpair_per_sec=344.399;tomography_time=20.325270589285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5111; GOD_X_pair_total=190; GOD_Y_pair_total=177; GOD_Z_pair_total=1195;}<-->HoM1[0]; F=0.731768; X=0.0555183; Z=0.189983; Y=0.022731
Repeater1[0]<-->QuantumChannel{cost=834098;distance=10km;fidelity=0.723746;bellpair_per_sec=228.881;tomography_time=30.58352293477;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4967; GOD_X_pair_total=196; GOD_Y_pair_total=223; GOD_Z_pair_total=1126;}<-->EndNode1[0]; F=0.723746; X=0.0399614; Z=0.176494; Y=0.0597982
Repeater1[0]<-->QuantumChannel{cost=542240;distance=5km;fidelity=0.731768;bellpair_per_sec=344.399;tomography_time=20.325270589285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5111; GOD_X_pair_total=190; GOD_Y_pair_total=177; GOD_Z_pair_total=1195;}<-->HoM1[0]; F=0.731768; X=0.0555183; Z=0.189983; Y=0.022731
EndNode1[0]<-->QuantumChannel{cost=843744;distance=10km;fidelity=0.719289;bellpair_per_sec=229.077;tomography_time=30.55736773865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4973; GOD_X_pair_total=197; GOD_Y_pair_total=202; GOD_Z_pair_total=1124;}<-->Repeater1[0]; F=0.719289; X=0.0148375; Z=0.197697; Y=0.0681765
EndNode2[0]<-->QuantumChannel{cost=509880;distance=5km;fidelity=0.75474;bellpair_per_sec=344.3;tomography_time=20.331092658115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5106; GOD_X_pair_total=187; GOD_Y_pair_total=176; GOD_Z_pair_total=1175;}<-->HoM1[0]; F=0.75474; X=0.0236244; Z=0.175042; Y=0.0465936
Repeater1[0]<-->QuantumChannel{cost=843744;distance=10km;fidelity=0.719289;bellpair_per_sec=229.077;tomography_time=30.55736773865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4973; GOD_X_pair_total=197; GOD_Y_pair_total=202; GOD_Z_pair_total=1124;}<-->EndNode1[0]; F=0.719289; X=0.0148375; Z=0.197697; Y=0.0681765
Repeater1[0]<-->QuantumChannel{cost=509880;distance=5km;fidelity=0.75474;bellpair_per_sec=344.3;tomography_time=20.331092658115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5106; GOD_X_pair_total=187; GOD_Y_pair_total=176; GOD_Z_pair_total=1175;}<-->HoM1[0]; F=0.75474; X=0.0236244; Z=0.175042; Y=0.0465936
