EndNode1[0]<-->QuantumChannel{cost=1.12107e+07;distance=10km;fidelity=0.526694;bellpair_per_sec=32.1551;tomography_time=217.69475753611;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526694; X=0.134043; Z=0.197962; Y=0.141301
EndNode2[0]<-->QuantumChannel{cost=3.90296e+06;distance=5km;fidelity=0.648556;bellpair_per_sec=60.9132;tomography_time=114.917630027885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.648556; X=0.120379; Z=0.122121; Y=0.108944
Repeater1[0]<-->QuantumChannel{cost=1.12107e+07;distance=10km;fidelity=0.526694;bellpair_per_sec=32.1551;tomography_time=217.69475753611;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526694; X=0.134043; Z=0.197962; Y=0.141301
Repeater1[0]<-->QuantumChannel{cost=3.90296e+06;distance=5km;fidelity=0.648556;bellpair_per_sec=60.9132;tomography_time=114.917630027885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.648556; X=0.120379; Z=0.122121; Y=0.108944
EndNode1[0]<-->QuantumChannel{cost=1.06846e+07;distance=10km;fidelity=0.534458;bellpair_per_sec=32.7653;tomography_time=213.64092766989;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.534458; X=0.13996; Z=0.178749; Y=0.146832
EndNode2[0]<-->QuantumChannel{cost=3.93044e+06;distance=5km;fidelity=0.647162;bellpair_per_sec=60.7482;tomography_time=115.229744911435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.647162; X=0.131658; Z=0.11669; Y=0.104489
Repeater1[0]<-->QuantumChannel{cost=1.06846e+07;distance=10km;fidelity=0.534458;bellpair_per_sec=32.7653;tomography_time=213.64092766989;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.534458; X=0.13996; Z=0.178749; Y=0.146832
Repeater1[0]<-->QuantumChannel{cost=3.93044e+06;distance=5km;fidelity=0.647162;bellpair_per_sec=60.7482;tomography_time=115.229744911435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.647162; X=0.131658; Z=0.11669; Y=0.104489
EndNode1[0]<-->QuantumChannel{cost=1.04224e+07;distance=10km;fidelity=0.543892;bellpair_per_sec=32.4345;tomography_time=215.81942716719;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.543892; X=0.128045; Z=0.185706; Y=0.142357
EndNode2[0]<-->QuantumChannel{cost=3.64097e+06;distance=5km;fidelity=0.67157;bellpair_per_sec=60.8977;tomography_time=114.946840452495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.67157; X=0.10317; Z=0.128173; Y=0.0970869
Repeater1[0]<-->QuantumChannel{cost=1.04224e+07;distance=10km;fidelity=0.543892;bellpair_per_sec=32.4345;tomography_time=215.81942716719;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.543892; X=0.128045; Z=0.185706; Y=0.142357
Repeater1[0]<-->QuantumChannel{cost=3.64097e+06;distance=5km;fidelity=0.67157;bellpair_per_sec=60.8977;tomography_time=114.946840452495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.67157; X=0.10317; Z=0.128173; Y=0.0970869
EndNode1[0]<-->QuantumChannel{cost=1.08805e+07;distance=10km;fidelity=0.530855;bellpair_per_sec=32.6136;tomography_time=214.63406098777;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.530855; X=0.147941; Z=0.187543; Y=0.133661
EndNode2[0]<-->QuantumChannel{cost=3.66599e+06;distance=5km;fidelity=0.666686;bellpair_per_sec=61.3713;tomography_time=114.059739455135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.666686; X=0.0794875; Z=0.138831; Y=0.114995
Repeater1[0]<-->QuantumChannel{cost=1.08805e+07;distance=10km;fidelity=0.530855;bellpair_per_sec=32.6136;tomography_time=214.63406098777;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.530855; X=0.147941; Z=0.187543; Y=0.133661
Repeater1[0]<-->QuantumChannel{cost=3.66599e+06;distance=5km;fidelity=0.666686;bellpair_per_sec=61.3713;tomography_time=114.059739455135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.666686; X=0.0794875; Z=0.138831; Y=0.114995
EndNode1[0]<-->QuantumChannel{cost=1.18895e+07;distance=10km;fidelity=0.510632;bellpair_per_sec=32.2568;tomography_time=217.00817514671;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.510632; X=0.175157; Z=0.178848; Y=0.135363
EndNode2[0]<-->QuantumChannel{cost=3.58225e+06;distance=5km;fidelity=0.679865;bellpair_per_sec=60.3947;tomography_time=115.904209553655;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.679865; X=0.107858; Z=0.112064; Y=0.100212
Repeater1[0]<-->QuantumChannel{cost=1.18895e+07;distance=10km;fidelity=0.510632;bellpair_per_sec=32.2568;tomography_time=217.00817514671;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.510632; X=0.175157; Z=0.178848; Y=0.135363
Repeater1[0]<-->QuantumChannel{cost=3.58225e+06;distance=5km;fidelity=0.679865;bellpair_per_sec=60.3947;tomography_time=115.904209553655;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.679865; X=0.107858; Z=0.112064; Y=0.100212
EndNode1[0]<-->QuantumChannel{cost=1.10687e+07;distance=10km;fidelity=0.527487;bellpair_per_sec=32.4698;tomography_time=215.58518526063;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.527487; X=0.132914; Z=0.195784; Y=0.143815
EndNode2[0]<-->QuantumChannel{cost=3.87082e+06;distance=5km;fidelity=0.654659;bellpair_per_sec=60.2791;tomography_time=116.126475785795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.654659; X=0.110047; Z=0.12466; Y=0.110634
Repeater1[0]<-->QuantumChannel{cost=1.10687e+07;distance=10km;fidelity=0.527487;bellpair_per_sec=32.4698;tomography_time=215.58518526063;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.527487; X=0.132914; Z=0.195784; Y=0.143815
Repeater1[0]<-->QuantumChannel{cost=3.87082e+06;distance=5km;fidelity=0.654659;bellpair_per_sec=60.2791;tomography_time=116.126475785795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.654659; X=0.110047; Z=0.12466; Y=0.110634
EndNode1[0]<-->QuantumChannel{cost=1.21237e+07;distance=10km;fidelity=0.506719;bellpair_per_sec=32.1239;tomography_time=217.90618270895;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.506719; X=0.128864; Z=0.192373; Y=0.172044
EndNode2[0]<-->QuantumChannel{cost=3.64737e+06;distance=5km;fidelity=0.669427;bellpair_per_sec=61.1805;tomography_time=114.415563798525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.669427; X=0.118056; Z=0.10737; Y=0.105147
Repeater1[0]<-->QuantumChannel{cost=1.21237e+07;distance=10km;fidelity=0.506719;bellpair_per_sec=32.1239;tomography_time=217.90618270895;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.506719; X=0.128864; Z=0.192373; Y=0.172044
Repeater1[0]<-->QuantumChannel{cost=3.64737e+06;distance=5km;fidelity=0.669427;bellpair_per_sec=61.1805;tomography_time=114.415563798525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.669427; X=0.118056; Z=0.10737; Y=0.105147
EndNode1[0]<-->QuantumChannel{cost=1.29129e+07;distance=10km;fidelity=0.490698;bellpair_per_sec=32.1624;tomography_time=217.64552064459;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.490698; X=0.15992; Z=0.211149; Y=0.138233
EndNode2[0]<-->QuantumChannel{cost=3.90075e+06;distance=5km;fidelity=0.648779;bellpair_per_sec=60.9058;tomography_time=114.931598186585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.648779; X=0.106398; Z=0.133337; Y=0.111486
Repeater1[0]<-->QuantumChannel{cost=1.29129e+07;distance=10km;fidelity=0.490698;bellpair_per_sec=32.1624;tomography_time=217.64552064459;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.490698; X=0.15992; Z=0.211149; Y=0.138233
Repeater1[0]<-->QuantumChannel{cost=3.90075e+06;distance=5km;fidelity=0.648779;bellpair_per_sec=60.9058;tomography_time=114.931598186585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.648779; X=0.106398; Z=0.133337; Y=0.111486
EndNode1[0]<-->QuantumChannel{cost=1.14814e+07;distance=10km;fidelity=0.522113;bellpair_per_sec=31.9504;tomography_time=219.08930893033;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.522113; X=0.158768; Z=0.187144; Y=0.131975
EndNode2[0]<-->QuantumChannel{cost=3.76514e+06;distance=5km;fidelity=0.661912;bellpair_per_sec=60.6204;tomography_time=115.472656389245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.661912; X=0.106694; Z=0.136718; Y=0.0946754
Repeater1[0]<-->QuantumChannel{cost=1.14814e+07;distance=10km;fidelity=0.522113;bellpair_per_sec=31.9504;tomography_time=219.08930893033;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.522113; X=0.158768; Z=0.187144; Y=0.131975
Repeater1[0]<-->QuantumChannel{cost=3.76514e+06;distance=5km;fidelity=0.661912;bellpair_per_sec=60.6204;tomography_time=115.472656389245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.661912; X=0.106694; Z=0.136718; Y=0.0946754
EndNode1[0]<-->QuantumChannel{cost=1.09232e+07;distance=10km;fidelity=0.532015;bellpair_per_sec=32.3445;tomography_time=216.42015158081;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.532015; X=0.172344; Z=0.145318; Y=0.150322
EndNode2[0]<-->QuantumChannel{cost=3.79039e+06;distance=5km;fidelity=0.658419;bellpair_per_sec=60.8572;tomography_time=115.023414223425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.658419; X=0.118463; Z=0.115607; Y=0.107511
Repeater1[0]<-->QuantumChannel{cost=1.09232e+07;distance=10km;fidelity=0.532015;bellpair_per_sec=32.3445;tomography_time=216.42015158081;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.532015; X=0.172344; Z=0.145318; Y=0.150322
Repeater1[0]<-->QuantumChannel{cost=3.79039e+06;distance=5km;fidelity=0.658419;bellpair_per_sec=60.8572;tomography_time=115.023414223425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.658419; X=0.118463; Z=0.115607; Y=0.107511
EndNode1[0]<-->QuantumChannel{cost=1.14306e+07;distance=10km;fidelity=0.521688;bellpair_per_sec=32.1447;tomography_time=217.76560210713;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521688; X=0.119916; Z=0.200969; Y=0.157427
EndNode2[0]<-->QuantumChannel{cost=3.8663e+06;distance=5km;fidelity=0.652629;bellpair_per_sec=60.7255;tomography_time=115.272781625055;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.652629; X=0.103155; Z=0.134443; Y=0.109773
Repeater1[0]<-->QuantumChannel{cost=1.14306e+07;distance=10km;fidelity=0.521688;bellpair_per_sec=32.1447;tomography_time=217.76560210713;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521688; X=0.119916; Z=0.200969; Y=0.157427
Repeater1[0]<-->QuantumChannel{cost=3.8663e+06;distance=5km;fidelity=0.652629;bellpair_per_sec=60.7255;tomography_time=115.272781625055;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.652629; X=0.103155; Z=0.134443; Y=0.109773
EndNode1[0]<-->QuantumChannel{cost=1.16416e+07;distance=10km;fidelity=0.515141;bellpair_per_sec=32.3695;tomography_time=216.25283486641;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.515141; X=0.162524; Z=0.192395; Y=0.12994
EndNode2[0]<-->QuantumChannel{cost=3.53193e+06;distance=5km;fidelity=0.681134;bellpair_per_sec=61.027;tomography_time=114.703308870695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.681134; X=0.112383; Z=0.109084; Y=0.0973982
Repeater1[0]<-->QuantumChannel{cost=1.16416e+07;distance=10km;fidelity=0.515141;bellpair_per_sec=32.3695;tomography_time=216.25283486641;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.515141; X=0.162524; Z=0.192395; Y=0.12994
Repeater1[0]<-->QuantumChannel{cost=3.53193e+06;distance=5km;fidelity=0.681134;bellpair_per_sec=61.027;tomography_time=114.703308870695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.681134; X=0.112383; Z=0.109084; Y=0.0973982
EndNode1[0]<-->QuantumChannel{cost=1.00564e+07;distance=10km;fidelity=0.555625;bellpair_per_sec=32.2101;tomography_time=217.32319189867;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.555625; X=0.111946; Z=0.199694; Y=0.132735
EndNode2[0]<-->QuantumChannel{cost=3.62558e+06;distance=5km;fidelity=0.670497;bellpair_per_sec=61.3521;tomography_time=114.095554969255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.670497; X=0.107574; Z=0.122426; Y=0.099503
Repeater1[0]<-->QuantumChannel{cost=1.00564e+07;distance=10km;fidelity=0.555625;bellpair_per_sec=32.2101;tomography_time=217.32319189867;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.555625; X=0.111946; Z=0.199694; Y=0.132735
Repeater1[0]<-->QuantumChannel{cost=3.62558e+06;distance=5km;fidelity=0.670497;bellpair_per_sec=61.3521;tomography_time=114.095554969255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.670497; X=0.107574; Z=0.122426; Y=0.099503
EndNode1[0]<-->QuantumChannel{cost=1.10322e+07;distance=10km;fidelity=0.525897;bellpair_per_sec=32.7745;tomography_time=213.58070868093;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.525897; X=0.1281; Z=0.184323; Y=0.16168
EndNode2[0]<-->QuantumChannel{cost=3.64545e+06;distance=5km;fidelity=0.670065;bellpair_per_sec=61.0963;tomography_time=114.573281102235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.670065; X=0.101143; Z=0.113426; Y=0.115366
Repeater1[0]<-->QuantumChannel{cost=1.10322e+07;distance=10km;fidelity=0.525897;bellpair_per_sec=32.7745;tomography_time=213.58070868093;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.525897; X=0.1281; Z=0.184323; Y=0.16168
Repeater1[0]<-->QuantumChannel{cost=3.64545e+06;distance=5km;fidelity=0.670065;bellpair_per_sec=61.0963;tomography_time=114.573281102235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.670065; X=0.101143; Z=0.113426; Y=0.115366
EndNode1[0]<-->QuantumChannel{cost=1.12273e+07;distance=10km;fidelity=0.526527;bellpair_per_sec=32.128;tomography_time=217.87870287853;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526527; X=0.117208; Z=0.185269; Y=0.170996
EndNode2[0]<-->QuantumChannel{cost=3.64755e+06;distance=5km;fidelity=0.667105;bellpair_per_sec=61.6042;tomography_time=113.628551640565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.667105; X=0.111703; Z=0.132381; Y=0.0888108
Repeater1[0]<-->QuantumChannel{cost=1.12273e+07;distance=10km;fidelity=0.526527;bellpair_per_sec=32.128;tomography_time=217.87870287853;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526527; X=0.117208; Z=0.185269; Y=0.170996
Repeater1[0]<-->QuantumChannel{cost=3.64755e+06;distance=5km;fidelity=0.667105;bellpair_per_sec=61.6042;tomography_time=113.628551640565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.667105; X=0.111703; Z=0.132381; Y=0.0888108
EndNode1[0]<-->QuantumChannel{cost=1.10136e+07;distance=10km;fidelity=0.531002;bellpair_per_sec=32.2018;tomography_time=217.37943341577;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.531002; X=0.144605; Z=0.190454; Y=0.13394
EndNode2[0]<-->QuantumChannel{cost=3.77834e+06;distance=5km;fidelity=0.660231;bellpair_per_sec=60.7164;tomography_time=115.290049504625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.660231; X=0.124624; Z=0.135847; Y=0.0792973
Repeater1[0]<-->QuantumChannel{cost=1.10136e+07;distance=10km;fidelity=0.531002;bellpair_per_sec=32.2018;tomography_time=217.37943341577;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.531002; X=0.144605; Z=0.190454; Y=0.13394
Repeater1[0]<-->QuantumChannel{cost=3.77834e+06;distance=5km;fidelity=0.660231;bellpair_per_sec=60.7164;tomography_time=115.290049504625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.660231; X=0.124624; Z=0.135847; Y=0.0792973
EndNode1[0]<-->QuantumChannel{cost=1.10629e+07;distance=10km;fidelity=0.531846;bellpair_per_sec=31.9564;tomography_time=219.04841710319;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.531846; X=0.138142; Z=0.153316; Y=0.176697
EndNode2[0]<-->QuantumChannel{cost=3.62605e+06;distance=5km;fidelity=0.671236;bellpair_per_sec=61.209;tomography_time=114.362283583915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.671236; X=0.0899026; Z=0.100764; Y=0.138097
Repeater1[0]<-->QuantumChannel{cost=1.10629e+07;distance=10km;fidelity=0.531846;bellpair_per_sec=31.9564;tomography_time=219.04841710319;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.531846; X=0.138142; Z=0.153316; Y=0.176697
Repeater1[0]<-->QuantumChannel{cost=3.62605e+06;distance=5km;fidelity=0.671236;bellpair_per_sec=61.209;tomography_time=114.362283583915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.671236; X=0.0899026; Z=0.100764; Y=0.138097
EndNode1[0]<-->QuantumChannel{cost=1.17859e+07;distance=10km;fidelity=0.512964;bellpair_per_sec=32.2449;tomography_time=217.08837243735;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512964; X=0.146362; Z=0.18919; Y=0.151483
EndNode2[0]<-->QuantumChannel{cost=3.65771e+06;distance=5km;fidelity=0.668314;bellpair_per_sec=61.2109;tomography_time=114.358673307665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.668314; X=0.107011; Z=0.127344; Y=0.0973317
Repeater1[0]<-->QuantumChannel{cost=1.17859e+07;distance=10km;fidelity=0.512964;bellpair_per_sec=32.2449;tomography_time=217.08837243735;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512964; X=0.146362; Z=0.18919; Y=0.151483
Repeater1[0]<-->QuantumChannel{cost=3.65771e+06;distance=5km;fidelity=0.668314;bellpair_per_sec=61.2109;tomography_time=114.358673307665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.668314; X=0.107011; Z=0.127344; Y=0.0973317
EndNode1[0]<-->QuantumChannel{cost=1.16519e+07;distance=10km;fidelity=0.515623;bellpair_per_sec=32.2804;tomography_time=216.84969621163;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.515623; X=0.143292; Z=0.191359; Y=0.149726
EndNode2[0]<-->QuantumChannel{cost=3.63841e+06;distance=5km;fidelity=0.670997;bellpair_per_sec=61.0446;tomography_time=114.670303058915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.670997; X=0.123347; Z=0.114627; Y=0.0910283
Repeater1[0]<-->QuantumChannel{cost=1.16519e+07;distance=10km;fidelity=0.515623;bellpair_per_sec=32.2804;tomography_time=216.84969621163;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.515623; X=0.143292; Z=0.191359; Y=0.149726
Repeater1[0]<-->QuantumChannel{cost=3.63841e+06;distance=5km;fidelity=0.670997;bellpair_per_sec=61.0446;tomography_time=114.670303058915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.670997; X=0.123347; Z=0.114627; Y=0.0910283
EndNode1[0]<-->QuantumChannel{cost=1.0862e+07;distance=10km;fidelity=0.532893;bellpair_per_sec=32.4196;tomography_time=215.91867650691;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.532893; X=0.157158; Z=0.190929; Y=0.11902
EndNode2[0]<-->QuantumChannel{cost=3.50438e+06;distance=5km;fidelity=0.685539;bellpair_per_sec=60.7191;tomography_time=115.285065433705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.685539; X=0.10601; Z=0.118694; Y=0.0897568
Repeater1[0]<-->QuantumChannel{cost=1.0862e+07;distance=10km;fidelity=0.532893;bellpair_per_sec=32.4196;tomography_time=215.91867650691;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.532893; X=0.157158; Z=0.190929; Y=0.11902
Repeater1[0]<-->QuantumChannel{cost=3.50438e+06;distance=5km;fidelity=0.685539;bellpair_per_sec=60.7191;tomography_time=115.285065433705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.685539; X=0.10601; Z=0.118694; Y=0.0897568
EndNode1[0]<-->QuantumChannel{cost=1.0546e+07;distance=10km;fidelity=0.5423;bellpair_per_sec=32.2427;tomography_time=217.10326631565;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.5423; X=0.144793; Z=0.161404; Y=0.151503
EndNode2[0]<-->QuantumChannel{cost=3.8637e+06;distance=5km;fidelity=0.654458;bellpair_per_sec=60.4273;tomography_time=115.841715516885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.654458; X=0.106604; Z=0.136605; Y=0.102333
Repeater1[0]<-->QuantumChannel{cost=1.0546e+07;distance=10km;fidelity=0.5423;bellpair_per_sec=32.2427;tomography_time=217.10326631565;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.5423; X=0.144793; Z=0.161404; Y=0.151503
Repeater1[0]<-->QuantumChannel{cost=3.8637e+06;distance=5km;fidelity=0.654458;bellpair_per_sec=60.4273;tomography_time=115.841715516885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.654458; X=0.106604; Z=0.136605; Y=0.102333
