EndNode1[0]<-->QuantumChannel{cost=281627;distance=10km;fidelity=0.720104;bellpair_per_sec=684.756;tomography_time=10.2226207529;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.720104; X=0.153922; Z=0.0573989; Y=0.0685751
EndNode2[0]<-->QuantumChannel{cost=269339;distance=5km;fidelity=0.732628;bellpair_per_sec=691.726;tomography_time=10.119614658165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732628; X=0.154789; Z=0.0590389; Y=0.0535438
Repeater1[0]<-->QuantumChannel{cost=281627;distance=10km;fidelity=0.720104;bellpair_per_sec=684.756;tomography_time=10.2226207529;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.720104; X=0.153922; Z=0.0573989; Y=0.0685751
Repeater1[0]<-->QuantumChannel{cost=269339;distance=5km;fidelity=0.732628;bellpair_per_sec=691.726;tomography_time=10.119614658165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732628; X=0.154789; Z=0.0590389; Y=0.0535438
EndNode1[0]<-->QuantumChannel{cost=277181;distance=10km;fidelity=0.725726;bellpair_per_sec=685.001;tomography_time=10.21896645942;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.725726; X=0.150968; Z=0.0634958; Y=0.0598104
EndNode2[0]<-->QuantumChannel{cost=287187;distance=5km;fidelity=0.709516;bellpair_per_sec=691.69;tomography_time=10.120144183695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.709516; X=0.161411; Z=0.0716921; Y=0.0573806
Repeater1[0]<-->QuantumChannel{cost=277181;distance=10km;fidelity=0.725726;bellpair_per_sec=685.001;tomography_time=10.21896645942;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.725726; X=0.150968; Z=0.0634958; Y=0.0598104
Repeater1[0]<-->QuantumChannel{cost=287187;distance=5km;fidelity=0.709516;bellpair_per_sec=691.69;tomography_time=10.120144183695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.709516; X=0.161411; Z=0.0716921; Y=0.0573806
EndNode1[0]<-->QuantumChannel{cost=268832;distance=10km;fidelity=0.736919;bellpair_per_sec=684.981;tomography_time=10.2192549278;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.736919; X=0.160216; Z=0.0539788; Y=0.0488857
EndNode2[0]<-->QuantumChannel{cost=264502;distance=5km;fidelity=0.739323;bellpair_per_sec=691.677;tomography_time=10.120336641615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739323; X=0.129098; Z=0.0731773; Y=0.0584017
Repeater1[0]<-->QuantumChannel{cost=268832;distance=10km;fidelity=0.736919;bellpair_per_sec=684.981;tomography_time=10.2192549278;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.736919; X=0.160216; Z=0.0539788; Y=0.0488857
Repeater1[0]<-->QuantumChannel{cost=264502;distance=5km;fidelity=0.739323;bellpair_per_sec=691.677;tomography_time=10.120336641615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739323; X=0.129098; Z=0.0731773; Y=0.0584017
EndNode1[0]<-->QuantumChannel{cost=266794;distance=10km;fidelity=0.739893;bellpair_per_sec=684.679;tomography_time=10.22377480042;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.739893; X=0.146386; Z=0.0523149; Y=0.0614058
EndNode2[0]<-->QuantumChannel{cost=275325;distance=5km;fidelity=0.724637;bellpair_per_sec=691.693;tomography_time=10.120095874465;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.724637; X=0.146412; Z=0.0894988; Y=0.0394518
Repeater1[0]<-->QuantumChannel{cost=266794;distance=10km;fidelity=0.739893;bellpair_per_sec=684.679;tomography_time=10.22377480042;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.739893; X=0.146386; Z=0.0523149; Y=0.0614058
Repeater1[0]<-->QuantumChannel{cost=275325;distance=5km;fidelity=0.724637;bellpair_per_sec=691.693;tomography_time=10.120095874465;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.724637; X=0.146412; Z=0.0894988; Y=0.0394518
EndNode1[0]<-->QuantumChannel{cost=266703;distance=10km;fidelity=0.740033;bellpair_per_sec=684.653;tomography_time=10.22415932826;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.740033; X=0.135743; Z=0.0642566; Y=0.059967
EndNode2[0]<-->QuantumChannel{cost=274041;distance=5km;fidelity=0.726255;bellpair_per_sec=691.841;tomography_time=10.117930298115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.726255; X=0.156098; Z=0.0522869; Y=0.0653602
Repeater1[0]<-->QuantumChannel{cost=266703;distance=10km;fidelity=0.740033;bellpair_per_sec=684.653;tomography_time=10.22415932826;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.740033; X=0.135743; Z=0.0642566; Y=0.059967
Repeater1[0]<-->QuantumChannel{cost=274041;distance=5km;fidelity=0.726255;bellpair_per_sec=691.841;tomography_time=10.117930298115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.726255; X=0.156098; Z=0.0522869; Y=0.0653602
EndNode1[0]<-->QuantumChannel{cost=272611;distance=10km;fidelity=0.731845;bellpair_per_sec=684.885;tomography_time=10.2206973727;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.731845; X=0.135075; Z=0.0661911; Y=0.0668888
EndNode2[0]<-->QuantumChannel{cost=270496;distance=5km;fidelity=0.731025;bellpair_per_sec=691.792;tomography_time=10.118652192565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.731025; X=0.153199; Z=0.0651779; Y=0.0505982
Repeater1[0]<-->QuantumChannel{cost=272611;distance=10km;fidelity=0.731845;bellpair_per_sec=684.885;tomography_time=10.2206973727;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.731845; X=0.135075; Z=0.0661911; Y=0.0668888
Repeater1[0]<-->QuantumChannel{cost=270496;distance=5km;fidelity=0.731025;bellpair_per_sec=691.792;tomography_time=10.118652192565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.731025; X=0.153199; Z=0.0651779; Y=0.0505982
EndNode1[0]<-->QuantumChannel{cost=274897;distance=10km;fidelity=0.728735;bellpair_per_sec=685.001;tomography_time=10.21896645542;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.728735; X=0.127626; Z=0.0838435; Y=0.0597954
EndNode2[0]<-->QuantumChannel{cost=263754;distance=5km;fidelity=0.740296;bellpair_per_sec=691.815;tomography_time=10.118315353955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.740296; X=0.142131; Z=0.0562919; Y=0.0612808
Repeater1[0]<-->QuantumChannel{cost=274897;distance=10km;fidelity=0.728735;bellpair_per_sec=685.001;tomography_time=10.21896645542;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.728735; X=0.127626; Z=0.0838435; Y=0.0597954
Repeater1[0]<-->QuantumChannel{cost=263754;distance=5km;fidelity=0.740296;bellpair_per_sec=691.815;tomography_time=10.118315353955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.740296; X=0.142131; Z=0.0562919; Y=0.0612808
EndNode1[0]<-->QuantumChannel{cost=279553;distance=10km;fidelity=0.722719;bellpair_per_sec=684.853;tomography_time=10.221178286;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.722719; X=0.161703; Z=0.0573321; Y=0.0582458
EndNode2[0]<-->QuantumChannel{cost=281892;distance=5km;fidelity=0.716141;bellpair_per_sec=691.703;tomography_time=10.119951495775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.716141; X=0.14869; Z=0.076788; Y=0.058381
Repeater1[0]<-->QuantumChannel{cost=279553;distance=10km;fidelity=0.722719;bellpair_per_sec=684.853;tomography_time=10.221178286;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.722719; X=0.161703; Z=0.0573321; Y=0.0582458
Repeater1[0]<-->QuantumChannel{cost=281892;distance=5km;fidelity=0.716141;bellpair_per_sec=691.703;tomography_time=10.119951495775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.716141; X=0.14869; Z=0.076788; Y=0.058381
EndNode1[0]<-->QuantumChannel{cost=263098;distance=10km;fidelity=0.744836;bellpair_per_sec=685.11;tomography_time=10.2173316536;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.744836; X=0.147693; Z=0.0475207; Y=0.0599499
EndNode2[0]<-->QuantumChannel{cost=271100;distance=5km;fidelity=0.730185;bellpair_per_sec=691.838;tomography_time=10.117978479345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.730185; X=0.148524; Z=0.0471826; Y=0.0741077
Repeater1[0]<-->QuantumChannel{cost=263098;distance=10km;fidelity=0.744836;bellpair_per_sec=685.11;tomography_time=10.2173316536;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.744836; X=0.147693; Z=0.0475207; Y=0.0599499
Repeater1[0]<-->QuantumChannel{cost=271100;distance=5km;fidelity=0.730185;bellpair_per_sec=691.838;tomography_time=10.117978479345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.730185; X=0.148524; Z=0.0471826; Y=0.0741077
EndNode1[0]<-->QuantumChannel{cost=272927;distance=10km;fidelity=0.731443;bellpair_per_sec=684.846;tomography_time=10.22127450146;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.731443; X=0.153643; Z=0.0742201; Y=0.0406943
EndNode2[0]<-->QuantumChannel{cost=284262;distance=5km;fidelity=0.713033;bellpair_per_sec=691.93;tomography_time=10.116630937905;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.713033; X=0.158638; Z=0.0668654; Y=0.0614639
Repeater1[0]<-->QuantumChannel{cost=272927;distance=10km;fidelity=0.731443;bellpair_per_sec=684.846;tomography_time=10.22127450146;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.731443; X=0.153643; Z=0.0742201; Y=0.0406943
Repeater1[0]<-->QuantumChannel{cost=284262;distance=5km;fidelity=0.713033;bellpair_per_sec=691.93;tomography_time=10.116630937905;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.713033; X=0.158638; Z=0.0668654; Y=0.0614639
EndNode1[0]<-->QuantumChannel{cost=276969;distance=10km;fidelity=0.726027;bellpair_per_sec=684.956;tomography_time=10.21963963364;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.726027; X=0.132781; Z=0.0801223; Y=0.0610694
EndNode2[0]<-->QuantumChannel{cost=273574;distance=5km;fidelity=0.726996;bellpair_per_sec=691.611;tomography_time=10.121299150215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.726996; X=0.134504; Z=0.0770584; Y=0.0614422
Repeater1[0]<-->QuantumChannel{cost=276969;distance=10km;fidelity=0.726027;bellpair_per_sec=684.956;tomography_time=10.21963963364;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.726027; X=0.132781; Z=0.0801223; Y=0.0610694
Repeater1[0]<-->QuantumChannel{cost=273574;distance=5km;fidelity=0.726996;bellpair_per_sec=691.611;tomography_time=10.121299150215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.726996; X=0.134504; Z=0.0770584; Y=0.0614422
EndNode1[0]<-->QuantumChannel{cost=265068;distance=10km;fidelity=0.742228;bellpair_per_sec=684.807;tomography_time=10.22185139522;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.742228; X=0.143961; Z=0.0415914; Y=0.0722194
EndNode2[0]<-->QuantumChannel{cost=259176;distance=5km;fidelity=0.746802;bellpair_per_sec=691.821;tomography_time=10.118218985495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746802; X=0.144274; Z=0.0332487; Y=0.0756752
Repeater1[0]<-->QuantumChannel{cost=265068;distance=10km;fidelity=0.742228;bellpair_per_sec=684.807;tomography_time=10.22185139522;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.742228; X=0.143961; Z=0.0415914; Y=0.0722194
Repeater1[0]<-->QuantumChannel{cost=259176;distance=5km;fidelity=0.746802;bellpair_per_sec=691.821;tomography_time=10.118218985495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746802; X=0.144274; Z=0.0332487; Y=0.0756752
EndNode1[0]<-->QuantumChannel{cost=275911;distance=10km;fidelity=0.727514;bellpair_per_sec=684.775;tomography_time=10.22233218252;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.727514; X=0.139874; Z=0.076167; Y=0.0564446
EndNode2[0]<-->QuantumChannel{cost=277775;distance=5km;fidelity=0.721328;bellpair_per_sec=691.897;tomography_time=10.117112214205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.721328; X=0.145516; Z=0.0654933; Y=0.0676625
Repeater1[0]<-->QuantumChannel{cost=275911;distance=10km;fidelity=0.727514;bellpair_per_sec=684.775;tomography_time=10.22233218252;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.727514; X=0.139874; Z=0.076167; Y=0.0564446
Repeater1[0]<-->QuantumChannel{cost=277775;distance=5km;fidelity=0.721328;bellpair_per_sec=691.897;tomography_time=10.117112214205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.721328; X=0.145516; Z=0.0654933; Y=0.0676625
EndNode1[0]<-->QuantumChannel{cost=276673;distance=10km;fidelity=0.726451;bellpair_per_sec=684.891;tomography_time=10.22060131424;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.726451; X=0.159371; Z=0.057787; Y=0.0563911
EndNode2[0]<-->QuantumChannel{cost=262859;distance=5km;fidelity=0.741546;bellpair_per_sec=691.831;tomography_time=10.118074664805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741546; X=0.121967; Z=0.0611497; Y=0.0753368
Repeater1[0]<-->QuantumChannel{cost=276673;distance=10km;fidelity=0.726451;bellpair_per_sec=684.891;tomography_time=10.22060131424;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.726451; X=0.159371; Z=0.057787; Y=0.0563911
Repeater1[0]<-->QuantumChannel{cost=262859;distance=5km;fidelity=0.741546;bellpair_per_sec=691.831;tomography_time=10.118074664805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741546; X=0.121967; Z=0.0611497; Y=0.0753368
EndNode1[0]<-->QuantumChannel{cost=288487;distance=10km;fidelity=0.711504;bellpair_per_sec=684.73;tomography_time=10.22300538974;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.711504; X=0.151614; Z=0.0624856; Y=0.0743965
EndNode2[0]<-->QuantumChannel{cost=274690;distance=5km;fidelity=0.725379;bellpair_per_sec=691.874;tomography_time=10.117449146815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.725379; X=0.145017; Z=0.0624622; Y=0.0671421
Repeater1[0]<-->QuantumChannel{cost=288487;distance=10km;fidelity=0.711504;bellpair_per_sec=684.73;tomography_time=10.22300538974;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.711504; X=0.151614; Z=0.0624856; Y=0.0743965
Repeater1[0]<-->QuantumChannel{cost=274690;distance=5km;fidelity=0.725379;bellpair_per_sec=691.874;tomography_time=10.117449146815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.725379; X=0.145017; Z=0.0624622; Y=0.0671421
EndNode1[0]<-->QuantumChannel{cost=281531;distance=10km;fidelity=0.720307;bellpair_per_sec=684.601;tomography_time=10.22492856694;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.720307; X=0.149873; Z=0.0567288; Y=0.0730913
EndNode2[0]<-->QuantumChannel{cost=261167;distance=5km;fidelity=0.744012;bellpair_per_sec=691.706;tomography_time=10.119903563545;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.744012; X=0.12282; Z=0.0771805; Y=0.0559884
Repeater1[0]<-->QuantumChannel{cost=281531;distance=10km;fidelity=0.720307;bellpair_per_sec=684.601;tomography_time=10.22492856694;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.720307; X=0.149873; Z=0.0567288; Y=0.0730913
Repeater1[0]<-->QuantumChannel{cost=261167;distance=5km;fidelity=0.744012;bellpair_per_sec=691.706;tomography_time=10.119903563545;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.744012; X=0.12282; Z=0.0771805; Y=0.0559884
EndNode1[0]<-->QuantumChannel{cost=275744;distance=10km;fidelity=0.727782;bellpair_per_sec=684.685;tomography_time=10.22367852396;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.727782; X=0.143856; Z=0.0716968; Y=0.0566651
EndNode2[0]<-->QuantumChannel{cost=272513;distance=5km;fidelity=0.728301;bellpair_per_sec=691.815;tomography_time=10.118315362955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.728301; X=0.135627; Z=0.0653911; Y=0.0706808
Repeater1[0]<-->QuantumChannel{cost=275744;distance=10km;fidelity=0.727782;bellpair_per_sec=684.685;tomography_time=10.22367852396;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.727782; X=0.143856; Z=0.0716968; Y=0.0566651
Repeater1[0]<-->QuantumChannel{cost=272513;distance=5km;fidelity=0.728301;bellpair_per_sec=691.815;tomography_time=10.118315362955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.728301; X=0.135627; Z=0.0653911; Y=0.0706808
EndNode1[0]<-->QuantumChannel{cost=280290;distance=10km;fidelity=0.721792;bellpair_per_sec=684.807;tomography_time=10.22185135922;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.721792; X=0.139997; Z=0.0885747; Y=0.0496367
EndNode2[0]<-->QuantumChannel{cost=264269;distance=5km;fidelity=0.739598;bellpair_per_sec=691.772;tomography_time=10.118940990945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739598; X=0.138798; Z=0.0954948; Y=0.0261093
Repeater1[0]<-->QuantumChannel{cost=280290;distance=10km;fidelity=0.721792;bellpair_per_sec=684.807;tomography_time=10.22185135922;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.721792; X=0.139997; Z=0.0885747; Y=0.0496367
Repeater1[0]<-->QuantumChannel{cost=264269;distance=5km;fidelity=0.739598;bellpair_per_sec=691.772;tomography_time=10.118940990945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739598; X=0.138798; Z=0.0954948; Y=0.0261093
EndNode1[0]<-->QuantumChannel{cost=258942;distance=10km;fidelity=0.750987;bellpair_per_sec=684.749;tomography_time=10.22271696936;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.750987; X=0.142087; Z=0.0579132; Y=0.0490127
EndNode2[0]<-->QuantumChannel{cost=275570;distance=5km;fidelity=0.724289;bellpair_per_sec=691.742;tomography_time=10.119374147015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.724289; X=0.143165; Z=0.086278; Y=0.046268
Repeater1[0]<-->QuantumChannel{cost=258942;distance=10km;fidelity=0.750987;bellpair_per_sec=684.749;tomography_time=10.22271696936;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.750987; X=0.142087; Z=0.0579132; Y=0.0490127
Repeater1[0]<-->QuantumChannel{cost=275570;distance=5km;fidelity=0.724289;bellpair_per_sec=691.742;tomography_time=10.119374147015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.724289; X=0.143165; Z=0.086278; Y=0.046268
EndNode1[0]<-->QuantumChannel{cost=267469;distance=10km;fidelity=0.738879;bellpair_per_sec=684.827;tomography_time=10.22156291984;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.738879; X=0.155657; Z=0.0525163; Y=0.0529475
EndNode2[0]<-->QuantumChannel{cost=272486;distance=5km;fidelity=0.728293;bellpair_per_sec=691.9;tomography_time=10.117063987975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.728293; X=0.145058; Z=0.0730061; Y=0.0536429
Repeater1[0]<-->QuantumChannel{cost=267469;distance=10km;fidelity=0.738879;bellpair_per_sec=684.827;tomography_time=10.22156291984;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.738879; X=0.155657; Z=0.0525163; Y=0.0529475
Repeater1[0]<-->QuantumChannel{cost=272486;distance=5km;fidelity=0.728293;bellpair_per_sec=691.9;tomography_time=10.117063987975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.728293; X=0.145058; Z=0.0730061; Y=0.0536429
EndNode1[0]<-->QuantumChannel{cost=276253;distance=10km;fidelity=0.727037;bellpair_per_sec=684.827;tomography_time=10.22156282984;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.727037; X=0.146147; Z=0.0734849; Y=0.0533315
EndNode2[0]<-->QuantumChannel{cost=279687;distance=5km;fidelity=0.718915;bellpair_per_sec=691.788;tomography_time=10.118700394795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.718915; X=0.146849; Z=0.0962884; Y=0.037948
Repeater1[0]<-->QuantumChannel{cost=276253;distance=10km;fidelity=0.727037;bellpair_per_sec=684.827;tomography_time=10.22156282984;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.727037; X=0.146147; Z=0.0734849; Y=0.0533315
Repeater1[0]<-->QuantumChannel{cost=279687;distance=5km;fidelity=0.718915;bellpair_per_sec=691.788;tomography_time=10.118700394795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.718915; X=0.146849; Z=0.0962884; Y=0.037948
EndNode1[0]<-->QuantumChannel{cost=266187;distance=10km;fidelity=0.740464;bellpair_per_sec=685.181;tomography_time=10.21627389554;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.740464; X=0.136212; Z=0.0786318; Y=0.0446926
EndNode2[0]<-->QuantumChannel{cost=264746;distance=5km;fidelity=0.738867;bellpair_per_sec=691.89;tomography_time=10.117208267665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.738867; X=0.136761; Z=0.0637469; Y=0.0606249
Repeater1[0]<-->QuantumChannel{cost=266187;distance=10km;fidelity=0.740464;bellpair_per_sec=685.181;tomography_time=10.21627389554;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.740464; X=0.136212; Z=0.0786318; Y=0.0446926
Repeater1[0]<-->QuantumChannel{cost=264746;distance=5km;fidelity=0.738867;bellpair_per_sec=691.89;tomography_time=10.117208267665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.738867; X=0.136761; Z=0.0637469; Y=0.0606249
EndNode1[0]<-->QuantumChannel{cost=268450;distance=10km;fidelity=0.737437;bellpair_per_sec=684.994;tomography_time=10.21906258088;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.737437; X=0.159072; Z=0.0548706; Y=0.0486206
EndNode2[0]<-->QuantumChannel{cost=262156;distance=5km;fidelity=0.742554;bellpair_per_sec=691.805;tomography_time=10.118459752645;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.742554; X=0.141017; Z=0.0691822; Y=0.0472473
Repeater1[0]<-->QuantumChannel{cost=268450;distance=10km;fidelity=0.737437;bellpair_per_sec=684.994;tomography_time=10.21906258088;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.737437; X=0.159072; Z=0.0548706; Y=0.0486206
Repeater1[0]<-->QuantumChannel{cost=262156;distance=5km;fidelity=0.742554;bellpair_per_sec=691.805;tomography_time=10.118459752645;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.742554; X=0.141017; Z=0.0691822; Y=0.0472473
EndNode1[0]<-->QuantumChannel{cost=271972;distance=10km;fidelity=0.732708;bellpair_per_sec=684.878;tomography_time=10.22079366816;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.732708; X=0.139282; Z=0.0618125; Y=0.0661976
EndNode2[0]<-->QuantumChannel{cost=261670;distance=5km;fidelity=0.743246;bellpair_per_sec=691.802;tomography_time=10.118507933875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743246; X=0.139414; Z=0.0637491; Y=0.0535912
Repeater1[0]<-->QuantumChannel{cost=271972;distance=10km;fidelity=0.732708;bellpair_per_sec=684.878;tomography_time=10.22079366816;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.732708; X=0.139282; Z=0.0618125; Y=0.0661976
Repeater1[0]<-->QuantumChannel{cost=261670;distance=5km;fidelity=0.743246;bellpair_per_sec=691.802;tomography_time=10.118507933875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743246; X=0.139414; Z=0.0637491; Y=0.0535912
EndNode1[0]<-->QuantumChannel{cost=262425;distance=10km;fidelity=0.745943;bellpair_per_sec=684.833;tomography_time=10.22146668838;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.745943; X=0.132595; Z=0.0591856; Y=0.0622766
EndNode2[0]<-->QuantumChannel{cost=261510;distance=5km;fidelity=0.743443;bellpair_per_sec=691.858;tomography_time=10.117689617965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743443; X=0.137447; Z=0.0633013; Y=0.0558087
Repeater1[0]<-->QuantumChannel{cost=262425;distance=10km;fidelity=0.745943;bellpair_per_sec=684.833;tomography_time=10.22146668838;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.745943; X=0.132595; Z=0.0591856; Y=0.0622766
Repeater1[0]<-->QuantumChannel{cost=261510;distance=5km;fidelity=0.743443;bellpair_per_sec=691.858;tomography_time=10.117689617965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743443; X=0.137447; Z=0.0633013; Y=0.0558087
