EndNode1[0]<-->QuantumChannel{cost=205111;distance=10km;fidelity=0.842374;bellpair_per_sec=687.07;tomography_time=10.18819387722;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5930; GOD_X_pair_total=95; GOD_Y_pair_total=96; GOD_Z_pair_total=837;}<-->Repeater1[0]; F=0.842374; X=0.00101518; Z=0.12159; Y=0.0350209
EndNode2[0]<-->QuantumChannel{cost=197741;distance=5km;fidelity=0.854298;bellpair_per_sec=692.922;tomography_time=10.102145352675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5980; GOD_X_pair_total=65; GOD_Y_pair_total=68; GOD_Z_pair_total=788;}<-->HoM1[0]; F=0.854298; X=0.0254908; Z=0.113574; Y=0.0066377
Repeater1[0]<-->QuantumChannel{cost=205111;distance=10km;fidelity=0.842374;bellpair_per_sec=687.07;tomography_time=10.18819387722;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5930; GOD_X_pair_total=95; GOD_Y_pair_total=96; GOD_Z_pair_total=837;}<-->EndNode1[0]; F=0.842374; X=0.00101518; Z=0.12159; Y=0.0350209
Repeater1[0]<-->QuantumChannel{cost=197741;distance=5km;fidelity=0.854298;bellpair_per_sec=692.922;tomography_time=10.102145352675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5980; GOD_X_pair_total=65; GOD_Y_pair_total=68; GOD_Z_pair_total=788;}<-->HoM1[0]; F=0.854298; X=0.0254908; Z=0.113574; Y=0.0066377
EndNode1[0]<-->QuantumChannel{cost=203073;distance=10km;fidelity=0.846762;bellpair_per_sec=686.791;tomography_time=10.192328928;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5927; GOD_X_pair_total=100; GOD_Y_pair_total=105; GOD_Z_pair_total=840;}<-->Repeater1[0]; F=0.846762; X=0.0231359; Z=0.122781; Y=0.00732095
EndNode2[0]<-->QuantumChannel{cost=207367;distance=5km;fidelity=0.834182;bellpair_per_sec=693.008;tomography_time=10.100894084695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5923; GOD_X_pair_total=97; GOD_Y_pair_total=67; GOD_Z_pair_total=795;}<-->HoM1[0]; F=0.834182; X=0.0177172; Z=0.123658; Y=0.0244436
Repeater1[0]<-->QuantumChannel{cost=203073;distance=10km;fidelity=0.846762;bellpair_per_sec=686.791;tomography_time=10.192328928;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5927; GOD_X_pair_total=100; GOD_Y_pair_total=105; GOD_Z_pair_total=840;}<-->EndNode1[0]; F=0.846762; X=0.0231359; Z=0.122781; Y=0.00732095
Repeater1[0]<-->QuantumChannel{cost=207367;distance=5km;fidelity=0.834182;bellpair_per_sec=693.008;tomography_time=10.100894084695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5923; GOD_X_pair_total=97; GOD_Y_pair_total=67; GOD_Z_pair_total=795;}<-->HoM1[0]; F=0.834182; X=0.0177172; Z=0.123658; Y=0.0244436
EndNode1[0]<-->QuantumChannel{cost=199517;distance=10km;fidelity=0.854214;bellpair_per_sec=686.888;tomography_time=10.1908864681;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5953; GOD_X_pair_total=97; GOD_Y_pair_total=87; GOD_Z_pair_total=842;}<-->Repeater1[0]; F=0.854214; X=0.024534; Z=0.115993; Y=0.0052587
EndNode2[0]<-->QuantumChannel{cost=202573;distance=5km;fidelity=0.844036;bellpair_per_sec=692.942;tomography_time=10.101856654295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5913; GOD_X_pair_total=70; GOD_Y_pair_total=68; GOD_Z_pair_total=847;}<-->HoM1[0]; F=0.844036; X=0.00497108; Z=0.130898; Y=0.0200949
Repeater1[0]<-->QuantumChannel{cost=199517;distance=10km;fidelity=0.854214;bellpair_per_sec=686.888;tomography_time=10.1908864681;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5953; GOD_X_pair_total=97; GOD_Y_pair_total=87; GOD_Z_pair_total=842;}<-->EndNode1[0]; F=0.854214; X=0.024534; Z=0.115993; Y=0.0052587
Repeater1[0]<-->QuantumChannel{cost=202573;distance=5km;fidelity=0.844036;bellpair_per_sec=692.942;tomography_time=10.101856654295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5913; GOD_X_pair_total=70; GOD_Y_pair_total=68; GOD_Z_pair_total=847;}<-->HoM1[0]; F=0.844036; X=0.00497108; Z=0.130898; Y=0.0200949
EndNode1[0]<-->QuantumChannel{cost=207611;distance=10km;fidelity=0.837189;bellpair_per_sec=687.232;tomography_time=10.18578975072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5913; GOD_X_pair_total=110; GOD_Y_pair_total=88; GOD_Z_pair_total=863;}<-->Repeater1[0]; F=0.837189; X=0.0207271; Z=0.124727; Y=0.0173564
EndNode2[0]<-->QuantumChannel{cost=198887;distance=5km;fidelity=0.851796;bellpair_per_sec=692.982;tomography_time=10.101279112535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5951; GOD_X_pair_total=90; GOD_Y_pair_total=82; GOD_Z_pair_total=776;}<-->HoM1[0]; F=0.851796; X=0.0155922; Z=0.121394; Y=0.0112175
Repeater1[0]<-->QuantumChannel{cost=207611;distance=10km;fidelity=0.837189;bellpair_per_sec=687.232;tomography_time=10.18578975072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5913; GOD_X_pair_total=110; GOD_Y_pair_total=88; GOD_Z_pair_total=863;}<-->EndNode1[0]; F=0.837189; X=0.0207271; Z=0.124727; Y=0.0173564
Repeater1[0]<-->QuantumChannel{cost=198887;distance=5km;fidelity=0.851796;bellpair_per_sec=692.982;tomography_time=10.101279112535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5951; GOD_X_pair_total=90; GOD_Y_pair_total=82; GOD_Z_pair_total=776;}<-->HoM1[0]; F=0.851796; X=0.0155922; Z=0.121394; Y=0.0112175
EndNode1[0]<-->QuantumChannel{cost=202350;distance=10km;fidelity=0.848134;bellpair_per_sec=687.018;tomography_time=10.1889631599;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5912; GOD_X_pair_total=116; GOD_Y_pair_total=92; GOD_Z_pair_total=839;}<-->Repeater1[0]; F=0.848134; X=0.0124185; Z=0.120737; Y=0.0187099
EndNode2[0]<-->QuantumChannel{cost=199905;distance=5km;fidelity=0.849602;bellpair_per_sec=693.018;tomography_time=10.100749579005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5938; GOD_X_pair_total=89; GOD_Y_pair_total=83; GOD_Z_pair_total=802;}<-->HoM1[0]; F=0.849602; X=-0.00283868; Z=0.132518; Y=0.0207186
Repeater1[0]<-->QuantumChannel{cost=202350;distance=10km;fidelity=0.848134;bellpair_per_sec=687.018;tomography_time=10.1889631599;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5912; GOD_X_pair_total=116; GOD_Y_pair_total=92; GOD_Z_pair_total=839;}<-->EndNode1[0]; F=0.848134; X=0.0124185; Z=0.120737; Y=0.0187099
Repeater1[0]<-->QuantumChannel{cost=199905;distance=5km;fidelity=0.849602;bellpair_per_sec=693.018;tomography_time=10.100749579005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5938; GOD_X_pair_total=89; GOD_Y_pair_total=83; GOD_Z_pair_total=802;}<-->HoM1[0]; F=0.849602; X=-0.00283868; Z=0.132518; Y=0.0207186
EndNode1[0]<-->QuantumChannel{cost=202932;distance=10km;fidelity=0.846945;bellpair_per_sec=686.973;tomography_time=10.18963627712;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5942; GOD_X_pair_total=78; GOD_Y_pair_total=103; GOD_Z_pair_total=843;}<-->Repeater1[0]; F=0.846945; X=0.0013307; Z=0.125136; Y=0.0265881
EndNode2[0]<-->QuantumChannel{cost=204706;distance=5km;fidelity=0.839621;bellpair_per_sec=692.952;tomography_time=10.101712170605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5912; GOD_X_pair_total=82; GOD_Y_pair_total=83; GOD_Z_pair_total=817;}<-->HoM1[0]; F=0.839621; X=0.0178698; Z=0.125896; Y=0.016613
Repeater1[0]<-->QuantumChannel{cost=202932;distance=10km;fidelity=0.846945;bellpair_per_sec=686.973;tomography_time=10.18963627712;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5942; GOD_X_pair_total=78; GOD_Y_pair_total=103; GOD_Z_pair_total=843;}<-->EndNode1[0]; F=0.846945; X=0.0013307; Z=0.125136; Y=0.0265881
Repeater1[0]<-->QuantumChannel{cost=204706;distance=5km;fidelity=0.839621;bellpair_per_sec=692.952;tomography_time=10.101712170605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5912; GOD_X_pair_total=82; GOD_Y_pair_total=83; GOD_Z_pair_total=817;}<-->HoM1[0]; F=0.839621; X=0.0178698; Z=0.125896; Y=0.016613
EndNode1[0]<-->QuantumChannel{cost=205035;distance=10km;fidelity=0.842627;bellpair_per_sec=686.914;tomography_time=10.19050179726;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5926; GOD_X_pair_total=122; GOD_Y_pair_total=98; GOD_Z_pair_total=823;}<-->Repeater1[0]; F=0.842627; X=0.0192589; Z=0.117638; Y=0.0204762
EndNode2[0]<-->QuantumChannel{cost=204603;distance=5km;fidelity=0.839836;bellpair_per_sec=692.945;tomography_time=10.101808560065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5950; GOD_X_pair_total=67; GOD_Y_pair_total=81; GOD_Z_pair_total=787;}<-->HoM1[0]; F=0.839836; X=0.0291024; Z=0.127986; Y=0.00307585
Repeater1[0]<-->QuantumChannel{cost=205035;distance=10km;fidelity=0.842627;bellpair_per_sec=686.914;tomography_time=10.19050179726;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5926; GOD_X_pair_total=122; GOD_Y_pair_total=98; GOD_Z_pair_total=823;}<-->EndNode1[0]; F=0.842627; X=0.0192589; Z=0.117638; Y=0.0204762
Repeater1[0]<-->QuantumChannel{cost=204603;distance=5km;fidelity=0.839836;bellpair_per_sec=692.945;tomography_time=10.101808560065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5950; GOD_X_pair_total=67; GOD_Y_pair_total=81; GOD_Z_pair_total=787;}<-->HoM1[0]; F=0.839836; X=0.0291024; Z=0.127986; Y=0.00307585
EndNode1[0]<-->QuantumChannel{cost=207042;distance=10km;fidelity=0.838543;bellpair_per_sec=686.895;tomography_time=10.19079033764;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5862; GOD_X_pair_total=102; GOD_Y_pair_total=117; GOD_Z_pair_total=876;}<-->Repeater1[0]; F=0.838543; X=0.030534; Z=0.124024; Y=0.00689919
EndNode2[0]<-->QuantumChannel{cost=197079;distance=5km;fidelity=0.855724;bellpair_per_sec=692.935;tomography_time=10.101952885755;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5910; GOD_X_pair_total=78; GOD_Y_pair_total=99; GOD_Z_pair_total=802;}<-->HoM1[0]; F=0.855724; X=0.0216957; Z=0.109348; Y=0.0132331
Repeater1[0]<-->QuantumChannel{cost=207042;distance=10km;fidelity=0.838543;bellpair_per_sec=686.895;tomography_time=10.19079033764;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5862; GOD_X_pair_total=102; GOD_Y_pair_total=117; GOD_Z_pair_total=876;}<-->EndNode1[0]; F=0.838543; X=0.030534; Z=0.124024; Y=0.00689919
Repeater1[0]<-->QuantumChannel{cost=197079;distance=5km;fidelity=0.855724;bellpair_per_sec=692.935;tomography_time=10.101952885755;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5910; GOD_X_pair_total=78; GOD_Y_pair_total=99; GOD_Z_pair_total=802;}<-->HoM1[0]; F=0.855724; X=0.0216957; Z=0.109348; Y=0.0132331
EndNode1[0]<-->QuantumChannel{cost=201657;distance=10km;fidelity=0.849621;bellpair_per_sec=686.966;tomography_time=10.18973243058;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5893; GOD_X_pair_total=88; GOD_Y_pair_total=114; GOD_Z_pair_total=865;}<-->Repeater1[0]; F=0.849621; X=0.0228281; Z=0.115811; Y=0.0117398
EndNode2[0]<-->QuantumChannel{cost=200383;distance=5km;fidelity=0.848528;bellpair_per_sec=693.117;tomography_time=10.099305969105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5939; GOD_X_pair_total=80; GOD_Y_pair_total=86; GOD_Z_pair_total=795;}<-->HoM1[0]; F=0.848528; X=0.0233993; Z=0.124371; Y=0.00370101
Repeater1[0]<-->QuantumChannel{cost=201657;distance=10km;fidelity=0.849621;bellpair_per_sec=686.966;tomography_time=10.18973243058;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5893; GOD_X_pair_total=88; GOD_Y_pair_total=114; GOD_Z_pair_total=865;}<-->EndNode1[0]; F=0.849621; X=0.0228281; Z=0.115811; Y=0.0117398
Repeater1[0]<-->QuantumChannel{cost=200383;distance=5km;fidelity=0.848528;bellpair_per_sec=693.117;tomography_time=10.099305969105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5939; GOD_X_pair_total=80; GOD_Y_pair_total=86; GOD_Z_pair_total=795;}<-->HoM1[0]; F=0.848528; X=0.0233993; Z=0.124371; Y=0.00370101
EndNode1[0]<-->QuantumChannel{cost=202588;distance=10km;fidelity=0.847712;bellpair_per_sec=686.895;tomography_time=10.19079025064;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5948; GOD_X_pair_total=92; GOD_Y_pair_total=101; GOD_Z_pair_total=828;}<-->Repeater1[0]; F=0.847712; X=0.0262603; Z=0.120145; Y=0.00588251
EndNode2[0]<-->QuantumChannel{cost=200177;distance=5km;fidelity=0.849048;bellpair_per_sec=692.982;tomography_time=10.101279133535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5946; GOD_X_pair_total=80; GOD_Y_pair_total=92; GOD_Z_pair_total=798;}<-->HoM1[0]; F=0.849048; X=0.0235136; Z=0.124356; Y=0.00308215
Repeater1[0]<-->QuantumChannel{cost=202588;distance=10km;fidelity=0.847712;bellpair_per_sec=686.895;tomography_time=10.19079025064;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5948; GOD_X_pair_total=92; GOD_Y_pair_total=101; GOD_Z_pair_total=828;}<-->EndNode1[0]; F=0.847712; X=0.0262603; Z=0.120145; Y=0.00588251
Repeater1[0]<-->QuantumChannel{cost=200177;distance=5km;fidelity=0.849048;bellpair_per_sec=692.982;tomography_time=10.101279133535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5946; GOD_X_pair_total=80; GOD_Y_pair_total=92; GOD_Z_pair_total=798;}<-->HoM1[0]; F=0.849048; X=0.0235136; Z=0.124356; Y=0.00308215
EndNode1[0]<-->QuantumChannel{cost=202620;distance=10km;fidelity=0.847548;bellpair_per_sec=687.05;tomography_time=10.1884823566;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5931; GOD_X_pair_total=117; GOD_Y_pair_total=123; GOD_Z_pair_total=800;}<-->Repeater1[0]; F=0.847548; X=0.00683357; Z=0.116509; Y=0.0291099
EndNode2[0]<-->QuantumChannel{cost=205536;distance=5km;fidelity=0.837978;bellpair_per_sec=692.863;tomography_time=10.103011710815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5872; GOD_X_pair_total=88; GOD_Y_pair_total=78; GOD_Z_pair_total=869;}<-->HoM1[0]; F=0.837978; X=0.0217386; Z=0.130081; Y=0.0102024
Repeater1[0]<-->QuantumChannel{cost=202620;distance=10km;fidelity=0.847548;bellpair_per_sec=687.05;tomography_time=10.1884823566;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5931; GOD_X_pair_total=117; GOD_Y_pair_total=123; GOD_Z_pair_total=800;}<-->EndNode1[0]; F=0.847548; X=0.00683357; Z=0.116509; Y=0.0291099
Repeater1[0]<-->QuantumChannel{cost=205536;distance=5km;fidelity=0.837978;bellpair_per_sec=692.863;tomography_time=10.103011710815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5872; GOD_X_pair_total=88; GOD_Y_pair_total=78; GOD_Z_pair_total=869;}<-->HoM1[0]; F=0.837978; X=0.0217386; Z=0.130081; Y=0.0102024
EndNode1[0]<-->QuantumChannel{cost=197885;distance=10km;fidelity=0.857633;bellpair_per_sec=687.044;tomography_time=10.18857853106;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5941; GOD_X_pair_total=99; GOD_Y_pair_total=106; GOD_Z_pair_total=822;}<-->Repeater1[0]; F=0.857633; X=0.0129257; Z=0.117337; Y=0.0121041
EndNode2[0]<-->QuantumChannel{cost=202603;distance=5km;fidelity=0.844018;bellpair_per_sec=692.869;tomography_time=10.102915336355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5959; GOD_X_pair_total=82; GOD_Y_pair_total=96; GOD_Z_pair_total=776;}<-->HoM1[0]; F=0.844018; X=0.0204735; Z=0.120687; Y=0.0148207
Repeater1[0]<-->QuantumChannel{cost=197885;distance=10km;fidelity=0.857633;bellpair_per_sec=687.044;tomography_time=10.18857853106;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5941; GOD_X_pair_total=99; GOD_Y_pair_total=106; GOD_Z_pair_total=822;}<-->EndNode1[0]; F=0.857633; X=0.0129257; Z=0.117337; Y=0.0121041
Repeater1[0]<-->QuantumChannel{cost=202603;distance=5km;fidelity=0.844018;bellpair_per_sec=692.869;tomography_time=10.102915336355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5959; GOD_X_pair_total=82; GOD_Y_pair_total=96; GOD_Z_pair_total=776;}<-->HoM1[0]; F=0.844018; X=0.0204735; Z=0.120687; Y=0.0148207
EndNode1[0]<-->QuantumChannel{cost=201578;distance=10km;fidelity=0.849861;bellpair_per_sec=686.849;tomography_time=10.19146338986;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5970; GOD_X_pair_total=83; GOD_Y_pair_total=92; GOD_Z_pair_total=827;}<-->Repeater1[0]; F=0.849861; X=0.0111811; Z=0.121153; Y=0.0178044
EndNode2[0]<-->QuantumChannel{cost=203076;distance=5km;fidelity=0.843005;bellpair_per_sec=692.916;tomography_time=10.102241699135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5954; GOD_X_pair_total=89; GOD_Y_pair_total=77; GOD_Z_pair_total=777;}<-->HoM1[0]; F=0.843005; X=0.0144982; Z=0.127971; Y=0.0145256
Repeater1[0]<-->QuantumChannel{cost=201578;distance=10km;fidelity=0.849861;bellpair_per_sec=686.849;tomography_time=10.19146338986;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5970; GOD_X_pair_total=83; GOD_Y_pair_total=92; GOD_Z_pair_total=827;}<-->EndNode1[0]; F=0.849861; X=0.0111811; Z=0.121153; Y=0.0178044
Repeater1[0]<-->QuantumChannel{cost=203076;distance=5km;fidelity=0.843005;bellpair_per_sec=692.916;tomography_time=10.102241699135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5954; GOD_X_pair_total=89; GOD_Y_pair_total=77; GOD_Z_pair_total=777;}<-->HoM1[0]; F=0.843005; X=0.0144982; Z=0.127971; Y=0.0145256
EndNode1[0]<-->QuantumChannel{cost=206322;distance=10km;fidelity=0.840077;bellpair_per_sec=686.778;tomography_time=10.19252120492;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5873; GOD_X_pair_total=127; GOD_Y_pair_total=97; GOD_Z_pair_total=873;}<-->Repeater1[0]; F=0.840077; X=0.0259831; Z=0.115563; Y=0.0183768
EndNode2[0]<-->QuantumChannel{cost=200500;distance=5km;fidelity=0.848334;bellpair_per_sec=693.031;tomography_time=10.100557220085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5958; GOD_X_pair_total=73; GOD_Y_pair_total=82; GOD_Z_pair_total=771;}<-->HoM1[0]; F=0.848334; X=0.0154695; Z=0.121553; Y=0.0146434
Repeater1[0]<-->QuantumChannel{cost=206322;distance=10km;fidelity=0.840077;bellpair_per_sec=686.778;tomography_time=10.19252120492;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5873; GOD_X_pair_total=127; GOD_Y_pair_total=97; GOD_Z_pair_total=873;}<-->EndNode1[0]; F=0.840077; X=0.0259831; Z=0.115563; Y=0.0183768
Repeater1[0]<-->QuantumChannel{cost=200500;distance=5km;fidelity=0.848334;bellpair_per_sec=693.031;tomography_time=10.100557220085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5958; GOD_X_pair_total=73; GOD_Y_pair_total=82; GOD_Z_pair_total=771;}<-->HoM1[0]; F=0.848334; X=0.0154695; Z=0.121553; Y=0.0146434
EndNode1[0]<-->QuantumChannel{cost=202209;distance=10km;fidelity=0.848398;bellpair_per_sec=687.07;tomography_time=10.18819383522;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5879; GOD_X_pair_total=97; GOD_Y_pair_total=101; GOD_Z_pair_total=888;}<-->Repeater1[0]; F=0.848398; X=0.00913656; Z=0.120106; Y=0.0223595
EndNode2[0]<-->QuantumChannel{cost=204700;distance=5km;fidelity=0.839584;bellpair_per_sec=693.034;tomography_time=10.100509059855;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5916; GOD_X_pair_total=76; GOD_Y_pair_total=82; GOD_Z_pair_total=821;}<-->HoM1[0]; F=0.839584; X=0.0278702; Z=0.138367; Y=-0.00582095
Repeater1[0]<-->QuantumChannel{cost=202209;distance=10km;fidelity=0.848398;bellpair_per_sec=687.07;tomography_time=10.18819383522;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5879; GOD_X_pair_total=97; GOD_Y_pair_total=101; GOD_Z_pair_total=888;}<-->EndNode1[0]; F=0.848398; X=0.00913656; Z=0.120106; Y=0.0223595
Repeater1[0]<-->QuantumChannel{cost=204700;distance=5km;fidelity=0.839584;bellpair_per_sec=693.034;tomography_time=10.100509059855;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5916; GOD_X_pair_total=76; GOD_Y_pair_total=82; GOD_Z_pair_total=821;}<-->HoM1[0]; F=0.839584; X=0.0278702; Z=0.138367; Y=-0.00582095
EndNode1[0]<-->QuantumChannel{cost=201807;distance=10km;fidelity=0.849478;bellpair_per_sec=686.687;tomography_time=10.19386753336;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5966; GOD_X_pair_total=96; GOD_Y_pair_total=93; GOD_Z_pair_total=819;}<-->Repeater1[0]; F=0.849478; X=0.0108989; Z=0.115862; Y=0.0237609
EndNode2[0]<-->QuantumChannel{cost=194771;distance=5km;fidelity=0.860756;bellpair_per_sec=692.972;tomography_time=10.101423535225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5923; GOD_X_pair_total=77; GOD_Y_pair_total=80; GOD_Z_pair_total=807;}<-->HoM1[0]; F=0.860756; X=0.0212153; Z=0.11136; Y=0.00666809
Repeater1[0]<-->QuantumChannel{cost=201807;distance=10km;fidelity=0.849478;bellpair_per_sec=686.687;tomography_time=10.19386753336;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5966; GOD_X_pair_total=96; GOD_Y_pair_total=93; GOD_Z_pair_total=819;}<-->EndNode1[0]; F=0.849478; X=0.0108989; Z=0.115862; Y=0.0237609
Repeater1[0]<-->QuantumChannel{cost=194771;distance=5km;fidelity=0.860756;bellpair_per_sec=692.972;tomography_time=10.101423535225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5923; GOD_X_pair_total=77; GOD_Y_pair_total=80; GOD_Z_pair_total=807;}<-->HoM1[0]; F=0.860756; X=0.0212153; Z=0.11136; Y=0.00666809
EndNode1[0]<-->QuantumChannel{cost=205809;distance=10km;fidelity=0.840952;bellpair_per_sec=687.057;tomography_time=10.18838622114;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5898; GOD_X_pair_total=119; GOD_Y_pair_total=87; GOD_Z_pair_total=859;}<-->Repeater1[0]; F=0.840952; X=0.00937047; Z=0.1264; Y=0.0232777
EndNode2[0]<-->QuantumChannel{cost=191088;distance=5km;fidelity=0.869006;bellpair_per_sec=692.982;tomography_time=10.101279221535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5971; GOD_X_pair_total=83; GOD_Y_pair_total=69; GOD_Z_pair_total=790;}<-->HoM1[0]; F=0.869006; X=0.0122196; Z=0.104816; Y=0.0139584
Repeater1[0]<-->QuantumChannel{cost=205809;distance=10km;fidelity=0.840952;bellpair_per_sec=687.057;tomography_time=10.18838622114;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5898; GOD_X_pair_total=119; GOD_Y_pair_total=87; GOD_Z_pair_total=859;}<-->EndNode1[0]; F=0.840952; X=0.00937047; Z=0.1264; Y=0.0232777
Repeater1[0]<-->QuantumChannel{cost=191088;distance=5km;fidelity=0.869006;bellpair_per_sec=692.982;tomography_time=10.101279221535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5971; GOD_X_pair_total=83; GOD_Y_pair_total=69; GOD_Z_pair_total=790;}<-->HoM1[0]; F=0.869006; X=0.0122196; Z=0.104816; Y=0.0139584
EndNode1[0]<-->QuantumChannel{cost=199830;distance=10km;fidelity=0.853521;bellpair_per_sec=686.927;tomography_time=10.19030942934;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5974; GOD_X_pair_total=99; GOD_Y_pair_total=108; GOD_Z_pair_total=777;}<-->Repeater1[0]; F=0.853521; X=0.00565176; Z=0.116954; Y=0.0238733
EndNode2[0]<-->QuantumChannel{cost=205455;distance=5km;fidelity=0.83807;bellpair_per_sec=692.985;tomography_time=10.101231011305;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5948; GOD_X_pair_total=75; GOD_Y_pair_total=100; GOD_Z_pair_total=764;}<-->HoM1[0]; F=0.83807; X=0.0164757; Z=0.125128; Y=0.0203263
Repeater1[0]<-->QuantumChannel{cost=199830;distance=10km;fidelity=0.853521;bellpair_per_sec=686.927;tomography_time=10.19030942934;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5974; GOD_X_pair_total=99; GOD_Y_pair_total=108; GOD_Z_pair_total=777;}<-->EndNode1[0]; F=0.853521; X=0.00565176; Z=0.116954; Y=0.0238733
Repeater1[0]<-->QuantumChannel{cost=205455;distance=5km;fidelity=0.83807;bellpair_per_sec=692.985;tomography_time=10.101231011305;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5948; GOD_X_pair_total=75; GOD_Y_pair_total=100; GOD_Z_pair_total=764;}<-->HoM1[0]; F=0.83807; X=0.0164757; Z=0.125128; Y=0.0203263
EndNode1[0]<-->QuantumChannel{cost=202592;distance=10km;fidelity=0.847679;bellpair_per_sec=686.934;tomography_time=10.19021331488;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5906; GOD_X_pair_total=98; GOD_Y_pair_total=114; GOD_Z_pair_total=844;}<-->Repeater1[0]; F=0.847679; X=0.0094638; Z=0.115536; Y=0.0273209
EndNode2[0]<-->QuantumChannel{cost=204167;distance=5km;fidelity=0.840702;bellpair_per_sec=692.995;tomography_time=10.101086531615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5913; GOD_X_pair_total=86; GOD_Y_pair_total=83; GOD_Z_pair_total=811;}<-->HoM1[0]; F=0.840702; X=0.00871893; Z=0.127468; Y=0.0231113
Repeater1[0]<-->QuantumChannel{cost=202592;distance=10km;fidelity=0.847679;bellpair_per_sec=686.934;tomography_time=10.19021331488;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5906; GOD_X_pair_total=98; GOD_Y_pair_total=114; GOD_Z_pair_total=844;}<-->EndNode1[0]; F=0.847679; X=0.0094638; Z=0.115536; Y=0.0273209
Repeater1[0]<-->QuantumChannel{cost=204167;distance=5km;fidelity=0.840702;bellpair_per_sec=692.995;tomography_time=10.101086531615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5913; GOD_X_pair_total=86; GOD_Y_pair_total=83; GOD_Z_pair_total=811;}<-->HoM1[0]; F=0.840702; X=0.00871893; Z=0.127468; Y=0.0231113
EndNode1[0]<-->QuantumChannel{cost=191220;distance=10km;fidelity=0.87243;bellpair_per_sec=687.076;tomography_time=10.18809769776;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5989; GOD_X_pair_total=84; GOD_Y_pair_total=101; GOD_Z_pair_total=801;}<-->Repeater1[0]; F=0.87243; X=0.00371062; Z=0.108534; Y=0.0153249
EndNode2[0]<-->QuantumChannel{cost=206461;distance=5km;fidelity=0.836034;bellpair_per_sec=692.968;tomography_time=10.101471589455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5895; GOD_X_pair_total=76; GOD_Y_pair_total=84; GOD_Z_pair_total=848;}<-->HoM1[0]; F=0.836034; X=0.0305479; Z=0.130027; Y=0.00339151
Repeater1[0]<-->QuantumChannel{cost=191220;distance=10km;fidelity=0.87243;bellpair_per_sec=687.076;tomography_time=10.18809769776;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5989; GOD_X_pair_total=84; GOD_Y_pair_total=101; GOD_Z_pair_total=801;}<-->EndNode1[0]; F=0.87243; X=0.00371062; Z=0.108534; Y=0.0153249
Repeater1[0]<-->QuantumChannel{cost=206461;distance=5km;fidelity=0.836034;bellpair_per_sec=692.968;tomography_time=10.101471589455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5895; GOD_X_pair_total=76; GOD_Y_pair_total=84; GOD_Z_pair_total=848;}<-->HoM1[0]; F=0.836034; X=0.0305479; Z=0.130027; Y=0.00339151
EndNode1[0]<-->QuantumChannel{cost=210312;distance=10km;fidelity=0.832046;bellpair_per_sec=686.817;tomography_time=10.19194428716;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5875; GOD_X_pair_total=101; GOD_Y_pair_total=111; GOD_Z_pair_total=888;}<-->Repeater1[0]; F=0.832046; X=0.000868311; Z=0.132706; Y=0.0343797
EndNode2[0]<-->QuantumChannel{cost=196790;distance=5km;fidelity=0.856375;bellpair_per_sec=692.899;tomography_time=10.102482222285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5946; GOD_X_pair_total=78; GOD_Y_pair_total=91; GOD_Z_pair_total=775;}<-->HoM1[0]; F=0.856375; X=0.00767772; Z=0.110292; Y=0.0256556
Repeater1[0]<-->QuantumChannel{cost=210312;distance=10km;fidelity=0.832046;bellpair_per_sec=686.817;tomography_time=10.19194428716;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5875; GOD_X_pair_total=101; GOD_Y_pair_total=111; GOD_Z_pair_total=888;}<-->EndNode1[0]; F=0.832046; X=0.000868311; Z=0.132706; Y=0.0343797
Repeater1[0]<-->QuantumChannel{cost=196790;distance=5km;fidelity=0.856375;bellpair_per_sec=692.899;tomography_time=10.102482222285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5946; GOD_X_pair_total=78; GOD_Y_pair_total=91; GOD_Z_pair_total=775;}<-->HoM1[0]; F=0.856375; X=0.00767772; Z=0.110292; Y=0.0256556
EndNode1[0]<-->QuantumChannel{cost=202683;distance=10km;fidelity=0.847408;bellpair_per_sec=687.063;tomography_time=10.18829004168;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5882; GOD_X_pair_total=105; GOD_Y_pair_total=111; GOD_Z_pair_total=862;}<-->Repeater1[0]; F=0.847408; X=0.00252689; Z=0.126666; Y=0.023399
EndNode2[0]<-->QuantumChannel{cost=197042;distance=5km;fidelity=0.855755;bellpair_per_sec=693.015;tomography_time=10.100797779235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5996; GOD_X_pair_total=83; GOD_Y_pair_total=69; GOD_Z_pair_total=755;}<-->HoM1[0]; F=0.855755; X=0.00498744; Z=0.116264; Y=0.0229931
Repeater1[0]<-->QuantumChannel{cost=202683;distance=10km;fidelity=0.847408;bellpair_per_sec=687.063;tomography_time=10.18829004168;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5882; GOD_X_pair_total=105; GOD_Y_pair_total=111; GOD_Z_pair_total=862;}<-->EndNode1[0]; F=0.847408; X=0.00252689; Z=0.126666; Y=0.023399
Repeater1[0]<-->QuantumChannel{cost=197042;distance=5km;fidelity=0.855755;bellpair_per_sec=693.015;tomography_time=10.100797779235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5996; GOD_X_pair_total=83; GOD_Y_pair_total=69; GOD_Z_pair_total=755;}<-->HoM1[0]; F=0.855755; X=0.00498744; Z=0.116264; Y=0.0229931
EndNode1[0]<-->QuantumChannel{cost=206337;distance=10km;fidelity=0.839828;bellpair_per_sec=687.135;tomography_time=10.18723219162;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5856; GOD_X_pair_total=112; GOD_Y_pair_total=99; GOD_Z_pair_total=901;}<-->Repeater1[0]; F=0.839828; X=0.0299706; Z=0.125645; Y=0.00455625
EndNode2[0]<-->QuantumChannel{cost=198112;distance=5km;fidelity=0.853505;bellpair_per_sec=692.909;tomography_time=10.102337802595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5926; GOD_X_pair_total=87; GOD_Y_pair_total=83; GOD_Z_pair_total=813;}<-->HoM1[0]; F=0.853505; X=0.0176768; Z=0.122475; Y=0.00634339
Repeater1[0]<-->QuantumChannel{cost=206337;distance=10km;fidelity=0.839828;bellpair_per_sec=687.135;tomography_time=10.18723219162;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5856; GOD_X_pair_total=112; GOD_Y_pair_total=99; GOD_Z_pair_total=901;}<-->EndNode1[0]; F=0.839828; X=0.0299706; Z=0.125645; Y=0.00455625
Repeater1[0]<-->QuantumChannel{cost=198112;distance=5km;fidelity=0.853505;bellpair_per_sec=692.909;tomography_time=10.102337802595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5926; GOD_X_pair_total=87; GOD_Y_pair_total=83; GOD_Z_pair_total=813;}<-->HoM1[0]; F=0.853505; X=0.0176768; Z=0.122475; Y=0.00634339
EndNode1[0]<-->QuantumChannel{cost=208226;distance=10km;fidelity=0.836141;bellpair_per_sec=686.921;tomography_time=10.1904055858;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5911; GOD_X_pair_total=93; GOD_Y_pair_total=112; GOD_Z_pair_total=862;}<-->Repeater1[0]; F=0.836141; X=0.0178354; Z=0.117999; Y=0.0280245
EndNode2[0]<-->QuantumChannel{cost=197184;distance=5km;fidelity=0.855417;bellpair_per_sec=693.064;tomography_time=10.100075911785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5956; GOD_X_pair_total=88; GOD_Y_pair_total=66; GOD_Z_pair_total=795;}<-->HoM1[0]; F=0.855417; X=0.00576546; Z=0.120615; Y=0.0182026
Repeater1[0]<-->QuantumChannel{cost=208226;distance=10km;fidelity=0.836141;bellpair_per_sec=686.921;tomography_time=10.1904055858;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5911; GOD_X_pair_total=93; GOD_Y_pair_total=112; GOD_Z_pair_total=862;}<-->EndNode1[0]; F=0.836141; X=0.0178354; Z=0.117999; Y=0.0280245
Repeater1[0]<-->QuantumChannel{cost=197184;distance=5km;fidelity=0.855417;bellpair_per_sec=693.064;tomography_time=10.100075911785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5956; GOD_X_pair_total=88; GOD_Y_pair_total=66; GOD_Z_pair_total=795;}<-->HoM1[0]; F=0.855417; X=0.00576546; Z=0.120615; Y=0.0182026
EndNode1[0]<-->QuantumChannel{cost=201584;distance=10km;fidelity=0.849672;bellpair_per_sec=687.135;tomography_time=10.18723219762;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5963; GOD_X_pair_total=71; GOD_Y_pair_total=97; GOD_Z_pair_total=832;}<-->Repeater1[0]; F=0.849672; X=0.0237616; Z=0.129136; Y=-0.00256959
EndNode2[0]<-->QuantumChannel{cost=205579;distance=5km;fidelity=0.837827;bellpair_per_sec=692.968;tomography_time=10.101471600455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5927; GOD_X_pair_total=84; GOD_Y_pair_total=79; GOD_Z_pair_total=816;}<-->HoM1[0]; F=0.837827; X=0.0252912; Z=0.130488; Y=0.00639446
Repeater1[0]<-->QuantumChannel{cost=201584;distance=10km;fidelity=0.849672;bellpair_per_sec=687.135;tomography_time=10.18723219762;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5963; GOD_X_pair_total=71; GOD_Y_pair_total=97; GOD_Z_pair_total=832;}<-->EndNode1[0]; F=0.849672; X=0.0237616; Z=0.129136; Y=-0.00256959
Repeater1[0]<-->QuantumChannel{cost=205579;distance=5km;fidelity=0.837827;bellpair_per_sec=692.968;tomography_time=10.101471600455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5927; GOD_X_pair_total=84; GOD_Y_pair_total=79; GOD_Z_pair_total=816;}<-->HoM1[0]; F=0.837827; X=0.0252912; Z=0.130488; Y=0.00639446
