EndNode1[0]<-->QuantumChannel{cost=234616;distance=10km;fidelity=0.783999;bellpair_per_sec=693.445;tomography_time=10.09453015818;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5439; GOD_X_pair_total=129; GOD_Y_pair_total=153; GOD_Z_pair_total=1253;}<-->Repeater1[0]; F=0.783999; X=0.0173432; Z=0.172243; Y=0.0264148
EndNode2[0]<-->QuantumChannel{cost=236926;distance=5km;fidelity=0.778528;bellpair_per_sec=696.369;tomography_time=10.052140924705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5452; GOD_X_pair_total=118; GOD_Y_pair_total=100; GOD_Z_pair_total=1185;}<-->HoM1[0]; F=0.778528; X=0.0163443; Z=0.168841; Y=0.0362873
Repeater1[0]<-->QuantumChannel{cost=234616;distance=10km;fidelity=0.783999;bellpair_per_sec=693.445;tomography_time=10.09453015818;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5439; GOD_X_pair_total=129; GOD_Y_pair_total=153; GOD_Z_pair_total=1253;}<-->EndNode1[0]; F=0.783999; X=0.0173432; Z=0.172243; Y=0.0264148
Repeater1[0]<-->QuantumChannel{cost=236926;distance=5km;fidelity=0.778528;bellpair_per_sec=696.369;tomography_time=10.052140924705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5452; GOD_X_pair_total=118; GOD_Y_pair_total=100; GOD_Z_pair_total=1185;}<-->HoM1[0]; F=0.778528; X=0.0163443; Z=0.168841; Y=0.0362873
EndNode1[0]<-->QuantumChannel{cost=247580;distance=10km;fidelity=0.763257;bellpair_per_sec=693.333;tomography_time=10.096164945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5404; GOD_X_pair_total=157; GOD_Y_pair_total=136; GOD_Z_pair_total=1266;}<-->Repeater1[0]; F=0.763257; X=0.0277873; Z=0.181187; Y=0.0277682
EndNode2[0]<-->QuantumChannel{cost=232292;distance=5km;fidelity=0.786246;bellpair_per_sec=696.382;tomography_time=10.051948433785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5426; GOD_X_pair_total=122; GOD_Y_pair_total=102; GOD_Z_pair_total=1184;}<-->HoM1[0]; F=0.786246; X=0.043258; Z=0.167335; Y=0.00316109
Repeater1[0]<-->QuantumChannel{cost=247580;distance=10km;fidelity=0.763257;bellpair_per_sec=693.333;tomography_time=10.096164945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5404; GOD_X_pair_total=157; GOD_Y_pair_total=136; GOD_Z_pair_total=1266;}<-->EndNode1[0]; F=0.763257; X=0.0277873; Z=0.181187; Y=0.0277682
Repeater1[0]<-->QuantumChannel{cost=232292;distance=5km;fidelity=0.786246;bellpair_per_sec=696.382;tomography_time=10.051948433785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5426; GOD_X_pair_total=122; GOD_Y_pair_total=102; GOD_Z_pair_total=1184;}<-->HoM1[0]; F=0.786246; X=0.043258; Z=0.167335; Y=0.00316109
EndNode1[0]<-->QuantumChannel{cost=239785;distance=10km;fidelity=0.775451;bellpair_per_sec=693.537;tomography_time=10.09318383074;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5507; GOD_X_pair_total=166; GOD_Y_pair_total=146; GOD_Z_pair_total=1160;}<-->Repeater1[0]; F=0.775451; X=-0.00117632; Z=0.174867; Y=0.0508578
EndNode2[0]<-->QuantumChannel{cost=241957;distance=5km;fidelity=0.770362;bellpair_per_sec=696.422;tomography_time=10.051370931025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5389; GOD_X_pair_total=107; GOD_Y_pair_total=104; GOD_Z_pair_total=1221;}<-->HoM1[0]; F=0.770362; X=0.0156254; Z=0.182079; Y=0.0319341
Repeater1[0]<-->QuantumChannel{cost=239785;distance=10km;fidelity=0.775451;bellpair_per_sec=693.537;tomography_time=10.09318383074;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5507; GOD_X_pair_total=166; GOD_Y_pair_total=146; GOD_Z_pair_total=1160;}<-->EndNode1[0]; F=0.775451; X=-0.00117632; Z=0.174867; Y=0.0508578
Repeater1[0]<-->QuantumChannel{cost=241957;distance=5km;fidelity=0.770362;bellpair_per_sec=696.422;tomography_time=10.051370931025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5389; GOD_X_pair_total=107; GOD_Y_pair_total=104; GOD_Z_pair_total=1221;}<-->HoM1[0]; F=0.770362; X=0.0156254; Z=0.182079; Y=0.0319341
EndNode1[0]<-->QuantumChannel{cost=240190;distance=10km;fidelity=0.774804;bellpair_per_sec=693.524;tomography_time=10.09337618366;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5461; GOD_X_pair_total=144; GOD_Y_pair_total=139; GOD_Z_pair_total=1231;}<-->Repeater1[0]; F=0.774804; X=0.0264863; Z=0.188253; Y=0.0104564
EndNode2[0]<-->QuantumChannel{cost=231103;distance=5km;fidelity=0.788259;bellpair_per_sec=696.396;tomography_time=10.051755966865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5454; GOD_X_pair_total=101; GOD_Y_pair_total=117; GOD_Z_pair_total=1188;}<-->HoM1[0]; F=0.788259; X=0.0223681; Z=0.162722; Y=0.0266515
Repeater1[0]<-->QuantumChannel{cost=240190;distance=10km;fidelity=0.774804;bellpair_per_sec=693.524;tomography_time=10.09337618366;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5461; GOD_X_pair_total=144; GOD_Y_pair_total=139; GOD_Z_pair_total=1231;}<-->EndNode1[0]; F=0.774804; X=0.0264863; Z=0.188253; Y=0.0104564
Repeater1[0]<-->QuantumChannel{cost=231103;distance=5km;fidelity=0.788259;bellpair_per_sec=696.396;tomography_time=10.051755966865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5454; GOD_X_pair_total=101; GOD_Y_pair_total=117; GOD_Z_pair_total=1188;}<-->HoM1[0]; F=0.788259; X=0.0223681; Z=0.162722; Y=0.0266515
EndNode1[0]<-->QuantumChannel{cost=231975;distance=10km;fidelity=0.788449;bellpair_per_sec=693.445;tomography_time=10.09453016218;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=147; GOD_Y_pair_total=155; GOD_Z_pair_total=1255;}<-->Repeater1[0]; F=0.788449; X=0.0123124; Z=0.166539; Y=0.0326998
EndNode2[0]<-->QuantumChannel{cost=242026;distance=5km;fidelity=0.770274;bellpair_per_sec=696.382;tomography_time=10.051948538785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5503; GOD_X_pair_total=74; GOD_Y_pair_total=80; GOD_Z_pair_total=1191;}<-->HoM1[0]; F=0.770274; X=0.00518274; Z=0.191768; Y=0.0327754
Repeater1[0]<-->QuantumChannel{cost=231975;distance=10km;fidelity=0.788449;bellpair_per_sec=693.445;tomography_time=10.09453016218;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=147; GOD_Y_pair_total=155; GOD_Z_pair_total=1255;}<-->EndNode1[0]; F=0.788449; X=0.0123124; Z=0.166539; Y=0.0326998
Repeater1[0]<-->QuantumChannel{cost=242026;distance=5km;fidelity=0.770274;bellpair_per_sec=696.382;tomography_time=10.051948538785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5503; GOD_X_pair_total=74; GOD_Y_pair_total=80; GOD_Z_pair_total=1191;}<-->HoM1[0]; F=0.770274; X=0.00518274; Z=0.191768; Y=0.0327754
EndNode1[0]<-->QuantumChannel{cost=231544;distance=10km;fidelity=0.789198;bellpair_per_sec=693.418;tomography_time=10.09491480002;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5401; GOD_X_pair_total=163; GOD_Y_pair_total=159; GOD_Z_pair_total=1250;}<-->Repeater1[0]; F=0.789198; X=0.0186971; Z=0.16969; Y=0.0224153
EndNode2[0]<-->QuantumChannel{cost=229164;distance=5km;fidelity=0.791603;bellpair_per_sec=696.369;tomography_time=10.052140934705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5451; GOD_X_pair_total=106; GOD_Y_pair_total=108; GOD_Z_pair_total=1175;}<-->HoM1[0]; F=0.791603; X=0.0243243; Z=0.172683; Y=0.01139
Repeater1[0]<-->QuantumChannel{cost=231544;distance=10km;fidelity=0.789198;bellpair_per_sec=693.418;tomography_time=10.09491480002;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5401; GOD_X_pair_total=163; GOD_Y_pair_total=159; GOD_Z_pair_total=1250;}<-->EndNode1[0]; F=0.789198; X=0.0186971; Z=0.16969; Y=0.0224153
Repeater1[0]<-->QuantumChannel{cost=229164;distance=5km;fidelity=0.791603;bellpair_per_sec=696.369;tomography_time=10.052140934705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5451; GOD_X_pair_total=106; GOD_Y_pair_total=108; GOD_Z_pair_total=1175;}<-->HoM1[0]; F=0.791603; X=0.0243243; Z=0.172683; Y=0.01139
EndNode1[0]<-->QuantumChannel{cost=241005;distance=10km;fidelity=0.773533;bellpair_per_sec=693.451;tomography_time=10.09443399872;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5372; GOD_X_pair_total=135; GOD_Y_pair_total=170; GOD_Z_pair_total=1301;}<-->Repeater1[0]; F=0.773533; X=0.020241; Z=0.173637; Y=0.0325892
EndNode2[0]<-->QuantumChannel{cost=241137;distance=5km;fidelity=0.771688;bellpair_per_sec=696.389;tomography_time=10.051852193325;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5386; GOD_X_pair_total=102; GOD_Y_pair_total=94; GOD_Z_pair_total=1268;}<-->HoM1[0]; F=0.771688; X=0.0246801; Z=0.186388; Y=0.0172435
Repeater1[0]<-->QuantumChannel{cost=241005;distance=10km;fidelity=0.773533;bellpair_per_sec=693.451;tomography_time=10.09443399872;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5372; GOD_X_pair_total=135; GOD_Y_pair_total=170; GOD_Z_pair_total=1301;}<-->EndNode1[0]; F=0.773533; X=0.020241; Z=0.173637; Y=0.0325892
Repeater1[0]<-->QuantumChannel{cost=241137;distance=5km;fidelity=0.771688;bellpair_per_sec=696.389;tomography_time=10.051852193325;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5386; GOD_X_pair_total=102; GOD_Y_pair_total=94; GOD_Z_pair_total=1268;}<-->HoM1[0]; F=0.771688; X=0.0246801; Z=0.186388; Y=0.0172435
EndNode1[0]<-->QuantumChannel{cost=266293;distance=10km;fidelity=0.73591;bellpair_per_sec=693.412;tomography_time=10.09501095548;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5402; GOD_X_pair_total=182; GOD_Y_pair_total=130; GOD_Z_pair_total=1240;}<-->Repeater1[0]; F=0.73591; X=0.0282534; Z=0.2072; Y=0.0286367
EndNode2[0]<-->QuantumChannel{cost=245076;distance=5km;fidelity=0.765436;bellpair_per_sec=696.436;tomography_time=10.051178503105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5397; GOD_X_pair_total=93; GOD_Y_pair_total=92; GOD_Z_pair_total=1265;}<-->HoM1[0]; F=0.765436; X=0.0263381; Z=0.188628; Y=0.0195983
Repeater1[0]<-->QuantumChannel{cost=266293;distance=10km;fidelity=0.73591;bellpair_per_sec=693.412;tomography_time=10.09501095548;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5402; GOD_X_pair_total=182; GOD_Y_pair_total=130; GOD_Z_pair_total=1240;}<-->EndNode1[0]; F=0.73591; X=0.0282534; Z=0.2072; Y=0.0286367
Repeater1[0]<-->QuantumChannel{cost=245076;distance=5km;fidelity=0.765436;bellpair_per_sec=696.436;tomography_time=10.051178503105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5397; GOD_X_pair_total=93; GOD_Y_pair_total=92; GOD_Z_pair_total=1265;}<-->HoM1[0]; F=0.765436; X=0.0263381; Z=0.188628; Y=0.0195983
EndNode1[0]<-->QuantumChannel{cost=241078;distance=10km;fidelity=0.773379;bellpair_per_sec=693.518;tomography_time=10.09347234912;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=161; GOD_Y_pair_total=141; GOD_Z_pair_total=1251;}<-->Repeater1[0]; F=0.773379; X=0.0293844; Z=0.184901; Y=0.0123349
EndNode2[0]<-->QuantumChannel{cost=238341;distance=5km;fidelity=0.776196;bellpair_per_sec=696.399;tomography_time=10.051707794635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5378; GOD_X_pair_total=101; GOD_Y_pair_total=118; GOD_Z_pair_total=1259;}<-->HoM1[0]; F=0.776196; X=0.0196699; Z=0.175868; Y=0.0282662
Repeater1[0]<-->QuantumChannel{cost=241078;distance=10km;fidelity=0.773379;bellpair_per_sec=693.518;tomography_time=10.09347234912;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=161; GOD_Y_pair_total=141; GOD_Z_pair_total=1251;}<-->EndNode1[0]; F=0.773379; X=0.0293844; Z=0.184901; Y=0.0123349
Repeater1[0]<-->QuantumChannel{cost=238341;distance=5km;fidelity=0.776196;bellpair_per_sec=696.399;tomography_time=10.051707794635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5378; GOD_X_pair_total=101; GOD_Y_pair_total=118; GOD_Z_pair_total=1259;}<-->HoM1[0]; F=0.776196; X=0.0196699; Z=0.175868; Y=0.0282662
EndNode1[0]<-->QuantumChannel{cost=233443;distance=10km;fidelity=0.785924;bellpair_per_sec=693.518;tomography_time=10.09347235512;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5449; GOD_X_pair_total=153; GOD_Y_pair_total=164; GOD_Z_pair_total=1212;}<-->Repeater1[0]; F=0.785924; X=0.0410694; Z=0.170271; Y=0.00273534
EndNode2[0]<-->QuantumChannel{cost=240150;distance=5km;fidelity=0.773305;bellpair_per_sec=696.329;tomography_time=10.052718473465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5374; GOD_X_pair_total=102; GOD_Y_pair_total=110; GOD_Z_pair_total=1250;}<-->HoM1[0]; F=0.773305; X=0.0111102; Z=0.185231; Y=0.0303532
Repeater1[0]<-->QuantumChannel{cost=233443;distance=10km;fidelity=0.785924;bellpair_per_sec=693.518;tomography_time=10.09347235512;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5449; GOD_X_pair_total=153; GOD_Y_pair_total=164; GOD_Z_pair_total=1212;}<-->EndNode1[0]; F=0.785924; X=0.0410694; Z=0.170271; Y=0.00273534
Repeater1[0]<-->QuantumChannel{cost=240150;distance=5km;fidelity=0.773305;bellpair_per_sec=696.329;tomography_time=10.052718473465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5374; GOD_X_pair_total=102; GOD_Y_pair_total=110; GOD_Z_pair_total=1250;}<-->HoM1[0]; F=0.773305; X=0.0111102; Z=0.185231; Y=0.0303532
EndNode1[0]<-->QuantumChannel{cost=233683;distance=10km;fidelity=0.785517;bellpair_per_sec=693.524;tomography_time=10.09337620366;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5475; GOD_X_pair_total=156; GOD_Y_pair_total=158; GOD_Z_pair_total=1182;}<-->Repeater1[0]; F=0.785517; X=0.0211057; Z=0.180649; Y=0.0127288
EndNode2[0]<-->QuantumChannel{cost=245167;distance=5km;fidelity=0.765316;bellpair_per_sec=696.396;tomography_time=10.051755939865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5376; GOD_X_pair_total=106; GOD_Y_pair_total=105; GOD_Z_pair_total=1259;}<-->HoM1[0]; F=0.765316; X=0.0409255; Z=0.186176; Y=0.00758198
Repeater1[0]<-->QuantumChannel{cost=233683;distance=10km;fidelity=0.785517;bellpair_per_sec=693.524;tomography_time=10.09337620366;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5475; GOD_X_pair_total=156; GOD_Y_pair_total=158; GOD_Z_pair_total=1182;}<-->EndNode1[0]; F=0.785517; X=0.0211057; Z=0.180649; Y=0.0127288
Repeater1[0]<-->QuantumChannel{cost=245167;distance=5km;fidelity=0.765316;bellpair_per_sec=696.396;tomography_time=10.051755939865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5376; GOD_X_pair_total=106; GOD_Y_pair_total=105; GOD_Z_pair_total=1259;}<-->HoM1[0]; F=0.765316; X=0.0409255; Z=0.186176; Y=0.00758198
EndNode1[0]<-->QuantumChannel{cost=239703;distance=10km;fidelity=0.775624;bellpair_per_sec=693.465;tomography_time=10.0942416568;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5368; GOD_X_pair_total=171; GOD_Y_pair_total=142; GOD_Z_pair_total=1290;}<-->Repeater1[0]; F=0.775624; X=0.047385; Z=0.175692; Y=0.00129922
EndNode2[0]<-->QuantumChannel{cost=246500;distance=5km;fidelity=0.763246;bellpair_per_sec=696.392;tomography_time=10.051804055095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5394; GOD_X_pair_total=102; GOD_Y_pair_total=102; GOD_Z_pair_total=1255;}<-->HoM1[0]; F=0.763246; X=0.00666545; Z=0.192826; Y=0.0372622
Repeater1[0]<-->QuantumChannel{cost=239703;distance=10km;fidelity=0.775624;bellpair_per_sec=693.465;tomography_time=10.0942416568;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5368; GOD_X_pair_total=171; GOD_Y_pair_total=142; GOD_Z_pair_total=1290;}<-->EndNode1[0]; F=0.775624; X=0.047385; Z=0.175692; Y=0.00129922
Repeater1[0]<-->QuantumChannel{cost=246500;distance=5km;fidelity=0.763246;bellpair_per_sec=696.392;tomography_time=10.051804055095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5394; GOD_X_pair_total=102; GOD_Y_pair_total=102; GOD_Z_pair_total=1255;}<-->HoM1[0]; F=0.763246; X=0.00666545; Z=0.192826; Y=0.0372622
EndNode1[0]<-->QuantumChannel{cost=253501;distance=10km;fidelity=0.754216;bellpair_per_sec=693.471;tomography_time=10.09414548934;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5384; GOD_X_pair_total=142; GOD_Y_pair_total=144; GOD_Z_pair_total=1307;}<-->Repeater1[0]; F=0.754216; X=0.0314984; Z=0.192552; Y=0.0217335
EndNode2[0]<-->QuantumChannel{cost=236266;distance=5km;fidelity=0.779606;bellpair_per_sec=696.382;tomography_time=10.051948408785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5443; GOD_X_pair_total=96; GOD_Y_pair_total=107; GOD_Z_pair_total=1202;}<-->HoM1[0]; F=0.779606; X=0.0247694; Z=0.16749; Y=0.0281339
Repeater1[0]<-->QuantumChannel{cost=253501;distance=10km;fidelity=0.754216;bellpair_per_sec=693.471;tomography_time=10.09414548934;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5384; GOD_X_pair_total=142; GOD_Y_pair_total=144; GOD_Z_pair_total=1307;}<-->EndNode1[0]; F=0.754216; X=0.0314984; Z=0.192552; Y=0.0217335
Repeater1[0]<-->QuantumChannel{cost=236266;distance=5km;fidelity=0.779606;bellpair_per_sec=696.382;tomography_time=10.051948408785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5443; GOD_X_pair_total=96; GOD_Y_pair_total=107; GOD_Z_pair_total=1202;}<-->HoM1[0]; F=0.779606; X=0.0247694; Z=0.16749; Y=0.0281339
EndNode1[0]<-->QuantumChannel{cost=232779;distance=10km;fidelity=0.787097;bellpair_per_sec=693.425;tomography_time=10.09481864256;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5426; GOD_X_pair_total=158; GOD_Y_pair_total=145; GOD_Z_pair_total=1247;}<-->Repeater1[0]; F=0.787097; X=0.0254831; Z=0.167932; Y=0.0194873
EndNode2[0]<-->QuantumChannel{cost=239801;distance=5km;fidelity=0.773823;bellpair_per_sec=696.412;tomography_time=10.051515305715;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5389; GOD_X_pair_total=100; GOD_Y_pair_total=118; GOD_Z_pair_total=1231;}<-->HoM1[0]; F=0.773823; X=0.0118915; Z=0.177541; Y=0.0367443
Repeater1[0]<-->QuantumChannel{cost=232779;distance=10km;fidelity=0.787097;bellpair_per_sec=693.425;tomography_time=10.09481864256;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5426; GOD_X_pair_total=158; GOD_Y_pair_total=145; GOD_Z_pair_total=1247;}<-->EndNode1[0]; F=0.787097; X=0.0254831; Z=0.167932; Y=0.0194873
Repeater1[0]<-->QuantumChannel{cost=239801;distance=5km;fidelity=0.773823;bellpair_per_sec=696.412;tomography_time=10.051515305715;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5389; GOD_X_pair_total=100; GOD_Y_pair_total=118; GOD_Z_pair_total=1231;}<-->HoM1[0]; F=0.773823; X=0.0118915; Z=0.177541; Y=0.0367443
EndNode1[0]<-->QuantumChannel{cost=230116;distance=10km;fidelity=0.791589;bellpair_per_sec=693.511;tomography_time=10.09356851058;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5412; GOD_X_pair_total=145; GOD_Y_pair_total=159; GOD_Z_pair_total=1253;}<-->Repeater1[0]; F=0.791589; X=0.0242348; Z=0.179625; Y=0.00455115
EndNode2[0]<-->QuantumChannel{cost=249005;distance=5km;fidelity=0.759369;bellpair_per_sec=696.446;tomography_time=10.051034071415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5423; GOD_X_pair_total=93; GOD_Y_pair_total=100; GOD_Z_pair_total=1232;}<-->HoM1[0]; F=0.759369; X=0.0171171; Z=0.189317; Y=0.034197
Repeater1[0]<-->QuantumChannel{cost=230116;distance=10km;fidelity=0.791589;bellpair_per_sec=693.511;tomography_time=10.09356851058;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5412; GOD_X_pair_total=145; GOD_Y_pair_total=159; GOD_Z_pair_total=1253;}<-->EndNode1[0]; F=0.791589; X=0.0242348; Z=0.179625; Y=0.00455115
Repeater1[0]<-->QuantumChannel{cost=249005;distance=5km;fidelity=0.759369;bellpair_per_sec=696.446;tomography_time=10.051034071415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5423; GOD_X_pair_total=93; GOD_Y_pair_total=100; GOD_Z_pair_total=1232;}<-->HoM1[0]; F=0.759369; X=0.0171171; Z=0.189317; Y=0.034197
EndNode1[0]<-->QuantumChannel{cost=234593;distance=10km;fidelity=0.784014;bellpair_per_sec=693.484;tomography_time=10.09395313042;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5393; GOD_X_pair_total=145; GOD_Y_pair_total=156; GOD_Z_pair_total=1283;}<-->Repeater1[0]; F=0.784014; X=0.0315072; Z=0.168742; Y=0.0157369
EndNode2[0]<-->QuantumChannel{cost=241000;distance=5km;fidelity=0.771902;bellpair_per_sec=696.399;tomography_time=10.051707783635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5366; GOD_X_pair_total=112; GOD_Y_pair_total=114; GOD_Z_pair_total=1239;}<-->HoM1[0]; F=0.771902; X=0.0321519; Z=0.1779; Y=0.0180463
Repeater1[0]<-->QuantumChannel{cost=234593;distance=10km;fidelity=0.784014;bellpair_per_sec=693.484;tomography_time=10.09395313042;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5393; GOD_X_pair_total=145; GOD_Y_pair_total=156; GOD_Z_pair_total=1283;}<-->EndNode1[0]; F=0.784014; X=0.0315072; Z=0.168742; Y=0.0157369
Repeater1[0]<-->QuantumChannel{cost=241000;distance=5km;fidelity=0.771902;bellpair_per_sec=696.399;tomography_time=10.051707783635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5366; GOD_X_pair_total=112; GOD_Y_pair_total=114; GOD_Z_pair_total=1239;}<-->HoM1[0]; F=0.771902; X=0.0321519; Z=0.1779; Y=0.0180463
EndNode1[0]<-->QuantumChannel{cost=242543;distance=10km;fidelity=0.77108;bellpair_per_sec=693.445;tomography_time=10.09453015518;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5399; GOD_X_pair_total=144; GOD_Y_pair_total=172; GOD_Z_pair_total=1253;}<-->Repeater1[0]; F=0.77108; X=0.026659; Z=0.16092; Y=0.041341
EndNode2[0]<-->QuantumChannel{cost=238966;distance=5km;fidelity=0.775164;bellpair_per_sec=696.429;tomography_time=10.051274641565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5451; GOD_X_pair_total=92; GOD_Y_pair_total=81; GOD_Z_pair_total=1224;}<-->HoM1[0]; F=0.775164; X=-0.0024967; Z=0.188721; Y=0.0386113
Repeater1[0]<-->QuantumChannel{cost=242543;distance=10km;fidelity=0.77108;bellpair_per_sec=693.445;tomography_time=10.09453015518;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5399; GOD_X_pair_total=144; GOD_Y_pair_total=172; GOD_Z_pair_total=1253;}<-->EndNode1[0]; F=0.77108; X=0.026659; Z=0.16092; Y=0.041341
Repeater1[0]<-->QuantumChannel{cost=238966;distance=5km;fidelity=0.775164;bellpair_per_sec=696.429;tomography_time=10.051274641565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5451; GOD_X_pair_total=92; GOD_Y_pair_total=81; GOD_Z_pair_total=1224;}<-->HoM1[0]; F=0.775164; X=-0.0024967; Z=0.188721; Y=0.0386113
EndNode1[0]<-->QuantumChannel{cost=242611;distance=10km;fidelity=0.770991;bellpair_per_sec=693.412;tomography_time=10.09501098648;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5390; GOD_X_pair_total=160; GOD_Y_pair_total=145; GOD_Z_pair_total=1268;}<-->Repeater1[0]; F=0.770991; X=0.0122344; Z=0.197443; Y=0.0193312
EndNode2[0]<-->QuantumChannel{cost=237061;distance=5km;fidelity=0.778283;bellpair_per_sec=696.409;tomography_time=10.051563461945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5393; GOD_X_pair_total=115; GOD_Y_pair_total=104; GOD_Z_pair_total=1224;}<-->HoM1[0]; F=0.778283; X=0.0229442; Z=0.175266; Y=0.0235075
Repeater1[0]<-->QuantumChannel{cost=242611;distance=10km;fidelity=0.770991;bellpair_per_sec=693.412;tomography_time=10.09501098648;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5390; GOD_X_pair_total=160; GOD_Y_pair_total=145; GOD_Z_pair_total=1268;}<-->EndNode1[0]; F=0.770991; X=0.0122344; Z=0.197443; Y=0.0193312
Repeater1[0]<-->QuantumChannel{cost=237061;distance=5km;fidelity=0.778283;bellpair_per_sec=696.409;tomography_time=10.051563461945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5393; GOD_X_pair_total=115; GOD_Y_pair_total=104; GOD_Z_pair_total=1224;}<-->HoM1[0]; F=0.778283; X=0.0229442; Z=0.175266; Y=0.0235075
EndNode1[0]<-->QuantumChannel{cost=226816;distance=10km;fidelity=0.797349;bellpair_per_sec=693.471;tomography_time=10.09414551534;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5426; GOD_X_pair_total=167; GOD_Y_pair_total=142; GOD_Z_pair_total=1231;}<-->Repeater1[0]; F=0.797349; X=0.0124828; Z=0.171267; Y=0.018901
EndNode2[0]<-->QuantumChannel{cost=243711;distance=5km;fidelity=0.767624;bellpair_per_sec=696.352;tomography_time=10.052381591855;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5383; GOD_X_pair_total=114; GOD_Y_pair_total=98; GOD_Z_pair_total=1265;}<-->HoM1[0]; F=0.767624; X=0.03341; Z=0.186163; Y=0.0128031
Repeater1[0]<-->QuantumChannel{cost=226816;distance=10km;fidelity=0.797349;bellpair_per_sec=693.471;tomography_time=10.09414551534;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5426; GOD_X_pair_total=167; GOD_Y_pair_total=142; GOD_Z_pair_total=1231;}<-->EndNode1[0]; F=0.797349; X=0.0124828; Z=0.171267; Y=0.018901
Repeater1[0]<-->QuantumChannel{cost=243711;distance=5km;fidelity=0.767624;bellpair_per_sec=696.352;tomography_time=10.052381591855;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5383; GOD_X_pair_total=114; GOD_Y_pair_total=98; GOD_Z_pair_total=1265;}<-->HoM1[0]; F=0.767624; X=0.03341; Z=0.186163; Y=0.0128031
EndNode1[0]<-->QuantumChannel{cost=236232;distance=10km;fidelity=0.781365;bellpair_per_sec=693.352;tomography_time=10.09587646462;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5470; GOD_X_pair_total=129; GOD_Y_pair_total=152; GOD_Z_pair_total=1225;}<-->Repeater1[0]; F=0.781365; X=0.0236038; Z=0.183615; Y=0.0114156
EndNode2[0]<-->QuantumChannel{cost=231149;distance=5km;fidelity=0.788184;bellpair_per_sec=696.392;tomography_time=10.051804116095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5508; GOD_X_pair_total=89; GOD_Y_pair_total=104; GOD_Z_pair_total=1152;}<-->HoM1[0]; F=0.788184; X=0.01987; Z=0.179129; Y=0.0128176
Repeater1[0]<-->QuantumChannel{cost=236232;distance=10km;fidelity=0.781365;bellpair_per_sec=693.352;tomography_time=10.09587646462;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5470; GOD_X_pair_total=129; GOD_Y_pair_total=152; GOD_Z_pair_total=1225;}<-->EndNode1[0]; F=0.781365; X=0.0236038; Z=0.183615; Y=0.0114156
Repeater1[0]<-->QuantumChannel{cost=231149;distance=5km;fidelity=0.788184;bellpair_per_sec=696.392;tomography_time=10.051804116095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5508; GOD_X_pair_total=89; GOD_Y_pair_total=104; GOD_Z_pair_total=1152;}<-->HoM1[0]; F=0.788184; X=0.01987; Z=0.179129; Y=0.0128176
EndNode1[0]<-->QuantumChannel{cost=244700;distance=10km;fidelity=0.767638;bellpair_per_sec=693.511;tomography_time=10.09356848858;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=151; GOD_Y_pair_total=148; GOD_Z_pair_total=1260;}<-->Repeater1[0]; F=0.767638; X=0.0159442; Z=0.179869; Y=0.0365493
EndNode2[0]<-->QuantumChannel{cost=245586;distance=5km;fidelity=0.764651;bellpair_per_sec=696.419;tomography_time=10.051419043255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5377; GOD_X_pair_total=125; GOD_Y_pair_total=97; GOD_Z_pair_total=1261;}<-->HoM1[0]; F=0.764651; X=0.0456938; Z=0.195638; Y=-0.00598256
Repeater1[0]<-->QuantumChannel{cost=244700;distance=10km;fidelity=0.767638;bellpair_per_sec=693.511;tomography_time=10.09356848858;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=151; GOD_Y_pair_total=148; GOD_Z_pair_total=1260;}<-->EndNode1[0]; F=0.767638; X=0.0159442; Z=0.179869; Y=0.0365493
Repeater1[0]<-->QuantumChannel{cost=245586;distance=5km;fidelity=0.764651;bellpair_per_sec=696.419;tomography_time=10.051419043255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5377; GOD_X_pair_total=125; GOD_Y_pair_total=97; GOD_Z_pair_total=1261;}<-->HoM1[0]; F=0.764651; X=0.0456938; Z=0.195638; Y=-0.00598256
EndNode1[0]<-->QuantumChannel{cost=246251;distance=10km;fidelity=0.765238;bellpair_per_sec=693.471;tomography_time=10.09414551034;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5388; GOD_X_pair_total=143; GOD_Y_pair_total=159; GOD_Z_pair_total=1272;}<-->Repeater1[0]; F=0.765238; X=0.0224859; Z=0.183687; Y=0.0285893
EndNode2[0]<-->QuantumChannel{cost=224828;distance=5km;fidelity=0.79919;bellpair_per_sec=696.386;tomography_time=10.051900415555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5430; GOD_X_pair_total=110; GOD_Y_pair_total=100; GOD_Z_pair_total=1194;}<-->HoM1[0]; F=0.79919; X=0.0159995; Z=0.161015; Y=0.0237951
Repeater1[0]<-->QuantumChannel{cost=246251;distance=10km;fidelity=0.765238;bellpair_per_sec=693.471;tomography_time=10.09414551034;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5388; GOD_X_pair_total=143; GOD_Y_pair_total=159; GOD_Z_pair_total=1272;}<-->EndNode1[0]; F=0.765238; X=0.0224859; Z=0.183687; Y=0.0285893
Repeater1[0]<-->QuantumChannel{cost=224828;distance=5km;fidelity=0.79919;bellpair_per_sec=696.386;tomography_time=10.051900415555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5430; GOD_X_pair_total=110; GOD_Y_pair_total=100; GOD_Z_pair_total=1194;}<-->HoM1[0]; F=0.79919; X=0.0159995; Z=0.161015; Y=0.0237951
EndNode1[0]<-->QuantumChannel{cost=239499;distance=10km;fidelity=0.775902;bellpair_per_sec=693.557;tomography_time=10.09289533336;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5399; GOD_X_pair_total=167; GOD_Y_pair_total=178; GOD_Z_pair_total=1222;}<-->Repeater1[0]; F=0.775902; X=0.0329219; Z=0.170663; Y=0.0205132
EndNode2[0]<-->QuantumChannel{cost=241181;distance=5km;fidelity=0.771602;bellpair_per_sec=696.419;tomography_time=10.051419016255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5442; GOD_X_pair_total=96; GOD_Y_pair_total=115; GOD_Z_pair_total=1200;}<-->HoM1[0]; F=0.771602; X=0.0286574; Z=0.177933; Y=0.0218074
Repeater1[0]<-->QuantumChannel{cost=239499;distance=10km;fidelity=0.775902;bellpair_per_sec=693.557;tomography_time=10.09289533336;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5399; GOD_X_pair_total=167; GOD_Y_pair_total=178; GOD_Z_pair_total=1222;}<-->EndNode1[0]; F=0.775902; X=0.0329219; Z=0.170663; Y=0.0205132
Repeater1[0]<-->QuantumChannel{cost=241181;distance=5km;fidelity=0.771602;bellpair_per_sec=696.419;tomography_time=10.051419016255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5442; GOD_X_pair_total=96; GOD_Y_pair_total=115; GOD_Z_pair_total=1200;}<-->HoM1[0]; F=0.771602; X=0.0286574; Z=0.177933; Y=0.0218074
EndNode1[0]<-->QuantumChannel{cost=236148;distance=10km;fidelity=0.7815;bellpair_per_sec=693.359;tomography_time=10.09578033216;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5456; GOD_X_pair_total=154; GOD_Y_pair_total=130; GOD_Z_pair_total=1234;}<-->Repeater1[0]; F=0.7815; X=0.0378074; Z=0.170173; Y=0.0105198
EndNode2[0]<-->QuantumChannel{cost=243303;distance=5km;fidelity=0.768221;bellpair_per_sec=696.432;tomography_time=10.051226540335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5417; GOD_X_pair_total=119; GOD_Y_pair_total=110; GOD_Z_pair_total=1196;}<-->HoM1[0]; F=0.768221; X=0.0193776; Z=0.172058; Y=0.0403429
Repeater1[0]<-->QuantumChannel{cost=236148;distance=10km;fidelity=0.7815;bellpair_per_sec=693.359;tomography_time=10.09578033216;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5456; GOD_X_pair_total=154; GOD_Y_pair_total=130; GOD_Z_pair_total=1234;}<-->EndNode1[0]; F=0.7815; X=0.0378074; Z=0.170173; Y=0.0105198
Repeater1[0]<-->QuantumChannel{cost=243303;distance=5km;fidelity=0.768221;bellpair_per_sec=696.432;tomography_time=10.051226540335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5417; GOD_X_pair_total=119; GOD_Y_pair_total=110; GOD_Z_pair_total=1196;}<-->HoM1[0]; F=0.768221; X=0.0193776; Z=0.172058; Y=0.0403429
EndNode1[0]<-->QuantumChannel{cost=229433;distance=10km;fidelity=0.792741;bellpair_per_sec=693.557;tomography_time=10.09289536236;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5437; GOD_X_pair_total=162; GOD_Y_pair_total=148; GOD_Z_pair_total=1229;}<-->Repeater1[0]; F=0.792741; X=0.0113567; Z=0.165114; Y=0.0307888
EndNode2[0]<-->QuantumChannel{cost=236332;distance=5km;fidelity=0.7795;bellpair_per_sec=696.379;tomography_time=10.051996518015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5413; GOD_X_pair_total=104; GOD_Y_pair_total=114; GOD_Z_pair_total=1229;}<-->HoM1[0]; F=0.7795; X=0.013; Z=0.178462; Y=0.0290382
Repeater1[0]<-->QuantumChannel{cost=229433;distance=10km;fidelity=0.792741;bellpair_per_sec=693.557;tomography_time=10.09289536236;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5437; GOD_X_pair_total=162; GOD_Y_pair_total=148; GOD_Z_pair_total=1229;}<-->EndNode1[0]; F=0.792741; X=0.0113567; Z=0.165114; Y=0.0307888
Repeater1[0]<-->QuantumChannel{cost=236332;distance=5km;fidelity=0.7795;bellpair_per_sec=696.379;tomography_time=10.051996518015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5413; GOD_X_pair_total=104; GOD_Y_pair_total=114; GOD_Z_pair_total=1229;}<-->HoM1[0]; F=0.7795; X=0.013; Z=0.178462; Y=0.0290382
