EndNode1[0]<-->QuantumChannel{cost=240797;distance=10km;fidelity=0.771956;bellpair_per_sec=696.889;tomography_time=10.04464290329;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5468; GOD_X_pair_total=597; GOD_Y_pair_total=301; GOD_Z_pair_total=565;}<-->Repeater1[0]; F=0.771956; X=0.0867108; Z=0.0919055; Y=0.0494278
EndNode2[0]<-->QuantumChannel{cost=240966;distance=5km;fidelity=0.770932;bellpair_per_sec=698.252;tomography_time=10.025029112835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5416; GOD_X_pair_total=564; GOD_Y_pair_total=223; GOD_Z_pair_total=580;}<-->HoM1[0]; F=0.770932; X=0.106239; Z=0.0884844; Y=0.0343444
Repeater1[0]<-->QuantumChannel{cost=240797;distance=10km;fidelity=0.771956;bellpair_per_sec=696.889;tomography_time=10.04464290329;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5468; GOD_X_pair_total=597; GOD_Y_pair_total=301; GOD_Z_pair_total=565;}<-->EndNode1[0]; F=0.771956; X=0.0867108; Z=0.0919055; Y=0.0494278
Repeater1[0]<-->QuantumChannel{cost=240966;distance=5km;fidelity=0.770932;bellpair_per_sec=698.252;tomography_time=10.025029112835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5416; GOD_X_pair_total=564; GOD_Y_pair_total=223; GOD_Z_pair_total=580;}<-->HoM1[0]; F=0.770932; X=0.106239; Z=0.0884844; Y=0.0343444
EndNode1[0]<-->QuantumChannel{cost=224537;distance=10km;fidelity=0.799426;bellpair_per_sec=696.875;tomography_time=10.04483668121;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5476; GOD_X_pair_total=572; GOD_Y_pair_total=299; GOD_Z_pair_total=572;}<-->Repeater1[0]; F=0.799426; X=0.064981; Z=0.0968611; Y=0.0387322
EndNode2[0]<-->QuantumChannel{cost=232750;distance=5km;fidelity=0.784413;bellpair_per_sec=698.266;tomography_time=10.024834254915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5452; GOD_X_pair_total=521; GOD_Y_pair_total=246; GOD_Z_pair_total=560;}<-->HoM1[0]; F=0.784413; X=0.089816; Z=0.0921131; Y=0.0336575
Repeater1[0]<-->QuantumChannel{cost=224537;distance=10km;fidelity=0.799426;bellpair_per_sec=696.875;tomography_time=10.04483668121;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5476; GOD_X_pair_total=572; GOD_Y_pair_total=299; GOD_Z_pair_total=572;}<-->EndNode1[0]; F=0.799426; X=0.064981; Z=0.0968611; Y=0.0387322
Repeater1[0]<-->QuantumChannel{cost=232750;distance=5km;fidelity=0.784413;bellpair_per_sec=698.266;tomography_time=10.024834254915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5452; GOD_X_pair_total=521; GOD_Y_pair_total=246; GOD_Z_pair_total=560;}<-->HoM1[0]; F=0.784413; X=0.089816; Z=0.0921131; Y=0.0336575
EndNode1[0]<-->QuantumChannel{cost=244206;distance=10km;fidelity=0.766579;bellpair_per_sec=696.835;tomography_time=10.04541695197;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5389; GOD_X_pair_total=630; GOD_Y_pair_total=288; GOD_Z_pair_total=615;}<-->Repeater1[0]; F=0.766579; X=0.0898566; Z=0.10365; Y=0.0399144
EndNode2[0]<-->QuantumChannel{cost=245741;distance=5km;fidelity=0.763401;bellpair_per_sec=698.259;tomography_time=10.024931880375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5388; GOD_X_pair_total=544; GOD_Y_pair_total=261; GOD_Z_pair_total=600;}<-->HoM1[0]; F=0.763401; X=0.101006; Z=0.0773072; Y=0.058286
Repeater1[0]<-->QuantumChannel{cost=244206;distance=10km;fidelity=0.766579;bellpair_per_sec=696.835;tomography_time=10.04541695197;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5389; GOD_X_pair_total=630; GOD_Y_pair_total=288; GOD_Z_pair_total=615;}<-->EndNode1[0]; F=0.766579; X=0.0898566; Z=0.10365; Y=0.0399144
Repeater1[0]<-->QuantumChannel{cost=245741;distance=5km;fidelity=0.763401;bellpair_per_sec=698.259;tomography_time=10.024931880375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5388; GOD_X_pair_total=544; GOD_Y_pair_total=261; GOD_Z_pair_total=600;}<-->HoM1[0]; F=0.763401; X=0.101006; Z=0.0773072; Y=0.058286
EndNode1[0]<-->QuantumChannel{cost=235960;distance=10km;fidelity=0.779844;bellpair_per_sec=696.862;tomography_time=10.04502956513;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5389; GOD_X_pair_total=625; GOD_Y_pair_total=288; GOD_Z_pair_total=601;}<-->Repeater1[0]; F=0.779844; X=0.0757852; Z=0.0754753; Y=0.0688956
EndNode2[0]<-->QuantumChannel{cost=242448;distance=5km;fidelity=0.768564;bellpair_per_sec=698.266;tomography_time=10.024834571915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5410; GOD_X_pair_total=490; GOD_Y_pair_total=289; GOD_Z_pair_total=557;}<-->HoM1[0]; F=0.768564; X=0.0819824; Z=0.0883977; Y=0.0610556
Repeater1[0]<-->QuantumChannel{cost=235960;distance=10km;fidelity=0.779844;bellpair_per_sec=696.862;tomography_time=10.04502956513;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5389; GOD_X_pair_total=625; GOD_Y_pair_total=288; GOD_Z_pair_total=601;}<-->EndNode1[0]; F=0.779844; X=0.0757852; Z=0.0754753; Y=0.0688956
Repeater1[0]<-->QuantumChannel{cost=242448;distance=5km;fidelity=0.768564;bellpair_per_sec=698.266;tomography_time=10.024834571915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5410; GOD_X_pair_total=490; GOD_Y_pair_total=289; GOD_Z_pair_total=557;}<-->HoM1[0]; F=0.768564; X=0.0819824; Z=0.0883977; Y=0.0610556
EndNode1[0]<-->QuantumChannel{cost=239080;distance=10km;fidelity=0.774743;bellpair_per_sec=696.855;tomography_time=10.04512650759;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5408; GOD_X_pair_total=590; GOD_Y_pair_total=301; GOD_Z_pair_total=605;}<-->Repeater1[0]; F=0.774743; X=0.0921875; Z=0.110461; Y=0.0226084
EndNode2[0]<-->QuantumChannel{cost=228816;distance=5km;fidelity=0.791119;bellpair_per_sec=698.279;tomography_time=10.024639840995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5433; GOD_X_pair_total=516; GOD_Y_pair_total=281; GOD_Z_pair_total=525;}<-->HoM1[0]; F=0.791119; X=0.0926019; Z=0.0704997; Y=0.0457793
Repeater1[0]<-->QuantumChannel{cost=239080;distance=10km;fidelity=0.774743;bellpair_per_sec=696.855;tomography_time=10.04512650759;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5408; GOD_X_pair_total=590; GOD_Y_pair_total=301; GOD_Z_pair_total=605;}<-->EndNode1[0]; F=0.774743; X=0.0921875; Z=0.110461; Y=0.0226084
Repeater1[0]<-->QuantumChannel{cost=228816;distance=5km;fidelity=0.791119;bellpair_per_sec=698.279;tomography_time=10.024639840995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5433; GOD_X_pair_total=516; GOD_Y_pair_total=281; GOD_Z_pair_total=525;}<-->HoM1[0]; F=0.791119; X=0.0926019; Z=0.0704997; Y=0.0457793
EndNode1[0]<-->QuantumChannel{cost=233829;distance=10km;fidelity=0.783389;bellpair_per_sec=696.862;tomography_time=10.04502980413;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5373; GOD_X_pair_total=586; GOD_Y_pair_total=316; GOD_Z_pair_total=637;}<-->Repeater1[0]; F=0.783389; X=0.0797954; Z=0.085958; Y=0.0508579
EndNode2[0]<-->QuantumChannel{cost=254596;distance=5km;fidelity=0.749998;bellpair_per_sec=698.276;tomography_time=10.024688603225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5373; GOD_X_pair_total=565; GOD_Y_pair_total=296; GOD_Z_pair_total=572;}<-->HoM1[0]; F=0.749998; X=0.108795; Z=0.0869722; Y=0.0542345
Repeater1[0]<-->QuantumChannel{cost=233829;distance=10km;fidelity=0.783389;bellpair_per_sec=696.862;tomography_time=10.04502980413;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5373; GOD_X_pair_total=586; GOD_Y_pair_total=316; GOD_Z_pair_total=637;}<-->EndNode1[0]; F=0.783389; X=0.0797954; Z=0.085958; Y=0.0508579
Repeater1[0]<-->QuantumChannel{cost=254596;distance=5km;fidelity=0.749998;bellpair_per_sec=698.276;tomography_time=10.024688603225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5373; GOD_X_pair_total=565; GOD_Y_pair_total=296; GOD_Z_pair_total=572;}<-->HoM1[0]; F=0.749998; X=0.108795; Z=0.0869722; Y=0.0542345
EndNode1[0]<-->QuantumChannel{cost=228339;distance=10km;fidelity=0.792796;bellpair_per_sec=696.782;tomography_time=10.04619081265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5417; GOD_X_pair_total=633; GOD_Y_pair_total=300; GOD_Z_pair_total=568;}<-->Repeater1[0]; F=0.792796; X=0.0914571; Z=0.0681735; Y=0.0475735
EndNode2[0]<-->QuantumChannel{cost=240624;distance=5km;fidelity=0.771454;bellpair_per_sec=698.296;tomography_time=10.024396477845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5436; GOD_X_pair_total=543; GOD_Y_pair_total=250; GOD_Z_pair_total=553;}<-->HoM1[0]; F=0.771454; X=0.0858641; Z=0.089168; Y=0.0535134
Repeater1[0]<-->QuantumChannel{cost=228339;distance=10km;fidelity=0.792796;bellpair_per_sec=696.782;tomography_time=10.04619081265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5417; GOD_X_pair_total=633; GOD_Y_pair_total=300; GOD_Z_pair_total=568;}<-->EndNode1[0]; F=0.792796; X=0.0914571; Z=0.0681735; Y=0.0475735
Repeater1[0]<-->QuantumChannel{cost=240624;distance=5km;fidelity=0.771454;bellpair_per_sec=698.296;tomography_time=10.024396477845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5436; GOD_X_pair_total=543; GOD_Y_pair_total=250; GOD_Z_pair_total=553;}<-->HoM1[0]; F=0.771454; X=0.0858641; Z=0.089168; Y=0.0535134
EndNode1[0]<-->QuantumChannel{cost=234864;distance=10km;fidelity=0.781658;bellpair_per_sec=696.869;tomography_time=10.04493322167;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5466; GOD_X_pair_total=583; GOD_Y_pair_total=312; GOD_Z_pair_total=555;}<-->Repeater1[0]; F=0.781658; X=0.0850088; Z=0.087405; Y=0.0459283
EndNode2[0]<-->QuantumChannel{cost=239966;distance=5km;fidelity=0.772525;bellpair_per_sec=698.273;tomography_time=10.024737375455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5451; GOD_X_pair_total=553; GOD_Y_pair_total=257; GOD_Z_pair_total=545;}<-->HoM1[0]; F=0.772525; X=0.0766022; Z=0.109906; Y=0.0409671
Repeater1[0]<-->QuantumChannel{cost=234864;distance=10km;fidelity=0.781658;bellpair_per_sec=696.869;tomography_time=10.04493322167;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5466; GOD_X_pair_total=583; GOD_Y_pair_total=312; GOD_Z_pair_total=555;}<-->EndNode1[0]; F=0.781658; X=0.0850088; Z=0.087405; Y=0.0459283
Repeater1[0]<-->QuantumChannel{cost=239966;distance=5km;fidelity=0.772525;bellpair_per_sec=698.273;tomography_time=10.024737375455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5451; GOD_X_pair_total=553; GOD_Y_pair_total=257; GOD_Z_pair_total=545;}<-->HoM1[0]; F=0.772525; X=0.0766022; Z=0.109906; Y=0.0409671
EndNode1[0]<-->QuantumChannel{cost=236647;distance=10km;fidelity=0.778741;bellpair_per_sec=696.808;tomography_time=10.04580374981;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5410; GOD_X_pair_total=647; GOD_Y_pair_total=281; GOD_Z_pair_total=573;}<-->Repeater1[0]; F=0.778741; X=0.0940362; Z=0.0925968; Y=0.0346262
EndNode2[0]<-->QuantumChannel{cost=248728;distance=5km;fidelity=0.758797;bellpair_per_sec=698.269;tomography_time=10.024785822685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5429; GOD_X_pair_total=537; GOD_Y_pair_total=261; GOD_Z_pair_total=574;}<-->HoM1[0]; F=0.758797; X=0.0915862; Z=0.103185; Y=0.0464313
Repeater1[0]<-->QuantumChannel{cost=236647;distance=10km;fidelity=0.778741;bellpair_per_sec=696.808;tomography_time=10.04580374981;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5410; GOD_X_pair_total=647; GOD_Y_pair_total=281; GOD_Z_pair_total=573;}<-->EndNode1[0]; F=0.778741; X=0.0940362; Z=0.0925968; Y=0.0346262
Repeater1[0]<-->QuantumChannel{cost=248728;distance=5km;fidelity=0.758797;bellpair_per_sec=698.269;tomography_time=10.024785822685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5429; GOD_X_pair_total=537; GOD_Y_pair_total=261; GOD_Z_pair_total=574;}<-->HoM1[0]; F=0.758797; X=0.0915862; Z=0.103185; Y=0.0464313
EndNode1[0]<-->QuantumChannel{cost=244738;distance=10km;fidelity=0.765756;bellpair_per_sec=696.815;tomography_time=10.04570706535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5400; GOD_X_pair_total=631; GOD_Y_pair_total=305; GOD_Z_pair_total=560;}<-->Repeater1[0]; F=0.765756; X=0.0923617; Z=0.103693; Y=0.0381901
EndNode2[0]<-->QuantumChannel{cost=233091;distance=5km;fidelity=0.783858;bellpair_per_sec=698.232;tomography_time=10.025321127215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5423; GOD_X_pair_total=542; GOD_Y_pair_total=252; GOD_Z_pair_total=569;}<-->HoM1[0]; F=0.783858; X=0.0810072; Z=0.0811895; Y=0.0539456
Repeater1[0]<-->QuantumChannel{cost=244738;distance=10km;fidelity=0.765756;bellpair_per_sec=696.815;tomography_time=10.04570706535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5400; GOD_X_pair_total=631; GOD_Y_pair_total=305; GOD_Z_pair_total=560;}<-->EndNode1[0]; F=0.765756; X=0.0923617; Z=0.103693; Y=0.0381901
Repeater1[0]<-->QuantumChannel{cost=233091;distance=5km;fidelity=0.783858;bellpair_per_sec=698.232;tomography_time=10.025321127215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5423; GOD_X_pair_total=542; GOD_Y_pair_total=252; GOD_Z_pair_total=569;}<-->HoM1[0]; F=0.783858; X=0.0810072; Z=0.0811895; Y=0.0539456
EndNode1[0]<-->QuantumChannel{cost=245633;distance=10km;fidelity=0.764338;bellpair_per_sec=696.855;tomography_time=10.04512674259;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5408; GOD_X_pair_total=601; GOD_Y_pair_total=302; GOD_Z_pair_total=606;}<-->Repeater1[0]; F=0.764338; X=0.0962761; Z=0.0928051; Y=0.0465811
EndNode2[0]<-->QuantumChannel{cost=243036;distance=5km;fidelity=0.767641;bellpair_per_sec=698.252;tomography_time=10.025029082835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5354; GOD_X_pair_total=595; GOD_Y_pair_total=270; GOD_Z_pair_total=552;}<-->HoM1[0]; F=0.767641; X=0.0998287; Z=0.0731232; Y=0.059407
Repeater1[0]<-->QuantumChannel{cost=245633;distance=10km;fidelity=0.764338;bellpair_per_sec=696.855;tomography_time=10.04512674259;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5408; GOD_X_pair_total=601; GOD_Y_pair_total=302; GOD_Z_pair_total=606;}<-->EndNode1[0]; F=0.764338; X=0.0962761; Z=0.0928051; Y=0.0465811
Repeater1[0]<-->QuantumChannel{cost=243036;distance=5km;fidelity=0.767641;bellpair_per_sec=698.252;tomography_time=10.025029082835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5354; GOD_X_pair_total=595; GOD_Y_pair_total=270; GOD_Z_pair_total=552;}<-->HoM1[0]; F=0.767641; X=0.0998287; Z=0.0731232; Y=0.059407
EndNode1[0]<-->QuantumChannel{cost=245128;distance=10km;fidelity=0.765128;bellpair_per_sec=696.849;tomography_time=10.04522293405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5433; GOD_X_pair_total=600; GOD_Y_pair_total=303; GOD_Z_pair_total=589;}<-->Repeater1[0]; F=0.765128; X=0.0625919; Z=0.0951004; Y=0.0771794
EndNode2[0]<-->QuantumChannel{cost=226067;distance=5km;fidelity=0.795916;bellpair_per_sec=698.279;tomography_time=10.024639841995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5452; GOD_X_pair_total=540; GOD_Y_pair_total=232; GOD_Z_pair_total=568;}<-->HoM1[0]; F=0.795916; X=0.0878644; Z=0.0811863; Y=0.0350334
Repeater1[0]<-->QuantumChannel{cost=245128;distance=10km;fidelity=0.765128;bellpair_per_sec=696.849;tomography_time=10.04522293405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5433; GOD_X_pair_total=600; GOD_Y_pair_total=303; GOD_Z_pair_total=589;}<-->EndNode1[0]; F=0.765128; X=0.0625919; Z=0.0951004; Y=0.0771794
Repeater1[0]<-->QuantumChannel{cost=226067;distance=5km;fidelity=0.795916;bellpair_per_sec=698.279;tomography_time=10.024639841995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5452; GOD_X_pair_total=540; GOD_Y_pair_total=232; GOD_Z_pair_total=568;}<-->HoM1[0]; F=0.795916; X=0.0878644; Z=0.0811863; Y=0.0350334
EndNode1[0]<-->QuantumChannel{cost=246857;distance=10km;fidelity=0.762455;bellpair_per_sec=696.828;tomography_time=10.04551372943;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5421; GOD_X_pair_total=616; GOD_Y_pair_total=278; GOD_Z_pair_total=605;}<-->Repeater1[0]; F=0.762455; X=0.0889657; Z=0.107985; Y=0.0405941
EndNode2[0]<-->QuantumChannel{cost=235333;distance=5km;fidelity=0.780096;bellpair_per_sec=698.266;tomography_time=10.024834505915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=533; GOD_Y_pair_total=249; GOD_Z_pair_total=564;}<-->HoM1[0]; F=0.780096; X=0.0820176; Z=0.085313; Y=0.0525736
Repeater1[0]<-->QuantumChannel{cost=246857;distance=10km;fidelity=0.762455;bellpair_per_sec=696.828;tomography_time=10.04551372943;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5421; GOD_X_pair_total=616; GOD_Y_pair_total=278; GOD_Z_pair_total=605;}<-->EndNode1[0]; F=0.762455; X=0.0889657; Z=0.107985; Y=0.0405941
Repeater1[0]<-->QuantumChannel{cost=235333;distance=5km;fidelity=0.780096;bellpair_per_sec=698.266;tomography_time=10.024834505915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=533; GOD_Y_pair_total=249; GOD_Z_pair_total=564;}<-->HoM1[0]; F=0.780096; X=0.0820176; Z=0.085313; Y=0.0525736
EndNode1[0]<-->QuantumChannel{cost=241871;distance=10km;fidelity=0.770267;bellpair_per_sec=696.842;tomography_time=10.04532006351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=588; GOD_Y_pair_total=303; GOD_Z_pair_total=599;}<-->Repeater1[0]; F=0.770267; X=0.106994; Z=0.0829797; Y=0.0397593
EndNode2[0]<-->QuantumChannel{cost=235966;distance=5km;fidelity=0.779042;bellpair_per_sec=698.279;tomography_time=10.024639842995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5347; GOD_X_pair_total=562; GOD_Y_pair_total=296; GOD_Z_pair_total=574;}<-->HoM1[0]; F=0.779042; X=0.100857; Z=0.0905786; Y=0.0295226
Repeater1[0]<-->QuantumChannel{cost=241871;distance=10km;fidelity=0.770267;bellpair_per_sec=696.842;tomography_time=10.04532006351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5414; GOD_X_pair_total=588; GOD_Y_pair_total=303; GOD_Z_pair_total=599;}<-->EndNode1[0]; F=0.770267; X=0.106994; Z=0.0829797; Y=0.0397593
Repeater1[0]<-->QuantumChannel{cost=235966;distance=5km;fidelity=0.779042;bellpair_per_sec=698.279;tomography_time=10.024639842995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5347; GOD_X_pair_total=562; GOD_Y_pair_total=296; GOD_Z_pair_total=574;}<-->HoM1[0]; F=0.779042; X=0.100857; Z=0.0905786; Y=0.0295226
EndNode1[0]<-->QuantumChannel{cost=244182;distance=10km;fidelity=0.766613;bellpair_per_sec=696.842;tomography_time=10.04531983451;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5425; GOD_X_pair_total=582; GOD_Y_pair_total=299; GOD_Z_pair_total=607;}<-->Repeater1[0]; F=0.766613; X=0.0752889; Z=0.100564; Y=0.0575336
EndNode2[0]<-->QuantumChannel{cost=240556;distance=5km;fidelity=0.771585;bellpair_per_sec=698.259;tomography_time=10.024931869375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5423; GOD_X_pair_total=524; GOD_Y_pair_total=278; GOD_Z_pair_total=552;}<-->HoM1[0]; F=0.771585; X=0.089838; Z=0.0984413; Y=0.0401355
Repeater1[0]<-->QuantumChannel{cost=244182;distance=10km;fidelity=0.766613;bellpair_per_sec=696.842;tomography_time=10.04531983451;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5425; GOD_X_pair_total=582; GOD_Y_pair_total=299; GOD_Z_pair_total=607;}<-->EndNode1[0]; F=0.766613; X=0.0752889; Z=0.100564; Y=0.0575336
Repeater1[0]<-->QuantumChannel{cost=240556;distance=5km;fidelity=0.771585;bellpair_per_sec=698.259;tomography_time=10.024931869375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5423; GOD_X_pair_total=524; GOD_Y_pair_total=278; GOD_Z_pair_total=552;}<-->HoM1[0]; F=0.771585; X=0.089838; Z=0.0984413; Y=0.0401355
EndNode1[0]<-->QuantumChannel{cost=251491;distance=10km;fidelity=0.755386;bellpair_per_sec=696.849;tomography_time=10.04522364705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5376; GOD_X_pair_total=618; GOD_Y_pair_total=307; GOD_Z_pair_total=605;}<-->Repeater1[0]; F=0.755386; X=0.105047; Z=0.0844133; Y=0.0551531
EndNode2[0]<-->QuantumChannel{cost=237178;distance=5km;fidelity=0.777056;bellpair_per_sec=698.266;tomography_time=10.024834631915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5412; GOD_X_pair_total=536; GOD_Y_pair_total=273; GOD_Z_pair_total=558;}<-->HoM1[0]; F=0.777056; X=0.101845; Z=0.0793539; Y=0.0417447
Repeater1[0]<-->QuantumChannel{cost=251491;distance=10km;fidelity=0.755386;bellpair_per_sec=696.849;tomography_time=10.04522364705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5376; GOD_X_pair_total=618; GOD_Y_pair_total=307; GOD_Z_pair_total=605;}<-->EndNode1[0]; F=0.755386; X=0.105047; Z=0.0844133; Y=0.0551531
Repeater1[0]<-->QuantumChannel{cost=237178;distance=5km;fidelity=0.777056;bellpair_per_sec=698.266;tomography_time=10.024834631915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5412; GOD_X_pair_total=536; GOD_Y_pair_total=273; GOD_Z_pair_total=558;}<-->HoM1[0]; F=0.777056; X=0.101845; Z=0.0793539; Y=0.0417447
EndNode1[0]<-->QuantumChannel{cost=233579;distance=10km;fidelity=0.783815;bellpair_per_sec=696.849;tomography_time=10.04522360005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5469; GOD_X_pair_total=605; GOD_Y_pair_total=269; GOD_Z_pair_total=570;}<-->Repeater1[0]; F=0.783815; X=0.0940188; Z=0.0809493; Y=0.041217
EndNode2[0]<-->QuantumChannel{cost=240668;distance=5km;fidelity=0.771394;bellpair_per_sec=698.279;tomography_time=10.024639763995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5396; GOD_X_pair_total=557; GOD_Y_pair_total=255; GOD_Z_pair_total=567;}<-->HoM1[0]; F=0.771394; X=0.0746632; Z=0.101582; Y=0.0523604
Repeater1[0]<-->QuantumChannel{cost=233579;distance=10km;fidelity=0.783815;bellpair_per_sec=696.849;tomography_time=10.04522360005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5469; GOD_X_pair_total=605; GOD_Y_pair_total=269; GOD_Z_pair_total=570;}<-->EndNode1[0]; F=0.783815; X=0.0940188; Z=0.0809493; Y=0.041217
Repeater1[0]<-->QuantumChannel{cost=240668;distance=5km;fidelity=0.771394;bellpair_per_sec=698.279;tomography_time=10.024639763995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5396; GOD_X_pair_total=557; GOD_Y_pair_total=255; GOD_Z_pair_total=567;}<-->HoM1[0]; F=0.771394; X=0.0746632; Z=0.101582; Y=0.0523604
EndNode1[0]<-->QuantumChannel{cost=254533;distance=10km;fidelity=0.750877;bellpair_per_sec=696.815;tomography_time=10.04570730635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5351; GOD_X_pair_total=612; GOD_Y_pair_total=344; GOD_Z_pair_total=613;}<-->Repeater1[0]; F=0.750877; X=0.0918488; Z=0.0977186; Y=0.0595553
EndNode2[0]<-->QuantumChannel{cost=244210;distance=5km;fidelity=0.765796;bellpair_per_sec=698.249;tomography_time=10.025077930065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5372; GOD_X_pair_total=535; GOD_Y_pair_total=284; GOD_Z_pair_total=580;}<-->HoM1[0]; F=0.765796; X=0.105172; Z=0.0820844; Y=0.0469479
Repeater1[0]<-->QuantumChannel{cost=254533;distance=10km;fidelity=0.750877;bellpair_per_sec=696.815;tomography_time=10.04570730635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5351; GOD_X_pair_total=612; GOD_Y_pair_total=344; GOD_Z_pair_total=613;}<-->EndNode1[0]; F=0.750877; X=0.0918488; Z=0.0977186; Y=0.0595553
Repeater1[0]<-->QuantumChannel{cost=244210;distance=5km;fidelity=0.765796;bellpair_per_sec=698.249;tomography_time=10.025077930065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5372; GOD_X_pair_total=535; GOD_Y_pair_total=284; GOD_Z_pair_total=580;}<-->HoM1[0]; F=0.765796; X=0.105172; Z=0.0820844; Y=0.0469479
EndNode1[0]<-->QuantumChannel{cost=238467;distance=10km;fidelity=0.775737;bellpair_per_sec=696.855;tomography_time=10.04512681459;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5371; GOD_X_pair_total=618; GOD_Y_pair_total=342; GOD_Z_pair_total=581;}<-->Repeater1[0]; F=0.775737; X=0.0800708; Z=0.0825412; Y=0.061651
EndNode2[0]<-->QuantumChannel{cost=242350;distance=5km;fidelity=0.768694;bellpair_per_sec=698.313;tomography_time=10.024153406695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5387; GOD_X_pair_total=540; GOD_Y_pair_total=278; GOD_Z_pair_total=554;}<-->HoM1[0]; F=0.768694; X=0.0842109; Z=0.112639; Y=0.0344557
Repeater1[0]<-->QuantumChannel{cost=238467;distance=10km;fidelity=0.775737;bellpair_per_sec=696.855;tomography_time=10.04512681459;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5371; GOD_X_pair_total=618; GOD_Y_pair_total=342; GOD_Z_pair_total=581;}<-->EndNode1[0]; F=0.775737; X=0.0800708; Z=0.0825412; Y=0.061651
Repeater1[0]<-->QuantumChannel{cost=242350;distance=5km;fidelity=0.768694;bellpair_per_sec=698.313;tomography_time=10.024153406695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5387; GOD_X_pair_total=540; GOD_Y_pair_total=278; GOD_Z_pair_total=554;}<-->HoM1[0]; F=0.768694; X=0.0842109; Z=0.112639; Y=0.0344557
EndNode1[0]<-->QuantumChannel{cost=245490;distance=10km;fidelity=0.764549;bellpair_per_sec=696.875;tomography_time=10.04483684821;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5400; GOD_X_pair_total=590; GOD_Y_pair_total=304; GOD_Z_pair_total=630;}<-->Repeater1[0]; F=0.764549; X=0.070244; Z=0.11758; Y=0.0476267
EndNode2[0]<-->QuantumChannel{cost=231183;distance=5km;fidelity=0.787054;bellpair_per_sec=698.29;tomography_time=10.024493762305;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5395; GOD_X_pair_total=523; GOD_Y_pair_total=288; GOD_Z_pair_total=566;}<-->HoM1[0]; F=0.787054; X=0.0759094; Z=0.0828003; Y=0.0542367
Repeater1[0]<-->QuantumChannel{cost=245490;distance=10km;fidelity=0.764549;bellpair_per_sec=696.875;tomography_time=10.04483684821;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5400; GOD_X_pair_total=590; GOD_Y_pair_total=304; GOD_Z_pair_total=630;}<-->EndNode1[0]; F=0.764549; X=0.070244; Z=0.11758; Y=0.0476267
Repeater1[0]<-->QuantumChannel{cost=231183;distance=5km;fidelity=0.787054;bellpair_per_sec=698.29;tomography_time=10.024493762305;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5395; GOD_X_pair_total=523; GOD_Y_pair_total=288; GOD_Z_pair_total=566;}<-->HoM1[0]; F=0.787054; X=0.0759094; Z=0.0828003; Y=0.0542367
EndNode1[0]<-->QuantumChannel{cost=242027;distance=10km;fidelity=0.770029;bellpair_per_sec=696.822;tomography_time=10.04561030889;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5411; GOD_X_pair_total=615; GOD_Y_pair_total=308; GOD_Z_pair_total=572;}<-->Repeater1[0]; F=0.770029; X=0.0875051; Z=0.100465; Y=0.0420009
EndNode2[0]<-->QuantumChannel{cost=230534;distance=5km;fidelity=0.788179;bellpair_per_sec=698.256;tomography_time=10.024980468605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5472; GOD_X_pair_total=523; GOD_Y_pair_total=249; GOD_Z_pair_total=545;}<-->HoM1[0]; F=0.788179; X=0.0720771; Z=0.0881365; Y=0.0516071
Repeater1[0]<-->QuantumChannel{cost=242027;distance=10km;fidelity=0.770029;bellpair_per_sec=696.822;tomography_time=10.04561030889;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5411; GOD_X_pair_total=615; GOD_Y_pair_total=308; GOD_Z_pair_total=572;}<-->EndNode1[0]; F=0.770029; X=0.0875051; Z=0.100465; Y=0.0420009
Repeater1[0]<-->QuantumChannel{cost=230534;distance=5km;fidelity=0.788179;bellpair_per_sec=698.256;tomography_time=10.024980468605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5472; GOD_X_pair_total=523; GOD_Y_pair_total=249; GOD_Z_pair_total=545;}<-->HoM1[0]; F=0.788179; X=0.0720771; Z=0.0881365; Y=0.0516071
EndNode1[0]<-->QuantumChannel{cost=237023;distance=10km;fidelity=0.778111;bellpair_per_sec=696.828;tomography_time=10.04551340743;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5436; GOD_X_pair_total=610; GOD_Y_pair_total=311; GOD_Z_pair_total=563;}<-->Repeater1[0]; F=0.778111; X=0.0857635; Z=0.0813219; Y=0.0548037
EndNode2[0]<-->QuantumChannel{cost=252953;distance=5km;fidelity=0.752439;bellpair_per_sec=698.259;tomography_time=10.024931765375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5398; GOD_X_pair_total=536; GOD_Y_pair_total=226; GOD_Z_pair_total=620;}<-->HoM1[0]; F=0.752439; X=0.0934157; Z=0.104514; Y=0.0496306
Repeater1[0]<-->QuantumChannel{cost=237023;distance=10km;fidelity=0.778111;bellpair_per_sec=696.828;tomography_time=10.04551340743;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5436; GOD_X_pair_total=610; GOD_Y_pair_total=311; GOD_Z_pair_total=563;}<-->EndNode1[0]; F=0.778111; X=0.0857635; Z=0.0813219; Y=0.0548037
Repeater1[0]<-->QuantumChannel{cost=252953;distance=5km;fidelity=0.752439;bellpair_per_sec=698.259;tomography_time=10.024931765375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5398; GOD_X_pair_total=536; GOD_Y_pair_total=226; GOD_Z_pair_total=620;}<-->HoM1[0]; F=0.752439; X=0.0934157; Z=0.104514; Y=0.0496306
EndNode1[0]<-->QuantumChannel{cost=244757;distance=10km;fidelity=0.765716;bellpair_per_sec=696.835;tomography_time=10.04541648497;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5440; GOD_X_pair_total=610; GOD_Y_pair_total=291; GOD_Z_pair_total=568;}<-->Repeater1[0]; F=0.765716; X=0.0926913; Z=0.083269; Y=0.0583239
EndNode2[0]<-->QuantumChannel{cost=243310;distance=5km;fidelity=0.767204;bellpair_per_sec=698.262;tomography_time=10.024883357145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5399; GOD_X_pair_total=571; GOD_Y_pair_total=261; GOD_Z_pair_total=572;}<-->HoM1[0]; F=0.767204; X=0.0980809; Z=0.0895734; Y=0.0451416
Repeater1[0]<-->QuantumChannel{cost=244757;distance=10km;fidelity=0.765716;bellpair_per_sec=696.835;tomography_time=10.04541648497;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5440; GOD_X_pair_total=610; GOD_Y_pair_total=291; GOD_Z_pair_total=568;}<-->EndNode1[0]; F=0.765716; X=0.0926913; Z=0.083269; Y=0.0583239
Repeater1[0]<-->QuantumChannel{cost=243310;distance=5km;fidelity=0.767204;bellpair_per_sec=698.262;tomography_time=10.024883357145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5399; GOD_X_pair_total=571; GOD_Y_pair_total=261; GOD_Z_pair_total=572;}<-->HoM1[0]; F=0.767204; X=0.0980809; Z=0.0895734; Y=0.0451416
EndNode1[0]<-->QuantumChannel{cost=230579;distance=10km;fidelity=0.788905;bellpair_per_sec=696.835;tomography_time=10.04541748697;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5435; GOD_X_pair_total=603; GOD_Y_pair_total=299; GOD_Z_pair_total=573;}<-->Repeater1[0]; F=0.788905; X=0.100423; Z=0.0817287; Y=0.0289432
EndNode2[0]<-->QuantumChannel{cost=247545;distance=5km;fidelity=0.760624;bellpair_per_sec=698.242;tomography_time=10.025175155525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5396; GOD_X_pair_total=531; GOD_Y_pair_total=247; GOD_Z_pair_total=629;}<-->HoM1[0]; F=0.760624; X=0.0963332; Z=0.0986354; Y=0.0444076
Repeater1[0]<-->QuantumChannel{cost=230579;distance=10km;fidelity=0.788905;bellpair_per_sec=696.835;tomography_time=10.04541748697;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5435; GOD_X_pair_total=603; GOD_Y_pair_total=299; GOD_Z_pair_total=573;}<-->EndNode1[0]; F=0.788905; X=0.100423; Z=0.0817287; Y=0.0289432
Repeater1[0]<-->QuantumChannel{cost=247545;distance=5km;fidelity=0.760624;bellpair_per_sec=698.242;tomography_time=10.025175155525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5396; GOD_X_pair_total=531; GOD_Y_pair_total=247; GOD_Z_pair_total=629;}<-->HoM1[0]; F=0.760624; X=0.0963332; Z=0.0986354; Y=0.0444076
EndNode1[0]<-->QuantumChannel{cost=241798;distance=10km;fidelity=0.770382;bellpair_per_sec=696.842;tomography_time=10.04532038051;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5393; GOD_X_pair_total=614; GOD_Y_pair_total=321; GOD_Z_pair_total=573;}<-->Repeater1[0]; F=0.770382; X=0.0898193; Z=0.0921178; Y=0.0476807
EndNode2[0]<-->QuantumChannel{cost=237754;distance=5km;fidelity=0.776112;bellpair_per_sec=698.269;tomography_time=10.024785993685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5479; GOD_X_pair_total=548; GOD_Y_pair_total=236; GOD_Z_pair_total=524;}<-->HoM1[0]; F=0.776112; X=0.100366; Z=0.0949767; Y=0.028545
Repeater1[0]<-->QuantumChannel{cost=241798;distance=10km;fidelity=0.770382;bellpair_per_sec=696.842;tomography_time=10.04532038051;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5393; GOD_X_pair_total=614; GOD_Y_pair_total=321; GOD_Z_pair_total=573;}<-->EndNode1[0]; F=0.770382; X=0.0898193; Z=0.0921178; Y=0.0476807
Repeater1[0]<-->QuantumChannel{cost=237754;distance=5km;fidelity=0.776112;bellpair_per_sec=698.269;tomography_time=10.024785993685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5479; GOD_X_pair_total=548; GOD_Y_pair_total=236; GOD_Z_pair_total=524;}<-->HoM1[0]; F=0.776112; X=0.100366; Z=0.0949767; Y=0.028545
