EndNode1[0]<-->QuantumChannel{cost=3.27456e+06;distance=10km;fidelity=0.666057;bellpair_per_sec=68.8373;tomography_time=101.68908912911;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4136; GOD_X_pair_total=137; GOD_Y_pair_total=142; GOD_Z_pair_total=242;}<-->Repeater1[0]; F=0.666057; X=0.106436; Z=0.151064; Y=0.0764429
EndNode2[0]<-->QuantumChannel{cost=1.4377e+06;distance=5km;fidelity=0.764473;bellpair_per_sec=119.017;tomography_time=58.815314132575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4976; GOD_X_pair_total=140; GOD_Y_pair_total=127; GOD_Z_pair_total=305;}<-->HoM1[0]; F=0.764473; X=0.0772537; Z=0.0826448; Y=0.0756286
Repeater1[0]<-->QuantumChannel{cost=3.27456e+06;distance=10km;fidelity=0.666057;bellpair_per_sec=68.8373;tomography_time=101.68908912911;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4136; GOD_X_pair_total=137; GOD_Y_pair_total=142; GOD_Z_pair_total=242;}<-->EndNode1[0]; F=0.666057; X=0.106436; Z=0.151064; Y=0.0764429
Repeater1[0]<-->QuantumChannel{cost=1.4377e+06;distance=5km;fidelity=0.764473;bellpair_per_sec=119.017;tomography_time=58.815314132575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4976; GOD_X_pair_total=140; GOD_Y_pair_total=127; GOD_Z_pair_total=305;}<-->HoM1[0]; F=0.764473; X=0.0772537; Z=0.0826448; Y=0.0756286
EndNode1[0]<-->QuantumChannel{cost=3.39922e+06;distance=10km;fidelity=0.655232;bellpair_per_sec=68.5221;tomography_time=102.15679705255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4089; GOD_X_pair_total=128; GOD_Y_pair_total=149; GOD_Z_pair_total=265;}<-->Repeater1[0]; F=0.655232; X=0.111557; Z=0.122112; Y=0.1111
EndNode2[0]<-->QuantumChannel{cost=1.60522e+06;distance=5km;fidelity=0.728256;bellpair_per_sec=117.462;tomography_time=59.593779906745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4873; GOD_X_pair_total=143; GOD_Y_pair_total=131; GOD_Z_pair_total=274;}<-->HoM1[0]; F=0.728256; X=0.0712052; Z=0.114958; Y=0.08558
Repeater1[0]<-->QuantumChannel{cost=3.39922e+06;distance=10km;fidelity=0.655232;bellpair_per_sec=68.5221;tomography_time=102.15679705255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4089; GOD_X_pair_total=128; GOD_Y_pair_total=149; GOD_Z_pair_total=265;}<-->EndNode1[0]; F=0.655232; X=0.111557; Z=0.122112; Y=0.1111
Repeater1[0]<-->QuantumChannel{cost=1.60522e+06;distance=5km;fidelity=0.728256;bellpair_per_sec=117.462;tomography_time=59.593779906745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4873; GOD_X_pair_total=143; GOD_Y_pair_total=131; GOD_Z_pair_total=274;}<-->HoM1[0]; F=0.728256; X=0.0712052; Z=0.114958; Y=0.08558
EndNode1[0]<-->QuantumChannel{cost=3.25095e+06;distance=10km;fidelity=0.669909;bellpair_per_sec=68.5422;tomography_time=102.12682113941;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4131; GOD_X_pair_total=145; GOD_Y_pair_total=167; GOD_Z_pair_total=272;}<-->Repeater1[0]; F=0.669909; X=0.114868; Z=0.129577; Y=0.0856464
EndNode2[0]<-->QuantumChannel{cost=1.35098e+06;distance=5km;fidelity=0.792727;bellpair_per_sec=117.789;tomography_time=59.428255282545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4978; GOD_X_pair_total=132; GOD_Y_pair_total=123; GOD_Z_pair_total=290;}<-->HoM1[0]; F=0.792727; X=0.0483329; Z=0.101667; Y=0.0572733
Repeater1[0]<-->QuantumChannel{cost=3.25095e+06;distance=10km;fidelity=0.669909;bellpair_per_sec=68.5422;tomography_time=102.12682113941;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4131; GOD_X_pair_total=145; GOD_Y_pair_total=167; GOD_Z_pair_total=272;}<-->EndNode1[0]; F=0.669909; X=0.114868; Z=0.129577; Y=0.0856464
Repeater1[0]<-->QuantumChannel{cost=1.35098e+06;distance=5km;fidelity=0.792727;bellpair_per_sec=117.789;tomography_time=59.428255282545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4978; GOD_X_pair_total=132; GOD_Y_pair_total=123; GOD_Z_pair_total=290;}<-->HoM1[0]; F=0.792727; X=0.0483329; Z=0.101667; Y=0.0572733
EndNode1[0]<-->QuantumChannel{cost=3.16126e+06;distance=10km;fidelity=0.685139;bellpair_per_sec=67.388;tomography_time=103.87602966757;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4087; GOD_X_pair_total=146; GOD_Y_pair_total=158; GOD_Z_pair_total=251;}<-->Repeater1[0]; F=0.685139; X=0.0939306; Z=0.102699; Y=0.118232
EndNode2[0]<-->QuantumChannel{cost=1.43277e+06;distance=5km;fidelity=0.772922;bellpair_per_sec=116.83;tomography_time=59.916284896435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4985; GOD_X_pair_total=116; GOD_Y_pair_total=118; GOD_Z_pair_total=315;}<-->HoM1[0]; F=0.772922; X=0.0519052; Z=0.090952; Y=0.0842205
Repeater1[0]<-->QuantumChannel{cost=3.16126e+06;distance=10km;fidelity=0.685139;bellpair_per_sec=67.388;tomography_time=103.87602966757;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4087; GOD_X_pair_total=146; GOD_Y_pair_total=158; GOD_Z_pair_total=251;}<-->EndNode1[0]; F=0.685139; X=0.0939306; Z=0.102699; Y=0.118232
Repeater1[0]<-->QuantumChannel{cost=1.43277e+06;distance=5km;fidelity=0.772922;bellpair_per_sec=116.83;tomography_time=59.916284896435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4985; GOD_X_pair_total=116; GOD_Y_pair_total=118; GOD_Z_pair_total=315;}<-->HoM1[0]; F=0.772922; X=0.0519052; Z=0.090952; Y=0.0842205
EndNode1[0]<-->QuantumChannel{cost=3.09277e+06;distance=10km;fidelity=0.685303;bellpair_per_sec=68.8474;tomography_time=101.67418692227;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4132; GOD_X_pair_total=151; GOD_Y_pair_total=160; GOD_Z_pair_total=253;}<-->Repeater1[0]; F=0.685303; X=0.0948751; Z=0.135086; Y=0.0847366
EndNode2[0]<-->QuantumChannel{cost=1.45259e+06;distance=5km;fidelity=0.761238;bellpair_per_sec=118.8;tomography_time=58.922717413935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4911; GOD_X_pair_total=153; GOD_Y_pair_total=135; GOD_Z_pair_total=295;}<-->HoM1[0]; F=0.761238; X=0.0702224; Z=0.0844167; Y=0.0841226
Repeater1[0]<-->QuantumChannel{cost=3.09277e+06;distance=10km;fidelity=0.685303;bellpair_per_sec=68.8474;tomography_time=101.67418692227;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4132; GOD_X_pair_total=151; GOD_Y_pair_total=160; GOD_Z_pair_total=253;}<-->EndNode1[0]; F=0.685303; X=0.0948751; Z=0.135086; Y=0.0847366
Repeater1[0]<-->QuantumChannel{cost=1.45259e+06;distance=5km;fidelity=0.761238;bellpair_per_sec=118.8;tomography_time=58.922717413935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4911; GOD_X_pair_total=153; GOD_Y_pair_total=135; GOD_Z_pair_total=295;}<-->HoM1[0]; F=0.761238; X=0.0702224; Z=0.0844167; Y=0.0841226
EndNode1[0]<-->QuantumChannel{cost=3.24578e+06;distance=10km;fidelity=0.671144;bellpair_per_sec=68.3989;tomography_time=102.34084850537;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4065; GOD_X_pair_total=149; GOD_Y_pair_total=143; GOD_Z_pair_total=262;}<-->Repeater1[0]; F=0.671144; X=0.0885556; Z=0.154111; Y=0.0861893
EndNode2[0]<-->QuantumChannel{cost=1.47576e+06;distance=5km;fidelity=0.75637;bellpair_per_sec=118.445;tomography_time=59.099390530495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5013; GOD_X_pair_total=117; GOD_Y_pair_total=121; GOD_Z_pair_total=272;}<-->HoM1[0]; F=0.75637; X=0.0792097; Z=0.0939447; Y=0.0704758
Repeater1[0]<-->QuantumChannel{cost=3.24578e+06;distance=10km;fidelity=0.671144;bellpair_per_sec=68.3989;tomography_time=102.34084850537;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4065; GOD_X_pair_total=149; GOD_Y_pair_total=143; GOD_Z_pair_total=262;}<-->EndNode1[0]; F=0.671144; X=0.0885556; Z=0.154111; Y=0.0861893
Repeater1[0]<-->QuantumChannel{cost=1.47576e+06;distance=5km;fidelity=0.75637;bellpair_per_sec=118.445;tomography_time=59.099390530495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5013; GOD_X_pair_total=117; GOD_Y_pair_total=121; GOD_Z_pair_total=272;}<-->HoM1[0]; F=0.75637; X=0.0792097; Z=0.0939447; Y=0.0704758
EndNode1[0]<-->QuantumChannel{cost=3.18722e+06;distance=10km;fidelity=0.679649;bellpair_per_sec=67.9232;tomography_time=103.05754284221;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4070; GOD_X_pair_total=135; GOD_Y_pair_total=150; GOD_Z_pair_total=264;}<-->Repeater1[0]; F=0.679649; X=0.110552; Z=0.110541; Y=0.0992578
EndNode2[0]<-->QuantumChannel{cost=1.39875e+06;distance=5km;fidelity=0.775674;bellpair_per_sec=118.823;tomography_time=58.911076539275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5006; GOD_X_pair_total=120; GOD_Y_pair_total=114; GOD_Z_pair_total=275;}<-->HoM1[0]; F=0.775674; X=0.0674636; Z=0.0950049; Y=0.0618578
Repeater1[0]<-->QuantumChannel{cost=3.18722e+06;distance=10km;fidelity=0.679649;bellpair_per_sec=67.9232;tomography_time=103.05754284221;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4070; GOD_X_pair_total=135; GOD_Y_pair_total=150; GOD_Z_pair_total=264;}<-->EndNode1[0]; F=0.679649; X=0.110552; Z=0.110541; Y=0.0992578
Repeater1[0]<-->QuantumChannel{cost=1.39875e+06;distance=5km;fidelity=0.775674;bellpair_per_sec=118.823;tomography_time=58.911076539275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5006; GOD_X_pair_total=120; GOD_Y_pair_total=114; GOD_Z_pair_total=275;}<-->HoM1[0]; F=0.775674; X=0.0674636; Z=0.0950049; Y=0.0618578
EndNode1[0]<-->QuantumChannel{cost=3.26939e+06;distance=10km;fidelity=0.669027;bellpair_per_sec=68.3355;tomography_time=102.43578468039;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4161; GOD_X_pair_total=139; GOD_Y_pair_total=140; GOD_Z_pair_total=247;}<-->Repeater1[0]; F=0.669027; X=0.0999125; Z=0.145883; Y=0.0851775
EndNode2[0]<-->QuantumChannel{cost=1.46738e+06;distance=5km;fidelity=0.756258;bellpair_per_sec=119.157;tomography_time=58.746181403065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5026; GOD_X_pair_total=127; GOD_Y_pair_total=116; GOD_Z_pair_total=275;}<-->HoM1[0]; F=0.756258; X=0.0695569; Z=0.113308; Y=0.0608779
Repeater1[0]<-->QuantumChannel{cost=3.26939e+06;distance=10km;fidelity=0.669027;bellpair_per_sec=68.3355;tomography_time=102.43578468039;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4161; GOD_X_pair_total=139; GOD_Y_pair_total=140; GOD_Z_pair_total=247;}<-->EndNode1[0]; F=0.669027; X=0.0999125; Z=0.145883; Y=0.0851775
Repeater1[0]<-->QuantumChannel{cost=1.46738e+06;distance=5km;fidelity=0.756258;bellpair_per_sec=119.157;tomography_time=58.746181403065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5026; GOD_X_pair_total=127; GOD_Y_pair_total=116; GOD_Z_pair_total=275;}<-->HoM1[0]; F=0.756258; X=0.0695569; Z=0.113308; Y=0.0608779
EndNode1[0]<-->QuantumChannel{cost=3.27679e+06;distance=10km;fidelity=0.669297;bellpair_per_sec=68.1261;tomography_time=102.75068268343;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4063; GOD_X_pair_total=137; GOD_Y_pair_total=138; GOD_Z_pair_total=259;}<-->Repeater1[0]; F=0.669297; X=0.109081; Z=0.135214; Y=0.0864075
EndNode2[0]<-->QuantumChannel{cost=1.42057e+06;distance=5km;fidelity=0.771264;bellpair_per_sec=118.34;tomography_time=59.151553737815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4977; GOD_X_pair_total=123; GOD_Y_pair_total=134; GOD_Z_pair_total=278;}<-->HoM1[0]; F=0.771264; X=0.0744939; Z=0.0901965; Y=0.0640452
Repeater1[0]<-->QuantumChannel{cost=3.27679e+06;distance=10km;fidelity=0.669297;bellpair_per_sec=68.1261;tomography_time=102.75068268343;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4063; GOD_X_pair_total=137; GOD_Y_pair_total=138; GOD_Z_pair_total=259;}<-->EndNode1[0]; F=0.669297; X=0.109081; Z=0.135214; Y=0.0864075
Repeater1[0]<-->QuantumChannel{cost=1.42057e+06;distance=5km;fidelity=0.771264;bellpair_per_sec=118.34;tomography_time=59.151553737815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4977; GOD_X_pair_total=123; GOD_Y_pair_total=134; GOD_Z_pair_total=278;}<-->HoM1[0]; F=0.771264; X=0.0744939; Z=0.0901965; Y=0.0640452
EndNode1[0]<-->QuantumChannel{cost=3.1261e+06;distance=10km;fidelity=0.687765;bellpair_per_sec=67.6265;tomography_time=103.50973203159;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4106; GOD_X_pair_total=159; GOD_Y_pair_total=149; GOD_Z_pair_total=269;}<-->Repeater1[0]; F=0.687765; X=0.0975887; Z=0.124911; Y=0.0897352
EndNode2[0]<-->QuantumChannel{cost=1.52652e+06;distance=5km;fidelity=0.74475;bellpair_per_sec=118.107;tomography_time=59.268226459565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4951; GOD_X_pair_total=129; GOD_Y_pair_total=124; GOD_Z_pair_total=290;}<-->HoM1[0]; F=0.74475; X=0.0768646; Z=0.106912; Y=0.071473
Repeater1[0]<-->QuantumChannel{cost=3.1261e+06;distance=10km;fidelity=0.687765;bellpair_per_sec=67.6265;tomography_time=103.50973203159;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4106; GOD_X_pair_total=159; GOD_Y_pair_total=149; GOD_Z_pair_total=269;}<-->EndNode1[0]; F=0.687765; X=0.0975887; Z=0.124911; Y=0.0897352
Repeater1[0]<-->QuantumChannel{cost=1.52652e+06;distance=5km;fidelity=0.74475;bellpair_per_sec=118.107;tomography_time=59.268226459565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4951; GOD_X_pair_total=129; GOD_Y_pair_total=124; GOD_Z_pair_total=290;}<-->HoM1[0]; F=0.74475; X=0.0768646; Z=0.106912; Y=0.071473
EndNode1[0]<-->QuantumChannel{cost=3.25358e+06;distance=10km;fidelity=0.67847;bellpair_per_sec=66.7694;tomography_time=104.83850775187;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4062; GOD_X_pair_total=168; GOD_Y_pair_total=144; GOD_Z_pair_total=265;}<-->Repeater1[0]; F=0.67847; X=0.0803764; Z=0.134188; Y=0.106965
EndNode2[0]<-->QuantumChannel{cost=1.46606e+06;distance=5km;fidelity=0.758114;bellpair_per_sec=118.68;tomography_time=58.981893523835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4925; GOD_X_pair_total=129; GOD_Y_pair_total=118; GOD_Z_pair_total=302;}<-->HoM1[0]; F=0.758114; X=0.0820444; Z=0.095289; Y=0.0645525
Repeater1[0]<-->QuantumChannel{cost=3.25358e+06;distance=10km;fidelity=0.67847;bellpair_per_sec=66.7694;tomography_time=104.83850775187;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4062; GOD_X_pair_total=168; GOD_Y_pair_total=144; GOD_Z_pair_total=265;}<-->EndNode1[0]; F=0.67847; X=0.0803764; Z=0.134188; Y=0.106965
Repeater1[0]<-->QuantumChannel{cost=1.46606e+06;distance=5km;fidelity=0.758114;bellpair_per_sec=118.68;tomography_time=58.981893523835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4925; GOD_X_pair_total=129; GOD_Y_pair_total=118; GOD_Z_pair_total=302;}<-->HoM1[0]; F=0.758114; X=0.0820444; Z=0.095289; Y=0.0645525
EndNode1[0]<-->QuantumChannel{cost=3.14398e+06;distance=10km;fidelity=0.683354;bellpair_per_sec=68.1129;tomography_time=102.77054581657;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4148; GOD_X_pair_total=169; GOD_Y_pair_total=168; GOD_Z_pair_total=219;}<-->Repeater1[0]; F=0.683354; X=0.101607; Z=0.117488; Y=0.0975519
EndNode2[0]<-->QuantumChannel{cost=1.42218e+06;distance=5km;fidelity=0.771523;bellpair_per_sec=118.126;tomography_time=59.258558861335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4994; GOD_X_pair_total=136; GOD_Y_pair_total=134; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.771523; X=0.0728103; Z=0.0848868; Y=0.0707794
Repeater1[0]<-->QuantumChannel{cost=3.14398e+06;distance=10km;fidelity=0.683354;bellpair_per_sec=68.1129;tomography_time=102.77054581657;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4148; GOD_X_pair_total=169; GOD_Y_pair_total=168; GOD_Z_pair_total=219;}<-->EndNode1[0]; F=0.683354; X=0.101607; Z=0.117488; Y=0.0975519
Repeater1[0]<-->QuantumChannel{cost=1.42218e+06;distance=5km;fidelity=0.771523;bellpair_per_sec=118.126;tomography_time=59.258558861335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4994; GOD_X_pair_total=136; GOD_Y_pair_total=134; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.771523; X=0.0728103; Z=0.0848868; Y=0.0707794
EndNode1[0]<-->QuantumChannel{cost=3.20072e+06;distance=10km;fidelity=0.674907;bellpair_per_sec=68.5906;tomography_time=102.05481551087;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4093; GOD_X_pair_total=148; GOD_Y_pair_total=146; GOD_Z_pair_total=262;}<-->Repeater1[0]; F=0.674907; X=0.110345; Z=0.102726; Y=0.112021
EndNode2[0]<-->QuantumChannel{cost=1.57061e+06;distance=5km;fidelity=0.737389;bellpair_per_sec=117.095;tomography_time=59.780413409915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4902; GOD_X_pair_total=153; GOD_Y_pair_total=123; GOD_Z_pair_total=304;}<-->HoM1[0]; F=0.737389; X=0.0930127; Z=0.0965977; Y=0.0730003
Repeater1[0]<-->QuantumChannel{cost=3.20072e+06;distance=10km;fidelity=0.674907;bellpair_per_sec=68.5906;tomography_time=102.05481551087;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4093; GOD_X_pair_total=148; GOD_Y_pair_total=146; GOD_Z_pair_total=262;}<-->EndNode1[0]; F=0.674907; X=0.110345; Z=0.102726; Y=0.112021
Repeater1[0]<-->QuantumChannel{cost=1.57061e+06;distance=5km;fidelity=0.737389;bellpair_per_sec=117.095;tomography_time=59.780413409915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4902; GOD_X_pair_total=153; GOD_Y_pair_total=123; GOD_Z_pair_total=304;}<-->HoM1[0]; F=0.737389; X=0.0930127; Z=0.0965977; Y=0.0730003
EndNode1[0]<-->QuantumChannel{cost=3.0865e+06;distance=10km;fidelity=0.690773;bellpair_per_sec=67.8988;tomography_time=103.09454095185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4104; GOD_X_pair_total=143; GOD_Y_pair_total=138; GOD_Z_pair_total=268;}<-->Repeater1[0]; F=0.690773; X=0.0913925; Z=0.101268; Y=0.116566
EndNode2[0]<-->QuantumChannel{cost=1.48502e+06;distance=5km;fidelity=0.755359;bellpair_per_sec=118.022;tomography_time=59.311055785265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4995; GOD_X_pair_total=135; GOD_Y_pair_total=147; GOD_Z_pair_total=287;}<-->HoM1[0]; F=0.755359; X=0.0936263; Z=0.0797766; Y=0.0712386
Repeater1[0]<-->QuantumChannel{cost=3.0865e+06;distance=10km;fidelity=0.690773;bellpair_per_sec=67.8988;tomography_time=103.09454095185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4104; GOD_X_pair_total=143; GOD_Y_pair_total=138; GOD_Z_pair_total=268;}<-->EndNode1[0]; F=0.690773; X=0.0913925; Z=0.101268; Y=0.116566
Repeater1[0]<-->QuantumChannel{cost=1.48502e+06;distance=5km;fidelity=0.755359;bellpair_per_sec=118.022;tomography_time=59.311055785265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4995; GOD_X_pair_total=135; GOD_Y_pair_total=147; GOD_Z_pair_total=287;}<-->HoM1[0]; F=0.755359; X=0.0936263; Z=0.0797766; Y=0.0712386
EndNode1[0]<-->QuantumChannel{cost=3.19526e+06;distance=10km;fidelity=0.682733;bellpair_per_sec=67.1417;tomography_time=104.25709116885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4020; GOD_X_pair_total=133; GOD_Y_pair_total=136; GOD_Z_pair_total=279;}<-->Repeater1[0]; F=0.682733; X=0.109744; Z=0.135564; Y=0.0719585
EndNode2[0]<-->QuantumChannel{cost=1.53758e+06;distance=5km;fidelity=0.744602;bellpair_per_sec=117.304;tomography_time=59.673831818465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4942; GOD_X_pair_total=144; GOD_Y_pair_total=117; GOD_Z_pair_total=308;}<-->HoM1[0]; F=0.744602; X=0.0846343; Z=0.0984826; Y=0.0722806
Repeater1[0]<-->QuantumChannel{cost=3.19526e+06;distance=10km;fidelity=0.682733;bellpair_per_sec=67.1417;tomography_time=104.25709116885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4020; GOD_X_pair_total=133; GOD_Y_pair_total=136; GOD_Z_pair_total=279;}<-->EndNode1[0]; F=0.682733; X=0.109744; Z=0.135564; Y=0.0719585
Repeater1[0]<-->QuantumChannel{cost=1.53758e+06;distance=5km;fidelity=0.744602;bellpair_per_sec=117.304;tomography_time=59.673831818465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4942; GOD_X_pair_total=144; GOD_Y_pair_total=117; GOD_Z_pair_total=308;}<-->HoM1[0]; F=0.744602; X=0.0846343; Z=0.0984826; Y=0.0722806
EndNode1[0]<-->QuantumChannel{cost=3.34765e+06;distance=10km;fidelity=0.664845;bellpair_per_sec=67.5801;tomography_time=103.58072331207;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4132; GOD_X_pair_total=151; GOD_Y_pair_total=173; GOD_Z_pair_total=252;}<-->Repeater1[0]; F=0.664845; X=0.110536; Z=0.123345; Y=0.101274
EndNode2[0]<-->QuantumChannel{cost=1.34712e+06;distance=5km;fidelity=0.790802;bellpair_per_sec=118.702;tomography_time=58.971062882085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4984; GOD_X_pair_total=107; GOD_Y_pair_total=137; GOD_Z_pair_total=300;}<-->HoM1[0]; F=0.790802; X=0.0523106; Z=0.083106; Y=0.0737817
Repeater1[0]<-->QuantumChannel{cost=3.34765e+06;distance=10km;fidelity=0.664845;bellpair_per_sec=67.5801;tomography_time=103.58072331207;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4132; GOD_X_pair_total=151; GOD_Y_pair_total=173; GOD_Z_pair_total=252;}<-->EndNode1[0]; F=0.664845; X=0.110536; Z=0.123345; Y=0.101274
Repeater1[0]<-->QuantumChannel{cost=1.34712e+06;distance=5km;fidelity=0.790802;bellpair_per_sec=118.702;tomography_time=58.971062882085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4984; GOD_X_pair_total=107; GOD_Y_pair_total=137; GOD_Z_pair_total=300;}<-->HoM1[0]; F=0.790802; X=0.0523106; Z=0.083106; Y=0.0737817
EndNode1[0]<-->QuantumChannel{cost=3.15598e+06;distance=10km;fidelity=0.681889;bellpair_per_sec=68.1458;tomography_time=102.72099765821;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4177; GOD_X_pair_total=154; GOD_Y_pair_total=173; GOD_Z_pair_total=269;}<-->Repeater1[0]; F=0.681889; X=0.115193; Z=0.1261; Y=0.0768173
EndNode2[0]<-->QuantumChannel{cost=1.48785e+06;distance=5km;fidelity=0.755908;bellpair_per_sec=117.626;tomography_time=59.510730404765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4881; GOD_X_pair_total=132; GOD_Y_pair_total=127; GOD_Z_pair_total=280;}<-->HoM1[0]; F=0.755908; X=0.0841458; Z=0.0961396; Y=0.0638067
Repeater1[0]<-->QuantumChannel{cost=3.15598e+06;distance=10km;fidelity=0.681889;bellpair_per_sec=68.1458;tomography_time=102.72099765821;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4177; GOD_X_pair_total=154; GOD_Y_pair_total=173; GOD_Z_pair_total=269;}<-->EndNode1[0]; F=0.681889; X=0.115193; Z=0.1261; Y=0.0768173
Repeater1[0]<-->QuantumChannel{cost=1.48785e+06;distance=5km;fidelity=0.755908;bellpair_per_sec=117.626;tomography_time=59.510730404765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4881; GOD_X_pair_total=132; GOD_Y_pair_total=127; GOD_Z_pair_total=280;}<-->HoM1[0]; F=0.755908; X=0.0841458; Z=0.0961396; Y=0.0638067
EndNode1[0]<-->QuantumChannel{cost=3.29827e+06;distance=10km;fidelity=0.667854;bellpair_per_sec=67.9753;tomography_time=102.97860816709;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4105; GOD_X_pair_total=159; GOD_Y_pair_total=146; GOD_Z_pair_total=261;}<-->Repeater1[0]; F=0.667854; X=0.107285; Z=0.115896; Y=0.108965
EndNode2[0]<-->QuantumChannel{cost=1.44271e+06;distance=5km;fidelity=0.763893;bellpair_per_sec=118.783;tomography_time=58.930795152575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4913; GOD_X_pair_total=142; GOD_Y_pair_total=137; GOD_Z_pair_total=282;}<-->HoM1[0]; F=0.763893; X=0.0915759; Z=0.0787467; Y=0.0657845
Repeater1[0]<-->QuantumChannel{cost=3.29827e+06;distance=10km;fidelity=0.667854;bellpair_per_sec=67.9753;tomography_time=102.97860816709;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4105; GOD_X_pair_total=159; GOD_Y_pair_total=146; GOD_Z_pair_total=261;}<-->EndNode1[0]; F=0.667854; X=0.107285; Z=0.115896; Y=0.108965
Repeater1[0]<-->QuantumChannel{cost=1.44271e+06;distance=5km;fidelity=0.763893;bellpair_per_sec=118.783;tomography_time=58.930795152575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4913; GOD_X_pair_total=142; GOD_Y_pair_total=137; GOD_Z_pair_total=282;}<-->HoM1[0]; F=0.763893; X=0.0915759; Z=0.0787467; Y=0.0657845
EndNode1[0]<-->QuantumChannel{cost=3.41179e+06;distance=10km;fidelity=0.656467;bellpair_per_sec=68.0131;tomography_time=102.92141199077;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4056; GOD_X_pair_total=166; GOD_Y_pair_total=154; GOD_Z_pair_total=253;}<-->Repeater1[0]; F=0.656467; X=0.105184; Z=0.139875; Y=0.0984741
EndNode2[0]<-->QuantumChannel{cost=1.45127e+06;distance=5km;fidelity=0.761232;bellpair_per_sec=118.91;tomography_time=58.868251354575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4967; GOD_X_pair_total=126; GOD_Y_pair_total=143; GOD_Z_pair_total=277;}<-->HoM1[0]; F=0.761232; X=0.0714429; Z=0.0968498; Y=0.0704756
Repeater1[0]<-->QuantumChannel{cost=3.41179e+06;distance=10km;fidelity=0.656467;bellpair_per_sec=68.0131;tomography_time=102.92141199077;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4056; GOD_X_pair_total=166; GOD_Y_pair_total=154; GOD_Z_pair_total=253;}<-->EndNode1[0]; F=0.656467; X=0.105184; Z=0.139875; Y=0.0984741
Repeater1[0]<-->QuantumChannel{cost=1.45127e+06;distance=5km;fidelity=0.761232;bellpair_per_sec=118.91;tomography_time=58.868251354575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4967; GOD_X_pair_total=126; GOD_Y_pair_total=143; GOD_Z_pair_total=277;}<-->HoM1[0]; F=0.761232; X=0.0714429; Z=0.0968498; Y=0.0704756
EndNode1[0]<-->QuantumChannel{cost=3.05165e+06;distance=10km;fidelity=0.692422;bellpair_per_sec=68.3477;tomography_time=102.41747643099;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4160; GOD_X_pair_total=145; GOD_Y_pair_total=156; GOD_Z_pair_total=279;}<-->Repeater1[0]; F=0.692422; X=0.100946; Z=0.120078; Y=0.0865542
EndNode2[0]<-->QuantumChannel{cost=1.44425e+06;distance=5km;fidelity=0.767929;bellpair_per_sec=117.412;tomography_time=59.618938900035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4942; GOD_X_pair_total=128; GOD_Y_pair_total=135; GOD_Z_pair_total=262;}<-->HoM1[0]; F=0.767929; X=0.0605021; Z=0.0780203; Y=0.0935483
Repeater1[0]<-->QuantumChannel{cost=3.05165e+06;distance=10km;fidelity=0.692422;bellpair_per_sec=68.3477;tomography_time=102.41747643099;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4160; GOD_X_pair_total=145; GOD_Y_pair_total=156; GOD_Z_pair_total=279;}<-->EndNode1[0]; F=0.692422; X=0.100946; Z=0.120078; Y=0.0865542
Repeater1[0]<-->QuantumChannel{cost=1.44425e+06;distance=5km;fidelity=0.767929;bellpair_per_sec=117.412;tomography_time=59.618938900035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4942; GOD_X_pair_total=128; GOD_Y_pair_total=135; GOD_Z_pair_total=262;}<-->HoM1[0]; F=0.767929; X=0.0605021; Z=0.0780203; Y=0.0935483
EndNode1[0]<-->QuantumChannel{cost=3.17856e+06;distance=10km;fidelity=0.6793;bellpair_per_sec=68.1784;tomography_time=102.67181560769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4120; GOD_X_pair_total=151; GOD_Y_pair_total=162; GOD_Z_pair_total=284;}<-->Repeater1[0]; F=0.6793; X=0.0801283; Z=0.13207; Y=0.108502
EndNode2[0]<-->QuantumChannel{cost=1.42545e+06;distance=5km;fidelity=0.766629;bellpair_per_sec=119.366;tomography_time=58.643397118785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4996; GOD_X_pair_total=124; GOD_Y_pair_total=126; GOD_Z_pair_total=305;}<-->HoM1[0]; F=0.766629; X=0.0785156; Z=0.0798279; Y=0.0750277
Repeater1[0]<-->QuantumChannel{cost=3.17856e+06;distance=10km;fidelity=0.6793;bellpair_per_sec=68.1784;tomography_time=102.67181560769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4120; GOD_X_pair_total=151; GOD_Y_pair_total=162; GOD_Z_pair_total=284;}<-->EndNode1[0]; F=0.6793; X=0.0801283; Z=0.13207; Y=0.108502
Repeater1[0]<-->QuantumChannel{cost=1.42545e+06;distance=5km;fidelity=0.766629;bellpair_per_sec=119.366;tomography_time=58.643397118785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4996; GOD_X_pair_total=124; GOD_Y_pair_total=126; GOD_Z_pair_total=305;}<-->HoM1[0]; F=0.766629; X=0.0785156; Z=0.0798279; Y=0.0750277
EndNode1[0]<-->QuantumChannel{cost=3.04298e+06;distance=10km;fidelity=0.694502;bellpair_per_sec=68.1325;tomography_time=102.74104522189;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4174; GOD_X_pair_total=146; GOD_Y_pair_total=159; GOD_Z_pair_total=265;}<-->Repeater1[0]; F=0.694502; X=0.0885046; Z=0.120646; Y=0.0963478
EndNode2[0]<-->QuantumChannel{cost=1.4302e+06;distance=5km;fidelity=0.769251;bellpair_per_sec=118.159;tomography_time=59.242095428675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4975; GOD_X_pair_total=126; GOD_Y_pair_total=126; GOD_Z_pair_total=304;}<-->HoM1[0]; F=0.769251; X=0.08049; Z=0.0786578; Y=0.0716012
Repeater1[0]<-->QuantumChannel{cost=3.04298e+06;distance=10km;fidelity=0.694502;bellpair_per_sec=68.1325;tomography_time=102.74104522189;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4174; GOD_X_pair_total=146; GOD_Y_pair_total=159; GOD_Z_pair_total=265;}<-->EndNode1[0]; F=0.694502; X=0.0885046; Z=0.120646; Y=0.0963478
Repeater1[0]<-->QuantumChannel{cost=1.4302e+06;distance=5km;fidelity=0.769251;bellpair_per_sec=118.159;tomography_time=59.242095428675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4975; GOD_X_pair_total=126; GOD_Y_pair_total=126; GOD_Z_pair_total=304;}<-->HoM1[0]; F=0.769251; X=0.08049; Z=0.0786578; Y=0.0716012
EndNode1[0]<-->QuantumChannel{cost=3.22314e+06;distance=10km;fidelity=0.673909;bellpair_per_sec=68.3153;tomography_time=102.46605259537;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4123; GOD_X_pair_total=150; GOD_Y_pair_total=162; GOD_Z_pair_total=242;}<-->Repeater1[0]; F=0.673909; X=0.129818; Z=0.115182; Y=0.0810912
EndNode2[0]<-->QuantumChannel{cost=1.51803e+06;distance=5km;fidelity=0.748298;bellpair_per_sec=117.644;tomography_time=59.501447434375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4982; GOD_X_pair_total=136; GOD_Y_pair_total=118; GOD_Z_pair_total=269;}<-->HoM1[0]; F=0.748298; X=0.0845998; Z=0.0944126; Y=0.0726892
Repeater1[0]<-->QuantumChannel{cost=3.22314e+06;distance=10km;fidelity=0.673909;bellpair_per_sec=68.3153;tomography_time=102.46605259537;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4123; GOD_X_pair_total=150; GOD_Y_pair_total=162; GOD_Z_pair_total=242;}<-->EndNode1[0]; F=0.673909; X=0.129818; Z=0.115182; Y=0.0810912
Repeater1[0]<-->QuantumChannel{cost=1.51803e+06;distance=5km;fidelity=0.748298;bellpair_per_sec=117.644;tomography_time=59.501447434375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4982; GOD_X_pair_total=136; GOD_Y_pair_total=118; GOD_Z_pair_total=269;}<-->HoM1[0]; F=0.748298; X=0.0845998; Z=0.0944126; Y=0.0726892
EndNode1[0]<-->QuantumChannel{cost=3.37752e+06;distance=10km;fidelity=0.659887;bellpair_per_sec=67.9929;tomography_time=102.95189549967;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4068; GOD_X_pair_total=141; GOD_Y_pair_total=140; GOD_Z_pair_total=262;}<-->Repeater1[0]; F=0.659887; X=0.111852; Z=0.130126; Y=0.0981347
EndNode2[0]<-->QuantumChannel{cost=1.48393e+06;distance=5km;fidelity=0.755322;bellpair_per_sec=118.12;tomography_time=59.261873372205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4984; GOD_X_pair_total=127; GOD_Y_pair_total=153; GOD_Z_pair_total=315;}<-->HoM1[0]; F=0.755322; X=0.0959073; Z=0.0782284; Y=0.0705426
Repeater1[0]<-->QuantumChannel{cost=3.37752e+06;distance=10km;fidelity=0.659887;bellpair_per_sec=67.9929;tomography_time=102.95189549967;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4068; GOD_X_pair_total=141; GOD_Y_pair_total=140; GOD_Z_pair_total=262;}<-->EndNode1[0]; F=0.659887; X=0.111852; Z=0.130126; Y=0.0981347
Repeater1[0]<-->QuantumChannel{cost=1.48393e+06;distance=5km;fidelity=0.755322;bellpair_per_sec=118.12;tomography_time=59.261873372205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4984; GOD_X_pair_total=127; GOD_Y_pair_total=153; GOD_Z_pair_total=315;}<-->HoM1[0]; F=0.755322; X=0.0959073; Z=0.0782284; Y=0.0705426
EndNode1[0]<-->QuantumChannel{cost=3.16495e+06;distance=10km;fidelity=0.683239;bellpair_per_sec=67.6843;tomography_time=103.42131296539;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4130; GOD_X_pair_total=152; GOD_Y_pair_total=126; GOD_Z_pair_total=265;}<-->Repeater1[0]; F=0.683239; X=0.0901986; Z=0.132308; Y=0.0942547
EndNode2[0]<-->QuantumChannel{cost=1.51374e+06;distance=5km;fidelity=0.750675;bellpair_per_sec=117.232;tomography_time=59.710692283645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4886; GOD_X_pair_total=141; GOD_Y_pair_total=130; GOD_Z_pair_total=294;}<-->HoM1[0]; F=0.750675; X=0.101582; Z=0.0855972; Y=0.0621456
Repeater1[0]<-->QuantumChannel{cost=3.16495e+06;distance=10km;fidelity=0.683239;bellpair_per_sec=67.6843;tomography_time=103.42131296539;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4130; GOD_X_pair_total=152; GOD_Y_pair_total=126; GOD_Z_pair_total=265;}<-->EndNode1[0]; F=0.683239; X=0.0901986; Z=0.132308; Y=0.0942547
Repeater1[0]<-->QuantumChannel{cost=1.51374e+06;distance=5km;fidelity=0.750675;bellpair_per_sec=117.232;tomography_time=59.710692283645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4886; GOD_X_pair_total=141; GOD_Y_pair_total=130; GOD_Z_pair_total=294;}<-->HoM1[0]; F=0.750675; X=0.101582; Z=0.0855972; Y=0.0621456
