EndNode1[0]<-->QuantumChannel{cost=333194;distance=10km;fidelity=0.825277;bellpair_per_sec=440.66;tomography_time=15.88527604684;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5675; GOD_X_pair_total=396; GOD_Y_pair_total=247; GOD_Z_pair_total=447;}<-->Repeater1[0]; F=0.825277; X=0.0492478; Z=0.0841719; Y=0.0413034
EndNode2[0]<-->QuantumChannel{cost=261736;distance=5km;fidelity=0.843899;bellpair_per_sec=536.482;tomography_time=13.047979368355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5790; GOD_X_pair_total=370; GOD_Y_pair_total=178; GOD_Z_pair_total=404;}<-->HoM1[0]; F=0.843899; X=0.0578101; Z=0.0616125; Y=0.0366781
Repeater1[0]<-->QuantumChannel{cost=333194;distance=10km;fidelity=0.825277;bellpair_per_sec=440.66;tomography_time=15.88527604684;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5675; GOD_X_pair_total=396; GOD_Y_pair_total=247; GOD_Z_pair_total=447;}<-->EndNode1[0]; F=0.825277; X=0.0492478; Z=0.0841719; Y=0.0413034
Repeater1[0]<-->QuantumChannel{cost=261736;distance=5km;fidelity=0.843899;bellpair_per_sec=536.482;tomography_time=13.047979368355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5790; GOD_X_pair_total=370; GOD_Y_pair_total=178; GOD_Z_pair_total=404;}<-->HoM1[0]; F=0.843899; X=0.0578101; Z=0.0616125; Y=0.0366781
EndNode1[0]<-->QuantumChannel{cost=336264;distance=10km;fidelity=0.823922;bellpair_per_sec=438.074;tomography_time=15.97902619334;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=395; GOD_Y_pair_total=222; GOD_Z_pair_total=459;}<-->Repeater1[0]; F=0.823922; X=0.0725853; Z=0.0747015; Y=0.0287914
EndNode2[0]<-->QuantumChannel{cost=276250;distance=5km;fidelity=0.822845;bellpair_per_sec=534.64;tomography_time=13.092925509175;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5783; GOD_X_pair_total=311; GOD_Y_pair_total=181; GOD_Z_pair_total=438;}<-->HoM1[0]; F=0.822845; X=0.0725973; Z=0.057257; Y=0.0473006
Repeater1[0]<-->QuantumChannel{cost=336264;distance=10km;fidelity=0.823922;bellpair_per_sec=438.074;tomography_time=15.97902619334;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=395; GOD_Y_pair_total=222; GOD_Z_pair_total=459;}<-->EndNode1[0]; F=0.823922; X=0.0725853; Z=0.0747015; Y=0.0287914
Repeater1[0]<-->QuantumChannel{cost=276250;distance=5km;fidelity=0.822845;bellpair_per_sec=534.64;tomography_time=13.092925509175;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5783; GOD_X_pair_total=311; GOD_Y_pair_total=181; GOD_Z_pair_total=438;}<-->HoM1[0]; F=0.822845; X=0.0725973; Z=0.057257; Y=0.0473006
EndNode1[0]<-->QuantumChannel{cost=337778;distance=10km;fidelity=0.81791;bellpair_per_sec=442.546;tomography_time=15.817579718;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5638; GOD_X_pair_total=422; GOD_Y_pair_total=233; GOD_Z_pair_total=475;}<-->Repeater1[0]; F=0.81791; X=0.0720777; Z=0.0880179; Y=0.0219945
EndNode2[0]<-->QuantumChannel{cost=267703;distance=5km;fidelity=0.834592;bellpair_per_sec=536.288;tomography_time=13.052695955895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5779; GOD_X_pair_total=313; GOD_Y_pair_total=199; GOD_Z_pair_total=439;}<-->HoM1[0]; F=0.834592; X=0.0532581; Z=0.0761219; Y=0.0360276
Repeater1[0]<-->QuantumChannel{cost=337778;distance=10km;fidelity=0.81791;bellpair_per_sec=442.546;tomography_time=15.817579718;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5638; GOD_X_pair_total=422; GOD_Y_pair_total=233; GOD_Z_pair_total=475;}<-->EndNode1[0]; F=0.81791; X=0.0720777; Z=0.0880179; Y=0.0219945
Repeater1[0]<-->QuantumChannel{cost=267703;distance=5km;fidelity=0.834592;bellpair_per_sec=536.288;tomography_time=13.052695955895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5779; GOD_X_pair_total=313; GOD_Y_pair_total=199; GOD_Z_pair_total=439;}<-->HoM1[0]; F=0.834592; X=0.0532581; Z=0.0761219; Y=0.0360276
EndNode1[0]<-->QuantumChannel{cost=344034;distance=10km;fidelity=0.812176;bellpair_per_sec=440.654;tomography_time=15.88546818376;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5650; GOD_X_pair_total=421; GOD_Y_pair_total=223; GOD_Z_pair_total=471;}<-->Repeater1[0]; F=0.812176; X=0.0526534; Z=0.0828304; Y=0.0523402
EndNode2[0]<-->QuantumChannel{cost=269620;distance=5km;fidelity=0.834468;bellpair_per_sec=532.633;tomography_time=13.142251166925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5744; GOD_X_pair_total=371; GOD_Y_pair_total=179; GOD_Z_pair_total=437;}<-->HoM1[0]; F=0.834468; X=0.0710649; Z=0.0555842; Y=0.0388828
Repeater1[0]<-->QuantumChannel{cost=344034;distance=10km;fidelity=0.812176;bellpair_per_sec=440.654;tomography_time=15.88546818376;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5650; GOD_X_pair_total=421; GOD_Y_pair_total=223; GOD_Z_pair_total=471;}<-->EndNode1[0]; F=0.812176; X=0.0526534; Z=0.0828304; Y=0.0523402
Repeater1[0]<-->QuantumChannel{cost=269620;distance=5km;fidelity=0.834468;bellpair_per_sec=532.633;tomography_time=13.142251166925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5744; GOD_X_pair_total=371; GOD_Y_pair_total=179; GOD_Z_pair_total=437;}<-->HoM1[0]; F=0.834468; X=0.0710649; Z=0.0555842; Y=0.0388828
EndNode1[0]<-->QuantumChannel{cost=358764;distance=10km;fidelity=0.798471;bellpair_per_sec=437.193;tomography_time=16.01124261744;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5666; GOD_X_pair_total=408; GOD_Y_pair_total=233; GOD_Z_pair_total=451;}<-->Repeater1[0]; F=0.798471; X=0.0688215; Z=0.0703411; Y=0.0623667
EndNode2[0]<-->QuantumChannel{cost=280395;distance=5km;fidelity=0.816061;bellpair_per_sec=535.532;tomography_time=13.071126390985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=366; GOD_Y_pair_total=187; GOD_Z_pair_total=471;}<-->HoM1[0]; F=0.816061; X=0.076247; Z=0.0629612; Y=0.0447311
Repeater1[0]<-->QuantumChannel{cost=358764;distance=10km;fidelity=0.798471;bellpair_per_sec=437.193;tomography_time=16.01124261744;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5666; GOD_X_pair_total=408; GOD_Y_pair_total=233; GOD_Z_pair_total=451;}<-->EndNode1[0]; F=0.798471; X=0.0688215; Z=0.0703411; Y=0.0623667
Repeater1[0]<-->QuantumChannel{cost=280395;distance=5km;fidelity=0.816061;bellpair_per_sec=535.532;tomography_time=13.071126390985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=366; GOD_Y_pair_total=187; GOD_Z_pair_total=471;}<-->HoM1[0]; F=0.816061; X=0.076247; Z=0.0629612; Y=0.0447311
EndNode1[0]<-->QuantumChannel{cost=338274;distance=10km;fidelity=0.819213;bellpair_per_sec=440.492;tomography_time=15.89133518782;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5698; GOD_X_pair_total=409; GOD_Y_pair_total=231; GOD_Z_pair_total=426;}<-->Repeater1[0]; F=0.819213; X=0.0819728; Z=0.0649713; Y=0.0338429
EndNode2[0]<-->QuantumChannel{cost=261704;distance=5km;fidelity=0.844118;bellpair_per_sec=536.27;tomography_time=13.053127933965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5818; GOD_X_pair_total=306; GOD_Y_pair_total=205; GOD_Z_pair_total=421;}<-->HoM1[0]; F=0.844118; X=0.0690992; Z=0.060888; Y=0.0258944
Repeater1[0]<-->QuantumChannel{cost=338274;distance=10km;fidelity=0.819213;bellpair_per_sec=440.492;tomography_time=15.89133518782;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5698; GOD_X_pair_total=409; GOD_Y_pair_total=231; GOD_Z_pair_total=426;}<-->EndNode1[0]; F=0.819213; X=0.0819728; Z=0.0649713; Y=0.0338429
Repeater1[0]<-->QuantumChannel{cost=261704;distance=5km;fidelity=0.844118;bellpair_per_sec=536.27;tomography_time=13.053127933965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5818; GOD_X_pair_total=306; GOD_Y_pair_total=205; GOD_Z_pair_total=421;}<-->HoM1[0]; F=0.844118; X=0.0690992; Z=0.060888; Y=0.0258944
EndNode1[0]<-->QuantumChannel{cost=332884;distance=10km;fidelity=0.827663;bellpair_per_sec=438.531;tomography_time=15.96239200076;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5743; GOD_X_pair_total=401; GOD_Y_pair_total=212; GOD_Z_pair_total=435;}<-->Repeater1[0]; F=0.827663; X=0.0708073; Z=0.075026; Y=0.0265039
EndNode2[0]<-->QuantumChannel{cost=271775;distance=5km;fidelity=0.829128;bellpair_per_sec=535.238;tomography_time=13.078296003255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5808; GOD_X_pair_total=310; GOD_Y_pair_total=193; GOD_Z_pair_total=430;}<-->HoM1[0]; F=0.829128; X=0.0478562; Z=0.077451; Y=0.0455649
Repeater1[0]<-->QuantumChannel{cost=332884;distance=10km;fidelity=0.827663;bellpair_per_sec=438.531;tomography_time=15.96239200076;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5743; GOD_X_pair_total=401; GOD_Y_pair_total=212; GOD_Z_pair_total=435;}<-->EndNode1[0]; F=0.827663; X=0.0708073; Z=0.075026; Y=0.0265039
Repeater1[0]<-->QuantumChannel{cost=271775;distance=5km;fidelity=0.829128;bellpair_per_sec=535.238;tomography_time=13.078296003255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5808; GOD_X_pair_total=310; GOD_Y_pair_total=193; GOD_Z_pair_total=430;}<-->HoM1[0]; F=0.829128; X=0.0478562; Z=0.077451; Y=0.0455649
EndNode1[0]<-->QuantumChannel{cost=344200;distance=10km;fidelity=0.8158;bellpair_per_sec=436.537;tomography_time=16.03527947444;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5664; GOD_X_pair_total=426; GOD_Y_pair_total=229; GOD_Z_pair_total=449;}<-->Repeater1[0]; F=0.8158; X=0.0612187; Z=0.0802206; Y=0.0427608
EndNode2[0]<-->QuantumChannel{cost=279097;distance=5km;fidelity=0.818677;bellpair_per_sec=534.589;tomography_time=13.094177684155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=390; GOD_Y_pair_total=186; GOD_Z_pair_total=462;}<-->HoM1[0]; F=0.818677; X=0.0646784; Z=0.0910178; Y=0.025627
Repeater1[0]<-->QuantumChannel{cost=344200;distance=10km;fidelity=0.8158;bellpair_per_sec=436.537;tomography_time=16.03527947444;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5664; GOD_X_pair_total=426; GOD_Y_pair_total=229; GOD_Z_pair_total=449;}<-->EndNode1[0]; F=0.8158; X=0.0612187; Z=0.0802206; Y=0.0427608
Repeater1[0]<-->QuantumChannel{cost=279097;distance=5km;fidelity=0.818677;bellpair_per_sec=534.589;tomography_time=13.094177684155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=390; GOD_Y_pair_total=186; GOD_Z_pair_total=462;}<-->HoM1[0]; F=0.818677; X=0.0646784; Z=0.0910178; Y=0.025627
EndNode1[0]<-->QuantumChannel{cost=347400;distance=10km;fidelity=0.808883;bellpair_per_sec=439.946;tomography_time=15.91104418012;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5695; GOD_X_pair_total=380; GOD_Y_pair_total=211; GOD_Z_pair_total=470;}<-->Repeater1[0]; F=0.808883; X=0.0650251; Z=0.0725546; Y=0.0535378
EndNode2[0]<-->QuantumChannel{cost=275513;distance=5km;fidelity=0.825021;bellpair_per_sec=533.246;tomography_time=13.127139954705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5763; GOD_X_pair_total=327; GOD_Y_pair_total=196; GOD_Z_pair_total=449;}<-->HoM1[0]; F=0.825021; X=0.0656455; Z=0.0711173; Y=0.038216
Repeater1[0]<-->QuantumChannel{cost=347400;distance=10km;fidelity=0.808883;bellpair_per_sec=439.946;tomography_time=15.91104418012;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5695; GOD_X_pair_total=380; GOD_Y_pair_total=211; GOD_Z_pair_total=470;}<-->EndNode1[0]; F=0.808883; X=0.0650251; Z=0.0725546; Y=0.0535378
Repeater1[0]<-->QuantumChannel{cost=275513;distance=5km;fidelity=0.825021;bellpair_per_sec=533.246;tomography_time=13.127139954705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5763; GOD_X_pair_total=327; GOD_Y_pair_total=196; GOD_Z_pair_total=449;}<-->HoM1[0]; F=0.825021; X=0.0656455; Z=0.0711173; Y=0.038216
EndNode1[0]<-->QuantumChannel{cost=328768;distance=10km;fidelity=0.83103;bellpair_per_sec=440.43;tomography_time=15.8935480934;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5701; GOD_X_pair_total=440; GOD_Y_pair_total=248; GOD_Z_pair_total=414;}<-->Repeater1[0]; F=0.83103; X=0.0774837; Z=0.0606581; Y=0.0308286
EndNode2[0]<-->QuantumChannel{cost=263019;distance=5km;fidelity=0.841818;bellpair_per_sec=536.509;tomography_time=13.047304948135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5768; GOD_X_pair_total=325; GOD_Y_pair_total=195; GOD_Z_pair_total=445;}<-->HoM1[0]; F=0.841818; X=0.0451503; Z=0.0702842; Y=0.0427478
Repeater1[0]<-->QuantumChannel{cost=328768;distance=10km;fidelity=0.83103;bellpair_per_sec=440.43;tomography_time=15.8935480934;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5701; GOD_X_pair_total=440; GOD_Y_pair_total=248; GOD_Z_pair_total=414;}<-->EndNode1[0]; F=0.83103; X=0.0774837; Z=0.0606581; Y=0.0308286
Repeater1[0]<-->QuantumChannel{cost=263019;distance=5km;fidelity=0.841818;bellpair_per_sec=536.509;tomography_time=13.047304948135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5768; GOD_X_pair_total=325; GOD_Y_pair_total=195; GOD_Z_pair_total=445;}<-->HoM1[0]; F=0.841818; X=0.0451503; Z=0.0702842; Y=0.0427478
EndNode1[0]<-->QuantumChannel{cost=330333;distance=10km;fidelity=0.829285;bellpair_per_sec=440.191;tomography_time=15.9021998868;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=396; GOD_Y_pair_total=218; GOD_Z_pair_total=469;}<-->Repeater1[0]; F=0.829285; X=0.0713365; Z=0.0615749; Y=0.037804
EndNode2[0]<-->QuantumChannel{cost=272530;distance=5km;fidelity=0.82879;bellpair_per_sec=534.19;tomography_time=13.103944991845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=333; GOD_Y_pair_total=163; GOD_Z_pair_total=460;}<-->HoM1[0]; F=0.82879; X=0.0685068; Z=0.0873214; Y=0.0153813
Repeater1[0]<-->QuantumChannel{cost=330333;distance=10km;fidelity=0.829285;bellpair_per_sec=440.191;tomography_time=15.9021998868;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=396; GOD_Y_pair_total=218; GOD_Z_pair_total=469;}<-->EndNode1[0]; F=0.829285; X=0.0713365; Z=0.0615749; Y=0.037804
Repeater1[0]<-->QuantumChannel{cost=272530;distance=5km;fidelity=0.82879;bellpair_per_sec=534.19;tomography_time=13.103944991845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=333; GOD_Y_pair_total=163; GOD_Z_pair_total=460;}<-->HoM1[0]; F=0.82879; X=0.0685068; Z=0.0873214; Y=0.0153813
EndNode1[0]<-->QuantumChannel{cost=337434;distance=10km;fidelity=0.823326;bellpair_per_sec=437.188;tomography_time=16.01143170336;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5645; GOD_X_pair_total=426; GOD_Y_pair_total=248; GOD_Z_pair_total=455;}<-->Repeater1[0]; F=0.823326; X=0.0648732; Z=0.0725613; Y=0.0392399
EndNode2[0]<-->QuantumChannel{cost=273101;distance=5km;fidelity=0.826972;bellpair_per_sec=535.421;tomography_time=13.073820230865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5732; GOD_X_pair_total=348; GOD_Y_pair_total=176; GOD_Z_pair_total=449;}<-->HoM1[0]; F=0.826972; X=0.059072; Z=0.079678; Y=0.0342784
Repeater1[0]<-->QuantumChannel{cost=337434;distance=10km;fidelity=0.823326;bellpair_per_sec=437.188;tomography_time=16.01143170336;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5645; GOD_X_pair_total=426; GOD_Y_pair_total=248; GOD_Z_pair_total=455;}<-->EndNode1[0]; F=0.823326; X=0.0648732; Z=0.0725613; Y=0.0392399
Repeater1[0]<-->QuantumChannel{cost=273101;distance=5km;fidelity=0.826972;bellpair_per_sec=535.421;tomography_time=13.073820230865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5732; GOD_X_pair_total=348; GOD_Y_pair_total=176; GOD_Z_pair_total=449;}<-->HoM1[0]; F=0.826972; X=0.059072; Z=0.079678; Y=0.0342784
EndNode1[0]<-->QuantumChannel{cost=347130;distance=10km;fidelity=0.809729;bellpair_per_sec=439.367;tomography_time=15.9320049404;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5719; GOD_X_pair_total=409; GOD_Y_pair_total=202; GOD_Z_pair_total=444;}<-->Repeater1[0]; F=0.809729; X=0.0809163; Z=0.0751812; Y=0.0341732
EndNode2[0]<-->QuantumChannel{cost=267600;distance=5km;fidelity=0.835087;bellpair_per_sec=535.859;tomography_time=13.063137637805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5759; GOD_X_pair_total=345; GOD_Y_pair_total=194; GOD_Z_pair_total=420;}<-->HoM1[0]; F=0.835087; X=0.0567367; Z=0.0669746; Y=0.0412015
Repeater1[0]<-->QuantumChannel{cost=347130;distance=10km;fidelity=0.809729;bellpair_per_sec=439.367;tomography_time=15.9320049404;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5719; GOD_X_pair_total=409; GOD_Y_pair_total=202; GOD_Z_pair_total=444;}<-->EndNode1[0]; F=0.809729; X=0.0809163; Z=0.0751812; Y=0.0341732
Repeater1[0]<-->QuantumChannel{cost=267600;distance=5km;fidelity=0.835087;bellpair_per_sec=535.859;tomography_time=13.063137637805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5759; GOD_X_pair_total=345; GOD_Y_pair_total=194; GOD_Z_pair_total=420;}<-->HoM1[0]; F=0.835087; X=0.0567367; Z=0.0669746; Y=0.0412015
EndNode1[0]<-->QuantumChannel{cost=344958;distance=10km;fidelity=0.810536;bellpair_per_sec=441.255;tomography_time=15.86383658326;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5784; GOD_X_pair_total=359; GOD_Y_pair_total=199; GOD_Z_pair_total=448;}<-->Repeater1[0]; F=0.810536; X=0.0715782; Z=0.0642979; Y=0.0535883
EndNode2[0]<-->QuantumChannel{cost=279851;distance=5km;fidelity=0.818871;bellpair_per_sec=532.895;tomography_time=13.135803018105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5744; GOD_X_pair_total=342; GOD_Y_pair_total=197; GOD_Z_pair_total=444;}<-->HoM1[0]; F=0.818871; X=0.0689668; Z=0.0898642; Y=0.0222979
Repeater1[0]<-->QuantumChannel{cost=344958;distance=10km;fidelity=0.810536;bellpair_per_sec=441.255;tomography_time=15.86383658326;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5784; GOD_X_pair_total=359; GOD_Y_pair_total=199; GOD_Z_pair_total=448;}<-->EndNode1[0]; F=0.810536; X=0.0715782; Z=0.0642979; Y=0.0535883
Repeater1[0]<-->QuantumChannel{cost=279851;distance=5km;fidelity=0.818871;bellpair_per_sec=532.895;tomography_time=13.135803018105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5744; GOD_X_pair_total=342; GOD_Y_pair_total=197; GOD_Z_pair_total=444;}<-->HoM1[0]; F=0.818871; X=0.0689668; Z=0.0898642; Y=0.0222979
EndNode1[0]<-->QuantumChannel{cost=356827;distance=10km;fidelity=0.79993;bellpair_per_sec=437.963;tomography_time=15.98306801366;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5670; GOD_X_pair_total=387; GOD_Y_pair_total=249; GOD_Z_pair_total=484;}<-->Repeater1[0]; F=0.79993; X=0.0641219; Z=0.0863441; Y=0.0496036
EndNode2[0]<-->QuantumChannel{cost=281313;distance=5km;fidelity=0.81411;bellpair_per_sec=536.345;tomography_time=13.051300073225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=331; GOD_Y_pair_total=194; GOD_Z_pair_total=449;}<-->HoM1[0]; F=0.81411; X=0.0501202; Z=0.0691828; Y=0.0665875
Repeater1[0]<-->QuantumChannel{cost=356827;distance=10km;fidelity=0.79993;bellpair_per_sec=437.963;tomography_time=15.98306801366;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5670; GOD_X_pair_total=387; GOD_Y_pair_total=249; GOD_Z_pair_total=484;}<-->EndNode1[0]; F=0.79993; X=0.0641219; Z=0.0863441; Y=0.0496036
Repeater1[0]<-->QuantumChannel{cost=281313;distance=5km;fidelity=0.81411;bellpair_per_sec=536.345;tomography_time=13.051300073225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=331; GOD_Y_pair_total=194; GOD_Z_pair_total=449;}<-->HoM1[0]; F=0.81411; X=0.0501202; Z=0.0691828; Y=0.0665875
EndNode1[0]<-->QuantumChannel{cost=353792;distance=10km;fidelity=0.801084;bellpair_per_sec=440.449;tomography_time=15.89286846318;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5667; GOD_X_pair_total=407; GOD_Y_pair_total=212; GOD_Z_pair_total=464;}<-->Repeater1[0]; F=0.801084; X=0.0694289; Z=0.0758591; Y=0.0536281
EndNode2[0]<-->QuantumChannel{cost=261896;distance=5km;fidelity=0.844304;bellpair_per_sec=535.64;tomography_time=13.068479333335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5763; GOD_X_pair_total=349; GOD_Y_pair_total=194; GOD_Z_pair_total=429;}<-->HoM1[0]; F=0.844304; X=0.063524; Z=0.0504325; Y=0.0417392
Repeater1[0]<-->QuantumChannel{cost=353792;distance=10km;fidelity=0.801084;bellpair_per_sec=440.449;tomography_time=15.89286846318;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5667; GOD_X_pair_total=407; GOD_Y_pair_total=212; GOD_Z_pair_total=464;}<-->EndNode1[0]; F=0.801084; X=0.0694289; Z=0.0758591; Y=0.0536281
Repeater1[0]<-->QuantumChannel{cost=261896;distance=5km;fidelity=0.844304;bellpair_per_sec=535.64;tomography_time=13.068479333335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5763; GOD_X_pair_total=349; GOD_Y_pair_total=194; GOD_Z_pair_total=429;}<-->HoM1[0]; F=0.844304; X=0.063524; Z=0.0504325; Y=0.0417392
EndNode1[0]<-->QuantumChannel{cost=318472;distance=10km;fidelity=0.844515;bellpair_per_sec=440.265;tomography_time=15.89950398392;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5772; GOD_X_pair_total=375; GOD_Y_pair_total=202; GOD_Z_pair_total=465;}<-->Repeater1[0]; F=0.844515; X=0.0443739; Z=0.0579883; Y=0.0531228
EndNode2[0]<-->QuantumChannel{cost=275093;distance=5km;fidelity=0.823596;bellpair_per_sec=535.91;tomography_time=13.061886181825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5713; GOD_X_pair_total=369; GOD_Y_pair_total=184; GOD_Z_pair_total=466;}<-->HoM1[0]; F=0.823596; X=0.0672397; Z=0.0655728; Y=0.0435916
Repeater1[0]<-->QuantumChannel{cost=318472;distance=10km;fidelity=0.844515;bellpair_per_sec=440.265;tomography_time=15.89950398392;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5772; GOD_X_pair_total=375; GOD_Y_pair_total=202; GOD_Z_pair_total=465;}<-->EndNode1[0]; F=0.844515; X=0.0443739; Z=0.0579883; Y=0.0531228
Repeater1[0]<-->QuantumChannel{cost=275093;distance=5km;fidelity=0.823596;bellpair_per_sec=535.91;tomography_time=13.061886181825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5713; GOD_X_pair_total=369; GOD_Y_pair_total=184; GOD_Z_pair_total=466;}<-->HoM1[0]; F=0.823596; X=0.0672397; Z=0.0655728; Y=0.0435916
EndNode1[0]<-->QuantumChannel{cost=350506;distance=10km;fidelity=0.806504;bellpair_per_sec=438.623;tomography_time=15.95902784266;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5679; GOD_X_pair_total=402; GOD_Y_pair_total=245; GOD_Z_pair_total=452;}<-->Repeater1[0]; F=0.806504; X=0.0661999; Z=0.0806356; Y=0.046661
EndNode2[0]<-->QuantumChannel{cost=266977;distance=5km;fidelity=0.835682;bellpair_per_sec=536.345;tomography_time=13.051299743225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5792; GOD_X_pair_total=331; GOD_Y_pair_total=170; GOD_Z_pair_total=433;}<-->HoM1[0]; F=0.835682; X=0.0589894; Z=0.067114; Y=0.0382144
Repeater1[0]<-->QuantumChannel{cost=350506;distance=10km;fidelity=0.806504;bellpair_per_sec=438.623;tomography_time=15.95902784266;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5679; GOD_X_pair_total=402; GOD_Y_pair_total=245; GOD_Z_pair_total=452;}<-->EndNode1[0]; F=0.806504; X=0.0661999; Z=0.0806356; Y=0.046661
Repeater1[0]<-->QuantumChannel{cost=266977;distance=5km;fidelity=0.835682;bellpair_per_sec=536.345;tomography_time=13.051299743225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5792; GOD_X_pair_total=331; GOD_Y_pair_total=170; GOD_Z_pair_total=433;}<-->HoM1[0]; F=0.835682; X=0.0589894; Z=0.067114; Y=0.0382144
EndNode1[0]<-->QuantumChannel{cost=335168;distance=10km;fidelity=0.824677;bellpair_per_sec=438.702;tomography_time=15.95614674486;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5722; GOD_X_pair_total=395; GOD_Y_pair_total=225; GOD_Z_pair_total=440;}<-->Repeater1[0]; F=0.824677; X=0.0552189; Z=0.0639244; Y=0.0561801
EndNode2[0]<-->QuantumChannel{cost=275630;distance=5km;fidelity=0.823533;bellpair_per_sec=534.949;tomography_time=13.085370547065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5758; GOD_X_pair_total=362; GOD_Y_pair_total=183; GOD_Z_pair_total=432;}<-->HoM1[0]; F=0.823533; X=0.0525961; Z=0.0639842; Y=0.0598868
Repeater1[0]<-->QuantumChannel{cost=335168;distance=10km;fidelity=0.824677;bellpair_per_sec=438.702;tomography_time=15.95614674486;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5722; GOD_X_pair_total=395; GOD_Y_pair_total=225; GOD_Z_pair_total=440;}<-->EndNode1[0]; F=0.824677; X=0.0552189; Z=0.0639244; Y=0.0561801
Repeater1[0]<-->QuantumChannel{cost=275630;distance=5km;fidelity=0.823533;bellpair_per_sec=534.949;tomography_time=13.085370547065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5758; GOD_X_pair_total=362; GOD_Y_pair_total=183; GOD_Z_pair_total=432;}<-->HoM1[0]; F=0.823533; X=0.0525961; Z=0.0639842; Y=0.0598868
EndNode1[0]<-->QuantumChannel{cost=344866;distance=10km;fidelity=0.814281;bellpair_per_sec=437.322;tomography_time=16.0065289969;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5666; GOD_X_pair_total=428; GOD_Y_pair_total=220; GOD_Z_pair_total=468;}<-->Repeater1[0]; F=0.814281; X=0.0610432; Z=0.0825738; Y=0.0421015
EndNode2[0]<-->QuantumChannel{cost=275768;distance=5km;fidelity=0.822056;bellpair_per_sec=536.602;tomography_time=13.045043417325;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5745; GOD_X_pair_total=366; GOD_Y_pair_total=187; GOD_Z_pair_total=413;}<-->HoM1[0]; F=0.822056; X=0.0673787; Z=0.06801; Y=0.0425551
Repeater1[0]<-->QuantumChannel{cost=344866;distance=10km;fidelity=0.814281;bellpair_per_sec=437.322;tomography_time=16.0065289969;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5666; GOD_X_pair_total=428; GOD_Y_pair_total=220; GOD_Z_pair_total=468;}<-->EndNode1[0]; F=0.814281; X=0.0610432; Z=0.0825738; Y=0.0421015
Repeater1[0]<-->QuantumChannel{cost=275768;distance=5km;fidelity=0.822056;bellpair_per_sec=536.602;tomography_time=13.045043417325;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5745; GOD_X_pair_total=366; GOD_Y_pair_total=187; GOD_Z_pair_total=413;}<-->HoM1[0]; F=0.822056; X=0.0673787; Z=0.06801; Y=0.0425551
EndNode1[0]<-->QuantumChannel{cost=346744;distance=10km;fidelity=0.810936;bellpair_per_sec=438.549;tomography_time=15.96171970354;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5630; GOD_X_pair_total=455; GOD_Y_pair_total=224; GOD_Z_pair_total=446;}<-->Repeater1[0]; F=0.810936; X=0.0738137; Z=0.0854783; Y=0.029772
EndNode2[0]<-->QuantumChannel{cost=273578;distance=5km;fidelity=0.82499;bellpair_per_sec=537.058;tomography_time=13.033975903425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5792; GOD_X_pair_total=349; GOD_Y_pair_total=169; GOD_Z_pair_total=419;}<-->HoM1[0]; F=0.82499; X=0.062848; Z=0.0610345; Y=0.0511276
Repeater1[0]<-->QuantumChannel{cost=346744;distance=10km;fidelity=0.810936;bellpair_per_sec=438.549;tomography_time=15.96171970354;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5630; GOD_X_pair_total=455; GOD_Y_pair_total=224; GOD_Z_pair_total=446;}<-->EndNode1[0]; F=0.810936; X=0.0738137; Z=0.0854783; Y=0.029772
Repeater1[0]<-->QuantumChannel{cost=273578;distance=5km;fidelity=0.82499;bellpair_per_sec=537.058;tomography_time=13.033975903425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5792; GOD_X_pair_total=349; GOD_Y_pair_total=169; GOD_Z_pair_total=419;}<-->HoM1[0]; F=0.82499; X=0.062848; Z=0.0610345; Y=0.0511276
EndNode1[0]<-->QuantumChannel{cost=352515;distance=10km;fidelity=0.803083;bellpair_per_sec=439.848;tomography_time=15.91459963214;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5689; GOD_X_pair_total=411; GOD_Y_pair_total=208; GOD_Z_pair_total=464;}<-->Repeater1[0]; F=0.803083; X=0.0542406; Z=0.0981031; Y=0.0445736
EndNode2[0]<-->QuantumChannel{cost=268880;distance=5km;fidelity=0.832829;bellpair_per_sec=536.203;tomography_time=13.054764895785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5747; GOD_X_pair_total=352; GOD_Y_pair_total=177; GOD_Z_pair_total=438;}<-->HoM1[0]; F=0.832829; X=0.0712988; Z=0.0564654; Y=0.0394068
Repeater1[0]<-->QuantumChannel{cost=352515;distance=10km;fidelity=0.803083;bellpair_per_sec=439.848;tomography_time=15.91459963214;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5689; GOD_X_pair_total=411; GOD_Y_pair_total=208; GOD_Z_pair_total=464;}<-->EndNode1[0]; F=0.803083; X=0.0542406; Z=0.0981031; Y=0.0445736
Repeater1[0]<-->QuantumChannel{cost=268880;distance=5km;fidelity=0.832829;bellpair_per_sec=536.203;tomography_time=13.054764895785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5747; GOD_X_pair_total=352; GOD_Y_pair_total=177; GOD_Z_pair_total=438;}<-->HoM1[0]; F=0.832829; X=0.0712988; Z=0.0564654; Y=0.0394068
EndNode1[0]<-->QuantumChannel{cost=332741;distance=10km;fidelity=0.828023;bellpair_per_sec=438.338;tomography_time=15.96942193434;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5679; GOD_X_pair_total=376; GOD_Y_pair_total=222; GOD_Z_pair_total=468;}<-->Repeater1[0]; F=0.828023; X=0.0526872; Z=0.0879972; Y=0.0312921
EndNode2[0]<-->QuantumChannel{cost=274867;distance=5km;fidelity=0.82391;bellpair_per_sec=535.942;tomography_time=13.061117126145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5784; GOD_X_pair_total=358; GOD_Y_pair_total=160; GOD_Z_pair_total=418;}<-->HoM1[0]; F=0.82391; X=0.0839008; Z=0.05951; Y=0.0326795
Repeater1[0]<-->QuantumChannel{cost=332741;distance=10km;fidelity=0.828023;bellpair_per_sec=438.338;tomography_time=15.96942193434;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5679; GOD_X_pair_total=376; GOD_Y_pair_total=222; GOD_Z_pair_total=468;}<-->EndNode1[0]; F=0.828023; X=0.0526872; Z=0.0879972; Y=0.0312921
Repeater1[0]<-->QuantumChannel{cost=274867;distance=5km;fidelity=0.82391;bellpair_per_sec=535.942;tomography_time=13.061117126145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5784; GOD_X_pair_total=358; GOD_Y_pair_total=160; GOD_Z_pair_total=418;}<-->HoM1[0]; F=0.82391; X=0.0839008; Z=0.05951; Y=0.0326795
EndNode1[0]<-->QuantumChannel{cost=355319;distance=10km;fidelity=0.801066;bellpair_per_sec=438.576;tomography_time=15.96075733494;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5673; GOD_X_pair_total=394; GOD_Y_pair_total=241; GOD_Z_pair_total=465;}<-->Repeater1[0]; F=0.801066; X=0.065516; Z=0.0991898; Y=0.0342282
EndNode2[0]<-->QuantumChannel{cost=276020;distance=5km;fidelity=0.824168;bellpair_per_sec=533.37;tomography_time=13.124108441215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5720; GOD_X_pair_total=357; GOD_Y_pair_total=181; GOD_Z_pair_total=462;}<-->HoM1[0]; F=0.824168; X=0.0685971; Z=0.0723425; Y=0.0348927
Repeater1[0]<-->QuantumChannel{cost=355319;distance=10km;fidelity=0.801066;bellpair_per_sec=438.576;tomography_time=15.96075733494;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5673; GOD_X_pair_total=394; GOD_Y_pair_total=241; GOD_Z_pair_total=465;}<-->EndNode1[0]; F=0.801066; X=0.065516; Z=0.0991898; Y=0.0342282
Repeater1[0]<-->QuantumChannel{cost=276020;distance=5km;fidelity=0.824168;bellpair_per_sec=533.37;tomography_time=13.124108441215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5720; GOD_X_pair_total=357; GOD_Y_pair_total=181; GOD_Z_pair_total=462;}<-->HoM1[0]; F=0.824168; X=0.0685971; Z=0.0723425; Y=0.0348927
EndNode1[0]<-->QuantumChannel{cost=339559;distance=10km;fidelity=0.819611;bellpair_per_sec=438.399;tomography_time=15.96719819276;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5716; GOD_X_pair_total=416; GOD_Y_pair_total=231; GOD_Z_pair_total=448;}<-->Repeater1[0]; F=0.819611; X=0.0631475; Z=0.0712746; Y=0.0459668
EndNode2[0]<-->QuantumChannel{cost=297245;distance=5km;fidelity=0.793099;bellpair_per_sec=534.848;tomography_time=13.087824510795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=368; GOD_Y_pair_total=165; GOD_Z_pair_total=435;}<-->HoM1[0]; F=0.793099; X=0.0665032; Z=0.103923; Y=0.0364745
Repeater1[0]<-->QuantumChannel{cost=339559;distance=10km;fidelity=0.819611;bellpair_per_sec=438.399;tomography_time=15.96719819276;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5716; GOD_X_pair_total=416; GOD_Y_pair_total=231; GOD_Z_pair_total=448;}<-->EndNode1[0]; F=0.819611; X=0.0631475; Z=0.0712746; Y=0.0459668
Repeater1[0]<-->QuantumChannel{cost=297245;distance=5km;fidelity=0.793099;bellpair_per_sec=534.848;tomography_time=13.087824510795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=368; GOD_Y_pair_total=165; GOD_Z_pair_total=435;}<-->HoM1[0]; F=0.793099; X=0.0665032; Z=0.103923; Y=0.0364745
