EndNode1[0]<-->QuantumChannel{cost=583745;distance=10km;fidelity=0.805647;bellpair_per_sec=263.929;tomography_time=26.52226351249;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5500; GOD_X_pair_total=214; GOD_Y_pair_total=199; GOD_Z_pair_total=539;}<-->Repeater1[0]; F=0.805647; X=0.0501975; Z=0.0836713; Y=0.0604846
EndNode2[0]<-->QuantumChannel{cost=406156;distance=5km;fidelity=0.81132;bellpair_per_sec=374.044;tomography_time=18.714363958145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5639; GOD_X_pair_total=190; GOD_Y_pair_total=167; GOD_Z_pair_total=559;}<-->HoM1[0]; F=0.81132; X=0.0522576; Z=0.101398; Y=0.0350242
Repeater1[0]<-->QuantumChannel{cost=583745;distance=10km;fidelity=0.805647;bellpair_per_sec=263.929;tomography_time=26.52226351249;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5500; GOD_X_pair_total=214; GOD_Y_pair_total=199; GOD_Z_pair_total=539;}<-->EndNode1[0]; F=0.805647; X=0.0501975; Z=0.0836713; Y=0.0604846
Repeater1[0]<-->QuantumChannel{cost=406156;distance=5km;fidelity=0.81132;bellpair_per_sec=374.044;tomography_time=18.714363958145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5639; GOD_X_pair_total=190; GOD_Y_pair_total=167; GOD_Z_pair_total=559;}<-->HoM1[0]; F=0.81132; X=0.0522576; Z=0.101398; Y=0.0350242
EndNode1[0]<-->QuantumChannel{cost=576730;distance=10km;fidelity=0.806406;bellpair_per_sec=266.637;tomography_time=26.25292756057;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5461; GOD_X_pair_total=202; GOD_Y_pair_total=206; GOD_Z_pair_total=588;}<-->Repeater1[0]; F=0.806406; X=0.0292104; Z=0.102914; Y=0.0614697
EndNode2[0]<-->QuantumChannel{cost=397819;distance=5km;fidelity=0.817356;bellpair_per_sec=376.263;tomography_time=18.603984209525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5610; GOD_X_pair_total=154; GOD_Y_pair_total=176; GOD_Z_pair_total=570;}<-->HoM1[0]; F=0.817356; X=0.0286033; Z=0.109984; Y=0.0440568
Repeater1[0]<-->QuantumChannel{cost=576730;distance=10km;fidelity=0.806406;bellpair_per_sec=266.637;tomography_time=26.25292756057;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5461; GOD_X_pair_total=202; GOD_Y_pair_total=206; GOD_Z_pair_total=588;}<-->EndNode1[0]; F=0.806406; X=0.0292104; Z=0.102914; Y=0.0614697
Repeater1[0]<-->QuantumChannel{cost=397819;distance=5km;fidelity=0.817356;bellpair_per_sec=376.263;tomography_time=18.603984209525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5610; GOD_X_pair_total=154; GOD_Y_pair_total=176; GOD_Z_pair_total=570;}<-->HoM1[0]; F=0.817356; X=0.0286033; Z=0.109984; Y=0.0440568
EndNode1[0]<-->QuantumChannel{cost=574958;distance=10km;fidelity=0.808239;bellpair_per_sec=266.246;tomography_time=26.29143338849;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5507; GOD_X_pair_total=187; GOD_Y_pair_total=210; GOD_Z_pair_total=579;}<-->Repeater1[0]; F=0.808239; X=0.0359004; Z=0.0963999; Y=0.0594604
EndNode2[0]<-->QuantumChannel{cost=413150;distance=5km;fidelity=0.805866;bellpair_per_sec=372.706;tomography_time=18.781581271455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5592; GOD_X_pair_total=175; GOD_Y_pair_total=185; GOD_Z_pair_total=580;}<-->HoM1[0]; F=0.805866; X=0.040937; Z=0.0989594; Y=0.0542373
Repeater1[0]<-->QuantumChannel{cost=574958;distance=10km;fidelity=0.808239;bellpair_per_sec=266.246;tomography_time=26.29143338849;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5507; GOD_X_pair_total=187; GOD_Y_pair_total=210; GOD_Z_pair_total=579;}<-->EndNode1[0]; F=0.808239; X=0.0359004; Z=0.0963999; Y=0.0594604
Repeater1[0]<-->QuantumChannel{cost=413150;distance=5km;fidelity=0.805866;bellpair_per_sec=372.706;tomography_time=18.781581271455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5592; GOD_X_pair_total=175; GOD_Y_pair_total=185; GOD_Z_pair_total=580;}<-->HoM1[0]; F=0.805866; X=0.040937; Z=0.0989594; Y=0.0542373
EndNode1[0]<-->QuantumChannel{cost=601421;distance=10km;fidelity=0.792611;bellpair_per_sec=264.667;tomography_time=26.44828510575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5439; GOD_X_pair_total=210; GOD_Y_pair_total=215; GOD_Z_pair_total=588;}<-->Repeater1[0]; F=0.792611; X=0.0523295; Z=0.110489; Y=0.0445697
EndNode2[0]<-->QuantumChannel{cost=403394;distance=5km;fidelity=0.811571;bellpair_per_sec=376.372;tomography_time=18.598596044765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5605; GOD_X_pair_total=215; GOD_Y_pair_total=134; GOD_Z_pair_total=601;}<-->HoM1[0]; F=0.811571; X=0.0558533; Z=0.0947961; Y=0.0377797
Repeater1[0]<-->QuantumChannel{cost=601421;distance=10km;fidelity=0.792611;bellpair_per_sec=264.667;tomography_time=26.44828510575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5439; GOD_X_pair_total=210; GOD_Y_pair_total=215; GOD_Z_pair_total=588;}<-->EndNode1[0]; F=0.792611; X=0.0523295; Z=0.110489; Y=0.0445697
Repeater1[0]<-->QuantumChannel{cost=403394;distance=5km;fidelity=0.811571;bellpair_per_sec=376.372;tomography_time=18.598596044765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5605; GOD_X_pair_total=215; GOD_Y_pair_total=134; GOD_Z_pair_total=601;}<-->HoM1[0]; F=0.811571; X=0.0558533; Z=0.0947961; Y=0.0377797
EndNode1[0]<-->QuantumChannel{cost=624265;distance=10km;fidelity=0.774145;bellpair_per_sec=267.292;tomography_time=26.18859774183;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5470; GOD_X_pair_total=193; GOD_Y_pair_total=200; GOD_Z_pair_total=585;}<-->Repeater1[0]; F=0.774145; X=0.0488275; Z=0.108135; Y=0.0688925
EndNode2[0]<-->QuantumChannel{cost=418075;distance=5km;fidelity=0.802088;bellpair_per_sec=371.793;tomography_time=18.827675769795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5632; GOD_X_pair_total=188; GOD_Y_pair_total=177; GOD_Z_pair_total=562;}<-->HoM1[0]; F=0.802088; X=0.0577365; Z=0.106647; Y=0.0335282
Repeater1[0]<-->QuantumChannel{cost=624265;distance=10km;fidelity=0.774145;bellpair_per_sec=267.292;tomography_time=26.18859774183;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5470; GOD_X_pair_total=193; GOD_Y_pair_total=200; GOD_Z_pair_total=585;}<-->EndNode1[0]; F=0.774145; X=0.0488275; Z=0.108135; Y=0.0688925
Repeater1[0]<-->QuantumChannel{cost=418075;distance=5km;fidelity=0.802088;bellpair_per_sec=371.793;tomography_time=18.827675769795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5632; GOD_X_pair_total=188; GOD_Y_pair_total=177; GOD_Z_pair_total=562;}<-->HoM1[0]; F=0.802088; X=0.0577365; Z=0.106647; Y=0.0335282
EndNode1[0]<-->QuantumChannel{cost=589401;distance=10km;fidelity=0.797911;bellpair_per_sec=266.489;tomography_time=26.26747747249;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5404; GOD_X_pair_total=222; GOD_Y_pair_total=201; GOD_Z_pair_total=625;}<-->Repeater1[0]; F=0.797911; X=0.0559759; Z=0.1083; Y=0.0378121
EndNode2[0]<-->QuantumChannel{cost=384701;distance=5km;fidelity=0.83128;bellpair_per_sec=376.168;tomography_time=18.608700565065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5625; GOD_X_pair_total=171; GOD_Y_pair_total=190; GOD_Z_pair_total=563;}<-->HoM1[0]; F=0.83128; X=0.0411627; Z=0.0900958; Y=0.0374614
Repeater1[0]<-->QuantumChannel{cost=589401;distance=10km;fidelity=0.797911;bellpair_per_sec=266.489;tomography_time=26.26747747249;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5404; GOD_X_pair_total=222; GOD_Y_pair_total=201; GOD_Z_pair_total=625;}<-->EndNode1[0]; F=0.797911; X=0.0559759; Z=0.1083; Y=0.0378121
Repeater1[0]<-->QuantumChannel{cost=384701;distance=5km;fidelity=0.83128;bellpair_per_sec=376.168;tomography_time=18.608700565065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5625; GOD_X_pair_total=171; GOD_Y_pair_total=190; GOD_Z_pair_total=563;}<-->HoM1[0]; F=0.83128; X=0.0411627; Z=0.0900958; Y=0.0374614
EndNode1[0]<-->QuantumChannel{cost=580295;distance=10km;fidelity=0.807395;bellpair_per_sec=264.35;tomography_time=26.48007503801;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5460; GOD_X_pair_total=221; GOD_Y_pair_total=204; GOD_Z_pair_total=539;}<-->Repeater1[0]; F=0.807395; X=0.0618941; Z=0.0866616; Y=0.0440491
EndNode2[0]<-->QuantumChannel{cost=401328;distance=5km;fidelity=0.816825;bellpair_per_sec=373.459;tomography_time=18.743715316445;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5653; GOD_X_pair_total=189; GOD_Y_pair_total=171; GOD_Z_pair_total=552;}<-->HoM1[0]; F=0.816825; X=0.0578416; Z=0.0777731; Y=0.0475602
Repeater1[0]<-->QuantumChannel{cost=580295;distance=10km;fidelity=0.807395;bellpair_per_sec=264.35;tomography_time=26.48007503801;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5460; GOD_X_pair_total=221; GOD_Y_pair_total=204; GOD_Z_pair_total=539;}<-->EndNode1[0]; F=0.807395; X=0.0618941; Z=0.0866616; Y=0.0440491
Repeater1[0]<-->QuantumChannel{cost=401328;distance=5km;fidelity=0.816825;bellpair_per_sec=373.459;tomography_time=18.743715316445;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5653; GOD_X_pair_total=189; GOD_Y_pair_total=171; GOD_Z_pair_total=552;}<-->HoM1[0]; F=0.816825; X=0.0578416; Z=0.0777731; Y=0.0475602
EndNode1[0]<-->QuantumChannel{cost=596023;distance=10km;fidelity=0.799609;bellpair_per_sec=262.411;tomography_time=26.67570268265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5494; GOD_X_pair_total=184; GOD_Y_pair_total=172; GOD_Z_pair_total=585;}<-->Repeater1[0]; F=0.799609; X=0.0559999; Z=0.118966; Y=0.025425
EndNode2[0]<-->QuantumChannel{cost=438053;distance=5km;fidelity=0.780991;bellpair_per_sec=374.267;tomography_time=18.703246929015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5549; GOD_X_pair_total=189; GOD_Y_pair_total=177; GOD_Z_pair_total=619;}<-->HoM1[0]; F=0.780991; X=0.0187488; Z=0.134998; Y=0.0652621
Repeater1[0]<-->QuantumChannel{cost=596023;distance=10km;fidelity=0.799609;bellpair_per_sec=262.411;tomography_time=26.67570268265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5494; GOD_X_pair_total=184; GOD_Y_pair_total=172; GOD_Z_pair_total=585;}<-->EndNode1[0]; F=0.799609; X=0.0559999; Z=0.118966; Y=0.025425
Repeater1[0]<-->QuantumChannel{cost=438053;distance=5km;fidelity=0.780991;bellpair_per_sec=374.267;tomography_time=18.703246929015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5549; GOD_X_pair_total=189; GOD_Y_pair_total=177; GOD_Z_pair_total=619;}<-->HoM1[0]; F=0.780991; X=0.0187488; Z=0.134998; Y=0.0652621
EndNode1[0]<-->QuantumChannel{cost=607050;distance=10km;fidelity=0.787632;bellpair_per_sec=265.539;tomography_time=26.36145333491;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5455; GOD_X_pair_total=224; GOD_Y_pair_total=214; GOD_Z_pair_total=581;}<-->Repeater1[0]; F=0.787632; X=0.0437092; Z=0.108522; Y=0.0601369
EndNode2[0]<-->QuantumChannel{cost=405726;distance=5km;fidelity=0.811132;bellpair_per_sec=374.614;tomography_time=18.685880166985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5698; GOD_X_pair_total=138; GOD_Y_pair_total=160; GOD_Z_pair_total=565;}<-->HoM1[0]; F=0.811132; X=0.0319062; Z=0.0972451; Y=0.0597169
Repeater1[0]<-->QuantumChannel{cost=607050;distance=10km;fidelity=0.787632;bellpair_per_sec=265.539;tomography_time=26.36145333491;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5455; GOD_X_pair_total=224; GOD_Y_pair_total=214; GOD_Z_pair_total=581;}<-->EndNode1[0]; F=0.787632; X=0.0437092; Z=0.108522; Y=0.0601369
Repeater1[0]<-->QuantumChannel{cost=405726;distance=5km;fidelity=0.811132;bellpair_per_sec=374.614;tomography_time=18.685880166985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5698; GOD_X_pair_total=138; GOD_Y_pair_total=160; GOD_Z_pair_total=565;}<-->HoM1[0]; F=0.811132; X=0.0319062; Z=0.0972451; Y=0.0597169
EndNode1[0]<-->QuantumChannel{cost=597244;distance=10km;fidelity=0.795243;bellpair_per_sec=264.758;tomography_time=26.43926718305;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5436; GOD_X_pair_total=196; GOD_Y_pair_total=203; GOD_Z_pair_total=612;}<-->Repeater1[0]; F=0.795243; X=0.0654999; Z=0.105013; Y=0.0342444
EndNode2[0]<-->QuantumChannel{cost=408199;distance=5km;fidelity=0.808275;bellpair_per_sec=374.981;tomography_time=18.667594230585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5653; GOD_X_pair_total=177; GOD_Y_pair_total=166; GOD_Z_pair_total=567;}<-->HoM1[0]; F=0.808275; X=0.0361976; Z=0.107714; Y=0.0478132
Repeater1[0]<-->QuantumChannel{cost=597244;distance=10km;fidelity=0.795243;bellpair_per_sec=264.758;tomography_time=26.43926718305;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5436; GOD_X_pair_total=196; GOD_Y_pair_total=203; GOD_Z_pair_total=612;}<-->EndNode1[0]; F=0.795243; X=0.0654999; Z=0.105013; Y=0.0342444
Repeater1[0]<-->QuantumChannel{cost=408199;distance=5km;fidelity=0.808275;bellpair_per_sec=374.981;tomography_time=18.667594230585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5653; GOD_X_pair_total=177; GOD_Y_pair_total=166; GOD_Z_pair_total=567;}<-->HoM1[0]; F=0.808275; X=0.0361976; Z=0.107714; Y=0.0478132
EndNode1[0]<-->QuantumChannel{cost=569628;distance=10km;fidelity=0.814433;bellpair_per_sec=264.666;tomography_time=26.44841228521;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5494; GOD_X_pair_total=203; GOD_Y_pair_total=187; GOD_Z_pair_total=577;}<-->Repeater1[0]; F=0.814433; X=0.047346; Z=0.104745; Y=0.0334759
EndNode2[0]<-->QuantumChannel{cost=397792;distance=5km;fidelity=0.818804;bellpair_per_sec=374.959;tomography_time=18.668702504875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5634; GOD_X_pair_total=178; GOD_Y_pair_total=185; GOD_Z_pair_total=568;}<-->HoM1[0]; F=0.818804; X=0.0366333; Z=0.0978623; Y=0.0467
Repeater1[0]<-->QuantumChannel{cost=569628;distance=10km;fidelity=0.814433;bellpair_per_sec=264.666;tomography_time=26.44841228521;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5494; GOD_X_pair_total=203; GOD_Y_pair_total=187; GOD_Z_pair_total=577;}<-->EndNode1[0]; F=0.814433; X=0.047346; Z=0.104745; Y=0.0334759
Repeater1[0]<-->QuantumChannel{cost=397792;distance=5km;fidelity=0.818804;bellpair_per_sec=374.959;tomography_time=18.668702504875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5634; GOD_X_pair_total=178; GOD_Y_pair_total=185; GOD_Z_pair_total=568;}<-->HoM1[0]; F=0.818804; X=0.0366333; Z=0.0978623; Y=0.0467
EndNode1[0]<-->QuantumChannel{cost=588098;distance=10km;fidelity=0.804881;bellpair_per_sec=262.475;tomography_time=26.66923599283;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5479; GOD_X_pair_total=191; GOD_Y_pair_total=201; GOD_Z_pair_total=563;}<-->Repeater1[0]; F=0.804881; X=0.0369562; Z=0.103983; Y=0.0541799
EndNode2[0]<-->QuantumChannel{cost=400330;distance=5km;fidelity=0.816654;bellpair_per_sec=374.547;tomography_time=18.689246758085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5700; GOD_X_pair_total=157; GOD_Y_pair_total=169; GOD_Z_pair_total=526;}<-->HoM1[0]; F=0.816654; X=0.0453733; Z=0.08396; Y=0.0540132
Repeater1[0]<-->QuantumChannel{cost=588098;distance=10km;fidelity=0.804881;bellpair_per_sec=262.475;tomography_time=26.66923599283;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5479; GOD_X_pair_total=191; GOD_Y_pair_total=201; GOD_Z_pair_total=563;}<-->EndNode1[0]; F=0.804881; X=0.0369562; Z=0.103983; Y=0.0541799
Repeater1[0]<-->QuantumChannel{cost=400330;distance=5km;fidelity=0.816654;bellpair_per_sec=374.547;tomography_time=18.689246758085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5700; GOD_X_pair_total=157; GOD_Y_pair_total=169; GOD_Z_pair_total=526;}<-->HoM1[0]; F=0.816654; X=0.0453733; Z=0.08396; Y=0.0540132
EndNode1[0]<-->QuantumChannel{cost=591955;distance=10km;fidelity=0.800138;bellpair_per_sec=263.865;tomography_time=26.52874031677;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5510; GOD_X_pair_total=201; GOD_Y_pair_total=179; GOD_Z_pair_total=577;}<-->Repeater1[0]; F=0.800138; X=0.0694269; Z=0.0909266; Y=0.0395082
EndNode2[0]<-->QuantumChannel{cost=399072;distance=5km;fidelity=0.820059;bellpair_per_sec=372.614;tomography_time=18.786201912535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5627; GOD_X_pair_total=167; GOD_Y_pair_total=178; GOD_Z_pair_total=567;}<-->HoM1[0]; F=0.820059; X=0.0343473; Z=0.0978516; Y=0.0477422
Repeater1[0]<-->QuantumChannel{cost=591955;distance=10km;fidelity=0.800138;bellpair_per_sec=263.865;tomography_time=26.52874031677;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5510; GOD_X_pair_total=201; GOD_Y_pair_total=179; GOD_Z_pair_total=577;}<-->EndNode1[0]; F=0.800138; X=0.0694269; Z=0.0909266; Y=0.0395082
Repeater1[0]<-->QuantumChannel{cost=399072;distance=5km;fidelity=0.820059;bellpair_per_sec=372.614;tomography_time=18.786201912535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5627; GOD_X_pair_total=167; GOD_Y_pair_total=178; GOD_Z_pair_total=567;}<-->HoM1[0]; F=0.820059; X=0.0343473; Z=0.0978516; Y=0.0477422
EndNode1[0]<-->QuantumChannel{cost=623369;distance=10km;fidelity=0.781943;bellpair_per_sec=262.364;tomography_time=26.68047845165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5454; GOD_X_pair_total=226; GOD_Y_pair_total=202; GOD_Z_pair_total=567;}<-->Repeater1[0]; F=0.781943; X=0.0574352; Z=0.107089; Y=0.0535325
EndNode2[0]<-->QuantumChannel{cost=399621;distance=5km;fidelity=0.81387;bellpair_per_sec=377.782;tomography_time=18.529213641105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5661; GOD_X_pair_total=158; GOD_Y_pair_total=179; GOD_Z_pair_total=594;}<-->HoM1[0]; F=0.81387; X=0.0357339; Z=0.0990085; Y=0.0513873
Repeater1[0]<-->QuantumChannel{cost=623369;distance=10km;fidelity=0.781943;bellpair_per_sec=262.364;tomography_time=26.68047845165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5454; GOD_X_pair_total=226; GOD_Y_pair_total=202; GOD_Z_pair_total=567;}<-->EndNode1[0]; F=0.781943; X=0.0574352; Z=0.107089; Y=0.0535325
Repeater1[0]<-->QuantumChannel{cost=399621;distance=5km;fidelity=0.81387;bellpair_per_sec=377.782;tomography_time=18.529213641105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5661; GOD_X_pair_total=158; GOD_Y_pair_total=179; GOD_Z_pair_total=594;}<-->HoM1[0]; F=0.81387; X=0.0357339; Z=0.0990085; Y=0.0513873
EndNode1[0]<-->QuantumChannel{cost=604836;distance=10km;fidelity=0.794264;bellpair_per_sec=262.079;tomography_time=26.70950102157;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5459; GOD_X_pair_total=200; GOD_Y_pair_total=206; GOD_Z_pair_total=602;}<-->Repeater1[0]; F=0.794264; X=0.0381458; Z=0.105998; Y=0.0615917
EndNode2[0]<-->QuantumChannel{cost=414980;distance=5km;fidelity=0.79903;bellpair_per_sec=377.439;tomography_time=18.546052999605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5554; GOD_X_pair_total=190; GOD_Y_pair_total=191; GOD_Z_pair_total=609;}<-->HoM1[0]; F=0.79903; X=0.0501017; Z=0.105792; Y=0.045076
Repeater1[0]<-->QuantumChannel{cost=604836;distance=10km;fidelity=0.794264;bellpair_per_sec=262.079;tomography_time=26.70950102157;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5459; GOD_X_pair_total=200; GOD_Y_pair_total=206; GOD_Z_pair_total=602;}<-->EndNode1[0]; F=0.794264; X=0.0381458; Z=0.105998; Y=0.0615917
Repeater1[0]<-->QuantumChannel{cost=414980;distance=5km;fidelity=0.79903;bellpair_per_sec=377.439;tomography_time=18.546052999605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5554; GOD_X_pair_total=190; GOD_Y_pair_total=191; GOD_Z_pair_total=609;}<-->HoM1[0]; F=0.79903; X=0.0501017; Z=0.105792; Y=0.045076
EndNode1[0]<-->QuantumChannel{cost=597048;distance=10km;fidelity=0.795727;bellpair_per_sec=264.523;tomography_time=26.46276415475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5468; GOD_X_pair_total=234; GOD_Y_pair_total=194; GOD_Z_pair_total=608;}<-->Repeater1[0]; F=0.795727; X=0.0460286; Z=0.112802; Y=0.0454423
EndNode2[0]<-->QuantumChannel{cost=388472;distance=5km;fidelity=0.827572;bellpair_per_sec=375.863;tomography_time=18.623808941285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5628; GOD_X_pair_total=167; GOD_Y_pair_total=201; GOD_Z_pair_total=558;}<-->HoM1[0]; F=0.827572; X=0.0254796; Z=0.0866338; Y=0.0603151
Repeater1[0]<-->QuantumChannel{cost=597048;distance=10km;fidelity=0.795727;bellpair_per_sec=264.523;tomography_time=26.46276415475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5468; GOD_X_pair_total=234; GOD_Y_pair_total=194; GOD_Z_pair_total=608;}<-->EndNode1[0]; F=0.795727; X=0.0460286; Z=0.112802; Y=0.0454423
Repeater1[0]<-->QuantumChannel{cost=388472;distance=5km;fidelity=0.827572;bellpair_per_sec=375.863;tomography_time=18.623808941285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5628; GOD_X_pair_total=167; GOD_Y_pair_total=201; GOD_Z_pair_total=558;}<-->HoM1[0]; F=0.827572; X=0.0254796; Z=0.0866338; Y=0.0603151
EndNode1[0]<-->QuantumChannel{cost=599238;distance=10km;fidelity=0.79963;bellpair_per_sec=260.989;tomography_time=26.82104021717;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5492; GOD_X_pair_total=200; GOD_Y_pair_total=202; GOD_Z_pair_total=602;}<-->Repeater1[0]; F=0.79963; X=0.0506923; Z=0.0999571; Y=0.0497204
EndNode2[0]<-->QuantumChannel{cost=408028;distance=5km;fidelity=0.810197;bellpair_per_sec=373.361;tomography_time=18.748624523905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5595; GOD_X_pair_total=187; GOD_Y_pair_total=161; GOD_Z_pair_total=577;}<-->HoM1[0]; F=0.810197; X=0.0405886; Z=0.101133; Y=0.0480814
Repeater1[0]<-->QuantumChannel{cost=599238;distance=10km;fidelity=0.79963;bellpair_per_sec=260.989;tomography_time=26.82104021717;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5492; GOD_X_pair_total=200; GOD_Y_pair_total=202; GOD_Z_pair_total=602;}<-->EndNode1[0]; F=0.79963; X=0.0506923; Z=0.0999571; Y=0.0497204
Repeater1[0]<-->QuantumChannel{cost=408028;distance=5km;fidelity=0.810197;bellpair_per_sec=373.361;tomography_time=18.748624523905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5595; GOD_X_pair_total=187; GOD_Y_pair_total=161; GOD_Z_pair_total=577;}<-->HoM1[0]; F=0.810197; X=0.0405886; Z=0.101133; Y=0.0480814
EndNode1[0]<-->QuantumChannel{cost=564624;distance=10km;fidelity=0.820158;bellpair_per_sec=263.297;tomography_time=26.58598510047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5478; GOD_X_pair_total=212; GOD_Y_pair_total=191; GOD_Z_pair_total=546;}<-->Repeater1[0]; F=0.820158; X=0.042325; Z=0.0877364; Y=0.0497803
EndNode2[0]<-->QuantumChannel{cost=399838;distance=5km;fidelity=0.817464;bellpair_per_sec=374.264;tomography_time=18.703391686705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5686; GOD_X_pair_total=176; GOD_Y_pair_total=180; GOD_Z_pair_total=522;}<-->HoM1[0]; F=0.817464; X=0.0457069; Z=0.0813371; Y=0.0554915
Repeater1[0]<-->QuantumChannel{cost=564624;distance=10km;fidelity=0.820158;bellpair_per_sec=263.297;tomography_time=26.58598510047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5478; GOD_X_pair_total=212; GOD_Y_pair_total=191; GOD_Z_pair_total=546;}<-->EndNode1[0]; F=0.820158; X=0.042325; Z=0.0877364; Y=0.0497803
Repeater1[0]<-->QuantumChannel{cost=399838;distance=5km;fidelity=0.817464;bellpair_per_sec=374.264;tomography_time=18.703391686705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5686; GOD_X_pair_total=176; GOD_Y_pair_total=180; GOD_Z_pair_total=522;}<-->HoM1[0]; F=0.817464; X=0.0457069; Z=0.0813371; Y=0.0554915
EndNode1[0]<-->QuantumChannel{cost=588161;distance=10km;fidelity=0.800689;bellpair_per_sec=265.201;tomography_time=26.39503576991;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5465; GOD_X_pair_total=219; GOD_Y_pair_total=177; GOD_Z_pair_total=572;}<-->Repeater1[0]; F=0.800689; X=0.0538794; Z=0.0924005; Y=0.0530306
EndNode2[0]<-->QuantumChannel{cost=393268;distance=5km;fidelity=0.822229;bellpair_per_sec=376.119;tomography_time=18.611106614565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5620; GOD_X_pair_total=168; GOD_Y_pair_total=168; GOD_Z_pair_total=588;}<-->HoM1[0]; F=0.822229; X=0.0500841; Z=0.0942197; Y=0.0334668
Repeater1[0]<-->QuantumChannel{cost=588161;distance=10km;fidelity=0.800689;bellpair_per_sec=265.201;tomography_time=26.39503576991;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5465; GOD_X_pair_total=219; GOD_Y_pair_total=177; GOD_Z_pair_total=572;}<-->EndNode1[0]; F=0.800689; X=0.0538794; Z=0.0924005; Y=0.0530306
Repeater1[0]<-->QuantumChannel{cost=393268;distance=5km;fidelity=0.822229;bellpair_per_sec=376.119;tomography_time=18.611106614565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5620; GOD_X_pair_total=168; GOD_Y_pair_total=168; GOD_Z_pair_total=588;}<-->HoM1[0]; F=0.822229; X=0.0500841; Z=0.0942197; Y=0.0334668
EndNode1[0]<-->QuantumChannel{cost=580359;distance=10km;fidelity=0.805908;bellpair_per_sec=265.297;tomography_time=26.38551553391;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5464; GOD_X_pair_total=212; GOD_Y_pair_total=188; GOD_Z_pair_total=593;}<-->Repeater1[0]; F=0.805908; X=0.0394251; Z=0.0905112; Y=0.0641555
EndNode2[0]<-->QuantumChannel{cost=405675;distance=5km;fidelity=0.809287;bellpair_per_sec=376.372;tomography_time=18.598643432995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5588; GOD_X_pair_total=171; GOD_Y_pair_total=154; GOD_Z_pair_total=592;}<-->HoM1[0]; F=0.809287; X=0.0482257; Z=0.106647; Y=0.0358396
Repeater1[0]<-->QuantumChannel{cost=580359;distance=10km;fidelity=0.805908;bellpair_per_sec=265.297;tomography_time=26.38551553391;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5464; GOD_X_pair_total=212; GOD_Y_pair_total=188; GOD_Z_pair_total=593;}<-->EndNode1[0]; F=0.805908; X=0.0394251; Z=0.0905112; Y=0.0641555
Repeater1[0]<-->QuantumChannel{cost=405675;distance=5km;fidelity=0.809287;bellpair_per_sec=376.372;tomography_time=18.598643432995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5588; GOD_X_pair_total=171; GOD_Y_pair_total=154; GOD_Z_pair_total=592;}<-->HoM1[0]; F=0.809287; X=0.0482257; Z=0.106647; Y=0.0358396
EndNode1[0]<-->QuantumChannel{cost=572732;distance=10km;fidelity=0.81258;bellpair_per_sec=264.434;tomography_time=26.47167162807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5494; GOD_X_pair_total=201; GOD_Y_pair_total=208; GOD_Z_pair_total=597;}<-->Repeater1[0]; F=0.81258; X=0.0295256; Z=0.103549; Y=0.0543454
EndNode2[0]<-->QuantumChannel{cost=385803;distance=5km;fidelity=0.828912;bellpair_per_sec=377.24;tomography_time=18.555820883295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5572; GOD_X_pair_total=172; GOD_Y_pair_total=152; GOD_Z_pair_total=611;}<-->HoM1[0]; F=0.828912; X=0.0319129; Z=0.0805369; Y=0.0586383
Repeater1[0]<-->QuantumChannel{cost=572732;distance=10km;fidelity=0.81258;bellpair_per_sec=264.434;tomography_time=26.47167162807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5494; GOD_X_pair_total=201; GOD_Y_pair_total=208; GOD_Z_pair_total=597;}<-->EndNode1[0]; F=0.81258; X=0.0295256; Z=0.103549; Y=0.0543454
Repeater1[0]<-->QuantumChannel{cost=385803;distance=5km;fidelity=0.828912;bellpair_per_sec=377.24;tomography_time=18.555820883295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5572; GOD_X_pair_total=172; GOD_Y_pair_total=152; GOD_Z_pair_total=611;}<-->HoM1[0]; F=0.828912; X=0.0319129; Z=0.0805369; Y=0.0586383
EndNode1[0]<-->QuantumChannel{cost=570968;distance=10km;fidelity=0.811453;bellpair_per_sec=265.987;tomography_time=26.31703563539;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5514; GOD_X_pair_total=217; GOD_Y_pair_total=179; GOD_Z_pair_total=602;}<-->Repeater1[0]; F=0.811453; X=0.047607; Z=0.0904575; Y=0.0504821
EndNode2[0]<-->QuantumChannel{cost=415005;distance=5km;fidelity=0.801338;bellpair_per_sec=375.245;tomography_time=18.654458565795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5645; GOD_X_pair_total=173; GOD_Y_pair_total=160; GOD_Z_pair_total=576;}<-->HoM1[0]; F=0.801338; X=0.0275926; Z=0.103055; Y=0.0680146
Repeater1[0]<-->QuantumChannel{cost=570968;distance=10km;fidelity=0.811453;bellpair_per_sec=265.987;tomography_time=26.31703563539;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5514; GOD_X_pair_total=217; GOD_Y_pair_total=179; GOD_Z_pair_total=602;}<-->EndNode1[0]; F=0.811453; X=0.047607; Z=0.0904575; Y=0.0504821
Repeater1[0]<-->QuantumChannel{cost=415005;distance=5km;fidelity=0.801338;bellpair_per_sec=375.245;tomography_time=18.654458565795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5645; GOD_X_pair_total=173; GOD_Y_pair_total=160; GOD_Z_pair_total=576;}<-->HoM1[0]; F=0.801338; X=0.0275926; Z=0.103055; Y=0.0680146
EndNode1[0]<-->QuantumChannel{cost=617870;distance=10km;fidelity=0.781876;bellpair_per_sec=264.745;tomography_time=26.44058293749;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5401; GOD_X_pair_total=196; GOD_Y_pair_total=217; GOD_Z_pair_total=608;}<-->Repeater1[0]; F=0.781876; X=0.0318494; Z=0.123137; Y=0.0631374
EndNode2[0]<-->QuantumChannel{cost=400864;distance=5km;fidelity=0.812397;bellpair_per_sec=377.978;tomography_time=18.519587134105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5616; GOD_X_pair_total=179; GOD_Y_pair_total=169; GOD_Z_pair_total=574;}<-->HoM1[0]; F=0.812397; X=0.0434233; Z=0.104159; Y=0.0400205
Repeater1[0]<-->QuantumChannel{cost=617870;distance=10km;fidelity=0.781876;bellpair_per_sec=264.745;tomography_time=26.44058293749;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5401; GOD_X_pair_total=196; GOD_Y_pair_total=217; GOD_Z_pair_total=608;}<-->EndNode1[0]; F=0.781876; X=0.0318494; Z=0.123137; Y=0.0631374
Repeater1[0]<-->QuantumChannel{cost=400864;distance=5km;fidelity=0.812397;bellpair_per_sec=377.978;tomography_time=18.519587134105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5616; GOD_X_pair_total=179; GOD_Y_pair_total=169; GOD_Z_pair_total=574;}<-->HoM1[0]; F=0.812397; X=0.0434233; Z=0.104159; Y=0.0400205
EndNode1[0]<-->QuantumChannel{cost=624001;distance=10km;fidelity=0.779418;bellpair_per_sec=263.8;tomography_time=26.53529132005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5411; GOD_X_pair_total=215; GOD_Y_pair_total=213; GOD_Z_pair_total=577;}<-->Repeater1[0]; F=0.779418; X=0.0407456; Z=0.116415; Y=0.0634211
EndNode2[0]<-->QuantumChannel{cost=412341;distance=5km;fidelity=0.803367;bellpair_per_sec=375.765;tomography_time=18.628669882515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5641; GOD_X_pair_total=183; GOD_Y_pair_total=161; GOD_Z_pair_total=572;}<-->HoM1[0]; F=0.803367; X=0.0444306; Z=0.106686; Y=0.0455165
Repeater1[0]<-->QuantumChannel{cost=624001;distance=10km;fidelity=0.779418;bellpair_per_sec=263.8;tomography_time=26.53529132005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5411; GOD_X_pair_total=215; GOD_Y_pair_total=213; GOD_Z_pair_total=577;}<-->EndNode1[0]; F=0.779418; X=0.0407456; Z=0.116415; Y=0.0634211
Repeater1[0]<-->QuantumChannel{cost=412341;distance=5km;fidelity=0.803367;bellpair_per_sec=375.765;tomography_time=18.628669882515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5641; GOD_X_pair_total=183; GOD_Y_pair_total=161; GOD_Z_pair_total=572;}<-->HoM1[0]; F=0.803367; X=0.0444306; Z=0.106686; Y=0.0455165
EndNode1[0]<-->QuantumChannel{cost=610540;distance=10km;fidelity=0.787694;bellpair_per_sec=263.98;tomography_time=26.51716882511;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5363; GOD_X_pair_total=216; GOD_Y_pair_total=203; GOD_Z_pair_total=614;}<-->Repeater1[0]; F=0.787694; X=0.0446042; Z=0.112559; Y=0.0551433
EndNode2[0]<-->QuantumChannel{cost=410478;distance=5km;fidelity=0.805365;bellpair_per_sec=375.599;tomography_time=18.636895395845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5610; GOD_X_pair_total=173; GOD_Y_pair_total=177; GOD_Z_pair_total=586;}<-->HoM1[0]; F=0.805365; X=0.0488286; Z=0.103489; Y=0.0423172
Repeater1[0]<-->QuantumChannel{cost=610540;distance=10km;fidelity=0.787694;bellpair_per_sec=263.98;tomography_time=26.51716882511;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5363; GOD_X_pair_total=216; GOD_Y_pair_total=203; GOD_Z_pair_total=614;}<-->EndNode1[0]; F=0.787694; X=0.0446042; Z=0.112559; Y=0.0551433
Repeater1[0]<-->QuantumChannel{cost=410478;distance=5km;fidelity=0.805365;bellpair_per_sec=375.599;tomography_time=18.636895395845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5610; GOD_X_pair_total=173; GOD_Y_pair_total=177; GOD_Z_pair_total=586;}<-->HoM1[0]; F=0.805365; X=0.0488286; Z=0.103489; Y=0.0423172
