EndNode1[0]<-->QuantumChannel{cost=1.90273e+06;distance=20km;fidelity=0.536434;bellpair_per_sec=182.637;tomography_time=38.327341212137;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.536434; X=0.193846; Z=0.154498; Y=0.115222
EndNode2[0]<-->QuantumChannel{cost=1.31731e+06;distance=10km;fidelity=0.507295;bellpair_per_sec=294.979;tomography_time=23.73054301595;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.507295; X=0.2003; Z=0.192187; Y=0.100218
Repeater1[0]<-->QuantumChannel{cost=1.90273e+06;distance=20km;fidelity=0.536434;bellpair_per_sec=182.637;tomography_time=38.327341212137;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.536434; X=0.193846; Z=0.154498; Y=0.115222
Repeater1[0]<-->QuantumChannel{cost=1.31731e+06;distance=10km;fidelity=0.507295;bellpair_per_sec=294.979;tomography_time=23.73054301595;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.507295; X=0.2003; Z=0.192187; Y=0.100218
EndNode1[0]<-->QuantumChannel{cost=1.84145e+06;distance=20km;fidelity=0.541149;bellpair_per_sec=185.441;tomography_time=37.747804483352;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.541149; X=0.197006; Z=0.178851; Y=0.082994
EndNode2[0]<-->QuantumChannel{cost=1.19484e+06;distance=10km;fidelity=0.531068;bellpair_per_sec=296.749;tomography_time=23.58898903683;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531068; X=0.184358; Z=0.182265; Y=0.102309
Repeater1[0]<-->QuantumChannel{cost=1.84145e+06;distance=20km;fidelity=0.541149;bellpair_per_sec=185.441;tomography_time=37.747804483352;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.541149; X=0.197006; Z=0.178851; Y=0.082994
Repeater1[0]<-->QuantumChannel{cost=1.19484e+06;distance=10km;fidelity=0.531068;bellpair_per_sec=296.749;tomography_time=23.58898903683;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531068; X=0.184358; Z=0.182265; Y=0.102309
EndNode1[0]<-->QuantumChannel{cost=2.14615e+06;distance=20km;fidelity=0.50066;bellpair_per_sec=185.889;tomography_time=37.656840704665;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.50066; X=0.206411; Z=0.152943; Y=0.139986
EndNode2[0]<-->QuantumChannel{cost=1.17832e+06;distance=10km;fidelity=0.535441;bellpair_per_sec=296.016;tomography_time=23.64736090405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535441; X=0.188486; Z=0.163627; Y=0.112447
Repeater1[0]<-->QuantumChannel{cost=2.14615e+06;distance=20km;fidelity=0.50066;bellpair_per_sec=185.889;tomography_time=37.656840704665;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.50066; X=0.206411; Z=0.152943; Y=0.139986
Repeater1[0]<-->QuantumChannel{cost=1.17832e+06;distance=10km;fidelity=0.535441;bellpair_per_sec=296.016;tomography_time=23.64736090405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535441; X=0.188486; Z=0.163627; Y=0.112447
EndNode1[0]<-->QuantumChannel{cost=1.8665e+06;distance=20km;fidelity=0.536926;bellpair_per_sec=185.842;tomography_time=37.666496365615;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.536926; X=0.191777; Z=0.184813; Y=0.086484
EndNode2[0]<-->QuantumChannel{cost=1.26453e+06;distance=10km;fidelity=0.518879;bellpair_per_sec=293.724;tomography_time=23.83190021279;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518879; X=0.20306; Z=0.200207; Y=0.0778544
Repeater1[0]<-->QuantumChannel{cost=1.8665e+06;distance=20km;fidelity=0.536926;bellpair_per_sec=185.842;tomography_time=37.666496365615;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.536926; X=0.191777; Z=0.184813; Y=0.086484
Repeater1[0]<-->QuantumChannel{cost=1.26453e+06;distance=10km;fidelity=0.518879;bellpair_per_sec=293.724;tomography_time=23.83190021279;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518879; X=0.20306; Z=0.200207; Y=0.0778544
EndNode1[0]<-->QuantumChannel{cost=2.05161e+06;distance=20km;fidelity=0.510161;bellpair_per_sec=187.28;tomography_time=37.37720233752;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.510161; X=0.210683; Z=0.165266; Y=0.11389
EndNode2[0]<-->QuantumChannel{cost=1.25109e+06;distance=10km;fidelity=0.51887;bellpair_per_sec=296.889;tomography_time=23.57783438847;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.51887; X=0.192105; Z=0.160375; Y=0.128649
Repeater1[0]<-->QuantumChannel{cost=2.05161e+06;distance=20km;fidelity=0.510161;bellpair_per_sec=187.28;tomography_time=37.37720233752;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.510161; X=0.210683; Z=0.165266; Y=0.11389
Repeater1[0]<-->QuantumChannel{cost=1.25109e+06;distance=10km;fidelity=0.51887;bellpair_per_sec=296.889;tomography_time=23.57783438847;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.51887; X=0.192105; Z=0.160375; Y=0.128649
EndNode1[0]<-->QuantumChannel{cost=1.92898e+06;distance=20km;fidelity=0.529273;bellpair_per_sec=185.06;tomography_time=37.825645288547;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529273; X=0.182383; Z=0.181253; Y=0.10709
EndNode2[0]<-->QuantumChannel{cost=1.10998e+06;distance=10km;fidelity=0.551878;bellpair_per_sec=295.801;tomography_time=23.66457438639;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551878; X=0.166715; Z=0.153285; Y=0.128122
Repeater1[0]<-->QuantumChannel{cost=1.92898e+06;distance=20km;fidelity=0.529273;bellpair_per_sec=185.06;tomography_time=37.825645288547;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529273; X=0.182383; Z=0.181253; Y=0.10709
Repeater1[0]<-->QuantumChannel{cost=1.10998e+06;distance=10km;fidelity=0.551878;bellpair_per_sec=295.801;tomography_time=23.66457438639;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551878; X=0.166715; Z=0.153285; Y=0.128122
EndNode1[0]<-->QuantumChannel{cost=1.69138e+06;distance=20km;fidelity=0.562322;bellpair_per_sec=186.978;tomography_time=37.437578407086;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.562322; X=0.182137; Z=0.155559; Y=0.099982
EndNode2[0]<-->QuantumChannel{cost=1.34411e+06;distance=10km;fidelity=0.501238;bellpair_per_sec=296.126;tomography_time=23.63861049519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.501238; X=0.2015; Z=0.178034; Y=0.119228
Repeater1[0]<-->QuantumChannel{cost=1.69138e+06;distance=20km;fidelity=0.562322;bellpair_per_sec=186.978;tomography_time=37.437578407086;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.562322; X=0.182137; Z=0.155559; Y=0.099982
Repeater1[0]<-->QuantumChannel{cost=1.34411e+06;distance=10km;fidelity=0.501238;bellpair_per_sec=296.126;tomography_time=23.63861049519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.501238; X=0.2015; Z=0.178034; Y=0.119228
EndNode1[0]<-->QuantumChannel{cost=2.12547e+06;distance=20km;fidelity=0.502262;bellpair_per_sec=186.502;tomography_time=37.533055375829;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.502262; X=0.200656; Z=0.172808; Y=0.124274
EndNode2[0]<-->QuantumChannel{cost=1.22832e+06;distance=10km;fidelity=0.525415;bellpair_per_sec=294.906;tomography_time=23.73640707101;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525415; X=0.153496; Z=0.206292; Y=0.114796
Repeater1[0]<-->QuantumChannel{cost=2.12547e+06;distance=20km;fidelity=0.502262;bellpair_per_sec=186.502;tomography_time=37.533055375829;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.502262; X=0.200656; Z=0.172808; Y=0.124274
Repeater1[0]<-->QuantumChannel{cost=1.22832e+06;distance=10km;fidelity=0.525415;bellpair_per_sec=294.906;tomography_time=23.73640707101;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525415; X=0.153496; Z=0.206292; Y=0.114796
EndNode1[0]<-->QuantumChannel{cost=1.9996e+06;distance=20km;fidelity=0.515892;bellpair_per_sec=187.905;tomography_time=37.252799049927;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.515892; X=0.196608; Z=0.158775; Y=0.128725
EndNode2[0]<-->QuantumChannel{cost=1.24626e+06;distance=10km;fidelity=0.518852;bellpair_per_sec=298.062;tomography_time=23.48503528957;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518852; X=0.185607; Z=0.170213; Y=0.125328
Repeater1[0]<-->QuantumChannel{cost=1.9996e+06;distance=20km;fidelity=0.515892;bellpair_per_sec=187.905;tomography_time=37.252799049927;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.515892; X=0.196608; Z=0.158775; Y=0.128725
Repeater1[0]<-->QuantumChannel{cost=1.24626e+06;distance=10km;fidelity=0.518852;bellpair_per_sec=298.062;tomography_time=23.48503528957;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518852; X=0.185607; Z=0.170213; Y=0.125328
EndNode1[0]<-->QuantumChannel{cost=1.99977e+06;distance=20km;fidelity=0.523163;bellpair_per_sec=182.703;tomography_time=38.313493914969;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.523163; X=0.18681; Z=0.182342; Y=0.107684
EndNode2[0]<-->QuantumChannel{cost=1.27114e+06;distance=10km;fidelity=0.513405;bellpair_per_sec=298.459;tomography_time=23.45378314407;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513405; X=0.182797; Z=0.189906; Y=0.113891
Repeater1[0]<-->QuantumChannel{cost=1.99977e+06;distance=20km;fidelity=0.523163;bellpair_per_sec=182.703;tomography_time=38.313493914969;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.523163; X=0.18681; Z=0.182342; Y=0.107684
Repeater1[0]<-->QuantumChannel{cost=1.27114e+06;distance=10km;fidelity=0.513405;bellpair_per_sec=298.459;tomography_time=23.45378314407;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513405; X=0.182797; Z=0.189906; Y=0.113891
EndNode1[0]<-->QuantumChannel{cost=1.82667e+06;distance=20km;fidelity=0.54327;bellpair_per_sec=185.485;tomography_time=37.738964115078;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.54327; X=0.184352; Z=0.163309; Y=0.109069
EndNode2[0]<-->QuantumChannel{cost=1.23458e+06;distance=10km;fidelity=0.524549;bellpair_per_sec=294.38;tomography_time=23.77881667987;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.524549; X=0.189375; Z=0.179936; Y=0.10614
Repeater1[0]<-->QuantumChannel{cost=1.82667e+06;distance=20km;fidelity=0.54327;bellpair_per_sec=185.485;tomography_time=37.738964115078;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.54327; X=0.184352; Z=0.163309; Y=0.109069
Repeater1[0]<-->QuantumChannel{cost=1.23458e+06;distance=10km;fidelity=0.524549;bellpair_per_sec=294.38;tomography_time=23.77881667987;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.524549; X=0.189375; Z=0.179936; Y=0.10614
EndNode1[0]<-->QuantumChannel{cost=1.99789e+06;distance=20km;fidelity=0.521456;bellpair_per_sec=184.075;tomography_time=38.028043092254;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521456; X=0.202639; Z=0.161918; Y=0.113987
EndNode2[0]<-->QuantumChannel{cost=1.2265e+06;distance=10km;fidelity=0.526452;bellpair_per_sec=294.181;tomography_time=23.79487657769;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.526452; X=0.187097; Z=0.163897; Y=0.122555
Repeater1[0]<-->QuantumChannel{cost=1.99789e+06;distance=20km;fidelity=0.521456;bellpair_per_sec=184.075;tomography_time=38.028043092254;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521456; X=0.202639; Z=0.161918; Y=0.113987
Repeater1[0]<-->QuantumChannel{cost=1.2265e+06;distance=10km;fidelity=0.526452;bellpair_per_sec=294.181;tomography_time=23.79487657769;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.526452; X=0.187097; Z=0.163897; Y=0.122555
EndNode1[0]<-->QuantumChannel{cost=1.92755e+06;distance=20km;fidelity=0.528543;bellpair_per_sec=185.71;tomography_time=37.693190996356;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.528543; X=0.198385; Z=0.197502; Y=0.0755705
EndNode2[0]<-->QuantumChannel{cost=1.07244e+06;distance=10km;fidelity=0.56279;bellpair_per_sec=294.399;tomography_time=23.77727886351;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56279; X=0.19808; Z=0.15817; Y=0.0809604
Repeater1[0]<-->QuantumChannel{cost=1.92755e+06;distance=20km;fidelity=0.528543;bellpair_per_sec=185.71;tomography_time=37.693190996356;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.528543; X=0.198385; Z=0.197502; Y=0.0755705
Repeater1[0]<-->QuantumChannel{cost=1.07244e+06;distance=10km;fidelity=0.56279;bellpair_per_sec=294.399;tomography_time=23.77727886351;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56279; X=0.19808; Z=0.15817; Y=0.0809604
EndNode1[0]<-->QuantumChannel{cost=1.87582e+06;distance=20km;fidelity=0.539052;bellpair_per_sec=183.462;tomography_time=38.154984638794;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.539052; X=0.192655; Z=0.176498; Y=0.0917949
EndNode2[0]<-->QuantumChannel{cost=1.35821e+06;distance=10km;fidelity=0.502278;bellpair_per_sec=291.84;tomography_time=23.98576209079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.502278; X=0.208833; Z=0.156066; Y=0.132823
Repeater1[0]<-->QuantumChannel{cost=1.87582e+06;distance=20km;fidelity=0.539052;bellpair_per_sec=183.462;tomography_time=38.154984638794;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.539052; X=0.192655; Z=0.176498; Y=0.0917949
Repeater1[0]<-->QuantumChannel{cost=1.35821e+06;distance=10km;fidelity=0.502278;bellpair_per_sec=291.84;tomography_time=23.98576209079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.502278; X=0.208833; Z=0.156066; Y=0.132823
EndNode1[0]<-->QuantumChannel{cost=1.82922e+06;distance=20km;fidelity=0.544194;bellpair_per_sec=184.598;tomography_time=37.920218900695;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.544194; X=0.195532; Z=0.167988; Y=0.0922858
EndNode2[0]<-->QuantumChannel{cost=1.22126e+06;distance=10km;fidelity=0.527165;bellpair_per_sec=294.644;tomography_time=23.75746942375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527165; X=0.169241; Z=0.176718; Y=0.126875
Repeater1[0]<-->QuantumChannel{cost=1.82922e+06;distance=20km;fidelity=0.544194;bellpair_per_sec=184.598;tomography_time=37.920218900695;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.544194; X=0.195532; Z=0.167988; Y=0.0922858
Repeater1[0]<-->QuantumChannel{cost=1.22126e+06;distance=10km;fidelity=0.527165;bellpair_per_sec=294.644;tomography_time=23.75746942375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527165; X=0.169241; Z=0.176718; Y=0.126875
EndNode1[0]<-->QuantumChannel{cost=2.10898e+06;distance=20km;fidelity=0.506094;bellpair_per_sec=185.125;tomography_time=37.812231690217;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.506094; X=0.202718; Z=0.191071; Y=0.100117
EndNode2[0]<-->QuantumChannel{cost=1.32711e+06;distance=10km;fidelity=0.503709;bellpair_per_sec=296.984;tomography_time=23.57033274259;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.503709; X=0.199436; Z=0.180006; Y=0.11685
Repeater1[0]<-->QuantumChannel{cost=2.10898e+06;distance=20km;fidelity=0.506094;bellpair_per_sec=185.125;tomography_time=37.812231690217;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.506094; X=0.202718; Z=0.191071; Y=0.100117
Repeater1[0]<-->QuantumChannel{cost=1.32711e+06;distance=10km;fidelity=0.503709;bellpair_per_sec=296.984;tomography_time=23.57033274259;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.503709; X=0.199436; Z=0.180006; Y=0.11685
EndNode1[0]<-->QuantumChannel{cost=1.98007e+06;distance=20km;fidelity=0.518384;bellpair_per_sec=187.939;tomography_time=37.246187121762;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.518384; X=0.1803; Z=0.204116; Y=0.0972001
EndNode2[0]<-->QuantumChannel{cost=1.27462e+06;distance=10km;fidelity=0.516634;bellpair_per_sec=293.935;tomography_time=23.81478297491;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.516634; X=0.21919; Z=0.16691; Y=0.0972653
Repeater1[0]<-->QuantumChannel{cost=1.98007e+06;distance=20km;fidelity=0.518384;bellpair_per_sec=187.939;tomography_time=37.246187121762;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.518384; X=0.1803; Z=0.204116; Y=0.0972001
Repeater1[0]<-->QuantumChannel{cost=1.27462e+06;distance=10km;fidelity=0.516634;bellpair_per_sec=293.935;tomography_time=23.81478297491;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.516634; X=0.21919; Z=0.16691; Y=0.0972653
EndNode1[0]<-->QuantumChannel{cost=2.11155e+06;distance=20km;fidelity=0.505535;bellpair_per_sec=185.309;tomography_time=37.774766241012;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.505535; X=0.208927; Z=0.18542; Y=0.100118
EndNode2[0]<-->QuantumChannel{cost=1.24586e+06;distance=10km;fidelity=0.52356;bellpair_per_sec=292.819;tomography_time=23.90556241215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.52356; X=0.188259; Z=0.185091; Y=0.103089
Repeater1[0]<-->QuantumChannel{cost=2.11155e+06;distance=20km;fidelity=0.505535;bellpair_per_sec=185.309;tomography_time=37.774766241012;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.505535; X=0.208927; Z=0.18542; Y=0.100118
Repeater1[0]<-->QuantumChannel{cost=1.24586e+06;distance=10km;fidelity=0.52356;bellpair_per_sec=292.819;tomography_time=23.90556241215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.52356; X=0.188259; Z=0.185091; Y=0.103089
EndNode1[0]<-->QuantumChannel{cost=1.80529e+06;distance=20km;fidelity=0.546632;bellpair_per_sec=185.38;tomography_time=37.760304836087;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.546632; X=0.168743; Z=0.188587; Y=0.0960384
EndNode2[0]<-->QuantumChannel{cost=1.33533e+06;distance=10km;fidelity=0.50448;bellpair_per_sec=294.255;tomography_time=23.78891511317;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.50448; X=0.203448; Z=0.179531; Y=0.112542
Repeater1[0]<-->QuantumChannel{cost=1.80529e+06;distance=20km;fidelity=0.546632;bellpair_per_sec=185.38;tomography_time=37.760304836087;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.546632; X=0.168743; Z=0.188587; Y=0.0960384
Repeater1[0]<-->QuantumChannel{cost=1.33533e+06;distance=10km;fidelity=0.50448;bellpair_per_sec=294.255;tomography_time=23.78891511317;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.50448; X=0.203448; Z=0.179531; Y=0.112542
EndNode1[0]<-->QuantumChannel{cost=2.02469e+06;distance=20km;fidelity=0.516509;bellpair_per_sec=185.134;tomography_time=37.810466628946;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.516509; X=0.194715; Z=0.187195; Y=0.101582
EndNode2[0]<-->QuantumChannel{cost=1.22016e+06;distance=10km;fidelity=0.526422;bellpair_per_sec=295.743;tomography_time=23.66919032247;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.526422; X=0.17946; Z=0.178067; Y=0.116051
Repeater1[0]<-->QuantumChannel{cost=2.02469e+06;distance=20km;fidelity=0.516509;bellpair_per_sec=185.134;tomography_time=37.810466628946;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.516509; X=0.194715; Z=0.187195; Y=0.101582
Repeater1[0]<-->QuantumChannel{cost=1.22016e+06;distance=10km;fidelity=0.526422;bellpair_per_sec=295.743;tomography_time=23.66919032247;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.526422; X=0.17946; Z=0.178067; Y=0.116051
EndNode1[0]<-->QuantumChannel{cost=1.95581e+06;distance=20km;fidelity=0.527082;bellpair_per_sec=184.042;tomography_time=38.034810351419;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.527082; X=0.161265; Z=0.199846; Y=0.111807
EndNode2[0]<-->QuantumChannel{cost=1.19922e+06;distance=10km;fidelity=0.532059;bellpair_per_sec=294.564;tomography_time=23.76391165657;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532059; X=0.186215; Z=0.177659; Y=0.104066
Repeater1[0]<-->QuantumChannel{cost=1.95581e+06;distance=20km;fidelity=0.527082;bellpair_per_sec=184.042;tomography_time=38.034810351419;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.527082; X=0.161265; Z=0.199846; Y=0.111807
Repeater1[0]<-->QuantumChannel{cost=1.19922e+06;distance=10km;fidelity=0.532059;bellpair_per_sec=294.564;tomography_time=23.76391165657;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532059; X=0.186215; Z=0.177659; Y=0.104066
EndNode1[0]<-->QuantumChannel{cost=1.84274e+06;distance=20km;fidelity=0.537556;bellpair_per_sec=187.798;tomography_time=37.274186458936;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.537556; X=0.1778; Z=0.178903; Y=0.105741
EndNode2[0]<-->QuantumChannel{cost=1.21841e+06;distance=10km;fidelity=0.528202;bellpair_per_sec=294.175;tomography_time=23.79535715099;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528202; X=0.18239; Z=0.174573; Y=0.114836
Repeater1[0]<-->QuantumChannel{cost=1.84274e+06;distance=20km;fidelity=0.537556;bellpair_per_sec=187.798;tomography_time=37.274186458936;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.537556; X=0.1778; Z=0.178903; Y=0.105741
Repeater1[0]<-->QuantumChannel{cost=1.21841e+06;distance=10km;fidelity=0.528202;bellpair_per_sec=294.175;tomography_time=23.79535715099;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528202; X=0.18239; Z=0.174573; Y=0.114836
EndNode1[0]<-->QuantumChannel{cost=1.83261e+06;distance=20km;fidelity=0.542679;bellpair_per_sec=185.287;tomography_time=37.779327907068;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.542679; X=0.182092; Z=0.167577; Y=0.107652
EndNode2[0]<-->QuantumChannel{cost=1.11276e+06;distance=10km;fidelity=0.553622;bellpair_per_sec=293.206;tomography_time=23.87402001327;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.553622; X=0.164688; Z=0.181365; Y=0.100325
Repeater1[0]<-->QuantumChannel{cost=1.83261e+06;distance=20km;fidelity=0.542679;bellpair_per_sec=185.287;tomography_time=37.779327907068;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.542679; X=0.182092; Z=0.167577; Y=0.107652
Repeater1[0]<-->QuantumChannel{cost=1.11276e+06;distance=10km;fidelity=0.553622;bellpair_per_sec=293.206;tomography_time=23.87402001327;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.553622; X=0.164688; Z=0.181365; Y=0.100325
EndNode1[0]<-->QuantumChannel{cost=1.77053e+06;distance=20km;fidelity=0.55379;bellpair_per_sec=184.165;tomography_time=38.009393151111;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.55379; X=0.178168; Z=0.155165; Y=0.112876
EndNode2[0]<-->QuantumChannel{cost=1.3104e+06;distance=10km;fidelity=0.511367;bellpair_per_sec=291.832;tomography_time=23.98643578401;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511367; X=0.219704; Z=0.167065; Y=0.101865
Repeater1[0]<-->QuantumChannel{cost=1.77053e+06;distance=20km;fidelity=0.55379;bellpair_per_sec=184.165;tomography_time=38.009393151111;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.55379; X=0.178168; Z=0.155165; Y=0.112876
Repeater1[0]<-->QuantumChannel{cost=1.3104e+06;distance=10km;fidelity=0.511367;bellpair_per_sec=291.832;tomography_time=23.98643578401;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511367; X=0.219704; Z=0.167065; Y=0.101865
EndNode1[0]<-->QuantumChannel{cost=1.92517e+06;distance=20km;fidelity=0.531121;bellpair_per_sec=184.138;tomography_time=38.014995806762;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.531121; X=0.201713; Z=0.14163; Y=0.125537
EndNode2[0]<-->QuantumChannel{cost=1.24945e+06;distance=10km;fidelity=0.519963;bellpair_per_sec=296.029;tomography_time=23.64630386499;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.519963; X=0.191267; Z=0.17293; Y=0.11584
Repeater1[0]<-->QuantumChannel{cost=1.92517e+06;distance=20km;fidelity=0.531121;bellpair_per_sec=184.138;tomography_time=38.014995806762;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.531121; X=0.201713; Z=0.14163; Y=0.125537
Repeater1[0]<-->QuantumChannel{cost=1.24945e+06;distance=10km;fidelity=0.519963;bellpair_per_sec=296.029;tomography_time=23.64630386499;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.519963; X=0.191267; Z=0.17293; Y=0.11584
