EndNode1[0]<-->QuantumChannel{cost=1.1769e+06;distance=10km;fidelity=0.663595;bellpair_per_sec=192.955;tomography_time=36.27790967703;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4588; GOD_X_pair_total=1291; GOD_Y_pair_total=176; GOD_Z_pair_total=193;}<-->Repeater1[0]; F=0.663595; X=0.227194; Z=0.0462431; Y=0.0629675
EndNode2[0]<-->QuantumChannel{cost=647268;distance=5km;fidelity=0.720409;bellpair_per_sec=297.685;tomography_time=23.514751529655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4863; GOD_X_pair_total=1107; GOD_Y_pair_total=122; GOD_Z_pair_total=167;}<-->HoM1[0]; F=0.720409; X=0.195208; Z=0.0503163; Y=0.0340666
Repeater1[0]<-->QuantumChannel{cost=1.1769e+06;distance=10km;fidelity=0.663595;bellpair_per_sec=192.955;tomography_time=36.27790967703;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4588; GOD_X_pair_total=1291; GOD_Y_pair_total=176; GOD_Z_pair_total=193;}<-->EndNode1[0]; F=0.663595; X=0.227194; Z=0.0462431; Y=0.0629675
Repeater1[0]<-->QuantumChannel{cost=647268;distance=5km;fidelity=0.720409;bellpair_per_sec=297.685;tomography_time=23.514751529655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4863; GOD_X_pair_total=1107; GOD_Y_pair_total=122; GOD_Z_pair_total=167;}<-->HoM1[0]; F=0.720409; X=0.195208; Z=0.0503163; Y=0.0340666
EndNode1[0]<-->QuantumChannel{cost=1.09969e+06;distance=10km;fidelity=0.683946;bellpair_per_sec=194.395;tomography_time=36.00924282179;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4551; GOD_X_pair_total=1345; GOD_Y_pair_total=175; GOD_Z_pair_total=177;}<-->Repeater1[0]; F=0.683946; X=0.209993; Z=0.0437587; Y=0.0623019
EndNode2[0]<-->QuantumChannel{cost=672176;distance=5km;fidelity=0.705347;bellpair_per_sec=299.027;tomography_time=23.409221322265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4777; GOD_X_pair_total=1178; GOD_Y_pair_total=172; GOD_Z_pair_total=143;}<-->HoM1[0]; F=0.705347; X=0.203856; Z=0.0380388; Y=0.0527573
Repeater1[0]<-->QuantumChannel{cost=1.09969e+06;distance=10km;fidelity=0.683946;bellpair_per_sec=194.395;tomography_time=36.00924282179;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4551; GOD_X_pair_total=1345; GOD_Y_pair_total=175; GOD_Z_pair_total=177;}<-->EndNode1[0]; F=0.683946; X=0.209993; Z=0.0437587; Y=0.0623019
Repeater1[0]<-->QuantumChannel{cost=672176;distance=5km;fidelity=0.705347;bellpair_per_sec=299.027;tomography_time=23.409221322265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4777; GOD_X_pair_total=1178; GOD_Y_pair_total=172; GOD_Z_pair_total=143;}<-->HoM1[0]; F=0.705347; X=0.203856; Z=0.0380388; Y=0.0527573
EndNode1[0]<-->QuantumChannel{cost=1.09676e+06;distance=10km;fidelity=0.680879;bellpair_per_sec=196.675;tomography_time=35.59172952547;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4590; GOD_X_pair_total=1297; GOD_Y_pair_total=178; GOD_Z_pair_total=168;}<-->Repeater1[0]; F=0.680879; X=0.211198; Z=0.0641463; Y=0.0437772
EndNode2[0]<-->QuantumChannel{cost=664395;distance=5km;fidelity=0.708773;bellpair_per_sec=299.612;tomography_time=23.363554119995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4813; GOD_X_pair_total=1150; GOD_Y_pair_total=126; GOD_Z_pair_total=137;}<-->HoM1[0]; F=0.708773; X=0.217348; Z=0.0302448; Y=0.0436338
Repeater1[0]<-->QuantumChannel{cost=1.09676e+06;distance=10km;fidelity=0.680879;bellpair_per_sec=196.675;tomography_time=35.59172952547;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4590; GOD_X_pair_total=1297; GOD_Y_pair_total=178; GOD_Z_pair_total=168;}<-->EndNode1[0]; F=0.680879; X=0.211198; Z=0.0641463; Y=0.0437772
Repeater1[0]<-->QuantumChannel{cost=664395;distance=5km;fidelity=0.708773;bellpair_per_sec=299.612;tomography_time=23.363554119995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4813; GOD_X_pair_total=1150; GOD_Y_pair_total=126; GOD_Z_pair_total=137;}<-->HoM1[0]; F=0.708773; X=0.217348; Z=0.0302448; Y=0.0436338
EndNode1[0]<-->QuantumChannel{cost=1.12024e+06;distance=10km;fidelity=0.67999;bellpair_per_sec=193.056;tomography_time=36.25896380241;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4516; GOD_X_pair_total=1353; GOD_Y_pair_total=169; GOD_Z_pair_total=170;}<-->Repeater1[0]; F=0.67999; X=0.211973; Z=0.0360589; Y=0.071978
EndNode2[0]<-->QuantumChannel{cost=664258;distance=5km;fidelity=0.711239;bellpair_per_sec=297.6;tomography_time=23.521536483085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4829; GOD_X_pair_total=1089; GOD_Y_pair_total=148; GOD_Z_pair_total=154;}<-->HoM1[0]; F=0.711239; X=0.211041; Z=0.0484699; Y=0.0292503
Repeater1[0]<-->QuantumChannel{cost=1.12024e+06;distance=10km;fidelity=0.67999;bellpair_per_sec=193.056;tomography_time=36.25896380241;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4516; GOD_X_pair_total=1353; GOD_Y_pair_total=169; GOD_Z_pair_total=170;}<-->EndNode1[0]; F=0.67999; X=0.211973; Z=0.0360589; Y=0.071978
Repeater1[0]<-->QuantumChannel{cost=664258;distance=5km;fidelity=0.711239;bellpair_per_sec=297.6;tomography_time=23.521536483085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4829; GOD_X_pair_total=1089; GOD_Y_pair_total=148; GOD_Z_pair_total=154;}<-->HoM1[0]; F=0.711239; X=0.211041; Z=0.0484699; Y=0.0292503
EndNode1[0]<-->QuantumChannel{cost=1.11972e+06;distance=10km;fidelity=0.678032;bellpair_per_sec=194.263;tomography_time=36.03357179317;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4595; GOD_X_pair_total=1293; GOD_Y_pair_total=200; GOD_Z_pair_total=176;}<-->Repeater1[0]; F=0.678032; X=0.207502; Z=0.0464855; Y=0.0679799
EndNode2[0]<-->QuantumChannel{cost=665576;distance=5km;fidelity=0.709964;bellpair_per_sec=298.078;tomography_time=23.483810750765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4813; GOD_X_pair_total=1125; GOD_Y_pair_total=132; GOD_Z_pair_total=160;}<-->HoM1[0]; F=0.709964; X=0.195425; Z=0.0535319; Y=0.0410789
Repeater1[0]<-->QuantumChannel{cost=1.11972e+06;distance=10km;fidelity=0.678032;bellpair_per_sec=194.263;tomography_time=36.03357179317;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4595; GOD_X_pair_total=1293; GOD_Y_pair_total=200; GOD_Z_pair_total=176;}<-->EndNode1[0]; F=0.678032; X=0.207502; Z=0.0464855; Y=0.0679799
Repeater1[0]<-->QuantumChannel{cost=665576;distance=5km;fidelity=0.709964;bellpair_per_sec=298.078;tomography_time=23.483810750765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4813; GOD_X_pair_total=1125; GOD_Y_pair_total=132; GOD_Z_pair_total=160;}<-->HoM1[0]; F=0.709964; X=0.195425; Z=0.0535319; Y=0.0410789
EndNode1[0]<-->QuantumChannel{cost=1.13828e+06;distance=10km;fidelity=0.668424;bellpair_per_sec=196.628;tomography_time=35.60019273095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4629; GOD_X_pair_total=1327; GOD_Y_pair_total=180; GOD_Z_pair_total=169;}<-->Repeater1[0]; F=0.668424; X=0.233073; Z=0.0517212; Y=0.0467826
EndNode2[0]<-->QuantumChannel{cost=661805;distance=5km;fidelity=0.712789;bellpair_per_sec=297.405;tomography_time=23.536936565685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4847; GOD_X_pair_total=1061; GOD_Y_pair_total=161; GOD_Z_pair_total=148;}<-->HoM1[0]; F=0.712789; X=0.201845; Z=0.0542997; Y=0.0310662
Repeater1[0]<-->QuantumChannel{cost=1.13828e+06;distance=10km;fidelity=0.668424;bellpair_per_sec=196.628;tomography_time=35.60019273095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4629; GOD_X_pair_total=1327; GOD_Y_pair_total=180; GOD_Z_pair_total=169;}<-->EndNode1[0]; F=0.668424; X=0.233073; Z=0.0517212; Y=0.0467826
Repeater1[0]<-->QuantumChannel{cost=661805;distance=5km;fidelity=0.712789;bellpair_per_sec=297.405;tomography_time=23.536936565685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4847; GOD_X_pair_total=1061; GOD_Y_pair_total=161; GOD_Z_pair_total=148;}<-->HoM1[0]; F=0.712789; X=0.201845; Z=0.0542997; Y=0.0310662
EndNode1[0]<-->QuantumChannel{cost=1.21604e+06;distance=10km;fidelity=0.649433;bellpair_per_sec=194.977;tomography_time=35.90164471205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4557; GOD_X_pair_total=1323; GOD_Y_pair_total=177; GOD_Z_pair_total=179;}<-->Repeater1[0]; F=0.649433; X=0.235133; Z=0.0509564; Y=0.0644781
EndNode2[0]<-->QuantumChannel{cost=669658;distance=5km;fidelity=0.707018;bellpair_per_sec=298.735;tomography_time=23.432129583745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4849; GOD_X_pair_total=1076; GOD_Y_pair_total=131; GOD_Z_pair_total=146;}<-->HoM1[0]; F=0.707018; X=0.223761; Z=0.0397524; Y=0.0294689
Repeater1[0]<-->QuantumChannel{cost=1.21604e+06;distance=10km;fidelity=0.649433;bellpair_per_sec=194.977;tomography_time=35.90164471205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4557; GOD_X_pair_total=1323; GOD_Y_pair_total=177; GOD_Z_pair_total=179;}<-->EndNode1[0]; F=0.649433; X=0.235133; Z=0.0509564; Y=0.0644781
Repeater1[0]<-->QuantumChannel{cost=669658;distance=5km;fidelity=0.707018;bellpair_per_sec=298.735;tomography_time=23.432129583745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4849; GOD_X_pair_total=1076; GOD_Y_pair_total=131; GOD_Z_pair_total=146;}<-->HoM1[0]; F=0.707018; X=0.223761; Z=0.0397524; Y=0.0294689
EndNode1[0]<-->QuantumChannel{cost=1.16237e+06;distance=10km;fidelity=0.665158;bellpair_per_sec=194.449;tomography_time=35.99906995103;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4524; GOD_X_pair_total=1328; GOD_Y_pair_total=201; GOD_Z_pair_total=194;}<-->Repeater1[0]; F=0.665158; X=0.202915; Z=0.0594608; Y=0.0724653
EndNode2[0]<-->QuantumChannel{cost=725163;distance=5km;fidelity=0.681527;bellpair_per_sec=296.892;tomography_time=23.577595800035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4810; GOD_X_pair_total=1078; GOD_Y_pair_total=131; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.681527; X=0.238162; Z=0.0428405; Y=0.0374704
Repeater1[0]<-->QuantumChannel{cost=1.16237e+06;distance=10km;fidelity=0.665158;bellpair_per_sec=194.449;tomography_time=35.99906995103;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4524; GOD_X_pair_total=1328; GOD_Y_pair_total=201; GOD_Z_pair_total=194;}<-->EndNode1[0]; F=0.665158; X=0.202915; Z=0.0594608; Y=0.0724653
Repeater1[0]<-->QuantumChannel{cost=725163;distance=5km;fidelity=0.681527;bellpair_per_sec=296.892;tomography_time=23.577595800035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4810; GOD_X_pair_total=1078; GOD_Y_pair_total=131; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.681527; X=0.238162; Z=0.0428405; Y=0.0374704
EndNode1[0]<-->QuantumChannel{cost=1.13838e+06;distance=10km;fidelity=0.671859;bellpair_per_sec=194.606;tomography_time=35.97011605757;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4594; GOD_X_pair_total=1259; GOD_Y_pair_total=183; GOD_Z_pair_total=185;}<-->Repeater1[0]; F=0.671859; X=0.216028; Z=0.0463665; Y=0.0657469
EndNode2[0]<-->QuantumChannel{cost=670082;distance=5km;fidelity=0.70955;bellpair_per_sec=296.419;tomography_time=23.615230051895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4850; GOD_X_pair_total=1073; GOD_Y_pair_total=126; GOD_Z_pair_total=167;}<-->HoM1[0]; F=0.70955; X=0.189312; Z=0.057206; Y=0.0439318
Repeater1[0]<-->QuantumChannel{cost=1.13838e+06;distance=10km;fidelity=0.671859;bellpair_per_sec=194.606;tomography_time=35.97011605757;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4594; GOD_X_pair_total=1259; GOD_Y_pair_total=183; GOD_Z_pair_total=185;}<-->EndNode1[0]; F=0.671859; X=0.216028; Z=0.0463665; Y=0.0657469
Repeater1[0]<-->QuantumChannel{cost=670082;distance=5km;fidelity=0.70955;bellpair_per_sec=296.419;tomography_time=23.615230051895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4850; GOD_X_pair_total=1073; GOD_Y_pair_total=126; GOD_Z_pair_total=167;}<-->HoM1[0]; F=0.70955; X=0.189312; Z=0.057206; Y=0.0439318
EndNode1[0]<-->QuantumChannel{cost=1.13411e+06;distance=10km;fidelity=0.672652;bellpair_per_sec=194.878;tomography_time=35.91981871099;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4538; GOD_X_pair_total=1310; GOD_Y_pair_total=206; GOD_Z_pair_total=168;}<-->Repeater1[0]; F=0.672652; X=0.210817; Z=0.0533583; Y=0.0631729
EndNode2[0]<-->QuantumChannel{cost=704932;distance=5km;fidelity=0.691548;bellpair_per_sec=296.626;tomography_time=23.598770945235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4803; GOD_X_pair_total=1103; GOD_Y_pair_total=154; GOD_Z_pair_total=157;}<-->HoM1[0]; F=0.691548; X=0.212708; Z=0.0543151; Y=0.0414295
Repeater1[0]<-->QuantumChannel{cost=1.13411e+06;distance=10km;fidelity=0.672652;bellpair_per_sec=194.878;tomography_time=35.91981871099;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4538; GOD_X_pair_total=1310; GOD_Y_pair_total=206; GOD_Z_pair_total=168;}<-->EndNode1[0]; F=0.672652; X=0.210817; Z=0.0533583; Y=0.0631729
Repeater1[0]<-->QuantumChannel{cost=704932;distance=5km;fidelity=0.691548;bellpair_per_sec=296.626;tomography_time=23.598770945235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4803; GOD_X_pair_total=1103; GOD_Y_pair_total=154; GOD_Z_pair_total=157;}<-->HoM1[0]; F=0.691548; X=0.212708; Z=0.0543151; Y=0.0414295
EndNode1[0]<-->QuantumChannel{cost=1.12437e+06;distance=10km;fidelity=0.674597;bellpair_per_sec=195.435;tomography_time=35.81760214601;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4612; GOD_X_pair_total=1312; GOD_Y_pair_total=182; GOD_Z_pair_total=157;}<-->Repeater1[0]; F=0.674597; X=0.203419; Z=0.0546452; Y=0.0673388
EndNode2[0]<-->QuantumChannel{cost=663885;distance=5km;fidelity=0.711454;bellpair_per_sec=297.587;tomography_time=23.522547614915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4817; GOD_X_pair_total=1115; GOD_Y_pair_total=135; GOD_Z_pair_total=162;}<-->HoM1[0]; F=0.711454; X=0.207288; Z=0.0305639; Y=0.0506943
Repeater1[0]<-->QuantumChannel{cost=1.12437e+06;distance=10km;fidelity=0.674597;bellpair_per_sec=195.435;tomography_time=35.81760214601;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4612; GOD_X_pair_total=1312; GOD_Y_pair_total=182; GOD_Z_pair_total=157;}<-->EndNode1[0]; F=0.674597; X=0.203419; Z=0.0546452; Y=0.0673388
Repeater1[0]<-->QuantumChannel{cost=663885;distance=5km;fidelity=0.711454;bellpair_per_sec=297.587;tomography_time=23.522547614915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4817; GOD_X_pair_total=1115; GOD_Y_pair_total=135; GOD_Z_pair_total=162;}<-->HoM1[0]; F=0.711454; X=0.207288; Z=0.0305639; Y=0.0506943
EndNode1[0]<-->QuantumChannel{cost=1.06307e+06;distance=10km;fidelity=0.695038;bellpair_per_sec=194.724;tomography_time=35.94828111115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4553; GOD_X_pair_total=1368; GOD_Y_pair_total=160; GOD_Z_pair_total=176;}<-->Repeater1[0]; F=0.695038; X=0.230612; Z=0.0289202; Y=0.0454293
EndNode2[0]<-->QuantumChannel{cost=714260;distance=5km;fidelity=0.688263;bellpair_per_sec=295.552;tomography_time=23.684476087865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4794; GOD_X_pair_total=1108; GOD_Y_pair_total=156; GOD_Z_pair_total=160;}<-->HoM1[0]; F=0.688263; X=0.210403; Z=0.0424556; Y=0.0588777
Repeater1[0]<-->QuantumChannel{cost=1.06307e+06;distance=10km;fidelity=0.695038;bellpair_per_sec=194.724;tomography_time=35.94828111115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4553; GOD_X_pair_total=1368; GOD_Y_pair_total=160; GOD_Z_pair_total=176;}<-->EndNode1[0]; F=0.695038; X=0.230612; Z=0.0289202; Y=0.0454293
Repeater1[0]<-->QuantumChannel{cost=714260;distance=5km;fidelity=0.688263;bellpair_per_sec=295.552;tomography_time=23.684476087865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4794; GOD_X_pair_total=1108; GOD_Y_pair_total=156; GOD_Z_pair_total=160;}<-->HoM1[0]; F=0.688263; X=0.210403; Z=0.0424556; Y=0.0588777
EndNode1[0]<-->QuantumChannel{cost=1.09387e+06;distance=10km;fidelity=0.681878;bellpair_per_sec=196.617;tomography_time=35.60221404761;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4661; GOD_X_pair_total=1280; GOD_Y_pair_total=165; GOD_Z_pair_total=188;}<-->Repeater1[0]; F=0.681878; X=0.211157; Z=0.0684524; Y=0.0385128
EndNode2[0]<-->QuantumChannel{cost=681798;distance=5km;fidelity=0.702833;bellpair_per_sec=296.92;tomography_time=23.575381713455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4867; GOD_X_pair_total=1083; GOD_Y_pair_total=133; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.702833; X=0.205554; Z=0.0338079; Y=0.057805
Repeater1[0]<-->QuantumChannel{cost=1.09387e+06;distance=10km;fidelity=0.681878;bellpair_per_sec=196.617;tomography_time=35.60221404761;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4661; GOD_X_pair_total=1280; GOD_Y_pair_total=165; GOD_Z_pair_total=188;}<-->EndNode1[0]; F=0.681878; X=0.211157; Z=0.0684524; Y=0.0385128
Repeater1[0]<-->QuantumChannel{cost=681798;distance=5km;fidelity=0.702833;bellpair_per_sec=296.92;tomography_time=23.575381713455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4867; GOD_X_pair_total=1083; GOD_Y_pair_total=133; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.702833; X=0.205554; Z=0.0338079; Y=0.057805
EndNode1[0]<-->QuantumChannel{cost=1.08654e+06;distance=10km;fidelity=0.68661;bellpair_per_sec=195.223;tomography_time=35.85635348039;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4592; GOD_X_pair_total=1289; GOD_Y_pair_total=212; GOD_Z_pair_total=187;}<-->Repeater1[0]; F=0.68661; X=0.194808; Z=0.0649501; Y=0.0536318
EndNode2[0]<-->QuantumChannel{cost=675889;distance=5km;fidelity=0.705328;bellpair_per_sec=297.401;tomography_time=23.537223361065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4870; GOD_X_pair_total=1093; GOD_Y_pair_total=141; GOD_Z_pair_total=153;}<-->HoM1[0]; F=0.705328; X=0.2008; Z=0.0592259; Y=0.0346463
Repeater1[0]<-->QuantumChannel{cost=1.08654e+06;distance=10km;fidelity=0.68661;bellpair_per_sec=195.223;tomography_time=35.85635348039;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4592; GOD_X_pair_total=1289; GOD_Y_pair_total=212; GOD_Z_pair_total=187;}<-->EndNode1[0]; F=0.68661; X=0.194808; Z=0.0649501; Y=0.0536318
Repeater1[0]<-->QuantumChannel{cost=675889;distance=5km;fidelity=0.705328;bellpair_per_sec=297.401;tomography_time=23.537223361065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4870; GOD_X_pair_total=1093; GOD_Y_pair_total=141; GOD_Z_pair_total=153;}<-->HoM1[0]; F=0.705328; X=0.2008; Z=0.0592259; Y=0.0346463
EndNode1[0]<-->QuantumChannel{cost=1.10616e+06;distance=10km;fidelity=0.680186;bellpair_per_sec=195.401;tomography_time=35.82385636591;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4635; GOD_X_pair_total=1325; GOD_Y_pair_total=156; GOD_Z_pair_total=181;}<-->Repeater1[0]; F=0.680186; X=0.216815; Z=0.0485164; Y=0.0544823
EndNode2[0]<-->QuantumChannel{cost=677306;distance=5km;fidelity=0.703157;bellpair_per_sec=298.614;tomography_time=23.441609992055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4832; GOD_X_pair_total=1124; GOD_Y_pair_total=142; GOD_Z_pair_total=158;}<-->HoM1[0]; F=0.703157; X=0.211461; Z=0.0308856; Y=0.0544961
Repeater1[0]<-->QuantumChannel{cost=1.10616e+06;distance=10km;fidelity=0.680186;bellpair_per_sec=195.401;tomography_time=35.82385636591;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4635; GOD_X_pair_total=1325; GOD_Y_pair_total=156; GOD_Z_pair_total=181;}<-->EndNode1[0]; F=0.680186; X=0.216815; Z=0.0485164; Y=0.0544823
Repeater1[0]<-->QuantumChannel{cost=677306;distance=5km;fidelity=0.703157;bellpair_per_sec=298.614;tomography_time=23.441609992055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4832; GOD_X_pair_total=1124; GOD_Y_pair_total=142; GOD_Z_pair_total=158;}<-->HoM1[0]; F=0.703157; X=0.211461; Z=0.0308856; Y=0.0544961
EndNode1[0]<-->QuantumChannel{cost=1.04176e+06;distance=10km;fidelity=0.69857;bellpair_per_sec=196.704;tomography_time=35.58653957763;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4649; GOD_X_pair_total=1250; GOD_Y_pair_total=189; GOD_Z_pair_total=170;}<-->Repeater1[0]; F=0.69857; X=0.199907; Z=0.0511158; Y=0.0504071
EndNode2[0]<-->QuantumChannel{cost=694666;distance=5km;fidelity=0.695956;bellpair_per_sec=297.208;tomography_time=23.552525512205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4828; GOD_X_pair_total=1131; GOD_Y_pair_total=131; GOD_Z_pair_total=135;}<-->HoM1[0]; F=0.695956; X=0.217837; Z=0.0463378; Y=0.0398691
Repeater1[0]<-->QuantumChannel{cost=1.04176e+06;distance=10km;fidelity=0.69857;bellpair_per_sec=196.704;tomography_time=35.58653957763;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4649; GOD_X_pair_total=1250; GOD_Y_pair_total=189; GOD_Z_pair_total=170;}<-->EndNode1[0]; F=0.69857; X=0.199907; Z=0.0511158; Y=0.0504071
Repeater1[0]<-->QuantumChannel{cost=694666;distance=5km;fidelity=0.695956;bellpair_per_sec=297.208;tomography_time=23.552525512205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4828; GOD_X_pair_total=1131; GOD_Y_pair_total=131; GOD_Z_pair_total=135;}<-->HoM1[0]; F=0.695956; X=0.217837; Z=0.0463378; Y=0.0398691
EndNode1[0]<-->QuantumChannel{cost=1.09955e+06;distance=10km;fidelity=0.682436;bellpair_per_sec=195.282;tomography_time=35.84559493387;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4591; GOD_X_pair_total=1302; GOD_Y_pair_total=211; GOD_Z_pair_total=190;}<-->Repeater1[0]; F=0.682436; X=0.208189; Z=0.0625643; Y=0.0468107
EndNode2[0]<-->QuantumChannel{cost=667405;distance=5km;fidelity=0.708209;bellpair_per_sec=298.736;tomography_time=23.432079780515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4790; GOD_X_pair_total=1099; GOD_Y_pair_total=142; GOD_Z_pair_total=181;}<-->HoM1[0]; F=0.708209; X=0.211084; Z=0.0255568; Y=0.0551494
Repeater1[0]<-->QuantumChannel{cost=1.09955e+06;distance=10km;fidelity=0.682436;bellpair_per_sec=195.282;tomography_time=35.84559493387;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4591; GOD_X_pair_total=1302; GOD_Y_pair_total=211; GOD_Z_pair_total=190;}<-->EndNode1[0]; F=0.682436; X=0.208189; Z=0.0625643; Y=0.0468107
Repeater1[0]<-->QuantumChannel{cost=667405;distance=5km;fidelity=0.708209;bellpair_per_sec=298.736;tomography_time=23.432079780515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4790; GOD_X_pair_total=1099; GOD_Y_pair_total=142; GOD_Z_pair_total=181;}<-->HoM1[0]; F=0.708209; X=0.211084; Z=0.0255568; Y=0.0551494
EndNode1[0]<-->QuantumChannel{cost=1.06595e+06;distance=10km;fidelity=0.693198;bellpair_per_sec=195.231;tomography_time=35.85501391995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4608; GOD_X_pair_total=1329; GOD_Y_pair_total=169; GOD_Z_pair_total=153;}<-->Repeater1[0]; F=0.693198; X=0.216251; Z=0.0340749; Y=0.0564763
EndNode2[0]<-->QuantumChannel{cost=675667;distance=5km;fidelity=0.701343;bellpair_per_sec=300.889;tomography_time=23.264377674965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4854; GOD_X_pair_total=1074; GOD_Y_pair_total=137; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.701343; X=0.190481; Z=0.0755165; Y=0.0326596
Repeater1[0]<-->QuantumChannel{cost=1.06595e+06;distance=10km;fidelity=0.693198;bellpair_per_sec=195.231;tomography_time=35.85501391995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4608; GOD_X_pair_total=1329; GOD_Y_pair_total=169; GOD_Z_pair_total=153;}<-->EndNode1[0]; F=0.693198; X=0.216251; Z=0.0340749; Y=0.0564763
Repeater1[0]<-->QuantumChannel{cost=675667;distance=5km;fidelity=0.701343;bellpair_per_sec=300.889;tomography_time=23.264377674965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4854; GOD_X_pair_total=1074; GOD_Y_pair_total=137; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.701343; X=0.190481; Z=0.0755165; Y=0.0326596
EndNode1[0]<-->QuantumChannel{cost=1.12729e+06;distance=10km;fidelity=0.671266;bellpair_per_sec=196.867;tomography_time=35.55701678341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4527; GOD_X_pair_total=1374; GOD_Y_pair_total=179; GOD_Z_pair_total=193;}<-->Repeater1[0]; F=0.671266; X=0.230453; Z=0.0707514; Y=0.0275287
EndNode2[0]<-->QuantumChannel{cost=659364;distance=5km;fidelity=0.714472;bellpair_per_sec=297.101;tomography_time=23.560996961685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4810; GOD_X_pair_total=1169; GOD_Y_pair_total=139; GOD_Z_pair_total=162;}<-->HoM1[0]; F=0.714472; X=0.202627; Z=0.0355281; Y=0.0473735
Repeater1[0]<-->QuantumChannel{cost=1.12729e+06;distance=10km;fidelity=0.671266;bellpair_per_sec=196.867;tomography_time=35.55701678341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4527; GOD_X_pair_total=1374; GOD_Y_pair_total=179; GOD_Z_pair_total=193;}<-->EndNode1[0]; F=0.671266; X=0.230453; Z=0.0707514; Y=0.0275287
Repeater1[0]<-->QuantumChannel{cost=659364;distance=5km;fidelity=0.714472;bellpair_per_sec=297.101;tomography_time=23.560996961685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4810; GOD_X_pair_total=1169; GOD_Y_pair_total=139; GOD_Z_pair_total=162;}<-->HoM1[0]; F=0.714472; X=0.202627; Z=0.0355281; Y=0.0473735
EndNode1[0]<-->QuantumChannel{cost=1.13187e+06;distance=10km;fidelity=0.670936;bellpair_per_sec=196.264;tomography_time=35.66615572651;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4543; GOD_X_pair_total=1340; GOD_Y_pair_total=189; GOD_Z_pair_total=201;}<-->Repeater1[0]; F=0.670936; X=0.234012; Z=0.0562216; Y=0.0388304
EndNode2[0]<-->QuantumChannel{cost=690111;distance=5km;fidelity=0.698948;bellpair_per_sec=296.614;tomography_time=23.599733006835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4824; GOD_X_pair_total=1093; GOD_Y_pair_total=136; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.698948; X=0.206072; Z=0.0326374; Y=0.0623422
Repeater1[0]<-->QuantumChannel{cost=1.13187e+06;distance=10km;fidelity=0.670936;bellpair_per_sec=196.264;tomography_time=35.66615572651;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4543; GOD_X_pair_total=1340; GOD_Y_pair_total=189; GOD_Z_pair_total=201;}<-->EndNode1[0]; F=0.670936; X=0.234012; Z=0.0562216; Y=0.0388304
Repeater1[0]<-->QuantumChannel{cost=690111;distance=5km;fidelity=0.698948;bellpair_per_sec=296.614;tomography_time=23.599733006835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4824; GOD_X_pair_total=1093; GOD_Y_pair_total=136; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.698948; X=0.206072; Z=0.0326374; Y=0.0623422
EndNode1[0]<-->QuantumChannel{cost=1.06572e+06;distance=10km;fidelity=0.694467;bellpair_per_sec=194.56;tomography_time=35.97856976805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4602; GOD_X_pair_total=1325; GOD_Y_pair_total=175; GOD_Z_pair_total=173;}<-->Repeater1[0]; F=0.694467; X=0.216844; Z=0.030023; Y=0.058666
EndNode2[0]<-->QuantumChannel{cost=713088;distance=5km;fidelity=0.684719;bellpair_per_sec=299.11;tomography_time=23.402728993215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4752; GOD_X_pair_total=1197; GOD_Y_pair_total=148; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.684719; X=0.219856; Z=0.0768192; Y=0.0186056
Repeater1[0]<-->QuantumChannel{cost=1.06572e+06;distance=10km;fidelity=0.694467;bellpair_per_sec=194.56;tomography_time=35.97856976805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4602; GOD_X_pair_total=1325; GOD_Y_pair_total=175; GOD_Z_pair_total=173;}<-->EndNode1[0]; F=0.694467; X=0.216844; Z=0.030023; Y=0.058666
Repeater1[0]<-->QuantumChannel{cost=713088;distance=5km;fidelity=0.684719;bellpair_per_sec=299.11;tomography_time=23.402728993215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4752; GOD_X_pair_total=1197; GOD_Y_pair_total=148; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.684719; X=0.219856; Z=0.0768192; Y=0.0186056
EndNode1[0]<-->QuantumChannel{cost=1.08334e+06;distance=10km;fidelity=0.686618;bellpair_per_sec=195.797;tomography_time=35.75125692661;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4596; GOD_X_pair_total=1322; GOD_Y_pair_total=184; GOD_Z_pair_total=170;}<-->Repeater1[0]; F=0.686618; X=0.206943; Z=0.0611531; Y=0.0452858
EndNode2[0]<-->QuantumChannel{cost=664478;distance=5km;fidelity=0.709318;bellpair_per_sec=299.115;tomography_time=23.402389073605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4886; GOD_X_pair_total=1074; GOD_Y_pair_total=146; GOD_Z_pair_total=145;}<-->HoM1[0]; F=0.709318; X=0.200854; Z=0.0350711; Y=0.0547572
Repeater1[0]<-->QuantumChannel{cost=1.08334e+06;distance=10km;fidelity=0.686618;bellpair_per_sec=195.797;tomography_time=35.75125692661;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4596; GOD_X_pair_total=1322; GOD_Y_pair_total=184; GOD_Z_pair_total=170;}<-->EndNode1[0]; F=0.686618; X=0.206943; Z=0.0611531; Y=0.0452858
Repeater1[0]<-->QuantumChannel{cost=664478;distance=5km;fidelity=0.709318;bellpair_per_sec=299.115;tomography_time=23.402389073605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4886; GOD_X_pair_total=1074; GOD_Y_pair_total=146; GOD_Z_pair_total=145;}<-->HoM1[0]; F=0.709318; X=0.200854; Z=0.0350711; Y=0.0547572
EndNode1[0]<-->QuantumChannel{cost=1.09418e+06;distance=10km;fidelity=0.686307;bellpair_per_sec=194.033;tomography_time=36.07626520341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4582; GOD_X_pair_total=1273; GOD_Y_pair_total=198; GOD_Z_pair_total=166;}<-->Repeater1[0]; F=0.686307; X=0.195175; Z=0.0498582; Y=0.0686603
EndNode2[0]<-->QuantumChannel{cost=661992;distance=5km;fidelity=0.713602;bellpair_per_sec=296.644;tomography_time=23.597330086335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4870; GOD_X_pair_total=1114; GOD_Y_pair_total=136; GOD_Z_pair_total=159;}<-->HoM1[0]; F=0.713602; X=0.199385; Z=0.0472407; Y=0.0397723
Repeater1[0]<-->QuantumChannel{cost=1.09418e+06;distance=10km;fidelity=0.686307;bellpair_per_sec=194.033;tomography_time=36.07626520341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4582; GOD_X_pair_total=1273; GOD_Y_pair_total=198; GOD_Z_pair_total=166;}<-->EndNode1[0]; F=0.686307; X=0.195175; Z=0.0498582; Y=0.0686603
Repeater1[0]<-->QuantumChannel{cost=661992;distance=5km;fidelity=0.713602;bellpair_per_sec=296.644;tomography_time=23.597330086335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4870; GOD_X_pair_total=1114; GOD_Y_pair_total=136; GOD_Z_pair_total=159;}<-->HoM1[0]; F=0.713602; X=0.199385; Z=0.0472407; Y=0.0397723
EndNode1[0]<-->QuantumChannel{cost=1.07282e+06;distance=10km;fidelity=0.692312;bellpair_per_sec=194.477;tomography_time=35.99395980965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4584; GOD_X_pair_total=1349; GOD_Y_pair_total=163; GOD_Z_pair_total=183;}<-->Repeater1[0]; F=0.692312; X=0.209021; Z=0.0667552; Y=0.0319115
EndNode2[0]<-->QuantumChannel{cost=649569;distance=5km;fidelity=0.718913;bellpair_per_sec=297.867;tomography_time=23.500460110345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4801; GOD_X_pair_total=1156; GOD_Y_pair_total=133; GOD_Z_pair_total=151;}<-->HoM1[0]; F=0.718913; X=0.217846; Z=0.0181386; Y=0.0451025
Repeater1[0]<-->QuantumChannel{cost=1.07282e+06;distance=10km;fidelity=0.692312;bellpair_per_sec=194.477;tomography_time=35.99395980965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4584; GOD_X_pair_total=1349; GOD_Y_pair_total=163; GOD_Z_pair_total=183;}<-->EndNode1[0]; F=0.692312; X=0.209021; Z=0.0667552; Y=0.0319115
Repeater1[0]<-->QuantumChannel{cost=649569;distance=5km;fidelity=0.718913;bellpair_per_sec=297.867;tomography_time=23.500460110345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4801; GOD_X_pair_total=1156; GOD_Y_pair_total=133; GOD_Z_pair_total=151;}<-->HoM1[0]; F=0.718913; X=0.217846; Z=0.0181386; Y=0.0451025
EndNode1[0]<-->QuantumChannel{cost=1.06606e+06;distance=10km;fidelity=0.692704;bellpair_per_sec=195.489;tomography_time=35.80761717817;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4624; GOD_X_pair_total=1248; GOD_Y_pair_total=198; GOD_Z_pair_total=193;}<-->Repeater1[0]; F=0.692704; X=0.190315; Z=0.0501916; Y=0.0667895
EndNode2[0]<-->QuantumChannel{cost=638444;distance=5km;fidelity=0.721521;bellpair_per_sec=300.87;tomography_time=23.265868813095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4874; GOD_X_pair_total=1099; GOD_Y_pair_total=160; GOD_Z_pair_total=144;}<-->HoM1[0]; F=0.721521; X=0.206771; Z=0.0337697; Y=0.0379382
Repeater1[0]<-->QuantumChannel{cost=1.06606e+06;distance=10km;fidelity=0.692704;bellpair_per_sec=195.489;tomography_time=35.80761717817;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4624; GOD_X_pair_total=1248; GOD_Y_pair_total=198; GOD_Z_pair_total=193;}<-->EndNode1[0]; F=0.692704; X=0.190315; Z=0.0501916; Y=0.0667895
Repeater1[0]<-->QuantumChannel{cost=638444;distance=5km;fidelity=0.721521;bellpair_per_sec=300.87;tomography_time=23.265868813095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4874; GOD_X_pair_total=1099; GOD_Y_pair_total=160; GOD_Z_pair_total=144;}<-->HoM1[0]; F=0.721521; X=0.206771; Z=0.0337697; Y=0.0379382
