EndNode1[0]<-->QuantumChannel{cost=396536;distance=10km;fidelity=0.750423;bellpair_per_sec=447.822;tomography_time=15.63122399752;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5165; GOD_X_pair_total=1208; GOD_Y_pair_total=186; GOD_Z_pair_total=203;}<-->Repeater1[0]; F=0.750423; X=0.166563; Z=0.0360349; Y=0.0469792
EndNode2[0]<-->QuantumChannel{cost=334428;distance=5km;fidelity=0.742341;bellpair_per_sec=542.613;tomography_time=12.900536347635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5131; GOD_X_pair_total=1108; GOD_Y_pair_total=181; GOD_Z_pair_total=174;}<-->HoM1[0]; F=0.742341; X=0.190655; Z=0.0325948; Y=0.034409
Repeater1[0]<-->QuantumChannel{cost=396536;distance=10km;fidelity=0.750423;bellpair_per_sec=447.822;tomography_time=15.63122399752;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5165; GOD_X_pair_total=1208; GOD_Y_pair_total=186; GOD_Z_pair_total=203;}<-->EndNode1[0]; F=0.750423; X=0.166563; Z=0.0360349; Y=0.0469792
Repeater1[0]<-->QuantumChannel{cost=334428;distance=5km;fidelity=0.742341;bellpair_per_sec=542.613;tomography_time=12.900536347635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5131; GOD_X_pair_total=1108; GOD_Y_pair_total=181; GOD_Z_pair_total=174;}<-->HoM1[0]; F=0.742341; X=0.190655; Z=0.0325948; Y=0.034409
EndNode1[0]<-->QuantumChannel{cost=405798;distance=10km;fidelity=0.739556;bellpair_per_sec=450.554;tomography_time=15.53641365796;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5166; GOD_X_pair_total=1234; GOD_Y_pair_total=212; GOD_Z_pair_total=173;}<-->Repeater1[0]; F=0.739556; X=0.171611; Z=0.0620104; Y=0.0268221
EndNode2[0]<-->QuantumChannel{cost=320351;distance=5km;fidelity=0.758401;bellpair_per_sec=542.72;tomography_time=12.897985330445;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5228; GOD_X_pair_total=1043; GOD_Y_pair_total=162; GOD_Z_pair_total=186;}<-->HoM1[0]; F=0.758401; X=0.17687; Z=0.0333213; Y=0.0314079
Repeater1[0]<-->QuantumChannel{cost=405798;distance=10km;fidelity=0.739556;bellpair_per_sec=450.554;tomography_time=15.53641365796;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5166; GOD_X_pair_total=1234; GOD_Y_pair_total=212; GOD_Z_pair_total=173;}<-->EndNode1[0]; F=0.739556; X=0.171611; Z=0.0620104; Y=0.0268221
Repeater1[0]<-->QuantumChannel{cost=320351;distance=5km;fidelity=0.758401;bellpair_per_sec=542.72;tomography_time=12.897985330445;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5228; GOD_X_pair_total=1043; GOD_Y_pair_total=162; GOD_Z_pair_total=186;}<-->HoM1[0]; F=0.758401; X=0.17687; Z=0.0333213; Y=0.0314079
EndNode1[0]<-->QuantumChannel{cost=391490;distance=10km;fidelity=0.755083;bellpair_per_sec=448.012;tomography_time=15.62458905178;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5166; GOD_X_pair_total=1201; GOD_Y_pair_total=203; GOD_Z_pair_total=185;}<-->Repeater1[0]; F=0.755083; X=0.162549; Z=0.052464; Y=0.0299041
EndNode2[0]<-->QuantumChannel{cost=347911;distance=5km;fidelity=0.727677;bellpair_per_sec=542.818;tomography_time=12.895675937405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5169; GOD_X_pair_total=1083; GOD_Y_pair_total=186; GOD_Z_pair_total=201;}<-->HoM1[0]; F=0.727677; X=0.186896; Z=0.0277709; Y=0.0576563
Repeater1[0]<-->QuantumChannel{cost=391490;distance=10km;fidelity=0.755083;bellpair_per_sec=448.012;tomography_time=15.62458905178;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5166; GOD_X_pair_total=1201; GOD_Y_pair_total=203; GOD_Z_pair_total=185;}<-->EndNode1[0]; F=0.755083; X=0.162549; Z=0.052464; Y=0.0299041
Repeater1[0]<-->QuantumChannel{cost=347911;distance=5km;fidelity=0.727677;bellpair_per_sec=542.818;tomography_time=12.895675937405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5169; GOD_X_pair_total=1083; GOD_Y_pair_total=186; GOD_Z_pair_total=201;}<-->HoM1[0]; F=0.727677; X=0.186896; Z=0.0277709; Y=0.0576563
EndNode1[0]<-->QuantumChannel{cost=397859;distance=10km;fidelity=0.748967;bellpair_per_sec=448.07;tomography_time=15.62257024912;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5191; GOD_X_pair_total=1221; GOD_Y_pair_total=174; GOD_Z_pair_total=173;}<-->Repeater1[0]; F=0.748967; X=0.177148; Z=0.0288108; Y=0.0450745
EndNode2[0]<-->QuantumChannel{cost=340670;distance=5km;fidelity=0.734439;bellpair_per_sec=544.194;tomography_time=12.863048890465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5164; GOD_X_pair_total=1115; GOD_Y_pair_total=178; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.734439; X=0.189843; Z=0.0389596; Y=0.0367584
Repeater1[0]<-->QuantumChannel{cost=397859;distance=10km;fidelity=0.748967;bellpair_per_sec=448.07;tomography_time=15.62257024912;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5191; GOD_X_pair_total=1221; GOD_Y_pair_total=174; GOD_Z_pair_total=173;}<-->EndNode1[0]; F=0.748967; X=0.177148; Z=0.0288108; Y=0.0450745
Repeater1[0]<-->QuantumChannel{cost=340670;distance=5km;fidelity=0.734439;bellpair_per_sec=544.194;tomography_time=12.863048890465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5164; GOD_X_pair_total=1115; GOD_Y_pair_total=178; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.734439; X=0.189843; Z=0.0389596; Y=0.0367584
EndNode1[0]<-->QuantumChannel{cost=416336;distance=10km;fidelity=0.731519;bellpair_per_sec=448.854;tomography_time=15.59525996148;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5095; GOD_X_pair_total=1254; GOD_Y_pair_total=203; GOD_Z_pair_total=212;}<-->Repeater1[0]; F=0.731519; X=0.19547; Z=0.0417974; Y=0.0312143
EndNode2[0]<-->QuantumChannel{cost=326562;distance=5km;fidelity=0.751752;bellpair_per_sec=541.857;tomography_time=12.918533831655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5253; GOD_X_pair_total=1018; GOD_Y_pair_total=191; GOD_Z_pair_total=172;}<-->HoM1[0]; F=0.751752; X=0.164393; Z=0.0351112; Y=0.0487436
Repeater1[0]<-->QuantumChannel{cost=416336;distance=10km;fidelity=0.731519;bellpair_per_sec=448.854;tomography_time=15.59525996148;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5095; GOD_X_pair_total=1254; GOD_Y_pair_total=203; GOD_Z_pair_total=212;}<-->EndNode1[0]; F=0.731519; X=0.19547; Z=0.0417974; Y=0.0312143
Repeater1[0]<-->QuantumChannel{cost=326562;distance=5km;fidelity=0.751752;bellpair_per_sec=541.857;tomography_time=12.918533831655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5253; GOD_X_pair_total=1018; GOD_Y_pair_total=191; GOD_Z_pair_total=172;}<-->HoM1[0]; F=0.751752; X=0.164393; Z=0.0351112; Y=0.0487436
EndNode1[0]<-->QuantumChannel{cost=424932;distance=10km;fidelity=0.721785;bellpair_per_sec=451.715;tomography_time=15.49650697706;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5151; GOD_X_pair_total=1270; GOD_Y_pair_total=149; GOD_Z_pair_total=199;}<-->Repeater1[0]; F=0.721785; X=0.215558; Z=0.0341202; Y=0.0285364
EndNode2[0]<-->QuantumChannel{cost=334161;distance=5km;fidelity=0.743017;bellpair_per_sec=542.059;tomography_time=12.913721396655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5138; GOD_X_pair_total=1122; GOD_Y_pair_total=170; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.743017; X=0.183191; Z=0.0334978; Y=0.0402935
Repeater1[0]<-->QuantumChannel{cost=424932;distance=10km;fidelity=0.721785;bellpair_per_sec=451.715;tomography_time=15.49650697706;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5151; GOD_X_pair_total=1270; GOD_Y_pair_total=149; GOD_Z_pair_total=199;}<-->EndNode1[0]; F=0.721785; X=0.215558; Z=0.0341202; Y=0.0285364
Repeater1[0]<-->QuantumChannel{cost=334161;distance=5km;fidelity=0.743017;bellpair_per_sec=542.059;tomography_time=12.913721396655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5138; GOD_X_pair_total=1122; GOD_Y_pair_total=170; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.743017; X=0.183191; Z=0.0334978; Y=0.0402935
EndNode1[0]<-->QuantumChannel{cost=398579;distance=10km;fidelity=0.74797;bellpair_per_sec=448.453;tomography_time=15.60920240218;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5096; GOD_X_pair_total=1232; GOD_Y_pair_total=208; GOD_Z_pair_total=208;}<-->Repeater1[0]; F=0.74797; X=0.184497; Z=0.0331569; Y=0.0343756
EndNode2[0]<-->QuantumChannel{cost=353602;distance=5km;fidelity=0.722594;bellpair_per_sec=541.621;tomography_time=12.924164193565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5116; GOD_X_pair_total=1136; GOD_Y_pair_total=180; GOD_Z_pair_total=197;}<-->HoM1[0]; F=0.722594; X=0.197563; Z=0.0376541; Y=0.0421888
Repeater1[0]<-->QuantumChannel{cost=398579;distance=10km;fidelity=0.74797;bellpair_per_sec=448.453;tomography_time=15.60920240218;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5096; GOD_X_pair_total=1232; GOD_Y_pair_total=208; GOD_Z_pair_total=208;}<-->EndNode1[0]; F=0.74797; X=0.184497; Z=0.0331569; Y=0.0343756
Repeater1[0]<-->QuantumChannel{cost=353602;distance=5km;fidelity=0.722594;bellpair_per_sec=541.621;tomography_time=12.924164193565;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5116; GOD_X_pair_total=1136; GOD_Y_pair_total=180; GOD_Z_pair_total=197;}<-->HoM1[0]; F=0.722594; X=0.197563; Z=0.0376541; Y=0.0421888
EndNode1[0]<-->QuantumChannel{cost=408186;distance=10km;fidelity=0.73812;bellpair_per_sec=449.664;tomography_time=15.56718328316;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5117; GOD_X_pair_total=1237; GOD_Y_pair_total=209; GOD_Z_pair_total=187;}<-->Repeater1[0]; F=0.73812; X=0.152956; Z=0.0588537; Y=0.0500702
EndNode2[0]<-->QuantumChannel{cost=328042;distance=5km;fidelity=0.749788;bellpair_per_sec=542.243;tomography_time=12.909342747725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5163; GOD_X_pair_total=1077; GOD_Y_pair_total=192; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.749788; X=0.164306; Z=0.0382915; Y=0.0476146
Repeater1[0]<-->QuantumChannel{cost=408186;distance=10km;fidelity=0.73812;bellpair_per_sec=449.664;tomography_time=15.56718328316;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5117; GOD_X_pair_total=1237; GOD_Y_pair_total=209; GOD_Z_pair_total=187;}<-->EndNode1[0]; F=0.73812; X=0.152956; Z=0.0588537; Y=0.0500702
Repeater1[0]<-->QuantumChannel{cost=328042;distance=5km;fidelity=0.749788;bellpair_per_sec=542.243;tomography_time=12.909342747725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5163; GOD_X_pair_total=1077; GOD_Y_pair_total=192; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.749788; X=0.164306; Z=0.0382915; Y=0.0476146
EndNode1[0]<-->QuantumChannel{cost=399832;distance=10km;fidelity=0.742897;bellpair_per_sec=453.174;tomography_time=15.44660151732;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5107; GOD_X_pair_total=1227; GOD_Y_pair_total=188; GOD_Z_pair_total=206;}<-->Repeater1[0]; F=0.742897; X=0.17654; Z=0.0376549; Y=0.0429078
EndNode2[0]<-->QuantumChannel{cost=348348;distance=5km;fidelity=0.727147;bellpair_per_sec=542.927;tomography_time=12.893076503985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5202; GOD_X_pair_total=1059; GOD_Y_pair_total=176; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.727147; X=0.194689; Z=0.00714591; Y=0.0710179
Repeater1[0]<-->QuantumChannel{cost=399832;distance=10km;fidelity=0.742897;bellpair_per_sec=453.174;tomography_time=15.44660151732;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5107; GOD_X_pair_total=1227; GOD_Y_pair_total=188; GOD_Z_pair_total=206;}<-->EndNode1[0]; F=0.742897; X=0.17654; Z=0.0376549; Y=0.0429078
Repeater1[0]<-->QuantumChannel{cost=348348;distance=5km;fidelity=0.727147;bellpair_per_sec=542.927;tomography_time=12.893076503985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5202; GOD_X_pair_total=1059; GOD_Y_pair_total=176; GOD_Z_pair_total=184;}<-->HoM1[0]; F=0.727147; X=0.194689; Z=0.00714591; Y=0.0710179
EndNode1[0]<-->QuantumChannel{cost=425879;distance=10km;fidelity=0.723131;bellpair_per_sec=449.034;tomography_time=15.58901351558;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5094; GOD_X_pair_total=1250; GOD_Y_pair_total=193; GOD_Z_pair_total=187;}<-->Repeater1[0]; F=0.723131; X=0.186995; Z=0.0404557; Y=0.0494177
EndNode2[0]<-->QuantumChannel{cost=362705;distance=5km;fidelity=0.712876;bellpair_per_sec=542.522;tomography_time=12.902701279985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5112; GOD_X_pair_total=1182; GOD_Y_pair_total=172; GOD_Z_pair_total=196;}<-->HoM1[0]; F=0.712876; X=0.218246; Z=0.0390417; Y=0.0298358
Repeater1[0]<-->QuantumChannel{cost=425879;distance=10km;fidelity=0.723131;bellpair_per_sec=449.034;tomography_time=15.58901351558;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5094; GOD_X_pair_total=1250; GOD_Y_pair_total=193; GOD_Z_pair_total=187;}<-->EndNode1[0]; F=0.723131; X=0.186995; Z=0.0404557; Y=0.0494177
Repeater1[0]<-->QuantumChannel{cost=362705;distance=5km;fidelity=0.712876;bellpair_per_sec=542.522;tomography_time=12.902701279985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5112; GOD_X_pair_total=1182; GOD_Y_pair_total=172; GOD_Z_pair_total=196;}<-->HoM1[0]; F=0.712876; X=0.218246; Z=0.0390417; Y=0.0298358
EndNode1[0]<-->QuantumChannel{cost=401289;distance=10km;fidelity=0.744309;bellpair_per_sec=449.817;tomography_time=15.56189204586;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5140; GOD_X_pair_total=1190; GOD_Y_pair_total=200; GOD_Z_pair_total=208;}<-->Repeater1[0]; F=0.744309; X=0.174856; Z=0.0415025; Y=0.0393319
EndNode2[0]<-->QuantumChannel{cost=325709;distance=5km;fidelity=0.751042;bellpair_per_sec=544.304;tomography_time=12.860450087045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5177; GOD_X_pair_total=1102; GOD_Y_pair_total=164; GOD_Z_pair_total=179;}<-->HoM1[0]; F=0.751042; X=0.182613; Z=0.0272956; Y=0.0390494
Repeater1[0]<-->QuantumChannel{cost=401289;distance=10km;fidelity=0.744309;bellpair_per_sec=449.817;tomography_time=15.56189204586;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5140; GOD_X_pair_total=1190; GOD_Y_pair_total=200; GOD_Z_pair_total=208;}<-->EndNode1[0]; F=0.744309; X=0.174856; Z=0.0415025; Y=0.0393319
Repeater1[0]<-->QuantumChannel{cost=325709;distance=5km;fidelity=0.751042;bellpair_per_sec=544.304;tomography_time=12.860450087045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5177; GOD_X_pair_total=1102; GOD_Y_pair_total=164; GOD_Z_pair_total=179;}<-->HoM1[0]; F=0.751042; X=0.182613; Z=0.0272956; Y=0.0390494
EndNode1[0]<-->QuantumChannel{cost=397840;distance=10km;fidelity=0.749153;bellpair_per_sec=447.869;tomography_time=15.6295873247;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5209; GOD_X_pair_total=1186; GOD_Y_pair_total=206; GOD_Z_pair_total=158;}<-->Repeater1[0]; F=0.749153; X=0.185601; Z=0.0351611; Y=0.0300852
EndNode2[0]<-->QuantumChannel{cost=345759;distance=5km;fidelity=0.729013;bellpair_per_sec=544.196;tomography_time=12.863001477235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5146; GOD_X_pair_total=1144; GOD_Y_pair_total=152; GOD_Z_pair_total=189;}<-->HoM1[0]; F=0.729013; X=0.191517; Z=0.0450562; Y=0.034414
Repeater1[0]<-->QuantumChannel{cost=397840;distance=10km;fidelity=0.749153;bellpair_per_sec=447.869;tomography_time=15.6295873247;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5209; GOD_X_pair_total=1186; GOD_Y_pair_total=206; GOD_Z_pair_total=158;}<-->EndNode1[0]; F=0.749153; X=0.185601; Z=0.0351611; Y=0.0300852
Repeater1[0]<-->QuantumChannel{cost=345759;distance=5km;fidelity=0.729013;bellpair_per_sec=544.196;tomography_time=12.863001477235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5146; GOD_X_pair_total=1144; GOD_Y_pair_total=152; GOD_Z_pair_total=189;}<-->HoM1[0]; F=0.729013; X=0.191517; Z=0.0450562; Y=0.034414
EndNode1[0]<-->QuantumChannel{cost=417418;distance=10km;fidelity=0.730417;bellpair_per_sec=449.043;tomography_time=15.5887233142;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5135; GOD_X_pair_total=1220; GOD_Y_pair_total=193; GOD_Z_pair_total=223;}<-->Repeater1[0]; F=0.730417; X=0.190602; Z=0.0408333; Y=0.0381476
EndNode2[0]<-->QuantumChannel{cost=342056;distance=5km;fidelity=0.733427;bellpair_per_sec=543.487;tomography_time=12.879795193505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5175; GOD_X_pair_total=1105; GOD_Y_pair_total=169; GOD_Z_pair_total=218;}<-->HoM1[0]; F=0.733427; X=0.189266; Z=0.0310519; Y=0.0462549
Repeater1[0]<-->QuantumChannel{cost=417418;distance=10km;fidelity=0.730417;bellpair_per_sec=449.043;tomography_time=15.5887233142;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5135; GOD_X_pair_total=1220; GOD_Y_pair_total=193; GOD_Z_pair_total=223;}<-->EndNode1[0]; F=0.730417; X=0.190602; Z=0.0408333; Y=0.0381476
Repeater1[0]<-->QuantumChannel{cost=342056;distance=5km;fidelity=0.733427;bellpair_per_sec=543.487;tomography_time=12.879795193505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5175; GOD_X_pair_total=1105; GOD_Y_pair_total=169; GOD_Z_pair_total=218;}<-->HoM1[0]; F=0.733427; X=0.189266; Z=0.0310519; Y=0.0462549
EndNode1[0]<-->QuantumChannel{cost=416338;distance=10km;fidelity=0.730869;bellpair_per_sec=449.65;tomography_time=15.56766098746;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5143; GOD_X_pair_total=1219; GOD_Y_pair_total=196; GOD_Z_pair_total=213;}<-->Repeater1[0]; F=0.730869; X=0.171634; Z=0.0404874; Y=0.0570094
EndNode2[0]<-->QuantumChannel{cost=320570;distance=5km;fidelity=0.758371;bellpair_per_sec=542.393;tomography_time=12.905780768705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5231; GOD_X_pair_total=1080; GOD_Y_pair_total=169; GOD_Z_pair_total=186;}<-->HoM1[0]; F=0.758371; X=0.179367; Z=0.0458339; Y=0.0164278
Repeater1[0]<-->QuantumChannel{cost=416338;distance=10km;fidelity=0.730869;bellpair_per_sec=449.65;tomography_time=15.56766098746;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5143; GOD_X_pair_total=1219; GOD_Y_pair_total=196; GOD_Z_pair_total=213;}<-->EndNode1[0]; F=0.730869; X=0.171634; Z=0.0404874; Y=0.0570094
Repeater1[0]<-->QuantumChannel{cost=320570;distance=5km;fidelity=0.758371;bellpair_per_sec=542.393;tomography_time=12.905780768705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5231; GOD_X_pair_total=1080; GOD_Y_pair_total=169; GOD_Z_pair_total=186;}<-->HoM1[0]; F=0.758371; X=0.179367; Z=0.0458339; Y=0.0164278
EndNode1[0]<-->QuantumChannel{cost=414455;distance=10km;fidelity=0.732326;bellpair_per_sec=449.897;tomography_time=15.55910811652;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5096; GOD_X_pair_total=1242; GOD_Y_pair_total=212; GOD_Z_pair_total=221;}<-->Repeater1[0]; F=0.732326; X=0.192705; Z=0.0439894; Y=0.0309789
EndNode2[0]<-->QuantumChannel{cost=327547;distance=5km;fidelity=0.750147;bellpair_per_sec=542.542;tomography_time=12.902220353685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5192; GOD_X_pair_total=1084; GOD_Y_pair_total=162; GOD_Z_pair_total=188;}<-->HoM1[0]; F=0.750147; X=0.164177; Z=0.0303404; Y=0.0553356
Repeater1[0]<-->QuantumChannel{cost=414455;distance=10km;fidelity=0.732326;bellpair_per_sec=449.897;tomography_time=15.55910811652;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5096; GOD_X_pair_total=1242; GOD_Y_pair_total=212; GOD_Z_pair_total=221;}<-->EndNode1[0]; F=0.732326; X=0.192705; Z=0.0439894; Y=0.0309789
Repeater1[0]<-->QuantumChannel{cost=327547;distance=5km;fidelity=0.750147;bellpair_per_sec=542.542;tomography_time=12.902220353685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5192; GOD_X_pair_total=1084; GOD_Y_pair_total=162; GOD_Z_pair_total=188;}<-->HoM1[0]; F=0.750147; X=0.164177; Z=0.0303404; Y=0.0553356
EndNode1[0]<-->QuantumChannel{cost=402588;distance=10km;fidelity=0.741368;bellpair_per_sec=451.931;tomography_time=15.48909883864;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5120; GOD_X_pair_total=1193; GOD_Y_pair_total=186; GOD_Z_pair_total=245;}<-->Repeater1[0]; F=0.741368; X=0.18295; Z=0.0456218; Y=0.0300606
EndNode2[0]<-->QuantumChannel{cost=351918;distance=5km;fidelity=0.723019;bellpair_per_sec=543.574;tomography_time=12.877725743615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5126; GOD_X_pair_total=1122; GOD_Y_pair_total=165; GOD_Z_pair_total=203;}<-->HoM1[0]; F=0.723019; X=0.191479; Z=0.0441234; Y=0.0413785
Repeater1[0]<-->QuantumChannel{cost=402588;distance=10km;fidelity=0.741368;bellpair_per_sec=451.931;tomography_time=15.48909883864;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5120; GOD_X_pair_total=1193; GOD_Y_pair_total=186; GOD_Z_pair_total=245;}<-->EndNode1[0]; F=0.741368; X=0.18295; Z=0.0456218; Y=0.0300606
Repeater1[0]<-->QuantumChannel{cost=351918;distance=5km;fidelity=0.723019;bellpair_per_sec=543.574;tomography_time=12.877725743615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5126; GOD_X_pair_total=1122; GOD_Y_pair_total=165; GOD_Z_pair_total=203;}<-->HoM1[0]; F=0.723019; X=0.191479; Z=0.0441234; Y=0.0413785
EndNode1[0]<-->QuantumChannel{cost=414829;distance=10km;fidelity=0.733286;bellpair_per_sec=448.315;tomography_time=15.61400902418;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5102; GOD_X_pair_total=1242; GOD_Y_pair_total=229; GOD_Z_pair_total=202;}<-->Repeater1[0]; F=0.733286; X=0.181714; Z=0.0534316; Y=0.0315684
EndNode2[0]<-->QuantumChannel{cost=333571;distance=5km;fidelity=0.743296;bellpair_per_sec=542.611;tomography_time=12.900583903865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5211; GOD_X_pair_total=1110; GOD_Y_pair_total=161; GOD_Z_pair_total=178;}<-->HoM1[0]; F=0.743296; X=0.182263; Z=0.0444213; Y=0.0300204
Repeater1[0]<-->QuantumChannel{cost=414829;distance=10km;fidelity=0.733286;bellpair_per_sec=448.315;tomography_time=15.61400902418;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5102; GOD_X_pair_total=1242; GOD_Y_pair_total=229; GOD_Z_pair_total=202;}<-->EndNode1[0]; F=0.733286; X=0.181714; Z=0.0534316; Y=0.0315684
Repeater1[0]<-->QuantumChannel{cost=333571;distance=5km;fidelity=0.743296;bellpair_per_sec=542.611;tomography_time=12.900583903865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5211; GOD_X_pair_total=1110; GOD_Y_pair_total=161; GOD_Z_pair_total=178;}<-->HoM1[0]; F=0.743296; X=0.182263; Z=0.0444213; Y=0.0300204
EndNode1[0]<-->QuantumChannel{cost=408130;distance=10km;fidelity=0.738216;bellpair_per_sec=449.608;tomography_time=15.56912362136;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5202; GOD_X_pair_total=1183; GOD_Y_pair_total=190; GOD_Z_pair_total=203;}<-->Repeater1[0]; F=0.738216; X=0.202802; Z=0.0356082; Y=0.023373
EndNode2[0]<-->QuantumChannel{cost=328758;distance=5km;fidelity=0.748405;bellpair_per_sec=543.063;tomography_time=12.889853067575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5218; GOD_X_pair_total=1065; GOD_Y_pair_total=176; GOD_Z_pair_total=182;}<-->HoM1[0]; F=0.748405; X=0.175877; Z=0.037864; Y=0.0378541
Repeater1[0]<-->QuantumChannel{cost=408130;distance=10km;fidelity=0.738216;bellpair_per_sec=449.608;tomography_time=15.56912362136;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5202; GOD_X_pair_total=1183; GOD_Y_pair_total=190; GOD_Z_pair_total=203;}<-->EndNode1[0]; F=0.738216; X=0.202802; Z=0.0356082; Y=0.023373
Repeater1[0]<-->QuantumChannel{cost=328758;distance=5km;fidelity=0.748405;bellpair_per_sec=543.063;tomography_time=12.889853067575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5218; GOD_X_pair_total=1065; GOD_Y_pair_total=176; GOD_Z_pair_total=182;}<-->HoM1[0]; F=0.748405; X=0.175877; Z=0.037864; Y=0.0378541
EndNode1[0]<-->QuantumChannel{cost=415304;distance=10km;fidelity=0.733101;bellpair_per_sec=448.028;tomography_time=15.62401104302;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5118; GOD_X_pair_total=1240; GOD_Y_pair_total=211; GOD_Z_pair_total=176;}<-->Repeater1[0]; F=0.733101; X=0.185783; Z=0.0234322; Y=0.0576831
EndNode2[0]<-->QuantumChannel{cost=335396;distance=5km;fidelity=0.741901;bellpair_per_sec=541.69;tomography_time=12.922528681745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5167; GOD_X_pair_total=1073; GOD_Y_pair_total=205; GOD_Z_pair_total=183;}<-->HoM1[0]; F=0.741901; X=0.174976; Z=0.0387445; Y=0.044379
Repeater1[0]<-->QuantumChannel{cost=415304;distance=10km;fidelity=0.733101;bellpair_per_sec=448.028;tomography_time=15.62401104302;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5118; GOD_X_pair_total=1240; GOD_Y_pair_total=211; GOD_Z_pair_total=176;}<-->EndNode1[0]; F=0.733101; X=0.185783; Z=0.0234322; Y=0.0576831
Repeater1[0]<-->QuantumChannel{cost=335396;distance=5km;fidelity=0.741901;bellpair_per_sec=541.69;tomography_time=12.922528681745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5167; GOD_X_pair_total=1073; GOD_Y_pair_total=205; GOD_Z_pair_total=183;}<-->HoM1[0]; F=0.741901; X=0.174976; Z=0.0387445; Y=0.044379
EndNode1[0]<-->QuantumChannel{cost=422391;distance=10km;fidelity=0.725259;bellpair_per_sec=450.089;tomography_time=15.55247115378;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5131; GOD_X_pair_total=1223; GOD_Y_pair_total=210; GOD_Z_pair_total=190;}<-->Repeater1[0]; F=0.725259; X=0.207989; Z=0.0557909; Y=0.0109614
EndNode2[0]<-->QuantumChannel{cost=343889;distance=5km;fidelity=0.73217;bellpair_per_sec=542.447;tomography_time=12.904481708495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5183; GOD_X_pair_total=1134; GOD_Y_pair_total=141; GOD_Z_pair_total=186;}<-->HoM1[0]; F=0.73217; X=0.192211; Z=0.0467503; Y=0.028869
Repeater1[0]<-->QuantumChannel{cost=422391;distance=10km;fidelity=0.725259;bellpair_per_sec=450.089;tomography_time=15.55247115378;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5131; GOD_X_pair_total=1223; GOD_Y_pair_total=210; GOD_Z_pair_total=190;}<-->EndNode1[0]; F=0.725259; X=0.207989; Z=0.0557909; Y=0.0109614
Repeater1[0]<-->QuantumChannel{cost=343889;distance=5km;fidelity=0.73217;bellpair_per_sec=542.447;tomography_time=12.904481708495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5183; GOD_X_pair_total=1134; GOD_Y_pair_total=141; GOD_Z_pair_total=186;}<-->HoM1[0]; F=0.73217; X=0.192211; Z=0.0467503; Y=0.028869
EndNode1[0]<-->QuantumChannel{cost=387015;distance=10km;fidelity=0.757196;bellpair_per_sec=450.666;tomography_time=15.53256359856;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5161; GOD_X_pair_total=1193; GOD_Y_pair_total=172; GOD_Z_pair_total=207;}<-->Repeater1[0]; F=0.757196; X=0.164543; Z=0.0508037; Y=0.0274572
EndNode2[0]<-->QuantumChannel{cost=359125;distance=5km;fidelity=0.7155;bellpair_per_sec=543.92;tomography_time=12.869544380515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5140; GOD_X_pair_total=1131; GOD_Y_pair_total=179; GOD_Z_pair_total=174;}<-->HoM1[0]; F=0.7155; X=0.208059; Z=0.0458068; Y=0.0306343
Repeater1[0]<-->QuantumChannel{cost=387015;distance=10km;fidelity=0.757196;bellpair_per_sec=450.666;tomography_time=15.53256359856;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5161; GOD_X_pair_total=1193; GOD_Y_pair_total=172; GOD_Z_pair_total=207;}<-->EndNode1[0]; F=0.757196; X=0.164543; Z=0.0508037; Y=0.0274572
Repeater1[0]<-->QuantumChannel{cost=359125;distance=5km;fidelity=0.7155;bellpair_per_sec=543.92;tomography_time=12.869544380515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5140; GOD_X_pair_total=1131; GOD_Y_pair_total=179; GOD_Z_pair_total=174;}<-->HoM1[0]; F=0.7155; X=0.208059; Z=0.0458068; Y=0.0306343
EndNode1[0]<-->QuantumChannel{cost=405721;distance=10km;fidelity=0.739205;bellpair_per_sec=451.068;tomography_time=15.51871792132;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5109; GOD_X_pair_total=1213; GOD_Y_pair_total=219; GOD_Z_pair_total=203;}<-->Repeater1[0]; F=0.739205; X=0.18863; Z=0.0317782; Y=0.0403868
EndNode2[0]<-->QuantumChannel{cost=338305;distance=5km;fidelity=0.737336;bellpair_per_sec=543.702;tomography_time=12.874694087125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5170; GOD_X_pair_total=1096; GOD_Y_pair_total=188; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.737336; X=0.193569; Z=0.0337039; Y=0.0353916
Repeater1[0]<-->QuantumChannel{cost=405721;distance=10km;fidelity=0.739205;bellpair_per_sec=451.068;tomography_time=15.51871792132;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5109; GOD_X_pair_total=1213; GOD_Y_pair_total=219; GOD_Z_pair_total=203;}<-->EndNode1[0]; F=0.739205; X=0.18863; Z=0.0317782; Y=0.0403868
Repeater1[0]<-->QuantumChannel{cost=338305;distance=5km;fidelity=0.737336;bellpair_per_sec=543.702;tomography_time=12.874694087125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5170; GOD_X_pair_total=1096; GOD_Y_pair_total=188; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.737336; X=0.193569; Z=0.0337039; Y=0.0353916
EndNode1[0]<-->QuantumChannel{cost=423862;distance=10km;fidelity=0.724378;bellpair_per_sec=449.62;tomography_time=15.56871791652;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5097; GOD_X_pair_total=1262; GOD_Y_pair_total=211; GOD_Z_pair_total=187;}<-->Repeater1[0]; F=0.724378; X=0.197014; Z=0.018371; Y=0.0602373
EndNode2[0]<-->QuantumChannel{cost=332782;distance=5km;fidelity=0.743082;bellpair_per_sec=544.211;tomography_time=12.862664176625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5149; GOD_X_pair_total=1130; GOD_Y_pair_total=179; GOD_Z_pair_total=183;}<-->HoM1[0]; F=0.743082; X=0.189587; Z=0.0463241; Y=0.0210076
Repeater1[0]<-->QuantumChannel{cost=423862;distance=10km;fidelity=0.724378;bellpair_per_sec=449.62;tomography_time=15.56871791652;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5097; GOD_X_pair_total=1262; GOD_Y_pair_total=211; GOD_Z_pair_total=187;}<-->EndNode1[0]; F=0.724378; X=0.197014; Z=0.018371; Y=0.0602373
Repeater1[0]<-->QuantumChannel{cost=332782;distance=5km;fidelity=0.743082;bellpair_per_sec=544.211;tomography_time=12.862664176625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5149; GOD_X_pair_total=1130; GOD_Y_pair_total=179; GOD_Z_pair_total=183;}<-->HoM1[0]; F=0.743082; X=0.189587; Z=0.0463241; Y=0.0210076
EndNode1[0]<-->QuantumChannel{cost=401111;distance=10km;fidelity=0.744778;bellpair_per_sec=449.45;tomography_time=15.57458730258;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5149; GOD_X_pair_total=1233; GOD_Y_pair_total=207; GOD_Z_pair_total=196;}<-->Repeater1[0]; F=0.744778; X=0.19517; Z=0.0352222; Y=0.02483
EndNode2[0]<-->QuantumChannel{cost=328742;distance=5km;fidelity=0.74815;bellpair_per_sec=543.46;tomography_time=12.880421398495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5210; GOD_X_pair_total=1109; GOD_Y_pair_total=170; GOD_Z_pair_total=159;}<-->HoM1[0]; F=0.74815; X=0.179531; Z=0.0352254; Y=0.0370938
Repeater1[0]<-->QuantumChannel{cost=401111;distance=10km;fidelity=0.744778;bellpair_per_sec=449.45;tomography_time=15.57458730258;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5149; GOD_X_pair_total=1233; GOD_Y_pair_total=207; GOD_Z_pair_total=196;}<-->EndNode1[0]; F=0.744778; X=0.19517; Z=0.0352222; Y=0.02483
Repeater1[0]<-->QuantumChannel{cost=328742;distance=5km;fidelity=0.74815;bellpair_per_sec=543.46;tomography_time=12.880421398495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5210; GOD_X_pair_total=1109; GOD_Y_pair_total=170; GOD_Z_pair_total=159;}<-->HoM1[0]; F=0.74815; X=0.179531; Z=0.0352254; Y=0.0370938
EndNode1[0]<-->QuantumChannel{cost=379806;distance=10km;fidelity=0.765493;bellpair_per_sec=449.32;tomography_time=15.5791078702;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5176; GOD_X_pair_total=1190; GOD_Y_pair_total=196; GOD_Z_pair_total=205;}<-->Repeater1[0]; F=0.765493; X=0.162155; Z=0.0526885; Y=0.0196629
EndNode2[0]<-->QuantumChannel{cost=329258;distance=5km;fidelity=0.747027;bellpair_per_sec=544.239;tomography_time=12.861990604405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5153; GOD_X_pair_total=1117; GOD_Y_pair_total=180; GOD_Z_pair_total=187;}<-->HoM1[0]; F=0.747027; X=0.180876; Z=0.0445878; Y=0.0275083
Repeater1[0]<-->QuantumChannel{cost=379806;distance=10km;fidelity=0.765493;bellpair_per_sec=449.32;tomography_time=15.5791078702;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5176; GOD_X_pair_total=1190; GOD_Y_pair_total=196; GOD_Z_pair_total=205;}<-->EndNode1[0]; F=0.765493; X=0.162155; Z=0.0526885; Y=0.0196629
Repeater1[0]<-->QuantumChannel{cost=329258;distance=5km;fidelity=0.747027;bellpair_per_sec=544.239;tomography_time=12.861990604405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5153; GOD_X_pair_total=1117; GOD_Y_pair_total=180; GOD_Z_pair_total=187;}<-->HoM1[0]; F=0.747027; X=0.180876; Z=0.0445878; Y=0.0275083
