EndNode1[0]<-->QuantumChannel{cost=675831;distance=10km;fidelity=0.827289;bellpair_per_sec=216.196;tomography_time=32.37806865781;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5564; GOD_X_pair_total=298; GOD_Y_pair_total=202; GOD_Z_pair_total=255;}<-->Repeater1[0]; F=0.827289; X=0.0657518; Z=0.0597235; Y=0.0472352
EndNode2[0]<-->QuantumChannel{cost=441311;distance=5km;fidelity=0.842319;bellpair_per_sec=319.376;tomography_time=21.917757711645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5864; GOD_X_pair_total=231; GOD_Y_pair_total=130; GOD_Z_pair_total=227;}<-->HoM1[0]; F=0.842319; X=0.0612953; Z=0.0532632; Y=0.0431224
Repeater1[0]<-->QuantumChannel{cost=675831;distance=10km;fidelity=0.827289;bellpair_per_sec=216.196;tomography_time=32.37806865781;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5564; GOD_X_pair_total=298; GOD_Y_pair_total=202; GOD_Z_pair_total=255;}<-->EndNode1[0]; F=0.827289; X=0.0657518; Z=0.0597235; Y=0.0472352
Repeater1[0]<-->QuantumChannel{cost=441311;distance=5km;fidelity=0.842319;bellpair_per_sec=319.376;tomography_time=21.917757711645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5864; GOD_X_pair_total=231; GOD_Y_pair_total=130; GOD_Z_pair_total=227;}<-->HoM1[0]; F=0.842319; X=0.0612953; Z=0.0532632; Y=0.0431224
EndNode1[0]<-->QuantumChannel{cost=665627;distance=10km;fidelity=0.838677;bellpair_per_sec=213.589;tomography_time=32.77316915895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5571; GOD_X_pair_total=304; GOD_Y_pair_total=197; GOD_Z_pair_total=280;}<-->Repeater1[0]; F=0.838677; X=0.0587256; Z=0.0582695; Y=0.0443279
EndNode2[0]<-->QuantumChannel{cost=441214;distance=5km;fidelity=0.838904;bellpair_per_sec=322.052;tomography_time=21.735620057095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5827; GOD_X_pair_total=242; GOD_Y_pair_total=162; GOD_Z_pair_total=232;}<-->HoM1[0]; F=0.838904; X=0.0722344; Z=0.0559707; Y=0.0328904
Repeater1[0]<-->QuantumChannel{cost=665627;distance=10km;fidelity=0.838677;bellpair_per_sec=213.589;tomography_time=32.77316915895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5571; GOD_X_pair_total=304; GOD_Y_pair_total=197; GOD_Z_pair_total=280;}<-->EndNode1[0]; F=0.838677; X=0.0587256; Z=0.0582695; Y=0.0443279
Repeater1[0]<-->QuantumChannel{cost=441214;distance=5km;fidelity=0.838904;bellpair_per_sec=322.052;tomography_time=21.735620057095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5827; GOD_X_pair_total=242; GOD_Y_pair_total=162; GOD_Z_pair_total=232;}<-->HoM1[0]; F=0.838904; X=0.0722344; Z=0.0559707; Y=0.0328904
EndNode1[0]<-->QuantumChannel{cost=676024;distance=10km;fidelity=0.827026;bellpair_per_sec=216.272;tomography_time=32.36671355953;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5619; GOD_X_pair_total=293; GOD_Y_pair_total=195; GOD_Z_pair_total=260;}<-->Repeater1[0]; F=0.827026; X=0.0689945; Z=0.0425391; Y=0.0614403
EndNode2[0]<-->QuantumChannel{cost=425000;distance=5km;fidelity=0.854075;bellpair_per_sec=322.566;tomography_time=21.700969758495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5869; GOD_X_pair_total=237; GOD_Y_pair_total=139; GOD_Z_pair_total=204;}<-->HoM1[0]; F=0.854075; X=0.0691021; Z=0.036091; Y=0.0407319
Repeater1[0]<-->QuantumChannel{cost=676024;distance=10km;fidelity=0.827026;bellpair_per_sec=216.272;tomography_time=32.36671355953;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5619; GOD_X_pair_total=293; GOD_Y_pair_total=195; GOD_Z_pair_total=260;}<-->EndNode1[0]; F=0.827026; X=0.0689945; Z=0.0425391; Y=0.0614403
Repeater1[0]<-->QuantumChannel{cost=425000;distance=5km;fidelity=0.854075;bellpair_per_sec=322.566;tomography_time=21.700969758495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5869; GOD_X_pair_total=237; GOD_Y_pair_total=139; GOD_Z_pair_total=204;}<-->HoM1[0]; F=0.854075; X=0.0691021; Z=0.036091; Y=0.0407319
EndNode1[0]<-->QuantumChannel{cost=688308;distance=10km;fidelity=0.824556;bellpair_per_sec=213.686;tomography_time=32.75827193165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5570; GOD_X_pair_total=302; GOD_Y_pair_total=210; GOD_Z_pair_total=243;}<-->Repeater1[0]; F=0.824556; X=0.0567344; Z=0.0637625; Y=0.0549472
EndNode2[0]<-->QuantumChannel{cost=449843;distance=5km;fidelity=0.831473;bellpair_per_sec=321.546;tomography_time=21.769832999625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5793; GOD_X_pair_total=255; GOD_Y_pair_total=174; GOD_Z_pair_total=211;}<-->HoM1[0]; F=0.831473; X=0.0638613; Z=0.0468208; Y=0.0578451
Repeater1[0]<-->QuantumChannel{cost=688308;distance=10km;fidelity=0.824556;bellpair_per_sec=213.686;tomography_time=32.75827193165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5570; GOD_X_pair_total=302; GOD_Y_pair_total=210; GOD_Z_pair_total=243;}<-->EndNode1[0]; F=0.824556; X=0.0567344; Z=0.0637625; Y=0.0549472
Repeater1[0]<-->QuantumChannel{cost=449843;distance=5km;fidelity=0.831473;bellpair_per_sec=321.546;tomography_time=21.769832999625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5793; GOD_X_pair_total=255; GOD_Y_pair_total=174; GOD_Z_pair_total=211;}<-->HoM1[0]; F=0.831473; X=0.0638613; Z=0.0468208; Y=0.0578451
EndNode1[0]<-->QuantumChannel{cost=705987;distance=10km;fidelity=0.810699;bellpair_per_sec=215.518;tomography_time=32.47989817195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5623; GOD_X_pair_total=283; GOD_Y_pair_total=197; GOD_Z_pair_total=254;}<-->Repeater1[0]; F=0.810699; X=0.0750908; Z=0.0602683; Y=0.0539415
EndNode2[0]<-->QuantumChannel{cost=431951;distance=5km;fidelity=0.846919;bellpair_per_sec=322.762;tomography_time=21.687835776705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5893; GOD_X_pair_total=244; GOD_Y_pair_total=151; GOD_Z_pair_total=205;}<-->HoM1[0]; F=0.846919; X=0.0501033; Z=0.0467553; Y=0.0562224
Repeater1[0]<-->QuantumChannel{cost=705987;distance=10km;fidelity=0.810699;bellpair_per_sec=215.518;tomography_time=32.47989817195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5623; GOD_X_pair_total=283; GOD_Y_pair_total=197; GOD_Z_pair_total=254;}<-->EndNode1[0]; F=0.810699; X=0.0750908; Z=0.0602683; Y=0.0539415
Repeater1[0]<-->QuantumChannel{cost=431951;distance=5km;fidelity=0.846919;bellpair_per_sec=322.762;tomography_time=21.687835776705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5893; GOD_X_pair_total=244; GOD_Y_pair_total=151; GOD_Z_pair_total=205;}<-->HoM1[0]; F=0.846919; X=0.0501033; Z=0.0467553; Y=0.0562224
EndNode1[0]<-->QuantumChannel{cost=655228;distance=10km;fidelity=0.844056;bellpair_per_sec=214.222;tomography_time=32.67634069873;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5643; GOD_X_pair_total=272; GOD_Y_pair_total=194; GOD_Z_pair_total=221;}<-->Repeater1[0]; F=0.844056; X=0.0451095; Z=0.0555527; Y=0.0552816
EndNode2[0]<-->QuantumChannel{cost=422415;distance=5km;fidelity=0.855417;bellpair_per_sec=323.522;tomography_time=21.636826288905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5871; GOD_X_pair_total=268; GOD_Y_pair_total=143; GOD_Z_pair_total=211;}<-->HoM1[0]; F=0.855417; X=0.0639781; Z=0.0527327; Y=0.0278718
Repeater1[0]<-->QuantumChannel{cost=655228;distance=10km;fidelity=0.844056;bellpair_per_sec=214.222;tomography_time=32.67634069873;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5643; GOD_X_pair_total=272; GOD_Y_pair_total=194; GOD_Z_pair_total=221;}<-->EndNode1[0]; F=0.844056; X=0.0451095; Z=0.0555527; Y=0.0552816
Repeater1[0]<-->QuantumChannel{cost=422415;distance=5km;fidelity=0.855417;bellpair_per_sec=323.522;tomography_time=21.636826288905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5871; GOD_X_pair_total=268; GOD_Y_pair_total=143; GOD_Z_pair_total=211;}<-->HoM1[0]; F=0.855417; X=0.0639781; Z=0.0527327; Y=0.0278718
EndNode1[0]<-->QuantumChannel{cost=698264;distance=10km;fidelity=0.81821;bellpair_per_sec=213.919;tomography_time=32.72259548399;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5560; GOD_X_pair_total=333; GOD_Y_pair_total=188; GOD_Z_pair_total=233;}<-->Repeater1[0]; F=0.81821; X=0.0812808; Z=0.0613841; Y=0.0391248
EndNode2[0]<-->QuantumChannel{cost=441026;distance=5km;fidelity=0.838088;bellpair_per_sec=322.817;tomography_time=21.684081250765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5836; GOD_X_pair_total=263; GOD_Y_pair_total=152; GOD_Z_pair_total=202;}<-->HoM1[0]; F=0.838088; X=0.0577175; Z=0.0478888; Y=0.0563061
Repeater1[0]<-->QuantumChannel{cost=698264;distance=10km;fidelity=0.81821;bellpair_per_sec=213.919;tomography_time=32.72259548399;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5560; GOD_X_pair_total=333; GOD_Y_pair_total=188; GOD_Z_pair_total=233;}<-->EndNode1[0]; F=0.81821; X=0.0812808; Z=0.0613841; Y=0.0391248
Repeater1[0]<-->QuantumChannel{cost=441026;distance=5km;fidelity=0.838088;bellpair_per_sec=322.817;tomography_time=21.684081250765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5836; GOD_X_pair_total=263; GOD_Y_pair_total=152; GOD_Z_pair_total=202;}<-->HoM1[0]; F=0.838088; X=0.0577175; Z=0.0478888; Y=0.0563061
EndNode1[0]<-->QuantumChannel{cost=686280;distance=10km;fidelity=0.828893;bellpair_per_sec=212.081;tomography_time=33.00626020599;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5595; GOD_X_pair_total=272; GOD_Y_pair_total=203; GOD_Z_pair_total=274;}<-->Repeater1[0]; F=0.828893; X=0.0726032; Z=0.0432589; Y=0.0552449
EndNode2[0]<-->QuantumChannel{cost=435898;distance=5km;fidelity=0.848621;bellpair_per_sec=318.557;tomography_time=21.974060951745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5832; GOD_X_pair_total=268; GOD_Y_pair_total=132; GOD_Z_pair_total=210;}<-->HoM1[0]; F=0.848621; X=0.0453374; Z=0.0619796; Y=0.0440623
Repeater1[0]<-->QuantumChannel{cost=686280;distance=10km;fidelity=0.828893;bellpair_per_sec=212.081;tomography_time=33.00626020599;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5595; GOD_X_pair_total=272; GOD_Y_pair_total=203; GOD_Z_pair_total=274;}<-->EndNode1[0]; F=0.828893; X=0.0726032; Z=0.0432589; Y=0.0552449
Repeater1[0]<-->QuantumChannel{cost=435898;distance=5km;fidelity=0.848621;bellpair_per_sec=318.557;tomography_time=21.974060951745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5832; GOD_X_pair_total=268; GOD_Y_pair_total=132; GOD_Z_pair_total=210;}<-->HoM1[0]; F=0.848621; X=0.0453374; Z=0.0619796; Y=0.0440623
EndNode1[0]<-->QuantumChannel{cost=692366;distance=10km;fidelity=0.818804;bellpair_per_sec=215.429;tomography_time=32.49325530189;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5567; GOD_X_pair_total=313; GOD_Y_pair_total=204; GOD_Z_pair_total=243;}<-->Repeater1[0]; F=0.818804; X=0.0705461; Z=0.0646548; Y=0.0459952
EndNode2[0]<-->QuantumChannel{cost=430816;distance=5km;fidelity=0.849111;bellpair_per_sec=321.944;tomography_time=21.742932802055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5822; GOD_X_pair_total=251; GOD_Y_pair_total=179; GOD_Z_pair_total=197;}<-->HoM1[0]; F=0.849111; X=0.055073; Z=0.0383736; Y=0.0574428
Repeater1[0]<-->QuantumChannel{cost=692366;distance=10km;fidelity=0.818804;bellpair_per_sec=215.429;tomography_time=32.49325530189;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5567; GOD_X_pair_total=313; GOD_Y_pair_total=204; GOD_Z_pair_total=243;}<-->EndNode1[0]; F=0.818804; X=0.0705461; Z=0.0646548; Y=0.0459952
Repeater1[0]<-->QuantumChannel{cost=430816;distance=5km;fidelity=0.849111;bellpair_per_sec=321.944;tomography_time=21.742932802055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5822; GOD_X_pair_total=251; GOD_Y_pair_total=179; GOD_Z_pair_total=197;}<-->HoM1[0]; F=0.849111; X=0.055073; Z=0.0383736; Y=0.0574428
EndNode1[0]<-->QuantumChannel{cost=689409;distance=10km;fidelity=0.821026;bellpair_per_sec=215.183;tomography_time=32.53037718445;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5600; GOD_X_pair_total=273; GOD_Y_pair_total=221; GOD_Z_pair_total=227;}<-->Repeater1[0]; F=0.821026; X=0.0671486; Z=0.0575267; Y=0.0542984
EndNode2[0]<-->QuantumChannel{cost=428177;distance=5km;fidelity=0.851915;bellpair_per_sec=321.798;tomography_time=21.752749052975;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5891; GOD_X_pair_total=220; GOD_Y_pair_total=139; GOD_Z_pair_total=219;}<-->HoM1[0]; F=0.851915; X=0.0500453; Z=0.0551477; Y=0.0428915
Repeater1[0]<-->QuantumChannel{cost=689409;distance=10km;fidelity=0.821026;bellpair_per_sec=215.183;tomography_time=32.53037718445;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5600; GOD_X_pair_total=273; GOD_Y_pair_total=221; GOD_Z_pair_total=227;}<-->EndNode1[0]; F=0.821026; X=0.0671486; Z=0.0575267; Y=0.0542984
Repeater1[0]<-->QuantumChannel{cost=428177;distance=5km;fidelity=0.851915;bellpair_per_sec=321.798;tomography_time=21.752749052975;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5891; GOD_X_pair_total=220; GOD_Y_pair_total=139; GOD_Z_pair_total=219;}<-->HoM1[0]; F=0.851915; X=0.0500453; Z=0.0551477; Y=0.0428915
EndNode1[0]<-->QuantumChannel{cost=661664;distance=10km;fidelity=0.840836;bellpair_per_sec=213.767;tomography_time=32.74596666477;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5578; GOD_X_pair_total=294; GOD_Y_pair_total=204; GOD_Z_pair_total=215;}<-->Repeater1[0]; F=0.840836; X=0.0503293; Z=0.0416707; Y=0.0671641
EndNode2[0]<-->QuantumChannel{cost=432699;distance=5km;fidelity=0.848236;bellpair_per_sec=321.204;tomography_time=21.793027926485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5827; GOD_X_pair_total=268; GOD_Y_pair_total=140; GOD_Z_pair_total=209;}<-->HoM1[0]; F=0.848236; X=0.053279; Z=0.0537739; Y=0.044711
Repeater1[0]<-->QuantumChannel{cost=661664;distance=10km;fidelity=0.840836;bellpair_per_sec=213.767;tomography_time=32.74596666477;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5578; GOD_X_pair_total=294; GOD_Y_pair_total=204; GOD_Z_pair_total=215;}<-->EndNode1[0]; F=0.840836; X=0.0503293; Z=0.0416707; Y=0.0671641
Repeater1[0]<-->QuantumChannel{cost=432699;distance=5km;fidelity=0.848236;bellpair_per_sec=321.204;tomography_time=21.793027926485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5827; GOD_X_pair_total=268; GOD_Y_pair_total=140; GOD_Z_pair_total=209;}<-->HoM1[0]; F=0.848236; X=0.053279; Z=0.0537739; Y=0.044711
EndNode1[0]<-->QuantumChannel{cost=689996;distance=10km;fidelity=0.818948;bellpair_per_sec=216.093;tomography_time=32.39345204341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5603; GOD_X_pair_total=273; GOD_Y_pair_total=205; GOD_Z_pair_total=254;}<-->Repeater1[0]; F=0.818948; X=0.061594; Z=0.0692351; Y=0.0502231
EndNode2[0]<-->QuantumChannel{cost=432782;distance=5km;fidelity=0.844642;bellpair_per_sec=323.88;tomography_time=21.612910182595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5853; GOD_X_pair_total=254; GOD_Y_pair_total=154; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.844642; X=0.0441045; Z=0.0623344; Y=0.0489188
Repeater1[0]<-->QuantumChannel{cost=689996;distance=10km;fidelity=0.818948;bellpair_per_sec=216.093;tomography_time=32.39345204341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5603; GOD_X_pair_total=273; GOD_Y_pair_total=205; GOD_Z_pair_total=254;}<-->EndNode1[0]; F=0.818948; X=0.061594; Z=0.0692351; Y=0.0502231
Repeater1[0]<-->QuantumChannel{cost=432782;distance=5km;fidelity=0.844642;bellpair_per_sec=323.88;tomography_time=21.612910182595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5853; GOD_X_pair_total=254; GOD_Y_pair_total=154; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.844642; X=0.0441045; Z=0.0623344; Y=0.0489188
EndNode1[0]<-->QuantumChannel{cost=683444;distance=10km;fidelity=0.829172;bellpair_per_sec=212.818;tomography_time=32.89198007243;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5607; GOD_X_pair_total=276; GOD_Y_pair_total=194; GOD_Z_pair_total=258;}<-->Repeater1[0]; F=0.829172; X=0.0447133; Z=0.0656315; Y=0.0604831
EndNode2[0]<-->QuantumChannel{cost=430693;distance=5km;fidelity=0.851887;bellpair_per_sec=319.94;tomography_time=21.879115746955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5940; GOD_X_pair_total=227; GOD_Y_pair_total=130; GOD_Z_pair_total=204;}<-->HoM1[0]; F=0.851887; X=0.0650893; Z=0.0370017; Y=0.0460218
Repeater1[0]<-->QuantumChannel{cost=683444;distance=10km;fidelity=0.829172;bellpair_per_sec=212.818;tomography_time=32.89198007243;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5607; GOD_X_pair_total=276; GOD_Y_pair_total=194; GOD_Z_pair_total=258;}<-->EndNode1[0]; F=0.829172; X=0.0447133; Z=0.0656315; Y=0.0604831
Repeater1[0]<-->QuantumChannel{cost=430693;distance=5km;fidelity=0.851887;bellpair_per_sec=319.94;tomography_time=21.879115746955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5940; GOD_X_pair_total=227; GOD_Y_pair_total=130; GOD_Z_pair_total=204;}<-->HoM1[0]; F=0.851887; X=0.0650893; Z=0.0370017; Y=0.0460218
EndNode1[0]<-->QuantumChannel{cost=694851;distance=10km;fidelity=0.821354;bellpair_per_sec=213.328;tomography_time=32.81336677723;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5571; GOD_X_pair_total=282; GOD_Y_pair_total=203; GOD_Z_pair_total=244;}<-->Repeater1[0]; F=0.821354; X=0.0665205; Z=0.0643206; Y=0.0478046
EndNode2[0]<-->QuantumChannel{cost=441101;distance=5km;fidelity=0.837525;bellpair_per_sec=323.197;tomography_time=21.658624648095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5860; GOD_X_pair_total=268; GOD_Y_pair_total=150; GOD_Z_pair_total=207;}<-->HoM1[0]; F=0.837525; X=0.0556915; Z=0.0614256; Y=0.0453583
Repeater1[0]<-->QuantumChannel{cost=694851;distance=10km;fidelity=0.821354;bellpair_per_sec=213.328;tomography_time=32.81336677723;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5571; GOD_X_pair_total=282; GOD_Y_pair_total=203; GOD_Z_pair_total=244;}<-->EndNode1[0]; F=0.821354; X=0.0665205; Z=0.0643206; Y=0.0478046
Repeater1[0]<-->QuantumChannel{cost=441101;distance=5km;fidelity=0.837525;bellpair_per_sec=323.197;tomography_time=21.658624648095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5860; GOD_X_pair_total=268; GOD_Y_pair_total=150; GOD_Z_pair_total=207;}<-->HoM1[0]; F=0.837525; X=0.0556915; Z=0.0614256; Y=0.0453583
EndNode1[0]<-->QuantumChannel{cost=681326;distance=10km;fidelity=0.828175;bellpair_per_sec=213.994;tomography_time=32.71125053071;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5580; GOD_X_pair_total=297; GOD_Y_pair_total=214; GOD_Z_pair_total=249;}<-->Repeater1[0]; F=0.828175; X=0.0711964; Z=0.0590119; Y=0.041617
EndNode2[0]<-->QuantumChannel{cost=418929;distance=5km;fidelity=0.857844;bellpair_per_sec=324.372;tomography_time=21.580187126195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5886; GOD_X_pair_total=249; GOD_Y_pair_total=144; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.857844; X=0.0564056; Z=0.0368927; Y=0.0488576
Repeater1[0]<-->QuantumChannel{cost=681326;distance=10km;fidelity=0.828175;bellpair_per_sec=213.994;tomography_time=32.71125053071;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5580; GOD_X_pair_total=297; GOD_Y_pair_total=214; GOD_Z_pair_total=249;}<-->EndNode1[0]; F=0.828175; X=0.0711964; Z=0.0590119; Y=0.041617
Repeater1[0]<-->QuantumChannel{cost=418929;distance=5km;fidelity=0.857844;bellpair_per_sec=324.372;tomography_time=21.580187126195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5886; GOD_X_pair_total=249; GOD_Y_pair_total=144; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.857844; X=0.0564056; Z=0.0368927; Y=0.0488576
EndNode1[0]<-->QuantumChannel{cost=684901;distance=10km;fidelity=0.822578;bellpair_per_sec=215.784;tomography_time=32.43989283359;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5579; GOD_X_pair_total=300; GOD_Y_pair_total=198; GOD_Z_pair_total=212;}<-->Repeater1[0]; F=0.822578; X=0.0661674; Z=0.0654115; Y=0.0458434
EndNode2[0]<-->QuantumChannel{cost=449174;distance=5km;fidelity=0.833516;bellpair_per_sec=320.448;tomography_time=21.844421281125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5796; GOD_X_pair_total=264; GOD_Y_pair_total=128; GOD_Z_pair_total=243;}<-->HoM1[0]; F=0.833516; X=0.0556462; Z=0.064152; Y=0.0466854
Repeater1[0]<-->QuantumChannel{cost=684901;distance=10km;fidelity=0.822578;bellpair_per_sec=215.784;tomography_time=32.43989283359;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5579; GOD_X_pair_total=300; GOD_Y_pair_total=198; GOD_Z_pair_total=212;}<-->EndNode1[0]; F=0.822578; X=0.0661674; Z=0.0654115; Y=0.0458434
Repeater1[0]<-->QuantumChannel{cost=449174;distance=5km;fidelity=0.833516;bellpair_per_sec=320.448;tomography_time=21.844421281125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5796; GOD_X_pair_total=264; GOD_Y_pair_total=128; GOD_Z_pair_total=243;}<-->HoM1[0]; F=0.833516; X=0.0556462; Z=0.064152; Y=0.0466854
EndNode1[0]<-->QuantumChannel{cost=662011;distance=10km;fidelity=0.837539;bellpair_per_sec=215.34;tomography_time=32.50672354729;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5591; GOD_X_pair_total=297; GOD_Y_pair_total=190; GOD_Z_pair_total=237;}<-->Repeater1[0]; F=0.837539; X=0.070637; Z=0.0696227; Y=0.0222012
EndNode2[0]<-->QuantumChannel{cost=431224;distance=5km;fidelity=0.847892;bellpair_per_sec=322.564;tomography_time=21.701118171185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5809; GOD_X_pair_total=246; GOD_Y_pair_total=144; GOD_Z_pair_total=228;}<-->HoM1[0]; F=0.847892; X=0.0532346; Z=0.0577439; Y=0.0411297
Repeater1[0]<-->QuantumChannel{cost=662011;distance=10km;fidelity=0.837539;bellpair_per_sec=215.34;tomography_time=32.50672354729;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5591; GOD_X_pair_total=297; GOD_Y_pair_total=190; GOD_Z_pair_total=237;}<-->EndNode1[0]; F=0.837539; X=0.070637; Z=0.0696227; Y=0.0222012
Repeater1[0]<-->QuantumChannel{cost=431224;distance=5km;fidelity=0.847892;bellpair_per_sec=322.564;tomography_time=21.701118171185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5809; GOD_X_pair_total=246; GOD_Y_pair_total=144; GOD_Z_pair_total=228;}<-->HoM1[0]; F=0.847892; X=0.0532346; Z=0.0577439; Y=0.0411297
EndNode1[0]<-->QuantumChannel{cost=666846;distance=10km;fidelity=0.833901;bellpair_per_sec=215.648;tomography_time=32.46027346311;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5646; GOD_X_pair_total=265; GOD_Y_pair_total=195; GOD_Z_pair_total=238;}<-->Repeater1[0]; F=0.833901; X=0.0591893; Z=0.0634641; Y=0.043446
EndNode2[0]<-->QuantumChannel{cost=429744;distance=5km;fidelity=0.851386;bellpair_per_sec=321.024;tomography_time=21.805249964905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5852; GOD_X_pair_total=241; GOD_Y_pair_total=140; GOD_Z_pair_total=208;}<-->HoM1[0]; F=0.851386; X=0.051022; Z=0.0686139; Y=0.028978
Repeater1[0]<-->QuantumChannel{cost=666846;distance=10km;fidelity=0.833901;bellpair_per_sec=215.648;tomography_time=32.46027346311;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5646; GOD_X_pair_total=265; GOD_Y_pair_total=195; GOD_Z_pair_total=238;}<-->EndNode1[0]; F=0.833901; X=0.0591893; Z=0.0634641; Y=0.043446
Repeater1[0]<-->QuantumChannel{cost=429744;distance=5km;fidelity=0.851386;bellpair_per_sec=321.024;tomography_time=21.805249964905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5852; GOD_X_pair_total=241; GOD_Y_pair_total=140; GOD_Z_pair_total=208;}<-->HoM1[0]; F=0.851386; X=0.051022; Z=0.0686139; Y=0.028978
EndNode1[0]<-->QuantumChannel{cost=715466;distance=10km;fidelity=0.807096;bellpair_per_sec=214.566;tomography_time=32.62404239549;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5592; GOD_X_pair_total=296; GOD_Y_pair_total=201; GOD_Z_pair_total=227;}<-->Repeater1[0]; F=0.807096; X=0.0761457; Z=0.049691; Y=0.0670673
EndNode2[0]<-->QuantumChannel{cost=428911;distance=5km;fidelity=0.848838;bellpair_per_sec=323.581;tomography_time=21.632926599275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5841; GOD_X_pair_total=258; GOD_Y_pair_total=165; GOD_Z_pair_total=194;}<-->HoM1[0]; F=0.848838; X=0.0557973; Z=0.0545923; Y=0.0407719
Repeater1[0]<-->QuantumChannel{cost=715466;distance=10km;fidelity=0.807096;bellpair_per_sec=214.566;tomography_time=32.62404239549;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5592; GOD_X_pair_total=296; GOD_Y_pair_total=201; GOD_Z_pair_total=227;}<-->EndNode1[0]; F=0.807096; X=0.0761457; Z=0.049691; Y=0.0670673
Repeater1[0]<-->QuantumChannel{cost=428911;distance=5km;fidelity=0.848838;bellpair_per_sec=323.581;tomography_time=21.632926599275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5841; GOD_X_pair_total=258; GOD_Y_pair_total=165; GOD_Z_pair_total=194;}<-->HoM1[0]; F=0.848838; X=0.0557973; Z=0.0545923; Y=0.0407719
EndNode1[0]<-->QuantumChannel{cost=678549;distance=10km;fidelity=0.827531;bellpair_per_sec=215.204;tomography_time=32.52729512073;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5648; GOD_X_pair_total=270; GOD_Y_pair_total=212; GOD_Z_pair_total=216;}<-->Repeater1[0]; F=0.827531; X=0.0573331; Z=0.065517; Y=0.0496188
EndNode2[0]<-->QuantumChannel{cost=420364;distance=5km;fidelity=0.859438;bellpair_per_sec=322.067;tomography_time=21.734608355265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5879; GOD_X_pair_total=252; GOD_Y_pair_total=144; GOD_Z_pair_total=199;}<-->HoM1[0]; F=0.859438; X=0.0551152; Z=0.0547039; Y=0.0307434
Repeater1[0]<-->QuantumChannel{cost=678549;distance=10km;fidelity=0.827531;bellpair_per_sec=215.204;tomography_time=32.52729512073;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5648; GOD_X_pair_total=270; GOD_Y_pair_total=212; GOD_Z_pair_total=216;}<-->EndNode1[0]; F=0.827531; X=0.0573331; Z=0.065517; Y=0.0496188
Repeater1[0]<-->QuantumChannel{cost=420364;distance=5km;fidelity=0.859438;bellpair_per_sec=322.067;tomography_time=21.734608355265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5879; GOD_X_pair_total=252; GOD_Y_pair_total=144; GOD_Z_pair_total=199;}<-->HoM1[0]; F=0.859438; X=0.0551152; Z=0.0547039; Y=0.0307434
EndNode1[0]<-->QuantumChannel{cost=680109;distance=10km;fidelity=0.828807;bellpair_per_sec=214.05;tomography_time=32.70268744077;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5534; GOD_X_pair_total=318; GOD_Y_pair_total=214; GOD_Z_pair_total=241;}<-->Repeater1[0]; F=0.828807; X=0.053764; Z=0.0637224; Y=0.0537065
EndNode2[0]<-->QuantumChannel{cost=433373;distance=5km;fidelity=0.848522;bellpair_per_sec=320.488;tomography_time=21.841677827015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5800; GOD_X_pair_total=243; GOD_Y_pair_total=152; GOD_Z_pair_total=211;}<-->HoM1[0]; F=0.848522; X=0.0496968; Z=0.064731; Y=0.0370501
Repeater1[0]<-->QuantumChannel{cost=680109;distance=10km;fidelity=0.828807;bellpair_per_sec=214.05;tomography_time=32.70268744077;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5534; GOD_X_pair_total=318; GOD_Y_pair_total=214; GOD_Z_pair_total=241;}<-->EndNode1[0]; F=0.828807; X=0.053764; Z=0.0637224; Y=0.0537065
Repeater1[0]<-->QuantumChannel{cost=433373;distance=5km;fidelity=0.848522;bellpair_per_sec=320.488;tomography_time=21.841677827015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5800; GOD_X_pair_total=243; GOD_Y_pair_total=152; GOD_Z_pair_total=211;}<-->HoM1[0]; F=0.848522; X=0.0496968; Z=0.064731; Y=0.0370501
EndNode1[0]<-->QuantumChannel{cost=683186;distance=10km;fidelity=0.828782;bellpair_per_sec=213.099;tomography_time=32.84865349805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5618; GOD_X_pair_total=265; GOD_Y_pair_total=202; GOD_Z_pair_total=255;}<-->Repeater1[0]; F=0.828782; X=0.0650352; Z=0.0666103; Y=0.0395725
EndNode2[0]<-->QuantumChannel{cost=425964;distance=5km;fidelity=0.853599;bellpair_per_sec=322.195;tomography_time=21.725947068865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5849; GOD_X_pair_total=237; GOD_Y_pair_total=133; GOD_Z_pair_total=230;}<-->HoM1[0]; F=0.853599; X=0.0394418; Z=0.059444; Y=0.0475147
Repeater1[0]<-->QuantumChannel{cost=683186;distance=10km;fidelity=0.828782;bellpair_per_sec=213.099;tomography_time=32.84865349805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5618; GOD_X_pair_total=265; GOD_Y_pair_total=202; GOD_Z_pair_total=255;}<-->EndNode1[0]; F=0.828782; X=0.0650352; Z=0.0666103; Y=0.0395725
Repeater1[0]<-->QuantumChannel{cost=425964;distance=5km;fidelity=0.853599;bellpair_per_sec=322.195;tomography_time=21.725947068865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5849; GOD_X_pair_total=237; GOD_Y_pair_total=133; GOD_Z_pair_total=230;}<-->HoM1[0]; F=0.853599; X=0.0394418; Z=0.059444; Y=0.0475147
EndNode1[0]<-->QuantumChannel{cost=676604;distance=10km;fidelity=0.831526;bellpair_per_sec=213.754;tomography_time=32.74798069843;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5589; GOD_X_pair_total=271; GOD_Y_pair_total=205; GOD_Z_pair_total=264;}<-->Repeater1[0]; F=0.831526; X=0.0590592; Z=0.0686004; Y=0.0408144
EndNode2[0]<-->QuantumChannel{cost=452731;distance=5km;fidelity=0.827925;bellpair_per_sec=322.239;tomography_time=21.723011716835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5822; GOD_X_pair_total=241; GOD_Y_pair_total=150; GOD_Z_pair_total=224;}<-->HoM1[0]; F=0.827925; X=0.0707764; Z=0.0526169; Y=0.0486818
Repeater1[0]<-->QuantumChannel{cost=676604;distance=10km;fidelity=0.831526;bellpair_per_sec=213.754;tomography_time=32.74798069843;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5589; GOD_X_pair_total=271; GOD_Y_pair_total=205; GOD_Z_pair_total=264;}<-->EndNode1[0]; F=0.831526; X=0.0590592; Z=0.0686004; Y=0.0408144
Repeater1[0]<-->QuantumChannel{cost=452731;distance=5km;fidelity=0.827925;bellpair_per_sec=322.239;tomography_time=21.723011716835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5822; GOD_X_pair_total=241; GOD_Y_pair_total=150; GOD_Z_pair_total=224;}<-->HoM1[0]; F=0.827925; X=0.0707764; Z=0.0526169; Y=0.0486818
EndNode1[0]<-->QuantumChannel{cost=710266;distance=10km;fidelity=0.811941;bellpair_per_sec=213.565;tomography_time=32.77692482489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5537; GOD_X_pair_total=264; GOD_Y_pair_total=205; GOD_Z_pair_total=284;}<-->Repeater1[0]; F=0.811941; X=0.080252; Z=0.057679; Y=0.0501277
EndNode2[0]<-->QuantumChannel{cost=446220;distance=5km;fidelity=0.835377;bellpair_per_sec=321.133;tomography_time=21.797791303255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5802; GOD_X_pair_total=252; GOD_Y_pair_total=151; GOD_Z_pair_total=210;}<-->HoM1[0]; F=0.835377; X=0.0666097; Z=0.0447827; Y=0.0532305
Repeater1[0]<-->QuantumChannel{cost=710266;distance=10km;fidelity=0.811941;bellpair_per_sec=213.565;tomography_time=32.77692482489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5537; GOD_X_pair_total=264; GOD_Y_pair_total=205; GOD_Z_pair_total=284;}<-->EndNode1[0]; F=0.811941; X=0.080252; Z=0.057679; Y=0.0501277
Repeater1[0]<-->QuantumChannel{cost=446220;distance=5km;fidelity=0.835377;bellpair_per_sec=321.133;tomography_time=21.797791303255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5802; GOD_X_pair_total=252; GOD_Y_pair_total=151; GOD_Z_pair_total=210;}<-->HoM1[0]; F=0.835377; X=0.0666097; Z=0.0447827; Y=0.0532305
EndNode1[0]<-->QuantumChannel{cost=674677;distance=10km;fidelity=0.830583;bellpair_per_sec=214.851;tomography_time=32.58066152503;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5592; GOD_X_pair_total=271; GOD_Y_pair_total=196; GOD_Z_pair_total=247;}<-->Repeater1[0]; F=0.830583; X=0.0648829; Z=0.0594557; Y=0.0450783
EndNode2[0]<-->QuantumChannel{cost=434852;distance=5km;fidelity=0.84983;bellpair_per_sec=318.415;tomography_time=21.983875436665;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5840; GOD_X_pair_total=263; GOD_Y_pair_total=145; GOD_Z_pair_total=195;}<-->HoM1[0]; F=0.84983; X=0.0791038; Z=0.0365335; Y=0.0345325
Repeater1[0]<-->QuantumChannel{cost=674677;distance=10km;fidelity=0.830583;bellpair_per_sec=214.851;tomography_time=32.58066152503;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5592; GOD_X_pair_total=271; GOD_Y_pair_total=196; GOD_Z_pair_total=247;}<-->EndNode1[0]; F=0.830583; X=0.0648829; Z=0.0594557; Y=0.0450783
Repeater1[0]<-->QuantumChannel{cost=434852;distance=5km;fidelity=0.84983;bellpair_per_sec=318.415;tomography_time=21.983875436665;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5840; GOD_X_pair_total=263; GOD_Y_pair_total=145; GOD_Z_pair_total=195;}<-->HoM1[0]; F=0.84983; X=0.0791038; Z=0.0365335; Y=0.0345325
