EndNode1[0]<-->QuantumChannel{cost=253583;distance=10km;fidelity=0.759032;bellpair_per_sec=684.479;tomography_time=10.22675574368;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5285; GOD_X_pair_total=866; GOD_Y_pair_total=416; GOD_Z_pair_total=357;}<-->Repeater1[0]; F=0.759032; X=0.12788; Z=0.0485104; Y=0.0645773
EndNode2[0]<-->QuantumChannel{cost=242974;distance=5km;fidelity=0.771424;bellpair_per_sec=691.598;tomography_time=10.121491638135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5254; GOD_X_pair_total=808; GOD_Y_pair_total=287; GOD_Z_pair_total=311;}<-->HoM1[0]; F=0.771424; X=0.11002; Z=0.0560321; Y=0.0625246
Repeater1[0]<-->QuantumChannel{cost=253583;distance=10km;fidelity=0.759032;bellpair_per_sec=684.479;tomography_time=10.22675574368;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5285; GOD_X_pair_total=866; GOD_Y_pair_total=416; GOD_Z_pair_total=357;}<-->EndNode1[0]; F=0.759032; X=0.12788; Z=0.0485104; Y=0.0645773
Repeater1[0]<-->QuantumChannel{cost=242974;distance=5km;fidelity=0.771424;bellpair_per_sec=691.598;tomography_time=10.121491638135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5254; GOD_X_pair_total=808; GOD_Y_pair_total=287; GOD_Z_pair_total=311;}<-->HoM1[0]; F=0.771424; X=0.11002; Z=0.0560321; Y=0.0625246
EndNode1[0]<-->QuantumChannel{cost=249671;distance=10km;fidelity=0.765005;bellpair_per_sec=684.389;tomography_time=10.22810211212;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5234; GOD_X_pair_total=898; GOD_Y_pair_total=383; GOD_Z_pair_total=404;}<-->Repeater1[0]; F=0.765005; X=0.121207; Z=0.0513475; Y=0.062441
EndNode2[0]<-->QuantumChannel{cost=270471;distance=5km;fidelity=0.731151;bellpair_per_sec=691.617;tomography_time=10.121202731755;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5216; GOD_X_pair_total=837; GOD_Y_pair_total=318; GOD_Z_pair_total=316;}<-->HoM1[0]; F=0.731151; X=0.142383; Z=0.060516; Y=0.0659508
Repeater1[0]<-->QuantumChannel{cost=249671;distance=10km;fidelity=0.765005;bellpair_per_sec=684.389;tomography_time=10.22810211212;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5234; GOD_X_pair_total=898; GOD_Y_pair_total=383; GOD_Z_pair_total=404;}<-->EndNode1[0]; F=0.765005; X=0.121207; Z=0.0513475; Y=0.062441
Repeater1[0]<-->QuantumChannel{cost=270471;distance=5km;fidelity=0.731151;bellpair_per_sec=691.617;tomography_time=10.121202731755;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5216; GOD_X_pair_total=837; GOD_Y_pair_total=318; GOD_Z_pair_total=316;}<-->HoM1[0]; F=0.731151; X=0.142383; Z=0.060516; Y=0.0659508
EndNode1[0]<-->QuantumChannel{cost=258850;distance=10km;fidelity=0.751174;bellpair_per_sec=684.653;tomography_time=10.22415929726;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5313; GOD_X_pair_total=880; GOD_Y_pair_total=386; GOD_Z_pair_total=352;}<-->Repeater1[0]; F=0.751174; X=0.1185; Z=0.0682703; Y=0.0620555
EndNode2[0]<-->QuantumChannel{cost=265565;distance=5km;fidelity=0.737907;bellpair_per_sec=691.555;tomography_time=10.122117083125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5275; GOD_X_pair_total=756; GOD_Y_pair_total=286; GOD_Z_pair_total=346;}<-->HoM1[0]; F=0.737907; X=0.14876; Z=0.0429498; Y=0.0703835
Repeater1[0]<-->QuantumChannel{cost=258850;distance=10km;fidelity=0.751174;bellpair_per_sec=684.653;tomography_time=10.22415929726;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5313; GOD_X_pair_total=880; GOD_Y_pair_total=386; GOD_Z_pair_total=352;}<-->EndNode1[0]; F=0.751174; X=0.1185; Z=0.0682703; Y=0.0620555
Repeater1[0]<-->QuantumChannel{cost=265565;distance=5km;fidelity=0.737907;bellpair_per_sec=691.555;tomography_time=10.122117083125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5275; GOD_X_pair_total=756; GOD_Y_pair_total=286; GOD_Z_pair_total=346;}<-->HoM1[0]; F=0.737907; X=0.14876; Z=0.0429498; Y=0.0703835
EndNode1[0]<-->QuantumChannel{cost=257410;distance=10km;fidelity=0.753534;bellpair_per_sec=684.177;tomography_time=10.2312755503;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5247; GOD_X_pair_total=904; GOD_Y_pair_total=437; GOD_Z_pair_total=344;}<-->Repeater1[0]; F=0.753534; X=0.128898; Z=0.0418025; Y=0.0757651
EndNode2[0]<-->QuantumChannel{cost=252286;distance=5km;fidelity=0.75715;bellpair_per_sec=691.42;tomography_time=10.124090318555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=779; GOD_Y_pair_total=312; GOD_Z_pair_total=321;}<-->HoM1[0]; F=0.75715; X=0.132701; Z=0.0518538; Y=0.0582947
Repeater1[0]<-->QuantumChannel{cost=257410;distance=10km;fidelity=0.753534;bellpair_per_sec=684.177;tomography_time=10.2312755503;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5247; GOD_X_pair_total=904; GOD_Y_pair_total=437; GOD_Z_pair_total=344;}<-->EndNode1[0]; F=0.753534; X=0.128898; Z=0.0418025; Y=0.0757651
Repeater1[0]<-->QuantumChannel{cost=252286;distance=5km;fidelity=0.75715;bellpair_per_sec=691.42;tomography_time=10.124090318555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=779; GOD_Y_pair_total=312; GOD_Z_pair_total=321;}<-->HoM1[0]; F=0.75715; X=0.132701; Z=0.0518538; Y=0.0582947
EndNode1[0]<-->QuantumChannel{cost=259332;distance=10km;fidelity=0.750655;bellpair_per_sec=684.325;tomography_time=10.22906379072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5270; GOD_X_pair_total=890; GOD_Y_pair_total=393; GOD_Z_pair_total=358;}<-->Repeater1[0]; F=0.750655; X=0.121881; Z=0.0587475; Y=0.0687164
EndNode2[0]<-->QuantumChannel{cost=251706;distance=5km;fidelity=0.75799;bellpair_per_sec=691.479;tomography_time=10.123224117415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5229; GOD_X_pair_total=764; GOD_Y_pair_total=324; GOD_Z_pair_total=332;}<-->HoM1[0]; F=0.75799; X=0.123659; Z=0.0581592; Y=0.0601919
Repeater1[0]<-->QuantumChannel{cost=259332;distance=10km;fidelity=0.750655;bellpair_per_sec=684.325;tomography_time=10.22906379072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5270; GOD_X_pair_total=890; GOD_Y_pair_total=393; GOD_Z_pair_total=358;}<-->EndNode1[0]; F=0.750655; X=0.121881; Z=0.0587475; Y=0.0687164
Repeater1[0]<-->QuantumChannel{cost=251706;distance=5km;fidelity=0.75799;bellpair_per_sec=691.479;tomography_time=10.123224117415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5229; GOD_X_pair_total=764; GOD_Y_pair_total=324; GOD_Z_pair_total=332;}<-->HoM1[0]; F=0.75799; X=0.123659; Z=0.0581592; Y=0.0601919
EndNode1[0]<-->QuantumChannel{cost=260003;distance=10km;fidelity=0.749665;bellpair_per_sec=684.363;tomography_time=10.22848676096;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5232; GOD_X_pair_total=926; GOD_Y_pair_total=414; GOD_Z_pair_total=331;}<-->Repeater1[0]; F=0.749665; X=0.127314; Z=0.0266332; Y=0.0963875
EndNode2[0]<-->QuantumChannel{cost=266442;distance=5km;fidelity=0.736732;bellpair_per_sec=691.476;tomography_time=10.123272250645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5198; GOD_X_pair_total=782; GOD_Y_pair_total=290; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.736732; X=0.146175; Z=0.0550991; Y=0.0619938
Repeater1[0]<-->QuantumChannel{cost=260003;distance=10km;fidelity=0.749665;bellpair_per_sec=684.363;tomography_time=10.22848676096;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5232; GOD_X_pair_total=926; GOD_Y_pair_total=414; GOD_Z_pair_total=331;}<-->EndNode1[0]; F=0.749665; X=0.127314; Z=0.0266332; Y=0.0963875
Repeater1[0]<-->QuantumChannel{cost=266442;distance=5km;fidelity=0.736732;bellpair_per_sec=691.476;tomography_time=10.123272250645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5198; GOD_X_pair_total=782; GOD_Y_pair_total=290; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.736732; X=0.146175; Z=0.0550991; Y=0.0619938
EndNode1[0]<-->QuantumChannel{cost=287071;distance=10km;fidelity=0.713407;bellpair_per_sec=684.44;tomography_time=10.22733271144;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5178; GOD_X_pair_total=954; GOD_Y_pair_total=424; GOD_Z_pair_total=368;}<-->Repeater1[0]; F=0.713407; X=0.150695; Z=0.0611149; Y=0.0747826
EndNode2[0]<-->QuantumChannel{cost=249757;distance=5km;fidelity=0.760861;bellpair_per_sec=691.627;tomography_time=10.121058377065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=779; GOD_Y_pair_total=283; GOD_Z_pair_total=326;}<-->HoM1[0]; F=0.760861; X=0.133346; Z=0.0602881; Y=0.0455053
Repeater1[0]<-->QuantumChannel{cost=287071;distance=10km;fidelity=0.713407;bellpair_per_sec=684.44;tomography_time=10.22733271144;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5178; GOD_X_pair_total=954; GOD_Y_pair_total=424; GOD_Z_pair_total=368;}<-->EndNode1[0]; F=0.713407; X=0.150695; Z=0.0611149; Y=0.0747826
Repeater1[0]<-->QuantumChannel{cost=249757;distance=5km;fidelity=0.760861;bellpair_per_sec=691.627;tomography_time=10.121058377065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=779; GOD_Y_pair_total=283; GOD_Z_pair_total=326;}<-->HoM1[0]; F=0.760861; X=0.133346; Z=0.0602881; Y=0.0455053
EndNode1[0]<-->QuantumChannel{cost=262112;distance=10km;fidelity=0.746682;bellpair_per_sec=684.292;tomography_time=10.22954460402;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5245; GOD_X_pair_total=924; GOD_Y_pair_total=379; GOD_Z_pair_total=356;}<-->Repeater1[0]; F=0.746682; X=0.139942; Z=0.0603111; Y=0.0530647
EndNode2[0]<-->QuantumChannel{cost=256879;distance=5km;fidelity=0.750178;bellpair_per_sec=691.739;tomography_time=10.119422004245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5246; GOD_X_pair_total=756; GOD_Y_pair_total=321; GOD_Z_pair_total=330;}<-->HoM1[0]; F=0.750178; X=0.134777; Z=0.0559442; Y=0.0591001
Repeater1[0]<-->QuantumChannel{cost=262112;distance=10km;fidelity=0.746682;bellpair_per_sec=684.292;tomography_time=10.22954460402;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5245; GOD_X_pair_total=924; GOD_Y_pair_total=379; GOD_Z_pair_total=356;}<-->EndNode1[0]; F=0.746682; X=0.139942; Z=0.0603111; Y=0.0530647
Repeater1[0]<-->QuantumChannel{cost=256879;distance=5km;fidelity=0.750178;bellpair_per_sec=691.739;tomography_time=10.119422004245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5246; GOD_X_pair_total=756; GOD_Y_pair_total=321; GOD_Z_pair_total=330;}<-->HoM1[0]; F=0.750178; X=0.134777; Z=0.0559442; Y=0.0591001
EndNode1[0]<-->QuantumChannel{cost=255566;distance=10km;fidelity=0.755974;bellpair_per_sec=684.672;tomography_time=10.22387085688;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5237; GOD_X_pair_total=899; GOD_Y_pair_total=430; GOD_Z_pair_total=346;}<-->Repeater1[0]; F=0.755974; X=0.122422; Z=0.0582555; Y=0.0633487
EndNode2[0]<-->QuantumChannel{cost=248277;distance=5km;fidelity=0.763159;bellpair_per_sec=691.565;tomography_time=10.121972873435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5265; GOD_X_pair_total=759; GOD_Y_pair_total=293; GOD_Z_pair_total=350;}<-->HoM1[0]; F=0.763159; X=0.127052; Z=0.0602926; Y=0.0494958
Repeater1[0]<-->QuantumChannel{cost=255566;distance=10km;fidelity=0.755974;bellpair_per_sec=684.672;tomography_time=10.22387085688;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5237; GOD_X_pair_total=899; GOD_Y_pair_total=430; GOD_Z_pair_total=346;}<-->EndNode1[0]; F=0.755974; X=0.122422; Z=0.0582555; Y=0.0633487
Repeater1[0]<-->QuantumChannel{cost=248277;distance=5km;fidelity=0.763159;bellpair_per_sec=691.565;tomography_time=10.121972873435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5265; GOD_X_pair_total=759; GOD_Y_pair_total=293; GOD_Z_pair_total=350;}<-->HoM1[0]; F=0.763159; X=0.127052; Z=0.0602926; Y=0.0494958
EndNode1[0]<-->QuantumChannel{cost=263300;distance=10km;fidelity=0.744937;bellpair_per_sec=684.402;tomography_time=10.2279097632;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5206; GOD_X_pair_total=907; GOD_Y_pair_total=429; GOD_Z_pair_total=375;}<-->Repeater1[0]; F=0.744937; X=0.151302; Z=0.0755437; Y=0.0282177
EndNode2[0]<-->QuantumChannel{cost=250010;distance=5km;fidelity=0.760509;bellpair_per_sec=691.565;tomography_time=10.121972884435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5261; GOD_X_pair_total=808; GOD_Y_pair_total=314; GOD_Z_pair_total=301;}<-->HoM1[0]; F=0.760509; X=0.13166; Z=0.0467685; Y=0.0610621
Repeater1[0]<-->QuantumChannel{cost=263300;distance=10km;fidelity=0.744937;bellpair_per_sec=684.402;tomography_time=10.2279097632;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5206; GOD_X_pair_total=907; GOD_Y_pair_total=429; GOD_Z_pair_total=375;}<-->EndNode1[0]; F=0.744937; X=0.151302; Z=0.0755437; Y=0.0282177
Repeater1[0]<-->QuantumChannel{cost=250010;distance=5km;fidelity=0.760509;bellpair_per_sec=691.565;tomography_time=10.121972884435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5261; GOD_X_pair_total=808; GOD_Y_pair_total=314; GOD_Z_pair_total=301;}<-->HoM1[0]; F=0.760509; X=0.13166; Z=0.0467685; Y=0.0610621
EndNode1[0]<-->QuantumChannel{cost=270155;distance=10km;fidelity=0.735522;bellpair_per_sec=684.222;tomography_time=10.23060233608;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5195; GOD_X_pair_total=913; GOD_Y_pair_total=410; GOD_Z_pair_total=388;}<-->Repeater1[0]; F=0.735522; X=0.139478; Z=0.0631882; Y=0.0618118
EndNode2[0]<-->QuantumChannel{cost=258284;distance=5km;fidelity=0.748238;bellpair_per_sec=691.548;tomography_time=10.122213486585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5248; GOD_X_pair_total=804; GOD_Y_pair_total=308; GOD_Z_pair_total=296;}<-->HoM1[0]; F=0.748238; X=0.141101; Z=0.0530867; Y=0.0575746
Repeater1[0]<-->QuantumChannel{cost=270155;distance=10km;fidelity=0.735522;bellpair_per_sec=684.222;tomography_time=10.23060233608;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5195; GOD_X_pair_total=913; GOD_Y_pair_total=410; GOD_Z_pair_total=388;}<-->EndNode1[0]; F=0.735522; X=0.139478; Z=0.0631882; Y=0.0618118
Repeater1[0]<-->QuantumChannel{cost=258284;distance=5km;fidelity=0.748238;bellpair_per_sec=691.548;tomography_time=10.122213486585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5248; GOD_X_pair_total=804; GOD_Y_pair_total=308; GOD_Z_pair_total=296;}<-->HoM1[0]; F=0.748238; X=0.141101; Z=0.0530867; Y=0.0575746
EndNode1[0]<-->QuantumChannel{cost=245572;distance=10km;fidelity=0.771295;bellpair_per_sec=684.511;tomography_time=10.22627496938;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5313; GOD_X_pair_total=868; GOD_Y_pair_total=370; GOD_Z_pair_total=356;}<-->Repeater1[0]; F=0.771295; X=0.130537; Z=0.043319; Y=0.0548485
EndNode2[0]<-->QuantumChannel{cost=252288;distance=5km;fidelity=0.757071;bellpair_per_sec=691.561;tomography_time=10.122021057665;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=744; GOD_Y_pair_total=301; GOD_Z_pair_total=332;}<-->HoM1[0]; F=0.757071; X=0.11633; Z=0.0602864; Y=0.066312
Repeater1[0]<-->QuantumChannel{cost=245572;distance=10km;fidelity=0.771295;bellpair_per_sec=684.511;tomography_time=10.22627496938;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5313; GOD_X_pair_total=868; GOD_Y_pair_total=370; GOD_Z_pair_total=356;}<-->EndNode1[0]; F=0.771295; X=0.130537; Z=0.043319; Y=0.0548485
Repeater1[0]<-->QuantumChannel{cost=252288;distance=5km;fidelity=0.757071;bellpair_per_sec=691.561;tomography_time=10.122021057665;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=744; GOD_Y_pair_total=301; GOD_Z_pair_total=332;}<-->HoM1[0]; F=0.757071; X=0.11633; Z=0.0602864; Y=0.066312
EndNode1[0]<-->QuantumChannel{cost=245116;distance=10km;fidelity=0.772081;bellpair_per_sec=684.389;tomography_time=10.22810205912;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5217; GOD_X_pair_total=920; GOD_Y_pair_total=388; GOD_Z_pair_total=396;}<-->Repeater1[0]; F=0.772081; X=0.12356; Z=0.070589; Y=0.0337703
EndNode2[0]<-->QuantumChannel{cost=266262;distance=5km;fidelity=0.73693;bellpair_per_sec=691.575;tomography_time=10.121828469745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5236; GOD_X_pair_total=761; GOD_Y_pair_total=304; GOD_Z_pair_total=340;}<-->HoM1[0]; F=0.73693; X=0.14231; Z=0.0557689; Y=0.0649909
Repeater1[0]<-->QuantumChannel{cost=245116;distance=10km;fidelity=0.772081;bellpair_per_sec=684.389;tomography_time=10.22810205912;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5217; GOD_X_pair_total=920; GOD_Y_pair_total=388; GOD_Z_pair_total=396;}<-->EndNode1[0]; F=0.772081; X=0.12356; Z=0.070589; Y=0.0337703
Repeater1[0]<-->QuantumChannel{cost=266262;distance=5km;fidelity=0.73693;bellpair_per_sec=691.575;tomography_time=10.121828469745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5236; GOD_X_pair_total=761; GOD_Y_pair_total=304; GOD_Z_pair_total=340;}<-->HoM1[0]; F=0.73693; X=0.14231; Z=0.0557689; Y=0.0649909
EndNode1[0]<-->QuantumChannel{cost=259097;distance=10km;fidelity=0.751112;bellpair_per_sec=684.112;tomography_time=10.2322371819;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5225; GOD_X_pair_total=905; GOD_Y_pair_total=425; GOD_Z_pair_total=361;}<-->Repeater1[0]; F=0.751112; X=0.136588; Z=0.0594659; Y=0.0528336
EndNode2[0]<-->QuantumChannel{cost=256867;distance=5km;fidelity=0.750226;bellpair_per_sec=691.683;tomography_time=10.120240310155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5296; GOD_X_pair_total=759; GOD_Y_pair_total=315; GOD_Z_pair_total=297;}<-->HoM1[0]; F=0.750226; X=0.126717; Z=0.0626771; Y=0.0603799
Repeater1[0]<-->QuantumChannel{cost=259097;distance=10km;fidelity=0.751112;bellpair_per_sec=684.112;tomography_time=10.2322371819;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5225; GOD_X_pair_total=905; GOD_Y_pair_total=425; GOD_Z_pair_total=361;}<-->EndNode1[0]; F=0.751112; X=0.136588; Z=0.0594659; Y=0.0528336
Repeater1[0]<-->QuantumChannel{cost=256867;distance=5km;fidelity=0.750226;bellpair_per_sec=691.683;tomography_time=10.120240310155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5296; GOD_X_pair_total=759; GOD_Y_pair_total=315; GOD_Z_pair_total=297;}<-->HoM1[0]; F=0.750226; X=0.126717; Z=0.0626771; Y=0.0603799
EndNode1[0]<-->QuantumChannel{cost=259523;distance=10km;fidelity=0.750271;bellpair_per_sec=684.524;tomography_time=10.22608266546;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5313; GOD_X_pair_total=874; GOD_Y_pair_total=375; GOD_Z_pair_total=358;}<-->Repeater1[0]; F=0.750271; X=0.134006; Z=0.0642149; Y=0.0515084
EndNode2[0]<-->QuantumChannel{cost=260051;distance=5km;fidelity=0.745675;bellpair_per_sec=691.578;tomography_time=10.121780313515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5256; GOD_X_pair_total=729; GOD_Y_pair_total=307; GOD_Z_pair_total=350;}<-->HoM1[0]; F=0.745675; X=0.0967018; Z=0.0878746; Y=0.0697481
Repeater1[0]<-->QuantumChannel{cost=259523;distance=10km;fidelity=0.750271;bellpair_per_sec=684.524;tomography_time=10.22608266546;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5313; GOD_X_pair_total=874; GOD_Y_pair_total=375; GOD_Z_pair_total=358;}<-->EndNode1[0]; F=0.750271; X=0.134006; Z=0.0642149; Y=0.0515084
Repeater1[0]<-->QuantumChannel{cost=260051;distance=5km;fidelity=0.745675;bellpair_per_sec=691.578;tomography_time=10.121780313515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5256; GOD_X_pair_total=729; GOD_Y_pair_total=307; GOD_Z_pair_total=350;}<-->HoM1[0]; F=0.745675; X=0.0967018; Z=0.0878746; Y=0.0697481
EndNode1[0]<-->QuantumChannel{cost=255400;distance=10km;fidelity=0.756376;bellpair_per_sec=684.389;tomography_time=10.22810210412;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=914; GOD_Y_pair_total=412; GOD_Z_pair_total=365;}<-->Repeater1[0]; F=0.756376; X=0.119765; Z=0.0524291; Y=0.0714301
EndNode2[0]<-->QuantumChannel{cost=258230;distance=5km;fidelity=0.748235;bellpair_per_sec=691.7;tomography_time=10.119999642005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5229; GOD_X_pair_total=774; GOD_Y_pair_total=326; GOD_Z_pair_total=344;}<-->HoM1[0]; F=0.748235; X=0.120828; Z=0.0552475; Y=0.0756896
Repeater1[0]<-->QuantumChannel{cost=255400;distance=10km;fidelity=0.756376;bellpair_per_sec=684.389;tomography_time=10.22810210412;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=914; GOD_Y_pair_total=412; GOD_Z_pair_total=365;}<-->EndNode1[0]; F=0.756376; X=0.119765; Z=0.0524291; Y=0.0714301
Repeater1[0]<-->QuantumChannel{cost=258230;distance=5km;fidelity=0.748235;bellpair_per_sec=691.7;tomography_time=10.119999642005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5229; GOD_X_pair_total=774; GOD_Y_pair_total=326; GOD_Z_pair_total=344;}<-->HoM1[0]; F=0.748235; X=0.120828; Z=0.0552475; Y=0.0756896
EndNode1[0]<-->QuantumChannel{cost=274222;distance=10km;fidelity=0.730036;bellpair_per_sec=684.241;tomography_time=10.2303137957;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5208; GOD_X_pair_total=896; GOD_Y_pair_total=410; GOD_Z_pair_total=397;}<-->Repeater1[0]; F=0.730036; X=0.133318; Z=0.0609531; Y=0.0756929
EndNode2[0]<-->QuantumChannel{cost=262876;distance=5km;fidelity=0.741716;bellpair_per_sec=691.473;tomography_time=10.123320463875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=786; GOD_Y_pair_total=284; GOD_Z_pair_total=319;}<-->HoM1[0]; F=0.741716; X=0.140951; Z=0.0585373; Y=0.058796
Repeater1[0]<-->QuantumChannel{cost=274222;distance=10km;fidelity=0.730036;bellpair_per_sec=684.241;tomography_time=10.2303137957;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5208; GOD_X_pair_total=896; GOD_Y_pair_total=410; GOD_Z_pair_total=397;}<-->EndNode1[0]; F=0.730036; X=0.133318; Z=0.0609531; Y=0.0756929
Repeater1[0]<-->QuantumChannel{cost=262876;distance=5km;fidelity=0.741716;bellpair_per_sec=691.473;tomography_time=10.123320463875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=786; GOD_Y_pair_total=284; GOD_Z_pair_total=319;}<-->HoM1[0]; F=0.741716; X=0.140951; Z=0.0585373; Y=0.058796
EndNode1[0]<-->QuantumChannel{cost=262647;distance=10km;fidelity=0.745865;bellpair_per_sec=684.395;tomography_time=10.22800593166;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5318; GOD_X_pair_total=894; GOD_Y_pair_total=389; GOD_Z_pair_total=325;}<-->Repeater1[0]; F=0.745865; X=0.123927; Z=0.0479892; Y=0.0822191
EndNode2[0]<-->QuantumChannel{cost=251794;distance=5km;fidelity=0.757794;bellpair_per_sec=691.594;tomography_time=10.121539805365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5235; GOD_X_pair_total=794; GOD_Y_pair_total=301; GOD_Z_pair_total=322;}<-->HoM1[0]; F=0.757794; X=0.136399; Z=0.0540137; Y=0.0517928
Repeater1[0]<-->QuantumChannel{cost=262647;distance=10km;fidelity=0.745865;bellpair_per_sec=684.395;tomography_time=10.22800593166;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5318; GOD_X_pair_total=894; GOD_Y_pair_total=389; GOD_Z_pair_total=325;}<-->EndNode1[0]; F=0.745865; X=0.123927; Z=0.0479892; Y=0.0822191
Repeater1[0]<-->QuantumChannel{cost=251794;distance=5km;fidelity=0.757794;bellpair_per_sec=691.594;tomography_time=10.121539805365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5235; GOD_X_pair_total=794; GOD_Y_pair_total=301; GOD_Z_pair_total=322;}<-->HoM1[0]; F=0.757794; X=0.136399; Z=0.0540137; Y=0.0517928
EndNode1[0]<-->QuantumChannel{cost=254469;distance=10km;fidelity=0.757691;bellpair_per_sec=684.511;tomography_time=10.22627498738;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5253; GOD_X_pair_total=908; GOD_Y_pair_total=398; GOD_Z_pair_total=374;}<-->Repeater1[0]; F=0.757691; X=0.135538; Z=0.0553929; Y=0.051378
EndNode2[0]<-->QuantumChannel{cost=253451;distance=5km;fidelity=0.755343;bellpair_per_sec=691.542;tomography_time=10.122309603045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5246; GOD_X_pair_total=749; GOD_Y_pair_total=331; GOD_Z_pair_total=318;}<-->HoM1[0]; F=0.755343; X=0.137334; Z=0.0601021; Y=0.0472212
Repeater1[0]<-->QuantumChannel{cost=254469;distance=10km;fidelity=0.757691;bellpair_per_sec=684.511;tomography_time=10.22627498738;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5253; GOD_X_pair_total=908; GOD_Y_pair_total=398; GOD_Z_pair_total=374;}<-->EndNode1[0]; F=0.757691; X=0.135538; Z=0.0553929; Y=0.051378
Repeater1[0]<-->QuantumChannel{cost=253451;distance=5km;fidelity=0.755343;bellpair_per_sec=691.542;tomography_time=10.122309603045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5246; GOD_X_pair_total=749; GOD_Y_pair_total=331; GOD_Z_pair_total=318;}<-->HoM1[0]; F=0.755343; X=0.137334; Z=0.0601021; Y=0.0472212
EndNode1[0]<-->QuantumChannel{cost=261100;distance=10km;fidelity=0.747979;bellpair_per_sec=684.563;tomography_time=10.2255055907;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5302; GOD_X_pair_total=877; GOD_Y_pair_total=391; GOD_Z_pair_total=360;}<-->Repeater1[0]; F=0.747979; X=0.143442; Z=0.0512952; Y=0.0572839
EndNode2[0]<-->QuantumChannel{cost=251879;distance=5km;fidelity=0.757666;bellpair_per_sec=691.594;tomography_time=10.121539728365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5220; GOD_X_pair_total=798; GOD_Y_pair_total=310; GOD_Z_pair_total=320;}<-->HoM1[0]; F=0.757666; X=0.151303; Z=0.0391117; Y=0.051919
Repeater1[0]<-->QuantumChannel{cost=261100;distance=10km;fidelity=0.747979;bellpair_per_sec=684.563;tomography_time=10.2255055907;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5302; GOD_X_pair_total=877; GOD_Y_pair_total=391; GOD_Z_pair_total=360;}<-->EndNode1[0]; F=0.747979; X=0.143442; Z=0.0512952; Y=0.0572839
Repeater1[0]<-->QuantumChannel{cost=251879;distance=5km;fidelity=0.757666;bellpair_per_sec=691.594;tomography_time=10.121539728365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5220; GOD_X_pair_total=798; GOD_Y_pair_total=310; GOD_Z_pair_total=320;}<-->HoM1[0]; F=0.757666; X=0.151303; Z=0.0391117; Y=0.051919
EndNode1[0]<-->QuantumChannel{cost=272354;distance=10km;fidelity=0.732542;bellpair_per_sec=684.228;tomography_time=10.23050617862;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5249; GOD_X_pair_total=869; GOD_Y_pair_total=436; GOD_Z_pair_total=368;}<-->Repeater1[0]; F=0.732542; X=0.113809; Z=0.0844344; Y=0.0692148
EndNode2[0]<-->QuantumChannel{cost=252340;distance=5km;fidelity=0.75699;bellpair_per_sec=691.565;tomography_time=10.121972913435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5274; GOD_X_pair_total=758; GOD_Y_pair_total=300; GOD_Z_pair_total=324;}<-->HoM1[0]; F=0.75699; X=0.141744; Z=0.0448232; Y=0.0564426
Repeater1[0]<-->QuantumChannel{cost=272354;distance=10km;fidelity=0.732542;bellpair_per_sec=684.228;tomography_time=10.23050617862;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5249; GOD_X_pair_total=869; GOD_Y_pair_total=436; GOD_Z_pair_total=368;}<-->EndNode1[0]; F=0.732542; X=0.113809; Z=0.0844344; Y=0.0692148
Repeater1[0]<-->QuantumChannel{cost=252340;distance=5km;fidelity=0.75699;bellpair_per_sec=691.565;tomography_time=10.121972913435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5274; GOD_X_pair_total=758; GOD_Y_pair_total=300; GOD_Z_pair_total=324;}<-->HoM1[0]; F=0.75699; X=0.141744; Z=0.0448232; Y=0.0564426
EndNode1[0]<-->QuantumChannel{cost=255751;distance=10km;fidelity=0.755889;bellpair_per_sec=684.331;tomography_time=10.22896751926;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5296; GOD_X_pair_total=905; GOD_Y_pair_total=378; GOD_Z_pair_total=340;}<-->Repeater1[0]; F=0.755889; X=0.12009; Z=0.0606486; Y=0.0633723
EndNode2[0]<-->QuantumChannel{cost=248437;distance=5km;fidelity=0.762844;bellpair_per_sec=691.693;tomography_time=10.120095915465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5291; GOD_X_pair_total=769; GOD_Y_pair_total=304; GOD_Z_pair_total=308;}<-->HoM1[0]; F=0.762844; X=0.134064; Z=0.0410026; Y=0.0620902
Repeater1[0]<-->QuantumChannel{cost=255751;distance=10km;fidelity=0.755889;bellpair_per_sec=684.331;tomography_time=10.22896751926;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5296; GOD_X_pair_total=905; GOD_Y_pair_total=378; GOD_Z_pair_total=340;}<-->EndNode1[0]; F=0.755889; X=0.12009; Z=0.0606486; Y=0.0633723
Repeater1[0]<-->QuantumChannel{cost=248437;distance=5km;fidelity=0.762844;bellpair_per_sec=691.693;tomography_time=10.120095915465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5291; GOD_X_pair_total=769; GOD_Y_pair_total=304; GOD_Z_pair_total=308;}<-->HoM1[0]; F=0.762844; X=0.134064; Z=0.0410026; Y=0.0620902
EndNode1[0]<-->QuantumChannel{cost=271098;distance=10km;fidelity=0.734096;bellpair_per_sec=684.492;tomography_time=10.22656341176;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5205; GOD_X_pair_total=943; GOD_Y_pair_total=407; GOD_Z_pair_total=363;}<-->Repeater1[0]; F=0.734096; X=0.159184; Z=0.0447117; Y=0.0620077
EndNode2[0]<-->QuantumChannel{cost=249002;distance=5km;fidelity=0.762142;bellpair_per_sec=691.394;tomography_time=10.124475472395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5281; GOD_X_pair_total=744; GOD_Y_pair_total=320; GOD_Z_pair_total=310;}<-->HoM1[0]; F=0.762142; X=0.129077; Z=0.0542968; Y=0.0544843
Repeater1[0]<-->QuantumChannel{cost=271098;distance=10km;fidelity=0.734096;bellpair_per_sec=684.492;tomography_time=10.22656341176;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5205; GOD_X_pair_total=943; GOD_Y_pair_total=407; GOD_Z_pair_total=363;}<-->EndNode1[0]; F=0.734096; X=0.159184; Z=0.0447117; Y=0.0620077
Repeater1[0]<-->QuantumChannel{cost=249002;distance=5km;fidelity=0.762142;bellpair_per_sec=691.394;tomography_time=10.124475472395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5281; GOD_X_pair_total=744; GOD_Y_pair_total=320; GOD_Z_pair_total=310;}<-->HoM1[0]; F=0.762142; X=0.129077; Z=0.0542968; Y=0.0544843
EndNode1[0]<-->QuantumChannel{cost=256618;distance=10km;fidelity=0.754626;bellpair_per_sec=684.305;tomography_time=10.2293521841;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5323; GOD_X_pair_total=889; GOD_Y_pair_total=364; GOD_Z_pair_total=360;}<-->Repeater1[0]; F=0.754626; X=0.130475; Z=0.0642616; Y=0.0506373
EndNode2[0]<-->QuantumChannel{cost=256236;distance=5km;fidelity=0.751226;bellpair_per_sec=691.542;tomography_time=10.122309642045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5260; GOD_X_pair_total=801; GOD_Y_pair_total=319; GOD_Z_pair_total=320;}<-->HoM1[0]; F=0.751226; X=0.145183; Z=0.0545593; Y=0.0490319
Repeater1[0]<-->QuantumChannel{cost=256618;distance=10km;fidelity=0.754626;bellpair_per_sec=684.305;tomography_time=10.2293521841;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5323; GOD_X_pair_total=889; GOD_Y_pair_total=364; GOD_Z_pair_total=360;}<-->EndNode1[0]; F=0.754626; X=0.130475; Z=0.0642616; Y=0.0506373
Repeater1[0]<-->QuantumChannel{cost=256236;distance=5km;fidelity=0.751226;bellpair_per_sec=691.542;tomography_time=10.122309642045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5260; GOD_X_pair_total=801; GOD_Y_pair_total=319; GOD_Z_pair_total=320;}<-->HoM1[0]; F=0.751226; X=0.145183; Z=0.0545593; Y=0.0490319
EndNode1[0]<-->QuantumChannel{cost=255523;distance=10km;fidelity=0.756279;bellpair_per_sec=684.235;tomography_time=10.23041007016;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5239; GOD_X_pair_total=928; GOD_Y_pair_total=384; GOD_Z_pair_total=369;}<-->Repeater1[0]; F=0.756279; X=0.119475; Z=0.0702237; Y=0.0540224
EndNode2[0]<-->QuantumChannel{cost=262200;distance=5km;fidelity=0.742615;bellpair_per_sec=691.575;tomography_time=10.121828334745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5225; GOD_X_pair_total=828; GOD_Y_pair_total=299; GOD_Z_pair_total=311;}<-->HoM1[0]; F=0.742615; X=0.15411; Z=0.0436646; Y=0.0596099
Repeater1[0]<-->QuantumChannel{cost=255523;distance=10km;fidelity=0.756279;bellpair_per_sec=684.235;tomography_time=10.23041007016;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5239; GOD_X_pair_total=928; GOD_Y_pair_total=384; GOD_Z_pair_total=369;}<-->EndNode1[0]; F=0.756279; X=0.119475; Z=0.0702237; Y=0.0540224
Repeater1[0]<-->QuantumChannel{cost=262200;distance=5km;fidelity=0.742615;bellpair_per_sec=691.575;tomography_time=10.121828334745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5225; GOD_X_pair_total=828; GOD_Y_pair_total=299; GOD_Z_pair_total=311;}<-->HoM1[0]; F=0.742615; X=0.15411; Z=0.0436646; Y=0.0596099
