


[Config Layer2_Simple_MIM_MM]
network = Layer2_Simple_MIM_MM
#seed-1-mt = ${}
#repeat = 10
#seed-set = ${0..10}
#seed-set = ${11..20}
#seed-set = ${21..30}
#seed-set = ${31..40}
#seed-set = ${0..99}
seed-set = ${90..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_15000"
**.buffers = uniform(100, 100)
**.num_measure = 15000 #max measurement for tomography accumulation

**.emission_error_rate = 0 # per shot.
**.emission_Z_error_ratio = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.emission_X_error_ratio = 0 #ratio. Not the error rate!!
**.emission_Y_error_ratio = 0 #ratio. Not the error rate!!

**.channel_error_rate = 0.005 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!

**.memory_error_rate = 0.001 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

#Error on Target, Error on Controlled
**.CNOTgate_error_rate = 0.02
**.CNOTgate_IZ_error_ratio = 1 #checked
**.CNOTgate_ZI_error_ratio = 1 #checked
**.CNOTgate_ZZ_error_ratio = 1 #checked
**.CNOTgate_IX_error_ratio = 1 #checked
**.CNOTgate_XI_error_ratio = 1 #checked
**.CNOTgate_XX_error_ratio = 1 #checked
**.CNOTgate_IY_error_ratio = 1 #checked
**.CNOTgate_YI_error_ratio = 1 #checked
**.CNOTgate_YY_error_ratio = 1 #checked

**.Measurement_error_rate = 0.01
**.Measurement_X_error_ratio = 1
**.Measurement_Y_error_ratio = 1
**.Measurement_Z_error_ratio = 1

**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 0.01 #1%

**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0.01 #1%

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false

EndNode1[0]<-->QuantumChannel{cost=667.577;distance=20km;fidelity=0.772371;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.772371 X=0.0644134 Z=0.0924939 Y=0.0707217
EndNode2[0]<-->QuantumChannel{cost=337.154;distance=10km;fidelity=0.771206;bellpair_per_sec=498691;tomography_time=0.030078731544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.771206 X=0.0721457 Z=0.0811389 Y=0.0755095
Repeater1[0]<-->QuantumChannel{cost=667.577;distance=20km;fidelity=0.772371;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.772371 X=0.0644134 Z=0.0924939 Y=0.0707217
Repeater1[0]<-->QuantumChannel{cost=337.154;distance=10km;fidelity=0.771206;bellpair_per_sec=498691;tomography_time=0.030078731544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.771206 X=0.0721457 Z=0.0811389 Y=0.0755095
EndNode1[0]<-->QuantumChannel{cost=686.157;distance=20km;fidelity=0.764323;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.764323 X=0.0814542 Z=0.0864415 Y=0.0677813
EndNode2[0]<-->QuantumChannel{cost=336.283;distance=10km;fidelity=0.770951;bellpair_per_sec=500313;tomography_time=0.02998122768;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.770951 X=0.0696551 Z=0.0815278 Y=0.0778661
Repeater1[0]<-->QuantumChannel{cost=686.157;distance=20km;fidelity=0.764323;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.764323 X=0.0814542 Z=0.0864415 Y=0.0677813
Repeater1[0]<-->QuantumChannel{cost=336.283;distance=10km;fidelity=0.770951;bellpair_per_sec=500313;tomography_time=0.02998122768;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.770951 X=0.0696551 Z=0.0815278 Y=0.0778661
EndNode1[0]<-->QuantumChannel{cost=679.581;distance=20km;fidelity=0.769256;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.769256 X=0.0697216 Z=0.0754679 Y=0.0855541
EndNode2[0]<-->QuantumChannel{cost=330.637;distance=10km;fidelity=0.774973;bellpair_per_sec=503588;tomography_time=0.029786224952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.774973 X=0.075444 Z=0.0671637 Y=0.0824191
Repeater1[0]<-->QuantumChannel{cost=679.581;distance=20km;fidelity=0.769256;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.769256 X=0.0697216 Z=0.0754679 Y=0.0855541
Repeater1[0]<-->QuantumChannel{cost=330.637;distance=10km;fidelity=0.774973;bellpair_per_sec=503588;tomography_time=0.029786224952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.774973 X=0.075444 Z=0.0671637 Y=0.0824191
EndNode1[0]<-->QuantumChannel{cost=673.485;distance=20km;fidelity=0.770229;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.770229 X=0.071602 Z=0.0761112 Y=0.082058
EndNode2[0]<-->QuantumChannel{cost=324.338;distance=10km;fidelity=0.785019;bellpair_per_sec=500313;tomography_time=0.02998125768;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.785019 X=0.0672203 Z=0.078782 Y=0.0689783
Repeater1[0]<-->QuantumChannel{cost=673.485;distance=20km;fidelity=0.770229;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.770229 X=0.071602 Z=0.0761112 Y=0.082058
Repeater1[0]<-->QuantumChannel{cost=324.338;distance=10km;fidelity=0.785019;bellpair_per_sec=500313;tomography_time=0.02998125768;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.785019 X=0.0672203 Z=0.078782 Y=0.0689783
EndNode1[0]<-->QuantumChannel{cost=671.85;distance=20km;fidelity=0.769911;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.769911 X=0.0777712 Z=0.081153 Y=0.0711649
EndNode2[0]<-->QuantumChannel{cost=334.252;distance=10km;fidelity=0.77329;bellpair_per_sec=500313;tomography_time=0.02998125668;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77329 X=0.0910167 Z=0.0554688 Y=0.0802244
Repeater1[0]<-->QuantumChannel{cost=671.85;distance=20km;fidelity=0.769911;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.769911 X=0.0777712 Z=0.081153 Y=0.0711649
Repeater1[0]<-->QuantumChannel{cost=334.252;distance=10km;fidelity=0.77329;bellpair_per_sec=500313;tomography_time=0.02998125668;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.77329 X=0.0910167 Z=0.0554688 Y=0.0802244
EndNode1[0]<-->QuantumChannel{cost=662.881;distance=20km;fidelity=0.777626;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.777626 X=0.0842756 Z=0.0744052 Y=0.0636929
EndNode2[0]<-->QuantumChannel{cost=329.734;distance=10km;fidelity=0.776033;bellpair_per_sec=503588;tomography_time=0.029786245952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.776033 X=0.0676232 Z=0.0844589 Y=0.0718851
Repeater1[0]<-->QuantumChannel{cost=662.881;distance=20km;fidelity=0.777626;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.777626 X=0.0842756 Z=0.0744052 Y=0.0636929
Repeater1[0]<-->QuantumChannel{cost=329.734;distance=10km;fidelity=0.776033;bellpair_per_sec=503588;tomography_time=0.029786245952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.776033 X=0.0676232 Z=0.0844589 Y=0.0718851
EndNode1[0]<-->QuantumChannel{cost=651.215;distance=20km;fidelity=0.783288;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.783288 X=0.0690484 Z=0.0718634 Y=0.0758001
EndNode2[0]<-->QuantumChannel{cost=335.749;distance=10km;fidelity=0.772818;bellpair_per_sec=498691;tomography_time=0.030078739544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.772818 X=0.0906576 Z=0.0806856 Y=0.0558392
Repeater1[0]<-->QuantumChannel{cost=651.215;distance=20km;fidelity=0.783288;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.783288 X=0.0690484 Z=0.0718634 Y=0.0758001
Repeater1[0]<-->QuantumChannel{cost=335.749;distance=10km;fidelity=0.772818;bellpair_per_sec=498691;tomography_time=0.030078739544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.772818 X=0.0906576 Z=0.0806856 Y=0.0558392
EndNode1[0]<-->QuantumChannel{cost=667.592;distance=20km;fidelity=0.772362;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.772362 X=0.0676621 Z=0.0784731 Y=0.0815025
EndNode2[0]<-->QuantumChannel{cost=341.054;distance=10km;fidelity=0.764293;bellpair_per_sec=501945;tomography_time=0.029883724816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.764293 X=0.072789 Z=0.0697245 Y=0.0931934
Repeater1[0]<-->QuantumChannel{cost=667.592;distance=20km;fidelity=0.772362;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.772362 X=0.0676621 Z=0.0784731 Y=0.0815025
Repeater1[0]<-->QuantumChannel{cost=341.054;distance=10km;fidelity=0.764293;bellpair_per_sec=501945;tomography_time=0.029883724816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.764293 X=0.072789 Z=0.0697245 Y=0.0931934
EndNode1[0]<-->QuantumChannel{cost=666.434;distance=20km;fidelity=0.773033;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.773033 X=0.0625916 Z=0.080092 Y=0.0842834
EndNode2[0]<-->QuantumChannel{cost=322.369;distance=10km;fidelity=0.786132;bellpair_per_sec=501945;tomography_time=0.029883741816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.786132 X=0.0637443 Z=0.0757905 Y=0.0743335
Repeater1[0]<-->QuantumChannel{cost=666.434;distance=20km;fidelity=0.773033;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.773033 X=0.0625916 Z=0.080092 Y=0.0842834
Repeater1[0]<-->QuantumChannel{cost=322.369;distance=10km;fidelity=0.786132;bellpair_per_sec=501945;tomography_time=0.029883741816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.786132 X=0.0637443 Z=0.0757905 Y=0.0743335
EndNode1[0]<-->QuantumChannel{cost=651.82;distance=20km;fidelity=0.780374;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.780374 X=0.0702907 Z=0.0717176 Y=0.0776174
EndNode2[0]<-->QuantumChannel{cost=335.448;distance=10km;fidelity=0.774416;bellpair_per_sec=497080;tomography_time=0.030176232408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.774416 X=0.0759538 Z=0.0770357 Y=0.0725949
Repeater1[0]<-->QuantumChannel{cost=651.82;distance=20km;fidelity=0.780374;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.780374 X=0.0702907 Z=0.0717176 Y=0.0776174
Repeater1[0]<-->QuantumChannel{cost=335.448;distance=10km;fidelity=0.774416;bellpair_per_sec=497080;tomography_time=0.030176232408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.774416 X=0.0759538 Z=0.0770357 Y=0.0725949
EndNode1[0]<-->QuantumChannel{cost=656.397;distance=20km;fidelity=0.781458;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.781458 X=0.0798866 Z=0.0561276 Y=0.0825279
EndNode2[0]<-->QuantumChannel{cost=329.593;distance=10km;fidelity=0.7762;bellpair_per_sec=503588;tomography_time=0.029786246952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.7762 X=0.0804497 Z=0.0732562 Y=0.0700944
Repeater1[0]<-->QuantumChannel{cost=656.397;distance=20km;fidelity=0.781458;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.781458 X=0.0798866 Z=0.0561276 Y=0.0825279
Repeater1[0]<-->QuantumChannel{cost=329.593;distance=10km;fidelity=0.7762;bellpair_per_sec=503588;tomography_time=0.029786246952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.7762 X=0.0804497 Z=0.0732562 Y=0.0700944
EndNode1[0]<-->QuantumChannel{cost=701.894;distance=20km;fidelity=0.754481;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.754481 X=0.0812506 Z=0.0827834 Y=0.0814852
EndNode2[0]<-->QuantumChannel{cost=341.325;distance=10km;fidelity=0.765236;bellpair_per_sec=500313;tomography_time=0.02998121968;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.765236 X=0.0690185 Z=0.0850638 Y=0.0806821
Repeater1[0]<-->QuantumChannel{cost=701.894;distance=20km;fidelity=0.754481;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.754481 X=0.0812506 Z=0.0827834 Y=0.0814852
Repeater1[0]<-->QuantumChannel{cost=341.325;distance=10km;fidelity=0.765236;bellpair_per_sec=500313;tomography_time=0.02998121968;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.765236 X=0.0690185 Z=0.0850638 Y=0.0806821
EndNode1[0]<-->QuantumChannel{cost=671.496;distance=20km;fidelity=0.772622;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.772622 X=0.0666859 Z=0.0780431 Y=0.0826491
EndNode2[0]<-->QuantumChannel{cost=326.558;distance=10km;fidelity=0.784886;bellpair_per_sec=497080;tomography_time=0.030176233408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.784886 X=0.0556579 Z=0.0792445 Y=0.0802116
Repeater1[0]<-->QuantumChannel{cost=671.496;distance=20km;fidelity=0.772622;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.772622 X=0.0666859 Z=0.0780431 Y=0.0826491
Repeater1[0]<-->QuantumChannel{cost=326.558;distance=10km;fidelity=0.784886;bellpair_per_sec=497080;tomography_time=0.030176233408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.784886 X=0.0556579 Z=0.0792445 Y=0.0802116
EndNode1[0]<-->QuantumChannel{cost=664.908;distance=20km;fidelity=0.775181;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.775181 X=0.0794077 Z=0.0773174 Y=0.0680938
EndNode2[0]<-->QuantumChannel{cost=335.5;distance=10km;fidelity=0.770594;bellpair_per_sec=501945;tomography_time=0.029883724816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.770594 X=0.0638554 Z=0.083312 Y=0.0822388
Repeater1[0]<-->QuantumChannel{cost=664.908;distance=20km;fidelity=0.775181;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.775181 X=0.0794077 Z=0.0773174 Y=0.0680938
Repeater1[0]<-->QuantumChannel{cost=335.5;distance=10km;fidelity=0.770594;bellpair_per_sec=501945;tomography_time=0.029883724816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.770594 X=0.0638554 Z=0.083312 Y=0.0822388
EndNode1[0]<-->QuantumChannel{cost=659.996;distance=20km;fidelity=0.779325;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.779325 X=0.0705235 Z=0.0818344 Y=0.0683176
EndNode2[0]<-->QuantumChannel{cost=333.734;distance=10km;fidelity=0.773889;bellpair_per_sec=500313;tomography_time=0.02998122068;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.773889 X=0.0812017 Z=0.0670985 Y=0.077811
Repeater1[0]<-->QuantumChannel{cost=659.996;distance=20km;fidelity=0.779325;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.779325 X=0.0705235 Z=0.0818344 Y=0.0683176
Repeater1[0]<-->QuantumChannel{cost=333.734;distance=10km;fidelity=0.773889;bellpair_per_sec=500313;tomography_time=0.02998122068;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.773889 X=0.0812017 Z=0.0670985 Y=0.077811
EndNode1[0]<-->QuantumChannel{cost=657.726;distance=20km;fidelity=0.779402;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.779402 X=0.0813427 Z=0.0652475 Y=0.0740082
EndNode2[0]<-->QuantumChannel{cost=343.265;distance=10km;fidelity=0.764309;bellpair_per_sec=498691;tomography_time=0.030078729544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.764309 X=0.0758286 Z=0.0866638 Y=0.0731982
Repeater1[0]<-->QuantumChannel{cost=657.726;distance=20km;fidelity=0.779402;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.779402 X=0.0813427 Z=0.0652475 Y=0.0740082
Repeater1[0]<-->QuantumChannel{cost=343.265;distance=10km;fidelity=0.764309;bellpair_per_sec=498691;tomography_time=0.030078729544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.764309 X=0.0758286 Z=0.0866638 Y=0.0731982
EndNode1[0]<-->QuantumChannel{cost=687.647;distance=20km;fidelity=0.764731;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.764731 X=0.0753884 Z=0.0869843 Y=0.0728959
EndNode2[0]<-->QuantumChannel{cost=330.644;distance=10km;fidelity=0.778761;bellpair_per_sec=498691;tomography_time=0.030078745544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.778761 X=0.0688979 Z=0.0707337 Y=0.0816077
Repeater1[0]<-->QuantumChannel{cost=687.647;distance=20km;fidelity=0.764731;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.764731 X=0.0753884 Z=0.0869843 Y=0.0728959
Repeater1[0]<-->QuantumChannel{cost=330.644;distance=10km;fidelity=0.778761;bellpair_per_sec=498691;tomography_time=0.030078745544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.778761 X=0.0688979 Z=0.0707337 Y=0.0816077
EndNode1[0]<-->QuantumChannel{cost=672.373;distance=20km;fidelity=0.770866;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.770866 X=0.0763811 Z=0.0736189 Y=0.0791342
EndNode2[0]<-->QuantumChannel{cost=333.227;distance=10km;fidelity=0.775736;bellpair_per_sec=498691;tomography_time=0.030078723544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.775736 X=0.0680514 Z=0.0859341 Y=0.0702789
Repeater1[0]<-->QuantumChannel{cost=672.373;distance=20km;fidelity=0.770866;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.770866 X=0.0763811 Z=0.0736189 Y=0.0791342
Repeater1[0]<-->QuantumChannel{cost=333.227;distance=10km;fidelity=0.775736;bellpair_per_sec=498691;tomography_time=0.030078723544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.775736 X=0.0680514 Z=0.0859341 Y=0.0702789
EndNode1[0]<-->QuantumChannel{cost=659.017;distance=20km;fidelity=0.778638;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.778638 X=0.0672222 Z=0.0718022 Y=0.0823379
EndNode2[0]<-->QuantumChannel{cost=344.959;distance=10km;fidelity=0.763666;bellpair_per_sec=497080;tomography_time=0.030176222408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.763666 X=0.0796134 Z=0.0879509 Y=0.06877
Repeater1[0]<-->QuantumChannel{cost=659.017;distance=20km;fidelity=0.778638;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.778638 X=0.0672222 Z=0.0718022 Y=0.0823379
Repeater1[0]<-->QuantumChannel{cost=344.959;distance=10km;fidelity=0.763666;bellpair_per_sec=497080;tomography_time=0.030176222408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.763666 X=0.0796134 Z=0.0879509 Y=0.06877
EndNode1[0]<-->QuantumChannel{cost=668.744;distance=20km;fidelity=0.775464;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.775464 X=0.0717911 Z=0.080995 Y=0.0717496
EndNode2[0]<-->QuantumChannel{cost=339.506;distance=10km;fidelity=0.767283;bellpair_per_sec=500313;tomography_time=0.02998124068;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.767283 X=0.0727916 Z=0.0814767 Y=0.0784486
Repeater1[0]<-->QuantumChannel{cost=668.744;distance=20km;fidelity=0.775464;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.775464 X=0.0717911 Z=0.080995 Y=0.0717496
Repeater1[0]<-->QuantumChannel{cost=339.506;distance=10km;fidelity=0.767283;bellpair_per_sec=500313;tomography_time=0.02998124068;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.767283 X=0.0727916 Z=0.0814767 Y=0.0784486
EndNode1[0]<-->QuantumChannel{cost=676.052;distance=20km;fidelity=0.768765;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.768765 X=0.0743485 Z=0.0801131 Y=0.0767731
EndNode2[0]<-->QuantumChannel{cost=337.299;distance=10km;fidelity=0.768536;bellpair_per_sec=501945;tomography_time=0.029883722816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.768536 X=0.0871345 Z=0.0688727 Y=0.0754572
Repeater1[0]<-->QuantumChannel{cost=676.052;distance=20km;fidelity=0.768765;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.768765 X=0.0743485 Z=0.0801131 Y=0.0767731
Repeater1[0]<-->QuantumChannel{cost=337.299;distance=10km;fidelity=0.768536;bellpair_per_sec=501945;tomography_time=0.029883722816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.768536 X=0.0871345 Z=0.0688727 Y=0.0754572
EndNode1[0]<-->QuantumChannel{cost=681.927;distance=20km;fidelity=0.767932;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.767932 X=0.0734514 Z=0.0781754 Y=0.0804412
EndNode2[0]<-->QuantumChannel{cost=332.172;distance=10km;fidelity=0.773181;bellpair_per_sec=503588;tomography_time=0.029786226952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.773181 X=0.0753409 Z=0.0679409 Y=0.0835376
Repeater1[0]<-->QuantumChannel{cost=681.927;distance=20km;fidelity=0.767932;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.767932 X=0.0734514 Z=0.0781754 Y=0.0804412
Repeater1[0]<-->QuantumChannel{cost=332.172;distance=10km;fidelity=0.773181;bellpair_per_sec=503588;tomography_time=0.029786226952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.773181 X=0.0753409 Z=0.0679409 Y=0.0835376
EndNode1[0]<-->QuantumChannel{cost=649;distance=20km;fidelity=0.782068;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.782068 X=0.0691961 Z=0.0791791 Y=0.0695569
EndNode2[0]<-->QuantumChannel{cost=333.587;distance=10km;fidelity=0.776573;bellpair_per_sec=497080;tomography_time=0.030176227408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.776573 X=0.0809154 Z=0.0717881 Y=0.070724
Repeater1[0]<-->QuantumChannel{cost=649;distance=20km;fidelity=0.782068;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.782068 X=0.0691961 Z=0.0791791 Y=0.0695569
Repeater1[0]<-->QuantumChannel{cost=333.587;distance=10km;fidelity=0.776573;bellpair_per_sec=497080;tomography_time=0.030176227408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.776573 X=0.0809154 Z=0.0717881 Y=0.070724
EndNode1[0]<-->QuantumChannel{cost=666.795;distance=20km;fidelity=0.772823;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.772823 X=0.0817866 Z=0.0672491 Y=0.078141
EndNode2[0]<-->QuantumChannel{cost=316.143;distance=10km;fidelity=0.79124;bellpair_per_sec=505242;tomography_time=0.029688733088;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.79124 X=0.0717408 Z=0.0716241 Y=0.0653951
Repeater1[0]<-->QuantumChannel{cost=666.795;distance=20km;fidelity=0.772823;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.772823 X=0.0817866 Z=0.0672491 Y=0.078141
Repeater1[0]<-->QuantumChannel{cost=316.143;distance=10km;fidelity=0.79124;bellpair_per_sec=505242;tomography_time=0.029688733088;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.79124 X=0.0717408 Z=0.0716241 Y=0.0653951
EndNode1[0]<-->QuantumChannel{cost=650.698;distance=20km;fidelity=0.781047;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.781047 X=0.0756798 Z=0.0741777 Y=0.0690954
EndNode2[0]<-->QuantumChannel{cost=318.444;distance=10km;fidelity=0.792251;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.792251 X=0.07172 Z=0.0661081 Y=0.0699213
Repeater1[0]<-->QuantumChannel{cost=650.698;distance=20km;fidelity=0.781047;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.781047 X=0.0756798 Z=0.0741777 Y=0.0690954
Repeater1[0]<-->QuantumChannel{cost=318.444;distance=10km;fidelity=0.792251;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.792251 X=0.07172 Z=0.0661081 Y=0.0699213
EndNode1[0]<-->QuantumChannel{cost=658.305;distance=20km;fidelity=0.777791;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.777791 X=0.0765781 Z=0.0759248 Y=0.0697063
EndNode2[0]<-->QuantumChannel{cost=333.85;distance=10km;fidelity=0.773755;bellpair_per_sec=500313;tomography_time=0.02998123768;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.773755 X=0.0845879 Z=0.0704237 Y=0.071233
Repeater1[0]<-->QuantumChannel{cost=658.305;distance=20km;fidelity=0.777791;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.777791 X=0.0765781 Z=0.0759248 Y=0.0697063
Repeater1[0]<-->QuantumChannel{cost=333.85;distance=10km;fidelity=0.773755;bellpair_per_sec=500313;tomography_time=0.02998123768;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.773755 X=0.0845879 Z=0.0704237 Y=0.071233
EndNode1[0]<-->QuantumChannel{cost=686.917;distance=20km;fidelity=0.7639;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.7639 X=0.0798866 Z=0.0817934 Y=0.0744196
EndNode2[0]<-->QuantumChannel{cost=333.877;distance=10km;fidelity=0.77498;bellpair_per_sec=498691;tomography_time=0.030078739544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77498 X=0.0895592 Z=0.0660091 Y=0.0694514
Repeater1[0]<-->QuantumChannel{cost=686.917;distance=20km;fidelity=0.7639;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.7639 X=0.0798866 Z=0.0817934 Y=0.0744196
Repeater1[0]<-->QuantumChannel{cost=333.877;distance=10km;fidelity=0.77498;bellpair_per_sec=498691;tomography_time=0.030078739544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.77498 X=0.0895592 Z=0.0660091 Y=0.0694514
EndNode1[0]<-->QuantumChannel{cost=669.672;distance=20km;fidelity=0.774927;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.774927 X=0.0781371 Z=0.0579215 Y=0.0890149
EndNode2[0]<-->QuantumChannel{cost=337.029;distance=10km;fidelity=0.768844;bellpair_per_sec=501945;tomography_time=0.029883726816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.768844 X=0.0876937 Z=0.0738862 Y=0.0695763
Repeater1[0]<-->QuantumChannel{cost=669.672;distance=20km;fidelity=0.774927;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.774927 X=0.0781371 Z=0.0579215 Y=0.0890149
Repeater1[0]<-->QuantumChannel{cost=337.029;distance=10km;fidelity=0.768844;bellpair_per_sec=501945;tomography_time=0.029883726816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.768844 X=0.0876937 Z=0.0738862 Y=0.0695763
EndNode1[0]<-->QuantumChannel{cost=656.532;distance=20km;fidelity=0.781377;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.781377 X=0.081218 Z=0.0692759 Y=0.0681286
EndNode2[0]<-->QuantumChannel{cost=337.972;distance=10km;fidelity=0.766517;bellpair_per_sec=503589;tomography_time=0.029786221952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.766517 X=0.0713364 Z=0.0799091 Y=0.0822371
Repeater1[0]<-->QuantumChannel{cost=656.532;distance=20km;fidelity=0.781377;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.781377 X=0.081218 Z=0.0692759 Y=0.0681286
Repeater1[0]<-->QuantumChannel{cost=337.972;distance=10km;fidelity=0.766517;bellpair_per_sec=503589;tomography_time=0.029786221952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.766517 X=0.0713364 Z=0.0799091 Y=0.0822371
EndNode1[0]<-->QuantumChannel{cost=644.69;distance=20km;fidelity=0.788521;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.788521 X=0.0759274 Z=0.0625925 Y=0.0729589
EndNode2[0]<-->QuantumChannel{cost=328.354;distance=10km;fidelity=0.778934;bellpair_per_sec=501945;tomography_time=0.029883732816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.778934 X=0.0790435 Z=0.0767604 Y=0.0652618
Repeater1[0]<-->QuantumChannel{cost=644.69;distance=20km;fidelity=0.788521;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.788521 X=0.0759274 Z=0.0625925 Y=0.0729589
Repeater1[0]<-->QuantumChannel{cost=328.354;distance=10km;fidelity=0.778934;bellpair_per_sec=501945;tomography_time=0.029883732816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.778934 X=0.0790435 Z=0.0767604 Y=0.0652618
EndNode1[0]<-->QuantumChannel{cost=676.731;distance=20km;fidelity=0.769628;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.769628 X=0.0669732 Z=0.0828811 Y=0.0805176
EndNode2[0]<-->QuantumChannel{cost=324.645;distance=10km;fidelity=0.782092;bellpair_per_sec=503588;tomography_time=0.029786240952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.782092 X=0.0636992 Z=0.0690594 Y=0.085149
Repeater1[0]<-->QuantumChannel{cost=676.731;distance=20km;fidelity=0.769628;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.769628 X=0.0669732 Z=0.0828811 Y=0.0805176
Repeater1[0]<-->QuantumChannel{cost=324.645;distance=10km;fidelity=0.782092;bellpair_per_sec=503588;tomography_time=0.029786240952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.782092 X=0.0636992 Z=0.0690594 Y=0.085149
EndNode1[0]<-->QuantumChannel{cost=662.181;distance=20km;fidelity=0.776775;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.776775 X=0.0703546 Z=0.0656703 Y=0.0871998
EndNode2[0]<-->QuantumChannel{cost=328.466;distance=10km;fidelity=0.781338;bellpair_per_sec=498691;tomography_time=0.030078727544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.781338 X=0.0636913 Z=0.0797897 Y=0.0751811
Repeater1[0]<-->QuantumChannel{cost=662.181;distance=20km;fidelity=0.776775;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.776775 X=0.0703546 Z=0.0656703 Y=0.0871998
Repeater1[0]<-->QuantumChannel{cost=328.466;distance=10km;fidelity=0.781338;bellpair_per_sec=498691;tomography_time=0.030078727544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.781338 X=0.0636913 Z=0.0797897 Y=0.0751811
EndNode1[0]<-->QuantumChannel{cost=639.491;distance=20km;fidelity=0.787861;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.787861 X=0.0637935 Z=0.0750466 Y=0.0732985
EndNode2[0]<-->QuantumChannel{cost=321.374;distance=10km;fidelity=0.789912;bellpair_per_sec=498691;tomography_time=0.030078718544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.789912 X=0.0766331 Z=0.0733362 Y=0.060119
Repeater1[0]<-->QuantumChannel{cost=639.491;distance=20km;fidelity=0.787861;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.787861 X=0.0637935 Z=0.0750466 Y=0.0732985
Repeater1[0]<-->QuantumChannel{cost=321.374;distance=10km;fidelity=0.789912;bellpair_per_sec=498691;tomography_time=0.030078718544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.789912 X=0.0766331 Z=0.0733362 Y=0.060119
EndNode1[0]<-->QuantumChannel{cost=674.039;distance=20km;fidelity=0.772412;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.772412 X=0.0782175 Z=0.0746951 Y=0.074675
EndNode2[0]<-->QuantumChannel{cost=326.758;distance=10km;fidelity=0.782107;bellpair_per_sec=500313;tomography_time=0.02998124268;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.782107 X=0.0743691 Z=0.0857265 Y=0.0577975
Repeater1[0]<-->QuantumChannel{cost=674.039;distance=20km;fidelity=0.772412;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.772412 X=0.0782175 Z=0.0746951 Y=0.074675
Repeater1[0]<-->QuantumChannel{cost=326.758;distance=10km;fidelity=0.782107;bellpair_per_sec=500313;tomography_time=0.02998124268;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.782107 X=0.0743691 Z=0.0857265 Y=0.0577975
EndNode1[0]<-->QuantumChannel{cost=643.347;distance=20km;fidelity=0.785497;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.785497 X=0.0786565 Z=0.0631875 Y=0.0726593
EndNode2[0]<-->QuantumChannel{cost=337.893;distance=10km;fidelity=0.772854;bellpair_per_sec=495479;tomography_time=0.030273734272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.772854 X=0.0789326 Z=0.0726004 Y=0.0756128
Repeater1[0]<-->QuantumChannel{cost=643.347;distance=20km;fidelity=0.785497;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.785497 X=0.0786565 Z=0.0631875 Y=0.0726593
Repeater1[0]<-->QuantumChannel{cost=337.893;distance=10km;fidelity=0.772854;bellpair_per_sec=495479;tomography_time=0.030273734272;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.772854 X=0.0789326 Z=0.0726004 Y=0.0756128
EndNode1[0]<-->QuantumChannel{cost=664.768;distance=20km;fidelity=0.775262;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.775262 X=0.0661291 Z=0.0845398 Y=0.0740686
EndNode2[0]<-->QuantumChannel{cost=323.074;distance=10km;fidelity=0.787831;bellpair_per_sec=498691;tomography_time=0.030078733544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.787831 X=0.0728008 Z=0.0731089 Y=0.0662598
Repeater1[0]<-->QuantumChannel{cost=664.768;distance=20km;fidelity=0.775262;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.775262 X=0.0661291 Z=0.0845398 Y=0.0740686
Repeater1[0]<-->QuantumChannel{cost=323.074;distance=10km;fidelity=0.787831;bellpair_per_sec=498691;tomography_time=0.030078733544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.787831 X=0.0728008 Z=0.0731089 Y=0.0662598
EndNode1[0]<-->QuantumChannel{cost=655.966;distance=20km;fidelity=0.780446;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.780446 X=0.0725829 Z=0.0822634 Y=0.0647072
EndNode2[0]<-->QuantumChannel{cost=335.389;distance=10km;fidelity=0.773231;bellpair_per_sec=498691;tomography_time=0.030078738544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.773231 X=0.0790483 Z=0.0710111 Y=0.0767093
Repeater1[0]<-->QuantumChannel{cost=655.966;distance=20km;fidelity=0.780446;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.780446 X=0.0725829 Z=0.0822634 Y=0.0647072
Repeater1[0]<-->QuantumChannel{cost=335.389;distance=10km;fidelity=0.773231;bellpair_per_sec=498691;tomography_time=0.030078738544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.773231 X=0.0790483 Z=0.0710111 Y=0.0767093
EndNode1[0]<-->QuantumChannel{cost=672.053;distance=20km;fidelity=0.768537;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.768537 X=0.0689775 Z=0.0738796 Y=0.0886054
EndNode2[0]<-->QuantumChannel{cost=343.294;distance=10km;fidelity=0.76675;bellpair_per_sec=495479;tomography_time=0.030273729272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.76675 X=0.0807073 Z=0.0762694 Y=0.0762729
Repeater1[0]<-->QuantumChannel{cost=672.053;distance=20km;fidelity=0.768537;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.768537 X=0.0689775 Z=0.0738796 Y=0.0886054
Repeater1[0]<-->QuantumChannel{cost=343.294;distance=10km;fidelity=0.76675;bellpair_per_sec=495479;tomography_time=0.030273729272;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.76675 X=0.0807073 Z=0.0762694 Y=0.0762729
EndNode1[0]<-->QuantumChannel{cost=642.358;distance=20km;fidelity=0.789951;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.789951 X=0.0634808 Z=0.0753427 Y=0.071225
EndNode2[0]<-->QuantumChannel{cost=345.06;distance=10km;fidelity=0.761082;bellpair_per_sec=500313;tomography_time=0.02998122168;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.761082 X=0.0702502 Z=0.0923711 Y=0.0762963
Repeater1[0]<-->QuantumChannel{cost=642.358;distance=20km;fidelity=0.789951;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.789951 X=0.0634808 Z=0.0753427 Y=0.071225
Repeater1[0]<-->QuantumChannel{cost=345.06;distance=10km;fidelity=0.761082;bellpair_per_sec=500313;tomography_time=0.02998122168;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.761082 X=0.0702502 Z=0.0923711 Y=0.0762963
EndNode1[0]<-->QuantumChannel{cost=662.638;distance=20km;fidelity=0.773978;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.773978 X=0.0707786 Z=0.071902 Y=0.0833411
EndNode2[0]<-->QuantumChannel{cost=342.053;distance=10km;fidelity=0.765663;bellpair_per_sec=498691;tomography_time=0.030078734544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.765663 X=0.0725463 Z=0.0877964 Y=0.0739946
Repeater1[0]<-->QuantumChannel{cost=662.638;distance=20km;fidelity=0.773978;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.773978 X=0.0707786 Z=0.071902 Y=0.0833411
Repeater1[0]<-->QuantumChannel{cost=342.053;distance=10km;fidelity=0.765663;bellpair_per_sec=498691;tomography_time=0.030078734544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.765663 X=0.0725463 Z=0.0877964 Y=0.0739946
EndNode1[0]<-->QuantumChannel{cost=687.725;distance=20km;fidelity=0.762213;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.762213 X=0.065782 Z=0.0769016 Y=0.0951031
EndNode2[0]<-->QuantumChannel{cost=337.443;distance=10km;fidelity=0.769625;bellpair_per_sec=500313;tomography_time=0.02998122368;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.769625 X=0.0750474 Z=0.0646985 Y=0.0906296
Repeater1[0]<-->QuantumChannel{cost=687.725;distance=20km;fidelity=0.762213;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.762213 X=0.065782 Z=0.0769016 Y=0.0951031
Repeater1[0]<-->QuantumChannel{cost=337.443;distance=10km;fidelity=0.769625;bellpair_per_sec=500313;tomography_time=0.02998122368;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.769625 X=0.0750474 Z=0.0646985 Y=0.0906296
EndNode1[0]<-->QuantumChannel{cost=661.637;distance=20km;fidelity=0.773295;bellpair_per_sec=252749;tomography_time=0.059347321785;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.773295 X=0.070853 Z=0.0686819 Y=0.0871702
EndNode2[0]<-->QuantumChannel{cost=324.329;distance=10km;fidelity=0.786305;bellpair_per_sec=498691;tomography_time=0.030078740544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.786305 X=0.0660081 Z=0.0733858 Y=0.074301
Repeater1[0]<-->QuantumChannel{cost=661.637;distance=20km;fidelity=0.773295;bellpair_per_sec=252749;tomography_time=0.059347321785;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.773295 X=0.070853 Z=0.0686819 Y=0.0871702
Repeater1[0]<-->QuantumChannel{cost=324.329;distance=10km;fidelity=0.786305;bellpair_per_sec=498691;tomography_time=0.030078740544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.786305 X=0.0660081 Z=0.0733858 Y=0.074301
EndNode1[0]<-->QuantumChannel{cost=672.264;distance=20km;fidelity=0.769674;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.769674 X=0.0747976 Z=0.0666477 Y=0.0888808
EndNode2[0]<-->QuantumChannel{cost=327.402;distance=10km;fidelity=0.777517;bellpair_per_sec=505242;tomography_time=0.029688732088;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.777517 X=0.0702828 Z=0.0825556 Y=0.0696448
Repeater1[0]<-->QuantumChannel{cost=672.264;distance=20km;fidelity=0.769674;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.769674 X=0.0747976 Z=0.0666477 Y=0.0888808
Repeater1[0]<-->QuantumChannel{cost=327.402;distance=10km;fidelity=0.777517;bellpair_per_sec=505242;tomography_time=0.029688732088;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.777517 X=0.0702828 Z=0.0825556 Y=0.0696448
EndNode1[0]<-->QuantumChannel{cost=661.229;distance=20km;fidelity=0.77607;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.77607 X=0.0644661 Z=0.0619367 Y=0.0975277
EndNode2[0]<-->QuantumChannel{cost=338.963;distance=10km;fidelity=0.767898;bellpair_per_sec=500313;tomography_time=0.02998124768;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.767898 X=0.0728519 Z=0.0774197 Y=0.0818309
Repeater1[0]<-->QuantumChannel{cost=661.229;distance=20km;fidelity=0.77607;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.77607 X=0.0644661 Z=0.0619367 Y=0.0975277
Repeater1[0]<-->QuantumChannel{cost=338.963;distance=10km;fidelity=0.767898;bellpair_per_sec=500313;tomography_time=0.02998124768;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.767898 X=0.0728519 Z=0.0774197 Y=0.0818309
EndNode1[0]<-->QuantumChannel{cost=670.676;distance=20km;fidelity=0.773094;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.773094 X=0.0676466 Z=0.0746 Y=0.0846592
EndNode2[0]<-->QuantumChannel{cost=345.288;distance=10km;fidelity=0.764534;bellpair_per_sec=495479;tomography_time=0.030273734272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.764534 X=0.0762801 Z=0.081989 Y=0.0771971
Repeater1[0]<-->QuantumChannel{cost=670.676;distance=20km;fidelity=0.773094;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.773094 X=0.0676466 Z=0.0746 Y=0.0846592
Repeater1[0]<-->QuantumChannel{cost=345.288;distance=10km;fidelity=0.764534;bellpair_per_sec=495479;tomography_time=0.030273734272;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.764534 X=0.0762801 Z=0.081989 Y=0.0771971
EndNode1[0]<-->QuantumChannel{cost=654.026;distance=20km;fidelity=0.781603;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.781603 X=0.0762338 Z=0.0680386 Y=0.0741242
EndNode2[0]<-->QuantumChannel{cost=338.601;distance=10km;fidelity=0.768307;bellpair_per_sec=500313;tomography_time=0.02998123868;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.768307 X=0.0792649 Z=0.0848437 Y=0.0675841
Repeater1[0]<-->QuantumChannel{cost=654.026;distance=20km;fidelity=0.781603;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.781603 X=0.0762338 Z=0.0680386 Y=0.0741242
Repeater1[0]<-->QuantumChannel{cost=338.601;distance=10km;fidelity=0.768307;bellpair_per_sec=500313;tomography_time=0.02998123868;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.768307 X=0.0792649 Z=0.0848437 Y=0.0675841
EndNode1[0]<-->QuantumChannel{cost=650.272;distance=20km;fidelity=0.78513;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.78513 X=0.0763236 Z=0.0689345 Y=0.0696123
EndNode2[0]<-->QuantumChannel{cost=329.387;distance=10km;fidelity=0.777711;bellpair_per_sec=501945;tomography_time=0.029883748816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.777711 X=0.0794317 Z=0.0744145 Y=0.0684426
Repeater1[0]<-->QuantumChannel{cost=650.272;distance=20km;fidelity=0.78513;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.78513 X=0.0763236 Z=0.0689345 Y=0.0696123
Repeater1[0]<-->QuantumChannel{cost=329.387;distance=10km;fidelity=0.777711;bellpair_per_sec=501945;tomography_time=0.029883748816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.777711 X=0.0794317 Z=0.0744145 Y=0.0684426
EndNode1[0]<-->QuantumChannel{cost=663.8;distance=20km;fidelity=0.777088;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.777088 X=0.0695412 Z=0.0790268 Y=0.0743437
EndNode2[0]<-->QuantumChannel{cost=330.943;distance=10km;fidelity=0.774614;bellpair_per_sec=503588;tomography_time=0.029786229952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.774614 X=0.0735629 Z=0.0725909 Y=0.0792321
Repeater1[0]<-->QuantumChannel{cost=663.8;distance=20km;fidelity=0.777088;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.777088 X=0.0695412 Z=0.0790268 Y=0.0743437
Repeater1[0]<-->QuantumChannel{cost=330.943;distance=10km;fidelity=0.774614;bellpair_per_sec=503588;tomography_time=0.029786229952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.774614 X=0.0735629 Z=0.0725909 Y=0.0792321
EndNode1[0]<-->QuantumChannel{cost=671.852;distance=20km;fidelity=0.771164;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.771164 X=0.0798866 Z=0.0664979 Y=0.0824511
EndNode2[0]<-->QuantumChannel{cost=336.533;distance=10km;fidelity=0.768154;bellpair_per_sec=503588;tomography_time=0.029786228952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.768154 X=0.071749 Z=0.0730581 Y=0.0870389
Repeater1[0]<-->QuantumChannel{cost=671.852;distance=20km;fidelity=0.771164;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.771164 X=0.0798866 Z=0.0664979 Y=0.0824511
Repeater1[0]<-->QuantumChannel{cost=336.533;distance=10km;fidelity=0.768154;bellpair_per_sec=503588;tomography_time=0.029786228952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.768154 X=0.071749 Z=0.0730581 Y=0.0870389
EndNode1[0]<-->QuantumChannel{cost=641.206;distance=20km;fidelity=0.79066;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.79066 X=0.0668163 Z=0.0646192 Y=0.0779042
EndNode2[0]<-->QuantumChannel{cost=331.505;distance=10km;fidelity=0.780266;bellpair_per_sec=495479;tomography_time=0.030273739272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.780266 X=0.0553509 Z=0.0792075 Y=0.0851761
Repeater1[0]<-->QuantumChannel{cost=641.206;distance=20km;fidelity=0.79066;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.79066 X=0.0668163 Z=0.0646192 Y=0.0779042
Repeater1[0]<-->QuantumChannel{cost=331.505;distance=10km;fidelity=0.780266;bellpair_per_sec=495479;tomography_time=0.030273739272;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.780266 X=0.0553509 Z=0.0792075 Y=0.0851761
EndNode1[0]<-->QuantumChannel{cost=658.527;distance=20km;fidelity=0.77766;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.77766 X=0.0737722 Z=0.0734671 Y=0.0751009
EndNode2[0]<-->QuantumChannel{cost=329.244;distance=10km;fidelity=0.77788;bellpair_per_sec=501945;tomography_time=0.029883755816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77788 X=0.0850277 Z=0.0646729 Y=0.0724191
Repeater1[0]<-->QuantumChannel{cost=658.527;distance=20km;fidelity=0.77766;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.77766 X=0.0737722 Z=0.0734671 Y=0.0751009
Repeater1[0]<-->QuantumChannel{cost=329.244;distance=10km;fidelity=0.77788;bellpair_per_sec=501945;tomography_time=0.029883755816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.77788 X=0.0850277 Z=0.0646729 Y=0.0724191
EndNode1[0]<-->QuantumChannel{cost=642.503;distance=20km;fidelity=0.789862;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.789862 X=0.0701979 Z=0.0759697 Y=0.0639703
EndNode2[0]<-->QuantumChannel{cost=328.712;distance=10km;fidelity=0.777238;bellpair_per_sec=503588;tomography_time=0.029786232952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.777238 X=0.0769028 Z=0.0858173 Y=0.0600418
Repeater1[0]<-->QuantumChannel{cost=642.503;distance=20km;fidelity=0.789862;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.789862 X=0.0701979 Z=0.0759697 Y=0.0639703
Repeater1[0]<-->QuantumChannel{cost=328.712;distance=10km;fidelity=0.777238;bellpair_per_sec=503588;tomography_time=0.029786232952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.777238 X=0.0769028 Z=0.0858173 Y=0.0600418
EndNode1[0]<-->QuantumChannel{cost=657.953;distance=20km;fidelity=0.780533;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.780533 X=0.0727602 Z=0.0774802 Y=0.0692264
EndNode2[0]<-->QuantumChannel{cost=330.985;distance=10km;fidelity=0.778359;bellpair_per_sec=498691;tomography_time=0.030078739544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.778359 X=0.0805919 Z=0.0674664 Y=0.0735824
Repeater1[0]<-->QuantumChannel{cost=657.953;distance=20km;fidelity=0.780533;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.780533 X=0.0727602 Z=0.0774802 Y=0.0692264
Repeater1[0]<-->QuantumChannel{cost=330.985;distance=10km;fidelity=0.778359;bellpair_per_sec=498691;tomography_time=0.030078739544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.778359 X=0.0805919 Z=0.0674664 Y=0.0735824
EndNode1[0]<-->QuantumChannel{cost=653.117;distance=20km;fidelity=0.779599;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.779599 X=0.090996 Z=0.0582846 Y=0.07112
EndNode2[0]<-->QuantumChannel{cost=337.143;distance=10km;fidelity=0.774958;bellpair_per_sec=493888;tomography_time=0.030371244136;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.774958 X=0.0701121 Z=0.0791955 Y=0.075734
Repeater1[0]<-->QuantumChannel{cost=653.117;distance=20km;fidelity=0.779599;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.779599 X=0.090996 Z=0.0582846 Y=0.07112
Repeater1[0]<-->QuantumChannel{cost=337.143;distance=10km;fidelity=0.774958;bellpair_per_sec=493888;tomography_time=0.030371244136;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.774958 X=0.0701121 Z=0.0791955 Y=0.075734
EndNode1[0]<-->QuantumChannel{cost=697.433;distance=20km;fidelity=0.763018;bellpair_per_sec=246279;tomography_time=0.060906527625;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.763018 X=0.0800228 Z=0.0809842 Y=0.0759747
EndNode2[0]<-->QuantumChannel{cost=339.695;distance=10km;fidelity=0.772042;bellpair_per_sec=493888;tomography_time=0.030371228136;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.772042 X=0.0785802 Z=0.0666285 Y=0.0827491
Repeater1[0]<-->QuantumChannel{cost=697.433;distance=20km;fidelity=0.763018;bellpair_per_sec=246279;tomography_time=0.060906527625;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.763018 X=0.0800228 Z=0.0809842 Y=0.0759747
Repeater1[0]<-->QuantumChannel{cost=339.695;distance=10km;fidelity=0.772042;bellpair_per_sec=493888;tomography_time=0.030371228136;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.772042 X=0.0785802 Z=0.0666285 Y=0.0827491
EndNode1[0]<-->QuantumChannel{cost=635.705;distance=20km;fidelity=0.791496;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.791496 X=0.0791725 Z=0.0750044 Y=0.0543272
EndNode2[0]<-->QuantumChannel{cost=335.155;distance=10km;fidelity=0.772248;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.772248 X=0.0764011 Z=0.0719242 Y=0.0794271
Repeater1[0]<-->QuantumChannel{cost=635.705;distance=20km;fidelity=0.791496;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.791496 X=0.0791725 Z=0.0750044 Y=0.0543272
Repeater1[0]<-->QuantumChannel{cost=335.155;distance=10km;fidelity=0.772248;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.772248 X=0.0764011 Z=0.0719242 Y=0.0794271
EndNode1[0]<-->QuantumChannel{cost=663.141;distance=20km;fidelity=0.77495;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.77495 X=0.071342 Z=0.0693615 Y=0.0843466
EndNode2[0]<-->QuantumChannel{cost=333.67;distance=10km;fidelity=0.776477;bellpair_per_sec=497080;tomography_time=0.030176245408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.776477 X=0.0758927 Z=0.0768075 Y=0.0708231
Repeater1[0]<-->QuantumChannel{cost=663.141;distance=20km;fidelity=0.77495;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.77495 X=0.071342 Z=0.0693615 Y=0.0843466
Repeater1[0]<-->QuantumChannel{cost=333.67;distance=10km;fidelity=0.776477;bellpair_per_sec=497080;tomography_time=0.030176245408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.776477 X=0.0758927 Z=0.0768075 Y=0.0708231
EndNode1[0]<-->QuantumChannel{cost=664.478;distance=20km;fidelity=0.772906;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.772906 X=0.0758135 Z=0.0682492 Y=0.0830313
EndNode2[0]<-->QuantumChannel{cost=339.733;distance=10km;fidelity=0.767027;bellpair_per_sec=500313;tomography_time=0.02998123568;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.767027 X=0.0861287 Z=0.0699038 Y=0.0769409
Repeater1[0]<-->QuantumChannel{cost=664.478;distance=20km;fidelity=0.772906;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.772906 X=0.0758135 Z=0.0682492 Y=0.0830313
Repeater1[0]<-->QuantumChannel{cost=339.733;distance=10km;fidelity=0.767027;bellpair_per_sec=500313;tomography_time=0.02998123568;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.767027 X=0.0861287 Z=0.0699038 Y=0.0769409
EndNode1[0]<-->QuantumChannel{cost=662.007;distance=20km;fidelity=0.773078;bellpair_per_sec=252749;tomography_time=0.059347321785;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.773078 X=0.083899 Z=0.0629069 Y=0.0801157
EndNode2[0]<-->QuantumChannel{cost=342.175;distance=10km;fidelity=0.765527;bellpair_per_sec=498691;tomography_time=0.030078743544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.765527 X=0.0832424 Z=0.0628047 Y=0.0884263
Repeater1[0]<-->QuantumChannel{cost=662.007;distance=20km;fidelity=0.773078;bellpair_per_sec=252749;tomography_time=0.059347321785;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.773078 X=0.083899 Z=0.0629069 Y=0.0801157
Repeater1[0]<-->QuantumChannel{cost=342.175;distance=10km;fidelity=0.765527;bellpair_per_sec=498691;tomography_time=0.030078743544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.765527 X=0.0832424 Z=0.0628047 Y=0.0884263
EndNode1[0]<-->QuantumChannel{cost=640.884;distance=20km;fidelity=0.789576;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.789576 X=0.0762699 Z=0.0664145 Y=0.0677393
EndNode2[0]<-->QuantumChannel{cost=336.221;distance=10km;fidelity=0.773525;bellpair_per_sec=497080;tomography_time=0.030176207408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.773525 X=0.0914513 Z=0.0683578 Y=0.0666657
Repeater1[0]<-->QuantumChannel{cost=640.884;distance=20km;fidelity=0.789576;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.789576 X=0.0762699 Z=0.0664145 Y=0.0677393
Repeater1[0]<-->QuantumChannel{cost=336.221;distance=10km;fidelity=0.773525;bellpair_per_sec=497080;tomography_time=0.030176207408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.773525 X=0.0914513 Z=0.0683578 Y=0.0666657
EndNode1[0]<-->QuantumChannel{cost=664.282;distance=20km;fidelity=0.774284;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.774284 X=0.078097 Z=0.0837562 Y=0.0638628
EndNode2[0]<-->QuantumChannel{cost=337.285;distance=10km;fidelity=0.773551;bellpair_per_sec=495479;tomography_time=0.030273743272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.773551 X=0.0845651 Z=0.0784985 Y=0.063385
Repeater1[0]<-->QuantumChannel{cost=664.282;distance=20km;fidelity=0.774284;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.774284 X=0.078097 Z=0.0837562 Y=0.0638628
Repeater1[0]<-->QuantumChannel{cost=337.285;distance=10km;fidelity=0.773551;bellpair_per_sec=495479;tomography_time=0.030273743272;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.773551 X=0.0845651 Z=0.0784985 Y=0.063385
EndNode1[0]<-->QuantumChannel{cost=639.108;distance=20km;fidelity=0.785513;bellpair_per_sec=253582;tomography_time=0.059152421055;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.785513 X=0.0743235 Z=0.0707671 Y=0.0693963
EndNode2[0]<-->QuantumChannel{cost=336.092;distance=10km;fidelity=0.77117;bellpair_per_sec=500313;tomography_time=0.02998122968;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77117 X=0.0646777 Z=0.0890782 Y=0.0750739
Repeater1[0]<-->QuantumChannel{cost=639.108;distance=20km;fidelity=0.785513;bellpair_per_sec=253582;tomography_time=0.059152421055;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.785513 X=0.0743235 Z=0.0707671 Y=0.0693963
Repeater1[0]<-->QuantumChannel{cost=336.092;distance=10km;fidelity=0.77117;bellpair_per_sec=500313;tomography_time=0.02998122968;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.77117 X=0.0646777 Z=0.0890782 Y=0.0750739
EndNode1[0]<-->QuantumChannel{cost=652.427;distance=20km;fidelity=0.777454;bellpair_per_sec=253582;tomography_time=0.059152421055;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.777454 X=0.0646824 Z=0.0801166 Y=0.0777472
EndNode2[0]<-->QuantumChannel{cost=344.706;distance=10km;fidelity=0.765179;bellpair_per_sec=495479;tomography_time=0.030273726272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.765179 X=0.0854895 Z=0.0724381 Y=0.0768937
Repeater1[0]<-->QuantumChannel{cost=652.427;distance=20km;fidelity=0.777454;bellpair_per_sec=253582;tomography_time=0.059152421055;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.777454 X=0.0646824 Z=0.0801166 Y=0.0777472
Repeater1[0]<-->QuantumChannel{cost=344.706;distance=10km;fidelity=0.765179;bellpair_per_sec=495479;tomography_time=0.030273726272;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.765179 X=0.0854895 Z=0.0724381 Y=0.0768937
EndNode1[0]<-->QuantumChannel{cost=674.5;distance=20km;fidelity=0.769649;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.769649 X=0.0697973 Z=0.081645 Y=0.0789083
EndNode2[0]<-->QuantumChannel{cost=326.113;distance=10km;fidelity=0.779051;bellpair_per_sec=505242;tomography_time=0.029688735088;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.779051 X=0.0737496 Z=0.0668754 Y=0.0803236
Repeater1[0]<-->QuantumChannel{cost=674.5;distance=20km;fidelity=0.769649;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.769649 X=0.0697973 Z=0.081645 Y=0.0789083
Repeater1[0]<-->QuantumChannel{cost=326.113;distance=10km;fidelity=0.779051;bellpair_per_sec=505242;tomography_time=0.029688735088;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.779051 X=0.0737496 Z=0.0668754 Y=0.0803236
EndNode1[0]<-->QuantumChannel{cost=671.147;distance=20km;fidelity=0.770314;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.770314 X=0.0824467 Z=0.0713527 Y=0.0758866
EndNode2[0]<-->QuantumChannel{cost=332.181;distance=10km;fidelity=0.775696;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.775696 X=0.0754557 Z=0.0664404 Y=0.0824078
Repeater1[0]<-->QuantumChannel{cost=671.147;distance=20km;fidelity=0.770314;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.770314 X=0.0824467 Z=0.0713527 Y=0.0758866
Repeater1[0]<-->QuantumChannel{cost=332.181;distance=10km;fidelity=0.775696;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.775696 X=0.0754557 Z=0.0664404 Y=0.0824078
EndNode1[0]<-->QuantumChannel{cost=650.714;distance=20km;fidelity=0.781037;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.781037 X=0.0823277 Z=0.0694528 Y=0.0671821
EndNode2[0]<-->QuantumChannel{cost=337.178;distance=10km;fidelity=0.76742;bellpair_per_sec=503588;tomography_time=0.029786230952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.76742 X=0.0858024 Z=0.0765352 Y=0.0702428
Repeater1[0]<-->QuantumChannel{cost=650.714;distance=20km;fidelity=0.781037;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.781037 X=0.0823277 Z=0.0694528 Y=0.0671821
Repeater1[0]<-->QuantumChannel{cost=337.178;distance=10km;fidelity=0.76742;bellpair_per_sec=503588;tomography_time=0.029786230952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.76742 X=0.0858024 Z=0.0765352 Y=0.0702428
EndNode1[0]<-->QuantumChannel{cost=651.216;distance=20km;fidelity=0.783288;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.783288 X=0.0697241 Z=0.0719016 Y=0.0750864
EndNode2[0]<-->QuantumChannel{cost=334.062;distance=10km;fidelity=0.77351;bellpair_per_sec=500313;tomography_time=0.02998123068;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77351 X=0.0734416 Z=0.0734545 Y=0.0795943
Repeater1[0]<-->QuantumChannel{cost=651.216;distance=20km;fidelity=0.783288;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.783288 X=0.0697241 Z=0.0719016 Y=0.0750864
Repeater1[0]<-->QuantumChannel{cost=334.062;distance=10km;fidelity=0.77351;bellpair_per_sec=500313;tomography_time=0.02998123068;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.77351 X=0.0734416 Z=0.0734545 Y=0.0795943
EndNode1[0]<-->QuantumChannel{cost=628.149;distance=20km;fidelity=0.792336;bellpair_per_sec=253582;tomography_time=0.059152421055;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.792336 X=0.0666076 Z=0.0766832 Y=0.0643732
EndNode2[0]<-->QuantumChannel{cost=335.093;distance=10km;fidelity=0.771062;bellpair_per_sec=501946;tomography_time=0.029883714816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.771062 X=0.0806605 Z=0.0859088 Y=0.0623691
Repeater1[0]<-->QuantumChannel{cost=628.149;distance=20km;fidelity=0.792336;bellpair_per_sec=253582;tomography_time=0.059152421055;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.792336 X=0.0666076 Z=0.0766832 Y=0.0643732
Repeater1[0]<-->QuantumChannel{cost=335.093;distance=10km;fidelity=0.771062;bellpair_per_sec=501946;tomography_time=0.029883714816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.771062 X=0.0806605 Z=0.0859088 Y=0.0623691
EndNode1[0]<-->QuantumChannel{cost=676.875;distance=20km;fidelity=0.764541;bellpair_per_sec=252749;tomography_time=0.059347321785;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.764541 X=0.0765186 Z=0.0849082 Y=0.0740322
EndNode2[0]<-->QuantumChannel{cost=342.593;distance=10km;fidelity=0.760082;bellpair_per_sec=505242;tomography_time=0.029688736088;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.760082 X=0.102258 Z=0.0812333 Y=0.0564259
Repeater1[0]<-->QuantumChannel{cost=676.875;distance=20km;fidelity=0.764541;bellpair_per_sec=252749;tomography_time=0.059347321785;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.764541 X=0.0765186 Z=0.0849082 Y=0.0740322
Repeater1[0]<-->QuantumChannel{cost=342.593;distance=10km;fidelity=0.760082;bellpair_per_sec=505242;tomography_time=0.029688736088;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.760082 X=0.102258 Z=0.0812333 Y=0.0564259
EndNode1[0]<-->QuantumChannel{cost=661.197;distance=20km;fidelity=0.779877;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.779877 X=0.075204 Z=0.0749142 Y=0.0700047
EndNode2[0]<-->QuantumChannel{cost=331.858;distance=10km;fidelity=0.777335;bellpair_per_sec=498691;tomography_time=0.030078736544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.777335 X=0.0628343 Z=0.086556 Y=0.0732751
Repeater1[0]<-->QuantumChannel{cost=661.197;distance=20km;fidelity=0.779877;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.779877 X=0.075204 Z=0.0749142 Y=0.0700047
Repeater1[0]<-->QuantumChannel{cost=331.858;distance=10km;fidelity=0.777335;bellpair_per_sec=498691;tomography_time=0.030078736544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.777335 X=0.0628343 Z=0.086556 Y=0.0732751
EndNode1[0]<-->QuantumChannel{cost=670.536;distance=20km;fidelity=0.769407;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.769407 X=0.0850087 Z=0.0676261 Y=0.0779586
EndNode2[0]<-->QuantumChannel{cost=330.127;distance=10km;fidelity=0.77937;bellpair_per_sec=498691;tomography_time=0.030078723544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77937 X=0.0677171 Z=0.0761143 Y=0.0767983
Repeater1[0]<-->QuantumChannel{cost=670.536;distance=20km;fidelity=0.769407;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.769407 X=0.0850087 Z=0.0676261 Y=0.0779586
Repeater1[0]<-->QuantumChannel{cost=330.127;distance=10km;fidelity=0.77937;bellpair_per_sec=498691;tomography_time=0.030078723544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.77937 X=0.0677171 Z=0.0761143 Y=0.0767983
EndNode1[0]<-->QuantumChannel{cost=700.278;distance=20km;fidelity=0.760248;bellpair_per_sec=247070;tomography_time=0.060711626895;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.760248 X=0.0770322 Z=0.083916 Y=0.0788041
EndNode2[0]<-->QuantumChannel{cost=324.142;distance=10km;fidelity=0.782698;bellpair_per_sec=503588;tomography_time=0.029786228952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.782698 X=0.0766766 Z=0.0629882 Y=0.0776368
Repeater1[0]<-->QuantumChannel{cost=700.278;distance=20km;fidelity=0.760248;bellpair_per_sec=247070;tomography_time=0.060711626895;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.760248 X=0.0770322 Z=0.083916 Y=0.0788041
Repeater1[0]<-->QuantumChannel{cost=324.142;distance=10km;fidelity=0.782698;bellpair_per_sec=503588;tomography_time=0.029786228952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.782698 X=0.0766766 Z=0.0629882 Y=0.0776368
EndNode1[0]<-->QuantumChannel{cost=652.749;distance=20km;fidelity=0.782368;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.782368 X=0.0739162 Z=0.0557685 Y=0.0879477
EndNode2[0]<-->QuantumChannel{cost=343.464;distance=10km;fidelity=0.765325;bellpair_per_sec=497080;tomography_time=0.030176241408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.765325 X=0.0861539 Z=0.0785947 Y=0.069926
Repeater1[0]<-->QuantumChannel{cost=652.749;distance=20km;fidelity=0.782368;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.782368 X=0.0739162 Z=0.0557685 Y=0.0879477
Repeater1[0]<-->QuantumChannel{cost=343.464;distance=10km;fidelity=0.765325;bellpair_per_sec=497080;tomography_time=0.030176241408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.765325 X=0.0861539 Z=0.0785947 Y=0.069926
EndNode1[0]<-->QuantumChannel{cost=646.548;distance=20km;fidelity=0.779693;bellpair_per_sec=254420;tomography_time=0.058957520325;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.779693 X=0.0830046 Z=0.0652076 Y=0.072095
EndNode2[0]<-->QuantumChannel{cost=343.94;distance=10km;fidelity=0.764796;bellpair_per_sec=497080;tomography_time=0.030176226408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.764796 X=0.075157 Z=0.0886779 Y=0.0713695
Repeater1[0]<-->QuantumChannel{cost=646.548;distance=20km;fidelity=0.779693;bellpair_per_sec=254420;tomography_time=0.058957520325;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.779693 X=0.0830046 Z=0.0652076 Y=0.072095
Repeater1[0]<-->QuantumChannel{cost=343.94;distance=10km;fidelity=0.764796;bellpair_per_sec=497080;tomography_time=0.030176226408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.764796 X=0.075157 Z=0.0886779 Y=0.0713695
EndNode1[0]<-->QuantumChannel{cost=653.977;distance=20km;fidelity=0.780361;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.780361 X=0.0752285 Z=0.0789855 Y=0.0654254
EndNode2[0]<-->QuantumChannel{cost=333.1;distance=10km;fidelity=0.774626;bellpair_per_sec=500313;tomography_time=0.02998123068;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.774626 X=0.0717635 Z=0.0754355 Y=0.0781753
Repeater1[0]<-->QuantumChannel{cost=653.977;distance=20km;fidelity=0.780361;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.780361 X=0.0752285 Z=0.0789855 Y=0.0654254
Repeater1[0]<-->QuantumChannel{cost=333.1;distance=10km;fidelity=0.774626;bellpair_per_sec=500313;tomography_time=0.02998123068;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.774626 X=0.0717635 Z=0.0754355 Y=0.0781753
EndNode1[0]<-->QuantumChannel{cost=671.294;distance=20km;fidelity=0.77399;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.77399 X=0.0852091 Z=0.0775385 Y=0.0632625
EndNode2[0]<-->QuantumChannel{cost=331.351;distance=10km;fidelity=0.775404;bellpair_per_sec=501945;tomography_time=0.029883732816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.775404 X=0.0529732 Z=0.0899698 Y=0.0816535
Repeater1[0]<-->QuantumChannel{cost=671.294;distance=20km;fidelity=0.77399;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.77399 X=0.0852091 Z=0.0775385 Y=0.0632625
Repeater1[0]<-->QuantumChannel{cost=331.351;distance=10km;fidelity=0.775404;bellpair_per_sec=501945;tomography_time=0.029883732816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.775404 X=0.0529732 Z=0.0899698 Y=0.0816535
EndNode1[0]<-->QuantumChannel{cost=666.041;distance=20km;fidelity=0.774522;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.774522 X=0.0803878 Z=0.0725022 Y=0.0725884
EndNode2[0]<-->QuantumChannel{cost=341.823;distance=10km;fidelity=0.762187;bellpair_per_sec=503588;tomography_time=0.029786235952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.762187 X=0.0758858 Z=0.0908764 Y=0.0710505
Repeater1[0]<-->QuantumChannel{cost=666.041;distance=20km;fidelity=0.774522;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.774522 X=0.0803878 Z=0.0725022 Y=0.0725884
Repeater1[0]<-->QuantumChannel{cost=341.823;distance=10km;fidelity=0.762187;bellpair_per_sec=503588;tomography_time=0.029786235952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.762187 X=0.0758858 Z=0.0908764 Y=0.0710505
EndNode1[0]<-->QuantumChannel{cost=672.1;distance=20km;fidelity=0.768511;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.768511 X=0.0697595 Z=0.0909222 Y=0.0708077
EndNode2[0]<-->QuantumChannel{cost=340.461;distance=10km;fidelity=0.764959;bellpair_per_sec=501945;tomography_time=0.029883737816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.764959 X=0.0715262 Z=0.092011 Y=0.0715033
Repeater1[0]<-->QuantumChannel{cost=672.1;distance=20km;fidelity=0.768511;bellpair_per_sec=251922;tomography_time=0.059542222515;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.768511 X=0.0697595 Z=0.0909222 Y=0.0708077
Repeater1[0]<-->QuantumChannel{cost=340.461;distance=10km;fidelity=0.764959;bellpair_per_sec=501945;tomography_time=0.029883737816;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.764959 X=0.0715262 Z=0.092011 Y=0.0715033
EndNode1[0]<-->QuantumChannel{cost=678.328;distance=20km;fidelity=0.766225;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.766225 X=0.0741873 Z=0.0872741 Y=0.0723133
EndNode2[0]<-->QuantumChannel{cost=320.434;distance=10km;fidelity=0.787214;bellpair_per_sec=503588;tomography_time=0.029786231952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.787214 X=0.0765045 Z=0.074528 Y=0.0617531
Repeater1[0]<-->QuantumChannel{cost=678.328;distance=20km;fidelity=0.766225;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.766225 X=0.0741873 Z=0.0872741 Y=0.0723133
Repeater1[0]<-->QuantumChannel{cost=320.434;distance=10km;fidelity=0.787214;bellpair_per_sec=503588;tomography_time=0.029786231952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.787214 X=0.0765045 Z=0.074528 Y=0.0617531
EndNode1[0]<-->QuantumChannel{cost=653.849;distance=20km;fidelity=0.784247;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.784247 X=0.0701798 Z=0.0747974 Y=0.070776
EndNode2[0]<-->QuantumChannel{cost=328.634;distance=10km;fidelity=0.782404;bellpair_per_sec=497080;tomography_time=0.030176237408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.782404 X=0.0741584 Z=0.0736343 Y=0.0698035
Repeater1[0]<-->QuantumChannel{cost=653.849;distance=20km;fidelity=0.784247;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.784247 X=0.0701798 Z=0.0747974 Y=0.070776
Repeater1[0]<-->QuantumChannel{cost=328.634;distance=10km;fidelity=0.782404;bellpair_per_sec=497080;tomography_time=0.030176237408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.782404 X=0.0741584 Z=0.0736343 Y=0.0698035
EndNode1[0]<-->QuantumChannel{cost=646.16;distance=20km;fidelity=0.788899;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.788899 X=0.0634581 Z=0.0773429 Y=0.0702998
EndNode2[0]<-->QuantumChannel{cost=342.034;distance=10km;fidelity=0.765683;bellpair_per_sec=498691;tomography_time=0.030078736544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.765683 X=0.0703921 Z=0.0872577 Y=0.0766667
Repeater1[0]<-->QuantumChannel{cost=646.16;distance=20km;fidelity=0.788899;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.788899 X=0.0634581 Z=0.0773429 Y=0.0702998
Repeater1[0]<-->QuantumChannel{cost=342.034;distance=10km;fidelity=0.765683;bellpair_per_sec=498691;tomography_time=0.030078736544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.765683 X=0.0703921 Z=0.0872577 Y=0.0766667
EndNode1[0]<-->QuantumChannel{cost=674.378;distance=20km;fidelity=0.77097;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.77097 X=0.0919046 Z=0.0715453 Y=0.0655804
EndNode2[0]<-->QuantumChannel{cost=331.027;distance=10km;fidelity=0.77957;bellpair_per_sec=497080;tomography_time=0.030176241408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77957 X=0.0789547 Z=0.0609834 Y=0.0804918
Repeater1[0]<-->QuantumChannel{cost=674.378;distance=20km;fidelity=0.77097;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.77097 X=0.0919046 Z=0.0715453 Y=0.0655804
Repeater1[0]<-->QuantumChannel{cost=331.027;distance=10km;fidelity=0.77957;bellpair_per_sec=497080;tomography_time=0.030176241408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.77957 X=0.0789547 Z=0.0609834 Y=0.0804918
EndNode1[0]<-->QuantumChannel{cost=673.907;distance=20km;fidelity=0.772488;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.772488 X=0.080561 Z=0.0886233 Y=0.0583279
EndNode2[0]<-->QuantumChannel{cost=336.753;distance=10km;fidelity=0.771664;bellpair_per_sec=498691;tomography_time=0.030078729544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.771664 X=0.0812417 Z=0.0751198 Y=0.0719747
Repeater1[0]<-->QuantumChannel{cost=673.907;distance=20km;fidelity=0.772488;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.772488 X=0.080561 Z=0.0886233 Y=0.0583279
Repeater1[0]<-->QuantumChannel{cost=336.753;distance=10km;fidelity=0.771664;bellpair_per_sec=498691;tomography_time=0.030078729544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.771664 X=0.0812417 Z=0.0751198 Y=0.0719747
EndNode1[0]<-->QuantumChannel{cost=676.71;distance=20km;fidelity=0.76964;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.76964 X=0.0704542 Z=0.0817197 Y=0.0781863
EndNode2[0]<-->QuantumChannel{cost=331.825;distance=10km;fidelity=0.778632;bellpair_per_sec=497080;tomography_time=0.030176230408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.778632 X=0.0701333 Z=0.0836649 Y=0.0675696
Repeater1[0]<-->QuantumChannel{cost=676.71;distance=20km;fidelity=0.76964;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.76964 X=0.0704542 Z=0.0817197 Y=0.0781863
Repeater1[0]<-->QuantumChannel{cost=331.825;distance=10km;fidelity=0.778632;bellpair_per_sec=497080;tomography_time=0.030176230408;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.778632 X=0.0701333 Z=0.0836649 Y=0.0675696
EndNode1[0]<-->QuantumChannel{cost=683.893;distance=20km;fidelity=0.764346;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.764346 X=0.0664944 Z=0.0776662 Y=0.0914938
EndNode2[0]<-->QuantumChannel{cost=341.143;distance=10km;fidelity=0.762946;bellpair_per_sec=503588;tomography_time=0.029786241952;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.762946 X=0.0730328 Z=0.0865743 Y=0.0774468
Repeater1[0]<-->QuantumChannel{cost=683.893;distance=20km;fidelity=0.764346;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.764346 X=0.0664944 Z=0.0776662 Y=0.0914938
Repeater1[0]<-->QuantumChannel{cost=341.143;distance=10km;fidelity=0.762946;bellpair_per_sec=503588;tomography_time=0.029786241952;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.762946 X=0.0730328 Z=0.0865743 Y=0.0774468
EndNode1[0]<-->QuantumChannel{cost=672.516;distance=20km;fidelity=0.773286;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.773286 X=0.0768667 Z=0.0812478 Y=0.0685993
EndNode2[0]<-->QuantumChannel{cost=337.196;distance=10km;fidelity=0.771158;bellpair_per_sec=498691;tomography_time=0.030078736544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.771158 X=0.071735 Z=0.0805829 Y=0.0765243
Repeater1[0]<-->QuantumChannel{cost=672.516;distance=20km;fidelity=0.773286;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.773286 X=0.0768667 Z=0.0812478 Y=0.0685993
Repeater1[0]<-->QuantumChannel{cost=337.196;distance=10km;fidelity=0.771158;bellpair_per_sec=498691;tomography_time=0.030078736544;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.771158 X=0.071735 Z=0.0805829 Y=0.0765243
EndNode1[0]<-->QuantumChannel{cost=653.246;distance=20km;fidelity=0.78207;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.78207 X=0.0688543 Z=0.0780245 Y=0.0710512
EndNode2[0]<-->QuantumChannel{cost=336.299;distance=10km;fidelity=0.770933;bellpair_per_sec=500313;tomography_time=0.02998123268;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.770933 X=0.0903141 Z=0.0603135 Y=0.0784396
Repeater1[0]<-->QuantumChannel{cost=653.246;distance=20km;fidelity=0.78207;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.78207 X=0.0688543 Z=0.0780245 Y=0.0710512
Repeater1[0]<-->QuantumChannel{cost=336.299;distance=10km;fidelity=0.770933;bellpair_per_sec=500313;tomography_time=0.02998123268;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.770933 X=0.0903141 Z=0.0603135 Y=0.0784396
EndNode1[0]<-->QuantumChannel{cost=685.447;distance=20km;fidelity=0.764719;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.764719 X=0.0940413 Z=0.07416 Y=0.0670795
EndNode2[0]<-->QuantumChannel{cost=344.676;distance=10km;fidelity=0.761506;bellpair_per_sec=500313;tomography_time=0.02998123968;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.761506 X=0.0916731 Z=0.0731688 Y=0.073652
Repeater1[0]<-->QuantumChannel{cost=685.447;distance=20km;fidelity=0.764719;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.764719 X=0.0940413 Z=0.07416 Y=0.0670795
Repeater1[0]<-->QuantumChannel{cost=344.676;distance=10km;fidelity=0.761506;bellpair_per_sec=500313;tomography_time=0.02998123968;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.761506 X=0.0916731 Z=0.0731688 Y=0.073652
EndNode1[0]<-->QuantumChannel{cost=661.099;distance=20km;fidelity=0.777411;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.777411 X=0.068743 Z=0.0762477 Y=0.0775985
EndNode2[0]<-->QuantumChannel{cost=336.206;distance=10km;fidelity=0.771039;bellpair_per_sec=500313;tomography_time=0.02998123568;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.771039 X=0.0745185 Z=0.0766031 Y=0.0778394
Repeater1[0]<-->QuantumChannel{cost=661.099;distance=20km;fidelity=0.777411;bellpair_per_sec=250284;tomography_time=0.059932023975;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.777411 X=0.068743 Z=0.0762477 Y=0.0775985
Repeater1[0]<-->QuantumChannel{cost=336.206;distance=10km;fidelity=0.771039;bellpair_per_sec=500313;tomography_time=0.02998123568;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.771039 X=0.0745185 Z=0.0766031 Y=0.0778394
EndNode1[0]<-->QuantumChannel{cost=645.652;distance=20km;fidelity=0.782809;bellpair_per_sec=252749;tomography_time=0.059347321785;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.782809 X=0.0721388 Z=0.0696881 Y=0.0753641
EndNode2[0]<-->QuantumChannel{cost=333.335;distance=10km;fidelity=0.774352;bellpair_per_sec=500313;tomography_time=0.02998123568;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.774352 X=0.0735384 Z=0.073574 Y=0.0785353
Repeater1[0]<-->QuantumChannel{cost=645.652;distance=20km;fidelity=0.782809;bellpair_per_sec=252749;tomography_time=0.059347321785;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.782809 X=0.0721388 Z=0.0696881 Y=0.0753641
Repeater1[0]<-->QuantumChannel{cost=333.335;distance=10km;fidelity=0.774352;bellpair_per_sec=500313;tomography_time=0.02998123568;tomography_measurements=15000;actualmeas=30000;}<-->HoM1[0] F=0.774352 X=0.0735384 Z=0.073574 Y=0.0785353
90success 1 fail 9 skip
EndNode1[0]<-->QuantumChannel{cost=687.825;distance=20km;fidelity=0.764632;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.764632 X=0.0831675 Z=0.0646217 Y=0.0875788
EndNode2[0]<-->QuantumChannel{cost=339.466;distance=10km;fidelity=0.771062;bellpair_per_sec=495479;tomography_time=0.030273734272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.771062 X=0.0663468 Z=0.0740259 Y=0.0885658
Repeater1[0]<-->QuantumChannel{cost=687.825;distance=20km;fidelity=0.764632;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.764632 X=0.0831675 Z=0.0646217 Y=0.0875788
Repeater1[0]<-->QuantumChannel{cost=339.466;distance=10km;fidelity=0.771062;bellpair_per_sec=495479;tomography_time=0.030273734272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.771062 X=0.0663468 Z=0.0740259 Y=0.0885658
EndNode1[0]<-->QuantumChannel{cost=660.003;distance=20km;fidelity=0.77679;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.77679 X=0.0602067 Z=0.0826505 Y=0.0803532
EndNode2[0]<-->QuantumChannel{cost=332.259;distance=10km;fidelity=0.775605;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.775605 X=0.0676744 Z=0.0767107 Y=0.0800102
Repeater1[0]<-->QuantumChannel{cost=660.003;distance=20km;fidelity=0.77679;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.77679 X=0.0602067 Z=0.0826505 Y=0.0803532
Repeater1[0]<-->QuantumChannel{cost=332.259;distance=10km;fidelity=0.775605;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.775605 X=0.0676744 Z=0.0767107 Y=0.0800102
EndNode1[0]<-->QuantumChannel{cost=692.248;distance=20km;fidelity=0.762186;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.762186 X=0.0834518 Z=0.0718466 Y=0.0825158
EndNode2[0]<-->QuantumChannel{cost=340.744;distance=10km;fidelity=0.768374;bellpair_per_sec=497080;tomography_time=0.030176233408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.768374 X=0.0851292 Z=0.0798678 Y=0.066629
Repeater1[0]<-->QuantumChannel{cost=692.248;distance=20km;fidelity=0.762186;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.762186 X=0.0834518 Z=0.0718466 Y=0.0825158
Repeater1[0]<-->QuantumChannel{cost=340.744;distance=10km;fidelity=0.768374;bellpair_per_sec=497080;tomography_time=0.030176233408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.768374 X=0.0851292 Z=0.0798678 Y=0.066629
EndNode1[0]<-->QuantumChannel{cost=661.454;distance=20km;fidelity=0.775937;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.775937 X=0.0662987 Z=0.0674362 Y=0.0903278
EndNode2[0]<-->QuantumChannel{cost=332.479;distance=10km;fidelity=0.777866;bellpair_per_sec=497080;tomography_time=0.030176225408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.777866 X=0.0775265 Z=0.065581 Y=0.0790269
Repeater1[0]<-->QuantumChannel{cost=661.454;distance=20km;fidelity=0.775937;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.775937 X=0.0662987 Z=0.0674362 Y=0.0903278
Repeater1[0]<-->QuantumChannel{cost=332.479;distance=10km;fidelity=0.777866;bellpair_per_sec=497080;tomography_time=0.030176225408;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.777866 X=0.0775265 Z=0.065581 Y=0.0790269
EndNode1[0]<-->QuantumChannel{cost=643.271;distance=20km;fidelity=0.790669;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.790669 X=0.071733 Z=0.0679946 Y=0.0696035
EndNode2[0]<-->QuantumChannel{cost=346.647;distance=10km;fidelity=0.760572;bellpair_per_sec=498691;tomography_time=0.030078731544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.760572 X=0.0874993 Z=0.0804219 Y=0.0715069
Repeater1[0]<-->QuantumChannel{cost=643.271;distance=20km;fidelity=0.790669;bellpair_per_sec=248666;tomography_time=0.060321825435;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.790669 X=0.071733 Z=0.0679946 Y=0.0696035
Repeater1[0]<-->QuantumChannel{cost=346.647;distance=10km;fidelity=0.760572;bellpair_per_sec=498691;tomography_time=0.030078731544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.760572 X=0.0874993 Z=0.0804219 Y=0.0715069
EndNode1[0]<-->QuantumChannel{cost=657.378;distance=20km;fidelity=0.784662;bellpair_per_sec=247070;tomography_time=0.060711626895;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.784662 X=0.0595559 Z=0.0759984 Y=0.0797835
EndNode2[0]<-->QuantumChannel{cost=329.994;distance=10km;fidelity=0.778263;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.778263 X=0.0699015 Z=0.0734572 Y=0.0783785
Repeater1[0]<-->QuantumChannel{cost=657.378;distance=20km;fidelity=0.784662;bellpair_per_sec=247070;tomography_time=0.060711626895;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.784662 X=0.0595559 Z=0.0759984 Y=0.0797835
Repeater1[0]<-->QuantumChannel{cost=329.994;distance=10km;fidelity=0.778263;bellpair_per_sec=500313;tomography_time=0.02998123468;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.778263 X=0.0699015 Z=0.0734572 Y=0.0783785
EndNode1[0]<-->QuantumChannel{cost=700.059;distance=20km;fidelity=0.756696;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.756696 X=0.0850052 Z=0.0687478 Y=0.089551
EndNode2[0]<-->QuantumChannel{cost=333.987;distance=10km;fidelity=0.77736;bellpair_per_sec=495479;tomography_time=0.030273734272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77736 X=0.0855281 Z=0.0688837 Y=0.0682278
Repeater1[0]<-->QuantumChannel{cost=700.059;distance=20km;fidelity=0.756696;bellpair_per_sec=249472;tomography_time=0.060126924705;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.756696 X=0.0850052 Z=0.0687478 Y=0.089551
Repeater1[0]<-->QuantumChannel{cost=333.987;distance=10km;fidelity=0.77736;bellpair_per_sec=495479;tomography_time=0.030273734272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.77736 X=0.0855281 Z=0.0688837 Y=0.0682278
EndNode1[0]<-->QuantumChannel{cost=659.171;distance=20km;fidelity=0.77728;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.77728 X=0.0688281 Z=0.0865813 Y=0.0673105
EndNode2[0]<-->QuantumChannel{cost=327.567;distance=10km;fidelity=0.779869;bellpair_per_sec=501945;tomography_time=0.029883745816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.779869 X=0.0729444 Z=0.0620467 Y=0.0851394
Repeater1[0]<-->QuantumChannel{cost=659.171;distance=20km;fidelity=0.77728;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.77728 X=0.0688281 Z=0.0865813 Y=0.0673105
Repeater1[0]<-->QuantumChannel{cost=327.567;distance=10km;fidelity=0.779869;bellpair_per_sec=501945;tomography_time=0.029883745816;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.779869 X=0.0729444 Z=0.0620467 Y=0.0851394
EndNode1[0]<-->QuantumChannel{cost=662.466;distance=20km;fidelity=0.775345;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.775345 X=0.0794368 Z=0.0631719 Y=0.0820465
EndNode2[0]<-->QuantumChannel{cost=323.998;distance=10km;fidelity=0.789253;bellpair_per_sec=495479;tomography_time=0.030273738272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.789253 X=0.069613 Z=0.0640077 Y=0.0771262
Repeater1[0]<-->QuantumChannel{cost=662.466;distance=20km;fidelity=0.775345;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.775345 X=0.0794368 Z=0.0631719 Y=0.0820465
Repeater1[0]<-->QuantumChannel{cost=323.998;distance=10km;fidelity=0.789253;bellpair_per_sec=495479;tomography_time=0.030273738272;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.789253 X=0.069613 Z=0.0640077 Y=0.0771262
EndNode1[0]<-->QuantumChannel{cost=660.423;distance=20km;fidelity=0.776543;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->Repeater1[0] F=0.776543 X=0.0639621 Z=0.0971283 Y=0.0623668
EndNode2[0]<-->QuantumChannel{cost=353.175;distance=10km;fidelity=0.75351;bellpair_per_sec=498691;tomography_time=0.030078740544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.75351 X=0.0808532 Z=0.0746622 Y=0.0909744
Repeater1[0]<-->QuantumChannel{cost=660.423;distance=20km;fidelity=0.776543;bellpair_per_sec=251100;tomography_time=0.059737123245;tomography_measurements=15000;actualmeas=15000;}<-->EndNode1[0] F=0.776543 X=0.0639621 Z=0.0971283 Y=0.0623668
Repeater1[0]<-->QuantumChannel{cost=353.175;distance=10km;fidelity=0.75351;bellpair_per_sec=498691;tomography_time=0.030078740544;tomography_measurements=15000;actualmeas=15000;}<-->HoM1[0] F=0.75351 X=0.0808532 Z=0.0746622 Y=0.0909744
