[General]
description = "BGP, Msg Open A vers B "
network = BgpNetwork
sim-time-limit = 62s
output-scalar-file = results.sca
output-scalar-precision = 2

# cmdenv-runs-to-execute = 1
**.vector-recording = false

# Arp settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 5
**.arp.cacheTimeout = 1s

#tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
**.tcp.tcpAlgorithmClass = "TcpReno"

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

**.A.snifferIn.config = xmldoc("A_snifferIn.xml")
**.A.snifferOut.config = xmldoc("A_snifferOut.xml")

**.B.snifferIn.config = xmldoc("B_snifferIn.xml")
**.B.snifferOut.config = xmldoc("B_snifferOut.xml")
