EndNode1[0]<-->QuantumChannel{cost=1.10498e+07;distance=20km;fidelity=0.490129;bellpair_per_sec=37.6726;tomography_time=185.811545554832;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2688; GOD_X_pair_total=374; GOD_Y_pair_total=192; GOD_Z_pair_total=775;}<-->Repeater1[0]; F=0.490129; X=0.136315; Z=0.233275; Y=0.14028
EndNode2[0]<-->QuantumChannel{cost=4.22337e+06;distance=10km;fidelity=0.585909;bellpair_per_sec=68.9732;tomography_time=101.48875888619;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3449; GOD_X_pair_total=346; GOD_Y_pair_total=157; GOD_Z_pair_total=671;}<-->BSA[0]; F=0.585909; X=0.136534; Z=0.153112; Y=0.124444
Repeater1[0]<-->QuantumChannel{cost=1.10498e+07;distance=20km;fidelity=0.490129;bellpair_per_sec=37.6726;tomography_time=185.811545554832;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2688; GOD_X_pair_total=374; GOD_Y_pair_total=192; GOD_Z_pair_total=775;}<-->EndNode1[0]; F=0.490129; X=0.136315; Z=0.233275; Y=0.14028
Repeater1[0]<-->QuantumChannel{cost=4.22337e+06;distance=10km;fidelity=0.585909;bellpair_per_sec=68.9732;tomography_time=101.48875888619;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3449; GOD_X_pair_total=346; GOD_Y_pair_total=157; GOD_Z_pair_total=671;}<-->BSA[0]; F=0.585909; X=0.136534; Z=0.153112; Y=0.124444
EndNode1[0]<-->QuantumChannel{cost=1.06283e+07;distance=20km;fidelity=0.496006;bellpair_per_sec=38.2441;tomography_time=183.034958786958;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2725; GOD_X_pair_total=392; GOD_Y_pair_total=214; GOD_Z_pair_total=775;}<-->Repeater1[0]; F=0.496006; X=0.155994; Z=0.23515; Y=0.11285
EndNode2[0]<-->QuantumChannel{cost=4.46935e+06;distance=10km;fidelity=0.572662;bellpair_per_sec=68.2273;tomography_time=102.59819104867;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3408; GOD_X_pair_total=348; GOD_Y_pair_total=149; GOD_Z_pair_total=684;}<-->BSA[0]; F=0.572662; X=0.123574; Z=0.167614; Y=0.13615
Repeater1[0]<-->QuantumChannel{cost=1.06283e+07;distance=20km;fidelity=0.496006;bellpair_per_sec=38.2441;tomography_time=183.034958786958;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2725; GOD_X_pair_total=392; GOD_Y_pair_total=214; GOD_Z_pair_total=775;}<-->EndNode1[0]; F=0.496006; X=0.155994; Z=0.23515; Y=0.11285
Repeater1[0]<-->QuantumChannel{cost=4.46935e+06;distance=10km;fidelity=0.572662;bellpair_per_sec=68.2273;tomography_time=102.59819104867;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3408; GOD_X_pair_total=348; GOD_Y_pair_total=149; GOD_Z_pair_total=684;}<-->BSA[0]; F=0.572662; X=0.123574; Z=0.167614; Y=0.13615
EndNode1[0]<-->QuantumChannel{cost=9.37687e+06;distance=20km;fidelity=0.528838;bellpair_per_sec=38.1327;tomography_time=183.569577158859;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2815; GOD_X_pair_total=383; GOD_Y_pair_total=204; GOD_Z_pair_total=817;}<-->Repeater1[0]; F=0.528838; X=0.130107; Z=0.217115; Y=0.12394
EndNode2[0]<-->QuantumChannel{cost=4.40109e+06;distance=10km;fidelity=0.576512;bellpair_per_sec=68.3632;tomography_time=102.39424952901;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3453; GOD_X_pair_total=343; GOD_Y_pair_total=145; GOD_Z_pair_total=683;}<-->BSA[0]; F=0.576512; X=0.125071; Z=0.196893; Y=0.101523
Repeater1[0]<-->QuantumChannel{cost=9.37687e+06;distance=20km;fidelity=0.528838;bellpair_per_sec=38.1327;tomography_time=183.569577158859;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2815; GOD_X_pair_total=383; GOD_Y_pair_total=204; GOD_Z_pair_total=817;}<-->EndNode1[0]; F=0.528838; X=0.130107; Z=0.217115; Y=0.12394
Repeater1[0]<-->QuantumChannel{cost=4.40109e+06;distance=10km;fidelity=0.576512;bellpair_per_sec=68.3632;tomography_time=102.39424952901;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3453; GOD_X_pair_total=343; GOD_Y_pair_total=145; GOD_Z_pair_total=683;}<-->BSA[0]; F=0.576512; X=0.125071; Z=0.196893; Y=0.101523
EndNode1[0]<-->QuantumChannel{cost=9.99958e+06;distance=20km;fidelity=0.511604;bellpair_per_sec=38.2076;tomography_time=183.20968636641;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2733; GOD_X_pair_total=377; GOD_Y_pair_total=182; GOD_Z_pair_total=809;}<-->Repeater1[0]; F=0.511604; X=0.159787; Z=0.231858; Y=0.0967507
EndNode2[0]<-->QuantumChannel{cost=4.58067e+06;distance=10km;fidelity=0.563347;bellpair_per_sec=68.7889;tomography_time=101.76058545261;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3452; GOD_X_pair_total=361; GOD_Y_pair_total=147; GOD_Z_pair_total=675;}<-->BSA[0]; F=0.563347; X=0.131241; Z=0.20168; Y=0.103732
Repeater1[0]<-->QuantumChannel{cost=9.99958e+06;distance=20km;fidelity=0.511604;bellpair_per_sec=38.2076;tomography_time=183.20968636641;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2733; GOD_X_pair_total=377; GOD_Y_pair_total=182; GOD_Z_pair_total=809;}<-->EndNode1[0]; F=0.511604; X=0.159787; Z=0.231858; Y=0.0967507
Repeater1[0]<-->QuantumChannel{cost=4.58067e+06;distance=10km;fidelity=0.563347;bellpair_per_sec=68.7889;tomography_time=101.76058545261;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3452; GOD_X_pair_total=361; GOD_Y_pair_total=147; GOD_Z_pair_total=675;}<-->BSA[0]; F=0.563347; X=0.131241; Z=0.20168; Y=0.103732
EndNode1[0]<-->QuantumChannel{cost=1.08486e+07;distance=20km;fidelity=0.492405;bellpair_per_sec=38.0174;tomography_time=184.126222123202;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2719; GOD_X_pair_total=401; GOD_Y_pair_total=221; GOD_Z_pair_total=756;}<-->Repeater1[0]; F=0.492405; X=0.134868; Z=0.219352; Y=0.153375
EndNode2[0]<-->QuantumChannel{cost=4.73192e+06;distance=10km;fidelity=0.553624;bellpair_per_sec=68.9496;tomography_time=101.52337570379;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3438; GOD_X_pair_total=326; GOD_Y_pair_total=188; GOD_Z_pair_total=697;}<-->BSA[0]; F=0.553624; X=0.141748; Z=0.213696; Y=0.0909313
Repeater1[0]<-->QuantumChannel{cost=1.08486e+07;distance=20km;fidelity=0.492405;bellpair_per_sec=38.0174;tomography_time=184.126222123202;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2719; GOD_X_pair_total=401; GOD_Y_pair_total=221; GOD_Z_pair_total=756;}<-->EndNode1[0]; F=0.492405; X=0.134868; Z=0.219352; Y=0.153375
Repeater1[0]<-->QuantumChannel{cost=4.73192e+06;distance=10km;fidelity=0.553624;bellpair_per_sec=68.9496;tomography_time=101.52337570379;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3438; GOD_X_pair_total=326; GOD_Y_pair_total=188; GOD_Z_pair_total=697;}<-->BSA[0]; F=0.553624; X=0.141748; Z=0.213696; Y=0.0909313
