EndNode1[0]<-->QuantumChannel{cost=4.3528e+06;distance=20km;fidelity=0.521295;bellpair_per_sec=84.5403;tomography_time=82.800742852274;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3390; GOD_X_pair_total=1363; GOD_Y_pair_total=431; GOD_Z_pair_total=602;}<-->Repeater1[0]; F=0.521295; X=0.219955; Z=0.147053; Y=0.111697
EndNode2[0]<-->QuantumChannel{cost=2.48683e+06;distance=10km;fidelity=0.531082;bellpair_per_sec=142.571;tomography_time=49.09829580807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3557; GOD_X_pair_total=1045; GOD_Y_pair_total=273; GOD_Z_pair_total=452;}<-->BSA[0]; F=0.531082; X=0.24042; Z=0.132732; Y=0.0957656
Repeater1[0]<-->QuantumChannel{cost=4.3528e+06;distance=20km;fidelity=0.521295;bellpair_per_sec=84.5403;tomography_time=82.800742852274;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3390; GOD_X_pair_total=1363; GOD_Y_pair_total=431; GOD_Z_pair_total=602;}<-->EndNode1[0]; F=0.521295; X=0.219955; Z=0.147053; Y=0.111697
Repeater1[0]<-->QuantumChannel{cost=2.48683e+06;distance=10km;fidelity=0.531082;bellpair_per_sec=142.571;tomography_time=49.09829580807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3557; GOD_X_pair_total=1045; GOD_Y_pair_total=273; GOD_Z_pair_total=452;}<-->BSA[0]; F=0.531082; X=0.24042; Z=0.132732; Y=0.0957656
EndNode1[0]<-->QuantumChannel{cost=4.78793e+06;distance=20km;fidelity=0.500368;bellpair_per_sec=83.4207;tomography_time=83.911999656013;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3300; GOD_X_pair_total=1408; GOD_Y_pair_total=427; GOD_Z_pair_total=646;}<-->Repeater1[0]; F=0.500368; X=0.241654; Z=0.145065; Y=0.112914
EndNode2[0]<-->QuantumChannel{cost=2.31205e+06;distance=10km;fidelity=0.550512;bellpair_per_sec=142.715;tomography_time=49.04877390617;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3607; GOD_X_pair_total=1054; GOD_Y_pair_total=271; GOD_Z_pair_total=442;}<-->BSA[0]; F=0.550512; X=0.237143; Z=0.104034; Y=0.108312
Repeater1[0]<-->QuantumChannel{cost=4.78793e+06;distance=20km;fidelity=0.500368;bellpair_per_sec=83.4207;tomography_time=83.911999656013;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3300; GOD_X_pair_total=1408; GOD_Y_pair_total=427; GOD_Z_pair_total=646;}<-->EndNode1[0]; F=0.500368; X=0.241654; Z=0.145065; Y=0.112914
Repeater1[0]<-->QuantumChannel{cost=2.31205e+06;distance=10km;fidelity=0.550512;bellpair_per_sec=142.715;tomography_time=49.04877390617;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3607; GOD_X_pair_total=1054; GOD_Y_pair_total=271; GOD_Z_pair_total=442;}<-->BSA[0]; F=0.550512; X=0.237143; Z=0.104034; Y=0.108312
EndNode1[0]<-->QuantumChannel{cost=4.40294e+06;distance=20km;fidelity=0.523262;bellpair_per_sec=82.9502;tomography_time=84.387948965457;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3370; GOD_X_pair_total=1383; GOD_Y_pair_total=415; GOD_Z_pair_total=623;}<-->Repeater1[0]; F=0.523262; X=0.228696; Z=0.138849; Y=0.109192
EndNode2[0]<-->QuantumChannel{cost=2.53023e+06;distance=10km;fidelity=0.52638;bellpair_per_sec=142.64;tomography_time=49.07454877245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3649; GOD_X_pair_total=1019; GOD_Y_pair_total=288; GOD_Z_pair_total=435;}<-->BSA[0]; F=0.52638; X=0.244262; Z=0.104082; Y=0.125276
Repeater1[0]<-->QuantumChannel{cost=4.40294e+06;distance=20km;fidelity=0.523262;bellpair_per_sec=82.9502;tomography_time=84.387948965457;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3370; GOD_X_pair_total=1383; GOD_Y_pair_total=415; GOD_Z_pair_total=623;}<-->EndNode1[0]; F=0.523262; X=0.228696; Z=0.138849; Y=0.109192
Repeater1[0]<-->QuantumChannel{cost=2.53023e+06;distance=10km;fidelity=0.52638;bellpair_per_sec=142.64;tomography_time=49.07454877245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3649; GOD_X_pair_total=1019; GOD_Y_pair_total=288; GOD_Z_pair_total=435;}<-->BSA[0]; F=0.52638; X=0.244262; Z=0.104082; Y=0.125276
