EndNode1[0]<-->QuantumChannel{cost=1.59611e+08;distance=20km;fidelity=0.314198;bellpair_per_sec=6.34645;tomography_time=1102.979376891569;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=374; GOD_X_pair_total=58; GOD_Y_pair_total=14; GOD_Z_pair_total=11;}<-->Repeater1[0]; F=0.314198; X=0.221206; Z=0.281399; Y=0.183198
EndNode2[0]<-->QuantumChannel{cost=7.85156e+07;distance=10km;fidelity=0.384032;bellpair_per_sec=8.63592;tomography_time=810.56838033333;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1200; GOD_X_pair_total=242; GOD_Y_pair_total=36; GOD_Z_pair_total=59;}<-->BSA[0]; F=0.384032; X=0.225343; Z=0.203229; Y=0.187396
Repeater1[0]<-->QuantumChannel{cost=1.59611e+08;distance=20km;fidelity=0.314198;bellpair_per_sec=6.34645;tomography_time=1102.979376891569;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=374; GOD_X_pair_total=58; GOD_Y_pair_total=14; GOD_Z_pair_total=11;}<-->EndNode1[0]; F=0.314198; X=0.221206; Z=0.281399; Y=0.183198
Repeater1[0]<-->QuantumChannel{cost=7.85156e+07;distance=10km;fidelity=0.384032;bellpair_per_sec=8.63592;tomography_time=810.56838033333;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1200; GOD_X_pair_total=242; GOD_Y_pair_total=36; GOD_Z_pair_total=59;}<-->BSA[0]; F=0.384032; X=0.225343; Z=0.203229; Y=0.187396
EndNode1[0]<-->QuantumChannel{cost=1.66176e+08;distance=20km;fidelity=0.309325;bellpair_per_sec=6.2893;tomography_time=1113.001227508472;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=376; GOD_X_pair_total=47; GOD_Y_pair_total=17; GOD_Z_pair_total=17;}<-->Repeater1[0]; F=0.309325; X=0.216785; Z=0.254913; Y=0.218977
EndNode2[0]<-->QuantumChannel{cost=8.11041e+07;distance=10km;fidelity=0.381824;bellpair_per_sec=8.45729;tomography_time=827.68871420249;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1166; GOD_X_pair_total=237; GOD_Y_pair_total=40; GOD_Z_pair_total=55;}<-->BSA[0]; F=0.381824; X=0.221191; Z=0.213383; Y=0.183602
Repeater1[0]<-->QuantumChannel{cost=1.66176e+08;distance=20km;fidelity=0.309325;bellpair_per_sec=6.2893;tomography_time=1113.001227508472;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=376; GOD_X_pair_total=47; GOD_Y_pair_total=17; GOD_Z_pair_total=17;}<-->EndNode1[0]; F=0.309325; X=0.216785; Z=0.254913; Y=0.218977
Repeater1[0]<-->QuantumChannel{cost=8.11041e+07;distance=10km;fidelity=0.381824;bellpair_per_sec=8.45729;tomography_time=827.68871420249;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1166; GOD_X_pair_total=237; GOD_Y_pair_total=40; GOD_Z_pair_total=55;}<-->BSA[0]; F=0.381824; X=0.221191; Z=0.213383; Y=0.183602
EndNode1[0]<-->QuantumChannel{cost=1.50684e+08;distance=20km;fidelity=0.32378;bellpair_per_sec=6.33043;tomography_time=1105.77024044153;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=392; GOD_X_pair_total=47; GOD_Y_pair_total=13; GOD_Z_pair_total=17;}<-->Repeater1[0]; F=0.32378; X=0.219616; Z=0.242977; Y=0.213626
EndNode2[0]<-->QuantumChannel{cost=8.62993e+07;distance=10km;fidelity=0.367275;bellpair_per_sec=8.59031;tomography_time=814.87180538717;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1168; GOD_X_pair_total=246; GOD_Y_pair_total=35; GOD_Z_pair_total=48;}<-->BSA[0]; F=0.367275; X=0.235305; Z=0.196663; Y=0.200756
Repeater1[0]<-->QuantumChannel{cost=1.50684e+08;distance=20km;fidelity=0.32378;bellpair_per_sec=6.33043;tomography_time=1105.77024044153;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=392; GOD_X_pair_total=47; GOD_Y_pair_total=13; GOD_Z_pair_total=17;}<-->EndNode1[0]; F=0.32378; X=0.219616; Z=0.242977; Y=0.213626
Repeater1[0]<-->QuantumChannel{cost=8.62993e+07;distance=10km;fidelity=0.367275;bellpair_per_sec=8.59031;tomography_time=814.87180538717;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1168; GOD_X_pair_total=246; GOD_Y_pair_total=35; GOD_Z_pair_total=48;}<-->BSA[0]; F=0.367275; X=0.235305; Z=0.196663; Y=0.200756
EndNode1[0]<-->QuantumChannel{cost=1.68994e+08;distance=20km;fidelity=0.306444;bellpair_per_sec=6.30126;tomography_time=1110.889490070338;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=392; GOD_X_pair_total=53; GOD_Y_pair_total=15; GOD_Z_pair_total=23;}<-->Repeater1[0]; F=0.306444; X=0.218587; Z=0.236413; Y=0.238556
EndNode2[0]<-->QuantumChannel{cost=8.74261e+07;distance=10km;fidelity=0.365921;bellpair_per_sec=8.54248;tomography_time=819.43422119679;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1219; GOD_X_pair_total=212; GOD_Y_pair_total=34; GOD_Z_pair_total=55;}<-->BSA[0]; F=0.365921; X=0.197761; Z=0.235129; Y=0.201189
Repeater1[0]<-->QuantumChannel{cost=1.68994e+08;distance=20km;fidelity=0.306444;bellpair_per_sec=6.30126;tomography_time=1110.889490070338;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=392; GOD_X_pair_total=53; GOD_Y_pair_total=15; GOD_Z_pair_total=23;}<-->EndNode1[0]; F=0.306444; X=0.218587; Z=0.236413; Y=0.238556
Repeater1[0]<-->QuantumChannel{cost=8.74261e+07;distance=10km;fidelity=0.365921;bellpair_per_sec=8.54248;tomography_time=819.43422119679;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1219; GOD_X_pair_total=212; GOD_Y_pair_total=34; GOD_Z_pair_total=55;}<-->BSA[0]; F=0.365921; X=0.197761; Z=0.235129; Y=0.201189
EndNode1[0]<-->QuantumChannel{cost=1.75344e+08;distance=20km;fidelity=0.29953;bellpair_per_sec=6.35668;tomography_time=1101.203392404928;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=384; GOD_X_pair_total=46; GOD_Y_pair_total=24; GOD_Z_pair_total=14;}<-->Repeater1[0]; F=0.29953; X=0.215309; Z=0.286536; Y=0.198625
EndNode2[0]<-->QuantumChannel{cost=7.42184e+07;distance=10km;fidelity=0.393326;bellpair_per_sec=8.70931;tomography_time=803.73780475177;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1177; GOD_X_pair_total=233; GOD_Y_pair_total=35; GOD_Z_pair_total=40;}<-->BSA[0]; F=0.393326; X=0.216844; Z=0.202993; Y=0.186837
Repeater1[0]<-->QuantumChannel{cost=1.75344e+08;distance=20km;fidelity=0.29953;bellpair_per_sec=6.35668;tomography_time=1101.203392404928;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=384; GOD_X_pair_total=46; GOD_Y_pair_total=24; GOD_Z_pair_total=14;}<-->EndNode1[0]; F=0.29953; X=0.215309; Z=0.286536; Y=0.198625
Repeater1[0]<-->QuantumChannel{cost=7.42184e+07;distance=10km;fidelity=0.393326;bellpair_per_sec=8.70931;tomography_time=803.73780475177;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1177; GOD_X_pair_total=233; GOD_Y_pair_total=35; GOD_Z_pair_total=40;}<-->BSA[0]; F=0.393326; X=0.216844; Z=0.202993; Y=0.186837
