EndNode1[0]<-->QuantumChannel{cost=273087;distance=10km;fidelity=0.746577;bellpair_per_sec=656.976;tomography_time=10.6548731526;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5242; GOD_X_pair_total=965; GOD_Y_pair_total=332; GOD_Z_pair_total=382;}<-->Repeater1[0]; F=0.746577; X=0.162746; Z=0.0464374; Y=0.0442395
EndNode2[0]<-->QuantumChannel{cost=269207;distance=5km;fidelity=0.740589;bellpair_per_sec=677.267;tomography_time=10.335657882635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5225; GOD_X_pair_total=943; GOD_Y_pair_total=268; GOD_Z_pair_total=365;}<-->HoM1[0]; F=0.740589; X=0.146155; Z=0.0663611; Y=0.046895
Repeater1[0]<-->QuantumChannel{cost=273087;distance=10km;fidelity=0.746577;bellpair_per_sec=656.976;tomography_time=10.6548731526;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5242; GOD_X_pair_total=965; GOD_Y_pair_total=332; GOD_Z_pair_total=382;}<-->EndNode1[0]; F=0.746577; X=0.162746; Z=0.0464374; Y=0.0442395
Repeater1[0]<-->QuantumChannel{cost=269207;distance=5km;fidelity=0.740589;bellpair_per_sec=677.267;tomography_time=10.335657882635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5225; GOD_X_pair_total=943; GOD_Y_pair_total=268; GOD_Z_pair_total=365;}<-->HoM1[0]; F=0.740589; X=0.146155; Z=0.0663611; Y=0.046895
EndNode1[0]<-->QuantumChannel{cost=273778;distance=10km;fidelity=0.745372;bellpair_per_sec=657.439;tomography_time=10.64737236472;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5268; GOD_X_pair_total=974; GOD_Y_pair_total=301; GOD_Z_pair_total=374;}<-->Repeater1[0]; F=0.745372; X=0.15021; Z=0.0371281; Y=0.0672896
EndNode2[0]<-->QuantumChannel{cost=263296;distance=5km;fidelity=0.749031;bellpair_per_sec=676.949;tomography_time=10.340518754865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5207; GOD_X_pair_total=987; GOD_Y_pair_total=260; GOD_Z_pair_total=335;}<-->HoM1[0]; F=0.749031; X=0.14118; Z=0.0564163; Y=0.053372
Repeater1[0]<-->QuantumChannel{cost=273778;distance=10km;fidelity=0.745372;bellpair_per_sec=657.439;tomography_time=10.64737236472;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5268; GOD_X_pair_total=974; GOD_Y_pair_total=301; GOD_Z_pair_total=374;}<-->EndNode1[0]; F=0.745372; X=0.15021; Z=0.0371281; Y=0.0672896
Repeater1[0]<-->QuantumChannel{cost=263296;distance=5km;fidelity=0.749031;bellpair_per_sec=676.949;tomography_time=10.340518754865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5207; GOD_X_pair_total=987; GOD_Y_pair_total=260; GOD_Z_pair_total=335;}<-->HoM1[0]; F=0.749031; X=0.14118; Z=0.0564163; Y=0.053372
EndNode1[0]<-->QuantumChannel{cost=265858;distance=10km;fidelity=0.756536;bellpair_per_sec=657.19;tomography_time=10.65141142004;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5272; GOD_X_pair_total=937; GOD_Y_pair_total=321; GOD_Z_pair_total=376;}<-->Repeater1[0]; F=0.756536; X=0.13525; Z=0.0672979; Y=0.0409159
EndNode2[0]<-->QuantumChannel{cost=274212;distance=5km;fidelity=0.734088;bellpair_per_sec=676.731;tomography_time=10.343839289735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5228; GOD_X_pair_total=939; GOD_Y_pair_total=264; GOD_Z_pair_total=381;}<-->HoM1[0]; F=0.734088; X=0.144125; Z=0.0459368; Y=0.0758494
Repeater1[0]<-->QuantumChannel{cost=265858;distance=10km;fidelity=0.756536;bellpair_per_sec=657.19;tomography_time=10.65141142004;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5272; GOD_X_pair_total=937; GOD_Y_pair_total=321; GOD_Z_pair_total=376;}<-->EndNode1[0]; F=0.756536; X=0.13525; Z=0.0672979; Y=0.0409159
Repeater1[0]<-->QuantumChannel{cost=274212;distance=5km;fidelity=0.734088;bellpair_per_sec=676.731;tomography_time=10.343839289735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5228; GOD_X_pair_total=939; GOD_Y_pair_total=264; GOD_Z_pair_total=381;}<-->HoM1[0]; F=0.734088; X=0.144125; Z=0.0459368; Y=0.0758494
EndNode1[0]<-->QuantumChannel{cost=278421;distance=10km;fidelity=0.738767;bellpair_per_sec=658.087;tomography_time=10.63689063458;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5285; GOD_X_pair_total=940; GOD_Y_pair_total=299; GOD_Z_pair_total=368;}<-->Repeater1[0]; F=0.738767; X=0.144056; Z=0.0556992; Y=0.0614779
EndNode2[0]<-->QuantumChannel{cost=250848;distance=5km;fidelity=0.767357;bellpair_per_sec=677.008;tomography_time=10.339604317495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5293; GOD_X_pair_total=961; GOD_Y_pair_total=236; GOD_Z_pair_total=317;}<-->HoM1[0]; F=0.767357; X=0.137752; Z=0.0453078; Y=0.0495827
Repeater1[0]<-->QuantumChannel{cost=278421;distance=10km;fidelity=0.738767;bellpair_per_sec=658.087;tomography_time=10.63689063458;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5285; GOD_X_pair_total=940; GOD_Y_pair_total=299; GOD_Z_pair_total=368;}<-->EndNode1[0]; F=0.738767; X=0.144056; Z=0.0556992; Y=0.0614779
Repeater1[0]<-->QuantumChannel{cost=250848;distance=5km;fidelity=0.767357;bellpair_per_sec=677.008;tomography_time=10.339604317495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5293; GOD_X_pair_total=961; GOD_Y_pair_total=236; GOD_Z_pair_total=317;}<-->HoM1[0]; F=0.767357; X=0.137752; Z=0.0453078; Y=0.0495827
EndNode1[0]<-->QuantumChannel{cost=264713;distance=10km;fidelity=0.758389;bellpair_per_sec=656.81;tomography_time=10.65756556148;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=957; GOD_Y_pair_total=324; GOD_Z_pair_total=377;}<-->Repeater1[0]; F=0.758389; X=0.129954; Z=0.0501782; Y=0.0614782
EndNode2[0]<-->QuantumChannel{cost=251712;distance=5km;fidelity=0.766104;bellpair_per_sec=676.895;tomography_time=10.341337094775;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5273; GOD_X_pair_total=905; GOD_Y_pair_total=255; GOD_Z_pair_total=376;}<-->HoM1[0]; F=0.766104; X=0.113795; Z=0.0732278; Y=0.0468733
Repeater1[0]<-->QuantumChannel{cost=264713;distance=10km;fidelity=0.758389;bellpair_per_sec=656.81;tomography_time=10.65756556148;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=957; GOD_Y_pair_total=324; GOD_Z_pair_total=377;}<-->EndNode1[0]; F=0.758389; X=0.129954; Z=0.0501782; Y=0.0614782
Repeater1[0]<-->QuantumChannel{cost=251712;distance=5km;fidelity=0.766104;bellpair_per_sec=676.895;tomography_time=10.341337094775;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5273; GOD_X_pair_total=905; GOD_Y_pair_total=255; GOD_Z_pair_total=376;}<-->HoM1[0]; F=0.766104; X=0.113795; Z=0.0732278; Y=0.0468733
EndNode1[0]<-->QuantumChannel{cost=256054;distance=10km;fidelity=0.771046;bellpair_per_sec=656.911;tomography_time=10.65593090466;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5260; GOD_X_pair_total=958; GOD_Y_pair_total=303; GOD_Z_pair_total=395;}<-->Repeater1[0]; F=0.771046; X=0.126012; Z=0.0492067; Y=0.0537345
EndNode2[0]<-->QuantumChannel{cost=268568;distance=5km;fidelity=0.741653;bellpair_per_sec=676.93;tomography_time=10.340807459245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5230; GOD_X_pair_total=982; GOD_Y_pair_total=260; GOD_Z_pair_total=327;}<-->HoM1[0]; F=0.741653; X=0.150066; Z=0.0509202; Y=0.0573601
Repeater1[0]<-->QuantumChannel{cost=256054;distance=10km;fidelity=0.771046;bellpair_per_sec=656.911;tomography_time=10.65593090466;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5260; GOD_X_pair_total=958; GOD_Y_pair_total=303; GOD_Z_pair_total=395;}<-->EndNode1[0]; F=0.771046; X=0.126012; Z=0.0492067; Y=0.0537345
Repeater1[0]<-->QuantumChannel{cost=268568;distance=5km;fidelity=0.741653;bellpair_per_sec=676.93;tomography_time=10.340807459245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5230; GOD_X_pair_total=982; GOD_Y_pair_total=260; GOD_Z_pair_total=327;}<-->HoM1[0]; F=0.741653; X=0.150066; Z=0.0509202; Y=0.0573601
EndNode1[0]<-->QuantumChannel{cost=261865;distance=10km;fidelity=0.762358;bellpair_per_sec=657.059;tomography_time=10.65352674916;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5311; GOD_X_pair_total=916; GOD_Y_pair_total=338; GOD_Z_pair_total=354;}<-->Repeater1[0]; F=0.762358; X=0.136619; Z=0.0508003; Y=0.0502227
EndNode2[0]<-->QuantumChannel{cost=257369;distance=5km;fidelity=0.757695;bellpair_per_sec=676.791;tomography_time=10.342924949365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5258; GOD_X_pair_total=912; GOD_Y_pair_total=278; GOD_Z_pair_total=350;}<-->HoM1[0]; F=0.757695; X=0.131608; Z=0.0596624; Y=0.0510341
Repeater1[0]<-->QuantumChannel{cost=261865;distance=10km;fidelity=0.762358;bellpair_per_sec=657.059;tomography_time=10.65352674916;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5311; GOD_X_pair_total=916; GOD_Y_pair_total=338; GOD_Z_pair_total=354;}<-->EndNode1[0]; F=0.762358; X=0.136619; Z=0.0508003; Y=0.0502227
Repeater1[0]<-->QuantumChannel{cost=257369;distance=5km;fidelity=0.757695;bellpair_per_sec=676.791;tomography_time=10.342924949365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5258; GOD_X_pair_total=912; GOD_Y_pair_total=278; GOD_Z_pair_total=350;}<-->HoM1[0]; F=0.757695; X=0.131608; Z=0.0596624; Y=0.0510341
EndNode1[0]<-->QuantumChannel{cost=251285;distance=10km;fidelity=0.777861;bellpair_per_sec=657.701;tomography_time=10.64314110648;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5304; GOD_X_pair_total=937; GOD_Y_pair_total=339; GOD_Z_pair_total=335;}<-->Repeater1[0]; F=0.777861; X=0.131354; Z=0.056725; Y=0.0340591
EndNode2[0]<-->QuantumChannel{cost=260079;distance=5km;fidelity=0.753319;bellpair_per_sec=677.545;tomography_time=10.331422729395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5269; GOD_X_pair_total=930; GOD_Y_pair_total=255; GOD_Z_pair_total=339;}<-->HoM1[0]; F=0.753319; X=0.136155; Z=0.0630586; Y=0.0474678
Repeater1[0]<-->QuantumChannel{cost=251285;distance=10km;fidelity=0.777861;bellpair_per_sec=657.701;tomography_time=10.64314110648;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5304; GOD_X_pair_total=937; GOD_Y_pair_total=339; GOD_Z_pair_total=335;}<-->EndNode1[0]; F=0.777861; X=0.131354; Z=0.056725; Y=0.0340591
Repeater1[0]<-->QuantumChannel{cost=260079;distance=5km;fidelity=0.753319;bellpair_per_sec=677.545;tomography_time=10.331422729395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5269; GOD_X_pair_total=930; GOD_Y_pair_total=255; GOD_Z_pair_total=339;}<-->HoM1[0]; F=0.753319; X=0.136155; Z=0.0630586; Y=0.0474678
EndNode1[0]<-->QuantumChannel{cost=273454;distance=10km;fidelity=0.746298;bellpair_per_sec=656.585;tomography_time=10.66121984896;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5271; GOD_X_pair_total=930; GOD_Y_pair_total=339; GOD_Z_pair_total=394;}<-->Repeater1[0]; F=0.746298; X=0.11696; Z=0.0777764; Y=0.0589655
EndNode2[0]<-->QuantumChannel{cost=264712;distance=5km;fidelity=0.746869;bellpair_per_sec=677.232;tomography_time=10.336187031165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5255; GOD_X_pair_total=928; GOD_Y_pair_total=273; GOD_Z_pair_total=316;}<-->HoM1[0]; F=0.746869; X=0.140311; Z=0.0714239; Y=0.0413966
Repeater1[0]<-->QuantumChannel{cost=273454;distance=10km;fidelity=0.746298;bellpair_per_sec=656.585;tomography_time=10.66121984896;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5271; GOD_X_pair_total=930; GOD_Y_pair_total=339; GOD_Z_pair_total=394;}<-->EndNode1[0]; F=0.746298; X=0.11696; Z=0.0777764; Y=0.0589655
Repeater1[0]<-->QuantumChannel{cost=264712;distance=5km;fidelity=0.746869;bellpair_per_sec=677.232;tomography_time=10.336187031165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5255; GOD_X_pair_total=928; GOD_Y_pair_total=273; GOD_Z_pair_total=316;}<-->HoM1[0]; F=0.746869; X=0.140311; Z=0.0714239; Y=0.0413966
EndNode1[0]<-->QuantumChannel{cost=263689;distance=10km;fidelity=0.759652;bellpair_per_sec=657.172;tomography_time=10.65169986342;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5240; GOD_X_pair_total=940; GOD_Y_pair_total=306; GOD_Z_pair_total=427;}<-->Repeater1[0]; F=0.759652; X=0.125853; Z=0.0730569; Y=0.0414377
EndNode2[0]<-->QuantumChannel{cost=255379;distance=5km;fidelity=0.760463;bellpair_per_sec=677.109;tomography_time=10.338064135135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5249; GOD_X_pair_total=959; GOD_Y_pair_total=257; GOD_Z_pair_total=360;}<-->HoM1[0]; F=0.760463; X=0.145634; Z=0.0511676; Y=0.0427348
Repeater1[0]<-->QuantumChannel{cost=263689;distance=10km;fidelity=0.759652;bellpair_per_sec=657.172;tomography_time=10.65169986342;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5240; GOD_X_pair_total=940; GOD_Y_pair_total=306; GOD_Z_pair_total=427;}<-->EndNode1[0]; F=0.759652; X=0.125853; Z=0.0730569; Y=0.0414377
Repeater1[0]<-->QuantumChannel{cost=255379;distance=5km;fidelity=0.760463;bellpair_per_sec=677.109;tomography_time=10.338064135135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5249; GOD_X_pair_total=959; GOD_Y_pair_total=257; GOD_Z_pair_total=360;}<-->HoM1[0]; F=0.760463; X=0.145634; Z=0.0511676; Y=0.0427348
EndNode1[0]<-->QuantumChannel{cost=269812;distance=10km;fidelity=0.75102;bellpair_per_sec=657.107;tomography_time=10.65275752848;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5284; GOD_X_pair_total=946; GOD_Y_pair_total=319; GOD_Z_pair_total=366;}<-->Repeater1[0]; F=0.75102; X=0.134731; Z=0.061948; Y=0.052301
EndNode2[0]<-->QuantumChannel{cost=252928;distance=5km;fidelity=0.764203;bellpair_per_sec=676.996;tomography_time=10.339796578415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5284; GOD_X_pair_total=934; GOD_Y_pair_total=271; GOD_Z_pair_total=308;}<-->HoM1[0]; F=0.764203; X=0.139143; Z=0.0639222; Y=0.0327321
Repeater1[0]<-->QuantumChannel{cost=269812;distance=10km;fidelity=0.75102;bellpair_per_sec=657.107;tomography_time=10.65275752848;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5284; GOD_X_pair_total=946; GOD_Y_pair_total=319; GOD_Z_pair_total=366;}<-->EndNode1[0]; F=0.75102; X=0.134731; Z=0.061948; Y=0.052301
Repeater1[0]<-->QuantumChannel{cost=252928;distance=5km;fidelity=0.764203;bellpair_per_sec=676.996;tomography_time=10.339796578415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5284; GOD_X_pair_total=934; GOD_Y_pair_total=271; GOD_Z_pair_total=308;}<-->HoM1[0]; F=0.764203; X=0.139143; Z=0.0639222; Y=0.0327321
EndNode1[0]<-->QuantumChannel{cost=266221;distance=10km;fidelity=0.756236;bellpair_per_sec=656.816;tomography_time=10.65746943202;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5246; GOD_X_pair_total=944; GOD_Y_pair_total=335; GOD_Z_pair_total=376;}<-->Repeater1[0]; F=0.756236; X=0.138784; Z=0.0479971; Y=0.0569827
EndNode2[0]<-->QuantumChannel{cost=258166;distance=5km;fidelity=0.756559;bellpair_per_sec=676.731;tomography_time=10.343839494735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5292; GOD_X_pair_total=924; GOD_Y_pair_total=246; GOD_Z_pair_total=355;}<-->HoM1[0]; F=0.756559; X=0.144205; Z=0.0547619; Y=0.0444747
Repeater1[0]<-->QuantumChannel{cost=266221;distance=10km;fidelity=0.756236;bellpair_per_sec=656.816;tomography_time=10.65746943202;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5246; GOD_X_pair_total=944; GOD_Y_pair_total=335; GOD_Z_pair_total=376;}<-->EndNode1[0]; F=0.756236; X=0.138784; Z=0.0479971; Y=0.0569827
Repeater1[0]<-->QuantumChannel{cost=258166;distance=5km;fidelity=0.756559;bellpair_per_sec=676.731;tomography_time=10.343839494735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5292; GOD_X_pair_total=924; GOD_Y_pair_total=246; GOD_Z_pair_total=355;}<-->HoM1[0]; F=0.756559; X=0.144205; Z=0.0547619; Y=0.0444747
EndNode1[0]<-->QuantumChannel{cost=378392;distance=10km;fidelity=0.836647;bellpair_per_sec=377.549;tomography_time=18.54063503359;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5803; GOD_X_pair_total=523; GOD_Y_pair_total=218; GOD_Z_pair_total=274;}<-->Repeater1[0]; F=0.836647; X=0.0684816; Z=0.0725622; Y=0.0223096
EndNode2[0]<-->QuantumChannel{cost=282039;distance=5km;fidelity=0.855682;bellpair_per_sec=484.246;tomography_time=14.455469703475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5902; GOD_X_pair_total=460; GOD_Y_pair_total=197; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.855682; X=0.0752227; Z=0.0379352; Y=0.0311603
Repeater1[0]<-->QuantumChannel{cost=378392;distance=10km;fidelity=0.836647;bellpair_per_sec=377.549;tomography_time=18.54063503359;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5803; GOD_X_pair_total=523; GOD_Y_pair_total=218; GOD_Z_pair_total=274;}<-->EndNode1[0]; F=0.836647; X=0.0684816; Z=0.0725622; Y=0.0223096
Repeater1[0]<-->QuantumChannel{cost=282039;distance=5km;fidelity=0.855682;bellpair_per_sec=484.246;tomography_time=14.455469703475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5902; GOD_X_pair_total=460; GOD_Y_pair_total=197; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.855682; X=0.0752227; Z=0.0379352; Y=0.0311603
EndNode1[0]<-->QuantumChannel{cost=265573;distance=10km;fidelity=0.757171;bellpair_per_sec=656.793;tomography_time=10.65785421386;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5347; GOD_X_pair_total=930; GOD_Y_pair_total=281; GOD_Z_pair_total=351;}<-->Repeater1[0]; F=0.757171; X=0.142044; Z=0.0478294; Y=0.052956
EndNode2[0]<-->QuantumChannel{cost=271158;distance=5km;fidelity=0.737847;bellpair_per_sec=677.399;tomography_time=10.333636493975;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5270; GOD_X_pair_total=924; GOD_Y_pair_total=260; GOD_Z_pair_total=355;}<-->HoM1[0]; F=0.737847; X=0.138712; Z=0.0652619; Y=0.0581795
Repeater1[0]<-->QuantumChannel{cost=265573;distance=10km;fidelity=0.757171;bellpair_per_sec=656.793;tomography_time=10.65785421386;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5347; GOD_X_pair_total=930; GOD_Y_pair_total=281; GOD_Z_pair_total=351;}<-->EndNode1[0]; F=0.757171; X=0.142044; Z=0.0478294; Y=0.052956
Repeater1[0]<-->QuantumChannel{cost=271158;distance=5km;fidelity=0.737847;bellpair_per_sec=677.399;tomography_time=10.333636493975;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5270; GOD_X_pair_total=924; GOD_Y_pair_total=260; GOD_Z_pair_total=355;}<-->HoM1[0]; F=0.737847; X=0.138712; Z=0.0652619; Y=0.0581795
EndNode1[0]<-->QuantumChannel{cost=264102;distance=10km;fidelity=0.758941;bellpair_per_sec=657.374;tomography_time=10.64843014278;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5239; GOD_X_pair_total=953; GOD_Y_pair_total=338; GOD_Z_pair_total=384;}<-->Repeater1[0]; F=0.758941; X=0.13625; Z=0.0482283; Y=0.0565806
EndNode2[0]<-->QuantumChannel{cost=246275;distance=5km;fidelity=0.774335;bellpair_per_sec=677.207;tomography_time=10.336572341005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5335; GOD_X_pair_total=918; GOD_Y_pair_total=258; GOD_Z_pair_total=304;}<-->HoM1[0]; F=0.774335; X=0.129849; Z=0.0609908; Y=0.0348257
Repeater1[0]<-->QuantumChannel{cost=264102;distance=10km;fidelity=0.758941;bellpair_per_sec=657.374;tomography_time=10.64843014278;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5239; GOD_X_pair_total=953; GOD_Y_pair_total=338; GOD_Z_pair_total=384;}<-->EndNode1[0]; F=0.758941; X=0.13625; Z=0.0482283; Y=0.0565806
Repeater1[0]<-->QuantumChannel{cost=246275;distance=5km;fidelity=0.774335;bellpair_per_sec=677.207;tomography_time=10.336572341005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5335; GOD_X_pair_total=918; GOD_Y_pair_total=258; GOD_Z_pair_total=304;}<-->HoM1[0]; F=0.774335; X=0.129849; Z=0.0609908; Y=0.0348257
EndNode1[0]<-->QuantumChannel{cost=253967;distance=10km;fidelity=0.773828;bellpair_per_sec=657.558;tomography_time=10.64544926952;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5314; GOD_X_pair_total=940; GOD_Y_pair_total=303; GOD_Z_pair_total=352;}<-->Repeater1[0]; F=0.773828; X=0.137818; Z=0.0442396; Y=0.0441138
EndNode2[0]<-->QuantumChannel{cost=254659;distance=5km;fidelity=0.761718;bellpair_per_sec=676.788;tomography_time=10.342973278595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=892; GOD_Y_pair_total=263; GOD_Z_pair_total=381;}<-->HoM1[0]; F=0.761718; X=0.129308; Z=0.0684944; Y=0.04048
Repeater1[0]<-->QuantumChannel{cost=253967;distance=10km;fidelity=0.773828;bellpair_per_sec=657.558;tomography_time=10.64544926952;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5314; GOD_X_pair_total=940; GOD_Y_pair_total=303; GOD_Z_pair_total=352;}<-->EndNode1[0]; F=0.773828; X=0.137818; Z=0.0442396; Y=0.0441138
Repeater1[0]<-->QuantumChannel{cost=254659;distance=5km;fidelity=0.761718;bellpair_per_sec=676.788;tomography_time=10.342973278595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5267; GOD_X_pair_total=892; GOD_Y_pair_total=263; GOD_Z_pair_total=381;}<-->HoM1[0]; F=0.761718; X=0.129308; Z=0.0684944; Y=0.04048
EndNode1[0]<-->QuantumChannel{cost=268610;distance=10km;fidelity=0.753089;bellpair_per_sec=656.425;tomography_time=10.66381641838;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5319; GOD_X_pair_total=914; GOD_Y_pair_total=306; GOD_Z_pair_total=344;}<-->Repeater1[0]; F=0.753089; X=0.129408; Z=0.0713793; Y=0.0461238
EndNode2[0]<-->QuantumChannel{cost=261139;distance=5km;fidelity=0.752262;bellpair_per_sec=676.69;tomography_time=10.344464994725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5241; GOD_X_pair_total=931; GOD_Y_pair_total=270; GOD_Z_pair_total=366;}<-->HoM1[0]; F=0.752262; X=0.139664; Z=0.0454189; Y=0.0626556
Repeater1[0]<-->QuantumChannel{cost=268610;distance=10km;fidelity=0.753089;bellpair_per_sec=656.425;tomography_time=10.66381641838;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5319; GOD_X_pair_total=914; GOD_Y_pair_total=306; GOD_Z_pair_total=344;}<-->EndNode1[0]; F=0.753089; X=0.129408; Z=0.0713793; Y=0.0461238
Repeater1[0]<-->QuantumChannel{cost=261139;distance=5km;fidelity=0.752262;bellpair_per_sec=676.69;tomography_time=10.344464994725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5241; GOD_X_pair_total=931; GOD_Y_pair_total=270; GOD_Z_pair_total=366;}<-->HoM1[0]; F=0.752262; X=0.139664; Z=0.0454189; Y=0.0626556
EndNode1[0]<-->QuantumChannel{cost=261977;distance=10km;fidelity=0.762597;bellpair_per_sec=656.366;tomography_time=10.66477807498;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5237; GOD_X_pair_total=980; GOD_Y_pair_total=326; GOD_Z_pair_total=372;}<-->Repeater1[0]; F=0.762597; X=0.140069; Z=0.0568095; Y=0.0405238
EndNode2[0]<-->QuantumChannel{cost=272813;distance=5km;fidelity=0.73587;bellpair_per_sec=676.914;tomography_time=10.341047854395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5278; GOD_X_pair_total=912; GOD_Y_pair_total=256; GOD_Z_pair_total=336;}<-->HoM1[0]; F=0.73587; X=0.150557; Z=0.0800194; Y=0.033554
Repeater1[0]<-->QuantumChannel{cost=261977;distance=10km;fidelity=0.762597;bellpair_per_sec=656.366;tomography_time=10.66477807498;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5237; GOD_X_pair_total=980; GOD_Y_pair_total=326; GOD_Z_pair_total=372;}<-->EndNode1[0]; F=0.762597; X=0.140069; Z=0.0568095; Y=0.0405238
Repeater1[0]<-->QuantumChannel{cost=272813;distance=5km;fidelity=0.73587;bellpair_per_sec=676.914;tomography_time=10.341047854395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5278; GOD_X_pair_total=912; GOD_Y_pair_total=256; GOD_Z_pair_total=336;}<-->HoM1[0]; F=0.73587; X=0.150557; Z=0.0800194; Y=0.033554
EndNode1[0]<-->QuantumChannel{cost=261289;distance=10km;fidelity=0.763256;bellpair_per_sec=656.959;tomography_time=10.65516167798;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5299; GOD_X_pair_total=972; GOD_Y_pair_total=305; GOD_Z_pair_total=331;}<-->Repeater1[0]; F=0.763256; X=0.135092; Z=0.0462679; Y=0.0553839
EndNode2[0]<-->QuantumChannel{cost=261915;distance=5km;fidelity=0.751136;bellpair_per_sec=676.709;tomography_time=10.344176220345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5265; GOD_X_pair_total=882; GOD_Y_pair_total=273; GOD_Z_pair_total=356;}<-->HoM1[0]; F=0.751136; X=0.145603; Z=0.0503256; Y=0.0529352
Repeater1[0]<-->QuantumChannel{cost=261289;distance=10km;fidelity=0.763256;bellpair_per_sec=656.959;tomography_time=10.65516167798;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5299; GOD_X_pair_total=972; GOD_Y_pair_total=305; GOD_Z_pair_total=331;}<-->EndNode1[0]; F=0.763256; X=0.135092; Z=0.0462679; Y=0.0553839
Repeater1[0]<-->QuantumChannel{cost=261915;distance=5km;fidelity=0.751136;bellpair_per_sec=676.709;tomography_time=10.344176220345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5265; GOD_X_pair_total=882; GOD_Y_pair_total=273; GOD_Z_pair_total=356;}<-->HoM1[0]; F=0.751136; X=0.145603; Z=0.0503256; Y=0.0529352
EndNode1[0]<-->QuantumChannel{cost=271621;distance=10km;fidelity=0.74841;bellpair_per_sec=657.291;tomography_time=10.64977639422;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5232; GOD_X_pair_total=967; GOD_Y_pair_total=319; GOD_Z_pair_total=384;}<-->Repeater1[0]; F=0.74841; X=0.139477; Z=0.0477687; Y=0.0643447
EndNode2[0]<-->QuantumChannel{cost=262467;distance=5km;fidelity=0.750107;bellpair_per_sec=677.141;tomography_time=10.337583084835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5279; GOD_X_pair_total=946; GOD_Y_pair_total=253; GOD_Z_pair_total=327;}<-->HoM1[0]; F=0.750107; X=0.14578; Z=0.0613361; Y=0.042777
Repeater1[0]<-->QuantumChannel{cost=271621;distance=10km;fidelity=0.74841;bellpair_per_sec=657.291;tomography_time=10.64977639422;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5232; GOD_X_pair_total=967; GOD_Y_pair_total=319; GOD_Z_pair_total=384;}<-->EndNode1[0]; F=0.74841; X=0.139477; Z=0.0477687; Y=0.0643447
Repeater1[0]<-->QuantumChannel{cost=262467;distance=5km;fidelity=0.750107;bellpair_per_sec=677.141;tomography_time=10.337583084835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5279; GOD_X_pair_total=946; GOD_Y_pair_total=253; GOD_Z_pair_total=327;}<-->HoM1[0]; F=0.750107; X=0.14578; Z=0.0613361; Y=0.042777
EndNode1[0]<-->QuantumChannel{cost=273947;distance=10km;fidelity=0.745405;bellpair_per_sec=656.976;tomography_time=10.6548731466;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5216; GOD_X_pair_total=960; GOD_Y_pair_total=334; GOD_Z_pair_total=388;}<-->Repeater1[0]; F=0.745405; X=0.148131; Z=0.0649179; Y=0.041546
EndNode2[0]<-->QuantumChannel{cost=261326;distance=5km;fidelity=0.751689;bellpair_per_sec=677.239;tomography_time=10.336091087705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5314; GOD_X_pair_total=916; GOD_Y_pair_total=250; GOD_Z_pair_total=350;}<-->HoM1[0]; F=0.751689; X=0.141818; Z=0.0593944; Y=0.0470991
Repeater1[0]<-->QuantumChannel{cost=273947;distance=10km;fidelity=0.745405;bellpair_per_sec=656.976;tomography_time=10.6548731466;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5216; GOD_X_pair_total=960; GOD_Y_pair_total=334; GOD_Z_pair_total=388;}<-->EndNode1[0]; F=0.745405; X=0.148131; Z=0.0649179; Y=0.041546
Repeater1[0]<-->QuantumChannel{cost=261326;distance=5km;fidelity=0.751689;bellpair_per_sec=677.239;tomography_time=10.336091087705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5314; GOD_X_pair_total=916; GOD_Y_pair_total=250; GOD_Z_pair_total=350;}<-->HoM1[0]; F=0.751689; X=0.141818; Z=0.0593944; Y=0.0470991
EndNode1[0]<-->QuantumChannel{cost=273339;distance=10km;fidelity=0.745808;bellpair_per_sec=657.724;tomography_time=10.64275637864;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5290; GOD_X_pair_total=963; GOD_Y_pair_total=287; GOD_Z_pair_total=374;}<-->Repeater1[0]; F=0.745808; X=0.15367; Z=0.0710053; Y=0.0295169
EndNode2[0]<-->QuantumChannel{cost=272091;distance=5km;fidelity=0.736615;bellpair_per_sec=677.336;tomography_time=10.334599225575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5281; GOD_X_pair_total=941; GOD_Y_pair_total=280; GOD_Z_pair_total=296;}<-->HoM1[0]; F=0.736615; X=0.157652; Z=0.0410145; Y=0.064718
Repeater1[0]<-->QuantumChannel{cost=273339;distance=10km;fidelity=0.745808;bellpair_per_sec=657.724;tomography_time=10.64275637864;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5290; GOD_X_pair_total=963; GOD_Y_pair_total=287; GOD_Z_pair_total=374;}<-->EndNode1[0]; F=0.745808; X=0.15367; Z=0.0710053; Y=0.0295169
Repeater1[0]<-->QuantumChannel{cost=272091;distance=5km;fidelity=0.736615;bellpair_per_sec=677.336;tomography_time=10.334599225575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5281; GOD_X_pair_total=941; GOD_Y_pair_total=280; GOD_Z_pair_total=296;}<-->HoM1[0]; F=0.736615; X=0.157652; Z=0.0410145; Y=0.064718
EndNode1[0]<-->QuantumChannel{cost=272211;distance=10km;fidelity=0.747889;bellpair_per_sec=656.781;tomography_time=10.65804663978;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5306; GOD_X_pair_total=925; GOD_Y_pair_total=301; GOD_Z_pair_total=376;}<-->Repeater1[0]; F=0.747889; X=0.119891; Z=0.0850062; Y=0.0472146
EndNode2[0]<-->QuantumChannel{cost=251097;distance=5km;fidelity=0.767;bellpair_per_sec=676.968;tomography_time=10.340229733485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5346; GOD_X_pair_total=889; GOD_Y_pair_total=244; GOD_Z_pair_total=329;}<-->HoM1[0]; F=0.767; X=0.146154; Z=0.0460077; Y=0.0408378
Repeater1[0]<-->QuantumChannel{cost=272211;distance=10km;fidelity=0.747889;bellpair_per_sec=656.781;tomography_time=10.65804663978;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5306; GOD_X_pair_total=925; GOD_Y_pair_total=301; GOD_Z_pair_total=376;}<-->EndNode1[0]; F=0.747889; X=0.119891; Z=0.0850062; Y=0.0472146
Repeater1[0]<-->QuantumChannel{cost=251097;distance=5km;fidelity=0.767;bellpair_per_sec=676.968;tomography_time=10.340229733485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5346; GOD_X_pair_total=889; GOD_Y_pair_total=244; GOD_Z_pair_total=329;}<-->HoM1[0]; F=0.767; X=0.146154; Z=0.0460077; Y=0.0408378
EndNode1[0]<-->QuantumChannel{cost=273956;distance=10km;fidelity=0.745197;bellpair_per_sec=657.32;tomography_time=10.64929569992;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5299; GOD_X_pair_total=949; GOD_Y_pair_total=324; GOD_Z_pair_total=342;}<-->Repeater1[0]; F=0.745197; X=0.139571; Z=0.054563; Y=0.0606688
EndNode2[0]<-->QuantumChannel{cost=265076;distance=5km;fidelity=0.746573;bellpair_per_sec=676.838;tomography_time=10.342202947915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5255; GOD_X_pair_total=925; GOD_Y_pair_total=276; GOD_Z_pair_total=349;}<-->HoM1[0]; F=0.746573; X=0.131676; Z=0.0512346; Y=0.0705165
Repeater1[0]<-->QuantumChannel{cost=273956;distance=10km;fidelity=0.745197;bellpair_per_sec=657.32;tomography_time=10.64929569992;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5299; GOD_X_pair_total=949; GOD_Y_pair_total=324; GOD_Z_pair_total=342;}<-->EndNode1[0]; F=0.745197; X=0.139571; Z=0.054563; Y=0.0606688
Repeater1[0]<-->QuantumChannel{cost=265076;distance=5km;fidelity=0.746573;bellpair_per_sec=676.838;tomography_time=10.342202947915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5255; GOD_X_pair_total=925; GOD_Y_pair_total=276; GOD_Z_pair_total=349;}<-->HoM1[0]; F=0.746573; X=0.131676; Z=0.0512346; Y=0.0705165
EndNode1[0]<-->QuantumChannel{cost=272663;distance=10km;fidelity=0.746881;bellpair_per_sec=657.463;tomography_time=10.64698783988;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5216; GOD_X_pair_total=970; GOD_Y_pair_total=364; GOD_Z_pair_total=369;}<-->Repeater1[0]; F=0.746881; X=0.146108; Z=0.0528717; Y=0.0541393
EndNode2[0]<-->QuantumChannel{cost=263406;distance=5km;fidelity=0.749039;bellpair_per_sec=676.653;tomography_time=10.345042716485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5276; GOD_X_pair_total=925; GOD_Y_pair_total=278; GOD_Z_pair_total=320;}<-->HoM1[0]; F=0.749039; X=0.135928; Z=0.0530176; Y=0.0620151
Repeater1[0]<-->QuantumChannel{cost=272663;distance=10km;fidelity=0.746881;bellpair_per_sec=657.463;tomography_time=10.64698783988;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5216; GOD_X_pair_total=970; GOD_Y_pair_total=364; GOD_Z_pair_total=369;}<-->EndNode1[0]; F=0.746881; X=0.146108; Z=0.0528717; Y=0.0541393
Repeater1[0]<-->QuantumChannel{cost=263406;distance=5km;fidelity=0.749039;bellpair_per_sec=676.653;tomography_time=10.345042716485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5276; GOD_X_pair_total=925; GOD_Y_pair_total=278; GOD_Z_pair_total=320;}<-->HoM1[0]; F=0.749039; X=0.135928; Z=0.0530176; Y=0.0620151
EndNode1[0]<-->QuantumChannel{cost=281818;distance=10km;fidelity=0.734688;bellpair_per_sec=657.392;tomography_time=10.6481418654;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5184; GOD_X_pair_total=1006; GOD_Y_pair_total=334; GOD_Z_pair_total=389;}<-->Repeater1[0]; F=0.734688; X=0.162156; Z=0.0533826; Y=0.0497727
EndNode2[0]<-->QuantumChannel{cost=282688;distance=5km;fidelity=0.722702;bellpair_per_sec=677.289;tomography_time=10.335321002025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5185; GOD_X_pair_total=1006; GOD_Y_pair_total=269; GOD_Z_pair_total=334;}<-->HoM1[0]; F=0.722702; X=0.150631; Z=0.0710314; Y=0.0556353
Repeater1[0]<-->QuantumChannel{cost=281818;distance=10km;fidelity=0.734688;bellpair_per_sec=657.392;tomography_time=10.6481418654;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5184; GOD_X_pair_total=1006; GOD_Y_pair_total=334; GOD_Z_pair_total=389;}<-->EndNode1[0]; F=0.734688; X=0.162156; Z=0.0533826; Y=0.0497727
Repeater1[0]<-->QuantumChannel{cost=282688;distance=5km;fidelity=0.722702;bellpair_per_sec=677.289;tomography_time=10.335321002025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5185; GOD_X_pair_total=1006; GOD_Y_pair_total=269; GOD_Z_pair_total=334;}<-->HoM1[0]; F=0.722702; X=0.150631; Z=0.0710314; Y=0.0556353
EndNode1[0]<-->QuantumChannel{cost=378890;distance=10km;fidelity=0.837165;bellpair_per_sec=376.586;tomography_time=18.58804096337;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5771; GOD_X_pair_total=537; GOD_Y_pair_total=218; GOD_Z_pair_total=280;}<-->Repeater1[0]; F=0.837165; X=0.0758221; Z=0.049485; Y=0.037528
EndNode2[0]<-->QuantumChannel{cost=297608;distance=5km;fidelity=0.832593;bellpair_per_sec=484.719;tomography_time=14.441367905085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5844; GOD_X_pair_total=485; GOD_Y_pair_total=205; GOD_Z_pair_total=268;}<-->HoM1[0]; F=0.832593; X=0.0879091; Z=0.0345657; Y=0.0449322
Repeater1[0]<-->QuantumChannel{cost=378890;distance=10km;fidelity=0.837165;bellpair_per_sec=376.586;tomography_time=18.58804096337;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5771; GOD_X_pair_total=537; GOD_Y_pair_total=218; GOD_Z_pair_total=280;}<-->EndNode1[0]; F=0.837165; X=0.0758221; Z=0.049485; Y=0.037528
Repeater1[0]<-->QuantumChannel{cost=297608;distance=5km;fidelity=0.832593;bellpair_per_sec=484.719;tomography_time=14.441367905085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5844; GOD_X_pair_total=485; GOD_Y_pair_total=205; GOD_Z_pair_total=268;}<-->HoM1[0]; F=0.832593; X=0.0879091; Z=0.0345657; Y=0.0449322
EndNode1[0]<-->QuantumChannel{cost=371879;distance=10km;fidelity=0.846052;bellpair_per_sec=375.669;tomography_time=18.63342982549;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5813; GOD_X_pair_total=498; GOD_Y_pair_total=223; GOD_Z_pair_total=267;}<-->Repeater1[0]; F=0.846052; X=0.0710608; Z=0.0421233; Y=0.0407644
EndNode2[0]<-->QuantumChannel{cost=288989;distance=5km;fidelity=0.844723;bellpair_per_sec=484.942;tomography_time=14.434728137345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5886; GOD_X_pair_total=469; GOD_Y_pair_total=214; GOD_Z_pair_total=235;}<-->HoM1[0]; F=0.844723; X=0.0779364; Z=0.0359876; Y=0.0413529
Repeater1[0]<-->QuantumChannel{cost=371879;distance=10km;fidelity=0.846052;bellpair_per_sec=375.669;tomography_time=18.63342982549;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5813; GOD_X_pair_total=498; GOD_Y_pair_total=223; GOD_Z_pair_total=267;}<-->EndNode1[0]; F=0.846052; X=0.0710608; Z=0.0421233; Y=0.0407644
Repeater1[0]<-->QuantumChannel{cost=288989;distance=5km;fidelity=0.844723;bellpair_per_sec=484.942;tomography_time=14.434728137345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5886; GOD_X_pair_total=469; GOD_Y_pair_total=214; GOD_Z_pair_total=235;}<-->HoM1[0]; F=0.844723; X=0.0779364; Z=0.0359876; Y=0.0413529
EndNode1[0]<-->QuantumChannel{cost=380153;distance=10km;fidelity=0.833431;bellpair_per_sec=378.706;tomography_time=18.48399651765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5782; GOD_X_pair_total=543; GOD_Y_pair_total=217; GOD_Z_pair_total=256;}<-->Repeater1[0]; F=0.833431; X=0.0989486; Z=0.0157011; Y=0.0519192
EndNode2[0]<-->QuantumChannel{cost=298754;distance=5km;fidelity=0.829122;bellpair_per_sec=486.911;tomography_time=14.376353098355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5820; GOD_X_pair_total=510; GOD_Y_pair_total=219; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.829122; X=0.0773716; Z=0.0490507; Y=0.0444558
Repeater1[0]<-->QuantumChannel{cost=380153;distance=10km;fidelity=0.833431;bellpair_per_sec=378.706;tomography_time=18.48399651765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5782; GOD_X_pair_total=543; GOD_Y_pair_total=217; GOD_Z_pair_total=256;}<-->EndNode1[0]; F=0.833431; X=0.0989486; Z=0.0157011; Y=0.0519192
Repeater1[0]<-->QuantumChannel{cost=298754;distance=5km;fidelity=0.829122;bellpair_per_sec=486.911;tomography_time=14.376353098355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5820; GOD_X_pair_total=510; GOD_Y_pair_total=219; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.829122; X=0.0773716; Z=0.0490507; Y=0.0444558
EndNode1[0]<-->QuantumChannel{cost=377043;distance=10km;fidelity=0.84591;bellpair_per_sec=370.648;tomography_time=18.88585071099;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5866; GOD_X_pair_total=464; GOD_Y_pair_total=219; GOD_Z_pair_total=268;}<-->Repeater1[0]; F=0.84591; X=0.0659676; Z=0.0530801; Y=0.0350425
EndNode2[0]<-->QuantumChannel{cost=283056;distance=5km;fidelity=0.854635;bellpair_per_sec=483.689;tomography_time=14.472121938055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5891; GOD_X_pair_total=480; GOD_Y_pair_total=200; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.854635; X=0.0711925; Z=0.0399186; Y=0.0342536
Repeater1[0]<-->QuantumChannel{cost=377043;distance=10km;fidelity=0.84591;bellpair_per_sec=370.648;tomography_time=18.88585071099;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5866; GOD_X_pair_total=464; GOD_Y_pair_total=219; GOD_Z_pair_total=268;}<-->EndNode1[0]; F=0.84591; X=0.0659676; Z=0.0530801; Y=0.0350425
Repeater1[0]<-->QuantumChannel{cost=283056;distance=5km;fidelity=0.854635;bellpair_per_sec=483.689;tomography_time=14.472121938055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5891; GOD_X_pair_total=480; GOD_Y_pair_total=200; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.854635; X=0.0711925; Z=0.0399186; Y=0.0342536
EndNode1[0]<-->QuantumChannel{cost=377578;distance=10km;fidelity=0.837827;bellpair_per_sec=377.299;tomography_time=18.55294370747;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5803; GOD_X_pair_total=536; GOD_Y_pair_total=225; GOD_Z_pair_total=249;}<-->Repeater1[0]; F=0.837827; X=0.0759884; Z=0.044382; Y=0.041803
EndNode2[0]<-->QuantumChannel{cost=294512;distance=5km;fidelity=0.836637;bellpair_per_sec=485.09;tomography_time=14.430301153185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5847; GOD_X_pair_total=493; GOD_Y_pair_total=219; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.836637; X=0.0827817; Z=0.0375768; Y=0.0430044
Repeater1[0]<-->QuantumChannel{cost=377578;distance=10km;fidelity=0.837827;bellpair_per_sec=377.299;tomography_time=18.55294370747;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5803; GOD_X_pair_total=536; GOD_Y_pair_total=225; GOD_Z_pair_total=249;}<-->EndNode1[0]; F=0.837827; X=0.0759884; Z=0.044382; Y=0.041803
Repeater1[0]<-->QuantumChannel{cost=294512;distance=5km;fidelity=0.836637;bellpair_per_sec=485.09;tomography_time=14.430301153185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5847; GOD_X_pair_total=493; GOD_Y_pair_total=219; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.836637; X=0.0827817; Z=0.0375768; Y=0.0430044
EndNode1[0]<-->QuantumChannel{cost=364500;distance=10km;fidelity=0.85173;bellpair_per_sec=378.181;tomography_time=18.50967158347;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5879; GOD_X_pair_total=482; GOD_Y_pair_total=180; GOD_Z_pair_total=258;}<-->Repeater1[0]; F=0.85173; X=0.0871732; Z=0.0319914; Y=0.0291059
EndNode2[0]<-->QuantumChannel{cost=302272;distance=5km;fidelity=0.825885;bellpair_per_sec=485.024;tomography_time=14.432274871615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5828; GOD_X_pair_total=488; GOD_Y_pair_total=221; GOD_Z_pair_total=258;}<-->HoM1[0]; F=0.825885; X=0.0955345; Z=0.0385651; Y=0.0400154
Repeater1[0]<-->QuantumChannel{cost=364500;distance=10km;fidelity=0.85173;bellpair_per_sec=378.181;tomography_time=18.50967158347;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5879; GOD_X_pair_total=482; GOD_Y_pair_total=180; GOD_Z_pair_total=258;}<-->EndNode1[0]; F=0.85173; X=0.0871732; Z=0.0319914; Y=0.0291059
Repeater1[0]<-->QuantumChannel{cost=302272;distance=5km;fidelity=0.825885;bellpair_per_sec=485.024;tomography_time=14.432274871615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5828; GOD_X_pair_total=488; GOD_Y_pair_total=221; GOD_Z_pair_total=258;}<-->HoM1[0]; F=0.825885; X=0.0955345; Z=0.0385651; Y=0.0400154
EndNode1[0]<-->QuantumChannel{cost=384686;distance=10km;fidelity=0.833079;bellpair_per_sec=374.559;tomography_time=18.68862505453;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5794; GOD_X_pair_total=508; GOD_Y_pair_total=233; GOD_Z_pair_total=255;}<-->Repeater1[0]; F=0.833079; X=0.0860106; Z=0.0343597; Y=0.0465505
EndNode2[0]<-->QuantumChannel{cost=292609;distance=5km;fidelity=0.840251;bellpair_per_sec=484.054;tomography_time=14.461196055845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5849; GOD_X_pair_total=491; GOD_Y_pair_total=205; GOD_Z_pair_total=266;}<-->HoM1[0]; F=0.840251; X=0.0917387; Z=0.0386961; Y=0.029314
Repeater1[0]<-->QuantumChannel{cost=384686;distance=10km;fidelity=0.833079;bellpair_per_sec=374.559;tomography_time=18.68862505453;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5794; GOD_X_pair_total=508; GOD_Y_pair_total=233; GOD_Z_pair_total=255;}<-->EndNode1[0]; F=0.833079; X=0.0860106; Z=0.0343597; Y=0.0465505
Repeater1[0]<-->QuantumChannel{cost=292609;distance=5km;fidelity=0.840251;bellpair_per_sec=484.054;tomography_time=14.461196055845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5849; GOD_X_pair_total=491; GOD_Y_pair_total=205; GOD_Z_pair_total=266;}<-->HoM1[0]; F=0.840251; X=0.0917387; Z=0.0386961; Y=0.029314
EndNode1[0]<-->QuantumChannel{cost=380329;distance=10km;fidelity=0.83459;bellpair_per_sec=377.481;tomography_time=18.54399948169;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5788; GOD_X_pair_total=510; GOD_Y_pair_total=236; GOD_Z_pair_total=272;}<-->Repeater1[0]; F=0.83459; X=0.0755364; Z=0.0506771; Y=0.0391963
EndNode2[0]<-->QuantumChannel{cost=276482;distance=5km;fidelity=0.863209;bellpair_per_sec=485.401;tomography_time=14.421060484025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5857; GOD_X_pair_total=483; GOD_Y_pair_total=205; GOD_Z_pair_total=259;}<-->HoM1[0]; F=0.863209; X=0.0626684; Z=0.0270055; Y=0.0471168
Repeater1[0]<-->QuantumChannel{cost=380329;distance=10km;fidelity=0.83459;bellpair_per_sec=377.481;tomography_time=18.54399948169;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5788; GOD_X_pair_total=510; GOD_Y_pair_total=236; GOD_Z_pair_total=272;}<-->EndNode1[0]; F=0.83459; X=0.0755364; Z=0.0506771; Y=0.0391963
Repeater1[0]<-->QuantumChannel{cost=276482;distance=5km;fidelity=0.863209;bellpair_per_sec=485.401;tomography_time=14.421060484025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5857; GOD_X_pair_total=483; GOD_Y_pair_total=205; GOD_Z_pair_total=259;}<-->HoM1[0]; F=0.863209; X=0.0626684; Z=0.0270055; Y=0.0471168
EndNode1[0]<-->QuantumChannel{cost=385670;distance=10km;fidelity=0.830896;bellpair_per_sec=375.57;tomography_time=18.63833369695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5822; GOD_X_pair_total=553; GOD_Y_pair_total=206; GOD_Z_pair_total=252;}<-->Repeater1[0]; F=0.830896; X=0.0895891; Z=0.0464743; Y=0.0330405
EndNode2[0]<-->QuantumChannel{cost=304737;distance=5km;fidelity=0.824252;bellpair_per_sec=483.009;tomography_time=14.492477603345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5807; GOD_X_pair_total=517; GOD_Y_pair_total=206; GOD_Z_pair_total=264;}<-->HoM1[0]; F=0.824252; X=0.0836598; Z=0.0375902; Y=0.054498
Repeater1[0]<-->QuantumChannel{cost=385670;distance=10km;fidelity=0.830896;bellpair_per_sec=375.57;tomography_time=18.63833369695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5822; GOD_X_pair_total=553; GOD_Y_pair_total=206; GOD_Z_pair_total=252;}<-->EndNode1[0]; F=0.830896; X=0.0895891; Z=0.0464743; Y=0.0330405
Repeater1[0]<-->QuantumChannel{cost=304737;distance=5km;fidelity=0.824252;bellpair_per_sec=483.009;tomography_time=14.492477603345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5807; GOD_X_pair_total=517; GOD_Y_pair_total=206; GOD_Z_pair_total=264;}<-->HoM1[0]; F=0.824252; X=0.0836598; Z=0.0375902; Y=0.054498
EndNode1[0]<-->QuantumChannel{cost=377967;distance=10km;fidelity=0.839712;bellpair_per_sec=375.22;tomography_time=18.65573871721;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5785; GOD_X_pair_total=534; GOD_Y_pair_total=205; GOD_Z_pair_total=265;}<-->Repeater1[0]; F=0.839712; X=0.0923394; Z=0.0309668; Y=0.0369819
EndNode2[0]<-->QuantumChannel{cost=282985;distance=5km;fidelity=0.85605;bellpair_per_sec=482.213;tomography_time=14.516394532655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5867; GOD_X_pair_total=471; GOD_Y_pair_total=218; GOD_Z_pair_total=262;}<-->HoM1[0]; F=0.85605; X=0.070108; Z=0.0439503; Y=0.029892
Repeater1[0]<-->QuantumChannel{cost=377967;distance=10km;fidelity=0.839712;bellpair_per_sec=375.22;tomography_time=18.65573871721;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5785; GOD_X_pair_total=534; GOD_Y_pair_total=205; GOD_Z_pair_total=265;}<-->EndNode1[0]; F=0.839712; X=0.0923394; Z=0.0309668; Y=0.0369819
Repeater1[0]<-->QuantumChannel{cost=282985;distance=5km;fidelity=0.85605;bellpair_per_sec=482.213;tomography_time=14.516394532655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5867; GOD_X_pair_total=471; GOD_Y_pair_total=218; GOD_Z_pair_total=262;}<-->HoM1[0]; F=0.85605; X=0.070108; Z=0.0439503; Y=0.029892
EndNode1[0]<-->QuantumChannel{cost=379262;distance=10km;fidelity=0.837161;bellpair_per_sec=376.22;tomography_time=18.60611968285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5734; GOD_X_pair_total=564; GOD_Y_pair_total=219; GOD_Z_pair_total=268;}<-->Repeater1[0]; F=0.837161; X=0.0800129; Z=0.0421038; Y=0.040722
EndNode2[0]<-->QuantumChannel{cost=298841;distance=5km;fidelity=0.832849;bellpair_per_sec=482.423;tomography_time=14.510089602525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5824; GOD_X_pair_total=517; GOD_Y_pair_total=219; GOD_Z_pair_total=250;}<-->HoM1[0]; F=0.832849; X=0.0995665; Z=0.0216052; Y=0.0459793
Repeater1[0]<-->QuantumChannel{cost=379262;distance=10km;fidelity=0.837161;bellpair_per_sec=376.22;tomography_time=18.60611968285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5734; GOD_X_pair_total=564; GOD_Y_pair_total=219; GOD_Z_pair_total=268;}<-->EndNode1[0]; F=0.837161; X=0.0800129; Z=0.0421038; Y=0.040722
Repeater1[0]<-->QuantumChannel{cost=298841;distance=5km;fidelity=0.832849;bellpair_per_sec=482.423;tomography_time=14.510089602525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5824; GOD_X_pair_total=517; GOD_Y_pair_total=219; GOD_Z_pair_total=250;}<-->HoM1[0]; F=0.832849; X=0.0995665; Z=0.0216052; Y=0.0459793
EndNode1[0]<-->QuantumChannel{cost=377405;distance=10km;fidelity=0.84106;bellpair_per_sec=374.575;tomography_time=18.68785743785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5789; GOD_X_pair_total=521; GOD_Y_pair_total=228; GOD_Z_pair_total=274;}<-->Repeater1[0]; F=0.84106; X=0.0756066; Z=0.0586829; Y=0.0246505
EndNode2[0]<-->QuantumChannel{cost=304430;distance=5km;fidelity=0.823471;bellpair_per_sec=484.413;tomography_time=14.450464733555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5786; GOD_X_pair_total=523; GOD_Y_pair_total=221; GOD_Z_pair_total=265;}<-->HoM1[0]; F=0.823471; X=0.0894172; Z=0.040851; Y=0.0462612
Repeater1[0]<-->QuantumChannel{cost=377405;distance=10km;fidelity=0.84106;bellpair_per_sec=374.575;tomography_time=18.68785743785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5789; GOD_X_pair_total=521; GOD_Y_pair_total=228; GOD_Z_pair_total=274;}<-->EndNode1[0]; F=0.84106; X=0.0756066; Z=0.0586829; Y=0.0246505
Repeater1[0]<-->QuantumChannel{cost=304430;distance=5km;fidelity=0.823471;bellpair_per_sec=484.413;tomography_time=14.450464733555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5786; GOD_X_pair_total=523; GOD_Y_pair_total=221; GOD_Z_pair_total=265;}<-->HoM1[0]; F=0.823471; X=0.0894172; Z=0.040851; Y=0.0462612
EndNode1[0]<-->QuantumChannel{cost=380128;distance=10km;fidelity=0.838843;bellpair_per_sec=373.859;tomography_time=18.72362743597;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5823; GOD_X_pair_total=489; GOD_Y_pair_total=233; GOD_Z_pair_total=267;}<-->Repeater1[0]; F=0.838843; X=0.08249; Z=0.0334701; Y=0.0451965
EndNode2[0]<-->QuantumChannel{cost=286484;distance=5km;fidelity=0.852643;bellpair_per_sec=480.138;tomography_time=14.579148647575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5839; GOD_X_pair_total=499; GOD_Y_pair_total=212; GOD_Z_pair_total=265;}<-->HoM1[0]; F=0.852643; X=0.0646413; Z=0.0418834; Y=0.0408327
Repeater1[0]<-->QuantumChannel{cost=380128;distance=10km;fidelity=0.838843;bellpair_per_sec=373.859;tomography_time=18.72362743597;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5823; GOD_X_pair_total=489; GOD_Y_pair_total=233; GOD_Z_pair_total=267;}<-->EndNode1[0]; F=0.838843; X=0.08249; Z=0.0334701; Y=0.0451965
Repeater1[0]<-->QuantumChannel{cost=286484;distance=5km;fidelity=0.852643;bellpair_per_sec=480.138;tomography_time=14.579148647575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5839; GOD_X_pair_total=499; GOD_Y_pair_total=212; GOD_Z_pair_total=265;}<-->HoM1[0]; F=0.852643; X=0.0646413; Z=0.0418834; Y=0.0408327
EndNode1[0]<-->QuantumChannel{cost=372883;distance=10km;fidelity=0.842405;bellpair_per_sec=377.908;tomography_time=18.52303697741;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5826; GOD_X_pair_total=503; GOD_Y_pair_total=227; GOD_Z_pair_total=255;}<-->Repeater1[0]; F=0.842405; X=0.0702415; Z=0.0431605; Y=0.0441928
EndNode2[0]<-->QuantumChannel{cost=297037;distance=5km;fidelity=0.832151;bellpair_per_sec=486.167;tomography_time=14.398345427465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5855; GOD_X_pair_total=488; GOD_Y_pair_total=208; GOD_Z_pair_total=279;}<-->HoM1[0]; F=0.832151; X=0.0831253; Z=0.0370203; Y=0.0477037
Repeater1[0]<-->QuantumChannel{cost=372883;distance=10km;fidelity=0.842405;bellpair_per_sec=377.908;tomography_time=18.52303697741;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5826; GOD_X_pair_total=503; GOD_Y_pair_total=227; GOD_Z_pair_total=255;}<-->EndNode1[0]; F=0.842405; X=0.0702415; Z=0.0431605; Y=0.0441928
Repeater1[0]<-->QuantumChannel{cost=297037;distance=5km;fidelity=0.832151;bellpair_per_sec=486.167;tomography_time=14.398345427465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5855; GOD_X_pair_total=488; GOD_Y_pair_total=208; GOD_Z_pair_total=279;}<-->HoM1[0]; F=0.832151; X=0.0831253; Z=0.0370203; Y=0.0477037
EndNode1[0]<-->QuantumChannel{cost=392919;distance=10km;fidelity=0.82543;bellpair_per_sec=373.539;tomography_time=18.73968534179;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5776; GOD_X_pair_total=509; GOD_Y_pair_total=245; GOD_Z_pair_total=283;}<-->Repeater1[0]; F=0.82543; X=0.0772587; Z=0.0486058; Y=0.0487053
EndNode2[0]<-->QuantumChannel{cost=291864;distance=5km;fidelity=0.840454;bellpair_per_sec=485.056;tomography_time=14.431311172015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5826; GOD_X_pair_total=503; GOD_Y_pair_total=203; GOD_Z_pair_total=266;}<-->HoM1[0]; F=0.840454; X=0.0742127; Z=0.0577873; Y=0.0275461
Repeater1[0]<-->QuantumChannel{cost=392919;distance=10km;fidelity=0.82543;bellpair_per_sec=373.539;tomography_time=18.73968534179;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5776; GOD_X_pair_total=509; GOD_Y_pair_total=245; GOD_Z_pair_total=283;}<-->EndNode1[0]; F=0.82543; X=0.0772587; Z=0.0486058; Y=0.0487053
Repeater1[0]<-->QuantumChannel{cost=291864;distance=5km;fidelity=0.840454;bellpair_per_sec=485.056;tomography_time=14.431311172015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5826; GOD_X_pair_total=503; GOD_Y_pair_total=203; GOD_Z_pair_total=266;}<-->HoM1[0]; F=0.840454; X=0.0742127; Z=0.0577873; Y=0.0275461
EndNode1[0]<-->QuantumChannel{cost=395694;distance=10km;fidelity=0.822306;bellpair_per_sec=373.744;tomography_time=18.72939764657;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5784; GOD_X_pair_total=521; GOD_Y_pair_total=251; GOD_Z_pair_total=268;}<-->Repeater1[0]; F=0.822306; X=0.10134; Z=0.0185106; Y=0.0578441
EndNode2[0]<-->QuantumChannel{cost=294234;distance=5km;fidelity=0.838386;bellpair_per_sec=483.525;tomography_time=14.477029193515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5865; GOD_X_pair_total=523; GOD_Y_pair_total=172; GOD_Z_pair_total=260;}<-->HoM1[0]; F=0.838386; X=0.0764806; Z=0.0546882; Y=0.0304452
Repeater1[0]<-->QuantumChannel{cost=395694;distance=10km;fidelity=0.822306;bellpair_per_sec=373.744;tomography_time=18.72939764657;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5784; GOD_X_pair_total=521; GOD_Y_pair_total=251; GOD_Z_pair_total=268;}<-->EndNode1[0]; F=0.822306; X=0.10134; Z=0.0185106; Y=0.0578441
Repeater1[0]<-->QuantumChannel{cost=294234;distance=5km;fidelity=0.838386;bellpair_per_sec=483.525;tomography_time=14.477029193515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5865; GOD_X_pair_total=523; GOD_Y_pair_total=172; GOD_Z_pair_total=260;}<-->HoM1[0]; F=0.838386; X=0.0764806; Z=0.0546882; Y=0.0304452
EndNode1[0]<-->QuantumChannel{cost=386078;distance=10km;fidelity=0.830237;bellpair_per_sec=375.77;tomography_time=18.62842870157;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5827; GOD_X_pair_total=501; GOD_Y_pair_total=234; GOD_Z_pair_total=261;}<-->Repeater1[0]; F=0.830237; X=0.0676464; Z=0.0483536; Y=0.0537635
EndNode2[0]<-->QuantumChannel{cost=287631;distance=5km;fidelity=0.846646;bellpair_per_sec=485.021;tomography_time=14.432370195075;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5897; GOD_X_pair_total=478; GOD_Y_pair_total=202; GOD_Z_pair_total=237;}<-->HoM1[0]; F=0.846646; X=0.0802138; Z=0.0375777; Y=0.0355623
Repeater1[0]<-->QuantumChannel{cost=386078;distance=10km;fidelity=0.830237;bellpair_per_sec=375.77;tomography_time=18.62842870157;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5827; GOD_X_pair_total=501; GOD_Y_pair_total=234; GOD_Z_pair_total=261;}<-->EndNode1[0]; F=0.830237; X=0.0676464; Z=0.0483536; Y=0.0537635
Repeater1[0]<-->QuantumChannel{cost=287631;distance=5km;fidelity=0.846646;bellpair_per_sec=485.021;tomography_time=14.432370195075;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5897; GOD_X_pair_total=478; GOD_Y_pair_total=202; GOD_Z_pair_total=237;}<-->HoM1[0]; F=0.846646; X=0.0802138; Z=0.0375777; Y=0.0355623
EndNode1[0]<-->QuantumChannel{cost=397743;distance=10km;fidelity=0.820439;bellpair_per_sec=373.512;tomography_time=18.74103319523;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5772; GOD_X_pair_total=526; GOD_Y_pair_total=247; GOD_Z_pair_total=257;}<-->Repeater1[0]; F=0.820439; X=0.0916629; Z=0.0368909; Y=0.0510072
EndNode2[0]<-->QuantumChannel{cost=294274;distance=5km;fidelity=0.836108;bellpair_per_sec=486.097;tomography_time=14.400416076355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5877; GOD_X_pair_total=507; GOD_Y_pair_total=196; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.836108; X=0.0920046; Z=0.034899; Y=0.0369881
Repeater1[0]<-->QuantumChannel{cost=397743;distance=10km;fidelity=0.820439;bellpair_per_sec=373.512;tomography_time=18.74103319523;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5772; GOD_X_pair_total=526; GOD_Y_pair_total=247; GOD_Z_pair_total=257;}<-->EndNode1[0]; F=0.820439; X=0.0916629; Z=0.0368909; Y=0.0510072
Repeater1[0]<-->QuantumChannel{cost=294274;distance=5km;fidelity=0.836108;bellpair_per_sec=486.097;tomography_time=14.400416076355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5877; GOD_X_pair_total=507; GOD_Y_pair_total=196; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.836108; X=0.0920046; Z=0.034899; Y=0.0369881
EndNode1[0]<-->QuantumChannel{cost=379488;distance=10km;fidelity=0.837675;bellpair_per_sec=375.535;tomography_time=18.64006408823;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5827; GOD_X_pair_total=515; GOD_Y_pair_total=223; GOD_Z_pair_total=265;}<-->Repeater1[0]; F=0.837675; X=0.0827356; Z=0.051364; Y=0.0282252
EndNode2[0]<-->QuantumChannel{cost=297131;distance=5km;fidelity=0.833334;bellpair_per_sec=484.635;tomography_time=14.443871989045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5864; GOD_X_pair_total=466; GOD_Y_pair_total=196; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.833334; X=0.0857003; Z=0.0458163; Y=0.0351496
Repeater1[0]<-->QuantumChannel{cost=379488;distance=10km;fidelity=0.837675;bellpair_per_sec=375.535;tomography_time=18.64006408823;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5827; GOD_X_pair_total=515; GOD_Y_pair_total=223; GOD_Z_pair_total=265;}<-->EndNode1[0]; F=0.837675; X=0.0827356; Z=0.051364; Y=0.0282252
Repeater1[0]<-->QuantumChannel{cost=297131;distance=5km;fidelity=0.833334;bellpair_per_sec=484.635;tomography_time=14.443871989045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5864; GOD_X_pair_total=466; GOD_Y_pair_total=196; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.833334; X=0.0857003; Z=0.0458163; Y=0.0351496
EndNode1[0]<-->QuantumChannel{cost=273087;distance=10km;fidelity=0.746577;bellpair_per_sec=656.976;tomography_time=10.6548731526;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5242; GOD_X_pair_total=965; GOD_Y_pair_total=332; GOD_Z_pair_total=382;}<-->Repeater1[0]; F=0.746577; X=0.162746; Z=0.0464374; Y=0.0442395
EndNode2[0]<-->QuantumChannel{cost=269207;distance=5km;fidelity=0.740589;bellpair_per_sec=677.267;tomography_time=10.335657882635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5225; GOD_X_pair_total=943; GOD_Y_pair_total=268; GOD_Z_pair_total=365;}<-->HoM1[0]; F=0.740589; X=0.146155; Z=0.0663611; Y=0.046895
Repeater1[0]<-->QuantumChannel{cost=273087;distance=10km;fidelity=0.746577;bellpair_per_sec=656.976;tomography_time=10.6548731526;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5242; GOD_X_pair_total=965; GOD_Y_pair_total=332; GOD_Z_pair_total=382;}<-->EndNode1[0]; F=0.746577; X=0.162746; Z=0.0464374; Y=0.0442395
Repeater1[0]<-->QuantumChannel{cost=269207;distance=5km;fidelity=0.740589;bellpair_per_sec=677.267;tomography_time=10.335657882635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5225; GOD_X_pair_total=943; GOD_Y_pair_total=268; GOD_Z_pair_total=365;}<-->HoM1[0]; F=0.740589; X=0.146155; Z=0.0663611; Y=0.046895
EndNode1[0]<-->QuantumChannel{cost=273778;distance=10km;fidelity=0.745372;bellpair_per_sec=657.439;tomography_time=10.64737236472;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5268; GOD_X_pair_total=974; GOD_Y_pair_total=301; GOD_Z_pair_total=374;}<-->Repeater1[0]; F=0.745372; X=0.15021; Z=0.0371281; Y=0.0672896
EndNode2[0]<-->QuantumChannel{cost=263296;distance=5km;fidelity=0.749031;bellpair_per_sec=676.949;tomography_time=10.340518754865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5207; GOD_X_pair_total=987; GOD_Y_pair_total=260; GOD_Z_pair_total=335;}<-->HoM1[0]; F=0.749031; X=0.14118; Z=0.0564163; Y=0.053372
Repeater1[0]<-->QuantumChannel{cost=273778;distance=10km;fidelity=0.745372;bellpair_per_sec=657.439;tomography_time=10.64737236472;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5268; GOD_X_pair_total=974; GOD_Y_pair_total=301; GOD_Z_pair_total=374;}<-->EndNode1[0]; F=0.745372; X=0.15021; Z=0.0371281; Y=0.0672896
Repeater1[0]<-->QuantumChannel{cost=263296;distance=5km;fidelity=0.749031;bellpair_per_sec=676.949;tomography_time=10.340518754865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5207; GOD_X_pair_total=987; GOD_Y_pair_total=260; GOD_Z_pair_total=335;}<-->HoM1[0]; F=0.749031; X=0.14118; Z=0.0564163; Y=0.053372
