EndNode1[0]<-->QuantumChannel{cost=4.60272e+06;distance=20km;fidelity=0.555926;bellpair_per_sec=70.2994;tomography_time=99.574138643213;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3495; GOD_X_pair_total=218; GOD_Y_pair_total=199; GOD_Z_pair_total=958;}<-->Repeater1[0]; F=0.555926; X=0.122191; Z=0.223504; Y=0.0983788
EndNode2[0]<-->QuantumChannel{cost=2.06771e+06;distance=10km;fidelity=0.624902;bellpair_per_sec=123.847;tomography_time=56.52119482769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4157; GOD_X_pair_total=203; GOD_Y_pair_total=134; GOD_Z_pair_total=952;}<-->BSA[0]; F=0.624902; X=0.100513; Z=0.204237; Y=0.0703483
Repeater1[0]<-->QuantumChannel{cost=4.60272e+06;distance=20km;fidelity=0.555926;bellpair_per_sec=70.2994;tomography_time=99.574138643213;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3495; GOD_X_pair_total=218; GOD_Y_pair_total=199; GOD_Z_pair_total=958;}<-->EndNode1[0]; F=0.555926; X=0.122191; Z=0.223504; Y=0.0983788
Repeater1[0]<-->QuantumChannel{cost=2.06771e+06;distance=10km;fidelity=0.624902;bellpair_per_sec=123.847;tomography_time=56.52119482769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4157; GOD_X_pair_total=203; GOD_Y_pair_total=134; GOD_Z_pair_total=952;}<-->BSA[0]; F=0.624902; X=0.100513; Z=0.204237; Y=0.0703483
EndNode1[0]<-->QuantumChannel{cost=4.27554e+06;distance=20km;fidelity=0.576716;bellpair_per_sec=70.3209;tomography_time=99.54371371793;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3520; GOD_X_pair_total=230; GOD_Y_pair_total=159; GOD_Z_pair_total=959;}<-->Repeater1[0]; F=0.576716; X=0.109508; Z=0.207597; Y=0.106178
EndNode2[0]<-->QuantumChannel{cost=1.90165e+06;distance=10km;fidelity=0.649053;bellpair_per_sec=124.827;tomography_time=56.07752578125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4196; GOD_X_pair_total=227; GOD_Y_pair_total=138; GOD_Z_pair_total=883;}<-->BSA[0]; F=0.649053; X=0.0777578; Z=0.213641; Y=0.0595479
Repeater1[0]<-->QuantumChannel{cost=4.27554e+06;distance=20km;fidelity=0.576716;bellpair_per_sec=70.3209;tomography_time=99.54371371793;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3520; GOD_X_pair_total=230; GOD_Y_pair_total=159; GOD_Z_pair_total=959;}<-->EndNode1[0]; F=0.576716; X=0.109508; Z=0.207597; Y=0.106178
Repeater1[0]<-->QuantumChannel{cost=1.90165e+06;distance=10km;fidelity=0.649053;bellpair_per_sec=124.827;tomography_time=56.07752578125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4196; GOD_X_pair_total=227; GOD_Y_pair_total=138; GOD_Z_pair_total=883;}<-->BSA[0]; F=0.649053; X=0.0777578; Z=0.213641; Y=0.0595479
EndNode1[0]<-->QuantumChannel{cost=4.31312e+06;distance=20km;fidelity=0.570265;bellpair_per_sec=71.2944;tomography_time=98.184437280762;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3590; GOD_X_pair_total=208; GOD_Y_pair_total=168; GOD_Z_pair_total=928;}<-->Repeater1[0]; F=0.570265; X=0.115938; Z=0.220402; Y=0.0933952
EndNode2[0]<-->QuantumChannel{cost=1.98061e+06;distance=10km;fidelity=0.634752;bellpair_per_sec=125.312;tomography_time=55.86049874903;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4225; GOD_X_pair_total=197; GOD_Y_pair_total=130; GOD_Z_pair_total=887;}<-->BSA[0]; F=0.634752; X=0.0715061; Z=0.205302; Y=0.0884401
Repeater1[0]<-->QuantumChannel{cost=4.31312e+06;distance=20km;fidelity=0.570265;bellpair_per_sec=71.2944;tomography_time=98.184437280762;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3590; GOD_X_pair_total=208; GOD_Y_pair_total=168; GOD_Z_pair_total=928;}<-->EndNode1[0]; F=0.570265; X=0.115938; Z=0.220402; Y=0.0933952
Repeater1[0]<-->QuantumChannel{cost=1.98061e+06;distance=10km;fidelity=0.634752;bellpair_per_sec=125.312;tomography_time=55.86049874903;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4225; GOD_X_pair_total=197; GOD_Y_pair_total=130; GOD_Z_pair_total=887;}<-->BSA[0]; F=0.634752; X=0.0715061; Z=0.205302; Y=0.0884401
EndNode1[0]<-->QuantumChannel{cost=4.06948e+06;distance=20km;fidelity=0.587523;bellpair_per_sec=71.1887;tomography_time=98.330198441283;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3550; GOD_X_pair_total=228; GOD_Y_pair_total=163; GOD_Z_pair_total=947;}<-->Repeater1[0]; F=0.587523; X=0.0791438; Z=0.198566; Y=0.134767
EndNode2[0]<-->QuantumChannel{cost=2.00938e+06;distance=10km;fidelity=0.632425;bellpair_per_sec=124.429;tomography_time=56.25714813953;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4146; GOD_X_pair_total=179; GOD_Y_pair_total=144; GOD_Z_pair_total=898;}<-->BSA[0]; F=0.632425; X=0.0937161; Z=0.200707; Y=0.0731521
Repeater1[0]<-->QuantumChannel{cost=4.06948e+06;distance=20km;fidelity=0.587523;bellpair_per_sec=71.1887;tomography_time=98.330198441283;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3550; GOD_X_pair_total=228; GOD_Y_pair_total=163; GOD_Z_pair_total=947;}<-->EndNode1[0]; F=0.587523; X=0.0791438; Z=0.198566; Y=0.134767
Repeater1[0]<-->QuantumChannel{cost=2.00938e+06;distance=10km;fidelity=0.632425;bellpair_per_sec=124.429;tomography_time=56.25714813953;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4146; GOD_X_pair_total=179; GOD_Y_pair_total=144; GOD_Z_pair_total=898;}<-->BSA[0]; F=0.632425; X=0.0937161; Z=0.200707; Y=0.0731521
