EndNode1[0]<-->QuantumChannel{cost=646767;distance=20km;fidelity=0.555888;bellpair_per_sec=500.353;tomography_time=13.990116180683;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3886; GOD_X_pair_total=1555; GOD_Y_pair_total=649; GOD_Z_pair_total=739;}<-->Repeater1[0]; F=0.555888; X=0.241955; Z=0.0878462; Y=0.11431
EndNode2[0]<-->QuantumChannel{cost=553710;distance=10km;fidelity=0.557836;bellpair_per_sec=580.371;tomography_time=12.06125943533;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3885; GOD_X_pair_total=1356; GOD_Y_pair_total=447; GOD_Z_pair_total=572;}<-->BSA[0]; F=0.557836; X=0.22403; Z=0.105813; Y=0.112321
Repeater1[0]<-->QuantumChannel{cost=646767;distance=20km;fidelity=0.555888;bellpair_per_sec=500.353;tomography_time=13.990116180683;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3886; GOD_X_pair_total=1555; GOD_Y_pair_total=649; GOD_Z_pair_total=739;}<-->EndNode1[0]; F=0.555888; X=0.241955; Z=0.0878462; Y=0.11431
Repeater1[0]<-->QuantumChannel{cost=553710;distance=10km;fidelity=0.557836;bellpair_per_sec=580.371;tomography_time=12.06125943533;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3885; GOD_X_pair_total=1356; GOD_Y_pair_total=447; GOD_Z_pair_total=572;}<-->BSA[0]; F=0.557836; X=0.22403; Z=0.105813; Y=0.112321
EndNode1[0]<-->QuantumChannel{cost=630990;distance=20km;fidelity=0.564328;bellpair_per_sec=497.639;tomography_time=14.066431310526;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3854; GOD_X_pair_total=1531; GOD_Y_pair_total=681; GOD_Z_pair_total=753;}<-->Repeater1[0]; F=0.564328; X=0.222826; Z=0.122838; Y=0.0900087
EndNode2[0]<-->QuantumChannel{cost=526980;distance=10km;fidelity=0.571849;bellpair_per_sec=580.287;tomography_time=12.06299077361;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3901; GOD_X_pair_total=1328; GOD_Y_pair_total=454; GOD_Z_pair_total=564;}<-->BSA[0]; F=0.571849; X=0.216865; Z=0.134658; Y=0.076628
Repeater1[0]<-->QuantumChannel{cost=630990;distance=20km;fidelity=0.564328;bellpair_per_sec=497.639;tomography_time=14.066431310526;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3854; GOD_X_pair_total=1531; GOD_Y_pair_total=681; GOD_Z_pair_total=753;}<-->EndNode1[0]; F=0.564328; X=0.222826; Z=0.122838; Y=0.0900087
Repeater1[0]<-->QuantumChannel{cost=526980;distance=10km;fidelity=0.571849;bellpair_per_sec=580.287;tomography_time=12.06299077361;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3901; GOD_X_pair_total=1328; GOD_Y_pair_total=454; GOD_Z_pair_total=564;}<-->BSA[0]; F=0.571849; X=0.216865; Z=0.134658; Y=0.076628
EndNode1[0]<-->QuantumChannel{cost=664033;distance=20km;fidelity=0.549488;bellpair_per_sec=498.763;tomography_time=14.034713826891;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3929; GOD_X_pair_total=1536; GOD_Y_pair_total=641; GOD_Z_pair_total=725;}<-->Repeater1[0]; F=0.549488; X=0.213564; Z=0.14478; Y=0.0921681
EndNode2[0]<-->QuantumChannel{cost=570624;distance=10km;fidelity=0.549556;bellpair_per_sec=580.264;tomography_time=12.06347162191;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3925; GOD_X_pair_total=1344; GOD_Y_pair_total=443; GOD_Z_pair_total=566;}<-->BSA[0]; F=0.549556; X=0.237678; Z=0.110368; Y=0.102398
Repeater1[0]<-->QuantumChannel{cost=664033;distance=20km;fidelity=0.549488;bellpair_per_sec=498.763;tomography_time=14.034713826891;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3929; GOD_X_pair_total=1536; GOD_Y_pair_total=641; GOD_Z_pair_total=725;}<-->EndNode1[0]; F=0.549488; X=0.213564; Z=0.14478; Y=0.0921681
Repeater1[0]<-->QuantumChannel{cost=570624;distance=10km;fidelity=0.549556;bellpair_per_sec=580.264;tomography_time=12.06347162191;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3925; GOD_X_pair_total=1344; GOD_Y_pair_total=443; GOD_Z_pair_total=566;}<-->BSA[0]; F=0.549556; X=0.237678; Z=0.110368; Y=0.102398
EndNode1[0]<-->QuantumChannel{cost=575847;distance=20km;fidelity=0.590609;bellpair_per_sec=497.843;tomography_time=14.060664735956;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3973; GOD_X_pair_total=1511; GOD_Y_pair_total=651; GOD_Z_pair_total=705;}<-->Repeater1[0]; F=0.590609; X=0.208883; Z=0.0934731; Y=0.107034
EndNode2[0]<-->QuantumChannel{cost=509244;distance=10km;fidelity=0.582049;bellpair_per_sec=579.636;tomography_time=12.07654914247;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3912; GOD_X_pair_total=1338; GOD_Y_pair_total=458; GOD_Z_pair_total=581;}<-->BSA[0]; F=0.582049; X=0.216693; Z=0.107038; Y=0.0942202
Repeater1[0]<-->QuantumChannel{cost=575847;distance=20km;fidelity=0.590609;bellpair_per_sec=497.843;tomography_time=14.060664735956;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3973; GOD_X_pair_total=1511; GOD_Y_pair_total=651; GOD_Z_pair_total=705;}<-->EndNode1[0]; F=0.590609; X=0.208883; Z=0.0934731; Y=0.107034
Repeater1[0]<-->QuantumChannel{cost=509244;distance=10km;fidelity=0.582049;bellpair_per_sec=579.636;tomography_time=12.07654914247;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3912; GOD_X_pair_total=1338; GOD_Y_pair_total=458; GOD_Z_pair_total=581;}<-->BSA[0]; F=0.582049; X=0.216693; Z=0.107038; Y=0.0942202
EndNode1[0]<-->QuantumChannel{cost=657739;distance=20km;fidelity=0.55341;bellpair_per_sec=496.424;tomography_time=14.100840724027;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3868; GOD_X_pair_total=1549; GOD_Y_pair_total=649; GOD_Z_pair_total=739;}<-->Repeater1[0]; F=0.55341; X=0.232045; Z=0.124443; Y=0.0901028
EndNode2[0]<-->QuantumChannel{cost=515906;distance=10km;fidelity=0.578815;bellpair_per_sec=578.562;tomography_time=12.09895470765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3939; GOD_X_pair_total=1336; GOD_Y_pair_total=442; GOD_Z_pair_total=579;}<-->BSA[0]; F=0.578815; X=0.211709; Z=0.109023; Y=0.100453
Repeater1[0]<-->QuantumChannel{cost=657739;distance=20km;fidelity=0.55341;bellpair_per_sec=496.424;tomography_time=14.100840724027;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3868; GOD_X_pair_total=1549; GOD_Y_pair_total=649; GOD_Z_pair_total=739;}<-->EndNode1[0]; F=0.55341; X=0.232045; Z=0.124443; Y=0.0901028
Repeater1[0]<-->QuantumChannel{cost=515906;distance=10km;fidelity=0.578815;bellpair_per_sec=578.562;tomography_time=12.09895470765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3939; GOD_X_pair_total=1336; GOD_Y_pair_total=442; GOD_Z_pair_total=579;}<-->BSA[0]; F=0.578815; X=0.211709; Z=0.109023; Y=0.100453
EndNode1[0]<-->QuantumChannel{cost=587734;distance=20km;fidelity=0.583302;bellpair_per_sec=500.072;tomography_time=13.997997934362;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3886; GOD_X_pair_total=1618; GOD_Y_pair_total=628; GOD_Z_pair_total=690;}<-->Repeater1[0]; F=0.583302; X=0.241057; Z=0.0909692; Y=0.0846718
EndNode2[0]<-->QuantumChannel{cost=551055;distance=10km;fidelity=0.559906;bellpair_per_sec=578.861;tomography_time=12.09270399475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3904; GOD_X_pair_total=1322; GOD_Y_pair_total=430; GOD_Z_pair_total=614;}<-->BSA[0]; F=0.559906; X=0.21718; Z=0.118799; Y=0.104115
Repeater1[0]<-->QuantumChannel{cost=587734;distance=20km;fidelity=0.583302;bellpair_per_sec=500.072;tomography_time=13.997997934362;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3886; GOD_X_pair_total=1618; GOD_Y_pair_total=628; GOD_Z_pair_total=690;}<-->EndNode1[0]; F=0.583302; X=0.241057; Z=0.0909692; Y=0.0846718
Repeater1[0]<-->QuantumChannel{cost=551055;distance=10km;fidelity=0.559906;bellpair_per_sec=578.861;tomography_time=12.09270399475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3904; GOD_X_pair_total=1322; GOD_Y_pair_total=430; GOD_Z_pair_total=614;}<-->BSA[0]; F=0.559906; X=0.21718; Z=0.118799; Y=0.104115
EndNode1[0]<-->QuantumChannel{cost=670216;distance=20km;fidelity=0.54816;bellpair_per_sec=496.56;tomography_time=14.096996036647;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3941; GOD_X_pair_total=1557; GOD_Y_pair_total=620; GOD_Z_pair_total=681;}<-->Repeater1[0]; F=0.54816; X=0.238937; Z=0.109211; Y=0.103692
EndNode2[0]<-->QuantumChannel{cost=642390;distance=10km;fidelity=0.518014;bellpair_per_sec=580.121;tomography_time=12.06645259217;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3904; GOD_X_pair_total=1369; GOD_Y_pair_total=424; GOD_Z_pair_total=608;}<-->BSA[0]; F=0.518014; X=0.237456; Z=0.141134; Y=0.103396
Repeater1[0]<-->QuantumChannel{cost=670216;distance=20km;fidelity=0.54816;bellpair_per_sec=496.56;tomography_time=14.096996036647;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3941; GOD_X_pair_total=1557; GOD_Y_pair_total=620; GOD_Z_pair_total=681;}<-->EndNode1[0]; F=0.54816; X=0.238937; Z=0.109211; Y=0.103692
Repeater1[0]<-->QuantumChannel{cost=642390;distance=10km;fidelity=0.518014;bellpair_per_sec=580.121;tomography_time=12.06645259217;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3904; GOD_X_pair_total=1369; GOD_Y_pair_total=424; GOD_Z_pair_total=608;}<-->BSA[0]; F=0.518014; X=0.237456; Z=0.141134; Y=0.103396
EndNode1[0]<-->QuantumChannel{cost=604913;distance=20km;fidelity=0.575749;bellpair_per_sec=498.702;tomography_time=14.036443701162;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3921; GOD_X_pair_total=1535; GOD_Y_pair_total=677; GOD_Z_pair_total=686;}<-->Repeater1[0]; F=0.575749; X=0.213183; Z=0.0999616; Y=0.111107
EndNode2[0]<-->QuantumChannel{cost=559336;distance=10km;fidelity=0.555441;bellpair_per_sec=579.497;tomography_time=12.07943437327;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3893; GOD_X_pair_total=1357; GOD_Y_pair_total=426; GOD_Z_pair_total=612;}<-->BSA[0]; F=0.555441; X=0.248108; Z=0.0944265; Y=0.102025
Repeater1[0]<-->QuantumChannel{cost=604913;distance=20km;fidelity=0.575749;bellpair_per_sec=498.702;tomography_time=14.036443701162;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3921; GOD_X_pair_total=1535; GOD_Y_pair_total=677; GOD_Z_pair_total=686;}<-->EndNode1[0]; F=0.575749; X=0.213183; Z=0.0999616; Y=0.111107
Repeater1[0]<-->QuantumChannel{cost=559336;distance=10km;fidelity=0.555441;bellpair_per_sec=579.497;tomography_time=12.07943437327;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3893; GOD_X_pair_total=1357; GOD_Y_pair_total=426; GOD_Z_pair_total=612;}<-->BSA[0]; F=0.555441; X=0.248108; Z=0.0944265; Y=0.102025
EndNode1[0]<-->QuantumChannel{cost=631139;distance=20km;fidelity=0.562999;bellpair_per_sec=499.872;tomography_time=14.003572395013;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3934; GOD_X_pair_total=1501; GOD_Y_pair_total=669; GOD_Z_pair_total=714;}<-->Repeater1[0]; F=0.562999; X=0.224149; Z=0.111729; Y=0.101123
EndNode2[0]<-->QuantumChannel{cost=510833;distance=10km;fidelity=0.581473;bellpair_per_sec=578.977;tomography_time=12.09030028625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3982; GOD_X_pair_total=1313; GOD_Y_pair_total=447; GOD_Z_pair_total=560;}<-->BSA[0]; F=0.581473; X=0.225185; Z=0.0892093; Y=0.104133
Repeater1[0]<-->QuantumChannel{cost=631139;distance=20km;fidelity=0.562999;bellpair_per_sec=499.872;tomography_time=14.003572395013;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3934; GOD_X_pair_total=1501; GOD_Y_pair_total=669; GOD_Z_pair_total=714;}<-->EndNode1[0]; F=0.562999; X=0.224149; Z=0.111729; Y=0.101123
Repeater1[0]<-->QuantumChannel{cost=510833;distance=10km;fidelity=0.581473;bellpair_per_sec=578.977;tomography_time=12.09030028625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3982; GOD_X_pair_total=1313; GOD_Y_pair_total=447; GOD_Z_pair_total=560;}<-->BSA[0]; F=0.581473; X=0.225185; Z=0.0892093; Y=0.104133
EndNode1[0]<-->QuantumChannel{cost=619308;distance=20km;fidelity=0.569649;bellpair_per_sec=497.598;tomography_time=14.06758504604;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3881; GOD_X_pair_total=1579; GOD_Y_pair_total=637; GOD_Z_pair_total=731;}<-->Repeater1[0]; F=0.569649; X=0.236019; Z=0.0941441; Y=0.100188
EndNode2[0]<-->QuantumChannel{cost=569732;distance=10km;fidelity=0.550847;bellpair_per_sec=578.452;tomography_time=12.10126265769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3921; GOD_X_pair_total=1359; GOD_Y_pair_total=404; GOD_Z_pair_total=610;}<-->BSA[0]; F=0.550847; X=0.216913; Z=0.134222; Y=0.0980183
Repeater1[0]<-->QuantumChannel{cost=619308;distance=20km;fidelity=0.569649;bellpair_per_sec=497.598;tomography_time=14.06758504604;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3881; GOD_X_pair_total=1579; GOD_Y_pair_total=637; GOD_Z_pair_total=731;}<-->EndNode1[0]; F=0.569649; X=0.236019; Z=0.0941441; Y=0.100188
Repeater1[0]<-->QuantumChannel{cost=569732;distance=10km;fidelity=0.550847;bellpair_per_sec=578.452;tomography_time=12.10126265769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3921; GOD_X_pair_total=1359; GOD_Y_pair_total=404; GOD_Z_pair_total=610;}<-->BSA[0]; F=0.550847; X=0.216913; Z=0.134222; Y=0.0980183
EndNode1[0]<-->QuantumChannel{cost=650092;distance=20km;fidelity=0.555086;bellpair_per_sec=499.235;tomography_time=14.02144965348;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3942; GOD_X_pair_total=1482; GOD_Y_pair_total=672; GOD_Z_pair_total=751;}<-->Repeater1[0]; F=0.555086; X=0.233966; Z=0.105827; Y=0.105121
EndNode2[0]<-->QuantumChannel{cost=490379;distance=10km;fidelity=0.594186;bellpair_per_sec=577.594;tomography_time=12.11924468871;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3942; GOD_X_pair_total=1341; GOD_Y_pair_total=423; GOD_Z_pair_total=574;}<-->BSA[0]; F=0.594186; X=0.194855; Z=0.129772; Y=0.0811869
Repeater1[0]<-->QuantumChannel{cost=650092;distance=20km;fidelity=0.555086;bellpair_per_sec=499.235;tomography_time=14.02144965348;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3942; GOD_X_pair_total=1482; GOD_Y_pair_total=672; GOD_Z_pair_total=751;}<-->EndNode1[0]; F=0.555086; X=0.233966; Z=0.105827; Y=0.105121
Repeater1[0]<-->QuantumChannel{cost=490379;distance=10km;fidelity=0.594186;bellpair_per_sec=577.594;tomography_time=12.11924468871;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3942; GOD_X_pair_total=1341; GOD_Y_pair_total=423; GOD_Z_pair_total=574;}<-->BSA[0]; F=0.594186; X=0.194855; Z=0.129772; Y=0.0811869
EndNode1[0]<-->QuantumChannel{cost=574066;distance=20km;fidelity=0.590679;bellpair_per_sec=499.269;tomography_time=14.020488827885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3964; GOD_X_pair_total=1542; GOD_Y_pair_total=619; GOD_Z_pair_total=673;}<-->Repeater1[0]; F=0.590679; X=0.209569; Z=0.0981231; Y=0.101629
EndNode2[0]<-->QuantumChannel{cost=515094;distance=10km;fidelity=0.579524;bellpair_per_sec=578.057;tomography_time=12.10953266925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3911; GOD_X_pair_total=1438; GOD_Y_pair_total=397; GOD_Z_pair_total=572;}<-->BSA[0]; F=0.579524; X=0.223405; Z=0.0908057; Y=0.106265
Repeater1[0]<-->QuantumChannel{cost=574066;distance=20km;fidelity=0.590679;bellpair_per_sec=499.269;tomography_time=14.020488827885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3964; GOD_X_pair_total=1542; GOD_Y_pair_total=619; GOD_Z_pair_total=673;}<-->EndNode1[0]; F=0.590679; X=0.209569; Z=0.0981231; Y=0.101629
Repeater1[0]<-->QuantumChannel{cost=515094;distance=10km;fidelity=0.579524;bellpair_per_sec=578.057;tomography_time=12.10953266925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3911; GOD_X_pair_total=1438; GOD_Y_pair_total=397; GOD_Z_pair_total=572;}<-->BSA[0]; F=0.579524; X=0.223405; Z=0.0908057; Y=0.106265
EndNode1[0]<-->QuantumChannel{cost=604860;distance=20km;fidelity=0.576495;bellpair_per_sec=497.455;tomography_time=14.071622104339;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3982; GOD_X_pair_total=1484; GOD_Y_pair_total=655; GOD_Z_pair_total=673;}<-->Repeater1[0]; F=0.576495; X=0.203993; Z=0.117073; Y=0.102439
EndNode2[0]<-->QuantumChannel{cost=549243;distance=10km;fidelity=0.560242;bellpair_per_sec=580.075;tomography_time=12.06741391977;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3941; GOD_X_pair_total=1302; GOD_Y_pair_total=414; GOD_Z_pair_total=646;}<-->BSA[0]; F=0.560242; X=0.221323; Z=0.136886; Y=0.0815487
Repeater1[0]<-->QuantumChannel{cost=604860;distance=20km;fidelity=0.576495;bellpair_per_sec=497.455;tomography_time=14.071622104339;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3982; GOD_X_pair_total=1484; GOD_Y_pair_total=655; GOD_Z_pair_total=673;}<-->EndNode1[0]; F=0.576495; X=0.203993; Z=0.117073; Y=0.102439
Repeater1[0]<-->QuantumChannel{cost=549243;distance=10km;fidelity=0.560242;bellpair_per_sec=580.075;tomography_time=12.06741391977;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3941; GOD_X_pair_total=1302; GOD_Y_pair_total=414; GOD_Z_pair_total=646;}<-->BSA[0]; F=0.560242; X=0.221323; Z=0.136886; Y=0.0815487
EndNode1[0]<-->QuantumChannel{cost=655152;distance=20km;fidelity=0.552771;bellpair_per_sec=499.536;tomography_time=14.012991907044;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3879; GOD_X_pair_total=1502; GOD_Y_pair_total=707; GOD_Z_pair_total=734;}<-->Repeater1[0]; F=0.552771; X=0.225007; Z=0.1004; Y=0.121822
EndNode2[0]<-->QuantumChannel{cost=528805;distance=10km;fidelity=0.570176;bellpair_per_sec=581.683;tomography_time=12.03404587715;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3936; GOD_X_pair_total=1382; GOD_Y_pair_total=404; GOD_Z_pair_total=566;}<-->BSA[0]; F=0.570176; X=0.212276; Z=0.115287; Y=0.102261
Repeater1[0]<-->QuantumChannel{cost=655152;distance=20km;fidelity=0.552771;bellpair_per_sec=499.536;tomography_time=14.012991907044;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3879; GOD_X_pair_total=1502; GOD_Y_pair_total=707; GOD_Z_pair_total=734;}<-->EndNode1[0]; F=0.552771; X=0.225007; Z=0.1004; Y=0.121822
Repeater1[0]<-->QuantumChannel{cost=528805;distance=10km;fidelity=0.570176;bellpair_per_sec=581.683;tomography_time=12.03404587715;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3936; GOD_X_pair_total=1382; GOD_Y_pair_total=404; GOD_Z_pair_total=566;}<-->BSA[0]; F=0.570176; X=0.212276; Z=0.115287; Y=0.102261
EndNode1[0]<-->QuantumChannel{cost=631105;distance=20km;fidelity=0.563513;bellpair_per_sec=498.989;tomography_time=14.028370144564;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3885; GOD_X_pair_total=1541; GOD_Y_pair_total=664; GOD_Z_pair_total=727;}<-->Repeater1[0]; F=0.563513; X=0.220507; Z=0.104426; Y=0.111554
EndNode2[0]<-->QuantumChannel{cost=601266;distance=10km;fidelity=0.534983;bellpair_per_sec=581.103;tomography_time=12.04606648065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3887; GOD_X_pair_total=1309; GOD_Y_pair_total=472; GOD_Z_pair_total=583;}<-->BSA[0]; F=0.534983; X=0.224918; Z=0.122619; Y=0.11748
Repeater1[0]<-->QuantumChannel{cost=631105;distance=20km;fidelity=0.563513;bellpair_per_sec=498.989;tomography_time=14.028370144564;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3885; GOD_X_pair_total=1541; GOD_Y_pair_total=664; GOD_Z_pair_total=727;}<-->EndNode1[0]; F=0.563513; X=0.220507; Z=0.104426; Y=0.111554
Repeater1[0]<-->QuantumChannel{cost=601266;distance=10km;fidelity=0.534983;bellpair_per_sec=581.103;tomography_time=12.04606648065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3887; GOD_X_pair_total=1309; GOD_Y_pair_total=472; GOD_Z_pair_total=583;}<-->BSA[0]; F=0.534983; X=0.224918; Z=0.122619; Y=0.11748
EndNode1[0]<-->QuantumChannel{cost=614319;distance=20km;fidelity=0.571242;bellpair_per_sec=498.845;tomography_time=14.032407665863;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3961; GOD_X_pair_total=1543; GOD_Y_pair_total=616; GOD_Z_pair_total=708;}<-->Repeater1[0]; F=0.571242; X=0.228758; Z=0.111318; Y=0.0886823
EndNode2[0]<-->QuantumChannel{cost=534733;distance=10km;fidelity=0.568231;bellpair_per_sec=579.179;tomography_time=12.08606927201;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3971; GOD_X_pair_total=1314; GOD_Y_pair_total=425; GOD_Z_pair_total=598;}<-->BSA[0]; F=0.568231; X=0.235434; Z=0.10332; Y=0.0930155
Repeater1[0]<-->QuantumChannel{cost=614319;distance=20km;fidelity=0.571242;bellpair_per_sec=498.845;tomography_time=14.032407665863;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3961; GOD_X_pair_total=1543; GOD_Y_pair_total=616; GOD_Z_pair_total=708;}<-->EndNode1[0]; F=0.571242; X=0.228758; Z=0.111318; Y=0.0886823
Repeater1[0]<-->QuantumChannel{cost=534733;distance=10km;fidelity=0.568231;bellpair_per_sec=579.179;tomography_time=12.08606927201;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3971; GOD_X_pair_total=1314; GOD_Y_pair_total=425; GOD_Z_pair_total=598;}<-->BSA[0]; F=0.568231; X=0.235434; Z=0.10332; Y=0.0930155
EndNode1[0]<-->QuantumChannel{cost=616624;distance=20km;fidelity=0.569775;bellpair_per_sec=499.543;tomography_time=14.012799675125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3898; GOD_X_pair_total=1514; GOD_Y_pair_total=644; GOD_Z_pair_total=740;}<-->Repeater1[0]; F=0.569775; X=0.217347; Z=0.117564; Y=0.095314
EndNode2[0]<-->QuantumChannel{cost=524602;distance=10km;fidelity=0.573119;bellpair_per_sec=580.338;tomography_time=12.06193257355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3897; GOD_X_pair_total=1330; GOD_Y_pair_total=439; GOD_Z_pair_total=579;}<-->BSA[0]; F=0.573119; X=0.214605; Z=0.113264; Y=0.0990125
Repeater1[0]<-->QuantumChannel{cost=616624;distance=20km;fidelity=0.569775;bellpair_per_sec=499.543;tomography_time=14.012799675125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3898; GOD_X_pair_total=1514; GOD_Y_pair_total=644; GOD_Z_pair_total=740;}<-->EndNode1[0]; F=0.569775; X=0.217347; Z=0.117564; Y=0.095314
Repeater1[0]<-->QuantumChannel{cost=524602;distance=10km;fidelity=0.573119;bellpair_per_sec=580.338;tomography_time=12.06193257355;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3897; GOD_X_pair_total=1330; GOD_Y_pair_total=439; GOD_Z_pair_total=579;}<-->BSA[0]; F=0.573119; X=0.214605; Z=0.113264; Y=0.0990125
EndNode1[0]<-->QuantumChannel{cost=581553;distance=20km;fidelity=0.58793;bellpair_per_sec=497.462;tomography_time=14.07142990142;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3873; GOD_X_pair_total=1541; GOD_Y_pair_total=705; GOD_Z_pair_total=715;}<-->Repeater1[0]; F=0.58793; X=0.194358; Z=0.109192; Y=0.108521
EndNode2[0]<-->QuantumChannel{cost=541351;distance=10km;fidelity=0.565295;bellpair_per_sec=578.057;tomography_time=12.10953220725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3969; GOD_X_pair_total=1307; GOD_Y_pair_total=429; GOD_Z_pair_total=569;}<-->BSA[0]; F=0.565295; X=0.212896; Z=0.145873; Y=0.0759363
Repeater1[0]<-->QuantumChannel{cost=581553;distance=20km;fidelity=0.58793;bellpair_per_sec=497.462;tomography_time=14.07142990142;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3873; GOD_X_pair_total=1541; GOD_Y_pair_total=705; GOD_Z_pair_total=715;}<-->EndNode1[0]; F=0.58793; X=0.194358; Z=0.109192; Y=0.108521
Repeater1[0]<-->QuantumChannel{cost=541351;distance=10km;fidelity=0.565295;bellpair_per_sec=578.057;tomography_time=12.10953220725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3969; GOD_X_pair_total=1307; GOD_Y_pair_total=429; GOD_Z_pair_total=569;}<-->BSA[0]; F=0.565295; X=0.212896; Z=0.145873; Y=0.0759363
EndNode1[0]<-->QuantumChannel{cost=697511;distance=20km;fidelity=0.536447;bellpair_per_sec=498.19;tomography_time=14.050861051087;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3900; GOD_X_pair_total=1559; GOD_Y_pair_total=670; GOD_Z_pair_total=705;}<-->Repeater1[0]; F=0.536447; X=0.240327; Z=0.110306; Y=0.11292
EndNode2[0]<-->QuantumChannel{cost=538258;distance=10km;fidelity=0.566548;bellpair_per_sec=578.811;tomography_time=12.09376226481;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3888; GOD_X_pair_total=1376; GOD_Y_pair_total=428; GOD_Z_pair_total=588;}<-->BSA[0]; F=0.566548; X=0.21742; Z=0.115096; Y=0.100937
Repeater1[0]<-->QuantumChannel{cost=697511;distance=20km;fidelity=0.536447;bellpair_per_sec=498.19;tomography_time=14.050861051087;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3900; GOD_X_pair_total=1559; GOD_Y_pair_total=670; GOD_Z_pair_total=705;}<-->EndNode1[0]; F=0.536447; X=0.240327; Z=0.110306; Y=0.11292
Repeater1[0]<-->QuantumChannel{cost=538258;distance=10km;fidelity=0.566548;bellpair_per_sec=578.811;tomography_time=12.09376226481;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3888; GOD_X_pair_total=1376; GOD_Y_pair_total=428; GOD_Z_pair_total=588;}<-->BSA[0]; F=0.566548; X=0.21742; Z=0.115096; Y=0.100937
EndNode1[0]<-->QuantumChannel{cost=587682;distance=20km;fidelity=0.584792;bellpair_per_sec=497.571;tomography_time=14.068354056716;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3950; GOD_X_pair_total=1543; GOD_Y_pair_total=634; GOD_Z_pair_total=683;}<-->Repeater1[0]; F=0.584792; X=0.238434; Z=0.104066; Y=0.0727077
EndNode2[0]<-->QuantumChannel{cost=582634;distance=10km;fidelity=0.544101;bellpair_per_sec=579.756;tomography_time=12.07404880351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3900; GOD_X_pair_total=1312; GOD_Y_pair_total=459; GOD_Z_pair_total=571;}<-->BSA[0]; F=0.544101; X=0.223564; Z=0.116155; Y=0.11618
Repeater1[0]<-->QuantumChannel{cost=587682;distance=20km;fidelity=0.584792;bellpair_per_sec=497.571;tomography_time=14.068354056716;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3950; GOD_X_pair_total=1543; GOD_Y_pair_total=634; GOD_Z_pair_total=683;}<-->EndNode1[0]; F=0.584792; X=0.238434; Z=0.104066; Y=0.0727077
Repeater1[0]<-->QuantumChannel{cost=582634;distance=10km;fidelity=0.544101;bellpair_per_sec=579.756;tomography_time=12.07404880351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3900; GOD_X_pair_total=1312; GOD_Y_pair_total=459; GOD_Z_pair_total=571;}<-->BSA[0]; F=0.544101; X=0.223564; Z=0.116155; Y=0.11618
EndNode1[0]<-->QuantumChannel{cost=602100;distance=20km;fidelity=0.576171;bellpair_per_sec=500.298;tomography_time=13.991654419035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3973; GOD_X_pair_total=1498; GOD_Y_pair_total=651; GOD_Z_pair_total=695;}<-->Repeater1[0]; F=0.576171; X=0.208245; Z=0.111329; Y=0.104255
EndNode2[0]<-->QuantumChannel{cost=521564;distance=10km;fidelity=0.575392;bellpair_per_sec=579.115;tomography_time=12.08741551245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3913; GOD_X_pair_total=1322; GOD_Y_pair_total=440; GOD_Z_pair_total=589;}<-->BSA[0]; F=0.575392; X=0.228869; Z=0.107789; Y=0.0879497
Repeater1[0]<-->QuantumChannel{cost=602100;distance=20km;fidelity=0.576171;bellpair_per_sec=500.298;tomography_time=13.991654419035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3973; GOD_X_pair_total=1498; GOD_Y_pair_total=651; GOD_Z_pair_total=695;}<-->EndNode1[0]; F=0.576171; X=0.208245; Z=0.111329; Y=0.104255
Repeater1[0]<-->QuantumChannel{cost=521564;distance=10km;fidelity=0.575392;bellpair_per_sec=579.115;tomography_time=12.08741551245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3913; GOD_X_pair_total=1322; GOD_Y_pair_total=440; GOD_Z_pair_total=589;}<-->BSA[0]; F=0.575392; X=0.228869; Z=0.107789; Y=0.0879497
EndNode1[0]<-->QuantumChannel{cost=672045;distance=20km;fidelity=0.545787;bellpair_per_sec=499.523;tomography_time=14.013376125882;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3902; GOD_X_pair_total=1626; GOD_Y_pair_total=624; GOD_Z_pair_total=667;}<-->Repeater1[0]; F=0.545787; X=0.241159; Z=0.0985085; Y=0.114546
EndNode2[0]<-->QuantumChannel{cost=504623;distance=10km;fidelity=0.584538;bellpair_per_sec=579.973;tomography_time=12.06952955089;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3941; GOD_X_pair_total=1362; GOD_Y_pair_total=450; GOD_Z_pair_total=543;}<-->BSA[0]; F=0.584538; X=0.211664; Z=0.10714; Y=0.0966575
Repeater1[0]<-->QuantumChannel{cost=672045;distance=20km;fidelity=0.545787;bellpair_per_sec=499.523;tomography_time=14.013376125882;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3902; GOD_X_pair_total=1626; GOD_Y_pair_total=624; GOD_Z_pair_total=667;}<-->EndNode1[0]; F=0.545787; X=0.241159; Z=0.0985085; Y=0.114546
Repeater1[0]<-->QuantumChannel{cost=504623;distance=10km;fidelity=0.584538;bellpair_per_sec=579.973;tomography_time=12.06952955089;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3941; GOD_X_pair_total=1362; GOD_Y_pair_total=450; GOD_Z_pair_total=543;}<-->BSA[0]; F=0.584538; X=0.211664; Z=0.10714; Y=0.0966575
EndNode1[0]<-->QuantumChannel{cost=636079;distance=20km;fidelity=0.561374;bellpair_per_sec=498.866;tomography_time=14.031830680106;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3901; GOD_X_pair_total=1523; GOD_Y_pair_total=662; GOD_Z_pair_total=740;}<-->Repeater1[0]; F=0.561374; X=0.223647; Z=0.106155; Y=0.108824
EndNode2[0]<-->QuantumChannel{cost=551208;distance=10km;fidelity=0.559572;bellpair_per_sec=579.391;tomography_time=12.08164602085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3937; GOD_X_pair_total=1317; GOD_Y_pair_total=415; GOD_Z_pair_total=654;}<-->BSA[0]; F=0.559572; X=0.207811; Z=0.123324; Y=0.109293
Repeater1[0]<-->QuantumChannel{cost=636079;distance=20km;fidelity=0.561374;bellpair_per_sec=498.866;tomography_time=14.031830680106;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3901; GOD_X_pair_total=1523; GOD_Y_pair_total=662; GOD_Z_pair_total=740;}<-->EndNode1[0]; F=0.561374; X=0.223647; Z=0.106155; Y=0.108824
Repeater1[0]<-->QuantumChannel{cost=551208;distance=10km;fidelity=0.559572;bellpair_per_sec=579.391;tomography_time=12.08164602085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3937; GOD_X_pair_total=1317; GOD_Y_pair_total=415; GOD_Z_pair_total=654;}<-->BSA[0]; F=0.559572; X=0.207811; Z=0.123324; Y=0.109293
EndNode1[0]<-->QuantumChannel{cost=636286;distance=20km;fidelity=0.561429;bellpair_per_sec=498.606;tomography_time=14.039134785028;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3900; GOD_X_pair_total=1605; GOD_Y_pair_total=642; GOD_Z_pair_total=681;}<-->Repeater1[0]; F=0.561429; X=0.246718; Z=0.0946219; Y=0.0972309
EndNode2[0]<-->QuantumChannel{cost=528725;distance=10km;fidelity=0.571309;bellpair_per_sec=579.465;tomography_time=12.08010671649;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3885; GOD_X_pair_total=1351; GOD_Y_pair_total=437; GOD_Z_pair_total=587;}<-->BSA[0]; F=0.571309; X=0.240873; Z=0.0825367; Y=0.105281
Repeater1[0]<-->QuantumChannel{cost=636286;distance=20km;fidelity=0.561429;bellpair_per_sec=498.606;tomography_time=14.039134785028;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3900; GOD_X_pair_total=1605; GOD_Y_pair_total=642; GOD_Z_pair_total=681;}<-->EndNode1[0]; F=0.561429; X=0.246718; Z=0.0946219; Y=0.0972309
Repeater1[0]<-->QuantumChannel{cost=528725;distance=10km;fidelity=0.571309;bellpair_per_sec=579.465;tomography_time=12.08010671649;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3885; GOD_X_pair_total=1351; GOD_Y_pair_total=437; GOD_Z_pair_total=587;}<-->BSA[0]; F=0.571309; X=0.240873; Z=0.0825367; Y=0.105281
EndNode1[0]<-->QuantumChannel{cost=681479;distance=20km;fidelity=0.541721;bellpair_per_sec=500.03;tomography_time=13.999151863876;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3930; GOD_X_pair_total=1532; GOD_Y_pair_total=662; GOD_Z_pair_total=706;}<-->Repeater1[0]; F=0.541721; X=0.241719; Z=0.10215; Y=0.114411
EndNode2[0]<-->QuantumChannel{cost=512075;distance=10km;fidelity=0.580884;bellpair_per_sec=578.746;tomography_time=12.09510828725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3969; GOD_X_pair_total=1342; GOD_Y_pair_total=399; GOD_Z_pair_total=537;}<-->BSA[0]; F=0.580884; X=0.221301; Z=0.110312; Y=0.0875034
Repeater1[0]<-->QuantumChannel{cost=681479;distance=20km;fidelity=0.541721;bellpair_per_sec=500.03;tomography_time=13.999151863876;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3930; GOD_X_pair_total=1532; GOD_Y_pair_total=662; GOD_Z_pair_total=706;}<-->EndNode1[0]; F=0.541721; X=0.241719; Z=0.10215; Y=0.114411
Repeater1[0]<-->QuantumChannel{cost=512075;distance=10km;fidelity=0.580884;bellpair_per_sec=578.746;tomography_time=12.09510828725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3969; GOD_X_pair_total=1342; GOD_Y_pair_total=399; GOD_Z_pair_total=537;}<-->BSA[0]; F=0.580884; X=0.221301; Z=0.110312; Y=0.0875034
