EndNode1[0]<-->QuantumChannel{cost=4.70115e+06;distance=20km;fidelity=0.501045;bellpair_per_sec=84.7309;tomography_time=82.614472535763;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3312; GOD_X_pair_total=1433; GOD_Y_pair_total=437; GOD_Z_pair_total=595;}<-->Repeater1[0]; F=0.501045; X=0.283471; Z=0.112854; Y=0.102629
EndNode2[0]<-->QuantumChannel{cost=2.37905e+06;distance=10km;fidelity=0.539654;bellpair_per_sec=144.333;tomography_time=48.49894414589;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3545; GOD_X_pair_total=1111; GOD_Y_pair_total=282; GOD_Z_pair_total=486;}<-->BSA[0]; F=0.539654; X=0.258141; Z=0.11028; Y=0.0919254
Repeater1[0]<-->QuantumChannel{cost=4.70115e+06;distance=20km;fidelity=0.501045;bellpair_per_sec=84.7309;tomography_time=82.614472535763;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3312; GOD_X_pair_total=1433; GOD_Y_pair_total=437; GOD_Z_pair_total=595;}<-->EndNode1[0]; F=0.501045; X=0.283471; Z=0.112854; Y=0.102629
Repeater1[0]<-->QuantumChannel{cost=2.37905e+06;distance=10km;fidelity=0.539654;bellpair_per_sec=144.333;tomography_time=48.49894414589;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3545; GOD_X_pair_total=1111; GOD_Y_pair_total=282; GOD_Z_pair_total=486;}<-->BSA[0]; F=0.539654; X=0.258141; Z=0.11028; Y=0.0919254
EndNode1[0]<-->QuantumChannel{cost=4.23579e+06;distance=20km;fidelity=0.528804;bellpair_per_sec=84.426;tomography_time=82.912806750051;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3340; GOD_X_pair_total=1391; GOD_Y_pair_total=476; GOD_Z_pair_total=611;}<-->Repeater1[0]; F=0.528804; X=0.227102; Z=0.148988; Y=0.0951064
EndNode2[0]<-->QuantumChannel{cost=2.35605e+06;distance=10km;fidelity=0.547567;bellpair_per_sec=141.56;tomography_time=49.44898987369;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3541; GOD_X_pair_total=1103; GOD_Y_pair_total=277; GOD_Z_pair_total=447;}<-->BSA[0]; F=0.547567; X=0.245714; Z=0.10638; Y=0.100338
Repeater1[0]<-->QuantumChannel{cost=4.23579e+06;distance=20km;fidelity=0.528804;bellpair_per_sec=84.426;tomography_time=82.912806750051;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3340; GOD_X_pair_total=1391; GOD_Y_pair_total=476; GOD_Z_pair_total=611;}<-->EndNode1[0]; F=0.528804; X=0.227102; Z=0.148988; Y=0.0951064
Repeater1[0]<-->QuantumChannel{cost=2.35605e+06;distance=10km;fidelity=0.547567;bellpair_per_sec=141.56;tomography_time=49.44898987369;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3541; GOD_X_pair_total=1103; GOD_Y_pair_total=277; GOD_Z_pair_total=447;}<-->BSA[0]; F=0.547567; X=0.245714; Z=0.10638; Y=0.100338
EndNode1[0]<-->QuantumChannel{cost=4.42563e+06;distance=20km;fidelity=0.521459;bellpair_per_sec=83.0968;tomography_time=84.23908660307;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3360; GOD_X_pair_total=1445; GOD_Y_pair_total=429; GOD_Z_pair_total=531;}<-->Repeater1[0]; F=0.521459; X=0.26283; Z=0.109841; Y=0.10587
EndNode2[0]<-->QuantumChannel{cost=2.4619e+06;distance=10km;fidelity=0.533215;bellpair_per_sec=142.865;tomography_time=48.99733208807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3540; GOD_X_pair_total=1053; GOD_Y_pair_total=276; GOD_Z_pair_total=461;}<-->BSA[0]; F=0.533215; X=0.275774; Z=0.0959409; Y=0.0950703
Repeater1[0]<-->QuantumChannel{cost=4.42563e+06;distance=20km;fidelity=0.521459;bellpair_per_sec=83.0968;tomography_time=84.23908660307;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3360; GOD_X_pair_total=1445; GOD_Y_pair_total=429; GOD_Z_pair_total=531;}<-->EndNode1[0]; F=0.521459; X=0.26283; Z=0.109841; Y=0.10587
Repeater1[0]<-->QuantumChannel{cost=2.4619e+06;distance=10km;fidelity=0.533215;bellpair_per_sec=142.865;tomography_time=48.99733208807;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3540; GOD_X_pair_total=1053; GOD_Y_pair_total=276; GOD_Z_pair_total=461;}<-->BSA[0]; F=0.533215; X=0.275774; Z=0.0959409; Y=0.0950703
EndNode1[0]<-->QuantumChannel{cost=4.47435e+06;distance=20km;fidelity=0.515673;bellpair_per_sec=84.047;tomography_time=83.286690446506;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3333; GOD_X_pair_total=1431; GOD_Y_pair_total=414; GOD_Z_pair_total=602;}<-->Repeater1[0]; F=0.515673; X=0.249341; Z=0.124539; Y=0.110448
EndNode2[0]<-->QuantumChannel{cost=2.33854e+06;distance=10km;fidelity=0.547706;bellpair_per_sec=142.548;tomography_time=49.10637409771;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3595; GOD_X_pair_total=1108; GOD_Y_pair_total=266; GOD_Z_pair_total=404;}<-->BSA[0]; F=0.547706; X=0.254019; Z=0.0987733; Y=0.0995026
Repeater1[0]<-->QuantumChannel{cost=4.47435e+06;distance=20km;fidelity=0.515673;bellpair_per_sec=84.047;tomography_time=83.286690446506;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3333; GOD_X_pair_total=1431; GOD_Y_pair_total=414; GOD_Z_pair_total=602;}<-->EndNode1[0]; F=0.515673; X=0.249341; Z=0.124539; Y=0.110448
Repeater1[0]<-->QuantumChannel{cost=2.33854e+06;distance=10km;fidelity=0.547706;bellpair_per_sec=142.548;tomography_time=49.10637409771;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3595; GOD_X_pair_total=1108; GOD_Y_pair_total=266; GOD_Z_pair_total=404;}<-->BSA[0]; F=0.547706; X=0.254019; Z=0.0987733; Y=0.0995026
