EndNode1[0]<-->QuantumChannel{cost=4.02249e+07;distance=20km;fidelity=0.383366;bellpair_per_sec=16.9153;tomography_time=413.8270631942;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1124; GOD_X_pair_total=65; GOD_Y_pair_total=45; GOD_Z_pair_total=459;}<-->Repeater1[0]; F=0.383366; X=0.167854; Z=0.306722; Y=0.142058
EndNode2[0]<-->QuantumChannel{cost=1.72079e+07;distance=10km;fidelity=0.441863;bellpair_per_sec=29.7644;tomography_time=235.18043013489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2061; GOD_X_pair_total=75; GOD_Y_pair_total=75; GOD_Z_pair_total=702;}<-->BSA[0]; F=0.441863; X=0.160561; Z=0.270086; Y=0.127489
Repeater1[0]<-->QuantumChannel{cost=4.02249e+07;distance=20km;fidelity=0.383366;bellpair_per_sec=16.9153;tomography_time=413.8270631942;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1124; GOD_X_pair_total=65; GOD_Y_pair_total=45; GOD_Z_pair_total=459;}<-->EndNode1[0]; F=0.383366; X=0.167854; Z=0.306722; Y=0.142058
Repeater1[0]<-->QuantumChannel{cost=1.72079e+07;distance=10km;fidelity=0.441863;bellpair_per_sec=29.7644;tomography_time=235.18043013489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2061; GOD_X_pair_total=75; GOD_Y_pair_total=75; GOD_Z_pair_total=702;}<-->BSA[0]; F=0.441863; X=0.160561; Z=0.270086; Y=0.127489
EndNode1[0]<-->QuantumChannel{cost=4.57555e+07;distance=20km;fidelity=0.360142;bellpair_per_sec=16.8504;tomography_time=415.420863722953;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1069; GOD_X_pair_total=53; GOD_Y_pair_total=69; GOD_Z_pair_total=447;}<-->Repeater1[0]; F=0.360142; X=0.199094; Z=0.287817; Y=0.152947
EndNode2[0]<-->QuantumChannel{cost=1.87368e+07;distance=10km;fidelity=0.427099;bellpair_per_sec=29.2582;tomography_time=239.24956414163;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2118; GOD_X_pair_total=85; GOD_Y_pair_total=53; GOD_Z_pair_total=617;}<-->BSA[0]; F=0.427099; X=0.135477; Z=0.287004; Y=0.15042
Repeater1[0]<-->QuantumChannel{cost=4.57555e+07;distance=20km;fidelity=0.360142;bellpair_per_sec=16.8504;tomography_time=415.420863722953;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1069; GOD_X_pair_total=53; GOD_Y_pair_total=69; GOD_Z_pair_total=447;}<-->EndNode1[0]; F=0.360142; X=0.199094; Z=0.287817; Y=0.152947
Repeater1[0]<-->QuantumChannel{cost=1.87368e+07;distance=10km;fidelity=0.427099;bellpair_per_sec=29.2582;tomography_time=239.24956414163;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2118; GOD_X_pair_total=85; GOD_Y_pair_total=53; GOD_Z_pair_total=617;}<-->BSA[0]; F=0.427099; X=0.135477; Z=0.287004; Y=0.15042
EndNode1[0]<-->QuantumChannel{cost=3.86298e+07;distance=20km;fidelity=0.38993;bellpair_per_sec=17.0257;tomography_time=411.143364286284;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1149; GOD_X_pair_total=56; GOD_Y_pair_total=59; GOD_Z_pair_total=453;}<-->Repeater1[0]; F=0.38993; X=0.158578; Z=0.298257; Y=0.153236
EndNode2[0]<-->QuantumChannel{cost=1.8738e+07;distance=10km;fidelity=0.424042;bellpair_per_sec=29.6797;tomography_time=235.85130088531;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2073; GOD_X_pair_total=85; GOD_Y_pair_total=58; GOD_Z_pair_total=638;}<-->BSA[0]; F=0.424042; X=0.138141; Z=0.281384; Y=0.156433
Repeater1[0]<-->QuantumChannel{cost=3.86298e+07;distance=20km;fidelity=0.38993;bellpair_per_sec=17.0257;tomography_time=411.143364286284;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1149; GOD_X_pair_total=56; GOD_Y_pair_total=59; GOD_Z_pair_total=453;}<-->EndNode1[0]; F=0.38993; X=0.158578; Z=0.298257; Y=0.153236
Repeater1[0]<-->QuantumChannel{cost=1.8738e+07;distance=10km;fidelity=0.424042;bellpair_per_sec=29.6797;tomography_time=235.85130088531;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2073; GOD_X_pair_total=85; GOD_Y_pair_total=58; GOD_Z_pair_total=638;}<-->BSA[0]; F=0.424042; X=0.138141; Z=0.281384; Y=0.156433
EndNode1[0]<-->QuantumChannel{cost=4.02438e+07;distance=20km;fidelity=0.383235;bellpair_per_sec=16.9189;tomography_time=413.739501162055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1116; GOD_X_pair_total=53; GOD_Y_pair_total=53; GOD_Z_pair_total=455;}<-->Repeater1[0]; F=0.383235; X=0.138987; Z=0.303015; Y=0.174763
EndNode2[0]<-->QuantumChannel{cost=1.66187e+07;distance=10km;fidelity=0.449397;bellpair_per_sec=29.7949;tomography_time=234.93944957613;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2116; GOD_X_pair_total=76; GOD_Y_pair_total=73; GOD_Z_pair_total=588;}<-->BSA[0]; F=0.449397; X=0.151646; Z=0.264158; Y=0.134799
Repeater1[0]<-->QuantumChannel{cost=4.02438e+07;distance=20km;fidelity=0.383235;bellpair_per_sec=16.9189;tomography_time=413.739501162055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1116; GOD_X_pair_total=53; GOD_Y_pair_total=53; GOD_Z_pair_total=455;}<-->EndNode1[0]; F=0.383235; X=0.138987; Z=0.303015; Y=0.174763
Repeater1[0]<-->QuantumChannel{cost=1.66187e+07;distance=10km;fidelity=0.449397;bellpair_per_sec=29.7949;tomography_time=234.93944957613;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2116; GOD_X_pair_total=76; GOD_Y_pair_total=73; GOD_Z_pair_total=588;}<-->BSA[0]; F=0.449397; X=0.151646; Z=0.264158; Y=0.134799
EndNode1[0]<-->QuantumChannel{cost=3.97011e+07;distance=20km;fidelity=0.383053;bellpair_per_sec=17.1664;tomography_time=407.772580183538;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1127; GOD_X_pair_total=59; GOD_Y_pair_total=61; GOD_Z_pair_total=437;}<-->Repeater1[0]; F=0.383053; X=0.167153; Z=0.298429; Y=0.151365
EndNode2[0]<-->QuantumChannel{cost=1.8297e+07;distance=10km;fidelity=0.426812;bellpair_per_sec=30.0017;tomography_time=233.32011708627;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2003; GOD_X_pair_total=75; GOD_Y_pair_total=57; GOD_Z_pair_total=625;}<-->BSA[0]; F=0.426812; X=0.1435; Z=0.299286; Y=0.130402
Repeater1[0]<-->QuantumChannel{cost=3.97011e+07;distance=20km;fidelity=0.383053;bellpair_per_sec=17.1664;tomography_time=407.772580183538;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1127; GOD_X_pair_total=59; GOD_Y_pair_total=61; GOD_Z_pair_total=437;}<-->EndNode1[0]; F=0.383053; X=0.167153; Z=0.298429; Y=0.151365
Repeater1[0]<-->QuantumChannel{cost=1.8297e+07;distance=10km;fidelity=0.426812;bellpair_per_sec=30.0017;tomography_time=233.32011708627;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2003; GOD_X_pair_total=75; GOD_Y_pair_total=57; GOD_Z_pair_total=625;}<-->BSA[0]; F=0.426812; X=0.1435; Z=0.299286; Y=0.130402
