EndNode1[0]<-->QuantumChannel{cost=538817;distance=20km;fidelity=0.517602;bellpair_per_sec=692.736;tomography_time=10.104862561315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3702; GOD_X_pair_total=1088; GOD_Y_pair_total=1023; GOD_Z_pair_total=1069;}<-->Repeater1[0]; F=0.517602; X=0.173538; Z=0.152248; Y=0.156612
EndNode2[0]<-->QuantumChannel{cost=499108;distance=10km;fidelity=0.536402;bellpair_per_sec=696.347;tomography_time=10.05245840693;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3646; GOD_X_pair_total=927; GOD_Y_pair_total=972; GOD_Z_pair_total=1022;}<-->BSA[0]; F=0.536402; X=0.159914; Z=0.134126; Y=0.169559
Repeater1[0]<-->QuantumChannel{cost=538817;distance=20km;fidelity=0.517602;bellpair_per_sec=692.736;tomography_time=10.104862561315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3702; GOD_X_pair_total=1088; GOD_Y_pair_total=1023; GOD_Z_pair_total=1069;}<-->EndNode1[0]; F=0.517602; X=0.173538; Z=0.152248; Y=0.156612
Repeater1[0]<-->QuantumChannel{cost=499108;distance=10km;fidelity=0.536402;bellpair_per_sec=696.347;tomography_time=10.05245840693;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3646; GOD_X_pair_total=927; GOD_Y_pair_total=972; GOD_Z_pair_total=1022;}<-->BSA[0]; F=0.536402; X=0.159914; Z=0.134126; Y=0.169559
EndNode1[0]<-->QuantumChannel{cost=527728;distance=20km;fidelity=0.523006;bellpair_per_sec=692.749;tomography_time=10.104670329396;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3688; GOD_X_pair_total=1063; GOD_Y_pair_total=1048; GOD_Z_pair_total=1058;}<-->Repeater1[0]; F=0.523006; X=0.14057; Z=0.191456; Y=0.144968
EndNode2[0]<-->QuantumChannel{cost=483129;distance=10km;fidelity=0.545205;bellpair_per_sec=696.334;tomography_time=10.05265073785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3639; GOD_X_pair_total=975; GOD_Y_pair_total=975; GOD_Z_pair_total=973;}<-->BSA[0]; F=0.545205; X=0.148364; Z=0.155184; Y=0.151247
Repeater1[0]<-->QuantumChannel{cost=527728;distance=20km;fidelity=0.523006;bellpair_per_sec=692.749;tomography_time=10.104670329396;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3688; GOD_X_pair_total=1063; GOD_Y_pair_total=1048; GOD_Z_pair_total=1058;}<-->EndNode1[0]; F=0.523006; X=0.14057; Z=0.191456; Y=0.144968
Repeater1[0]<-->QuantumChannel{cost=483129;distance=10km;fidelity=0.545205;bellpair_per_sec=696.334;tomography_time=10.05265073785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3639; GOD_X_pair_total=975; GOD_Y_pair_total=975; GOD_Z_pair_total=973;}<-->BSA[0]; F=0.545205; X=0.148364; Z=0.155184; Y=0.151247
EndNode1[0]<-->QuantumChannel{cost=540415;distance=20km;fidelity=0.516791;bellpair_per_sec=692.854;tomography_time=10.103132474044;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3681; GOD_X_pair_total=1056; GOD_Y_pair_total=1041; GOD_Z_pair_total=1101;}<-->Repeater1[0]; F=0.516791; X=0.140604; Z=0.159265; Y=0.183339
EndNode2[0]<-->QuantumChannel{cost=480357;distance=10km;fidelity=0.546765;bellpair_per_sec=696.36;tomography_time=10.05226607601;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3675; GOD_X_pair_total=946; GOD_Y_pair_total=956; GOD_Z_pair_total=956;}<-->BSA[0]; F=0.546765; X=0.126919; Z=0.154534; Y=0.171782
Repeater1[0]<-->QuantumChannel{cost=540415;distance=20km;fidelity=0.516791;bellpair_per_sec=692.854;tomography_time=10.103132474044;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3681; GOD_X_pair_total=1056; GOD_Y_pair_total=1041; GOD_Z_pair_total=1101;}<-->EndNode1[0]; F=0.516791; X=0.140604; Z=0.159265; Y=0.183339
Repeater1[0]<-->QuantumChannel{cost=480357;distance=10km;fidelity=0.546765;bellpair_per_sec=696.36;tomography_time=10.05226607601;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3675; GOD_X_pair_total=946; GOD_Y_pair_total=956; GOD_Z_pair_total=956;}<-->BSA[0]; F=0.546765; X=0.126919; Z=0.154534; Y=0.171782
EndNode1[0]<-->QuantumChannel{cost=538598;distance=20km;fidelity=0.5178;bellpair_per_sec=692.485;tomography_time=10.108514967776;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3680; GOD_X_pair_total=1052; GOD_Y_pair_total=1091; GOD_Z_pair_total=1049;}<-->Repeater1[0]; F=0.5178; X=0.165901; Z=0.153995; Y=0.162304
EndNode2[0]<-->QuantumChannel{cost=500629;distance=10km;fidelity=0.535609;bellpair_per_sec=696.287;tomography_time=10.05332389607;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3717; GOD_X_pair_total=946; GOD_Y_pair_total=937; GOD_Z_pair_total=954;}<-->BSA[0]; F=0.535609; X=0.155511; Z=0.143542; Y=0.165338
Repeater1[0]<-->QuantumChannel{cost=538598;distance=20km;fidelity=0.5178;bellpair_per_sec=692.485;tomography_time=10.108514967776;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3680; GOD_X_pair_total=1052; GOD_Y_pair_total=1091; GOD_Z_pair_total=1049;}<-->EndNode1[0]; F=0.5178; X=0.165901; Z=0.153995; Y=0.162304
Repeater1[0]<-->QuantumChannel{cost=500629;distance=10km;fidelity=0.535609;bellpair_per_sec=696.287;tomography_time=10.05332389607;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3717; GOD_X_pair_total=946; GOD_Y_pair_total=937; GOD_Z_pair_total=954;}<-->BSA[0]; F=0.535609; X=0.155511; Z=0.143542; Y=0.165338
EndNode1[0]<-->QuantumChannel{cost=517835;distance=20km;fidelity=0.527994;bellpair_per_sec=692.709;tomography_time=10.105247025153;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3693; GOD_X_pair_total=1042; GOD_Y_pair_total=1011; GOD_Z_pair_total=1107;}<-->Repeater1[0]; F=0.527994; X=0.159428; Z=0.153649; Y=0.158928
EndNode2[0]<-->QuantumChannel{cost=519028;distance=10km;fidelity=0.526015;bellpair_per_sec=696.327;tomography_time=10.05274690331;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3664; GOD_X_pair_total=997; GOD_Y_pair_total=961; GOD_Z_pair_total=926;}<-->BSA[0]; F=0.526015; X=0.177689; Z=0.161643; Y=0.134654
Repeater1[0]<-->QuantumChannel{cost=517835;distance=20km;fidelity=0.527994;bellpair_per_sec=692.709;tomography_time=10.105247025153;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3693; GOD_X_pair_total=1042; GOD_Y_pair_total=1011; GOD_Z_pair_total=1107;}<-->EndNode1[0]; F=0.527994; X=0.159428; Z=0.153649; Y=0.158928
Repeater1[0]<-->QuantumChannel{cost=519028;distance=10km;fidelity=0.526015;bellpair_per_sec=696.327;tomography_time=10.05274690331;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3664; GOD_X_pair_total=997; GOD_Y_pair_total=961; GOD_Z_pair_total=926;}<-->BSA[0]; F=0.526015; X=0.177689; Z=0.161643; Y=0.134654
EndNode1[0]<-->QuantumChannel{cost=521782;distance=20km;fidelity=0.526023;bellpair_per_sec=692.63;tomography_time=10.106400416667;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3620; GOD_X_pair_total=1099; GOD_Y_pair_total=1048; GOD_Z_pair_total=1112;}<-->Repeater1[0]; F=0.526023; X=0.175948; Z=0.159512; Y=0.138518
EndNode2[0]<-->QuantumChannel{cost=514678;distance=10km;fidelity=0.528243;bellpair_per_sec=696.3;tomography_time=10.05313156515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3689; GOD_X_pair_total=982; GOD_Y_pair_total=983; GOD_Z_pair_total=937;}<-->BSA[0]; F=0.528243; X=0.179757; Z=0.12938; Y=0.16262
Repeater1[0]<-->QuantumChannel{cost=521782;distance=20km;fidelity=0.526023;bellpair_per_sec=692.63;tomography_time=10.106400416667;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3620; GOD_X_pair_total=1099; GOD_Y_pair_total=1048; GOD_Z_pair_total=1112;}<-->EndNode1[0]; F=0.526023; X=0.175948; Z=0.159512; Y=0.138518
Repeater1[0]<-->QuantumChannel{cost=514678;distance=10km;fidelity=0.528243;bellpair_per_sec=696.3;tomography_time=10.05313156515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3689; GOD_X_pair_total=982; GOD_Y_pair_total=983; GOD_Z_pair_total=937;}<-->BSA[0]; F=0.528243; X=0.179757; Z=0.12938; Y=0.16262
EndNode1[0]<-->QuantumChannel{cost=504523;distance=20km;fidelity=0.534909;bellpair_per_sec=692.723;tomography_time=10.105054793234;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3626; GOD_X_pair_total=1085; GOD_Y_pair_total=1123; GOD_Z_pair_total=1043;}<-->Repeater1[0]; F=0.534909; X=0.158213; Z=0.156324; Y=0.150555
EndNode2[0]<-->QuantumChannel{cost=517600;distance=10km;fidelity=0.52672;bellpair_per_sec=696.38;tomography_time=10.05197757963;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3650; GOD_X_pair_total=949; GOD_Y_pair_total=1017; GOD_Z_pair_total=925;}<-->BSA[0]; F=0.52672; X=0.15582; Z=0.152356; Y=0.165104
Repeater1[0]<-->QuantumChannel{cost=504523;distance=20km;fidelity=0.534909;bellpair_per_sec=692.723;tomography_time=10.105054793234;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3626; GOD_X_pair_total=1085; GOD_Y_pair_total=1123; GOD_Z_pair_total=1043;}<-->EndNode1[0]; F=0.534909; X=0.158213; Z=0.156324; Y=0.150555
Repeater1[0]<-->QuantumChannel{cost=517600;distance=10km;fidelity=0.52672;bellpair_per_sec=696.38;tomography_time=10.05197757963;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3650; GOD_X_pair_total=949; GOD_Y_pair_total=1017; GOD_Z_pair_total=925;}<-->BSA[0]; F=0.52672; X=0.15582; Z=0.152356; Y=0.165104
EndNode1[0]<-->QuantumChannel{cost=541392;distance=20km;fidelity=0.516359;bellpair_per_sec=692.762;tomography_time=10.104478097477;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3658; GOD_X_pair_total=1047; GOD_Y_pair_total=1065; GOD_Z_pair_total=1093;}<-->Repeater1[0]; F=0.516359; X=0.15163; Z=0.162886; Y=0.169125
EndNode2[0]<-->QuantumChannel{cost=510315;distance=10km;fidelity=0.530451;bellpair_per_sec=696.42;tomography_time=10.05140058687;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3657; GOD_X_pair_total=983; GOD_Y_pair_total=1002; GOD_Z_pair_total=943;}<-->BSA[0]; F=0.530451; X=0.153549; Z=0.131627; Y=0.184373
Repeater1[0]<-->QuantumChannel{cost=541392;distance=20km;fidelity=0.516359;bellpair_per_sec=692.762;tomography_time=10.104478097477;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3658; GOD_X_pair_total=1047; GOD_Y_pair_total=1065; GOD_Z_pair_total=1093;}<-->EndNode1[0]; F=0.516359; X=0.15163; Z=0.162886; Y=0.169125
Repeater1[0]<-->QuantumChannel{cost=510315;distance=10km;fidelity=0.530451;bellpair_per_sec=696.42;tomography_time=10.05140058687;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3657; GOD_X_pair_total=983; GOD_Y_pair_total=1002; GOD_Z_pair_total=943;}<-->BSA[0]; F=0.530451; X=0.153549; Z=0.131627; Y=0.184373
EndNode1[0]<-->QuantumChannel{cost=499409;distance=20km;fidelity=0.537631;bellpair_per_sec=692.749;tomography_time=10.104670329396;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3693; GOD_X_pair_total=1084; GOD_Y_pair_total=1075; GOD_Z_pair_total=1021;}<-->Repeater1[0]; F=0.537631; X=0.151541; Z=0.147822; Y=0.163006
EndNode2[0]<-->QuantumChannel{cost=462806;distance=10km;fidelity=0.557058;bellpair_per_sec=696.307;tomography_time=10.05303539969;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3656; GOD_X_pair_total=972; GOD_Y_pair_total=966; GOD_Z_pair_total=983;}<-->BSA[0]; F=0.557058; X=0.151819; Z=0.143069; Y=0.148054
Repeater1[0]<-->QuantumChannel{cost=499409;distance=20km;fidelity=0.537631;bellpair_per_sec=692.749;tomography_time=10.104670329396;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3693; GOD_X_pair_total=1084; GOD_Y_pair_total=1075; GOD_Z_pair_total=1021;}<-->EndNode1[0]; F=0.537631; X=0.151541; Z=0.147822; Y=0.163006
Repeater1[0]<-->QuantumChannel{cost=462806;distance=10km;fidelity=0.557058;bellpair_per_sec=696.307;tomography_time=10.05303539969;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3656; GOD_X_pair_total=972; GOD_Y_pair_total=966; GOD_Z_pair_total=983;}<-->BSA[0]; F=0.557058; X=0.151819; Z=0.143069; Y=0.148054
EndNode1[0]<-->QuantumChannel{cost=499819;distance=20km;fidelity=0.537445;bellpair_per_sec=692.657;tomography_time=10.106015952829;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3691; GOD_X_pair_total=1130; GOD_Y_pair_total=1006; GOD_Z_pair_total=1036;}<-->Repeater1[0]; F=0.537445; X=0.169171; Z=0.134946; Y=0.158438
EndNode2[0]<-->QuantumChannel{cost=447576;distance=10km;fidelity=0.566429;bellpair_per_sec=696.374;tomography_time=10.05207374509;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3790; GOD_X_pair_total=916; GOD_Y_pair_total=965; GOD_Z_pair_total=919;}<-->BSA[0]; F=0.566429; X=0.14923; Z=0.132917; Y=0.151423
Repeater1[0]<-->QuantumChannel{cost=499819;distance=20km;fidelity=0.537445;bellpair_per_sec=692.657;tomography_time=10.106015952829;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3691; GOD_X_pair_total=1130; GOD_Y_pair_total=1006; GOD_Z_pair_total=1036;}<-->EndNode1[0]; F=0.537445; X=0.169171; Z=0.134946; Y=0.158438
Repeater1[0]<-->QuantumChannel{cost=447576;distance=10km;fidelity=0.566429;bellpair_per_sec=696.374;tomography_time=10.05207374509;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3790; GOD_X_pair_total=916; GOD_Y_pair_total=965; GOD_Z_pair_total=919;}<-->BSA[0]; F=0.566429; X=0.14923; Z=0.132917; Y=0.151423
EndNode1[0]<-->QuantumChannel{cost=535090;distance=20km;fidelity=0.51947;bellpair_per_sec=692.551;tomography_time=10.107553808181;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3701; GOD_X_pair_total=1069; GOD_Y_pair_total=1050; GOD_Z_pair_total=1053;}<-->Repeater1[0]; F=0.51947; X=0.170977; Z=0.16494; Y=0.144612
EndNode2[0]<-->QuantumChannel{cost=507515;distance=10km;fidelity=0.531917;bellpair_per_sec=696.407;tomography_time=10.05159291779;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3665; GOD_X_pair_total=984; GOD_Y_pair_total=984; GOD_Z_pair_total=1005;}<-->BSA[0]; F=0.531917; X=0.162567; Z=0.153547; Y=0.15197
Repeater1[0]<-->QuantumChannel{cost=535090;distance=20km;fidelity=0.51947;bellpair_per_sec=692.551;tomography_time=10.107553808181;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3701; GOD_X_pair_total=1069; GOD_Y_pair_total=1050; GOD_Z_pair_total=1053;}<-->EndNode1[0]; F=0.51947; X=0.170977; Z=0.16494; Y=0.144612
Repeater1[0]<-->QuantumChannel{cost=507515;distance=10km;fidelity=0.531917;bellpair_per_sec=696.407;tomography_time=10.05159291779;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3665; GOD_X_pair_total=984; GOD_Y_pair_total=984; GOD_Z_pair_total=1005;}<-->BSA[0]; F=0.531917; X=0.162567; Z=0.153547; Y=0.15197
EndNode1[0]<-->QuantumChannel{cost=590090;distance=20km;fidelity=0.494575;bellpair_per_sec=692.815;tomography_time=10.103709169801;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3608; GOD_X_pair_total=1052; GOD_Y_pair_total=1093; GOD_Z_pair_total=1123;}<-->Repeater1[0]; F=0.494575; X=0.15696; Z=0.187243; Y=0.161222
EndNode2[0]<-->QuantumChannel{cost=482317;distance=10km;fidelity=0.545666;bellpair_per_sec=696.327;tomography_time=10.05274690331;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3693; GOD_X_pair_total=944; GOD_Y_pair_total=1003; GOD_Z_pair_total=941;}<-->BSA[0]; F=0.545666; X=0.159918; Z=0.146642; Y=0.147774
Repeater1[0]<-->QuantumChannel{cost=590090;distance=20km;fidelity=0.494575;bellpair_per_sec=692.815;tomography_time=10.103709169801;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3608; GOD_X_pair_total=1052; GOD_Y_pair_total=1093; GOD_Z_pair_total=1123;}<-->EndNode1[0]; F=0.494575; X=0.15696; Z=0.187243; Y=0.161222
Repeater1[0]<-->QuantumChannel{cost=482317;distance=10km;fidelity=0.545666;bellpair_per_sec=696.327;tomography_time=10.05274690331;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3693; GOD_X_pair_total=944; GOD_Y_pair_total=1003; GOD_Z_pair_total=941;}<-->BSA[0]; F=0.545666; X=0.159918; Z=0.146642; Y=0.147774
EndNode1[0]<-->QuantumChannel{cost=582076;distance=20km;fidelity=0.498049;bellpair_per_sec=692.591;tomography_time=10.106977112424;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3624; GOD_X_pair_total=1074; GOD_Y_pair_total=1075; GOD_Z_pair_total=1099;}<-->Repeater1[0]; F=0.498049; X=0.187113; Z=0.161352; Y=0.153487
EndNode2[0]<-->QuantumChannel{cost=522048;distance=10km;fidelity=0.524478;bellpair_per_sec=696.36;tomography_time=10.05226607601;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3635; GOD_X_pair_total=944; GOD_Y_pair_total=994; GOD_Z_pair_total=1010;}<-->BSA[0]; F=0.524478; X=0.132257; Z=0.168962; Y=0.174302
Repeater1[0]<-->QuantumChannel{cost=582076;distance=20km;fidelity=0.498049;bellpair_per_sec=692.591;tomography_time=10.106977112424;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3624; GOD_X_pair_total=1074; GOD_Y_pair_total=1075; GOD_Z_pair_total=1099;}<-->EndNode1[0]; F=0.498049; X=0.187113; Z=0.161352; Y=0.153487
Repeater1[0]<-->QuantumChannel{cost=522048;distance=10km;fidelity=0.524478;bellpair_per_sec=696.36;tomography_time=10.05226607601;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3635; GOD_X_pair_total=944; GOD_Y_pair_total=994; GOD_Z_pair_total=1010;}<-->BSA[0]; F=0.524478; X=0.132257; Z=0.168962; Y=0.174302
EndNode1[0]<-->QuantumChannel{cost=531061;distance=20km;fidelity=0.521442;bellpair_per_sec=692.538;tomography_time=10.1077460401;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3651; GOD_X_pair_total=1091; GOD_Y_pair_total=1063; GOD_Z_pair_total=1065;}<-->Repeater1[0]; F=0.521442; X=0.157996; Z=0.171979; Y=0.148583
EndNode2[0]<-->QuantumChannel{cost=555724;distance=10km;fidelity=0.508327;bellpair_per_sec=696.394;tomography_time=10.05178524871;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3689; GOD_X_pair_total=1009; GOD_Y_pair_total=956; GOD_Z_pair_total=922;}<-->BSA[0]; F=0.508327; X=0.162528; Z=0.163315; Y=0.165831
Repeater1[0]<-->QuantumChannel{cost=531061;distance=20km;fidelity=0.521442;bellpair_per_sec=692.538;tomography_time=10.1077460401;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3651; GOD_X_pair_total=1091; GOD_Y_pair_total=1063; GOD_Z_pair_total=1065;}<-->EndNode1[0]; F=0.521442; X=0.157996; Z=0.171979; Y=0.148583
Repeater1[0]<-->QuantumChannel{cost=555724;distance=10km;fidelity=0.508327;bellpair_per_sec=696.394;tomography_time=10.05178524871;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3689; GOD_X_pair_total=1009; GOD_Y_pair_total=956; GOD_Z_pair_total=922;}<-->BSA[0]; F=0.508327; X=0.162528; Z=0.163315; Y=0.165831
EndNode1[0]<-->QuantumChannel{cost=519489;distance=20km;fidelity=0.527137;bellpair_per_sec=692.749;tomography_time=10.104670329396;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3701; GOD_X_pair_total=1044; GOD_Y_pair_total=1076; GOD_Z_pair_total=1034;}<-->Repeater1[0]; F=0.527137; X=0.161347; Z=0.155694; Y=0.155822
EndNode2[0]<-->QuantumChannel{cost=531232;distance=10km;fidelity=0.519952;bellpair_per_sec=696.287;tomography_time=10.05332389607;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3667; GOD_X_pair_total=965; GOD_Y_pair_total=964; GOD_Z_pair_total=1018;}<-->BSA[0]; F=0.519952; X=0.159106; Z=0.178765; Y=0.142176
Repeater1[0]<-->QuantumChannel{cost=519489;distance=20km;fidelity=0.527137;bellpair_per_sec=692.749;tomography_time=10.104670329396;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3701; GOD_X_pair_total=1044; GOD_Y_pair_total=1076; GOD_Z_pair_total=1034;}<-->EndNode1[0]; F=0.527137; X=0.161347; Z=0.155694; Y=0.155822
Repeater1[0]<-->QuantumChannel{cost=531232;distance=10km;fidelity=0.519952;bellpair_per_sec=696.287;tomography_time=10.05332389607;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3667; GOD_X_pair_total=965; GOD_Y_pair_total=964; GOD_Z_pair_total=1018;}<-->BSA[0]; F=0.519952; X=0.159106; Z=0.178765; Y=0.142176
EndNode1[0]<-->QuantumChannel{cost=576715;distance=20km;fidelity=0.50033;bellpair_per_sec=692.67;tomography_time=10.10582372091;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3641; GOD_X_pair_total=1093; GOD_Y_pair_total=1049; GOD_Z_pair_total=1087;}<-->Repeater1[0]; F=0.50033; X=0.20082; Z=0.139205; Y=0.159645
EndNode2[0]<-->QuantumChannel{cost=454412;distance=10km;fidelity=0.562185;bellpair_per_sec=696.294;tomography_time=10.05322773061;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3667; GOD_X_pair_total=960; GOD_Y_pair_total=928; GOD_Z_pair_total=1004;}<-->BSA[0]; F=0.562185; X=0.119458; Z=0.170172; Y=0.148185
Repeater1[0]<-->QuantumChannel{cost=576715;distance=20km;fidelity=0.50033;bellpair_per_sec=692.67;tomography_time=10.10582372091;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3641; GOD_X_pair_total=1093; GOD_Y_pair_total=1049; GOD_Z_pair_total=1087;}<-->EndNode1[0]; F=0.50033; X=0.20082; Z=0.139205; Y=0.159645
Repeater1[0]<-->QuantumChannel{cost=454412;distance=10km;fidelity=0.562185;bellpair_per_sec=696.294;tomography_time=10.05322773061;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3667; GOD_X_pair_total=960; GOD_Y_pair_total=928; GOD_Z_pair_total=1004;}<-->BSA[0]; F=0.562185; X=0.119458; Z=0.170172; Y=0.148185
EndNode1[0]<-->QuantumChannel{cost=539453;distance=20km;fidelity=0.517286;bellpair_per_sec=692.762;tomography_time=10.104478097477;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3628; GOD_X_pair_total=1076; GOD_Y_pair_total=1049; GOD_Z_pair_total=1116;}<-->Repeater1[0]; F=0.517286; X=0.156716; Z=0.180419; Y=0.145578
EndNode2[0]<-->QuantumChannel{cost=459741;distance=10km;fidelity=0.558903;bellpair_per_sec=696.327;tomography_time=10.05274690331;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3691; GOD_X_pair_total=959; GOD_Y_pair_total=987; GOD_Z_pair_total=936;}<-->BSA[0]; F=0.558903; X=0.142114; Z=0.168369; Y=0.130613
Repeater1[0]<-->QuantumChannel{cost=539453;distance=20km;fidelity=0.517286;bellpair_per_sec=692.762;tomography_time=10.104478097477;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3628; GOD_X_pair_total=1076; GOD_Y_pair_total=1049; GOD_Z_pair_total=1116;}<-->EndNode1[0]; F=0.517286; X=0.156716; Z=0.180419; Y=0.145578
Repeater1[0]<-->QuantumChannel{cost=459741;distance=10km;fidelity=0.558903;bellpair_per_sec=696.327;tomography_time=10.05274690331;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3691; GOD_X_pair_total=959; GOD_Y_pair_total=987; GOD_Z_pair_total=936;}<-->BSA[0]; F=0.558903; X=0.142114; Z=0.168369; Y=0.130613
EndNode1[0]<-->QuantumChannel{cost=503507;distance=20km;fidelity=0.535458;bellpair_per_sec=692.696;tomography_time=10.105439257072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3650; GOD_X_pair_total=1064; GOD_Y_pair_total=1085; GOD_Z_pair_total=1063;}<-->Repeater1[0]; F=0.535458; X=0.149611; Z=0.147723; Y=0.167208
EndNode2[0]<-->QuantumChannel{cost=577260;distance=10km;fidelity=0.498759;bellpair_per_sec=696.38;tomography_time=10.05197757963;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3668; GOD_X_pair_total=913; GOD_Y_pair_total=990; GOD_Z_pair_total=989;}<-->BSA[0]; F=0.498759; X=0.15553; Z=0.167051; Y=0.17866
Repeater1[0]<-->QuantumChannel{cost=503507;distance=20km;fidelity=0.535458;bellpair_per_sec=692.696;tomography_time=10.105439257072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3650; GOD_X_pair_total=1064; GOD_Y_pair_total=1085; GOD_Z_pair_total=1063;}<-->EndNode1[0]; F=0.535458; X=0.149611; Z=0.147723; Y=0.167208
Repeater1[0]<-->QuantumChannel{cost=577260;distance=10km;fidelity=0.498759;bellpair_per_sec=696.38;tomography_time=10.05197757963;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3668; GOD_X_pair_total=913; GOD_Y_pair_total=990; GOD_Z_pair_total=989;}<-->BSA[0]; F=0.498759; X=0.15553; Z=0.167051; Y=0.17866
EndNode1[0]<-->QuantumChannel{cost=497656;distance=20km;fidelity=0.538618;bellpair_per_sec=692.644;tomography_time=10.106208184748;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3627; GOD_X_pair_total=1055; GOD_Y_pair_total=1123; GOD_Z_pair_total=1074;}<-->Repeater1[0]; F=0.538618; X=0.161256; Z=0.140244; Y=0.159882
EndNode2[0]<-->QuantumChannel{cost=489117;distance=10km;fidelity=0.541867;bellpair_per_sec=696.307;tomography_time=10.05303539969;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3695; GOD_X_pair_total=992; GOD_Y_pair_total=937; GOD_Z_pair_total=947;}<-->BSA[0]; F=0.541867; X=0.168792; Z=0.139595; Y=0.149745
Repeater1[0]<-->QuantumChannel{cost=497656;distance=20km;fidelity=0.538618;bellpair_per_sec=692.644;tomography_time=10.106208184748;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3627; GOD_X_pair_total=1055; GOD_Y_pair_total=1123; GOD_Z_pair_total=1074;}<-->EndNode1[0]; F=0.538618; X=0.161256; Z=0.140244; Y=0.159882
Repeater1[0]<-->QuantumChannel{cost=489117;distance=10km;fidelity=0.541867;bellpair_per_sec=696.307;tomography_time=10.05303539969;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3695; GOD_X_pair_total=992; GOD_Y_pair_total=937; GOD_Z_pair_total=947;}<-->BSA[0]; F=0.541867; X=0.168792; Z=0.139595; Y=0.149745
EndNode1[0]<-->QuantumChannel{cost=520340;distance=20km;fidelity=0.526686;bellpair_per_sec=692.802;tomography_time=10.10390140172;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3740; GOD_X_pair_total=1047; GOD_Y_pair_total=1055; GOD_Z_pair_total=1015;}<-->Repeater1[0]; F=0.526686; X=0.16284; Z=0.143498; Y=0.166976
EndNode2[0]<-->QuantumChannel{cost=505243;distance=10km;fidelity=0.533153;bellpair_per_sec=696.3;tomography_time=10.05313156515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3699; GOD_X_pair_total=960; GOD_Y_pair_total=949; GOD_Z_pair_total=942;}<-->BSA[0]; F=0.533153; X=0.127374; Z=0.178776; Y=0.160698
Repeater1[0]<-->QuantumChannel{cost=520340;distance=20km;fidelity=0.526686;bellpair_per_sec=692.802;tomography_time=10.10390140172;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3740; GOD_X_pair_total=1047; GOD_Y_pair_total=1055; GOD_Z_pair_total=1015;}<-->EndNode1[0]; F=0.526686; X=0.16284; Z=0.143498; Y=0.166976
Repeater1[0]<-->QuantumChannel{cost=505243;distance=10km;fidelity=0.533153;bellpair_per_sec=696.3;tomography_time=10.05313156515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3699; GOD_X_pair_total=960; GOD_Y_pair_total=949; GOD_Z_pair_total=942;}<-->BSA[0]; F=0.533153; X=0.127374; Z=0.178776; Y=0.160698
EndNode1[0]<-->QuantumChannel{cost=519647;distance=20km;fidelity=0.527097;bellpair_per_sec=692.644;tomography_time=10.106208184748;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3629; GOD_X_pair_total=1120; GOD_Y_pair_total=1029; GOD_Z_pair_total=1106;}<-->Repeater1[0]; F=0.527097; X=0.176087; Z=0.157246; Y=0.139569
EndNode2[0]<-->QuantumChannel{cost=571643;distance=10km;fidelity=0.501211;bellpair_per_sec=696.36;tomography_time=10.05226607601;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3687; GOD_X_pair_total=962; GOD_Y_pair_total=1015; GOD_Z_pair_total=923;}<-->BSA[0]; F=0.501211; X=0.139376; Z=0.176964; Y=0.182449
Repeater1[0]<-->QuantumChannel{cost=519647;distance=20km;fidelity=0.527097;bellpair_per_sec=692.644;tomography_time=10.106208184748;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3629; GOD_X_pair_total=1120; GOD_Y_pair_total=1029; GOD_Z_pair_total=1106;}<-->EndNode1[0]; F=0.527097; X=0.176087; Z=0.157246; Y=0.139569
Repeater1[0]<-->QuantumChannel{cost=571643;distance=10km;fidelity=0.501211;bellpair_per_sec=696.36;tomography_time=10.05226607601;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3687; GOD_X_pair_total=962; GOD_Y_pair_total=1015; GOD_Z_pair_total=923;}<-->BSA[0]; F=0.501211; X=0.139376; Z=0.176964; Y=0.182449
EndNode1[0]<-->QuantumChannel{cost=538255;distance=20km;fidelity=0.517847;bellpair_per_sec=692.802;tomography_time=10.10390140172;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3686; GOD_X_pair_total=1041; GOD_Y_pair_total=1074; GOD_Z_pair_total=1049;}<-->Repeater1[0]; F=0.517847; X=0.14839; Z=0.162868; Y=0.170895
EndNode2[0]<-->QuantumChannel{cost=511574;distance=10km;fidelity=0.529843;bellpair_per_sec=696.3;tomography_time=10.05313156515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3685; GOD_X_pair_total=1012; GOD_Y_pair_total=931; GOD_Z_pair_total=953;}<-->BSA[0]; F=0.529843; X=0.133907; Z=0.177949; Y=0.158301
Repeater1[0]<-->QuantumChannel{cost=538255;distance=20km;fidelity=0.517847;bellpair_per_sec=692.802;tomography_time=10.10390140172;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3686; GOD_X_pair_total=1041; GOD_Y_pair_total=1074; GOD_Z_pair_total=1049;}<-->EndNode1[0]; F=0.517847; X=0.14839; Z=0.162868; Y=0.170895
Repeater1[0]<-->QuantumChannel{cost=511574;distance=10km;fidelity=0.529843;bellpair_per_sec=696.3;tomography_time=10.05313156515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3685; GOD_X_pair_total=1012; GOD_Y_pair_total=931; GOD_Z_pair_total=953;}<-->BSA[0]; F=0.529843; X=0.133907; Z=0.177949; Y=0.158301
EndNode1[0]<-->QuantumChannel{cost=506506;distance=20km;fidelity=0.533851;bellpair_per_sec=692.749;tomography_time=10.104670329396;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3627; GOD_X_pair_total=1078; GOD_Y_pair_total=1073; GOD_Z_pair_total=1073;}<-->Repeater1[0]; F=0.533851; X=0.143527; Z=0.159155; Y=0.163467
EndNode2[0]<-->QuantumChannel{cost=502548;distance=10km;fidelity=0.534552;bellpair_per_sec=696.374;tomography_time=10.05207374509;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3662; GOD_X_pair_total=959; GOD_Y_pair_total=949; GOD_Z_pair_total=978;}<-->BSA[0]; F=0.534552; X=0.144198; Z=0.169478; Y=0.151772
Repeater1[0]<-->QuantumChannel{cost=506506;distance=20km;fidelity=0.533851;bellpair_per_sec=692.749;tomography_time=10.104670329396;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3627; GOD_X_pair_total=1078; GOD_Y_pair_total=1073; GOD_Z_pair_total=1073;}<-->EndNode1[0]; F=0.533851; X=0.143527; Z=0.159155; Y=0.163467
Repeater1[0]<-->QuantumChannel{cost=502548;distance=10km;fidelity=0.534552;bellpair_per_sec=696.374;tomography_time=10.05207374509;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3662; GOD_X_pair_total=959; GOD_Y_pair_total=949; GOD_Z_pair_total=978;}<-->BSA[0]; F=0.534552; X=0.144198; Z=0.169478; Y=0.151772
EndNode1[0]<-->QuantumChannel{cost=516300;distance=20km;fidelity=0.528738;bellpair_per_sec=692.815;tomography_time=10.103709169801;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3732; GOD_X_pair_total=977; GOD_Y_pair_total=1053; GOD_Z_pair_total=1102;}<-->Repeater1[0]; F=0.528738; X=0.146903; Z=0.164869; Y=0.15949
EndNode2[0]<-->QuantumChannel{cost=550587;distance=10km;fidelity=0.51072;bellpair_per_sec=696.32;tomography_time=10.05284306877;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3664; GOD_X_pair_total=942; GOD_Y_pair_total=948; GOD_Z_pair_total=1028;}<-->BSA[0]; F=0.51072; X=0.172941; Z=0.17543; Y=0.14091
Repeater1[0]<-->QuantumChannel{cost=516300;distance=20km;fidelity=0.528738;bellpair_per_sec=692.815;tomography_time=10.103709169801;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3732; GOD_X_pair_total=977; GOD_Y_pair_total=1053; GOD_Z_pair_total=1102;}<-->EndNode1[0]; F=0.528738; X=0.146903; Z=0.164869; Y=0.15949
Repeater1[0]<-->QuantumChannel{cost=550587;distance=10km;fidelity=0.51072;bellpair_per_sec=696.32;tomography_time=10.05284306877;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3664; GOD_X_pair_total=942; GOD_Y_pair_total=948; GOD_Z_pair_total=1028;}<-->BSA[0]; F=0.51072; X=0.172941; Z=0.17543; Y=0.14091
EndNode1[0]<-->QuantumChannel{cost=566339;distance=20km;fidelity=0.504882;bellpair_per_sec=692.696;tomography_time=10.105439257072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3686; GOD_X_pair_total=1061; GOD_Y_pair_total=1039; GOD_Z_pair_total=1078;}<-->Repeater1[0]; F=0.504882; X=0.147236; Z=0.188199; Y=0.159683
EndNode2[0]<-->QuantumChannel{cost=484846;distance=10km;fidelity=0.544231;bellpair_per_sec=696.354;tomography_time=10.05236224147;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3705; GOD_X_pair_total=982; GOD_Y_pair_total=976; GOD_Z_pair_total=930;}<-->BSA[0]; F=0.544231; X=0.170598; Z=0.132312; Y=0.152859
Repeater1[0]<-->QuantumChannel{cost=566339;distance=20km;fidelity=0.504882;bellpair_per_sec=692.696;tomography_time=10.105439257072;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3686; GOD_X_pair_total=1061; GOD_Y_pair_total=1039; GOD_Z_pair_total=1078;}<-->EndNode1[0]; F=0.504882; X=0.147236; Z=0.188199; Y=0.159683
Repeater1[0]<-->QuantumChannel{cost=484846;distance=10km;fidelity=0.544231;bellpair_per_sec=696.354;tomography_time=10.05236224147;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3705; GOD_X_pair_total=982; GOD_Y_pair_total=976; GOD_Z_pair_total=930;}<-->BSA[0]; F=0.544231; X=0.170598; Z=0.132312; Y=0.152859
