EndNode1[0]<-->QuantumChannel{cost=1.14059e+07;distance=20km;fidelity=0.482603;bellpair_per_sec=37.6436;tomography_time=185.954471591649;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2676; GOD_X_pair_total=368; GOD_Y_pair_total=218; GOD_Z_pair_total=797;}<-->Repeater1[0]; F=0.482603; X=0.168528; Z=0.236023; Y=0.112845
EndNode2[0]<-->QuantumChannel{cost=4.70878e+06;distance=10km;fidelity=0.556182;bellpair_per_sec=68.6527;tomography_time=101.96251061161;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3492; GOD_X_pair_total=343; GOD_Y_pair_total=161; GOD_Z_pair_total=665;}<-->BSA[0]; F=0.556182; X=0.119984; Z=0.213349; Y=0.110485
Repeater1[0]<-->QuantumChannel{cost=1.14059e+07;distance=20km;fidelity=0.482603;bellpair_per_sec=37.6436;tomography_time=185.954471591649;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2676; GOD_X_pair_total=368; GOD_Y_pair_total=218; GOD_Z_pair_total=797;}<-->EndNode1[0]; F=0.482603; X=0.168528; Z=0.236023; Y=0.112845
Repeater1[0]<-->QuantumChannel{cost=4.70878e+06;distance=10km;fidelity=0.556182;bellpair_per_sec=68.6527;tomography_time=101.96251061161;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3492; GOD_X_pair_total=343; GOD_Y_pair_total=161; GOD_Z_pair_total=665;}<-->BSA[0]; F=0.556182; X=0.119984; Z=0.213349; Y=0.110485
EndNode1[0]<-->QuantumChannel{cost=1.0463e+07;distance=20km;fidelity=0.499707;bellpair_per_sec=38.275;tomography_time=182.887184686247;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2713; GOD_X_pair_total=391; GOD_Y_pair_total=203; GOD_Z_pair_total=724;}<-->Repeater1[0]; F=0.499707; X=0.181568; Z=0.224562; Y=0.0941627
EndNode2[0]<-->QuantumChannel{cost=4.56158e+06;distance=10km;fidelity=0.565989;bellpair_per_sec=68.4335;tomography_time=102.28905728277;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3483; GOD_X_pair_total=310; GOD_Y_pair_total=162; GOD_Z_pair_total=623;}<-->BSA[0]; F=0.565989; X=0.112582; Z=0.188089; Y=0.13334
Repeater1[0]<-->QuantumChannel{cost=1.0463e+07;distance=20km;fidelity=0.499707;bellpair_per_sec=38.275;tomography_time=182.887184686247;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2713; GOD_X_pair_total=391; GOD_Y_pair_total=203; GOD_Z_pair_total=724;}<-->EndNode1[0]; F=0.499707; X=0.181568; Z=0.224562; Y=0.0941627
Repeater1[0]<-->QuantumChannel{cost=4.56158e+06;distance=10km;fidelity=0.565989;bellpair_per_sec=68.4335;tomography_time=102.28905728277;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3483; GOD_X_pair_total=310; GOD_Y_pair_total=162; GOD_Z_pair_total=623;}<-->BSA[0]; F=0.565989; X=0.112582; Z=0.188089; Y=0.13334
EndNode1[0]<-->QuantumChannel{cost=1.08191e+07;distance=20km;fidelity=0.491005;bellpair_per_sec=38.3388;tomography_time=182.582872391389;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2706; GOD_X_pair_total=373; GOD_Y_pair_total=216; GOD_Z_pair_total=744;}<-->Repeater1[0]; F=0.491005; X=0.162448; Z=0.230075; Y=0.116472
EndNode2[0]<-->QuantumChannel{cost=4.59054e+06;distance=10km;fidelity=0.557338;bellpair_per_sec=70.1291;tomography_time=99.81595664857;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3474; GOD_X_pair_total=311; GOD_Y_pair_total=155; GOD_Z_pair_total=677;}<-->BSA[0]; F=0.557338; X=0.126672; Z=0.206662; Y=0.109328
Repeater1[0]<-->QuantumChannel{cost=1.08191e+07;distance=20km;fidelity=0.491005;bellpair_per_sec=38.3388;tomography_time=182.582872391389;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2706; GOD_X_pair_total=373; GOD_Y_pair_total=216; GOD_Z_pair_total=744;}<-->EndNode1[0]; F=0.491005; X=0.162448; Z=0.230075; Y=0.116472
Repeater1[0]<-->QuantumChannel{cost=4.59054e+06;distance=10km;fidelity=0.557338;bellpair_per_sec=70.1291;tomography_time=99.81595664857;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3474; GOD_X_pair_total=311; GOD_Y_pair_total=155; GOD_Z_pair_total=677;}<-->BSA[0]; F=0.557338; X=0.126672; Z=0.206662; Y=0.109328
EndNode1[0]<-->QuantumChannel{cost=1.04895e+07;distance=20km;fidelity=0.499995;bellpair_per_sec=38.134;tomography_time=183.56298570437;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2699; GOD_X_pair_total=383; GOD_Y_pair_total=211; GOD_Z_pair_total=782;}<-->Repeater1[0]; F=0.499995; X=0.157866; Z=0.232347; Y=0.109792
EndNode2[0]<-->QuantumChannel{cost=4.7767e+06;distance=10km;fidelity=0.549486;bellpair_per_sec=69.3361;tomography_time=100.95750685669;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3421; GOD_X_pair_total=340; GOD_Y_pair_total=151; GOD_Z_pair_total=688;}<-->BSA[0]; F=0.549486; X=0.146109; Z=0.219745; Y=0.0846607
Repeater1[0]<-->QuantumChannel{cost=1.04895e+07;distance=20km;fidelity=0.499995;bellpair_per_sec=38.134;tomography_time=183.56298570437;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2699; GOD_X_pair_total=383; GOD_Y_pair_total=211; GOD_Z_pair_total=782;}<-->EndNode1[0]; F=0.499995; X=0.157866; Z=0.232347; Y=0.109792
Repeater1[0]<-->QuantumChannel{cost=4.7767e+06;distance=10km;fidelity=0.549486;bellpair_per_sec=69.3361;tomography_time=100.95750685669;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3421; GOD_X_pair_total=340; GOD_Y_pair_total=151; GOD_Z_pair_total=688;}<-->BSA[0]; F=0.549486; X=0.146109; Z=0.219745; Y=0.0846607
EndNode1[0]<-->QuantumChannel{cost=1.05718e+07;distance=20km;fidelity=0.499823;bellpair_per_sec=37.8632;tomography_time=184.876233254978;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2710; GOD_X_pair_total=431; GOD_Y_pair_total=200; GOD_Z_pair_total=719;}<-->Repeater1[0]; F=0.499823; X=0.115266; Z=0.222116; Y=0.162795
EndNode2[0]<-->QuantumChannel{cost=4.55639e+06;distance=10km;fidelity=0.561966;bellpair_per_sec=69.496;tomography_time=100.72529007679;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3535; GOD_X_pair_total=352; GOD_Y_pair_total=152; GOD_Z_pair_total=688;}<-->BSA[0]; F=0.561966; X=0.152504; Z=0.186759; Y=0.0987711
Repeater1[0]<-->QuantumChannel{cost=1.05718e+07;distance=20km;fidelity=0.499823;bellpair_per_sec=37.8632;tomography_time=184.876233254978;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2710; GOD_X_pair_total=431; GOD_Y_pair_total=200; GOD_Z_pair_total=719;}<-->EndNode1[0]; F=0.499823; X=0.115266; Z=0.222116; Y=0.162795
Repeater1[0]<-->QuantumChannel{cost=4.55639e+06;distance=10km;fidelity=0.561966;bellpair_per_sec=69.496;tomography_time=100.72529007679;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3535; GOD_X_pair_total=352; GOD_Y_pair_total=152; GOD_Z_pair_total=688;}<-->BSA[0]; F=0.561966; X=0.152504; Z=0.186759; Y=0.0987711
