EndNode1[0]<-->QuantumChannel{cost=1.38861e+06;distance=20km;fidelity=0.545585;bellpair_per_sec=241.933;tomography_time=28.933591659986;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.545585; X=0.248493; Z=0.101633; Y=0.104289
EndNode2[0]<-->QuantumChannel{cost=984058;distance=10km;fidelity=0.53498;bellpair_per_sec=355.062;tomography_time=19.71484845381;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53498; X=0.22605; Z=0.138704; Y=0.100266
Repeater1[0]<-->QuantumChannel{cost=1.38861e+06;distance=20km;fidelity=0.545585;bellpair_per_sec=241.933;tomography_time=28.933591659986;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.545585; X=0.248493; Z=0.101633; Y=0.104289
Repeater1[0]<-->QuantumChannel{cost=984058;distance=10km;fidelity=0.53498;bellpair_per_sec=355.062;tomography_time=19.71484845381;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53498; X=0.22605; Z=0.138704; Y=0.100266
EndNode1[0]<-->QuantumChannel{cost=1.44933e+06;distance=20km;fidelity=0.532689;bellpair_per_sec=243.156;tomography_time=28.788072746303;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.532689; X=0.241381; Z=0.109902; Y=0.116029
EndNode2[0]<-->QuantumChannel{cost=996194;distance=10km;fidelity=0.534524;bellpair_per_sec=351.335;tomography_time=19.92400574731;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534524; X=0.213887; Z=0.140868; Y=0.11072
Repeater1[0]<-->QuantumChannel{cost=1.44933e+06;distance=20km;fidelity=0.532689;bellpair_per_sec=243.156;tomography_time=28.788072746303;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.532689; X=0.241381; Z=0.109902; Y=0.116029
Repeater1[0]<-->QuantumChannel{cost=996194;distance=10km;fidelity=0.534524;bellpair_per_sec=351.335;tomography_time=19.92400574731;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534524; X=0.213887; Z=0.140868; Y=0.11072
EndNode1[0]<-->QuantumChannel{cost=1.34387e+06;distance=20km;fidelity=0.555835;bellpair_per_sec=240.852;tomography_time=29.06353958223;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.555835; X=0.253256; Z=0.0989871; Y=0.091922
EndNode2[0]<-->QuantumChannel{cost=963495;distance=10km;fidelity=0.540855;bellpair_per_sec=354.804;tomography_time=19.72917673635;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540855; X=0.206181; Z=0.141133; Y=0.111832
Repeater1[0]<-->QuantumChannel{cost=1.34387e+06;distance=20km;fidelity=0.555835;bellpair_per_sec=240.852;tomography_time=29.06353958223;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.555835; X=0.253256; Z=0.0989871; Y=0.091922
Repeater1[0]<-->QuantumChannel{cost=963495;distance=10km;fidelity=0.540855;bellpair_per_sec=354.804;tomography_time=19.72917673635;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540855; X=0.206181; Z=0.141133; Y=0.111832
EndNode1[0]<-->QuantumChannel{cost=1.47448e+06;distance=20km;fidelity=0.533907;bellpair_per_sec=237.92;tomography_time=29.421665991327;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.533907; X=0.218724; Z=0.131925; Y=0.115443
EndNode2[0]<-->QuantumChannel{cost=935898;distance=10km;fidelity=0.551864;bellpair_per_sec=350.839;tomography_time=19.95218185609;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551864; X=0.218525; Z=0.115652; Y=0.113959
Repeater1[0]<-->QuantumChannel{cost=1.47448e+06;distance=20km;fidelity=0.533907;bellpair_per_sec=237.92;tomography_time=29.421665991327;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.533907; X=0.218724; Z=0.131925; Y=0.115443
Repeater1[0]<-->QuantumChannel{cost=935898;distance=10km;fidelity=0.551864;bellpair_per_sec=350.839;tomography_time=19.95218185609;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551864; X=0.218525; Z=0.115652; Y=0.113959
EndNode1[0]<-->QuantumChannel{cost=1.49821e+06;distance=20km;fidelity=0.529112;bellpair_per_sec=238.414;tomography_time=29.360728940004;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529112; X=0.240718; Z=0.116424; Y=0.113745
EndNode2[0]<-->QuantumChannel{cost=965539;distance=10km;fidelity=0.54244;bellpair_per_sec=351.987;tomography_time=19.88707854367;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.54244; X=0.212277; Z=0.142814; Y=0.102469
Repeater1[0]<-->QuantumChannel{cost=1.49821e+06;distance=20km;fidelity=0.529112;bellpair_per_sec=238.414;tomography_time=29.360728940004;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529112; X=0.240718; Z=0.116424; Y=0.113745
Repeater1[0]<-->QuantumChannel{cost=965539;distance=10km;fidelity=0.54244;bellpair_per_sec=351.987;tomography_time=19.88707854367;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.54244; X=0.212277; Z=0.142814; Y=0.102469
EndNode1[0]<-->QuantumChannel{cost=1.51775e+06;distance=20km;fidelity=0.528026;bellpair_per_sec=236.314;tomography_time=29.621586268087;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.528026; X=0.231565; Z=0.132665; Y=0.107744
EndNode2[0]<-->QuantumChannel{cost=900704;distance=10km;fidelity=0.559469;bellpair_per_sec=354.704;tomography_time=19.73475401003;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559469; X=0.233461; Z=0.106758; Y=0.100313
Repeater1[0]<-->QuantumChannel{cost=1.51775e+06;distance=20km;fidelity=0.528026;bellpair_per_sec=236.314;tomography_time=29.621586268087;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.528026; X=0.231565; Z=0.132665; Y=0.107744
Repeater1[0]<-->QuantumChannel{cost=900704;distance=10km;fidelity=0.559469;bellpair_per_sec=354.704;tomography_time=19.73475401003;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559469; X=0.233461; Z=0.106758; Y=0.100313
EndNode1[0]<-->QuantumChannel{cost=1.45632e+06;distance=20km;fidelity=0.541169;bellpair_per_sec=234.464;tomography_time=29.855338138591;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.541169; X=0.237031; Z=0.121977; Y=0.0998232
EndNode2[0]<-->QuantumChannel{cost=1.00429e+06;distance=10km;fidelity=0.529734;bellpair_per_sec=354.834;tomography_time=19.72754254053;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.529734; X=0.249678; Z=0.0900905; Y=0.130498
Repeater1[0]<-->QuantumChannel{cost=1.45632e+06;distance=20km;fidelity=0.541169;bellpair_per_sec=234.464;tomography_time=29.855338138591;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.541169; X=0.237031; Z=0.121977; Y=0.0998232
Repeater1[0]<-->QuantumChannel{cost=1.00429e+06;distance=10km;fidelity=0.529734;bellpair_per_sec=354.834;tomography_time=19.72754254053;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.529734; X=0.249678; Z=0.0900905; Y=0.130498
EndNode1[0]<-->QuantumChannel{cost=1.5536e+06;distance=20km;fidelity=0.519857;bellpair_per_sec=238.174;tomography_time=29.39033275853;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.519857; X=0.249583; Z=0.112796; Y=0.117764
EndNode2[0]<-->QuantumChannel{cost=952720;distance=10km;fidelity=0.544652;bellpair_per_sec=353.832;tomography_time=19.78341332079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544652; X=0.242234; Z=0.113437; Y=0.0996782
Repeater1[0]<-->QuantumChannel{cost=1.5536e+06;distance=20km;fidelity=0.519857;bellpair_per_sec=238.174;tomography_time=29.39033275853;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.519857; X=0.249583; Z=0.112796; Y=0.117764
Repeater1[0]<-->QuantumChannel{cost=952720;distance=10km;fidelity=0.544652;bellpair_per_sec=353.832;tomography_time=19.78341332079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544652; X=0.242234; Z=0.113437; Y=0.0996782
EndNode1[0]<-->QuantumChannel{cost=1.3994e+06;distance=20km;fidelity=0.544825;bellpair_per_sec=240.737;tomography_time=29.077380763398;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.544825; X=0.232684; Z=0.102736; Y=0.119755
EndNode2[0]<-->QuantumChannel{cost=995014;distance=10km;fidelity=0.532018;bellpair_per_sec=355.073;tomography_time=19.71427215205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532018; X=0.239223; Z=0.123826; Y=0.104932
Repeater1[0]<-->QuantumChannel{cost=1.3994e+06;distance=20km;fidelity=0.544825;bellpair_per_sec=240.737;tomography_time=29.077380763398;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.544825; X=0.232684; Z=0.102736; Y=0.119755
Repeater1[0]<-->QuantumChannel{cost=995014;distance=10km;fidelity=0.532018;bellpair_per_sec=355.073;tomography_time=19.71427215205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532018; X=0.239223; Z=0.123826; Y=0.104932
EndNode1[0]<-->QuantumChannel{cost=1.49012e+06;distance=20km;fidelity=0.531944;bellpair_per_sec=237.162;tomography_time=29.515667089718;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.531944; X=0.22826; Z=0.12916; Y=0.110636
EndNode2[0]<-->QuantumChannel{cost=1.03612e+06;distance=10km;fidelity=0.522137;bellpair_per_sec=354.014;tomography_time=19.77322036003;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.522137; X=0.244656; Z=0.115794; Y=0.117412
Repeater1[0]<-->QuantumChannel{cost=1.49012e+06;distance=20km;fidelity=0.531944;bellpair_per_sec=237.162;tomography_time=29.515667089718;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.531944; X=0.22826; Z=0.12916; Y=0.110636
Repeater1[0]<-->QuantumChannel{cost=1.03612e+06;distance=10km;fidelity=0.522137;bellpair_per_sec=354.014;tomography_time=19.77322036003;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.522137; X=0.244656; Z=0.115794; Y=0.117412
EndNode1[0]<-->QuantumChannel{cost=1.53268e+06;distance=20km;fidelity=0.524457;bellpair_per_sec=237.209;tomography_time=29.509900157148;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.524457; X=0.230752; Z=0.118495; Y=0.126297
EndNode2[0]<-->QuantumChannel{cost=1.02347e+06;distance=10km;fidelity=0.527244;bellpair_per_sec=351.481;tomography_time=19.91573593675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527244; X=0.226164; Z=0.107601; Y=0.138991
Repeater1[0]<-->QuantumChannel{cost=1.53268e+06;distance=20km;fidelity=0.524457;bellpair_per_sec=237.209;tomography_time=29.509900157148;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.524457; X=0.230752; Z=0.118495; Y=0.126297
Repeater1[0]<-->QuantumChannel{cost=1.02347e+06;distance=10km;fidelity=0.527244;bellpair_per_sec=351.481;tomography_time=19.91573593675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527244; X=0.226164; Z=0.107601; Y=0.138991
EndNode1[0]<-->QuantumChannel{cost=1.60017e+06;distance=20km;fidelity=0.511925;bellpair_per_sec=238.464;tomography_time=29.354577464596;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.511925; X=0.262057; Z=0.105685; Y=0.120333
EndNode2[0]<-->QuantumChannel{cost=1.02241e+06;distance=10km;fidelity=0.527591;bellpair_per_sec=351.382;tomography_time=19.92131283843;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527591; X=0.235533; Z=0.111487; Y=0.125389
Repeater1[0]<-->QuantumChannel{cost=1.60017e+06;distance=20km;fidelity=0.511925;bellpair_per_sec=238.464;tomography_time=29.354577464596;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.511925; X=0.262057; Z=0.105685; Y=0.120333
Repeater1[0]<-->QuantumChannel{cost=1.02241e+06;distance=10km;fidelity=0.527591;bellpair_per_sec=351.382;tomography_time=19.92131283843;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527591; X=0.235533; Z=0.111487; Y=0.125389
EndNode1[0]<-->QuantumChannel{cost=1.40216e+06;distance=20km;fidelity=0.546789;bellpair_per_sec=238.54;tomography_time=29.345158019565;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.546789; X=0.24034; Z=0.103211; Y=0.10966
EndNode2[0]<-->QuantumChannel{cost=975047;distance=10km;fidelity=0.539516;bellpair_per_sec=352.343;tomography_time=19.86698059453;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.539516; X=0.229101; Z=0.110101; Y=0.121282
Repeater1[0]<-->QuantumChannel{cost=1.40216e+06;distance=20km;fidelity=0.546789;bellpair_per_sec=238.54;tomography_time=29.345158019565;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.546789; X=0.24034; Z=0.103211; Y=0.10966
Repeater1[0]<-->QuantumChannel{cost=975047;distance=10km;fidelity=0.539516;bellpair_per_sec=352.343;tomography_time=19.86698059453;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.539516; X=0.229101; Z=0.110101; Y=0.121282
EndNode1[0]<-->QuantumChannel{cost=1.4576e+06;distance=20km;fidelity=0.536285;bellpair_per_sec=238.545;tomography_time=29.344581839808;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.536285; X=0.221021; Z=0.147529; Y=0.0951646
EndNode2[0]<-->QuantumChannel{cost=1.00262e+06;distance=10km;fidelity=0.531851;bellpair_per_sec=352.601;tomography_time=19.85245917207;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531851; X=0.239399; Z=0.137714; Y=0.0910358
Repeater1[0]<-->QuantumChannel{cost=1.4576e+06;distance=20km;fidelity=0.536285;bellpair_per_sec=238.545;tomography_time=29.344581839808;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.536285; X=0.221021; Z=0.147529; Y=0.0951646
Repeater1[0]<-->QuantumChannel{cost=1.00262e+06;distance=10km;fidelity=0.531851;bellpair_per_sec=352.601;tomography_time=19.85245917207;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531851; X=0.239399; Z=0.137714; Y=0.0910358
EndNode1[0]<-->QuantumChannel{cost=1.58158e+06;distance=20km;fidelity=0.512655;bellpair_per_sec=240.579;tomography_time=29.096411206379;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512655; X=0.223991; Z=0.128009; Y=0.135345
EndNode2[0]<-->QuantumChannel{cost=996639;distance=10km;fidelity=0.533103;bellpair_per_sec=353.053;tomography_time=19.82707206463;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.533103; X=0.227391; Z=0.115722; Y=0.123784
Repeater1[0]<-->QuantumChannel{cost=1.58158e+06;distance=20km;fidelity=0.512655;bellpair_per_sec=240.579;tomography_time=29.096411206379;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512655; X=0.223991; Z=0.128009; Y=0.135345
Repeater1[0]<-->QuantumChannel{cost=996639;distance=10km;fidelity=0.533103;bellpair_per_sec=353.053;tomography_time=19.82707206463;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.533103; X=0.227391; Z=0.115722; Y=0.123784
EndNode1[0]<-->QuantumChannel{cost=1.4303e+06;distance=20km;fidelity=0.543495;bellpair_per_sec=236.69;tomography_time=29.574489558932;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.543495; X=0.232683; Z=0.125279; Y=0.0985433
EndNode2[0]<-->QuantumChannel{cost=980067;distance=10km;fidelity=0.538575;bellpair_per_sec=351.765;tomography_time=19.89967643193;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.538575; X=0.227215; Z=0.11932; Y=0.114891
Repeater1[0]<-->QuantumChannel{cost=1.4303e+06;distance=20km;fidelity=0.543495;bellpair_per_sec=236.69;tomography_time=29.574489558932;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.543495; X=0.232683; Z=0.125279; Y=0.0985433
Repeater1[0]<-->QuantumChannel{cost=980067;distance=10km;fidelity=0.538575;bellpair_per_sec=351.765;tomography_time=19.89967643193;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.538575; X=0.227215; Z=0.11932; Y=0.114891
EndNode1[0]<-->QuantumChannel{cost=1.42243e+06;distance=20km;fidelity=0.542276;bellpair_per_sec=239.071;tomography_time=29.279991864024;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.542276; X=0.25263; Z=0.110224; Y=0.0948701
EndNode2[0]<-->QuantumChannel{cost=979679;distance=10km;fidelity=0.536488;bellpair_per_sec=354.647;tomography_time=19.73792841621;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.536488; X=0.2474; Z=0.11185; Y=0.104263
Repeater1[0]<-->QuantumChannel{cost=1.42243e+06;distance=20km;fidelity=0.542276;bellpair_per_sec=239.071;tomography_time=29.279991864024;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.542276; X=0.25263; Z=0.110224; Y=0.0948701
Repeater1[0]<-->QuantumChannel{cost=979679;distance=10km;fidelity=0.536488;bellpair_per_sec=354.647;tomography_time=19.73792841621;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.536488; X=0.2474; Z=0.11185; Y=0.104263
EndNode1[0]<-->QuantumChannel{cost=1.61997e+06;distance=20km;fidelity=0.508699;bellpair_per_sec=238.545;tomography_time=29.344581642808;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.508699; X=0.248497; Z=0.135918; Y=0.106885
EndNode2[0]<-->QuantumChannel{cost=959236;distance=10km;fidelity=0.543891;bellpair_per_sec=352.412;tomography_time=19.86313380413;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543891; X=0.220814; Z=0.122775; Y=0.112519
Repeater1[0]<-->QuantumChannel{cost=1.61997e+06;distance=20km;fidelity=0.508699;bellpair_per_sec=238.545;tomography_time=29.344581642808;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.508699; X=0.248497; Z=0.135918; Y=0.106885
Repeater1[0]<-->QuantumChannel{cost=959236;distance=10km;fidelity=0.543891;bellpair_per_sec=352.412;tomography_time=19.86313380413;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543891; X=0.220814; Z=0.122775; Y=0.112519
EndNode1[0]<-->QuantumChannel{cost=1.59861e+06;distance=20km;fidelity=0.513091;bellpair_per_sec=237.613;tomography_time=29.459727602289;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.513091; X=0.240899; Z=0.130603; Y=0.115408
EndNode2[0]<-->QuantumChannel{cost=997913;distance=10km;fidelity=0.531677;bellpair_per_sec=354.497;tomography_time=19.74629411123;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531677; X=0.216048; Z=0.143226; Y=0.10905
Repeater1[0]<-->QuantumChannel{cost=1.59861e+06;distance=20km;fidelity=0.513091;bellpair_per_sec=237.613;tomography_time=29.459727602289;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.513091; X=0.240899; Z=0.130603; Y=0.115408
Repeater1[0]<-->QuantumChannel{cost=997913;distance=10km;fidelity=0.531677;bellpair_per_sec=354.497;tomography_time=19.74629411123;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531677; X=0.216048; Z=0.143226; Y=0.10905
EndNode1[0]<-->QuantumChannel{cost=1.41508e+06;distance=20km;fidelity=0.541033;bellpair_per_sec=241.42;tomography_time=28.995106100066;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.541033; X=0.241846; Z=0.0954558; Y=0.121666
EndNode2[0]<-->QuantumChannel{cost=1.077e+06;distance=10km;fidelity=0.512333;bellpair_per_sec=353.735;tomography_time=19.78879869855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512333; X=0.243948; Z=0.10884; Y=0.134878
Repeater1[0]<-->QuantumChannel{cost=1.41508e+06;distance=20km;fidelity=0.541033;bellpair_per_sec=241.42;tomography_time=28.995106100066;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.541033; X=0.241846; Z=0.0954558; Y=0.121666
Repeater1[0]<-->QuantumChannel{cost=1.077e+06;distance=10km;fidelity=0.512333;bellpair_per_sec=353.735;tomography_time=19.78879869855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512333; X=0.243948; Z=0.10884; Y=0.134878
EndNode1[0]<-->QuantumChannel{cost=1.5777e+06;distance=20km;fidelity=0.515018;bellpair_per_sec=238.963;tomography_time=29.293256207435;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.515018; X=0.240424; Z=0.107177; Y=0.137382
EndNode2[0]<-->QuantumChannel{cost=983178;distance=10km;fidelity=0.535969;bellpair_per_sec=354.069;tomography_time=19.77014211831;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535969; X=0.210083; Z=0.118649; Y=0.135298
Repeater1[0]<-->QuantumChannel{cost=1.5777e+06;distance=20km;fidelity=0.515018;bellpair_per_sec=238.963;tomography_time=29.293256207435;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.515018; X=0.240424; Z=0.107177; Y=0.137382
Repeater1[0]<-->QuantumChannel{cost=983178;distance=10km;fidelity=0.535969;bellpair_per_sec=354.069;tomography_time=19.77014211831;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535969; X=0.210083; Z=0.118649; Y=0.135298
EndNode1[0]<-->QuantumChannel{cost=1.48229e+06;distance=20km;fidelity=0.534897;bellpair_per_sec=235.791;tomography_time=29.687329306385;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.534897; X=0.253281; Z=0.109891; Y=0.101932
EndNode2[0]<-->QuantumChannel{cost=1.04618e+06;distance=10km;fidelity=0.518515;bellpair_per_sec=355.527;tomography_time=19.68907665053;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518515; X=0.239266; Z=0.135573; Y=0.106646
Repeater1[0]<-->QuantumChannel{cost=1.48229e+06;distance=20km;fidelity=0.534897;bellpair_per_sec=235.791;tomography_time=29.687329306385;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.534897; X=0.253281; Z=0.109891; Y=0.101932
Repeater1[0]<-->QuantumChannel{cost=1.04618e+06;distance=10km;fidelity=0.518515;bellpair_per_sec=355.527;tomography_time=19.68907665053;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518515; X=0.239266; Z=0.135573; Y=0.106646
EndNode1[0]<-->QuantumChannel{cost=1.47994e+06;distance=20km;fidelity=0.536109;bellpair_per_sec=235.098;tomography_time=29.77479454653;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.536109; X=0.230996; Z=0.0926884; Y=0.140206
EndNode2[0]<-->QuantumChannel{cost=978746;distance=10km;fidelity=0.535041;bellpair_per_sec=356.908;tomography_time=19.61291421021;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535041; X=0.226487; Z=0.127263; Y=0.111209
Repeater1[0]<-->QuantumChannel{cost=1.47994e+06;distance=20km;fidelity=0.536109;bellpair_per_sec=235.098;tomography_time=29.77479454653;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.536109; X=0.230996; Z=0.0926884; Y=0.140206
Repeater1[0]<-->QuantumChannel{cost=978746;distance=10km;fidelity=0.535041;bellpair_per_sec=356.908;tomography_time=19.61291421021;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535041; X=0.226487; Z=0.127263; Y=0.111209
EndNode1[0]<-->QuantumChannel{cost=1.52819e+06;distance=20km;fidelity=0.522374;bellpair_per_sec=239.806;tomography_time=29.190219191851;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.522374; X=0.250768; Z=0.111926; Y=0.114932
EndNode2[0]<-->QuantumChannel{cost=967110;distance=10km;fidelity=0.538228;bellpair_per_sec=356.937;tomography_time=19.61127908539;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.538228; X=0.247571; Z=0.120503; Y=0.0936986
Repeater1[0]<-->QuantumChannel{cost=1.52819e+06;distance=20km;fidelity=0.522374;bellpair_per_sec=239.806;tomography_time=29.190219191851;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.522374; X=0.250768; Z=0.111926; Y=0.114932
Repeater1[0]<-->QuantumChannel{cost=967110;distance=10km;fidelity=0.538228;bellpair_per_sec=356.937;tomography_time=19.61127908539;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.538228; X=0.247571; Z=0.120503; Y=0.0936986
EndNode1[0]<-->QuantumChannel{cost=1.55819e+06;distance=20km;fidelity=0.521009;bellpair_per_sec=236.423;tomography_time=29.607938285838;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521009; X=0.235401; Z=0.121278; Y=0.122311
EndNode2[0]<-->QuantumChannel{cost=957923;distance=10km;fidelity=0.544464;bellpair_per_sec=352.153;tomography_time=19.87775073105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544464; X=0.233314; Z=0.106762; Y=0.11546
Repeater1[0]<-->QuantumChannel{cost=1.55819e+06;distance=20km;fidelity=0.521009;bellpair_per_sec=236.423;tomography_time=29.607938285838;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521009; X=0.235401; Z=0.121278; Y=0.122311
Repeater1[0]<-->QuantumChannel{cost=957923;distance=10km;fidelity=0.544464;bellpair_per_sec=352.153;tomography_time=19.87775073105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544464; X=0.233314; Z=0.106762; Y=0.11546
