EndNode1[0]<-->QuantumChannel{cost=569238;distance=15km;fidelity=0.592658;bellpair_per_sec=500.147;tomography_time=13.99587608959;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.592658; X=0.0831591; Z=0.251787; Y=0.0723965
EndNode2[0]<-->QuantumChannel{cost=468884;distance=7.5km;fidelity=0.605806;bellpair_per_sec=581.123;tomography_time=12.045646682854;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.605806; X=0.0525174; Z=0.255773; Y=0.0859043
Repeater1[0]<-->QuantumChannel{cost=569238;distance=15km;fidelity=0.592658;bellpair_per_sec=500.147;tomography_time=13.99587608959;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.592658; X=0.0831591; Z=0.251787; Y=0.0723965
Repeater1[0]<-->QuantumChannel{cost=468884;distance=7.5km;fidelity=0.605806;bellpair_per_sec=581.123;tomography_time=12.045646682854;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.605806; X=0.0525174; Z=0.255773; Y=0.0859043
EndNode1[0]<-->QuantumChannel{cost=513911;distance=15km;fidelity=0.624307;bellpair_per_sec=499.247;tomography_time=14.02111056434;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.624307; X=0.0695433; Z=0.235693; Y=0.0704567
EndNode2[0]<-->QuantumChannel{cost=454966;distance=7.5km;fidelity=0.614123;bellpair_per_sec=582.788;tomography_time=12.011232286266;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.614123; X=0.0767408; Z=0.243772; Y=0.0653644
Repeater1[0]<-->QuantumChannel{cost=513911;distance=15km;fidelity=0.624307;bellpair_per_sec=499.247;tomography_time=14.02111056434;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.624307; X=0.0695433; Z=0.235693; Y=0.0704567
Repeater1[0]<-->QuantumChannel{cost=454966;distance=7.5km;fidelity=0.614123;bellpair_per_sec=582.788;tomography_time=12.011232286266;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.614123; X=0.0767408; Z=0.243772; Y=0.0653644
EndNode1[0]<-->QuantumChannel{cost=558725;distance=15km;fidelity=0.598673;bellpair_per_sec=499.37;tomography_time=14.01764987478;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.598673; X=0.0874769; Z=0.256869; Y=0.0569814
EndNode2[0]<-->QuantumChannel{cost=456798;distance=7.5km;fidelity=0.612993;bellpair_per_sec=582.592;tomography_time=12.01527247853;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.612993; X=0.0567434; Z=0.243257; Y=0.0870066
Repeater1[0]<-->QuantumChannel{cost=558725;distance=15km;fidelity=0.598673;bellpair_per_sec=499.37;tomography_time=14.01764987478;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.598673; X=0.0874769; Z=0.256869; Y=0.0569814
Repeater1[0]<-->QuantumChannel{cost=456798;distance=7.5km;fidelity=0.612993;bellpair_per_sec=582.592;tomography_time=12.01527247853;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.612993; X=0.0567434; Z=0.243257; Y=0.0870066
EndNode1[0]<-->QuantumChannel{cost=541382;distance=15km;fidelity=0.607059;bellpair_per_sec=501.227;tomography_time=13.96573852938;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.607059; X=0.0543102; Z=0.243457; Y=0.0951743
EndNode2[0]<-->QuantumChannel{cost=455302;distance=7.5km;fidelity=0.613029;bellpair_per_sec=584.438;tomography_time=11.977322568586;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.613029; X=0.0485678; Z=0.237717; Y=0.100686
Repeater1[0]<-->QuantumChannel{cost=541382;distance=15km;fidelity=0.607059;bellpair_per_sec=501.227;tomography_time=13.96573852938;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.607059; X=0.0543102; Z=0.243457; Y=0.0951743
Repeater1[0]<-->QuantumChannel{cost=455302;distance=7.5km;fidelity=0.613029;bellpair_per_sec=584.438;tomography_time=11.977322568586;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.613029; X=0.0485678; Z=0.237717; Y=0.100686
EndNode1[0]<-->QuantumChannel{cost=514901;distance=15km;fidelity=0.624534;bellpair_per_sec=497.926;tomography_time=14.05831378336;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.624534; X=0.0737535; Z=0.241691; Y=0.0600213
EndNode2[0]<-->QuantumChannel{cost=421683;distance=7.5km;fidelity=0.63826;bellpair_per_sec=582.127;tomography_time=12.024868103782;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.63826; X=0.0566764; Z=0.238842; Y=0.0662214
Repeater1[0]<-->QuantumChannel{cost=514901;distance=15km;fidelity=0.624534;bellpair_per_sec=497.926;tomography_time=14.05831378336;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.624534; X=0.0737535; Z=0.241691; Y=0.0600213
Repeater1[0]<-->QuantumChannel{cost=421683;distance=7.5km;fidelity=0.63826;bellpair_per_sec=582.127;tomography_time=12.024868103782;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.63826; X=0.0566764; Z=0.238842; Y=0.0662214
EndNode1[0]<-->QuantumChannel{cost=550116;distance=15km;fidelity=0.603628;bellpair_per_sec=498.893;tomography_time=14.03106043195;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.603628; X=0.0691473; Z=0.269664; Y=0.0575608
EndNode2[0]<-->QuantumChannel{cost=426185;distance=7.5km;fidelity=0.633626;bellpair_per_sec=584.434;tomography_time=11.97739451243;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.633626; X=0.0975988; Z=0.212921; Y=0.0558539
Repeater1[0]<-->QuantumChannel{cost=550116;distance=15km;fidelity=0.603628;bellpair_per_sec=498.893;tomography_time=14.03106043195;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.603628; X=0.0691473; Z=0.269664; Y=0.0575608
Repeater1[0]<-->QuantumChannel{cost=426185;distance=7.5km;fidelity=0.633626;bellpair_per_sec=584.434;tomography_time=11.97739451243;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.633626; X=0.0975988; Z=0.212921; Y=0.0558539
EndNode1[0]<-->QuantumChannel{cost=538928;distance=15km;fidelity=0.609052;bellpair_per_sec=500.219;tomography_time=13.99385717593;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.609052; X=0.0906834; Z=0.220625; Y=0.0796392
EndNode2[0]<-->QuantumChannel{cost=485712;distance=7.5km;fidelity=0.594356;bellpair_per_sec=582.812;tomography_time=12.010727059358;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.594356; X=0.0905237; Z=0.256789; Y=0.0583312
Repeater1[0]<-->QuantumChannel{cost=538928;distance=15km;fidelity=0.609052;bellpair_per_sec=500.219;tomography_time=13.99385717593;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.609052; X=0.0906834; Z=0.220625; Y=0.0796392
Repeater1[0]<-->QuantumChannel{cost=485712;distance=7.5km;fidelity=0.594356;bellpair_per_sec=582.812;tomography_time=12.010727059358;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.594356; X=0.0905237; Z=0.256789; Y=0.0583312
EndNode1[0]<-->QuantumChannel{cost=506187;distance=15km;fidelity=0.62822;bellpair_per_sec=500.57;tomography_time=13.98405172801;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.62822; X=0.0717797; Z=0.232856; Y=0.0671439
EndNode2[0]<-->QuantumChannel{cost=482970;distance=7.5km;fidelity=0.594997;bellpair_per_sec=584.857;tomography_time=11.96873681015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.594997; X=0.0761848; Z=0.249039; Y=0.0797785
Repeater1[0]<-->QuantumChannel{cost=506187;distance=15km;fidelity=0.62822;bellpair_per_sec=500.57;tomography_time=13.98405172801;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.62822; X=0.0717797; Z=0.232856; Y=0.0671439
Repeater1[0]<-->QuantumChannel{cost=482970;distance=7.5km;fidelity=0.594997;bellpair_per_sec=584.857;tomography_time=11.96873681015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.594997; X=0.0761848; Z=0.249039; Y=0.0797785
EndNode1[0]<-->QuantumChannel{cost=539921;distance=15km;fidelity=0.608664;bellpair_per_sec=499.936;tomography_time=14.00178814088;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.608664; X=0.0702025; Z=0.247746; Y=0.0733872
EndNode2[0]<-->QuantumChannel{cost=441638;distance=7.5km;fidelity=0.62331;bellpair_per_sec=582.809;tomography_time=12.010799144202;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.62331; X=0.0829653; Z=0.236045; Y=0.0576799
Repeater1[0]<-->QuantumChannel{cost=539921;distance=15km;fidelity=0.608664;bellpair_per_sec=499.936;tomography_time=14.00178814088;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.608664; X=0.0702025; Z=0.247746; Y=0.0733872
Repeater1[0]<-->QuantumChannel{cost=441638;distance=7.5km;fidelity=0.62331;bellpair_per_sec=582.809;tomography_time=12.010799144202;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.62331; X=0.0829653; Z=0.236045; Y=0.0576799
EndNode1[0]<-->QuantumChannel{cost=535029;distance=15km;fidelity=0.610653;bellpair_per_sec=501.227;tomography_time=13.96573864938;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.610653; X=0.0639506; Z=0.268096; Y=0.0573011
EndNode2[0]<-->QuantumChannel{cost=449453;distance=7.5km;fidelity=0.6178;bellpair_per_sec=582.935;tomography_time=12.008201926818;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.6178; X=0.0880825; Z=0.247757; Y=0.0463605
Repeater1[0]<-->QuantumChannel{cost=535029;distance=15km;fidelity=0.610653;bellpair_per_sec=501.227;tomography_time=13.96573864938;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.610653; X=0.0639506; Z=0.268096; Y=0.0573011
Repeater1[0]<-->QuantumChannel{cost=449453;distance=7.5km;fidelity=0.6178;bellpair_per_sec=582.935;tomography_time=12.008201926818;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.6178; X=0.0880825; Z=0.247757; Y=0.0463605
EndNode1[0]<-->QuantumChannel{cost=549208;distance=15km;fidelity=0.602952;bellpair_per_sec=500.839;tomography_time=13.97655347113;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.602952; X=0.0680497; Z=0.257808; Y=0.0711908
EndNode2[0]<-->QuantumChannel{cost=483097;distance=7.5km;fidelity=0.596173;bellpair_per_sec=582.4;tomography_time=12.01924053295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.596173; X=0.0824903; Z=0.260611; Y=0.0607257
Repeater1[0]<-->QuantumChannel{cost=549208;distance=15km;fidelity=0.602952;bellpair_per_sec=500.839;tomography_time=13.97655347113;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.602952; X=0.0680497; Z=0.257808; Y=0.0711908
Repeater1[0]<-->QuantumChannel{cost=483097;distance=7.5km;fidelity=0.596173;bellpair_per_sec=582.4;tomography_time=12.01924053295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.596173; X=0.0824903; Z=0.260611; Y=0.0607257
EndNode1[0]<-->QuantumChannel{cost=536564;distance=15km;fidelity=0.610087;bellpair_per_sec=500.72;tomography_time=13.979870008;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.610087; X=0.0931956; Z=0.247573; Y=0.0491445
EndNode2[0]<-->QuantumChannel{cost=433240;distance=7.5km;fidelity=0.628438;bellpair_per_sec=584.448;tomography_time=11.977106106054;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.628438; X=0.0691163; Z=0.238576; Y=0.0638693
Repeater1[0]<-->QuantumChannel{cost=536564;distance=15km;fidelity=0.610087;bellpair_per_sec=500.72;tomography_time=13.979870008;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.610087; X=0.0931956; Z=0.247573; Y=0.0491445
Repeater1[0]<-->QuantumChannel{cost=433240;distance=7.5km;fidelity=0.628438;bellpair_per_sec=584.448;tomography_time=11.977106106054;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.628438; X=0.0691163; Z=0.238576; Y=0.0638693
EndNode1[0]<-->QuantumChannel{cost=588457;distance=15km;fidelity=0.58398;bellpair_per_sec=498.299;tomography_time=14.04778729399;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.58398; X=0.0597135; Z=0.249151; Y=0.107156
EndNode2[0]<-->QuantumChannel{cost=456064;distance=7.5km;fidelity=0.613532;bellpair_per_sec=582.504;tomography_time=12.01707601563;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.613532; X=0.0723314; Z=0.258457; Y=0.0556787
Repeater1[0]<-->QuantumChannel{cost=588457;distance=15km;fidelity=0.58398;bellpair_per_sec=498.299;tomography_time=14.04778729399;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.58398; X=0.0597135; Z=0.249151; Y=0.107156
Repeater1[0]<-->QuantumChannel{cost=456064;distance=7.5km;fidelity=0.613532;bellpair_per_sec=582.504;tomography_time=12.01707601563;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.613532; X=0.0723314; Z=0.258457; Y=0.0556787
EndNode1[0]<-->QuantumChannel{cost=525197;distance=15km;fidelity=0.616854;bellpair_per_sec=500.395;tomography_time=13.98895455347;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.616854; X=0.0765767; Z=0.230715; Y=0.0758543
EndNode2[0]<-->QuantumChannel{cost=437369;distance=7.5km;fidelity=0.625969;bellpair_per_sec=583.506;tomography_time=11.996441702246;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.625969; X=0.0654213; Z=0.232121; Y=0.0764885
Repeater1[0]<-->QuantumChannel{cost=525197;distance=15km;fidelity=0.616854;bellpair_per_sec=500.395;tomography_time=13.98895455347;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.616854; X=0.0765767; Z=0.230715; Y=0.0758543
Repeater1[0]<-->QuantumChannel{cost=437369;distance=7.5km;fidelity=0.625969;bellpair_per_sec=583.506;tomography_time=11.996441702246;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.625969; X=0.0654213; Z=0.232121; Y=0.0764885
EndNode1[0]<-->QuantumChannel{cost=496871;distance=15km;fidelity=0.634341;bellpair_per_sec=500.163;tomography_time=13.99544349352;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.634341; X=0.0854046; Z=0.231349; Y=0.0489055
EndNode2[0]<-->QuantumChannel{cost=460317;distance=7.5km;fidelity=0.609153;bellpair_per_sec=585.45;tomography_time=11.956615869358;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.609153; X=0.075325; Z=0.223511; Y=0.092011
Repeater1[0]<-->QuantumChannel{cost=496871;distance=15km;fidelity=0.634341;bellpair_per_sec=500.163;tomography_time=13.99544349352;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.634341; X=0.0854046; Z=0.231349; Y=0.0489055
Repeater1[0]<-->QuantumChannel{cost=460317;distance=7.5km;fidelity=0.609153;bellpair_per_sec=585.45;tomography_time=11.956615869358;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.609153; X=0.075325; Z=0.223511; Y=0.092011
EndNode1[0]<-->QuantumChannel{cost=588951;distance=15km;fidelity=0.584103;bellpair_per_sec=497.671;tomography_time=14.06552373586;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.584103; X=0.0897006; Z=0.271335; Y=0.0548617
EndNode2[0]<-->QuantumChannel{cost=445972;distance=7.5km;fidelity=0.62038;bellpair_per_sec=582.609;tomography_time=12.01491169231;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.62038; X=0.0749657; Z=0.245862; Y=0.0587922
Repeater1[0]<-->QuantumChannel{cost=588951;distance=15km;fidelity=0.584103;bellpair_per_sec=497.671;tomography_time=14.06552373586;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.584103; X=0.0897006; Z=0.271335; Y=0.0548617
Repeater1[0]<-->QuantumChannel{cost=445972;distance=7.5km;fidelity=0.62038;bellpair_per_sec=582.609;tomography_time=12.01491169231;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.62038; X=0.0749657; Z=0.245862; Y=0.0587922
EndNode1[0]<-->QuantumChannel{cost=527090;distance=15km;fidelity=0.616389;bellpair_per_sec=499.35;tomography_time=14.01822662854;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.616389; X=0.0587055; Z=0.254026; Y=0.0708789
EndNode2[0]<-->QuantumChannel{cost=449103;distance=7.5km;fidelity=0.617543;bellpair_per_sec=583.875;tomography_time=11.988866117626;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.617543; X=0.0618467; Z=0.239061; Y=0.0815495
Repeater1[0]<-->QuantumChannel{cost=527090;distance=15km;fidelity=0.616389;bellpair_per_sec=499.35;tomography_time=14.01822662854;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.616389; X=0.0587055; Z=0.254026; Y=0.0708789
Repeater1[0]<-->QuantumChannel{cost=449103;distance=7.5km;fidelity=0.617543;bellpair_per_sec=583.875;tomography_time=11.988866117626;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.617543; X=0.0618467; Z=0.239061; Y=0.0815495
EndNode1[0]<-->QuantumChannel{cost=534389;distance=15km;fidelity=0.611384;bellpair_per_sec=500.627;tomography_time=13.98246548042;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.611384; X=0.0746186; Z=0.24393; Y=0.0700677
EndNode2[0]<-->QuantumChannel{cost=437431;distance=7.5km;fidelity=0.626497;bellpair_per_sec=582.441;tomography_time=12.018374833822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.626497; X=0.0874105; Z=0.223503; Y=0.0625895
Repeater1[0]<-->QuantumChannel{cost=534389;distance=15km;fidelity=0.611384;bellpair_per_sec=500.627;tomography_time=13.98246548042;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.611384; X=0.0746186; Z=0.24393; Y=0.0700677
Repeater1[0]<-->QuantumChannel{cost=437431;distance=7.5km;fidelity=0.626497;bellpair_per_sec=582.441;tomography_time=12.018374833822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.626497; X=0.0874105; Z=0.223503; Y=0.0625895
EndNode1[0]<-->QuantumChannel{cost=566508;distance=15km;fidelity=0.595157;bellpair_per_sec=498.345;tomography_time=14.04648972078;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.595157; X=0.0645558; Z=0.264621; Y=0.0756656
EndNode2[0]<-->QuantumChannel{cost=445979;distance=7.5km;fidelity=0.620097;bellpair_per_sec=583.131;tomography_time=12.004161819554;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.620097; X=0.0536266; Z=0.237611; Y=0.0886659
Repeater1[0]<-->QuantumChannel{cost=566508;distance=15km;fidelity=0.595157;bellpair_per_sec=498.345;tomography_time=14.04648972078;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.595157; X=0.0645558; Z=0.264621; Y=0.0756656
Repeater1[0]<-->QuantumChannel{cost=445979;distance=7.5km;fidelity=0.620097;bellpair_per_sec=583.131;tomography_time=12.004161819554;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.620097; X=0.0536266; Z=0.237611; Y=0.0886659
EndNode1[0]<-->QuantumChannel{cost=535495;distance=15km;fidelity=0.61057;bellpair_per_sec=500.927;tomography_time=13.9741021674;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.61057; X=0.0681452; Z=0.249924; Y=0.071361
EndNode2[0]<-->QuantumChannel{cost=466414;distance=7.5km;fidelity=0.607029;bellpair_per_sec=581.848;tomography_time=12.030640053302;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.607029; X=0.0442211; Z=0.264892; Y=0.0838578
Repeater1[0]<-->QuantumChannel{cost=535495;distance=15km;fidelity=0.61057;bellpair_per_sec=500.927;tomography_time=13.9741021674;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.61057; X=0.0681452; Z=0.249924; Y=0.071361
Repeater1[0]<-->QuantumChannel{cost=466414;distance=7.5km;fidelity=0.607029;bellpair_per_sec=581.848;tomography_time=12.030640053302;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.607029; X=0.0442211; Z=0.264892; Y=0.0838578
EndNode1[0]<-->QuantumChannel{cost=504198;distance=15km;fidelity=0.629065;bellpair_per_sec=501.196;tomography_time=13.96660394652;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.629065; X=0.0704297; Z=0.236271; Y=0.0642337
EndNode2[0]<-->QuantumChannel{cost=446528;distance=7.5km;fidelity=0.620053;bellpair_per_sec=582.497;tomography_time=12.017220649318;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.620053; X=0.0522364; Z=0.245817; Y=0.0818937
Repeater1[0]<-->QuantumChannel{cost=504198;distance=15km;fidelity=0.629065;bellpair_per_sec=501.196;tomography_time=13.96660394652;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.629065; X=0.0704297; Z=0.236271; Y=0.0642337
Repeater1[0]<-->QuantumChannel{cost=446528;distance=7.5km;fidelity=0.620053;bellpair_per_sec=582.497;tomography_time=12.017220649318;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.620053; X=0.0522364; Z=0.245817; Y=0.0818937
EndNode1[0]<-->QuantumChannel{cost=554539;distance=15km;fidelity=0.600696;bellpair_per_sec=499.756;tomography_time=14.00683506803;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.600696; X=0.0893037; Z=0.238842; Y=0.0711584
EndNode2[0]<-->QuantumChannel{cost=449334;distance=7.5km;fidelity=0.617161;bellpair_per_sec=584.297;tomography_time=11.980208418346;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.617161; X=0.0735608; Z=0.238308; Y=0.0709705
Repeater1[0]<-->QuantumChannel{cost=554539;distance=15km;fidelity=0.600696;bellpair_per_sec=499.756;tomography_time=14.00683506803;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.600696; X=0.0893037; Z=0.238842; Y=0.0711584
Repeater1[0]<-->QuantumChannel{cost=449334;distance=7.5km;fidelity=0.617161;bellpair_per_sec=584.297;tomography_time=11.980208418346;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.617161; X=0.0735608; Z=0.238308; Y=0.0709705
EndNode1[0]<-->QuantumChannel{cost=507923;distance=15km;fidelity=0.627142;bellpair_per_sec=500.575;tomography_time=13.98390768132;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.627142; X=0.0810804; Z=0.228443; Y=0.0633338
EndNode2[0]<-->QuantumChannel{cost=459053;distance=7.5km;fidelity=0.611497;bellpair_per_sec=582.571;tomography_time=12.015705294594;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.611497; X=0.0698081; Z=0.257417; Y=0.0612781
Repeater1[0]<-->QuantumChannel{cost=507923;distance=15km;fidelity=0.627142;bellpair_per_sec=500.575;tomography_time=13.98390768132;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.627142; X=0.0810804; Z=0.228443; Y=0.0633338
Repeater1[0]<-->QuantumChannel{cost=459053;distance=7.5km;fidelity=0.611497;bellpair_per_sec=582.571;tomography_time=12.015705294594;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.611497; X=0.0698081; Z=0.257417; Y=0.0612781
EndNode1[0]<-->QuantumChannel{cost=518143;distance=15km;fidelity=0.6231;bellpair_per_sec=497.09;tomography_time=14.08196247652;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.6231; X=0.0934774; Z=0.237725; Y=0.0456978
EndNode2[0]<-->QuantumChannel{cost=431041;distance=7.5km;fidelity=0.631099;bellpair_per_sec=582.487;tomography_time=12.01743698185;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.631099; X=0.0709697; Z=0.255879; Y=0.0420524
Repeater1[0]<-->QuantumChannel{cost=518143;distance=15km;fidelity=0.6231;bellpair_per_sec=497.09;tomography_time=14.08196247652;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.6231; X=0.0934774; Z=0.237725; Y=0.0456978
Repeater1[0]<-->QuantumChannel{cost=431041;distance=7.5km;fidelity=0.631099;bellpair_per_sec=582.487;tomography_time=12.01743698185;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.631099; X=0.0709697; Z=0.255879; Y=0.0420524
EndNode1[0]<-->QuantumChannel{cost=521742;distance=15km;fidelity=0.620423;bellpair_per_sec=497.931;tomography_time=14.05816954867;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.620423; X=0.0925644; Z=0.194392; Y=0.0926208
EndNode2[0]<-->QuantumChannel{cost=431961;distance=7.5km;fidelity=0.630126;bellpair_per_sec=583.044;tomography_time=12.005965206654;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.630126; X=0.101057; Z=0.222547; Y=0.0462702
Repeater1[0]<-->QuantumChannel{cost=521742;distance=15km;fidelity=0.620423;bellpair_per_sec=497.931;tomography_time=14.05816954867;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.620423; X=0.0925644; Z=0.194392; Y=0.0926208
Repeater1[0]<-->QuantumChannel{cost=431961;distance=7.5km;fidelity=0.630126;bellpair_per_sec=583.044;tomography_time=12.005965206654;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.630126; X=0.101057; Z=0.222547; Y=0.0462702
