[General]
network = UdpClientServer
total-stack = 7MiB

**.crcMode = "computed"

## udp apps
**.client*.numApps = 1
**.client*.app[0].typename = "UdpBasicApp"
**.client*.app[0].localPort = -1
**.client*.app[0].sendInterval = 1s
**.client*.app[0].messageLength = 1000B
**.client*.app[0].stopTime = 25s

**.server*.numApps = 1
**.server*.app[0].typename = "UdpEchoApp"
**.server*.app[0].localPort = 1000

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

[Config _ipv4]
**.hasIpv4 = true
**.hasIpv6 = false
**.hasGn =   false

[Config _ipv6]
**.hasIpv4 = false
**.hasIpv6 = true
**.hasGn =   false

[Config _gn]
**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn =   true
**.generic.typename = "NextHopNetworkLayer"
**.udp.crcMode = "disabled"


[Config udp_OK_ipv4]
extends = _ipv4
description = "UDP OK"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1000

[Config udp_Fragment_ipv4]
extends = _ipv4
description = "UDP OK"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1000
**.client*.app[0].messageLength = 10000B


[Config udp_Port_Unav_ipv4]
extends = _ipv4
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_ipv4]
extends = _ipv4
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver"
**.client*.app[0].destPort = 1001

[Config udp_OK_ipv6]
extends = _ipv6
description = "UDP OK"
**.client*.app[0].destAddresses = "server(ipv6)"
**.client*.app[0].destPort = 1000

[Config udp_Port_Unav_ipv6]
extends = _ipv6
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server(ipv6)"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_ipv6]
extends = _ipv6
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver(ipv6)"
**.client*.app[0].destPort = 1001

[Config udp_OK_gn]
extends = _gn
description = "UDP OK"
**.client*.app[0].destAddresses = "server(modulepath)"
**.client*.app[0].destPort = 1000

[Config udp_Port_Unav_gn]
extends = _gn
description = "UDP Destination Port Unavailable"
**.client*.app[0].destAddresses = "server(modulepath)"
**.client*.app[0].destPort = 1001

[Config udp_Host_Unav_gn]
extends = _gn
description = "UDP Destination Host Unavailable"
**.client*.app[0].destAddresses = "unavserver(modulepath)"
**.client*.app[0].destPort = 1001

