EndNode1[0]<-->QuantumChannel{cost=85199;distance=50km;fidelity=0.283185;bellpair_per_sec=14636.1;tomography_time=2.049724419184;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.283185 X=0.226769 Z=0.279148 Y=0.210898
EndNode2[0]<-->QuantumChannel{cost=54669.4;distance=25km;fidelity=0.269591;bellpair_per_sec=25167.7;tomography_time=1.192001954747;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.269591 X=0.234041 Z=0.269142 Y=0.227226
Repeater1[0]<-->QuantumChannel{cost=85199;distance=50km;fidelity=0.283185;bellpair_per_sec=14636.1;tomography_time=2.049724419184;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.283185 X=0.226769 Z=0.279148 Y=0.210898
Repeater1[0]<-->QuantumChannel{cost=54669.4;distance=25km;fidelity=0.269591;bellpair_per_sec=25167.7;tomography_time=1.192001954747;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.269591 X=0.234041 Z=0.269142 Y=0.227226
EndNode1[0]<-->QuantumChannel{cost=78016.3;distance=50km;fidelity=0.296847;bellpair_per_sec=14546.2;tomography_time=2.062389094582;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.296847 X=0.211365 Z=0.277357 Y=0.214432
EndNode2[0]<-->QuantumChannel{cost=54086.8;distance=25km;fidelity=0.270096;bellpair_per_sec=25343.8;tomography_time=1.183719632239;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.270096 X=0.236649 Z=0.274355 Y=0.2189
Repeater1[0]<-->QuantumChannel{cost=78016.3;distance=50km;fidelity=0.296847;bellpair_per_sec=14546.2;tomography_time=2.062389094582;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.296847 X=0.211365 Z=0.277357 Y=0.214432
Repeater1[0]<-->QuantumChannel{cost=54086.8;distance=25km;fidelity=0.270096;bellpair_per_sec=25343.8;tomography_time=1.183719632239;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.270096 X=0.236649 Z=0.274355 Y=0.2189
EndNode1[0]<-->QuantumChannel{cost=78919.4;distance=50km;fidelity=0.293641;bellpair_per_sec=14695.5;tomography_time=2.041443723693;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.293641 X=0.207706 Z=0.27988 Y=0.218773
EndNode2[0]<-->QuantumChannel{cost=46450.4;distance=25km;fidelity=0.292949;bellpair_per_sec=25085.7;tomography_time=1.195899188339;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.292949 X=0.223635 Z=0.266567 Y=0.216849
Repeater1[0]<-->QuantumChannel{cost=78919.4;distance=50km;fidelity=0.293641;bellpair_per_sec=14695.5;tomography_time=2.041443723693;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.293641 X=0.207706 Z=0.27988 Y=0.218773
Repeater1[0]<-->QuantumChannel{cost=46450.4;distance=25km;fidelity=0.292949;bellpair_per_sec=25085.7;tomography_time=1.195899188339;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.292949 X=0.223635 Z=0.266567 Y=0.216849
EndNode1[0]<-->QuantumChannel{cost=83385.2;distance=50km;fidelity=0.285431;bellpair_per_sec=14720.1;tomography_time=2.038034039432;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.285431 X=0.217447 Z=0.278021 Y=0.219101
EndNode2[0]<-->QuantumChannel{cost=56757.2;distance=25km;fidelity=0.264586;bellpair_per_sec=25167.7;tomography_time=1.192001839747;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.264586 X=0.227535 Z=0.275591 Y=0.232288
Repeater1[0]<-->QuantumChannel{cost=83385.2;distance=50km;fidelity=0.285431;bellpair_per_sec=14720.1;tomography_time=2.038034039432;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.285431 X=0.217447 Z=0.278021 Y=0.219101
Repeater1[0]<-->QuantumChannel{cost=56757.2;distance=25km;fidelity=0.264586;bellpair_per_sec=25167.7;tomography_time=1.192001839747;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.264586 X=0.227535 Z=0.275591 Y=0.232288
EndNode1[0]<-->QuantumChannel{cost=87168.2;distance=50km;fidelity=0.279135;bellpair_per_sec=14723.6;tomography_time=2.037546925109;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.279135 X=0.221463 Z=0.275534 Y=0.223868
EndNode2[0]<-->QuantumChannel{cost=54239;distance=25km;fidelity=0.270493;bellpair_per_sec=25198.6;tomography_time=1.190540120775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.270493 X=0.23581 Z=0.279703 Y=0.213994
Repeater1[0]<-->QuantumChannel{cost=87168.2;distance=50km;fidelity=0.279135;bellpair_per_sec=14723.6;tomography_time=2.037546925109;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.279135 X=0.221463 Z=0.275534 Y=0.223868
Repeater1[0]<-->QuantumChannel{cost=54239;distance=25km;fidelity=0.270493;bellpair_per_sec=25198.6;tomography_time=1.190540120775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.270493 X=0.23581 Z=0.279703 Y=0.213994
EndNode1[0]<-->QuantumChannel{cost=87553.2;distance=50km;fidelity=0.27965;bellpair_per_sec=14604.9;tomography_time=2.054108399091;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.27965 X=0.218711 Z=0.275232 Y=0.226407
EndNode2[0]<-->QuantumChannel{cost=46447.9;distance=25km;fidelity=0.292987;bellpair_per_sec=25080.6;tomography_time=1.196142964501;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.292987 X=0.22603 Z=0.268219 Y=0.212764
Repeater1[0]<-->QuantumChannel{cost=87553.2;distance=50km;fidelity=0.27965;bellpair_per_sec=14604.9;tomography_time=2.054108399091;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.27965 X=0.218711 Z=0.275232 Y=0.226407
Repeater1[0]<-->QuantumChannel{cost=46447.9;distance=25km;fidelity=0.292987;bellpair_per_sec=25080.6;tomography_time=1.196142964501;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.292987 X=0.22603 Z=0.268219 Y=0.212764
EndNode1[0]<-->QuantumChannel{cost=88845;distance=50km;fidelity=0.277939;bellpair_per_sec=14570.3;tomography_time=2.058979398321;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.277939 X=0.235501 Z=0.272002 Y=0.214559
EndNode2[0]<-->QuantumChannel{cost=53294.5;distance=25km;fidelity=0.273018;bellpair_per_sec=25172.9;tomography_time=1.191758301585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273018 X=0.231833 Z=0.263596 Y=0.231552
Repeater1[0]<-->QuantumChannel{cost=88845;distance=50km;fidelity=0.277939;bellpair_per_sec=14570.3;tomography_time=2.058979398321;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.277939 X=0.235501 Z=0.272002 Y=0.214559
Repeater1[0]<-->QuantumChannel{cost=53294.5;distance=25km;fidelity=0.273018;bellpair_per_sec=25172.9;tomography_time=1.191758301585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273018 X=0.231833 Z=0.263596 Y=0.231552
EndNode1[0]<-->QuantumChannel{cost=77972.9;distance=50km;fidelity=0.29577;bellpair_per_sec=14660.5;tomography_time=2.046314768923;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.29577 X=0.211463 Z=0.275616 Y=0.217151
EndNode2[0]<-->QuantumChannel{cost=50478.2;distance=25km;fidelity=0.279526;bellpair_per_sec=25354.3;tomography_time=1.183232756915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279526 X=0.21911 Z=0.28089 Y=0.220474
Repeater1[0]<-->QuantumChannel{cost=77972.9;distance=50km;fidelity=0.29577;bellpair_per_sec=14660.5;tomography_time=2.046314768923;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.29577 X=0.211463 Z=0.275616 Y=0.217151
Repeater1[0]<-->QuantumChannel{cost=50478.2;distance=25km;fidelity=0.279526;bellpair_per_sec=25354.3;tomography_time=1.183232756915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279526 X=0.21911 Z=0.28089 Y=0.220474
EndNode1[0]<-->QuantumChannel{cost=83443.7;distance=50km;fidelity=0.285876;bellpair_per_sec=14664;tomography_time=2.0458276116;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.285876 X=0.217045 Z=0.286111 Y=0.210968
EndNode2[0]<-->QuantumChannel{cost=51930.9;distance=25km;fidelity=0.276665;bellpair_per_sec=25157.5;tomography_time=1.192488921071;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276665 X=0.216399 Z=0.275583 Y=0.231354
Repeater1[0]<-->QuantumChannel{cost=83443.7;distance=50km;fidelity=0.285876;bellpair_per_sec=14664;tomography_time=2.0458276116;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.285876 X=0.217045 Z=0.286111 Y=0.210968
Repeater1[0]<-->QuantumChannel{cost=51930.9;distance=25km;fidelity=0.276665;bellpair_per_sec=25157.5;tomography_time=1.192488921071;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276665 X=0.216399 Z=0.275583 Y=0.231354
EndNode1[0]<-->QuantumChannel{cost=80742.5;distance=50km;fidelity=0.290584;bellpair_per_sec=14667.5;tomography_time=2.045340599277;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.290584 X=0.221065 Z=0.261541 Y=0.22681
EndNode2[0]<-->QuantumChannel{cost=51867.2;distance=25km;fidelity=0.276806;bellpair_per_sec=25162.6;tomography_time=1.192245314909;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276806 X=0.222893 Z=0.269613 Y=0.230688
Repeater1[0]<-->QuantumChannel{cost=80742.5;distance=50km;fidelity=0.290584;bellpair_per_sec=14667.5;tomography_time=2.045340599277;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.290584 X=0.221065 Z=0.261541 Y=0.22681
Repeater1[0]<-->QuantumChannel{cost=51867.2;distance=25km;fidelity=0.276806;bellpair_per_sec=25162.6;tomography_time=1.192245314909;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276806 X=0.222893 Z=0.269613 Y=0.230688
EndNode1[0]<-->QuantumChannel{cost=83543;distance=50km;fidelity=0.287131;bellpair_per_sec=14518.8;tomography_time=2.066285927166;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.287131 X=0.22616 Z=0.277927 Y=0.208782
EndNode2[0]<-->QuantumChannel{cost=52200.4;distance=25km;fidelity=0.275667;bellpair_per_sec=25209;tomography_time=1.190053197451;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.275667 X=0.234476 Z=0.271865 Y=0.217992
Repeater1[0]<-->QuantumChannel{cost=83543;distance=50km;fidelity=0.287131;bellpair_per_sec=14518.8;tomography_time=2.066285927166;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.287131 X=0.22616 Z=0.277927 Y=0.208782
Repeater1[0]<-->QuantumChannel{cost=52200.4;distance=25km;fidelity=0.275667;bellpair_per_sec=25209;tomography_time=1.190053197451;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.275667 X=0.234476 Z=0.271865 Y=0.217992
EndNode1[0]<-->QuantumChannel{cost=82399.4;distance=50km;fidelity=0.287476;bellpair_per_sec=14685;tomography_time=2.042905044662;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.287476 X=0.223175 Z=0.269403 Y=0.219946
EndNode2[0]<-->QuantumChannel{cost=50775.7;distance=25km;fidelity=0.280023;bellpair_per_sec=25116.4;tomography_time=1.194437668367;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.280023 X=0.21954 Z=0.27792 Y=0.222517
Repeater1[0]<-->QuantumChannel{cost=82399.4;distance=50km;fidelity=0.287476;bellpair_per_sec=14685;tomography_time=2.042905044662;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.287476 X=0.223175 Z=0.269403 Y=0.219946
Repeater1[0]<-->QuantumChannel{cost=50775.7;distance=25km;fidelity=0.280023;bellpair_per_sec=25116.4;tomography_time=1.194437668367;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.280023 X=0.21954 Z=0.27792 Y=0.222517
EndNode1[0]<-->QuantumChannel{cost=83911.5;distance=50km;fidelity=0.285518;bellpair_per_sec=14618.7;tomography_time=2.052159956799;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.285518 X=0.207689 Z=0.285738 Y=0.221055
EndNode2[0]<-->QuantumChannel{cost=50096.4;distance=25km;fidelity=0.280936;bellpair_per_sec=25291.8;tomography_time=1.186155631859;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.280936 X=0.22709 Z=0.265711 Y=0.226263
Repeater1[0]<-->QuantumChannel{cost=83911.5;distance=50km;fidelity=0.285518;bellpair_per_sec=14618.7;tomography_time=2.052159956799;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.285518 X=0.207689 Z=0.285738 Y=0.221055
Repeater1[0]<-->QuantumChannel{cost=50096.4;distance=25km;fidelity=0.280936;bellpair_per_sec=25291.8;tomography_time=1.186155631859;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.280936 X=0.22709 Z=0.265711 Y=0.226263
EndNode1[0]<-->QuantumChannel{cost=76399.5;distance=50km;fidelity=0.298622;bellpair_per_sec=14678;tomography_time=2.043879250308;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.298622 X=0.222509 Z=0.264408 Y=0.214461
EndNode2[0]<-->QuantumChannel{cost=50775.7;distance=25km;fidelity=0.279422;bellpair_per_sec=25224.4;tomography_time=1.189322418965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279422 X=0.221028 Z=0.271073 Y=0.228476
Repeater1[0]<-->QuantumChannel{cost=76399.5;distance=50km;fidelity=0.298622;bellpair_per_sec=14678;tomography_time=2.043879250308;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.298622 X=0.222509 Z=0.264408 Y=0.214461
Repeater1[0]<-->QuantumChannel{cost=50775.7;distance=25km;fidelity=0.279422;bellpair_per_sec=25224.4;tomography_time=1.189322418965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279422 X=0.221028 Z=0.271073 Y=0.228476
EndNode1[0]<-->QuantumChannel{cost=79208.2;distance=50km;fidelity=0.293175;bellpair_per_sec=14688.5;tomography_time=2.042417920339;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.293175 X=0.222113 Z=0.275931 Y=0.208781
EndNode2[0]<-->QuantumChannel{cost=48382.8;distance=25km;fidelity=0.286571;bellpair_per_sec=25167.8;tomography_time=1.192001633747;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.286571 X=0.224668 Z=0.265307 Y=0.223453
Repeater1[0]<-->QuantumChannel{cost=79208.2;distance=50km;fidelity=0.293175;bellpair_per_sec=14688.5;tomography_time=2.042417920339;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.293175 X=0.222113 Z=0.275931 Y=0.208781
Repeater1[0]<-->QuantumChannel{cost=48382.8;distance=25km;fidelity=0.286571;bellpair_per_sec=25167.8;tomography_time=1.192001633747;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.286571 X=0.224668 Z=0.265307 Y=0.223453
EndNode1[0]<-->QuantumChannel{cost=80952.4;distance=50km;fidelity=0.290655;bellpair_per_sec=14622.2;tomography_time=2.051672895476;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.290655 X=0.213544 Z=0.269441 Y=0.226359
EndNode2[0]<-->QuantumChannel{cost=55529.5;distance=25km;fidelity=0.26618;bellpair_per_sec=25417.1;tomography_time=1.180309390971;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.26618 X=0.229025 Z=0.275474 Y=0.229321
Repeater1[0]<-->QuantumChannel{cost=80952.4;distance=50km;fidelity=0.290655;bellpair_per_sec=14622.2;tomography_time=2.051672895476;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.290655 X=0.213544 Z=0.269441 Y=0.226359
Repeater1[0]<-->QuantumChannel{cost=55529.5;distance=25km;fidelity=0.26618;bellpair_per_sec=25417.1;tomography_time=1.180309390971;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.26618 X=0.229025 Z=0.275474 Y=0.229321
EndNode1[0]<-->QuantumChannel{cost=82771.2;distance=50km;fidelity=0.286727;bellpair_per_sec=14695.5;tomography_time=2.041443717693;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.286727 X=0.21811 Z=0.268531 Y=0.226632
EndNode2[0]<-->QuantumChannel{cost=52777.1;distance=25km;fidelity=0.274354;bellpair_per_sec=25172.9;tomography_time=1.191757976585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274354 X=0.220175 Z=0.283611 Y=0.221861
Repeater1[0]<-->QuantumChannel{cost=82771.2;distance=50km;fidelity=0.286727;bellpair_per_sec=14695.5;tomography_time=2.041443717693;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.286727 X=0.21811 Z=0.268531 Y=0.226632
Repeater1[0]<-->QuantumChannel{cost=52777.1;distance=25km;fidelity=0.274354;bellpair_per_sec=25172.9;tomography_time=1.191757976585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274354 X=0.220175 Z=0.283611 Y=0.221861
EndNode1[0]<-->QuantumChannel{cost=86011.7;distance=50km;fidelity=0.280636;bellpair_per_sec=14762.4;tomography_time=2.032188814556;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.280636 X=0.226514 Z=0.275406 Y=0.217444
EndNode2[0]<-->QuantumChannel{cost=51015.2;distance=25km;fidelity=0.279308;bellpair_per_sec=25126.7;tomography_time=1.193950592043;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279308 X=0.222803 Z=0.265053 Y=0.232836
Repeater1[0]<-->QuantumChannel{cost=86011.7;distance=50km;fidelity=0.280636;bellpair_per_sec=14762.4;tomography_time=2.032188814556;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.280636 X=0.226514 Z=0.275406 Y=0.217444
Repeater1[0]<-->QuantumChannel{cost=51015.2;distance=25km;fidelity=0.279308;bellpair_per_sec=25126.7;tomography_time=1.193950592043;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279308 X=0.222803 Z=0.265053 Y=0.232836
EndNode1[0]<-->QuantumChannel{cost=79716.8;distance=50km;fidelity=0.292899;bellpair_per_sec=14622.2;tomography_time=2.051672876476;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.292899 X=0.223762 Z=0.266088 Y=0.217251
EndNode2[0]<-->QuantumChannel{cost=47012.5;distance=25km;fidelity=0.291074;bellpair_per_sec=25106.2;tomography_time=1.194924771691;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.291074 X=0.220003 Z=0.268439 Y=0.220484
Repeater1[0]<-->QuantumChannel{cost=79716.8;distance=50km;fidelity=0.292899;bellpair_per_sec=14622.2;tomography_time=2.051672876476;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.292899 X=0.223762 Z=0.266088 Y=0.217251
Repeater1[0]<-->QuantumChannel{cost=47012.5;distance=25km;fidelity=0.291074;bellpair_per_sec=25106.2;tomography_time=1.194924771691;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.291074 X=0.220003 Z=0.268439 Y=0.220484
EndNode1[0]<-->QuantumChannel{cost=86062.6;distance=50km;fidelity=0.280452;bellpair_per_sec=14773;tomography_time=2.030727490587;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.280452 X=0.227902 Z=0.2697 Y=0.221947
EndNode2[0]<-->QuantumChannel{cost=55304.8;distance=25km;fidelity=0.268257;bellpair_per_sec=25126.7;tomography_time=1.193950597043;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.268257 X=0.24159 Z=0.261963 Y=0.22819
Repeater1[0]<-->QuantumChannel{cost=86062.6;distance=50km;fidelity=0.280452;bellpair_per_sec=14773;tomography_time=2.030727490587;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.280452 X=0.227902 Z=0.2697 Y=0.221947
Repeater1[0]<-->QuantumChannel{cost=55304.8;distance=25km;fidelity=0.268257;bellpair_per_sec=25126.7;tomography_time=1.193950597043;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.268257 X=0.24159 Z=0.261963 Y=0.22819
EndNode1[0]<-->QuantumChannel{cost=83157.9;distance=50km;fidelity=0.286059;bellpair_per_sec=14695.5;tomography_time=2.041443695693;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.286059 X=0.220243 Z=0.280339 Y=0.213359
EndNode2[0]<-->QuantumChannel{cost=46777;distance=25km;fidelity=0.290464;bellpair_per_sec=25338.6;tomography_time=1.183963324401;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.290464 X=0.222706 Z=0.270078 Y=0.216752
Repeater1[0]<-->QuantumChannel{cost=83157.9;distance=50km;fidelity=0.286059;bellpair_per_sec=14695.5;tomography_time=2.041443695693;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.286059 X=0.220243 Z=0.280339 Y=0.213359
Repeater1[0]<-->QuantumChannel{cost=46777;distance=25km;fidelity=0.290464;bellpair_per_sec=25338.6;tomography_time=1.183963324401;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.290464 X=0.222706 Z=0.270078 Y=0.216752
EndNode1[0]<-->QuantumChannel{cost=88485.2;distance=50km;fidelity=0.27748;bellpair_per_sec=14678;tomography_time=2.043879214308;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.27748 X=0.231815 Z=0.270648 Y=0.220057
EndNode2[0]<-->QuantumChannel{cost=51670;distance=25km;fidelity=0.276056;bellpair_per_sec=25396.1;tomography_time=1.181283854619;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276056 X=0.230757 Z=0.266061 Y=0.227127
Repeater1[0]<-->QuantumChannel{cost=88485.2;distance=50km;fidelity=0.27748;bellpair_per_sec=14678;tomography_time=2.043879214308;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.27748 X=0.231815 Z=0.270648 Y=0.220057
Repeater1[0]<-->QuantumChannel{cost=51670;distance=25km;fidelity=0.276056;bellpair_per_sec=25396.1;tomography_time=1.181283854619;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276056 X=0.230757 Z=0.266061 Y=0.227127
EndNode1[0]<-->QuantumChannel{cost=81848.4;distance=50km;fidelity=0.289163;bellpair_per_sec=14611.8;tomography_time=2.053134158445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.289163 X=0.227599 Z=0.268782 Y=0.214456
EndNode2[0]<-->QuantumChannel{cost=53800.7;distance=25km;fidelity=0.27212;bellpair_per_sec=25101.1;tomography_time=1.195168492853;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.27212 X=0.216816 Z=0.282284 Y=0.22878
Repeater1[0]<-->QuantumChannel{cost=81848.4;distance=50km;fidelity=0.289163;bellpair_per_sec=14611.8;tomography_time=2.053134158445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.289163 X=0.227599 Z=0.268782 Y=0.214456
Repeater1[0]<-->QuantumChannel{cost=53800.7;distance=25km;fidelity=0.27212;bellpair_per_sec=25101.1;tomography_time=1.195168492853;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.27212 X=0.216816 Z=0.282284 Y=0.22878
EndNode1[0]<-->QuantumChannel{cost=85662.1;distance=50km;fidelity=0.28178;bellpair_per_sec=14702.5;tomography_time=2.040469525047;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.28178 X=0.221496 Z=0.278353 Y=0.218371
EndNode2[0]<-->QuantumChannel{cost=51768.9;distance=25km;fidelity=0.276672;bellpair_per_sec=25234.8;tomography_time=1.188835210641;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276672 X=0.2284 Z=0.278062 Y=0.216866
Repeater1[0]<-->QuantumChannel{cost=85662.1;distance=50km;fidelity=0.28178;bellpair_per_sec=14702.5;tomography_time=2.040469525047;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.28178 X=0.221496 Z=0.278353 Y=0.218371
Repeater1[0]<-->QuantumChannel{cost=51768.9;distance=25km;fidelity=0.276672;bellpair_per_sec=25234.8;tomography_time=1.188835210641;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276672 X=0.2284 Z=0.278062 Y=0.216866
EndNode1[0]<-->QuantumChannel{cost=85282.7;distance=50km;fidelity=0.28217;bellpair_per_sec=14727.1;tomography_time=2.037059809786;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.28217 X=0.218899 Z=0.278659 Y=0.220272
EndNode2[0]<-->QuantumChannel{cost=48890.1;distance=25km;fidelity=0.284235;bellpair_per_sec=25317.8;tomography_time=1.184937730049;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.284235 X=0.219999 Z=0.276873 Y=0.218893
Repeater1[0]<-->QuantumChannel{cost=85282.7;distance=50km;fidelity=0.28217;bellpair_per_sec=14727.1;tomography_time=2.037059809786;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.28217 X=0.218899 Z=0.278659 Y=0.220272
Repeater1[0]<-->QuantumChannel{cost=48890.1;distance=25km;fidelity=0.284235;bellpair_per_sec=25317.8;tomography_time=1.184937730049;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.284235 X=0.219999 Z=0.276873 Y=0.218893
EndNode1[0]<-->QuantumChannel{cost=89330.3;distance=50km;fidelity=0.276526;bellpair_per_sec=14639.6;tomography_time=2.049237386861;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.276526 X=0.222714 Z=0.279096 Y=0.221663
EndNode2[0]<-->QuantumChannel{cost=47244.2;distance=25km;fidelity=0.290803;bellpair_per_sec=25029.6;tomography_time=1.198578646121;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.290803 X=0.230936 Z=0.267264 Y=0.210997
Repeater1[0]<-->QuantumChannel{cost=89330.3;distance=50km;fidelity=0.276526;bellpair_per_sec=14639.6;tomography_time=2.049237386861;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.276526 X=0.222714 Z=0.279096 Y=0.221663
Repeater1[0]<-->QuantumChannel{cost=47244.2;distance=25km;fidelity=0.290803;bellpair_per_sec=25029.6;tomography_time=1.198578646121;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.290803 X=0.230936 Z=0.267264 Y=0.210997
EndNode1[0]<-->QuantumChannel{cost=84295.3;distance=50km;fidelity=0.284496;bellpair_per_sec=14657;tomography_time=2.046801814246;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.284496 X=0.223735 Z=0.277784 Y=0.213986
EndNode2[0]<-->QuantumChannel{cost=48374.9;distance=25km;fidelity=0.286887;bellpair_per_sec=25116.4;tomography_time=1.194437868367;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.286887 X=0.221334 Z=0.264703 Y=0.227076
Repeater1[0]<-->QuantumChannel{cost=84295.3;distance=50km;fidelity=0.284496;bellpair_per_sec=14657;tomography_time=2.046801814246;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.284496 X=0.223735 Z=0.277784 Y=0.213986
Repeater1[0]<-->QuantumChannel{cost=48374.9;distance=25km;fidelity=0.286887;bellpair_per_sec=25116.4;tomography_time=1.194437868367;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.286887 X=0.221334 Z=0.264703 Y=0.227076
EndNode1[0]<-->QuantumChannel{cost=82297.8;distance=50km;fidelity=0.287619;bellpair_per_sec=14688.5;tomography_time=2.042417915339;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.287619 X=0.205997 Z=0.282013 Y=0.224371
EndNode2[0]<-->QuantumChannel{cost=50088.3;distance=25km;fidelity=0.281708;bellpair_per_sec=25157.5;tomography_time=1.192488943071;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.281708 X=0.226382 Z=0.276925 Y=0.214985
Repeater1[0]<-->QuantumChannel{cost=82297.8;distance=50km;fidelity=0.287619;bellpair_per_sec=14688.5;tomography_time=2.042417915339;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.287619 X=0.205997 Z=0.282013 Y=0.224371
Repeater1[0]<-->QuantumChannel{cost=50088.3;distance=25km;fidelity=0.281708;bellpair_per_sec=25157.5;tomography_time=1.192488943071;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.281708 X=0.226382 Z=0.276925 Y=0.214985
EndNode1[0]<-->QuantumChannel{cost=85367.9;distance=50km;fidelity=0.282602;bellpair_per_sec=14667.5;tomography_time=2.045340580277;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.282602 X=0.223323 Z=0.281531 Y=0.212544
EndNode2[0]<-->QuantumChannel{cost=54250.5;distance=25km;fidelity=0.270215;bellpair_per_sec=25245.1;tomography_time=1.188347965317;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.270215 X=0.229633 Z=0.275927 Y=0.224224
Repeater1[0]<-->QuantumChannel{cost=85367.9;distance=50km;fidelity=0.282602;bellpair_per_sec=14667.5;tomography_time=2.045340580277;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.282602 X=0.223323 Z=0.281531 Y=0.212544
Repeater1[0]<-->QuantumChannel{cost=54250.5;distance=25km;fidelity=0.270215;bellpair_per_sec=25245.1;tomography_time=1.188347965317;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.270215 X=0.229633 Z=0.275927 Y=0.224224
EndNode1[0]<-->QuantumChannel{cost=81470.1;distance=50km;fidelity=0.289421;bellpair_per_sec=14653.5;tomography_time=2.047288891569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.289421 X=0.221919 Z=0.27404 Y=0.21462
EndNode2[0]<-->QuantumChannel{cost=55915.8;distance=25km;fidelity=0.266597;bellpair_per_sec=25162.6;tomography_time=1.192245641909;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.266597 X=0.242538 Z=0.262035 Y=0.22883
Repeater1[0]<-->QuantumChannel{cost=81470.1;distance=50km;fidelity=0.289421;bellpair_per_sec=14653.5;tomography_time=2.047288891569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.289421 X=0.221919 Z=0.27404 Y=0.21462
Repeater1[0]<-->QuantumChannel{cost=55915.8;distance=25km;fidelity=0.266597;bellpair_per_sec=25162.6;tomography_time=1.192245641909;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.266597 X=0.242538 Z=0.262035 Y=0.22883
EndNode1[0]<-->QuantumChannel{cost=85636.5;distance=50km;fidelity=0.282192;bellpair_per_sec=14664;tomography_time=2.0458276796;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.282192 X=0.221682 Z=0.281455 Y=0.214671
EndNode2[0]<-->QuantumChannel{cost=50965.6;distance=25km;fidelity=0.278959;bellpair_per_sec=25214.1;tomography_time=1.189809506289;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.278959 X=0.222411 Z=0.276427 Y=0.222204
Repeater1[0]<-->QuantumChannel{cost=85636.5;distance=50km;fidelity=0.282192;bellpair_per_sec=14664;tomography_time=2.0458276796;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.282192 X=0.221682 Z=0.281455 Y=0.214671
Repeater1[0]<-->QuantumChannel{cost=50965.6;distance=25km;fidelity=0.278959;bellpair_per_sec=25214.1;tomography_time=1.189809506289;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.278959 X=0.222411 Z=0.276427 Y=0.222204
EndNode1[0]<-->QuantumChannel{cost=80624;distance=50km;fidelity=0.291109;bellpair_per_sec=14636.1;tomography_time=2.049724495184;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.291109 X=0.219329 Z=0.274096 Y=0.215466
EndNode2[0]<-->QuantumChannel{cost=53304.3;distance=25km;fidelity=0.272575;bellpair_per_sec=25250.3;tomography_time=1.188104327155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.272575 X=0.222623 Z=0.268296 Y=0.236505
Repeater1[0]<-->QuantumChannel{cost=80624;distance=50km;fidelity=0.291109;bellpair_per_sec=14636.1;tomography_time=2.049724495184;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.291109 X=0.219329 Z=0.274096 Y=0.215466
Repeater1[0]<-->QuantumChannel{cost=53304.3;distance=25km;fidelity=0.272575;bellpair_per_sec=25250.3;tomography_time=1.188104327155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.272575 X=0.222623 Z=0.268296 Y=0.236505
EndNode1[0]<-->QuantumChannel{cost=94030.2;distance=50km;fidelity=0.270518;bellpair_per_sec=14532.5;tomography_time=2.064337447874;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.270518 X=0.226358 Z=0.266104 Y=0.23702
EndNode2[0]<-->QuantumChannel{cost=52225.6;distance=25km;fidelity=0.275629;bellpair_per_sec=25203.8;tomography_time=1.190296694613;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.275629 X=0.227989 Z=0.275354 Y=0.221027
Repeater1[0]<-->QuantumChannel{cost=94030.2;distance=50km;fidelity=0.270518;bellpair_per_sec=14532.5;tomography_time=2.064337447874;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.270518 X=0.226358 Z=0.266104 Y=0.23702
Repeater1[0]<-->QuantumChannel{cost=52225.6;distance=25km;fidelity=0.275629;bellpair_per_sec=25203.8;tomography_time=1.190296694613;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.275629 X=0.227989 Z=0.275354 Y=0.221027
EndNode1[0]<-->QuantumChannel{cost=82371.6;distance=50km;fidelity=0.287319;bellpair_per_sec=14706;tomography_time=2.039982478724;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.287319 X=0.214533 Z=0.274916 Y=0.223232
EndNode2[0]<-->QuantumChannel{cost=48232.8;distance=25km;fidelity=0.286782;bellpair_per_sec=25209;tomography_time=1.190053280451;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.286782 X=0.217828 Z=0.269142 Y=0.226249
Repeater1[0]<-->QuantumChannel{cost=82371.6;distance=50km;fidelity=0.287319;bellpair_per_sec=14706;tomography_time=2.039982478724;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.287319 X=0.214533 Z=0.274916 Y=0.223232
Repeater1[0]<-->QuantumChannel{cost=48232.8;distance=25km;fidelity=0.286782;bellpair_per_sec=25209;tomography_time=1.190053280451;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.286782 X=0.217828 Z=0.269142 Y=0.226249
EndNode1[0]<-->QuantumChannel{cost=82432.6;distance=50km;fidelity=0.288137;bellpair_per_sec=14611.8;tomography_time=2.053134184445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.288137 X=0.204365 Z=0.277591 Y=0.229907
EndNode2[0]<-->QuantumChannel{cost=49373.6;distance=25km;fidelity=0.284087;bellpair_per_sec=25095.9;tomography_time=1.195412088015;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.284087 X=0.223291 Z=0.265123 Y=0.227499
Repeater1[0]<-->QuantumChannel{cost=82432.6;distance=50km;fidelity=0.288137;bellpair_per_sec=14611.8;tomography_time=2.053134184445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.288137 X=0.204365 Z=0.277591 Y=0.229907
Repeater1[0]<-->QuantumChannel{cost=49373.6;distance=25km;fidelity=0.284087;bellpair_per_sec=25095.9;tomography_time=1.195412088015;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.284087 X=0.223291 Z=0.265123 Y=0.227499
EndNode1[0]<-->QuantumChannel{cost=80622.5;distance=50km;fidelity=0.29163;bellpair_per_sec=14584.1;tomography_time=2.057030955029;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.29163 X=0.214836 Z=0.280056 Y=0.213478
EndNode2[0]<-->QuantumChannel{cost=57682.6;distance=25km;fidelity=0.261515;bellpair_per_sec=25349.1;tomography_time=1.183476052077;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.261515 X=0.225519 Z=0.273452 Y=0.239514
Repeater1[0]<-->QuantumChannel{cost=80622.5;distance=50km;fidelity=0.29163;bellpair_per_sec=14584.1;tomography_time=2.057030955029;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.29163 X=0.214836 Z=0.280056 Y=0.213478
Repeater1[0]<-->QuantumChannel{cost=57682.6;distance=25km;fidelity=0.261515;bellpair_per_sec=25349.1;tomography_time=1.183476052077;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.261515 X=0.225519 Z=0.273452 Y=0.239514
EndNode1[0]<-->QuantumChannel{cost=92530.6;distance=50km;fidelity=0.270829;bellpair_per_sec=14734.2;tomography_time=2.03608561014;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.270829 X=0.232164 Z=0.266186 Y=0.230822
EndNode2[0]<-->QuantumChannel{cost=55924.6;distance=25km;fidelity=0.266003;bellpair_per_sec=25271;tomography_time=1.187130086507;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.266003 X=0.232938 Z=0.274339 Y=0.22672
Repeater1[0]<-->QuantumChannel{cost=92530.6;distance=50km;fidelity=0.270829;bellpair_per_sec=14734.2;tomography_time=2.03608561014;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.270829 X=0.232164 Z=0.266186 Y=0.230822
Repeater1[0]<-->QuantumChannel{cost=55924.6;distance=25km;fidelity=0.266003;bellpair_per_sec=25271;tomography_time=1.187130086507;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.266003 X=0.232938 Z=0.274339 Y=0.22672
EndNode1[0]<-->QuantumChannel{cost=81273.4;distance=50km;fidelity=0.289081;bellpair_per_sec=14723.6;tomography_time=2.037546912109;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.289081 X=0.210167 Z=0.265668 Y=0.235084
EndNode2[0]<-->QuantumChannel{cost=53553.1;distance=25km;fidelity=0.271885;bellpair_per_sec=25260.7;tomography_time=1.187617055831;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.271885 X=0.223398 Z=0.270273 Y=0.234444
Repeater1[0]<-->QuantumChannel{cost=81273.4;distance=50km;fidelity=0.289081;bellpair_per_sec=14723.6;tomography_time=2.037546912109;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.289081 X=0.210167 Z=0.265668 Y=0.235084
Repeater1[0]<-->QuantumChannel{cost=53553.1;distance=25km;fidelity=0.271885;bellpair_per_sec=25260.7;tomography_time=1.187617055831;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.271885 X=0.223398 Z=0.270273 Y=0.234444
EndNode1[0]<-->QuantumChannel{cost=83866.5;distance=50km;fidelity=0.286205;bellpair_per_sec=14556.6;tomography_time=2.060927782613;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.286205 X=0.228921 Z=0.260385 Y=0.22449
EndNode2[0]<-->QuantumChannel{cost=53314.6;distance=25km;fidelity=0.273636;bellpair_per_sec=25050;tomography_time=1.197604564473;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273636 X=0.219697 Z=0.277242 Y=0.229424
Repeater1[0]<-->QuantumChannel{cost=83866.5;distance=50km;fidelity=0.286205;bellpair_per_sec=14556.6;tomography_time=2.060927782613;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.286205 X=0.228921 Z=0.260385 Y=0.22449
Repeater1[0]<-->QuantumChannel{cost=53314.6;distance=25km;fidelity=0.273636;bellpair_per_sec=25050;tomography_time=1.197604564473;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273636 X=0.219697 Z=0.277242 Y=0.229424
EndNode1[0]<-->QuantumChannel{cost=83750.2;distance=50km;fidelity=0.285148;bellpair_per_sec=14685;tomography_time=2.042905037662;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.285148 X=0.229523 Z=0.268521 Y=0.216808
EndNode2[0]<-->QuantumChannel{cost=52071.6;distance=25km;fidelity=0.27646;bellpair_per_sec=25126.7;tomography_time=1.193950709043;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.27646 X=0.225546 Z=0.274302 Y=0.223692
Repeater1[0]<-->QuantumChannel{cost=83750.2;distance=50km;fidelity=0.285148;bellpair_per_sec=14685;tomography_time=2.042905037662;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.285148 X=0.229523 Z=0.268521 Y=0.216808
Repeater1[0]<-->QuantumChannel{cost=52071.6;distance=25km;fidelity=0.27646;bellpair_per_sec=25126.7;tomography_time=1.193950709043;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.27646 X=0.225546 Z=0.274302 Y=0.223692
EndNode1[0]<-->QuantumChannel{cost=79846.5;distance=50km;fidelity=0.291513;bellpair_per_sec=14737.7;tomography_time=2.035598493817;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.291513 X=0.214946 Z=0.270357 Y=0.223184
EndNode2[0]<-->QuantumChannel{cost=54305.8;distance=25km;fidelity=0.269994;bellpair_per_sec=25260.7;tomography_time=1.187617465831;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.269994 X=0.23016 Z=0.270143 Y=0.229703
Repeater1[0]<-->QuantumChannel{cost=79846.5;distance=50km;fidelity=0.291513;bellpair_per_sec=14737.7;tomography_time=2.035598493817;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.291513 X=0.214946 Z=0.270357 Y=0.223184
Repeater1[0]<-->QuantumChannel{cost=54305.8;distance=25km;fidelity=0.269994;bellpair_per_sec=25260.7;tomography_time=1.187617465831;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.269994 X=0.23016 Z=0.270143 Y=0.229703
EndNode1[0]<-->QuantumChannel{cost=84062.3;distance=50km;fidelity=0.284822;bellpair_per_sec=14664;tomography_time=2.0458276216;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.284822 X=0.228167 Z=0.279926 Y=0.207085
EndNode2[0]<-->QuantumChannel{cost=54746.8;distance=25km;fidelity=0.268435;bellpair_per_sec=25349.1;tomography_time=1.183476252077;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.268435 X=0.219095 Z=0.283985 Y=0.228484
Repeater1[0]<-->QuantumChannel{cost=84062.3;distance=50km;fidelity=0.284822;bellpair_per_sec=14664;tomography_time=2.0458276216;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.284822 X=0.228167 Z=0.279926 Y=0.207085
Repeater1[0]<-->QuantumChannel{cost=54746.8;distance=25km;fidelity=0.268435;bellpair_per_sec=25349.1;tomography_time=1.183476252077;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.268435 X=0.219095 Z=0.283985 Y=0.228484
EndNode1[0]<-->QuantumChannel{cost=87396.7;distance=50km;fidelity=0.278036;bellpair_per_sec=14801.4;tomography_time=2.026830634003;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.278036 X=0.221202 Z=0.279964 Y=0.220799
EndNode2[0]<-->QuantumChannel{cost=49605.6;distance=25km;fidelity=0.282351;bellpair_per_sec=25286.6;tomography_time=1.186399269021;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.282351 X=0.215996 Z=0.270961 Y=0.230693
Repeater1[0]<-->QuantumChannel{cost=87396.7;distance=50km;fidelity=0.278036;bellpair_per_sec=14801.4;tomography_time=2.026830634003;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.278036 X=0.221202 Z=0.279964 Y=0.220799
Repeater1[0]<-->QuantumChannel{cost=49605.6;distance=25km;fidelity=0.282351;bellpair_per_sec=25286.6;tomography_time=1.186399269021;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.282351 X=0.215996 Z=0.270961 Y=0.230693
EndNode1[0]<-->QuantumChannel{cost=86636.7;distance=50km;fidelity=0.278917;bellpair_per_sec=14837.1;tomography_time=2.021959614773;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.278917 X=0.234301 Z=0.268828 Y=0.217954
EndNode2[0]<-->QuantumChannel{cost=53887.1;distance=25km;fidelity=0.272095;bellpair_per_sec=25065.3;tomography_time=1.196873590987;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.272095 X=0.234789 Z=0.271376 Y=0.221739
Repeater1[0]<-->QuantumChannel{cost=86636.7;distance=50km;fidelity=0.278917;bellpair_per_sec=14837.1;tomography_time=2.021959614773;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.278917 X=0.234301 Z=0.268828 Y=0.217954
Repeater1[0]<-->QuantumChannel{cost=53887.1;distance=25km;fidelity=0.272095;bellpair_per_sec=25065.3;tomography_time=1.196873590987;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.272095 X=0.234789 Z=0.271376 Y=0.221739
EndNode1[0]<-->QuantumChannel{cost=80684.6;distance=50km;fidelity=0.290272;bellpair_per_sec=14709.5;tomography_time=2.039495332401;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.290272 X=0.217602 Z=0.277581 Y=0.214545
EndNode2[0]<-->QuantumChannel{cost=50608.9;distance=25km;fidelity=0.279337;bellpair_per_sec=25323;tomography_time=1.184694275887;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279337 X=0.223855 Z=0.274959 Y=0.221849
Repeater1[0]<-->QuantumChannel{cost=80684.6;distance=50km;fidelity=0.290272;bellpair_per_sec=14709.5;tomography_time=2.039495332401;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.290272 X=0.217602 Z=0.277581 Y=0.214545
Repeater1[0]<-->QuantumChannel{cost=50608.9;distance=25km;fidelity=0.279337;bellpair_per_sec=25323;tomography_time=1.184694275887;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279337 X=0.223855 Z=0.274959 Y=0.221849
EndNode1[0]<-->QuantumChannel{cost=78987.2;distance=50km;fidelity=0.293585;bellpair_per_sec=14688.5;tomography_time=2.042417944339;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.293585 X=0.220308 Z=0.272768 Y=0.213339
EndNode2[0]<-->QuantumChannel{cost=59935.2;distance=25km;fidelity=0.258343;bellpair_per_sec=24999.2;tomography_time=1.200040402093;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.258343 X=0.227492 Z=0.279138 Y=0.235027
Repeater1[0]<-->QuantumChannel{cost=78987.2;distance=50km;fidelity=0.293585;bellpair_per_sec=14688.5;tomography_time=2.042417944339;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.293585 X=0.220308 Z=0.272768 Y=0.213339
Repeater1[0]<-->QuantumChannel{cost=59935.2;distance=25km;fidelity=0.258343;bellpair_per_sec=24999.2;tomography_time=1.200040402093;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.258343 X=0.227492 Z=0.279138 Y=0.235027
EndNode1[0]<-->QuantumChannel{cost=85311.1;distance=50km;fidelity=0.282258;bellpair_per_sec=14713;tomography_time=2.039008197078;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.282258 X=0.215914 Z=0.27972 Y=0.222108
EndNode2[0]<-->QuantumChannel{cost=50531.5;distance=25km;fidelity=0.280784;bellpair_per_sec=25101.1;tomography_time=1.195168471853;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.280784 X=0.224399 Z=0.267768 Y=0.227049
Repeater1[0]<-->QuantumChannel{cost=85311.1;distance=50km;fidelity=0.282258;bellpair_per_sec=14713;tomography_time=2.039008197078;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.282258 X=0.215914 Z=0.27972 Y=0.222108
Repeater1[0]<-->QuantumChannel{cost=50531.5;distance=25km;fidelity=0.280784;bellpair_per_sec=25101.1;tomography_time=1.195168471853;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.280784 X=0.224399 Z=0.267768 Y=0.227049
EndNode1[0]<-->QuantumChannel{cost=87907.9;distance=50km;fidelity=0.277559;bellpair_per_sec=14765.9;tomography_time=2.031701668233;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.277559 X=0.223172 Z=0.289863 Y=0.209405
EndNode2[0]<-->QuantumChannel{cost=52752.8;distance=25km;fidelity=0.273968;bellpair_per_sec=25255.5;tomography_time=1.187860745993;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273968 X=0.235633 Z=0.277126 Y=0.213273
Repeater1[0]<-->QuantumChannel{cost=87907.9;distance=50km;fidelity=0.277559;bellpair_per_sec=14765.9;tomography_time=2.031701668233;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.277559 X=0.223172 Z=0.289863 Y=0.209405
Repeater1[0]<-->QuantumChannel{cost=52752.8;distance=25km;fidelity=0.273968;bellpair_per_sec=25255.5;tomography_time=1.187860745993;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273968 X=0.235633 Z=0.277126 Y=0.213273
EndNode1[0]<-->QuantumChannel{cost=79315.3;distance=50km;fidelity=0.292557;bellpair_per_sec=14730.6;tomography_time=2.036572632463;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.292557 X=0.223582 Z=0.270037 Y=0.213825
EndNode2[0]<-->QuantumChannel{cost=54421.3;distance=25km;fidelity=0.269486;bellpair_per_sec=25302.2;tomography_time=1.185668304535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.269486 X=0.237127 Z=0.265668 Y=0.227719
Repeater1[0]<-->QuantumChannel{cost=79315.3;distance=50km;fidelity=0.292557;bellpair_per_sec=14730.6;tomography_time=2.036572632463;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.292557 X=0.223582 Z=0.270037 Y=0.213825
Repeater1[0]<-->QuantumChannel{cost=54421.3;distance=25km;fidelity=0.269486;bellpair_per_sec=25302.2;tomography_time=1.185668304535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.269486 X=0.237127 Z=0.265668 Y=0.227719
EndNode1[0]<-->QuantumChannel{cost=90298.6;distance=50km;fidelity=0.275333;bellpair_per_sec=14608.3;tomography_time=2.053621358768;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.275333 X=0.227243 Z=0.273782 Y=0.223642
EndNode2[0]<-->QuantumChannel{cost=55353.9;distance=25km;fidelity=0.268247;bellpair_per_sec=25106.2;tomography_time=1.194924916691;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.268247 X=0.237617 Z=0.263548 Y=0.230588
Repeater1[0]<-->QuantumChannel{cost=90298.6;distance=50km;fidelity=0.275333;bellpair_per_sec=14608.3;tomography_time=2.053621358768;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.275333 X=0.227243 Z=0.273782 Y=0.223642
Repeater1[0]<-->QuantumChannel{cost=55353.9;distance=25km;fidelity=0.268247;bellpair_per_sec=25106.2;tomography_time=1.194924916691;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.268247 X=0.237617 Z=0.263548 Y=0.230588
EndNode1[0]<-->QuantumChannel{cost=88783.9;distance=50km;fidelity=0.27787;bellpair_per_sec=14587.6;tomography_time=2.056543828706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.27787 X=0.222428 Z=0.273224 Y=0.226478
EndNode2[0]<-->QuantumChannel{cost=49737.8;distance=25km;fidelity=0.282727;bellpair_per_sec=25152.3;tomography_time=1.192732707233;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.282727 X=0.223963 Z=0.27252 Y=0.22079
Repeater1[0]<-->QuantumChannel{cost=88783.9;distance=50km;fidelity=0.27787;bellpair_per_sec=14587.6;tomography_time=2.056543828706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.27787 X=0.222428 Z=0.273224 Y=0.226478
Repeater1[0]<-->QuantumChannel{cost=49737.8;distance=25km;fidelity=0.282727;bellpair_per_sec=25152.3;tomography_time=1.192732707233;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.282727 X=0.223963 Z=0.27252 Y=0.22079
EndNode1[0]<-->QuantumChannel{cost=84208.4;distance=50km;fidelity=0.285387;bellpair_per_sec=14580.7;tomography_time=2.057518059352;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.285387 X=0.221754 Z=0.275567 Y=0.217292
EndNode2[0]<-->QuantumChannel{cost=53834;distance=25km;fidelity=0.272063;bellpair_per_sec=25095.9;tomography_time=1.195412196015;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.272063 X=0.227786 Z=0.266215 Y=0.233936
Repeater1[0]<-->QuantumChannel{cost=84208.4;distance=50km;fidelity=0.285387;bellpair_per_sec=14580.7;tomography_time=2.057518059352;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.285387 X=0.221754 Z=0.275567 Y=0.217292
Repeater1[0]<-->QuantumChannel{cost=53834;distance=25km;fidelity=0.272063;bellpair_per_sec=25095.9;tomography_time=1.195412196015;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.272063 X=0.227786 Z=0.266215 Y=0.233936
EndNode1[0]<-->QuantumChannel{cost=74999.7;distance=50km;fidelity=0.301468;bellpair_per_sec=14671;tomography_time=2.044853467954;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.301468 X=0.209132 Z=0.266426 Y=0.222974
EndNode2[0]<-->QuantumChannel{cost=49582.4;distance=25km;fidelity=0.282562;bellpair_per_sec=25260.7;tomography_time=1.187617119831;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.282562 X=0.223846 Z=0.272894 Y=0.220698
Repeater1[0]<-->QuantumChannel{cost=74999.7;distance=50km;fidelity=0.301468;bellpair_per_sec=14671;tomography_time=2.044853467954;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.301468 X=0.209132 Z=0.266426 Y=0.222974
Repeater1[0]<-->QuantumChannel{cost=49582.4;distance=25km;fidelity=0.282562;bellpair_per_sec=25260.7;tomography_time=1.187617119831;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.282562 X=0.223846 Z=0.272894 Y=0.220698
EndNode1[0]<-->QuantumChannel{cost=87921.2;distance=50km;fidelity=0.279197;bellpair_per_sec=14591;tomography_time=2.056056777383;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.279197 X=0.24525 Z=0.253386 Y=0.222167
EndNode2[0]<-->QuantumChannel{cost=52905.3;distance=25km;fidelity=0.274021;bellpair_per_sec=25172.9;tomography_time=1.191758302585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274021 X=0.22332 Z=0.27607 Y=0.22659
Repeater1[0]<-->QuantumChannel{cost=87921.2;distance=50km;fidelity=0.279197;bellpair_per_sec=14591;tomography_time=2.056056777383;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.279197 X=0.24525 Z=0.253386 Y=0.222167
Repeater1[0]<-->QuantumChannel{cost=52905.3;distance=25km;fidelity=0.274021;bellpair_per_sec=25172.9;tomography_time=1.191758302585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274021 X=0.22332 Z=0.27607 Y=0.22659
EndNode1[0]<-->QuantumChannel{cost=79838.2;distance=50km;fidelity=0.292954;bellpair_per_sec=14594.5;tomography_time=2.05556969706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.292954 X=0.208723 Z=0.277483 Y=0.22084
EndNode2[0]<-->QuantumChannel{cost=50302;distance=25km;fidelity=0.28151;bellpair_per_sec=25085.7;tomography_time=1.195899395339;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.28151 X=0.236508 Z=0.255963 Y=0.226019
Repeater1[0]<-->QuantumChannel{cost=79838.2;distance=50km;fidelity=0.292954;bellpair_per_sec=14594.5;tomography_time=2.05556969706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.292954 X=0.208723 Z=0.277483 Y=0.22084
Repeater1[0]<-->QuantumChannel{cost=50302;distance=25km;fidelity=0.28151;bellpair_per_sec=25085.7;tomography_time=1.195899395339;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.28151 X=0.236508 Z=0.255963 Y=0.226019
EndNode1[0]<-->QuantumChannel{cost=82187.1;distance=50km;fidelity=0.287366;bellpair_per_sec=14734.2;tomography_time=2.03608561414;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.287366 X=0.221688 Z=0.283117 Y=0.207829
EndNode2[0]<-->QuantumChannel{cost=52312;distance=25km;fidelity=0.276105;bellpair_per_sec=25075.5;tomography_time=1.196386600663;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276105 X=0.230278 Z=0.272602 Y=0.221015
Repeater1[0]<-->QuantumChannel{cost=82187.1;distance=50km;fidelity=0.287366;bellpair_per_sec=14734.2;tomography_time=2.03608561414;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.287366 X=0.221688 Z=0.283117 Y=0.207829
Repeater1[0]<-->QuantumChannel{cost=52312;distance=25km;fidelity=0.276105;bellpair_per_sec=25075.5;tomography_time=1.196386600663;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.276105 X=0.230278 Z=0.272602 Y=0.221015
EndNode1[0]<-->QuantumChannel{cost=85356.9;distance=50km;fidelity=0.283762;bellpair_per_sec=14549.7;tomography_time=2.061901988259;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.283762 X=0.22218 Z=0.279804 Y=0.214255
EndNode2[0]<-->QuantumChannel{cost=51025.3;distance=25km;fidelity=0.278167;bellpair_per_sec=25328.2;tomography_time=1.184450591725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.278167 X=0.223742 Z=0.265047 Y=0.233044
Repeater1[0]<-->QuantumChannel{cost=85356.9;distance=50km;fidelity=0.283762;bellpair_per_sec=14549.7;tomography_time=2.061901988259;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.283762 X=0.22218 Z=0.279804 Y=0.214255
Repeater1[0]<-->QuantumChannel{cost=51025.3;distance=25km;fidelity=0.278167;bellpair_per_sec=25328.2;tomography_time=1.184450591725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.278167 X=0.223742 Z=0.265047 Y=0.233044
EndNode1[0]<-->QuantumChannel{cost=89487.5;distance=50km;fidelity=0.275362;bellpair_per_sec=14737.7;tomography_time=2.035598528817;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.275362 X=0.223746 Z=0.265203 Y=0.235689
EndNode2[0]<-->QuantumChannel{cost=53141.5;distance=25km;fidelity=0.273886;bellpair_per_sec=25085.7;tomography_time=1.195899309339;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273886 X=0.225212 Z=0.272609 Y=0.228293
Repeater1[0]<-->QuantumChannel{cost=89487.5;distance=50km;fidelity=0.275362;bellpair_per_sec=14737.7;tomography_time=2.035598528817;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.275362 X=0.223746 Z=0.265203 Y=0.235689
Repeater1[0]<-->QuantumChannel{cost=53141.5;distance=25km;fidelity=0.273886;bellpair_per_sec=25085.7;tomography_time=1.195899309339;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273886 X=0.225212 Z=0.272609 Y=0.228293
EndNode1[0]<-->QuantumChannel{cost=82549;distance=50km;fidelity=0.286358;bellpair_per_sec=14773;tomography_time=2.030727475587;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.286358 X=0.217328 Z=0.266208 Y=0.230105
EndNode2[0]<-->QuantumChannel{cost=53134.2;distance=25km;fidelity=0.27329;bellpair_per_sec=25198.6;tomography_time=1.190540297775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.27329 X=0.230181 Z=0.273095 Y=0.223434
Repeater1[0]<-->QuantumChannel{cost=82549;distance=50km;fidelity=0.286358;bellpair_per_sec=14773;tomography_time=2.030727475587;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.286358 X=0.217328 Z=0.266208 Y=0.230105
Repeater1[0]<-->QuantumChannel{cost=53134.2;distance=25km;fidelity=0.27329;bellpair_per_sec=25198.6;tomography_time=1.190540297775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.27329 X=0.230181 Z=0.273095 Y=0.223434
EndNode1[0]<-->QuantumChannel{cost=78170.1;distance=50km;fidelity=0.295256;bellpair_per_sec=14674.5;tomography_time=2.044366354631;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.295256 X=0.212427 Z=0.278779 Y=0.213538
EndNode2[0]<-->QuantumChannel{cost=53731.5;distance=25km;fidelity=0.271545;bellpair_per_sec=25240;tomography_time=1.188591274479;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.271545 X=0.223475 Z=0.266846 Y=0.238135
Repeater1[0]<-->QuantumChannel{cost=78170.1;distance=50km;fidelity=0.295256;bellpair_per_sec=14674.5;tomography_time=2.044366354631;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.295256 X=0.212427 Z=0.278779 Y=0.213538
Repeater1[0]<-->QuantumChannel{cost=53731.5;distance=25km;fidelity=0.271545;bellpair_per_sec=25240;tomography_time=1.188591274479;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.271545 X=0.223475 Z=0.266846 Y=0.238135
EndNode1[0]<-->QuantumChannel{cost=80256.9;distance=50km;fidelity=0.290697;bellpair_per_sec=14744.7;tomography_time=2.034624254171;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.290697 X=0.220704 Z=0.275829 Y=0.21277
EndNode2[0]<-->QuantumChannel{cost=55988.1;distance=25km;fidelity=0.26637;bellpair_per_sec=25172.9;tomography_time=1.191758101585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.26637 X=0.223642 Z=0.27395 Y=0.236038
Repeater1[0]<-->QuantumChannel{cost=80256.9;distance=50km;fidelity=0.290697;bellpair_per_sec=14744.7;tomography_time=2.034624254171;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.290697 X=0.220704 Z=0.275829 Y=0.21277
Repeater1[0]<-->QuantumChannel{cost=55988.1;distance=25km;fidelity=0.26637;bellpair_per_sec=25172.9;tomography_time=1.191758101585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.26637 X=0.223642 Z=0.27395 Y=0.236038
EndNode1[0]<-->QuantumChannel{cost=82470.1;distance=50km;fidelity=0.287353;bellpair_per_sec=14685;tomography_time=2.042905013662;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.287353 X=0.220996 Z=0.275697 Y=0.215955
EndNode2[0]<-->QuantumChannel{cost=47699.6;distance=25km;fidelity=0.289029;bellpair_per_sec=25095.9;tomography_time=1.195412140015;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.289029 X=0.211738 Z=0.279411 Y=0.219822
Repeater1[0]<-->QuantumChannel{cost=82470.1;distance=50km;fidelity=0.287353;bellpair_per_sec=14685;tomography_time=2.042905013662;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.287353 X=0.220996 Z=0.275697 Y=0.215955
Repeater1[0]<-->QuantumChannel{cost=47699.6;distance=25km;fidelity=0.289029;bellpair_per_sec=25095.9;tomography_time=1.195412140015;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.289029 X=0.211738 Z=0.279411 Y=0.219822
EndNode1[0]<-->QuantumChannel{cost=94898.7;distance=50km;fidelity=0.268864;bellpair_per_sec=14577.2;tomography_time=2.058005109675;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.268864 X=0.220012 Z=0.29116 Y=0.219965
EndNode2[0]<-->QuantumChannel{cost=56230.7;distance=25km;fidelity=0.266012;bellpair_per_sec=25131.8;tomography_time=1.193706924881;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.266012 X=0.226032 Z=0.280744 Y=0.227212
Repeater1[0]<-->QuantumChannel{cost=94898.7;distance=50km;fidelity=0.268864;bellpair_per_sec=14577.2;tomography_time=2.058005109675;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.268864 X=0.220012 Z=0.29116 Y=0.219965
Repeater1[0]<-->QuantumChannel{cost=56230.7;distance=25km;fidelity=0.266012;bellpair_per_sec=25131.8;tomography_time=1.193706924881;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.266012 X=0.226032 Z=0.280744 Y=0.227212
EndNode1[0]<-->QuantumChannel{cost=90456.4;distance=50km;fidelity=0.274178;bellpair_per_sec=14706;tomography_time=2.039982426724;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.274178 X=0.221074 Z=0.293574 Y=0.211174
EndNode2[0]<-->QuantumChannel{cost=52540.1;distance=25km;fidelity=0.274915;bellpair_per_sec=25183.2;tomography_time=1.191271050261;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274915 X=0.229807 Z=0.267467 Y=0.22781
Repeater1[0]<-->QuantumChannel{cost=90456.4;distance=50km;fidelity=0.274178;bellpair_per_sec=14706;tomography_time=2.039982426724;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.274178 X=0.221074 Z=0.293574 Y=0.211174
Repeater1[0]<-->QuantumChannel{cost=52540.1;distance=25km;fidelity=0.274915;bellpair_per_sec=25183.2;tomography_time=1.191271050261;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274915 X=0.229807 Z=0.267467 Y=0.22781
EndNode1[0]<-->QuantumChannel{cost=80294.8;distance=50km;fidelity=0.290489;bellpair_per_sec=14758.9;tomography_time=2.032675980879;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.290489 X=0.225521 Z=0.261266 Y=0.222724
EndNode2[0]<-->QuantumChannel{cost=49263;distance=25km;fidelity=0.283709;bellpair_per_sec=25219.3;tomography_time=1.189565880127;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.283709 X=0.230747 Z=0.265021 Y=0.220523
Repeater1[0]<-->QuantumChannel{cost=80294.8;distance=50km;fidelity=0.290489;bellpair_per_sec=14758.9;tomography_time=2.032675980879;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.290489 X=0.225521 Z=0.261266 Y=0.222724
Repeater1[0]<-->QuantumChannel{cost=49263;distance=25km;fidelity=0.283709;bellpair_per_sec=25219.3;tomography_time=1.189565880127;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.283709 X=0.230747 Z=0.265021 Y=0.220523
EndNode1[0]<-->QuantumChannel{cost=87738;distance=50km;fidelity=0.279389;bellpair_per_sec=14601.4;tomography_time=2.054595484414;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.279389 X=0.217746 Z=0.275568 Y=0.227298
EndNode2[0]<-->QuantumChannel{cost=51895;distance=25km;fidelity=0.277494;bellpair_per_sec=25024.6;tomography_time=1.198822425283;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277494 X=0.224336 Z=0.277329 Y=0.220841
Repeater1[0]<-->QuantumChannel{cost=87738;distance=50km;fidelity=0.279389;bellpair_per_sec=14601.4;tomography_time=2.054595484414;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.279389 X=0.217746 Z=0.275568 Y=0.227298
Repeater1[0]<-->QuantumChannel{cost=51895;distance=25km;fidelity=0.277494;bellpair_per_sec=25024.6;tomography_time=1.198822425283;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277494 X=0.224336 Z=0.277329 Y=0.220841
EndNode1[0]<-->QuantumChannel{cost=80600;distance=50km;fidelity=0.291083;bellpair_per_sec=14643.1;tomography_time=2.048750279538;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.291083 X=0.224576 Z=0.264173 Y=0.220168
EndNode2[0]<-->QuantumChannel{cost=51727.7;distance=25km;fidelity=0.277038;bellpair_per_sec=25188.3;tomography_time=1.191027536099;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277038 X=0.229322 Z=0.266974 Y=0.226666
Repeater1[0]<-->QuantumChannel{cost=80600;distance=50km;fidelity=0.291083;bellpair_per_sec=14643.1;tomography_time=2.048750279538;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.291083 X=0.224576 Z=0.264173 Y=0.220168
Repeater1[0]<-->QuantumChannel{cost=51727.7;distance=25km;fidelity=0.277038;bellpair_per_sec=25188.3;tomography_time=1.191027536099;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277038 X=0.229322 Z=0.266974 Y=0.226666
EndNode1[0]<-->QuantumChannel{cost=85407.8;distance=50km;fidelity=0.283107;bellpair_per_sec=14608.3;tomography_time=2.053621309768;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.283107 X=0.206242 Z=0.289267 Y=0.221384
EndNode2[0]<-->QuantumChannel{cost=55652;distance=25km;fidelity=0.267255;bellpair_per_sec=25157.5;tomography_time=1.192488999071;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.267255 X=0.229756 Z=0.267733 Y=0.235256
Repeater1[0]<-->QuantumChannel{cost=85407.8;distance=50km;fidelity=0.283107;bellpair_per_sec=14608.3;tomography_time=2.053621309768;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.283107 X=0.206242 Z=0.289267 Y=0.221384
Repeater1[0]<-->QuantumChannel{cost=55652;distance=25km;fidelity=0.267255;bellpair_per_sec=25157.5;tomography_time=1.192488999071;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.267255 X=0.229756 Z=0.267733 Y=0.235256
EndNode1[0]<-->QuantumChannel{cost=81338.3;distance=50km;fidelity=0.290447;bellpair_per_sec=14573.8;tomography_time=2.058492288998;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.290447 X=0.200766 Z=0.283415 Y=0.225372
EndNode2[0]<-->QuantumChannel{cost=51774.6;distance=25km;fidelity=0.277223;bellpair_per_sec=25131.8;tomography_time=1.193707007881;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277223 X=0.225327 Z=0.268606 Y=0.228843
Repeater1[0]<-->QuantumChannel{cost=81338.3;distance=50km;fidelity=0.290447;bellpair_per_sec=14573.8;tomography_time=2.058492288998;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.290447 X=0.200766 Z=0.283415 Y=0.225372
Repeater1[0]<-->QuantumChannel{cost=51774.6;distance=25km;fidelity=0.277223;bellpair_per_sec=25131.8;tomography_time=1.193707007881;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277223 X=0.225327 Z=0.268606 Y=0.228843
EndNode1[0]<-->QuantumChannel{cost=86679.8;distance=50km;fidelity=0.281355;bellpair_per_sec=14573.8;tomography_time=2.058492333998;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.281355 X=0.22639 Z=0.27041 Y=0.221845
EndNode2[0]<-->QuantumChannel{cost=51133.9;distance=25km;fidelity=0.278983;bellpair_per_sec=25126.7;tomography_time=1.193950510043;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.278983 X=0.223686 Z=0.279966 Y=0.217365
Repeater1[0]<-->QuantumChannel{cost=86679.8;distance=50km;fidelity=0.281355;bellpair_per_sec=14573.8;tomography_time=2.058492333998;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.281355 X=0.22639 Z=0.27041 Y=0.221845
Repeater1[0]<-->QuantumChannel{cost=51133.9;distance=25km;fidelity=0.278983;bellpair_per_sec=25126.7;tomography_time=1.193950510043;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.278983 X=0.223686 Z=0.279966 Y=0.217365
EndNode1[0]<-->QuantumChannel{cost=74317.2;distance=50km;fidelity=0.303533;bellpair_per_sec=14604.9;tomography_time=2.054108345091;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.303533 X=0.215821 Z=0.259024 Y=0.221622
EndNode2[0]<-->QuantumChannel{cost=53959.7;distance=25km;fidelity=0.271469;bellpair_per_sec=25147.2;tomography_time=1.192976145395;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.271469 X=0.235886 Z=0.272939 Y=0.219706
Repeater1[0]<-->QuantumChannel{cost=74317.2;distance=50km;fidelity=0.303533;bellpair_per_sec=14604.9;tomography_time=2.054108345091;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.303533 X=0.215821 Z=0.259024 Y=0.221622
Repeater1[0]<-->QuantumChannel{cost=53959.7;distance=25km;fidelity=0.271469;bellpair_per_sec=25147.2;tomography_time=1.192976145395;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.271469 X=0.235886 Z=0.272939 Y=0.219706
EndNode1[0]<-->QuantumChannel{cost=93927.7;distance=50km;fidelity=0.269064;bellpair_per_sec=14706;tomography_time=2.039982463724;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.269064 X=0.224163 Z=0.282783 Y=0.223989
EndNode2[0]<-->QuantumChannel{cost=51488.1;distance=25km;fidelity=0.277625;bellpair_per_sec=25198.6;tomography_time=1.190540326775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277625 X=0.228024 Z=0.27636 Y=0.217991
Repeater1[0]<-->QuantumChannel{cost=93927.7;distance=50km;fidelity=0.269064;bellpair_per_sec=14706;tomography_time=2.039982463724;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.269064 X=0.224163 Z=0.282783 Y=0.223989
Repeater1[0]<-->QuantumChannel{cost=51488.1;distance=25km;fidelity=0.277625;bellpair_per_sec=25198.6;tomography_time=1.190540326775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277625 X=0.228024 Z=0.27636 Y=0.217991
EndNode1[0]<-->QuantumChannel{cost=88360.9;distance=50km;fidelity=0.278435;bellpair_per_sec=14598;tomography_time=2.055082581737;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.278435 X=0.226468 Z=0.283505 Y=0.211592
EndNode2[0]<-->QuantumChannel{cost=51790.2;distance=25km;fidelity=0.277549;bellpair_per_sec=25065.3;tomography_time=1.196873684987;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277549 X=0.221717 Z=0.279459 Y=0.221275
Repeater1[0]<-->QuantumChannel{cost=88360.9;distance=50km;fidelity=0.278435;bellpair_per_sec=14598;tomography_time=2.055082581737;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.278435 X=0.226468 Z=0.283505 Y=0.211592
Repeater1[0]<-->QuantumChannel{cost=51790.2;distance=25km;fidelity=0.277549;bellpair_per_sec=25065.3;tomography_time=1.196873684987;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277549 X=0.221717 Z=0.279459 Y=0.221275
EndNode1[0]<-->QuantumChannel{cost=76588.3;distance=50km;fidelity=0.299424;bellpair_per_sec=14563.4;tomography_time=2.059953581967;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.299424 X=0.225375 Z=0.266015 Y=0.209186
EndNode2[0]<-->QuantumChannel{cost=51124.6;distance=25km;fidelity=0.279037;bellpair_per_sec=25121.5;tomography_time=1.194194053205;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279037 X=0.217349 Z=0.278144 Y=0.22547
Repeater1[0]<-->QuantumChannel{cost=76588.3;distance=50km;fidelity=0.299424;bellpair_per_sec=14563.4;tomography_time=2.059953581967;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.299424 X=0.225375 Z=0.266015 Y=0.209186
Repeater1[0]<-->QuantumChannel{cost=51124.6;distance=25km;fidelity=0.279037;bellpair_per_sec=25121.5;tomography_time=1.194194053205;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.279037 X=0.217349 Z=0.278144 Y=0.22547
EndNode1[0]<-->QuantumChannel{cost=82803.2;distance=50km;fidelity=0.28674;bellpair_per_sec=14688.5;tomography_time=2.042417921339;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.28674 X=0.211183 Z=0.274582 Y=0.227495
EndNode2[0]<-->QuantumChannel{cost=52821.5;distance=25km;fidelity=0.273958;bellpair_per_sec=25224.4;tomography_time=1.189322307965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273958 X=0.224273 Z=0.262686 Y=0.239083
Repeater1[0]<-->QuantumChannel{cost=82803.2;distance=50km;fidelity=0.28674;bellpair_per_sec=14688.5;tomography_time=2.042417921339;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.28674 X=0.211183 Z=0.274582 Y=0.227495
Repeater1[0]<-->QuantumChannel{cost=52821.5;distance=25km;fidelity=0.273958;bellpair_per_sec=25224.4;tomography_time=1.189322307965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273958 X=0.224273 Z=0.262686 Y=0.239083
EndNode1[0]<-->QuantumChannel{cost=82327.2;distance=50km;fidelity=0.287156;bellpair_per_sec=14730.6;tomography_time=2.036572726463;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.287156 X=0.222723 Z=0.268838 Y=0.221283
EndNode2[0]<-->QuantumChannel{cost=49879.6;distance=25km;fidelity=0.282354;bellpair_per_sec=25147.2;tomography_time=1.192976128395;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.282354 X=0.22301 Z=0.263321 Y=0.231316
Repeater1[0]<-->QuantumChannel{cost=82327.2;distance=50km;fidelity=0.287156;bellpair_per_sec=14730.6;tomography_time=2.036572726463;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.287156 X=0.222723 Z=0.268838 Y=0.221283
Repeater1[0]<-->QuantumChannel{cost=49879.6;distance=25km;fidelity=0.282354;bellpair_per_sec=25147.2;tomography_time=1.192976128395;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.282354 X=0.22301 Z=0.263321 Y=0.231316
EndNode1[0]<-->QuantumChannel{cost=85823.5;distance=50km;fidelity=0.282421;bellpair_per_sec=14608.3;tomography_time=2.053621320768;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.282421 X=0.221253 Z=0.282325 Y=0.214001
EndNode2[0]<-->QuantumChannel{cost=55342.7;distance=25km;fidelity=0.26748;bellpair_per_sec=25255.5;tomography_time=1.187860805993;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.26748 X=0.237723 Z=0.275248 Y=0.219548
Repeater1[0]<-->QuantumChannel{cost=85823.5;distance=50km;fidelity=0.282421;bellpair_per_sec=14608.3;tomography_time=2.053621320768;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.282421 X=0.221253 Z=0.282325 Y=0.214001
Repeater1[0]<-->QuantumChannel{cost=55342.7;distance=25km;fidelity=0.26748;bellpair_per_sec=25255.5;tomography_time=1.187860805993;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.26748 X=0.237723 Z=0.275248 Y=0.219548
EndNode1[0]<-->QuantumChannel{cost=79471;distance=50km;fidelity=0.292794;bellpair_per_sec=14678;tomography_time=2.043879265308;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.292794 X=0.221884 Z=0.259011 Y=0.22631
EndNode2[0]<-->QuantumChannel{cost=52945.1;distance=25km;fidelity=0.273526;bellpair_per_sec=25245.1;tomography_time=1.188348027317;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273526 X=0.239295 Z=0.255937 Y=0.231242
Repeater1[0]<-->QuantumChannel{cost=79471;distance=50km;fidelity=0.292794;bellpair_per_sec=14678;tomography_time=2.043879265308;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.292794 X=0.221884 Z=0.259011 Y=0.22631
Repeater1[0]<-->QuantumChannel{cost=52945.1;distance=25km;fidelity=0.273526;bellpair_per_sec=25245.1;tomography_time=1.188348027317;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.273526 X=0.239295 Z=0.255937 Y=0.231242
EndNode1[0]<-->QuantumChannel{cost=79304.9;distance=50km;fidelity=0.292191;bellpair_per_sec=14769.5;tomography_time=2.03121459391;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.292191 X=0.214745 Z=0.274623 Y=0.21844
EndNode2[0]<-->QuantumChannel{cost=51424.9;distance=25km;fidelity=0.278022;bellpair_per_sec=25157.5;tomography_time=1.192488963071;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.278022 X=0.219643 Z=0.27627 Y=0.226065
Repeater1[0]<-->QuantumChannel{cost=79304.9;distance=50km;fidelity=0.292191;bellpair_per_sec=14769.5;tomography_time=2.03121459391;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.292191 X=0.214745 Z=0.274623 Y=0.21844
Repeater1[0]<-->QuantumChannel{cost=51424.9;distance=25km;fidelity=0.278022;bellpair_per_sec=25157.5;tomography_time=1.192488963071;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.278022 X=0.219643 Z=0.27627 Y=0.226065
EndNode1[0]<-->QuantumChannel{cost=73291.3;distance=50km;fidelity=0.304888;bellpair_per_sec=14678;tomography_time=2.043879236308;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.304888 X=0.219608 Z=0.268433 Y=0.20707
EndNode2[0]<-->QuantumChannel{cost=52638.2;distance=25km;fidelity=0.274463;bellpair_per_sec=25219.3;tomography_time=1.189565713127;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274463 X=0.22173 Z=0.270582 Y=0.233225
Repeater1[0]<-->QuantumChannel{cost=73291.3;distance=50km;fidelity=0.304888;bellpair_per_sec=14678;tomography_time=2.043879236308;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.304888 X=0.219608 Z=0.268433 Y=0.20707
Repeater1[0]<-->QuantumChannel{cost=52638.2;distance=25km;fidelity=0.274463;bellpair_per_sec=25219.3;tomography_time=1.189565713127;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274463 X=0.22173 Z=0.270582 Y=0.233225
EndNode1[0]<-->QuantumChannel{cost=88976.9;distance=50km;fidelity=0.275688;bellpair_per_sec=14787.2;tomography_time=2.028779058295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.275688 X=0.220413 Z=0.273719 Y=0.23018
EndNode2[0]<-->QuantumChannel{cost=53915.2;distance=25km;fidelity=0.271304;bellpair_per_sec=25198.6;tomography_time=1.190540445775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.271304 X=0.224495 Z=0.278758 Y=0.225444
Repeater1[0]<-->QuantumChannel{cost=88976.9;distance=50km;fidelity=0.275688;bellpair_per_sec=14787.2;tomography_time=2.028779058295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.275688 X=0.220413 Z=0.273719 Y=0.23018
Repeater1[0]<-->QuantumChannel{cost=53915.2;distance=25km;fidelity=0.271304;bellpair_per_sec=25198.6;tomography_time=1.190540445775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.271304 X=0.224495 Z=0.278758 Y=0.225444
EndNode1[0]<-->QuantumChannel{cost=83706.1;distance=50km;fidelity=0.285121;bellpair_per_sec=14695.5;tomography_time=2.041443756693;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.285121 X=0.22429 Z=0.272091 Y=0.218498
EndNode2[0]<-->QuantumChannel{cost=52846.6;distance=25km;fidelity=0.274929;bellpair_per_sec=25034.7;tomography_time=1.198335037959;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274929 X=0.229733 Z=0.262899 Y=0.232439
Repeater1[0]<-->QuantumChannel{cost=83706.1;distance=50km;fidelity=0.285121;bellpair_per_sec=14695.5;tomography_time=2.041443756693;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.285121 X=0.22429 Z=0.272091 Y=0.218498
Repeater1[0]<-->QuantumChannel{cost=52846.6;distance=25km;fidelity=0.274929;bellpair_per_sec=25034.7;tomography_time=1.198335037959;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.274929 X=0.229733 Z=0.262899 Y=0.232439
EndNode1[0]<-->QuantumChannel{cost=79526.1;distance=50km;fidelity=0.291995;bellpair_per_sec=14748.3;tomography_time=2.034137283848;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.291995 X=0.215514 Z=0.272276 Y=0.220215
EndNode2[0]<-->QuantumChannel{cost=52602;distance=25km;fidelity=0.275539;bellpair_per_sec=25039.8;tomography_time=1.198091693797;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.275539 X=0.226234 Z=0.280084 Y=0.218143
Repeater1[0]<-->QuantumChannel{cost=79526.1;distance=50km;fidelity=0.291995;bellpair_per_sec=14748.3;tomography_time=2.034137283848;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.291995 X=0.215514 Z=0.272276 Y=0.220215
Repeater1[0]<-->QuantumChannel{cost=52602;distance=25km;fidelity=0.275539;bellpair_per_sec=25039.8;tomography_time=1.198091693797;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.275539 X=0.226234 Z=0.280084 Y=0.218143
EndNode1[0]<-->QuantumChannel{cost=80342.4;distance=50km;fidelity=0.290994;bellpair_per_sec=14699;tomography_time=2.04095663037;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.290994 X=0.218715 Z=0.26804 Y=0.222251
EndNode2[0]<-->QuantumChannel{cost=51039.3;distance=25km;fidelity=0.277928;bellpair_per_sec=25364.7;tomography_time=1.182745375591;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277928 X=0.218656 Z=0.271334 Y=0.232081
Repeater1[0]<-->QuantumChannel{cost=80342.4;distance=50km;fidelity=0.290994;bellpair_per_sec=14699;tomography_time=2.04095663037;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.290994 X=0.218715 Z=0.26804 Y=0.222251
Repeater1[0]<-->QuantumChannel{cost=51039.3;distance=25km;fidelity=0.277928;bellpair_per_sec=25364.7;tomography_time=1.182745375591;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.277928 X=0.218656 Z=0.271334 Y=0.232081
EndNode1[0]<-->QuantumChannel{cost=80325.2;distance=50km;fidelity=0.290747;bellpair_per_sec=14727.1;tomography_time=2.037059753786;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.290747 X=0.210847 Z=0.265678 Y=0.232728
EndNode2[0]<-->QuantumChannel{cost=48622.9;distance=25km;fidelity=0.285161;bellpair_per_sec=25291.8;tomography_time=1.186155657859;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.285161 X=0.223757 Z=0.259881 Y=0.231201
Repeater1[0]<-->QuantumChannel{cost=80325.2;distance=50km;fidelity=0.290747;bellpair_per_sec=14727.1;tomography_time=2.037059753786;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.290747 X=0.210847 Z=0.265678 Y=0.232728
Repeater1[0]<-->QuantumChannel{cost=48622.9;distance=25km;fidelity=0.285161;bellpair_per_sec=25291.8;tomography_time=1.186155657859;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.285161 X=0.223757 Z=0.259881 Y=0.231201
EndNode1[0]<-->QuantumChannel{cost=84984.2;distance=50km;fidelity=0.28398;bellpair_per_sec=14591;tomography_time=2.056056807383;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.28398 X=0.224 Z=0.28057 Y=0.21145
EndNode2[0]<-->QuantumChannel{cost=49412;distance=25km;fidelity=0.283078;bellpair_per_sec=25255.5;tomography_time=1.187860921993;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.283078 X=0.217374 Z=0.267961 Y=0.231588
Repeater1[0]<-->QuantumChannel{cost=84984.2;distance=50km;fidelity=0.28398;bellpair_per_sec=14591;tomography_time=2.056056807383;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.28398 X=0.224 Z=0.28057 Y=0.21145
Repeater1[0]<-->QuantumChannel{cost=49412;distance=25km;fidelity=0.283078;bellpair_per_sec=25255.5;tomography_time=1.187860921993;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.283078 X=0.217374 Z=0.267961 Y=0.231588
EndNode1[0]<-->QuantumChannel{cost=84819.3;distance=50km;fidelity=0.28294;bellpair_per_sec=14727.1;tomography_time=2.037059773786;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.28294 X=0.216613 Z=0.287034 Y=0.213413
EndNode2[0]<-->QuantumChannel{cost=56925.5;distance=25km;fidelity=0.264707;bellpair_per_sec=25070.4;tomography_time=1.196630118825;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.264707 X=0.228315 Z=0.267812 Y=0.239166
Repeater1[0]<-->QuantumChannel{cost=84819.3;distance=50km;fidelity=0.28294;bellpair_per_sec=14727.1;tomography_time=2.037059773786;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.28294 X=0.216613 Z=0.287034 Y=0.213413
Repeater1[0]<-->QuantumChannel{cost=56925.5;distance=25km;fidelity=0.264707;bellpair_per_sec=25070.4;tomography_time=1.196630118825;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.264707 X=0.228315 Z=0.267812 Y=0.239166
