EndNode1[0]<-->QuantumChannel{cost=1822.72;distance=10km;fidelity=0.60855;bellpair_per_sec=148145;tomography_time=0.202504111605;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.60855 X=0.0699458 Z=0.230327 Y=0.0911772
EndNode2[0]<-->QuantumChannel{cost=1091.86;distance=5km;fidelity=0.615577;bellpair_per_sec=241696;tomography_time=0.124122898224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.615577 X=0.0788676 Z=0.228733 Y=0.0768229
Repeater1[0]<-->QuantumChannel{cost=1822.72;distance=10km;fidelity=0.60855;bellpair_per_sec=148145;tomography_time=0.202504111605;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.60855 X=0.0699458 Z=0.230327 Y=0.0911772
Repeater1[0]<-->QuantumChannel{cost=1091.86;distance=5km;fidelity=0.615577;bellpair_per_sec=241696;tomography_time=0.124122898224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.615577 X=0.0788676 Z=0.228733 Y=0.0768229
EndNode1[0]<-->QuantumChannel{cost=1852.25;distance=10km;fidelity=0.606289;bellpair_per_sec=146872;tomography_time=0.204259051175;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.606289 X=0.0906066 Z=0.232704 Y=0.0704001
EndNode2[0]<-->QuantumChannel{cost=1144.75;distance=5km;fidelity=0.602604;bellpair_per_sec=240561;tomography_time=0.124708487408;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602604 X=0.0884599 Z=0.222793 Y=0.0861433
Repeater1[0]<-->QuantumChannel{cost=1852.25;distance=10km;fidelity=0.606289;bellpair_per_sec=146872;tomography_time=0.204259051175;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.606289 X=0.0906066 Z=0.232704 Y=0.0704001
Repeater1[0]<-->QuantumChannel{cost=1144.75;distance=5km;fidelity=0.602604;bellpair_per_sec=240561;tomography_time=0.124708487408;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602604 X=0.0884599 Z=0.222793 Y=0.0861433
EndNode1[0]<-->QuantumChannel{cost=1839.41;distance=10km;fidelity=0.608257;bellpair_per_sec=146942;tomography_time=0.20416156531;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.608257 X=0.0830284 Z=0.233913 Y=0.0748018
EndNode2[0]<-->QuantumChannel{cost=1144.97;distance=5km;fidelity=0.602311;bellpair_per_sec=240749;tomography_time=0.124610860544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602311 X=0.0843854 Z=0.234947 Y=0.0783561
Repeater1[0]<-->QuantumChannel{cost=1839.41;distance=10km;fidelity=0.608257;bellpair_per_sec=146942;tomography_time=0.20416156531;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.608257 X=0.0830284 Z=0.233913 Y=0.0748018
Repeater1[0]<-->QuantumChannel{cost=1144.97;distance=5km;fidelity=0.602311;bellpair_per_sec=240749;tomography_time=0.124610860544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602311 X=0.0843854 Z=0.234947 Y=0.0783561
EndNode1[0]<-->QuantumChannel{cost=1868.38;distance=10km;fidelity=0.603378;bellpair_per_sec=147013;tomography_time=0.204064035445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.603378 X=0.0855725 Z=0.232888 Y=0.0781615
EndNode2[0]<-->QuantumChannel{cost=1144.76;distance=5km;fidelity=0.600003;bellpair_per_sec=242649;tomography_time=0.123635184904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.600003 X=0.0788713 Z=0.233382 Y=0.0877443
Repeater1[0]<-->QuantumChannel{cost=1868.38;distance=10km;fidelity=0.603378;bellpair_per_sec=147013;tomography_time=0.204064035445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.603378 X=0.0855725 Z=0.232888 Y=0.0781615
Repeater1[0]<-->QuantumChannel{cost=1144.76;distance=5km;fidelity=0.600003;bellpair_per_sec=242649;tomography_time=0.123635184904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.600003 X=0.0788713 Z=0.233382 Y=0.0877443
EndNode1[0]<-->QuantumChannel{cost=1894.27;distance=10km;fidelity=0.601099;bellpair_per_sec=146105;tomography_time=0.20533151969;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.601099 X=0.0733061 Z=0.238632 Y=0.0869635
EndNode2[0]<-->QuantumChannel{cost=1080.1;distance=5km;fidelity=0.620497;bellpair_per_sec=240467;tomography_time=0.12475707984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.620497 X=0.0769077 Z=0.219865 Y=0.0827309
Repeater1[0]<-->QuantumChannel{cost=1894.27;distance=10km;fidelity=0.601099;bellpair_per_sec=146105;tomography_time=0.20533151969;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.601099 X=0.0733061 Z=0.238632 Y=0.0869635
Repeater1[0]<-->QuantumChannel{cost=1080.1;distance=5km;fidelity=0.620497;bellpair_per_sec=240467;tomography_time=0.12475707984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.620497 X=0.0769077 Z=0.219865 Y=0.0827309
EndNode1[0]<-->QuantumChannel{cost=1824.55;distance=10km;fidelity=0.613058;bellpair_per_sec=145828;tomography_time=0.20572151315;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.613058 X=0.0906457 Z=0.22224 Y=0.0740566
EndNode2[0]<-->QuantumChannel{cost=1119.58;distance=5km;fidelity=0.609101;bellpair_per_sec=240749;tomography_time=0.124610882544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609101 X=0.0802043 Z=0.235894 Y=0.0748001
Repeater1[0]<-->QuantumChannel{cost=1824.55;distance=10km;fidelity=0.613058;bellpair_per_sec=145828;tomography_time=0.20572151315;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.613058 X=0.0906457 Z=0.22224 Y=0.0740566
Repeater1[0]<-->QuantumChannel{cost=1119.58;distance=5km;fidelity=0.609101;bellpair_per_sec=240749;tomography_time=0.124610882544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609101 X=0.0802043 Z=0.235894 Y=0.0748001
EndNode1[0]<-->QuantumChannel{cost=1844.21;distance=10km;fidelity=0.606738;bellpair_per_sec=147294;tomography_time=0.203674085985;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.606738 X=0.0854307 Z=0.230247 Y=0.0775842
EndNode2[0]<-->QuantumChannel{cost=1115.33;distance=5km;fidelity=0.609665;bellpair_per_sec=241222;tomography_time=0.124367011384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609665 X=0.0801161 Z=0.225211 Y=0.0850078
Repeater1[0]<-->QuantumChannel{cost=1844.21;distance=10km;fidelity=0.606738;bellpair_per_sec=147294;tomography_time=0.203674085985;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.606738 X=0.0854307 Z=0.230247 Y=0.0775842
Repeater1[0]<-->QuantumChannel{cost=1115.33;distance=5km;fidelity=0.609665;bellpair_per_sec=241222;tomography_time=0.124367011384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609665 X=0.0801161 Z=0.225211 Y=0.0850078
EndNode1[0]<-->QuantumChannel{cost=1884.79;distance=10km;fidelity=0.601606;bellpair_per_sec=146592;tomography_time=0.204649031635;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.601606 X=0.0819568 Z=0.242576 Y=0.0738612
EndNode2[0]<-->QuantumChannel{cost=1085.14;distance=5km;fidelity=0.617842;bellpair_per_sec=241411;tomography_time=0.12426934852;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.617842 X=0.0871759 Z=0.23144 Y=0.0635418
Repeater1[0]<-->QuantumChannel{cost=1884.79;distance=10km;fidelity=0.601606;bellpair_per_sec=146592;tomography_time=0.204649031635;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.601606 X=0.0819568 Z=0.242576 Y=0.0738612
Repeater1[0]<-->QuantumChannel{cost=1085.14;distance=5km;fidelity=0.617842;bellpair_per_sec=241411;tomography_time=0.12426934852;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.617842 X=0.0871759 Z=0.23144 Y=0.0635418
EndNode1[0]<-->QuantumChannel{cost=1813.44;distance=10km;fidelity=0.61245;bellpair_per_sec=147013;tomography_time=0.204064022445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.61245 X=0.085176 Z=0.236782 Y=0.0655914
EndNode2[0]<-->QuantumChannel{cost=1136.63;distance=5km;fidelity=0.602856;bellpair_per_sec=242076;tomography_time=0.123927880496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602856 X=0.0756174 Z=0.240452 Y=0.0810743
Repeater1[0]<-->QuantumChannel{cost=1813.44;distance=10km;fidelity=0.61245;bellpair_per_sec=147013;tomography_time=0.204064022445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.61245 X=0.085176 Z=0.236782 Y=0.0655914
Repeater1[0]<-->QuantumChannel{cost=1136.63;distance=5km;fidelity=0.602856;bellpair_per_sec=242076;tomography_time=0.123927880496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602856 X=0.0756174 Z=0.240452 Y=0.0810743
EndNode1[0]<-->QuantumChannel{cost=1848.12;distance=10km;fidelity=0.60769;bellpair_per_sec=146523;tomography_time=0.2047465545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.60769 X=0.0782917 Z=0.226991 Y=0.0870273
EndNode2[0]<-->QuantumChannel{cost=1106.56;distance=5km;fidelity=0.610874;bellpair_per_sec=242172;tomography_time=0.123879145064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610874 X=0.080813 Z=0.228002 Y=0.0803116
Repeater1[0]<-->QuantumChannel{cost=1848.12;distance=10km;fidelity=0.60769;bellpair_per_sec=146523;tomography_time=0.2047465545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.60769 X=0.0782917 Z=0.226991 Y=0.0870273
Repeater1[0]<-->QuantumChannel{cost=1106.56;distance=5km;fidelity=0.610874;bellpair_per_sec=242172;tomography_time=0.123879145064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610874 X=0.080813 Z=0.228002 Y=0.0803116
EndNode1[0]<-->QuantumChannel{cost=1829.27;distance=10km;fidelity=0.609795;bellpair_per_sec=147013;tomography_time=0.204064094445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.609795 X=0.0821302 Z=0.222626 Y=0.0854489
EndNode2[0]<-->QuantumChannel{cost=1123.43;distance=5km;fidelity=0.607581;bellpair_per_sec=241127;tomography_time=0.124415672816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.607581 X=0.0859435 Z=0.221324 Y=0.0851514
Repeater1[0]<-->QuantumChannel{cost=1829.27;distance=10km;fidelity=0.609795;bellpair_per_sec=147013;tomography_time=0.204064094445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.609795 X=0.0821302 Z=0.222626 Y=0.0854489
Repeater1[0]<-->QuantumChannel{cost=1123.43;distance=5km;fidelity=0.607581;bellpair_per_sec=241127;tomography_time=0.124415672816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.607581 X=0.0859435 Z=0.221324 Y=0.0851514
EndNode1[0]<-->QuantumChannel{cost=1876.16;distance=10km;fidelity=0.604566;bellpair_per_sec=145828;tomography_time=0.20572152015;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.604566 X=0.082652 Z=0.230492 Y=0.0822904
EndNode2[0]<-->QuantumChannel{cost=1139.8;distance=5km;fidelity=0.603793;bellpair_per_sec=240655;tomography_time=0.124659582976;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603793 X=0.0786198 Z=0.242754 Y=0.0748336
Repeater1[0]<-->QuantumChannel{cost=1876.16;distance=10km;fidelity=0.604566;bellpair_per_sec=145828;tomography_time=0.20572152015;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.604566 X=0.082652 Z=0.230492 Y=0.0822904
Repeater1[0]<-->QuantumChannel{cost=1139.8;distance=5km;fidelity=0.603793;bellpair_per_sec=240655;tomography_time=0.124659582976;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603793 X=0.0786198 Z=0.242754 Y=0.0748336
EndNode1[0]<-->QuantumChannel{cost=1815.23;distance=10km;fidelity=0.611562;bellpair_per_sec=147294;tomography_time=0.203674080985;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.611562 X=0.0830043 Z=0.227487 Y=0.0779463
EndNode2[0]<-->QuantumChannel{cost=1133.67;distance=5km;fidelity=0.604118;bellpair_per_sec=241696;tomography_time=0.124123011224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.604118 X=0.0889108 Z=0.22793 Y=0.0790418
Repeater1[0]<-->QuantumChannel{cost=1815.23;distance=10km;fidelity=0.611562;bellpair_per_sec=147294;tomography_time=0.203674080985;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.611562 X=0.0830043 Z=0.227487 Y=0.0779463
Repeater1[0]<-->QuantumChannel{cost=1133.67;distance=5km;fidelity=0.604118;bellpair_per_sec=241696;tomography_time=0.124123011224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.604118 X=0.0889108 Z=0.22793 Y=0.0790418
EndNode1[0]<-->QuantumChannel{cost=1766.61;distance=10km;fidelity=0.621403;bellpair_per_sec=146592;tomography_time=0.204649018635;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.621403 X=0.070109 Z=0.225028 Y=0.0834602
EndNode2[0]<-->QuantumChannel{cost=1133.85;distance=5km;fidelity=0.603239;bellpair_per_sec=242363;tomography_time=0.1237814692;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603239 X=0.0770245 Z=0.243999 Y=0.075737
Repeater1[0]<-->QuantumChannel{cost=1766.61;distance=10km;fidelity=0.621403;bellpair_per_sec=146592;tomography_time=0.204649018635;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.621403 X=0.070109 Z=0.225028 Y=0.0834602
Repeater1[0]<-->QuantumChannel{cost=1133.85;distance=5km;fidelity=0.603239;bellpair_per_sec=242363;tomography_time=0.1237814692;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603239 X=0.0770245 Z=0.243999 Y=0.075737
EndNode1[0]<-->QuantumChannel{cost=1843.54;distance=10km;fidelity=0.608156;bellpair_per_sec=146662;tomography_time=0.20455157177;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.608156 X=0.0840133 Z=0.218229 Y=0.0896019
EndNode2[0]<-->QuantumChannel{cost=1169.08;distance=5km;fidelity=0.596767;bellpair_per_sec=240185;tomography_time=0.124903606136;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.596767 X=0.0830326 Z=0.233888 Y=0.0863122
Repeater1[0]<-->QuantumChannel{cost=1843.54;distance=10km;fidelity=0.608156;bellpair_per_sec=146662;tomography_time=0.20455157177;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.608156 X=0.0840133 Z=0.218229 Y=0.0896019
Repeater1[0]<-->QuantumChannel{cost=1169.08;distance=5km;fidelity=0.596767;bellpair_per_sec=240185;tomography_time=0.124903606136;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.596767 X=0.0830326 Z=0.233888 Y=0.0863122
EndNode1[0]<-->QuantumChannel{cost=1825.28;distance=10km;fidelity=0.610752;bellpair_per_sec=146872;tomography_time=0.204259052175;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.610752 X=0.0897552 Z=0.23584 Y=0.0636522
EndNode2[0]<-->QuantumChannel{cost=1104.92;distance=5km;fidelity=0.612048;bellpair_per_sec=241601;tomography_time=0.124171665656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612048 X=0.0921186 Z=0.230547 Y=0.065286
Repeater1[0]<-->QuantumChannel{cost=1825.28;distance=10km;fidelity=0.610752;bellpair_per_sec=146872;tomography_time=0.204259052175;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.610752 X=0.0897552 Z=0.23584 Y=0.0636522
Repeater1[0]<-->QuantumChannel{cost=1104.92;distance=5km;fidelity=0.612048;bellpair_per_sec=241601;tomography_time=0.124171665656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612048 X=0.0921186 Z=0.230547 Y=0.065286
EndNode1[0]<-->QuantumChannel{cost=1866.93;distance=10km;fidelity=0.603037;bellpair_per_sec=147294;tomography_time=0.203674027985;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.603037 X=0.0850397 Z=0.231938 Y=0.0799857
EndNode2[0]<-->QuantumChannel{cost=1132.29;distance=5km;fidelity=0.60508;bellpair_per_sec=241222;tomography_time=0.124366689384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.60508 X=0.0787118 Z=0.248363 Y=0.0678452
Repeater1[0]<-->QuantumChannel{cost=1866.93;distance=10km;fidelity=0.603037;bellpair_per_sec=147294;tomography_time=0.203674027985;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.603037 X=0.0850397 Z=0.231938 Y=0.0799857
Repeater1[0]<-->QuantumChannel{cost=1132.29;distance=5km;fidelity=0.60508;bellpair_per_sec=241222;tomography_time=0.124366689384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.60508 X=0.0787118 Z=0.248363 Y=0.0678452
EndNode1[0]<-->QuantumChannel{cost=1838.53;distance=10km;fidelity=0.609854;bellpair_per_sec=146244;tomography_time=0.20513651196;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.609854 X=0.0762032 Z=0.242515 Y=0.0714283
EndNode2[0]<-->QuantumChannel{cost=1153.55;distance=5km;fidelity=0.599008;bellpair_per_sec=241601;tomography_time=0.124171792656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.599008 X=0.0791151 Z=0.235197 Y=0.0866801
Repeater1[0]<-->QuantumChannel{cost=1838.53;distance=10km;fidelity=0.609854;bellpair_per_sec=146244;tomography_time=0.20513651196;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.609854 X=0.0762032 Z=0.242515 Y=0.0714283
Repeater1[0]<-->QuantumChannel{cost=1153.55;distance=5km;fidelity=0.599008;bellpair_per_sec=241601;tomography_time=0.124171792656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.599008 X=0.0791151 Z=0.235197 Y=0.0866801
EndNode1[0]<-->QuantumChannel{cost=1849.58;distance=10km;fidelity=0.607451;bellpair_per_sec=146523;tomography_time=0.2047465355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.607451 X=0.0837259 Z=0.224084 Y=0.0847393
EndNode2[0]<-->QuantumChannel{cost=1119.95;distance=5km;fidelity=0.608882;bellpair_per_sec=240844;tomography_time=0.124562212112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.608882 X=0.0857519 Z=0.237572 Y=0.0677938
Repeater1[0]<-->QuantumChannel{cost=1849.58;distance=10km;fidelity=0.607451;bellpair_per_sec=146523;tomography_time=0.2047465355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.607451 X=0.0837259 Z=0.224084 Y=0.0847393
Repeater1[0]<-->QuantumChannel{cost=1119.95;distance=5km;fidelity=0.608882;bellpair_per_sec=240844;tomography_time=0.124562212112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.608882 X=0.0857519 Z=0.237572 Y=0.0677938
EndNode1[0]<-->QuantumChannel{cost=1868.44;distance=10km;fidelity=0.604952;bellpair_per_sec=146244;tomography_time=0.20513657896;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.604952 X=0.0846716 Z=0.234232 Y=0.0761445
EndNode2[0]<-->QuantumChannel{cost=1089.84;distance=5km;fidelity=0.616147;bellpair_per_sec=241696;tomography_time=0.124122982224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616147 X=0.082165 Z=0.225988 Y=0.0756993
Repeater1[0]<-->QuantumChannel{cost=1868.44;distance=10km;fidelity=0.604952;bellpair_per_sec=146244;tomography_time=0.20513657896;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.604952 X=0.0846716 Z=0.234232 Y=0.0761445
Repeater1[0]<-->QuantumChannel{cost=1089.84;distance=5km;fidelity=0.616147;bellpair_per_sec=241696;tomography_time=0.124122982224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616147 X=0.082165 Z=0.225988 Y=0.0756993
EndNode1[0]<-->QuantumChannel{cost=1799.46;distance=10km;fidelity=0.615118;bellpair_per_sec=146872;tomography_time=0.204259053175;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.615118 X=0.0956308 Z=0.216925 Y=0.0723263
EndNode2[0]<-->QuantumChannel{cost=1130.85;distance=5km;fidelity=0.604158;bellpair_per_sec=242267;tomography_time=0.123830193632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.604158 X=0.0836793 Z=0.234337 Y=0.0778265
Repeater1[0]<-->QuantumChannel{cost=1799.46;distance=10km;fidelity=0.615118;bellpair_per_sec=146872;tomography_time=0.204259053175;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.615118 X=0.0956308 Z=0.216925 Y=0.0723263
Repeater1[0]<-->QuantumChannel{cost=1130.85;distance=5km;fidelity=0.604158;bellpair_per_sec=242267;tomography_time=0.123830193632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.604158 X=0.0836793 Z=0.234337 Y=0.0778265
EndNode1[0]<-->QuantumChannel{cost=1840.03;distance=10km;fidelity=0.607718;bellpair_per_sec=147153;tomography_time=0.203869067715;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.607718 X=0.0920103 Z=0.223326 Y=0.0769449
EndNode2[0]<-->QuantumChannel{cost=1099.29;distance=5km;fidelity=0.613011;bellpair_per_sec=242076;tomography_time=0.123927774496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.613011 X=0.075109 Z=0.219612 Y=0.0922677
Repeater1[0]<-->QuantumChannel{cost=1840.03;distance=10km;fidelity=0.607718;bellpair_per_sec=147153;tomography_time=0.203869067715;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.607718 X=0.0920103 Z=0.223326 Y=0.0769449
Repeater1[0]<-->QuantumChannel{cost=1099.29;distance=5km;fidelity=0.613011;bellpair_per_sec=242076;tomography_time=0.123927774496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.613011 X=0.075109 Z=0.219612 Y=0.0922677
EndNode1[0]<-->QuantumChannel{cost=1807.4;distance=10km;fidelity=0.613327;bellpair_per_sec=147083;tomography_time=0.20396658158;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.613327 X=0.0857856 Z=0.231433 Y=0.0694545
EndNode2[0]<-->QuantumChannel{cost=1109.16;distance=5km;fidelity=0.611358;bellpair_per_sec=241222;tomography_time=0.124366975384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611358 X=0.089083 Z=0.224036 Y=0.0755236
Repeater1[0]<-->QuantumChannel{cost=1807.4;distance=10km;fidelity=0.613327;bellpair_per_sec=147083;tomography_time=0.20396658158;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.613327 X=0.0857856 Z=0.231433 Y=0.0694545
Repeater1[0]<-->QuantumChannel{cost=1109.16;distance=5km;fidelity=0.611358;bellpair_per_sec=241222;tomography_time=0.124366975384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611358 X=0.089083 Z=0.224036 Y=0.0755236
EndNode1[0]<-->QuantumChannel{cost=1829.44;distance=10km;fidelity=0.613831;bellpair_per_sec=145072;tomography_time=0.206794041665;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.613831 X=0.0820751 Z=0.230791 Y=0.0733022
EndNode2[0]<-->QuantumChannel{cost=1092.46;distance=5km;fidelity=0.616616;bellpair_per_sec=240750;tomography_time=0.124610708544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616616 X=0.0811685 Z=0.231906 Y=0.0703097
Repeater1[0]<-->QuantumChannel{cost=1829.44;distance=10km;fidelity=0.613831;bellpair_per_sec=145072;tomography_time=0.206794041665;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.613831 X=0.0820751 Z=0.230791 Y=0.0733022
Repeater1[0]<-->QuantumChannel{cost=1092.46;distance=5km;fidelity=0.616616;bellpair_per_sec=240750;tomography_time=0.124610708544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616616 X=0.0811685 Z=0.231906 Y=0.0703097
EndNode1[0]<-->QuantumChannel{cost=1883.56;distance=10km;fidelity=0.602376;bellpair_per_sec=146314;tomography_time=0.205039007095;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.602376 X=0.0845263 Z=0.227876 Y=0.0852221
EndNode2[0]<-->QuantumChannel{cost=1107.57;distance=5km;fidelity=0.611317;bellpair_per_sec=241601;tomography_time=0.124171885656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611317 X=0.0839912 Z=0.226745 Y=0.0779473
Repeater1[0]<-->QuantumChannel{cost=1883.56;distance=10km;fidelity=0.602376;bellpair_per_sec=146314;tomography_time=0.205039007095;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.602376 X=0.0845263 Z=0.227876 Y=0.0852221
Repeater1[0]<-->QuantumChannel{cost=1107.57;distance=5km;fidelity=0.611317;bellpair_per_sec=241601;tomography_time=0.124171885656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611317 X=0.0839912 Z=0.226745 Y=0.0779473
EndNode1[0]<-->QuantumChannel{cost=1792.82;distance=10km;fidelity=0.61846;bellpair_per_sec=145828;tomography_time=0.20572147515;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.61846 X=0.0789935 Z=0.226172 Y=0.0763746
EndNode2[0]<-->QuantumChannel{cost=1120.36;distance=5km;fidelity=0.60889;bellpair_per_sec=240749;tomography_time=0.124610892544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.60889 X=0.0796396 Z=0.237144 Y=0.0743266
Repeater1[0]<-->QuantumChannel{cost=1792.82;distance=10km;fidelity=0.61846;bellpair_per_sec=145828;tomography_time=0.20572147515;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.61846 X=0.0789935 Z=0.226172 Y=0.0763746
Repeater1[0]<-->QuantumChannel{cost=1120.36;distance=5km;fidelity=0.60889;bellpair_per_sec=240749;tomography_time=0.124610892544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.60889 X=0.0796396 Z=0.237144 Y=0.0743266
EndNode1[0]<-->QuantumChannel{cost=1860.2;distance=10km;fidelity=0.604994;bellpair_per_sec=146872;tomography_time=0.204259039175;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.604994 X=0.0816356 Z=0.230148 Y=0.0832228
EndNode2[0]<-->QuantumChannel{cost=1113.8;distance=5km;fidelity=0.61032;bellpair_per_sec=241033;tomography_time=0.124464467248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.61032 X=0.0808073 Z=0.237979 Y=0.0708928
Repeater1[0]<-->QuantumChannel{cost=1860.2;distance=10km;fidelity=0.604994;bellpair_per_sec=146872;tomography_time=0.204259039175;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.604994 X=0.0816356 Z=0.230148 Y=0.0832228
Repeater1[0]<-->QuantumChannel{cost=1113.8;distance=5km;fidelity=0.61032;bellpair_per_sec=241033;tomography_time=0.124464467248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.61032 X=0.0808073 Z=0.237979 Y=0.0708928
EndNode1[0]<-->QuantumChannel{cost=1854.14;distance=10km;fidelity=0.606704;bellpair_per_sec=146523;tomography_time=0.2047465355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.606704 X=0.079254 Z=0.226886 Y=0.0871559
EndNode2[0]<-->QuantumChannel{cost=1146;distance=5km;fidelity=0.601213;bellpair_per_sec=241411;tomography_time=0.12426943452;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601213 X=0.0675803 Z=0.234208 Y=0.0969987
Repeater1[0]<-->QuantumChannel{cost=1854.14;distance=10km;fidelity=0.606704;bellpair_per_sec=146523;tomography_time=0.2047465355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.606704 X=0.079254 Z=0.226886 Y=0.0871559
Repeater1[0]<-->QuantumChannel{cost=1146;distance=5km;fidelity=0.601213;bellpair_per_sec=241411;tomography_time=0.12426943452;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601213 X=0.0675803 Z=0.234208 Y=0.0969987
EndNode1[0]<-->QuantumChannel{cost=1828.27;distance=10km;fidelity=0.608648;bellpair_per_sec=147648;tomography_time=0.20318657566;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.608648 X=0.0775074 Z=0.229684 Y=0.0841602
EndNode2[0]<-->QuantumChannel{cost=1088.18;distance=5km;fidelity=0.616981;bellpair_per_sec=241411;tomography_time=0.12426943252;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616981 X=0.0824252 Z=0.224327 Y=0.0762665
Repeater1[0]<-->QuantumChannel{cost=1828.27;distance=10km;fidelity=0.608648;bellpair_per_sec=147648;tomography_time=0.20318657566;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.608648 X=0.0775074 Z=0.229684 Y=0.0841602
Repeater1[0]<-->QuantumChannel{cost=1088.18;distance=5km;fidelity=0.616981;bellpair_per_sec=241411;tomography_time=0.12426943252;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616981 X=0.0824252 Z=0.224327 Y=0.0762665
EndNode1[0]<-->QuantumChannel{cost=1813.99;distance=10km;fidelity=0.611187;bellpair_per_sec=147577;tomography_time=0.203284076525;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.611187 X=0.0776038 Z=0.231139 Y=0.0800701
EndNode2[0]<-->QuantumChannel{cost=1135.48;distance=5km;fidelity=0.603637;bellpair_per_sec=241696;tomography_time=0.124122959224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603637 X=0.0854258 Z=0.232606 Y=0.078331
Repeater1[0]<-->QuantumChannel{cost=1813.99;distance=10km;fidelity=0.611187;bellpair_per_sec=147577;tomography_time=0.203284076525;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.611187 X=0.0776038 Z=0.231139 Y=0.0800701
Repeater1[0]<-->QuantumChannel{cost=1135.48;distance=5km;fidelity=0.603637;bellpair_per_sec=241696;tomography_time=0.124122959224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603637 X=0.0854258 Z=0.232606 Y=0.078331
EndNode1[0]<-->QuantumChannel{cost=1797.44;distance=10km;fidelity=0.615171;bellpair_per_sec=147013;tomography_time=0.204064070445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.615171 X=0.0765226 Z=0.232563 Y=0.0757433
EndNode2[0]<-->QuantumChannel{cost=1118.16;distance=5km;fidelity=0.609368;bellpair_per_sec=240844;tomography_time=0.124562056112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609368 X=0.0802661 Z=0.223965 Y=0.0864006
Repeater1[0]<-->QuantumChannel{cost=1797.44;distance=10km;fidelity=0.615171;bellpair_per_sec=147013;tomography_time=0.204064070445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.615171 X=0.0765226 Z=0.232563 Y=0.0757433
Repeater1[0]<-->QuantumChannel{cost=1118.16;distance=5km;fidelity=0.609368;bellpair_per_sec=240844;tomography_time=0.124562056112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609368 X=0.0802661 Z=0.223965 Y=0.0864006
EndNode1[0]<-->QuantumChannel{cost=1856.41;distance=10km;fidelity=0.607487;bellpair_per_sec=145967;tomography_time=0.20552653442;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.607487 X=0.07726 Z=0.232951 Y=0.0823019
EndNode2[0]<-->QuantumChannel{cost=1130.96;distance=5km;fidelity=0.602101;bellpair_per_sec=243900;tomography_time=0.123000991288;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602101 X=0.0892746 Z=0.227234 Y=0.0813905
Repeater1[0]<-->QuantumChannel{cost=1856.41;distance=10km;fidelity=0.607487;bellpair_per_sec=145967;tomography_time=0.20552653442;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.607487 X=0.07726 Z=0.232951 Y=0.0823019
Repeater1[0]<-->QuantumChannel{cost=1130.96;distance=5km;fidelity=0.602101;bellpair_per_sec=243900;tomography_time=0.123000991288;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602101 X=0.0892746 Z=0.227234 Y=0.0813905
EndNode1[0]<-->QuantumChannel{cost=1811.45;distance=10km;fidelity=0.614103;bellpair_per_sec=146383;tomography_time=0.20494153523;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.614103 X=0.0851726 Z=0.230132 Y=0.0705926
EndNode2[0]<-->QuantumChannel{cost=1131.45;distance=5km;fidelity=0.606371;bellpair_per_sec=240373;tomography_time=0.124805887272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.606371 X=0.0804946 Z=0.241018 Y=0.0721158
Repeater1[0]<-->QuantumChannel{cost=1811.45;distance=10km;fidelity=0.614103;bellpair_per_sec=146383;tomography_time=0.20494153523;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.614103 X=0.0851726 Z=0.230132 Y=0.0705926
Repeater1[0]<-->QuantumChannel{cost=1131.45;distance=5km;fidelity=0.606371;bellpair_per_sec=240373;tomography_time=0.124805887272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.606371 X=0.0804946 Z=0.241018 Y=0.0721158
EndNode1[0]<-->QuantumChannel{cost=1812.26;distance=10km;fidelity=0.613674;bellpair_per_sec=146523;tomography_time=0.2047465405;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.613674 X=0.0753417 Z=0.235695 Y=0.0752897
EndNode2[0]<-->QuantumChannel{cost=1116.43;distance=5km;fidelity=0.609603;bellpair_per_sec=241033;tomography_time=0.124464496248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609603 X=0.0771931 Z=0.242832 Y=0.0703722
Repeater1[0]<-->QuantumChannel{cost=1812.26;distance=10km;fidelity=0.613674;bellpair_per_sec=146523;tomography_time=0.2047465405;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.613674 X=0.0753417 Z=0.235695 Y=0.0752897
Repeater1[0]<-->QuantumChannel{cost=1116.43;distance=5km;fidelity=0.609603;bellpair_per_sec=241033;tomography_time=0.124464496248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609603 X=0.0771931 Z=0.242832 Y=0.0703722
EndNode1[0]<-->QuantumChannel{cost=1839.29;distance=10km;fidelity=0.607986;bellpair_per_sec=147083;tomography_time=0.20396653658;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.607986 X=0.0804582 Z=0.229294 Y=0.0822619
EndNode2[0]<-->QuantumChannel{cost=1161.71;distance=5km;fidelity=0.597017;bellpair_per_sec=241506;tomography_time=0.124220682088;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.597017 X=0.077097 Z=0.236902 Y=0.0889838
Repeater1[0]<-->QuantumChannel{cost=1839.29;distance=10km;fidelity=0.607986;bellpair_per_sec=147083;tomography_time=0.20396653658;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.607986 X=0.0804582 Z=0.229294 Y=0.0822619
Repeater1[0]<-->QuantumChannel{cost=1161.71;distance=5km;fidelity=0.597017;bellpair_per_sec=241506;tomography_time=0.124220682088;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.597017 X=0.077097 Z=0.236902 Y=0.0889838
EndNode1[0]<-->QuantumChannel{cost=1831.74;distance=10km;fidelity=0.608947;bellpair_per_sec=147224;tomography_time=0.20377155885;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.608947 X=0.0884962 Z=0.232538 Y=0.0700183
EndNode2[0]<-->QuantumChannel{cost=1117.23;distance=5km;fidelity=0.609144;bellpair_per_sec=241222;tomography_time=0.124366887384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609144 X=0.0803425 Z=0.227214 Y=0.0832993
Repeater1[0]<-->QuantumChannel{cost=1831.74;distance=10km;fidelity=0.608947;bellpair_per_sec=147224;tomography_time=0.20377155885;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.608947 X=0.0884962 Z=0.232538 Y=0.0700183
Repeater1[0]<-->QuantumChannel{cost=1117.23;distance=5km;fidelity=0.609144;bellpair_per_sec=241222;tomography_time=0.124366887384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609144 X=0.0803425 Z=0.227214 Y=0.0832993
EndNode1[0]<-->QuantumChannel{cost=1877.79;distance=10km;fidelity=0.602727;bellpair_per_sec=146592;tomography_time=0.204649057635;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.602727 X=0.0674254 Z=0.237103 Y=0.0927451
EndNode2[0]<-->QuantumChannel{cost=1127.17;distance=5km;fidelity=0.605382;bellpair_per_sec=242076;tomography_time=0.123927917496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.605382 X=0.0781849 Z=0.238526 Y=0.0779068
Repeater1[0]<-->QuantumChannel{cost=1877.79;distance=10km;fidelity=0.602727;bellpair_per_sec=146592;tomography_time=0.204649057635;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.602727 X=0.0674254 Z=0.237103 Y=0.0927451
Repeater1[0]<-->QuantumChannel{cost=1127.17;distance=5km;fidelity=0.605382;bellpair_per_sec=242076;tomography_time=0.123927917496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.605382 X=0.0781849 Z=0.238526 Y=0.0779068
EndNode1[0]<-->QuantumChannel{cost=1852.99;distance=10km;fidelity=0.606457;bellpair_per_sec=146732;tomography_time=0.204454054905;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.606457 X=0.084728 Z=0.222221 Y=0.0865941
EndNode2[0]<-->QuantumChannel{cost=1136.07;distance=5km;fidelity=0.605494;bellpair_per_sec=240092;tomography_time=0.124952285568;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.605494 X=0.0723328 Z=0.246335 Y=0.0758382
Repeater1[0]<-->QuantumChannel{cost=1852.99;distance=10km;fidelity=0.606457;bellpair_per_sec=146732;tomography_time=0.204454054905;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.606457 X=0.084728 Z=0.222221 Y=0.0865941
Repeater1[0]<-->QuantumChannel{cost=1136.07;distance=5km;fidelity=0.605494;bellpair_per_sec=240092;tomography_time=0.124952285568;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.605494 X=0.0723328 Z=0.246335 Y=0.0758382
EndNode1[0]<-->QuantumChannel{cost=1819.82;distance=10km;fidelity=0.611376;bellpair_per_sec=147013;tomography_time=0.204064086445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.611376 X=0.0821625 Z=0.23592 Y=0.070541
EndNode2[0]<-->QuantumChannel{cost=1106.99;distance=5km;fidelity=0.612196;bellpair_per_sec=241032;tomography_time=0.124464588248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612196 X=0.0873803 Z=0.228048 Y=0.0723761
Repeater1[0]<-->QuantumChannel{cost=1819.82;distance=10km;fidelity=0.611376;bellpair_per_sec=147013;tomography_time=0.204064086445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.611376 X=0.0821625 Z=0.23592 Y=0.070541
Repeater1[0]<-->QuantumChannel{cost=1106.99;distance=5km;fidelity=0.612196;bellpair_per_sec=241032;tomography_time=0.124464588248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612196 X=0.0873803 Z=0.228048 Y=0.0723761
EndNode1[0]<-->QuantumChannel{cost=1851.42;distance=10km;fidelity=0.605701;bellpair_per_sec=147224;tomography_time=0.20377155885;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.605701 X=0.0764502 Z=0.238683 Y=0.0791651
EndNode2[0]<-->QuantumChannel{cost=1087.48;distance=5km;fidelity=0.617542;bellpair_per_sec=241127;tomography_time=0.124415707816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.617542 X=0.0722976 Z=0.230208 Y=0.0799526
Repeater1[0]<-->QuantumChannel{cost=1851.42;distance=10km;fidelity=0.605701;bellpair_per_sec=147224;tomography_time=0.20377155885;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.605701 X=0.0764502 Z=0.238683 Y=0.0791651
Repeater1[0]<-->QuantumChannel{cost=1087.48;distance=5km;fidelity=0.617542;bellpair_per_sec=241127;tomography_time=0.124415707816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.617542 X=0.0722976 Z=0.230208 Y=0.0799526
EndNode1[0]<-->QuantumChannel{cost=1809.95;distance=10km;fidelity=0.612015;bellpair_per_sec=147506;tomography_time=0.20338155439;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.612015 X=0.0810122 Z=0.222153 Y=0.0848199
EndNode2[0]<-->QuantumChannel{cost=1100.23;distance=5km;fidelity=0.613591;bellpair_per_sec=241411;tomography_time=0.12426949952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.613591 X=0.0748344 Z=0.234959 Y=0.0766153
Repeater1[0]<-->QuantumChannel{cost=1809.95;distance=10km;fidelity=0.612015;bellpair_per_sec=147506;tomography_time=0.20338155439;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.612015 X=0.0810122 Z=0.222153 Y=0.0848199
Repeater1[0]<-->QuantumChannel{cost=1100.23;distance=5km;fidelity=0.613591;bellpair_per_sec=241411;tomography_time=0.12426949952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.613591 X=0.0748344 Z=0.234959 Y=0.0766153
EndNode1[0]<-->QuantumChannel{cost=1893.09;distance=10km;fidelity=0.601144;bellpair_per_sec=146175;tomography_time=0.205234051825;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.601144 X=0.0880406 Z=0.232958 Y=0.0778566
EndNode2[0]<-->QuantumChannel{cost=1100.58;distance=5km;fidelity=0.611686;bellpair_per_sec=242841;tomography_time=0.12353762404;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611686 X=0.0973121 Z=0.219192 Y=0.0718099
Repeater1[0]<-->QuantumChannel{cost=1893.09;distance=10km;fidelity=0.601144;bellpair_per_sec=146175;tomography_time=0.205234051825;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.601144 X=0.0880406 Z=0.232958 Y=0.0778566
Repeater1[0]<-->QuantumChannel{cost=1100.58;distance=5km;fidelity=0.611686;bellpair_per_sec=242841;tomography_time=0.12353762404;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611686 X=0.0973121 Z=0.219192 Y=0.0718099
EndNode1[0]<-->QuantumChannel{cost=1813.2;distance=10km;fidelity=0.61293;bellpair_per_sec=146802;tomography_time=0.20435653304;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.61293 X=0.077631 Z=0.22444 Y=0.0849998
EndNode2[0]<-->QuantumChannel{cost=1117.5;distance=5km;fidelity=0.608593;bellpair_per_sec=241601;tomography_time=0.124171830656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.608593 X=0.0782428 Z=0.23103 Y=0.0821346
Repeater1[0]<-->QuantumChannel{cost=1813.2;distance=10km;fidelity=0.61293;bellpair_per_sec=146802;tomography_time=0.20435653304;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.61293 X=0.077631 Z=0.22444 Y=0.0849998
Repeater1[0]<-->QuantumChannel{cost=1117.5;distance=5km;fidelity=0.608593;bellpair_per_sec=241601;tomography_time=0.124171830656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.608593 X=0.0782428 Z=0.23103 Y=0.0821346
EndNode1[0]<-->QuantumChannel{cost=1909.88;distance=10km;fidelity=0.59636;bellpair_per_sec=147224;tomography_time=0.20377153485;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.59636 X=0.0807298 Z=0.238316 Y=0.084594
EndNode2[0]<-->QuantumChannel{cost=1063.91;distance=5km;fidelity=0.623364;bellpair_per_sec=241886;tomography_time=0.12402535536;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.623364 X=0.0665229 Z=0.226923 Y=0.0831904
Repeater1[0]<-->QuantumChannel{cost=1909.88;distance=10km;fidelity=0.59636;bellpair_per_sec=147224;tomography_time=0.20377153485;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.59636 X=0.0807298 Z=0.238316 Y=0.084594
Repeater1[0]<-->QuantumChannel{cost=1063.91;distance=5km;fidelity=0.623364;bellpair_per_sec=241886;tomography_time=0.12402535536;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.623364 X=0.0665229 Z=0.226923 Y=0.0831904
EndNode1[0]<-->QuantumChannel{cost=1856.46;distance=10km;fidelity=0.605023;bellpair_per_sec=147153;tomography_time=0.203869047715;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.605023 X=0.0837904 Z=0.230748 Y=0.0804388
EndNode2[0]<-->QuantumChannel{cost=1102.35;distance=5km;fidelity=0.612882;bellpair_per_sec=241506;tomography_time=0.124220596088;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612882 X=0.0897042 Z=0.232395 Y=0.0650184
Repeater1[0]<-->QuantumChannel{cost=1856.46;distance=10km;fidelity=0.605023;bellpair_per_sec=147153;tomography_time=0.203869047715;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.605023 X=0.0837904 Z=0.230748 Y=0.0804388
Repeater1[0]<-->QuantumChannel{cost=1102.35;distance=5km;fidelity=0.612882;bellpair_per_sec=241506;tomography_time=0.124220596088;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612882 X=0.0897042 Z=0.232395 Y=0.0650184
EndNode1[0]<-->QuantumChannel{cost=1815.92;distance=10km;fidelity=0.612178;bellpair_per_sec=146942;tomography_time=0.20416154931;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.612178 X=0.0881258 Z=0.233152 Y=0.066544
EndNode2[0]<-->QuantumChannel{cost=1101.95;distance=5km;fidelity=0.611788;bellpair_per_sec=242458;tomography_time=0.123732592768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611788 X=0.0893165 Z=0.223406 Y=0.0754888
Repeater1[0]<-->QuantumChannel{cost=1815.92;distance=10km;fidelity=0.612178;bellpair_per_sec=146942;tomography_time=0.20416154931;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.612178 X=0.0881258 Z=0.233152 Y=0.066544
Repeater1[0]<-->QuantumChannel{cost=1101.95;distance=5km;fidelity=0.611788;bellpair_per_sec=242458;tomography_time=0.123732592768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611788 X=0.0893165 Z=0.223406 Y=0.0754888
EndNode1[0]<-->QuantumChannel{cost=1786.61;distance=10km;fidelity=0.618357;bellpair_per_sec=146383;tomography_time=0.20494154323;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.618357 X=0.0659785 Z=0.224373 Y=0.0912906
EndNode2[0]<-->QuantumChannel{cost=1081.11;distance=5km;fidelity=0.616314;bellpair_per_sec=243514;tomography_time=0.123196136016;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616314 X=0.0832593 Z=0.226765 Y=0.0736619
Repeater1[0]<-->QuantumChannel{cost=1786.61;distance=10km;fidelity=0.618357;bellpair_per_sec=146383;tomography_time=0.20494154323;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.618357 X=0.0659785 Z=0.224373 Y=0.0912906
Repeater1[0]<-->QuantumChannel{cost=1081.11;distance=5km;fidelity=0.616314;bellpair_per_sec=243514;tomography_time=0.123196136016;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616314 X=0.0832593 Z=0.226765 Y=0.0736619
EndNode1[0]<-->QuantumChannel{cost=1821.68;distance=10km;fidelity=0.611356;bellpair_per_sec=146872;tomography_time=0.204259046175;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.611356 X=0.0845595 Z=0.235127 Y=0.0689573
EndNode2[0]<-->QuantumChannel{cost=1150.78;distance=5km;fidelity=0.598667;bellpair_per_sec=242458;tomography_time=0.123732565768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.598667 X=0.0729088 Z=0.234159 Y=0.0942653
Repeater1[0]<-->QuantumChannel{cost=1821.68;distance=10km;fidelity=0.611356;bellpair_per_sec=146872;tomography_time=0.204259046175;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.611356 X=0.0845595 Z=0.235127 Y=0.0689573
Repeater1[0]<-->QuantumChannel{cost=1150.78;distance=5km;fidelity=0.598667;bellpair_per_sec=242458;tomography_time=0.123732565768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.598667 X=0.0729088 Z=0.234159 Y=0.0942653
EndNode1[0]<-->QuantumChannel{cost=1840.86;distance=10km;fidelity=0.611347;bellpair_per_sec=145346;tomography_time=0.206403967205;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.611347 X=0.0822401 Z=0.233905 Y=0.0725078
EndNode2[0]<-->QuantumChannel{cost=1142.89;distance=5km;fidelity=0.601794;bellpair_per_sec=241601;tomography_time=0.124171812656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601794 X=0.0842838 Z=0.235252 Y=0.0786701
Repeater1[0]<-->QuantumChannel{cost=1840.86;distance=10km;fidelity=0.611347;bellpair_per_sec=145346;tomography_time=0.206403967205;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.611347 X=0.0822401 Z=0.233905 Y=0.0725078
Repeater1[0]<-->QuantumChannel{cost=1142.89;distance=5km;fidelity=0.601794;bellpair_per_sec=241601;tomography_time=0.124171812656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601794 X=0.0842838 Z=0.235252 Y=0.0786701
EndNode1[0]<-->QuantumChannel{cost=1866.83;distance=10km;fidelity=0.603196;bellpair_per_sec=147224;tomography_time=0.20377158185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.603196 X=0.0874167 Z=0.225936 Y=0.0834508
EndNode2[0]<-->QuantumChannel{cost=1110.58;distance=5km;fidelity=0.610845;bellpair_per_sec=241316;tomography_time=0.124318226952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610845 X=0.0895979 Z=0.225022 Y=0.0745349
Repeater1[0]<-->QuantumChannel{cost=1866.83;distance=10km;fidelity=0.603196;bellpair_per_sec=147224;tomography_time=0.20377158185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.603196 X=0.0874167 Z=0.225936 Y=0.0834508
Repeater1[0]<-->QuantumChannel{cost=1110.58;distance=5km;fidelity=0.610845;bellpair_per_sec=241316;tomography_time=0.124318226952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610845 X=0.0895979 Z=0.225022 Y=0.0745349
EndNode1[0]<-->QuantumChannel{cost=1839.07;distance=10km;fidelity=0.608603;bellpair_per_sec=146802;tomography_time=0.20435655604;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.608603 X=0.0794451 Z=0.232925 Y=0.0790265
EndNode2[0]<-->QuantumChannel{cost=1100.28;distance=5km;fidelity=0.611891;bellpair_per_sec=242745;tomography_time=0.123586371472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611891 X=0.0992535 Z=0.231983 Y=0.0568724
Repeater1[0]<-->QuantumChannel{cost=1839.07;distance=10km;fidelity=0.608603;bellpair_per_sec=146802;tomography_time=0.20435655604;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.608603 X=0.0794451 Z=0.232925 Y=0.0790265
Repeater1[0]<-->QuantumChannel{cost=1100.28;distance=5km;fidelity=0.611891;bellpair_per_sec=242745;tomography_time=0.123586371472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611891 X=0.0992535 Z=0.231983 Y=0.0568724
EndNode1[0]<-->QuantumChannel{cost=1832.68;distance=10km;fidelity=0.609809;bellpair_per_sec=146732;tomography_time=0.204454113905;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.609809 X=0.0857265 Z=0.227702 Y=0.0767624
EndNode2[0]<-->QuantumChannel{cost=1105.6;distance=5km;fidelity=0.610535;bellpair_per_sec=242650;tomography_time=0.123635077904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610535 X=0.0736755 Z=0.23146 Y=0.0843299
Repeater1[0]<-->QuantumChannel{cost=1832.68;distance=10km;fidelity=0.609809;bellpair_per_sec=146732;tomography_time=0.204454113905;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.609809 X=0.0857265 Z=0.227702 Y=0.0767624
Repeater1[0]<-->QuantumChannel{cost=1105.6;distance=5km;fidelity=0.610535;bellpair_per_sec=242650;tomography_time=0.123635077904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610535 X=0.0736755 Z=0.23146 Y=0.0843299
EndNode1[0]<-->QuantumChannel{cost=1927.82;distance=10km;fidelity=0.596977;bellpair_per_sec=145552;tomography_time=0.20611153261;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.596977 X=0.089066 Z=0.234787 Y=0.0791697
EndNode2[0]<-->QuantumChannel{cost=1116.03;distance=5km;fidelity=0.610546;bellpair_per_sec=240373;tomography_time=0.124805805272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610546 X=0.0930236 Z=0.215866 Y=0.0805647
Repeater1[0]<-->QuantumChannel{cost=1927.82;distance=10km;fidelity=0.596977;bellpair_per_sec=145552;tomography_time=0.20611153261;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.596977 X=0.089066 Z=0.234787 Y=0.0791697
Repeater1[0]<-->QuantumChannel{cost=1116.03;distance=5km;fidelity=0.610546;bellpair_per_sec=240373;tomography_time=0.124805805272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610546 X=0.0930236 Z=0.215866 Y=0.0805647
EndNode1[0]<-->QuantumChannel{cost=1778.16;distance=10km;fidelity=0.620267;bellpair_per_sec=146175;tomography_time=0.205234027825;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.620267 X=0.0885309 Z=0.222416 Y=0.0687862
EndNode2[0]<-->QuantumChannel{cost=1160.28;distance=5km;fidelity=0.598791;bellpair_per_sec=240373;tomography_time=0.124806011272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.598791 X=0.0752872 Z=0.23642 Y=0.0895011
Repeater1[0]<-->QuantumChannel{cost=1778.16;distance=10km;fidelity=0.620267;bellpair_per_sec=146175;tomography_time=0.205234027825;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.620267 X=0.0885309 Z=0.222416 Y=0.0687862
Repeater1[0]<-->QuantumChannel{cost=1160.28;distance=5km;fidelity=0.598791;bellpair_per_sec=240373;tomography_time=0.124806011272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.598791 X=0.0752872 Z=0.23642 Y=0.0895011
EndNode1[0]<-->QuantumChannel{cost=1919.3;distance=10km;fidelity=0.595179;bellpair_per_sec=147083;tomography_time=0.20396655058;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.595179 X=0.0913515 Z=0.225976 Y=0.0874929
EndNode2[0]<-->QuantumChannel{cost=1125.35;distance=5km;fidelity=0.607657;bellpair_per_sec=240655;tomography_time=0.124659536976;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.607657 X=0.0815887 Z=0.231131 Y=0.0796235
Repeater1[0]<-->QuantumChannel{cost=1919.3;distance=10km;fidelity=0.595179;bellpair_per_sec=147083;tomography_time=0.20396655058;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.595179 X=0.0913515 Z=0.225976 Y=0.0874929
Repeater1[0]<-->QuantumChannel{cost=1125.35;distance=5km;fidelity=0.607657;bellpair_per_sec=240655;tomography_time=0.124659536976;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.607657 X=0.0815887 Z=0.231131 Y=0.0796235
EndNode1[0]<-->QuantumChannel{cost=1796.87;distance=10km;fidelity=0.618493;bellpair_per_sec=145483;tomography_time=0.206209061475;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.618493 X=0.0771984 Z=0.229983 Y=0.0743258
EndNode2[0]<-->QuantumChannel{cost=1115.34;distance=5km;fidelity=0.610378;bellpair_per_sec=240655;tomography_time=0.124659594976;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610378 X=0.0753452 Z=0.229503 Y=0.0847738
Repeater1[0]<-->QuantumChannel{cost=1796.87;distance=10km;fidelity=0.618493;bellpair_per_sec=145483;tomography_time=0.206209061475;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.618493 X=0.0771984 Z=0.229983 Y=0.0743258
Repeater1[0]<-->QuantumChannel{cost=1115.34;distance=5km;fidelity=0.610378;bellpair_per_sec=240655;tomography_time=0.124659594976;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610378 X=0.0753452 Z=0.229503 Y=0.0847738
EndNode1[0]<-->QuantumChannel{cost=1850.38;distance=10km;fidelity=0.607897;bellpair_per_sec=146244;tomography_time=0.20513654596;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.607897 X=0.0951807 Z=0.222168 Y=0.074754
EndNode2[0]<-->QuantumChannel{cost=1135.32;distance=5km;fidelity=0.601422;bellpair_per_sec=243515;tomography_time=0.123195945016;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601422 X=0.0802216 Z=0.229295 Y=0.0890613
Repeater1[0]<-->QuantumChannel{cost=1850.38;distance=10km;fidelity=0.607897;bellpair_per_sec=146244;tomography_time=0.20513654596;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.607897 X=0.0951807 Z=0.222168 Y=0.074754
Repeater1[0]<-->QuantumChannel{cost=1135.32;distance=5km;fidelity=0.601422;bellpair_per_sec=243515;tomography_time=0.123195945016;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601422 X=0.0802216 Z=0.229295 Y=0.0890613
EndNode1[0]<-->QuantumChannel{cost=1774.28;distance=10km;fidelity=0.618729;bellpair_per_sec=147224;tomography_time=0.20377156385;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.618729 X=0.0862087 Z=0.229454 Y=0.0656085
EndNode2[0]<-->QuantumChannel{cost=1154.06;distance=5km;fidelity=0.598168;bellpair_per_sec=242172;tomography_time=0.123878971064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.598168 X=0.093175 Z=0.237524 Y=0.0711327
Repeater1[0]<-->QuantumChannel{cost=1774.28;distance=10km;fidelity=0.618729;bellpair_per_sec=147224;tomography_time=0.20377156385;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.618729 X=0.0862087 Z=0.229454 Y=0.0656085
Repeater1[0]<-->QuantumChannel{cost=1154.06;distance=5km;fidelity=0.598168;bellpair_per_sec=242172;tomography_time=0.123878971064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.598168 X=0.093175 Z=0.237524 Y=0.0711327
EndNode1[0]<-->QuantumChannel{cost=1885.38;distance=10km;fidelity=0.600509;bellpair_per_sec=147083;tomography_time=0.20396657358;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.600509 X=0.0876343 Z=0.241487 Y=0.0703692
EndNode2[0]<-->QuantumChannel{cost=1127.87;distance=5km;fidelity=0.604477;bellpair_per_sec=242649;tomography_time=0.123635126904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.604477 X=0.0908396 Z=0.225481 Y=0.079202
Repeater1[0]<-->QuantumChannel{cost=1885.38;distance=10km;fidelity=0.600509;bellpair_per_sec=147083;tomography_time=0.20396657358;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.600509 X=0.0876343 Z=0.241487 Y=0.0703692
Repeater1[0]<-->QuantumChannel{cost=1127.87;distance=5km;fidelity=0.604477;bellpair_per_sec=242649;tomography_time=0.123635126904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.604477 X=0.0908396 Z=0.225481 Y=0.079202
EndNode1[0]<-->QuantumChannel{cost=1809.23;distance=10km;fidelity=0.614479;bellpair_per_sec=146383;tomography_time=0.20494151723;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.614479 X=0.0822371 Z=0.227237 Y=0.076047
EndNode2[0]<-->QuantumChannel{cost=1119.17;distance=5km;fidelity=0.608736;bellpair_per_sec=241127;tomography_time=0.124415907816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.608736 X=0.0824718 Z=0.232645 Y=0.0761467
Repeater1[0]<-->QuantumChannel{cost=1809.23;distance=10km;fidelity=0.614479;bellpair_per_sec=146383;tomography_time=0.20494151723;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.614479 X=0.0822371 Z=0.227237 Y=0.076047
Repeater1[0]<-->QuantumChannel{cost=1119.17;distance=5km;fidelity=0.608736;bellpair_per_sec=241127;tomography_time=0.124415907816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.608736 X=0.0824718 Z=0.232645 Y=0.0761467
EndNode1[0]<-->QuantumChannel{cost=1825.31;distance=10km;fidelity=0.610893;bellpair_per_sec=146802;tomography_time=0.20435654904;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.610893 X=0.090036 Z=0.229191 Y=0.06988
EndNode2[0]<-->QuantumChannel{cost=1130.19;distance=5km;fidelity=0.602428;bellpair_per_sec=243804;tomography_time=0.12304975672;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602428 X=0.0811831 Z=0.231007 Y=0.0853817
Repeater1[0]<-->QuantumChannel{cost=1825.31;distance=10km;fidelity=0.610893;bellpair_per_sec=146802;tomography_time=0.20435654904;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.610893 X=0.090036 Z=0.229191 Y=0.06988
Repeater1[0]<-->QuantumChannel{cost=1130.19;distance=5km;fidelity=0.602428;bellpair_per_sec=243804;tomography_time=0.12304975672;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602428 X=0.0811831 Z=0.231007 Y=0.0853817
EndNode1[0]<-->QuantumChannel{cost=1822.38;distance=10km;fidelity=0.613278;bellpair_per_sec=145897;tomography_time=0.205624007285;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.613278 X=0.0795644 Z=0.226417 Y=0.080741
EndNode2[0]<-->QuantumChannel{cost=1109.03;distance=5km;fidelity=0.610432;bellpair_per_sec=241981;tomography_time=0.123976556928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610432 X=0.0768405 Z=0.227468 Y=0.0852593
Repeater1[0]<-->QuantumChannel{cost=1822.38;distance=10km;fidelity=0.613278;bellpair_per_sec=145897;tomography_time=0.205624007285;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.613278 X=0.0795644 Z=0.226417 Y=0.080741
Repeater1[0]<-->QuantumChannel{cost=1109.03;distance=5km;fidelity=0.610432;bellpair_per_sec=241981;tomography_time=0.123976556928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610432 X=0.0768405 Z=0.227468 Y=0.0852593
EndNode1[0]<-->QuantumChannel{cost=1837.86;distance=10km;fidelity=0.608368;bellpair_per_sec=147013;tomography_time=0.204064044445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.608368 X=0.0811848 Z=0.231846 Y=0.0786014
EndNode2[0]<-->QuantumChannel{cost=1150.65;distance=5km;fidelity=0.601644;bellpair_per_sec=240092;tomography_time=0.124952310568;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601644 X=0.0783556 Z=0.227797 Y=0.0922031
Repeater1[0]<-->QuantumChannel{cost=1837.86;distance=10km;fidelity=0.608368;bellpair_per_sec=147013;tomography_time=0.204064044445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.608368 X=0.0811848 Z=0.231846 Y=0.0786014
Repeater1[0]<-->QuantumChannel{cost=1150.65;distance=5km;fidelity=0.601644;bellpair_per_sec=240092;tomography_time=0.124952310568;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601644 X=0.0783556 Z=0.227797 Y=0.0922031
EndNode1[0]<-->QuantumChannel{cost=1827.21;distance=10km;fidelity=0.610139;bellpair_per_sec=147013;tomography_time=0.204064051445;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.610139 X=0.089292 Z=0.222273 Y=0.078296
EndNode2[0]<-->QuantumChannel{cost=1077.61;distance=5km;fidelity=0.620243;bellpair_per_sec=241222;tomography_time=0.124366970384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.620243 X=0.0699581 Z=0.226729 Y=0.08307
Repeater1[0]<-->QuantumChannel{cost=1827.21;distance=10km;fidelity=0.610139;bellpair_per_sec=147013;tomography_time=0.204064051445;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.610139 X=0.089292 Z=0.222273 Y=0.078296
Repeater1[0]<-->QuantumChannel{cost=1077.61;distance=5km;fidelity=0.620243;bellpair_per_sec=241222;tomography_time=0.124366970384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.620243 X=0.0699581 Z=0.226729 Y=0.08307
EndNode1[0]<-->QuantumChannel{cost=1798.17;distance=10km;fidelity=0.615926;bellpair_per_sec=146592;tomography_time=0.204649087635;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.615926 X=0.0809723 Z=0.213957 Y=0.0891447
EndNode2[0]<-->QuantumChannel{cost=1141.79;distance=5km;fidelity=0.60362;bellpair_per_sec=240373;tomography_time=0.124805952272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.60362 X=0.0773335 Z=0.236728 Y=0.0823177
Repeater1[0]<-->QuantumChannel{cost=1798.17;distance=10km;fidelity=0.615926;bellpair_per_sec=146592;tomography_time=0.204649087635;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.615926 X=0.0809723 Z=0.213957 Y=0.0891447
Repeater1[0]<-->QuantumChannel{cost=1141.79;distance=5km;fidelity=0.60362;bellpair_per_sec=240373;tomography_time=0.124805952272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.60362 X=0.0773335 Z=0.236728 Y=0.0823177
EndNode1[0]<-->QuantumChannel{cost=1857.59;distance=10km;fidelity=0.607294;bellpair_per_sec=145967;tomography_time=0.20552655442;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.607294 X=0.0805384 Z=0.22495 Y=0.0872176
EndNode2[0]<-->QuantumChannel{cost=1142.05;distance=5km;fidelity=0.601897;bellpair_per_sec=241696;tomography_time=0.124123017224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601897 X=0.0705572 Z=0.233503 Y=0.0940429
Repeater1[0]<-->QuantumChannel{cost=1857.59;distance=10km;fidelity=0.607294;bellpair_per_sec=145967;tomography_time=0.20552655442;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.607294 X=0.0805384 Z=0.22495 Y=0.0872176
Repeater1[0]<-->QuantumChannel{cost=1142.05;distance=5km;fidelity=0.601897;bellpair_per_sec=241696;tomography_time=0.124123017224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601897 X=0.0705572 Z=0.233503 Y=0.0940429
EndNode1[0]<-->QuantumChannel{cost=1889.59;distance=10km;fidelity=0.601271;bellpair_per_sec=146383;tomography_time=0.20494155023;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.601271 X=0.0844513 Z=0.242536 Y=0.0717415
EndNode2[0]<-->QuantumChannel{cost=1094.79;distance=5km;fidelity=0.615718;bellpair_per_sec=240938;tomography_time=0.12451324968;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.615718 X=0.0864095 Z=0.22515 Y=0.0727225
Repeater1[0]<-->QuantumChannel{cost=1889.59;distance=10km;fidelity=0.601271;bellpair_per_sec=146383;tomography_time=0.20494155023;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.601271 X=0.0844513 Z=0.242536 Y=0.0717415
Repeater1[0]<-->QuantumChannel{cost=1094.79;distance=5km;fidelity=0.615718;bellpair_per_sec=240938;tomography_time=0.12451324968;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.615718 X=0.0864095 Z=0.22515 Y=0.0727225
EndNode1[0]<-->QuantumChannel{cost=1830.69;distance=10km;fidelity=0.609704;bellpair_per_sec=146942;tomography_time=0.20416155531;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.609704 X=0.0771952 Z=0.238691 Y=0.07441
EndNode2[0]<-->QuantumChannel{cost=1152.95;distance=5km;fidelity=0.598338;bellpair_per_sec=242267;tomography_time=0.123830185632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.598338 X=0.0840599 Z=0.244781 Y=0.0728206
Repeater1[0]<-->QuantumChannel{cost=1830.69;distance=10km;fidelity=0.609704;bellpair_per_sec=146942;tomography_time=0.20416155531;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.609704 X=0.0771952 Z=0.238691 Y=0.07441
Repeater1[0]<-->QuantumChannel{cost=1152.95;distance=5km;fidelity=0.598338;bellpair_per_sec=242267;tomography_time=0.123830185632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.598338 X=0.0840599 Z=0.244781 Y=0.0728206
EndNode1[0]<-->QuantumChannel{cost=1808.56;distance=10km;fidelity=0.610192;bellpair_per_sec=148503;tomography_time=0.20201658728;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.610192 X=0.0890247 Z=0.226765 Y=0.0740188
EndNode2[0]<-->QuantumChannel{cost=1091.26;distance=5km;fidelity=0.615262;bellpair_per_sec=242076;tomography_time=0.123927911496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.615262 X=0.0825219 Z=0.224034 Y=0.0781817
Repeater1[0]<-->QuantumChannel{cost=1808.56;distance=10km;fidelity=0.610192;bellpair_per_sec=148503;tomography_time=0.20201658728;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.610192 X=0.0890247 Z=0.226765 Y=0.0740188
Repeater1[0]<-->QuantumChannel{cost=1091.26;distance=5km;fidelity=0.615262;bellpair_per_sec=242076;tomography_time=0.123927911496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.615262 X=0.0825219 Z=0.224034 Y=0.0781817
EndNode1[0]<-->QuantumChannel{cost=1834.54;distance=10km;fidelity=0.608481;bellpair_per_sec=147224;tomography_time=0.20377157785;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.608481 X=0.0805893 Z=0.230401 Y=0.0805284
EndNode2[0]<-->QuantumChannel{cost=1112.44;distance=5km;fidelity=0.609136;bellpair_per_sec=242267;tomography_time=0.123830121632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609136 X=0.0798059 Z=0.238862 Y=0.0721965
Repeater1[0]<-->QuantumChannel{cost=1834.54;distance=10km;fidelity=0.608481;bellpair_per_sec=147224;tomography_time=0.20377157785;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.608481 X=0.0805893 Z=0.230401 Y=0.0805284
Repeater1[0]<-->QuantumChannel{cost=1112.44;distance=5km;fidelity=0.609136;bellpair_per_sec=242267;tomography_time=0.123830121632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609136 X=0.0798059 Z=0.238862 Y=0.0721965
EndNode1[0]<-->QuantumChannel{cost=1863.33;distance=10km;fidelity=0.607075;bellpair_per_sec=145621;tomography_time=0.206014067745;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.607075 X=0.0814783 Z=0.241953 Y=0.0694933
EndNode2[0]<-->QuantumChannel{cost=1099.21;distance=5km;fidelity=0.614359;bellpair_per_sec=241033;tomography_time=0.124464380248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.614359 X=0.0826925 Z=0.229335 Y=0.073613
Repeater1[0]<-->QuantumChannel{cost=1863.33;distance=10km;fidelity=0.607075;bellpair_per_sec=145621;tomography_time=0.206014067745;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.607075 X=0.0814783 Z=0.241953 Y=0.0694933
Repeater1[0]<-->QuantumChannel{cost=1099.21;distance=5km;fidelity=0.614359;bellpair_per_sec=241033;tomography_time=0.124464380248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.614359 X=0.0826925 Z=0.229335 Y=0.073613
EndNode1[0]<-->QuantumChannel{cost=1812.76;distance=10km;fidelity=0.613589;bellpair_per_sec=146523;tomography_time=0.2047465185;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.613589 X=0.0854058 Z=0.230625 Y=0.0703806
EndNode2[0]<-->QuantumChannel{cost=1115.42;distance=5km;fidelity=0.611192;bellpair_per_sec=239998;tomography_time=0.125001149;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611192 X=0.0964678 Z=0.214424 Y=0.0779167
Repeater1[0]<-->QuantumChannel{cost=1812.76;distance=10km;fidelity=0.613589;bellpair_per_sec=146523;tomography_time=0.2047465185;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.613589 X=0.0854058 Z=0.230625 Y=0.0703806
Repeater1[0]<-->QuantumChannel{cost=1115.42;distance=5km;fidelity=0.611192;bellpair_per_sec=239998;tomography_time=0.125001149;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611192 X=0.0964678 Z=0.214424 Y=0.0779167
EndNode1[0]<-->QuantumChannel{cost=1859.48;distance=10km;fidelity=0.605109;bellpair_per_sec=146872;tomography_time=0.204259024175;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.605109 X=0.0791974 Z=0.233907 Y=0.0817869
EndNode2[0]<-->QuantumChannel{cost=1101.07;distance=5km;fidelity=0.612754;bellpair_per_sec=241886;tomography_time=0.12402543236;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612754 X=0.0737869 Z=0.225965 Y=0.0874936
Repeater1[0]<-->QuantumChannel{cost=1859.48;distance=10km;fidelity=0.605109;bellpair_per_sec=146872;tomography_time=0.204259024175;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.605109 X=0.0791974 Z=0.233907 Y=0.0817869
Repeater1[0]<-->QuantumChannel{cost=1101.07;distance=5km;fidelity=0.612754;bellpair_per_sec=241886;tomography_time=0.12402543236;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612754 X=0.0737869 Z=0.225965 Y=0.0874936
EndNode1[0]<-->QuantumChannel{cost=1787.46;distance=10km;fidelity=0.617769;bellpair_per_sec=146592;tomography_time=0.204649034635;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.617769 X=0.0852538 Z=0.220108 Y=0.0768687
EndNode2[0]<-->QuantumChannel{cost=1107.29;distance=5km;fidelity=0.612112;bellpair_per_sec=241032;tomography_time=0.124464678248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612112 X=0.0770483 Z=0.226588 Y=0.0842516
Repeater1[0]<-->QuantumChannel{cost=1787.46;distance=10km;fidelity=0.617769;bellpair_per_sec=146592;tomography_time=0.204649034635;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.617769 X=0.0852538 Z=0.220108 Y=0.0768687
Repeater1[0]<-->QuantumChannel{cost=1107.29;distance=5km;fidelity=0.612112;bellpair_per_sec=241032;tomography_time=0.124464678248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.612112 X=0.0770483 Z=0.226588 Y=0.0842516
EndNode1[0]<-->QuantumChannel{cost=1824.76;distance=10km;fidelity=0.610257;bellpair_per_sec=147153;tomography_time=0.203869042715;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.610257 X=0.0841542 Z=0.228568 Y=0.0770212
EndNode2[0]<-->QuantumChannel{cost=1090.59;distance=5km;fidelity=0.616901;bellpair_per_sec=240938;tomography_time=0.12451320368;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616901 X=0.0869884 Z=0.218809 Y=0.0773016
Repeater1[0]<-->QuantumChannel{cost=1824.76;distance=10km;fidelity=0.610257;bellpair_per_sec=147153;tomography_time=0.203869042715;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.610257 X=0.0841542 Z=0.228568 Y=0.0770212
Repeater1[0]<-->QuantumChannel{cost=1090.59;distance=5km;fidelity=0.616901;bellpair_per_sec=240938;tomography_time=0.12451320368;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616901 X=0.0869884 Z=0.218809 Y=0.0773016
EndNode1[0]<-->QuantumChannel{cost=1757.76;distance=10km;fidelity=0.623559;bellpair_per_sec=146314;tomography_time=0.205039034095;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.623559 X=0.08783 Z=0.227318 Y=0.0612928
EndNode2[0]<-->QuantumChannel{cost=1099.94;distance=5km;fidelity=0.613432;bellpair_per_sec=241601;tomography_time=0.124171719656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.613432 X=0.0756919 Z=0.233261 Y=0.077615
Repeater1[0]<-->QuantumChannel{cost=1757.76;distance=10km;fidelity=0.623559;bellpair_per_sec=146314;tomography_time=0.205039034095;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.623559 X=0.08783 Z=0.227318 Y=0.0612928
Repeater1[0]<-->QuantumChannel{cost=1099.94;distance=5km;fidelity=0.613432;bellpair_per_sec=241601;tomography_time=0.124171719656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.613432 X=0.0756919 Z=0.233261 Y=0.077615
EndNode1[0]<-->QuantumChannel{cost=1907.32;distance=10km;fidelity=0.600319;bellpair_per_sec=145483;tomography_time=0.206209026475;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.600319 X=0.0752627 Z=0.235949 Y=0.0884692
EndNode2[0]<-->QuantumChannel{cost=1169.91;distance=5km;fidelity=0.596787;bellpair_per_sec=239998;tomography_time=0.12500115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.596787 X=0.0726369 Z=0.240225 Y=0.0903507
Repeater1[0]<-->QuantumChannel{cost=1907.32;distance=10km;fidelity=0.600319;bellpair_per_sec=145483;tomography_time=0.206209026475;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.600319 X=0.0752627 Z=0.235949 Y=0.0884692
Repeater1[0]<-->QuantumChannel{cost=1169.91;distance=5km;fidelity=0.596787;bellpair_per_sec=239998;tomography_time=0.12500115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.596787 X=0.0726369 Z=0.240225 Y=0.0903507
EndNode1[0]<-->QuantumChannel{cost=1870.2;distance=10km;fidelity=0.604956;bellpair_per_sec=146105;tomography_time=0.20533152169;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.604956 X=0.0814023 Z=0.233262 Y=0.08038
EndNode2[0]<-->QuantumChannel{cost=1107.2;distance=5km;fidelity=0.611898;bellpair_per_sec=241221;tomography_time=0.124367086384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611898 X=0.0911213 Z=0.219224 Y=0.0777568
Repeater1[0]<-->QuantumChannel{cost=1870.2;distance=10km;fidelity=0.604956;bellpair_per_sec=146105;tomography_time=0.20533152169;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.604956 X=0.0814023 Z=0.233262 Y=0.08038
Repeater1[0]<-->QuantumChannel{cost=1107.2;distance=5km;fidelity=0.611898;bellpair_per_sec=241221;tomography_time=0.124367086384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.611898 X=0.0911213 Z=0.219224 Y=0.0777568
EndNode1[0]<-->QuantumChannel{cost=1811.31;distance=10km;fidelity=0.614419;bellpair_per_sec=146244;tomography_time=0.20513653796;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.614419 X=0.0847141 Z=0.224671 Y=0.076195
EndNode2[0]<-->QuantumChannel{cost=1111.85;distance=5km;fidelity=0.610496;bellpair_per_sec=241316;tomography_time=0.124318128952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610496 X=0.0790453 Z=0.222988 Y=0.0874703
Repeater1[0]<-->QuantumChannel{cost=1811.31;distance=10km;fidelity=0.614419;bellpair_per_sec=146244;tomography_time=0.20513653796;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.614419 X=0.0847141 Z=0.224671 Y=0.076195
Repeater1[0]<-->QuantumChannel{cost=1111.85;distance=5km;fidelity=0.610496;bellpair_per_sec=241316;tomography_time=0.124318128952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610496 X=0.0790453 Z=0.222988 Y=0.0874703
EndNode1[0]<-->QuantumChannel{cost=1816.85;distance=10km;fidelity=0.614502;bellpair_per_sec=145759;tomography_time=0.205819026015;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.614502 X=0.0716577 Z=0.232273 Y=0.0815681
EndNode2[0]<-->QuantumChannel{cost=1068.66;distance=5km;fidelity=0.620876;bellpair_per_sec=242746;tomography_time=0.123586094472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.620876 X=0.0913011 Z=0.223026 Y=0.0647965
Repeater1[0]<-->QuantumChannel{cost=1816.85;distance=10km;fidelity=0.614502;bellpair_per_sec=145759;tomography_time=0.205819026015;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.614502 X=0.0716577 Z=0.232273 Y=0.0815681
Repeater1[0]<-->QuantumChannel{cost=1068.66;distance=5km;fidelity=0.620876;bellpair_per_sec=242746;tomography_time=0.123586094472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.620876 X=0.0913011 Z=0.223026 Y=0.0647965
EndNode1[0]<-->QuantumChannel{cost=1841.97;distance=10km;fidelity=0.608704;bellpair_per_sec=146523;tomography_time=0.2047465495;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.608704 X=0.0761829 Z=0.239817 Y=0.0752964
EndNode2[0]<-->QuantumChannel{cost=1105.93;distance=5km;fidelity=0.610565;bellpair_per_sec=242554;tomography_time=0.123683891336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610565 X=0.0809303 Z=0.231699 Y=0.0768051
Repeater1[0]<-->QuantumChannel{cost=1841.97;distance=10km;fidelity=0.608704;bellpair_per_sec=146523;tomography_time=0.2047465495;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.608704 X=0.0761829 Z=0.239817 Y=0.0752964
Repeater1[0]<-->QuantumChannel{cost=1105.93;distance=5km;fidelity=0.610565;bellpair_per_sec=242554;tomography_time=0.123683891336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610565 X=0.0809303 Z=0.231699 Y=0.0768051
EndNode1[0]<-->QuantumChannel{cost=1792.4;distance=10km;fidelity=0.615004;bellpair_per_sec=147506;tomography_time=0.20338157539;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.615004 X=0.0848214 Z=0.236793 Y=0.0633822
EndNode2[0]<-->QuantumChannel{cost=1127.79;distance=5km;fidelity=0.605811;bellpair_per_sec=241601;tomography_time=0.124171644656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.605811 X=0.0856721 Z=0.234046 Y=0.0744713
Repeater1[0]<-->QuantumChannel{cost=1792.4;distance=10km;fidelity=0.615004;bellpair_per_sec=147506;tomography_time=0.20338157539;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.615004 X=0.0848214 Z=0.236793 Y=0.0633822
Repeater1[0]<-->QuantumChannel{cost=1127.79;distance=5km;fidelity=0.605811;bellpair_per_sec=241601;tomography_time=0.124171644656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.605811 X=0.0856721 Z=0.234046 Y=0.0744713
EndNode1[0]<-->QuantumChannel{cost=1812.33;distance=10km;fidelity=0.614246;bellpair_per_sec=146244;tomography_time=0.20513652496;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.614246 X=0.0805857 Z=0.228607 Y=0.0765614
EndNode2[0]<-->QuantumChannel{cost=1110.15;distance=5km;fidelity=0.609884;bellpair_per_sec=242172;tomography_time=0.123878989064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609884 X=0.0794988 Z=0.233113 Y=0.0775039
Repeater1[0]<-->QuantumChannel{cost=1812.33;distance=10km;fidelity=0.614246;bellpair_per_sec=146244;tomography_time=0.20513652496;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.614246 X=0.0805857 Z=0.228607 Y=0.0765614
Repeater1[0]<-->QuantumChannel{cost=1110.15;distance=5km;fidelity=0.609884;bellpair_per_sec=242172;tomography_time=0.123878989064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609884 X=0.0794988 Z=0.233113 Y=0.0775039
EndNode1[0]<-->QuantumChannel{cost=1873.99;distance=10km;fidelity=0.602043;bellpair_per_sec=147224;tomography_time=0.20377155085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.602043 X=0.0944944 Z=0.227463 Y=0.0760003
EndNode2[0]<-->QuantumChannel{cost=1124.23;distance=5km;fidelity=0.606651;bellpair_per_sec=241696;tomography_time=0.124123062224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.606651 X=0.0778801 Z=0.229307 Y=0.0861615
Repeater1[0]<-->QuantumChannel{cost=1873.99;distance=10km;fidelity=0.602043;bellpair_per_sec=147224;tomography_time=0.20377155085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.602043 X=0.0944944 Z=0.227463 Y=0.0760003
Repeater1[0]<-->QuantumChannel{cost=1124.23;distance=5km;fidelity=0.606651;bellpair_per_sec=241696;tomography_time=0.124123062224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.606651 X=0.0778801 Z=0.229307 Y=0.0861615
EndNode1[0]<-->QuantumChannel{cost=1876.28;distance=10km;fidelity=0.605263;bellpair_per_sec=145483;tomography_time=0.206209015475;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.605263 X=0.0872042 Z=0.234128 Y=0.0734047
EndNode2[0]<-->QuantumChannel{cost=1194.66;distance=5km;fidelity=0.588264;bellpair_per_sec=241886;tomography_time=0.12402535736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.588264 X=0.0881366 Z=0.235973 Y=0.0876266
Repeater1[0]<-->QuantumChannel{cost=1876.28;distance=10km;fidelity=0.605263;bellpair_per_sec=145483;tomography_time=0.206209015475;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.605263 X=0.0872042 Z=0.234128 Y=0.0734047
Repeater1[0]<-->QuantumChannel{cost=1194.66;distance=5km;fidelity=0.588264;bellpair_per_sec=241886;tomography_time=0.12402535736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.588264 X=0.0881366 Z=0.235973 Y=0.0876266
EndNode1[0]<-->QuantumChannel{cost=1775.02;distance=10km;fidelity=0.620225;bellpair_per_sec=146453;tomography_time=0.204844012365;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.620225 X=0.0752685 Z=0.230952 Y=0.0735551
EndNode2[0]<-->QuantumChannel{cost=1143.64;distance=5km;fidelity=0.602543;bellpair_per_sec=240844;tomography_time=0.124562084112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602543 X=0.0793762 Z=0.240133 Y=0.0779475
Repeater1[0]<-->QuantumChannel{cost=1775.02;distance=10km;fidelity=0.620225;bellpair_per_sec=146453;tomography_time=0.204844012365;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.620225 X=0.0752685 Z=0.230952 Y=0.0735551
Repeater1[0]<-->QuantumChannel{cost=1143.64;distance=5km;fidelity=0.602543;bellpair_per_sec=240844;tomography_time=0.124562084112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602543 X=0.0793762 Z=0.240133 Y=0.0779475
EndNode1[0]<-->QuantumChannel{cost=1827.52;distance=10km;fidelity=0.610524;bellpair_per_sec=146802;tomography_time=0.20435654904;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.610524 X=0.0803466 Z=0.228964 Y=0.0801656
EndNode2[0]<-->QuantumChannel{cost=1127.77;distance=5km;fidelity=0.606054;bellpair_per_sec=241411;tomography_time=0.12426930752;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.606054 X=0.0807332 Z=0.23573 Y=0.077483
Repeater1[0]<-->QuantumChannel{cost=1827.52;distance=10km;fidelity=0.610524;bellpair_per_sec=146802;tomography_time=0.20435654904;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.610524 X=0.0803466 Z=0.228964 Y=0.0801656
Repeater1[0]<-->QuantumChannel{cost=1127.77;distance=5km;fidelity=0.606054;bellpair_per_sec=241411;tomography_time=0.12426930752;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.606054 X=0.0807332 Z=0.23573 Y=0.077483
EndNode1[0]<-->QuantumChannel{cost=1800.08;distance=10km;fidelity=0.61516;bellpair_per_sec=146802;tomography_time=0.20435657104;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.61516 X=0.0747022 Z=0.224121 Y=0.0860174
EndNode2[0]<-->QuantumChannel{cost=1126.08;distance=5km;fidelity=0.606985;bellpair_per_sec=241033;tomography_time=0.124464508248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.606985 X=0.0846437 Z=0.222796 Y=0.0855756
Repeater1[0]<-->QuantumChannel{cost=1800.08;distance=10km;fidelity=0.61516;bellpair_per_sec=146802;tomography_time=0.20435657104;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.61516 X=0.0747022 Z=0.224121 Y=0.0860174
Repeater1[0]<-->QuantumChannel{cost=1126.08;distance=5km;fidelity=0.606985;bellpair_per_sec=241033;tomography_time=0.124464508248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.606985 X=0.0846437 Z=0.222796 Y=0.0855756
EndNode1[0]<-->QuantumChannel{cost=1827.12;distance=10km;fidelity=0.60957;bellpair_per_sec=147294;tomography_time=0.203674044985;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.60957 X=0.0876935 Z=0.227749 Y=0.0749873
EndNode2[0]<-->QuantumChannel{cost=1148.52;distance=5km;fidelity=0.602789;bellpair_per_sec=239624;tomography_time=0.125196267728;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602789 X=0.0707746 Z=0.238777 Y=0.0876591
Repeater1[0]<-->QuantumChannel{cost=1827.12;distance=10km;fidelity=0.60957;bellpair_per_sec=147294;tomography_time=0.203674044985;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.60957 X=0.0876935 Z=0.227749 Y=0.0749873
Repeater1[0]<-->QuantumChannel{cost=1148.52;distance=5km;fidelity=0.602789;bellpair_per_sec=239624;tomography_time=0.125196267728;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.602789 X=0.0707746 Z=0.238777 Y=0.0876591
EndNode1[0]<-->QuantumChannel{cost=1822.96;distance=10km;fidelity=0.613906;bellpair_per_sec=145552;tomography_time=0.20611152461;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.613906 X=0.0888209 Z=0.214209 Y=0.0830633
EndNode2[0]<-->QuantumChannel{cost=1131.91;distance=5km;fidelity=0.603756;bellpair_per_sec=242363;tomography_time=0.1237815252;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603756 X=0.0843367 Z=0.231219 Y=0.0806887
Repeater1[0]<-->QuantumChannel{cost=1822.96;distance=10km;fidelity=0.613906;bellpair_per_sec=145552;tomography_time=0.20611152461;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.613906 X=0.0888209 Z=0.214209 Y=0.0830633
Repeater1[0]<-->QuantumChannel{cost=1131.91;distance=5km;fidelity=0.603756;bellpair_per_sec=242363;tomography_time=0.1237815252;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603756 X=0.0843367 Z=0.231219 Y=0.0806887
EndNode1[0]<-->QuantumChannel{cost=1880.18;distance=10km;fidelity=0.603491;bellpair_per_sec=146036;tomography_time=0.205429036555;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.603491 X=0.0839718 Z=0.225871 Y=0.0866667
EndNode2[0]<-->QuantumChannel{cost=1129.29;distance=5km;fidelity=0.603979;bellpair_per_sec=242745;tomography_time=0.123586452472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603979 X=0.0794196 Z=0.238078 Y=0.0785229
Repeater1[0]<-->QuantumChannel{cost=1880.18;distance=10km;fidelity=0.603491;bellpair_per_sec=146036;tomography_time=0.205429036555;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.603491 X=0.0839718 Z=0.225871 Y=0.0866667
Repeater1[0]<-->QuantumChannel{cost=1129.29;distance=5km;fidelity=0.603979;bellpair_per_sec=242745;tomography_time=0.123586452472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603979 X=0.0794196 Z=0.238078 Y=0.0785229
EndNode1[0]<-->QuantumChannel{cost=1870.3;distance=10km;fidelity=0.604796;bellpair_per_sec=146175;tomography_time=0.205233997825;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.604796 X=0.0904023 Z=0.231437 Y=0.0733649
EndNode2[0]<-->QuantumChannel{cost=1097.85;distance=5km;fidelity=0.614619;bellpair_per_sec=241127;tomography_time=0.124415667816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.614619 X=0.0839451 Z=0.228916 Y=0.0725195
Repeater1[0]<-->QuantumChannel{cost=1870.3;distance=10km;fidelity=0.604796;bellpair_per_sec=146175;tomography_time=0.205233997825;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.604796 X=0.0904023 Z=0.231437 Y=0.0733649
Repeater1[0]<-->QuantumChannel{cost=1097.85;distance=5km;fidelity=0.614619;bellpair_per_sec=241127;tomography_time=0.124415667816;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.614619 X=0.0839451 Z=0.228916 Y=0.0725195
EndNode1[0]<-->QuantumChannel{cost=1887.49;distance=10km;fidelity=0.598881;bellpair_per_sec=147718;tomography_time=0.203089103795;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.598881 X=0.0960701 Z=0.223193 Y=0.0818566
EndNode2[0]<-->QuantumChannel{cost=1090.78;distance=5km;fidelity=0.616364;bellpair_per_sec=241316;tomography_time=0.124318164952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616364 X=0.0714825 Z=0.229924 Y=0.0822288
Repeater1[0]<-->QuantumChannel{cost=1887.49;distance=10km;fidelity=0.598881;bellpair_per_sec=147718;tomography_time=0.203089103795;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.598881 X=0.0960701 Z=0.223193 Y=0.0818566
Repeater1[0]<-->QuantumChannel{cost=1090.78;distance=5km;fidelity=0.616364;bellpair_per_sec=241316;tomography_time=0.124318164952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616364 X=0.0714825 Z=0.229924 Y=0.0822288
EndNode1[0]<-->QuantumChannel{cost=1768.99;distance=10km;fidelity=0.620541;bellpair_per_sec=146802;tomography_time=0.20435658604;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.620541 X=0.0815357 Z=0.228596 Y=0.0693264
EndNode2[0]<-->QuantumChannel{cost=1088.35;distance=5km;fidelity=0.616083;bellpair_per_sec=242076;tomography_time=0.123927876496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616083 X=0.0920872 Z=0.225493 Y=0.0663374
Repeater1[0]<-->QuantumChannel{cost=1768.99;distance=10km;fidelity=0.620541;bellpair_per_sec=146802;tomography_time=0.20435658604;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.620541 X=0.0815357 Z=0.228596 Y=0.0693264
Repeater1[0]<-->QuantumChannel{cost=1088.35;distance=5km;fidelity=0.616083;bellpair_per_sec=242076;tomography_time=0.123927876496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.616083 X=0.0920872 Z=0.225493 Y=0.0663374
EndNode1[0]<-->QuantumChannel{cost=1777.74;distance=10km;fidelity=0.617682;bellpair_per_sec=147435;tomography_time=0.203479043255;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.617682 X=0.0845669 Z=0.213668 Y=0.0840827
EndNode2[0]<-->QuantumChannel{cost=1119.26;distance=5km;fidelity=0.607756;bellpair_per_sec=241886;tomography_time=0.12402552636;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.607756 X=0.078212 Z=0.226578 Y=0.0874543
Repeater1[0]<-->QuantumChannel{cost=1777.74;distance=10km;fidelity=0.617682;bellpair_per_sec=147435;tomography_time=0.203479043255;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.617682 X=0.0845669 Z=0.213668 Y=0.0840827
Repeater1[0]<-->QuantumChannel{cost=1119.26;distance=5km;fidelity=0.607756;bellpair_per_sec=241886;tomography_time=0.12402552636;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.607756 X=0.078212 Z=0.226578 Y=0.0874543
EndNode1[0]<-->QuantumChannel{cost=1867.52;distance=10km;fidelity=0.603806;bellpair_per_sec=146872;tomography_time=0.204259077175;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.603806 X=0.0810511 Z=0.232337 Y=0.0828058
EndNode2[0]<-->QuantumChannel{cost=1110.99;distance=5km;fidelity=0.614198;bellpair_per_sec=238601;tomography_time=0.12573291348;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.614198 X=0.0829136 Z=0.230329 Y=0.0725602
Repeater1[0]<-->QuantumChannel{cost=1867.52;distance=10km;fidelity=0.603806;bellpair_per_sec=146872;tomography_time=0.204259077175;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.603806 X=0.0810511 Z=0.232337 Y=0.0828058
Repeater1[0]<-->QuantumChannel{cost=1110.99;distance=5km;fidelity=0.614198;bellpair_per_sec=238601;tomography_time=0.12573291348;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.614198 X=0.0829136 Z=0.230329 Y=0.0725602
EndNode1[0]<-->QuantumChannel{cost=1807.31;distance=10km;fidelity=0.611728;bellpair_per_sec=147860;tomography_time=0.202894069065;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.611728 X=0.0794837 Z=0.223282 Y=0.0855062
EndNode2[0]<-->QuantumChannel{cost=1153.97;distance=5km;fidelity=0.601014;bellpair_per_sec=239905;tomography_time=0.125049740432;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601014 X=0.0862927 Z=0.232914 Y=0.0797797
Repeater1[0]<-->QuantumChannel{cost=1807.31;distance=10km;fidelity=0.611728;bellpair_per_sec=147860;tomography_time=0.202894069065;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.611728 X=0.0794837 Z=0.223282 Y=0.0855062
Repeater1[0]<-->QuantumChannel{cost=1153.97;distance=5km;fidelity=0.601014;bellpair_per_sec=239905;tomography_time=0.125049740432;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.601014 X=0.0862927 Z=0.232914 Y=0.0797797
EndNode1[0]<-->QuantumChannel{cost=1916.98;distance=10km;fidelity=0.595824;bellpair_per_sec=146942;tomography_time=0.20416152431;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.595824 X=0.0898561 Z=0.231752 Y=0.0825681
EndNode2[0]<-->QuantumChannel{cost=1108.95;distance=5km;fidelity=0.609493;bellpair_per_sec=242745;tomography_time=0.123586365472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609493 X=0.0841661 Z=0.226219 Y=0.0801218
Repeater1[0]<-->QuantumChannel{cost=1916.98;distance=10km;fidelity=0.595824;bellpair_per_sec=146942;tomography_time=0.20416152431;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.595824 X=0.0898561 Z=0.231752 Y=0.0825681
Repeater1[0]<-->QuantumChannel{cost=1108.95;distance=5km;fidelity=0.609493;bellpair_per_sec=242745;tomography_time=0.123586365472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.609493 X=0.0841661 Z=0.226219 Y=0.0801218
EndNode1[0]<-->QuantumChannel{cost=1816.62;distance=10km;fidelity=0.613083;bellpair_per_sec=146453;tomography_time=0.204844047365;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.613083 X=0.0730173 Z=0.232148 Y=0.0817516
EndNode2[0]<-->QuantumChannel{cost=1070.66;distance=5km;fidelity=0.621642;bellpair_per_sec=241696;tomography_time=0.124122859224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.621642 X=0.0845591 Z=0.220495 Y=0.0733039
Repeater1[0]<-->QuantumChannel{cost=1816.62;distance=10km;fidelity=0.613083;bellpair_per_sec=146453;tomography_time=0.204844047365;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.613083 X=0.0730173 Z=0.232148 Y=0.0817516
Repeater1[0]<-->QuantumChannel{cost=1070.66;distance=5km;fidelity=0.621642;bellpair_per_sec=241696;tomography_time=0.124122859224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.621642 X=0.0845591 Z=0.220495 Y=0.0733039
EndNode1[0]<-->QuantumChannel{cost=1903.24;distance=10km;fidelity=0.597684;bellpair_per_sec=147083;tomography_time=0.20396652858;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.597684 X=0.0886796 Z=0.229639 Y=0.0839977
EndNode2[0]<-->QuantumChannel{cost=1104.54;distance=5km;fidelity=0.610346;bellpair_per_sec=243033;tomography_time=0.123440077176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610346 X=0.0864658 Z=0.217073 Y=0.0861153
Repeater1[0]<-->QuantumChannel{cost=1903.24;distance=10km;fidelity=0.597684;bellpair_per_sec=147083;tomography_time=0.20396652858;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.597684 X=0.0886796 Z=0.229639 Y=0.0839977
Repeater1[0]<-->QuantumChannel{cost=1104.54;distance=5km;fidelity=0.610346;bellpair_per_sec=243033;tomography_time=0.123440077176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.610346 X=0.0864658 Z=0.217073 Y=0.0861153
