EndNode1[0]<-->QuantumChannel{cost=237367;distance=5km;fidelity=0.843249;bellpair_per_sec=592.473;tomography_time=11.814882773455;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.843249; X=0.0606475; Z=0.0446824; Y=0.0514215
EndNode2[0]<-->QuantumChannel{cost=210646;distance=2.5km;fidelity=0.859634;bellpair_per_sec=642.42;tomography_time=10.896295307073;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.859634; X=0.0608633; Z=0.0496895; Y=0.0298136
Repeater1[0]<-->QuantumChannel{cost=237367;distance=5km;fidelity=0.843249;bellpair_per_sec=592.473;tomography_time=11.814882773455;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.843249; X=0.0606475; Z=0.0446824; Y=0.0514215
Repeater1[0]<-->QuantumChannel{cost=210646;distance=2.5km;fidelity=0.859634;bellpair_per_sec=642.42;tomography_time=10.896295307073;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.859634; X=0.0608633; Z=0.0496895; Y=0.0298136
EndNode1[0]<-->QuantumChannel{cost=235532;distance=5km;fidelity=0.846345;bellpair_per_sec=592.729;tomography_time=11.809779540075;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.846345; X=0.0558829; Z=0.0665935; Y=0.0311787
EndNode2[0]<-->QuantumChannel{cost=210906;distance=2.5km;fidelity=0.858963;bellpair_per_sec=642.632;tomography_time=10.892702343587;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.858963; X=0.0409054; Z=0.0589578; Y=0.0411739
Repeater1[0]<-->QuantumChannel{cost=235532;distance=5km;fidelity=0.846345;bellpair_per_sec=592.729;tomography_time=11.809779540075;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.846345; X=0.0558829; Z=0.0665935; Y=0.0311787
Repeater1[0]<-->QuantumChannel{cost=210906;distance=2.5km;fidelity=0.858963;bellpair_per_sec=642.632;tomography_time=10.892702343587;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.858963; X=0.0409054; Z=0.0589578; Y=0.0411739
EndNode1[0]<-->QuantumChannel{cost=242160;distance=5km;fidelity=0.834781;bellpair_per_sec=592.587;tomography_time=11.812619144645;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.834781; X=0.0493162; Z=0.0743101; Y=0.0415928
EndNode2[0]<-->QuantumChannel{cost=210858;distance=2.5km;fidelity=0.859124;bellpair_per_sec=642.538;tomography_time=10.894293696111;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.859124; X=0.0561524; Z=0.0385142; Y=0.0462098
Repeater1[0]<-->QuantumChannel{cost=242160;distance=5km;fidelity=0.834781;bellpair_per_sec=592.587;tomography_time=11.812619144645;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.834781; X=0.0493162; Z=0.0743101; Y=0.0415928
Repeater1[0]<-->QuantumChannel{cost=210858;distance=2.5km;fidelity=0.859124;bellpair_per_sec=642.538;tomography_time=10.894293696111;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.859124; X=0.0561524; Z=0.0385142; Y=0.0462098
EndNode1[0]<-->QuantumChannel{cost=228613;distance=5km;fidelity=0.859632;bellpair_per_sec=591.935;tomography_time=11.825614022745;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.859632; X=0.0643223; Z=0.0432322; Y=0.0328135
EndNode2[0]<-->QuantumChannel{cost=211025;distance=2.5km;fidelity=0.858803;bellpair_per_sec=642.508;tomography_time=10.894800427005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.858803; X=0.0743626; Z=0.0413288; Y=0.025506
Repeater1[0]<-->QuantumChannel{cost=228613;distance=5km;fidelity=0.859632;bellpair_per_sec=591.935;tomography_time=11.825614022745;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.859632; X=0.0643223; Z=0.0432322; Y=0.0328135
Repeater1[0]<-->QuantumChannel{cost=211025;distance=2.5km;fidelity=0.858803;bellpair_per_sec=642.508;tomography_time=10.894800427005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.858803; X=0.0743626; Z=0.0413288; Y=0.025506
EndNode1[0]<-->QuantumChannel{cost=233985;distance=5km;fidelity=0.849025;bellpair_per_sec=592.886;tomography_time=11.806651500125;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.849025; X=0.0634585; Z=0.0514982; Y=0.0360179
EndNode2[0]<-->QuantumChannel{cost=214823;distance=2.5km;fidelity=0.851344;bellpair_per_sec=642.255;tomography_time=10.899092636297;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.851344; X=0.0449811; Z=0.0542457; Y=0.0494288
Repeater1[0]<-->QuantumChannel{cost=233985;distance=5km;fidelity=0.849025;bellpair_per_sec=592.886;tomography_time=11.806651500125;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.849025; X=0.0634585; Z=0.0514982; Y=0.0360179
Repeater1[0]<-->QuantumChannel{cost=214823;distance=2.5km;fidelity=0.851344;bellpair_per_sec=642.255;tomography_time=10.899092636297;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.851344; X=0.0449811; Z=0.0542457; Y=0.0494288
EndNode1[0]<-->QuantumChannel{cost=238326;distance=5km;fidelity=0.84187;bellpair_per_sec=592.022;tomography_time=11.823882575465;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.84187; X=0.0573833; Z=0.0573924; Y=0.0433538
EndNode2[0]<-->QuantumChannel{cost=214097;distance=2.5km;fidelity=0.852532;bellpair_per_sec=642.641;tomography_time=10.892557685903;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.852532; X=0.0623895; Z=0.0532395; Y=0.031839
Repeater1[0]<-->QuantumChannel{cost=238326;distance=5km;fidelity=0.84187;bellpair_per_sec=592.022;tomography_time=11.823882575465;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.84187; X=0.0573833; Z=0.0573924; Y=0.0433538
Repeater1[0]<-->QuantumChannel{cost=214097;distance=2.5km;fidelity=0.852532;bellpair_per_sec=642.641;tomography_time=10.892557685903;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.852532; X=0.0623895; Z=0.0532395; Y=0.031839
EndNode1[0]<-->QuantumChannel{cost=239895;distance=5km;fidelity=0.83959;bellpair_per_sec=591.351;tomography_time=11.837309238635;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.83959; X=0.056962; Z=0.0792247; Y=0.0242235
EndNode2[0]<-->QuantumChannel{cost=210780;distance=2.5km;fidelity=0.85954;bellpair_per_sec=642.152;tomography_time=10.900852569119;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.85954; X=0.0484042; Z=0.0545945; Y=0.037461
Repeater1[0]<-->QuantumChannel{cost=239895;distance=5km;fidelity=0.83959;bellpair_per_sec=591.351;tomography_time=11.837309238635;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.83959; X=0.056962; Z=0.0792247; Y=0.0242235
Repeater1[0]<-->QuantumChannel{cost=210780;distance=2.5km;fidelity=0.85954;bellpair_per_sec=642.152;tomography_time=10.900852569119;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.85954; X=0.0484042; Z=0.0545945; Y=0.037461
EndNode1[0]<-->QuantumChannel{cost=230404;distance=5km;fidelity=0.85556;bellpair_per_sec=592.937;tomography_time=11.805640436295;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.85556; X=0.0661674; Z=0.0500523; Y=0.0282203
EndNode2[0]<-->QuantumChannel{cost=214338;distance=2.5km;fidelity=0.85253;bellpair_per_sec=641.92;tomography_time=10.904783505201;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.85253; X=0.0501935; Z=0.0544142; Y=0.042862
Repeater1[0]<-->QuantumChannel{cost=230404;distance=5km;fidelity=0.85556;bellpair_per_sec=592.937;tomography_time=11.805640436295;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.85556; X=0.0661674; Z=0.0500523; Y=0.0282203
Repeater1[0]<-->QuantumChannel{cost=214338;distance=2.5km;fidelity=0.85253;bellpair_per_sec=641.92;tomography_time=10.904783505201;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.85253; X=0.0501935; Z=0.0544142; Y=0.042862
EndNode1[0]<-->QuantumChannel{cost=245106;distance=5km;fidelity=0.829661;bellpair_per_sec=592.712;tomography_time=11.810116450685;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.829661; X=0.0837246; Z=0.0625858; Y=0.0240283
EndNode2[0]<-->QuantumChannel{cost=214279;distance=2.5km;fidelity=0.852369;bellpair_per_sec=642.341;tomography_time=10.897645810457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.852369; X=0.0709083; Z=0.031994; Y=0.044729
Repeater1[0]<-->QuantumChannel{cost=245106;distance=5km;fidelity=0.829661;bellpair_per_sec=592.712;tomography_time=11.810116450685;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.829661; X=0.0837246; Z=0.0625858; Y=0.0240283
Repeater1[0]<-->QuantumChannel{cost=214279;distance=2.5km;fidelity=0.852369;bellpair_per_sec=642.341;tomography_time=10.897645810457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.852369; X=0.0709083; Z=0.031994; Y=0.044729
EndNode1[0]<-->QuantumChannel{cost=234223;distance=5km;fidelity=0.848571;bellpair_per_sec=592.918;tomography_time=11.806025214135;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.848571; X=0.0500525; Z=0.0611944; Y=0.0401823
EndNode2[0]<-->QuantumChannel{cost=214508;distance=2.5km;fidelity=0.852;bellpair_per_sec=642.21;tomography_time=10.899864221945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.852; X=0.0492019; Z=0.058172; Y=0.0406264
Repeater1[0]<-->QuantumChannel{cost=234223;distance=5km;fidelity=0.848571;bellpair_per_sec=592.918;tomography_time=11.806025214135;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.848571; X=0.0500525; Z=0.0611944; Y=0.0401823
Repeater1[0]<-->QuantumChannel{cost=214508;distance=2.5km;fidelity=0.852;bellpair_per_sec=642.21;tomography_time=10.899864221945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.852; X=0.0492019; Z=0.058172; Y=0.0406264
EndNode1[0]<-->QuantumChannel{cost=230738;distance=5km;fidelity=0.855441;bellpair_per_sec=592.244;tomography_time=11.819454239305;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.855441; X=0.0451876; Z=0.0529556; Y=0.0464154
EndNode2[0]<-->QuantumChannel{cost=220098;distance=2.5km;fidelity=0.84069;bellpair_per_sec=642.854;tomography_time=10.888940497803;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.84069; X=0.0494336; Z=0.0632794; Y=0.0465971
Repeater1[0]<-->QuantumChannel{cost=230738;distance=5km;fidelity=0.855441;bellpair_per_sec=592.244;tomography_time=11.819454239305;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.855441; X=0.0451876; Z=0.0529556; Y=0.0464154
Repeater1[0]<-->QuantumChannel{cost=220098;distance=2.5km;fidelity=0.84069;bellpair_per_sec=642.854;tomography_time=10.888940497803;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.84069; X=0.0494336; Z=0.0632794; Y=0.0465971
EndNode1[0]<-->QuantumChannel{cost=230042;distance=5km;fidelity=0.857207;bellpair_per_sec=591.591;tomography_time=11.832496463635;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.857207; X=0.0604249; Z=0.0494947; Y=0.0328734
EndNode2[0]<-->QuantumChannel{cost=200288;distance=2.5km;fidelity=0.881401;bellpair_per_sec=642.685;tomography_time=10.891810171869;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.881401; X=0.062125; Z=0.0477914; Y=0.00868246
Repeater1[0]<-->QuantumChannel{cost=230042;distance=5km;fidelity=0.857207;bellpair_per_sec=591.591;tomography_time=11.832496463635;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.857207; X=0.0604249; Z=0.0494947; Y=0.0328734
Repeater1[0]<-->QuantumChannel{cost=200288;distance=2.5km;fidelity=0.881401;bellpair_per_sec=642.685;tomography_time=10.891810171869;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.881401; X=0.062125; Z=0.0477914; Y=0.00868246
EndNode1[0]<-->QuantumChannel{cost=237021;distance=5km;fidelity=0.843299;bellpair_per_sec=593.266;tomography_time=11.799094572015;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.843299; X=0.0520928; Z=0.0432075; Y=0.0614003
EndNode2[0]<-->QuantumChannel{cost=212644;distance=2.5km;fidelity=0.855656;bellpair_per_sec=642.315;tomography_time=10.898079557509;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.855656; X=0.0505167; Z=0.0575563; Y=0.0362709
Repeater1[0]<-->QuantumChannel{cost=237021;distance=5km;fidelity=0.843299;bellpair_per_sec=593.266;tomography_time=11.799094572015;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.843299; X=0.0520928; Z=0.0432075; Y=0.0614003
Repeater1[0]<-->QuantumChannel{cost=212644;distance=2.5km;fidelity=0.855656;bellpair_per_sec=642.315;tomography_time=10.898079557509;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.855656; X=0.0505167; Z=0.0575563; Y=0.0362709
EndNode1[0]<-->QuantumChannel{cost=228846;distance=5km;fidelity=0.858151;bellpair_per_sec=593.375;tomography_time=11.796929867665;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.858151; X=0.0595112; Z=0.0442232; Y=0.0381141
EndNode2[0]<-->QuantumChannel{cost=210956;distance=2.5km;fidelity=0.859132;bellpair_per_sec=642.225;tomography_time=10.899598731191;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.859132; X=0.0687715; Z=0.0472779; Y=0.0248182
Repeater1[0]<-->QuantumChannel{cost=228846;distance=5km;fidelity=0.858151;bellpair_per_sec=593.375;tomography_time=11.796929867665;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.858151; X=0.0595112; Z=0.0442232; Y=0.0381141
Repeater1[0]<-->QuantumChannel{cost=210956;distance=2.5km;fidelity=0.859132;bellpair_per_sec=642.225;tomography_time=10.899598731191;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.859132; X=0.0687715; Z=0.0472779; Y=0.0248182
EndNode1[0]<-->QuantumChannel{cost=225271;distance=5km;fidelity=0.866448;bellpair_per_sec=591.303;tomography_time=11.838271487235;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.866448; X=0.0415523; Z=0.0567278; Y=0.0352722
EndNode2[0]<-->QuantumChannel{cost=211177;distance=2.5km;fidelity=0.858557;bellpair_per_sec=642.413;tomography_time=10.896415890143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.858557; X=0.0513768; Z=0.0395322; Y=0.050534
Repeater1[0]<-->QuantumChannel{cost=225271;distance=5km;fidelity=0.866448;bellpair_per_sec=591.303;tomography_time=11.838271487235;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.866448; X=0.0415523; Z=0.0567278; Y=0.0352722
Repeater1[0]<-->QuantumChannel{cost=211177;distance=2.5km;fidelity=0.858557;bellpair_per_sec=642.413;tomography_time=10.896415890143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.858557; X=0.0513768; Z=0.0395322; Y=0.050534
EndNode1[0]<-->QuantumChannel{cost=226828;distance=5km;fidelity=0.862541;bellpair_per_sec=592.577;tomography_time=11.812811429565;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.862541; X=0.0521259; Z=0.0506138; Y=0.0347195
EndNode2[0]<-->QuantumChannel{cost=216328;distance=2.5km;fidelity=0.847957;bellpair_per_sec=642.894;tomography_time=10.888265288611;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.847957; X=0.0617287; Z=0.0597546; Y=0.0305595
Repeater1[0]<-->QuantumChannel{cost=226828;distance=5km;fidelity=0.862541;bellpair_per_sec=592.577;tomography_time=11.812811429565;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.862541; X=0.0521259; Z=0.0506138; Y=0.0347195
Repeater1[0]<-->QuantumChannel{cost=216328;distance=2.5km;fidelity=0.847957;bellpair_per_sec=642.894;tomography_time=10.888265288611;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.847957; X=0.0617287; Z=0.0597546; Y=0.0305595
EndNode1[0]<-->QuantumChannel{cost=232503;distance=5km;fidelity=0.852433;bellpair_per_sec=591.902;tomography_time=11.826287805965;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.852433; X=0.0459557; Z=0.054974; Y=0.0466369
EndNode2[0]<-->QuantumChannel{cost=211145;distance=2.5km;fidelity=0.858671;bellpair_per_sec=642.342;tomography_time=10.897621515843;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.858671; X=0.0670587; Z=0.053518; Y=0.0207526
Repeater1[0]<-->QuantumChannel{cost=232503;distance=5km;fidelity=0.852433;bellpair_per_sec=591.902;tomography_time=11.826287805965;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.852433; X=0.0459557; Z=0.054974; Y=0.0466369
Repeater1[0]<-->QuantumChannel{cost=211145;distance=2.5km;fidelity=0.858671;bellpair_per_sec=642.342;tomography_time=10.897621515843;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.858671; X=0.0670587; Z=0.053518; Y=0.0207526
EndNode1[0]<-->QuantumChannel{cost=230643;distance=5km;fidelity=0.855069;bellpair_per_sec=593.002;tomography_time=11.804341737085;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.855069; X=0.055171; Z=0.0568082; Y=0.0329516
EndNode2[0]<-->QuantumChannel{cost=214831;distance=2.5km;fidelity=0.851814;bellpair_per_sec=641.524;tomography_time=10.911511267507;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.851814; X=0.0504706; Z=0.0524152; Y=0.0453005
Repeater1[0]<-->QuantumChannel{cost=230643;distance=5km;fidelity=0.855069;bellpair_per_sec=593.002;tomography_time=11.804341737085;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.855069; X=0.055171; Z=0.0568082; Y=0.0329516
Repeater1[0]<-->QuantumChannel{cost=214831;distance=2.5km;fidelity=0.851814;bellpair_per_sec=641.524;tomography_time=10.911511267507;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.851814; X=0.0504706; Z=0.0524152; Y=0.0453005
EndNode1[0]<-->QuantumChannel{cost=231810;distance=5km;fidelity=0.852715;bellpair_per_sec=593.28;tomography_time=11.798806209635;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.852715; X=0.0602716; Z=0.0443036; Y=0.0427094
EndNode2[0]<-->QuantumChannel{cost=211714;distance=2.5km;fidelity=0.857546;bellpair_per_sec=642.298;tomography_time=10.898369103877;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857546; X=0.0583661; Z=0.038669; Y=0.045419
Repeater1[0]<-->QuantumChannel{cost=231810;distance=5km;fidelity=0.852715;bellpair_per_sec=593.28;tomography_time=11.798806209635;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.852715; X=0.0602716; Z=0.0443036; Y=0.0427094
Repeater1[0]<-->QuantumChannel{cost=211714;distance=2.5km;fidelity=0.857546;bellpair_per_sec=642.298;tomography_time=10.898369103877;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857546; X=0.0583661; Z=0.038669; Y=0.045419
EndNode1[0]<-->QuantumChannel{cost=237872;distance=5km;fidelity=0.842262;bellpair_per_sec=592.601;tomography_time=11.812330491265;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.842262; X=0.0608389; Z=0.0577381; Y=0.0391611
EndNode2[0]<-->QuantumChannel{cost=211711;distance=2.5km;fidelity=0.857385;bellpair_per_sec=642.545;tomography_time=10.894173298041;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857385; X=0.0658819; Z=0.0459603; Y=0.0307724
Repeater1[0]<-->QuantumChannel{cost=237872;distance=5km;fidelity=0.842262;bellpair_per_sec=592.601;tomography_time=11.812330491265;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.842262; X=0.0608389; Z=0.0577381; Y=0.0391611
Repeater1[0]<-->QuantumChannel{cost=211711;distance=2.5km;fidelity=0.857385;bellpair_per_sec=642.545;tomography_time=10.894173298041;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857385; X=0.0658819; Z=0.0459603; Y=0.0307724
EndNode1[0]<-->QuantumChannel{cost=232383;distance=5km;fidelity=0.85172;bellpair_per_sec=593.201;tomography_time=11.800394550225;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.85172; X=0.0642909; Z=0.0646203; Y=0.0193692
EndNode2[0]<-->QuantumChannel{cost=208559;distance=2.5km;fidelity=0.864391;bellpair_per_sec=641.727;tomography_time=10.908062976705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.864391; X=0.0495333; Z=0.0483779; Y=0.037698
Repeater1[0]<-->QuantumChannel{cost=232383;distance=5km;fidelity=0.85172;bellpair_per_sec=593.201;tomography_time=11.800394550225;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.85172; X=0.0642909; Z=0.0646203; Y=0.0193692
Repeater1[0]<-->QuantumChannel{cost=208559;distance=2.5km;fidelity=0.864391;bellpair_per_sec=641.727;tomography_time=10.908062976705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.864391; X=0.0495333; Z=0.0483779; Y=0.037698
EndNode1[0]<-->QuantumChannel{cost=241790;distance=5km;fidelity=0.835834;bellpair_per_sec=591.998;tomography_time=11.824363102765;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.835834; X=0.0684906; Z=0.0632828; Y=0.0323921
EndNode2[0]<-->QuantumChannel{cost=207316;distance=2.5km;fidelity=0.866501;bellpair_per_sec=642.436;tomography_time=10.896030092319;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.866501; X=0.0394822; Z=0.0520386; Y=0.0419785
Repeater1[0]<-->QuantumChannel{cost=241790;distance=5km;fidelity=0.835834;bellpair_per_sec=591.998;tomography_time=11.824363102765;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.835834; X=0.0684906; Z=0.0632828; Y=0.0323921
Repeater1[0]<-->QuantumChannel{cost=207316;distance=2.5km;fidelity=0.866501;bellpair_per_sec=642.436;tomography_time=10.896030092319;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.866501; X=0.0394822; Z=0.0520386; Y=0.0419785
EndNode1[0]<-->QuantumChannel{cost=240630;distance=5km;fidelity=0.836875;bellpair_per_sec=593.375;tomography_time=11.796928897665;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.836875; X=0.061542; Z=0.0607231; Y=0.04086
EndNode2[0]<-->QuantumChannel{cost=216300;distance=2.5km;fidelity=0.848336;bellpair_per_sec=642.403;tomography_time=10.896585155441;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.848336; X=0.0529628; Z=0.0584329; Y=0.0402684
Repeater1[0]<-->QuantumChannel{cost=240630;distance=5km;fidelity=0.836875;bellpair_per_sec=593.375;tomography_time=11.796928897665;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.836875; X=0.061542; Z=0.0607231; Y=0.04086
Repeater1[0]<-->QuantumChannel{cost=216300;distance=2.5km;fidelity=0.848336;bellpair_per_sec=642.403;tomography_time=10.896585155441;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.848336; X=0.0529628; Z=0.0584329; Y=0.0402684
EndNode1[0]<-->QuantumChannel{cost=238094;distance=5km;fidelity=0.841794;bellpair_per_sec=592.707;tomography_time=11.810212595145;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.841794; X=0.0763416; Z=0.0643428; Y=0.0175212
EndNode2[0]<-->QuantumChannel{cost=217491;distance=2.5km;fidelity=0.846215;bellpair_per_sec=642.092;tomography_time=10.901865504907;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.846215; X=0.0660884; Z=0.0493461; Y=0.0383502
Repeater1[0]<-->QuantumChannel{cost=238094;distance=5km;fidelity=0.841794;bellpair_per_sec=592.707;tomography_time=11.810212595145;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.841794; X=0.0763416; Z=0.0643428; Y=0.0175212
Repeater1[0]<-->QuantumChannel{cost=217491;distance=2.5km;fidelity=0.846215;bellpair_per_sec=642.092;tomography_time=10.901865504907;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.846215; X=0.0660884; Z=0.0493461; Y=0.0383502
EndNode1[0]<-->QuantumChannel{cost=226087;distance=5km;fidelity=0.86363;bellpair_per_sec=593.019;tomography_time=11.804004768475;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.86363; X=0.0533716; Z=0.0596376; Y=0.0233611
EndNode2[0]<-->QuantumChannel{cost=213262;distance=2.5km;fidelity=0.854491;bellpair_per_sec=642.203;tomography_time=10.899984862015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.854491; X=0.0667595; Z=0.0453777; Y=0.0333723
Repeater1[0]<-->QuantumChannel{cost=226087;distance=5km;fidelity=0.86363;bellpair_per_sec=593.019;tomography_time=11.804004768475;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.86363; X=0.0533716; Z=0.0596376; Y=0.0233611
Repeater1[0]<-->QuantumChannel{cost=213262;distance=2.5km;fidelity=0.854491;bellpair_per_sec=642.203;tomography_time=10.899984862015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.854491; X=0.0667595; Z=0.0453777; Y=0.0333723
