EndNode1[0]<-->QuantumChannel{cost=2.04895e+06;distance=20km;fidelity=0.511285;bellpair_per_sec=186.699;tomography_time=37.493449218515;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.511285; X=0.187694; Z=0.156709; Y=0.144311
EndNode2[0]<-->QuantumChannel{cost=1.26539e+06;distance=10km;fidelity=0.513441;bellpair_per_sec=299.776;tomography_time=23.35079069841;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513441; X=0.161075; Z=0.20983; Y=0.115655
Repeater1[0]<-->QuantumChannel{cost=2.04895e+06;distance=20km;fidelity=0.511285;bellpair_per_sec=186.699;tomography_time=37.493449218515;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.511285; X=0.187694; Z=0.156709; Y=0.144311
Repeater1[0]<-->QuantumChannel{cost=1.26539e+06;distance=10km;fidelity=0.513441;bellpair_per_sec=299.776;tomography_time=23.35079069841;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513441; X=0.161075; Z=0.20983; Y=0.115655
EndNode1[0]<-->QuantumChannel{cost=1.77423e+06;distance=20km;fidelity=0.547888;bellpair_per_sec=187.762;tomography_time=37.281225576939;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.547888; X=0.168258; Z=0.193967; Y=0.0898872
EndNode2[0]<-->QuantumChannel{cost=1.1391e+06;distance=10km;fidelity=0.541398;bellpair_per_sec=299.507;tomography_time=23.37175497169;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541398; X=0.175509; Z=0.168323; Y=0.11477
Repeater1[0]<-->QuantumChannel{cost=1.77423e+06;distance=20km;fidelity=0.547888;bellpair_per_sec=187.762;tomography_time=37.281225576939;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.547888; X=0.168258; Z=0.193967; Y=0.0898872
Repeater1[0]<-->QuantumChannel{cost=1.1391e+06;distance=10km;fidelity=0.541398;bellpair_per_sec=299.507;tomography_time=23.37175497169;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541398; X=0.175509; Z=0.168323; Y=0.11477
EndNode1[0]<-->QuantumChannel{cost=2.10881e+06;distance=20km;fidelity=0.499089;bellpair_per_sec=190.373;tomography_time=36.76984113048;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.499089; X=0.201412; Z=0.197802; Y=0.101696
EndNode2[0]<-->QuantumChannel{cost=1.20457e+06;distance=10km;fidelity=0.527224;bellpair_per_sec=298.66;tomography_time=23.43801126363;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527224; X=0.187062; Z=0.162562; Y=0.123152
Repeater1[0]<-->QuantumChannel{cost=2.10881e+06;distance=20km;fidelity=0.499089;bellpair_per_sec=190.373;tomography_time=36.76984113048;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.499089; X=0.201412; Z=0.197802; Y=0.101696
Repeater1[0]<-->QuantumChannel{cost=1.20457e+06;distance=10km;fidelity=0.527224;bellpair_per_sec=298.66;tomography_time=23.43801126363;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527224; X=0.187062; Z=0.162562; Y=0.123152
EndNode1[0]<-->QuantumChannel{cost=2.01313e+06;distance=20km;fidelity=0.517084;bellpair_per_sec=185.783;tomography_time=37.678396299593;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.517084; X=0.185766; Z=0.18103; Y=0.116121
EndNode2[0]<-->QuantumChannel{cost=1.09914e+06;distance=10km;fidelity=0.550881;bellpair_per_sec=299.799;tomography_time=23.34896404667;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.550881; X=0.170847; Z=0.156101; Y=0.122171
Repeater1[0]<-->QuantumChannel{cost=2.01313e+06;distance=20km;fidelity=0.517084;bellpair_per_sec=185.783;tomography_time=37.678396299593;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.517084; X=0.185766; Z=0.18103; Y=0.116121
Repeater1[0]<-->QuantumChannel{cost=1.09914e+06;distance=10km;fidelity=0.550881;bellpair_per_sec=299.799;tomography_time=23.34896404667;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.550881; X=0.170847; Z=0.156101; Y=0.122171
EndNode1[0]<-->QuantumChannel{cost=1.88462e+06;distance=20km;fidelity=0.53131;bellpair_per_sec=187.967;tomography_time=37.240530041111;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.53131; X=0.182024; Z=0.185049; Y=0.101617
EndNode2[0]<-->QuantumChannel{cost=1.18943e+06;distance=10km;fidelity=0.532964;bellpair_per_sec=295.982;tomography_time=23.65005370893;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532964; X=0.17788; Z=0.167036; Y=0.12212
Repeater1[0]<-->QuantumChannel{cost=1.88462e+06;distance=20km;fidelity=0.53131;bellpair_per_sec=187.967;tomography_time=37.240530041111;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.53131; X=0.182024; Z=0.185049; Y=0.101617
Repeater1[0]<-->QuantumChannel{cost=1.18943e+06;distance=10km;fidelity=0.532964;bellpair_per_sec=295.982;tomography_time=23.65005370893;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532964; X=0.17788; Z=0.167036; Y=0.12212
EndNode1[0]<-->QuantumChannel{cost=2.26691e+06;distance=20km;fidelity=0.483437;bellpair_per_sec=188.749;tomography_time=37.086252119154;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.483437; X=0.208092; Z=0.197136; Y=0.111334
EndNode2[0]<-->QuantumChannel{cost=1.25695e+06;distance=10km;fidelity=0.518124;bellpair_per_sec=296.357;tomography_time=23.62014754987;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518124; X=0.190469; Z=0.153574; Y=0.137833
Repeater1[0]<-->QuantumChannel{cost=2.26691e+06;distance=20km;fidelity=0.483437;bellpair_per_sec=188.749;tomography_time=37.086252119154;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.483437; X=0.208092; Z=0.197136; Y=0.111334
Repeater1[0]<-->QuantumChannel{cost=1.25695e+06;distance=10km;fidelity=0.518124;bellpair_per_sec=296.357;tomography_time=23.62014754987;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518124; X=0.190469; Z=0.153574; Y=0.137833
EndNode1[0]<-->QuantumChannel{cost=2.03695e+06;distance=20km;fidelity=0.51446;bellpair_per_sec=185.488;tomography_time=37.738242331402;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.51446; X=0.191196; Z=0.180054; Y=0.11429
EndNode2[0]<-->QuantumChannel{cost=1.18234e+06;distance=10km;fidelity=0.531078;bellpair_per_sec=299.877;tomography_time=23.34290544669;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531078; X=0.167701; Z=0.160523; Y=0.140698
Repeater1[0]<-->QuantumChannel{cost=2.03695e+06;distance=20km;fidelity=0.51446;bellpair_per_sec=185.488;tomography_time=37.738242331402;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.51446; X=0.191196; Z=0.180054; Y=0.11429
Repeater1[0]<-->QuantumChannel{cost=1.18234e+06;distance=10km;fidelity=0.531078;bellpair_per_sec=299.877;tomography_time=23.34290544669;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531078; X=0.167701; Z=0.160523; Y=0.140698
EndNode1[0]<-->QuantumChannel{cost=1.86075e+06;distance=20km;fidelity=0.533044;bellpair_per_sec=189.141;tomography_time=37.009479299473;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.533044; X=0.179977; Z=0.169757; Y=0.117222
EndNode2[0]<-->QuantumChannel{cost=1.06502e+06;distance=10km;fidelity=0.559413;bellpair_per_sec=300.038;tomography_time=23.33040495789;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559413; X=0.201877; Z=0.121689; Y=0.11702
Repeater1[0]<-->QuantumChannel{cost=1.86075e+06;distance=20km;fidelity=0.533044;bellpair_per_sec=189.141;tomography_time=37.009479299473;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.533044; X=0.179977; Z=0.169757; Y=0.117222
Repeater1[0]<-->QuantumChannel{cost=1.06502e+06;distance=10km;fidelity=0.559413;bellpair_per_sec=300.038;tomography_time=23.33040495789;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559413; X=0.201877; Z=0.121689; Y=0.11702
EndNode1[0]<-->QuantumChannel{cost=1.90591e+06;distance=20km;fidelity=0.529093;bellpair_per_sec=187.427;tomography_time=37.347789116913;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529093; X=0.214762; Z=0.145809; Y=0.110336
EndNode2[0]<-->QuantumChannel{cost=1.25168e+06;distance=10km;fidelity=0.519089;bellpair_per_sec=296.498;tomography_time=23.60889503805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.519089; X=0.177051; Z=0.186121; Y=0.11774
Repeater1[0]<-->QuantumChannel{cost=1.90591e+06;distance=20km;fidelity=0.529093;bellpair_per_sec=187.427;tomography_time=37.347789116913;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529093; X=0.214762; Z=0.145809; Y=0.110336
Repeater1[0]<-->QuantumChannel{cost=1.25168e+06;distance=10km;fidelity=0.519089;bellpair_per_sec=296.498;tomography_time=23.60889503805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.519089; X=0.177051; Z=0.186121; Y=0.11774
EndNode1[0]<-->QuantumChannel{cost=1.89972e+06;distance=20km;fidelity=0.526679;bellpair_per_sec=189.766;tomography_time=36.887541173827;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526679; X=0.164279; Z=0.190519; Y=0.118523
EndNode2[0]<-->QuantumChannel{cost=1.2738e+06;distance=10km;fidelity=0.511529;bellpair_per_sec=300.027;tomography_time=23.33126969803;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511529; X=0.173239; Z=0.171915; Y=0.143317
Repeater1[0]<-->QuantumChannel{cost=1.89972e+06;distance=20km;fidelity=0.526679;bellpair_per_sec=189.766;tomography_time=36.887541173827;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526679; X=0.164279; Z=0.190519; Y=0.118523
Repeater1[0]<-->QuantumChannel{cost=1.2738e+06;distance=10km;fidelity=0.511529;bellpair_per_sec=300.027;tomography_time=23.33126969803;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511529; X=0.173239; Z=0.171915; Y=0.143317
EndNode1[0]<-->QuantumChannel{cost=1.70047e+06;distance=20km;fidelity=0.560253;bellpair_per_sec=187.354;tomography_time=37.362436226757;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.560253; X=0.184722; Z=0.157918; Y=0.0971075
EndNode2[0]<-->QuantumChannel{cost=1.33018e+06;distance=10km;fidelity=0.505509;bellpair_per_sec=294.194;tomography_time=23.79381891263;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.505509; X=0.190085; Z=0.201681; Y=0.102725
Repeater1[0]<-->QuantumChannel{cost=1.70047e+06;distance=20km;fidelity=0.560253;bellpair_per_sec=187.354;tomography_time=37.362436226757;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.560253; X=0.184722; Z=0.157918; Y=0.0971075
Repeater1[0]<-->QuantumChannel{cost=1.33018e+06;distance=10km;fidelity=0.505509;bellpair_per_sec=294.194;tomography_time=23.79381891263;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.505509; X=0.190085; Z=0.201681; Y=0.102725
EndNode1[0]<-->QuantumChannel{cost=1.96323e+06;distance=20km;fidelity=0.521274;bellpair_per_sec=187.455;tomography_time=37.342365376181;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521274; X=0.16227; Z=0.187603; Y=0.128853
EndNode2[0]<-->QuantumChannel{cost=1.0882e+06;distance=10km;fidelity=0.556673;bellpair_per_sec=296.544;tomography_time=23.60524135457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.556673; X=0.154693; Z=0.184352; Y=0.104281
Repeater1[0]<-->QuantumChannel{cost=1.96323e+06;distance=20km;fidelity=0.521274;bellpair_per_sec=187.455;tomography_time=37.342365376181;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521274; X=0.16227; Z=0.187603; Y=0.128853
Repeater1[0]<-->QuantumChannel{cost=1.0882e+06;distance=10km;fidelity=0.556673;bellpair_per_sec=296.544;tomography_time=23.60524135457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.556673; X=0.154693; Z=0.184352; Y=0.104281
EndNode1[0]<-->QuantumChannel{cost=2.13626e+06;distance=20km;fidelity=0.497519;bellpair_per_sec=189.115;tomography_time=37.014420137367;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.497519; X=0.20667; Z=0.199297; Y=0.096515
EndNode2[0]<-->QuantumChannel{cost=1.17491e+06;distance=10km;fidelity=0.535666;bellpair_per_sec=296.624;tomography_time=23.59889401421;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535666; X=0.18749; Z=0.186556; Y=0.0902877
Repeater1[0]<-->QuantumChannel{cost=2.13626e+06;distance=20km;fidelity=0.497519;bellpair_per_sec=189.115;tomography_time=37.014420137367;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.497519; X=0.20667; Z=0.199297; Y=0.096515
Repeater1[0]<-->QuantumChannel{cost=1.17491e+06;distance=10km;fidelity=0.535666;bellpair_per_sec=296.624;tomography_time=23.59889401421;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535666; X=0.18749; Z=0.186556; Y=0.0902877
EndNode1[0]<-->QuantumChannel{cost=2.00804e+06;distance=20km;fidelity=0.512878;bellpair_per_sec=189.322;tomography_time=36.974115838377;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512878; X=0.18801; Z=0.175627; Y=0.123486
EndNode2[0]<-->QuantumChannel{cost=1.11768e+06;distance=10km;fidelity=0.54657;bellpair_per_sec=299.497;tomography_time=23.37252433737;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.54657; X=0.165914; Z=0.17462; Y=0.112896
Repeater1[0]<-->QuantumChannel{cost=2.00804e+06;distance=20km;fidelity=0.512878;bellpair_per_sec=189.322;tomography_time=36.974115838377;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512878; X=0.18801; Z=0.175627; Y=0.123486
Repeater1[0]<-->QuantumChannel{cost=1.11768e+06;distance=10km;fidelity=0.54657;bellpair_per_sec=299.497;tomography_time=23.37252433737;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.54657; X=0.165914; Z=0.17462; Y=0.112896
EndNode1[0]<-->QuantumChannel{cost=1.97849e+06;distance=20km;fidelity=0.519525;bellpair_per_sec=187.263;tomography_time=37.380534562143;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.519525; X=0.197053; Z=0.169908; Y=0.113514
EndNode2[0]<-->QuantumChannel{cost=1.22597e+06;distance=10km;fidelity=0.523809;bellpair_per_sec=297.286;tomography_time=23.54638816805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.523809; X=0.200509; Z=0.171253; Y=0.10443
Repeater1[0]<-->QuantumChannel{cost=1.97849e+06;distance=20km;fidelity=0.519525;bellpair_per_sec=187.263;tomography_time=37.380534562143;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.519525; X=0.197053; Z=0.169908; Y=0.113514
Repeater1[0]<-->QuantumChannel{cost=1.22597e+06;distance=10km;fidelity=0.523809;bellpair_per_sec=297.286;tomography_time=23.54638816805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.523809; X=0.200509; Z=0.171253; Y=0.10443
EndNode1[0]<-->QuantumChannel{cost=1.89038e+06;distance=20km;fidelity=0.532052;bellpair_per_sec=186.872;tomography_time=37.458879620095;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.532052; X=0.182967; Z=0.169127; Y=0.115853
EndNode2[0]<-->QuantumChannel{cost=1.26737e+06;distance=10km;fidelity=0.517733;bellpair_per_sec=294.363;tomography_time=23.78016339131;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517733; X=0.197642; Z=0.166343; Y=0.118282
Repeater1[0]<-->QuantumChannel{cost=1.89038e+06;distance=20km;fidelity=0.532052;bellpair_per_sec=186.872;tomography_time=37.458879620095;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.532052; X=0.182967; Z=0.169127; Y=0.115853
Repeater1[0]<-->QuantumChannel{cost=1.26737e+06;distance=10km;fidelity=0.517733;bellpair_per_sec=294.363;tomography_time=23.78016339131;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517733; X=0.197642; Z=0.166343; Y=0.118282
EndNode1[0]<-->QuantumChannel{cost=1.91642e+06;distance=20km;fidelity=0.526799;bellpair_per_sec=188.027;tomography_time=37.228762591052;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526799; X=0.155019; Z=0.207994; Y=0.110187
EndNode2[0]<-->QuantumChannel{cost=1.13786e+06;distance=10km;fidelity=0.544646;bellpair_per_sec=296.267;tomography_time=23.62735888937;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544646; X=0.186173; Z=0.158871; Y=0.11031
Repeater1[0]<-->QuantumChannel{cost=1.91642e+06;distance=20km;fidelity=0.526799;bellpair_per_sec=188.027;tomography_time=37.228762591052;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526799; X=0.155019; Z=0.207994; Y=0.110187
Repeater1[0]<-->QuantumChannel{cost=1.13786e+06;distance=10km;fidelity=0.544646;bellpair_per_sec=296.267;tomography_time=23.62735888937;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544646; X=0.186173; Z=0.158871; Y=0.11031
EndNode1[0]<-->QuantumChannel{cost=1.85403e+06;distance=20km;fidelity=0.538359;bellpair_per_sec=186.097;tomography_time=37.614740941404;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.538359; X=0.190519; Z=0.151799; Y=0.119323
EndNode2[0]<-->QuantumChannel{cost=1.20921e+06;distance=10km;fidelity=0.530004;bellpair_per_sec=294.401;tomography_time=23.77708574359;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530004; X=0.170624; Z=0.186902; Y=0.112469
Repeater1[0]<-->QuantumChannel{cost=1.85403e+06;distance=20km;fidelity=0.538359;bellpair_per_sec=186.097;tomography_time=37.614740941404;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.538359; X=0.190519; Z=0.151799; Y=0.119323
Repeater1[0]<-->QuantumChannel{cost=1.20921e+06;distance=10km;fidelity=0.530004;bellpair_per_sec=294.401;tomography_time=23.77708574359;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530004; X=0.170624; Z=0.186902; Y=0.112469
EndNode1[0]<-->QuantumChannel{cost=1.93423e+06;distance=20km;fidelity=0.525898;bellpair_per_sec=186.934;tomography_time=37.44638225836;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.525898; X=0.164966; Z=0.182325; Y=0.126811
EndNode2[0]<-->QuantumChannel{cost=1.10408e+06;distance=10km;fidelity=0.551657;bellpair_per_sec=297.62;tomography_time=23.51994403855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551657; X=0.185115; Z=0.160292; Y=0.102935
Repeater1[0]<-->QuantumChannel{cost=1.93423e+06;distance=20km;fidelity=0.525898;bellpair_per_sec=186.934;tomography_time=37.44638225836;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.525898; X=0.164966; Z=0.182325; Y=0.126811
Repeater1[0]<-->QuantumChannel{cost=1.10408e+06;distance=10km;fidelity=0.551657;bellpair_per_sec=297.62;tomography_time=23.51994403855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551657; X=0.185115; Z=0.160292; Y=0.102935
EndNode1[0]<-->QuantumChannel{cost=1.7674e+06;distance=20km;fidelity=0.549219;bellpair_per_sec=187.574;tomography_time=37.318526858225;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.549219; X=0.148003; Z=0.183157; Y=0.119621
EndNode2[0]<-->QuantumChannel{cost=1.17652e+06;distance=10km;fidelity=0.533751;bellpair_per_sec=298.348;tomography_time=23.46253416993;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.533751; X=0.196922; Z=0.169312; Y=0.100015
Repeater1[0]<-->QuantumChannel{cost=1.7674e+06;distance=20km;fidelity=0.549219;bellpair_per_sec=187.574;tomography_time=37.318526858225;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.549219; X=0.148003; Z=0.183157; Y=0.119621
Repeater1[0]<-->QuantumChannel{cost=1.17652e+06;distance=10km;fidelity=0.533751;bellpair_per_sec=298.348;tomography_time=23.46253416993;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.533751; X=0.196922; Z=0.169312; Y=0.100015
EndNode1[0]<-->QuantumChannel{cost=1.91742e+06;distance=20km;fidelity=0.524604;bellpair_per_sec=189.505;tomography_time=36.938299902443;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.524604; X=0.165811; Z=0.189151; Y=0.120435
EndNode2[0]<-->QuantumChannel{cost=1.15938e+06;distance=10km;fidelity=0.537775;bellpair_per_sec=298.245;tomography_time=23.47061101457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537775; X=0.169665; Z=0.157331; Y=0.135229
Repeater1[0]<-->QuantumChannel{cost=1.91742e+06;distance=20km;fidelity=0.524604;bellpair_per_sec=189.505;tomography_time=36.938299902443;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.524604; X=0.165811; Z=0.189151; Y=0.120435
Repeater1[0]<-->QuantumChannel{cost=1.15938e+06;distance=10km;fidelity=0.537775;bellpair_per_sec=298.245;tomography_time=23.47061101457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537775; X=0.169665; Z=0.157331; Y=0.135229
EndNode1[0]<-->QuantumChannel{cost=2.04084e+06;distance=20km;fidelity=0.510146;bellpair_per_sec=188.278;tomography_time=37.178974209031;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.510146; X=0.168472; Z=0.194705; Y=0.126676
EndNode2[0]<-->QuantumChannel{cost=1.18709e+06;distance=10km;fidelity=0.533722;bellpair_per_sec=295.723;tomography_time=23.67082512229;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.533722; X=0.186328; Z=0.160233; Y=0.119717
Repeater1[0]<-->QuantumChannel{cost=2.04084e+06;distance=20km;fidelity=0.510146;bellpair_per_sec=188.278;tomography_time=37.178974209031;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.510146; X=0.168472; Z=0.194705; Y=0.126676
Repeater1[0]<-->QuantumChannel{cost=1.18709e+06;distance=10km;fidelity=0.533722;bellpair_per_sec=295.723;tomography_time=23.67082512229;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.533722; X=0.186328; Z=0.160233; Y=0.119717
EndNode1[0]<-->QuantumChannel{cost=2.03933e+06;distance=20km;fidelity=0.512921;bellpair_per_sec=186.384;tomography_time=37.556774336866;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512921; X=0.172312; Z=0.181908; Y=0.132859
EndNode2[0]<-->QuantumChannel{cost=1.22266e+06;distance=10km;fidelity=0.525216;bellpair_per_sec=296.496;tomography_time=23.60908748797;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525216; X=0.175628; Z=0.176852; Y=0.122303
Repeater1[0]<-->QuantumChannel{cost=2.03933e+06;distance=20km;fidelity=0.512921;bellpair_per_sec=186.384;tomography_time=37.556774336866;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512921; X=0.172312; Z=0.181908; Y=0.132859
Repeater1[0]<-->QuantumChannel{cost=1.22266e+06;distance=10km;fidelity=0.525216;bellpair_per_sec=296.496;tomography_time=23.60908748797;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525216; X=0.175628; Z=0.176852; Y=0.122303
EndNode1[0]<-->QuantumChannel{cost=1.93693e+06;distance=20km;fidelity=0.522227;bellpair_per_sec=189.308;tomography_time=36.976845684243;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.522227; X=0.16918; Z=0.196282; Y=0.112311
EndNode2[0]<-->QuantumChannel{cost=1.23854e+06;distance=10km;fidelity=0.521347;bellpair_per_sec=297.054;tomography_time=23.56475629091;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.521347; X=0.205691; Z=0.167483; Y=0.105479
Repeater1[0]<-->QuantumChannel{cost=1.93693e+06;distance=20km;fidelity=0.522227;bellpair_per_sec=189.308;tomography_time=36.976845684243;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.522227; X=0.16918; Z=0.196282; Y=0.112311
Repeater1[0]<-->QuantumChannel{cost=1.23854e+06;distance=10km;fidelity=0.521347;bellpair_per_sec=297.054;tomography_time=23.56475629091;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.521347; X=0.205691; Z=0.167483; Y=0.105479
EndNode1[0]<-->QuantumChannel{cost=1.92684e+06;distance=20km;fidelity=0.524899;bellpair_per_sec=188.366;tomography_time=37.161717232321;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.524899; X=0.168925; Z=0.164409; Y=0.141767
EndNode2[0]<-->QuantumChannel{cost=1.30127e+06;distance=10km;fidelity=0.508533;bellpair_per_sec=297.163;tomography_time=23.55610047051;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508533; X=0.186681; Z=0.180462; Y=0.124324
Repeater1[0]<-->QuantumChannel{cost=1.92684e+06;distance=20km;fidelity=0.524899;bellpair_per_sec=188.366;tomography_time=37.161717232321;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.524899; X=0.168925; Z=0.164409; Y=0.141767
Repeater1[0]<-->QuantumChannel{cost=1.30127e+06;distance=10km;fidelity=0.508533;bellpair_per_sec=297.163;tomography_time=23.55610047051;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508533; X=0.186681; Z=0.180462; Y=0.124324
