EndNode1[0]<-->QuantumChannel{cost=295607;distance=7.5km;fidelity=0.810379;bellpair_per_sec=515.12;tomography_time=13.589075509137;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.810379; X=0.0657858; Z=0.0846207; Y=0.0392142
EndNode2[0]<-->QuantumChannel{cost=258238;distance=3.75km;fidelity=0.806609;bellpair_per_sec=595.187;tomography_time=11.761008825883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806609; X=0.0532636; Z=0.084016; Y=0.0561114
Repeater1[0]<-->QuantumChannel{cost=295607;distance=7.5km;fidelity=0.810379;bellpair_per_sec=515.12;tomography_time=13.589075509137;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.810379; X=0.0657858; Z=0.0846207; Y=0.0392142
Repeater1[0]<-->QuantumChannel{cost=258238;distance=3.75km;fidelity=0.806609;bellpair_per_sec=595.187;tomography_time=11.761008825883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806609; X=0.0532636; Z=0.084016; Y=0.0561114
EndNode1[0]<-->QuantumChannel{cost=295607;distance=7.5km;fidelity=0.810379;bellpair_per_sec=515.12;tomography_time=13.589075509137;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.810379; X=0.0657858; Z=0.0846207; Y=0.0392142
EndNode2[0]<-->QuantumChannel{cost=258238;distance=3.75km;fidelity=0.806609;bellpair_per_sec=595.187;tomography_time=11.761008825883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806609; X=0.0532636; Z=0.084016; Y=0.0561114
Repeater1[0]<-->QuantumChannel{cost=295607;distance=7.5km;fidelity=0.810379;bellpair_per_sec=515.12;tomography_time=13.589075509137;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.810379; X=0.0657858; Z=0.0846207; Y=0.0392142
Repeater1[0]<-->QuantumChannel{cost=258238;distance=3.75km;fidelity=0.806609;bellpair_per_sec=595.187;tomography_time=11.761008825883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806609; X=0.0532636; Z=0.084016; Y=0.0561114
EndNode1[0]<-->QuantumChannel{cost=286335;distance=7.5km;fidelity=0.821016;bellpair_per_sec=518.11;tomography_time=13.510653532622;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.821016; X=0.0753094; Z=0.0749936; Y=0.0286809
EndNode2[0]<-->QuantumChannel{cost=249702;distance=3.75km;fidelity=0.819938;bellpair_per_sec=595.683;tomography_time=11.751219874021;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819938; X=0.0672414; Z=0.0708183; Y=0.0420023
Repeater1[0]<-->QuantumChannel{cost=286335;distance=7.5km;fidelity=0.821016;bellpair_per_sec=518.11;tomography_time=13.510653532622;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.821016; X=0.0753094; Z=0.0749936; Y=0.0286809
Repeater1[0]<-->QuantumChannel{cost=249702;distance=3.75km;fidelity=0.819938;bellpair_per_sec=595.683;tomography_time=11.751219874021;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819938; X=0.0672414; Z=0.0708183; Y=0.0420023
EndNode1[0]<-->QuantumChannel{cost=286335;distance=7.5km;fidelity=0.821016;bellpair_per_sec=518.11;tomography_time=13.510653532622;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.821016; X=0.0753094; Z=0.0749936; Y=0.0286809
EndNode2[0]<-->QuantumChannel{cost=249702;distance=3.75km;fidelity=0.819938;bellpair_per_sec=595.683;tomography_time=11.751219874021;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819938; X=0.0672414; Z=0.0708183; Y=0.0420023
Repeater1[0]<-->QuantumChannel{cost=286335;distance=7.5km;fidelity=0.821016;bellpair_per_sec=518.11;tomography_time=13.510653532622;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.821016; X=0.0753094; Z=0.0749936; Y=0.0286809
Repeater1[0]<-->QuantumChannel{cost=249702;distance=3.75km;fidelity=0.819938;bellpair_per_sec=595.683;tomography_time=11.751219874021;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819938; X=0.0672414; Z=0.0708183; Y=0.0420023
EndNode1[0]<-->QuantumChannel{cost=288721;distance=7.5km;fidelity=0.817875;bellpair_per_sec=517.783;tomography_time=13.519166782332;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.817875; X=0.0563147; Z=0.0775335; Y=0.0482772
EndNode2[0]<-->QuantumChannel{cost=247325;distance=3.75km;fidelity=0.822928;bellpair_per_sec=597.046;tomography_time=11.724381009975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.822928; X=0.0652633; Z=0.0848031; Y=0.027006
Repeater1[0]<-->QuantumChannel{cost=288721;distance=7.5km;fidelity=0.817875;bellpair_per_sec=517.783;tomography_time=13.519166782332;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.817875; X=0.0563147; Z=0.0775335; Y=0.0482772
Repeater1[0]<-->QuantumChannel{cost=247325;distance=3.75km;fidelity=0.822928;bellpair_per_sec=597.046;tomography_time=11.724381009975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.822928; X=0.0652633; Z=0.0848031; Y=0.027006
EndNode1[0]<-->QuantumChannel{cost=288721;distance=7.5km;fidelity=0.817875;bellpair_per_sec=517.783;tomography_time=13.519166782332;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.817875; X=0.0563147; Z=0.0775335; Y=0.0482772
EndNode2[0]<-->QuantumChannel{cost=247325;distance=3.75km;fidelity=0.822928;bellpair_per_sec=597.046;tomography_time=11.724381009975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.822928; X=0.0652633; Z=0.0848031; Y=0.027006
Repeater1[0]<-->QuantumChannel{cost=288721;distance=7.5km;fidelity=0.817875;bellpair_per_sec=517.783;tomography_time=13.519166782332;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.817875; X=0.0563147; Z=0.0775335; Y=0.0482772
Repeater1[0]<-->QuantumChannel{cost=247325;distance=3.75km;fidelity=0.822928;bellpair_per_sec=597.046;tomography_time=11.724381009975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.822928; X=0.0652633; Z=0.0848031; Y=0.027006
EndNode1[0]<-->QuantumChannel{cost=285802;distance=7.5km;fidelity=0.824227;bellpair_per_sec=515.04;tomography_time=13.591168717642;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.824227; X=0.0666328; Z=0.0721528; Y=0.0369877
EndNode2[0]<-->QuantumChannel{cost=246349;distance=3.75km;fidelity=0.824924;bellpair_per_sec=596.515;tomography_time=11.734820476433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824924; X=0.0679805; Z=0.0719424; Y=0.0351526
Repeater1[0]<-->QuantumChannel{cost=285802;distance=7.5km;fidelity=0.824227;bellpair_per_sec=515.04;tomography_time=13.591168717642;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.824227; X=0.0666328; Z=0.0721528; Y=0.0369877
Repeater1[0]<-->QuantumChannel{cost=246349;distance=3.75km;fidelity=0.824924;bellpair_per_sec=596.515;tomography_time=11.734820476433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824924; X=0.0679805; Z=0.0719424; Y=0.0351526
EndNode1[0]<-->QuantumChannel{cost=285802;distance=7.5km;fidelity=0.824227;bellpair_per_sec=515.04;tomography_time=13.591168717642;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.824227; X=0.0666328; Z=0.0721528; Y=0.0369877
EndNode2[0]<-->QuantumChannel{cost=246349;distance=3.75km;fidelity=0.824924;bellpair_per_sec=596.515;tomography_time=11.734820476433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824924; X=0.0679805; Z=0.0719424; Y=0.0351526
Repeater1[0]<-->QuantumChannel{cost=285802;distance=7.5km;fidelity=0.824227;bellpair_per_sec=515.04;tomography_time=13.591168717642;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.824227; X=0.0666328; Z=0.0721528; Y=0.0369877
Repeater1[0]<-->QuantumChannel{cost=246349;distance=3.75km;fidelity=0.824924;bellpair_per_sec=596.515;tomography_time=11.734820476433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824924; X=0.0679805; Z=0.0719424; Y=0.0351526
EndNode1[0]<-->QuantumChannel{cost=293997;distance=7.5km;fidelity=0.809681;bellpair_per_sec=518.836;tomography_time=13.491750895232;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.809681; X=0.074413; Z=0.0671799; Y=0.0487264
EndNode2[0]<-->QuantumChannel{cost=252900;distance=3.75km;fidelity=0.815151;bellpair_per_sec=595.079;tomography_time=11.763139821281;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815151; X=0.0743442; Z=0.0641173; Y=0.0463875
Repeater1[0]<-->QuantumChannel{cost=293997;distance=7.5km;fidelity=0.809681;bellpair_per_sec=518.836;tomography_time=13.491750895232;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.809681; X=0.074413; Z=0.0671799; Y=0.0487264
Repeater1[0]<-->QuantumChannel{cost=252900;distance=3.75km;fidelity=0.815151;bellpair_per_sec=595.079;tomography_time=11.763139821281;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815151; X=0.0743442; Z=0.0641173; Y=0.0463875
EndNode1[0]<-->QuantumChannel{cost=293997;distance=7.5km;fidelity=0.809681;bellpair_per_sec=518.836;tomography_time=13.491750895232;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.809681; X=0.074413; Z=0.0671799; Y=0.0487264
EndNode2[0]<-->QuantumChannel{cost=252900;distance=3.75km;fidelity=0.815151;bellpair_per_sec=595.079;tomography_time=11.763139821281;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815151; X=0.0743442; Z=0.0641173; Y=0.0463875
Repeater1[0]<-->QuantumChannel{cost=293997;distance=7.5km;fidelity=0.809681;bellpair_per_sec=518.836;tomography_time=13.491750895232;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.809681; X=0.074413; Z=0.0671799; Y=0.0487264
Repeater1[0]<-->QuantumChannel{cost=252900;distance=3.75km;fidelity=0.815151;bellpair_per_sec=595.079;tomography_time=11.763139821281;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815151; X=0.0743442; Z=0.0641173; Y=0.0463875
EndNode1[0]<-->QuantumChannel{cost=287543;distance=7.5km;fidelity=0.819947;bellpair_per_sec=517.281;tomography_time=13.532296510122;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.819947; X=0.0819888; Z=0.0812237; Y=0.0168409
EndNode2[0]<-->QuantumChannel{cost=246062;distance=3.75km;fidelity=0.826265;bellpair_per_sec=595.273;tomography_time=11.759311104549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.826265; X=0.0823444; Z=0.0728055; Y=0.0185852
Repeater1[0]<-->QuantumChannel{cost=287543;distance=7.5km;fidelity=0.819947;bellpair_per_sec=517.281;tomography_time=13.532296510122;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.819947; X=0.0819888; Z=0.0812237; Y=0.0168409
Repeater1[0]<-->QuantumChannel{cost=246062;distance=3.75km;fidelity=0.826265;bellpair_per_sec=595.273;tomography_time=11.759311104549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.826265; X=0.0823444; Z=0.0728055; Y=0.0185852
EndNode1[0]<-->QuantumChannel{cost=287543;distance=7.5km;fidelity=0.819947;bellpair_per_sec=517.281;tomography_time=13.532296510122;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.819947; X=0.0819888; Z=0.0812237; Y=0.0168409
EndNode2[0]<-->QuantumChannel{cost=246062;distance=3.75km;fidelity=0.826265;bellpair_per_sec=595.273;tomography_time=11.759311104549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.826265; X=0.0823444; Z=0.0728055; Y=0.0185852
Repeater1[0]<-->QuantumChannel{cost=287543;distance=7.5km;fidelity=0.819947;bellpair_per_sec=517.281;tomography_time=13.532296510122;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.819947; X=0.0819888; Z=0.0812237; Y=0.0168409
Repeater1[0]<-->QuantumChannel{cost=246062;distance=3.75km;fidelity=0.826265;bellpair_per_sec=595.273;tomography_time=11.759311104549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.826265; X=0.0823444; Z=0.0728055; Y=0.0185852
EndNode1[0]<-->QuantumChannel{cost=275096;distance=7.5km;fidelity=0.838297;bellpair_per_sec=517.273;tomography_time=13.532514717657;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.838297; X=0.0609658; Z=0.0622131; Y=0.038524
EndNode2[0]<-->QuantumChannel{cost=243134;distance=3.75km;fidelity=0.831741;bellpair_per_sec=594.537;tomography_time=11.773868731115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831741; X=0.0691485; Z=0.0647203; Y=0.0343902
Repeater1[0]<-->QuantumChannel{cost=275096;distance=7.5km;fidelity=0.838297;bellpair_per_sec=517.273;tomography_time=13.532514717657;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.838297; X=0.0609658; Z=0.0622131; Y=0.038524
Repeater1[0]<-->QuantumChannel{cost=243134;distance=3.75km;fidelity=0.831741;bellpair_per_sec=594.537;tomography_time=11.773868731115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831741; X=0.0691485; Z=0.0647203; Y=0.0343902
EndNode1[0]<-->QuantumChannel{cost=275096;distance=7.5km;fidelity=0.838297;bellpair_per_sec=517.273;tomography_time=13.532514717657;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.838297; X=0.0609658; Z=0.0622131; Y=0.038524
EndNode2[0]<-->QuantumChannel{cost=243134;distance=3.75km;fidelity=0.831741;bellpair_per_sec=594.537;tomography_time=11.773868731115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831741; X=0.0691485; Z=0.0647203; Y=0.0343902
Repeater1[0]<-->QuantumChannel{cost=275096;distance=7.5km;fidelity=0.838297;bellpair_per_sec=517.273;tomography_time=13.532514717657;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.838297; X=0.0609658; Z=0.0622131; Y=0.038524
Repeater1[0]<-->QuantumChannel{cost=243134;distance=3.75km;fidelity=0.831741;bellpair_per_sec=594.537;tomography_time=11.773868731115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831741; X=0.0691485; Z=0.0647203; Y=0.0343902
EndNode1[0]<-->QuantumChannel{cost=293006;distance=7.5km;fidelity=0.813112;bellpair_per_sec=516.205;tomography_time=13.560509352517;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.813112; X=0.0652838; Z=0.0865019; Y=0.0351023
EndNode2[0]<-->QuantumChannel{cost=240998;distance=3.75km;fidelity=0.835068;bellpair_per_sec=595.035;tomography_time=11.764007024409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835068; X=0.0775669; Z=0.0437985; Y=0.0435671
Repeater1[0]<-->QuantumChannel{cost=293006;distance=7.5km;fidelity=0.813112;bellpair_per_sec=516.205;tomography_time=13.560509352517;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.813112; X=0.0652838; Z=0.0865019; Y=0.0351023
Repeater1[0]<-->QuantumChannel{cost=240998;distance=3.75km;fidelity=0.835068;bellpair_per_sec=595.035;tomography_time=11.764007024409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835068; X=0.0775669; Z=0.0437985; Y=0.0435671
EndNode1[0]<-->QuantumChannel{cost=293006;distance=7.5km;fidelity=0.813112;bellpair_per_sec=516.205;tomography_time=13.560509352517;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.813112; X=0.0652838; Z=0.0865019; Y=0.0351023
EndNode2[0]<-->QuantumChannel{cost=240998;distance=3.75km;fidelity=0.835068;bellpair_per_sec=595.035;tomography_time=11.764007024409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835068; X=0.0775669; Z=0.0437985; Y=0.0435671
Repeater1[0]<-->QuantumChannel{cost=293006;distance=7.5km;fidelity=0.813112;bellpair_per_sec=516.205;tomography_time=13.560509352517;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.813112; X=0.0652838; Z=0.0865019; Y=0.0351023
Repeater1[0]<-->QuantumChannel{cost=240998;distance=3.75km;fidelity=0.835068;bellpair_per_sec=595.035;tomography_time=11.764007024409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835068; X=0.0775669; Z=0.0437985; Y=0.0435671
EndNode1[0]<-->QuantumChannel{cost=291325;distance=7.5km;fidelity=0.813298;bellpair_per_sec=518.947;tomography_time=13.488865327432;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.813298; X=0.0654485; Z=0.0632762; Y=0.0579772
EndNode2[0]<-->QuantumChannel{cost=237529;distance=3.75km;fidelity=0.841354;bellpair_per_sec=594.738;tomography_time=11.769895365695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.841354; X=0.0624171; Z=0.0585192; Y=0.0377097
Repeater1[0]<-->QuantumChannel{cost=291325;distance=7.5km;fidelity=0.813298;bellpair_per_sec=518.947;tomography_time=13.488865327432;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.813298; X=0.0654485; Z=0.0632762; Y=0.0579772
Repeater1[0]<-->QuantumChannel{cost=237529;distance=3.75km;fidelity=0.841354;bellpair_per_sec=594.738;tomography_time=11.769895365695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.841354; X=0.0624171; Z=0.0585192; Y=0.0377097
EndNode1[0]<-->QuantumChannel{cost=291325;distance=7.5km;fidelity=0.813298;bellpair_per_sec=518.947;tomography_time=13.488865327432;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.813298; X=0.0654485; Z=0.0632762; Y=0.0579772
EndNode2[0]<-->QuantumChannel{cost=237529;distance=3.75km;fidelity=0.841354;bellpair_per_sec=594.738;tomography_time=11.769895365695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.841354; X=0.0624171; Z=0.0585192; Y=0.0377097
Repeater1[0]<-->QuantumChannel{cost=291325;distance=7.5km;fidelity=0.813298;bellpair_per_sec=518.947;tomography_time=13.488865327432;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.813298; X=0.0654485; Z=0.0632762; Y=0.0579772
Repeater1[0]<-->QuantumChannel{cost=237529;distance=3.75km;fidelity=0.841354;bellpair_per_sec=594.738;tomography_time=11.769895365695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.841354; X=0.0624171; Z=0.0585192; Y=0.0377097
EndNode1[0]<-->QuantumChannel{cost=291445;distance=7.5km;fidelity=0.815466;bellpair_per_sec=515.98;tomography_time=13.566422336807;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.815466; X=0.0900972; Z=0.0602884; Y=0.0341489
EndNode2[0]<-->QuantumChannel{cost=252203;distance=3.75km;fidelity=0.815724;bellpair_per_sec=595.888;tomography_time=11.747174365757;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815724; X=0.0820867; Z=0.067148; Y=0.0350418
Repeater1[0]<-->QuantumChannel{cost=291445;distance=7.5km;fidelity=0.815466;bellpair_per_sec=515.98;tomography_time=13.566422336807;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.815466; X=0.0900972; Z=0.0602884; Y=0.0341489
Repeater1[0]<-->QuantumChannel{cost=252203;distance=3.75km;fidelity=0.815724;bellpair_per_sec=595.888;tomography_time=11.747174365757;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815724; X=0.0820867; Z=0.067148; Y=0.0350418
EndNode1[0]<-->QuantumChannel{cost=291445;distance=7.5km;fidelity=0.815466;bellpair_per_sec=515.98;tomography_time=13.566422336807;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.815466; X=0.0900972; Z=0.0602884; Y=0.0341489
EndNode2[0]<-->QuantumChannel{cost=252203;distance=3.75km;fidelity=0.815724;bellpair_per_sec=595.888;tomography_time=11.747174365757;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815724; X=0.0820867; Z=0.067148; Y=0.0350418
Repeater1[0]<-->QuantumChannel{cost=291445;distance=7.5km;fidelity=0.815466;bellpair_per_sec=515.98;tomography_time=13.566422336807;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.815466; X=0.0900972; Z=0.0602884; Y=0.0341489
Repeater1[0]<-->QuantumChannel{cost=252203;distance=3.75km;fidelity=0.815724;bellpair_per_sec=595.888;tomography_time=11.747174365757;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815724; X=0.0820867; Z=0.067148; Y=0.0350418
EndNode1[0]<-->QuantumChannel{cost=289252;distance=7.5km;fidelity=0.816408;bellpair_per_sec=518.691;tomography_time=13.495504991172;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.816408; X=0.066259; Z=0.0674044; Y=0.049929
EndNode2[0]<-->QuantumChannel{cost=241392;distance=3.75km;fidelity=0.833678;bellpair_per_sec=596.047;tomography_time=11.744031387543;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.833678; X=0.0619198; Z=0.0641512; Y=0.0402513
Repeater1[0]<-->QuantumChannel{cost=289252;distance=7.5km;fidelity=0.816408;bellpair_per_sec=518.691;tomography_time=13.495504991172;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.816408; X=0.066259; Z=0.0674044; Y=0.049929
Repeater1[0]<-->QuantumChannel{cost=241392;distance=3.75km;fidelity=0.833678;bellpair_per_sec=596.047;tomography_time=11.744031387543;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.833678; X=0.0619198; Z=0.0641512; Y=0.0402513
EndNode1[0]<-->QuantumChannel{cost=289252;distance=7.5km;fidelity=0.816408;bellpair_per_sec=518.691;tomography_time=13.495504991172;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.816408; X=0.066259; Z=0.0674044; Y=0.049929
EndNode2[0]<-->QuantumChannel{cost=241392;distance=3.75km;fidelity=0.833678;bellpair_per_sec=596.047;tomography_time=11.744031387543;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.833678; X=0.0619198; Z=0.0641512; Y=0.0402513
Repeater1[0]<-->QuantumChannel{cost=289252;distance=7.5km;fidelity=0.816408;bellpair_per_sec=518.691;tomography_time=13.495504991172;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.816408; X=0.066259; Z=0.0674044; Y=0.049929
Repeater1[0]<-->QuantumChannel{cost=241392;distance=3.75km;fidelity=0.833678;bellpair_per_sec=596.047;tomography_time=11.744031387543;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.833678; X=0.0619198; Z=0.0641512; Y=0.0402513
EndNode1[0]<-->QuantumChannel{cost=290842;distance=7.5km;fidelity=0.814356;bellpair_per_sec=518.458;tomography_time=13.501565665152;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.814356; X=0.0765767; Z=0.0656942; Y=0.0433728
EndNode2[0]<-->QuantumChannel{cost=248844;distance=3.75km;fidelity=0.821953;bellpair_per_sec=594.811;tomography_time=11.768450327815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821953; X=0.0676835; Z=0.0713471; Y=0.0390163
Repeater1[0]<-->QuantumChannel{cost=290842;distance=7.5km;fidelity=0.814356;bellpair_per_sec=518.458;tomography_time=13.501565665152;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.814356; X=0.0765767; Z=0.0656942; Y=0.0433728
Repeater1[0]<-->QuantumChannel{cost=248844;distance=3.75km;fidelity=0.821953;bellpair_per_sec=594.811;tomography_time=11.768450327815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821953; X=0.0676835; Z=0.0713471; Y=0.0390163
EndNode1[0]<-->QuantumChannel{cost=290842;distance=7.5km;fidelity=0.814356;bellpair_per_sec=518.458;tomography_time=13.501565665152;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.814356; X=0.0765767; Z=0.0656942; Y=0.0433728
EndNode2[0]<-->QuantumChannel{cost=248844;distance=3.75km;fidelity=0.821953;bellpair_per_sec=594.811;tomography_time=11.768450327815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821953; X=0.0676835; Z=0.0713471; Y=0.0390163
Repeater1[0]<-->QuantumChannel{cost=290842;distance=7.5km;fidelity=0.814356;bellpair_per_sec=518.458;tomography_time=13.501565665152;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.814356; X=0.0765767; Z=0.0656942; Y=0.0433728
Repeater1[0]<-->QuantumChannel{cost=248844;distance=3.75km;fidelity=0.821953;bellpair_per_sec=594.811;tomography_time=11.768450327815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821953; X=0.0676835; Z=0.0713471; Y=0.0390163
EndNode1[0]<-->QuantumChannel{cost=295051;distance=7.5km;fidelity=0.808547;bellpair_per_sec=518.434;tomography_time=13.502212836757;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.808547; X=0.0823392; Z=0.0730493; Y=0.0360649
EndNode2[0]<-->QuantumChannel{cost=256485;distance=3.75km;fidelity=0.808267;bellpair_per_sec=596.8;tomography_time=11.729221474523;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808267; X=0.0603267; Z=0.0673872; Y=0.0640188
Repeater1[0]<-->QuantumChannel{cost=295051;distance=7.5km;fidelity=0.808547;bellpair_per_sec=518.434;tomography_time=13.502212836757;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.808547; X=0.0823392; Z=0.0730493; Y=0.0360649
Repeater1[0]<-->QuantumChannel{cost=256485;distance=3.75km;fidelity=0.808267;bellpair_per_sec=596.8;tomography_time=11.729221474523;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808267; X=0.0603267; Z=0.0673872; Y=0.0640188
EndNode1[0]<-->QuantumChannel{cost=295051;distance=7.5km;fidelity=0.808547;bellpair_per_sec=518.434;tomography_time=13.502212836757;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.808547; X=0.0823392; Z=0.0730493; Y=0.0360649
EndNode2[0]<-->QuantumChannel{cost=256485;distance=3.75km;fidelity=0.808267;bellpair_per_sec=596.8;tomography_time=11.729221474523;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808267; X=0.0603267; Z=0.0673872; Y=0.0640188
Repeater1[0]<-->QuantumChannel{cost=295051;distance=7.5km;fidelity=0.808547;bellpair_per_sec=518.434;tomography_time=13.502212836757;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.808547; X=0.0823392; Z=0.0730493; Y=0.0360649
Repeater1[0]<-->QuantumChannel{cost=256485;distance=3.75km;fidelity=0.808267;bellpair_per_sec=596.8;tomography_time=11.729221474523;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808267; X=0.0603267; Z=0.0673872; Y=0.0640188
EndNode1[0]<-->QuantumChannel{cost=288157;distance=7.5km;fidelity=0.819548;bellpair_per_sec=516.68;tomography_time=13.548028979332;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.819548; X=0.0718666; Z=0.0596471; Y=0.0489388
EndNode2[0]<-->QuantumChannel{cost=261261;distance=3.75km;fidelity=0.802234;bellpair_per_sec=594.734;tomography_time=11.769967097539;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.802234; X=0.0665967; Z=0.0927072; Y=0.0384617
Repeater1[0]<-->QuantumChannel{cost=288157;distance=7.5km;fidelity=0.819548;bellpair_per_sec=516.68;tomography_time=13.548028979332;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.819548; X=0.0718666; Z=0.0596471; Y=0.0489388
Repeater1[0]<-->QuantumChannel{cost=261261;distance=3.75km;fidelity=0.802234;bellpair_per_sec=594.734;tomography_time=11.769967097539;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.802234; X=0.0665967; Z=0.0927072; Y=0.0384617
EndNode1[0]<-->QuantumChannel{cost=288157;distance=7.5km;fidelity=0.819548;bellpair_per_sec=516.68;tomography_time=13.548028979332;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.819548; X=0.0718666; Z=0.0596471; Y=0.0489388
EndNode2[0]<-->QuantumChannel{cost=261261;distance=3.75km;fidelity=0.802234;bellpair_per_sec=594.734;tomography_time=11.769967097539;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.802234; X=0.0665967; Z=0.0927072; Y=0.0384617
Repeater1[0]<-->QuantumChannel{cost=288157;distance=7.5km;fidelity=0.819548;bellpair_per_sec=516.68;tomography_time=13.548028979332;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.819548; X=0.0718666; Z=0.0596471; Y=0.0489388
Repeater1[0]<-->QuantumChannel{cost=261261;distance=3.75km;fidelity=0.802234;bellpair_per_sec=594.734;tomography_time=11.769967097539;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.802234; X=0.0665967; Z=0.0927072; Y=0.0384617
EndNode1[0]<-->QuantumChannel{cost=294029;distance=7.5km;fidelity=0.812012;bellpair_per_sec=515.804;tomography_time=13.571039212887;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.812012; X=0.0662172; Z=0.0633165; Y=0.0584547
EndNode2[0]<-->QuantumChannel{cost=251991;distance=3.75km;fidelity=0.81645;bellpair_per_sec=595.326;tomography_time=11.758264035811;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81645; X=0.0582126; Z=0.0812919; Y=0.044045
Repeater1[0]<-->QuantumChannel{cost=294029;distance=7.5km;fidelity=0.812012;bellpair_per_sec=515.804;tomography_time=13.571039212887;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.812012; X=0.0662172; Z=0.0633165; Y=0.0584547
Repeater1[0]<-->QuantumChannel{cost=251991;distance=3.75km;fidelity=0.81645;bellpair_per_sec=595.326;tomography_time=11.758264035811;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81645; X=0.0582126; Z=0.0812919; Y=0.044045
EndNode1[0]<-->QuantumChannel{cost=294029;distance=7.5km;fidelity=0.812012;bellpair_per_sec=515.804;tomography_time=13.571039212887;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.812012; X=0.0662172; Z=0.0633165; Y=0.0584547
EndNode2[0]<-->QuantumChannel{cost=251991;distance=3.75km;fidelity=0.81645;bellpair_per_sec=595.326;tomography_time=11.758264035811;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81645; X=0.0582126; Z=0.0812919; Y=0.044045
Repeater1[0]<-->QuantumChannel{cost=294029;distance=7.5km;fidelity=0.812012;bellpair_per_sec=515.804;tomography_time=13.571039212887;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.812012; X=0.0662172; Z=0.0633165; Y=0.0584547
Repeater1[0]<-->QuantumChannel{cost=251991;distance=3.75km;fidelity=0.81645;bellpair_per_sec=595.326;tomography_time=11.758264035811;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81645; X=0.0582126; Z=0.0812919; Y=0.044045
EndNode1[0]<-->QuantumChannel{cost=268050;distance=7.5km;fidelity=0.850297;bellpair_per_sec=515.991;tomography_time=13.566134372427;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.850297; X=0.0566506; Z=0.0379786; Y=0.0550735
EndNode2[0]<-->QuantumChannel{cost=258744;distance=3.75km;fidelity=0.805545;bellpair_per_sec=595.595;tomography_time=11.752953604277;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.805545; X=0.0774201; Z=0.0650891; Y=0.051946
Repeater1[0]<-->QuantumChannel{cost=268050;distance=7.5km;fidelity=0.850297;bellpair_per_sec=515.991;tomography_time=13.566134372427;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.850297; X=0.0566506; Z=0.0379786; Y=0.0550735
Repeater1[0]<-->QuantumChannel{cost=258744;distance=3.75km;fidelity=0.805545;bellpair_per_sec=595.595;tomography_time=11.752953604277;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.805545; X=0.0774201; Z=0.0650891; Y=0.051946
EndNode1[0]<-->QuantumChannel{cost=268050;distance=7.5km;fidelity=0.850297;bellpair_per_sec=515.991;tomography_time=13.566134372427;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.850297; X=0.0566506; Z=0.0379786; Y=0.0550735
EndNode2[0]<-->QuantumChannel{cost=258744;distance=3.75km;fidelity=0.805545;bellpair_per_sec=595.595;tomography_time=11.752953604277;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.805545; X=0.0774201; Z=0.0650891; Y=0.051946
Repeater1[0]<-->QuantumChannel{cost=268050;distance=7.5km;fidelity=0.850297;bellpair_per_sec=515.991;tomography_time=13.566134372427;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.850297; X=0.0566506; Z=0.0379786; Y=0.0550735
Repeater1[0]<-->QuantumChannel{cost=258744;distance=3.75km;fidelity=0.805545;bellpair_per_sec=595.595;tomography_time=11.752953604277;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.805545; X=0.0774201; Z=0.0650891; Y=0.051946
EndNode1[0]<-->QuantumChannel{cost=290949;distance=7.5km;fidelity=0.815216;bellpair_per_sec=517.176;tomography_time=13.535039660232;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.815216; X=0.0823824; Z=0.0641377; Y=0.0382643
EndNode2[0]<-->QuantumChannel{cost=252266;distance=3.75km;fidelity=0.814444;bellpair_per_sec=597.612;tomography_time=11.713291354921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.814444; X=0.084673; Z=0.0770392; Y=0.0238435
Repeater1[0]<-->QuantumChannel{cost=290949;distance=7.5km;fidelity=0.815216;bellpair_per_sec=517.176;tomography_time=13.535039660232;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.815216; X=0.0823824; Z=0.0641377; Y=0.0382643
Repeater1[0]<-->QuantumChannel{cost=252266;distance=3.75km;fidelity=0.814444;bellpair_per_sec=597.612;tomography_time=11.713291354921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.814444; X=0.084673; Z=0.0770392; Y=0.0238435
EndNode1[0]<-->QuantumChannel{cost=290949;distance=7.5km;fidelity=0.815216;bellpair_per_sec=517.176;tomography_time=13.535039660232;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.815216; X=0.0823824; Z=0.0641377; Y=0.0382643
EndNode2[0]<-->QuantumChannel{cost=252266;distance=3.75km;fidelity=0.814444;bellpair_per_sec=597.612;tomography_time=11.713291354921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.814444; X=0.084673; Z=0.0770392; Y=0.0238435
Repeater1[0]<-->QuantumChannel{cost=290949;distance=7.5km;fidelity=0.815216;bellpair_per_sec=517.176;tomography_time=13.535039660232;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.815216; X=0.0823824; Z=0.0641377; Y=0.0382643
Repeater1[0]<-->QuantumChannel{cost=252266;distance=3.75km;fidelity=0.814444;bellpair_per_sec=597.612;tomography_time=11.713291354921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.814444; X=0.084673; Z=0.0770392; Y=0.0238435
EndNode1[0]<-->QuantumChannel{cost=286777;distance=7.5km;fidelity=0.823395;bellpair_per_sec=514.328;tomography_time=13.609998362187;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.823395; X=0.0551954; Z=0.0609337; Y=0.0604763
EndNode2[0]<-->QuantumChannel{cost=244231;distance=3.75km;fidelity=0.829559;bellpair_per_sec=594.984;tomography_time=11.765018706225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.829559; X=0.0730388; Z=0.059627; Y=0.0377756
Repeater1[0]<-->QuantumChannel{cost=286777;distance=7.5km;fidelity=0.823395;bellpair_per_sec=514.328;tomography_time=13.609998362187;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.823395; X=0.0551954; Z=0.0609337; Y=0.0604763
Repeater1[0]<-->QuantumChannel{cost=244231;distance=3.75km;fidelity=0.829559;bellpair_per_sec=594.984;tomography_time=11.765018706225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.829559; X=0.0730388; Z=0.059627; Y=0.0377756
EndNode1[0]<-->QuantumChannel{cost=286777;distance=7.5km;fidelity=0.823395;bellpair_per_sec=514.328;tomography_time=13.609998362187;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.823395; X=0.0551954; Z=0.0609337; Y=0.0604763
EndNode2[0]<-->QuantumChannel{cost=244231;distance=3.75km;fidelity=0.829559;bellpair_per_sec=594.984;tomography_time=11.765018706225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.829559; X=0.0730388; Z=0.059627; Y=0.0377756
Repeater1[0]<-->QuantumChannel{cost=286777;distance=7.5km;fidelity=0.823395;bellpair_per_sec=514.328;tomography_time=13.609998362187;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.823395; X=0.0551954; Z=0.0609337; Y=0.0604763
Repeater1[0]<-->QuantumChannel{cost=244231;distance=3.75km;fidelity=0.829559;bellpair_per_sec=594.984;tomography_time=11.765018706225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.829559; X=0.0730388; Z=0.059627; Y=0.0377756
EndNode1[0]<-->QuantumChannel{cost=287142;distance=7.5km;fidelity=0.821002;bellpair_per_sec=516.672;tomography_time=13.548244953867;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.821002; X=0.0559616; Z=0.0719454; Y=0.0510913
EndNode2[0]<-->QuantumChannel{cost=255644;distance=3.75km;fidelity=0.810683;bellpair_per_sec=595.2;tomography_time=11.760756553429;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810683; X=0.0667117; Z=0.0820819; Y=0.0405235
Repeater1[0]<-->QuantumChannel{cost=287142;distance=7.5km;fidelity=0.821002;bellpair_per_sec=516.672;tomography_time=13.548244953867;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.821002; X=0.0559616; Z=0.0719454; Y=0.0510913
Repeater1[0]<-->QuantumChannel{cost=255644;distance=3.75km;fidelity=0.810683;bellpair_per_sec=595.2;tomography_time=11.760756553429;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810683; X=0.0667117; Z=0.0820819; Y=0.0405235
EndNode1[0]<-->QuantumChannel{cost=287142;distance=7.5km;fidelity=0.821002;bellpair_per_sec=516.672;tomography_time=13.548244953867;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.821002; X=0.0559616; Z=0.0719454; Y=0.0510913
EndNode2[0]<-->QuantumChannel{cost=255644;distance=3.75km;fidelity=0.810683;bellpair_per_sec=595.2;tomography_time=11.760756553429;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810683; X=0.0667117; Z=0.0820819; Y=0.0405235
Repeater1[0]<-->QuantumChannel{cost=287142;distance=7.5km;fidelity=0.821002;bellpair_per_sec=516.672;tomography_time=13.548244953867;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.821002; X=0.0559616; Z=0.0719454; Y=0.0510913
Repeater1[0]<-->QuantumChannel{cost=255644;distance=3.75km;fidelity=0.810683;bellpair_per_sec=595.2;tomography_time=11.760756553429;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810683; X=0.0667117; Z=0.0820819; Y=0.0405235
EndNode1[0]<-->QuantumChannel{cost=302665;distance=7.5km;fidelity=0.799373;bellpair_per_sec=517.058;tomography_time=13.538142450567;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.799373; X=0.0706136; Z=0.0702493; Y=0.0597645
EndNode2[0]<-->QuantumChannel{cost=248332;distance=3.75km;fidelity=0.821927;bellpair_per_sec=596.075;tomography_time=11.743489497713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821927; X=0.0595354; Z=0.0682842; Y=0.050253
Repeater1[0]<-->QuantumChannel{cost=302665;distance=7.5km;fidelity=0.799373;bellpair_per_sec=517.058;tomography_time=13.538142450567;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.799373; X=0.0706136; Z=0.0702493; Y=0.0597645
Repeater1[0]<-->QuantumChannel{cost=248332;distance=3.75km;fidelity=0.821927;bellpair_per_sec=596.075;tomography_time=11.743489497713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821927; X=0.0595354; Z=0.0682842; Y=0.050253
EndNode1[0]<-->QuantumChannel{cost=302665;distance=7.5km;fidelity=0.799373;bellpair_per_sec=517.058;tomography_time=13.538142450567;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.799373; X=0.0706136; Z=0.0702493; Y=0.0597645
EndNode2[0]<-->QuantumChannel{cost=248332;distance=3.75km;fidelity=0.821927;bellpair_per_sec=596.075;tomography_time=11.743489497713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821927; X=0.0595354; Z=0.0682842; Y=0.050253
Repeater1[0]<-->QuantumChannel{cost=302665;distance=7.5km;fidelity=0.799373;bellpair_per_sec=517.058;tomography_time=13.538142450567;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.799373; X=0.0706136; Z=0.0702493; Y=0.0597645
Repeater1[0]<-->QuantumChannel{cost=248332;distance=3.75km;fidelity=0.821927;bellpair_per_sec=596.075;tomography_time=11.743489497713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821927; X=0.0595354; Z=0.0682842; Y=0.050253
EndNode1[0]<-->QuantumChannel{cost=277681;distance=7.5km;fidelity=0.834221;bellpair_per_sec=517.477;tomography_time=13.527176923127;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.834221; X=0.0690044; Z=0.0585466; Y=0.0382275
EndNode2[0]<-->QuantumChannel{cost=255114;distance=3.75km;fidelity=0.811046;bellpair_per_sec=595.901;tomography_time=11.746921189303;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811046; X=0.0633194; Z=0.0856427; Y=0.0399918
Repeater1[0]<-->QuantumChannel{cost=277681;distance=7.5km;fidelity=0.834221;bellpair_per_sec=517.477;tomography_time=13.527176923127;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.834221; X=0.0690044; Z=0.0585466; Y=0.0382275
Repeater1[0]<-->QuantumChannel{cost=255114;distance=3.75km;fidelity=0.811046;bellpair_per_sec=595.901;tomography_time=11.746921189303;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811046; X=0.0633194; Z=0.0856427; Y=0.0399918
EndNode1[0]<-->QuantumChannel{cost=277681;distance=7.5km;fidelity=0.834221;bellpair_per_sec=517.477;tomography_time=13.527176923127;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.834221; X=0.0690044; Z=0.0585466; Y=0.0382275
EndNode2[0]<-->QuantumChannel{cost=255114;distance=3.75km;fidelity=0.811046;bellpair_per_sec=595.901;tomography_time=11.746921189303;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811046; X=0.0633194; Z=0.0856427; Y=0.0399918
Repeater1[0]<-->QuantumChannel{cost=277681;distance=7.5km;fidelity=0.834221;bellpair_per_sec=517.477;tomography_time=13.527176923127;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.834221; X=0.0690044; Z=0.0585466; Y=0.0382275
Repeater1[0]<-->QuantumChannel{cost=255114;distance=3.75km;fidelity=0.811046;bellpair_per_sec=595.901;tomography_time=11.746921189303;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811046; X=0.0633194; Z=0.0856427; Y=0.0399918
EndNode1[0]<-->QuantumChannel{cost=284635;distance=7.5km;fidelity=0.825551;bellpair_per_sec=515.495;tomography_time=13.579193937372;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.825551; X=0.0644122; Z=0.0749653; Y=0.035071
EndNode2[0]<-->QuantumChannel{cost=248787;distance=3.75km;fidelity=0.821712;bellpair_per_sec=595.295;tomography_time=11.758878063485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821712; X=0.0785435; Z=0.0561504; Y=0.0435939
Repeater1[0]<-->QuantumChannel{cost=284635;distance=7.5km;fidelity=0.825551;bellpair_per_sec=515.495;tomography_time=13.579193937372;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.825551; X=0.0644122; Z=0.0749653; Y=0.035071
Repeater1[0]<-->QuantumChannel{cost=248787;distance=3.75km;fidelity=0.821712;bellpair_per_sec=595.295;tomography_time=11.758878063485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821712; X=0.0785435; Z=0.0561504; Y=0.0435939
EndNode1[0]<-->QuantumChannel{cost=284635;distance=7.5km;fidelity=0.825551;bellpair_per_sec=515.495;tomography_time=13.579193937372;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.825551; X=0.0644122; Z=0.0749653; Y=0.035071
EndNode2[0]<-->QuantumChannel{cost=248787;distance=3.75km;fidelity=0.821712;bellpair_per_sec=595.295;tomography_time=11.758878063485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821712; X=0.0785435; Z=0.0561504; Y=0.0435939
Repeater1[0]<-->QuantumChannel{cost=284635;distance=7.5km;fidelity=0.825551;bellpair_per_sec=515.495;tomography_time=13.579193937372;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.825551; X=0.0644122; Z=0.0749653; Y=0.035071
Repeater1[0]<-->QuantumChannel{cost=248787;distance=3.75km;fidelity=0.821712;bellpair_per_sec=595.295;tomography_time=11.758878063485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821712; X=0.0785435; Z=0.0561504; Y=0.0435939
EndNode1[0]<-->QuantumChannel{cost=291010;distance=7.5km;fidelity=0.815983;bellpair_per_sec=516.095;tomography_time=13.563393373317;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.815983; X=0.0701077; Z=0.0634753; Y=0.0504335
EndNode2[0]<-->QuantumChannel{cost=242954;distance=3.75km;fidelity=0.830882;bellpair_per_sec=596.207;tomography_time=11.740888611329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.830882; X=0.0709748; Z=0.0558416; Y=0.0423017
Repeater1[0]<-->QuantumChannel{cost=291010;distance=7.5km;fidelity=0.815983;bellpair_per_sec=516.095;tomography_time=13.563393373317;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.815983; X=0.0701077; Z=0.0634753; Y=0.0504335
Repeater1[0]<-->QuantumChannel{cost=242954;distance=3.75km;fidelity=0.830882;bellpair_per_sec=596.207;tomography_time=11.740888611329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.830882; X=0.0709748; Z=0.0558416; Y=0.0423017
EndNode1[0]<-->QuantumChannel{cost=291010;distance=7.5km;fidelity=0.815983;bellpair_per_sec=516.095;tomography_time=13.563393373317;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.815983; X=0.0701077; Z=0.0634753; Y=0.0504335
EndNode2[0]<-->QuantumChannel{cost=242954;distance=3.75km;fidelity=0.830882;bellpair_per_sec=596.207;tomography_time=11.740888611329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.830882; X=0.0709748; Z=0.0558416; Y=0.0423017
Repeater1[0]<-->QuantumChannel{cost=291010;distance=7.5km;fidelity=0.815983;bellpair_per_sec=516.095;tomography_time=13.563393373317;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.815983; X=0.0701077; Z=0.0634753; Y=0.0504335
Repeater1[0]<-->QuantumChannel{cost=242954;distance=3.75km;fidelity=0.830882;bellpair_per_sec=596.207;tomography_time=11.740888611329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.830882; X=0.0709748; Z=0.0558416; Y=0.0423017
EndNode1[0]<-->QuantumChannel{cost=282815;distance=7.5km;fidelity=0.825995;bellpair_per_sec=518.254;tomography_time=13.506901515682;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.825995; X=0.0562005; Z=0.0723532; Y=0.0454513
EndNode2[0]<-->QuantumChannel{cost=259564;distance=3.75km;fidelity=0.804191;bellpair_per_sec=595.714;tomography_time=11.750605146347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.804191; X=0.0734976; Z=0.0704613; Y=0.0518506
Repeater1[0]<-->QuantumChannel{cost=282815;distance=7.5km;fidelity=0.825995;bellpair_per_sec=518.254;tomography_time=13.506901515682;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.825995; X=0.0562005; Z=0.0723532; Y=0.0454513
Repeater1[0]<-->QuantumChannel{cost=259564;distance=3.75km;fidelity=0.804191;bellpair_per_sec=595.714;tomography_time=11.750605146347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.804191; X=0.0734976; Z=0.0704613; Y=0.0518506
EndNode1[0]<-->QuantumChannel{cost=282815;distance=7.5km;fidelity=0.825995;bellpair_per_sec=518.254;tomography_time=13.506901515682;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.825995; X=0.0562005; Z=0.0723532; Y=0.0454513
EndNode2[0]<-->QuantumChannel{cost=259564;distance=3.75km;fidelity=0.804191;bellpair_per_sec=595.714;tomography_time=11.750605146347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.804191; X=0.0734976; Z=0.0704613; Y=0.0518506
Repeater1[0]<-->QuantumChannel{cost=282815;distance=7.5km;fidelity=0.825995;bellpair_per_sec=518.254;tomography_time=13.506901515682;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.825995; X=0.0562005; Z=0.0723532; Y=0.0454513
Repeater1[0]<-->QuantumChannel{cost=259564;distance=3.75km;fidelity=0.804191;bellpair_per_sec=595.714;tomography_time=11.750605146347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.804191; X=0.0734976; Z=0.0704613; Y=0.0518506
EndNode1[0]<-->QuantumChannel{cost=287702;distance=7.5km;fidelity=0.820532;bellpair_per_sec=516.257;tomography_time=13.559134766462;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.820532; X=0.0738077; Z=0.0724722; Y=0.0331882
EndNode2[0]<-->QuantumChannel{cost=249400;distance=3.75km;fidelity=0.820215;bellpair_per_sec=596.002;tomography_time=11.744934354593;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820215; X=0.0811545; Z=0.0647846; Y=0.0338455
Repeater1[0]<-->QuantumChannel{cost=287702;distance=7.5km;fidelity=0.820532;bellpair_per_sec=516.257;tomography_time=13.559134766462;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.820532; X=0.0738077; Z=0.0724722; Y=0.0331882
Repeater1[0]<-->QuantumChannel{cost=249400;distance=3.75km;fidelity=0.820215;bellpair_per_sec=596.002;tomography_time=11.744934354593;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820215; X=0.0811545; Z=0.0647846; Y=0.0338455
EndNode1[0]<-->QuantumChannel{cost=287702;distance=7.5km;fidelity=0.820532;bellpair_per_sec=516.257;tomography_time=13.559134766462;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.820532; X=0.0738077; Z=0.0724722; Y=0.0331882
EndNode2[0]<-->QuantumChannel{cost=249400;distance=3.75km;fidelity=0.820215;bellpair_per_sec=596.002;tomography_time=11.744934354593;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820215; X=0.0811545; Z=0.0647846; Y=0.0338455
Repeater1[0]<-->QuantumChannel{cost=287702;distance=7.5km;fidelity=0.820532;bellpair_per_sec=516.257;tomography_time=13.559134766462;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.820532; X=0.0738077; Z=0.0724722; Y=0.0331882
Repeater1[0]<-->QuantumChannel{cost=249400;distance=3.75km;fidelity=0.820215;bellpair_per_sec=596.002;tomography_time=11.744934354593;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820215; X=0.0811545; Z=0.0647846; Y=0.0338455
