EndNode1[0]<-->QuantumChannel{cost=227648;distance=10km;fidelity=0.835333;bellpair_per_sec=629.531;tomography_time=15.88483647167;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.835333 X=0.118933 Z=0.0209338 Y=0.0248006
EndNode2[0]<-->QuantumChannel{cost=126343;distance=2.5km;fidelity=0.927199;bellpair_per_sec=920.67;tomography_time=10.861650322812;tomography_measurements=10000;actualmeas=10000;}<-->HoM6[0] F=0.927199 X=0.0569284 Z=0.00893435 Y=0.00693866
Repeater1[0]<-->QuantumChannel{cost=227648;distance=10km;fidelity=0.835333;bellpair_per_sec=629.531;tomography_time=15.88483647167;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.835333 X=0.118933 Z=0.0209338 Y=0.0248006
Repeater1[0]<-->QuantumChannel{cost=186989;distance=5km;fidelity=0.831299;bellpair_per_sec=773.871;tomography_time=12.922054041376;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.831299 X=0.125663 Z=0.0203839 Y=0.0226541
Repeater2[0]<-->QuantumChannel{cost=186989;distance=5km;fidelity=0.831299;bellpair_per_sec=773.871;tomography_time=12.922054041376;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.831299 X=0.125663 Z=0.0203839 Y=0.0226541
Repeater2[0]<-->QuantumChannel{cost=1.10863e+06;distance=20km;fidelity=0.581754;bellpair_per_sec=266.523;tomography_time=37.52023093246;tomography_measurements=10000;actualmeas=10000;}<-->Repeater3[0] F=0.581754 X=0.218424 Z=0.086048 Y=0.113774
Repeater3[0]<-->QuantumChannel{cost=1.10863e+06;distance=20km;fidelity=0.581754;bellpair_per_sec=266.523;tomography_time=37.52023093246;tomography_measurements=10000;actualmeas=10000;}<-->Repeater2[0] F=0.581754 X=0.218424 Z=0.086048 Y=0.113774
Repeater3[0]<-->QuantumChannel{cost=642524;distance=10km;fidelity=0.605514;bellpair_per_sec=424.484;tomography_time=23.558015708544;tomography_measurements=10000;actualmeas=10000;}<-->HoM2[0] F=0.605514 X=0.225159 Z=0.07366 Y=0.0956663
Repeater4[0]<-->QuantumChannel{cost=642524;distance=10km;fidelity=0.605514;bellpair_per_sec=424.484;tomography_time=23.558015708544;tomography_measurements=10000;actualmeas=10000;}<-->HoM2[0] F=0.605514 X=0.225159 Z=0.07366 Y=0.0956663
Repeater4[0]<-->QuantumChannel{cost=4.49547e+06;distance=30km;fidelity=0.443308;bellpair_per_sec=113.191;tomography_time=88.345910816008;tomography_measurements=10000;actualmeas=10000;}<-->Repeater5[0] F=0.443308 X=0.261383 Z=0.163595 Y=0.131713
Repeater5[0]<-->QuantumChannel{cost=4.49547e+06;distance=30km;fidelity=0.443308;bellpair_per_sec=113.191;tomography_time=88.345910816008;tomography_measurements=10000;actualmeas=10000;}<-->Repeater4[0] F=0.443308 X=0.261383 Z=0.163595 Y=0.131713
Repeater5[0]<-->QuantumChannel{cost=2.39598e+06;distance=15km;fidelity=0.450781;bellpair_per_sec=205.392;tomography_time=48.687294949168;tomography_measurements=10000;actualmeas=10000;}<-->HoM3[0] F=0.450781 X=0.25226 Z=0.175037 Y=0.121922
Repeater6[0]<-->QuantumChannel{cost=2.39598e+06;distance=15km;fidelity=0.450781;bellpair_per_sec=205.392;tomography_time=48.687294949168;tomography_measurements=10000;actualmeas=10000;}<-->HoM3[0] F=0.450781 X=0.25226 Z=0.175037 Y=0.121922
Repeater6[0]<-->QuantumChannel{cost=1.59062e+07;distance=40km;fidelity=0.34267;bellpair_per_sec=53.5404;tomography_time=186.774815307128;tomography_measurements=10000;actualmeas=10000;}<-->Repeater7[0] F=0.34267 X=0.250913 Z=0.191565 Y=0.214853
Repeater7[0]<-->QuantumChannel{cost=1.59062e+07;distance=40km;fidelity=0.34267;bellpair_per_sec=53.5404;tomography_time=186.774815307128;tomography_measurements=10000;actualmeas=10000;}<-->Repeater6[0] F=0.34267 X=0.250913 Z=0.191565 Y=0.214853
Repeater7[0]<-->QuantumChannel{cost=7.54875e+06;distance=20km;fidelity=0.360621;bellpair_per_sec=101.864;tomography_time=98.169770657915;tomography_measurements=10000;actualmeas=10000;}<-->HoM4[0] F=0.360621 X=0.291709 Z=0.163954 Y=0.183716
Repeater8[0]<-->QuantumChannel{cost=7.54875e+06;distance=20km;fidelity=0.360621;bellpair_per_sec=101.864;tomography_time=98.169770657915;tomography_measurements=10000;actualmeas=10000;}<-->HoM4[0] F=0.360621 X=0.291709 Z=0.163954 Y=0.183716
Repeater8[0]<-->QuantumChannel{cost=4.64519e+07;distance=50km;fidelity=0.283038;bellpair_per_sec=26.8725;tomography_time=372.127450631536;tomography_measurements=10000;actualmeas=10000;}<-->Repeater9[0] F=0.283038 X=0.264942 Z=0.227976 Y=0.224045
Repeater9[0]<-->QuantumChannel{cost=4.64519e+07;distance=50km;fidelity=0.283038;bellpair_per_sec=26.8725;tomography_time=372.127450631536;tomography_measurements=10000;actualmeas=10000;}<-->Repeater8[0] F=0.283038 X=0.264942 Z=0.227976 Y=0.224045
Repeater9[0]<-->QuantumChannel{cost=1.84152e+07;distance=25km;fidelity=0.320288;bellpair_per_sec=52.9348;tomography_time=188.911487416495;tomography_measurements=10000;actualmeas=10000;}<-->HoM5[0] F=0.320288 X=0.251013 Z=0.200395 Y=0.228304
Repeater10[0]<-->QuantumChannel{cost=1.84152e+07;distance=25km;fidelity=0.320288;bellpair_per_sec=52.9348;tomography_time=188.911487416495;tomography_measurements=10000;actualmeas=10000;}<-->HoM5[0] F=0.320288 X=0.251013 Z=0.200395 Y=0.228304
Repeater10[0]<-->QuantumChannel{cost=138014;distance=5km;fidelity=0.920302;bellpair_per_sec=855.49;tomography_time=11.689206488112;tomography_measurements=10000;actualmeas=10000;}<-->Repeater11[0] F=0.920302 X=0.0705824 Z=-0.00295394 Y=0.0120697
Repeater11[0]<-->QuantumChannel{cost=138014;distance=5km;fidelity=0.920302;bellpair_per_sec=855.49;tomography_time=11.689206488112;tomography_measurements=10000;actualmeas=10000;}<-->Repeater10[0] F=0.920302 X=0.0705824 Z=-0.00295394 Y=0.0120697
Repeater11[0]<-->QuantumChannel{cost=126343;distance=2.5km;fidelity=0.927199;bellpair_per_sec=920.67;tomography_time=10.861650322812;tomography_measurements=10000;actualmeas=10000;}<-->HoM6[0] F=0.927199 X=0.0569284 Z=0.00893435 Y=0.00693866
EndNode1[0]<-->QuantumChannel{cost=240642;distance=10km;fidelity=0.812605;bellpair_per_sec=629.319;tomography_time=15.890198626245;tomography_measurements=10000;actualmeas=10000;}<-->Repeater1[0] F=0.812605 X=0.127574 Z=0.0395211 Y=0.0203003
EndNode2[0]<-->QuantumChannel{cost=123237;distance=2.5km;fidelity=0.938154;bellpair_per_sec=921.961;tomography_time=10.84644380946;tomography_measurements=10000;actualmeas=10000;}<-->HoM6[0] F=0.938154 X=0.048967 Z=0.0101827 Y=0.00269675
Repeater1[0]<-->QuantumChannel{cost=240642;distance=10km;fidelity=0.812605;bellpair_per_sec=629.319;tomography_time=15.890198626245;tomography_measurements=10000;actualmeas=10000;}<-->EndNode1[0] F=0.812605 X=0.127574 Z=0.0395211 Y=0.0203003
Repeater1[0]<-->QuantumChannel{cost=191732;distance=5km;fidelity=0.821083;bellpair_per_sec=773.625;tomography_time=12.926153421664;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.821083 X=0.125153 Z=0.0274535 Y=0.0263099
Repeater2[0]<-->QuantumChannel{cost=191732;distance=5km;fidelity=0.821083;bellpair_per_sec=773.625;tomography_time=12.926153421664;tomography_measurements=10000;actualmeas=10000;}<-->HoM1[0] F=0.821083 X=0.125153 Z=0.0274535 Y=0.0263099
Repeater2[0]<-->QuantumChannel{cost=1.04938e+06;distance=20km;fidelity=0.598647;bellpair_per_sec=265.905;tomography_time=37.60735109577;tomography_measurements=10000;actualmeas=10000;}<-->Repeater3[0] F=0.598647 X=0.215202 Z=0.0924902 Y=0.0936609
Repeater3[0]<-->QuantumChannel{cost=1.04938e+06;distance=20km;fidelity=0.598647;bellpair_per_sec=265.905;tomography_time=37.60735109577;tomography_measurements=10000;actualmeas=10000;}<-->Repeater2[0] F=0.598647 X=0.215202 Z=0.0924902 Y=0.0936609
Repeater3[0]<-->QuantumChannel{cost=637710;distance=10km;fidelity=0.609712;bellpair_per_sec=421.82;tomography_time=23.706799334008;tomography_measurements=10000;actualmeas=10000;}<-->HoM2[0] F=0.609712 X=0.213502 Z=0.0983446 Y=0.0784411
Repeater4[0]<-->QuantumChannel{cost=637710;distance=10km;fidelity=0.609712;bellpair_per_sec=421.82;tomography_time=23.706799334008;tomography_measurements=10000;actualmeas=10000;}<-->HoM2[0] F=0.609712 X=0.213502 Z=0.0983446 Y=0.0784411
Repeater4[0]<-->QuantumChannel{cost=4.44054e+06;distance=30km;fidelity=0.441774;bellpair_per_sec=115.389;tomography_time=86.663722438538;tomography_measurements=10000;actualmeas=10000;}<-->Repeater5[0] F=0.441774 X=0.265833 Z=0.136292 Y=0.1561
Repeater5[0]<-->QuantumChannel{cost=4.44054e+06;distance=30km;fidelity=0.441774;bellpair_per_sec=115.389;tomography_time=86.663722438538;tomography_measurements=10000;actualmeas=10000;}<-->Repeater4[0] F=0.441774 X=0.265833 Z=0.136292 Y=0.1561
Repeater5[0]<-->QuantumChannel{cost=2.44856e+06;distance=15km;fidelity=0.447155;bellpair_per_sec=204.255;tomography_time=48.958347444952;tomography_measurements=10000;actualmeas=10000;}<-->HoM3[0] F=0.447155 X=0.287407 Z=0.130662 Y=0.134776
Repeater6[0]<-->QuantumChannel{cost=2.44856e+06;distance=15km;fidelity=0.447155;bellpair_per_sec=204.255;tomography_time=48.958347444952;tomography_measurements=10000;actualmeas=10000;}<-->HoM3[0] F=0.447155 X=0.287407 Z=0.130662 Y=0.134776
Repeater6[0]<-->QuantumChannel{cost=1.53219e+07;distance=40km;fidelity=0.348048;bellpair_per_sec=53.8777;tomography_time=185.605709986128;tomography_measurements=10000;actualmeas=10000;}<-->Repeater7[0] F=0.348048 X=0.266582 Z=0.188469 Y=0.196901
Repeater7[0]<-->QuantumChannel{cost=1.53219e+07;distance=40km;fidelity=0.348048;bellpair_per_sec=53.8777;tomography_time=185.605709986128;tomography_measurements=10000;actualmeas=10000;}<-->Repeater6[0] F=0.348048 X=0.266582 Z=0.188469 Y=0.196901
Repeater7[0]<-->QuantumChannel{cost=7.88418e+06;distance=20km;fidelity=0.35257;bellpair_per_sec=102.036;tomography_time=98.004691550605;tomography_measurements=10000;actualmeas=10000;}<-->HoM4[0] F=0.35257 X=0.263669 Z=0.185483 Y=0.198278
Repeater8[0]<-->QuantumChannel{cost=7.88418e+06;distance=20km;fidelity=0.35257;bellpair_per_sec=102.036;tomography_time=98.004691550605;tomography_measurements=10000;actualmeas=10000;}<-->HoM4[0] F=0.35257 X=0.263669 Z=0.185483 Y=0.198278
Repeater8[0]<-->QuantumChannel{cost=3.7034e+07;distance=50km;fidelity=0.31426;bellpair_per_sec=27.3415;tomography_time=365.744459133944;tomography_measurements=10000;actualmeas=10000;}<-->Repeater9[0] F=0.31426 X=0.267156 Z=0.204259 Y=0.214325
Repeater9[0]<-->QuantumChannel{cost=3.7034e+07;distance=50km;fidelity=0.31426;bellpair_per_sec=27.3415;tomography_time=365.744459133944;tomography_measurements=10000;actualmeas=10000;}<-->Repeater8[0] F=0.31426 X=0.267156 Z=0.204259 Y=0.214325
Repeater9[0]<-->QuantumChannel{cost=2.31043e+07;distance=25km;fidelity=0.286384;bellpair_per_sec=52.7728;tomography_time=189.491494531217;tomography_measurements=10000;actualmeas=10000;}<-->HoM5[0] F=0.286384 X=0.249861 Z=0.235828 Y=0.227927
Repeater10[0]<-->QuantumChannel{cost=2.31043e+07;distance=25km;fidelity=0.286384;bellpair_per_sec=52.7728;tomography_time=189.491494531217;tomography_measurements=10000;actualmeas=10000;}<-->HoM5[0] F=0.286384 X=0.249861 Z=0.235828 Y=0.227927
Repeater10[0]<-->QuantumChannel{cost=138075;distance=5km;fidelity=0.920612;bellpair_per_sec=854.541;tomography_time=11.702186783024;tomography_measurements=10000;actualmeas=10000;}<-->Repeater11[0] F=0.920612 X=0.0589254 Z=0.0172996 Y=0.00316301
Repeater11[0]<-->QuantumChannel{cost=138075;distance=5km;fidelity=0.920612;bellpair_per_sec=854.541;tomography_time=11.702186783024;tomography_measurements=10000;actualmeas=10000;}<-->Repeater10[0] F=0.920612 X=0.0589254 Z=0.0172996 Y=0.00316301
Repeater11[0]<-->QuantumChannel{cost=123237;distance=2.5km;fidelity=0.938154;bellpair_per_sec=921.961;tomography_time=10.84644380946;tomography_measurements=10000;actualmeas=10000;}<-->HoM6[0] F=0.938154 X=0.048967 Z=0.0101827 Y=0.00269675
