EndNode1[0]<-->QuantumChannel{cost=284953;distance=10km;fidelity=0.73054;bellpair_per_sec=657.566;tomography_time=10.64531836883;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.73054; X=0.0992205; Z=0.0910682; Y=0.0791714
EndNode2[0]<-->QuantumChannel{cost=273185;distance=5km;fidelity=0.734887;bellpair_per_sec=677.801;tomography_time=10.327515907535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.734887; X=0.105657; Z=0.0820826; Y=0.0773735
Repeater1[0]<-->QuantumChannel{cost=284953;distance=10km;fidelity=0.73054;bellpair_per_sec=657.566;tomography_time=10.64531836883;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.73054; X=0.0992205; Z=0.0910682; Y=0.0791714
Repeater1[0]<-->QuantumChannel{cost=273185;distance=5km;fidelity=0.734887;bellpair_per_sec=677.801;tomography_time=10.327515907535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.734887; X=0.105657; Z=0.0820826; Y=0.0773735
EndNode1[0]<-->QuantumChannel{cost=272054;distance=10km;fidelity=0.747567;bellpair_per_sec=657.726;tomography_time=10.64272190141;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.747567; X=0.0690795; Z=0.0969336; Y=0.0864199
EndNode2[0]<-->QuantumChannel{cost=283166;distance=5km;fidelity=0.721882;bellpair_per_sec=677.684;tomography_time=10.329296800045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.721882; X=0.0762711; Z=0.0929795; Y=0.108867
Repeater1[0]<-->QuantumChannel{cost=272054;distance=10km;fidelity=0.747567;bellpair_per_sec=657.726;tomography_time=10.64272190141;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.747567; X=0.0690795; Z=0.0969336; Y=0.0864199
Repeater1[0]<-->QuantumChannel{cost=283166;distance=5km;fidelity=0.721882;bellpair_per_sec=677.684;tomography_time=10.329296800045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.721882; X=0.0762711; Z=0.0929795; Y=0.108867
EndNode1[0]<-->QuantumChannel{cost=265030;distance=10km;fidelity=0.75775;bellpair_per_sec=657.133;tomography_time=10.65233844741;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.75775; X=0.0811676; Z=0.0815358; Y=0.0795467
EndNode2[0]<-->QuantumChannel{cost=262024;distance=5km;fidelity=0.750436;bellpair_per_sec=677.69;tomography_time=10.329200535585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.750436; X=0.0874373; Z=0.0893508; Y=0.0727763
Repeater1[0]<-->QuantumChannel{cost=265030;distance=10km;fidelity=0.75775;bellpair_per_sec=657.133;tomography_time=10.65233844741;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.75775; X=0.0811676; Z=0.0815358; Y=0.0795467
Repeater1[0]<-->QuantumChannel{cost=262024;distance=5km;fidelity=0.750436;bellpair_per_sec=677.69;tomography_time=10.329200535585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.750436; X=0.0874373; Z=0.0893508; Y=0.0727763
EndNode1[0]<-->QuantumChannel{cost=266202;distance=10km;fidelity=0.755728;bellpair_per_sec=657.744;tomography_time=10.64243340503;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.755728; X=0.0534324; Z=0.0914394; Y=0.0994003
EndNode2[0]<-->QuantumChannel{cost=272539;distance=5km;fidelity=0.735834;bellpair_per_sec=677.659;tomography_time=10.329681857885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.735834; X=0.0901432; Z=0.0818998; Y=0.0921228
Repeater1[0]<-->QuantumChannel{cost=266202;distance=10km;fidelity=0.755728;bellpair_per_sec=657.744;tomography_time=10.64243340503;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.755728; X=0.0534324; Z=0.0914394; Y=0.0994003
Repeater1[0]<-->QuantumChannel{cost=272539;distance=5km;fidelity=0.735834;bellpair_per_sec=677.659;tomography_time=10.329681857885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.735834; X=0.0901432; Z=0.0818998; Y=0.0921228
EndNode1[0]<-->QuantumChannel{cost=293826;distance=10km;fidelity=0.719516;bellpair_per_sec=657.4;tomography_time=10.64801100171;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.719516; X=0.0980197; Z=0.0839142; Y=0.0985503
EndNode2[0]<-->QuantumChannel{cost=274923;distance=5km;fidelity=0.732504;bellpair_per_sec=677.905;tomography_time=10.325927543945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732504; X=0.0817998; Z=0.0840099; Y=0.101686
Repeater1[0]<-->QuantumChannel{cost=293826;distance=10km;fidelity=0.719516;bellpair_per_sec=657.4;tomography_time=10.64801100171;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.719516; X=0.0980197; Z=0.0839142; Y=0.0985503
Repeater1[0]<-->QuantumChannel{cost=274923;distance=5km;fidelity=0.732504;bellpair_per_sec=677.905;tomography_time=10.325927543945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732504; X=0.0817998; Z=0.0840099; Y=0.101686
EndNode1[0]<-->QuantumChannel{cost=269746;distance=10km;fidelity=0.750805;bellpair_per_sec=657.643;tomography_time=10.64406821785;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.750805; X=0.0748051; Z=0.083226; Y=0.0911642
EndNode2[0]<-->QuantumChannel{cost=268535;distance=5km;fidelity=0.741386;bellpair_per_sec=677.501;tomography_time=10.332088469385;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741386; X=0.103311; Z=0.0793313; Y=0.0759717
Repeater1[0]<-->QuantumChannel{cost=269746;distance=10km;fidelity=0.750805;bellpair_per_sec=657.643;tomography_time=10.64406821785;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.750805; X=0.0748051; Z=0.083226; Y=0.0911642
Repeater1[0]<-->QuantumChannel{cost=268535;distance=5km;fidelity=0.741386;bellpair_per_sec=677.501;tomography_time=10.332088469385;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741386; X=0.103311; Z=0.0793313; Y=0.0759717
EndNode1[0]<-->QuantumChannel{cost=281124;distance=10km;fidelity=0.735959;bellpair_per_sec=656.741;tomography_time=10.65868536777;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.735959; X=0.0919538; Z=0.0895183; Y=0.0825685
EndNode2[0]<-->QuantumChannel{cost=281962;distance=5km;fidelity=0.723667;bellpair_per_sec=677.223;tomography_time=10.336324105625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.723667; X=0.0829072; Z=0.0890673; Y=0.104359
Repeater1[0]<-->QuantumChannel{cost=281124;distance=10km;fidelity=0.735959;bellpair_per_sec=656.741;tomography_time=10.65868536777;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.735959; X=0.0919538; Z=0.0895183; Y=0.0825685
Repeater1[0]<-->QuantumChannel{cost=281962;distance=5km;fidelity=0.723667;bellpair_per_sec=677.223;tomography_time=10.336324105625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.723667; X=0.0829072; Z=0.0890673; Y=0.104359
EndNode1[0]<-->QuantumChannel{cost=270762;distance=10km;fidelity=0.749487;bellpair_per_sec=657.483;tomography_time=10.64666468527;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.749487; X=0.074405; Z=0.0885963; Y=0.0875121
EndNode2[0]<-->QuantumChannel{cost=259171;distance=5km;fidelity=0.754478;bellpair_per_sec=677.829;tomography_time=10.327082717465;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754478; X=0.0755356; Z=0.0747234; Y=0.0952633
Repeater1[0]<-->QuantumChannel{cost=270762;distance=10km;fidelity=0.749487;bellpair_per_sec=657.483;tomography_time=10.64666468527;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.749487; X=0.074405; Z=0.0885963; Y=0.0875121
Repeater1[0]<-->QuantumChannel{cost=259171;distance=5km;fidelity=0.754478;bellpair_per_sec=677.829;tomography_time=10.327082717465;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754478; X=0.0755356; Z=0.0747234; Y=0.0952633
EndNode1[0]<-->QuantumChannel{cost=276252;distance=10km;fidelity=0.742465;bellpair_per_sec=656.664;tomography_time=10.65993551875;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.742465; X=0.0894797; Z=0.077187; Y=0.0908686
EndNode2[0]<-->QuantumChannel{cost=256543;distance=5km;fidelity=0.7584;bellpair_per_sec=677.709;tomography_time=10.328911742205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.7584; X=0.0764744; Z=0.0763406; Y=0.0887849
Repeater1[0]<-->QuantumChannel{cost=276252;distance=10km;fidelity=0.742465;bellpair_per_sec=656.664;tomography_time=10.65993551875;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.742465; X=0.0894797; Z=0.077187; Y=0.0908686
Repeater1[0]<-->QuantumChannel{cost=256543;distance=5km;fidelity=0.7584;bellpair_per_sec=677.709;tomography_time=10.328911742205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.7584; X=0.0764744; Z=0.0763406; Y=0.0887849
EndNode1[0]<-->QuantumChannel{cost=271345;distance=10km;fidelity=0.749188;bellpair_per_sec=656.593;tomography_time=10.66108950427;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.749188; X=0.0808773; Z=0.0674117; Y=0.102523
EndNode2[0]<-->QuantumChannel{cost=270402;distance=5km;fidelity=0.738911;bellpair_per_sec=677.34;tomography_time=10.334543213115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.738911; X=0.117011; Z=0.0844723; Y=0.0596059
Repeater1[0]<-->QuantumChannel{cost=271345;distance=10km;fidelity=0.749188;bellpair_per_sec=656.593;tomography_time=10.66108950427;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.749188; X=0.0808773; Z=0.0674117; Y=0.102523
Repeater1[0]<-->QuantumChannel{cost=270402;distance=5km;fidelity=0.738911;bellpair_per_sec=677.34;tomography_time=10.334543213115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.738911; X=0.117011; Z=0.0844723; Y=0.0596059
EndNode1[0]<-->QuantumChannel{cost=267311;distance=10km;fidelity=0.754646;bellpair_per_sec=656.895;tomography_time=10.65618506581;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.754646; X=0.0912962; Z=0.095354; Y=0.0587038
EndNode2[0]<-->QuantumChannel{cost=281119;distance=5km;fidelity=0.724399;bellpair_per_sec=677.883;tomography_time=10.326264469555;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.724399; X=0.0885686; Z=0.0873808; Y=0.0996516
Repeater1[0]<-->QuantumChannel{cost=267311;distance=10km;fidelity=0.754646;bellpair_per_sec=656.895;tomography_time=10.65618506581;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.754646; X=0.0912962; Z=0.095354; Y=0.0587038
Repeater1[0]<-->QuantumChannel{cost=281119;distance=5km;fidelity=0.724399;bellpair_per_sec=677.883;tomography_time=10.326264469555;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.724399; X=0.0885686; Z=0.0873808; Y=0.0996516
EndNode1[0]<-->QuantumChannel{cost=276716;distance=10km;fidelity=0.741443;bellpair_per_sec=657.37;tomography_time=10.64849182901;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.741443; X=0.080892; Z=0.0677073; Y=0.109958
EndNode2[0]<-->QuantumChannel{cost=260723;distance=5km;fidelity=0.752217;bellpair_per_sec=677.851;tomography_time=10.326745791855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752217; X=0.0975902; Z=0.0604443; Y=0.0897483
Repeater1[0]<-->QuantumChannel{cost=276716;distance=10km;fidelity=0.741443;bellpair_per_sec=657.37;tomography_time=10.64849182901;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.741443; X=0.080892; Z=0.0677073; Y=0.109958
Repeater1[0]<-->QuantumChannel{cost=260723;distance=5km;fidelity=0.752217;bellpair_per_sec=677.851;tomography_time=10.326745791855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752217; X=0.0975902; Z=0.0604443; Y=0.0897483
EndNode1[0]<-->QuantumChannel{cost=298112;distance=10km;fidelity=0.714347;bellpair_per_sec=657.358;tomography_time=10.64868415993;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.714347; X=0.0994281; Z=0.0963943; Y=0.0898302
EndNode2[0]<-->QuantumChannel{cost=271766;distance=5km;fidelity=0.736588;bellpair_per_sec=678.196;tomography_time=10.321499378785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.736588; X=0.100095; Z=0.0661246; Y=0.097192
Repeater1[0]<-->QuantumChannel{cost=298112;distance=10km;fidelity=0.714347;bellpair_per_sec=657.358;tomography_time=10.64868415993;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.714347; X=0.0994281; Z=0.0963943; Y=0.0898302
Repeater1[0]<-->QuantumChannel{cost=271766;distance=5km;fidelity=0.736588;bellpair_per_sec=678.196;tomography_time=10.321499378785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.736588; X=0.100095; Z=0.0661246; Y=0.097192
EndNode1[0]<-->QuantumChannel{cost=286003;distance=10km;fidelity=0.729681;bellpair_per_sec=656.694;tomography_time=10.65945469145;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.729681; X=0.0956354; Z=0.0766884; Y=0.0979952
EndNode2[0]<-->QuantumChannel{cost=274996;distance=5km;fidelity=0.732374;bellpair_per_sec=677.965;tomography_time=10.325013031575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732374; X=0.0748546; Z=0.0991621; Y=0.093609
Repeater1[0]<-->QuantumChannel{cost=286003;distance=10km;fidelity=0.729681;bellpair_per_sec=656.694;tomography_time=10.65945469145;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.729681; X=0.0956354; Z=0.0766884; Y=0.0979952
Repeater1[0]<-->QuantumChannel{cost=274996;distance=5km;fidelity=0.732374;bellpair_per_sec=677.965;tomography_time=10.325013031575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732374; X=0.0748546; Z=0.0991621; Y=0.093609
EndNode1[0]<-->QuantumChannel{cost=275918;distance=10km;fidelity=0.742668;bellpair_per_sec=657.097;tomography_time=10.65291544017;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.742668; X=0.0761146; Z=0.0917775; Y=0.0894394
EndNode2[0]<-->QuantumChannel{cost=270952;distance=5km;fidelity=0.737747;bellpair_per_sec=678.098;tomography_time=10.322991477915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.737747; X=0.08557; Z=0.0886235; Y=0.0880592
Repeater1[0]<-->QuantumChannel{cost=275918;distance=10km;fidelity=0.742668;bellpair_per_sec=657.097;tomography_time=10.65291544017;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.742668; X=0.0761146; Z=0.0917775; Y=0.0894394
Repeater1[0]<-->QuantumChannel{cost=270952;distance=5km;fidelity=0.737747;bellpair_per_sec=678.098;tomography_time=10.322991477915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.737747; X=0.08557; Z=0.0886235; Y=0.0880592
EndNode1[0]<-->QuantumChannel{cost=283495;distance=10km;fidelity=0.732908;bellpair_per_sec=656.682;tomography_time=10.65964702237;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.732908; X=0.0652925; Z=0.10374; Y=0.0980598
EndNode2[0]<-->QuantumChannel{cost=271825;distance=5km;fidelity=0.736872;bellpair_per_sec=677.526;tomography_time=10.331703411545;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.736872; X=0.0756281; Z=0.0976869; Y=0.0898131
Repeater1[0]<-->QuantumChannel{cost=283495;distance=10km;fidelity=0.732908;bellpair_per_sec=656.682;tomography_time=10.65964702237;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.732908; X=0.0652925; Z=0.10374; Y=0.0980598
Repeater1[0]<-->QuantumChannel{cost=271825;distance=5km;fidelity=0.736872;bellpair_per_sec=677.526;tomography_time=10.331703411545;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.736872; X=0.0756281; Z=0.0976869; Y=0.0898131
EndNode1[0]<-->QuantumChannel{cost=285405;distance=10km;fidelity=0.730195;bellpair_per_sec=657.145;tomography_time=10.65214611649;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.730195; X=0.0993506; Z=0.094837; Y=0.0756175
EndNode2[0]<-->QuantumChannel{cost=274405;distance=5km;fidelity=0.732913;bellpair_per_sec=678.427;tomography_time=10.317985725995;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732913; X=0.0792757; Z=0.0903901; Y=0.0974208
Repeater1[0]<-->QuantumChannel{cost=285405;distance=10km;fidelity=0.730195;bellpair_per_sec=657.145;tomography_time=10.65214611649;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.730195; X=0.0993506; Z=0.094837; Y=0.0756175
Repeater1[0]<-->QuantumChannel{cost=274405;distance=5km;fidelity=0.732913;bellpair_per_sec=678.427;tomography_time=10.317985725995;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732913; X=0.0792757; Z=0.0903901; Y=0.0974208
EndNode1[0]<-->QuantumChannel{cost=259677;distance=10km;fidelity=0.764978;bellpair_per_sec=658.065;tomography_time=10.63724047019;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.764978; X=0.0726513; Z=0.0599885; Y=0.102383
EndNode2[0]<-->QuantumChannel{cost=266350;distance=5km;fidelity=0.744264;bellpair_per_sec=677.785;tomography_time=10.327756568685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.744264; X=0.080527; Z=0.0918431; Y=0.0833655
Repeater1[0]<-->QuantumChannel{cost=259677;distance=10km;fidelity=0.764978;bellpair_per_sec=658.065;tomography_time=10.63724047019;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.764978; X=0.0726513; Z=0.0599885; Y=0.102383
Repeater1[0]<-->QuantumChannel{cost=266350;distance=5km;fidelity=0.744264;bellpair_per_sec=677.785;tomography_time=10.327756568685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.744264; X=0.080527; Z=0.0918431; Y=0.0833655
EndNode1[0]<-->QuantumChannel{cost=280109;distance=10km;fidelity=0.737165;bellpair_per_sec=656.967;tomography_time=10.65503108029;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.737165; X=0.0924647; Z=0.0685416; Y=0.101829
EndNode2[0]<-->QuantumChannel{cost=285144;distance=5km;fidelity=0.719266;bellpair_per_sec=677.886;tomography_time=10.326216337325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.719266; X=0.0831531; Z=0.098442; Y=0.0991386
Repeater1[0]<-->QuantumChannel{cost=280109;distance=10km;fidelity=0.737165;bellpair_per_sec=656.967;tomography_time=10.65503108029;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.737165; X=0.0924647; Z=0.0685416; Y=0.101829
Repeater1[0]<-->QuantumChannel{cost=285144;distance=5km;fidelity=0.719266;bellpair_per_sec=677.886;tomography_time=10.326216337325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.719266; X=0.0831531; Z=0.098442; Y=0.0991386
EndNode1[0]<-->QuantumChannel{cost=288039;distance=10km;fidelity=0.72737;bellpair_per_sec=656.203;tomography_time=10.66743642463;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.72737; X=0.0802713; Z=0.102955; Y=0.0894038
EndNode2[0]<-->QuantumChannel{cost=269888;distance=5km;fidelity=0.739331;bellpair_per_sec=677.858;tomography_time=10.326649527395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739331; X=0.0846688; Z=0.0986435; Y=0.0773565
Repeater1[0]<-->QuantumChannel{cost=288039;distance=10km;fidelity=0.72737;bellpair_per_sec=656.203;tomography_time=10.66743642463;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.72737; X=0.0802713; Z=0.102955; Y=0.0894038
Repeater1[0]<-->QuantumChannel{cost=269888;distance=5km;fidelity=0.739331;bellpair_per_sec=677.858;tomography_time=10.326649527395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739331; X=0.0846688; Z=0.0986435; Y=0.0773565
EndNode1[0]<-->QuantumChannel{cost=276442;distance=10km;fidelity=0.741948;bellpair_per_sec=657.127;tomography_time=10.65243461287;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.741948; X=0.0845305; Z=0.0938549; Y=0.079667
EndNode2[0]<-->QuantumChannel{cost=268481;distance=5km;fidelity=0.741333;bellpair_per_sec=677.735;tomography_time=10.328526684365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741333; X=0.0935536; Z=0.082122; Y=0.0829911
Repeater1[0]<-->QuantumChannel{cost=276442;distance=10km;fidelity=0.741948;bellpair_per_sec=657.127;tomography_time=10.65243461287;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.741948; X=0.0845305; Z=0.0938549; Y=0.079667
Repeater1[0]<-->QuantumChannel{cost=268481;distance=5km;fidelity=0.741333;bellpair_per_sec=677.735;tomography_time=10.328526684365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741333; X=0.0935536; Z=0.082122; Y=0.0829911
EndNode1[0]<-->QuantumChannel{cost=274154;distance=10km;fidelity=0.744664;bellpair_per_sec=657.786;tomography_time=10.64176024681;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.744664; X=0.0583453; Z=0.0875938; Y=0.109397
EndNode2[0]<-->QuantumChannel{cost=269732;distance=5km;fidelity=0.739716;bellpair_per_sec=677.545;tomography_time=10.331414618165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739716; X=0.0914362; Z=0.0985009; Y=0.0703473
Repeater1[0]<-->QuantumChannel{cost=274154;distance=10km;fidelity=0.744664;bellpair_per_sec=657.786;tomography_time=10.64176024681;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.744664; X=0.0583453; Z=0.0875938; Y=0.109397
Repeater1[0]<-->QuantumChannel{cost=269732;distance=5km;fidelity=0.739716;bellpair_per_sec=677.545;tomography_time=10.331414618165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739716; X=0.0914362; Z=0.0985009; Y=0.0703473
EndNode1[0]<-->QuantumChannel{cost=286331;distance=10km;fidelity=0.729368;bellpair_per_sec=656.504;tomography_time=10.66253198617;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.729368; X=0.0863877; Z=0.0861155; Y=0.0981284
EndNode2[0]<-->QuantumChannel{cost=269091;distance=5km;fidelity=0.740513;bellpair_per_sec=677.697;tomography_time=10.329104271125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.740513; X=0.0840939; Z=0.0873347; Y=0.088058
Repeater1[0]<-->QuantumChannel{cost=286331;distance=10km;fidelity=0.729368;bellpair_per_sec=656.504;tomography_time=10.66253198617;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.729368; X=0.0863877; Z=0.0861155; Y=0.0981284
Repeater1[0]<-->QuantumChannel{cost=269091;distance=5km;fidelity=0.740513;bellpair_per_sec=677.697;tomography_time=10.329104271125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.740513; X=0.0840939; Z=0.0873347; Y=0.088058
EndNode1[0]<-->QuantumChannel{cost=274554;distance=10km;fidelity=0.74429;bellpair_per_sec=657.489;tomography_time=10.64656851981;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.74429; X=0.0974652; Z=0.0905144; Y=0.0677303
EndNode2[0]<-->QuantumChannel{cost=271395;distance=5km;fidelity=0.737514;bellpair_per_sec=677.419;tomography_time=10.333339907365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.737514; X=0.0848701; Z=0.0847605; Y=0.092855
Repeater1[0]<-->QuantumChannel{cost=274554;distance=10km;fidelity=0.74429;bellpair_per_sec=657.489;tomography_time=10.64656851981;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.74429; X=0.0974652; Z=0.0905144; Y=0.0677303
Repeater1[0]<-->QuantumChannel{cost=271395;distance=5km;fidelity=0.737514;bellpair_per_sec=677.419;tomography_time=10.333339907365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.737514; X=0.0848701; Z=0.0847605; Y=0.092855
EndNode1[0]<-->QuantumChannel{cost=284320;distance=10km;fidelity=0.731227;bellpair_per_sec=657.792;tomography_time=10.64166408135;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.731227; X=0.0819876; Z=0.0840595; Y=0.102726
EndNode2[0]<-->QuantumChannel{cost=286087;distance=5km;fidelity=0.718156;bellpair_per_sec=677.741;tomography_time=10.328430419905;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.718156; X=0.0900281; Z=0.107875; Y=0.083941
Repeater1[0]<-->QuantumChannel{cost=284320;distance=10km;fidelity=0.731227;bellpair_per_sec=657.792;tomography_time=10.64166408135;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.731227; X=0.0819876; Z=0.0840595; Y=0.102726
Repeater1[0]<-->QuantumChannel{cost=286087;distance=5km;fidelity=0.718156;bellpair_per_sec=677.741;tomography_time=10.328430419905;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.718156; X=0.0900281; Z=0.107875; Y=0.083941
EndNode1[0]<-->QuantumChannel{cost=284750;distance=10km;fidelity=0.731038;bellpair_per_sec=657.139;tomography_time=10.65224228195;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.731038; X=0.0622507; Z=0.108548; Y=0.0981632
EndNode2[0]<-->QuantumChannel{cost=274112;distance=5km;fidelity=0.733605;bellpair_per_sec=677.87;tomography_time=10.326456998475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733605; X=0.105657; Z=0.0808912; Y=0.0798466
Repeater1[0]<-->QuantumChannel{cost=284750;distance=10km;fidelity=0.731038;bellpair_per_sec=657.139;tomography_time=10.65224228195;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.731038; X=0.0622507; Z=0.108548; Y=0.0981632
Repeater1[0]<-->QuantumChannel{cost=274112;distance=5km;fidelity=0.733605;bellpair_per_sec=677.87;tomography_time=10.326456998475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733605; X=0.105657; Z=0.0808912; Y=0.0798466
EndNode1[0]<-->QuantumChannel{cost=273268;distance=10km;fidelity=0.746258;bellpair_per_sec=657.103;tomography_time=10.65281927471;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.746258; X=0.0797157; Z=0.0815327; Y=0.0924933
EndNode2[0]<-->QuantumChannel{cost=273220;distance=5km;fidelity=0.734947;bellpair_per_sec=677.602;tomography_time=10.330548238025;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.734947; X=0.0905734; Z=0.101686; Y=0.0727929
Repeater1[0]<-->QuantumChannel{cost=273268;distance=10km;fidelity=0.746258;bellpair_per_sec=657.103;tomography_time=10.65281927471;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.746258; X=0.0797157; Z=0.0815327; Y=0.0924933
Repeater1[0]<-->QuantumChannel{cost=273220;distance=5km;fidelity=0.734947;bellpair_per_sec=677.602;tomography_time=10.330548238025;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.734947; X=0.0905734; Z=0.101686; Y=0.0727929
EndNode1[0]<-->QuantumChannel{cost=284530;distance=10km;fidelity=0.731033;bellpair_per_sec=657.655;tomography_time=10.64387588693;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.731033; X=0.0882279; Z=0.0723743; Y=0.108364
EndNode2[0]<-->QuantumChannel{cost=288096;distance=5km;fidelity=0.715602;bellpair_per_sec=677.829;tomography_time=10.327082717465;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.715602; X=0.106676; Z=0.101657; Y=0.076065
Repeater1[0]<-->QuantumChannel{cost=284530;distance=10km;fidelity=0.731033;bellpair_per_sec=657.655;tomography_time=10.64387588693;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.731033; X=0.0882279; Z=0.0723743; Y=0.108364
Repeater1[0]<-->QuantumChannel{cost=288096;distance=5km;fidelity=0.715602;bellpair_per_sec=677.829;tomography_time=10.327082717465;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.715602; X=0.106676; Z=0.101657; Y=0.076065
EndNode1[0]<-->QuantumChannel{cost=285580;distance=10km;fidelity=0.729466;bellpair_per_sec=658.054;tomography_time=10.63743280111;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.729466; X=0.0726919; Z=0.0874167; Y=0.110425
EndNode2[0]<-->QuantumChannel{cost=274986;distance=5km;fidelity=0.732582;bellpair_per_sec=677.605;tomography_time=10.330500105795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732582; X=0.0927515; Z=0.0935603; Y=0.0811064
Repeater1[0]<-->QuantumChannel{cost=285580;distance=10km;fidelity=0.729466;bellpair_per_sec=658.054;tomography_time=10.63743280111;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.729466; X=0.0726919; Z=0.0874167; Y=0.110425
Repeater1[0]<-->QuantumChannel{cost=274986;distance=5km;fidelity=0.732582;bellpair_per_sec=677.605;tomography_time=10.330500105795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732582; X=0.0927515; Z=0.0935603; Y=0.0811064
EndNode1[0]<-->QuantumChannel{cost=279879;distance=10km;fidelity=0.737721;bellpair_per_sec=656.516;tomography_time=10.66233965525;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.737721; X=0.0743504; Z=0.0971536; Y=0.0907751
EndNode2[0]<-->QuantumChannel{cost=273903;distance=5km;fidelity=0.734186;bellpair_per_sec=677.315;tomography_time=10.334928270955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.734186; X=0.0973683; Z=0.109851; Y=0.058595
Repeater1[0]<-->QuantumChannel{cost=279879;distance=10km;fidelity=0.737721;bellpair_per_sec=656.516;tomography_time=10.66233965525;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.737721; X=0.0743504; Z=0.0971536; Y=0.0907751
Repeater1[0]<-->QuantumChannel{cost=273903;distance=5km;fidelity=0.734186;bellpair_per_sec=677.315;tomography_time=10.334928270955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.734186; X=0.0973683; Z=0.109851; Y=0.058595
EndNode1[0]<-->QuantumChannel{cost=264427;distance=10km;fidelity=0.758648;bellpair_per_sec=657.073;tomography_time=10.65330010201;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.758648; X=0.0759289; Z=0.0796267; Y=0.0857962
EndNode2[0]<-->QuantumChannel{cost=275653;distance=5km;fidelity=0.731678;bellpair_per_sec=677.637;tomography_time=10.330018783495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.731678; X=0.096292; Z=0.0733283; Y=0.0987014
Repeater1[0]<-->QuantumChannel{cost=264427;distance=10km;fidelity=0.758648;bellpair_per_sec=657.073;tomography_time=10.65330010201;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.758648; X=0.0759289; Z=0.0796267; Y=0.0857962
Repeater1[0]<-->QuantumChannel{cost=275653;distance=5km;fidelity=0.731678;bellpair_per_sec=677.637;tomography_time=10.330018783495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.731678; X=0.096292; Z=0.0733283; Y=0.0987014
EndNode1[0]<-->QuantumChannel{cost=275842;distance=10km;fidelity=0.743206;bellpair_per_sec=656.327;tomography_time=10.66541694997;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.743206; X=0.0785758; Z=0.0971512; Y=0.0810666
EndNode2[0]<-->QuantumChannel{cost=263986;distance=5km;fidelity=0.747541;bellpair_per_sec=677.874;tomography_time=10.326408866245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747541; X=0.0788744; Z=0.0820889; Y=0.091496
Repeater1[0]<-->QuantumChannel{cost=275842;distance=10km;fidelity=0.743206;bellpair_per_sec=656.327;tomography_time=10.66541694997;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.743206; X=0.0785758; Z=0.0971512; Y=0.0810666
Repeater1[0]<-->QuantumChannel{cost=263986;distance=5km;fidelity=0.747541;bellpair_per_sec=677.874;tomography_time=10.326408866245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747541; X=0.0788744; Z=0.0820889; Y=0.091496
EndNode1[0]<-->QuantumChannel{cost=288913;distance=10km;fidelity=0.726354;bellpair_per_sec=656.049;tomography_time=10.66993672659;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.726354; X=0.0900475; Z=0.0926936; Y=0.0909049
EndNode2[0]<-->QuantumChannel{cost=258528;distance=5km;fidelity=0.755696;bellpair_per_sec=677.327;tomography_time=10.334735742035;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755696; X=0.0988958; Z=0.0767977; Y=0.0686105
Repeater1[0]<-->QuantumChannel{cost=288913;distance=10km;fidelity=0.726354;bellpair_per_sec=656.049;tomography_time=10.66993672659;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.726354; X=0.0900475; Z=0.0926936; Y=0.0909049
Repeater1[0]<-->QuantumChannel{cost=258528;distance=5km;fidelity=0.755696;bellpair_per_sec=677.327;tomography_time=10.334735742035;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755696; X=0.0988958; Z=0.0767977; Y=0.0686105
EndNode1[0]<-->QuantumChannel{cost=277844;distance=10km;fidelity=0.739859;bellpair_per_sec=657.507;tomography_time=10.64628002343;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.739859; X=0.092122; Z=0.0776893; Y=0.0903292
EndNode2[0]<-->QuantumChannel{cost=267153;distance=5km;fidelity=0.743248;bellpair_per_sec=677.599;tomography_time=10.330596370255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743248; X=0.0931828; Z=0.0798185; Y=0.0837503
Repeater1[0]<-->QuantumChannel{cost=277844;distance=10km;fidelity=0.739859;bellpair_per_sec=657.507;tomography_time=10.64628002343;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.739859; X=0.092122; Z=0.0776893; Y=0.0903292
Repeater1[0]<-->QuantumChannel{cost=267153;distance=5km;fidelity=0.743248;bellpair_per_sec=677.599;tomography_time=10.330596370255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743248; X=0.0931828; Z=0.0798185; Y=0.0837503
EndNode1[0]<-->QuantumChannel{cost=283626;distance=10km;fidelity=0.732828;bellpair_per_sec=656.522;tomography_time=10.66224348979;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.732828; X=0.0892579; Z=0.10305; Y=0.0748643
EndNode2[0]<-->QuantumChannel{cost=258805;distance=5km;fidelity=0.755244;bellpair_per_sec=677.413;tomography_time=10.333436171825;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755244; X=0.0804985; Z=0.0917311; Y=0.0725264
Repeater1[0]<-->QuantumChannel{cost=283626;distance=10km;fidelity=0.732828;bellpair_per_sec=656.522;tomography_time=10.66224348979;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.732828; X=0.0892579; Z=0.10305; Y=0.0748643
Repeater1[0]<-->QuantumChannel{cost=258805;distance=5km;fidelity=0.755244;bellpair_per_sec=677.413;tomography_time=10.333436171825;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755244; X=0.0804985; Z=0.0917311; Y=0.0725264
EndNode1[0]<-->QuantumChannel{cost=272513;distance=10km;fidelity=0.747517;bellpair_per_sec=656.706;tomography_time=10.65926236053;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.747517; X=0.0842021; Z=0.0810152; Y=0.0872656
EndNode2[0]<-->QuantumChannel{cost=270050;distance=5km;fidelity=0.739251;bellpair_per_sec=677.599;tomography_time=10.330596370255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739251; X=0.0808327; Z=0.0912779; Y=0.0886385
Repeater1[0]<-->QuantumChannel{cost=272513;distance=10km;fidelity=0.747517;bellpair_per_sec=656.706;tomography_time=10.65926236053;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.747517; X=0.0842021; Z=0.0810152; Y=0.0872656
Repeater1[0]<-->QuantumChannel{cost=270050;distance=5km;fidelity=0.739251;bellpair_per_sec=677.599;tomography_time=10.330596370255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739251; X=0.0808327; Z=0.0912779; Y=0.0886385
EndNode1[0]<-->QuantumChannel{cost=286318;distance=10km;fidelity=0.728901;bellpair_per_sec=657.376;tomography_time=10.64839566355;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.728901; X=0.0827868; Z=0.0863017; Y=0.10201
EndNode2[0]<-->QuantumChannel{cost=275721;distance=5km;fidelity=0.731232;bellpair_per_sec=678.297;tomography_time=10.319959147425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.731232; X=0.0862487; Z=0.0759819; Y=0.106537
Repeater1[0]<-->QuantumChannel{cost=286318;distance=10km;fidelity=0.728901;bellpair_per_sec=657.376;tomography_time=10.64839566355;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.728901; X=0.0827868; Z=0.0863017; Y=0.10201
Repeater1[0]<-->QuantumChannel{cost=275721;distance=5km;fidelity=0.731232;bellpair_per_sec=678.297;tomography_time=10.319959147425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.731232; X=0.0862487; Z=0.0759819; Y=0.106537
EndNode1[0]<-->QuantumChannel{cost=287498;distance=10km;fidelity=0.727824;bellpair_per_sec=656.617;tomography_time=10.66070484243;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.727824; X=0.0719291; Z=0.103198; Y=0.0970494
EndNode2[0]<-->QuantumChannel{cost=284031;distance=5km;fidelity=0.720655;bellpair_per_sec=677.921;tomography_time=10.325686882795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.720655; X=0.0903798; Z=0.106321; Y=0.0826448
Repeater1[0]<-->QuantumChannel{cost=287498;distance=10km;fidelity=0.727824;bellpair_per_sec=656.617;tomography_time=10.66070484243;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.727824; X=0.0719291; Z=0.103198; Y=0.0970494
Repeater1[0]<-->QuantumChannel{cost=284031;distance=5km;fidelity=0.720655;bellpair_per_sec=677.921;tomography_time=10.325686882795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.720655; X=0.0903798; Z=0.106321; Y=0.0826448
EndNode1[0]<-->QuantumChannel{cost=303045;distance=10km;fidelity=0.708573;bellpair_per_sec=657.24;tomography_time=10.65060746913;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.708573; X=0.089877; Z=0.0966061; Y=0.104944
EndNode2[0]<-->QuantumChannel{cost=273866;distance=5km;fidelity=0.734144;bellpair_per_sec=677.485;tomography_time=10.332329130535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.734144; X=0.0827201; Z=0.0873306; Y=0.0958051
Repeater1[0]<-->QuantumChannel{cost=303045;distance=10km;fidelity=0.708573;bellpair_per_sec=657.24;tomography_time=10.65060746913;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.708573; X=0.089877; Z=0.0966061; Y=0.104944
Repeater1[0]<-->QuantumChannel{cost=273866;distance=5km;fidelity=0.734144;bellpair_per_sec=677.485;tomography_time=10.332329130535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.734144; X=0.0827201; Z=0.0873306; Y=0.0958051
EndNode1[0]<-->QuantumChannel{cost=276991;distance=10km;fidelity=0.741286;bellpair_per_sec=656.996;tomography_time=10.65455025299;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.741286; X=0.0971756; Z=0.0920474; Y=0.069491
EndNode2[0]<-->QuantumChannel{cost=275021;distance=5km;fidelity=0.732199;bellpair_per_sec=678.228;tomography_time=10.321018056485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732199; X=0.0843526; Z=0.0825248; Y=0.100923
Repeater1[0]<-->QuantumChannel{cost=276991;distance=10km;fidelity=0.741286;bellpair_per_sec=656.996;tomography_time=10.65455025299;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.741286; X=0.0971756; Z=0.0920474; Y=0.069491
Repeater1[0]<-->QuantumChannel{cost=275021;distance=5km;fidelity=0.732199;bellpair_per_sec=678.228;tomography_time=10.321018056485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732199; X=0.0843526; Z=0.0825248; Y=0.100923
EndNode1[0]<-->QuantumChannel{cost=296968;distance=10km;fidelity=0.716274;bellpair_per_sec=656.345;tomography_time=10.66512845359;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.716274; X=0.0812413; Z=0.10643; Y=0.0960546
EndNode2[0]<-->QuantumChannel{cost=278721;distance=5km;fidelity=0.727545;bellpair_per_sec=677.814;tomography_time=10.327323378615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.727545; X=0.0829286; Z=0.0778076; Y=0.111719
Repeater1[0]<-->QuantumChannel{cost=296968;distance=10km;fidelity=0.716274;bellpair_per_sec=656.345;tomography_time=10.66512845359;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.716274; X=0.0812413; Z=0.10643; Y=0.0960546
Repeater1[0]<-->QuantumChannel{cost=278721;distance=5km;fidelity=0.727545;bellpair_per_sec=677.814;tomography_time=10.327323378615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.727545; X=0.0829286; Z=0.0778076; Y=0.111719
EndNode1[0]<-->QuantumChannel{cost=268318;distance=10km;fidelity=0.753025;bellpair_per_sec=657.251;tomography_time=10.65041513821;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.753025; X=0.0695349; Z=0.0942332; Y=0.0832066
EndNode2[0]<-->QuantumChannel{cost=281016;distance=5km;fidelity=0.724569;bellpair_per_sec=677.814;tomography_time=10.327323378615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.724569; X=0.0797793; Z=0.0926773; Y=0.102975
Repeater1[0]<-->QuantumChannel{cost=268318;distance=10km;fidelity=0.753025;bellpair_per_sec=657.251;tomography_time=10.65041513821;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.753025; X=0.0695349; Z=0.0942332; Y=0.0832066
Repeater1[0]<-->QuantumChannel{cost=281016;distance=5km;fidelity=0.724569;bellpair_per_sec=677.814;tomography_time=10.327323378615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.724569; X=0.0797793; Z=0.0926773; Y=0.102975
EndNode1[0]<-->QuantumChannel{cost=280657;distance=10km;fidelity=0.736791;bellpair_per_sec=656.351;tomography_time=10.66503228813;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.736791; X=0.0717768; Z=0.0891865; Y=0.102246
EndNode2[0]<-->QuantumChannel{cost=269905;distance=5km;fidelity=0.739196;bellpair_per_sec=678.063;tomography_time=10.323520932445;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739196; X=0.0670615; Z=0.0711936; Y=0.122549
Repeater1[0]<-->QuantumChannel{cost=280657;distance=10km;fidelity=0.736791;bellpair_per_sec=656.351;tomography_time=10.66503228813;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.736791; X=0.0717768; Z=0.0891865; Y=0.102246
Repeater1[0]<-->QuantumChannel{cost=269905;distance=5km;fidelity=0.739196;bellpair_per_sec=678.063;tomography_time=10.323520932445;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739196; X=0.0670615; Z=0.0711936; Y=0.122549
EndNode1[0]<-->QuantumChannel{cost=276711;distance=10km;fidelity=0.741624;bellpair_per_sec=657.062;tomography_time=10.65349243293;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.741624; X=0.080794; Z=0.0917092; Y=0.0858726
EndNode2[0]<-->QuantumChannel{cost=262960;distance=5km;fidelity=0.748928;bellpair_per_sec=678;tomography_time=10.324483577045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748928; X=0.0664372; Z=0.0997999; Y=0.0848345
Repeater1[0]<-->QuantumChannel{cost=276711;distance=10km;fidelity=0.741624;bellpair_per_sec=657.062;tomography_time=10.65349243293;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.741624; X=0.080794; Z=0.0917092; Y=0.0858726
Repeater1[0]<-->QuantumChannel{cost=262960;distance=5km;fidelity=0.748928;bellpair_per_sec=678;tomography_time=10.324483577045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748928; X=0.0664372; Z=0.0997999; Y=0.0848345
EndNode1[0]<-->QuantumChannel{cost=275110;distance=10km;fidelity=0.743772;bellpair_per_sec=657.073;tomography_time=10.65330010201;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.743772; X=0.0879231; Z=0.0752151; Y=0.0930895
EndNode2[0]<-->QuantumChannel{cost=262852;distance=5km;fidelity=0.749326;bellpair_per_sec=677.558;tomography_time=10.331222089245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749326; X=0.0876162; Z=0.0868804; Y=0.0761769
Repeater1[0]<-->QuantumChannel{cost=275110;distance=10km;fidelity=0.743772;bellpair_per_sec=657.073;tomography_time=10.65330010201;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.743772; X=0.0879231; Z=0.0752151; Y=0.0930895
Repeater1[0]<-->QuantumChannel{cost=262852;distance=5km;fidelity=0.749326;bellpair_per_sec=677.558;tomography_time=10.331222089245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749326; X=0.0876162; Z=0.0868804; Y=0.0761769
EndNode1[0]<-->QuantumChannel{cost=275833;distance=10km;fidelity=0.742858;bellpair_per_sec=656.967;tomography_time=10.65503108029;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.742858; X=0.0761772; Z=0.106645; Y=0.0743203
EndNode2[0]<-->QuantumChannel{cost=272820;distance=5km;fidelity=0.735378;bellpair_per_sec=677.801;tomography_time=10.327515907535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.735378; X=0.102041; Z=0.0914672; Y=0.0711134
Repeater1[0]<-->QuantumChannel{cost=275833;distance=10km;fidelity=0.742858;bellpair_per_sec=656.967;tomography_time=10.65503108029;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.742858; X=0.0761772; Z=0.106645; Y=0.0743203
Repeater1[0]<-->QuantumChannel{cost=272820;distance=5km;fidelity=0.735378;bellpair_per_sec=677.801;tomography_time=10.327515907535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.735378; X=0.102041; Z=0.0914672; Y=0.0711134
EndNode1[0]<-->QuantumChannel{cost=277466;distance=10km;fidelity=0.740828;bellpair_per_sec=656.682;tomography_time=10.65964702237;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.740828; X=0.0858214; Z=0.0895517; Y=0.0837989
EndNode2[0]<-->QuantumChannel{cost=258244;distance=5km;fidelity=0.756094;bellpair_per_sec=677.359;tomography_time=10.334254419735;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.756094; X=0.100317; Z=0.0783013; Y=0.0652884
Repeater1[0]<-->QuantumChannel{cost=277466;distance=10km;fidelity=0.740828;bellpair_per_sec=656.682;tomography_time=10.65964702237;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.740828; X=0.0858214; Z=0.0895517; Y=0.0837989
Repeater1[0]<-->QuantumChannel{cost=258244;distance=5km;fidelity=0.756094;bellpair_per_sec=677.359;tomography_time=10.334254419735;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.756094; X=0.100317; Z=0.0783013; Y=0.0652884
EndNode1[0]<-->QuantumChannel{cost=284981;distance=10km;fidelity=0.730652;bellpair_per_sec=657.299;tomography_time=10.64964581453;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.730652; X=0.0911302; Z=0.110658; Y=0.06756
EndNode2[0]<-->QuantumChannel{cost=279288;distance=5km;fidelity=0.726872;bellpair_per_sec=677.69;tomography_time=10.329200535585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.726872; X=0.0886492; Z=0.0721351; Y=0.112343
Repeater1[0]<-->QuantumChannel{cost=284981;distance=10km;fidelity=0.730652;bellpair_per_sec=657.299;tomography_time=10.64964581453;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.730652; X=0.0911302; Z=0.110658; Y=0.06756
Repeater1[0]<-->QuantumChannel{cost=279288;distance=5km;fidelity=0.726872;bellpair_per_sec=677.69;tomography_time=10.329200535585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.726872; X=0.0886492; Z=0.0721351; Y=0.112343
EndNode1[0]<-->QuantumChannel{cost=281911;distance=10km;fidelity=0.734994;bellpair_per_sec=656.629;tomography_time=10.66051251151;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.734994; X=0.0827272; Z=0.101582; Y=0.0806969
EndNode2[0]<-->QuantumChannel{cost=253088;distance=5km;fidelity=0.763533;bellpair_per_sec=677.757;tomography_time=10.328189758755;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.763533; X=0.0856219; Z=0.0818973; Y=0.068948
Repeater1[0]<-->QuantumChannel{cost=281911;distance=10km;fidelity=0.734994;bellpair_per_sec=656.629;tomography_time=10.66051251151;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.734994; X=0.0827272; Z=0.101582; Y=0.0806969
Repeater1[0]<-->QuantumChannel{cost=253088;distance=5km;fidelity=0.763533;bellpair_per_sec=677.757;tomography_time=10.328189758755;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.763533; X=0.0856219; Z=0.0818973; Y=0.068948
EndNode1[0]<-->QuantumChannel{cost=295175;distance=10km;fidelity=0.717824;bellpair_per_sec=657.483;tomography_time=10.64666468527;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.717824; X=0.104039; Z=0.0768531; Y=0.101285
EndNode2[0]<-->QuantumChannel{cost=268467;distance=5km;fidelity=0.741515;bellpair_per_sec=677.438;tomography_time=10.333051113985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741515; X=0.0652181; Z=0.0830231; Y=0.110244
Repeater1[0]<-->QuantumChannel{cost=295175;distance=10km;fidelity=0.717824;bellpair_per_sec=657.483;tomography_time=10.64666468527;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.717824; X=0.104039; Z=0.0768531; Y=0.101285
Repeater1[0]<-->QuantumChannel{cost=268467;distance=5km;fidelity=0.741515;bellpair_per_sec=677.438;tomography_time=10.333051113985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741515; X=0.0652181; Z=0.0830231; Y=0.110244
