EndNode1[0]<-->QuantumChannel{cost=580938;distance=10km;fidelity=0.661391;bellpair_per_sec=393.508;tomography_time=17.78873304754;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4504; GOD_X_pair_total=1663; GOD_Y_pair_total=207; GOD_Z_pair_total=287;}<-->Repeater1[0]; F=0.661391; X=0.263112; Z=0.0405056; Y=0.034991
EndNode2[0]<-->QuantumChannel{cost=455554;distance=5km;fidelity=0.663052;bellpair_per_sec=499.304;tomography_time=14.019519808825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4635; GOD_X_pair_total=1526; GOD_Y_pair_total=175; GOD_Z_pair_total=216;}<-->HoM1[0]; F=0.663052; X=0.243728; Z=0.0529166; Y=0.0403037
Repeater1[0]<-->QuantumChannel{cost=580938;distance=10km;fidelity=0.661391;bellpair_per_sec=393.508;tomography_time=17.78873304754;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4504; GOD_X_pair_total=1663; GOD_Y_pair_total=207; GOD_Z_pair_total=287;}<-->EndNode1[0]; F=0.661391; X=0.263112; Z=0.0405056; Y=0.034991
Repeater1[0]<-->QuantumChannel{cost=455554;distance=5km;fidelity=0.663052;bellpair_per_sec=499.304;tomography_time=14.019519808825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4635; GOD_X_pair_total=1526; GOD_Y_pair_total=175; GOD_Z_pair_total=216;}<-->HoM1[0]; F=0.663052; X=0.243728; Z=0.0529166; Y=0.0403037
EndNode1[0]<-->QuantumChannel{cost=583874;distance=10km;fidelity=0.660632;bellpair_per_sec=392.43;tomography_time=17.83757518422;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4482; GOD_X_pair_total=1673; GOD_Y_pair_total=200; GOD_Z_pair_total=277;}<-->Repeater1[0]; F=0.660632; X=0.235021; Z=0.0398893; Y=0.0644585
EndNode2[0]<-->QuantumChannel{cost=436446;distance=5km;fidelity=0.678091;bellpair_per_sec=498.303;tomography_time=14.047672119375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4631; GOD_X_pair_total=1472; GOD_Y_pair_total=179; GOD_Z_pair_total=256;}<-->HoM1[0]; F=0.678091; X=0.228313; Z=0.0741558; Y=0.0194402
Repeater1[0]<-->QuantumChannel{cost=583874;distance=10km;fidelity=0.660632;bellpair_per_sec=392.43;tomography_time=17.83757518422;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4482; GOD_X_pair_total=1673; GOD_Y_pair_total=200; GOD_Z_pair_total=277;}<-->EndNode1[0]; F=0.660632; X=0.235021; Z=0.0398893; Y=0.0644585
Repeater1[0]<-->QuantumChannel{cost=436446;distance=5km;fidelity=0.678091;bellpair_per_sec=498.303;tomography_time=14.047672119375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4631; GOD_X_pair_total=1472; GOD_Y_pair_total=179; GOD_Z_pair_total=256;}<-->HoM1[0]; F=0.678091; X=0.228313; Z=0.0741558; Y=0.0194402
EndNode1[0]<-->QuantumChannel{cost=564491;distance=10km;fidelity=0.671686;bellpair_per_sec=392.654;tomography_time=17.82738725146;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4569; GOD_X_pair_total=1637; GOD_Y_pair_total=205; GOD_Z_pair_total=259;}<-->Repeater1[0]; F=0.671686; X=0.224385; Z=0.0468231; Y=0.0571059
EndNode2[0]<-->QuantumChannel{cost=454023;distance=5km;fidelity=0.66488;bellpair_per_sec=498.237;tomography_time=14.049549391345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4599; GOD_X_pair_total=1538; GOD_Y_pair_total=168; GOD_Z_pair_total=224;}<-->HoM1[0]; F=0.66488; X=0.248733; Z=0.0745655; Y=0.0118219
Repeater1[0]<-->QuantumChannel{cost=564491;distance=10km;fidelity=0.671686;bellpair_per_sec=392.654;tomography_time=17.82738725146;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4569; GOD_X_pair_total=1637; GOD_Y_pair_total=205; GOD_Z_pair_total=259;}<-->EndNode1[0]; F=0.671686; X=0.224385; Z=0.0468231; Y=0.0571059
Repeater1[0]<-->QuantumChannel{cost=454023;distance=5km;fidelity=0.66488;bellpair_per_sec=498.237;tomography_time=14.049549391345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4599; GOD_X_pair_total=1538; GOD_Y_pair_total=168; GOD_Z_pair_total=224;}<-->HoM1[0]; F=0.66488; X=0.248733; Z=0.0745655; Y=0.0118219
EndNode1[0]<-->QuantumChannel{cost=583543;distance=10km;fidelity=0.658374;bellpair_per_sec=395.35;tomography_time=17.70583799002;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4571; GOD_X_pair_total=1659; GOD_Y_pair_total=195; GOD_Z_pair_total=242;}<-->Repeater1[0]; F=0.658374; X=0.258718; Z=0.0439456; Y=0.0389626
EndNode2[0]<-->QuantumChannel{cost=488110;distance=5km;fidelity=0.641911;bellpair_per_sec=497.201;tomography_time=14.078808109185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4550; GOD_X_pair_total=1575; GOD_Y_pair_total=173; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.641911; X=0.259323; Z=0.0451978; Y=0.0535676
Repeater1[0]<-->QuantumChannel{cost=583543;distance=10km;fidelity=0.658374;bellpair_per_sec=395.35;tomography_time=17.70583799002;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4571; GOD_X_pair_total=1659; GOD_Y_pair_total=195; GOD_Z_pair_total=242;}<-->EndNode1[0]; F=0.658374; X=0.258718; Z=0.0439456; Y=0.0389626
Repeater1[0]<-->QuantumChannel{cost=488110;distance=5km;fidelity=0.641911;bellpair_per_sec=497.201;tomography_time=14.078808109185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4550; GOD_X_pair_total=1575; GOD_Y_pair_total=173; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.641911; X=0.259323; Z=0.0451978; Y=0.0535676
EndNode1[0]<-->QuantumChannel{cost=538460;distance=10km;fidelity=0.684968;bellpair_per_sec=395.827;tomography_time=17.6844912949;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4549; GOD_X_pair_total=1662; GOD_Y_pair_total=203; GOD_Z_pair_total=238;}<-->Repeater1[0]; F=0.684968; X=0.229953; Z=0.0426582; Y=0.0424203
EndNode2[0]<-->QuantumChannel{cost=441849;distance=5km;fidelity=0.674177;bellpair_per_sec=497.942;tomography_time=14.057873912135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4583; GOD_X_pair_total=1491; GOD_Y_pair_total=185; GOD_Z_pair_total=289;}<-->HoM1[0]; F=0.674177; X=0.245665; Z=0.0347316; Y=0.0454261
Repeater1[0]<-->QuantumChannel{cost=538460;distance=10km;fidelity=0.684968;bellpair_per_sec=395.827;tomography_time=17.6844912949;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4549; GOD_X_pair_total=1662; GOD_Y_pair_total=203; GOD_Z_pair_total=238;}<-->EndNode1[0]; F=0.684968; X=0.229953; Z=0.0426582; Y=0.0424203
Repeater1[0]<-->QuantumChannel{cost=441849;distance=5km;fidelity=0.674177;bellpair_per_sec=497.942;tomography_time=14.057873912135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4583; GOD_X_pair_total=1491; GOD_Y_pair_total=185; GOD_Z_pair_total=289;}<-->HoM1[0]; F=0.674177; X=0.245665; Z=0.0347316; Y=0.0454261
EndNode1[0]<-->QuantumChannel{cost=620941;distance=10km;fidelity=0.639213;bellpair_per_sec=394.147;tomography_time=17.75987849354;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4479; GOD_X_pair_total=1677; GOD_Y_pair_total=223; GOD_Z_pair_total=267;}<-->Repeater1[0]; F=0.639213; X=0.259764; Z=0.0505376; Y=0.0504854
EndNode2[0]<-->QuantumChannel{cost=469045;distance=5km;fidelity=0.65321;bellpair_per_sec=499.666;tomography_time=14.009366984295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4589; GOD_X_pair_total=1541; GOD_Y_pair_total=190; GOD_Z_pair_total=219;}<-->HoM1[0]; F=0.65321; X=0.259728; Z=0.0371663; Y=0.0498953
Repeater1[0]<-->QuantumChannel{cost=620941;distance=10km;fidelity=0.639213;bellpair_per_sec=394.147;tomography_time=17.75987849354;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4479; GOD_X_pair_total=1677; GOD_Y_pair_total=223; GOD_Z_pair_total=267;}<-->EndNode1[0]; F=0.639213; X=0.259764; Z=0.0505376; Y=0.0504854
Repeater1[0]<-->QuantumChannel{cost=469045;distance=5km;fidelity=0.65321;bellpair_per_sec=499.666;tomography_time=14.009366984295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4589; GOD_X_pair_total=1541; GOD_Y_pair_total=190; GOD_Z_pair_total=219;}<-->HoM1[0]; F=0.65321; X=0.259728; Z=0.0371663; Y=0.0498953
EndNode1[0]<-->QuantumChannel{cost=549668;distance=10km;fidelity=0.682953;bellpair_per_sec=390.048;tomography_time=17.9465221784;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4552; GOD_X_pair_total=1627; GOD_Y_pair_total=179; GOD_Z_pair_total=292;}<-->Repeater1[0]; F=0.682953; X=0.21691; Z=0.05438; Y=0.0457572
EndNode2[0]<-->QuantumChannel{cost=439474;distance=5km;fidelity=0.674539;bellpair_per_sec=500.095;tomography_time=13.997337976795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4603; GOD_X_pair_total=1495; GOD_Y_pair_total=196; GOD_Z_pair_total=236;}<-->HoM1[0]; F=0.674539; X=0.252859; Z=0.0411846; Y=0.0314182
Repeater1[0]<-->QuantumChannel{cost=549668;distance=10km;fidelity=0.682953;bellpair_per_sec=390.048;tomography_time=17.9465221784;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4552; GOD_X_pair_total=1627; GOD_Y_pair_total=179; GOD_Z_pair_total=292;}<-->EndNode1[0]; F=0.682953; X=0.21691; Z=0.05438; Y=0.0457572
Repeater1[0]<-->QuantumChannel{cost=439474;distance=5km;fidelity=0.674539;bellpair_per_sec=500.095;tomography_time=13.997337976795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4603; GOD_X_pair_total=1495; GOD_Y_pair_total=196; GOD_Z_pair_total=236;}<-->HoM1[0]; F=0.674539; X=0.252859; Z=0.0411846; Y=0.0314182
EndNode1[0]<-->QuantumChannel{cost=571135;distance=10km;fidelity=0.666928;bellpair_per_sec=393.644;tomography_time=17.7825721031;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4571; GOD_X_pair_total=1639; GOD_Y_pair_total=192; GOD_Z_pair_total=233;}<-->Repeater1[0]; F=0.666928; X=0.244383; Z=0.0535444; Y=0.0351445
EndNode2[0]<-->QuantumChannel{cost=455717;distance=5km;fidelity=0.662725;bellpair_per_sec=499.618;tomography_time=14.010715484735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4635; GOD_X_pair_total=1572; GOD_Y_pair_total=155; GOD_Z_pair_total=226;}<-->HoM1[0]; F=0.662725; X=0.259838; Z=0.0407986; Y=0.036638
Repeater1[0]<-->QuantumChannel{cost=571135;distance=10km;fidelity=0.666928;bellpair_per_sec=393.644;tomography_time=17.7825721031;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4571; GOD_X_pair_total=1639; GOD_Y_pair_total=192; GOD_Z_pair_total=233;}<-->EndNode1[0]; F=0.666928; X=0.244383; Z=0.0535444; Y=0.0351445
Repeater1[0]<-->QuantumChannel{cost=455717;distance=5km;fidelity=0.662725;bellpair_per_sec=499.618;tomography_time=14.010715484735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4635; GOD_X_pair_total=1572; GOD_Y_pair_total=155; GOD_Z_pair_total=226;}<-->HoM1[0]; F=0.662725; X=0.259838; Z=0.0407986; Y=0.036638
EndNode1[0]<-->QuantumChannel{cost=559522;distance=10km;fidelity=0.674707;bellpair_per_sec=392.601;tomography_time=17.82978603596;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4590; GOD_X_pair_total=1602; GOD_Y_pair_total=192; GOD_Z_pair_total=251;}<-->Repeater1[0]; F=0.674707; X=0.237822; Z=0.0428794; Y=0.044591
EndNode2[0]<-->QuantumChannel{cost=477105;distance=5km;fidelity=0.647842;bellpair_per_sec=499.4;tomography_time=14.016825924945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4601; GOD_X_pair_total=1543; GOD_Y_pair_total=171; GOD_Z_pair_total=236;}<-->HoM1[0]; F=0.647842; X=0.261827; Z=0.0353013; Y=0.0550295
Repeater1[0]<-->QuantumChannel{cost=559522;distance=10km;fidelity=0.674707;bellpair_per_sec=392.601;tomography_time=17.82978603596;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4590; GOD_X_pair_total=1602; GOD_Y_pair_total=192; GOD_Z_pair_total=251;}<-->EndNode1[0]; F=0.674707; X=0.237822; Z=0.0428794; Y=0.044591
Repeater1[0]<-->QuantumChannel{cost=477105;distance=5km;fidelity=0.647842;bellpair_per_sec=499.4;tomography_time=14.016825924945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4601; GOD_X_pair_total=1543; GOD_Y_pair_total=171; GOD_Z_pair_total=236;}<-->HoM1[0]; F=0.647842; X=0.261827; Z=0.0353013; Y=0.0550295
EndNode1[0]<-->QuantumChannel{cost=570294;distance=10km;fidelity=0.66861;bellpair_per_sec=392.244;tomography_time=17.8460377117;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4596; GOD_X_pair_total=1641; GOD_Y_pair_total=189; GOD_Z_pair_total=238;}<-->Repeater1[0]; F=0.66861; X=0.2585; Z=0.0345351; Y=0.0383549
EndNode2[0]<-->QuantumChannel{cost=454410;distance=5km;fidelity=0.663574;bellpair_per_sec=499.774;tomography_time=14.006335604805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4627; GOD_X_pair_total=1482; GOD_Y_pair_total=172; GOD_Z_pair_total=254;}<-->HoM1[0]; F=0.663574; X=0.239291; Z=0.0589327; Y=0.038203
Repeater1[0]<-->QuantumChannel{cost=570294;distance=10km;fidelity=0.66861;bellpair_per_sec=392.244;tomography_time=17.8460377117;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4596; GOD_X_pair_total=1641; GOD_Y_pair_total=189; GOD_Z_pair_total=238;}<-->EndNode1[0]; F=0.66861; X=0.2585; Z=0.0345351; Y=0.0383549
Repeater1[0]<-->QuantumChannel{cost=454410;distance=5km;fidelity=0.663574;bellpair_per_sec=499.774;tomography_time=14.006335604805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4627; GOD_X_pair_total=1482; GOD_Y_pair_total=172; GOD_Z_pair_total=254;}<-->HoM1[0]; F=0.663574; X=0.239291; Z=0.0589327; Y=0.038203
EndNode1[0]<-->QuantumChannel{cost=603656;distance=10km;fidelity=0.650994;bellpair_per_sec=390.892;tomography_time=17.90778012902;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4559; GOD_X_pair_total=1614; GOD_Y_pair_total=201; GOD_Z_pair_total=263;}<-->Repeater1[0]; F=0.650994; X=0.260996; Z=0.0601169; Y=0.0278933
EndNode2[0]<-->QuantumChannel{cost=445259;distance=5km;fidelity=0.672034;bellpair_per_sec=497.284;tomography_time=14.076449762915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4579; GOD_X_pair_total=1535; GOD_Y_pair_total=198; GOD_Z_pair_total=215;}<-->HoM1[0]; F=0.672034; X=0.231616; Z=0.0413339; Y=0.0550165
Repeater1[0]<-->QuantumChannel{cost=603656;distance=10km;fidelity=0.650994;bellpair_per_sec=390.892;tomography_time=17.90778012902;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4559; GOD_X_pair_total=1614; GOD_Y_pair_total=201; GOD_Z_pair_total=263;}<-->EndNode1[0]; F=0.650994; X=0.260996; Z=0.0601169; Y=0.0278933
Repeater1[0]<-->QuantumChannel{cost=445259;distance=5km;fidelity=0.672034;bellpair_per_sec=497.284;tomography_time=14.076449762915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4579; GOD_X_pair_total=1535; GOD_Y_pair_total=198; GOD_Z_pair_total=215;}<-->HoM1[0]; F=0.672034; X=0.231616; Z=0.0413339; Y=0.0550165
EndNode1[0]<-->QuantumChannel{cost=561991;distance=10km;fidelity=0.671428;bellpair_per_sec=394.705;tomography_time=17.73478388348;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4572; GOD_X_pair_total=1608; GOD_Y_pair_total=216; GOD_Z_pair_total=238;}<-->Repeater1[0]; F=0.671428; X=0.234629; Z=0.0578467; Y=0.0360964
EndNode2[0]<-->QuantumChannel{cost=456705;distance=5km;fidelity=0.66272;bellpair_per_sec=498.544;tomography_time=14.040887978945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4556; GOD_X_pair_total=1536; GOD_Y_pair_total=160; GOD_Z_pair_total=248;}<-->HoM1[0]; F=0.66272; X=0.257749; Z=0.0448149; Y=0.0347157
Repeater1[0]<-->QuantumChannel{cost=561991;distance=10km;fidelity=0.671428;bellpair_per_sec=394.705;tomography_time=17.73478388348;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4572; GOD_X_pair_total=1608; GOD_Y_pair_total=216; GOD_Z_pair_total=238;}<-->EndNode1[0]; F=0.671428; X=0.234629; Z=0.0578467; Y=0.0360964
Repeater1[0]<-->QuantumChannel{cost=456705;distance=5km;fidelity=0.66272;bellpair_per_sec=498.544;tomography_time=14.040887978945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4556; GOD_X_pair_total=1536; GOD_Y_pair_total=160; GOD_Z_pair_total=248;}<-->HoM1[0]; F=0.66272; X=0.257749; Z=0.0448149; Y=0.0347157
EndNode1[0]<-->QuantumChannel{cost=587081;distance=10km;fidelity=0.65869;bellpair_per_sec=392.591;tomography_time=17.83027659226;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4580; GOD_X_pair_total=1595; GOD_Y_pair_total=187; GOD_Z_pair_total=306;}<-->Repeater1[0]; F=0.65869; X=0.24791; Z=0.0261347; Y=0.067265
EndNode2[0]<-->QuantumChannel{cost=468696;distance=5km;fidelity=0.654003;bellpair_per_sec=498.826;tomography_time=14.032947354995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4590; GOD_X_pair_total=1548; GOD_Y_pair_total=166; GOD_Z_pair_total=222;}<-->HoM1[0]; F=0.654003; X=0.254626; Z=0.0493214; Y=0.0420492
Repeater1[0]<-->QuantumChannel{cost=587081;distance=10km;fidelity=0.65869;bellpair_per_sec=392.591;tomography_time=17.83027659226;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4580; GOD_X_pair_total=1595; GOD_Y_pair_total=187; GOD_Z_pair_total=306;}<-->EndNode1[0]; F=0.65869; X=0.24791; Z=0.0261347; Y=0.067265
Repeater1[0]<-->QuantumChannel{cost=468696;distance=5km;fidelity=0.654003;bellpair_per_sec=498.826;tomography_time=14.032947354995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4590; GOD_X_pair_total=1548; GOD_Y_pair_total=166; GOD_Z_pair_total=222;}<-->HoM1[0]; F=0.654003; X=0.254626; Z=0.0493214; Y=0.0420492
EndNode1[0]<-->QuantumChannel{cost=611656;distance=10km;fidelity=0.645061;bellpair_per_sec=392.909;tomography_time=17.81584717826;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4534; GOD_X_pair_total=1647; GOD_Y_pair_total=201; GOD_Z_pair_total=259;}<-->Repeater1[0]; F=0.645061; X=0.266562; Z=0.042032; Y=0.0463457
EndNode2[0]<-->QuantumChannel{cost=453772;distance=5km;fidelity=0.664324;bellpair_per_sec=499.347;tomography_time=14.018318632075;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4618; GOD_X_pair_total=1521; GOD_Y_pair_total=180; GOD_Z_pair_total=232;}<-->HoM1[0]; F=0.664324; X=0.249374; Z=0.0461671; Y=0.0401343
Repeater1[0]<-->QuantumChannel{cost=611656;distance=10km;fidelity=0.645061;bellpair_per_sec=392.909;tomography_time=17.81584717826;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4534; GOD_X_pair_total=1647; GOD_Y_pair_total=201; GOD_Z_pair_total=259;}<-->EndNode1[0]; F=0.645061; X=0.266562; Z=0.042032; Y=0.0463457
Repeater1[0]<-->QuantumChannel{cost=453772;distance=5km;fidelity=0.664324;bellpair_per_sec=499.347;tomography_time=14.018318632075;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4618; GOD_X_pair_total=1521; GOD_Y_pair_total=180; GOD_Z_pair_total=232;}<-->HoM1[0]; F=0.664324; X=0.249374; Z=0.0461671; Y=0.0401343
EndNode1[0]<-->QuantumChannel{cost=642223;distance=10km;fidelity=0.62783;bellpair_per_sec=395.03;tomography_time=17.72017080456;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4569; GOD_X_pair_total=1642; GOD_Y_pair_total=205; GOD_Z_pair_total=243;}<-->Repeater1[0]; F=0.62783; X=0.275193; Z=0.0491664; Y=0.047811
EndNode2[0]<-->QuantumChannel{cost=458302;distance=5km;fidelity=0.661654;bellpair_per_sec=498.409;tomography_time=14.044687881115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4581; GOD_X_pair_total=1518; GOD_Y_pair_total=176; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.661654; X=0.241697; Z=0.0519323; Y=0.0447172
Repeater1[0]<-->QuantumChannel{cost=642223;distance=10km;fidelity=0.62783;bellpair_per_sec=395.03;tomography_time=17.72017080456;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4569; GOD_X_pair_total=1642; GOD_Y_pair_total=205; GOD_Z_pair_total=243;}<-->EndNode1[0]; F=0.62783; X=0.275193; Z=0.0491664; Y=0.047811
Repeater1[0]<-->QuantumChannel{cost=458302;distance=5km;fidelity=0.661654;bellpair_per_sec=498.409;tomography_time=14.044687881115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4581; GOD_X_pair_total=1518; GOD_Y_pair_total=176; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.661654; X=0.241697; Z=0.0519323; Y=0.0447172
EndNode1[0]<-->QuantumChannel{cost=610411;distance=10km;fidelity=0.645084;bellpair_per_sec=393.682;tomography_time=17.78084280782;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4521; GOD_X_pair_total=1642; GOD_Y_pair_total=183; GOD_Z_pair_total=269;}<-->Repeater1[0]; F=0.645084; X=0.258267; Z=0.0466263; Y=0.0500231
EndNode2[0]<-->QuantumChannel{cost=467305;distance=5km;fidelity=0.655456;bellpair_per_sec=498.095;tomography_time=14.053543401435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4556; GOD_X_pair_total=1569; GOD_Y_pair_total=200; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.655456; X=0.248207; Z=0.0449184; Y=0.0514181
Repeater1[0]<-->QuantumChannel{cost=610411;distance=10km;fidelity=0.645084;bellpair_per_sec=393.682;tomography_time=17.78084280782;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4521; GOD_X_pair_total=1642; GOD_Y_pair_total=183; GOD_Z_pair_total=269;}<-->EndNode1[0]; F=0.645084; X=0.258267; Z=0.0466263; Y=0.0500231
Repeater1[0]<-->QuantumChannel{cost=467305;distance=5km;fidelity=0.655456;bellpair_per_sec=498.095;tomography_time=14.053543401435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4556; GOD_X_pair_total=1569; GOD_Y_pair_total=200; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.655456; X=0.248207; Z=0.0449184; Y=0.0514181
EndNode1[0]<-->QuantumChannel{cost=612781;distance=10km;fidelity=0.645052;bellpair_per_sec=392.197;tomography_time=17.84815641282;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4469; GOD_X_pair_total=1675; GOD_Y_pair_total=197; GOD_Z_pair_total=268;}<-->Repeater1[0]; F=0.645052; X=0.250098; Z=0.0540738; Y=0.0507755
EndNode2[0]<-->QuantumChannel{cost=475308;distance=5km;fidelity=0.64906;bellpair_per_sec=499.408;tomography_time=14.016585113795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4493; GOD_X_pair_total=1596; GOD_Y_pair_total=189; GOD_Z_pair_total=249;}<-->HoM1[0]; F=0.64906; X=0.265544; Z=0.029852; Y=0.055544
Repeater1[0]<-->QuantumChannel{cost=612781;distance=10km;fidelity=0.645052;bellpair_per_sec=392.197;tomography_time=17.84815641282;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4469; GOD_X_pair_total=1675; GOD_Y_pair_total=197; GOD_Z_pair_total=268;}<-->EndNode1[0]; F=0.645052; X=0.250098; Z=0.0540738; Y=0.0507755
Repeater1[0]<-->QuantumChannel{cost=475308;distance=5km;fidelity=0.64906;bellpair_per_sec=499.408;tomography_time=14.016585113795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4493; GOD_X_pair_total=1596; GOD_Y_pair_total=189; GOD_Z_pair_total=249;}<-->HoM1[0]; F=0.64906; X=0.265544; Z=0.029852; Y=0.055544
EndNode1[0]<-->QuantumChannel{cost=611279;distance=10km;fidelity=0.645705;bellpair_per_sec=392.366;tomography_time=17.84046522302;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4458; GOD_X_pair_total=1701; GOD_Y_pair_total=205; GOD_Z_pair_total=284;}<-->Repeater1[0]; F=0.645705; X=0.262087; Z=0.056341; Y=0.0358668
EndNode2[0]<-->QuantumChannel{cost=446030;distance=5km;fidelity=0.670239;bellpair_per_sec=499.088;tomography_time=14.025584372805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4605; GOD_X_pair_total=1474; GOD_Y_pair_total=182; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.670239; X=0.225832; Z=0.0489481; Y=0.0549809
Repeater1[0]<-->QuantumChannel{cost=611279;distance=10km;fidelity=0.645705;bellpair_per_sec=392.366;tomography_time=17.84046522302;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4458; GOD_X_pair_total=1701; GOD_Y_pair_total=205; GOD_Z_pair_total=284;}<-->EndNode1[0]; F=0.645705; X=0.262087; Z=0.056341; Y=0.0358668
Repeater1[0]<-->QuantumChannel{cost=446030;distance=5km;fidelity=0.670239;bellpair_per_sec=499.088;tomography_time=14.025584372805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4605; GOD_X_pair_total=1474; GOD_Y_pair_total=182; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.670239; X=0.225832; Z=0.0489481; Y=0.0549809
EndNode1[0]<-->QuantumChannel{cost=613677;distance=10km;fidelity=0.64603;bellpair_per_sec=390.441;tomography_time=17.92844855292;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4547; GOD_X_pair_total=1658; GOD_Y_pair_total=210; GOD_Z_pair_total=251;}<-->Repeater1[0]; F=0.64603; X=0.247645; Z=0.0611228; Y=0.0452029
EndNode2[0]<-->QuantumChannel{cost=472051;distance=5km;fidelity=0.652479;bellpair_per_sec=497.598;tomography_time=14.067594002595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4616; GOD_X_pair_total=1512; GOD_Y_pair_total=163; GOD_Z_pair_total=238;}<-->HoM1[0]; F=0.652479; X=0.249927; Z=0.0529572; Y=0.0446364
Repeater1[0]<-->QuantumChannel{cost=613677;distance=10km;fidelity=0.64603;bellpair_per_sec=390.441;tomography_time=17.92844855292;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4547; GOD_X_pair_total=1658; GOD_Y_pair_total=210; GOD_Z_pair_total=251;}<-->EndNode1[0]; F=0.64603; X=0.247645; Z=0.0611228; Y=0.0452029
Repeater1[0]<-->QuantumChannel{cost=472051;distance=5km;fidelity=0.652479;bellpair_per_sec=497.598;tomography_time=14.067594002595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4616; GOD_X_pair_total=1512; GOD_Y_pair_total=163; GOD_Z_pair_total=238;}<-->HoM1[0]; F=0.652479; X=0.249927; Z=0.0529572; Y=0.0446364
EndNode1[0]<-->QuantumChannel{cost=600464;distance=10km;fidelity=0.653;bellpair_per_sec=390.558;tomography_time=17.92306216116;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4549; GOD_X_pair_total=1632; GOD_Y_pair_total=202; GOD_Z_pair_total=254;}<-->Repeater1[0]; F=0.653; X=0.255513; Z=0.065459; Y=0.0260276
EndNode2[0]<-->QuantumChannel{cost=449943;distance=5km;fidelity=0.666659;bellpair_per_sec=500.075;tomography_time=13.997914261555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4566; GOD_X_pair_total=1538; GOD_Y_pair_total=175; GOD_Z_pair_total=226;}<-->HoM1[0]; F=0.666659; X=0.255634; Z=0.0379443; Y=0.0397627
Repeater1[0]<-->QuantumChannel{cost=600464;distance=10km;fidelity=0.653;bellpair_per_sec=390.558;tomography_time=17.92306216116;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4549; GOD_X_pair_total=1632; GOD_Y_pair_total=202; GOD_Z_pair_total=254;}<-->EndNode1[0]; F=0.653; X=0.255513; Z=0.065459; Y=0.0260276
Repeater1[0]<-->QuantumChannel{cost=449943;distance=5km;fidelity=0.666659;bellpair_per_sec=500.075;tomography_time=13.997914261555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4566; GOD_X_pair_total=1538; GOD_Y_pair_total=175; GOD_Z_pair_total=226;}<-->HoM1[0]; F=0.666659; X=0.255634; Z=0.0379443; Y=0.0397627
EndNode1[0]<-->QuantumChannel{cost=581214;distance=10km;fidelity=0.658893;bellpair_per_sec=396.31;tomography_time=17.66295502686;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4558; GOD_X_pair_total=1646; GOD_Y_pair_total=218; GOD_Z_pair_total=233;}<-->Repeater1[0]; F=0.658893; X=0.24672; Z=0.0339821; Y=0.0604057
EndNode2[0]<-->QuantumChannel{cost=419368;distance=5km;fidelity=0.690755;bellpair_per_sec=499.755;tomography_time=14.006865112335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4667; GOD_X_pair_total=1495; GOD_Y_pair_total=178; GOD_Z_pair_total=213;}<-->HoM1[0]; F=0.690755; X=0.209117; Z=0.0678661; Y=0.0322623
Repeater1[0]<-->QuantumChannel{cost=581214;distance=10km;fidelity=0.658893;bellpair_per_sec=396.31;tomography_time=17.66295502686;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4558; GOD_X_pair_total=1646; GOD_Y_pair_total=218; GOD_Z_pair_total=233;}<-->EndNode1[0]; F=0.658893; X=0.24672; Z=0.0339821; Y=0.0604057
Repeater1[0]<-->QuantumChannel{cost=419368;distance=5km;fidelity=0.690755;bellpair_per_sec=499.755;tomography_time=14.006865112335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4667; GOD_X_pair_total=1495; GOD_Y_pair_total=178; GOD_Z_pair_total=213;}<-->HoM1[0]; F=0.690755; X=0.209117; Z=0.0678661; Y=0.0322623
EndNode1[0]<-->QuantumChannel{cost=574660;distance=10km;fidelity=0.666898;bellpair_per_sec=391.264;tomography_time=17.8907501766;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4557; GOD_X_pair_total=1629; GOD_Y_pair_total=199; GOD_Z_pair_total=264;}<-->Repeater1[0]; F=0.666898; X=0.227495; Z=0.0499846; Y=0.0556216
EndNode2[0]<-->QuantumChannel{cost=463390;distance=5km;fidelity=0.658489;bellpair_per_sec=497.686;tomography_time=14.065093142635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4633; GOD_X_pair_total=1486; GOD_Y_pair_total=171; GOD_Z_pair_total=235;}<-->HoM1[0]; F=0.658489; X=0.264065; Z=0.046235; Y=0.0312107
Repeater1[0]<-->QuantumChannel{cost=574660;distance=10km;fidelity=0.666898;bellpair_per_sec=391.264;tomography_time=17.8907501766;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4557; GOD_X_pair_total=1629; GOD_Y_pair_total=199; GOD_Z_pair_total=264;}<-->EndNode1[0]; F=0.666898; X=0.227495; Z=0.0499846; Y=0.0556216
Repeater1[0]<-->QuantumChannel{cost=463390;distance=5km;fidelity=0.658489;bellpair_per_sec=497.686;tomography_time=14.065093142635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4633; GOD_X_pair_total=1486; GOD_Y_pair_total=171; GOD_Z_pair_total=235;}<-->HoM1[0]; F=0.658489; X=0.264065; Z=0.046235; Y=0.0312107
EndNode1[0]<-->QuantumChannel{cost=585231;distance=10km;fidelity=0.658635;bellpair_per_sec=393.897;tomography_time=17.77113561536;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4569; GOD_X_pair_total=1593; GOD_Y_pair_total=194; GOD_Z_pair_total=263;}<-->Repeater1[0]; F=0.658635; X=0.254355; Z=0.0413648; Y=0.045645
EndNode2[0]<-->QuantumChannel{cost=434964;distance=5km;fidelity=0.679779;bellpair_per_sec=497.521;tomography_time=14.069761622945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4568; GOD_X_pair_total=1531; GOD_Y_pair_total=178; GOD_Z_pair_total=232;}<-->HoM1[0]; F=0.679779; X=0.227773; Z=0.0465508; Y=0.0458971
Repeater1[0]<-->QuantumChannel{cost=585231;distance=10km;fidelity=0.658635;bellpair_per_sec=393.897;tomography_time=17.77113561536;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4569; GOD_X_pair_total=1593; GOD_Y_pair_total=194; GOD_Z_pair_total=263;}<-->EndNode1[0]; F=0.658635; X=0.254355; Z=0.0413648; Y=0.045645
Repeater1[0]<-->QuantumChannel{cost=434964;distance=5km;fidelity=0.679779;bellpair_per_sec=497.521;tomography_time=14.069761622945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4568; GOD_X_pair_total=1531; GOD_Y_pair_total=178; GOD_Z_pair_total=232;}<-->HoM1[0]; F=0.679779; X=0.227773; Z=0.0465508; Y=0.0458971
EndNode1[0]<-->QuantumChannel{cost=592657;distance=10km;fidelity=0.656863;bellpair_per_sec=391.064;tomography_time=17.8998980263;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4582; GOD_X_pair_total=1628; GOD_Y_pair_total=189; GOD_Z_pair_total=252;}<-->Repeater1[0]; F=0.656863; X=0.238765; Z=0.0341942; Y=0.0701781
EndNode2[0]<-->QuantumChannel{cost=421930;distance=5km;fidelity=0.689284;bellpair_per_sec=498.841;tomography_time=14.032514100925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4666; GOD_X_pair_total=1461; GOD_Y_pair_total=188; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.689284; X=0.230256; Z=0.0104612; Y=0.0699986
Repeater1[0]<-->QuantumChannel{cost=592657;distance=10km;fidelity=0.656863;bellpair_per_sec=391.064;tomography_time=17.8998980263;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4582; GOD_X_pair_total=1628; GOD_Y_pair_total=189; GOD_Z_pair_total=252;}<-->EndNode1[0]; F=0.656863; X=0.238765; Z=0.0341942; Y=0.0701781
Repeater1[0]<-->QuantumChannel{cost=421930;distance=5km;fidelity=0.689284;bellpair_per_sec=498.841;tomography_time=14.032514100925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4666; GOD_X_pair_total=1461; GOD_Y_pair_total=188; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.689284; X=0.230256; Z=0.0104612; Y=0.0699986
EndNode1[0]<-->QuantumChannel{cost=583695;distance=10km;fidelity=0.660375;bellpair_per_sec=392.855;tomography_time=17.81825794876;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4504; GOD_X_pair_total=1678; GOD_Y_pair_total=206; GOD_Z_pair_total=267;}<-->Repeater1[0]; F=0.660375; X=0.247155; Z=0.0438505; Y=0.0486198
EndNode2[0]<-->QuantumChannel{cost=452017;distance=5km;fidelity=0.667303;bellpair_per_sec=496.819;tomography_time=14.089634853935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4644; GOD_X_pair_total=1505; GOD_Y_pair_total=196; GOD_Z_pair_total=232;}<-->HoM1[0]; F=0.667303; X=0.241904; Z=0.0529848; Y=0.0378081
Repeater1[0]<-->QuantumChannel{cost=583695;distance=10km;fidelity=0.660375;bellpair_per_sec=392.855;tomography_time=17.81825794876;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4504; GOD_X_pair_total=1678; GOD_Y_pair_total=206; GOD_Z_pair_total=267;}<-->EndNode1[0]; F=0.660375; X=0.247155; Z=0.0438505; Y=0.0486198
Repeater1[0]<-->QuantumChannel{cost=452017;distance=5km;fidelity=0.667303;bellpair_per_sec=496.819;tomography_time=14.089634853935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4644; GOD_X_pair_total=1505; GOD_Y_pair_total=196; GOD_Z_pair_total=232;}<-->HoM1[0]; F=0.667303; X=0.241904; Z=0.0529848; Y=0.0378081
