EndNode1[0]<-->QuantumChannel{cost=205225;distance=5km;fidelity=0.903908;bellpair_per_sec=596.377;tomography_time=11.737537513845;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.903908; X=0.0460916; Z=0.0450445; Y=0.00495552
EndNode2[0]<-->QuantumChannel{cost=189673;distance=2.5km;fidelity=0.904585;bellpair_per_sec=644.311;tomography_time=10.864320178909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.904585; X=0.0407483; Z=0.0439546; Y=0.0107121
Repeater1[0]<-->QuantumChannel{cost=205225;distance=5km;fidelity=0.903908;bellpair_per_sec=596.377;tomography_time=11.737537513845;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.903908; X=0.0460916; Z=0.0450445; Y=0.00495552
Repeater1[0]<-->QuantumChannel{cost=189673;distance=2.5km;fidelity=0.904585;bellpair_per_sec=644.311;tomography_time=10.864320178909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.904585; X=0.0407483; Z=0.0439546; Y=0.0107121
EndNode1[0]<-->QuantumChannel{cost=204656;distance=5km;fidelity=0.905199;bellpair_per_sec=596.331;tomography_time=11.738452238215;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.905199; X=0.0452343; Z=0.0304067; Y=0.0191596
EndNode2[0]<-->QuantumChannel{cost=189690;distance=2.5km;fidelity=0.903562;bellpair_per_sec=645.713;tomography_time=10.840736334417;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.903562; X=0.0388404; Z=0.0273847; Y=0.0302133
Repeater1[0]<-->QuantumChannel{cost=204656;distance=5km;fidelity=0.905199;bellpair_per_sec=596.331;tomography_time=11.738452238215;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.905199; X=0.0452343; Z=0.0304067; Y=0.0191596
Repeater1[0]<-->QuantumChannel{cost=189690;distance=2.5km;fidelity=0.903562;bellpair_per_sec=645.713;tomography_time=10.840736334417;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.903562; X=0.0388404; Z=0.0273847; Y=0.0302133
EndNode1[0]<-->QuantumChannel{cost=201466;distance=5km;fidelity=0.911683;bellpair_per_sec=597.188;tomography_time=11.721607549715;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.911683; X=0.0450095; Z=0.0337002; Y=0.0096069
EndNode2[0]<-->QuantumChannel{cost=193423;distance=2.5km;fidelity=0.895434;bellpair_per_sec=644.799;tomography_time=10.856097494535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.895434; X=0.0590525; Z=0.02774; Y=0.0177737
Repeater1[0]<-->QuantumChannel{cost=201466;distance=5km;fidelity=0.911683;bellpair_per_sec=597.188;tomography_time=11.721607549715;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.911683; X=0.0450095; Z=0.0337002; Y=0.0096069
Repeater1[0]<-->QuantumChannel{cost=193423;distance=2.5km;fidelity=0.895434;bellpair_per_sec=644.799;tomography_time=10.856097494535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.895434; X=0.0590525; Z=0.02774; Y=0.0177737
EndNode1[0]<-->QuantumChannel{cost=207920;distance=5km;fidelity=0.897629;bellpair_per_sec=596.911;tomography_time=11.727045992705;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.897629; X=0.0555386; Z=0.0328724; Y=0.0139595
EndNode2[0]<-->QuantumChannel{cost=189268;distance=2.5km;fidelity=0.905555;bellpair_per_sec=644.307;tomography_time=10.864392747751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.905555; X=0.0406814; Z=0.0361432; Y=0.0176203
Repeater1[0]<-->QuantumChannel{cost=207920;distance=5km;fidelity=0.897629;bellpair_per_sec=596.911;tomography_time=11.727045992705;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.897629; X=0.0555386; Z=0.0328724; Y=0.0139595
Repeater1[0]<-->QuantumChannel{cost=189268;distance=2.5km;fidelity=0.905555;bellpair_per_sec=644.307;tomography_time=10.864392747751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.905555; X=0.0406814; Z=0.0361432; Y=0.0176203
EndNode1[0]<-->QuantumChannel{cost=203481;distance=5km;fidelity=0.906977;bellpair_per_sec=597.426;tomography_time=11.716938517405;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.906977; X=0.0453413; Z=0.0298264; Y=0.0178557
EndNode2[0]<-->QuantumChannel{cost=187942;distance=2.5km;fidelity=0.908216;bellpair_per_sec=645.057;tomography_time=10.851756934015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.908216; X=0.0315433; Z=0.0310366; Y=0.0292044
Repeater1[0]<-->QuantumChannel{cost=203481;distance=5km;fidelity=0.906977;bellpair_per_sec=597.426;tomography_time=11.716938517405;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.906977; X=0.0453413; Z=0.0298264; Y=0.0178557
Repeater1[0]<-->QuantumChannel{cost=187942;distance=2.5km;fidelity=0.908216;bellpair_per_sec=645.057;tomography_time=10.851756934015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.908216; X=0.0315433; Z=0.0310366; Y=0.0292044
EndNode1[0]<-->QuantumChannel{cost=202485;distance=5km;fidelity=0.90899;bellpair_per_sec=597.708;tomography_time=11.711403092955;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.90899; X=0.0399629; Z=0.0431573; Y=0.00788984
EndNode2[0]<-->QuantumChannel{cost=187886;distance=2.5km;fidelity=0.90818;bellpair_per_sec=645.299;tomography_time=10.847682024249;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.90818; X=0.0475395; Z=0.0294857; Y=0.0147947
Repeater1[0]<-->QuantumChannel{cost=202485;distance=5km;fidelity=0.90899;bellpair_per_sec=597.708;tomography_time=11.711403092955;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.90899; X=0.0399629; Z=0.0431573; Y=0.00788984
Repeater1[0]<-->QuantumChannel{cost=187886;distance=2.5km;fidelity=0.90818;bellpair_per_sec=645.299;tomography_time=10.847682024249;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.90818; X=0.0475395; Z=0.0294857; Y=0.0147947
EndNode1[0]<-->QuantumChannel{cost=206906;distance=5km;fidelity=0.89869;bellpair_per_sec=598.421;tomography_time=11.697445604255;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.89869; X=0.0380026; Z=0.0438388; Y=0.0194687
EndNode2[0]<-->QuantumChannel{cost=190191;distance=2.5km;fidelity=0.902582;bellpair_per_sec=645.411;tomography_time=10.845801074357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.902582; X=0.0375453; Z=0.0447169; Y=0.0151557
Repeater1[0]<-->QuantumChannel{cost=206906;distance=5km;fidelity=0.89869;bellpair_per_sec=598.421;tomography_time=11.697445604255;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.89869; X=0.0380026; Z=0.0438388; Y=0.0194687
Repeater1[0]<-->QuantumChannel{cost=190191;distance=2.5km;fidelity=0.902582;bellpair_per_sec=645.411;tomography_time=10.845801074357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.902582; X=0.0375453; Z=0.0447169; Y=0.0151557
EndNode1[0]<-->QuantumChannel{cost=201172;distance=5km;fidelity=0.912336;bellpair_per_sec=597.202;tomography_time=11.721318033335;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.912336; X=0.0469731; Z=0.039256; Y=0.00143453
EndNode2[0]<-->QuantumChannel{cost=183773;distance=2.5km;fidelity=0.917975;bellpair_per_sec=645.737;tomography_time=10.840327015979;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.917975; X=0.0404111; Z=0.0210041; Y=0.02061
Repeater1[0]<-->QuantumChannel{cost=201172;distance=5km;fidelity=0.912336;bellpair_per_sec=597.202;tomography_time=11.721318033335;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.912336; X=0.0469731; Z=0.039256; Y=0.00143453
Repeater1[0]<-->QuantumChannel{cost=183773;distance=2.5km;fidelity=0.917975;bellpair_per_sec=645.737;tomography_time=10.840327015979;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.917975; X=0.0404111; Z=0.0210041; Y=0.02061
EndNode1[0]<-->QuantumChannel{cost=202877;distance=5km;fidelity=0.909097;bellpair_per_sec=596.411;tomography_time=11.736865871625;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.909097; X=0.0331861; Z=0.0306142; Y=0.0271022
EndNode2[0]<-->QuantumChannel{cost=191610;distance=2.5km;fidelity=0.899219;bellpair_per_sec=645.433;tomography_time=10.845439070147;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.899219; X=0.047818; Z=0.040985; Y=0.0119784
Repeater1[0]<-->QuantumChannel{cost=202877;distance=5km;fidelity=0.909097;bellpair_per_sec=596.411;tomography_time=11.736865871625;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.909097; X=0.0331861; Z=0.0306142; Y=0.0271022
Repeater1[0]<-->QuantumChannel{cost=191610;distance=2.5km;fidelity=0.899219;bellpair_per_sec=645.433;tomography_time=10.845439070147;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.899219; X=0.047818; Z=0.040985; Y=0.0119784
EndNode1[0]<-->QuantumChannel{cost=202321;distance=5km;fidelity=0.908719;bellpair_per_sec=598.549;tomography_time=11.694943731295;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.908719; X=0.0387185; Z=0.0321676; Y=0.0203948
EndNode2[0]<-->QuantumChannel{cost=191838;distance=2.5km;fidelity=0.898985;bellpair_per_sec=645.001;tomography_time=10.852697609961;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.898985; X=0.0527575; Z=0.0281249; Y=0.0201325
Repeater1[0]<-->QuantumChannel{cost=202321;distance=5km;fidelity=0.908719;bellpair_per_sec=598.549;tomography_time=11.694943731295;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.908719; X=0.0387185; Z=0.0321676; Y=0.0203948
Repeater1[0]<-->QuantumChannel{cost=191838;distance=2.5km;fidelity=0.898985;bellpair_per_sec=645.001;tomography_time=10.852697609961;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.898985; X=0.0527575; Z=0.0281249; Y=0.0201325
EndNode1[0]<-->QuantumChannel{cost=202465;distance=5km;fidelity=0.90846;bellpair_per_sec=598.463;tomography_time=11.696627812345;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.90846; X=0.0504771; Z=0.0431938; Y=-0.00213101
EndNode2[0]<-->QuantumChannel{cost=190928;distance=2.5km;fidelity=0.900811;bellpair_per_sec=645.451;tomography_time=10.845125444165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.900811; X=0.052333; Z=0.023308; Y=0.0235477
Repeater1[0]<-->QuantumChannel{cost=202465;distance=5km;fidelity=0.90846;bellpair_per_sec=598.463;tomography_time=11.696627812345;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.90846; X=0.0504771; Z=0.0431938; Y=-0.00213101
Repeater1[0]<-->QuantumChannel{cost=190928;distance=2.5km;fidelity=0.900811;bellpair_per_sec=645.451;tomography_time=10.845125444165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.900811; X=0.052333; Z=0.023308; Y=0.0235477
EndNode1[0]<-->QuantumChannel{cost=205785;distance=5km;fidelity=0.902063;bellpair_per_sec=597.19;tomography_time=11.721559852485;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.902063; X=0.0472872; Z=0.0275515; Y=0.0230979
EndNode2[0]<-->QuantumChannel{cost=189459;distance=2.5km;fidelity=0.904861;bellpair_per_sec=644.646;tomography_time=10.858678016233;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.904861; X=0.0524153; Z=0.0338123; Y=0.00891137
Repeater1[0]<-->QuantumChannel{cost=205785;distance=5km;fidelity=0.902063;bellpair_per_sec=597.19;tomography_time=11.721559852485;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.902063; X=0.0472872; Z=0.0275515; Y=0.0230979
Repeater1[0]<-->QuantumChannel{cost=189459;distance=2.5km;fidelity=0.904861;bellpair_per_sec=644.646;tomography_time=10.858678016233;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.904861; X=0.0524153; Z=0.0338123; Y=0.00891137
EndNode1[0]<-->QuantumChannel{cost=210387;distance=5km;fidelity=0.891664;bellpair_per_sec=597.831;tomography_time=11.708997444455;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.891664; X=0.0456003; Z=0.0379652; Y=0.0247701
EndNode2[0]<-->QuantumChannel{cost=189727;distance=2.5km;fidelity=0.903673;bellpair_per_sec=645.427;tomography_time=10.845535598603;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.903673; X=0.0513396; Z=0.0355605; Y=0.0094266
Repeater1[0]<-->QuantumChannel{cost=210387;distance=5km;fidelity=0.891664;bellpair_per_sec=597.831;tomography_time=11.708997444455;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.891664; X=0.0456003; Z=0.0379652; Y=0.0247701
Repeater1[0]<-->QuantumChannel{cost=189727;distance=2.5km;fidelity=0.903673;bellpair_per_sec=645.427;tomography_time=10.845535598603;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.903673; X=0.0513396; Z=0.0355605; Y=0.0094266
EndNode1[0]<-->QuantumChannel{cost=208165;distance=5km;fidelity=0.897601;bellpair_per_sec=596.248;tomography_time=11.740089125035;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.897601; X=0.0565395; Z=0.0352159; Y=0.010644
EndNode2[0]<-->QuantumChannel{cost=189507;distance=2.5km;fidelity=0.904638;bellpair_per_sec=644.8;tomography_time=10.856073752921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.904638; X=0.053965; Z=0.0312767; Y=0.0101204
Repeater1[0]<-->QuantumChannel{cost=208165;distance=5km;fidelity=0.897601;bellpair_per_sec=596.248;tomography_time=11.740089125035;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.897601; X=0.0565395; Z=0.0352159; Y=0.010644
Repeater1[0]<-->QuantumChannel{cost=189507;distance=2.5km;fidelity=0.904638;bellpair_per_sec=644.8;tomography_time=10.856073752921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.904638; X=0.053965; Z=0.0312767; Y=0.0101204
EndNode1[0]<-->QuantumChannel{cost=210321;distance=5km;fidelity=0.892918;bellpair_per_sec=596.341;tomography_time=11.738259531295;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.892918; X=0.0524878; Z=0.0444114; Y=0.0101825
EndNode2[0]<-->QuantumChannel{cost=194817;distance=2.5km;fidelity=0.891745;bellpair_per_sec=645.494;tomography_time=10.844402264745;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.891745; X=0.0578672; Z=0.0347254; Y=0.0156622
Repeater1[0]<-->QuantumChannel{cost=210321;distance=5km;fidelity=0.892918;bellpair_per_sec=596.341;tomography_time=11.738259531295;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.892918; X=0.0524878; Z=0.0444114; Y=0.0101825
Repeater1[0]<-->QuantumChannel{cost=194817;distance=2.5km;fidelity=0.891745;bellpair_per_sec=645.494;tomography_time=10.844402264745;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.891745; X=0.0578672; Z=0.0347254; Y=0.0156622
EndNode1[0]<-->QuantumChannel{cost=209411;distance=5km;fidelity=0.893748;bellpair_per_sec=597.819;tomography_time=11.709237816605;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.893748; X=0.0603677; Z=0.0309965; Y=0.0148874
EndNode2[0]<-->QuantumChannel{cost=189650;distance=2.5km;fidelity=0.904071;bellpair_per_sec=645.123;tomography_time=10.850648155771;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.904071; X=0.0425792; Z=0.0357498; Y=0.0176001
Repeater1[0]<-->QuantumChannel{cost=209411;distance=5km;fidelity=0.893748;bellpair_per_sec=597.819;tomography_time=11.709237816605;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.893748; X=0.0603677; Z=0.0309965; Y=0.0148874
Repeater1[0]<-->QuantumChannel{cost=189650;distance=2.5km;fidelity=0.904071;bellpair_per_sec=645.123;tomography_time=10.850648155771;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.904071; X=0.0425792; Z=0.0357498; Y=0.0176001
EndNode1[0]<-->QuantumChannel{cost=206468;distance=5km;fidelity=0.899441;bellpair_per_sec=598.69;tomography_time=11.692200366185;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.899441; X=0.0570812; Z=0.0262521; Y=0.0172261
EndNode2[0]<-->QuantumChannel{cost=189816;distance=2.5km;fidelity=0.903448;bellpair_per_sec=645.447;tomography_time=10.845198025007;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.903448; X=0.0491165; Z=0.0377289; Y=0.00970698
Repeater1[0]<-->QuantumChannel{cost=206468;distance=5km;fidelity=0.899441;bellpair_per_sec=598.69;tomography_time=11.692200366185;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.899441; X=0.0570812; Z=0.0262521; Y=0.0172261
Repeater1[0]<-->QuantumChannel{cost=189816;distance=2.5km;fidelity=0.903448;bellpair_per_sec=645.447;tomography_time=10.845198025007;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.903448; X=0.0491165; Z=0.0377289; Y=0.00970698
EndNode1[0]<-->QuantumChannel{cost=204247;distance=5km;fidelity=0.904831;bellpair_per_sec=598.013;tomography_time=11.705435546435;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.904831; X=0.0358257; Z=0.0466616; Y=0.0126818
EndNode2[0]<-->QuantumChannel{cost=193496;distance=2.5km;fidelity=0.895354;bellpair_per_sec=644.67;tomography_time=10.858267963795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.895354; X=0.0414485; Z=0.0507781; Y=0.0124189
Repeater1[0]<-->QuantumChannel{cost=204247;distance=5km;fidelity=0.904831;bellpair_per_sec=598.013;tomography_time=11.705435546435;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.904831; X=0.0358257; Z=0.0466616; Y=0.0126818
Repeater1[0]<-->QuantumChannel{cost=193496;distance=2.5km;fidelity=0.895354;bellpair_per_sec=644.67;tomography_time=10.858267963795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.895354; X=0.0414485; Z=0.0507781; Y=0.0124189
EndNode1[0]<-->QuantumChannel{cost=205810;distance=5km;fidelity=0.902046;bellpair_per_sec=597.139;tomography_time=11.722570303315;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.902046; X=0.0462513; Z=0.0483083; Y=0.0033941
EndNode2[0]<-->QuantumChannel{cost=188462;distance=2.5km;fidelity=0.906865;bellpair_per_sec=645.196;tomography_time=10.849418282457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.906865; X=0.0488543; Z=0.0346932; Y=0.00958722
Repeater1[0]<-->QuantumChannel{cost=205810;distance=5km;fidelity=0.902046;bellpair_per_sec=597.139;tomography_time=11.722570303315;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.902046; X=0.0462513; Z=0.0483083; Y=0.0033941
Repeater1[0]<-->QuantumChannel{cost=188462;distance=2.5km;fidelity=0.906865;bellpair_per_sec=645.196;tomography_time=10.849418282457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.906865; X=0.0488543; Z=0.0346932; Y=0.00958722
EndNode1[0]<-->QuantumChannel{cost=208220;distance=5km;fidelity=0.89681;bellpair_per_sec=597.141;tomography_time=11.722521345085;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.89681; X=0.054472; Z=0.0313189; Y=0.0173991
EndNode2[0]<-->QuantumChannel{cost=186481;distance=2.5km;fidelity=0.9115;bellpair_per_sec=645.435;tomography_time=10.845390848919;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.9115; X=0.0392528; Z=0.0425082; Y=0.00673936
Repeater1[0]<-->QuantumChannel{cost=208220;distance=5km;fidelity=0.89681;bellpair_per_sec=597.141;tomography_time=11.722521345085;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.89681; X=0.054472; Z=0.0313189; Y=0.0173991
Repeater1[0]<-->QuantumChannel{cost=186481;distance=2.5km;fidelity=0.9115;bellpair_per_sec=645.435;tomography_time=10.845390848919;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.9115; X=0.0392528; Z=0.0425082; Y=0.00673936
EndNode1[0]<-->QuantumChannel{cost=206072;distance=5km;fidelity=0.90097;bellpair_per_sec=597.806;tomography_time=11.709478641755;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.90097; X=0.0434056; Z=0.0304658; Y=0.0251584
EndNode2[0]<-->QuantumChannel{cost=193317;distance=2.5km;fidelity=0.89568;bellpair_per_sec=644.799;tomography_time=10.856097480535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.89568; X=0.0615527; Z=0.0330765; Y=0.00969083
Repeater1[0]<-->QuantumChannel{cost=206072;distance=5km;fidelity=0.90097;bellpair_per_sec=597.806;tomography_time=11.709478641755;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.90097; X=0.0434056; Z=0.0304658; Y=0.0251584
Repeater1[0]<-->QuantumChannel{cost=193317;distance=2.5km;fidelity=0.89568;bellpair_per_sec=644.799;tomography_time=10.856097480535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.89568; X=0.0615527; Z=0.0330765; Y=0.00969083
EndNode1[0]<-->QuantumChannel{cost=202948;distance=5km;fidelity=0.908116;bellpair_per_sec=597.492;tomography_time=11.715639579195;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.908116; X=0.0462568; Z=0.0293842; Y=0.0162432
EndNode2[0]<-->QuantumChannel{cost=193991;distance=2.5km;fidelity=0.894067;bellpair_per_sec=644.879;tomography_time=10.854747403151;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.894067; X=0.0553783; Z=0.0273091; Y=0.0232458
Repeater1[0]<-->QuantumChannel{cost=202948;distance=5km;fidelity=0.908116;bellpair_per_sec=597.492;tomography_time=11.715639579195;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.908116; X=0.0462568; Z=0.0293842; Y=0.0162432
Repeater1[0]<-->QuantumChannel{cost=193991;distance=2.5km;fidelity=0.894067;bellpair_per_sec=644.879;tomography_time=10.854747403151;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.894067; X=0.0553783; Z=0.0273091; Y=0.0232458
EndNode1[0]<-->QuantumChannel{cost=201858;distance=5km;fidelity=0.910054;bellpair_per_sec=598.163;tomography_time=11.702500320405;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.910054; X=0.0421427; Z=0.0440406; Y=0.00376301
EndNode2[0]<-->QuantumChannel{cost=185404;distance=2.5km;fidelity=0.91356;bellpair_per_sec=646.26;tomography_time=10.831549644483;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.91356; X=0.0398353; Z=0.0308843; Y=0.0157202
Repeater1[0]<-->QuantumChannel{cost=201858;distance=5km;fidelity=0.910054;bellpair_per_sec=598.163;tomography_time=11.702500320405;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.910054; X=0.0421427; Z=0.0440406; Y=0.00376301
Repeater1[0]<-->QuantumChannel{cost=185404;distance=2.5km;fidelity=0.91356;bellpair_per_sec=646.26;tomography_time=10.831549644483;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.91356; X=0.0398353; Z=0.0308843; Y=0.0157202
EndNode1[0]<-->QuantumChannel{cost=206707;distance=5km;fidelity=0.898933;bellpair_per_sec=598.675;tomography_time=11.692488677565;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.898933; X=0.0292654; Z=0.0443387; Y=0.0274629
EndNode2[0]<-->QuantumChannel{cost=186942;distance=2.5km;fidelity=0.910937;bellpair_per_sec=644.64;tomography_time=10.858774209689;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.910937; X=0.0434904; Z=0.0347704; Y=0.0108025
Repeater1[0]<-->QuantumChannel{cost=206707;distance=5km;fidelity=0.898933;bellpair_per_sec=598.675;tomography_time=11.692488677565;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.898933; X=0.0292654; Z=0.0443387; Y=0.0274629
Repeater1[0]<-->QuantumChannel{cost=186942;distance=2.5km;fidelity=0.910937;bellpair_per_sec=644.64;tomography_time=10.858774209689;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.910937; X=0.0434904; Z=0.0347704; Y=0.0108025
EndNode1[0]<-->QuantumChannel{cost=210575;distance=5km;fidelity=0.892231;bellpair_per_sec=596.539;tomography_time=11.734362186665;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.892231; X=0.040219; Z=0.0446374; Y=0.0229123
EndNode2[0]<-->QuantumChannel{cost=189957;distance=2.5km;fidelity=0.903047;bellpair_per_sec=645.54;tomography_time=10.843630792097;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.903047; X=0.0332589; Z=0.0414693; Y=0.0222249
Repeater1[0]<-->QuantumChannel{cost=210575;distance=5km;fidelity=0.892231;bellpair_per_sec=596.539;tomography_time=11.734362186665;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.892231; X=0.040219; Z=0.0446374; Y=0.0229123
Repeater1[0]<-->QuantumChannel{cost=189957;distance=2.5km;fidelity=0.903047;bellpair_per_sec=645.54;tomography_time=10.843630792097;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.903047; X=0.0332589; Z=0.0414693; Y=0.0222249
