EndNode1[0]<-->QuantumChannel{cost=262869;distance=7.5km;fidelity=0.779333;bellpair_per_sec=626.345;tomography_time=11.175945747655;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.779333; X=0.0309234; Z=0.154791; Y=0.0349527
EndNode2[0]<-->QuantumChannel{cost=249571;distance=3.75km;fidelity=0.779186;bellpair_per_sec=659.969;tomography_time=10.606557165763;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.779186; X=0.0213394; Z=0.154403; Y=0.0450719
Repeater1[0]<-->QuantumChannel{cost=262869;distance=7.5km;fidelity=0.779333;bellpair_per_sec=626.345;tomography_time=11.175945747655;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.779333; X=0.0309234; Z=0.154791; Y=0.0349527
Repeater1[0]<-->QuantumChannel{cost=249571;distance=3.75km;fidelity=0.779186;bellpair_per_sec=659.969;tomography_time=10.606557165763;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.779186; X=0.0213394; Z=0.154403; Y=0.0450719
EndNode1[0]<-->QuantumChannel{cost=249629;distance=7.5km;fidelity=0.800188;bellpair_per_sec=625.634;tomography_time=11.188643942375;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.800188; X=0.0169767; Z=0.139787; Y=0.0430489
EndNode2[0]<-->QuantumChannel{cost=238960;distance=3.75km;fidelity=0.795778;bellpair_per_sec=660.833;tomography_time=10.592685665715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.795778; X=0.0360807; Z=0.154222; Y=0.0139193
Repeater1[0]<-->QuantumChannel{cost=249629;distance=7.5km;fidelity=0.800188;bellpair_per_sec=625.634;tomography_time=11.188643942375;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.800188; X=0.0169767; Z=0.139787; Y=0.0430489
Repeater1[0]<-->QuantumChannel{cost=238960;distance=3.75km;fidelity=0.795778;bellpair_per_sec=660.833;tomography_time=10.592685665715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.795778; X=0.0360807; Z=0.154222; Y=0.0139193
EndNode1[0]<-->QuantumChannel{cost=270894;distance=7.5km;fidelity=0.767736;bellpair_per_sec=626.293;tomography_time=11.17688384164;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.767736; X=0.0439349; Z=0.151804; Y=0.0365248
EndNode2[0]<-->QuantumChannel{cost=234248;distance=3.75km;fidelity=0.804074;bellpair_per_sec=660.286;tomography_time=10.601463773761;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.804074; X=0.0390635; Z=0.137485; Y=0.0193781
Repeater1[0]<-->QuantumChannel{cost=270894;distance=7.5km;fidelity=0.767736;bellpair_per_sec=626.293;tomography_time=11.17688384164;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.767736; X=0.0439349; Z=0.151804; Y=0.0365248
Repeater1[0]<-->QuantumChannel{cost=234248;distance=3.75km;fidelity=0.804074;bellpair_per_sec=660.286;tomography_time=10.601463773761;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.804074; X=0.0390635; Z=0.137485; Y=0.0193781
EndNode1[0]<-->QuantumChannel{cost=263281;distance=7.5km;fidelity=0.779166;bellpair_per_sec=625.634;tomography_time=11.188644048375;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.779166; X=0.0146085; Z=0.178635; Y=0.027591
EndNode2[0]<-->QuantumChannel{cost=243628;distance=3.75km;fidelity=0.788369;bellpair_per_sec=660.41;tomography_time=10.599476970051;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.788369; X=0.0404487; Z=0.156075; Y=0.0151069
Repeater1[0]<-->QuantumChannel{cost=263281;distance=7.5km;fidelity=0.779166;bellpair_per_sec=625.634;tomography_time=11.188644048375;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.779166; X=0.0146085; Z=0.178635; Y=0.027591
Repeater1[0]<-->QuantumChannel{cost=243628;distance=3.75km;fidelity=0.788369;bellpair_per_sec=660.41;tomography_time=10.599476970051;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.788369; X=0.0404487; Z=0.156075; Y=0.0151069
EndNode1[0]<-->QuantumChannel{cost=259186;distance=7.5km;fidelity=0.784939;bellpair_per_sec=626.204;tomography_time=11.17847114123;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.784939; X=0.0402535; Z=0.14664; Y=0.0281675
EndNode2[0]<-->QuantumChannel{cost=249981;distance=3.75km;fidelity=0.778035;bellpair_per_sec=660.838;tomography_time=10.592613424871;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.778035; X=0.0428034; Z=0.155127; Y=0.0240346
Repeater1[0]<-->QuantumChannel{cost=259186;distance=7.5km;fidelity=0.784939;bellpair_per_sec=626.204;tomography_time=11.17847114123;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.784939; X=0.0402535; Z=0.14664; Y=0.0281675
Repeater1[0]<-->QuantumChannel{cost=249981;distance=3.75km;fidelity=0.778035;bellpair_per_sec=660.838;tomography_time=10.592613424871;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.778035; X=0.0428034; Z=0.155127; Y=0.0240346
EndNode1[0]<-->QuantumChannel{cost=266933;distance=7.5km;fidelity=0.773395;bellpair_per_sec=626.317;tomography_time=11.17645084257;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.773395; X=0.0332806; Z=0.172449; Y=0.0208755
EndNode2[0]<-->QuantumChannel{cost=236632;distance=3.75km;fidelity=0.799828;bellpair_per_sec=660.592;tomography_time=10.596550989369;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799828; X=0.0163673; Z=0.148291; Y=0.0355133
Repeater1[0]<-->QuantumChannel{cost=266933;distance=7.5km;fidelity=0.773395;bellpair_per_sec=626.317;tomography_time=11.17645084257;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.773395; X=0.0332806; Z=0.172449; Y=0.0208755
Repeater1[0]<-->QuantumChannel{cost=236632;distance=3.75km;fidelity=0.799828;bellpair_per_sec=660.592;tomography_time=10.596550989369;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799828; X=0.0163673; Z=0.148291; Y=0.0355133
EndNode1[0]<-->QuantumChannel{cost=264444;distance=7.5km;fidelity=0.77753;bellpair_per_sec=625.505;tomography_time=11.190952678415;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.77753; X=0.0314288; Z=0.145042; Y=0.045999
EndNode2[0]<-->QuantumChannel{cost=249634;distance=3.75km;fidelity=0.778627;bellpair_per_sec=660.75;tomography_time=10.594022303829;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.778627; X=0.035858; Z=0.147919; Y=0.0375956
Repeater1[0]<-->QuantumChannel{cost=264444;distance=7.5km;fidelity=0.77753;bellpair_per_sec=625.505;tomography_time=11.190952678415;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.77753; X=0.0314288; Z=0.145042; Y=0.045999
Repeater1[0]<-->QuantumChannel{cost=249634;distance=3.75km;fidelity=0.778627;bellpair_per_sec=660.75;tomography_time=10.594022303829;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.778627; X=0.035858; Z=0.147919; Y=0.0375956
EndNode1[0]<-->QuantumChannel{cost=260806;distance=7.5km;fidelity=0.782317;bellpair_per_sec=626.495;tomography_time=11.17327628339;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.782317; X=0.058563; Z=0.152027; Y=0.00709361
EndNode2[0]<-->QuantumChannel{cost=246562;distance=3.75km;fidelity=0.783407;bellpair_per_sec=660.842;tomography_time=10.592541271027;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.783407; X=0.0152856; Z=0.166075; Y=0.0352326
Repeater1[0]<-->QuantumChannel{cost=260806;distance=7.5km;fidelity=0.782317;bellpair_per_sec=626.495;tomography_time=11.17327628339;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.782317; X=0.058563; Z=0.152027; Y=0.00709361
Repeater1[0]<-->QuantumChannel{cost=246562;distance=3.75km;fidelity=0.783407;bellpair_per_sec=660.842;tomography_time=10.592541271027;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.783407; X=0.0152856; Z=0.166075; Y=0.0352326
EndNode1[0]<-->QuantumChannel{cost=256529;distance=7.5km;fidelity=0.789546;bellpair_per_sec=625.328;tomography_time=11.194127250595;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.789546; X=0.0360195; Z=0.146387; Y=0.0280474
EndNode2[0]<-->QuantumChannel{cost=254832;distance=3.75km;fidelity=0.77064;bellpair_per_sec=660.759;tomography_time=10.593877754141;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.77064; X=0.0124148; Z=0.175166; Y=0.0417787
Repeater1[0]<-->QuantumChannel{cost=256529;distance=7.5km;fidelity=0.789546;bellpair_per_sec=625.328;tomography_time=11.194127250595;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.789546; X=0.0360195; Z=0.146387; Y=0.0280474
Repeater1[0]<-->QuantumChannel{cost=254832;distance=3.75km;fidelity=0.77064;bellpair_per_sec=660.759;tomography_time=10.593877754141;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.77064; X=0.0124148; Z=0.175166; Y=0.0417787
EndNode1[0]<-->QuantumChannel{cost=265153;distance=7.5km;fidelity=0.77615;bellpair_per_sec=626.054;tomography_time=11.181140482495;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.77615; X=0.0471486; Z=0.163447; Y=0.0132541
EndNode2[0]<-->QuantumChannel{cost=236884;distance=3.75km;fidelity=0.799151;bellpair_per_sec=661.009;tomography_time=10.589868162799;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799151; X=0.0288589; Z=0.14158; Y=0.0304097
Repeater1[0]<-->QuantumChannel{cost=265153;distance=7.5km;fidelity=0.77615;bellpair_per_sec=626.054;tomography_time=11.181140482495;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.77615; X=0.0471486; Z=0.163447; Y=0.0132541
Repeater1[0]<-->QuantumChannel{cost=236884;distance=3.75km;fidelity=0.799151;bellpair_per_sec=661.009;tomography_time=10.589868162799;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799151; X=0.0288589; Z=0.14158; Y=0.0304097
EndNode1[0]<-->QuantumChannel{cost=250076;distance=7.5km;fidelity=0.799034;bellpair_per_sec=626.321;tomography_time=11.176378609725;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.799034; X=0.0382359; Z=0.138309; Y=0.0244208
EndNode2[0]<-->QuantumChannel{cost=259427;distance=3.75km;fidelity=0.763649;bellpair_per_sec=660.993;tomography_time=10.590121029253;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.763649; X=0.0543122; Z=0.16791; Y=0.0141288
Repeater1[0]<-->QuantumChannel{cost=250076;distance=7.5km;fidelity=0.799034;bellpair_per_sec=626.321;tomography_time=11.176378609725;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.799034; X=0.0382359; Z=0.138309; Y=0.0244208
Repeater1[0]<-->QuantumChannel{cost=259427;distance=3.75km;fidelity=0.763649;bellpair_per_sec=660.993;tomography_time=10.590121029253;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.763649; X=0.0543122; Z=0.16791; Y=0.0141288
EndNode1[0]<-->QuantumChannel{cost=267753;distance=7.5km;fidelity=0.771824;bellpair_per_sec=626.944;tomography_time=11.165267981595;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.771824; X=0.0309926; Z=0.159484; Y=0.0376996
EndNode2[0]<-->QuantumChannel{cost=231733;distance=3.75km;fidelity=0.808296;bellpair_per_sec=660.498;tomography_time=10.598068107093;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808296; X=0.0150077; Z=0.14074; Y=0.0359564
Repeater1[0]<-->QuantumChannel{cost=267753;distance=7.5km;fidelity=0.771824;bellpair_per_sec=626.944;tomography_time=11.165267981595;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.771824; X=0.0309926; Z=0.159484; Y=0.0376996
Repeater1[0]<-->QuantumChannel{cost=231733;distance=3.75km;fidelity=0.808296;bellpair_per_sec=660.498;tomography_time=10.598068107093;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808296; X=0.0150077; Z=0.14074; Y=0.0359564
EndNode1[0]<-->QuantumChannel{cost=253518;distance=7.5km;fidelity=0.793586;bellpair_per_sec=626.329;tomography_time=11.176234400035;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.793586; X=0.0295098; Z=0.143751; Y=0.0331534
EndNode2[0]<-->QuantumChannel{cost=243568;distance=3.75km;fidelity=0.788486;bellpair_per_sec=660.376;tomography_time=10.600018650881;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.788486; X=0.045274; Z=0.141982; Y=0.0242582
Repeater1[0]<-->QuantumChannel{cost=253518;distance=7.5km;fidelity=0.793586;bellpair_per_sec=626.329;tomography_time=11.176234400035;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.793586; X=0.0295098; Z=0.143751; Y=0.0331534
Repeater1[0]<-->QuantumChannel{cost=243568;distance=3.75km;fidelity=0.788486;bellpair_per_sec=660.376;tomography_time=10.600018650881;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.788486; X=0.045274; Z=0.141982; Y=0.0242582
EndNode1[0]<-->QuantumChannel{cost=269714;distance=7.5km;fidelity=0.769766;bellpair_per_sec=625.719;tomography_time=11.18712880363;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.769766; X=0.0256593; Z=0.170955; Y=0.0336191
EndNode2[0]<-->QuantumChannel{cost=238819;distance=3.75km;fidelity=0.796168;bellpair_per_sec=660.574;tomography_time=10.596839797745;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.796168; X=0.0307552; Z=0.137625; Y=0.0354517
Repeater1[0]<-->QuantumChannel{cost=269714;distance=7.5km;fidelity=0.769766;bellpair_per_sec=625.719;tomography_time=11.18712880363;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.769766; X=0.0256593; Z=0.170955; Y=0.0336191
Repeater1[0]<-->QuantumChannel{cost=238819;distance=3.75km;fidelity=0.796168;bellpair_per_sec=660.574;tomography_time=10.596839797745;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.796168; X=0.0307552; Z=0.137625; Y=0.0354517
EndNode1[0]<-->QuantumChannel{cost=261114;distance=7.5km;fidelity=0.7825;bellpair_per_sec=625.461;tomography_time=11.19174638271;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.7825; X=0.0408763; Z=0.147703; Y=0.0289207
EndNode2[0]<-->QuantumChannel{cost=241342;distance=3.75km;fidelity=0.791824;bellpair_per_sec=660.86;tomography_time=10.592252349651;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.791824; X=0.0297903; Z=0.139501; Y=0.0388844
Repeater1[0]<-->QuantumChannel{cost=261114;distance=7.5km;fidelity=0.7825;bellpair_per_sec=625.461;tomography_time=11.19174638271;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.7825; X=0.0408763; Z=0.147703; Y=0.0289207
Repeater1[0]<-->QuantumChannel{cost=241342;distance=3.75km;fidelity=0.791824;bellpair_per_sec=660.86;tomography_time=10.592252349651;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.791824; X=0.0297903; Z=0.139501; Y=0.0388844
EndNode1[0]<-->QuantumChannel{cost=261858;distance=7.5km;fidelity=0.781804;bellpair_per_sec=624.796;tomography_time=11.203650811135;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.781804; X=0.036267; Z=0.156945; Y=0.0249847
EndNode2[0]<-->QuantumChannel{cost=248749;distance=3.75km;fidelity=0.780086;bellpair_per_sec=660.624;tomography_time=10.596045214461;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.780086; X=0.0415284; Z=0.162222; Y=0.0161639
Repeater1[0]<-->QuantumChannel{cost=261858;distance=7.5km;fidelity=0.781804;bellpair_per_sec=624.796;tomography_time=11.203650811135;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.781804; X=0.036267; Z=0.156945; Y=0.0249847
Repeater1[0]<-->QuantumChannel{cost=248749;distance=3.75km;fidelity=0.780086;bellpair_per_sec=660.624;tomography_time=10.596045214461;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.780086; X=0.0415284; Z=0.162222; Y=0.0161639
EndNode1[0]<-->QuantumChannel{cost=264070;distance=7.5km;fidelity=0.778475;bellpair_per_sec=624.873;tomography_time=11.20227993708;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.778475; X=0.0443553; Z=0.154025; Y=0.0231447
EndNode2[0]<-->QuantumChannel{cost=253453;distance=3.75km;fidelity=0.772801;bellpair_per_sec=660.644;tomography_time=10.595720219163;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.772801; X=0.0202612; Z=0.173038; Y=0.0339
Repeater1[0]<-->QuantumChannel{cost=264070;distance=7.5km;fidelity=0.778475;bellpair_per_sec=624.873;tomography_time=11.20227993708;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.778475; X=0.0443553; Z=0.154025; Y=0.0231447
Repeater1[0]<-->QuantumChannel{cost=253453;distance=3.75km;fidelity=0.772801;bellpair_per_sec=660.644;tomography_time=10.595720219163;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.772801; X=0.0202612; Z=0.173038; Y=0.0339
EndNode1[0]<-->QuantumChannel{cost=254974;distance=7.5km;fidelity=0.791371;bellpair_per_sec=626.244;tomography_time=11.17774961878;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.791371; X=0.0307072; Z=0.146216; Y=0.0317062
EndNode2[0]<-->QuantumChannel{cost=247607;distance=3.75km;fidelity=0.782156;bellpair_per_sec=660.16;tomography_time=10.603486573393;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.782156; X=0.0180966; Z=0.155184; Y=0.0445633
Repeater1[0]<-->QuantumChannel{cost=254974;distance=7.5km;fidelity=0.791371;bellpair_per_sec=626.244;tomography_time=11.17774961878;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.791371; X=0.0307072; Z=0.146216; Y=0.0317062
Repeater1[0]<-->QuantumChannel{cost=247607;distance=3.75km;fidelity=0.782156;bellpair_per_sec=660.16;tomography_time=10.603486573393;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.782156; X=0.0180966; Z=0.155184; Y=0.0445633
EndNode1[0]<-->QuantumChannel{cost=249701;distance=7.5km;fidelity=0.798998;bellpair_per_sec=627.317;tomography_time=11.158630278855;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.798998; X=0.0287125; Z=0.150037; Y=0.0222517
EndNode2[0]<-->QuantumChannel{cost=243891;distance=3.75km;fidelity=0.788032;bellpair_per_sec=660.261;tomography_time=10.601861047903;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.788032; X=0.0448483; Z=0.13912; Y=0.0279994
Repeater1[0]<-->QuantumChannel{cost=249701;distance=7.5km;fidelity=0.798998;bellpair_per_sec=627.317;tomography_time=11.158630278855;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.798998; X=0.0287125; Z=0.150037; Y=0.0222517
Repeater1[0]<-->QuantumChannel{cost=243891;distance=3.75km;fidelity=0.788032;bellpair_per_sec=660.261;tomography_time=10.601861047903;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.788032; X=0.0448483; Z=0.13912; Y=0.0279994
EndNode1[0]<-->QuantumChannel{cost=269554;distance=7.5km;fidelity=0.769721;bellpair_per_sec=626.163;tomography_time=11.17919256468;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.769721; X=0.0418732; Z=0.160254; Y=0.0281514
EndNode2[0]<-->QuantumChannel{cost=245431;distance=3.75km;fidelity=0.785288;bellpair_per_sec=660.712;tomography_time=10.594636434503;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.785288; X=0.0247475; Z=0.159825; Y=0.0301387
Repeater1[0]<-->QuantumChannel{cost=269554;distance=7.5km;fidelity=0.769721;bellpair_per_sec=626.163;tomography_time=11.17919256468;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.769721; X=0.0418732; Z=0.160254; Y=0.0281514
Repeater1[0]<-->QuantumChannel{cost=245431;distance=3.75km;fidelity=0.785288;bellpair_per_sec=660.712;tomography_time=10.594636434503;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.785288; X=0.0247475; Z=0.159825; Y=0.0301387
EndNode1[0]<-->QuantumChannel{cost=254345;distance=7.5km;fidelity=0.793124;bellpair_per_sec=625.022;tomography_time=11.199610741815;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.793124; X=0.0512291; Z=0.147757; Y=0.00789041
EndNode2[0]<-->QuantumChannel{cost=239813;distance=3.75km;fidelity=0.794263;bellpair_per_sec=660.996;tomography_time=10.590084803331;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.794263; X=0.0339022; Z=0.158118; Y=0.0137169
Repeater1[0]<-->QuantumChannel{cost=254345;distance=7.5km;fidelity=0.793124;bellpair_per_sec=625.022;tomography_time=11.199610741815;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.793124; X=0.0512291; Z=0.147757; Y=0.00789041
Repeater1[0]<-->QuantumChannel{cost=239813;distance=3.75km;fidelity=0.794263;bellpair_per_sec=660.996;tomography_time=10.590084803331;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.794263; X=0.0339022; Z=0.158118; Y=0.0137169
EndNode1[0]<-->QuantumChannel{cost=251059;distance=7.5km;fidelity=0.798102;bellpair_per_sec=625.328;tomography_time=11.194127354595;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.798102; X=0.031166; Z=0.153674; Y=0.0170573
EndNode2[0]<-->QuantumChannel{cost=239553;distance=3.75km;fidelity=0.794914;bellpair_per_sec=660.631;tomography_time=10.595936736695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.794914; X=0.0258748; Z=0.150518; Y=0.0286937
Repeater1[0]<-->QuantumChannel{cost=251059;distance=7.5km;fidelity=0.798102;bellpair_per_sec=625.328;tomography_time=11.194127354595;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.798102; X=0.031166; Z=0.153674; Y=0.0170573
Repeater1[0]<-->QuantumChannel{cost=239553;distance=3.75km;fidelity=0.794914;bellpair_per_sec=660.631;tomography_time=10.595936736695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.794914; X=0.0258748; Z=0.150518; Y=0.0286937
EndNode1[0]<-->QuantumChannel{cost=275901;distance=7.5km;fidelity=0.760678;bellpair_per_sec=626.39;tomography_time=11.17515216236;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.760678; X=0.0251265; Z=0.178019; Y=0.0361762
EndNode2[0]<-->QuantumChannel{cost=241586;distance=3.75km;fidelity=0.791817;bellpair_per_sec=660.205;tomography_time=10.602764077953;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.791817; X=0.0510596; Z=0.141345; Y=0.0157784
Repeater1[0]<-->QuantumChannel{cost=275901;distance=7.5km;fidelity=0.760678;bellpair_per_sec=626.39;tomography_time=11.17515216236;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.760678; X=0.0251265; Z=0.178019; Y=0.0361762
Repeater1[0]<-->QuantumChannel{cost=241586;distance=3.75km;fidelity=0.791817;bellpair_per_sec=660.205;tomography_time=10.602764077953;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.791817; X=0.0510596; Z=0.141345; Y=0.0157784
EndNode1[0]<-->QuantumChannel{cost=251104;distance=7.5km;fidelity=0.797861;bellpair_per_sec=625.594;tomography_time=11.189365417825;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.797861; X=0.0291873; Z=0.150632; Y=0.0223203
EndNode2[0]<-->QuantumChannel{cost=243857;distance=3.75km;fidelity=0.787816;bellpair_per_sec=660.716;tomography_time=10.594564045659;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.787816; X=0.0327285; Z=0.152082; Y=0.0273738
Repeater1[0]<-->QuantumChannel{cost=251104;distance=7.5km;fidelity=0.797861;bellpair_per_sec=625.594;tomography_time=11.189365417825;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.797861; X=0.0291873; Z=0.150632; Y=0.0223203
Repeater1[0]<-->QuantumChannel{cost=243857;distance=3.75km;fidelity=0.787816;bellpair_per_sec=660.716;tomography_time=10.594564045659;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.787816; X=0.0327285; Z=0.152082; Y=0.0273738
EndNode1[0]<-->QuantumChannel{cost=244599;distance=7.5km;fidelity=0.808556;bellpair_per_sec=625.352;tomography_time=11.193694208525;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.808556; X=0.0302817; Z=0.136597; Y=0.0245652
EndNode2[0]<-->QuantumChannel{cost=241865;distance=3.75km;fidelity=0.791502;bellpair_per_sec=659.969;tomography_time=10.606556970763;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.791502; X=0.0321899; Z=0.15143; Y=0.0248789
Repeater1[0]<-->QuantumChannel{cost=244599;distance=7.5km;fidelity=0.808556;bellpair_per_sec=625.352;tomography_time=11.193694208525;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.808556; X=0.0302817; Z=0.136597; Y=0.0245652
Repeater1[0]<-->QuantumChannel{cost=241865;distance=3.75km;fidelity=0.791502;bellpair_per_sec=659.969;tomography_time=10.606556970763;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.791502; X=0.0321899; Z=0.15143; Y=0.0248789
