EndNode1[0]<-->QuantumChannel{cost=834837;distance=20km;fidelity=0.541745;bellpair_per_sec=408.139;tomography_time=17.1510087888;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.541745; X=0.0946187; Z=0.269831; Y=0.0938049
EndNode2[0]<-->QuantumChannel{cost=705739;distance=10km;fidelity=0.524035;bellpair_per_sec=515.984;tomography_time=13.56631363833;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.524035; X=0.0772899; Z=0.304153; Y=0.0945221
Repeater1[0]<-->QuantumChannel{cost=834837;distance=20km;fidelity=0.541745;bellpair_per_sec=408.139;tomography_time=17.1510087888;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.541745; X=0.0946187; Z=0.269831; Y=0.0938049
Repeater1[0]<-->QuantumChannel{cost=705739;distance=10km;fidelity=0.524035;bellpair_per_sec=515.984;tomography_time=13.56631363833;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.524035; X=0.0772899; Z=0.304153; Y=0.0945221
EndNode1[0]<-->QuantumChannel{cost=864803;distance=20km;fidelity=0.531231;bellpair_per_sec=409.747;tomography_time=17.08372763615;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.531231; X=0.103005; Z=0.267651; Y=0.0981122
EndNode2[0]<-->QuantumChannel{cost=673565;distance=10km;fidelity=0.536484;bellpair_per_sec=515.83;tomography_time=13.57035274065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.536484; X=0.101634; Z=0.286037; Y=0.0758446
Repeater1[0]<-->QuantumChannel{cost=864803;distance=20km;fidelity=0.531231;bellpair_per_sec=409.747;tomography_time=17.08372763615;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.531231; X=0.103005; Z=0.267651; Y=0.0981122
Repeater1[0]<-->QuantumChannel{cost=673565;distance=10km;fidelity=0.536484;bellpair_per_sec=515.83;tomography_time=13.57035274065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.536484; X=0.101634; Z=0.286037; Y=0.0758446
EndNode1[0]<-->QuantumChannel{cost=840635;distance=20km;fidelity=0.54171;bellpair_per_sec=405.377;tomography_time=17.267885257552;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.54171; X=0.0822217; Z=0.279719; Y=0.0963498
EndNode2[0]<-->QuantumChannel{cost=646382;distance=10km;fidelity=0.548825;bellpair_per_sec=513.621;tomography_time=13.62872472987;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.548825; X=0.0869619; Z=0.283811; Y=0.0804021
Repeater1[0]<-->QuantumChannel{cost=840635;distance=20km;fidelity=0.54171;bellpair_per_sec=405.377;tomography_time=17.267885257552;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.54171; X=0.0822217; Z=0.279719; Y=0.0963498
Repeater1[0]<-->QuantumChannel{cost=646382;distance=10km;fidelity=0.548825;bellpair_per_sec=513.621;tomography_time=13.62872472987;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.548825; X=0.0869619; Z=0.283811; Y=0.0804021
EndNode1[0]<-->QuantumChannel{cost=830704;distance=20km;fidelity=0.543611;bellpair_per_sec=407.359;tomography_time=17.183880434949;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.543611; X=0.0997711; Z=0.266515; Y=0.0901023
EndNode2[0]<-->QuantumChannel{cost=635906;distance=10km;fidelity=0.551681;bellpair_per_sec=516.691;tomography_time=13.54775397755;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551681; X=0.111697; Z=0.270773; Y=0.0658485
Repeater1[0]<-->QuantumChannel{cost=830704;distance=20km;fidelity=0.543611;bellpair_per_sec=407.359;tomography_time=17.183880434949;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.543611; X=0.0997711; Z=0.266515; Y=0.0901023
Repeater1[0]<-->QuantumChannel{cost=635906;distance=10km;fidelity=0.551681;bellpair_per_sec=516.691;tomography_time=13.54775397755;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551681; X=0.111697; Z=0.270773; Y=0.0658485
EndNode1[0]<-->QuantumChannel{cost=907014;distance=20km;fidelity=0.521099;bellpair_per_sec=406.019;tomography_time=17.240588751054;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521099; X=0.104238; Z=0.28269; Y=0.091973
EndNode2[0]<-->QuantumChannel{cost=687785;distance=10km;fidelity=0.531734;bellpair_per_sec=514.231;tomography_time=13.61256916159;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531734; X=0.0992619; Z=0.282368; Y=0.0866356
Repeater1[0]<-->QuantumChannel{cost=907014;distance=20km;fidelity=0.521099;bellpair_per_sec=406.019;tomography_time=17.240588751054;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521099; X=0.104238; Z=0.28269; Y=0.091973
Repeater1[0]<-->QuantumChannel{cost=687785;distance=10km;fidelity=0.531734;bellpair_per_sec=514.231;tomography_time=13.61256916159;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531734; X=0.0992619; Z=0.282368; Y=0.0866356
EndNode1[0]<-->QuantumChannel{cost=876776;distance=20km;fidelity=0.529562;bellpair_per_sec=406.703;tomography_time=17.211561533285;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529562; X=0.0939976; Z=0.289316; Y=0.0871249
EndNode2[0]<-->QuantumChannel{cost=671379;distance=10km;fidelity=0.537998;bellpair_per_sec=514.601;tomography_time=13.60276014567;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537998; X=0.0793935; Z=0.278776; Y=0.103832
Repeater1[0]<-->QuantumChannel{cost=876776;distance=20km;fidelity=0.529562;bellpair_per_sec=406.703;tomography_time=17.211561533285;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529562; X=0.0939976; Z=0.289316; Y=0.0871249
Repeater1[0]<-->QuantumChannel{cost=671379;distance=10km;fidelity=0.537998;bellpair_per_sec=514.601;tomography_time=13.60276014567;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537998; X=0.0793935; Z=0.278776; Y=0.103832
EndNode1[0]<-->QuantumChannel{cost=832291;distance=20km;fidelity=0.543812;bellpair_per_sec=406.281;tomography_time=17.229439159752;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.543812; X=0.0999535; Z=0.273903; Y=0.0823314
EndNode2[0]<-->QuantumChannel{cost=674454;distance=10km;fidelity=0.53768;bellpair_per_sec=512.861;tomography_time=13.64891932447;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53768; X=0.102264; Z=0.292828; Y=0.0672279
Repeater1[0]<-->QuantumChannel{cost=832291;distance=20km;fidelity=0.543812;bellpair_per_sec=406.281;tomography_time=17.229439159752;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.543812; X=0.0999535; Z=0.273903; Y=0.0823314
Repeater1[0]<-->QuantumChannel{cost=674454;distance=10km;fidelity=0.53768;bellpair_per_sec=512.861;tomography_time=13.64891932447;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53768; X=0.102264; Z=0.292828; Y=0.0672279
EndNode1[0]<-->QuantumChannel{cost=835305;distance=20km;fidelity=0.541772;bellpair_per_sec=407.87;tomography_time=17.162350502021;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.541772; X=0.0960439; Z=0.263956; Y=0.0982276
EndNode2[0]<-->QuantumChannel{cost=692043;distance=10km;fidelity=0.530057;bellpair_per_sec=514.307;tomography_time=13.61054966693;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530057; X=0.101305; Z=0.271961; Y=0.0966773
Repeater1[0]<-->QuantumChannel{cost=835305;distance=20km;fidelity=0.541772;bellpair_per_sec=407.87;tomography_time=17.162350502021;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.541772; X=0.0960439; Z=0.263956; Y=0.0982276
Repeater1[0]<-->QuantumChannel{cost=692043;distance=10km;fidelity=0.530057;bellpair_per_sec=514.307;tomography_time=13.61054966693;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530057; X=0.101305; Z=0.271961; Y=0.0966773
EndNode1[0]<-->QuantumChannel{cost=793652;distance=20km;fidelity=0.555396;bellpair_per_sec=408.473;tomography_time=17.136975782713;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.555396; X=0.0979371; Z=0.242088; Y=0.104579
EndNode2[0]<-->QuantumChannel{cost=661280;distance=10km;fidelity=0.541742;bellpair_per_sec=515.264;tomography_time=13.58525806795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541742; X=0.101116; Z=0.27516; Y=0.081983
Repeater1[0]<-->QuantumChannel{cost=793652;distance=20km;fidelity=0.555396;bellpair_per_sec=408.473;tomography_time=17.136975782713;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.555396; X=0.0979371; Z=0.242088; Y=0.104579
Repeater1[0]<-->QuantumChannel{cost=661280;distance=10km;fidelity=0.541742;bellpair_per_sec=515.264;tomography_time=13.58525806795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541742; X=0.101116; Z=0.27516; Y=0.081983
EndNode1[0]<-->QuantumChannel{cost=853493;distance=20km;fidelity=0.535653;bellpair_per_sec=408.35;tomography_time=17.142165993526;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.535653; X=0.110688; Z=0.252832; Y=0.100826
EndNode2[0]<-->QuantumChannel{cost=674898;distance=10km;fidelity=0.535869;bellpair_per_sec=515.995;tomography_time=13.56602522795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535869; X=0.0724866; Z=0.291808; Y=0.0998372
Repeater1[0]<-->QuantumChannel{cost=853493;distance=20km;fidelity=0.535653;bellpair_per_sec=408.35;tomography_time=17.142165993526;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.535653; X=0.110688; Z=0.252832; Y=0.100826
Repeater1[0]<-->QuantumChannel{cost=674898;distance=10km;fidelity=0.535869;bellpair_per_sec=515.995;tomography_time=13.56602522795;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.535869; X=0.0724866; Z=0.291808; Y=0.0998372
EndNode1[0]<-->QuantumChannel{cost=874704;distance=20km;fidelity=0.53183;bellpair_per_sec=404.198;tomography_time=17.31824987933;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.53183; X=0.115912; Z=0.27856; Y=0.073698
EndNode2[0]<-->QuantumChannel{cost=629257;distance=10km;fidelity=0.556161;bellpair_per_sec=513.773;tomography_time=13.62468574355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.556161; X=0.0843187; Z=0.260241; Y=0.0992798
Repeater1[0]<-->QuantumChannel{cost=874704;distance=20km;fidelity=0.53183;bellpair_per_sec=404.198;tomography_time=17.31824987933;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.53183; X=0.115912; Z=0.27856; Y=0.073698
Repeater1[0]<-->QuantumChannel{cost=629257;distance=10km;fidelity=0.556161;bellpair_per_sec=513.773;tomography_time=13.62468574355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.556161; X=0.0843187; Z=0.260241; Y=0.0992798
EndNode1[0]<-->QuantumChannel{cost=882819;distance=20km;fidelity=0.525552;bellpair_per_sec=410.107;tomography_time=17.068733583468;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.525552; X=0.091469; Z=0.280858; Y=0.102121
EndNode2[0]<-->QuantumChannel{cost=701239;distance=10km;fidelity=0.525747;bellpair_per_sec=515.918;tomography_time=13.56804463861;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525747; X=0.131129; Z=0.263041; Y=0.0800834
Repeater1[0]<-->QuantumChannel{cost=882819;distance=20km;fidelity=0.525552;bellpair_per_sec=410.107;tomography_time=17.068733583468;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.525552; X=0.091469; Z=0.280858; Y=0.102121
Repeater1[0]<-->QuantumChannel{cost=701239;distance=10km;fidelity=0.525747;bellpair_per_sec=515.918;tomography_time=13.56804463861;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525747; X=0.131129; Z=0.263041; Y=0.0800834
EndNode1[0]<-->QuantumChannel{cost=826087;distance=20km;fidelity=0.542616;bellpair_per_sec=411.139;tomography_time=17.025866046531;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.542616; X=0.107508; Z=0.263626; Y=0.08625
EndNode2[0]<-->QuantumChannel{cost=663035;distance=10km;fidelity=0.541606;bellpair_per_sec=514.158;tomography_time=13.61449226779;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541606; X=0.0999035; Z=0.275885; Y=0.082606
Repeater1[0]<-->QuantumChannel{cost=826087;distance=20km;fidelity=0.542616;bellpair_per_sec=411.139;tomography_time=17.025866046531;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.542616; X=0.107508; Z=0.263626; Y=0.08625
Repeater1[0]<-->QuantumChannel{cost=663035;distance=10km;fidelity=0.541606;bellpair_per_sec=514.158;tomography_time=13.61449226779;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541606; X=0.0999035; Z=0.275885; Y=0.082606
EndNode1[0]<-->QuantumChannel{cost=800122;distance=20km;fidelity=0.5531;bellpair_per_sec=408.542;tomography_time=17.134092125928;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.5531; X=0.0971061; Z=0.265866; Y=0.0839284
EndNode2[0]<-->QuantumChannel{cost=733477;distance=10km;fidelity=0.514858;bellpair_per_sec=514.325;tomography_time=13.61006882063;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.514858; X=0.0853953; Z=0.292354; Y=0.107392
Repeater1[0]<-->QuantumChannel{cost=800122;distance=20km;fidelity=0.5531;bellpair_per_sec=408.542;tomography_time=17.134092125928;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.5531; X=0.0971061; Z=0.265866; Y=0.0839284
Repeater1[0]<-->QuantumChannel{cost=733477;distance=10km;fidelity=0.514858;bellpair_per_sec=514.325;tomography_time=13.61006882063;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.514858; X=0.0853953; Z=0.292354; Y=0.107392
EndNode1[0]<-->QuantumChannel{cost=864821;distance=20km;fidelity=0.531832;bellpair_per_sec=408.813;tomography_time=17.122750759707;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.531832; X=0.0829434; Z=0.300895; Y=0.0843293
EndNode2[0]<-->QuantumChannel{cost=656251;distance=10km;fidelity=0.544804;bellpair_per_sec=513.393;tomography_time=13.63478320585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544804; X=0.0884008; Z=0.299067; Y=0.0677282
Repeater1[0]<-->QuantumChannel{cost=864821;distance=20km;fidelity=0.531832;bellpair_per_sec=408.813;tomography_time=17.122750759707;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.531832; X=0.0829434; Z=0.300895; Y=0.0843293
Repeater1[0]<-->QuantumChannel{cost=656251;distance=10km;fidelity=0.544804;bellpair_per_sec=513.393;tomography_time=13.63478320585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544804; X=0.0884008; Z=0.299067; Y=0.0677282
EndNode1[0]<-->QuantumChannel{cost=830805;distance=20km;fidelity=0.544013;bellpair_per_sec=406.708;tomography_time=17.211369347366;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.544013; X=0.0970831; Z=0.272852; Y=0.0860526
EndNode2[0]<-->QuantumChannel{cost=668167;distance=10km;fidelity=0.539804;bellpair_per_sec=513.621;tomography_time=13.62872479587;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.539804; X=0.101428; Z=0.267841; Y=0.0909273
Repeater1[0]<-->QuantumChannel{cost=830805;distance=20km;fidelity=0.544013;bellpair_per_sec=406.708;tomography_time=17.211369347366;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.544013; X=0.0970831; Z=0.272852; Y=0.0860526
Repeater1[0]<-->QuantumChannel{cost=668167;distance=10km;fidelity=0.539804;bellpair_per_sec=513.621;tomography_time=13.62872479587;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.539804; X=0.101428; Z=0.267841; Y=0.0909273
EndNode1[0]<-->QuantumChannel{cost=768818;distance=20km;fidelity=0.564653;bellpair_per_sec=407.956;tomography_time=17.15869777656;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.564653; X=0.0793472; Z=0.274135; Y=0.0818649
EndNode2[0]<-->QuantumChannel{cost=616614;distance=10km;fidelity=0.560599;bellpair_per_sec=516.039;tomography_time=13.56487126043;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.560599; X=0.0996578; Z=0.27192; Y=0.0678238
Repeater1[0]<-->QuantumChannel{cost=768818;distance=20km;fidelity=0.564653;bellpair_per_sec=407.956;tomography_time=17.15869777656;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.564653; X=0.0793472; Z=0.274135; Y=0.0818649
Repeater1[0]<-->QuantumChannel{cost=616614;distance=10km;fidelity=0.560599;bellpair_per_sec=516.039;tomography_time=13.56487126043;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.560599; X=0.0996578; Z=0.27192; Y=0.0678238
EndNode1[0]<-->QuantumChannel{cost=832393;distance=20km;fidelity=0.544288;bellpair_per_sec=405.521;tomography_time=17.261733788144;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.544288; X=0.0830883; Z=0.266279; Y=0.106345
EndNode2[0]<-->QuantumChannel{cost=691901;distance=10km;fidelity=0.530714;bellpair_per_sec=513.14;tomography_time=13.64151439005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530714; X=0.0680125; Z=0.28465; Y=0.116624
Repeater1[0]<-->QuantumChannel{cost=832393;distance=20km;fidelity=0.544288;bellpair_per_sec=405.521;tomography_time=17.261733788144;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.544288; X=0.0830883; Z=0.266279; Y=0.106345
Repeater1[0]<-->QuantumChannel{cost=691901;distance=10km;fidelity=0.530714;bellpair_per_sec=513.14;tomography_time=13.64151439005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530714; X=0.0680125; Z=0.28465; Y=0.116624
EndNode1[0]<-->QuantumChannel{cost=870485;distance=20km;fidelity=0.529897;bellpair_per_sec=409.125;tomography_time=17.109678954215;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529897; X=0.084389; Z=0.287224; Y=0.0984904
EndNode2[0]<-->QuantumChannel{cost=686595;distance=10km;fidelity=0.531898;bellpair_per_sec=514.805;tomography_time=13.59737491591;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531898; X=0.0883708; Z=0.2755; Y=0.104231
Repeater1[0]<-->QuantumChannel{cost=870485;distance=20km;fidelity=0.529897;bellpair_per_sec=409.125;tomography_time=17.109678954215;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529897; X=0.084389; Z=0.287224; Y=0.0984904
Repeater1[0]<-->QuantumChannel{cost=686595;distance=10km;fidelity=0.531898;bellpair_per_sec=514.805;tomography_time=13.59737491591;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531898; X=0.0883708; Z=0.2755; Y=0.104231
EndNode1[0]<-->QuantumChannel{cost=829216;distance=20km;fidelity=0.542495;bellpair_per_sec=409.77;tomography_time=17.082766374555;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.542495; X=0.0974552; Z=0.288313; Y=0.0717367
EndNode2[0]<-->QuantumChannel{cost=609668;distance=10km;fidelity=0.564241;bellpair_per_sec=515.202;tomography_time=13.58689277977;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564241; X=0.0732594; Z=0.26756; Y=0.0949404
Repeater1[0]<-->QuantumChannel{cost=829216;distance=20km;fidelity=0.542495;bellpair_per_sec=409.77;tomography_time=17.082766374555;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.542495; X=0.0974552; Z=0.288313; Y=0.0717367
Repeater1[0]<-->QuantumChannel{cost=609668;distance=10km;fidelity=0.564241;bellpair_per_sec=515.202;tomography_time=13.58689277977;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564241; X=0.0732594; Z=0.26756; Y=0.0949404
EndNode1[0]<-->QuantumChannel{cost=909899;distance=20km;fidelity=0.518211;bellpair_per_sec=409.254;tomography_time=17.104296636483;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.518211; X=0.0948604; Z=0.293886; Y=0.0930417
EndNode2[0]<-->QuantumChannel{cost=677435;distance=10km;fidelity=0.534967;bellpair_per_sec=515.797;tomography_time=13.57121801179;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534967; X=0.107981; Z=0.272262; Y=0.0847898
Repeater1[0]<-->QuantumChannel{cost=909899;distance=20km;fidelity=0.518211;bellpair_per_sec=409.254;tomography_time=17.104296636483;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.518211; X=0.0948604; Z=0.293886; Y=0.0930417
Repeater1[0]<-->QuantumChannel{cost=677435;distance=10km;fidelity=0.534967;bellpair_per_sec=515.797;tomography_time=13.57121801179;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534967; X=0.107981; Z=0.272262; Y=0.0847898
EndNode1[0]<-->QuantumChannel{cost=871189;distance=20km;fidelity=0.530916;bellpair_per_sec=407.226;tomography_time=17.1894548256;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.530916; X=0.115909; Z=0.284091; Y=0.0690841
EndNode2[0]<-->QuantumChannel{cost=703359;distance=10km;fidelity=0.524535;bellpair_per_sec=516.742;tomography_time=13.54640749711;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.524535; X=0.112771; Z=0.285939; Y=0.0767554
Repeater1[0]<-->QuantumChannel{cost=871189;distance=20km;fidelity=0.530916;bellpair_per_sec=407.226;tomography_time=17.1894548256;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.530916; X=0.115909; Z=0.284091; Y=0.0690841
Repeater1[0]<-->QuantumChannel{cost=703359;distance=10km;fidelity=0.524535;bellpair_per_sec=516.742;tomography_time=13.54640749711;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.524535; X=0.112771; Z=0.285939; Y=0.0767554
EndNode1[0]<-->QuantumChannel{cost=985570;distance=20km;fidelity=0.497694;bellpair_per_sec=409.627;tomography_time=17.088725550044;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.497694; X=0.112833; Z=0.304156; Y=0.0853179
EndNode2[0]<-->QuantumChannel{cost=683334;distance=10km;fidelity=0.532907;bellpair_per_sec=515.305;tomography_time=13.58420010989;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532907; X=0.083804; Z=0.28652; Y=0.0967689
Repeater1[0]<-->QuantumChannel{cost=985570;distance=20km;fidelity=0.497694;bellpair_per_sec=409.627;tomography_time=17.088725550044;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.497694; X=0.112833; Z=0.304156; Y=0.0853179
Repeater1[0]<-->QuantumChannel{cost=683334;distance=10km;fidelity=0.532907;bellpair_per_sec=515.305;tomography_time=13.58420010989;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532907; X=0.083804; Z=0.28652; Y=0.0967689
EndNode1[0]<-->QuantumChannel{cost=911615;distance=20km;fidelity=0.518389;bellpair_per_sec=408.203;tomography_time=17.148317483934;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.518389; X=0.095218; Z=0.287812; Y=0.0985805
EndNode2[0]<-->QuantumChannel{cost=666956;distance=10km;fidelity=0.540366;bellpair_per_sec=513.483;tomography_time=13.63237894235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540366; X=0.0937516; Z=0.282942; Y=0.0829402
Repeater1[0]<-->QuantumChannel{cost=911615;distance=20km;fidelity=0.518389;bellpair_per_sec=408.203;tomography_time=17.148317483934;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.518389; X=0.095218; Z=0.287812; Y=0.0985805
Repeater1[0]<-->QuantumChannel{cost=666956;distance=10km;fidelity=0.540366;bellpair_per_sec=513.483;tomography_time=13.63237894235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540366; X=0.0937516; Z=0.282942; Y=0.0829402
EndNode1[0]<-->QuantumChannel{cost=864241;distance=20km;fidelity=0.532673;bellpair_per_sec=407.796;tomography_time=17.165426012725;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.532673; X=0.118982; Z=0.26787; Y=0.0804748
EndNode2[0]<-->QuantumChannel{cost=619857;distance=10km;fidelity=0.559519;bellpair_per_sec=515.323;tomography_time=13.58371930959;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559519; X=0.0886528; Z=0.268587; Y=0.0832418
Repeater1[0]<-->QuantumChannel{cost=864241;distance=20km;fidelity=0.532673;bellpair_per_sec=407.796;tomography_time=17.165426012725;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.532673; X=0.118982; Z=0.26787; Y=0.0804748
Repeater1[0]<-->QuantumChannel{cost=619857;distance=10km;fidelity=0.559519;bellpair_per_sec=515.323;tomography_time=13.58371930959;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559519; X=0.0886528; Z=0.268587; Y=0.0832418
