EndNode1[0]<-->QuantumChannel{cost=497901;distance=10km;fidelity=0.841277;bellpair_per_sec=283.778;tomography_time=24.66714637471;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5636; GOD_X_pair_total=221; GOD_Y_pair_total=201; GOD_Z_pair_total=377;}<-->Repeater1[0]; F=0.841277; X=0.039211; Z=0.0730471; Y=0.0464651
EndNode2[0]<-->QuantumChannel{cost=346115;distance=5km;fidelity=0.851574;bellpair_per_sec=398.414;tomography_time=17.569657625215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5825; GOD_X_pair_total=193; GOD_Y_pair_total=187; GOD_Z_pair_total=372;}<-->HoM1[0]; F=0.851574; X=0.0453725; Z=0.0709066; Y=0.0321469
Repeater1[0]<-->QuantumChannel{cost=497901;distance=10km;fidelity=0.841277;bellpair_per_sec=283.778;tomography_time=24.66714637471;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5636; GOD_X_pair_total=221; GOD_Y_pair_total=201; GOD_Z_pair_total=377;}<-->EndNode1[0]; F=0.841277; X=0.039211; Z=0.0730471; Y=0.0464651
Repeater1[0]<-->QuantumChannel{cost=346115;distance=5km;fidelity=0.851574;bellpair_per_sec=398.414;tomography_time=17.569657625215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5825; GOD_X_pair_total=193; GOD_Y_pair_total=187; GOD_Z_pair_total=372;}<-->HoM1[0]; F=0.851574; X=0.0453725; Z=0.0709066; Y=0.0321469
EndNode1[0]<-->QuantumChannel{cost=491148;distance=10km;fidelity=0.847949;bellpair_per_sec=283.17;tomography_time=24.72009310317;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=198; GOD_Y_pair_total=198; GOD_Z_pair_total=386;}<-->Repeater1[0]; F=0.847949; X=0.0439779; Z=0.0671332; Y=0.0409397
EndNode2[0]<-->QuantumChannel{cost=374434;distance=5km;fidelity=0.819828;bellpair_per_sec=397.355;tomography_time=17.616473548005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5771; GOD_X_pair_total=181; GOD_Y_pair_total=183; GOD_Z_pair_total=390;}<-->HoM1[0]; F=0.819828; X=0.0523343; Z=0.0665915; Y=0.061246
Repeater1[0]<-->QuantumChannel{cost=491148;distance=10km;fidelity=0.847949;bellpair_per_sec=283.17;tomography_time=24.72009310317;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=198; GOD_Y_pair_total=198; GOD_Z_pair_total=386;}<-->EndNode1[0]; F=0.847949; X=0.0439779; Z=0.0671332; Y=0.0409397
Repeater1[0]<-->QuantumChannel{cost=374434;distance=5km;fidelity=0.819828;bellpair_per_sec=397.355;tomography_time=17.616473548005;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5771; GOD_X_pair_total=181; GOD_Y_pair_total=183; GOD_Z_pair_total=390;}<-->HoM1[0]; F=0.819828; X=0.0523343; Z=0.0665915; Y=0.061246
EndNode1[0]<-->QuantumChannel{cost=494538;distance=10km;fidelity=0.84406;bellpair_per_sec=283.827;tomography_time=24.66292995547;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5693; GOD_X_pair_total=214; GOD_Y_pair_total=181; GOD_Z_pair_total=387;}<-->Repeater1[0]; F=0.84406; X=0.0515583; Z=0.0642312; Y=0.0401503
EndNode2[0]<-->QuantumChannel{cost=344711;distance=5km;fidelity=0.853179;bellpair_per_sec=398.533;tomography_time=17.564409618145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5873; GOD_X_pair_total=195; GOD_Y_pair_total=165; GOD_Z_pair_total=370;}<-->HoM1[0]; F=0.853179; X=0.0364315; Z=0.0630583; Y=0.0473314
Repeater1[0]<-->QuantumChannel{cost=494538;distance=10km;fidelity=0.84406;bellpair_per_sec=283.827;tomography_time=24.66292995547;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5693; GOD_X_pair_total=214; GOD_Y_pair_total=181; GOD_Z_pair_total=387;}<-->EndNode1[0]; F=0.84406; X=0.0515583; Z=0.0642312; Y=0.0401503
Repeater1[0]<-->QuantumChannel{cost=344711;distance=5km;fidelity=0.853179;bellpair_per_sec=398.533;tomography_time=17.564409618145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5873; GOD_X_pair_total=195; GOD_Y_pair_total=165; GOD_Z_pair_total=370;}<-->HoM1[0]; F=0.853179; X=0.0364315; Z=0.0630583; Y=0.0473314
EndNode1[0]<-->QuantumChannel{cost=506767;distance=10km;fidelity=0.829525;bellpair_per_sec=286.77;tomography_time=24.40983971029;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5705; GOD_X_pair_total=204; GOD_Y_pair_total=196; GOD_Z_pair_total=425;}<-->Repeater1[0]; F=0.829525; X=0.0563813; Z=0.0773935; Y=0.0367004
EndNode2[0]<-->QuantumChannel{cost=353416;distance=5km;fidelity=0.846742;bellpair_per_sec=394.649;tomography_time=17.737291379535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5808; GOD_X_pair_total=199; GOD_Y_pair_total=191; GOD_Z_pair_total=386;}<-->HoM1[0]; F=0.846742; X=0.0310797; Z=0.073528; Y=0.04865
Repeater1[0]<-->QuantumChannel{cost=506767;distance=10km;fidelity=0.829525;bellpair_per_sec=286.77;tomography_time=24.40983971029;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5705; GOD_X_pair_total=204; GOD_Y_pair_total=196; GOD_Z_pair_total=425;}<-->EndNode1[0]; F=0.829525; X=0.0563813; Z=0.0773935; Y=0.0367004
Repeater1[0]<-->QuantumChannel{cost=353416;distance=5km;fidelity=0.846742;bellpair_per_sec=394.649;tomography_time=17.737291379535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5808; GOD_X_pair_total=199; GOD_Y_pair_total=191; GOD_Z_pair_total=386;}<-->HoM1[0]; F=0.846742; X=0.0310797; Z=0.073528; Y=0.04865
EndNode1[0]<-->QuantumChannel{cost=531553;distance=10km;fidelity=0.813516;bellpair_per_sec=284.264;tomography_time=24.62503535377;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5643; GOD_X_pair_total=217; GOD_Y_pair_total=216; GOD_Z_pair_total=396;}<-->Repeater1[0]; F=0.813516; X=0.0520099; Z=0.0811527; Y=0.0533217
EndNode2[0]<-->QuantumChannel{cost=357610;distance=5km;fidelity=0.839653;bellpair_per_sec=396.635;tomography_time=17.648470054955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5848; GOD_X_pair_total=173; GOD_Y_pair_total=197; GOD_Z_pair_total=380;}<-->HoM1[0]; F=0.839653; X=0.0435494; Z=0.0763967; Y=0.0404012
Repeater1[0]<-->QuantumChannel{cost=531553;distance=10km;fidelity=0.813516;bellpair_per_sec=284.264;tomography_time=24.62503535377;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5643; GOD_X_pair_total=217; GOD_Y_pair_total=216; GOD_Z_pair_total=396;}<-->EndNode1[0]; F=0.813516; X=0.0520099; Z=0.0811527; Y=0.0533217
Repeater1[0]<-->QuantumChannel{cost=357610;distance=5km;fidelity=0.839653;bellpair_per_sec=396.635;tomography_time=17.648470054955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5848; GOD_X_pair_total=173; GOD_Y_pair_total=197; GOD_Z_pair_total=380;}<-->HoM1[0]; F=0.839653; X=0.0435494; Z=0.0763967; Y=0.0404012
EndNode1[0]<-->QuantumChannel{cost=497358;distance=10km;fidelity=0.837645;bellpair_per_sec=286.557;tomography_time=24.42791224177;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=219; GOD_Y_pair_total=176; GOD_Z_pair_total=386;}<-->Repeater1[0]; F=0.837645; X=0.0524077; Z=0.0675923; Y=0.0423554
EndNode2[0]<-->QuantumChannel{cost=355727;distance=5km;fidelity=0.843105;bellpair_per_sec=395.476;tomography_time=17.700194867205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5738; GOD_X_pair_total=198; GOD_Y_pair_total=183; GOD_Z_pair_total=414;}<-->HoM1[0]; F=0.843105; X=0.0618484; Z=0.0729981; Y=0.0220488
Repeater1[0]<-->QuantumChannel{cost=497358;distance=10km;fidelity=0.837645;bellpair_per_sec=286.557;tomography_time=24.42791224177;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=219; GOD_Y_pair_total=176; GOD_Z_pair_total=386;}<-->EndNode1[0]; F=0.837645; X=0.0524077; Z=0.0675923; Y=0.0423554
Repeater1[0]<-->QuantumChannel{cost=355727;distance=5km;fidelity=0.843105;bellpair_per_sec=395.476;tomography_time=17.700194867205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5738; GOD_X_pair_total=198; GOD_Y_pair_total=183; GOD_Z_pair_total=414;}<-->HoM1[0]; F=0.843105; X=0.0618484; Z=0.0729981; Y=0.0220488
EndNode1[0]<-->QuantumChannel{cost=495233;distance=10km;fidelity=0.841322;bellpair_per_sec=285.276;tomography_time=24.53760748909;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5695; GOD_X_pair_total=204; GOD_Y_pair_total=184; GOD_Z_pair_total=398;}<-->Repeater1[0]; F=0.841322; X=0.041795; Z=0.0636845; Y=0.0531986
EndNode2[0]<-->QuantumChannel{cost=346932;distance=5km;fidelity=0.8536;bellpair_per_sec=395.592;tomography_time=17.694998389365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5817; GOD_X_pair_total=207; GOD_Y_pair_total=186; GOD_Z_pair_total=392;}<-->HoM1[0]; F=0.8536; X=0.0314435; Z=0.06275; Y=0.0522067
Repeater1[0]<-->QuantumChannel{cost=495233;distance=10km;fidelity=0.841322;bellpair_per_sec=285.276;tomography_time=24.53760748909;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5695; GOD_X_pair_total=204; GOD_Y_pair_total=184; GOD_Z_pair_total=398;}<-->EndNode1[0]; F=0.841322; X=0.041795; Z=0.0636845; Y=0.0531986
Repeater1[0]<-->QuantumChannel{cost=346932;distance=5km;fidelity=0.8536;bellpair_per_sec=395.592;tomography_time=17.694998389365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5817; GOD_X_pair_total=207; GOD_Y_pair_total=186; GOD_Z_pair_total=392;}<-->HoM1[0]; F=0.8536; X=0.0314435; Z=0.06275; Y=0.0522067
EndNode1[0]<-->QuantumChannel{cost=503663;distance=10km;fidelity=0.831937;bellpair_per_sec=286.866;tomography_time=24.40163121819;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5697; GOD_X_pair_total=198; GOD_Y_pair_total=217; GOD_Z_pair_total=387;}<-->Repeater1[0]; F=0.831937; X=0.0569524; Z=0.0629955; Y=0.0481156
EndNode2[0]<-->QuantumChannel{cost=348211;distance=5km;fidelity=0.853628;bellpair_per_sec=394.112;tomography_time=17.761446435995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5839; GOD_X_pair_total=187; GOD_Y_pair_total=173; GOD_Z_pair_total=394;}<-->HoM1[0]; F=0.853628; X=0.0484072; Z=0.0600584; Y=0.037906
Repeater1[0]<-->QuantumChannel{cost=503663;distance=10km;fidelity=0.831937;bellpair_per_sec=286.866;tomography_time=24.40163121819;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5697; GOD_X_pair_total=198; GOD_Y_pair_total=217; GOD_Z_pair_total=387;}<-->EndNode1[0]; F=0.831937; X=0.0569524; Z=0.0629955; Y=0.0481156
Repeater1[0]<-->QuantumChannel{cost=348211;distance=5km;fidelity=0.853628;bellpair_per_sec=394.112;tomography_time=17.761446435995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5839; GOD_X_pair_total=187; GOD_Y_pair_total=173; GOD_Z_pair_total=394;}<-->HoM1[0]; F=0.853628; X=0.0484072; Z=0.0600584; Y=0.037906
EndNode1[0]<-->QuantumChannel{cost=518935;distance=10km;fidelity=0.823979;bellpair_per_sec=283.828;tomography_time=24.66281926455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5703; GOD_X_pair_total=214; GOD_Y_pair_total=196; GOD_Z_pair_total=391;}<-->Repeater1[0]; F=0.823979; X=0.0384891; Z=0.0786879; Y=0.0588442
EndNode2[0]<-->QuantumChannel{cost=345949;distance=5km;fidelity=0.854914;bellpair_per_sec=395.496;tomography_time=17.699282090835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5843; GOD_X_pair_total=185; GOD_Y_pair_total=176; GOD_Z_pair_total=410;}<-->HoM1[0]; F=0.854914; X=0.0269156; Z=0.0752282; Y=0.0429421
Repeater1[0]<-->QuantumChannel{cost=518935;distance=10km;fidelity=0.823979;bellpair_per_sec=283.828;tomography_time=24.66281926455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5703; GOD_X_pair_total=214; GOD_Y_pair_total=196; GOD_Z_pair_total=391;}<-->EndNode1[0]; F=0.823979; X=0.0384891; Z=0.0786879; Y=0.0588442
Repeater1[0]<-->QuantumChannel{cost=345949;distance=5km;fidelity=0.854914;bellpair_per_sec=395.496;tomography_time=17.699282090835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5843; GOD_X_pair_total=185; GOD_Y_pair_total=176; GOD_Z_pair_total=410;}<-->HoM1[0]; F=0.854914; X=0.0269156; Z=0.0752282; Y=0.0429421
EndNode1[0]<-->QuantumChannel{cost=501146;distance=10km;fidelity=0.8376;bellpair_per_sec=284.421;tomography_time=24.61137801945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5676; GOD_X_pair_total=219; GOD_Y_pair_total=205; GOD_Z_pair_total=389;}<-->Repeater1[0]; F=0.8376; X=0.0562992; Z=0.0755546; Y=0.0305462
EndNode2[0]<-->QuantumChannel{cost=363229;distance=5km;fidelity=0.833544;bellpair_per_sec=396.244;tomography_time=17.665888552215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5840; GOD_X_pair_total=184; GOD_Y_pair_total=182; GOD_Z_pair_total=377;}<-->HoM1[0]; F=0.833544; X=0.0454458; Z=0.0708042; Y=0.0502064
Repeater1[0]<-->QuantumChannel{cost=501146;distance=10km;fidelity=0.8376;bellpair_per_sec=284.421;tomography_time=24.61137801945;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5676; GOD_X_pair_total=219; GOD_Y_pair_total=205; GOD_Z_pair_total=389;}<-->EndNode1[0]; F=0.8376; X=0.0562992; Z=0.0755546; Y=0.0305462
Repeater1[0]<-->QuantumChannel{cost=363229;distance=5km;fidelity=0.833544;bellpair_per_sec=396.244;tomography_time=17.665888552215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5840; GOD_X_pair_total=184; GOD_Y_pair_total=182; GOD_Z_pair_total=377;}<-->HoM1[0]; F=0.833544; X=0.0454458; Z=0.0708042; Y=0.0502064
EndNode1[0]<-->QuantumChannel{cost=499116;distance=10km;fidelity=0.840093;bellpair_per_sec=283.886;tomography_time=24.65782137563;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5681; GOD_X_pair_total=218; GOD_Y_pair_total=187; GOD_Z_pair_total=397;}<-->Repeater1[0]; F=0.840093; X=0.0319386; Z=0.0745253; Y=0.053443
EndNode2[0]<-->QuantumChannel{cost=361959;distance=5km;fidelity=0.836592;bellpair_per_sec=394.742;tomography_time=17.733107156525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5806; GOD_X_pair_total=164; GOD_Y_pair_total=188; GOD_Z_pair_total=406;}<-->HoM1[0]; F=0.836592; X=0.034502; Z=0.0639184; Y=0.0649878
Repeater1[0]<-->QuantumChannel{cost=499116;distance=10km;fidelity=0.840093;bellpair_per_sec=283.886;tomography_time=24.65782137563;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5681; GOD_X_pair_total=218; GOD_Y_pair_total=187; GOD_Z_pair_total=397;}<-->EndNode1[0]; F=0.840093; X=0.0319386; Z=0.0745253; Y=0.053443
Repeater1[0]<-->QuantumChannel{cost=361959;distance=5km;fidelity=0.836592;bellpair_per_sec=394.742;tomography_time=17.733107156525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5806; GOD_X_pair_total=164; GOD_Y_pair_total=188; GOD_Z_pair_total=406;}<-->HoM1[0]; F=0.836592; X=0.034502; Z=0.0639184; Y=0.0649878
EndNode1[0]<-->QuantumChannel{cost=501665;distance=10km;fidelity=0.835395;bellpair_per_sec=285.629;tomography_time=24.50732132619;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=208; GOD_Y_pair_total=186; GOD_Z_pair_total=402;}<-->Repeater1[0]; F=0.835395; X=0.0575051; Z=0.0702654; Y=0.0368345
EndNode2[0]<-->QuantumChannel{cost=362042;distance=5km;fidelity=0.836092;bellpair_per_sec=395.124;tomography_time=17.715977175645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5781; GOD_X_pair_total=205; GOD_Y_pair_total=166; GOD_Z_pair_total=415;}<-->HoM1[0]; F=0.836092; X=0.052107; Z=0.0768404; Y=0.0349609
Repeater1[0]<-->QuantumChannel{cost=501665;distance=10km;fidelity=0.835395;bellpair_per_sec=285.629;tomography_time=24.50732132619;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=208; GOD_Y_pair_total=186; GOD_Z_pair_total=402;}<-->EndNode1[0]; F=0.835395; X=0.0575051; Z=0.0702654; Y=0.0368345
Repeater1[0]<-->QuantumChannel{cost=362042;distance=5km;fidelity=0.836092;bellpair_per_sec=395.124;tomography_time=17.715977175645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5781; GOD_X_pair_total=205; GOD_Y_pair_total=166; GOD_Z_pair_total=415;}<-->HoM1[0]; F=0.836092; X=0.052107; Z=0.0768404; Y=0.0349609
EndNode1[0]<-->QuantumChannel{cost=496250;distance=10km;fidelity=0.838584;bellpair_per_sec=286.554;tomography_time=24.42821593415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5713; GOD_X_pair_total=220; GOD_Y_pair_total=191; GOD_Z_pair_total=389;}<-->Repeater1[0]; F=0.838584; X=0.0552211; Z=0.065991; Y=0.0402037
EndNode2[0]<-->QuantumChannel{cost=343653;distance=5km;fidelity=0.856437;bellpair_per_sec=396.725;tomography_time=17.644476366865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5853; GOD_X_pair_total=224; GOD_Y_pair_total=161; GOD_Z_pair_total=355;}<-->HoM1[0]; F=0.856437; X=0.0620415; Z=0.0570366; Y=0.0244851
Repeater1[0]<-->QuantumChannel{cost=496250;distance=10km;fidelity=0.838584;bellpair_per_sec=286.554;tomography_time=24.42821593415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5713; GOD_X_pair_total=220; GOD_Y_pair_total=191; GOD_Z_pair_total=389;}<-->EndNode1[0]; F=0.838584; X=0.0552211; Z=0.065991; Y=0.0402037
Repeater1[0]<-->QuantumChannel{cost=343653;distance=5km;fidelity=0.856437;bellpair_per_sec=396.725;tomography_time=17.644476366865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5853; GOD_X_pair_total=224; GOD_Y_pair_total=161; GOD_Z_pair_total=355;}<-->HoM1[0]; F=0.856437; X=0.0620415; Z=0.0570366; Y=0.0244851
EndNode1[0]<-->QuantumChannel{cost=499508;distance=10km;fidelity=0.835854;bellpair_per_sec=286.548;tomography_time=24.42873123291;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5669; GOD_X_pair_total=205; GOD_Y_pair_total=208; GOD_Z_pair_total=363;}<-->Repeater1[0]; F=0.835854; X=0.0415906; Z=0.0807023; Y=0.0418531
EndNode2[0]<-->QuantumChannel{cost=354552;distance=5km;fidelity=0.843182;bellpair_per_sec=396.714;tomography_time=17.644957886165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5817; GOD_X_pair_total=197; GOD_Y_pair_total=160; GOD_Z_pair_total=395;}<-->HoM1[0]; F=0.843182; X=0.0219281; Z=0.0890429; Y=0.0458468
Repeater1[0]<-->QuantumChannel{cost=499508;distance=10km;fidelity=0.835854;bellpair_per_sec=286.548;tomography_time=24.42873123291;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5669; GOD_X_pair_total=205; GOD_Y_pair_total=208; GOD_Z_pair_total=363;}<-->EndNode1[0]; F=0.835854; X=0.0415906; Z=0.0807023; Y=0.0418531
Repeater1[0]<-->QuantumChannel{cost=354552;distance=5km;fidelity=0.843182;bellpair_per_sec=396.714;tomography_time=17.644957886165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5817; GOD_X_pair_total=197; GOD_Y_pair_total=160; GOD_Z_pair_total=395;}<-->HoM1[0]; F=0.843182; X=0.0219281; Z=0.0890429; Y=0.0458468
EndNode1[0]<-->QuantumChannel{cost=505331;distance=10km;fidelity=0.835731;bellpair_per_sec=283.329;tomography_time=24.70627016693;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5679; GOD_X_pair_total=219; GOD_Y_pair_total=194; GOD_Z_pair_total=372;}<-->Repeater1[0]; F=0.835731; X=0.0499453; Z=0.0650418; Y=0.0492815
EndNode2[0]<-->QuantumChannel{cost=347840;distance=5km;fidelity=0.853381;bellpair_per_sec=394.761;tomography_time=17.732241119385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5854; GOD_X_pair_total=164; GOD_Y_pair_total=179; GOD_Z_pair_total=399;}<-->HoM1[0]; F=0.853381; X=0.0332692; Z=0.053355; Y=0.0599951
Repeater1[0]<-->QuantumChannel{cost=505331;distance=10km;fidelity=0.835731;bellpair_per_sec=283.329;tomography_time=24.70627016693;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5679; GOD_X_pair_total=219; GOD_Y_pair_total=194; GOD_Z_pair_total=372;}<-->EndNode1[0]; F=0.835731; X=0.0499453; Z=0.0650418; Y=0.0492815
Repeater1[0]<-->QuantumChannel{cost=347840;distance=5km;fidelity=0.853381;bellpair_per_sec=394.761;tomography_time=17.732241119385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5854; GOD_X_pair_total=164; GOD_Y_pair_total=179; GOD_Z_pair_total=399;}<-->HoM1[0]; F=0.853381; X=0.0332692; Z=0.053355; Y=0.0599951
EndNode1[0]<-->QuantumChannel{cost=512472;distance=10km;fidelity=0.826082;bellpair_per_sec=285.945;tomography_time=24.48022002401;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5692; GOD_X_pair_total=239; GOD_Y_pair_total=176; GOD_Z_pair_total=378;}<-->Repeater1[0]; F=0.826082; X=0.0617292; Z=0.0690129; Y=0.0431755
EndNode2[0]<-->QuantumChannel{cost=354419;distance=5km;fidelity=0.845114;bellpair_per_sec=395.051;tomography_time=17.719247186285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5814; GOD_X_pair_total=210; GOD_Y_pair_total=194; GOD_Z_pair_total=392;}<-->HoM1[0]; F=0.845114; X=0.0447712; Z=0.0728759; Y=0.0372394
Repeater1[0]<-->QuantumChannel{cost=512472;distance=10km;fidelity=0.826082;bellpair_per_sec=285.945;tomography_time=24.48022002401;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5692; GOD_X_pair_total=239; GOD_Y_pair_total=176; GOD_Z_pair_total=378;}<-->EndNode1[0]; F=0.826082; X=0.0617292; Z=0.0690129; Y=0.0431755
Repeater1[0]<-->QuantumChannel{cost=354419;distance=5km;fidelity=0.845114;bellpair_per_sec=395.051;tomography_time=17.719247186285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5814; GOD_X_pair_total=210; GOD_Y_pair_total=194; GOD_Z_pair_total=392;}<-->HoM1[0]; F=0.845114; X=0.0447712; Z=0.0728759; Y=0.0372394
EndNode1[0]<-->QuantumChannel{cost=512826;distance=10km;fidelity=0.829098;bellpair_per_sec=283.673;tomography_time=24.67629049095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5673; GOD_X_pair_total=214; GOD_Y_pair_total=239; GOD_Z_pair_total=375;}<-->Repeater1[0]; F=0.829098; X=0.0416245; Z=0.0689153; Y=0.0603622
EndNode2[0]<-->QuantumChannel{cost=335641;distance=5km;fidelity=0.864814;bellpair_per_sec=398.364;tomography_time=17.571869003795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5839; GOD_X_pair_total=193; GOD_Y_pair_total=187; GOD_Z_pair_total=375;}<-->HoM1[0]; F=0.864814; X=0.0363414; Z=0.066975; Y=0.0318697
Repeater1[0]<-->QuantumChannel{cost=512826;distance=10km;fidelity=0.829098;bellpair_per_sec=283.673;tomography_time=24.67629049095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5673; GOD_X_pair_total=214; GOD_Y_pair_total=239; GOD_Z_pair_total=375;}<-->EndNode1[0]; F=0.829098; X=0.0416245; Z=0.0689153; Y=0.0603622
Repeater1[0]<-->QuantumChannel{cost=335641;distance=5km;fidelity=0.864814;bellpair_per_sec=398.364;tomography_time=17.571869003795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5839; GOD_X_pair_total=193; GOD_Y_pair_total=187; GOD_Z_pair_total=375;}<-->HoM1[0]; F=0.864814; X=0.0363414; Z=0.066975; Y=0.0318697
EndNode1[0]<-->QuantumChannel{cost=497364;distance=10km;fidelity=0.84094;bellpair_per_sec=284.312;tomography_time=24.62079597553;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5683; GOD_X_pair_total=202; GOD_Y_pair_total=217; GOD_Z_pair_total=413;}<-->Repeater1[0]; F=0.84094; X=0.0339086; Z=0.0663452; Y=0.0588067
EndNode2[0]<-->QuantumChannel{cost=350637;distance=5km;fidelity=0.84675;bellpair_per_sec=397.769;tomography_time=17.598139935375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5817; GOD_X_pair_total=195; GOD_Y_pair_total=193; GOD_Z_pair_total=375;}<-->HoM1[0]; F=0.84675; X=0.0526127; Z=0.0636974; Y=0.0369395
Repeater1[0]<-->QuantumChannel{cost=497364;distance=10km;fidelity=0.84094;bellpair_per_sec=284.312;tomography_time=24.62079597553;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5683; GOD_X_pair_total=202; GOD_Y_pair_total=217; GOD_Z_pair_total=413;}<-->EndNode1[0]; F=0.84094; X=0.0339086; Z=0.0663452; Y=0.0588067
Repeater1[0]<-->QuantumChannel{cost=350637;distance=5km;fidelity=0.84675;bellpair_per_sec=397.769;tomography_time=17.598139935375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5817; GOD_X_pair_total=195; GOD_Y_pair_total=193; GOD_Z_pair_total=375;}<-->HoM1[0]; F=0.84675; X=0.0526127; Z=0.0636974; Y=0.0369395
EndNode1[0]<-->QuantumChannel{cost=514913;distance=10km;fidelity=0.823481;bellpair_per_sec=286.391;tomography_time=24.44214742385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5650; GOD_X_pair_total=219; GOD_Y_pair_total=209; GOD_Z_pair_total=382;}<-->Repeater1[0]; F=0.823481; X=0.040098; Z=0.0844303; Y=0.0519902
EndNode2[0]<-->QuantumChannel{cost=355301;distance=5km;fidelity=0.843667;bellpair_per_sec=395.422;tomography_time=17.702601098705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5842; GOD_X_pair_total=185; GOD_Y_pair_total=174; GOD_Z_pair_total=393;}<-->HoM1[0]; F=0.843667; X=0.0502105; Z=0.063591; Y=0.0425315
Repeater1[0]<-->QuantumChannel{cost=514913;distance=10km;fidelity=0.823481;bellpair_per_sec=286.391;tomography_time=24.44214742385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5650; GOD_X_pair_total=219; GOD_Y_pair_total=209; GOD_Z_pair_total=382;}<-->EndNode1[0]; F=0.823481; X=0.040098; Z=0.0844303; Y=0.0519902
Repeater1[0]<-->QuantumChannel{cost=355301;distance=5km;fidelity=0.843667;bellpair_per_sec=395.422;tomography_time=17.702601098705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5842; GOD_X_pair_total=185; GOD_Y_pair_total=174; GOD_Z_pair_total=393;}<-->HoM1[0]; F=0.843667; X=0.0502105; Z=0.063591; Y=0.0425315
EndNode1[0]<-->QuantumChannel{cost=513818;distance=10km;fidelity=0.826332;bellpair_per_sec=285.024;tomography_time=24.55934107405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5658; GOD_X_pair_total=215; GOD_Y_pair_total=220; GOD_Z_pair_total=390;}<-->Repeater1[0]; F=0.826332; X=0.0423939; Z=0.0839082; Y=0.0473659
EndNode2[0]<-->QuantumChannel{cost=350345;distance=5km;fidelity=0.850225;bellpair_per_sec=394.853;tomography_time=17.728102797605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5887; GOD_X_pair_total=196; GOD_Y_pair_total=156; GOD_Z_pair_total=377;}<-->HoM1[0]; F=0.850225; X=0.0457843; Z=0.0693596; Y=0.0346307
Repeater1[0]<-->QuantumChannel{cost=513818;distance=10km;fidelity=0.826332;bellpair_per_sec=285.024;tomography_time=24.55934107405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5658; GOD_X_pair_total=215; GOD_Y_pair_total=220; GOD_Z_pair_total=390;}<-->EndNode1[0]; F=0.826332; X=0.0423939; Z=0.0839082; Y=0.0473659
Repeater1[0]<-->QuantumChannel{cost=350345;distance=5km;fidelity=0.850225;bellpair_per_sec=394.853;tomography_time=17.728102797605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5887; GOD_X_pair_total=196; GOD_Y_pair_total=156; GOD_Z_pair_total=377;}<-->HoM1[0]; F=0.850225; X=0.0457843; Z=0.0693596; Y=0.0346307
EndNode1[0]<-->QuantumChannel{cost=534919;distance=10km;fidelity=0.812138;bellpair_per_sec=283.434;tomography_time=24.69709776323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5647; GOD_X_pair_total=207; GOD_Y_pair_total=203; GOD_Z_pair_total=407;}<-->Repeater1[0]; F=0.812138; X=0.0540035; Z=0.0836686; Y=0.0501897
EndNode2[0]<-->QuantumChannel{cost=366033;distance=5km;fidelity=0.833983;bellpair_per_sec=392.795;tomography_time=17.821013743735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5792; GOD_X_pair_total=215; GOD_Y_pair_total=173; GOD_Z_pair_total=391;}<-->HoM1[0]; F=0.833983; X=0.0513671; Z=0.0791747; Y=0.035475
Repeater1[0]<-->QuantumChannel{cost=534919;distance=10km;fidelity=0.812138;bellpair_per_sec=283.434;tomography_time=24.69709776323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5647; GOD_X_pair_total=207; GOD_Y_pair_total=203; GOD_Z_pair_total=407;}<-->EndNode1[0]; F=0.812138; X=0.0540035; Z=0.0836686; Y=0.0501897
Repeater1[0]<-->QuantumChannel{cost=366033;distance=5km;fidelity=0.833983;bellpair_per_sec=392.795;tomography_time=17.821013743735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5792; GOD_X_pair_total=215; GOD_Y_pair_total=173; GOD_Z_pair_total=391;}<-->HoM1[0]; F=0.833983; X=0.0513671; Z=0.0791747; Y=0.035475
EndNode1[0]<-->QuantumChannel{cost=502389;distance=10km;fidelity=0.836078;bellpair_per_sec=284.752;tomography_time=24.58282145883;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5717; GOD_X_pair_total=195; GOD_Y_pair_total=187; GOD_Z_pair_total=388;}<-->Repeater1[0]; F=0.836078; X=0.0573848; Z=0.0613249; Y=0.0452126
EndNode2[0]<-->QuantumChannel{cost=367842;distance=5km;fidelity=0.829047;bellpair_per_sec=395.531;tomography_time=17.697741009475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5781; GOD_X_pair_total=206; GOD_Y_pair_total=176; GOD_Z_pair_total=381;}<-->HoM1[0]; F=0.829047; X=0.0502632; Z=0.0778093; Y=0.0428804
Repeater1[0]<-->QuantumChannel{cost=502389;distance=10km;fidelity=0.836078;bellpair_per_sec=284.752;tomography_time=24.58282145883;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5717; GOD_X_pair_total=195; GOD_Y_pair_total=187; GOD_Z_pair_total=388;}<-->EndNode1[0]; F=0.836078; X=0.0573848; Z=0.0613249; Y=0.0452126
Repeater1[0]<-->QuantumChannel{cost=367842;distance=5km;fidelity=0.829047;bellpair_per_sec=395.531;tomography_time=17.697741009475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5781; GOD_X_pair_total=206; GOD_Y_pair_total=176; GOD_Z_pair_total=381;}<-->HoM1[0]; F=0.829047; X=0.0502632; Z=0.0778093; Y=0.0428804
EndNode1[0]<-->QuantumChannel{cost=521231;distance=10km;fidelity=0.819822;bellpair_per_sec=285.451;tomography_time=24.52263567287;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5672; GOD_X_pair_total=222; GOD_Y_pair_total=211; GOD_Z_pair_total=360;}<-->Repeater1[0]; F=0.819822; X=0.0574344; Z=0.0813797; Y=0.041364
EndNode2[0]<-->QuantumChannel{cost=351854;distance=5km;fidelity=0.847815;bellpair_per_sec=395.398;tomography_time=17.703659419765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5830; GOD_X_pair_total=184; GOD_Y_pair_total=177; GOD_Z_pair_total=376;}<-->HoM1[0]; F=0.847815; X=0.0240757; Z=0.0773929; Y=0.0507165
Repeater1[0]<-->QuantumChannel{cost=521231;distance=10km;fidelity=0.819822;bellpair_per_sec=285.451;tomography_time=24.52263567287;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5672; GOD_X_pair_total=222; GOD_Y_pair_total=211; GOD_Z_pair_total=360;}<-->EndNode1[0]; F=0.819822; X=0.0574344; Z=0.0813797; Y=0.041364
Repeater1[0]<-->QuantumChannel{cost=351854;distance=5km;fidelity=0.847815;bellpair_per_sec=395.398;tomography_time=17.703659419765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5830; GOD_X_pair_total=184; GOD_Y_pair_total=177; GOD_Z_pair_total=376;}<-->HoM1[0]; F=0.847815; X=0.0240757; Z=0.0773929; Y=0.0507165
EndNode1[0]<-->QuantumChannel{cost=500197;distance=10km;fidelity=0.836722;bellpair_per_sec=285.559;tomography_time=24.51329667625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=216; GOD_Y_pair_total=202; GOD_Z_pair_total=388;}<-->Repeater1[0]; F=0.836722; X=0.0484393; Z=0.0731997; Y=0.0416391
EndNode2[0]<-->QuantumChannel{cost=373252;distance=5km;fidelity=0.823783;bellpair_per_sec=394.795;tomography_time=17.730699500025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5773; GOD_X_pair_total=198; GOD_Y_pair_total=180; GOD_Z_pair_total=409;}<-->HoM1[0]; F=0.823783; X=0.0615265; Z=0.0877454; Y=0.0269454
Repeater1[0]<-->QuantumChannel{cost=500197;distance=10km;fidelity=0.836722;bellpair_per_sec=285.559;tomography_time=24.51329667625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=216; GOD_Y_pair_total=202; GOD_Z_pair_total=388;}<-->EndNode1[0]; F=0.836722; X=0.0484393; Z=0.0731997; Y=0.0416391
Repeater1[0]<-->QuantumChannel{cost=373252;distance=5km;fidelity=0.823783;bellpair_per_sec=394.795;tomography_time=17.730699500025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5773; GOD_X_pair_total=198; GOD_Y_pair_total=180; GOD_Z_pair_total=409;}<-->HoM1[0]; F=0.823783; X=0.0615265; Z=0.0877454; Y=0.0269454
EndNode1[0]<-->QuantumChannel{cost=510125;distance=10km;fidelity=0.826132;bellpair_per_sec=287.226;tomography_time=24.37103971491;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5640; GOD_X_pair_total=211; GOD_Y_pair_total=222; GOD_Z_pair_total=410;}<-->Repeater1[0]; F=0.826132; X=0.032286; Z=0.101404; Y=0.0401778
EndNode2[0]<-->QuantumChannel{cost=353365;distance=5km;fidelity=0.843887;bellpair_per_sec=397.381;tomography_time=17.615317026485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5840; GOD_X_pair_total=185; GOD_Y_pair_total=196; GOD_Z_pair_total=354;}<-->HoM1[0]; F=0.843887; X=0.0319218; Z=0.0734065; Y=0.0507849
Repeater1[0]<-->QuantumChannel{cost=510125;distance=10km;fidelity=0.826132;bellpair_per_sec=287.226;tomography_time=24.37103971491;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5640; GOD_X_pair_total=211; GOD_Y_pair_total=222; GOD_Z_pair_total=410;}<-->EndNode1[0]; F=0.826132; X=0.032286; Z=0.101404; Y=0.0401778
Repeater1[0]<-->QuantumChannel{cost=353365;distance=5km;fidelity=0.843887;bellpair_per_sec=397.381;tomography_time=17.615317026485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5840; GOD_X_pair_total=185; GOD_Y_pair_total=196; GOD_Z_pair_total=354;}<-->HoM1[0]; F=0.843887; X=0.0319218; Z=0.0734065; Y=0.0507849
