EndNode1[0]<-->QuantumChannel{cost=750962;distance=10km;fidelity=0.812588;bellpair_per_sec=201.67;tomography_time=34.71016191219;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5505; GOD_X_pair_total=226; GOD_Y_pair_total=198; GOD_Z_pair_total=360;}<-->Repeater1[0]; F=0.812588; X=0.0619117; Z=0.0669607; Y=0.05854
EndNode2[0]<-->QuantumChannel{cost=469642;distance=5km;fidelity=0.834336;bellpair_per_sec=305.881;tomography_time=22.884740542495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5751; GOD_X_pair_total=191; GOD_Y_pair_total=146; GOD_Z_pair_total=367;}<-->HoM1[0]; F=0.834336; X=0.0315649; Z=0.0851018; Y=0.0489978
Repeater1[0]<-->QuantumChannel{cost=750962;distance=10km;fidelity=0.812588;bellpair_per_sec=201.67;tomography_time=34.71016191219;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5505; GOD_X_pair_total=226; GOD_Y_pair_total=198; GOD_Z_pair_total=360;}<-->EndNode1[0]; F=0.812588; X=0.0619117; Z=0.0669607; Y=0.05854
Repeater1[0]<-->QuantumChannel{cost=469642;distance=5km;fidelity=0.834336;bellpair_per_sec=305.881;tomography_time=22.884740542495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5751; GOD_X_pair_total=191; GOD_Y_pair_total=146; GOD_Z_pair_total=367;}<-->HoM1[0]; F=0.834336; X=0.0315649; Z=0.0851018; Y=0.0489978
EndNode1[0]<-->QuantumChannel{cost=785346;distance=10km;fidelity=0.793006;bellpair_per_sec=202.482;tomography_time=34.57102083257;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5449; GOD_X_pair_total=273; GOD_Y_pair_total=188; GOD_Z_pair_total=379;}<-->Repeater1[0]; F=0.793006; X=0.06081; Z=0.0962972; Y=0.0498865
EndNode2[0]<-->QuantumChannel{cost=483259;distance=5km;fidelity=0.820683;bellpair_per_sec=307.234;tomography_time=22.783930022645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=212; GOD_Y_pair_total=163; GOD_Z_pair_total=357;}<-->HoM1[0]; F=0.820683; X=0.06012; Z=0.0760057; Y=0.0431913
Repeater1[0]<-->QuantumChannel{cost=785346;distance=10km;fidelity=0.793006;bellpair_per_sec=202.482;tomography_time=34.57102083257;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5449; GOD_X_pair_total=273; GOD_Y_pair_total=188; GOD_Z_pair_total=379;}<-->EndNode1[0]; F=0.793006; X=0.06081; Z=0.0962972; Y=0.0498865
Repeater1[0]<-->QuantumChannel{cost=483259;distance=5km;fidelity=0.820683;bellpair_per_sec=307.234;tomography_time=22.783930022645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=212; GOD_Y_pair_total=163; GOD_Z_pair_total=357;}<-->HoM1[0]; F=0.820683; X=0.06012; Z=0.0760057; Y=0.0431913
EndNode1[0]<-->QuantumChannel{cost=739327;distance=10km;fidelity=0.819276;bellpair_per_sec=201.513;tomography_time=34.73718287745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5459; GOD_X_pair_total=279; GOD_Y_pair_total=206; GOD_Z_pair_total=381;}<-->Repeater1[0]; F=0.819276; X=0.063231; Z=0.0749804; Y=0.0425131
EndNode2[0]<-->QuantumChannel{cost=486432;distance=5km;fidelity=0.821691;bellpair_per_sec=304.481;tomography_time=22.989934958275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5704; GOD_X_pair_total=230; GOD_Y_pair_total=152; GOD_Z_pair_total=332;}<-->HoM1[0]; F=0.821691; X=0.0487491; Z=0.0730457; Y=0.056514
Repeater1[0]<-->QuantumChannel{cost=739327;distance=10km;fidelity=0.819276;bellpair_per_sec=201.513;tomography_time=34.73718287745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5459; GOD_X_pair_total=279; GOD_Y_pair_total=206; GOD_Z_pair_total=381;}<-->EndNode1[0]; F=0.819276; X=0.063231; Z=0.0749804; Y=0.0425131
Repeater1[0]<-->QuantumChannel{cost=486432;distance=5km;fidelity=0.821691;bellpair_per_sec=304.481;tomography_time=22.989934958275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5704; GOD_X_pair_total=230; GOD_Y_pair_total=152; GOD_Z_pair_total=332;}<-->HoM1[0]; F=0.821691; X=0.0487491; Z=0.0730457; Y=0.056514
EndNode1[0]<-->QuantumChannel{cost=776064;distance=10km;fidelity=0.802432;bellpair_per_sec=200.118;tomography_time=34.97940570319;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5482; GOD_X_pair_total=248; GOD_Y_pair_total=206; GOD_Z_pair_total=373;}<-->Repeater1[0]; F=0.802432; X=0.0506484; Z=0.0973108; Y=0.0496087
EndNode2[0]<-->QuantumChannel{cost=476616;distance=5km;fidelity=0.829549;bellpair_per_sec=304.893;tomography_time=22.958898743925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5777; GOD_X_pair_total=209; GOD_Y_pair_total=145; GOD_Z_pair_total=351;}<-->HoM1[0]; F=0.829549; X=0.0471982; Z=0.0656422; Y=0.0576106
Repeater1[0]<-->QuantumChannel{cost=776064;distance=10km;fidelity=0.802432;bellpair_per_sec=200.118;tomography_time=34.97940570319;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5482; GOD_X_pair_total=248; GOD_Y_pair_total=206; GOD_Z_pair_total=373;}<-->EndNode1[0]; F=0.802432; X=0.0506484; Z=0.0973108; Y=0.0496087
Repeater1[0]<-->QuantumChannel{cost=476616;distance=5km;fidelity=0.829549;bellpair_per_sec=304.893;tomography_time=22.958898743925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5777; GOD_X_pair_total=209; GOD_Y_pair_total=145; GOD_Z_pair_total=351;}<-->HoM1[0]; F=0.829549; X=0.0471982; Z=0.0656422; Y=0.0576106
EndNode1[0]<-->QuantumChannel{cost=778052;distance=10km;fidelity=0.797425;bellpair_per_sec=202.121;tomography_time=34.63265936543;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5517; GOD_X_pair_total=228; GOD_Y_pair_total=195; GOD_Z_pair_total=342;}<-->Repeater1[0]; F=0.797425; X=0.0629813; Z=0.0981862; Y=0.0414077
EndNode2[0]<-->QuantumChannel{cost=492725;distance=5km;fidelity=0.813262;bellpair_per_sec=306.856;tomography_time=22.811982317735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5679; GOD_X_pair_total=227; GOD_Y_pair_total=153; GOD_Z_pair_total=370;}<-->HoM1[0]; F=0.813262; X=0.0577061; Z=0.0756272; Y=0.053405
Repeater1[0]<-->QuantumChannel{cost=778052;distance=10km;fidelity=0.797425;bellpair_per_sec=202.121;tomography_time=34.63265936543;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5517; GOD_X_pair_total=228; GOD_Y_pair_total=195; GOD_Z_pair_total=342;}<-->EndNode1[0]; F=0.797425; X=0.0629813; Z=0.0981862; Y=0.0414077
Repeater1[0]<-->QuantumChannel{cost=492725;distance=5km;fidelity=0.813262;bellpair_per_sec=306.856;tomography_time=22.811982317735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5679; GOD_X_pair_total=227; GOD_Y_pair_total=153; GOD_Z_pair_total=370;}<-->HoM1[0]; F=0.813262; X=0.0577061; Z=0.0756272; Y=0.053405
EndNode1[0]<-->QuantumChannel{cost=761097;distance=10km;fidelity=0.811685;bellpair_per_sec=199.428;tomography_time=35.10046272833;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5505; GOD_X_pair_total=250; GOD_Y_pair_total=202; GOD_Z_pair_total=360;}<-->Repeater1[0]; F=0.811685; X=0.0585857; Z=0.0667307; Y=0.062999
EndNode2[0]<-->QuantumChannel{cost=453589;distance=5km;fidelity=0.848065;bellpair_per_sec=306.534;tomography_time=22.835947566275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=214; GOD_Y_pair_total=165; GOD_Z_pair_total=375;}<-->HoM1[0]; F=0.848065; X=0.0409596; Z=0.0563855; Y=0.0545901
Repeater1[0]<-->QuantumChannel{cost=761097;distance=10km;fidelity=0.811685;bellpair_per_sec=199.428;tomography_time=35.10046272833;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5505; GOD_X_pair_total=250; GOD_Y_pair_total=202; GOD_Z_pair_total=360;}<-->EndNode1[0]; F=0.811685; X=0.0585857; Z=0.0667307; Y=0.062999
Repeater1[0]<-->QuantumChannel{cost=453589;distance=5km;fidelity=0.848065;bellpair_per_sec=306.534;tomography_time=22.835947566275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=214; GOD_Y_pair_total=165; GOD_Z_pair_total=375;}<-->HoM1[0]; F=0.848065; X=0.0409596; Z=0.0563855; Y=0.0545901
EndNode1[0]<-->QuantumChannel{cost=789515;distance=10km;fidelity=0.794657;bellpair_per_sec=200.577;tomography_time=34.89940185147;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5450; GOD_X_pair_total=262; GOD_Y_pair_total=208; GOD_Z_pair_total=386;}<-->Repeater1[0]; F=0.794657; X=0.0821545; Z=0.0817165; Y=0.0414719
EndNode2[0]<-->QuantumChannel{cost=474434;distance=5km;fidelity=0.831526;bellpair_per_sec=304.84;tomography_time=22.962843463785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5725; GOD_X_pair_total=248; GOD_Y_pair_total=132; GOD_Z_pair_total=342;}<-->HoM1[0]; F=0.831526; X=0.0494569; Z=0.0691449; Y=0.049872
Repeater1[0]<-->QuantumChannel{cost=789515;distance=10km;fidelity=0.794657;bellpair_per_sec=200.577;tomography_time=34.89940185147;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5450; GOD_X_pair_total=262; GOD_Y_pair_total=208; GOD_Z_pair_total=386;}<-->EndNode1[0]; F=0.794657; X=0.0821545; Z=0.0817165; Y=0.0414719
Repeater1[0]<-->QuantumChannel{cost=474434;distance=5km;fidelity=0.831526;bellpair_per_sec=304.84;tomography_time=22.962843463785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5725; GOD_X_pair_total=248; GOD_Y_pair_total=132; GOD_Z_pair_total=342;}<-->HoM1[0]; F=0.831526; X=0.0494569; Z=0.0691449; Y=0.049872
EndNode1[0]<-->QuantumChannel{cost=747476;distance=10km;fidelity=0.814351;bellpair_per_sec=201.734;tomography_time=34.69910569029;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5455; GOD_X_pair_total=231; GOD_Y_pair_total=204; GOD_Z_pair_total=378;}<-->Repeater1[0]; F=0.814351; X=0.0681492; Z=0.0684422; Y=0.0490578
EndNode2[0]<-->QuantumChannel{cost=479747;distance=5km;fidelity=0.828404;bellpair_per_sec=303.741;tomography_time=23.045952253995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5708; GOD_X_pair_total=194; GOD_Y_pair_total=161; GOD_Z_pair_total=397;}<-->HoM1[0]; F=0.828404; X=0.047458; Z=0.0884897; Y=0.0356482
Repeater1[0]<-->QuantumChannel{cost=747476;distance=10km;fidelity=0.814351;bellpair_per_sec=201.734;tomography_time=34.69910569029;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5455; GOD_X_pair_total=231; GOD_Y_pair_total=204; GOD_Z_pair_total=378;}<-->EndNode1[0]; F=0.814351; X=0.0681492; Z=0.0684422; Y=0.0490578
Repeater1[0]<-->QuantumChannel{cost=479747;distance=5km;fidelity=0.828404;bellpair_per_sec=303.741;tomography_time=23.045952253995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5708; GOD_X_pair_total=194; GOD_Y_pair_total=161; GOD_Z_pair_total=397;}<-->HoM1[0]; F=0.828404; X=0.047458; Z=0.0884897; Y=0.0356482
EndNode1[0]<-->QuantumChannel{cost=766854;distance=10km;fidelity=0.807343;bellpair_per_sec=200.065;tomography_time=34.98863513035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5450; GOD_X_pair_total=264; GOD_Y_pair_total=209; GOD_Z_pair_total=396;}<-->Repeater1[0]; F=0.807343; X=0.0611779; Z=0.0747814; Y=0.0566977
EndNode2[0]<-->QuantumChannel{cost=467709;distance=5km;fidelity=0.83812;bellpair_per_sec=304.377;tomography_time=22.997780353765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5698; GOD_X_pair_total=193; GOD_Y_pair_total=174; GOD_Z_pair_total=359;}<-->HoM1[0]; F=0.83812; X=0.0496481; Z=0.0735685; Y=0.0386636
Repeater1[0]<-->QuantumChannel{cost=766854;distance=10km;fidelity=0.807343;bellpair_per_sec=200.065;tomography_time=34.98863513035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5450; GOD_X_pair_total=264; GOD_Y_pair_total=209; GOD_Z_pair_total=396;}<-->EndNode1[0]; F=0.807343; X=0.0611779; Z=0.0747814; Y=0.0566977
Repeater1[0]<-->QuantumChannel{cost=467709;distance=5km;fidelity=0.83812;bellpair_per_sec=304.377;tomography_time=22.997780353765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5698; GOD_X_pair_total=193; GOD_Y_pair_total=174; GOD_Z_pair_total=359;}<-->HoM1[0]; F=0.83812; X=0.0496481; Z=0.0735685; Y=0.0386636
EndNode1[0]<-->QuantumChannel{cost=763803;distance=10km;fidelity=0.809509;bellpair_per_sec=199.791;tomography_time=35.03662425589;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5422; GOD_X_pair_total=273; GOD_Y_pair_total=181; GOD_Z_pair_total=359;}<-->Repeater1[0]; F=0.809509; X=0.0623172; Z=0.0748623; Y=0.0533118
EndNode2[0]<-->QuantumChannel{cost=478336;distance=5km;fidelity=0.824532;bellpair_per_sec=307.505;tomography_time=22.763863268735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5700; GOD_X_pair_total=213; GOD_Y_pair_total=163; GOD_Z_pair_total=347;}<-->HoM1[0]; F=0.824532; X=0.0498065; Z=0.0804617; Y=0.0451996
Repeater1[0]<-->QuantumChannel{cost=763803;distance=10km;fidelity=0.809509;bellpair_per_sec=199.791;tomography_time=35.03662425589;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5422; GOD_X_pair_total=273; GOD_Y_pair_total=181; GOD_Z_pair_total=359;}<-->EndNode1[0]; F=0.809509; X=0.0623172; Z=0.0748623; Y=0.0533118
Repeater1[0]<-->QuantumChannel{cost=478336;distance=5km;fidelity=0.824532;bellpair_per_sec=307.505;tomography_time=22.763863268735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5700; GOD_X_pair_total=213; GOD_Y_pair_total=163; GOD_Z_pair_total=347;}<-->HoM1[0]; F=0.824532; X=0.0498065; Z=0.0804617; Y=0.0451996
EndNode1[0]<-->QuantumChannel{cost=769258;distance=10km;fidelity=0.80795;bellpair_per_sec=199.14;tomography_time=35.15114198875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5445; GOD_X_pair_total=278; GOD_Y_pair_total=181; GOD_Z_pair_total=359;}<-->Repeater1[0]; F=0.80795; X=0.056771; Z=0.0821868; Y=0.0530917
EndNode2[0]<-->QuantumChannel{cost=467935;distance=5km;fidelity=0.834364;bellpair_per_sec=306.975;tomography_time=22.803177937645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5741; GOD_X_pair_total=198; GOD_Y_pair_total=163; GOD_Z_pair_total=353;}<-->HoM1[0]; F=0.834364; X=0.0514623; Z=0.0857926; Y=0.0283806
Repeater1[0]<-->QuantumChannel{cost=769258;distance=10km;fidelity=0.80795;bellpair_per_sec=199.14;tomography_time=35.15114198875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5445; GOD_X_pair_total=278; GOD_Y_pair_total=181; GOD_Z_pair_total=359;}<-->EndNode1[0]; F=0.80795; X=0.056771; Z=0.0821868; Y=0.0530917
Repeater1[0]<-->QuantumChannel{cost=467935;distance=5km;fidelity=0.834364;bellpair_per_sec=306.975;tomography_time=22.803177937645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5741; GOD_X_pair_total=198; GOD_Y_pair_total=163; GOD_Z_pair_total=353;}<-->HoM1[0]; F=0.834364; X=0.0514623; Z=0.0857926; Y=0.0283806
EndNode1[0]<-->QuantumChannel{cost=795885;distance=10km;fidelity=0.790774;bellpair_per_sec=200.93;tomography_time=34.83795628353;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5458; GOD_X_pair_total=255; GOD_Y_pair_total=181; GOD_Z_pair_total=372;}<-->Repeater1[0]; F=0.790774; X=0.0623638; Z=0.0988452; Y=0.0480172
EndNode2[0]<-->QuantumChannel{cost=467982;distance=5km;fidelity=0.836723;bellpair_per_sec=305.216;tomography_time=22.934548998545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5739; GOD_X_pair_total=190; GOD_Y_pair_total=155; GOD_Z_pair_total=363;}<-->HoM1[0]; F=0.836723; X=0.0540225; Z=0.0749686; Y=0.0342859
Repeater1[0]<-->QuantumChannel{cost=795885;distance=10km;fidelity=0.790774;bellpair_per_sec=200.93;tomography_time=34.83795628353;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5458; GOD_X_pair_total=255; GOD_Y_pair_total=181; GOD_Z_pair_total=372;}<-->EndNode1[0]; F=0.790774; X=0.0623638; Z=0.0988452; Y=0.0480172
Repeater1[0]<-->QuantumChannel{cost=467982;distance=5km;fidelity=0.836723;bellpair_per_sec=305.216;tomography_time=22.934548998545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5739; GOD_X_pair_total=190; GOD_Y_pair_total=155; GOD_Z_pair_total=363;}<-->HoM1[0]; F=0.836723; X=0.0540225; Z=0.0749686; Y=0.0342859
EndNode1[0]<-->QuantumChannel{cost=743980;distance=10km;fidelity=0.813273;bellpair_per_sec=203.22;tomography_time=34.44544557981;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5477; GOD_X_pair_total=259; GOD_Y_pair_total=193; GOD_Z_pair_total=364;}<-->Repeater1[0]; F=0.813273; X=0.0507919; Z=0.0821195; Y=0.0538159
EndNode2[0]<-->QuantumChannel{cost=493292;distance=5km;fidelity=0.816829;bellpair_per_sec=303.832;tomography_time=23.039021698875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5685; GOD_X_pair_total=197; GOD_Y_pair_total=167; GOD_Z_pair_total=376;}<-->HoM1[0]; F=0.816829; X=0.0395945; Z=0.0820785; Y=0.0614984
Repeater1[0]<-->QuantumChannel{cost=743980;distance=10km;fidelity=0.813273;bellpair_per_sec=203.22;tomography_time=34.44544557981;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5477; GOD_X_pair_total=259; GOD_Y_pair_total=193; GOD_Z_pair_total=364;}<-->EndNode1[0]; F=0.813273; X=0.0507919; Z=0.0821195; Y=0.0538159
Repeater1[0]<-->QuantumChannel{cost=493292;distance=5km;fidelity=0.816829;bellpair_per_sec=303.832;tomography_time=23.039021698875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5685; GOD_X_pair_total=197; GOD_Y_pair_total=167; GOD_Z_pair_total=376;}<-->HoM1[0]; F=0.816829; X=0.0395945; Z=0.0820785; Y=0.0614984
EndNode1[0]<-->QuantumChannel{cost=814748;distance=10km;fidelity=0.786613;bellpair_per_sec=198.36;tomography_time=35.28932140977;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5492; GOD_X_pair_total=260; GOD_Y_pair_total=206; GOD_Z_pair_total=340;}<-->Repeater1[0]; F=0.786613; X=0.067865; Z=0.0736815; Y=0.0718409
EndNode2[0]<-->QuantumChannel{cost=488782;distance=5km;fidelity=0.821064;bellpair_per_sec=303.48;tomography_time=23.065774632755;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5672; GOD_X_pair_total=219; GOD_Y_pair_total=175; GOD_Z_pair_total=352;}<-->HoM1[0]; F=0.821064; X=0.0678245; Z=0.0688943; Y=0.0422168
Repeater1[0]<-->QuantumChannel{cost=814748;distance=10km;fidelity=0.786613;bellpair_per_sec=198.36;tomography_time=35.28932140977;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5492; GOD_X_pair_total=260; GOD_Y_pair_total=206; GOD_Z_pair_total=340;}<-->EndNode1[0]; F=0.786613; X=0.067865; Z=0.0736815; Y=0.0718409
Repeater1[0]<-->QuantumChannel{cost=488782;distance=5km;fidelity=0.821064;bellpair_per_sec=303.48;tomography_time=23.065774632755;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5672; GOD_X_pair_total=219; GOD_Y_pair_total=175; GOD_Z_pair_total=352;}<-->HoM1[0]; F=0.821064; X=0.0678245; Z=0.0688943; Y=0.0422168
EndNode1[0]<-->QuantumChannel{cost=788537;distance=10km;fidelity=0.794795;bellpair_per_sec=200.756;tomography_time=34.86824556043;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5456; GOD_X_pair_total=278; GOD_Y_pair_total=178; GOD_Z_pair_total=381;}<-->Repeater1[0]; F=0.794795; X=0.0560065; Z=0.0985053; Y=0.0506933
EndNode2[0]<-->QuantumChannel{cost=465006;distance=5km;fidelity=0.839601;bellpair_per_sec=305.067;tomography_time=22.945760735135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5749; GOD_X_pair_total=215; GOD_Y_pair_total=149; GOD_Z_pair_total=322;}<-->HoM1[0]; F=0.839601; X=0.037844; Z=0.0698483; Y=0.0527071
Repeater1[0]<-->QuantumChannel{cost=788537;distance=10km;fidelity=0.794795;bellpair_per_sec=200.756;tomography_time=34.86824556043;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5456; GOD_X_pair_total=278; GOD_Y_pair_total=178; GOD_Z_pair_total=381;}<-->EndNode1[0]; F=0.794795; X=0.0560065; Z=0.0985053; Y=0.0506933
Repeater1[0]<-->QuantumChannel{cost=465006;distance=5km;fidelity=0.839601;bellpair_per_sec=305.067;tomography_time=22.945760735135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5749; GOD_X_pair_total=215; GOD_Y_pair_total=149; GOD_Z_pair_total=322;}<-->HoM1[0]; F=0.839601; X=0.037844; Z=0.0698483; Y=0.0527071
EndNode1[0]<-->QuantumChannel{cost=785136;distance=10km;fidelity=0.798611;bellpair_per_sec=199.703;tomography_time=35.05210790995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5478; GOD_X_pair_total=256; GOD_Y_pair_total=219; GOD_Z_pair_total=343;}<-->Repeater1[0]; F=0.798611; X=0.0843535; Z=0.0825255; Y=0.0345096
EndNode2[0]<-->QuantumChannel{cost=474876;distance=5km;fidelity=0.830106;bellpair_per_sec=305.599;tomography_time=22.905818397235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=247; GOD_Y_pair_total=155; GOD_Z_pair_total=359;}<-->HoM1[0]; F=0.830106; X=0.0495354; Z=0.0904894; Y=0.0298691
Repeater1[0]<-->QuantumChannel{cost=785136;distance=10km;fidelity=0.798611;bellpair_per_sec=199.703;tomography_time=35.05210790995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5478; GOD_X_pair_total=256; GOD_Y_pair_total=219; GOD_Z_pair_total=343;}<-->EndNode1[0]; F=0.798611; X=0.0843535; Z=0.0825255; Y=0.0345096
Repeater1[0]<-->QuantumChannel{cost=474876;distance=5km;fidelity=0.830106;bellpair_per_sec=305.599;tomography_time=22.905818397235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=247; GOD_Y_pair_total=155; GOD_Z_pair_total=359;}<-->HoM1[0]; F=0.830106; X=0.0495354; Z=0.0904894; Y=0.0298691
EndNode1[0]<-->QuantumChannel{cost=771959;distance=10km;fidelity=0.802481;bellpair_per_sec=201.157;tomography_time=34.79862730539;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5462; GOD_X_pair_total=239; GOD_Y_pair_total=216; GOD_Z_pair_total=353;}<-->Repeater1[0]; F=0.802481; X=0.0519965; Z=0.0967535; Y=0.0487688
EndNode2[0]<-->QuantumChannel{cost=475589;distance=5km;fidelity=0.831035;bellpair_per_sec=304.459;tomography_time=22.991571873095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5732; GOD_X_pair_total=223; GOD_Y_pair_total=154; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.831035; X=0.0554799; Z=0.0709717; Y=0.042513
Repeater1[0]<-->QuantumChannel{cost=771959;distance=10km;fidelity=0.802481;bellpair_per_sec=201.157;tomography_time=34.79862730539;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5462; GOD_X_pair_total=239; GOD_Y_pair_total=216; GOD_Z_pair_total=353;}<-->EndNode1[0]; F=0.802481; X=0.0519965; Z=0.0967535; Y=0.0487688
Repeater1[0]<-->QuantumChannel{cost=475589;distance=5km;fidelity=0.831035;bellpair_per_sec=304.459;tomography_time=22.991571873095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5732; GOD_X_pair_total=223; GOD_Y_pair_total=154; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.831035; X=0.0554799; Z=0.0709717; Y=0.042513
EndNode1[0]<-->QuantumChannel{cost=786492;distance=10km;fidelity=0.797905;bellpair_per_sec=199.711;tomography_time=35.05056314159;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5418; GOD_X_pair_total=271; GOD_Y_pair_total=225; GOD_Z_pair_total=351;}<-->Repeater1[0]; F=0.797905; X=0.0651976; Z=0.0573578; Y=0.0795392
EndNode2[0]<-->QuantumChannel{cost=471963;distance=5km;fidelity=0.831766;bellpair_per_sec=306.26;tomography_time=22.856400769025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5740; GOD_X_pair_total=211; GOD_Y_pair_total=162; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.831766; X=0.0719841; Z=0.0659025; Y=0.0303475
Repeater1[0]<-->QuantumChannel{cost=786492;distance=10km;fidelity=0.797905;bellpair_per_sec=199.711;tomography_time=35.05056314159;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5418; GOD_X_pair_total=271; GOD_Y_pair_total=225; GOD_Z_pair_total=351;}<-->EndNode1[0]; F=0.797905; X=0.0651976; Z=0.0573578; Y=0.0795392
Repeater1[0]<-->QuantumChannel{cost=471963;distance=5km;fidelity=0.831766;bellpair_per_sec=306.26;tomography_time=22.856400769025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5740; GOD_X_pair_total=211; GOD_Y_pair_total=162; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.831766; X=0.0719841; Z=0.0659025; Y=0.0303475
EndNode1[0]<-->QuantumChannel{cost=753201;distance=10km;fidelity=0.815243;bellpair_per_sec=199.763;tomography_time=35.04152605835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5433; GOD_X_pair_total=261; GOD_Y_pair_total=187; GOD_Z_pair_total=387;}<-->Repeater1[0]; F=0.815243; X=0.0543756; Z=0.0767518; Y=0.0536295
EndNode2[0]<-->QuantumChannel{cost=460737;distance=5km;fidelity=0.840514;bellpair_per_sec=307.226;tomography_time=22.784556746635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5783; GOD_X_pair_total=208; GOD_Y_pair_total=162; GOD_Z_pair_total=312;}<-->HoM1[0]; F=0.840514; X=0.0573645; Z=0.0616195; Y=0.0405025
Repeater1[0]<-->QuantumChannel{cost=753201;distance=10km;fidelity=0.815243;bellpair_per_sec=199.763;tomography_time=35.04152605835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5433; GOD_X_pair_total=261; GOD_Y_pair_total=187; GOD_Z_pair_total=387;}<-->EndNode1[0]; F=0.815243; X=0.0543756; Z=0.0767518; Y=0.0536295
Repeater1[0]<-->QuantumChannel{cost=460737;distance=5km;fidelity=0.840514;bellpair_per_sec=307.226;tomography_time=22.784556746635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5783; GOD_X_pair_total=208; GOD_Y_pair_total=162; GOD_Z_pair_total=312;}<-->HoM1[0]; F=0.840514; X=0.0573645; Z=0.0616195; Y=0.0405025
EndNode1[0]<-->QuantumChannel{cost=750620;distance=10km;fidelity=0.819392;bellpair_per_sec=198.425;tomography_time=35.27778126757;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5436; GOD_X_pair_total=253; GOD_Y_pair_total=186; GOD_Z_pair_total=380;}<-->Repeater1[0]; F=0.819392; X=0.0721115; Z=0.0717999; Y=0.0366968
EndNode2[0]<-->QuantumChannel{cost=462790;distance=5km;fidelity=0.843039;bellpair_per_sec=304.033;tomography_time=23.023814733195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5744; GOD_X_pair_total=213; GOD_Y_pair_total=156; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.843039; X=0.0413317; Z=0.0693694; Y=0.0462596
Repeater1[0]<-->QuantumChannel{cost=750620;distance=10km;fidelity=0.819392;bellpair_per_sec=198.425;tomography_time=35.27778126757;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5436; GOD_X_pair_total=253; GOD_Y_pair_total=186; GOD_Z_pair_total=380;}<-->EndNode1[0]; F=0.819392; X=0.0721115; Z=0.0717999; Y=0.0366968
Repeater1[0]<-->QuantumChannel{cost=462790;distance=5km;fidelity=0.843039;bellpair_per_sec=304.033;tomography_time=23.023814733195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5744; GOD_X_pair_total=213; GOD_Y_pair_total=156; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.843039; X=0.0413317; Z=0.0693694; Y=0.0462596
EndNode1[0]<-->QuantumChannel{cost=762066;distance=10km;fidelity=0.808236;bellpair_per_sec=200.878;tomography_time=34.84709007323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5512; GOD_X_pair_total=240; GOD_Y_pair_total=212; GOD_Z_pair_total=352;}<-->Repeater1[0]; F=0.808236; X=0.0511394; Z=0.0729393; Y=0.0676857
EndNode2[0]<-->QuantumChannel{cost=476312;distance=5km;fidelity=0.833857;bellpair_per_sec=301.944;tomography_time=23.183143832725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5706; GOD_X_pair_total=238; GOD_Y_pair_total=171; GOD_Z_pair_total=341;}<-->HoM1[0]; F=0.833857; X=0.055456; Z=0.0524121; Y=0.058275
Repeater1[0]<-->QuantumChannel{cost=762066;distance=10km;fidelity=0.808236;bellpair_per_sec=200.878;tomography_time=34.84709007323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5512; GOD_X_pair_total=240; GOD_Y_pair_total=212; GOD_Z_pair_total=352;}<-->EndNode1[0]; F=0.808236; X=0.0511394; Z=0.0729393; Y=0.0676857
Repeater1[0]<-->QuantumChannel{cost=476312;distance=5km;fidelity=0.833857;bellpair_per_sec=301.944;tomography_time=23.183143832725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5706; GOD_X_pair_total=238; GOD_Y_pair_total=171; GOD_Z_pair_total=341;}<-->HoM1[0]; F=0.833857; X=0.055456; Z=0.0524121; Y=0.058275
EndNode1[0]<-->QuantumChannel{cost=790872;distance=10km;fidelity=0.791856;bellpair_per_sec=201.652;tomography_time=34.71333570037;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5445; GOD_X_pair_total=277; GOD_Y_pair_total=195; GOD_Z_pair_total=356;}<-->Repeater1[0]; F=0.791856; X=0.0642049; Z=0.0848397; Y=0.0590997
EndNode2[0]<-->QuantumChannel{cost=474082;distance=5km;fidelity=0.83072;bellpair_per_sec=305.659;tomography_time=22.901344509845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5675; GOD_X_pair_total=229; GOD_Y_pair_total=167; GOD_Z_pair_total=380;}<-->HoM1[0]; F=0.83072; X=0.0360309; Z=0.0842796; Y=0.0489691
Repeater1[0]<-->QuantumChannel{cost=790872;distance=10km;fidelity=0.791856;bellpair_per_sec=201.652;tomography_time=34.71333570037;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5445; GOD_X_pair_total=277; GOD_Y_pair_total=195; GOD_Z_pair_total=356;}<-->EndNode1[0]; F=0.791856; X=0.0642049; Z=0.0848397; Y=0.0590997
Repeater1[0]<-->QuantumChannel{cost=474082;distance=5km;fidelity=0.83072;bellpair_per_sec=305.659;tomography_time=22.901344509845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5675; GOD_X_pair_total=229; GOD_Y_pair_total=167; GOD_Z_pair_total=380;}<-->HoM1[0]; F=0.83072; X=0.0360309; Z=0.0842796; Y=0.0489691
EndNode1[0]<-->QuantumChannel{cost=755060;distance=10km;fidelity=0.812605;bellpair_per_sec=200.567;tomography_time=34.90103718229;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5469; GOD_X_pair_total=276; GOD_Y_pair_total=192; GOD_Z_pair_total=342;}<-->Repeater1[0]; F=0.812605; X=0.0633259; Z=0.0739023; Y=0.0501671
EndNode2[0]<-->QuantumChannel{cost=478874;distance=5km;fidelity=0.826113;bellpair_per_sec=305.984;tomography_time=22.876994490465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5686; GOD_X_pair_total=235; GOD_Y_pair_total=168; GOD_Z_pair_total=341;}<-->HoM1[0]; F=0.826113; X=0.050365; Z=0.0754212; Y=0.0481005
Repeater1[0]<-->QuantumChannel{cost=755060;distance=10km;fidelity=0.812605;bellpair_per_sec=200.567;tomography_time=34.90103718229;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5469; GOD_X_pair_total=276; GOD_Y_pair_total=192; GOD_Z_pair_total=342;}<-->EndNode1[0]; F=0.812605; X=0.0633259; Z=0.0739023; Y=0.0501671
Repeater1[0]<-->QuantumChannel{cost=478874;distance=5km;fidelity=0.826113;bellpair_per_sec=305.984;tomography_time=22.876994490465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5686; GOD_X_pair_total=235; GOD_Y_pair_total=168; GOD_Z_pair_total=341;}<-->HoM1[0]; F=0.826113; X=0.050365; Z=0.0754212; Y=0.0481005
EndNode1[0]<-->QuantumChannel{cost=778853;distance=10km;fidelity=0.799108;bellpair_per_sec=201.063;tomography_time=34.81487643513;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5455; GOD_X_pair_total=258; GOD_Y_pair_total=209; GOD_Z_pair_total=355;}<-->Repeater1[0]; F=0.799108; X=0.0729233; Z=0.0719854; Y=0.055983
EndNode2[0]<-->QuantumChannel{cost=477007;distance=5km;fidelity=0.83158;bellpair_per_sec=303.157;tomography_time=23.090364938285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5716; GOD_X_pair_total=201; GOD_Y_pair_total=163; GOD_Z_pair_total=356;}<-->HoM1[0]; F=0.83158; X=0.057733; Z=0.080522; Y=0.030165
Repeater1[0]<-->QuantumChannel{cost=778853;distance=10km;fidelity=0.799108;bellpair_per_sec=201.063;tomography_time=34.81487643513;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5455; GOD_X_pair_total=258; GOD_Y_pair_total=209; GOD_Z_pair_total=355;}<-->EndNode1[0]; F=0.799108; X=0.0729233; Z=0.0719854; Y=0.055983
Repeater1[0]<-->QuantumChannel{cost=477007;distance=5km;fidelity=0.83158;bellpair_per_sec=303.157;tomography_time=23.090364938285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5716; GOD_X_pair_total=201; GOD_Y_pair_total=163; GOD_Z_pair_total=356;}<-->HoM1[0]; F=0.83158; X=0.057733; Z=0.080522; Y=0.030165
EndNode1[0]<-->QuantumChannel{cost=768152;distance=10km;fidelity=0.806065;bellpair_per_sec=200.361;tomography_time=34.93700702933;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5494; GOD_X_pair_total=261; GOD_Y_pair_total=198; GOD_Z_pair_total=367;}<-->Repeater1[0]; F=0.806065; X=0.0507121; Z=0.0792614; Y=0.0639611
EndNode2[0]<-->QuantumChannel{cost=481383;distance=5km;fidelity=0.823775;bellpair_per_sec=306.12;tomography_time=22.866842343935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5702; GOD_X_pair_total=217; GOD_Y_pair_total=184; GOD_Z_pair_total=347;}<-->HoM1[0]; F=0.823775; X=0.0568024; Z=0.0766989; Y=0.0427237
Repeater1[0]<-->QuantumChannel{cost=768152;distance=10km;fidelity=0.806065;bellpair_per_sec=200.361;tomography_time=34.93700702933;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5494; GOD_X_pair_total=261; GOD_Y_pair_total=198; GOD_Z_pair_total=367;}<-->EndNode1[0]; F=0.806065; X=0.0507121; Z=0.0792614; Y=0.0639611
Repeater1[0]<-->QuantumChannel{cost=481383;distance=5km;fidelity=0.823775;bellpair_per_sec=306.12;tomography_time=22.866842343935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5702; GOD_X_pair_total=217; GOD_Y_pair_total=184; GOD_Z_pair_total=347;}<-->HoM1[0]; F=0.823775; X=0.0568024; Z=0.0766989; Y=0.0427237
