EndNode1[0]<-->QuantumChannel{cost=367076;distance=10km;fidelity=0.681222;bellpair_per_sec=587.038;tomography_time=11.9242607476;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.681222; X=0.0430469; Z=0.217126; Y=0.0586049
EndNode2[0]<-->QuantumChannel{cost=345612;distance=5km;fidelity=0.673473;bellpair_per_sec=637.927;tomography_time=10.973044779295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.673473; X=0.0863743; Z=0.193364; Y=0.0467883
Repeater1[0]<-->QuantumChannel{cost=367076;distance=10km;fidelity=0.681222;bellpair_per_sec=587.038;tomography_time=11.9242607476;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.681222; X=0.0430469; Z=0.217126; Y=0.0586049
Repeater1[0]<-->QuantumChannel{cost=345612;distance=5km;fidelity=0.673473;bellpair_per_sec=637.927;tomography_time=10.973044779295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.673473; X=0.0863743; Z=0.193364; Y=0.0467883
EndNode1[0]<-->QuantumChannel{cost=328502;distance=10km;fidelity=0.71939;bellpair_per_sec=588.21;tomography_time=11.90050812998;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.71939; X=0.0624277; Z=0.162011; Y=0.0561706
EndNode2[0]<-->QuantumChannel{cost=339701;distance=5km;fidelity=0.678918;bellpair_per_sec=638.658;tomography_time=10.960482552265;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.678918; X=0.07207; Z=0.191889; Y=0.0571225
Repeater1[0]<-->QuantumChannel{cost=328502;distance=10km;fidelity=0.71939;bellpair_per_sec=588.21;tomography_time=11.90050812998;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.71939; X=0.0624277; Z=0.162011; Y=0.0561706
Repeater1[0]<-->QuantumChannel{cost=339701;distance=5km;fidelity=0.678918;bellpair_per_sec=638.658;tomography_time=10.960482552265;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.678918; X=0.07207; Z=0.191889; Y=0.0571225
EndNode1[0]<-->QuantumChannel{cost=370842;distance=10km;fidelity=0.677828;bellpair_per_sec=586.911;tomography_time=11.92685745302;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.677828; X=0.066027; Z=0.190318; Y=0.0658267
EndNode2[0]<-->QuantumChannel{cost=365073;distance=5km;fidelity=0.655075;bellpair_per_sec=638.319;tomography_time=10.966306597095;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.655075; X=0.0758892; Z=0.208216; Y=0.0608196
Repeater1[0]<-->QuantumChannel{cost=370842;distance=10km;fidelity=0.677828;bellpair_per_sec=586.911;tomography_time=11.92685745302;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.677828; X=0.066027; Z=0.190318; Y=0.0658267
Repeater1[0]<-->QuantumChannel{cost=365073;distance=5km;fidelity=0.655075;bellpair_per_sec=638.319;tomography_time=10.966306597095;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.655075; X=0.0758892; Z=0.208216; Y=0.0608196
EndNode1[0]<-->QuantumChannel{cost=351322;distance=10km;fidelity=0.695592;bellpair_per_sec=588.281;tomography_time=11.89906549208;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.695592; X=0.0418598; Z=0.189309; Y=0.0732392
EndNode2[0]<-->QuantumChannel{cost=344887;distance=5km;fidelity=0.674308;bellpair_per_sec=637.686;tomography_time=10.977184241075;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.674308; X=0.0599671; Z=0.210893; Y=0.0548323
Repeater1[0]<-->QuantumChannel{cost=351322;distance=10km;fidelity=0.695592;bellpair_per_sec=588.281;tomography_time=11.89906549208;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.695592; X=0.0418598; Z=0.189309; Y=0.0732392
Repeater1[0]<-->QuantumChannel{cost=344887;distance=5km;fidelity=0.674308;bellpair_per_sec=637.686;tomography_time=10.977184241075;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.674308; X=0.0599671; Z=0.210893; Y=0.0548323
EndNode1[0]<-->QuantumChannel{cost=381349;distance=10km;fidelity=0.669526;bellpair_per_sec=584.982;tomography_time=11.96618873116;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.669526; X=0.0901637; Z=0.190221; Y=0.0500887
EndNode2[0]<-->QuantumChannel{cost=332402;distance=5km;fidelity=0.68692;bellpair_per_sec=637.563;tomography_time=10.979302119195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.68692; X=0.0353729; Z=0.193909; Y=0.0837981
Repeater1[0]<-->QuantumChannel{cost=381349;distance=10km;fidelity=0.669526;bellpair_per_sec=584.982;tomography_time=11.96618873116;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.669526; X=0.0901637; Z=0.190221; Y=0.0500887
Repeater1[0]<-->QuantumChannel{cost=332402;distance=5km;fidelity=0.68692;bellpair_per_sec=637.563;tomography_time=10.979302119195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.68692; X=0.0353729; Z=0.193909; Y=0.0837981
EndNode1[0]<-->QuantumChannel{cost=375183;distance=10km;fidelity=0.674023;bellpair_per_sec=586.688;tomography_time=11.93137701564;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.674023; X=0.0704216; Z=0.17065; Y=0.0849057
EndNode2[0]<-->QuantumChannel{cost=317434;distance=5km;fidelity=0.702589;bellpair_per_sec=638.182;tomography_time=10.968664939365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.702589; X=0.0590093; Z=0.182284; Y=0.0561179
Repeater1[0]<-->QuantumChannel{cost=375183;distance=10km;fidelity=0.674023;bellpair_per_sec=586.688;tomography_time=11.93137701564;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.674023; X=0.0704216; Z=0.17065; Y=0.0849057
Repeater1[0]<-->QuantumChannel{cost=317434;distance=5km;fidelity=0.702589;bellpair_per_sec=638.182;tomography_time=10.968664939365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.702589; X=0.0590093; Z=0.182284; Y=0.0561179
EndNode1[0]<-->QuantumChannel{cost=365947;distance=10km;fidelity=0.68277;bellpair_per_sec=586.183;tomography_time=11.94166665286;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.68277; X=0.0576882; Z=0.186214; Y=0.0733278
EndNode2[0]<-->QuantumChannel{cost=314125;distance=5km;fidelity=0.70652;bellpair_per_sec=637.748;tomography_time=10.976125247015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.70652; X=0.0592457; Z=0.207159; Y=0.0270757
Repeater1[0]<-->QuantumChannel{cost=365947;distance=10km;fidelity=0.68277;bellpair_per_sec=586.183;tomography_time=11.94166665286;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.68277; X=0.0576882; Z=0.186214; Y=0.0733278
Repeater1[0]<-->QuantumChannel{cost=314125;distance=5km;fidelity=0.70652;bellpair_per_sec=637.748;tomography_time=10.976125247015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.70652; X=0.0592457; Z=0.207159; Y=0.0270757
EndNode1[0]<-->QuantumChannel{cost=350576;distance=10km;fidelity=0.697148;bellpair_per_sec=586.906;tomography_time=11.92695357748;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.697148; X=0.057019; Z=0.182494; Y=0.0633395
EndNode2[0]<-->QuantumChannel{cost=324285;distance=5km;fidelity=0.69546;bellpair_per_sec=637.572;tomography_time=10.979157676505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.69546; X=0.0571041; Z=0.18858; Y=0.058856
Repeater1[0]<-->QuantumChannel{cost=350576;distance=10km;fidelity=0.697148;bellpair_per_sec=586.906;tomography_time=11.92695357748;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.697148; X=0.057019; Z=0.182494; Y=0.0633395
Repeater1[0]<-->QuantumChannel{cost=324285;distance=5km;fidelity=0.69546;bellpair_per_sec=637.572;tomography_time=10.979157676505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.69546; X=0.0571041; Z=0.18858; Y=0.058856
EndNode1[0]<-->QuantumChannel{cost=351234;distance=10km;fidelity=0.696528;bellpair_per_sec=586.849;tomography_time=11.928107541;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.696528; X=0.0560102; Z=0.191018; Y=0.0564444
EndNode2[0]<-->QuantumChannel{cost=336228;distance=5km;fidelity=0.682386;bellpair_per_sec=638.714;tomography_time=10.959519974665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.682386; X=0.0735892; Z=0.187614; Y=0.0564108
Repeater1[0]<-->QuantumChannel{cost=351234;distance=10km;fidelity=0.696528;bellpair_per_sec=586.849;tomography_time=11.928107541;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.696528; X=0.0560102; Z=0.191018; Y=0.0564444
Repeater1[0]<-->QuantumChannel{cost=336228;distance=5km;fidelity=0.682386;bellpair_per_sec=638.714;tomography_time=10.959519974665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.682386; X=0.0735892; Z=0.187614; Y=0.0564108
EndNode1[0]<-->QuantumChannel{cost=360871;distance=10km;fidelity=0.687225;bellpair_per_sec=586.745;tomography_time=11.93022300212;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.687225; X=0.0547101; Z=0.212775; Y=0.0452899
EndNode2[0]<-->QuantumChannel{cost=345164;distance=5km;fidelity=0.674194;bellpair_per_sec=637.39;tomography_time=10.982286182455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.674194; X=0.0645818; Z=0.208377; Y=0.0528471
Repeater1[0]<-->QuantumChannel{cost=360871;distance=10km;fidelity=0.687225;bellpair_per_sec=586.745;tomography_time=11.93022300212;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.687225; X=0.0547101; Z=0.212775; Y=0.0452899
Repeater1[0]<-->QuantumChannel{cost=345164;distance=5km;fidelity=0.674194;bellpair_per_sec=637.39;tomography_time=10.982286182455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.674194; X=0.0645818; Z=0.208377; Y=0.0528471
EndNode1[0]<-->QuantumChannel{cost=371836;distance=10km;fidelity=0.678094;bellpair_per_sec=584.883;tomography_time=11.96820808282;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.678094; X=0.0658674; Z=0.204105; Y=0.0519336
EndNode2[0]<-->QuantumChannel{cost=347771;distance=5km;fidelity=0.67166;bellpair_per_sec=637.393;tomography_time=10.982238080225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.67166; X=0.038967; Z=0.202678; Y=0.0866944
Repeater1[0]<-->QuantumChannel{cost=371836;distance=10km;fidelity=0.678094;bellpair_per_sec=584.883;tomography_time=11.96820808282;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.678094; X=0.0658674; Z=0.204105; Y=0.0519336
Repeater1[0]<-->QuantumChannel{cost=347771;distance=5km;fidelity=0.67166;bellpair_per_sec=637.393;tomography_time=10.982238080225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.67166; X=0.038967; Z=0.202678; Y=0.0866944
EndNode1[0]<-->QuantumChannel{cost=382134;distance=10km;fidelity=0.667905;bellpair_per_sec=586.617;tomography_time=11.93281958254;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.667905; X=0.0515919; Z=0.189787; Y=0.0907158
EndNode2[0]<-->QuantumChannel{cost=306901;distance=5km;fidelity=0.714683;bellpair_per_sec=637.932;tomography_time=10.972948876835;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.714683; X=0.0512229; Z=0.163983; Y=0.0701104
Repeater1[0]<-->QuantumChannel{cost=382134;distance=10km;fidelity=0.667905;bellpair_per_sec=586.617;tomography_time=11.93281958254;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.667905; X=0.0515919; Z=0.189787; Y=0.0907158
Repeater1[0]<-->QuantumChannel{cost=306901;distance=5km;fidelity=0.714683;bellpair_per_sec=637.932;tomography_time=10.972948876835;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.714683; X=0.0512229; Z=0.163983; Y=0.0701104
EndNode1[0]<-->QuantumChannel{cost=382873;distance=10km;fidelity=0.667596;bellpair_per_sec=586.027;tomography_time=11.94484013204;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.667596; X=0.078635; Z=0.176656; Y=0.0771128
EndNode2[0]<-->QuantumChannel{cost=317650;distance=5km;fidelity=0.701924;bellpair_per_sec=638.955;tomography_time=10.955380684885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.701924; X=0.0520539; Z=0.189519; Y=0.0565029
Repeater1[0]<-->QuantumChannel{cost=382873;distance=10km;fidelity=0.667596;bellpair_per_sec=586.027;tomography_time=11.94484013204;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.667596; X=0.078635; Z=0.176656; Y=0.0771128
Repeater1[0]<-->QuantumChannel{cost=317650;distance=5km;fidelity=0.701924;bellpair_per_sec=638.955;tomography_time=10.955380684885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.701924; X=0.0520539; Z=0.189519; Y=0.0565029
EndNode1[0]<-->QuantumChannel{cost=371098;distance=10km;fidelity=0.678969;bellpair_per_sec=584.535;tomography_time=11.97532456586;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.678969; X=0.040926; Z=0.186288; Y=0.0938164
EndNode2[0]<-->QuantumChannel{cost=343688;distance=5km;fidelity=0.675265;bellpair_per_sec=638.098;tomography_time=10.970108767265;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.675265; X=0.0577329; Z=0.21511; Y=0.0518928
Repeater1[0]<-->QuantumChannel{cost=371098;distance=10km;fidelity=0.678969;bellpair_per_sec=584.535;tomography_time=11.97532456586;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.678969; X=0.040926; Z=0.186288; Y=0.0938164
Repeater1[0]<-->QuantumChannel{cost=343688;distance=5km;fidelity=0.675265;bellpair_per_sec=638.098;tomography_time=10.970108767265;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.675265; X=0.0577329; Z=0.21511; Y=0.0518928
EndNode1[0]<-->QuantumChannel{cost=361401;distance=10km;fidelity=0.687822;bellpair_per_sec=584.869;tomography_time=11.9684967092;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.687822; X=0.0510881; Z=0.178079; Y=0.0830115
EndNode2[0]<-->QuantumChannel{cost=329219;distance=5km;fidelity=0.690024;bellpair_per_sec=637.949;tomography_time=10.972659843455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.690024; X=0.064951; Z=0.19407; Y=0.0509553
Repeater1[0]<-->QuantumChannel{cost=361401;distance=10km;fidelity=0.687822;bellpair_per_sec=584.869;tomography_time=11.9684967092;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.687822; X=0.0510881; Z=0.178079; Y=0.0830115
Repeater1[0]<-->QuantumChannel{cost=329219;distance=5km;fidelity=0.690024;bellpair_per_sec=637.949;tomography_time=10.972659843455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.690024; X=0.064951; Z=0.19407; Y=0.0509553
EndNode1[0]<-->QuantumChannel{cost=371518;distance=10km;fidelity=0.677359;bellpair_per_sec=586.655;tomography_time=11.93205020986;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.677359; X=0.0459359; Z=0.186744; Y=0.0899615
EndNode2[0]<-->QuantumChannel{cost=328649;distance=5km;fidelity=0.69079;bellpair_per_sec=637.639;tomography_time=10.978002373985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.69079; X=0.0698115; Z=0.184531; Y=0.0548672
Repeater1[0]<-->QuantumChannel{cost=371518;distance=10km;fidelity=0.677359;bellpair_per_sec=586.655;tomography_time=11.93205020986;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.677359; X=0.0459359; Z=0.186744; Y=0.0899615
Repeater1[0]<-->QuantumChannel{cost=328649;distance=5km;fidelity=0.69079;bellpair_per_sec=637.639;tomography_time=10.978002373985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.69079; X=0.0698115; Z=0.184531; Y=0.0548672
EndNode1[0]<-->QuantumChannel{cost=370127;distance=10km;fidelity=0.680141;bellpair_per_sec=584.052;tomography_time=11.98522943524;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.680141; X=0.0536341; Z=0.198255; Y=0.0679701
EndNode2[0]<-->QuantumChannel{cost=330351;distance=5km;fidelity=0.688949;bellpair_per_sec=637.751;tomography_time=10.976077275785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.688949; X=0.0657428; Z=0.184913; Y=0.060395
Repeater1[0]<-->QuantumChannel{cost=370127;distance=10km;fidelity=0.680141;bellpair_per_sec=584.052;tomography_time=11.98522943524;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.680141; X=0.0536341; Z=0.198255; Y=0.0679701
Repeater1[0]<-->QuantumChannel{cost=330351;distance=5km;fidelity=0.688949;bellpair_per_sec=637.751;tomography_time=10.976077275785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.688949; X=0.0657428; Z=0.184913; Y=0.060395
EndNode1[0]<-->QuantumChannel{cost=371345;distance=10km;fidelity=0.677691;bellpair_per_sec=586.353;tomography_time=11.9382048963;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.677691; X=0.06758; Z=0.187548; Y=0.0671807
EndNode2[0]<-->QuantumChannel{cost=325688;distance=5km;fidelity=0.69388;bellpair_per_sec=637.72;tomography_time=10.976606677315;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.69388; X=0.0758484; Z=0.18581; Y=0.0444621
Repeater1[0]<-->QuantumChannel{cost=371345;distance=10km;fidelity=0.677691;bellpair_per_sec=586.353;tomography_time=11.9382048963;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.677691; X=0.06758; Z=0.187548; Y=0.0671807
Repeater1[0]<-->QuantumChannel{cost=325688;distance=5km;fidelity=0.69388;bellpair_per_sec=637.72;tomography_time=10.976606677315;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.69388; X=0.0758484; Z=0.18581; Y=0.0444621
EndNode1[0]<-->QuantumChannel{cost=350953;distance=10km;fidelity=0.696844;bellpair_per_sec=586.788;tomography_time=11.92935769098;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.696844; X=0.0334196; Z=0.192182; Y=0.0775545
EndNode2[0]<-->QuantumChannel{cost=342113;distance=5km;fidelity=0.676724;bellpair_per_sec=638.274;tomography_time=10.967076518775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.676724; X=0.074234; Z=0.191833; Y=0.0572093
Repeater1[0]<-->QuantumChannel{cost=350953;distance=10km;fidelity=0.696844;bellpair_per_sec=586.788;tomography_time=11.92935769098;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.696844; X=0.0334196; Z=0.192182; Y=0.0775545
Repeater1[0]<-->QuantumChannel{cost=342113;distance=5km;fidelity=0.676724;bellpair_per_sec=638.274;tomography_time=10.967076518775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.676724; X=0.074234; Z=0.191833; Y=0.0572093
EndNode1[0]<-->QuantumChannel{cost=345263;distance=10km;fidelity=0.702465;bellpair_per_sec=586.949;tomography_time=11.92608801934;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.702465; X=0.0448892; Z=0.186569; Y=0.0660769
EndNode2[0]<-->QuantumChannel{cost=343802;distance=5km;fidelity=0.675385;bellpair_per_sec=637.658;tomography_time=10.977665422375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.675385; X=0.0658208; Z=0.212343; Y=0.0464507
Repeater1[0]<-->QuantumChannel{cost=345263;distance=10km;fidelity=0.702465;bellpair_per_sec=586.949;tomography_time=11.92608801934;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.702465; X=0.0448892; Z=0.186569; Y=0.0660769
Repeater1[0]<-->QuantumChannel{cost=343802;distance=5km;fidelity=0.675385;bellpair_per_sec=637.658;tomography_time=10.977665422375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.675385; X=0.0658208; Z=0.212343; Y=0.0464507
EndNode1[0]<-->QuantumChannel{cost=376034;distance=10km;fidelity=0.673903;bellpair_per_sec=585.57;tomography_time=11.95416814866;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.673903; X=0.0635642; Z=0.214288; Y=0.0482448
EndNode2[0]<-->QuantumChannel{cost=354800;distance=5km;fidelity=0.664862;bellpair_per_sec=637.608;tomography_time=10.978531869515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.664862; X=0.0649719; Z=0.217491; Y=0.0526752
Repeater1[0]<-->QuantumChannel{cost=376034;distance=10km;fidelity=0.673903;bellpair_per_sec=585.57;tomography_time=11.95416814866;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.673903; X=0.0635642; Z=0.214288; Y=0.0482448
Repeater1[0]<-->QuantumChannel{cost=354800;distance=5km;fidelity=0.664862;bellpair_per_sec=637.608;tomography_time=10.978531869515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.664862; X=0.0649719; Z=0.217491; Y=0.0526752
EndNode1[0]<-->QuantumChannel{cost=349152;distance=10km;fidelity=0.698314;bellpair_per_sec=587.332;tomography_time=11.91829860108;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.698314; X=0.0695184; Z=0.173024; Y=0.059144
EndNode2[0]<-->QuantumChannel{cost=347153;distance=5km;fidelity=0.672445;bellpair_per_sec=637.038;tomography_time=10.988350641435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.672445; X=0.069369; Z=0.198893; Y=0.0592934
Repeater1[0]<-->QuantumChannel{cost=349152;distance=10km;fidelity=0.698314;bellpair_per_sec=587.332;tomography_time=11.91829860108;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.698314; X=0.0695184; Z=0.173024; Y=0.059144
Repeater1[0]<-->QuantumChannel{cost=347153;distance=5km;fidelity=0.672445;bellpair_per_sec=637.038;tomography_time=10.988350641435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.672445; X=0.069369; Z=0.198893; Y=0.0592934
EndNode1[0]<-->QuantumChannel{cost=356066;distance=10km;fidelity=0.691686;bellpair_per_sec=587.02;tomography_time=11.92464560644;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.691686; X=0.0592922; Z=0.193841; Y=0.0551815
EndNode2[0]<-->QuantumChannel{cost=343893;distance=5km;fidelity=0.675178;bellpair_per_sec=637.882;tomography_time=10.973814939975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.675178; X=0.0690383; Z=0.183631; Y=0.0721534
Repeater1[0]<-->QuantumChannel{cost=356066;distance=10km;fidelity=0.691686;bellpair_per_sec=587.02;tomography_time=11.92464560644;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.691686; X=0.0592922; Z=0.193841; Y=0.0551815
Repeater1[0]<-->QuantumChannel{cost=343893;distance=5km;fidelity=0.675178;bellpair_per_sec=637.882;tomography_time=10.973814939975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.675178; X=0.0690383; Z=0.183631; Y=0.0721534
EndNode1[0]<-->QuantumChannel{cost=349842;distance=10km;fidelity=0.698162;bellpair_per_sec=586.428;tomography_time=11.93666614194;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.698162; X=0.0750084; Z=0.170627; Y=0.0562018
EndNode2[0]<-->QuantumChannel{cost=345861;distance=5km;fidelity=0.673195;bellpair_per_sec=637.994;tomography_time=10.971889689775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.673195; X=0.0674532; Z=0.176602; Y=0.0827498
Repeater1[0]<-->QuantumChannel{cost=349842;distance=10km;fidelity=0.698162;bellpair_per_sec=586.428;tomography_time=11.93666614194;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.698162; X=0.0750084; Z=0.170627; Y=0.0562018
Repeater1[0]<-->QuantumChannel{cost=345861;distance=5km;fidelity=0.673195;bellpair_per_sec=637.994;tomography_time=10.971889689775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.673195; X=0.0674532; Z=0.176602; Y=0.0827498
EndNode1[0]<-->QuantumChannel{cost=384620;distance=10km;fidelity=0.666462;bellpair_per_sec=585.353;tomography_time=11.95859164182;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.666462; X=0.0806939; Z=0.209179; Y=0.043665
EndNode2[0]<-->QuantumChannel{cost=329390;distance=5km;fidelity=0.689627;bellpair_per_sec=638.352;tomography_time=10.965728888335;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.689627; X=0.0758207; Z=0.168803; Y=0.0657494
Repeater1[0]<-->QuantumChannel{cost=384620;distance=10km;fidelity=0.666462;bellpair_per_sec=585.353;tomography_time=11.95859164182;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.666462; X=0.0806939; Z=0.209179; Y=0.043665
Repeater1[0]<-->QuantumChannel{cost=329390;distance=5km;fidelity=0.689627;bellpair_per_sec=638.352;tomography_time=10.965728888335;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.689627; X=0.0758207; Z=0.168803; Y=0.0657494
