EndNode1[0]<-->QuantumChannel{cost=1.93144e+06;distance=20km;fidelity=0.523475;bellpair_per_sec=188.942;tomography_time=37.04847592603;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.523475; X=0.184592; Z=0.197077; Y=0.0948565
EndNode2[0]<-->QuantumChannel{cost=1.28389e+06;distance=10km;fidelity=0.510825;bellpair_per_sec=298.487;tomography_time=23.45157109749;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.510825; X=0.189717; Z=0.182078; Y=0.11738
Repeater1[0]<-->QuantumChannel{cost=1.93144e+06;distance=20km;fidelity=0.523475;bellpair_per_sec=188.942;tomography_time=37.04847592603;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.523475; X=0.184592; Z=0.197077; Y=0.0948565
Repeater1[0]<-->QuantumChannel{cost=1.28389e+06;distance=10km;fidelity=0.510825;bellpair_per_sec=298.487;tomography_time=23.45157109749;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.510825; X=0.189717; Z=0.182078; Y=0.11738
EndNode1[0]<-->QuantumChannel{cost=2.00696e+06;distance=20km;fidelity=0.519575;bellpair_per_sec=184.572;tomography_time=37.925663382427;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.519575; X=0.175043; Z=0.171816; Y=0.133566
EndNode2[0]<-->QuantumChannel{cost=1.27865e+06;distance=10km;fidelity=0.510158;bellpair_per_sec=300.496;tomography_time=23.29482352669;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.510158; X=0.189471; Z=0.193948; Y=0.106422
Repeater1[0]<-->QuantumChannel{cost=2.00696e+06;distance=20km;fidelity=0.519575;bellpair_per_sec=184.572;tomography_time=37.925663382427;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.519575; X=0.175043; Z=0.171816; Y=0.133566
Repeater1[0]<-->QuantumChannel{cost=1.27865e+06;distance=10km;fidelity=0.510158;bellpair_per_sec=300.496;tomography_time=23.29482352669;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.510158; X=0.189471; Z=0.193948; Y=0.106422
EndNode1[0]<-->QuantumChannel{cost=2.03334e+06;distance=20km;fidelity=0.512792;bellpair_per_sec=187.028;tomography_time=37.427514739298;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512792; X=0.189178; Z=0.170135; Y=0.127895
EndNode2[0]<-->QuantumChannel{cost=1.27702e+06;distance=10km;fidelity=0.515256;bellpair_per_sec=294.957;tomography_time=23.73227448323;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.515256; X=0.202436; Z=0.172244; Y=0.110064
Repeater1[0]<-->QuantumChannel{cost=2.03334e+06;distance=20km;fidelity=0.512792;bellpair_per_sec=187.028;tomography_time=37.427514739298;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512792; X=0.189178; Z=0.170135; Y=0.127895
Repeater1[0]<-->QuantumChannel{cost=1.27702e+06;distance=10km;fidelity=0.515256;bellpair_per_sec=294.957;tomography_time=23.73227448323;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.515256; X=0.202436; Z=0.172244; Y=0.110064
EndNode1[0]<-->QuantumChannel{cost=2.14151e+06;distance=20km;fidelity=0.498151;bellpair_per_sec=188.173;tomography_time=37.199797606283;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.498151; X=0.232476; Z=0.157067; Y=0.112306
EndNode2[0]<-->QuantumChannel{cost=1.29774e+06;distance=10km;fidelity=0.511362;bellpair_per_sec=294.682;tomography_time=23.75439168403;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511362; X=0.193833; Z=0.173776; Y=0.121029
Repeater1[0]<-->QuantumChannel{cost=2.14151e+06;distance=20km;fidelity=0.498151;bellpair_per_sec=188.173;tomography_time=37.199797606283;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.498151; X=0.232476; Z=0.157067; Y=0.112306
Repeater1[0]<-->QuantumChannel{cost=1.29774e+06;distance=10km;fidelity=0.511362;bellpair_per_sec=294.682;tomography_time=23.75439168403;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511362; X=0.193833; Z=0.173776; Y=0.121029
EndNode1[0]<-->QuantumChannel{cost=2.04676e+06;distance=20km;fidelity=0.507573;bellpair_per_sec=189.642;tomography_time=36.911587037702;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.507573; X=0.18971; Z=0.169012; Y=0.133705
EndNode2[0]<-->QuantumChannel{cost=1.26414e+06;distance=10km;fidelity=0.517365;bellpair_per_sec=295.537;tomography_time=23.68573016559;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517365; X=0.18829; Z=0.15714; Y=0.137205
Repeater1[0]<-->QuantumChannel{cost=2.04676e+06;distance=20km;fidelity=0.507573;bellpair_per_sec=189.642;tomography_time=36.911587037702;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.507573; X=0.18971; Z=0.169012; Y=0.133705
Repeater1[0]<-->QuantumChannel{cost=1.26414e+06;distance=10km;fidelity=0.517365;bellpair_per_sec=295.537;tomography_time=23.68573016559;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517365; X=0.18829; Z=0.15714; Y=0.137205
EndNode1[0]<-->QuantumChannel{cost=2.11663e+06;distance=20km;fidelity=0.504383;bellpair_per_sec=185.71;tomography_time=37.693175458356;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.504383; X=0.210432; Z=0.166175; Y=0.11901
EndNode2[0]<-->QuantumChannel{cost=1.1971e+06;distance=10km;fidelity=0.533702;bellpair_per_sec=293.273;tomography_time=23.86853900705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.533702; X=0.17738; Z=0.184537; Y=0.104381
Repeater1[0]<-->QuantumChannel{cost=2.11663e+06;distance=20km;fidelity=0.504383;bellpair_per_sec=185.71;tomography_time=37.693175458356;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.504383; X=0.210432; Z=0.166175; Y=0.11901
Repeater1[0]<-->QuantumChannel{cost=1.1971e+06;distance=10km;fidelity=0.533702;bellpair_per_sec=293.273;tomography_time=23.86853900705;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.533702; X=0.17738; Z=0.184537; Y=0.104381
EndNode1[0]<-->QuantumChannel{cost=1.78456e+06;distance=20km;fidelity=0.546656;bellpair_per_sec=187.516;tomography_time=37.330080402365;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.546656; X=0.179712; Z=0.187476; Y=0.0861563
EndNode2[0]<-->QuantumChannel{cost=1.1504e+06;distance=10km;fidelity=0.540678;bellpair_per_sec=297.352;tomography_time=23.54109948675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540678; X=0.174668; Z=0.168578; Y=0.116075
Repeater1[0]<-->QuantumChannel{cost=1.78456e+06;distance=20km;fidelity=0.546656;bellpair_per_sec=187.516;tomography_time=37.330080402365;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.546656; X=0.179712; Z=0.187476; Y=0.0861563
Repeater1[0]<-->QuantumChannel{cost=1.1504e+06;distance=10km;fidelity=0.540678;bellpair_per_sec=297.352;tomography_time=23.54109948675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540678; X=0.174668; Z=0.168578; Y=0.116075
EndNode1[0]<-->QuantumChannel{cost=2.09256e+06;distance=20km;fidelity=0.508705;bellpair_per_sec=184.667;tomography_time=37.905976180689;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.508705; X=0.179691; Z=0.202662; Y=0.108942
EndNode2[0]<-->QuantumChannel{cost=1.23398e+06;distance=10km;fidelity=0.519652;bellpair_per_sec=300.1;tomography_time=23.32559694689;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.519652; X=0.179981; Z=0.163892; Y=0.136474
Repeater1[0]<-->QuantumChannel{cost=2.09256e+06;distance=20km;fidelity=0.508705;bellpair_per_sec=184.667;tomography_time=37.905976180689;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.508705; X=0.179691; Z=0.202662; Y=0.108942
Repeater1[0]<-->QuantumChannel{cost=1.23398e+06;distance=10km;fidelity=0.519652;bellpair_per_sec=300.1;tomography_time=23.32559694689;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.519652; X=0.179981; Z=0.163892; Y=0.136474
EndNode1[0]<-->QuantumChannel{cost=2.03958e+06;distance=20km;fidelity=0.512551;bellpair_per_sec=186.632;tomography_time=37.506933916845;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512551; X=0.189719; Z=0.193859; Y=0.103871
EndNode2[0]<-->QuantumChannel{cost=1.35591e+06;distance=10km;fidelity=0.499384;bellpair_per_sec=295.734;tomography_time=23.66995946515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.499384; X=0.192305; Z=0.199486; Y=0.108825
Repeater1[0]<-->QuantumChannel{cost=2.03958e+06;distance=20km;fidelity=0.512551;bellpair_per_sec=186.632;tomography_time=37.506933916845;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512551; X=0.189719; Z=0.193859; Y=0.103871
Repeater1[0]<-->QuantumChannel{cost=1.35591e+06;distance=10km;fidelity=0.499384;bellpair_per_sec=295.734;tomography_time=23.66995946515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.499384; X=0.192305; Z=0.199486; Y=0.108825
EndNode1[0]<-->QuantumChannel{cost=2.0301e+06;distance=20km;fidelity=0.510768;bellpair_per_sec=188.814;tomography_time=37.0734407355;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.510768; X=0.182699; Z=0.181539; Y=0.124993
EndNode2[0]<-->QuantumChannel{cost=1.31147e+06;distance=10km;fidelity=0.507292;bellpair_per_sec=296.296;tomography_time=23.62505197433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.507292; X=0.187404; Z=0.181362; Y=0.123942
Repeater1[0]<-->QuantumChannel{cost=2.0301e+06;distance=20km;fidelity=0.510768;bellpair_per_sec=188.814;tomography_time=37.0734407355;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.510768; X=0.182699; Z=0.181539; Y=0.124993
Repeater1[0]<-->QuantumChannel{cost=1.31147e+06;distance=10km;fidelity=0.507292;bellpair_per_sec=296.296;tomography_time=23.62505197433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.507292; X=0.187404; Z=0.181362; Y=0.123942
EndNode1[0]<-->QuantumChannel{cost=1.98224e+06;distance=20km;fidelity=0.522793;bellpair_per_sec=184.58;tomography_time=37.923913931156;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.522793; X=0.191306; Z=0.190938; Y=0.094963
EndNode2[0]<-->QuantumChannel{cost=1.26631e+06;distance=10km;fidelity=0.514047;bellpair_per_sec=298.851;tomography_time=23.42301081187;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.514047; X=0.185057; Z=0.173851; Y=0.127045
Repeater1[0]<-->QuantumChannel{cost=1.98224e+06;distance=20km;fidelity=0.522793;bellpair_per_sec=184.58;tomography_time=37.923913931156;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.522793; X=0.191306; Z=0.190938; Y=0.094963
Repeater1[0]<-->QuantumChannel{cost=1.26631e+06;distance=10km;fidelity=0.514047;bellpair_per_sec=298.851;tomography_time=23.42301081187;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.514047; X=0.185057; Z=0.173851; Y=0.127045
EndNode1[0]<-->QuantumChannel{cost=2.13209e+06;distance=20km;fidelity=0.500705;bellpair_per_sec=187.081;tomography_time=37.417003388753;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.500705; X=0.198121; Z=0.182476; Y=0.118698
EndNode2[0]<-->QuantumChannel{cost=1.2058e+06;distance=10km;fidelity=0.52997;bellpair_per_sec=295.273;tomography_time=23.70688714479;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.52997; X=0.169259; Z=0.176994; Y=0.123777
Repeater1[0]<-->QuantumChannel{cost=2.13209e+06;distance=20km;fidelity=0.500705;bellpair_per_sec=187.081;tomography_time=37.417003388753;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.500705; X=0.198121; Z=0.182476; Y=0.118698
Repeater1[0]<-->QuantumChannel{cost=1.2058e+06;distance=10km;fidelity=0.52997;bellpair_per_sec=295.273;tomography_time=23.70688714479;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.52997; X=0.169259; Z=0.176994; Y=0.123777
EndNode1[0]<-->QuantumChannel{cost=1.97145e+06;distance=20km;fidelity=0.521117;bellpair_per_sec=186.785;tomography_time=37.476145147805;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521117; X=0.167947; Z=0.188817; Y=0.122119
EndNode2[0]<-->QuantumChannel{cost=1.16457e+06;distance=10km;fidelity=0.53764;bellpair_per_sec=297.065;tomography_time=23.56389109877;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53764; X=0.183179; Z=0.168243; Y=0.110939
Repeater1[0]<-->QuantumChannel{cost=1.97145e+06;distance=20km;fidelity=0.521117;bellpair_per_sec=186.785;tomography_time=37.476145147805;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521117; X=0.167947; Z=0.188817; Y=0.122119
Repeater1[0]<-->QuantumChannel{cost=1.16457e+06;distance=10km;fidelity=0.53764;bellpair_per_sec=297.065;tomography_time=23.56389109877;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53764; X=0.183179; Z=0.168243; Y=0.110939
EndNode1[0]<-->QuantumChannel{cost=2.186e+06;distance=20km;fidelity=0.491039;bellpair_per_sec=189.722;tomography_time=36.896058507263;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.491039; X=0.177341; Z=0.188448; Y=0.143171
EndNode2[0]<-->QuantumChannel{cost=1.39515e+06;distance=10km;fidelity=0.491245;bellpair_per_sec=297.019;tomography_time=23.56754537725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.491245; X=0.201372; Z=0.192834; Y=0.114548
Repeater1[0]<-->QuantumChannel{cost=2.186e+06;distance=20km;fidelity=0.491039;bellpair_per_sec=189.722;tomography_time=36.896058507263;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.491039; X=0.177341; Z=0.188448; Y=0.143171
Repeater1[0]<-->QuantumChannel{cost=1.39515e+06;distance=10km;fidelity=0.491245;bellpair_per_sec=297.019;tomography_time=23.56754537725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.491245; X=0.201372; Z=0.192834; Y=0.114548
EndNode1[0]<-->QuantumChannel{cost=1.98869e+06;distance=20km;fidelity=0.514756;bellpair_per_sec=189.771;tomography_time=36.886591848232;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.514756; X=0.1894; Z=0.18693; Y=0.108914
EndNode2[0]<-->QuantumChannel{cost=1.25083e+06;distance=10km;fidelity=0.519403;bellpair_per_sec=296.341;tomography_time=23.62139694085;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.519403; X=0.213517; Z=0.174448; Y=0.0926332
Repeater1[0]<-->QuantumChannel{cost=1.98869e+06;distance=20km;fidelity=0.514756;bellpair_per_sec=189.771;tomography_time=36.886591848232;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.514756; X=0.1894; Z=0.18693; Y=0.108914
Repeater1[0]<-->QuantumChannel{cost=1.25083e+06;distance=10km;fidelity=0.519403;bellpair_per_sec=296.341;tomography_time=23.62139694085;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.519403; X=0.213517; Z=0.174448; Y=0.0926332
EndNode1[0]<-->QuantumChannel{cost=2.03067e+06;distance=20km;fidelity=0.512641;bellpair_per_sec=187.385;tomography_time=37.356201892349;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512641; X=0.172901; Z=0.186006; Y=0.128452
EndNode2[0]<-->QuantumChannel{cost=1.15111e+06;distance=10km;fidelity=0.543388;bellpair_per_sec=294.213;tomography_time=23.79228086227;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543388; X=0.172847; Z=0.147476; Y=0.136289
Repeater1[0]<-->QuantumChannel{cost=2.03067e+06;distance=20km;fidelity=0.512641;bellpair_per_sec=187.385;tomography_time=37.356201892349;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512641; X=0.172901; Z=0.186006; Y=0.128452
Repeater1[0]<-->QuantumChannel{cost=1.15111e+06;distance=10km;fidelity=0.543388;bellpair_per_sec=294.213;tomography_time=23.79228086227;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543388; X=0.172847; Z=0.147476; Y=0.136289
EndNode1[0]<-->QuantumChannel{cost=2.06752e+06;distance=20km;fidelity=0.506444;bellpair_per_sec=188.576;tomography_time=37.120337233736;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.506444; X=0.169519; Z=0.16681; Y=0.157227
EndNode2[0]<-->QuantumChannel{cost=1.4079e+06;distance=10km;fidelity=0.48769;bellpair_per_sec=298.636;tomography_time=23.43993480883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.48769; X=0.182047; Z=0.211436; Y=0.118827
Repeater1[0]<-->QuantumChannel{cost=2.06752e+06;distance=20km;fidelity=0.506444;bellpair_per_sec=188.576;tomography_time=37.120337233736;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.506444; X=0.169519; Z=0.16681; Y=0.157227
Repeater1[0]<-->QuantumChannel{cost=1.4079e+06;distance=10km;fidelity=0.48769;bellpair_per_sec=298.636;tomography_time=23.43993480883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.48769; X=0.182047; Z=0.211436; Y=0.118827
EndNode1[0]<-->QuantumChannel{cost=2.10236e+06;distance=20km;fidelity=0.506721;bellpair_per_sec=185.249;tomography_time=37.786989343828;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.506721; X=0.158697; Z=0.202626; Y=0.131956
EndNode2[0]<-->QuantumChannel{cost=1.29173e+06;distance=10km;fidelity=0.512745;bellpair_per_sec=294.461;tomography_time=23.77227792759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512745; X=0.213476; Z=0.160895; Y=0.112883
Repeater1[0]<-->QuantumChannel{cost=2.10236e+06;distance=20km;fidelity=0.506721;bellpair_per_sec=185.249;tomography_time=37.786989343828;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.506721; X=0.158697; Z=0.202626; Y=0.131956
Repeater1[0]<-->QuantumChannel{cost=1.29173e+06;distance=10km;fidelity=0.512745;bellpair_per_sec=294.461;tomography_time=23.77227792759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512745; X=0.213476; Z=0.160895; Y=0.112883
EndNode1[0]<-->QuantumChannel{cost=1.83189e+06;distance=20km;fidelity=0.539208;bellpair_per_sec=187.753;tomography_time=37.28295407921;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.539208; X=0.147379; Z=0.156006; Y=0.157407
EndNode2[0]<-->QuantumChannel{cost=1.39795e+06;distance=10km;fidelity=0.491209;bellpair_per_sec=296.467;tomography_time=23.61139686501;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.491209; X=0.202231; Z=0.198804; Y=0.107756
Repeater1[0]<-->QuantumChannel{cost=1.83189e+06;distance=20km;fidelity=0.539208;bellpair_per_sec=187.753;tomography_time=37.28295407921;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.539208; X=0.147379; Z=0.156006; Y=0.157407
Repeater1[0]<-->QuantumChannel{cost=1.39795e+06;distance=10km;fidelity=0.491209;bellpair_per_sec=296.467;tomography_time=23.61139686501;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.491209; X=0.202231; Z=0.198804; Y=0.107756
EndNode1[0]<-->QuantumChannel{cost=2.12118e+06;distance=20km;fidelity=0.501258;bellpair_per_sec=187.629;tomography_time=37.307660196842;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.501258; X=0.198224; Z=0.18658; Y=0.113938
EndNode2[0]<-->QuantumChannel{cost=1.23804e+06;distance=10km;fidelity=0.520823;bellpair_per_sec=297.772;tomography_time=23.50792259205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.520823; X=0.187902; Z=0.170877; Y=0.120398
Repeater1[0]<-->QuantumChannel{cost=2.12118e+06;distance=20km;fidelity=0.501258;bellpair_per_sec=187.629;tomography_time=37.307660196842;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.501258; X=0.198224; Z=0.18658; Y=0.113938
Repeater1[0]<-->QuantumChannel{cost=1.23804e+06;distance=10km;fidelity=0.520823;bellpair_per_sec=297.772;tomography_time=23.50792259205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.520823; X=0.187902; Z=0.170877; Y=0.120398
EndNode1[0]<-->QuantumChannel{cost=2.06787e+06;distance=20km;fidelity=0.508781;bellpair_per_sec=186.816;tomography_time=37.470006302397;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.508781; X=0.192027; Z=0.168276; Y=0.130915
EndNode2[0]<-->QuantumChannel{cost=1.28704e+06;distance=10km;fidelity=0.51219;bellpair_per_sec=296.174;tomography_time=23.63476381079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.51219; X=0.190581; Z=0.163559; Y=0.13367
Repeater1[0]<-->QuantumChannel{cost=2.06787e+06;distance=20km;fidelity=0.508781;bellpair_per_sec=186.816;tomography_time=37.470006302397;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.508781; X=0.192027; Z=0.168276; Y=0.130915
Repeater1[0]<-->QuantumChannel{cost=1.28704e+06;distance=10km;fidelity=0.51219;bellpair_per_sec=296.174;tomography_time=23.63476381079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.51219; X=0.190581; Z=0.163559; Y=0.13367
EndNode1[0]<-->QuantumChannel{cost=1.87473e+06;distance=20km;fidelity=0.534533;bellpair_per_sec=186.687;tomography_time=37.496011670462;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.534533; X=0.187036; Z=0.173749; Y=0.104683
EndNode2[0]<-->QuantumChannel{cost=1.37036e+06;distance=10km;fidelity=0.496653;bellpair_per_sec=295.84;tomography_time=23.66140207921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.496653; X=0.180366; Z=0.194136; Y=0.128845
Repeater1[0]<-->QuantumChannel{cost=1.87473e+06;distance=20km;fidelity=0.534533;bellpair_per_sec=186.687;tomography_time=37.496011670462;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.534533; X=0.187036; Z=0.173749; Y=0.104683
Repeater1[0]<-->QuantumChannel{cost=1.37036e+06;distance=10km;fidelity=0.496653;bellpair_per_sec=295.84;tomography_time=23.66140207921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.496653; X=0.180366; Z=0.194136; Y=0.128845
EndNode1[0]<-->QuantumChannel{cost=2.02343e+06;distance=20km;fidelity=0.511736;bellpair_per_sec=188.721;tomography_time=37.091763396805;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.511736; X=0.187493; Z=0.17833; Y=0.122441
EndNode2[0]<-->QuantumChannel{cost=1.24629e+06;distance=10km;fidelity=0.520619;bellpair_per_sec=296.033;tomography_time=23.64601495261;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.520619; X=0.206653; Z=0.161636; Y=0.111091
Repeater1[0]<-->QuantumChannel{cost=2.02343e+06;distance=20km;fidelity=0.511736;bellpair_per_sec=188.721;tomography_time=37.091763396805;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.511736; X=0.187493; Z=0.17833; Y=0.122441
Repeater1[0]<-->QuantumChannel{cost=1.24629e+06;distance=10km;fidelity=0.520619;bellpair_per_sec=296.033;tomography_time=23.64601495261;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.520619; X=0.206653; Z=0.161636; Y=0.111091
EndNode1[0]<-->QuantumChannel{cost=1.86151e+06;distance=20km;fidelity=0.534702;bellpair_per_sec=187.894;tomography_time=37.255131479955;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.534702; X=0.188812; Z=0.166316; Y=0.11017
EndNode2[0]<-->QuantumChannel{cost=1.32628e+06;distance=10km;fidelity=0.50312;bellpair_per_sec=297.867;tomography_time=23.50042260717;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.50312; X=0.198841; Z=0.171625; Y=0.126414
Repeater1[0]<-->QuantumChannel{cost=1.86151e+06;distance=20km;fidelity=0.534702;bellpair_per_sec=187.894;tomography_time=37.255131479955;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.534702; X=0.188812; Z=0.166316; Y=0.11017
Repeater1[0]<-->QuantumChannel{cost=1.32628e+06;distance=10km;fidelity=0.50312;bellpair_per_sec=297.867;tomography_time=23.50042260717;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.50312; X=0.198841; Z=0.171625; Y=0.126414
EndNode1[0]<-->QuantumChannel{cost=2.05806e+06;distance=20km;fidelity=0.512271;bellpair_per_sec=185.158;tomography_time=37.805465002052;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512271; X=0.183709; Z=0.183042; Y=0.120978
EndNode2[0]<-->QuantumChannel{cost=1.35352e+06;distance=10km;fidelity=0.498563;bellpair_per_sec=297.232;tomography_time=23.55061914129;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.498563; X=0.191852; Z=0.172405; Y=0.137181
Repeater1[0]<-->QuantumChannel{cost=2.05806e+06;distance=20km;fidelity=0.512271;bellpair_per_sec=185.158;tomography_time=37.805465002052;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512271; X=0.183709; Z=0.183042; Y=0.120978
Repeater1[0]<-->QuantumChannel{cost=1.35352e+06;distance=10km;fidelity=0.498563;bellpair_per_sec=297.232;tomography_time=23.55061914129;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.498563; X=0.191852; Z=0.172405; Y=0.137181
