EndNode1[0]<-->QuantumChannel{cost=1.0197e+06;distance=20km;fidelity=0.492135;bellpair_per_sec=404.913;tomography_time=17.287685298209;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.492135; X=0.136103; Z=0.263101; Y=0.108661
EndNode2[0]<-->QuantumChannel{cost=734015;distance=10km;fidelity=0.515609;bellpair_per_sec=512.453;tomography_time=13.65978559345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.515609; X=0.084931; Z=0.281266; Y=0.118194
Repeater1[0]<-->QuantumChannel{cost=1.0197e+06;distance=20km;fidelity=0.492135;bellpair_per_sec=404.913;tomography_time=17.287685298209;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.492135; X=0.136103; Z=0.263101; Y=0.108661
Repeater1[0]<-->QuantumChannel{cost=734015;distance=10km;fidelity=0.515609;bellpair_per_sec=512.453;tomography_time=13.65978559345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.515609; X=0.084931; Z=0.281266; Y=0.118194
EndNode1[0]<-->QuantumChannel{cost=984707;distance=20km;fidelity=0.50108;bellpair_per_sec=404.463;tomography_time=17.306908388109;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.50108; X=0.120967; Z=0.258034; Y=0.119918
EndNode2[0]<-->QuantumChannel{cost=792502;distance=10km;fidelity=0.496005;bellpair_per_sec=512.894;tomography_time=13.64805361133;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.496005; X=0.0991693; Z=0.281183; Y=0.123642
Repeater1[0]<-->QuantumChannel{cost=984707;distance=20km;fidelity=0.50108;bellpair_per_sec=404.463;tomography_time=17.306908388109;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.50108; X=0.120967; Z=0.258034; Y=0.119918
Repeater1[0]<-->QuantumChannel{cost=792502;distance=10km;fidelity=0.496005;bellpair_per_sec=512.894;tomography_time=13.64805361133;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.496005; X=0.0991693; Z=0.281183; Y=0.123642
EndNode1[0]<-->QuantumChannel{cost=893914;distance=20km;fidelity=0.523784;bellpair_per_sec=407.755;tomography_time=17.167155938996;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.523784; X=0.105845; Z=0.26562; Y=0.104751
EndNode2[0]<-->QuantumChannel{cost=674387;distance=10km;fidelity=0.537866;bellpair_per_sec=512.558;tomography_time=13.65699693211;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537866; X=0.110472; Z=0.268629; Y=0.0830331
Repeater1[0]<-->QuantumChannel{cost=893914;distance=20km;fidelity=0.523784;bellpair_per_sec=407.755;tomography_time=17.167155938996;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.523784; X=0.105845; Z=0.26562; Y=0.104751
Repeater1[0]<-->QuantumChannel{cost=674387;distance=10km;fidelity=0.537866;bellpair_per_sec=512.558;tomography_time=13.65699693211;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.537866; X=0.110472; Z=0.268629; Y=0.0830331
EndNode1[0]<-->QuantumChannel{cost=913031;distance=20km;fidelity=0.519408;bellpair_per_sec=405.973;tomography_time=17.242510989244;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.519408; X=0.097048; Z=0.286285; Y=0.097259
EndNode2[0]<-->QuantumChannel{cost=745378;distance=10km;fidelity=0.512589;bellpair_per_sec=510.605;tomography_time=13.70921441689;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512589; X=0.0869011; Z=0.276621; Y=0.123889
Repeater1[0]<-->QuantumChannel{cost=913031;distance=20km;fidelity=0.519408;bellpair_per_sec=405.973;tomography_time=17.242510989244;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.519408; X=0.097048; Z=0.286285; Y=0.097259
Repeater1[0]<-->QuantumChannel{cost=745378;distance=10km;fidelity=0.512589;bellpair_per_sec=510.605;tomography_time=13.70921441689;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512589; X=0.0869011; Z=0.276621; Y=0.123889
EndNode1[0]<-->QuantumChannel{cost=958345;distance=20km;fidelity=0.507381;bellpair_per_sec=405.332;tomography_time=17.269807617742;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.507381; X=0.10394; Z=0.290039; Y=0.0986404
EndNode2[0]<-->QuantumChannel{cost=716710;distance=10km;fidelity=0.521455;bellpair_per_sec=513.125;tomography_time=13.64189909889;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.521455; X=0.141874; Z=0.265582; Y=0.0710885
Repeater1[0]<-->QuantumChannel{cost=958345;distance=20km;fidelity=0.507381;bellpair_per_sec=405.332;tomography_time=17.269807617742;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.507381; X=0.10394; Z=0.290039; Y=0.0986404
Repeater1[0]<-->QuantumChannel{cost=716710;distance=10km;fidelity=0.521455;bellpair_per_sec=513.125;tomography_time=13.64189909889;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.521455; X=0.141874; Z=0.265582; Y=0.0710885
EndNode1[0]<-->QuantumChannel{cost=1.01816e+06;distance=20km;fidelity=0.491869;bellpair_per_sec=405.96;tomography_time=17.243087639001;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.491869; X=0.119103; Z=0.281881; Y=0.107147
EndNode2[0]<-->QuantumChannel{cost=726348;distance=10km;fidelity=0.517434;bellpair_per_sec=514.216;tomography_time=13.61295373243;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517434; X=0.0945813; Z=0.282826; Y=0.105159
Repeater1[0]<-->QuantumChannel{cost=1.01816e+06;distance=20km;fidelity=0.491869;bellpair_per_sec=405.96;tomography_time=17.243087639001;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.491869; X=0.119103; Z=0.281881; Y=0.107147
Repeater1[0]<-->QuantumChannel{cost=726348;distance=10km;fidelity=0.517434;bellpair_per_sec=514.216;tomography_time=13.61295373243;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517434; X=0.0945813; Z=0.282826; Y=0.105159
EndNode1[0]<-->QuantumChannel{cost=839066;distance=20km;fidelity=0.539972;bellpair_per_sec=408.753;tomography_time=17.125249947654;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.539972; X=0.106806; Z=0.249305; Y=0.103917
EndNode2[0]<-->QuantumChannel{cost=715517;distance=10km;fidelity=0.52263;bellpair_per_sec=511.671;tomography_time=13.68065377927;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.52263; X=0.0911808; Z=0.271527; Y=0.114663
Repeater1[0]<-->QuantumChannel{cost=839066;distance=20km;fidelity=0.539972;bellpair_per_sec=408.753;tomography_time=17.125249947654;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.539972; X=0.106806; Z=0.249305; Y=0.103917
Repeater1[0]<-->QuantumChannel{cost=715517;distance=10km;fidelity=0.52263;bellpair_per_sec=511.671;tomography_time=13.68065377927;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.52263; X=0.0911808; Z=0.271527; Y=0.114663
EndNode1[0]<-->QuantumChannel{cost=897069;distance=20km;fidelity=0.525112;bellpair_per_sec=404.27;tomography_time=17.315174064626;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.525112; X=0.128305; Z=0.268421; Y=0.078163
EndNode2[0]<-->QuantumChannel{cost=742109;distance=10km;fidelity=0.513547;bellpair_per_sec=510.942;tomography_time=13.70017527665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513547; X=0.0939658; Z=0.294709; Y=0.0977785
Repeater1[0]<-->QuantumChannel{cost=897069;distance=20km;fidelity=0.525112;bellpair_per_sec=404.27;tomography_time=17.315174064626;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.525112; X=0.128305; Z=0.268421; Y=0.078163
Repeater1[0]<-->QuantumChannel{cost=742109;distance=10km;fidelity=0.513547;bellpair_per_sec=510.942;tomography_time=13.70017527665;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513547; X=0.0939658; Z=0.294709; Y=0.0977785
EndNode1[0]<-->QuantumChannel{cost=899855;distance=20km;fidelity=0.522338;bellpair_per_sec=407.308;tomography_time=17.185995072058;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.522338; X=0.0995828; Z=0.275098; Y=0.102981
EndNode2[0]<-->QuantumChannel{cost=729866;distance=10km;fidelity=0.516763;bellpair_per_sec=513.067;tomography_time=13.64343780325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.516763; X=0.115495; Z=0.249774; Y=0.117968
Repeater1[0]<-->QuantumChannel{cost=899855;distance=20km;fidelity=0.522338;bellpair_per_sec=407.308;tomography_time=17.185995072058;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.522338; X=0.0995828; Z=0.275098; Y=0.102981
Repeater1[0]<-->QuantumChannel{cost=729866;distance=10km;fidelity=0.516763;bellpair_per_sec=513.067;tomography_time=13.64343780325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.516763; X=0.115495; Z=0.249774; Y=0.117968
EndNode1[0]<-->QuantumChannel{cost=974747;distance=20km;fidelity=0.503046;bellpair_per_sec=405.408;tomography_time=17.266539854119;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.503046; X=0.0966915; Z=0.268693; Y=0.131569
EndNode2[0]<-->QuantumChannel{cost=790291;distance=10km;fidelity=0.49705;bellpair_per_sec=512.168;tomography_time=13.66738307379;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49705; X=0.104224; Z=0.271597; Y=0.127129
Repeater1[0]<-->QuantumChannel{cost=974747;distance=20km;fidelity=0.503046;bellpair_per_sec=405.408;tomography_time=17.266539854119;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.503046; X=0.0966915; Z=0.268693; Y=0.131569
Repeater1[0]<-->QuantumChannel{cost=790291;distance=10km;fidelity=0.49705;bellpair_per_sec=512.168;tomography_time=13.66738307379;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49705; X=0.104224; Z=0.271597; Y=0.127129
EndNode1[0]<-->QuantumChannel{cost=895928;distance=20km;fidelity=0.524281;bellpair_per_sec=406.068;tomography_time=17.238474061945;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.524281; X=0.101335; Z=0.258665; Y=0.115719
EndNode2[0]<-->QuantumChannel{cost=695716;distance=10km;fidelity=0.528852;bellpair_per_sec=513.926;tomography_time=13.62064683423;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528852; X=0.100778; Z=0.272862; Y=0.0975086
Repeater1[0]<-->QuantumChannel{cost=895928;distance=20km;fidelity=0.524281;bellpair_per_sec=406.068;tomography_time=17.238474061945;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.524281; X=0.101335; Z=0.258665; Y=0.115719
Repeater1[0]<-->QuantumChannel{cost=695716;distance=10km;fidelity=0.528852;bellpair_per_sec=513.926;tomography_time=13.62064683423;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528852; X=0.100778; Z=0.272862; Y=0.0975086
EndNode1[0]<-->QuantumChannel{cost=877199;distance=20km;fidelity=0.530863;bellpair_per_sec=404.517;tomography_time=17.304601769081;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.530863; X=0.134496; Z=0.247933; Y=0.0867079
EndNode2[0]<-->QuantumChannel{cost=733595;distance=10km;fidelity=0.515575;bellpair_per_sec=512.814;tomography_time=13.65016908645;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.515575; X=0.109928; Z=0.259665; Y=0.114831
Repeater1[0]<-->QuantumChannel{cost=877199;distance=20km;fidelity=0.530863;bellpair_per_sec=404.517;tomography_time=17.304601769081;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.530863; X=0.134496; Z=0.247933; Y=0.0867079
Repeater1[0]<-->QuantumChannel{cost=733595;distance=10km;fidelity=0.515575;bellpair_per_sec=512.814;tomography_time=13.65016908645;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.515575; X=0.109928; Z=0.259665; Y=0.114831
EndNode1[0]<-->QuantumChannel{cost=950607;distance=20km;fidelity=0.508897;bellpair_per_sec=406.2;tomography_time=17.232899421294;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.508897; X=0.0975722; Z=0.290586; Y=0.102945
EndNode2[0]<-->QuantumChannel{cost=713336;distance=10km;fidelity=0.520773;bellpair_per_sec=516.904;tomography_time=13.54217618787;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.520773; X=0.117158; Z=0.282842; Y=0.0792273
Repeater1[0]<-->QuantumChannel{cost=950607;distance=20km;fidelity=0.508897;bellpair_per_sec=406.2;tomography_time=17.232899421294;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.508897; X=0.0975722; Z=0.290586; Y=0.102945
Repeater1[0]<-->QuantumChannel{cost=713336;distance=10km;fidelity=0.520773;bellpair_per_sec=516.904;tomography_time=13.54217618787;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.520773; X=0.117158; Z=0.282842; Y=0.0792273
EndNode1[0]<-->QuantumChannel{cost=840239;distance=20km;fidelity=0.542281;bellpair_per_sec=404.715;tomography_time=17.296143277645;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.542281; X=0.100929; Z=0.259071; Y=0.0977194
EndNode2[0]<-->QuantumChannel{cost=755109;distance=10km;fidelity=0.507226;bellpair_per_sec=514.74;tomography_time=13.59910612719;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.507226; X=0.103068; Z=0.292509; Y=0.0971969
Repeater1[0]<-->QuantumChannel{cost=840239;distance=20km;fidelity=0.542281;bellpair_per_sec=404.715;tomography_time=17.296143277645;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.542281; X=0.100929; Z=0.259071; Y=0.0977194
Repeater1[0]<-->QuantumChannel{cost=755109;distance=10km;fidelity=0.507226;bellpair_per_sec=514.74;tomography_time=13.59910612719;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.507226; X=0.103068; Z=0.292509; Y=0.0971969
EndNode1[0]<-->QuantumChannel{cost=956671;distance=20km;fidelity=0.508762;bellpair_per_sec=403.839;tomography_time=17.33362862785;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.508762; X=0.112658; Z=0.262667; Y=0.115914
EndNode2[0]<-->QuantumChannel{cost=754322;distance=10km;fidelity=0.507713;bellpair_per_sec=514.289;tomography_time=13.61103026423;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.507713; X=0.115531; Z=0.254739; Y=0.122017
Repeater1[0]<-->QuantumChannel{cost=956671;distance=20km;fidelity=0.508762;bellpair_per_sec=403.839;tomography_time=17.33362862785;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.508762; X=0.112658; Z=0.262667; Y=0.115914
Repeater1[0]<-->QuantumChannel{cost=754322;distance=10km;fidelity=0.507713;bellpair_per_sec=514.289;tomography_time=13.61103026423;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.507713; X=0.115531; Z=0.254739; Y=0.122017
EndNode1[0]<-->QuantumChannel{cost=914813;distance=20km;fidelity=0.517416;bellpair_per_sec=408.309;tomography_time=17.143896193797;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.517416; X=0.107584; Z=0.271636; Y=0.103364
EndNode2[0]<-->QuantumChannel{cost=743012;distance=10km;fidelity=0.512016;bellpair_per_sec=513.378;tomography_time=13.63516779069;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512016; X=0.110527; Z=0.273892; Y=0.103565
Repeater1[0]<-->QuantumChannel{cost=914813;distance=20km;fidelity=0.517416;bellpair_per_sec=408.309;tomography_time=17.143896193797;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.517416; X=0.107584; Z=0.271636; Y=0.103364
Repeater1[0]<-->QuantumChannel{cost=743012;distance=10km;fidelity=0.512016;bellpair_per_sec=513.378;tomography_time=13.63516779069;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512016; X=0.110527; Z=0.273892; Y=0.103565
EndNode1[0]<-->QuantumChannel{cost=896268;distance=20km;fidelity=0.52287;bellpair_per_sec=408.107;tomography_time=17.152354243233;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.52287; X=0.118249; Z=0.268593; Y=0.0902876
EndNode2[0]<-->QuantumChannel{cost=709630;distance=10km;fidelity=0.522768;bellpair_per_sec=515.644;tomography_time=13.57525697111;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.522768; X=0.109134; Z=0.280301; Y=0.0877971
Repeater1[0]<-->QuantumChannel{cost=896268;distance=20km;fidelity=0.52287;bellpair_per_sec=408.107;tomography_time=17.152354243233;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.52287; X=0.118249; Z=0.268593; Y=0.0902876
Repeater1[0]<-->QuantumChannel{cost=709630;distance=10km;fidelity=0.522768;bellpair_per_sec=515.644;tomography_time=13.57525697111;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.522768; X=0.109134; Z=0.280301; Y=0.0877971
EndNode1[0]<-->QuantumChannel{cost=909314;distance=20km;fidelity=0.518419;bellpair_per_sec=409.19;tomography_time=17.106987776349;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.518419; X=0.137672; Z=0.248777; Y=0.0951318
EndNode2[0]<-->QuantumChannel{cost=752804;distance=10km;fidelity=0.508231;bellpair_per_sec=514.274;tomography_time=13.61141492707;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508231; X=0.108652; Z=0.268682; Y=0.114435
Repeater1[0]<-->QuantumChannel{cost=909314;distance=20km;fidelity=0.518419;bellpair_per_sec=409.19;tomography_time=17.106987776349;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.518419; X=0.137672; Z=0.248777; Y=0.0951318
Repeater1[0]<-->QuantumChannel{cost=752804;distance=10km;fidelity=0.508231;bellpair_per_sec=514.274;tomography_time=13.61141492707;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508231; X=0.108652; Z=0.268682; Y=0.114435
EndNode1[0]<-->QuantumChannel{cost=918201;distance=20km;fidelity=0.518088;bellpair_per_sec=405.747;tomography_time=17.252122371194;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.518088; X=0.104989; Z=0.277168; Y=0.099755
EndNode2[0]<-->QuantumChannel{cost=777183;distance=10km;fidelity=0.499612;bellpair_per_sec=515.48;tomography_time=13.57958429081;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.499612; X=0.119553; Z=0.259329; Y=0.121506
Repeater1[0]<-->QuantumChannel{cost=918201;distance=20km;fidelity=0.518088;bellpair_per_sec=405.747;tomography_time=17.252122371194;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.518088; X=0.104989; Z=0.277168; Y=0.099755
Repeater1[0]<-->QuantumChannel{cost=777183;distance=10km;fidelity=0.499612;bellpair_per_sec=515.48;tomography_time=13.57958429081;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.499612; X=0.119553; Z=0.259329; Y=0.121506
EndNode1[0]<-->QuantumChannel{cost=877642;distance=20km;fidelity=0.528558;bellpair_per_sec=407.847;tomography_time=17.163311458616;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.528558; X=0.0936081; Z=0.259646; Y=0.118188
EndNode2[0]<-->QuantumChannel{cost=795872;distance=10km;fidelity=0.495292;bellpair_per_sec=512.194;tomography_time=13.66670978957;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.495292; X=0.118811; Z=0.277076; Y=0.108821
Repeater1[0]<-->QuantumChannel{cost=877642;distance=20km;fidelity=0.528558;bellpair_per_sec=407.847;tomography_time=17.163311458616;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.528558; X=0.0936081; Z=0.259646; Y=0.118188
Repeater1[0]<-->QuantumChannel{cost=795872;distance=10km;fidelity=0.495292;bellpair_per_sec=512.194;tomography_time=13.66670978957;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.495292; X=0.118811; Z=0.277076; Y=0.108821
EndNode1[0]<-->QuantumChannel{cost=935687;distance=20km;fidelity=0.512781;bellpair_per_sec=406.449;tomography_time=17.222326532749;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512781; X=0.0966342; Z=0.279723; Y=0.110862
EndNode2[0]<-->QuantumChannel{cost=744374;distance=10km;fidelity=0.511119;bellpair_per_sec=514.238;tomography_time=13.61237673467;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511119; X=0.116598; Z=0.289652; Y=0.0826307
Repeater1[0]<-->QuantumChannel{cost=935687;distance=20km;fidelity=0.512781;bellpair_per_sec=406.449;tomography_time=17.222326532749;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512781; X=0.0966342; Z=0.279723; Y=0.110862
Repeater1[0]<-->QuantumChannel{cost=744374;distance=10km;fidelity=0.511119;bellpair_per_sec=514.238;tomography_time=13.61237673467;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511119; X=0.116598; Z=0.289652; Y=0.0826307
EndNode1[0]<-->QuantumChannel{cost=999348;distance=20km;fidelity=0.494787;bellpair_per_sec=408.739;tomography_time=17.125826599411;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.494787; X=0.114235; Z=0.285765; Y=0.105213
EndNode2[0]<-->QuantumChannel{cost=742092;distance=10km;fidelity=0.511928;bellpair_per_sec=514.191;tomography_time=13.61362683865;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511928; X=0.102726; Z=0.266868; Y=0.118478
Repeater1[0]<-->QuantumChannel{cost=999348;distance=20km;fidelity=0.494787;bellpair_per_sec=408.739;tomography_time=17.125826599411;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.494787; X=0.114235; Z=0.285765; Y=0.105213
Repeater1[0]<-->QuantumChannel{cost=742092;distance=10km;fidelity=0.511928;bellpair_per_sec=514.191;tomography_time=13.61362683865;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511928; X=0.102726; Z=0.266868; Y=0.118478
EndNode1[0]<-->QuantumChannel{cost=975117;distance=20km;fidelity=0.502343;bellpair_per_sec=406.39;tomography_time=17.224825671696;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.502343; X=0.0992098; Z=0.303703; Y=0.0947448
EndNode2[0]<-->QuantumChannel{cost=709687;distance=10km;fidelity=0.522777;bellpair_per_sec=515.586;tomography_time=13.57679566447;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.522777; X=0.0867354; Z=0.270674; Y=0.119814
Repeater1[0]<-->QuantumChannel{cost=975117;distance=20km;fidelity=0.502343;bellpair_per_sec=406.39;tomography_time=17.224825671696;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.502343; X=0.0992098; Z=0.303703; Y=0.0947448
Repeater1[0]<-->QuantumChannel{cost=709687;distance=10km;fidelity=0.522777;bellpair_per_sec=515.586;tomography_time=13.57679566447;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.522777; X=0.0867354; Z=0.270674; Y=0.119814
EndNode1[0]<-->QuantumChannel{cost=917754;distance=20km;fidelity=0.517697;bellpair_per_sec=406.558;tomography_time=17.217712879693;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.517697; X=0.121732; Z=0.259657; Y=0.100914
EndNode2[0]<-->QuantumChannel{cost=734177;distance=10km;fidelity=0.514978;bellpair_per_sec=513.596;tomography_time=13.62939806409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.514978; X=0.107069; Z=0.275631; Y=0.102322
Repeater1[0]<-->QuantumChannel{cost=917754;distance=20km;fidelity=0.517697;bellpair_per_sec=406.558;tomography_time=17.217712879693;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.517697; X=0.121732; Z=0.259657; Y=0.100914
Repeater1[0]<-->QuantumChannel{cost=734177;distance=10km;fidelity=0.514978;bellpair_per_sec=513.596;tomography_time=13.62939806409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.514978; X=0.107069; Z=0.275631; Y=0.102322
EndNode1[0]<-->QuantumChannel{cost=905831;distance=20km;fidelity=0.521924;bellpair_per_sec=405.264;tomography_time=17.272691298527;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521924; X=0.0879523; Z=0.247205; Y=0.142918
EndNode2[0]<-->QuantumChannel{cost=750905;distance=10km;fidelity=0.508199;bellpair_per_sec=515.64;tomography_time=13.57535322557;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508199; X=0.109763; Z=0.283139; Y=0.0988983
Repeater1[0]<-->QuantumChannel{cost=905831;distance=20km;fidelity=0.521924;bellpair_per_sec=405.264;tomography_time=17.272691298527;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521924; X=0.0879523; Z=0.247205; Y=0.142918
Repeater1[0]<-->QuantumChannel{cost=750905;distance=10km;fidelity=0.508199;bellpair_per_sec=515.64;tomography_time=13.57535322557;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508199; X=0.109763; Z=0.283139; Y=0.0988983
