EndNode1[0]<-->QuantumChannel{cost=584514;distance=15km;fidelity=0.585856;bellpair_per_sec=498.453;tomography_time=14.04346141629;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.585856; X=0.103666; Z=0.244538; Y=0.065941
EndNode2[0]<-->QuantumChannel{cost=466886;distance=7.5km;fidelity=0.606615;bellpair_per_sec=582.054;tomography_time=12.026383213506;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.606615; X=0.103492; Z=0.225456; Y=0.0644378
Repeater1[0]<-->QuantumChannel{cost=584514;distance=15km;fidelity=0.585856;bellpair_per_sec=498.453;tomography_time=14.04346141629;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.585856; X=0.103666; Z=0.244538; Y=0.065941
Repeater1[0]<-->QuantumChannel{cost=466886;distance=7.5km;fidelity=0.606615;bellpair_per_sec=582.054;tomography_time=12.026383213506;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.606615; X=0.103492; Z=0.225456; Y=0.0644378
EndNode1[0]<-->QuantumChannel{cost=582027;distance=15km;fidelity=0.584738;bellpair_per_sec=502.498;tomography_time=13.93041016233;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.584738; X=0.065457; Z=0.258971; Y=0.0908344
EndNode2[0]<-->QuantumChannel{cost=509603;distance=7.5km;fidelity=0.582114;bellpair_per_sec=579.097;tomography_time=12.08778114875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582114; X=0.0723361; Z=0.263139; Y=0.0824103
Repeater1[0]<-->QuantumChannel{cost=582027;distance=15km;fidelity=0.584738;bellpair_per_sec=502.498;tomography_time=13.93041016233;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.584738; X=0.065457; Z=0.258971; Y=0.0908344
Repeater1[0]<-->QuantumChannel{cost=509603;distance=7.5km;fidelity=0.582114;bellpair_per_sec=579.097;tomography_time=12.08778114875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582114; X=0.0723361; Z=0.263139; Y=0.0824103
EndNode1[0]<-->QuantumChannel{cost=582552;distance=15km;fidelity=0.585955;bellpair_per_sec=499.962;tomography_time=14.00106702243;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.585955; X=0.085244; Z=0.24073; Y=0.088071
EndNode2[0]<-->QuantumChannel{cost=492750;distance=7.5km;fidelity=0.591259;bellpair_per_sec=580.521;tomography_time=12.058128593866;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591259; X=0.0859964; Z=0.231262; Y=0.0914821
Repeater1[0]<-->QuantumChannel{cost=582552;distance=15km;fidelity=0.585955;bellpair_per_sec=499.962;tomography_time=14.00106702243;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.585955; X=0.085244; Z=0.24073; Y=0.088071
Repeater1[0]<-->QuantumChannel{cost=492750;distance=7.5km;fidelity=0.591259;bellpair_per_sec=580.521;tomography_time=12.058128593866;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591259; X=0.0859964; Z=0.231262; Y=0.0914821
EndNode1[0]<-->QuantumChannel{cost=592743;distance=15km;fidelity=0.580941;bellpair_per_sec=499.885;tomography_time=14.00323019078;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.580941; X=0.0778828; Z=0.240995; Y=0.100182
EndNode2[0]<-->QuantumChannel{cost=481267;distance=7.5km;fidelity=0.597911;bellpair_per_sec=581.22;tomography_time=12.043626787222;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.597911; X=0.0859424; Z=0.226479; Y=0.0896674
Repeater1[0]<-->QuantumChannel{cost=592743;distance=15km;fidelity=0.580941;bellpair_per_sec=499.885;tomography_time=14.00323019078;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.580941; X=0.0778828; Z=0.240995; Y=0.100182
Repeater1[0]<-->QuantumChannel{cost=481267;distance=7.5km;fidelity=0.597911;bellpair_per_sec=581.22;tomography_time=12.043626787222;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.597911; X=0.0859424; Z=0.226479; Y=0.0896674
EndNode1[0]<-->QuantumChannel{cost=572585;distance=15km;fidelity=0.591048;bellpair_per_sec=499.936;tomography_time=14.00178793088;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.591048; X=0.0832456; Z=0.237118; Y=0.088589
EndNode2[0]<-->QuantumChannel{cost=503313;distance=7.5km;fidelity=0.584661;bellpair_per_sec=581.238;tomography_time=12.043265873002;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584661; X=0.0861208; Z=0.238642; Y=0.0905757
Repeater1[0]<-->QuantumChannel{cost=572585;distance=15km;fidelity=0.591048;bellpair_per_sec=499.936;tomography_time=14.00178793088;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.591048; X=0.0832456; Z=0.237118; Y=0.088589
Repeater1[0]<-->QuantumChannel{cost=503313;distance=7.5km;fidelity=0.584661;bellpair_per_sec=581.238;tomography_time=12.043265873002;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584661; X=0.0861208; Z=0.238642; Y=0.0905757
EndNode1[0]<-->QuantumChannel{cost=582670;distance=15km;fidelity=0.587769;bellpair_per_sec=496.78;tomography_time=14.09075846461;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.587769; X=0.0758189; Z=0.245564; Y=0.0908477
EndNode2[0]<-->QuantumChannel{cost=488429;distance=7.5km;fidelity=0.593066;bellpair_per_sec=582.092;tomography_time=12.025589284222;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.593066; X=0.0837953; Z=0.215584; Y=0.107555
Repeater1[0]<-->QuantumChannel{cost=582670;distance=15km;fidelity=0.587769;bellpair_per_sec=496.78;tomography_time=14.09075846461;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.587769; X=0.0758189; Z=0.245564; Y=0.0908477
Repeater1[0]<-->QuantumChannel{cost=488429;distance=7.5km;fidelity=0.593066;bellpair_per_sec=582.092;tomography_time=12.025589284222;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.593066; X=0.0837953; Z=0.215584; Y=0.107555
EndNode1[0]<-->QuantumChannel{cost=570577;distance=15km;fidelity=0.590992;bellpair_per_sec=501.791;tomography_time=13.95002088117;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.590992; X=0.0734907; Z=0.241727; Y=0.093791
EndNode2[0]<-->QuantumChannel{cost=444356;distance=7.5km;fidelity=0.621001;bellpair_per_sec=583.559;tomography_time=11.995359488586;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.621001; X=0.106272; Z=0.198134; Y=0.0745932
Repeater1[0]<-->QuantumChannel{cost=570577;distance=15km;fidelity=0.590992;bellpair_per_sec=501.791;tomography_time=13.95002088117;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.590992; X=0.0734907; Z=0.241727; Y=0.093791
Repeater1[0]<-->QuantumChannel{cost=444356;distance=7.5km;fidelity=0.621001;bellpair_per_sec=583.559;tomography_time=11.995359488586;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.621001; X=0.106272; Z=0.198134; Y=0.0745932
EndNode1[0]<-->QuantumChannel{cost=575718;distance=15km;fidelity=0.589835;bellpair_per_sec=499.263;tomography_time=14.02067794727;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.589835; X=0.0952999; Z=0.239311; Y=0.0755543
EndNode2[0]<-->QuantumChannel{cost=462672;distance=7.5km;fidelity=0.609168;bellpair_per_sec=582.441;tomography_time=12.018374932822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.609168; X=0.0510134; Z=0.247416; Y=0.0924025
Repeater1[0]<-->QuantumChannel{cost=575718;distance=15km;fidelity=0.589835;bellpair_per_sec=499.263;tomography_time=14.02067794727;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.589835; X=0.0952999; Z=0.239311; Y=0.0755543
Repeater1[0]<-->QuantumChannel{cost=462672;distance=7.5km;fidelity=0.609168;bellpair_per_sec=582.441;tomography_time=12.018374932822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.609168; X=0.0510134; Z=0.247416; Y=0.0924025
EndNode1[0]<-->QuantumChannel{cost=604033;distance=15km;fidelity=0.57606;bellpair_per_sec=498.888;tomography_time=14.03120446464;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.57606; X=0.11645; Z=0.233756; Y=0.0737345
EndNode2[0]<-->QuantumChannel{cost=483379;distance=7.5km;fidelity=0.5965;bellpair_per_sec=581.422;tomography_time=12.03944196427;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.5965; X=0.0697165; Z=0.240767; Y=0.0930164
Repeater1[0]<-->QuantumChannel{cost=604033;distance=15km;fidelity=0.57606;bellpair_per_sec=498.888;tomography_time=14.03120446464;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.57606; X=0.11645; Z=0.233756; Y=0.0737345
Repeater1[0]<-->QuantumChannel{cost=483379;distance=7.5km;fidelity=0.5965;bellpair_per_sec=581.422;tomography_time=12.03944196427;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.5965; X=0.0697165; Z=0.240767; Y=0.0930164
EndNode1[0]<-->QuantumChannel{cost=565695;distance=15km;fidelity=0.594156;bellpair_per_sec=500.746;tomography_time=13.97914906555;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.594156; X=0.0854689; Z=0.229301; Y=0.0910743
EndNode2[0]<-->QuantumChannel{cost=497882;distance=7.5km;fidelity=0.587379;bellpair_per_sec=582.151;tomography_time=12.024362928874;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.587379; X=0.0655461; Z=0.263486; Y=0.0835883
Repeater1[0]<-->QuantumChannel{cost=565695;distance=15km;fidelity=0.594156;bellpair_per_sec=500.746;tomography_time=13.97914906555;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.594156; X=0.0854689; Z=0.229301; Y=0.0910743
Repeater1[0]<-->QuantumChannel{cost=497882;distance=7.5km;fidelity=0.587379;bellpair_per_sec=582.151;tomography_time=12.024362928874;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.587379; X=0.0655461; Z=0.263486; Y=0.0835883
EndNode1[0]<-->QuantumChannel{cost=562798;distance=15km;fidelity=0.597459;bellpair_per_sec=497.773;tomography_time=14.06263981806;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.597459; X=0.0888405; Z=0.229516; Y=0.084184
EndNode2[0]<-->QuantumChannel{cost=493345;distance=7.5km;fidelity=0.589671;bellpair_per_sec=582.949;tomography_time=12.007913185442;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.589671; X=0.068866; Z=0.261863; Y=0.0796003
Repeater1[0]<-->QuantumChannel{cost=562798;distance=15km;fidelity=0.597459;bellpair_per_sec=497.773;tomography_time=14.06263981806;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.597459; X=0.0888405; Z=0.229516; Y=0.084184
Repeater1[0]<-->QuantumChannel{cost=493345;distance=7.5km;fidelity=0.589671;bellpair_per_sec=582.949;tomography_time=12.007913185442;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.589671; X=0.068866; Z=0.261863; Y=0.0796003
EndNode1[0]<-->QuantumChannel{cost=578268;distance=15km;fidelity=0.588121;bellpair_per_sec=499.962;tomography_time=14.00106723243;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.588121; X=0.0885019; Z=0.236347; Y=0.08703
EndNode2[0]<-->QuantumChannel{cost=485181;distance=7.5km;fidelity=0.595186;bellpair_per_sec=581.823;tomography_time=12.03114493621;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595186; X=0.085121; Z=0.245213; Y=0.07448
Repeater1[0]<-->QuantumChannel{cost=578268;distance=15km;fidelity=0.588121;bellpair_per_sec=499.962;tomography_time=14.00106723243;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.588121; X=0.0885019; Z=0.236347; Y=0.08703
Repeater1[0]<-->QuantumChannel{cost=485181;distance=7.5km;fidelity=0.595186;bellpair_per_sec=581.823;tomography_time=12.03114493621;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595186; X=0.085121; Z=0.245213; Y=0.07448
EndNode1[0]<-->QuantumChannel{cost=613157;distance=15km;fidelity=0.572363;bellpair_per_sec=497.834;tomography_time=14.06090944078;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.572363; X=0.0871828; Z=0.253669; Y=0.0867846
EndNode2[0]<-->QuantumChannel{cost=501293;distance=7.5km;fidelity=0.58542;bellpair_per_sec=582.068;tomography_time=12.02609451113;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.58542; X=0.0656828; Z=0.252738; Y=0.0961593
Repeater1[0]<-->QuantumChannel{cost=613157;distance=15km;fidelity=0.572363;bellpair_per_sec=497.834;tomography_time=14.06090944078;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.572363; X=0.0871828; Z=0.253669; Y=0.0867846
Repeater1[0]<-->QuantumChannel{cost=501293;distance=7.5km;fidelity=0.58542;bellpair_per_sec=582.068;tomography_time=12.02609451113;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.58542; X=0.0656828; Z=0.252738; Y=0.0961593
EndNode1[0]<-->QuantumChannel{cost=576880;distance=15km;fidelity=0.590267;bellpair_per_sec=497.528;tomography_time=14.06956124718;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.590267; X=0.0867757; Z=0.258888; Y=0.0640696
EndNode2[0]<-->QuantumChannel{cost=514157;distance=7.5km;fidelity=0.577795;bellpair_per_sec=582.581;tomography_time=12.015488913062;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.577795; X=0.10145; Z=0.237382; Y=0.0833724
Repeater1[0]<-->QuantumChannel{cost=576880;distance=15km;fidelity=0.590267;bellpair_per_sec=497.528;tomography_time=14.06956124718;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.590267; X=0.0867757; Z=0.258888; Y=0.0640696
Repeater1[0]<-->QuantumChannel{cost=514157;distance=7.5km;fidelity=0.577795;bellpair_per_sec=582.581;tomography_time=12.015488913062;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.577795; X=0.10145; Z=0.237382; Y=0.0833724
EndNode1[0]<-->QuantumChannel{cost=538810;distance=15km;fidelity=0.610654;bellpair_per_sec=497.706;tomography_time=14.06451469103;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.610654; X=0.0907614; Z=0.216293; Y=0.0822918
EndNode2[0]<-->QuantumChannel{cost=476705;distance=7.5km;fidelity=0.60044;bellpair_per_sec=581.851;tomography_time=12.030567784458;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.60044; X=0.10965; Z=0.220137; Y=0.0697731
Repeater1[0]<-->QuantumChannel{cost=538810;distance=15km;fidelity=0.610654;bellpair_per_sec=497.706;tomography_time=14.06451469103;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.610654; X=0.0907614; Z=0.216293; Y=0.0822918
Repeater1[0]<-->QuantumChannel{cost=476705;distance=7.5km;fidelity=0.60044;bellpair_per_sec=581.851;tomography_time=12.030567784458;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.60044; X=0.10965; Z=0.220137; Y=0.0697731
EndNode1[0]<-->QuantumChannel{cost=584035;distance=15km;fidelity=0.585813;bellpair_per_sec=498.934;tomography_time=14.02990690243;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.585813; X=0.0762649; Z=0.272572; Y=0.0653501
EndNode2[0]<-->QuantumChannel{cost=455159;distance=7.5km;fidelity=0.615185;bellpair_per_sec=580.532;tomography_time=12.057911818334;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.615185; X=0.067375; Z=0.242149; Y=0.0752916
Repeater1[0]<-->QuantumChannel{cost=584035;distance=15km;fidelity=0.585813;bellpair_per_sec=498.934;tomography_time=14.02990690243;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.585813; X=0.0762649; Z=0.272572; Y=0.0653501
Repeater1[0]<-->QuantumChannel{cost=455159;distance=7.5km;fidelity=0.615185;bellpair_per_sec=580.532;tomography_time=12.057911818334;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.615185; X=0.067375; Z=0.242149; Y=0.0752916
EndNode1[0]<-->QuantumChannel{cost=562920;distance=15km;fidelity=0.596987;bellpair_per_sec=498.453;tomography_time=14.04346139829;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.596987; X=0.109199; Z=0.230424; Y=0.0633903
EndNode2[0]<-->QuantumChannel{cost=509146;distance=7.5km;fidelity=0.580985;bellpair_per_sec=581.872;tomography_time=12.030134782394;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.580985; X=0.0686409; Z=0.25364; Y=0.0967338
Repeater1[0]<-->QuantumChannel{cost=562920;distance=15km;fidelity=0.596987;bellpair_per_sec=498.453;tomography_time=14.04346139829;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.596987; X=0.109199; Z=0.230424; Y=0.0633903
Repeater1[0]<-->QuantumChannel{cost=509146;distance=7.5km;fidelity=0.580985;bellpair_per_sec=581.872;tomography_time=12.030134782394;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.580985; X=0.0686409; Z=0.25364; Y=0.0967338
EndNode1[0]<-->QuantumChannel{cost=554407;distance=15km;fidelity=0.603098;bellpair_per_sec=495.902;tomography_time=14.11570474798;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.603098; X=0.0914472; Z=0.236637; Y=0.0688177
EndNode2[0]<-->QuantumChannel{cost=512133;distance=7.5km;fidelity=0.579238;bellpair_per_sec=581.973;tomography_time=12.028042397918;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579238; X=0.0791473; Z=0.247022; Y=0.0945928
Repeater1[0]<-->QuantumChannel{cost=554407;distance=15km;fidelity=0.603098;bellpair_per_sec=495.902;tomography_time=14.11570474798;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.603098; X=0.0914472; Z=0.236637; Y=0.0688177
Repeater1[0]<-->QuantumChannel{cost=512133;distance=7.5km;fidelity=0.579238;bellpair_per_sec=581.973;tomography_time=12.028042397918;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579238; X=0.0791473; Z=0.247022; Y=0.0945928
EndNode1[0]<-->QuantumChannel{cost=618838;distance=15km;fidelity=0.569412;bellpair_per_sec=498.391;tomography_time=14.04519170457;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.569412; X=0.075309; Z=0.244691; Y=0.110588
EndNode2[0]<-->QuantumChannel{cost=473893;distance=7.5km;fidelity=0.602085;bellpair_per_sec=582.11;tomography_time=12.025228862002;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.602085; X=0.0847079; Z=0.233241; Y=0.0799667
Repeater1[0]<-->QuantumChannel{cost=618838;distance=15km;fidelity=0.569412;bellpair_per_sec=498.391;tomography_time=14.04519170457;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.569412; X=0.075309; Z=0.244691; Y=0.110588
Repeater1[0]<-->QuantumChannel{cost=473893;distance=7.5km;fidelity=0.602085;bellpair_per_sec=582.11;tomography_time=12.025228862002;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.602085; X=0.0847079; Z=0.233241; Y=0.0799667
EndNode1[0]<-->QuantumChannel{cost=576751;distance=15km;fidelity=0.590856;bellpair_per_sec=496.647;tomography_time=14.09450760255;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.590856; X=0.0857744; Z=0.238226; Y=0.085144
EndNode2[0]<-->QuantumChannel{cost=505854;distance=7.5km;fidelity=0.582962;bellpair_per_sec=581.694;tomography_time=12.033814461438;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582962; X=0.0918139; Z=0.259607; Y=0.0656168
Repeater1[0]<-->QuantumChannel{cost=576751;distance=15km;fidelity=0.590856;bellpair_per_sec=496.647;tomography_time=14.09450760255;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.590856; X=0.0857744; Z=0.238226; Y=0.085144
Repeater1[0]<-->QuantumChannel{cost=505854;distance=7.5km;fidelity=0.582962;bellpair_per_sec=581.694;tomography_time=12.033814461438;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582962; X=0.0918139; Z=0.259607; Y=0.0656168
EndNode1[0]<-->QuantumChannel{cost=547469;distance=15km;fidelity=0.604849;bellpair_per_sec=499.283;tomography_time=14.02010132151;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.604849; X=0.0713543; Z=0.247741; Y=0.076056
EndNode2[0]<-->QuantumChannel{cost=482627;distance=7.5km;fidelity=0.596442;bellpair_per_sec=582.441;tomography_time=12.018374818822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.596442; X=0.0816315; Z=0.249196; Y=0.0727309
Repeater1[0]<-->QuantumChannel{cost=547469;distance=15km;fidelity=0.604849;bellpair_per_sec=499.283;tomography_time=14.02010132151;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.604849; X=0.0713543; Z=0.247741; Y=0.076056
Repeater1[0]<-->QuantumChannel{cost=482627;distance=7.5km;fidelity=0.596442;bellpair_per_sec=582.441;tomography_time=12.018374818822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.596442; X=0.0816315; Z=0.249196; Y=0.0727309
EndNode1[0]<-->QuantumChannel{cost=639207;distance=15km;fidelity=0.559958;bellpair_per_sec=498.939;tomography_time=14.02976253174;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.559958; X=0.101996; Z=0.258575; Y=0.0794714
EndNode2[0]<-->QuantumChannel{cost=518805;distance=7.5km;fidelity=0.575033;bellpair_per_sec=582.921;tomography_time=12.008490132194;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.575033; X=0.0920755; Z=0.233752; Y=0.099139
Repeater1[0]<-->QuantumChannel{cost=639207;distance=15km;fidelity=0.559958;bellpair_per_sec=498.939;tomography_time=14.02976253174;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.559958; X=0.101996; Z=0.258575; Y=0.0794714
Repeater1[0]<-->QuantumChannel{cost=518805;distance=7.5km;fidelity=0.575033;bellpair_per_sec=582.921;tomography_time=12.008490132194;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.575033; X=0.0920755; Z=0.233752; Y=0.099139
EndNode1[0]<-->QuantumChannel{cost=555695;distance=15km;fidelity=0.601632;bellpair_per_sec=497.166;tomography_time=14.07979923417;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.601632; X=0.0702842; Z=0.245696; Y=0.0823876
EndNode2[0]<-->QuantumChannel{cost=484654;distance=7.5km;fidelity=0.595664;bellpair_per_sec=581.52;tomography_time=12.037421774638;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595664; X=0.0829528; Z=0.232293; Y=0.0890902
Repeater1[0]<-->QuantumChannel{cost=555695;distance=15km;fidelity=0.601632;bellpair_per_sec=497.166;tomography_time=14.07979923417;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.601632; X=0.0702842; Z=0.245696; Y=0.0823876
Repeater1[0]<-->QuantumChannel{cost=484654;distance=7.5km;fidelity=0.595664;bellpair_per_sec=581.52;tomography_time=12.037421774638;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595664; X=0.0829528; Z=0.232293; Y=0.0890902
EndNode1[0]<-->QuantumChannel{cost=572995;distance=15km;fidelity=0.591946;bellpair_per_sec=498.064;tomography_time=14.05442040373;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.591946; X=0.0823544; Z=0.246326; Y=0.079374
EndNode2[0]<-->QuantumChannel{cost=463820;distance=7.5km;fidelity=0.608863;bellpair_per_sec=581.583;tomography_time=12.036123201446;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.608863; X=0.104147; Z=0.226612; Y=0.0603774
Repeater1[0]<-->QuantumChannel{cost=572995;distance=15km;fidelity=0.591946;bellpair_per_sec=498.064;tomography_time=14.05442040373;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.591946; X=0.0823544; Z=0.246326; Y=0.079374
Repeater1[0]<-->QuantumChannel{cost=463820;distance=7.5km;fidelity=0.608863;bellpair_per_sec=581.583;tomography_time=12.036123201446;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.608863; X=0.104147; Z=0.226612; Y=0.0603774
EndNode1[0]<-->QuantumChannel{cost=598010;distance=15km;fidelity=0.579745;bellpair_per_sec=497.528;tomography_time=14.06956136018;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.579745; X=0.109729; Z=0.235905; Y=0.0746215
EndNode2[0]<-->QuantumChannel{cost=476166;distance=7.5km;fidelity=0.600835;bellpair_per_sec=581.743;tomography_time=12.032804082622;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.600835; X=0.0803067; Z=0.232042; Y=0.0868166
Repeater1[0]<-->QuantumChannel{cost=598010;distance=15km;fidelity=0.579745;bellpair_per_sec=497.528;tomography_time=14.06956136018;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.579745; X=0.109729; Z=0.235905; Y=0.0746215
Repeater1[0]<-->QuantumChannel{cost=476166;distance=7.5km;fidelity=0.600835;bellpair_per_sec=581.743;tomography_time=12.032804082622;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.600835; X=0.0803067; Z=0.232042; Y=0.0868166
