EndNode1[0]<-->QuantumChannel{cost=250867;distance=5km;fidelity=0.802875;bellpair_per_sec=618.388;tomography_time=11.3197584406;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.802875; X=0.10458; Z=0.048787; Y=0.043758
EndNode2[0]<-->QuantumChannel{cost=238353;distance=2.5km;fidelity=0.799824;bellpair_per_sec=655.83;tomography_time=10.673497342713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799824; X=0.102843; Z=0.04496; Y=0.0523733
Repeater1[0]<-->QuantumChannel{cost=250867;distance=5km;fidelity=0.802875;bellpair_per_sec=618.388;tomography_time=11.3197584406;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.802875; X=0.10458; Z=0.048787; Y=0.043758
Repeater1[0]<-->QuantumChannel{cost=238353;distance=2.5km;fidelity=0.799824;bellpair_per_sec=655.83;tomography_time=10.673497342713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799824; X=0.102843; Z=0.04496; Y=0.0523733
EndNode1[0]<-->QuantumChannel{cost=244414;distance=5km;fidelity=0.813788;bellpair_per_sec=617.805;tomography_time=11.33044328366;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.813788; X=0.0980127; Z=0.058441; Y=0.0297578
EndNode2[0]<-->QuantumChannel{cost=224755;distance=2.5km;fidelity=0.824057;bellpair_per_sec=655.204;tomography_time=10.683697649435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824057; X=0.104142; Z=0.0421686; Y=0.029633
Repeater1[0]<-->QuantumChannel{cost=244414;distance=5km;fidelity=0.813788;bellpair_per_sec=617.805;tomography_time=11.33044328366;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.813788; X=0.0980127; Z=0.058441; Y=0.0297578
Repeater1[0]<-->QuantumChannel{cost=224755;distance=2.5km;fidelity=0.824057;bellpair_per_sec=655.204;tomography_time=10.683697649435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824057; X=0.104142; Z=0.0421686; Y=0.029633
EndNode1[0]<-->QuantumChannel{cost=246231;distance=5km;fidelity=0.810701;bellpair_per_sec=617.925;tomography_time=11.32822931708;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.810701; X=0.115868; Z=0.0577524; Y=0.0156788
EndNode2[0]<-->QuantumChannel{cost=228717;distance=2.5km;fidelity=0.81626;bellpair_per_sec=656.214;tomography_time=10.667251682687;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81626; X=0.0841335; Z=0.062208; Y=0.0373989
Repeater1[0]<-->QuantumChannel{cost=246231;distance=5km;fidelity=0.810701;bellpair_per_sec=617.925;tomography_time=11.32822931708;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.810701; X=0.115868; Z=0.0577524; Y=0.0156788
Repeater1[0]<-->QuantumChannel{cost=228717;distance=2.5km;fidelity=0.81626;bellpair_per_sec=656.214;tomography_time=10.667251682687;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81626; X=0.0841335; Z=0.062208; Y=0.0373989
EndNode1[0]<-->QuantumChannel{cost=248049;distance=5km;fidelity=0.80821;bellpair_per_sec=617.183;tomography_time=11.34185032517;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.80821; X=0.0974259; Z=0.0469883; Y=0.0473761
EndNode2[0]<-->QuantumChannel{cost=238353;distance=2.5km;fidelity=0.799878;bellpair_per_sec=655.74;tomography_time=10.674968213167;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799878; X=0.103009; Z=0.0638717; Y=0.0332411
Repeater1[0]<-->QuantumChannel{cost=248049;distance=5km;fidelity=0.80821;bellpair_per_sec=617.183;tomography_time=11.34185032517;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.80821; X=0.0974259; Z=0.0469883; Y=0.0473761
Repeater1[0]<-->QuantumChannel{cost=238353;distance=2.5km;fidelity=0.799878;bellpair_per_sec=655.74;tomography_time=10.674968213167;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799878; X=0.103009; Z=0.0638717; Y=0.0332411
EndNode1[0]<-->QuantumChannel{cost=244363;distance=5km;fidelity=0.81411;bellpair_per_sec=617.445;tomography_time=11.33703742917;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.81411; X=0.108099; Z=0.0560039; Y=0.0217878
EndNode2[0]<-->QuantumChannel{cost=231454;distance=2.5km;fidelity=0.811575;bellpair_per_sec=655.96;tomography_time=10.671375296681;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811575; X=0.101573; Z=0.04776; Y=0.0390916
Repeater1[0]<-->QuantumChannel{cost=244363;distance=5km;fidelity=0.81411;bellpair_per_sec=617.445;tomography_time=11.33703742917;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.81411; X=0.108099; Z=0.0560039; Y=0.0217878
Repeater1[0]<-->QuantumChannel{cost=231454;distance=2.5km;fidelity=0.811575;bellpair_per_sec=655.96;tomography_time=10.671375296681;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811575; X=0.101573; Z=0.04776; Y=0.0390916
EndNode1[0]<-->QuantumChannel{cost=251712;distance=5km;fidelity=0.801471;bellpair_per_sec=618.472;tomography_time=11.31821800524;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.801471; X=0.099386; Z=0.069412; Y=0.0297313
EndNode2[0]<-->QuantumChannel{cost=245028;distance=2.5km;fidelity=0.788768;bellpair_per_sec=655.971;tomography_time=10.671206439383;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.788768; X=0.100673; Z=0.0560153; Y=0.0545437
Repeater1[0]<-->QuantumChannel{cost=251712;distance=5km;fidelity=0.801471;bellpair_per_sec=618.472;tomography_time=11.31821800524;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.801471; X=0.099386; Z=0.069412; Y=0.0297313
Repeater1[0]<-->QuantumChannel{cost=245028;distance=2.5km;fidelity=0.788768;bellpair_per_sec=655.971;tomography_time=10.671206439383;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.788768; X=0.100673; Z=0.0560153; Y=0.0545437
EndNode1[0]<-->QuantumChannel{cost=250063;distance=5km;fidelity=0.805088;bellpair_per_sec=616.971;tomography_time=11.3457489658;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.805088; X=0.0906653; Z=0.049106; Y=0.0551411
EndNode2[0]<-->QuantumChannel{cost=237666;distance=2.5km;fidelity=0.800867;bellpair_per_sec=656.012;tomography_time=10.670531060191;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.800867; X=0.105767; Z=0.0441694; Y=0.0491967
Repeater1[0]<-->QuantumChannel{cost=250063;distance=5km;fidelity=0.805088;bellpair_per_sec=616.971;tomography_time=11.3457489658;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.805088; X=0.0906653; Z=0.049106; Y=0.0551411
Repeater1[0]<-->QuantumChannel{cost=237666;distance=2.5km;fidelity=0.800867;bellpair_per_sec=656.012;tomography_time=10.670531060191;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.800867; X=0.105767; Z=0.0441694; Y=0.0491967
EndNode1[0]<-->QuantumChannel{cost=249504;distance=5km;fidelity=0.80586;bellpair_per_sec=617.168;tomography_time=11.34213964355;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.80586; X=0.0856129; Z=0.0724216; Y=0.0361055
EndNode2[0]<-->QuantumChannel{cost=229144;distance=2.5km;fidelity=0.81555;bellpair_per_sec=656.129;tomography_time=10.668626249685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81555; X=0.0922039; Z=0.0275413; Y=0.0647047
Repeater1[0]<-->QuantumChannel{cost=249504;distance=5km;fidelity=0.80586;bellpair_per_sec=617.168;tomography_time=11.34213964355;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.80586; X=0.0856129; Z=0.0724216; Y=0.0361055
Repeater1[0]<-->QuantumChannel{cost=229144;distance=2.5km;fidelity=0.81555;bellpair_per_sec=656.129;tomography_time=10.668626249685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81555; X=0.0922039; Z=0.0275413; Y=0.0647047
EndNode1[0]<-->QuantumChannel{cost=250959;distance=5km;fidelity=0.802657;bellpair_per_sec=618.496;tomography_time=11.31778504417;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.802657; X=0.0959309; Z=0.0525066; Y=0.0489054
EndNode2[0]<-->QuantumChannel{cost=231766;distance=2.5km;fidelity=0.811304;bellpair_per_sec=655.516;tomography_time=10.678609669881;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811304; X=0.0932657; Z=0.0592542; Y=0.0361759
Repeater1[0]<-->QuantumChannel{cost=250959;distance=5km;fidelity=0.802657;bellpair_per_sec=618.496;tomography_time=11.31778504417;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.802657; X=0.0959309; Z=0.0525066; Y=0.0489054
Repeater1[0]<-->QuantumChannel{cost=231766;distance=2.5km;fidelity=0.811304;bellpair_per_sec=655.516;tomography_time=10.678609669881;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811304; X=0.0932657; Z=0.0592542; Y=0.0361759
EndNode1[0]<-->QuantumChannel{cost=252403;distance=5km;fidelity=0.800678;bellpair_per_sec=618.001;tomography_time=11.32683354941;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.800678; X=0.0876401; Z=0.0578383; Y=0.0538434
EndNode2[0]<-->QuantumChannel{cost=239700;distance=2.5km;fidelity=0.797498;bellpair_per_sec=655.953;tomography_time=10.671496076751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.797498; X=0.104543; Z=0.0572029; Y=0.0407563
Repeater1[0]<-->QuantumChannel{cost=252403;distance=5km;fidelity=0.800678;bellpair_per_sec=618.001;tomography_time=11.32683354941;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.800678; X=0.0876401; Z=0.0578383; Y=0.0538434
Repeater1[0]<-->QuantumChannel{cost=239700;distance=2.5km;fidelity=0.797498;bellpair_per_sec=655.953;tomography_time=10.671496076751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.797498; X=0.104543; Z=0.0572029; Y=0.0407563
EndNode1[0]<-->QuantumChannel{cost=239556;distance=5km;fidelity=0.822511;bellpair_per_sec=617.034;tomography_time=11.34459401828;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.822511; X=0.08055; Z=0.0549081; Y=0.0420306
EndNode2[0]<-->QuantumChannel{cost=232540;distance=2.5km;fidelity=0.809455;bellpair_per_sec=656.324;tomography_time=10.665467247251;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.809455; X=0.107768; Z=0.0396268; Y=0.0431502
Repeater1[0]<-->QuantumChannel{cost=239556;distance=5km;fidelity=0.822511;bellpair_per_sec=617.034;tomography_time=11.34459401828;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.822511; X=0.08055; Z=0.0549081; Y=0.0420306
Repeater1[0]<-->QuantumChannel{cost=232540;distance=2.5km;fidelity=0.809455;bellpair_per_sec=656.324;tomography_time=10.665467247251;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.809455; X=0.107768; Z=0.0396268; Y=0.0431502
EndNode1[0]<-->QuantumChannel{cost=244760;distance=5km;fidelity=0.813545;bellpair_per_sec=617.301;tomography_time=11.33968484882;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.813545; X=0.0863232; Z=0.047854; Y=0.0522778
EndNode2[0]<-->QuantumChannel{cost=231656;distance=2.5km;fidelity=0.811519;bellpair_per_sec=655.481;tomography_time=10.679188283617;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811519; X=0.0889912; Z=0.0546329; Y=0.0448569
Repeater1[0]<-->QuantumChannel{cost=244760;distance=5km;fidelity=0.813545;bellpair_per_sec=617.301;tomography_time=11.33968484882;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.813545; X=0.0863232; Z=0.047854; Y=0.0522778
Repeater1[0]<-->QuantumChannel{cost=231656;distance=2.5km;fidelity=0.811519;bellpair_per_sec=655.481;tomography_time=10.679188283617;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811519; X=0.0889912; Z=0.0546329; Y=0.0448569
EndNode1[0]<-->QuantumChannel{cost=244303;distance=5km;fidelity=0.814597;bellpair_per_sec=616.859;tomography_time=11.34781900469;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.814597; X=0.0812664; Z=0.0635698; Y=0.0405671
EndNode2[0]<-->QuantumChannel{cost=233361;distance=2.5km;fidelity=0.808114;bellpair_per_sec=656.186;tomography_time=10.667709803353;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808114; X=0.0934604; Z=0.0520163; Y=0.0464089
Repeater1[0]<-->QuantumChannel{cost=244303;distance=5km;fidelity=0.814597;bellpair_per_sec=616.859;tomography_time=11.34781900469;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.814597; X=0.0812664; Z=0.0635698; Y=0.0405671
Repeater1[0]<-->QuantumChannel{cost=233361;distance=2.5km;fidelity=0.808114;bellpair_per_sec=656.186;tomography_time=10.667709803353;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808114; X=0.0934604; Z=0.0520163; Y=0.0464089
EndNode1[0]<-->QuantumChannel{cost=245144;distance=5km;fidelity=0.812423;bellpair_per_sec=618.036;tomography_time=11.32620757242;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.812423; X=0.0949839; Z=0.0469515; Y=0.0456411
EndNode2[0]<-->QuantumChannel{cost=239174;distance=2.5km;fidelity=0.798243;bellpair_per_sec=656.17;tomography_time=10.667975164107;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.798243; X=0.116705; Z=0.042126; Y=0.0429256
Repeater1[0]<-->QuantumChannel{cost=245144;distance=5km;fidelity=0.812423;bellpair_per_sec=618.036;tomography_time=11.32620757242;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.812423; X=0.0949839; Z=0.0469515; Y=0.0456411
Repeater1[0]<-->QuantumChannel{cost=239174;distance=2.5km;fidelity=0.798243;bellpair_per_sec=656.17;tomography_time=10.667975164107;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.798243; X=0.116705; Z=0.042126; Y=0.0429256
EndNode1[0]<-->QuantumChannel{cost=246531;distance=5km;fidelity=0.810245;bellpair_per_sec=617.868;tomography_time=11.32928833514;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.810245; X=0.112374; Z=0.0352943; Y=0.0420866
EndNode2[0]<-->QuantumChannel{cost=228881;distance=2.5km;fidelity=0.816013;bellpair_per_sec=656.14;tomography_time=10.668457405387;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816013; X=0.0860756; Z=0.0692769; Y=0.0286343
Repeater1[0]<-->QuantumChannel{cost=246531;distance=5km;fidelity=0.810245;bellpair_per_sec=617.868;tomography_time=11.32928833514;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.810245; X=0.112374; Z=0.0352943; Y=0.0420866
Repeater1[0]<-->QuantumChannel{cost=228881;distance=2.5km;fidelity=0.816013;bellpair_per_sec=656.14;tomography_time=10.668457405387;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816013; X=0.0860756; Z=0.0692769; Y=0.0286343
EndNode1[0]<-->QuantumChannel{cost=250688;distance=5km;fidelity=0.803788;bellpair_per_sec=617.424;tomography_time=11.33742272901;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.803788; X=0.0899078; Z=0.0493494; Y=0.0569546
EndNode2[0]<-->QuantumChannel{cost=242326;distance=2.5km;fidelity=0.792899;bellpair_per_sec=656.394;tomography_time=10.664333605393;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.792899; X=0.110242; Z=0.0414567; Y=0.0554019
Repeater1[0]<-->QuantumChannel{cost=250688;distance=5km;fidelity=0.803788;bellpair_per_sec=617.424;tomography_time=11.33742272901;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.803788; X=0.0899078; Z=0.0493494; Y=0.0569546
Repeater1[0]<-->QuantumChannel{cost=242326;distance=2.5km;fidelity=0.792899;bellpair_per_sec=656.394;tomography_time=10.664333605393;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.792899; X=0.110242; Z=0.0414567; Y=0.0554019
EndNode1[0]<-->QuantumChannel{cost=253349;distance=5km;fidelity=0.799171;bellpair_per_sec=618.02;tomography_time=11.3264967198;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.799171; X=0.115749; Z=0.0314527; Y=0.0536274
EndNode2[0]<-->QuantumChannel{cost=231393;distance=2.5km;fidelity=0.811731;bellpair_per_sec=655.882;tomography_time=10.672653296223;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811731; X=0.0897653; Z=0.063269; Y=0.0352347
Repeater1[0]<-->QuantumChannel{cost=253349;distance=5km;fidelity=0.799171;bellpair_per_sec=618.02;tomography_time=11.3264967198;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.799171; X=0.115749; Z=0.0314527; Y=0.0536274
Repeater1[0]<-->QuantumChannel{cost=231393;distance=2.5km;fidelity=0.811731;bellpair_per_sec=655.882;tomography_time=10.672653296223;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811731; X=0.0897653; Z=0.063269; Y=0.0352347
EndNode1[0]<-->QuantumChannel{cost=255230;distance=5km;fidelity=0.797356;bellpair_per_sec=616.26;tomography_time=11.35884069336;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.797356; X=0.105473; Z=0.0424926; Y=0.0546784
EndNode2[0]<-->QuantumChannel{cost=236774;distance=2.5km;fidelity=0.8028;bellpair_per_sec=655.318;tomography_time=10.681840640157;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.8028; X=0.10337; Z=0.054525; Y=0.0393054
Repeater1[0]<-->QuantumChannel{cost=255230;distance=5km;fidelity=0.797356;bellpair_per_sec=616.26;tomography_time=11.35884069336;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.797356; X=0.105473; Z=0.0424926; Y=0.0546784
Repeater1[0]<-->QuantumChannel{cost=236774;distance=2.5km;fidelity=0.8028;bellpair_per_sec=655.318;tomography_time=10.681840640157;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.8028; X=0.10337; Z=0.054525; Y=0.0393054
EndNode1[0]<-->QuantumChannel{cost=248749;distance=5km;fidelity=0.806697;bellpair_per_sec=617.757;tomography_time=11.3313099238;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.806697; X=0.096836; Z=0.0595372; Y=0.0369302
EndNode2[0]<-->QuantumChannel{cost=228994;distance=2.5km;fidelity=0.816043;bellpair_per_sec=655.768;tomography_time=10.674510235501;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816043; X=0.0966747; Z=0.0624731; Y=0.0248087
Repeater1[0]<-->QuantumChannel{cost=248749;distance=5km;fidelity=0.806697;bellpair_per_sec=617.757;tomography_time=11.3313099238;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.806697; X=0.096836; Z=0.0595372; Y=0.0369302
Repeater1[0]<-->QuantumChannel{cost=228994;distance=2.5km;fidelity=0.816043;bellpair_per_sec=655.768;tomography_time=10.674510235501;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816043; X=0.0966747; Z=0.0624731; Y=0.0248087
EndNode1[0]<-->QuantumChannel{cost=239665;distance=5km;fidelity=0.822797;bellpair_per_sec=616.325;tomography_time=11.35763761061;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.822797; X=0.0675595; Z=0.0441093; Y=0.065534
EndNode2[0]<-->QuantumChannel{cost=226065;distance=2.5km;fidelity=0.821083;bellpair_per_sec=656.132;tomography_time=10.668578098457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821083; X=0.0872831; Z=0.0479179; Y=0.0437156
Repeater1[0]<-->QuantumChannel{cost=239665;distance=5km;fidelity=0.822797;bellpair_per_sec=616.325;tomography_time=11.35763761061;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.822797; X=0.0675595; Z=0.0441093; Y=0.065534
Repeater1[0]<-->QuantumChannel{cost=226065;distance=2.5km;fidelity=0.821083;bellpair_per_sec=656.132;tomography_time=10.668578098457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821083; X=0.0872831; Z=0.0479179; Y=0.0437156
EndNode1[0]<-->QuantumChannel{cost=252412;distance=5km;fidelity=0.801791;bellpair_per_sec=616.265;tomography_time=11.3587445929;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.801791; X=0.107056; Z=0.049194; Y=0.0419588
EndNode2[0]<-->QuantumChannel{cost=233897;distance=2.5km;fidelity=0.807544;bellpair_per_sec=655.606;tomography_time=10.677138495427;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807544; X=0.0988954; Z=0.0568835; Y=0.0366767
Repeater1[0]<-->QuantumChannel{cost=252412;distance=5km;fidelity=0.801791;bellpair_per_sec=616.265;tomography_time=11.3587445929;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.801791; X=0.107056; Z=0.049194; Y=0.0419588
Repeater1[0]<-->QuantumChannel{cost=233897;distance=2.5km;fidelity=0.807544;bellpair_per_sec=655.606;tomography_time=10.677138495427;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807544; X=0.0988954; Z=0.0568835; Y=0.0366767
EndNode1[0]<-->QuantumChannel{cost=246576;distance=5km;fidelity=0.810729;bellpair_per_sec=617.018;tomography_time=11.34488260366;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.810729; X=0.102314; Z=0.0336335; Y=0.053323
EndNode2[0]<-->QuantumChannel{cost=230961;distance=2.5km;fidelity=0.812298;bellpair_per_sec=656.192;tomography_time=10.667613140897;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.812298; X=0.0948914; Z=0.054019; Y=0.0387914
Repeater1[0]<-->QuantumChannel{cost=246576;distance=5km;fidelity=0.810729;bellpair_per_sec=617.018;tomography_time=11.34488260366;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.810729; X=0.102314; Z=0.0336335; Y=0.053323
Repeater1[0]<-->QuantumChannel{cost=230961;distance=2.5km;fidelity=0.812298;bellpair_per_sec=656.192;tomography_time=10.667613140897;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.812298; X=0.0948914; Z=0.054019; Y=0.0387914
EndNode1[0]<-->QuantumChannel{cost=245015;distance=5km;fidelity=0.812777;bellpair_per_sec=617.823;tomography_time=11.33010636505;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.812777; X=0.10043; Z=0.05598; Y=0.0308125
EndNode2[0]<-->QuantumChannel{cost=229322;distance=2.5km;fidelity=0.81527;bellpair_per_sec=656.072;tomography_time=10.669566704631;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81527; X=0.108112; Z=0.0308841; Y=0.0457341
Repeater1[0]<-->QuantumChannel{cost=245015;distance=5km;fidelity=0.812777;bellpair_per_sec=617.823;tomography_time=11.33010636505;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.812777; X=0.10043; Z=0.05598; Y=0.0308125
Repeater1[0]<-->QuantumChannel{cost=229322;distance=2.5km;fidelity=0.81527;bellpair_per_sec=656.072;tomography_time=10.669566704631;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.81527; X=0.108112; Z=0.0308841; Y=0.0457341
EndNode1[0]<-->QuantumChannel{cost=245790;distance=5km;fidelity=0.81143;bellpair_per_sec=617.923;tomography_time=11.32827728031;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.81143; X=0.109138; Z=0.0460971; Y=0.0333355
EndNode2[0]<-->QuantumChannel{cost=226195;distance=2.5km;fidelity=0.821018;bellpair_per_sec=655.86;tomography_time=10.673014906433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821018; X=0.0986359; Z=0.0442213; Y=0.0361248
Repeater1[0]<-->QuantumChannel{cost=245790;distance=5km;fidelity=0.81143;bellpair_per_sec=617.923;tomography_time=11.32827728031;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.81143; X=0.109138; Z=0.0460971; Y=0.0333355
Repeater1[0]<-->QuantumChannel{cost=226195;distance=2.5km;fidelity=0.821018;bellpair_per_sec=655.86;tomography_time=10.673014906433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821018; X=0.0986359; Z=0.0442213; Y=0.0361248
EndNode1[0]<-->QuantumChannel{cost=259191;distance=5km;fidelity=0.790685;bellpair_per_sec=617.126;tomography_time=11.34290944023;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.790685; X=0.120626; Z=0.0432872; Y=0.0454017
EndNode2[0]<-->QuantumChannel{cost=236114;distance=2.5km;fidelity=0.803429;bellpair_per_sec=656.121;tomography_time=10.668770920369;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.803429; X=0.11302; Z=0.0543002; Y=0.0292508
Repeater1[0]<-->QuantumChannel{cost=259191;distance=5km;fidelity=0.790685;bellpair_per_sec=617.126;tomography_time=11.34290944023;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.790685; X=0.120626; Z=0.0432872; Y=0.0454017
Repeater1[0]<-->QuantumChannel{cost=236114;distance=2.5km;fidelity=0.803429;bellpair_per_sec=656.121;tomography_time=10.668770920369;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.803429; X=0.11302; Z=0.0543002; Y=0.0292508
