EndNode1[0]<-->QuantumChannel{cost=799757;distance=15km;fidelity=0.597575;bellpair_per_sec=350.152;tomography_time=19.99131404941;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.597575; X=0.211644; Z=0.0780641; Y=0.112717
EndNode2[0]<-->QuantumChannel{cost=608966;distance=7.5km;fidelity=0.595391;bellpair_per_sec=463.235;tomography_time=15.11111435457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595391; X=0.209092; Z=0.0967269; Y=0.09879
Repeater1[0]<-->QuantumChannel{cost=799757;distance=15km;fidelity=0.597575;bellpair_per_sec=350.152;tomography_time=19.99131404941;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.597575; X=0.211644; Z=0.0780641; Y=0.112717
Repeater1[0]<-->QuantumChannel{cost=608966;distance=7.5km;fidelity=0.595391;bellpair_per_sec=463.235;tomography_time=15.11111435457;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595391; X=0.209092; Z=0.0967269; Y=0.09879
EndNode1[0]<-->QuantumChannel{cost=804362;distance=15km;fidelity=0.60029;bellpair_per_sec=345.006;tomography_time=20.28951383233;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.60029; X=0.193484; Z=0.121279; Y=0.0849469
EndNode2[0]<-->QuantumChannel{cost=560737;distance=7.5km;fidelity=0.620584;bellpair_per_sec=463.063;tomography_time=15.116742170402;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.620584; X=0.18691; Z=0.0933371; Y=0.0991694
Repeater1[0]<-->QuantumChannel{cost=804362;distance=15km;fidelity=0.60029;bellpair_per_sec=345.006;tomography_time=20.28951383233;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.60029; X=0.193484; Z=0.121279; Y=0.0849469
Repeater1[0]<-->QuantumChannel{cost=560737;distance=7.5km;fidelity=0.620584;bellpair_per_sec=463.063;tomography_time=15.116742170402;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.620584; X=0.18691; Z=0.0933371; Y=0.0991694
EndNode1[0]<-->QuantumChannel{cost=750809;distance=15km;fidelity=0.617927;bellpair_per_sec=348.816;tomography_time=20.0678825578;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.617927; X=0.19684; Z=0.0868572; Y=0.098376
EndNode2[0]<-->QuantumChannel{cost=611198;distance=7.5km;fidelity=0.592462;bellpair_per_sec=466.119;tomography_time=15.017611156746;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.592462; X=0.212195; Z=0.0792554; Y=0.116087
Repeater1[0]<-->QuantumChannel{cost=750809;distance=15km;fidelity=0.617927;bellpair_per_sec=348.816;tomography_time=20.0678825578;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.617927; X=0.19684; Z=0.0868572; Y=0.098376
Repeater1[0]<-->QuantumChannel{cost=611198;distance=7.5km;fidelity=0.592462;bellpair_per_sec=466.119;tomography_time=15.017611156746;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.592462; X=0.212195; Z=0.0792554; Y=0.116087
EndNode1[0]<-->QuantumChannel{cost=789962;distance=15km;fidelity=0.60564;bellpair_per_sec=345.116;tomography_time=20.28302562228;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.60564; X=0.183074; Z=0.110896; Y=0.10039
EndNode2[0]<-->QuantumChannel{cost=674302;distance=7.5km;fidelity=0.567436;bellpair_per_sec=460.588;tomography_time=15.197980416746;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.567436; X=0.240658; Z=0.133092; Y=0.0588142
Repeater1[0]<-->QuantumChannel{cost=789962;distance=15km;fidelity=0.60564;bellpair_per_sec=345.116;tomography_time=20.28302562228;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.60564; X=0.183074; Z=0.110896; Y=0.10039
Repeater1[0]<-->QuantumChannel{cost=674302;distance=7.5km;fidelity=0.567436;bellpair_per_sec=460.588;tomography_time=15.197980416746;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.567436; X=0.240658; Z=0.133092; Y=0.0588142
EndNode1[0]<-->QuantumChannel{cost=789563;distance=15km;fidelity=0.602125;bellpair_per_sec=349.333;tomography_time=20.03817786466;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.602125; X=0.196609; Z=0.115891; Y=0.0853751
EndNode2[0]<-->QuantumChannel{cost=577510;distance=7.5km;fidelity=0.612382;bellpair_per_sec=461.738;tomography_time=15.160103219646;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.612382; X=0.178855; Z=0.113891; Y=0.0948722
Repeater1[0]<-->QuantumChannel{cost=789563;distance=15km;fidelity=0.602125;bellpair_per_sec=349.333;tomography_time=20.03817786466;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.602125; X=0.196609; Z=0.115891; Y=0.0853751
Repeater1[0]<-->QuantumChannel{cost=577510;distance=7.5km;fidelity=0.612382;bellpair_per_sec=461.738;tomography_time=15.160103219646;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.612382; X=0.178855; Z=0.113891; Y=0.0948722
EndNode1[0]<-->QuantumChannel{cost=830854;distance=15km;fidelity=0.589327;bellpair_per_sec=346.548;tomography_time=20.19924680939;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.589327; X=0.191065; Z=0.10134; Y=0.118268
EndNode2[0]<-->QuantumChannel{cost=576020;distance=7.5km;fidelity=0.610216;bellpair_per_sec=466.225;tomography_time=15.014220483078;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.610216; X=0.194662; Z=0.0944198; Y=0.100702
Repeater1[0]<-->QuantumChannel{cost=830854;distance=15km;fidelity=0.589327;bellpair_per_sec=346.548;tomography_time=20.19924680939;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.589327; X=0.191065; Z=0.10134; Y=0.118268
Repeater1[0]<-->QuantumChannel{cost=576020;distance=7.5km;fidelity=0.610216;bellpair_per_sec=466.225;tomography_time=15.014220483078;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.610216; X=0.194662; Z=0.0944198; Y=0.100702
EndNode1[0]<-->QuantumChannel{cost=779672;distance=15km;fidelity=0.609489;bellpair_per_sec=345.268;tomography_time=20.2740850635;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.609489; X=0.172597; Z=0.115208; Y=0.102707
EndNode2[0]<-->QuantumChannel{cost=592716;distance=7.5km;fidelity=0.604524;bellpair_per_sec=461.664;tomography_time=15.162555793342;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.604524; X=0.214047; Z=0.0871112; Y=0.0943174
Repeater1[0]<-->QuantumChannel{cost=779672;distance=15km;fidelity=0.609489;bellpair_per_sec=345.268;tomography_time=20.2740850635;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.609489; X=0.172597; Z=0.115208; Y=0.102707
Repeater1[0]<-->QuantumChannel{cost=592716;distance=7.5km;fidelity=0.604524;bellpair_per_sec=461.664;tomography_time=15.162555793342;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.604524; X=0.214047; Z=0.0871112; Y=0.0943174
EndNode1[0]<-->QuantumChannel{cost=798974;distance=15km;fidelity=0.599051;bellpair_per_sec=348.771;tomography_time=20.07047782322;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.599051; X=0.221883; Z=0.104151; Y=0.0749154
EndNode2[0]<-->QuantumChannel{cost=589028;distance=7.5km;fidelity=0.606952;bellpair_per_sec=460.846;tomography_time=15.189467093154;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.606952; X=0.215177; Z=0.0945789; Y=0.0832922
Repeater1[0]<-->QuantumChannel{cost=798974;distance=15km;fidelity=0.599051;bellpair_per_sec=348.771;tomography_time=20.07047782322;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.599051; X=0.221883; Z=0.104151; Y=0.0749154
Repeater1[0]<-->QuantumChannel{cost=589028;distance=7.5km;fidelity=0.606952;bellpair_per_sec=460.846;tomography_time=15.189467093154;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.606952; X=0.215177; Z=0.0945789; Y=0.0832922
EndNode1[0]<-->QuantumChannel{cost=808244;distance=15km;fidelity=0.596392;bellpair_per_sec=347.851;tomography_time=20.12354311014;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.596392; X=0.188667; Z=0.107816; Y=0.107125
EndNode2[0]<-->QuantumChannel{cost=594830;distance=7.5km;fidelity=0.603073;bellpair_per_sec=462.24;tomography_time=15.143653506214;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.603073; X=0.221465; Z=0.0988376; Y=0.0766241
Repeater1[0]<-->QuantumChannel{cost=808244;distance=15km;fidelity=0.596392;bellpair_per_sec=347.851;tomography_time=20.12354311014;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.596392; X=0.188667; Z=0.107816; Y=0.107125
Repeater1[0]<-->QuantumChannel{cost=594830;distance=7.5km;fidelity=0.603073;bellpair_per_sec=462.24;tomography_time=15.143653506214;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.603073; X=0.221465; Z=0.0988376; Y=0.0766241
EndNode1[0]<-->QuantumChannel{cost=723899;distance=15km;fidelity=0.63613;bellpair_per_sec=341.374;tomography_time=20.50537843526;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.63613; X=0.18088; Z=0.0758401; Y=0.10715
EndNode2[0]<-->QuantumChannel{cost=566670;distance=7.5km;fidelity=0.617827;bellpair_per_sec=462.313;tomography_time=15.141272531362;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.617827; X=0.177535; Z=0.0957652; Y=0.108873
Repeater1[0]<-->QuantumChannel{cost=723899;distance=15km;fidelity=0.63613;bellpair_per_sec=341.374;tomography_time=20.50537843526;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.63613; X=0.18088; Z=0.0758401; Y=0.10715
Repeater1[0]<-->QuantumChannel{cost=566670;distance=7.5km;fidelity=0.617827;bellpair_per_sec=462.313;tomography_time=15.141272531362;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.617827; X=0.177535; Z=0.0957652; Y=0.108873
EndNode1[0]<-->QuantumChannel{cost=802176;distance=15km;fidelity=0.599195;bellpair_per_sec=347.212;tomography_time=20.16060146447;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.599195; X=0.180423; Z=0.115091; Y=0.105291
EndNode2[0]<-->QuantumChannel{cost=586179;distance=7.5km;fidelity=0.606309;bellpair_per_sec=464.068;tomography_time=15.083986978226;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.606309; X=0.183691; Z=0.114019; Y=0.0959813
Repeater1[0]<-->QuantumChannel{cost=802176;distance=15km;fidelity=0.599195;bellpair_per_sec=347.212;tomography_time=20.16060146447;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.599195; X=0.180423; Z=0.115091; Y=0.105291
Repeater1[0]<-->QuantumChannel{cost=586179;distance=7.5km;fidelity=0.606309;bellpair_per_sec=464.068;tomography_time=15.083986978226;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.606309; X=0.183691; Z=0.114019; Y=0.0959813
EndNode1[0]<-->QuantumChannel{cost=789126;distance=15km;fidelity=0.605848;bellpair_per_sec=345.244;tomography_time=20.2755275814;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.605848; X=0.187009; Z=0.116789; Y=0.0903543
EndNode2[0]<-->QuantumChannel{cost=618848;distance=7.5km;fidelity=0.591326;bellpair_per_sec=462.128;tomography_time=15.147332321258;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591326; X=0.20034; Z=0.112241; Y=0.0960926
Repeater1[0]<-->QuantumChannel{cost=789126;distance=15km;fidelity=0.605848;bellpair_per_sec=345.244;tomography_time=20.2755275814;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.605848; X=0.187009; Z=0.116789; Y=0.0903543
Repeater1[0]<-->QuantumChannel{cost=618848;distance=7.5km;fidelity=0.591326;bellpair_per_sec=462.128;tomography_time=15.147332321258;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591326; X=0.20034; Z=0.112241; Y=0.0960926
EndNode1[0]<-->QuantumChannel{cost=788795;distance=15km;fidelity=0.605188;bellpair_per_sec=346.142;tomography_time=20.22289491755;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.605188; X=0.208371; Z=0.0912637; Y=0.095177
EndNode2[0]<-->QuantumChannel{cost=589635;distance=7.5km;fidelity=0.604898;bellpair_per_sec=463.503;tomography_time=15.102385167446;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.604898; X=0.183191; Z=0.123655; Y=0.0882561
Repeater1[0]<-->QuantumChannel{cost=788795;distance=15km;fidelity=0.605188;bellpair_per_sec=346.142;tomography_time=20.22289491755;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.605188; X=0.208371; Z=0.0912637; Y=0.095177
Repeater1[0]<-->QuantumChannel{cost=589635;distance=7.5km;fidelity=0.604898;bellpair_per_sec=463.503;tomography_time=15.102385167446;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.604898; X=0.183191; Z=0.123655; Y=0.0882561
EndNode1[0]<-->QuantumChannel{cost=798039;distance=15km;fidelity=0.604244;bellpair_per_sec=343.203;tomography_time=20.39607615224;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.604244; X=0.22821; Z=0.0864395; Y=0.0811066
EndNode2[0]<-->QuantumChannel{cost=570597;distance=7.5km;fidelity=0.617123;bellpair_per_sec=460.179;tomography_time=15.211472156574;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.617123; X=0.190518; Z=0.11555; Y=0.0768082
Repeater1[0]<-->QuantumChannel{cost=798039;distance=15km;fidelity=0.604244;bellpair_per_sec=343.203;tomography_time=20.39607615224;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.604244; X=0.22821; Z=0.0864395; Y=0.0811066
Repeater1[0]<-->QuantumChannel{cost=570597;distance=7.5km;fidelity=0.617123;bellpair_per_sec=460.179;tomography_time=15.211472156574;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.617123; X=0.190518; Z=0.11555; Y=0.0768082
EndNode1[0]<-->QuantumChannel{cost=764228;distance=15km;fidelity=0.616104;bellpair_per_sec=344.722;tomography_time=20.30624158737;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.616104; X=0.189885; Z=0.102443; Y=0.0915675
EndNode2[0]<-->QuantumChannel{cost=615864;distance=7.5km;fidelity=0.591142;bellpair_per_sec=464.655;tomography_time=15.06494009441;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591142; X=0.212805; Z=0.112195; Y=0.0838576
Repeater1[0]<-->QuantumChannel{cost=764228;distance=15km;fidelity=0.616104;bellpair_per_sec=344.722;tomography_time=20.30624158737;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.616104; X=0.189885; Z=0.102443; Y=0.0915675
Repeater1[0]<-->QuantumChannel{cost=615864;distance=7.5km;fidelity=0.591142;bellpair_per_sec=464.655;tomography_time=15.06494009441;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591142; X=0.212805; Z=0.112195; Y=0.0838576
EndNode1[0]<-->QuantumChannel{cost=787358;distance=15km;fidelity=0.60719;bellpair_per_sec=344.492;tomography_time=20.31979560323;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.60719; X=0.176451; Z=0.119341; Y=0.0970181
EndNode2[0]<-->QuantumChannel{cost=559861;distance=7.5km;fidelity=0.619787;bellpair_per_sec=464.98;tomography_time=15.054406853186;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.619787; X=0.200347; Z=0.0761928; Y=0.103673
Repeater1[0]<-->QuantumChannel{cost=787358;distance=15km;fidelity=0.60719;bellpair_per_sec=344.492;tomography_time=20.31979560323;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.60719; X=0.176451; Z=0.119341; Y=0.0970181
Repeater1[0]<-->QuantumChannel{cost=559861;distance=7.5km;fidelity=0.619787;bellpair_per_sec=464.98;tomography_time=15.054406853186;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.619787; X=0.200347; Z=0.0761928; Y=0.103673
EndNode1[0]<-->QuantumChannel{cost=813293;distance=15km;fidelity=0.59693;bellpair_per_sec=345.07;tomography_time=20.28576503539;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.59693; X=0.194949; Z=0.0905705; Y=0.117551
EndNode2[0]<-->QuantumChannel{cost=589785;distance=7.5km;fidelity=0.606974;bellpair_per_sec=460.22;tomography_time=15.210101003538;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.606974; X=0.209302; Z=0.105698; Y=0.0780256
Repeater1[0]<-->QuantumChannel{cost=813293;distance=15km;fidelity=0.59693;bellpair_per_sec=345.07;tomography_time=20.28576503539;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.59693; X=0.194949; Z=0.0905705; Y=0.117551
Repeater1[0]<-->QuantumChannel{cost=589785;distance=7.5km;fidelity=0.606974;bellpair_per_sec=460.22;tomography_time=15.210101003538;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.606974; X=0.209302; Z=0.105698; Y=0.0780256
EndNode1[0]<-->QuantumChannel{cost=836150;distance=15km;fidelity=0.58734;bellpair_per_sec=346.686;tomography_time=20.19117189675;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.58734; X=0.217416; Z=0.10623; Y=0.0890138
EndNode2[0]<-->QuantumChannel{cost=564065;distance=7.5km;fidelity=0.618701;bellpair_per_sec=463.136;tomography_time=15.11436121255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.618701; X=0.186668; Z=0.108454; Y=0.0861766
Repeater1[0]<-->QuantumChannel{cost=836150;distance=15km;fidelity=0.58734;bellpair_per_sec=346.686;tomography_time=20.19117189675;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.58734; X=0.217416; Z=0.10623; Y=0.0890138
Repeater1[0]<-->QuantumChannel{cost=564065;distance=7.5km;fidelity=0.618701;bellpair_per_sec=463.136;tomography_time=15.11436121255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.618701; X=0.186668; Z=0.108454; Y=0.0861766
EndNode1[0]<-->QuantumChannel{cost=760037;distance=15km;fidelity=0.614967;bellpair_per_sec=347.906;tomography_time=20.12037048196;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.614967; X=0.203556; Z=0.0982114; Y=0.0832654
EndNode2[0]<-->QuantumChannel{cost=627491;distance=7.5km;fidelity=0.586428;bellpair_per_sec=463.408;tomography_time=15.105486684738;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.586428; X=0.225921; Z=0.104079; Y=0.0835721
Repeater1[0]<-->QuantumChannel{cost=760037;distance=15km;fidelity=0.614967;bellpair_per_sec=347.906;tomography_time=20.12037048196;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.614967; X=0.203556; Z=0.0982114; Y=0.0832654
Repeater1[0]<-->QuantumChannel{cost=627491;distance=7.5km;fidelity=0.586428;bellpair_per_sec=463.408;tomography_time=15.105486684738;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.586428; X=0.225921; Z=0.104079; Y=0.0835721
EndNode1[0]<-->QuantumChannel{cost=803804;distance=15km;fidelity=0.600603;bellpair_per_sec=344.886;tomography_time=20.29658003814;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.600603; X=0.191802; Z=0.118765; Y=0.0888302
EndNode2[0]<-->QuantumChannel{cost=598039;distance=7.5km;fidelity=0.601719;bellpair_per_sec=461.831;tomography_time=15.157072358198;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.601719; X=0.171195; Z=0.120634; Y=0.106452
Repeater1[0]<-->QuantumChannel{cost=803804;distance=15km;fidelity=0.600603;bellpair_per_sec=344.886;tomography_time=20.29658003814;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.600603; X=0.191802; Z=0.118765; Y=0.0888302
Repeater1[0]<-->QuantumChannel{cost=598039;distance=7.5km;fidelity=0.601719;bellpair_per_sec=461.831;tomography_time=15.157072358198;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.601719; X=0.171195; Z=0.120634; Y=0.106452
EndNode1[0]<-->QuantumChannel{cost=759173;distance=15km;fidelity=0.616484;bellpair_per_sec=346.59;tomography_time=20.19679499366;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.616484; X=0.193454; Z=0.0856158; Y=0.104446
EndNode2[0]<-->QuantumChannel{cost=560400;distance=7.5km;fidelity=0.620263;bellpair_per_sec=463.82;tomography_time=15.092067745754;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.620263; X=0.182554; Z=0.10665; Y=0.0905335
Repeater1[0]<-->QuantumChannel{cost=759173;distance=15km;fidelity=0.616484;bellpair_per_sec=346.59;tomography_time=20.19679499366;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.616484; X=0.193454; Z=0.0856158; Y=0.104446
Repeater1[0]<-->QuantumChannel{cost=560400;distance=7.5km;fidelity=0.620263;bellpair_per_sec=463.82;tomography_time=15.092067745754;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.620263; X=0.182554; Z=0.10665; Y=0.0905335
EndNode1[0]<-->QuantumChannel{cost=748163;distance=15km;fidelity=0.626095;bellpair_per_sec=340.976;tomography_time=20.5293153568;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.626095; X=0.173133; Z=0.107324; Y=0.0934485
EndNode2[0]<-->QuantumChannel{cost=583390;distance=7.5km;fidelity=0.60923;bellpair_per_sec=461.826;tomography_time=15.157216893886;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.60923; X=0.20327; Z=0.0839784; Y=0.103522
Repeater1[0]<-->QuantumChannel{cost=748163;distance=15km;fidelity=0.626095;bellpair_per_sec=340.976;tomography_time=20.5293153568;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.626095; X=0.173133; Z=0.107324; Y=0.0934485
Repeater1[0]<-->QuantumChannel{cost=583390;distance=7.5km;fidelity=0.60923;bellpair_per_sec=461.826;tomography_time=15.157216893886;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.60923; X=0.20327; Z=0.0839784; Y=0.103522
EndNode1[0]<-->QuantumChannel{cost=791902;distance=15km;fidelity=0.60442;bellpair_per_sec=345.662;tomography_time=20.2510133031;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.60442; X=0.187402; Z=0.113495; Y=0.0946839
EndNode2[0]<-->QuantumChannel{cost=618676;distance=7.5km;fidelity=0.591355;bellpair_per_sec=462.211;tomography_time=15.144591096186;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591355; X=0.208645; Z=0.121113; Y=0.0788865
Repeater1[0]<-->QuantumChannel{cost=791902;distance=15km;fidelity=0.60442;bellpair_per_sec=345.662;tomography_time=20.2510133031;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.60442; X=0.187402; Z=0.113495; Y=0.0946839
Repeater1[0]<-->QuantumChannel{cost=618676;distance=7.5km;fidelity=0.591355;bellpair_per_sec=462.211;tomography_time=15.144591096186;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591355; X=0.208645; Z=0.121113; Y=0.0788865
EndNode1[0]<-->QuantumChannel{cost=799717;distance=15km;fidelity=0.603644;bellpair_per_sec=343.164;tomography_time=20.39838348028;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.603644; X=0.196616; Z=0.11813; Y=0.0816102
EndNode2[0]<-->QuantumChannel{cost=591713;distance=7.5km;fidelity=0.605082;bellpair_per_sec=461.593;tomography_time=15.16486466735;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.605082; X=0.197228; Z=0.11239; Y=0.0852997
Repeater1[0]<-->QuantumChannel{cost=799717;distance=15km;fidelity=0.603644;bellpair_per_sec=343.164;tomography_time=20.39838348028;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.603644; X=0.196616; Z=0.11813; Y=0.0816102
Repeater1[0]<-->QuantumChannel{cost=591713;distance=7.5km;fidelity=0.605082;bellpair_per_sec=461.593;tomography_time=15.16486466735;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.605082; X=0.197228; Z=0.11239; Y=0.0852997
EndNode1[0]<-->QuantumChannel{cost=817721;distance=15km;fidelity=0.592773;bellpair_per_sec=348.031;tomography_time=20.11316084546;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.592773; X=0.227879; Z=0.104595; Y=0.0747526
EndNode2[0]<-->QuantumChannel{cost=572041;distance=7.5km;fidelity=0.615001;bellpair_per_sec=462.191;tomography_time=15.145240635782;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.615001; X=0.199585; Z=0.100166; Y=0.0852482
Repeater1[0]<-->QuantumChannel{cost=817721;distance=15km;fidelity=0.592773;bellpair_per_sec=348.031;tomography_time=20.11316084546;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.592773; X=0.227879; Z=0.104595; Y=0.0747526
Repeater1[0]<-->QuantumChannel{cost=572041;distance=7.5km;fidelity=0.615001;bellpair_per_sec=462.191;tomography_time=15.145240635782;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.615001; X=0.199585; Z=0.100166; Y=0.0852482
