[General]
network = TxopShowcase
sim-time-limit = 5s

# traffic
*.host1.numApps = 2
*.host1.app[*].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"

*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 1200B
*.host1.app[0].sendInterval = 0.12ms
*.host1.app[0].startTime = exponential(0.1ms)
*.host1.app[0].packetName = "small"

*.host1.app[1].destPort = 2000
*.host1.app[1].messageLength = intuniform(0,1) == 1 ? 3500B : 3400B
*.host1.app[1].sendInterval = 0.2ms
*.host1.app[1].startTime = exponential(0.1ms)
*.host1.app[1].packetName = "large"

*.host2.numApps = 2
*.host2.app[*].typename = "UdpSink"
*.host2.app[0].localPort = 1000
*.host2.app[1].localPort = 2000

# QoS
*.host*.wlan[*].mac.qosStation = true
*.host*.wlan[*].classifier.typename = "QosClassifier"
*.host*.wlan[*].classifier.udpPortUpMap = "1000 VO 2000 VO"

# turn off fragmentation
*.host1.wlan[*].mac.mtu = 15000B
*.host1.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 15000B

# turn on block ack
*.host*.wlan[*].mac.hcf.isBlockAckSupported = true

# thresholds
**.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 3000
**.hcf.rtsPolicy.rtsThreshold = 3475B
**.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength = 3400B

# visualizer
**.infoVisualizer.displayInfos = true
**.infoVisualizer.format = "%t"
**.dataLinkVisualizer.displayLinks = true
**.physicalLinkVisualizer.displayLinks = true

# phy and arp
**.wlan[*].opMode = "n(mixed-2.4Ghz)"
**.arp.typename = "GlobalArp"
