EndNode1[0]<-->QuantumChannel{cost=309487;distance=10km;fidelity=0.679635;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4709; GOD_X_pair_total=737; GOD_Y_pair_total=769; GOD_Z_pair_total=709;}<-->Repeater1[0]; F=0.679635; X=0.102803; Z=0.100853; Y=0.11671
EndNode2[0]<-->QuantumChannel{cost=315934;distance=5km;fidelity=0.672551;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4726; GOD_X_pair_total=717; GOD_Y_pair_total=684; GOD_Z_pair_total=689;}<-->HoM1[0]; F=0.672551; X=0.0908764; Z=0.128792; Y=0.107781
Repeater1[0]<-->QuantumChannel{cost=309487;distance=10km;fidelity=0.679635;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4709; GOD_X_pair_total=737; GOD_Y_pair_total=769; GOD_Z_pair_total=709;}<-->EndNode1[0]; F=0.679635; X=0.102803; Z=0.100853; Y=0.11671
Repeater1[0]<-->QuantumChannel{cost=315934;distance=5km;fidelity=0.672551;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4726; GOD_X_pair_total=717; GOD_Y_pair_total=684; GOD_Z_pair_total=689;}<-->HoM1[0]; F=0.672551; X=0.0908764; Z=0.128792; Y=0.107781
EndNode1[0]<-->QuantumChannel{cost=329035;distance=10km;fidelity=0.659137;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4689; GOD_X_pair_total=726; GOD_Y_pair_total=755; GOD_Z_pair_total=746;}<-->Repeater1[0]; F=0.659137; X=0.10693; Z=0.11403; Y=0.119903
EndNode2[0]<-->QuantumChannel{cost=330234;distance=5km;fidelity=0.657828;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4616; GOD_X_pair_total=748; GOD_Y_pair_total=705; GOD_Z_pair_total=739;}<-->HoM1[0]; F=0.657828; X=0.105857; Z=0.13241; Y=0.103905
Repeater1[0]<-->QuantumChannel{cost=329035;distance=10km;fidelity=0.659137;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4689; GOD_X_pair_total=726; GOD_Y_pair_total=755; GOD_Z_pair_total=746;}<-->EndNode1[0]; F=0.659137; X=0.10693; Z=0.11403; Y=0.119903
Repeater1[0]<-->QuantumChannel{cost=330234;distance=5km;fidelity=0.657828;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4616; GOD_X_pair_total=748; GOD_Y_pair_total=705; GOD_Z_pair_total=739;}<-->HoM1[0]; F=0.657828; X=0.105857; Z=0.13241; Y=0.103905
EndNode1[0]<-->QuantumChannel{cost=317039;distance=10km;fidelity=0.671485;bellpair_per_sec=699.544;tomography_time=10.00651841805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4630; GOD_X_pair_total=755; GOD_Y_pair_total=801; GOD_Z_pair_total=735;}<-->Repeater1[0]; F=0.671485; X=0.102462; Z=0.114873; Y=0.11118
EndNode2[0]<-->QuantumChannel{cost=311358;distance=5km;fidelity=0.677473;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4670; GOD_X_pair_total=726; GOD_Y_pair_total=702; GOD_Z_pair_total=720;}<-->HoM1[0]; F=0.677473; X=0.110792; Z=0.10931; Y=0.102425
Repeater1[0]<-->QuantumChannel{cost=317039;distance=10km;fidelity=0.671485;bellpair_per_sec=699.544;tomography_time=10.00651841805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4630; GOD_X_pair_total=755; GOD_Y_pair_total=801; GOD_Z_pair_total=735;}<-->EndNode1[0]; F=0.671485; X=0.102462; Z=0.114873; Y=0.11118
Repeater1[0]<-->QuantumChannel{cost=311358;distance=5km;fidelity=0.677473;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4670; GOD_X_pair_total=726; GOD_Y_pair_total=702; GOD_Z_pair_total=720;}<-->HoM1[0]; F=0.677473; X=0.110792; Z=0.10931; Y=0.102425
EndNode1[0]<-->QuantumChannel{cost=315274;distance=10km;fidelity=0.673368;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=758; GOD_Y_pair_total=733; GOD_Z_pair_total=690;}<-->Repeater1[0]; F=0.673368; X=0.114867; Z=0.0905749; Y=0.12119
EndNode2[0]<-->QuantumChannel{cost=307737;distance=5km;fidelity=0.681447;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4681; GOD_X_pair_total=699; GOD_Y_pair_total=755; GOD_Z_pair_total=685;}<-->HoM1[0]; F=0.681447; X=0.0905929; Z=0.0985263; Y=0.129433
Repeater1[0]<-->QuantumChannel{cost=315274;distance=10km;fidelity=0.673368;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=758; GOD_Y_pair_total=733; GOD_Z_pair_total=690;}<-->EndNode1[0]; F=0.673368; X=0.114867; Z=0.0905749; Y=0.12119
Repeater1[0]<-->QuantumChannel{cost=307737;distance=5km;fidelity=0.681447;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4681; GOD_X_pair_total=699; GOD_Y_pair_total=755; GOD_Z_pair_total=685;}<-->HoM1[0]; F=0.681447; X=0.0905929; Z=0.0985263; Y=0.129433
EndNode1[0]<-->QuantumChannel{cost=302112;distance=10km;fidelity=0.687879;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4764; GOD_X_pair_total=698; GOD_Y_pair_total=704; GOD_Z_pair_total=749;}<-->Repeater1[0]; F=0.687879; X=0.113386; Z=0.116468; Y=0.0822658
EndNode2[0]<-->QuantumChannel{cost=301699;distance=5km;fidelity=0.688234;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4741; GOD_X_pair_total=683; GOD_Y_pair_total=722; GOD_Z_pair_total=685;}<-->HoM1[0]; F=0.688234; X=0.0948084; Z=0.103378; Y=0.11358
Repeater1[0]<-->QuantumChannel{cost=302112;distance=10km;fidelity=0.687879;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4764; GOD_X_pair_total=698; GOD_Y_pair_total=704; GOD_Z_pair_total=749;}<-->EndNode1[0]; F=0.687879; X=0.113386; Z=0.116468; Y=0.0822658
Repeater1[0]<-->QuantumChannel{cost=301699;distance=5km;fidelity=0.688234;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4741; GOD_X_pair_total=683; GOD_Y_pair_total=722; GOD_Z_pair_total=685;}<-->HoM1[0]; F=0.688234; X=0.0948084; Z=0.103378; Y=0.11358
EndNode1[0]<-->QuantumChannel{cost=325290;distance=10km;fidelity=0.662917;bellpair_per_sec=699.537;tomography_time=10.00661498351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4685; GOD_X_pair_total=742; GOD_Y_pair_total=758; GOD_Z_pair_total=724;}<-->Repeater1[0]; F=0.662917; X=0.0946205; Z=0.130504; Y=0.111958
EndNode2[0]<-->QuantumChannel{cost=315044;distance=5km;fidelity=0.6735;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4689; GOD_X_pair_total=696; GOD_Y_pair_total=763; GOD_Z_pair_total=677;}<-->HoM1[0]; F=0.6735; X=0.111176; Z=0.109163; Y=0.106161
Repeater1[0]<-->QuantumChannel{cost=325290;distance=10km;fidelity=0.662917;bellpair_per_sec=699.537;tomography_time=10.00661498351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4685; GOD_X_pair_total=742; GOD_Y_pair_total=758; GOD_Z_pair_total=724;}<-->EndNode1[0]; F=0.662917; X=0.0946205; Z=0.130504; Y=0.111958
Repeater1[0]<-->QuantumChannel{cost=315044;distance=5km;fidelity=0.6735;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4689; GOD_X_pair_total=696; GOD_Y_pair_total=763; GOD_Z_pair_total=677;}<-->HoM1[0]; F=0.6735; X=0.111176; Z=0.109163; Y=0.106161
EndNode1[0]<-->QuantumChannel{cost=342523;distance=10km;fidelity=0.646032;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4650; GOD_X_pair_total=745; GOD_Y_pair_total=745; GOD_Z_pair_total=771;}<-->Repeater1[0]; F=0.646032; X=0.123495; Z=0.0915856; Y=0.138888
EndNode2[0]<-->QuantumChannel{cost=323203;distance=5km;fidelity=0.664945;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4766; GOD_X_pair_total=730; GOD_Y_pair_total=663; GOD_Z_pair_total=675;}<-->HoM1[0]; F=0.664945; X=0.111841; Z=0.117137; Y=0.106077
Repeater1[0]<-->QuantumChannel{cost=342523;distance=10km;fidelity=0.646032;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4650; GOD_X_pair_total=745; GOD_Y_pair_total=745; GOD_Z_pair_total=771;}<-->EndNode1[0]; F=0.646032; X=0.123495; Z=0.0915856; Y=0.138888
Repeater1[0]<-->QuantumChannel{cost=323203;distance=5km;fidelity=0.664945;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4766; GOD_X_pair_total=730; GOD_Y_pair_total=663; GOD_Z_pair_total=675;}<-->HoM1[0]; F=0.664945; X=0.111841; Z=0.117137; Y=0.106077
EndNode1[0]<-->QuantumChannel{cost=343955;distance=10km;fidelity=0.644682;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4694; GOD_X_pair_total=753; GOD_Y_pair_total=768; GOD_Z_pair_total=696;}<-->Repeater1[0]; F=0.644682; X=0.107226; Z=0.119632; Y=0.12846
EndNode2[0]<-->QuantumChannel{cost=328267;distance=5km;fidelity=0.659796;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4671; GOD_X_pair_total=708; GOD_Y_pair_total=726; GOD_Z_pair_total=710;}<-->HoM1[0]; F=0.659796; X=0.12118; Z=0.0843901; Y=0.134634
Repeater1[0]<-->QuantumChannel{cost=343955;distance=10km;fidelity=0.644682;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4694; GOD_X_pair_total=753; GOD_Y_pair_total=768; GOD_Z_pair_total=696;}<-->EndNode1[0]; F=0.644682; X=0.107226; Z=0.119632; Y=0.12846
Repeater1[0]<-->QuantumChannel{cost=328267;distance=5km;fidelity=0.659796;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4671; GOD_X_pair_total=708; GOD_Y_pair_total=726; GOD_Z_pair_total=710;}<-->HoM1[0]; F=0.659796; X=0.12118; Z=0.0843901; Y=0.134634
EndNode1[0]<-->QuantumChannel{cost=296606;distance=10km;fidelity=0.694236;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4794; GOD_X_pair_total=770; GOD_Y_pair_total=706; GOD_Z_pair_total=652;}<-->Repeater1[0]; F=0.694236; X=0.125416; Z=0.10294; Y=0.077408
EndNode2[0]<-->QuantumChannel{cost=298999;distance=5km;fidelity=0.691332;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4747; GOD_X_pair_total=685; GOD_Y_pair_total=718; GOD_Z_pair_total=689;}<-->HoM1[0]; F=0.691332; X=0.0952288; Z=0.112791; Y=0.100647
Repeater1[0]<-->QuantumChannel{cost=296606;distance=10km;fidelity=0.694236;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4794; GOD_X_pair_total=770; GOD_Y_pair_total=706; GOD_Z_pair_total=652;}<-->EndNode1[0]; F=0.694236; X=0.125416; Z=0.10294; Y=0.077408
Repeater1[0]<-->QuantumChannel{cost=298999;distance=5km;fidelity=0.691332;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4747; GOD_X_pair_total=685; GOD_Y_pair_total=718; GOD_Z_pair_total=689;}<-->HoM1[0]; F=0.691332; X=0.0952288; Z=0.112791; Y=0.100647
EndNode1[0]<-->QuantumChannel{cost=303155;distance=10km;fidelity=0.686699;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4711; GOD_X_pair_total=751; GOD_Y_pair_total=735; GOD_Z_pair_total=716;}<-->Repeater1[0]; F=0.686699; X=0.102015; Z=0.102978; Y=0.108308
EndNode2[0]<-->QuantumChannel{cost=308897;distance=5km;fidelity=0.680166;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4717; GOD_X_pair_total=710; GOD_Y_pair_total=687; GOD_Z_pair_total=704;}<-->HoM1[0]; F=0.680166; X=0.118263; Z=0.112893; Y=0.0886779
Repeater1[0]<-->QuantumChannel{cost=303155;distance=10km;fidelity=0.686699;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4711; GOD_X_pair_total=751; GOD_Y_pair_total=735; GOD_Z_pair_total=716;}<-->EndNode1[0]; F=0.686699; X=0.102015; Z=0.102978; Y=0.108308
Repeater1[0]<-->QuantumChannel{cost=308897;distance=5km;fidelity=0.680166;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4717; GOD_X_pair_total=710; GOD_Y_pair_total=687; GOD_Z_pair_total=704;}<-->HoM1[0]; F=0.680166; X=0.118263; Z=0.112893; Y=0.0886779
EndNode1[0]<-->QuantumChannel{cost=299791;distance=10km;fidelity=0.690535;bellpair_per_sec=699.537;tomography_time=10.00661498351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4714; GOD_X_pair_total=770; GOD_Y_pair_total=713; GOD_Z_pair_total=726;}<-->Repeater1[0]; F=0.690535; X=0.108964; Z=0.0977475; Y=0.102754
EndNode2[0]<-->QuantumChannel{cost=302386;distance=5km;fidelity=0.68745;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4774; GOD_X_pair_total=690; GOD_Y_pair_total=718; GOD_Z_pair_total=663;}<-->HoM1[0]; F=0.68745; X=0.105917; Z=0.0855155; Y=0.121117
Repeater1[0]<-->QuantumChannel{cost=299791;distance=10km;fidelity=0.690535;bellpair_per_sec=699.537;tomography_time=10.00661498351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4714; GOD_X_pair_total=770; GOD_Y_pair_total=713; GOD_Z_pair_total=726;}<-->EndNode1[0]; F=0.690535; X=0.108964; Z=0.0977475; Y=0.102754
Repeater1[0]<-->QuantumChannel{cost=302386;distance=5km;fidelity=0.68745;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4774; GOD_X_pair_total=690; GOD_Y_pair_total=718; GOD_Z_pair_total=663;}<-->HoM1[0]; F=0.68745; X=0.105917; Z=0.0855155; Y=0.121117
EndNode1[0]<-->QuantumChannel{cost=284363;distance=10km;fidelity=0.709026;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4804; GOD_X_pair_total=703; GOD_Y_pair_total=693; GOD_Z_pair_total=725;}<-->Repeater1[0]; F=0.709026; X=0.102842; Z=0.0984736; Y=0.0896578
EndNode2[0]<-->QuantumChannel{cost=340757;distance=5km;fidelity=0.64759;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4706; GOD_X_pair_total=751; GOD_Y_pair_total=683; GOD_Z_pair_total=667;}<-->HoM1[0]; F=0.64759; X=0.141501; Z=0.107565; Y=0.103344
Repeater1[0]<-->QuantumChannel{cost=284363;distance=10km;fidelity=0.709026;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4804; GOD_X_pair_total=703; GOD_Y_pair_total=693; GOD_Z_pair_total=725;}<-->EndNode1[0]; F=0.709026; X=0.102842; Z=0.0984736; Y=0.0896578
Repeater1[0]<-->QuantumChannel{cost=340757;distance=5km;fidelity=0.64759;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4706; GOD_X_pair_total=751; GOD_Y_pair_total=683; GOD_Z_pair_total=667;}<-->HoM1[0]; F=0.64759; X=0.141501; Z=0.107565; Y=0.103344
EndNode1[0]<-->QuantumChannel{cost=310321;distance=10km;fidelity=0.678721;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4797; GOD_X_pair_total=678; GOD_Y_pair_total=717; GOD_Z_pair_total=735;}<-->Repeater1[0]; F=0.678721; X=0.0728394; Z=0.13055; Y=0.117889
EndNode2[0]<-->QuantumChannel{cost=316029;distance=5km;fidelity=0.672448;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4683; GOD_X_pair_total=662; GOD_Y_pair_total=696; GOD_Z_pair_total=776;}<-->HoM1[0]; F=0.672448; X=0.0927915; Z=0.122948; Y=0.111812
Repeater1[0]<-->QuantumChannel{cost=310321;distance=10km;fidelity=0.678721;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4797; GOD_X_pair_total=678; GOD_Y_pair_total=717; GOD_Z_pair_total=735;}<-->EndNode1[0]; F=0.678721; X=0.0728394; Z=0.13055; Y=0.117889
Repeater1[0]<-->QuantumChannel{cost=316029;distance=5km;fidelity=0.672448;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4683; GOD_X_pair_total=662; GOD_Y_pair_total=696; GOD_Z_pair_total=776;}<-->HoM1[0]; F=0.672448; X=0.0927915; Z=0.122948; Y=0.111812
EndNode1[0]<-->QuantumChannel{cost=307145;distance=10km;fidelity=0.682224;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4752; GOD_X_pair_total=694; GOD_Y_pair_total=760; GOD_Z_pair_total=719;}<-->Repeater1[0]; F=0.682224; X=0.0972833; Z=0.0987167; Y=0.121776
EndNode2[0]<-->QuantumChannel{cost=315448;distance=5km;fidelity=0.673069;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4720; GOD_X_pair_total=665; GOD_Y_pair_total=705; GOD_Z_pair_total=731;}<-->HoM1[0]; F=0.673069; X=0.0973114; Z=0.104709; Y=0.124911
Repeater1[0]<-->QuantumChannel{cost=307145;distance=10km;fidelity=0.682224;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4752; GOD_X_pair_total=694; GOD_Y_pair_total=760; GOD_Z_pair_total=719;}<-->EndNode1[0]; F=0.682224; X=0.0972833; Z=0.0987167; Y=0.121776
Repeater1[0]<-->QuantumChannel{cost=315448;distance=5km;fidelity=0.673069;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4720; GOD_X_pair_total=665; GOD_Y_pair_total=705; GOD_Z_pair_total=731;}<-->HoM1[0]; F=0.673069; X=0.0973114; Z=0.104709; Y=0.124911
EndNode1[0]<-->QuantumChannel{cost=340122;distance=10km;fidelity=0.648305;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4710; GOD_X_pair_total=739; GOD_Y_pair_total=738; GOD_Z_pair_total=732;}<-->Repeater1[0]; F=0.648305; X=0.114195; Z=0.0964026; Y=0.141097
EndNode2[0]<-->QuantumChannel{cost=326473;distance=5km;fidelity=0.661609;bellpair_per_sec=699.761;tomography_time=10.003422270715;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4646; GOD_X_pair_total=676; GOD_Y_pair_total=734; GOD_Z_pair_total=760;}<-->HoM1[0]; F=0.661609; X=0.0877412; Z=0.131897; Y=0.118752
Repeater1[0]<-->QuantumChannel{cost=340122;distance=10km;fidelity=0.648305;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4710; GOD_X_pair_total=739; GOD_Y_pair_total=738; GOD_Z_pair_total=732;}<-->EndNode1[0]; F=0.648305; X=0.114195; Z=0.0964026; Y=0.141097
Repeater1[0]<-->QuantumChannel{cost=326473;distance=5km;fidelity=0.661609;bellpair_per_sec=699.761;tomography_time=10.003422270715;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4646; GOD_X_pair_total=676; GOD_Y_pair_total=734; GOD_Z_pair_total=760;}<-->HoM1[0]; F=0.661609; X=0.0877412; Z=0.131897; Y=0.118752
EndNode1[0]<-->QuantumChannel{cost=319674;distance=10km;fidelity=0.668718;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=772; GOD_Y_pair_total=700; GOD_Z_pair_total=713;}<-->Repeater1[0]; F=0.668718; X=0.107664; Z=0.0987241; Y=0.124894
EndNode2[0]<-->QuantumChannel{cost=324096;distance=5km;fidelity=0.664027;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4725; GOD_X_pair_total=702; GOD_Y_pair_total=708; GOD_Z_pair_total=698;}<-->HoM1[0]; F=0.664027; X=0.127973; Z=0.111623; Y=0.0963769
Repeater1[0]<-->QuantumChannel{cost=319674;distance=10km;fidelity=0.668718;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=772; GOD_Y_pair_total=700; GOD_Z_pair_total=713;}<-->EndNode1[0]; F=0.668718; X=0.107664; Z=0.0987241; Y=0.124894
Repeater1[0]<-->QuantumChannel{cost=324096;distance=5km;fidelity=0.664027;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4725; GOD_X_pair_total=702; GOD_Y_pair_total=708; GOD_Z_pair_total=698;}<-->HoM1[0]; F=0.664027; X=0.127973; Z=0.111623; Y=0.0963769
EndNode1[0]<-->QuantumChannel{cost=302921;distance=10km;fidelity=0.68696;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4660; GOD_X_pair_total=749; GOD_Y_pair_total=750; GOD_Z_pair_total=764;}<-->Repeater1[0]; F=0.68696; X=0.107456; Z=0.10203; Y=0.103553
EndNode2[0]<-->QuantumChannel{cost=312838;distance=5km;fidelity=0.675871;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4821; GOD_X_pair_total=652; GOD_Y_pair_total=693; GOD_Z_pair_total=673;}<-->HoM1[0]; F=0.675871; X=0.10397; Z=0.117507; Y=0.102653
Repeater1[0]<-->QuantumChannel{cost=302921;distance=10km;fidelity=0.68696;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4660; GOD_X_pair_total=749; GOD_Y_pair_total=750; GOD_Z_pair_total=764;}<-->EndNode1[0]; F=0.68696; X=0.107456; Z=0.10203; Y=0.103553
Repeater1[0]<-->QuantumChannel{cost=312838;distance=5km;fidelity=0.675871;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4821; GOD_X_pair_total=652; GOD_Y_pair_total=693; GOD_Z_pair_total=673;}<-->HoM1[0]; F=0.675871; X=0.10397; Z=0.117507; Y=0.102653
EndNode1[0]<-->QuantumChannel{cost=324271;distance=10km;fidelity=0.663964;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4696; GOD_X_pair_total=774; GOD_Y_pair_total=738; GOD_Z_pair_total=728;}<-->Repeater1[0]; F=0.663964; X=0.107922; Z=0.105065; Y=0.123049
EndNode2[0]<-->QuantumChannel{cost=314362;distance=5km;fidelity=0.67423;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4766; GOD_X_pair_total=682; GOD_Y_pair_total=692; GOD_Z_pair_total=683;}<-->HoM1[0]; F=0.67423; X=0.102979; Z=0.114356; Y=0.108435
Repeater1[0]<-->QuantumChannel{cost=324271;distance=10km;fidelity=0.663964;bellpair_per_sec=699.524;tomography_time=10.00680811443;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4696; GOD_X_pair_total=774; GOD_Y_pair_total=738; GOD_Z_pair_total=728;}<-->EndNode1[0]; F=0.663964; X=0.107922; Z=0.105065; Y=0.123049
Repeater1[0]<-->QuantumChannel{cost=314362;distance=5km;fidelity=0.67423;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4766; GOD_X_pair_total=682; GOD_Y_pair_total=692; GOD_Z_pair_total=683;}<-->HoM1[0]; F=0.67423; X=0.102979; Z=0.114356; Y=0.108435
EndNode1[0]<-->QuantumChannel{cost=301165;distance=10km;fidelity=0.688961;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4805; GOD_X_pair_total=703; GOD_Y_pair_total=688; GOD_Z_pair_total=713;}<-->Repeater1[0]; F=0.688961; X=0.110766; Z=0.09911; Y=0.101162
EndNode2[0]<-->QuantumChannel{cost=324068;distance=5km;fidelity=0.664059;bellpair_per_sec=699.764;tomography_time=10.003373738485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4694; GOD_X_pair_total=739; GOD_Y_pair_total=696; GOD_Z_pair_total=698;}<-->HoM1[0]; F=0.664059; X=0.0930648; Z=0.128871; Y=0.114006
Repeater1[0]<-->QuantumChannel{cost=301165;distance=10km;fidelity=0.688961;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4805; GOD_X_pair_total=703; GOD_Y_pair_total=688; GOD_Z_pair_total=713;}<-->EndNode1[0]; F=0.688961; X=0.110766; Z=0.09911; Y=0.101162
Repeater1[0]<-->QuantumChannel{cost=324068;distance=5km;fidelity=0.664059;bellpair_per_sec=699.764;tomography_time=10.003373738485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4694; GOD_X_pair_total=739; GOD_Y_pair_total=696; GOD_Z_pair_total=698;}<-->HoM1[0]; F=0.664059; X=0.0930648; Z=0.128871; Y=0.114006
EndNode1[0]<-->QuantumChannel{cost=294583;distance=10km;fidelity=0.696616;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4791; GOD_X_pair_total=723; GOD_Y_pair_total=731; GOD_Z_pair_total=685;}<-->Repeater1[0]; F=0.696616; X=0.111028; Z=0.0963986; Y=0.095958
EndNode2[0]<-->QuantumChannel{cost=318269;distance=5km;fidelity=0.670078;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4799; GOD_X_pair_total=694; GOD_Y_pair_total=690; GOD_Z_pair_total=649;}<-->HoM1[0]; F=0.670078; X=0.109007; Z=0.112635; Y=0.10828
Repeater1[0]<-->QuantumChannel{cost=294583;distance=10km;fidelity=0.696616;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4791; GOD_X_pair_total=723; GOD_Y_pair_total=731; GOD_Z_pair_total=685;}<-->EndNode1[0]; F=0.696616; X=0.111028; Z=0.0963986; Y=0.095958
Repeater1[0]<-->QuantumChannel{cost=318269;distance=5km;fidelity=0.670078;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4799; GOD_X_pair_total=694; GOD_Y_pair_total=690; GOD_Z_pair_total=649;}<-->HoM1[0]; F=0.670078; X=0.109007; Z=0.112635; Y=0.10828
EndNode1[0]<-->QuantumChannel{cost=316500;distance=10km;fidelity=0.672059;bellpair_per_sec=699.537;tomography_time=10.00661498351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4653; GOD_X_pair_total=759; GOD_Y_pair_total=737; GOD_Z_pair_total=775;}<-->Repeater1[0]; F=0.672059; X=0.0987739; Z=0.117913; Y=0.111253
EndNode2[0]<-->QuantumChannel{cost=299518;distance=5km;fidelity=0.690737;bellpair_per_sec=699.764;tomography_time=10.003373738485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4769; GOD_X_pair_total=724; GOD_Y_pair_total=635; GOD_Z_pair_total=695;}<-->HoM1[0]; F=0.690737; X=0.109263; Z=0.0920977; Y=0.107902
Repeater1[0]<-->QuantumChannel{cost=316500;distance=10km;fidelity=0.672059;bellpair_per_sec=699.537;tomography_time=10.00661498351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4653; GOD_X_pair_total=759; GOD_Y_pair_total=737; GOD_Z_pair_total=775;}<-->EndNode1[0]; F=0.672059; X=0.0987739; Z=0.117913; Y=0.111253
Repeater1[0]<-->QuantumChannel{cost=299518;distance=5km;fidelity=0.690737;bellpair_per_sec=699.764;tomography_time=10.003373738485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4769; GOD_X_pair_total=724; GOD_Y_pair_total=635; GOD_Z_pair_total=695;}<-->HoM1[0]; F=0.690737; X=0.109263; Z=0.0920977; Y=0.107902
EndNode1[0]<-->QuantumChannel{cost=303423;distance=10km;fidelity=0.686389;bellpair_per_sec=699.537;tomography_time=10.00661498351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4681; GOD_X_pair_total=714; GOD_Y_pair_total=762; GOD_Z_pair_total=766;}<-->Repeater1[0]; F=0.686389; X=0.0909698; Z=0.127284; Y=0.0953573
EndNode2[0]<-->QuantumChannel{cost=307259;distance=5km;fidelity=0.681977;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4684; GOD_X_pair_total=730; GOD_Y_pair_total=685; GOD_Z_pair_total=742;}<-->HoM1[0]; F=0.681977; X=0.0986026; Z=0.112064; Y=0.107356
Repeater1[0]<-->QuantumChannel{cost=303423;distance=10km;fidelity=0.686389;bellpair_per_sec=699.537;tomography_time=10.00661498351;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4681; GOD_X_pair_total=714; GOD_Y_pair_total=762; GOD_Z_pair_total=766;}<-->EndNode1[0]; F=0.686389; X=0.0909698; Z=0.127284; Y=0.0953573
Repeater1[0]<-->QuantumChannel{cost=307259;distance=5km;fidelity=0.681977;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4684; GOD_X_pair_total=730; GOD_Y_pair_total=685; GOD_Z_pair_total=742;}<-->HoM1[0]; F=0.681977; X=0.0986026; Z=0.112064; Y=0.107356
EndNode1[0]<-->QuantumChannel{cost=350436;distance=10km;fidelity=0.638693;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4624; GOD_X_pair_total=758; GOD_Y_pair_total=743; GOD_Z_pair_total=810;}<-->Repeater1[0]; F=0.638693; X=0.0891888; Z=0.13666; Y=0.135458
EndNode2[0]<-->QuantumChannel{cost=316517;distance=5km;fidelity=0.671931;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4773; GOD_X_pair_total=685; GOD_Y_pair_total=669; GOD_Z_pair_total=692;}<-->HoM1[0]; F=0.671931; X=0.105846; Z=0.119839; Y=0.102383
Repeater1[0]<-->QuantumChannel{cost=350436;distance=10km;fidelity=0.638693;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4624; GOD_X_pair_total=758; GOD_Y_pair_total=743; GOD_Z_pair_total=810;}<-->EndNode1[0]; F=0.638693; X=0.0891888; Z=0.13666; Y=0.135458
Repeater1[0]<-->QuantumChannel{cost=316517;distance=5km;fidelity=0.671931;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4773; GOD_X_pair_total=685; GOD_Y_pair_total=669; GOD_Z_pair_total=692;}<-->HoM1[0]; F=0.671931; X=0.105846; Z=0.119839; Y=0.102383
EndNode1[0]<-->QuantumChannel{cost=309631;distance=10km;fidelity=0.679476;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4722; GOD_X_pair_total=707; GOD_Y_pair_total=778; GOD_Z_pair_total=715;}<-->Repeater1[0]; F=0.679476; X=0.0941812; Z=0.106627; Y=0.119715
EndNode2[0]<-->QuantumChannel{cost=304972;distance=5km;fidelity=0.684531;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4807; GOD_X_pair_total=682; GOD_Y_pair_total=661; GOD_Z_pair_total=683;}<-->HoM1[0]; F=0.684531; X=0.106872; Z=0.110806; Y=0.0977909
Repeater1[0]<-->QuantumChannel{cost=309631;distance=10km;fidelity=0.679476;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4722; GOD_X_pair_total=707; GOD_Y_pair_total=778; GOD_Z_pair_total=715;}<-->EndNode1[0]; F=0.679476; X=0.0941812; Z=0.106627; Y=0.119715
Repeater1[0]<-->QuantumChannel{cost=304972;distance=5km;fidelity=0.684531;bellpair_per_sec=699.767;tomography_time=10.003325206255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4807; GOD_X_pair_total=682; GOD_Y_pair_total=661; GOD_Z_pair_total=683;}<-->HoM1[0]; F=0.684531; X=0.106872; Z=0.110806; Y=0.0977909
EndNode1[0]<-->QuantumChannel{cost=298822;distance=10km;fidelity=0.691656;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4736; GOD_X_pair_total=719; GOD_Y_pair_total=732; GOD_Z_pair_total=725;}<-->Repeater1[0]; F=0.691656; X=0.0893854; Z=0.122233; Y=0.0967257
EndNode2[0]<-->QuantumChannel{cost=347385;distance=5km;fidelity=0.641382;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4686; GOD_X_pair_total=737; GOD_Y_pair_total=724; GOD_Z_pair_total=709;}<-->HoM1[0]; F=0.641382; X=0.118722; Z=0.120583; Y=0.119313
Repeater1[0]<-->QuantumChannel{cost=298822;distance=10km;fidelity=0.691656;bellpair_per_sec=699.531;tomography_time=10.00671154897;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4736; GOD_X_pair_total=719; GOD_Y_pair_total=732; GOD_Z_pair_total=725;}<-->EndNode1[0]; F=0.691656; X=0.0893854; Z=0.122233; Y=0.0967257
Repeater1[0]<-->QuantumChannel{cost=347385;distance=5km;fidelity=0.641382;bellpair_per_sec=699.771;tomography_time=10.003276674025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4686; GOD_X_pair_total=737; GOD_Y_pair_total=724; GOD_Z_pair_total=709;}<-->HoM1[0]; F=0.641382; X=0.118722; Z=0.120583; Y=0.119313
