# adjust the following
templateName = New Adhoc Mobility Wireless Network Wizard
templateDescription = Network for testing the IEEE 802.11 model in ad-hoc mode.
templateCategory = Generated Wizards
supportedWizardTypes =

# custom wizard pages
page.1.file = wizardpage.xswt
page.1.title = Options
page.1.description = Select options below

# variables
numOfHosts = 10
parametric = true
static = false
