EndNode1[0]<-->QuantumChannel{cost=632528;distance=20km;fidelity=0.522135;bellpair_per_sec=579.902;tomography_time=12.071010628847;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.522135; X=0.15309; Z=0.172165; Y=0.15261
EndNode2[0]<-->QuantumChannel{cost=523173;distance=10km;fidelity=0.548869;bellpair_per_sec=634.479;tomography_time=11.03267294071;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.548869; X=0.15968; Z=0.130731; Y=0.16072
Repeater1[0]<-->QuantumChannel{cost=632528;distance=20km;fidelity=0.522135;bellpair_per_sec=579.902;tomography_time=12.071010628847;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.522135; X=0.15309; Z=0.172165; Y=0.15261
Repeater1[0]<-->QuantumChannel{cost=523173;distance=10km;fidelity=0.548869;bellpair_per_sec=634.479;tomography_time=11.03267294071;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.548869; X=0.15968; Z=0.130731; Y=0.16072
EndNode1[0]<-->QuantumChannel{cost=678023;distance=20km;fidelity=0.504161;bellpair_per_sec=580.253;tomography_time=12.063705815925;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.504161; X=0.165041; Z=0.172882; Y=0.157917
EndNode2[0]<-->QuantumChannel{cost=564653;distance=10km;fidelity=0.528439;bellpair_per_sec=634.203;tomography_time=11.03748121371;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528439; X=0.153146; Z=0.162854; Y=0.155561
Repeater1[0]<-->QuantumChannel{cost=678023;distance=20km;fidelity=0.504161;bellpair_per_sec=580.253;tomography_time=12.063705815925;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.504161; X=0.165041; Z=0.172882; Y=0.157917
Repeater1[0]<-->QuantumChannel{cost=564653;distance=10km;fidelity=0.528439;bellpair_per_sec=634.203;tomography_time=11.03748121371;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.528439; X=0.153146; Z=0.162854; Y=0.155561
EndNode1[0]<-->QuantumChannel{cost=726749;distance=20km;fidelity=0.486901;bellpair_per_sec=580.41;tomography_time=12.060437873302;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.486901; X=0.15558; Z=0.181155; Y=0.176365
EndNode2[0]<-->QuantumChannel{cost=596851;distance=10km;fidelity=0.513981;bellpair_per_sec=634.219;tomography_time=11.03719271733;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513981; X=0.163963; Z=0.149713; Y=0.172342
Repeater1[0]<-->QuantumChannel{cost=726749;distance=20km;fidelity=0.486901;bellpair_per_sec=580.41;tomography_time=12.060437873302;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.486901; X=0.15558; Z=0.181155; Y=0.176365
Repeater1[0]<-->QuantumChannel{cost=596851;distance=10km;fidelity=0.513981;bellpair_per_sec=634.219;tomography_time=11.03719271733;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513981; X=0.163963; Z=0.149713; Y=0.172342
EndNode1[0]<-->QuantumChannel{cost=624534;distance=20km;fidelity=0.526306;bellpair_per_sec=578.051;tomography_time=12.109649244566;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526306; X=0.153113; Z=0.152628; Y=0.167953
EndNode2[0]<-->QuantumChannel{cost=571083;distance=10km;fidelity=0.52525;bellpair_per_sec=634.7;tomography_time=11.02882632231;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.52525; X=0.151904; Z=0.187815; Y=0.135031
Repeater1[0]<-->QuantumChannel{cost=624534;distance=20km;fidelity=0.526306;bellpair_per_sec=578.051;tomography_time=12.109649244566;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526306; X=0.153113; Z=0.152628; Y=0.167953
Repeater1[0]<-->QuantumChannel{cost=571083;distance=10km;fidelity=0.52525;bellpair_per_sec=634.7;tomography_time=11.02882632231;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.52525; X=0.151904; Z=0.187815; Y=0.135031
EndNode1[0]<-->QuantumChannel{cost=625161;distance=20km;fidelity=0.526155;bellpair_per_sec=577.804;tomography_time=12.114839506379;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526155; X=0.163778; Z=0.152149; Y=0.157918
EndNode2[0]<-->QuantumChannel{cost=562640;distance=10km;fidelity=0.529573;bellpair_per_sec=633.75;tomography_time=11.04536678143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.529573; X=0.136654; Z=0.179402; Y=0.154372
Repeater1[0]<-->QuantumChannel{cost=625161;distance=20km;fidelity=0.526155;bellpair_per_sec=577.804;tomography_time=12.114839506379;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526155; X=0.163778; Z=0.152149; Y=0.157918
Repeater1[0]<-->QuantumChannel{cost=562640;distance=10km;fidelity=0.529573;bellpair_per_sec=633.75;tomography_time=11.04536678143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.529573; X=0.136654; Z=0.179402; Y=0.154372
EndNode1[0]<-->QuantumChannel{cost=572858;distance=20km;fidelity=0.548738;bellpair_per_sec=579.726;tomography_time=12.074663035308;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.548738; X=0.143669; Z=0.160227; Y=0.147366
EndNode2[0]<-->QuantumChannel{cost=601168;distance=10km;fidelity=0.5124;bellpair_per_sec=633.557;tomography_time=11.04873257253;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.5124; X=0.169819; Z=0.154266; Y=0.163514
Repeater1[0]<-->QuantumChannel{cost=572858;distance=20km;fidelity=0.548738;bellpair_per_sec=579.726;tomography_time=12.074663035308;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.548738; X=0.143669; Z=0.160227; Y=0.147366
Repeater1[0]<-->QuantumChannel{cost=601168;distance=10km;fidelity=0.5124;bellpair_per_sec=633.557;tomography_time=11.04873257253;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.5124; X=0.169819; Z=0.154266; Y=0.163514
EndNode1[0]<-->QuantumChannel{cost=611213;distance=20km;fidelity=0.53117;bellpair_per_sec=579.883;tomography_time=12.071395092685;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.53117; X=0.151626; Z=0.153236; Y=0.163968
EndNode2[0]<-->QuantumChannel{cost=577503;distance=10km;fidelity=0.522202;bellpair_per_sec=634.994;tomography_time=11.02372955293;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.522202; X=0.157457; Z=0.17101; Y=0.149331
Repeater1[0]<-->QuantumChannel{cost=611213;distance=20km;fidelity=0.53117;bellpair_per_sec=579.883;tomography_time=12.071395092685;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.53117; X=0.151626; Z=0.153236; Y=0.163968
Repeater1[0]<-->QuantumChannel{cost=577503;distance=10km;fidelity=0.522202;bellpair_per_sec=634.994;tomography_time=11.02372955293;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.522202; X=0.157457; Z=0.17101; Y=0.149331
EndNode1[0]<-->QuantumChannel{cost=612605;distance=20km;fidelity=0.530118;bellpair_per_sec=580.864;tomography_time=12.051018509271;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.530118; X=0.145041; Z=0.145845; Y=0.178996
EndNode2[0]<-->QuantumChannel{cost=540547;distance=10km;fidelity=0.540176;bellpair_per_sec=634.009;tomography_time=11.04084700481;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540176; X=0.170771; Z=0.143628; Y=0.145425
Repeater1[0]<-->QuantumChannel{cost=612605;distance=20km;fidelity=0.530118;bellpair_per_sec=580.864;tomography_time=12.051018509271;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.530118; X=0.145041; Z=0.145845; Y=0.178996
Repeater1[0]<-->QuantumChannel{cost=540547;distance=10km;fidelity=0.540176;bellpair_per_sec=634.009;tomography_time=11.04084700481;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540176; X=0.170771; Z=0.143628; Y=0.145425
EndNode1[0]<-->QuantumChannel{cost=594970;distance=20km;fidelity=0.538307;bellpair_per_sec=580.022;tomography_time=12.0685116139;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.538307; X=0.151478; Z=0.159806; Y=0.150409
EndNode2[0]<-->QuantumChannel{cost=569021;distance=10km;fidelity=0.525893;bellpair_per_sec=635.443;tomography_time=11.01594015067;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525893; X=0.140774; Z=0.165637; Y=0.167697
Repeater1[0]<-->QuantumChannel{cost=594970;distance=20km;fidelity=0.538307;bellpair_per_sec=580.022;tomography_time=12.0685116139;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.538307; X=0.151478; Z=0.159806; Y=0.150409
Repeater1[0]<-->QuantumChannel{cost=569021;distance=10km;fidelity=0.525893;bellpair_per_sec=635.443;tomography_time=11.01594015067;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525893; X=0.140774; Z=0.165637; Y=0.167697
EndNode1[0]<-->QuantumChannel{cost=635400;distance=20km;fidelity=0.521298;bellpair_per_sec=579.136;tomography_time=12.086965878124;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521298; X=0.140078; Z=0.160576; Y=0.178048
EndNode2[0]<-->QuantumChannel{cost=602976;distance=10km;fidelity=0.511302;bellpair_per_sec=634.374;tomography_time=11.03450008445;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511302; X=0.129818; Z=0.171341; Y=0.18754
Repeater1[0]<-->QuantumChannel{cost=635400;distance=20km;fidelity=0.521298;bellpair_per_sec=579.136;tomography_time=12.086965878124;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521298; X=0.140078; Z=0.160576; Y=0.178048
Repeater1[0]<-->QuantumChannel{cost=602976;distance=10km;fidelity=0.511302;bellpair_per_sec=634.374;tomography_time=11.03450008445;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511302; X=0.129818; Z=0.171341; Y=0.18754
EndNode1[0]<-->QuantumChannel{cost=586879;distance=20km;fidelity=0.54242;bellpair_per_sec=579.136;tomography_time=12.086965878124;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.54242; X=0.144931; Z=0.169245; Y=0.143404
EndNode2[0]<-->QuantumChannel{cost=558406;distance=10km;fidelity=0.53098;bellpair_per_sec=635.177;tomography_time=11.02055609275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53098; X=0.146892; Z=0.16385; Y=0.158279
Repeater1[0]<-->QuantumChannel{cost=586879;distance=20km;fidelity=0.54242;bellpair_per_sec=579.136;tomography_time=12.086965878124;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.54242; X=0.144931; Z=0.169245; Y=0.143404
Repeater1[0]<-->QuantumChannel{cost=558406;distance=10km;fidelity=0.53098;bellpair_per_sec=635.177;tomography_time=11.02055609275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53098; X=0.146892; Z=0.16385; Y=0.158279
EndNode1[0]<-->QuantumChannel{cost=574995;distance=20km;fidelity=0.549054;bellpair_per_sec=576.907;tomography_time=12.133678234441;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.549054; X=0.153019; Z=0.161375; Y=0.136552
EndNode2[0]<-->QuantumChannel{cost=593323;distance=10km;fidelity=0.515667;bellpair_per_sec=633.827;tomography_time=11.04402046499;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.515667; X=0.160371; Z=0.144781; Y=0.179181
Repeater1[0]<-->QuantumChannel{cost=574995;distance=20km;fidelity=0.549054;bellpair_per_sec=576.907;tomography_time=12.133678234441;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.549054; X=0.153019; Z=0.161375; Y=0.136552
Repeater1[0]<-->QuantumChannel{cost=593323;distance=10km;fidelity=0.515667;bellpair_per_sec=633.827;tomography_time=11.04402046499;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.515667; X=0.160371; Z=0.144781; Y=0.179181
EndNode1[0]<-->QuantumChannel{cost=671565;distance=20km;fidelity=0.507116;bellpair_per_sec=579.026;tomography_time=12.089272661152;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.507116; X=0.165057; Z=0.154996; Y=0.172831
EndNode2[0]<-->QuantumChannel{cost=600041;distance=10km;fidelity=0.512408;bellpair_per_sec=634.728;tomography_time=11.02834549501;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512408; X=0.150353; Z=0.174044; Y=0.163196
Repeater1[0]<-->QuantumChannel{cost=671565;distance=20km;fidelity=0.507116;bellpair_per_sec=579.026;tomography_time=12.089272661152;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.507116; X=0.165057; Z=0.154996; Y=0.172831
Repeater1[0]<-->QuantumChannel{cost=600041;distance=10km;fidelity=0.512408;bellpair_per_sec=634.728;tomography_time=11.02834549501;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512408; X=0.150353; Z=0.174044; Y=0.163196
EndNode1[0]<-->QuantumChannel{cost=654274;distance=20km;fidelity=0.513948;bellpair_per_sec=578.63;tomography_time=12.097538633669;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.513948; X=0.171546; Z=0.146811; Y=0.167695
EndNode2[0]<-->QuantumChannel{cost=522781;distance=10km;fidelity=0.5494;bellpair_per_sec=633.728;tomography_time=11.04575144327;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.5494; X=0.144793; Z=0.154057; Y=0.151749
Repeater1[0]<-->QuantumChannel{cost=654274;distance=20km;fidelity=0.513948;bellpair_per_sec=578.63;tomography_time=12.097538633669;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.513948; X=0.171546; Z=0.146811; Y=0.167695
Repeater1[0]<-->QuantumChannel{cost=522781;distance=10km;fidelity=0.5494;bellpair_per_sec=633.728;tomography_time=11.04575144327;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.5494; X=0.144793; Z=0.154057; Y=0.151749
EndNode1[0]<-->QuantumChannel{cost=621259;distance=20km;fidelity=0.527386;bellpair_per_sec=578.722;tomography_time=12.095616314479;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.527386; X=0.156638; Z=0.150449; Y=0.165527
EndNode2[0]<-->QuantumChannel{cost=508418;distance=10km;fidelity=0.55665;bellpair_per_sec=634.767;tomography_time=11.02767233679;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55665; X=0.150697; Z=0.16006; Y=0.132593
Repeater1[0]<-->QuantumChannel{cost=621259;distance=20km;fidelity=0.527386;bellpair_per_sec=578.722;tomography_time=12.095616314479;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.527386; X=0.156638; Z=0.150449; Y=0.165527
Repeater1[0]<-->QuantumChannel{cost=508418;distance=10km;fidelity=0.55665;bellpair_per_sec=634.767;tomography_time=11.02767233679;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55665; X=0.150697; Z=0.16006; Y=0.132593
EndNode1[0]<-->QuantumChannel{cost=656299;distance=20km;fidelity=0.512833;bellpair_per_sec=579.357;tomography_time=12.082352312068;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.512833; X=0.154256; Z=0.163752; Y=0.169159
EndNode2[0]<-->QuantumChannel{cost=560322;distance=10km;fidelity=0.530154;bellpair_per_sec=634.977;tomography_time=11.02401804931;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530154; X=0.161363; Z=0.165277; Y=0.143206
Repeater1[0]<-->QuantumChannel{cost=656299;distance=20km;fidelity=0.512833;bellpair_per_sec=579.357;tomography_time=12.082352312068;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.512833; X=0.154256; Z=0.163752; Y=0.169159
Repeater1[0]<-->QuantumChannel{cost=560322;distance=10km;fidelity=0.530154;bellpair_per_sec=634.977;tomography_time=11.02401804931;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530154; X=0.161363; Z=0.165277; Y=0.143206
EndNode1[0]<-->QuantumChannel{cost=557609;distance=20km;fidelity=0.55643;bellpair_per_sec=579.228;tomography_time=12.085043558934;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.55643; X=0.146972; Z=0.150602; Y=0.145997
EndNode2[0]<-->QuantumChannel{cost=616874;distance=10km;fidelity=0.504828;bellpair_per_sec=636.087;tomography_time=11.00478495731;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.504828; X=0.180886; Z=0.168343; Y=0.145943
Repeater1[0]<-->QuantumChannel{cost=557609;distance=20km;fidelity=0.55643;bellpair_per_sec=579.228;tomography_time=12.085043558934;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.55643; X=0.146972; Z=0.150602; Y=0.145997
Repeater1[0]<-->QuantumChannel{cost=616874;distance=10km;fidelity=0.504828;bellpair_per_sec=636.087;tomography_time=11.00478495731;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.504828; X=0.180886; Z=0.168343; Y=0.145943
EndNode1[0]<-->QuantumChannel{cost=641633;distance=20km;fidelity=0.518611;bellpair_per_sec=579.468;tomography_time=12.08004552904;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.518611; X=0.143024; Z=0.143617; Y=0.194748
EndNode2[0]<-->QuantumChannel{cost=570425;distance=10km;fidelity=0.525947;bellpair_per_sec=633.75;tomography_time=11.04536678143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525947; X=0.159214; Z=0.154609; Y=0.16023
Repeater1[0]<-->QuantumChannel{cost=641633;distance=20km;fidelity=0.518611;bellpair_per_sec=579.468;tomography_time=12.08004552904;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.518611; X=0.143024; Z=0.143617; Y=0.194748
Repeater1[0]<-->QuantumChannel{cost=570425;distance=10km;fidelity=0.525947;bellpair_per_sec=633.75;tomography_time=11.04536678143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525947; X=0.159214; Z=0.154609; Y=0.16023
EndNode1[0]<-->QuantumChannel{cost=618103;distance=20km;fidelity=0.529147;bellpair_per_sec=577.813;tomography_time=12.11464727446;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529147; X=0.151253; Z=0.168797; Y=0.150804
EndNode2[0]<-->QuantumChannel{cost=601310;distance=10km;fidelity=0.512331;bellpair_per_sec=633.579;tomography_time=11.04834791069;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512331; X=0.140572; Z=0.161339; Y=0.185758
Repeater1[0]<-->QuantumChannel{cost=618103;distance=20km;fidelity=0.529147;bellpair_per_sec=577.813;tomography_time=12.11464727446;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529147; X=0.151253; Z=0.168797; Y=0.150804
Repeater1[0]<-->QuantumChannel{cost=601310;distance=10km;fidelity=0.512331;bellpair_per_sec=633.579;tomography_time=11.04834791069;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512331; X=0.140572; Z=0.161339; Y=0.185758
EndNode1[0]<-->QuantumChannel{cost=564822;distance=20km;fidelity=0.551373;bellpair_per_sec=582.369;tomography_time=12.019876938393;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.551373; X=0.150178; Z=0.148627; Y=0.149822
EndNode2[0]<-->QuantumChannel{cost=598848;distance=10km;fidelity=0.513115;bellpair_per_sec=634.241;tomography_time=11.03680805549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513115; X=0.154442; Z=0.149223; Y=0.18322
Repeater1[0]<-->QuantumChannel{cost=564822;distance=20km;fidelity=0.551373;bellpair_per_sec=582.369;tomography_time=12.019876938393;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.551373; X=0.150178; Z=0.148627; Y=0.149822
Repeater1[0]<-->QuantumChannel{cost=598848;distance=10km;fidelity=0.513115;bellpair_per_sec=634.241;tomography_time=11.03680805549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513115; X=0.154442; Z=0.149223; Y=0.18322
EndNode1[0]<-->QuantumChannel{cost=634457;distance=20km;fidelity=0.521466;bellpair_per_sec=579.625;tomography_time=12.076777586417;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.521466; X=0.149502; Z=0.143115; Y=0.185917
EndNode2[0]<-->QuantumChannel{cost=564570;distance=10km;fidelity=0.527948;bellpair_per_sec=635.476;tomography_time=11.01536315791;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527948; X=0.157766; Z=0.167815; Y=0.14647
Repeater1[0]<-->QuantumChannel{cost=634457;distance=20km;fidelity=0.521466;bellpair_per_sec=579.625;tomography_time=12.076777586417;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.521466; X=0.149502; Z=0.143115; Y=0.185917
Repeater1[0]<-->QuantumChannel{cost=564570;distance=10km;fidelity=0.527948;bellpair_per_sec=635.476;tomography_time=11.01536315791;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.527948; X=0.157766; Z=0.167815; Y=0.14647
EndNode1[0]<-->QuantumChannel{cost=582129;distance=20km;fidelity=0.543748;bellpair_per_sec=581.012;tomography_time=12.047942798567;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.543748; X=0.170155; Z=0.145907; Y=0.140189
EndNode2[0]<-->QuantumChannel{cost=514328;distance=10km;fidelity=0.554005;bellpair_per_sec=633.48;tomography_time=11.05007888897;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.554005; X=0.148485; Z=0.165338; Y=0.132172
Repeater1[0]<-->QuantumChannel{cost=582129;distance=20km;fidelity=0.543748;bellpair_per_sec=581.012;tomography_time=12.047942798567;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.543748; X=0.170155; Z=0.145907; Y=0.140189
Repeater1[0]<-->QuantumChannel{cost=514328;distance=10km;fidelity=0.554005;bellpair_per_sec=633.48;tomography_time=11.05007888897;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.554005; X=0.148485; Z=0.165338; Y=0.132172
EndNode1[0]<-->QuantumChannel{cost=608102;distance=20km;fidelity=0.533268;bellpair_per_sec=578.272;tomography_time=12.10503567851;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.533268; X=0.160116; Z=0.148609; Y=0.158007
EndNode2[0]<-->QuantumChannel{cost=570128;distance=10km;fidelity=0.525676;bellpair_per_sec=634.734;tomography_time=11.02824932955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525676; X=0.151065; Z=0.15087; Y=0.172388
Repeater1[0]<-->QuantumChannel{cost=608102;distance=20km;fidelity=0.533268;bellpair_per_sec=578.272;tomography_time=12.10503567851;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.533268; X=0.160116; Z=0.148609; Y=0.158007
Repeater1[0]<-->QuantumChannel{cost=570128;distance=10km;fidelity=0.525676;bellpair_per_sec=634.734;tomography_time=11.02824932955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525676; X=0.151065; Z=0.15087; Y=0.172388
EndNode1[0]<-->QuantumChannel{cost=600225;distance=20km;fidelity=0.535604;bellpair_per_sec=580.762;tomography_time=12.05313306038;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.535604; X=0.16491; Z=0.139672; Y=0.159813
EndNode2[0]<-->QuantumChannel{cost=611696;distance=10km;fidelity=0.508029;bellpair_per_sec=633.413;tomography_time=11.05123287449;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508029; X=0.149616; Z=0.161089; Y=0.181266
Repeater1[0]<-->QuantumChannel{cost=600225;distance=20km;fidelity=0.535604;bellpair_per_sec=580.762;tomography_time=12.05313306038;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.535604; X=0.16491; Z=0.139672; Y=0.159813
Repeater1[0]<-->QuantumChannel{cost=611696;distance=10km;fidelity=0.508029;bellpair_per_sec=633.413;tomography_time=11.05123287449;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508029; X=0.149616; Z=0.161089; Y=0.181266
EndNode1[0]<-->QuantumChannel{cost=602195;distance=20km;fidelity=0.535239;bellpair_per_sec=579.652;tomography_time=12.07620089066;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.535239; X=0.176982; Z=0.142139; Y=0.14564
EndNode2[0]<-->QuantumChannel{cost=544224;distance=10km;fidelity=0.53797;bellpair_per_sec=634.9;tomography_time=11.02536436575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53797; X=0.159266; Z=0.157627; Y=0.145137
Repeater1[0]<-->QuantumChannel{cost=602195;distance=20km;fidelity=0.535239;bellpair_per_sec=579.652;tomography_time=12.07620089066;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.535239; X=0.176982; Z=0.142139; Y=0.14564
Repeater1[0]<-->QuantumChannel{cost=544224;distance=10km;fidelity=0.53797;bellpair_per_sec=634.9;tomography_time=11.02536436575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.53797; X=0.159266; Z=0.157627; Y=0.145137
