EndNode1[0]<-->QuantumChannel{cost=4.42328e+06;distance=30km;fidelity=0.446164;bellpair_per_sec=113.571;tomography_time=61.63550009869;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2824; GOD_X_pair_total=849; GOD_Y_pair_total=817; GOD_Z_pair_total=1777;}<-->Repeater1[0]; F=0.446164; X=0.154324; Z=0.266588; Y=0.132925
EndNode2[0]<-->QuantumChannel{cost=2.67175e+06;distance=15km;fidelity=0.441797;bellpair_per_sec=191.76;tomography_time=36.504014747915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2931; GOD_X_pair_total=623; GOD_Y_pair_total=610; GOD_Z_pair_total=1630;}<-->HoM1[0]; F=0.441797; X=0.115998; Z=0.254131; Y=0.188073
Repeater1[0]<-->QuantumChannel{cost=4.42328e+06;distance=30km;fidelity=0.446164;bellpair_per_sec=113.571;tomography_time=61.63550009869;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2824; GOD_X_pair_total=849; GOD_Y_pair_total=817; GOD_Z_pair_total=1777;}<-->EndNode1[0]; F=0.446164; X=0.154324; Z=0.266588; Y=0.132925
Repeater1[0]<-->QuantumChannel{cost=2.67175e+06;distance=15km;fidelity=0.441797;bellpair_per_sec=191.76;tomography_time=36.504014747915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2931; GOD_X_pair_total=623; GOD_Y_pair_total=610; GOD_Z_pair_total=1630;}<-->HoM1[0]; F=0.441797; X=0.115998; Z=0.254131; Y=0.188073
EndNode1[0]<-->QuantumChannel{cost=4.31834e+06;distance=30km;fidelity=0.454252;bellpair_per_sec=112.225;tomography_time=62.374695164882;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2885; GOD_X_pair_total=863; GOD_Y_pair_total=818; GOD_Z_pair_total=1776;}<-->Repeater1[0]; F=0.454252; X=0.134487; Z=0.276366; Y=0.134895
EndNode2[0]<-->QuantumChannel{cost=2.79996e+06;distance=15km;fidelity=0.42916;bellpair_per_sec=193.914;tomography_time=36.098531524635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2990; GOD_X_pair_total=617; GOD_Y_pair_total=634; GOD_Z_pair_total=1580;}<-->HoM1[0]; F=0.42916; X=0.162897; Z=0.255378; Y=0.152564
Repeater1[0]<-->QuantumChannel{cost=4.31834e+06;distance=30km;fidelity=0.454252;bellpair_per_sec=112.225;tomography_time=62.374695164882;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2885; GOD_X_pair_total=863; GOD_Y_pair_total=818; GOD_Z_pair_total=1776;}<-->EndNode1[0]; F=0.454252; X=0.134487; Z=0.276366; Y=0.134895
Repeater1[0]<-->QuantumChannel{cost=2.79996e+06;distance=15km;fidelity=0.42916;bellpair_per_sec=193.914;tomography_time=36.098531524635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2990; GOD_X_pair_total=617; GOD_Y_pair_total=634; GOD_Z_pair_total=1580;}<-->HoM1[0]; F=0.42916; X=0.162897; Z=0.255378; Y=0.152564
EndNode1[0]<-->QuantumChannel{cost=4.7528e+06;distance=30km;fidelity=0.432263;bellpair_per_sec=112.604;tomography_time=62.164815277698;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2953; GOD_X_pair_total=827; GOD_Y_pair_total=771; GOD_Z_pair_total=1780;}<-->Repeater1[0]; F=0.432263; X=0.131839; Z=0.27766; Y=0.158237
EndNode2[0]<-->QuantumChannel{cost=2.53452e+06;distance=15km;fidelity=0.452284;bellpair_per_sec=192.877;tomography_time=36.292477117685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2931; GOD_X_pair_total=639; GOD_Y_pair_total=602; GOD_Z_pair_total=1663;}<-->HoM1[0]; F=0.452284; X=0.123548; Z=0.293544; Y=0.130624
Repeater1[0]<-->QuantumChannel{cost=4.7528e+06;distance=30km;fidelity=0.432263;bellpair_per_sec=112.604;tomography_time=62.164815277698;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2953; GOD_X_pair_total=827; GOD_Y_pair_total=771; GOD_Z_pair_total=1780;}<-->EndNode1[0]; F=0.432263; X=0.131839; Z=0.27766; Y=0.158237
Repeater1[0]<-->QuantumChannel{cost=2.53452e+06;distance=15km;fidelity=0.452284;bellpair_per_sec=192.877;tomography_time=36.292477117685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2931; GOD_X_pair_total=639; GOD_Y_pair_total=602; GOD_Z_pair_total=1663;}<-->HoM1[0]; F=0.452284; X=0.123548; Z=0.293544; Y=0.130624
EndNode1[0]<-->QuantumChannel{cost=4.56126e+06;distance=30km;fidelity=0.439893;bellpair_per_sec=113.298;tomography_time=61.78397429036;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2874; GOD_X_pair_total=847; GOD_Y_pair_total=783; GOD_Z_pair_total=1796;}<-->Repeater1[0]; F=0.439893; X=0.1482; Z=0.263015; Y=0.148892
EndNode2[0]<-->QuantumChannel{cost=2.52507e+06;distance=15km;fidelity=0.451887;bellpair_per_sec=193.94;tomography_time=36.093628766175;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3000; GOD_X_pair_total=623; GOD_Y_pair_total=569; GOD_Z_pair_total=1660;}<-->HoM1[0]; F=0.451887; X=0.154671; Z=0.240802; Y=0.15264
Repeater1[0]<-->QuantumChannel{cost=4.56126e+06;distance=30km;fidelity=0.439893;bellpair_per_sec=113.298;tomography_time=61.78397429036;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2874; GOD_X_pair_total=847; GOD_Y_pair_total=783; GOD_Z_pair_total=1796;}<-->EndNode1[0]; F=0.439893; X=0.1482; Z=0.263015; Y=0.148892
Repeater1[0]<-->QuantumChannel{cost=2.52507e+06;distance=15km;fidelity=0.451887;bellpair_per_sec=193.94;tomography_time=36.093628766175;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3000; GOD_X_pair_total=623; GOD_Y_pair_total=569; GOD_Z_pair_total=1660;}<-->HoM1[0]; F=0.451887; X=0.154671; Z=0.240802; Y=0.15264
EndNode1[0]<-->QuantumChannel{cost=4.84596e+06;distance=30km;fidelity=0.427527;bellpair_per_sec=112.9;tomography_time=62.001926268128;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2885; GOD_X_pair_total=847; GOD_Y_pair_total=823; GOD_Z_pair_total=1757;}<-->Repeater1[0]; F=0.427527; X=0.162742; Z=0.270234; Y=0.139497
EndNode2[0]<-->QuantumChannel{cost=2.64464e+06;distance=15km;fidelity=0.44129;bellpair_per_sec=194.172;tomography_time=36.050512903865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2888; GOD_X_pair_total=653; GOD_Y_pair_total=629; GOD_Z_pair_total=1590;}<-->HoM1[0]; F=0.44129; X=0.150205; Z=0.256127; Y=0.152378
Repeater1[0]<-->QuantumChannel{cost=4.84596e+06;distance=30km;fidelity=0.427527;bellpair_per_sec=112.9;tomography_time=62.001926268128;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2885; GOD_X_pair_total=847; GOD_Y_pair_total=823; GOD_Z_pair_total=1757;}<-->EndNode1[0]; F=0.427527; X=0.162742; Z=0.270234; Y=0.139497
Repeater1[0]<-->QuantumChannel{cost=2.64464e+06;distance=15km;fidelity=0.44129;bellpair_per_sec=194.172;tomography_time=36.050512903865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2888; GOD_X_pair_total=653; GOD_Y_pair_total=629; GOD_Z_pair_total=1590;}<-->HoM1[0]; F=0.44129; X=0.150205; Z=0.256127; Y=0.152378
EndNode1[0]<-->QuantumChannel{cost=4.78948e+06;distance=30km;fidelity=0.425945;bellpair_per_sec=115.081;tomography_time=60.826538725022;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2809; GOD_X_pair_total=809; GOD_Y_pair_total=912; GOD_Z_pair_total=1763;}<-->Repeater1[0]; F=0.425945; X=0.150978; Z=0.258471; Y=0.164606
EndNode2[0]<-->QuantumChannel{cost=2.63636e+06;distance=15km;fidelity=0.442271;bellpair_per_sec=193.918;tomography_time=36.097665671495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3009; GOD_X_pair_total=619; GOD_Y_pair_total=606; GOD_Z_pair_total=1612;}<-->HoM1[0]; F=0.442271; X=0.126178; Z=0.295617; Y=0.135934
Repeater1[0]<-->QuantumChannel{cost=4.78948e+06;distance=30km;fidelity=0.425945;bellpair_per_sec=115.081;tomography_time=60.826538725022;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2809; GOD_X_pair_total=809; GOD_Y_pair_total=912; GOD_Z_pair_total=1763;}<-->EndNode1[0]; F=0.425945; X=0.150978; Z=0.258471; Y=0.164606
Repeater1[0]<-->QuantumChannel{cost=2.63636e+06;distance=15km;fidelity=0.442271;bellpair_per_sec=193.918;tomography_time=36.097665671495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3009; GOD_X_pair_total=619; GOD_Y_pair_total=606; GOD_Z_pair_total=1612;}<-->HoM1[0]; F=0.442271; X=0.126178; Z=0.295617; Y=0.135934
EndNode1[0]<-->QuantumChannel{cost=4.87704e+06;distance=30km;fidelity=0.428547;bellpair_per_sec=111.647;tomography_time=62.697589780242;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2881; GOD_X_pair_total=839; GOD_Y_pair_total=813; GOD_Z_pair_total=1798;}<-->Repeater1[0]; F=0.428547; X=0.15416; Z=0.274412; Y=0.142882
EndNode2[0]<-->QuantumChannel{cost=2.60646e+06;distance=15km;fidelity=0.446409;bellpair_per_sec=192.523;tomography_time=36.359240309155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3000; GOD_X_pair_total=625; GOD_Y_pair_total=629; GOD_Z_pair_total=1556;}<-->HoM1[0]; F=0.446409; X=0.149052; Z=0.260397; Y=0.144142
Repeater1[0]<-->QuantumChannel{cost=4.87704e+06;distance=30km;fidelity=0.428547;bellpair_per_sec=111.647;tomography_time=62.697589780242;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2881; GOD_X_pair_total=839; GOD_Y_pair_total=813; GOD_Z_pair_total=1798;}<-->EndNode1[0]; F=0.428547; X=0.15416; Z=0.274412; Y=0.142882
Repeater1[0]<-->QuantumChannel{cost=2.60646e+06;distance=15km;fidelity=0.446409;bellpair_per_sec=192.523;tomography_time=36.359240309155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3000; GOD_X_pair_total=625; GOD_Y_pair_total=629; GOD_Z_pair_total=1556;}<-->HoM1[0]; F=0.446409; X=0.149052; Z=0.260397; Y=0.144142
EndNode1[0]<-->QuantumChannel{cost=4.31424e+06;distance=30km;fidelity=0.450572;bellpair_per_sec=114.174;tomography_time=61.310013683928;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2909; GOD_X_pair_total=758; GOD_Y_pair_total=791; GOD_Z_pair_total=1818;}<-->Repeater1[0]; F=0.450572; X=0.132153; Z=0.262969; Y=0.154306
EndNode2[0]<-->QuantumChannel{cost=2.66568e+06;distance=15km;fidelity=0.439146;bellpair_per_sec=194.524;tomography_time=35.985191387295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3036; GOD_X_pair_total=613; GOD_Y_pair_total=603; GOD_Z_pair_total=1580;}<-->HoM1[0]; F=0.439146; X=0.139398; Z=0.255633; Y=0.165823
Repeater1[0]<-->QuantumChannel{cost=4.31424e+06;distance=30km;fidelity=0.450572;bellpair_per_sec=114.174;tomography_time=61.310013683928;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2909; GOD_X_pair_total=758; GOD_Y_pair_total=791; GOD_Z_pair_total=1818;}<-->EndNode1[0]; F=0.450572; X=0.132153; Z=0.262969; Y=0.154306
Repeater1[0]<-->QuantumChannel{cost=2.66568e+06;distance=15km;fidelity=0.439146;bellpair_per_sec=194.524;tomography_time=35.985191387295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3036; GOD_X_pair_total=613; GOD_Y_pair_total=603; GOD_Z_pair_total=1580;}<-->HoM1[0]; F=0.439146; X=0.139398; Z=0.255633; Y=0.165823
EndNode1[0]<-->QuantumChannel{cost=5.16689e+06;distance=30km;fidelity=0.416765;bellpair_per_sec=111.426;tomography_time=62.82184547416;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2843; GOD_X_pair_total=834; GOD_Y_pair_total=817; GOD_Z_pair_total=1803;}<-->Repeater1[0]; F=0.416765; X=0.110347; Z=0.297869; Y=0.175019
EndNode2[0]<-->QuantumChannel{cost=2.71302e+06;distance=15km;fidelity=0.436762;bellpair_per_sec=193.222;tomography_time=36.227732714875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2971; GOD_X_pair_total=588; GOD_Y_pair_total=612; GOD_Z_pair_total=1665;}<-->HoM1[0]; F=0.436762; X=0.126988; Z=0.295381; Y=0.140869
Repeater1[0]<-->QuantumChannel{cost=5.16689e+06;distance=30km;fidelity=0.416765;bellpair_per_sec=111.426;tomography_time=62.82184547416;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2843; GOD_X_pair_total=834; GOD_Y_pair_total=817; GOD_Z_pair_total=1803;}<-->EndNode1[0]; F=0.416765; X=0.110347; Z=0.297869; Y=0.175019
Repeater1[0]<-->QuantumChannel{cost=2.71302e+06;distance=15km;fidelity=0.436762;bellpair_per_sec=193.222;tomography_time=36.227732714875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2971; GOD_X_pair_total=588; GOD_Y_pair_total=612; GOD_Z_pair_total=1665;}<-->HoM1[0]; F=0.436762; X=0.126988; Z=0.295381; Y=0.140869
EndNode1[0]<-->QuantumChannel{cost=4.27051e+06;distance=30km;fidelity=0.455291;bellpair_per_sec=112.964;tomography_time=61.966466670634;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2904; GOD_X_pair_total=801; GOD_Y_pair_total=784; GOD_Z_pair_total=1790;}<-->Repeater1[0]; F=0.455291; X=0.132944; Z=0.269159; Y=0.142606
EndNode2[0]<-->QuantumChannel{cost=2.86212e+06;distance=15km;fidelity=0.423727;bellpair_per_sec=194.599;tomography_time=35.971492771745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2921; GOD_X_pair_total=627; GOD_Y_pair_total=593; GOD_Z_pair_total=1647;}<-->HoM1[0]; F=0.423727; X=0.144875; Z=0.290372; Y=0.141026
Repeater1[0]<-->QuantumChannel{cost=4.27051e+06;distance=30km;fidelity=0.455291;bellpair_per_sec=112.964;tomography_time=61.966466670634;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2904; GOD_X_pair_total=801; GOD_Y_pair_total=784; GOD_Z_pair_total=1790;}<-->EndNode1[0]; F=0.455291; X=0.132944; Z=0.269159; Y=0.142606
Repeater1[0]<-->QuantumChannel{cost=2.86212e+06;distance=15km;fidelity=0.423727;bellpair_per_sec=194.599;tomography_time=35.971492771745;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2921; GOD_X_pair_total=627; GOD_Y_pair_total=593; GOD_Z_pair_total=1647;}<-->HoM1[0]; F=0.423727; X=0.144875; Z=0.290372; Y=0.141026
EndNode1[0]<-->QuantumChannel{cost=4.7178e+06;distance=30km;fidelity=0.430453;bellpair_per_sec=114.395;tomography_time=61.191235302192;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2889; GOD_X_pair_total=851; GOD_Y_pair_total=828; GOD_Z_pair_total=1729;}<-->Repeater1[0]; F=0.430453; X=0.157707; Z=0.248745; Y=0.163095
EndNode2[0]<-->QuantumChannel{cost=2.89511e+06;distance=15km;fidelity=0.422894;bellpair_per_sec=193.14;tomography_time=36.243161664705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2964; GOD_X_pair_total=616; GOD_Y_pair_total=615; GOD_Z_pair_total=1603;}<-->HoM1[0]; F=0.422894; X=0.160989; Z=0.260063; Y=0.156053
Repeater1[0]<-->QuantumChannel{cost=4.7178e+06;distance=30km;fidelity=0.430453;bellpair_per_sec=114.395;tomography_time=61.191235302192;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2889; GOD_X_pair_total=851; GOD_Y_pair_total=828; GOD_Z_pair_total=1729;}<-->EndNode1[0]; F=0.430453; X=0.157707; Z=0.248745; Y=0.163095
Repeater1[0]<-->QuantumChannel{cost=2.89511e+06;distance=15km;fidelity=0.422894;bellpair_per_sec=193.14;tomography_time=36.243161664705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2964; GOD_X_pair_total=616; GOD_Y_pair_total=615; GOD_Z_pair_total=1603;}<-->HoM1[0]; F=0.422894; X=0.160989; Z=0.260063; Y=0.156053
EndNode1[0]<-->QuantumChannel{cost=4.45123e+06;distance=30km;fidelity=0.446506;bellpair_per_sec=112.685;tomography_time=62.120128996108;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2915; GOD_X_pair_total=815; GOD_Y_pair_total=784; GOD_Z_pair_total=1803;}<-->Repeater1[0]; F=0.446506; X=0.138601; Z=0.281217; Y=0.133677
EndNode2[0]<-->QuantumChannel{cost=2.71422e+06;distance=15km;fidelity=0.433683;bellpair_per_sec=195.889;tomography_time=35.734432314385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3040; GOD_X_pair_total=609; GOD_Y_pair_total=602; GOD_Z_pair_total=1561;}<-->HoM1[0]; F=0.433683; X=0.148563; Z=0.266317; Y=0.151437
Repeater1[0]<-->QuantumChannel{cost=4.45123e+06;distance=30km;fidelity=0.446506;bellpair_per_sec=112.685;tomography_time=62.120128996108;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2915; GOD_X_pair_total=815; GOD_Y_pair_total=784; GOD_Z_pair_total=1803;}<-->EndNode1[0]; F=0.446506; X=0.138601; Z=0.281217; Y=0.133677
Repeater1[0]<-->QuantumChannel{cost=2.71422e+06;distance=15km;fidelity=0.433683;bellpair_per_sec=195.889;tomography_time=35.734432314385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3040; GOD_X_pair_total=609; GOD_Y_pair_total=602; GOD_Z_pair_total=1561;}<-->HoM1[0]; F=0.433683; X=0.148563; Z=0.266317; Y=0.151437
EndNode1[0]<-->QuantumChannel{cost=4.46637e+06;distance=30km;fidelity=0.444531;bellpair_per_sec=113.303;tomography_time=61.781379777958;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2904; GOD_X_pair_total=821; GOD_Y_pair_total=820; GOD_Z_pair_total=1795;}<-->Repeater1[0]; F=0.444531; X=0.128685; Z=0.279931; Y=0.146852
EndNode2[0]<-->QuantumChannel{cost=2.88861e+06;distance=15km;fidelity=0.424248;bellpair_per_sec=192.341;tomography_time=36.393703933065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2959; GOD_X_pair_total=615; GOD_Y_pair_total=575; GOD_Z_pair_total=1687;}<-->HoM1[0]; F=0.424248; X=0.1357; Z=0.287815; Y=0.152238
Repeater1[0]<-->QuantumChannel{cost=4.46637e+06;distance=30km;fidelity=0.444531;bellpair_per_sec=113.303;tomography_time=61.781379777958;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2904; GOD_X_pair_total=821; GOD_Y_pair_total=820; GOD_Z_pair_total=1795;}<-->EndNode1[0]; F=0.444531; X=0.128685; Z=0.279931; Y=0.146852
Repeater1[0]<-->QuantumChannel{cost=2.88861e+06;distance=15km;fidelity=0.424248;bellpair_per_sec=192.341;tomography_time=36.393703933065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2959; GOD_X_pair_total=615; GOD_Y_pair_total=575; GOD_Z_pair_total=1687;}<-->HoM1[0]; F=0.424248; X=0.1357; Z=0.287815; Y=0.152238
EndNode1[0]<-->QuantumChannel{cost=4.8532e+06;distance=30km;fidelity=0.426583;bellpair_per_sec=113.231;tomography_time=61.820588156366;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2884; GOD_X_pair_total=790; GOD_Y_pair_total=829; GOD_Z_pair_total=1796;}<-->Repeater1[0]; F=0.426583; X=0.14503; Z=0.276564; Y=0.151823
EndNode2[0]<-->QuantumChannel{cost=2.75633e+06;distance=15km;fidelity=0.433717;bellpair_per_sec=192.866;tomography_time=36.294640555035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2940; GOD_X_pair_total=623; GOD_Y_pair_total=633; GOD_Z_pair_total=1616;}<-->HoM1[0]; F=0.433717; X=0.141625; Z=0.277189; Y=0.147468
Repeater1[0]<-->QuantumChannel{cost=4.8532e+06;distance=30km;fidelity=0.426583;bellpair_per_sec=113.231;tomography_time=61.820588156366;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2884; GOD_X_pair_total=790; GOD_Y_pair_total=829; GOD_Z_pair_total=1796;}<-->EndNode1[0]; F=0.426583; X=0.14503; Z=0.276564; Y=0.151823
Repeater1[0]<-->QuantumChannel{cost=2.75633e+06;distance=15km;fidelity=0.433717;bellpair_per_sec=192.866;tomography_time=36.294640555035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2940; GOD_X_pair_total=623; GOD_Y_pair_total=633; GOD_Z_pair_total=1616;}<-->HoM1[0]; F=0.433717; X=0.141625; Z=0.277189; Y=0.147468
EndNode1[0]<-->QuantumChannel{cost=4.93318e+06;distance=30km;fidelity=0.422046;bellpair_per_sec=113.803;tomography_time=61.509803470882;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2806; GOD_X_pair_total=864; GOD_Y_pair_total=822; GOD_Z_pair_total=1796;}<-->Repeater1[0]; F=0.422046; X=0.161182; Z=0.273875; Y=0.142897
EndNode2[0]<-->QuantumChannel{cost=2.612e+06;distance=15km;fidelity=0.445322;bellpair_per_sec=193.054;tomography_time=36.259311245985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2960; GOD_X_pair_total=669; GOD_Y_pair_total=588; GOD_Z_pair_total=1629;}<-->HoM1[0]; F=0.445322; X=0.142082; Z=0.284408; Y=0.128188
Repeater1[0]<-->QuantumChannel{cost=4.93318e+06;distance=30km;fidelity=0.422046;bellpair_per_sec=113.803;tomography_time=61.509803470882;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2806; GOD_X_pair_total=864; GOD_Y_pair_total=822; GOD_Z_pair_total=1796;}<-->EndNode1[0]; F=0.422046; X=0.161182; Z=0.273875; Y=0.142897
Repeater1[0]<-->QuantumChannel{cost=2.612e+06;distance=15km;fidelity=0.445322;bellpair_per_sec=193.054;tomography_time=36.259311245985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2960; GOD_X_pair_total=669; GOD_Y_pair_total=588; GOD_Z_pair_total=1629;}<-->HoM1[0]; F=0.445322; X=0.142082; Z=0.284408; Y=0.128188
EndNode1[0]<-->QuantumChannel{cost=4.23936e+06;distance=30km;fidelity=0.454295;bellpair_per_sec=114.294;tomography_time=61.245434861256;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2980; GOD_X_pair_total=801; GOD_Y_pair_total=793; GOD_Z_pair_total=1728;}<-->Repeater1[0]; F=0.454295; X=0.117134; Z=0.269606; Y=0.158965
EndNode2[0]<-->QuantumChannel{cost=2.5998e+06;distance=15km;fidelity=0.443774;bellpair_per_sec=195.315;tomography_time=35.839551960395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2998; GOD_X_pair_total=612; GOD_Y_pair_total=588; GOD_Z_pair_total=1635;}<-->HoM1[0]; F=0.443774; X=0.138686; Z=0.267449; Y=0.150091
Repeater1[0]<-->QuantumChannel{cost=4.23936e+06;distance=30km;fidelity=0.454295;bellpair_per_sec=114.294;tomography_time=61.245434861256;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2980; GOD_X_pair_total=801; GOD_Y_pair_total=793; GOD_Z_pair_total=1728;}<-->EndNode1[0]; F=0.454295; X=0.117134; Z=0.269606; Y=0.158965
Repeater1[0]<-->QuantumChannel{cost=2.5998e+06;distance=15km;fidelity=0.443774;bellpair_per_sec=195.315;tomography_time=35.839551960395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2998; GOD_X_pair_total=612; GOD_Y_pair_total=588; GOD_Z_pair_total=1635;}<-->HoM1[0]; F=0.443774; X=0.138686; Z=0.267449; Y=0.150091
EndNode1[0]<-->QuantumChannel{cost=5.31656e+06;distance=30km;fidelity=0.409559;bellpair_per_sec=112.134;tomography_time=62.42543522941;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2856; GOD_X_pair_total=840; GOD_Y_pair_total=832; GOD_Z_pair_total=1786;}<-->Repeater1[0]; F=0.409559; X=0.183327; Z=0.283928; Y=0.123187
EndNode2[0]<-->QuantumChannel{cost=2.46941e+06;distance=15km;fidelity=0.457469;bellpair_per_sec=193.501;tomography_time=36.175532718095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3014; GOD_X_pair_total=641; GOD_Y_pair_total=625; GOD_Z_pair_total=1582;}<-->HoM1[0]; F=0.457469; X=0.155434; Z=0.251232; Y=0.135864
Repeater1[0]<-->QuantumChannel{cost=5.31656e+06;distance=30km;fidelity=0.409559;bellpair_per_sec=112.134;tomography_time=62.42543522941;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2856; GOD_X_pair_total=840; GOD_Y_pair_total=832; GOD_Z_pair_total=1786;}<-->EndNode1[0]; F=0.409559; X=0.183327; Z=0.283928; Y=0.123187
Repeater1[0]<-->QuantumChannel{cost=2.46941e+06;distance=15km;fidelity=0.457469;bellpair_per_sec=193.501;tomography_time=36.175532718095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3014; GOD_X_pair_total=641; GOD_Y_pair_total=625; GOD_Z_pair_total=1582;}<-->HoM1[0]; F=0.457469; X=0.155434; Z=0.251232; Y=0.135864
EndNode1[0]<-->QuantumChannel{cost=5.03532e+06;distance=30km;fidelity=0.41494;bellpair_per_sec=115.346;tomography_time=60.68700322307;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2895; GOD_X_pair_total=809; GOD_Y_pair_total=832; GOD_Z_pair_total=1778;}<-->Repeater1[0]; F=0.41494; X=0.135251; Z=0.274076; Y=0.175734
EndNode2[0]<-->QuantumChannel{cost=2.91149e+06;distance=15km;fidelity=0.42078;bellpair_per_sec=193.988;tomography_time=36.084688579395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2945; GOD_X_pair_total=570; GOD_Y_pair_total=642; GOD_Z_pair_total=1641;}<-->HoM1[0]; F=0.42078; X=0.142946; Z=0.28337; Y=0.152904
Repeater1[0]<-->QuantumChannel{cost=5.03532e+06;distance=30km;fidelity=0.41494;bellpair_per_sec=115.346;tomography_time=60.68700322307;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2895; GOD_X_pair_total=809; GOD_Y_pair_total=832; GOD_Z_pair_total=1778;}<-->EndNode1[0]; F=0.41494; X=0.135251; Z=0.274076; Y=0.175734
Repeater1[0]<-->QuantumChannel{cost=2.91149e+06;distance=15km;fidelity=0.42078;bellpair_per_sec=193.988;tomography_time=36.084688579395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2945; GOD_X_pair_total=570; GOD_Y_pair_total=642; GOD_Z_pair_total=1641;}<-->HoM1[0]; F=0.42078; X=0.142946; Z=0.28337; Y=0.152904
EndNode1[0]<-->QuantumChannel{cost=5.33853e+06;distance=30km;fidelity=0.409814;bellpair_per_sec=111.533;tomography_time=62.761590642158;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2886; GOD_X_pair_total=793; GOD_Y_pair_total=830; GOD_Z_pair_total=1790;}<-->Repeater1[0]; F=0.409814; X=0.16334; Z=0.295591; Y=0.131255
EndNode2[0]<-->QuantumChannel{cost=2.49183e+06;distance=15km;fidelity=0.455795;bellpair_per_sec=193.171;tomography_time=36.237249964415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3004; GOD_X_pair_total=599; GOD_Y_pair_total=605; GOD_Z_pair_total=1580;}<-->HoM1[0]; F=0.455795; X=0.137469; Z=0.264718; Y=0.142018
Repeater1[0]<-->QuantumChannel{cost=5.33853e+06;distance=30km;fidelity=0.409814;bellpair_per_sec=111.533;tomography_time=62.761590642158;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2886; GOD_X_pair_total=793; GOD_Y_pair_total=830; GOD_Z_pair_total=1790;}<-->EndNode1[0]; F=0.409814; X=0.16334; Z=0.295591; Y=0.131255
Repeater1[0]<-->QuantumChannel{cost=2.49183e+06;distance=15km;fidelity=0.455795;bellpair_per_sec=193.171;tomography_time=36.237249964415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3004; GOD_X_pair_total=599; GOD_Y_pair_total=605; GOD_Z_pair_total=1580;}<-->HoM1[0]; F=0.455795; X=0.137469; Z=0.264718; Y=0.142018
EndNode1[0]<-->QuantumChannel{cost=4.64786e+06;distance=30km;fidelity=0.434115;bellpair_per_sec=114.166;tomography_time=61.31404927922;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2781; GOD_X_pair_total=853; GOD_Y_pair_total=852; GOD_Z_pair_total=1769;}<-->Repeater1[0]; F=0.434115; X=0.128061; Z=0.271686; Y=0.166137
EndNode2[0]<-->QuantumChannel{cost=2.73987e+06;distance=15km;fidelity=0.436385;bellpair_per_sec=191.659;tomography_time=36.523193484685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2922; GOD_X_pair_total=623; GOD_Y_pair_total=620; GOD_Z_pair_total=1639;}<-->HoM1[0]; F=0.436385; X=0.137664; Z=0.257954; Y=0.167996
Repeater1[0]<-->QuantumChannel{cost=4.64786e+06;distance=30km;fidelity=0.434115;bellpair_per_sec=114.166;tomography_time=61.31404927922;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2781; GOD_X_pair_total=853; GOD_Y_pair_total=852; GOD_Z_pair_total=1769;}<-->EndNode1[0]; F=0.434115; X=0.128061; Z=0.271686; Y=0.166137
Repeater1[0]<-->QuantumChannel{cost=2.73987e+06;distance=15km;fidelity=0.436385;bellpair_per_sec=191.659;tomography_time=36.523193484685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2922; GOD_X_pair_total=623; GOD_Y_pair_total=620; GOD_Z_pair_total=1639;}<-->HoM1[0]; F=0.436385; X=0.137664; Z=0.257954; Y=0.167996
EndNode1[0]<-->QuantumChannel{cost=4.36511e+06;distance=30km;fidelity=0.450673;bellpair_per_sec=112.793;tomography_time=62.06073975524;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2877; GOD_X_pair_total=837; GOD_Y_pair_total=785; GOD_Z_pair_total=1799;}<-->Repeater1[0]; F=0.450673; X=0.134061; Z=0.290443; Y=0.124822
EndNode2[0]<-->QuantumChannel{cost=2.70319e+06;distance=15km;fidelity=0.436418;bellpair_per_sec=194.231;tomography_time=36.039555291425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2978; GOD_X_pair_total=656; GOD_Y_pair_total=597; GOD_Z_pair_total=1590;}<-->HoM1[0]; F=0.436418; X=0.108675; Z=0.2999; Y=0.155007
Repeater1[0]<-->QuantumChannel{cost=4.36511e+06;distance=30km;fidelity=0.450673;bellpair_per_sec=112.793;tomography_time=62.06073975524;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2877; GOD_X_pair_total=837; GOD_Y_pair_total=785; GOD_Z_pair_total=1799;}<-->EndNode1[0]; F=0.450673; X=0.134061; Z=0.290443; Y=0.124822
Repeater1[0]<-->QuantumChannel{cost=2.70319e+06;distance=15km;fidelity=0.436418;bellpair_per_sec=194.231;tomography_time=36.039555291425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2978; GOD_X_pair_total=656; GOD_Y_pair_total=597; GOD_Z_pair_total=1590;}<-->HoM1[0]; F=0.436418; X=0.108675; Z=0.2999; Y=0.155007
EndNode1[0]<-->QuantumChannel{cost=4.41819e+06;distance=30km;fidelity=0.446531;bellpair_per_sec=113.515;tomography_time=61.666061359758;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2935; GOD_X_pair_total=813; GOD_Y_pair_total=848; GOD_Z_pair_total=1722;}<-->Repeater1[0]; F=0.446531; X=0.114296; Z=0.296515; Y=0.142658
EndNode2[0]<-->QuantumChannel{cost=3.05142e+06;distance=15km;fidelity=0.411006;bellpair_per_sec=194;tomography_time=36.082524577045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2965; GOD_X_pair_total=617; GOD_Y_pair_total=618; GOD_Z_pair_total=1579;}<-->HoM1[0]; F=0.411006; X=0.13351; Z=0.285925; Y=0.169559
Repeater1[0]<-->QuantumChannel{cost=4.41819e+06;distance=30km;fidelity=0.446531;bellpair_per_sec=113.515;tomography_time=61.666061359758;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2935; GOD_X_pair_total=813; GOD_Y_pair_total=848; GOD_Z_pair_total=1722;}<-->EndNode1[0]; F=0.446531; X=0.114296; Z=0.296515; Y=0.142658
Repeater1[0]<-->QuantumChannel{cost=3.05142e+06;distance=15km;fidelity=0.411006;bellpair_per_sec=194;tomography_time=36.082524577045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2965; GOD_X_pair_total=617; GOD_Y_pair_total=618; GOD_Z_pair_total=1579;}<-->HoM1[0]; F=0.411006; X=0.13351; Z=0.285925; Y=0.169559
EndNode1[0]<-->QuantumChannel{cost=4.7117e+06;distance=30km;fidelity=0.433278;bellpair_per_sec=113.055;tomography_time=61.916879235618;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2889; GOD_X_pair_total=807; GOD_Y_pair_total=855; GOD_Z_pair_total=1783;}<-->Repeater1[0]; F=0.433278; X=0.173021; Z=0.269907; Y=0.123794
EndNode2[0]<-->QuantumChannel{cost=3.02322e+06;distance=15km;fidelity=0.414058;bellpair_per_sec=192.933;tomography_time=36.281950005315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2978; GOD_X_pair_total=646; GOD_Y_pair_total=575; GOD_Z_pair_total=1659;}<-->HoM1[0]; F=0.414058; X=0.11812; Z=0.311173; Y=0.156649
Repeater1[0]<-->QuantumChannel{cost=4.7117e+06;distance=30km;fidelity=0.433278;bellpair_per_sec=113.055;tomography_time=61.916879235618;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2889; GOD_X_pair_total=807; GOD_Y_pair_total=855; GOD_Z_pair_total=1783;}<-->EndNode1[0]; F=0.433278; X=0.173021; Z=0.269907; Y=0.123794
Repeater1[0]<-->QuantumChannel{cost=3.02322e+06;distance=15km;fidelity=0.414058;bellpair_per_sec=192.933;tomography_time=36.281950005315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2978; GOD_X_pair_total=646; GOD_Y_pair_total=575; GOD_Z_pair_total=1659;}<-->HoM1[0]; F=0.414058; X=0.11812; Z=0.311173; Y=0.156649
EndNode1[0]<-->QuantumChannel{cost=4.6202e+06;distance=30km;fidelity=0.43714;bellpair_per_sec=113.266;tomography_time=61.801559617418;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2862; GOD_X_pair_total=847; GOD_Y_pair_total=818; GOD_Z_pair_total=1752;}<-->Repeater1[0]; F=0.43714; X=0.140524; Z=0.289335; Y=0.133002
EndNode2[0]<-->QuantumChannel{cost=3.09766e+06;distance=15km;fidelity=0.408526;bellpair_per_sec=193.432;tomography_time=36.188510400195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2927; GOD_X_pair_total=606; GOD_Y_pair_total=645; GOD_Z_pair_total=1598;}<-->HoM1[0]; F=0.408526; X=0.1352; Z=0.283343; Y=0.172931
Repeater1[0]<-->QuantumChannel{cost=4.6202e+06;distance=30km;fidelity=0.43714;bellpair_per_sec=113.266;tomography_time=61.801559617418;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2862; GOD_X_pair_total=847; GOD_Y_pair_total=818; GOD_Z_pair_total=1752;}<-->EndNode1[0]; F=0.43714; X=0.140524; Z=0.289335; Y=0.133002
Repeater1[0]<-->QuantumChannel{cost=3.09766e+06;distance=15km;fidelity=0.408526;bellpair_per_sec=193.432;tomography_time=36.188510400195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2927; GOD_X_pair_total=606; GOD_Y_pair_total=645; GOD_Z_pair_total=1598;}<-->HoM1[0]; F=0.408526; X=0.1352; Z=0.283343; Y=0.172931
EndNode1[0]<-->QuantumChannel{cost=4.50541e+06;distance=30km;fidelity=0.44197;bellpair_per_sec=113.627;tomography_time=61.605230365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2857; GOD_X_pair_total=878; GOD_Y_pair_total=821; GOD_Z_pair_total=1735;}<-->Repeater1[0]; F=0.44197; X=0.162121; Z=0.26297; Y=0.132939
EndNode2[0]<-->QuantumChannel{cost=3.01748e+06;distance=15km;fidelity=0.415896;bellpair_per_sec=191.596;tomography_time=36.535161675955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2919; GOD_X_pair_total=644; GOD_Y_pair_total=626; GOD_Z_pair_total=1595;}<-->HoM1[0]; F=0.415896; X=0.175244; Z=0.279065; Y=0.129796
Repeater1[0]<-->QuantumChannel{cost=4.50541e+06;distance=30km;fidelity=0.44197;bellpair_per_sec=113.627;tomography_time=61.605230365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2857; GOD_X_pair_total=878; GOD_Y_pair_total=821; GOD_Z_pair_total=1735;}<-->EndNode1[0]; F=0.44197; X=0.162121; Z=0.26297; Y=0.132939
Repeater1[0]<-->QuantumChannel{cost=3.01748e+06;distance=15km;fidelity=0.415896;bellpair_per_sec=191.596;tomography_time=36.535161675955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2919; GOD_X_pair_total=644; GOD_Y_pair_total=626; GOD_Z_pair_total=1595;}<-->HoM1[0]; F=0.415896; X=0.175244; Z=0.279065; Y=0.129796
