EndNode1[0]<-->QuantumChannel{cost=4.06335e+06;distance=50km;fidelity=0.327124;bellpair_per_sec=229.981;tomography_time=30.437307250771;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.327124; X=0.196072; Z=0.261036; Y=0.215768
EndNode2[0]<-->QuantumChannel{cost=2.69442e+06;distance=25km;fidelity=0.328714;bellpair_per_sec=343.477;tomography_time=20.379814939822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.328714; X=0.212899; Z=0.20555; Y=0.252837
Repeater1[0]<-->QuantumChannel{cost=4.06335e+06;distance=50km;fidelity=0.327124;bellpair_per_sec=229.981;tomography_time=30.437307250771;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.327124; X=0.196072; Z=0.261036; Y=0.215768
Repeater1[0]<-->QuantumChannel{cost=2.69442e+06;distance=25km;fidelity=0.328714;bellpair_per_sec=343.477;tomography_time=20.379814939822;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.328714; X=0.212899; Z=0.20555; Y=0.252837
EndNode1[0]<-->QuantumChannel{cost=3.96348e+06;distance=50km;fidelity=0.331776;bellpair_per_sec=229.21;tomography_time=30.539639117245;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.331776; X=0.193946; Z=0.235183; Y=0.239096
EndNode2[0]<-->QuantumChannel{cost=2.25546e+06;distance=25km;fidelity=0.357687;bellpair_per_sec=346.545;tomography_time=20.199375813674;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.357687; X=0.207531; Z=0.226407; Y=0.208375
Repeater1[0]<-->QuantumChannel{cost=3.96348e+06;distance=50km;fidelity=0.331776;bellpair_per_sec=229.21;tomography_time=30.539639117245;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.331776; X=0.193946; Z=0.235183; Y=0.239096
Repeater1[0]<-->QuantumChannel{cost=2.25546e+06;distance=25km;fidelity=0.357687;bellpair_per_sec=346.545;tomography_time=20.199375813674;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.357687; X=0.207531; Z=0.226407; Y=0.208375
EndNode1[0]<-->QuantumChannel{cost=4.20807e+06;distance=50km;fidelity=0.323417;bellpair_per_sec=227.191;tomography_time=30.811082800615;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.323417; X=0.204688; Z=0.246187; Y=0.225708
EndNode2[0]<-->QuantumChannel{cost=2.66039e+06;distance=25km;fidelity=0.330977;bellpair_per_sec=343.129;tomography_time=20.40047774255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.330977; X=0.231843; Z=0.222458; Y=0.214722
Repeater1[0]<-->QuantumChannel{cost=4.20807e+06;distance=50km;fidelity=0.323417;bellpair_per_sec=227.191;tomography_time=30.811082800615;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.323417; X=0.204688; Z=0.246187; Y=0.225708
Repeater1[0]<-->QuantumChannel{cost=2.66039e+06;distance=25km;fidelity=0.330977;bellpair_per_sec=343.129;tomography_time=20.40047774255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.330977; X=0.231843; Z=0.222458; Y=0.214722
EndNode1[0]<-->QuantumChannel{cost=3.38904e+06;distance=50km;fidelity=0.359656;bellpair_per_sec=228.112;tomography_time=30.686651094433;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.359656; X=0.207948; Z=0.189972; Y=0.242425
EndNode2[0]<-->QuantumChannel{cost=2.69032e+06;distance=25km;fidelity=0.328233;bellpair_per_sec=345.011;tomography_time=20.289234979026;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.328233; X=0.208622; Z=0.244276; Y=0.218868
Repeater1[0]<-->QuantumChannel{cost=3.38904e+06;distance=50km;fidelity=0.359656;bellpair_per_sec=228.112;tomography_time=30.686651094433;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.359656; X=0.207948; Z=0.189972; Y=0.242425
Repeater1[0]<-->QuantumChannel{cost=2.69032e+06;distance=25km;fidelity=0.328233;bellpair_per_sec=345.011;tomography_time=20.289234979026;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.328233; X=0.208622; Z=0.244276; Y=0.218868
EndNode1[0]<-->QuantumChannel{cost=4.51555e+06;distance=50km;fidelity=0.312443;bellpair_per_sec=226.855;tomography_time=30.856723773925;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.312443; X=0.236526; Z=0.232783; Y=0.218248
EndNode2[0]<-->QuantumChannel{cost=2.8333e+06;distance=25km;fidelity=0.321579;bellpair_per_sec=341.296;tomography_time=20.510038650038;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.321579; X=0.228926; Z=0.229202; Y=0.220293
Repeater1[0]<-->QuantumChannel{cost=4.51555e+06;distance=50km;fidelity=0.312443;bellpair_per_sec=226.855;tomography_time=30.856723773925;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.312443; X=0.236526; Z=0.232783; Y=0.218248
Repeater1[0]<-->QuantumChannel{cost=2.8333e+06;distance=25km;fidelity=0.321579;bellpair_per_sec=341.296;tomography_time=20.510038650038;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.321579; X=0.228926; Z=0.229202; Y=0.220293
EndNode1[0]<-->QuantumChannel{cost=3.85432e+06;distance=50km;fidelity=0.337004;bellpair_per_sec=228.445;tomography_time=30.641970983719;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.337004; X=0.213254; Z=0.211299; Y=0.238443
EndNode2[0]<-->QuantumChannel{cost=2.40593e+06;distance=25km;fidelity=0.347991;bellpair_per_sec=343.226;tomography_time=20.394711378998;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347991; X=0.196975; Z=0.211064; Y=0.24397
Repeater1[0]<-->QuantumChannel{cost=3.85432e+06;distance=50km;fidelity=0.337004;bellpair_per_sec=228.445;tomography_time=30.641970983719;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.337004; X=0.213254; Z=0.211299; Y=0.238443
Repeater1[0]<-->QuantumChannel{cost=2.40593e+06;distance=25km;fidelity=0.347991;bellpair_per_sec=343.226;tomography_time=20.394711378998;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347991; X=0.196975; Z=0.211064; Y=0.24397
EndNode1[0]<-->QuantumChannel{cost=3.82436e+06;distance=50km;fidelity=0.338632;bellpair_per_sec=228.027;tomography_time=30.698181445585;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.338632; X=0.227191; Z=0.219566; Y=0.214612
EndNode2[0]<-->QuantumChannel{cost=2.58682e+06;distance=25km;fidelity=0.334249;bellpair_per_sec=346.014;tomography_time=20.230370017766;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.334249; X=0.214899; Z=0.234582; Y=0.216269
Repeater1[0]<-->QuantumChannel{cost=3.82436e+06;distance=50km;fidelity=0.338632;bellpair_per_sec=228.027;tomography_time=30.698181445585;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.338632; X=0.227191; Z=0.219566; Y=0.214612
Repeater1[0]<-->QuantumChannel{cost=2.58682e+06;distance=25km;fidelity=0.334249;bellpair_per_sec=346.014;tomography_time=20.230370017766;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.334249; X=0.214899; Z=0.234582; Y=0.216269
EndNode1[0]<-->QuantumChannel{cost=4.21651e+06;distance=50km;fidelity=0.324887;bellpair_per_sec=224.689;tomography_time=31.154110747387;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.324887; X=0.243412; Z=0.198355; Y=0.233346
EndNode2[0]<-->QuantumChannel{cost=3.11952e+06;distance=25km;fidelity=0.305101;bellpair_per_sec=344.37;tomography_time=20.326956607262;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.305101; X=0.255968; Z=0.196717; Y=0.242214
Repeater1[0]<-->QuantumChannel{cost=4.21651e+06;distance=50km;fidelity=0.324887;bellpair_per_sec=224.689;tomography_time=31.154110747387;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.324887; X=0.243412; Z=0.198355; Y=0.233346
Repeater1[0]<-->QuantumChannel{cost=3.11952e+06;distance=25km;fidelity=0.305101;bellpair_per_sec=344.37;tomography_time=20.326956607262;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.305101; X=0.255968; Z=0.196717; Y=0.242214
EndNode1[0]<-->QuantumChannel{cost=5.26266e+06;distance=50km;fidelity=0.28764;bellpair_per_sec=229.666;tomography_time=30.479104773697;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.28764; X=0.266737; Z=0.220747; Y=0.224876
EndNode2[0]<-->QuantumChannel{cost=2.84406e+06;distance=25km;fidelity=0.319638;bellpair_per_sec=344.147;tomography_time=20.340171190402;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.319638; X=0.23461; Z=0.229158; Y=0.216594
Repeater1[0]<-->QuantumChannel{cost=5.26266e+06;distance=50km;fidelity=0.28764;bellpair_per_sec=229.666;tomography_time=30.479104773697;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.28764; X=0.266737; Z=0.220747; Y=0.224876
Repeater1[0]<-->QuantumChannel{cost=2.84406e+06;distance=25km;fidelity=0.319638;bellpair_per_sec=344.147;tomography_time=20.340171190402;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.319638; X=0.23461; Z=0.229158; Y=0.216594
EndNode1[0]<-->QuantumChannel{cost=4.42455e+06;distance=50km;fidelity=0.316875;bellpair_per_sec=225.089;tomography_time=31.098861148117;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.316875; X=0.221486; Z=0.20957; Y=0.252069
EndNode2[0]<-->QuantumChannel{cost=2.88604e+06;distance=25km;fidelity=0.317988;bellpair_per_sec=342.669;tomography_time=20.427867969422;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.317988; X=0.218375; Z=0.226687; Y=0.236949
Repeater1[0]<-->QuantumChannel{cost=4.42455e+06;distance=50km;fidelity=0.316875;bellpair_per_sec=225.089;tomography_time=31.098861148117;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.316875; X=0.221486; Z=0.20957; Y=0.252069
Repeater1[0]<-->QuantumChannel{cost=2.88604e+06;distance=25km;fidelity=0.317988;bellpair_per_sec=342.669;tomography_time=20.427867969422;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.317988; X=0.218375; Z=0.226687; Y=0.236949
EndNode1[0]<-->QuantumChannel{cost=4.76403e+06;distance=50km;fidelity=0.302621;bellpair_per_sec=229.207;tomography_time=30.540119548543;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.302621; X=0.255314; Z=0.230971; Y=0.211095
EndNode2[0]<-->QuantumChannel{cost=2.70942e+06;distance=25km;fidelity=0.327967;bellpair_per_sec=343.133;tomography_time=20.400237477402;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.327967; X=0.231275; Z=0.225468; Y=0.21529
Repeater1[0]<-->QuantumChannel{cost=4.76403e+06;distance=50km;fidelity=0.302621;bellpair_per_sec=229.207;tomography_time=30.540119548543;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.302621; X=0.255314; Z=0.230971; Y=0.211095
Repeater1[0]<-->QuantumChannel{cost=2.70942e+06;distance=25km;fidelity=0.327967;bellpair_per_sec=343.133;tomography_time=20.400237477402;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.327967; X=0.231275; Z=0.225468; Y=0.21529
EndNode1[0]<-->QuantumChannel{cost=4.02853e+06;distance=50km;fidelity=0.330538;bellpair_per_sec=227.202;tomography_time=30.809641506721;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.330538; X=0.240344; Z=0.227857; Y=0.201262
EndNode2[0]<-->QuantumChannel{cost=2.84574e+06;distance=25km;fidelity=0.320761;bellpair_per_sec=341.54;tomography_time=20.49538247601;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.320761; X=0.231971; Z=0.185978; Y=0.26129
Repeater1[0]<-->QuantumChannel{cost=4.02853e+06;distance=50km;fidelity=0.330538;bellpair_per_sec=227.202;tomography_time=30.809641506721;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.330538; X=0.240344; Z=0.227857; Y=0.201262
Repeater1[0]<-->QuantumChannel{cost=2.84574e+06;distance=25km;fidelity=0.320761;bellpair_per_sec=341.54;tomography_time=20.49538247601;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.320761; X=0.231971; Z=0.185978; Y=0.26129
EndNode1[0]<-->QuantumChannel{cost=4.55876e+06;distance=50km;fidelity=0.30814;bellpair_per_sec=231.024;tomography_time=30.299903899543;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.30814; X=0.240802; Z=0.228201; Y=0.222857
EndNode2[0]<-->QuantumChannel{cost=3.0321e+06;distance=25km;fidelity=0.310836;bellpair_per_sec=341.344;tomography_time=20.507155468262;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.310836; X=0.24417; Z=0.226418; Y=0.218575
Repeater1[0]<-->QuantumChannel{cost=4.55876e+06;distance=50km;fidelity=0.30814;bellpair_per_sec=231.024;tomography_time=30.299903899543;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.30814; X=0.240802; Z=0.228201; Y=0.222857
Repeater1[0]<-->QuantumChannel{cost=3.0321e+06;distance=25km;fidelity=0.310836;bellpair_per_sec=341.344;tomography_time=20.507155468262;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.310836; X=0.24417; Z=0.226418; Y=0.218575
EndNode1[0]<-->QuantumChannel{cost=4.47189e+06;distance=50km;fidelity=0.310879;bellpair_per_sec=231.38;tomography_time=30.253302063637;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.310879; X=0.216233; Z=0.218214; Y=0.254674
EndNode2[0]<-->QuantumChannel{cost=2.8116e+06;distance=25km;fidelity=0.323103;bellpair_per_sec=340.694;tomography_time=20.546318687386;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.323103; X=0.217647; Z=0.240999; Y=0.21825
Repeater1[0]<-->QuantumChannel{cost=4.47189e+06;distance=50km;fidelity=0.310879;bellpair_per_sec=231.38;tomography_time=30.253302063637;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.310879; X=0.216233; Z=0.218214; Y=0.254674
Repeater1[0]<-->QuantumChannel{cost=2.8116e+06;distance=25km;fidelity=0.323103;bellpair_per_sec=340.694;tomography_time=20.546318687386;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.323103; X=0.217647; Z=0.240999; Y=0.21825
EndNode1[0]<-->QuantumChannel{cost=3.79875e+06;distance=50km;fidelity=0.339583;bellpair_per_sec=228.28;tomography_time=30.664070823427;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.339583; X=0.222593; Z=0.238081; Y=0.199743
EndNode2[0]<-->QuantumChannel{cost=2.83921e+06;distance=25km;fidelity=0.318796;bellpair_per_sec=346.558;tomography_time=20.19865501823;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.318796; X=0.233835; Z=0.22071; Y=0.226658
Repeater1[0]<-->QuantumChannel{cost=3.79875e+06;distance=50km;fidelity=0.339583;bellpair_per_sec=228.28;tomography_time=30.664070823427;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.339583; X=0.222593; Z=0.238081; Y=0.199743
Repeater1[0]<-->QuantumChannel{cost=2.83921e+06;distance=25km;fidelity=0.318796;bellpair_per_sec=346.558;tomography_time=20.19865501823;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.318796; X=0.233835; Z=0.22071; Y=0.226658
EndNode1[0]<-->QuantumChannel{cost=4.60008e+06;distance=50km;fidelity=0.307736;bellpair_per_sec=229.55;tomography_time=30.494478575233;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.307736; X=0.232976; Z=0.230532; Y=0.228755
EndNode2[0]<-->QuantumChannel{cost=2.80338e+06;distance=25km;fidelity=0.322105;bellpair_per_sec=343.814;tomography_time=20.359872932538;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.322105; X=0.241555; Z=0.196172; Y=0.240168
Repeater1[0]<-->QuantumChannel{cost=4.60008e+06;distance=50km;fidelity=0.307736;bellpair_per_sec=229.55;tomography_time=30.494478575233;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.307736; X=0.232976; Z=0.230532; Y=0.228755
Repeater1[0]<-->QuantumChannel{cost=2.80338e+06;distance=25km;fidelity=0.322105;bellpair_per_sec=343.814;tomography_time=20.359872932538;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.322105; X=0.241555; Z=0.196172; Y=0.240168
EndNode1[0]<-->QuantumChannel{cost=4.00848e+06;distance=50km;fidelity=0.331214;bellpair_per_sec=227.407;tomography_time=30.781776491437;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.331214; X=0.224204; Z=0.207248; Y=0.237335
EndNode2[0]<-->QuantumChannel{cost=2.84495e+06;distance=25km;fidelity=0.318496;bellpair_per_sec=346.512;tomography_time=20.201297934858;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.318496; X=0.239439; Z=0.226959; Y=0.215107
Repeater1[0]<-->QuantumChannel{cost=4.00848e+06;distance=50km;fidelity=0.331214;bellpair_per_sec=227.407;tomography_time=30.781776491437;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.331214; X=0.224204; Z=0.207248; Y=0.237335
Repeater1[0]<-->QuantumChannel{cost=2.84495e+06;distance=25km;fidelity=0.318496;bellpair_per_sec=346.512;tomography_time=20.201297934858;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.318496; X=0.239439; Z=0.226959; Y=0.215107
EndNode1[0]<-->QuantumChannel{cost=3.82188e+06;distance=50km;fidelity=0.338174;bellpair_per_sec=228.793;tomography_time=30.595369147813;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.338174; X=0.220337; Z=0.209167; Y=0.232322
EndNode2[0]<-->QuantumChannel{cost=2.51715e+06;distance=25km;fidelity=0.340318;bellpair_per_sec=343.02;tomography_time=20.406964901546;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.340318; X=0.215097; Z=0.213666; Y=0.230918
Repeater1[0]<-->QuantumChannel{cost=3.82188e+06;distance=50km;fidelity=0.338174;bellpair_per_sec=228.793;tomography_time=30.595369147813;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.338174; X=0.220337; Z=0.209167; Y=0.232322
Repeater1[0]<-->QuantumChannel{cost=2.51715e+06;distance=25km;fidelity=0.340318;bellpair_per_sec=343.02;tomography_time=20.406964901546;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.340318; X=0.215097; Z=0.213666; Y=0.230918
EndNode1[0]<-->QuantumChannel{cost=3.69658e+06;distance=50km;fidelity=0.342329;bellpair_per_sec=230.841;tomography_time=30.323925464443;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.342329; X=0.23553; Z=0.200978; Y=0.221163
EndNode2[0]<-->QuantumChannel{cost=2.4931e+06;distance=25km;fidelity=0.342923;bellpair_per_sec=341.089;tomography_time=20.522532437734;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.342923; X=0.223915; Z=0.239355; Y=0.193807
Repeater1[0]<-->QuantumChannel{cost=3.69658e+06;distance=50km;fidelity=0.342329;bellpair_per_sec=230.841;tomography_time=30.323925464443;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.342329; X=0.23553; Z=0.200978; Y=0.221163
Repeater1[0]<-->QuantumChannel{cost=2.4931e+06;distance=25km;fidelity=0.342923;bellpair_per_sec=341.089;tomography_time=20.522532437734;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.342923; X=0.223915; Z=0.239355; Y=0.193807
EndNode1[0]<-->QuantumChannel{cost=4.03814e+06;distance=50km;fidelity=0.329804;bellpair_per_sec=227.67;tomography_time=30.746224575385;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.329804; X=0.225183; Z=0.204273; Y=0.24074
EndNode2[0]<-->QuantumChannel{cost=3.34165e+06;distance=25km;fidelity=0.29369;bellpair_per_sec=346.946;tomography_time=20.176070094318;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.29369; X=0.230684; Z=0.215673; Y=0.259952
Repeater1[0]<-->QuantumChannel{cost=4.03814e+06;distance=50km;fidelity=0.329804;bellpair_per_sec=227.67;tomography_time=30.746224575385;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.329804; X=0.225183; Z=0.204273; Y=0.24074
Repeater1[0]<-->QuantumChannel{cost=3.34165e+06;distance=25km;fidelity=0.29369;bellpair_per_sec=346.946;tomography_time=20.176070094318;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.29369; X=0.230684; Z=0.215673; Y=0.259952
EndNode1[0]<-->QuantumChannel{cost=4.58615e+06;distance=50km;fidelity=0.307708;bellpair_per_sec=230.29;tomography_time=30.396470590441;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.307708; X=0.226383; Z=0.217481; Y=0.248428
EndNode2[0]<-->QuantumChannel{cost=2.86641e+06;distance=25km;fidelity=0.317989;bellpair_per_sec=345.015;tomography_time=20.288994713878;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.317989; X=0.241693; Z=0.22979; Y=0.210528
Repeater1[0]<-->QuantumChannel{cost=4.58615e+06;distance=50km;fidelity=0.307708;bellpair_per_sec=230.29;tomography_time=30.396470590441;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.307708; X=0.226383; Z=0.217481; Y=0.248428
Repeater1[0]<-->QuantumChannel{cost=2.86641e+06;distance=25km;fidelity=0.317989;bellpair_per_sec=345.015;tomography_time=20.288994713878;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.317989; X=0.241693; Z=0.22979; Y=0.210528
EndNode1[0]<-->QuantumChannel{cost=4.2566e+06;distance=50km;fidelity=0.322227;bellpair_per_sec=226.263;tomography_time=30.937436231989;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.322227; X=0.224967; Z=0.230762; Y=0.222044
EndNode2[0]<-->QuantumChannel{cost=2.47354e+06;distance=25km;fidelity=0.343408;bellpair_per_sec=342.814;tomography_time=20.419218424094;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.343408; X=0.19963; Z=0.198205; Y=0.258757
Repeater1[0]<-->QuantumChannel{cost=4.2566e+06;distance=50km;fidelity=0.322227;bellpair_per_sec=226.263;tomography_time=30.937436231989;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.322227; X=0.224967; Z=0.230762; Y=0.222044
Repeater1[0]<-->QuantumChannel{cost=2.47354e+06;distance=25km;fidelity=0.343408;bellpair_per_sec=342.814;tomography_time=20.419218424094;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.343408; X=0.19963; Z=0.198205; Y=0.258757
EndNode1[0]<-->QuantumChannel{cost=3.5079e+06;distance=50km;fidelity=0.356555;bellpair_per_sec=224.233;tomography_time=31.217527678723;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.356555; X=0.203547; Z=0.217638; Y=0.222259
EndNode2[0]<-->QuantumChannel{cost=2.77584e+06;distance=25km;fidelity=0.32247;bellpair_per_sec=346.438;tomography_time=20.205622707522;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.32247; X=0.228473; Z=0.224573; Y=0.224484
Repeater1[0]<-->QuantumChannel{cost=3.5079e+06;distance=50km;fidelity=0.356555;bellpair_per_sec=224.233;tomography_time=31.217527678723;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.356555; X=0.203547; Z=0.217638; Y=0.222259
Repeater1[0]<-->QuantumChannel{cost=2.77584e+06;distance=25km;fidelity=0.32247;bellpair_per_sec=346.438;tomography_time=20.205622707522;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.32247; X=0.228473; Z=0.224573; Y=0.224484
EndNode1[0]<-->QuantumChannel{cost=3.33275e+06;distance=50km;fidelity=0.362161;bellpair_per_sec=228.768;tomography_time=30.598732166899;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.362161; X=0.227803; Z=0.216218; Y=0.193819
EndNode2[0]<-->QuantumChannel{cost=2.54747e+06;distance=25km;fidelity=0.337915;bellpair_per_sec=343.777;tomography_time=20.36203531887;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.337915; X=0.227585; Z=0.208347; Y=0.226154
Repeater1[0]<-->QuantumChannel{cost=3.33275e+06;distance=50km;fidelity=0.362161;bellpair_per_sec=228.768;tomography_time=30.598732166899;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.362161; X=0.227803; Z=0.216218; Y=0.193819
Repeater1[0]<-->QuantumChannel{cost=2.54747e+06;distance=25km;fidelity=0.337915;bellpair_per_sec=343.777;tomography_time=20.36203531887;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.337915; X=0.227585; Z=0.208347; Y=0.226154
EndNode1[0]<-->QuantumChannel{cost=3.6074e+06;distance=50km;fidelity=0.347574;bellpair_per_sec=229.463;tomography_time=30.506008926385;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.347574; X=0.212326; Z=0.212643; Y=0.227458
EndNode2[0]<-->QuantumChannel{cost=2.72429e+06;distance=25km;fidelity=0.329148;bellpair_per_sec=338.816;tomography_time=20.660204367538;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.329148; X=0.232804; Z=0.213268; Y=0.22478
Repeater1[0]<-->QuantumChannel{cost=3.6074e+06;distance=50km;fidelity=0.347574;bellpair_per_sec=229.463;tomography_time=30.506008926385;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.347574; X=0.212326; Z=0.212643; Y=0.227458
Repeater1[0]<-->QuantumChannel{cost=2.72429e+06;distance=25km;fidelity=0.329148;bellpair_per_sec=338.816;tomography_time=20.660204367538;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.329148; X=0.232804; Z=0.213268; Y=0.22478
