EndNode1[0]<-->QuantumChannel{cost=2.10401e+06;distance=40km;fidelity=0.372131;bellpair_per_sec=343.209;tomography_time=20.395723640467;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.372131; X=0.19605; Z=0.222463; Y=0.209355
EndNode2[0]<-->QuantumChannel{cost=1.74725e+06;distance=20km;fidelity=0.352522;bellpair_per_sec=460.545;tomography_time=15.199392950605;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.352522; X=0.222855; Z=0.200419; Y=0.224204
Repeater1[0]<-->QuantumChannel{cost=2.10401e+06;distance=40km;fidelity=0.372131;bellpair_per_sec=343.209;tomography_time=20.395723640467;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.372131; X=0.19605; Z=0.222463; Y=0.209355
Repeater1[0]<-->QuantumChannel{cost=1.74725e+06;distance=20km;fidelity=0.352522;bellpair_per_sec=460.545;tomography_time=15.199392950605;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.352522; X=0.222855; Z=0.200419; Y=0.224204
EndNode1[0]<-->QuantumChannel{cost=2.29879e+06;distance=40km;fidelity=0.358281;bellpair_per_sec=338.886;tomography_time=20.655938635793;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.358281; X=0.194939; Z=0.241719; Y=0.205061
EndNode2[0]<-->QuantumChannel{cost=1.74847e+06;distance=20km;fidelity=0.35246;bellpair_per_sec=460.387;tomography_time=15.204583212391;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.35246; X=0.249621; Z=0.185905; Y=0.212014
Repeater1[0]<-->QuantumChannel{cost=2.29879e+06;distance=40km;fidelity=0.358281;bellpair_per_sec=338.886;tomography_time=20.655938635793;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.358281; X=0.194939; Z=0.241719; Y=0.205061
Repeater1[0]<-->QuantumChannel{cost=1.74847e+06;distance=20km;fidelity=0.35246;bellpair_per_sec=460.387;tomography_time=15.204583212391;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.35246; X=0.249621; Z=0.185905; Y=0.212014
EndNode1[0]<-->QuantumChannel{cost=1.93852e+06;distance=40km;fidelity=0.388854;bellpair_per_sec=341.158;tomography_time=20.518336023789;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.388854; X=0.212904; Z=0.184637; Y=0.213605
EndNode2[0]<-->QuantumChannel{cost=1.64522e+06;distance=20km;fidelity=0.36345;bellpair_per_sec=460.137;tomography_time=15.212849184865;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.36345; X=0.227518; Z=0.213923; Y=0.195109
Repeater1[0]<-->QuantumChannel{cost=1.93852e+06;distance=40km;fidelity=0.388854;bellpair_per_sec=341.158;tomography_time=20.518336023789;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.388854; X=0.212904; Z=0.184637; Y=0.213605
Repeater1[0]<-->QuantumChannel{cost=1.64522e+06;distance=20km;fidelity=0.36345;bellpair_per_sec=460.137;tomography_time=15.212849184865;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.36345; X=0.227518; Z=0.213923; Y=0.195109
EndNode1[0]<-->QuantumChannel{cost=1.98059e+06;distance=40km;fidelity=0.385947;bellpair_per_sec=338.961;tomography_time=20.651326257737;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.385947; X=0.221735; Z=0.184395; Y=0.207923
EndNode2[0]<-->QuantumChannel{cost=1.54825e+06;distance=20km;fidelity=0.375105;bellpair_per_sec=459.041;tomography_time=15.249181017367;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.375105; X=0.194815; Z=0.232789; Y=0.19729
Repeater1[0]<-->QuantumChannel{cost=1.98059e+06;distance=40km;fidelity=0.385947;bellpair_per_sec=338.961;tomography_time=20.651326257737;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.385947; X=0.221735; Z=0.184395; Y=0.207923
Repeater1[0]<-->QuantumChannel{cost=1.54825e+06;distance=20km;fidelity=0.375105;bellpair_per_sec=459.041;tomography_time=15.249181017367;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.375105; X=0.194815; Z=0.232789; Y=0.19729
EndNode1[0]<-->QuantumChannel{cost=1.97324e+06;distance=40km;fidelity=0.38647;bellpair_per_sec=339.302;tomography_time=20.630570556485;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.38647; X=0.225279; Z=0.177498; Y=0.210752
EndNode2[0]<-->QuantumChannel{cost=1.85223e+06;distance=20km;fidelity=0.34334;bellpair_per_sec=457.99;tomography_time=15.284167226443;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.34334; X=0.225929; Z=0.212215; Y=0.218515
Repeater1[0]<-->QuantumChannel{cost=1.97324e+06;distance=40km;fidelity=0.38647;bellpair_per_sec=339.302;tomography_time=20.630570556485;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.38647; X=0.225279; Z=0.177498; Y=0.210752
Repeater1[0]<-->QuantumChannel{cost=1.85223e+06;distance=20km;fidelity=0.34334;bellpair_per_sec=457.99;tomography_time=15.284167226443;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.34334; X=0.225929; Z=0.212215; Y=0.218515
EndNode1[0]<-->QuantumChannel{cost=2.03185e+06;distance=40km;fidelity=0.37964;bellpair_per_sec=341.478;tomography_time=20.499117781889;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.37964; X=0.235539; Z=0.212276; Y=0.172544
EndNode2[0]<-->QuantumChannel{cost=1.59128e+06;distance=20km;fidelity=0.36884;bellpair_per_sec=461.929;tomography_time=15.153833986039;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.36884; X=0.227809; Z=0.230629; Y=0.172721
Repeater1[0]<-->QuantumChannel{cost=2.03185e+06;distance=40km;fidelity=0.37964;bellpair_per_sec=341.478;tomography_time=20.499117781889;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.37964; X=0.235539; Z=0.212276; Y=0.172544
Repeater1[0]<-->QuantumChannel{cost=1.59128e+06;distance=20km;fidelity=0.36884;bellpair_per_sec=461.929;tomography_time=15.153833986039;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.36884; X=0.227809; Z=0.230629; Y=0.172721
EndNode1[0]<-->QuantumChannel{cost=2.01835e+06;distance=40km;fidelity=0.379502;bellpair_per_sec=344.013;tomography_time=20.348062400555;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.379502; X=0.174206; Z=0.238749; Y=0.207542
EndNode2[0]<-->QuantumChannel{cost=1.53124e+06;distance=20km;fidelity=0.376553;bellpair_per_sec=460.58;tomography_time=15.198239559097;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.376553; X=0.164954; Z=0.22635; Y=0.232143
Repeater1[0]<-->QuantumChannel{cost=2.01835e+06;distance=40km;fidelity=0.379502;bellpair_per_sec=344.013;tomography_time=20.348062400555;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.379502; X=0.174206; Z=0.238749; Y=0.207542
Repeater1[0]<-->QuantumChannel{cost=1.53124e+06;distance=20km;fidelity=0.376553;bellpair_per_sec=460.58;tomography_time=15.198239559097;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.376553; X=0.164954; Z=0.22635; Y=0.232143
EndNode1[0]<-->QuantumChannel{cost=1.76725e+06;distance=40km;fidelity=0.404575;bellpair_per_sec=345.704;tomography_time=20.248511907513;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.404575; X=0.213418; Z=0.183365; Y=0.198643
EndNode2[0]<-->QuantumChannel{cost=1.64551e+06;distance=20km;fidelity=0.363445;bellpair_per_sec=460.068;tomography_time=15.215155967881;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.363445; X=0.191549; Z=0.216529; Y=0.228477
Repeater1[0]<-->QuantumChannel{cost=1.76725e+06;distance=40km;fidelity=0.404575;bellpair_per_sec=345.704;tomography_time=20.248511907513;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.404575; X=0.213418; Z=0.183365; Y=0.198643
Repeater1[0]<-->QuantumChannel{cost=1.64551e+06;distance=20km;fidelity=0.363445;bellpair_per_sec=460.068;tomography_time=15.215155967881;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.363445; X=0.191549; Z=0.216529; Y=0.228477
EndNode1[0]<-->QuantumChannel{cost=2.37748e+06;distance=40km;fidelity=0.347892;bellpair_per_sec=347.532;tomography_time=20.142042847387;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.347892; X=0.21168; Z=0.210278; Y=0.23015
EndNode2[0]<-->QuantumChannel{cost=1.49321e+06;distance=20km;fidelity=0.381951;bellpair_per_sec=459.053;tomography_time=15.248796553531;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.381951; X=0.202131; Z=0.173029; Y=0.242889
Repeater1[0]<-->QuantumChannel{cost=2.37748e+06;distance=40km;fidelity=0.347892;bellpair_per_sec=347.532;tomography_time=20.142042847387;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.347892; X=0.21168; Z=0.210278; Y=0.23015
Repeater1[0]<-->QuantumChannel{cost=1.49321e+06;distance=20km;fidelity=0.381951;bellpair_per_sec=459.053;tomography_time=15.248796553531;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.381951; X=0.202131; Z=0.173029; Y=0.242889
EndNode1[0]<-->QuantumChannel{cost=2.21225e+06;distance=40km;fidelity=0.363133;bellpair_per_sec=342.796;tomography_time=20.420322990099;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.363133; X=0.248505; Z=0.201867; Y=0.186495
EndNode2[0]<-->QuantumChannel{cost=1.58701e+06;distance=20km;fidelity=0.368989;bellpair_per_sec=462.798;tomography_time=15.125383662175;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.368989; X=0.195315; Z=0.219167; Y=0.216529
Repeater1[0]<-->QuantumChannel{cost=2.21225e+06;distance=40km;fidelity=0.363133;bellpair_per_sec=342.796;tomography_time=20.420322990099;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.363133; X=0.248505; Z=0.201867; Y=0.186495
Repeater1[0]<-->QuantumChannel{cost=1.58701e+06;distance=20km;fidelity=0.368989;bellpair_per_sec=462.798;tomography_time=15.125383662175;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.368989; X=0.195315; Z=0.219167; Y=0.216529
EndNode1[0]<-->QuantumChannel{cost=2.45758e+06;distance=40km;fidelity=0.34699;bellpair_per_sec=337.955;tomography_time=20.712824631817;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.34699; X=0.211604; Z=0.201695; Y=0.239712
EndNode2[0]<-->QuantumChannel{cost=1.40801e+06;distance=20km;fidelity=0.392969;bellpair_per_sec=459.917;tomography_time=15.220153997749;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.392969; X=0.215783; Z=0.187944; Y=0.203304
Repeater1[0]<-->QuantumChannel{cost=2.45758e+06;distance=40km;fidelity=0.34699;bellpair_per_sec=337.955;tomography_time=20.712824631817;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.34699; X=0.211604; Z=0.201695; Y=0.239712
Repeater1[0]<-->QuantumChannel{cost=1.40801e+06;distance=20km;fidelity=0.392969;bellpair_per_sec=459.917;tomography_time=15.220153997749;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.392969; X=0.215783; Z=0.187944; Y=0.203304
EndNode1[0]<-->QuantumChannel{cost=2.07623e+06;distance=40km;fidelity=0.375339;bellpair_per_sec=341.882;tomography_time=20.474902797095;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.375339; X=0.20865; Z=0.229027; Y=0.186984
EndNode2[0]<-->QuantumChannel{cost=1.23366e+06;distance=20km;fidelity=0.419785;bellpair_per_sec=459.992;tomography_time=15.217654982815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.419785; X=0.18223; Z=0.202293; Y=0.195692
Repeater1[0]<-->QuantumChannel{cost=2.07623e+06;distance=40km;fidelity=0.375339;bellpair_per_sec=341.882;tomography_time=20.474902797095;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.375339; X=0.20865; Z=0.229027; Y=0.186984
Repeater1[0]<-->QuantumChannel{cost=1.23366e+06;distance=20km;fidelity=0.419785;bellpair_per_sec=459.992;tomography_time=15.217654982815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.419785; X=0.18223; Z=0.202293; Y=0.195692
EndNode1[0]<-->QuantumChannel{cost=2.04205e+06;distance=40km;fidelity=0.377354;bellpair_per_sec=343.903;tomography_time=20.354596602801;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.377354; X=0.185715; Z=0.211231; Y=0.2257
EndNode2[0]<-->QuantumChannel{cost=1.69915e+06;distance=20km;fidelity=0.357054;bellpair_per_sec=461.637;tomography_time=15.163445581939;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.357054; X=0.19836; Z=0.219511; Y=0.225075
Repeater1[0]<-->QuantumChannel{cost=2.04205e+06;distance=40km;fidelity=0.377354;bellpair_per_sec=343.903;tomography_time=20.354596602801;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.377354; X=0.185715; Z=0.211231; Y=0.2257
Repeater1[0]<-->QuantumChannel{cost=1.69915e+06;distance=20km;fidelity=0.357054;bellpair_per_sec=461.637;tomography_time=15.163445581939;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.357054; X=0.19836; Z=0.219511; Y=0.225075
EndNode1[0]<-->QuantumChannel{cost=1.9357e+06;distance=40km;fidelity=0.389411;bellpair_per_sec=340.68;tomography_time=20.547163386639;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.389411; X=0.200643; Z=0.208628; Y=0.201318
EndNode2[0]<-->QuantumChannel{cost=1.64765e+06;distance=20km;fidelity=0.362662;bellpair_per_sec=461.455;tomography_time=15.169404771397;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.362662; X=0.228367; Z=0.208766; Y=0.200205
Repeater1[0]<-->QuantumChannel{cost=1.9357e+06;distance=40km;fidelity=0.389411;bellpair_per_sec=340.68;tomography_time=20.547163386639;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.389411; X=0.200643; Z=0.208628; Y=0.201318
Repeater1[0]<-->QuantumChannel{cost=1.64765e+06;distance=20km;fidelity=0.362662;bellpair_per_sec=461.455;tomography_time=15.169404771397;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.362662; X=0.228367; Z=0.208766; Y=0.200205
EndNode1[0]<-->QuantumChannel{cost=2.2456e+06;distance=40km;fidelity=0.360806;bellpair_per_sec=342.075;tomography_time=20.463371851955;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.360806; X=0.215353; Z=0.232314; Y=0.191527
EndNode2[0]<-->QuantumChannel{cost=1.69828e+06;distance=20km;fidelity=0.358814;bellpair_per_sec=457.352;tomography_time=15.305504969341;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.358814; X=0.194734; Z=0.212428; Y=0.234024
Repeater1[0]<-->QuantumChannel{cost=2.2456e+06;distance=40km;fidelity=0.360806;bellpair_per_sec=342.075;tomography_time=20.463371851955;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.360806; X=0.215353; Z=0.232314; Y=0.191527
Repeater1[0]<-->QuantumChannel{cost=1.69828e+06;distance=20km;fidelity=0.358814;bellpair_per_sec=457.352;tomography_time=15.305504969341;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.358814; X=0.194734; Z=0.212428; Y=0.234024
EndNode1[0]<-->QuantumChannel{cost=2.04057e+06;distance=40km;fidelity=0.377712;bellpair_per_sec=343.501;tomography_time=20.378427222757;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.377712; X=0.220087; Z=0.204155; Y=0.198045
EndNode2[0]<-->QuantumChannel{cost=1.44905e+06;distance=20km;fidelity=0.387657;bellpair_per_sec=459.221;tomography_time=15.243221827909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.387657; X=0.206528; Z=0.201348; Y=0.204467
Repeater1[0]<-->QuantumChannel{cost=2.04057e+06;distance=40km;fidelity=0.377712;bellpair_per_sec=343.501;tomography_time=20.378427222757;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.377712; X=0.220087; Z=0.204155; Y=0.198045
Repeater1[0]<-->QuantumChannel{cost=1.44905e+06;distance=20km;fidelity=0.387657;bellpair_per_sec=459.221;tomography_time=15.243221827909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.387657; X=0.206528; Z=0.201348; Y=0.204467
EndNode1[0]<-->QuantumChannel{cost=1.96971e+06;distance=40km;fidelity=0.384225;bellpair_per_sec=343.896;tomography_time=20.354980967639;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.384225; X=0.194194; Z=0.215265; Y=0.206316
EndNode2[0]<-->QuantumChannel{cost=1.61997e+06;distance=20km;fidelity=0.365595;bellpair_per_sec=461.841;tomography_time=15.156717464809;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.365595; X=0.208702; Z=0.220956; Y=0.204747
Repeater1[0]<-->QuantumChannel{cost=1.96971e+06;distance=40km;fidelity=0.384225;bellpair_per_sec=343.896;tomography_time=20.354980967639;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.384225; X=0.194194; Z=0.215265; Y=0.206316
Repeater1[0]<-->QuantumChannel{cost=1.61997e+06;distance=20km;fidelity=0.365595;bellpair_per_sec=461.841;tomography_time=15.156717464809;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.365595; X=0.208702; Z=0.220956; Y=0.204747
EndNode1[0]<-->QuantumChannel{cost=2.06137e+06;distance=40km;fidelity=0.376817;bellpair_per_sec=341.651;tomography_time=20.488739931263;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.376817; X=0.21674; Z=0.199368; Y=0.207076
EndNode2[0]<-->QuantumChannel{cost=1.76689e+06;distance=20km;fidelity=0.351187;bellpair_per_sec=458.896;tomography_time=15.253986815317;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.351187; X=0.200665; Z=0.238454; Y=0.209694
Repeater1[0]<-->QuantumChannel{cost=2.06137e+06;distance=40km;fidelity=0.376817;bellpair_per_sec=341.651;tomography_time=20.488739931263;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.376817; X=0.21674; Z=0.199368; Y=0.207076
Repeater1[0]<-->QuantumChannel{cost=1.76689e+06;distance=20km;fidelity=0.351187;bellpair_per_sec=458.896;tomography_time=15.253986815317;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.351187; X=0.200665; Z=0.238454; Y=0.209694
EndNode1[0]<-->QuantumChannel{cost=2.4191e+06;distance=40km;fidelity=0.347698;bellpair_per_sec=341.933;tomography_time=20.471827878391;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.347698; X=0.234259; Z=0.230388; Y=0.187656
EndNode2[0]<-->QuantumChannel{cost=1.73986e+06;distance=20km;fidelity=0.354585;bellpair_per_sec=457.134;tomography_time=15.312809782225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.354585; X=0.194258; Z=0.231851; Y=0.219306
Repeater1[0]<-->QuantumChannel{cost=2.4191e+06;distance=40km;fidelity=0.347698;bellpair_per_sec=341.933;tomography_time=20.471827878391;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.347698; X=0.234259; Z=0.230388; Y=0.187656
Repeater1[0]<-->QuantumChannel{cost=1.73986e+06;distance=20km;fidelity=0.354585;bellpair_per_sec=457.134;tomography_time=15.312809782225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.354585; X=0.194258; Z=0.231851; Y=0.219306
EndNode1[0]<-->QuantumChannel{cost=2.51582e+06;distance=40km;fidelity=0.340407;bellpair_per_sec=343.022;tomography_time=20.406870220769;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.340407; X=0.220279; Z=0.210388; Y=0.228926
EndNode2[0]<-->QuantumChannel{cost=1.36877e+06;distance=20km;fidelity=0.398408;bellpair_per_sec=460.271;tomography_time=15.208427850751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.398408; X=0.192315; Z=0.209045; Y=0.200231
Repeater1[0]<-->QuantumChannel{cost=2.51582e+06;distance=40km;fidelity=0.340407;bellpair_per_sec=343.022;tomography_time=20.406870220769;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.340407; X=0.220279; Z=0.210388; Y=0.228926
Repeater1[0]<-->QuantumChannel{cost=1.36877e+06;distance=20km;fidelity=0.398408;bellpair_per_sec=460.271;tomography_time=15.208427850751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.398408; X=0.192315; Z=0.209045; Y=0.200231
EndNode1[0]<-->QuantumChannel{cost=1.85622e+06;distance=40km;fidelity=0.397548;bellpair_per_sec=340.871;tomography_time=20.535632441499;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.397548; X=0.207956; Z=0.197483; Y=0.197013
EndNode2[0]<-->QuantumChannel{cost=1.46733e+06;distance=20km;fidelity=0.385229;bellpair_per_sec=459.232;tomography_time=15.242837364073;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.385229; X=0.216712; Z=0.21902; Y=0.179038
Repeater1[0]<-->QuantumChannel{cost=1.85622e+06;distance=40km;fidelity=0.397548;bellpair_per_sec=340.871;tomography_time=20.535632441499;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.397548; X=0.207956; Z=0.197483; Y=0.197013
Repeater1[0]<-->QuantumChannel{cost=1.46733e+06;distance=20km;fidelity=0.385229;bellpair_per_sec=459.232;tomography_time=15.242837364073;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.385229; X=0.216712; Z=0.21902; Y=0.179038
EndNode1[0]<-->QuantumChannel{cost=2.18025e+06;distance=40km;fidelity=0.365333;bellpair_per_sec=343.65;tomography_time=20.369586831483;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.365333; X=0.210571; Z=0.206096; Y=0.218001
EndNode2[0]<-->QuantumChannel{cost=1.58705e+06;distance=20km;fidelity=0.370812;bellpair_per_sec=458.25;tomography_time=15.275516790133;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.370812; X=0.203022; Z=0.201177; Y=0.224988
Repeater1[0]<-->QuantumChannel{cost=2.18025e+06;distance=40km;fidelity=0.365333;bellpair_per_sec=343.65;tomography_time=20.369586831483;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.365333; X=0.210571; Z=0.206096; Y=0.218001
Repeater1[0]<-->QuantumChannel{cost=1.58705e+06;distance=20km;fidelity=0.370812;bellpair_per_sec=458.25;tomography_time=15.275516790133;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.370812; X=0.203022; Z=0.201177; Y=0.224988
EndNode1[0]<-->QuantumChannel{cost=2.47909e+06;distance=40km;fidelity=0.34325;bellpair_per_sec=342.364;tomography_time=20.446075434245;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.34325; X=0.165247; Z=0.233268; Y=0.258236
EndNode2[0]<-->QuantumChannel{cost=1.87422e+06;distance=20km;fidelity=0.340544;bellpair_per_sec=460.079;tomography_time=15.214771504045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.340544; X=0.230703; Z=0.212867; Y=0.215887
Repeater1[0]<-->QuantumChannel{cost=2.47909e+06;distance=40km;fidelity=0.34325;bellpair_per_sec=342.364;tomography_time=20.446075434245;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.34325; X=0.165247; Z=0.233268; Y=0.258236
Repeater1[0]<-->QuantumChannel{cost=1.87422e+06;distance=20km;fidelity=0.340544;bellpair_per_sec=460.079;tomography_time=15.214771504045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.340544; X=0.230703; Z=0.212867; Y=0.215887
EndNode1[0]<-->QuantumChannel{cost=1.97597e+06;distance=40km;fidelity=0.38486;bellpair_per_sec=341.677;tomography_time=20.487202471911;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.38486; X=0.23867; Z=0.16404; Y=0.212431
EndNode2[0]<-->QuantumChannel{cost=1.61184e+06;distance=20km;fidelity=0.365936;bellpair_per_sec=463.305;tomography_time=15.108851717227;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.365936; X=0.213985; Z=0.225741; Y=0.194338
Repeater1[0]<-->QuantumChannel{cost=1.97597e+06;distance=40km;fidelity=0.38486;bellpair_per_sec=341.677;tomography_time=20.487202471911;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.38486; X=0.23867; Z=0.16404; Y=0.212431
Repeater1[0]<-->QuantumChannel{cost=1.61184e+06;distance=20km;fidelity=0.365936;bellpair_per_sec=463.305;tomography_time=15.108851717227;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.365936; X=0.213985; Z=0.225741; Y=0.194338
EndNode1[0]<-->QuantumChannel{cost=2.14224e+06;distance=40km;fidelity=0.368518;bellpair_per_sec=343.727;tomography_time=20.364974453427;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.368518; X=0.195118; Z=0.220657; Y=0.215706
EndNode2[0]<-->QuantumChannel{cost=1.32011e+06;distance=20km;fidelity=0.405638;bellpair_per_sec=460.376;tomography_time=15.204967676227;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.405638; X=0.173645; Z=0.216123; Y=0.204593
Repeater1[0]<-->QuantumChannel{cost=2.14224e+06;distance=40km;fidelity=0.368518;bellpair_per_sec=343.727;tomography_time=20.364974453427;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.368518; X=0.195118; Z=0.220657; Y=0.215706
Repeater1[0]<-->QuantumChannel{cost=1.32011e+06;distance=20km;fidelity=0.405638;bellpair_per_sec=460.376;tomography_time=15.204967676227;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.405638; X=0.173645; Z=0.216123; Y=0.204593
