EndNode1[0]<-->QuantumChannel{cost=6.8468e+06;distance=40km;fidelity=0.316467;bellpair_per_sec=145.833;tomography_time=48.00017983787;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.316467; X=0.208841; Z=0.27537; Y=0.199322
EndNode2[0]<-->QuantumChannel{cost=5.11301e+06;distance=20km;fidelity=0.289143;bellpair_per_sec=233.937;tomography_time=29.922561965143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.289143; X=0.228232; Z=0.295763; Y=0.186863
Repeater1[0]<-->QuantumChannel{cost=6.8468e+06;distance=40km;fidelity=0.316467;bellpair_per_sec=145.833;tomography_time=48.00017983787;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.316467; X=0.208841; Z=0.27537; Y=0.199322
Repeater1[0]<-->QuantumChannel{cost=5.11301e+06;distance=20km;fidelity=0.289143;bellpair_per_sec=233.937;tomography_time=29.922561965143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.289143; X=0.228232; Z=0.295763; Y=0.186863
EndNode1[0]<-->QuantumChannel{cost=7.52713e+06;distance=40km;fidelity=0.303017;bellpair_per_sec=144.689;tomography_time=48.379548054976;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.303017; X=0.226784; Z=0.28156; Y=0.188639
EndNode2[0]<-->QuantumChannel{cost=3.86285e+06;distance=20km;fidelity=0.33137;bellpair_per_sec=235.758;tomography_time=29.691500703707;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.33137; X=0.191648; Z=0.290113; Y=0.186869
Repeater1[0]<-->QuantumChannel{cost=7.52713e+06;distance=40km;fidelity=0.303017;bellpair_per_sec=144.689;tomography_time=48.379548054976;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.303017; X=0.226784; Z=0.28156; Y=0.188639
Repeater1[0]<-->QuantumChannel{cost=3.86285e+06;distance=20km;fidelity=0.33137;bellpair_per_sec=235.758;tomography_time=29.691500703707;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.33137; X=0.191648; Z=0.290113; Y=0.186869
EndNode1[0]<-->QuantumChannel{cost=8.02757e+06;distance=40km;fidelity=0.291893;bellpair_per_sec=146.207;tomography_time=47.87718348871;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.291893; X=0.201342; Z=0.282734; Y=0.224031
EndNode2[0]<-->QuantumChannel{cost=3.8932e+06;distance=20km;fidelity=0.330389;bellpair_per_sec=235.311;tomography_time=29.747824175681;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.330389; X=0.201721; Z=0.276888; Y=0.191001
Repeater1[0]<-->QuantumChannel{cost=8.02757e+06;distance=40km;fidelity=0.291893;bellpair_per_sec=146.207;tomography_time=47.87718348871;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.291893; X=0.201342; Z=0.282734; Y=0.224031
Repeater1[0]<-->QuantumChannel{cost=3.8932e+06;distance=20km;fidelity=0.330389;bellpair_per_sec=235.311;tomography_time=29.747824175681;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.330389; X=0.201721; Z=0.276888; Y=0.191001
EndNode1[0]<-->QuantumChannel{cost=6.57904e+06;distance=40km;fidelity=0.321705;bellpair_per_sec=146.867;tomography_time=47.662323541268;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.321705; X=0.222825; Z=0.27533; Y=0.18014
EndNode2[0]<-->QuantumChannel{cost=4.0142e+06;distance=20km;fidelity=0.323832;bellpair_per_sec=237.554;tomography_time=29.466974230483;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.323832; X=0.202906; Z=0.288226; Y=0.185036
Repeater1[0]<-->QuantumChannel{cost=6.57904e+06;distance=40km;fidelity=0.321705;bellpair_per_sec=146.867;tomography_time=47.662323541268;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.321705; X=0.222825; Z=0.27533; Y=0.18014
Repeater1[0]<-->QuantumChannel{cost=4.0142e+06;distance=20km;fidelity=0.323832;bellpair_per_sec=237.554;tomography_time=29.466974230483;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.323832; X=0.202906; Z=0.288226; Y=0.185036
EndNode1[0]<-->QuantumChannel{cost=6.22387e+06;distance=40km;fidelity=0.333001;bellpair_per_sec=144.893;tomography_time=48.31151532465;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.333001; X=0.173612; Z=0.258082; Y=0.235305
EndNode2[0]<-->QuantumChannel{cost=4.05245e+06;distance=20km;fidelity=0.322696;bellpair_per_sec=236.971;tomography_time=29.539445605569;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.322696; X=0.186187; Z=0.285669; Y=0.205448
Repeater1[0]<-->QuantumChannel{cost=6.22387e+06;distance=40km;fidelity=0.333001;bellpair_per_sec=144.893;tomography_time=48.31151532465;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.333001; X=0.173612; Z=0.258082; Y=0.235305
Repeater1[0]<-->QuantumChannel{cost=4.05245e+06;distance=20km;fidelity=0.322696;bellpair_per_sec=236.971;tomography_time=29.539445605569;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.322696; X=0.186187; Z=0.285669; Y=0.205448
EndNode1[0]<-->QuantumChannel{cost=7.15601e+06;distance=40km;fidelity=0.306664;bellpair_per_sec=148.594;tomography_time=47.108070657872;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.306664; X=0.215543; Z=0.273179; Y=0.204614
EndNode2[0]<-->QuantumChannel{cost=2.96182e+06;distance=20km;fidelity=0.379318;bellpair_per_sec=234.658;tomography_time=29.830675683339;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.379318; X=0.186375; Z=0.257046; Y=0.177261
Repeater1[0]<-->QuantumChannel{cost=7.15601e+06;distance=40km;fidelity=0.306664;bellpair_per_sec=148.594;tomography_time=47.108070657872;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.306664; X=0.215543; Z=0.273179; Y=0.204614
Repeater1[0]<-->QuantumChannel{cost=2.96182e+06;distance=20km;fidelity=0.379318;bellpair_per_sec=234.658;tomography_time=29.830675683339;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.379318; X=0.186375; Z=0.257046; Y=0.177261
EndNode1[0]<-->QuantumChannel{cost=6.80384e+06;distance=40km;fidelity=0.316166;bellpair_per_sec=147.034;tomography_time=47.60812902811;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.316166; X=0.216498; Z=0.282838; Y=0.184498
EndNode2[0]<-->QuantumChannel{cost=3.52664e+06;distance=20km;fidelity=0.347771;bellpair_per_sec=234.451;tomography_time=29.857011389105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347771; X=0.162242; Z=0.290045; Y=0.199941
Repeater1[0]<-->QuantumChannel{cost=6.80384e+06;distance=40km;fidelity=0.316166;bellpair_per_sec=147.034;tomography_time=47.60812902811;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.316166; X=0.216498; Z=0.282838; Y=0.184498
Repeater1[0]<-->QuantumChannel{cost=3.52664e+06;distance=20km;fidelity=0.347771;bellpair_per_sec=234.451;tomography_time=29.857011389105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347771; X=0.162242; Z=0.290045; Y=0.199941
EndNode1[0]<-->QuantumChannel{cost=6.68561e+06;distance=40km;fidelity=0.319529;bellpair_per_sec=146.5;tomography_time=47.781476743048;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.319529; X=0.235599; Z=0.257084; Y=0.187788
EndNode2[0]<-->QuantumChannel{cost=4.39122e+06;distance=20km;fidelity=0.31178;bellpair_per_sec=234.271;tomography_time=29.879887367347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.31178; X=0.185091; Z=0.285058; Y=0.218071
Repeater1[0]<-->QuantumChannel{cost=6.68561e+06;distance=40km;fidelity=0.319529;bellpair_per_sec=146.5;tomography_time=47.781476743048;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.319529; X=0.235599; Z=0.257084; Y=0.187788
Repeater1[0]<-->QuantumChannel{cost=4.39122e+06;distance=20km;fidelity=0.31178;bellpair_per_sec=234.271;tomography_time=29.879887367347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.31178; X=0.185091; Z=0.285058; Y=0.218071
EndNode1[0]<-->QuantumChannel{cost=7.07511e+06;distance=40km;fidelity=0.308875;bellpair_per_sec=148.15;tomography_time=47.249516304256;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.308875; X=0.206315; Z=0.284517; Y=0.200293
EndNode2[0]<-->QuantumChannel{cost=3.73141e+06;distance=20km;fidelity=0.337865;bellpair_per_sec=234.77;tomography_time=29.816450808407;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.337865; X=0.22066; Z=0.265208; Y=0.176267
Repeater1[0]<-->QuantumChannel{cost=7.07511e+06;distance=40km;fidelity=0.308875;bellpair_per_sec=148.15;tomography_time=47.249516304256;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.308875; X=0.206315; Z=0.284517; Y=0.200293
Repeater1[0]<-->QuantumChannel{cost=3.73141e+06;distance=20km;fidelity=0.337865;bellpair_per_sec=234.77;tomography_time=29.816450808407;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.337865; X=0.22066; Z=0.265208; Y=0.176267
EndNode1[0]<-->QuantumChannel{cost=8.18906e+06;distance=40km;fidelity=0.289692;bellpair_per_sec=145.51;tomography_time=48.106649374996;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.289692; X=0.207731; Z=0.280133; Y=0.222444
EndNode2[0]<-->QuantumChannel{cost=4.46969e+06;distance=20km;fidelity=0.30785;bellpair_per_sec=236.073;tomography_time=29.651900051599;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.30785; X=0.208857; Z=0.283548; Y=0.199745
Repeater1[0]<-->QuantumChannel{cost=8.18906e+06;distance=40km;fidelity=0.289692;bellpair_per_sec=145.51;tomography_time=48.106649374996;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.289692; X=0.207731; Z=0.280133; Y=0.222444
Repeater1[0]<-->QuantumChannel{cost=4.46969e+06;distance=20km;fidelity=0.30785;bellpair_per_sec=236.073;tomography_time=29.651900051599;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.30785; X=0.208857; Z=0.283548; Y=0.199745
EndNode1[0]<-->QuantumChannel{cost=7.49359e+06;distance=40km;fidelity=0.302787;bellpair_per_sec=145.558;tomography_time=48.090889242638;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.302787; X=0.214794; Z=0.287093; Y=0.195326
EndNode2[0]<-->QuantumChannel{cost=3.80601e+06;distance=20km;fidelity=0.333087;bellpair_per_sec=236.819;tomography_time=29.558476343451;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.333087; X=0.189436; Z=0.280994; Y=0.196483
Repeater1[0]<-->QuantumChannel{cost=7.49359e+06;distance=40km;fidelity=0.302787;bellpair_per_sec=145.558;tomography_time=48.090889242638;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.302787; X=0.214794; Z=0.287093; Y=0.195326
Repeater1[0]<-->QuantumChannel{cost=3.80601e+06;distance=20km;fidelity=0.333087;bellpair_per_sec=236.819;tomography_time=29.558476343451;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.333087; X=0.189436; Z=0.280994; Y=0.196483
EndNode1[0]<-->QuantumChannel{cost=6.30386e+06;distance=40km;fidelity=0.331412;bellpair_per_sec=144.43;tomography_time=48.466413757364;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.331412; X=0.199419; Z=0.283471; Y=0.185698
EndNode2[0]<-->QuantumChannel{cost=4.68948e+06;distance=20km;fidelity=0.302753;bellpair_per_sec=232.647;tomography_time=30.088458346377;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.302753; X=0.206404; Z=0.313649; Y=0.177193
Repeater1[0]<-->QuantumChannel{cost=6.30386e+06;distance=40km;fidelity=0.331412;bellpair_per_sec=144.43;tomography_time=48.466413757364;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.331412; X=0.199419; Z=0.283471; Y=0.185698
Repeater1[0]<-->QuantumChannel{cost=4.68948e+06;distance=20km;fidelity=0.302753;bellpair_per_sec=232.647;tomography_time=30.088458346377;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.302753; X=0.206404; Z=0.313649; Y=0.177193
EndNode1[0]<-->QuantumChannel{cost=7.74821e+06;distance=40km;fidelity=0.29673;bellpair_per_sec=146.58;tomography_time=47.755340256064;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.29673; X=0.199007; Z=0.279201; Y=0.225062
EndNode2[0]<-->QuantumChannel{cost=3.83192e+06;distance=20km;fidelity=0.331632;bellpair_per_sec=237.285;tomography_time=29.500422397215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331632; X=0.201616; Z=0.273258; Y=0.193493
Repeater1[0]<-->QuantumChannel{cost=7.74821e+06;distance=40km;fidelity=0.29673;bellpair_per_sec=146.58;tomography_time=47.755340256064;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.29673; X=0.199007; Z=0.279201; Y=0.225062
Repeater1[0]<-->QuantumChannel{cost=3.83192e+06;distance=20km;fidelity=0.331632;bellpair_per_sec=237.285;tomography_time=29.500422397215;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331632; X=0.201616; Z=0.273258; Y=0.193493
EndNode1[0]<-->QuantumChannel{cost=8.45489e+06;distance=40km;fidelity=0.284099;bellpair_per_sec=146.539;tomography_time=47.768792953394;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.284099; X=0.240226; Z=0.299028; Y=0.176648
EndNode2[0]<-->QuantumChannel{cost=4.33767e+06;distance=20km;fidelity=0.312322;bellpair_per_sec=236.341;tomography_time=29.618259640949;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.312322; X=0.218526; Z=0.299791; Y=0.16936
Repeater1[0]<-->QuantumChannel{cost=8.45489e+06;distance=40km;fidelity=0.284099;bellpair_per_sec=146.539;tomography_time=47.768792953394;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.284099; X=0.240226; Z=0.299028; Y=0.176648
Repeater1[0]<-->QuantumChannel{cost=4.33767e+06;distance=20km;fidelity=0.312322;bellpair_per_sec=236.341;tomography_time=29.618259640949;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.312322; X=0.218526; Z=0.299791; Y=0.16936
EndNode1[0]<-->QuantumChannel{cost=7.19418e+06;distance=40km;fidelity=0.307058;bellpair_per_sec=147.428;tomography_time=47.480903369732;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.307058; X=0.207518; Z=0.303619; Y=0.181805
EndNode2[0]<-->QuantumChannel{cost=3.92383e+06;distance=20km;fidelity=0.329118;bellpair_per_sec=235.281;tomography_time=29.751669228041;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.329118; X=0.216337; Z=0.27601; Y=0.178535
Repeater1[0]<-->QuantumChannel{cost=7.19418e+06;distance=40km;fidelity=0.307058;bellpair_per_sec=147.428;tomography_time=47.480903369732;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.307058; X=0.207518; Z=0.303619; Y=0.181805
Repeater1[0]<-->QuantumChannel{cost=3.92383e+06;distance=20km;fidelity=0.329118;bellpair_per_sec=235.281;tomography_time=29.751669228041;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.329118; X=0.216337; Z=0.27601; Y=0.178535
EndNode1[0]<-->QuantumChannel{cost=5.94864e+06;distance=40km;fidelity=0.337;bellpair_per_sec=148.021;tomography_time=47.290642955922;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.337; X=0.181425; Z=0.292534; Y=0.189042
EndNode2[0]<-->QuantumChannel{cost=4.43303e+06;distance=20km;fidelity=0.309664;bellpair_per_sec=235.244;tomography_time=29.756282171073;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.309664; X=0.209491; Z=0.27367; Y=0.207176
Repeater1[0]<-->QuantumChannel{cost=5.94864e+06;distance=40km;fidelity=0.337;bellpair_per_sec=148.021;tomography_time=47.290642955922;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.337; X=0.181425; Z=0.292534; Y=0.189042
Repeater1[0]<-->QuantumChannel{cost=4.43303e+06;distance=20km;fidelity=0.309664;bellpair_per_sec=235.244;tomography_time=29.756282171073;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.309664; X=0.209491; Z=0.27367; Y=0.207176
EndNode1[0]<-->QuantumChannel{cost=7.01958e+06;distance=40km;fidelity=0.312822;bellpair_per_sec=145.577;tomography_time=48.084356048392;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.312822; X=0.212339; Z=0.286395; Y=0.188444
EndNode2[0]<-->QuantumChannel{cost=3.96936e+06;distance=20km;fidelity=0.325113;bellpair_per_sec=238.347;tomography_time=29.368935681303;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.325113; X=0.196515; Z=0.278061; Y=0.20031
Repeater1[0]<-->QuantumChannel{cost=7.01958e+06;distance=40km;fidelity=0.312822;bellpair_per_sec=145.577;tomography_time=48.084356048392;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.312822; X=0.212339; Z=0.286395; Y=0.188444
Repeater1[0]<-->QuantumChannel{cost=3.96936e+06;distance=20km;fidelity=0.325113;bellpair_per_sec=238.347;tomography_time=29.368935681303;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.325113; X=0.196515; Z=0.278061; Y=0.20031
EndNode1[0]<-->QuantumChannel{cost=6.14174e+06;distance=40km;fidelity=0.330646;bellpair_per_sec=148.93;tomography_time=47.001986693584;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.330646; X=0.22994; Z=0.260383; Y=0.179031
EndNode2[0]<-->QuantumChannel{cost=4.29516e+06;distance=20km;fidelity=0.315182;bellpair_per_sec=234.368;tomography_time=29.867584157595;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.315182; X=0.217494; Z=0.27861; Y=0.188714
Repeater1[0]<-->QuantumChannel{cost=6.14174e+06;distance=40km;fidelity=0.330646;bellpair_per_sec=148.93;tomography_time=47.001986693584;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.330646; X=0.22994; Z=0.260383; Y=0.179031
Repeater1[0]<-->QuantumChannel{cost=4.29516e+06;distance=20km;fidelity=0.315182;bellpair_per_sec=234.368;tomography_time=29.867584157595;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.315182; X=0.217494; Z=0.27861; Y=0.188714
EndNode1[0]<-->QuantumChannel{cost=7.04992e+06;distance=40km;fidelity=0.308088;bellpair_per_sec=149.439;tomography_time=46.841706370138;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.308088; X=0.196113; Z=0.285042; Y=0.210756
EndNode2[0]<-->QuantumChannel{cost=4.25561e+06;distance=20km;fidelity=0.315459;bellpair_per_sec=236.131;tomography_time=29.644595617715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.315459; X=0.201337; Z=0.29178; Y=0.191425
Repeater1[0]<-->QuantumChannel{cost=7.04992e+06;distance=40km;fidelity=0.308088;bellpair_per_sec=149.439;tomography_time=46.841706370138;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.308088; X=0.196113; Z=0.285042; Y=0.210756
Repeater1[0]<-->QuantumChannel{cost=4.25561e+06;distance=20km;fidelity=0.315459;bellpair_per_sec=236.131;tomography_time=29.644595617715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.315459; X=0.201337; Z=0.29178; Y=0.191425
EndNode1[0]<-->QuantumChannel{cost=6.94464e+06;distance=40km;fidelity=0.312384;bellpair_per_sec=147.561;tomography_time=47.437855071876;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.312384; X=0.197692; Z=0.273603; Y=0.216321
EndNode2[0]<-->QuantumChannel{cost=4.14521e+06;distance=20km;fidelity=0.320282;bellpair_per_sec=235.173;tomography_time=29.765316488219;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.320282; X=0.190887; Z=0.280254; Y=0.208577
Repeater1[0]<-->QuantumChannel{cost=6.94464e+06;distance=40km;fidelity=0.312384;bellpair_per_sec=147.561;tomography_time=47.437855071876;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.312384; X=0.197692; Z=0.273603; Y=0.216321
Repeater1[0]<-->QuantumChannel{cost=4.14521e+06;distance=20km;fidelity=0.320282;bellpair_per_sec=235.173;tomography_time=29.765316488219;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.320282; X=0.190887; Z=0.280254; Y=0.208577
EndNode1[0]<-->QuantumChannel{cost=7.26349e+06;distance=40km;fidelity=0.306752;bellpair_per_sec=146.312;tomography_time=47.842975114128;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.306752; X=0.178659; Z=0.276986; Y=0.237603
EndNode2[0]<-->QuantumChannel{cost=4.42993e+06;distance=20km;fidelity=0.309126;bellpair_per_sec=236.229;tomography_time=29.632292507963;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.309126; X=0.186239; Z=0.290081; Y=0.214555
Repeater1[0]<-->QuantumChannel{cost=7.26349e+06;distance=40km;fidelity=0.306752;bellpair_per_sec=146.312;tomography_time=47.842975114128;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.306752; X=0.178659; Z=0.276986; Y=0.237603
Repeater1[0]<-->QuantumChannel{cost=4.42993e+06;distance=20km;fidelity=0.309126;bellpair_per_sec=236.229;tomography_time=29.632292507963;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.309126; X=0.186239; Z=0.290081; Y=0.214555
EndNode1[0]<-->QuantumChannel{cost=6.87636e+06;distance=40km;fidelity=0.314185;bellpair_per_sec=147.323;tomography_time=47.514728347476;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.314185; X=0.230661; Z=0.263563; Y=0.191591
EndNode2[0]<-->QuantumChannel{cost=4.21445e+06;distance=20km;fidelity=0.316275;bellpair_per_sec=237.207;tomography_time=29.510034247115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.316275; X=0.183725; Z=0.314273; Y=0.185727
Repeater1[0]<-->QuantumChannel{cost=6.87636e+06;distance=40km;fidelity=0.314185;bellpair_per_sec=147.323;tomography_time=47.514728347476;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.314185; X=0.230661; Z=0.263563; Y=0.191591
Repeater1[0]<-->QuantumChannel{cost=4.21445e+06;distance=20km;fidelity=0.316275;bellpair_per_sec=237.207;tomography_time=29.510034247115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.316275; X=0.183725; Z=0.314273; Y=0.185727
EndNode1[0]<-->QuantumChannel{cost=6.32036e+06;distance=40km;fidelity=0.329342;bellpair_per_sec=145.869;tomography_time=47.988264450892;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.329342; X=0.180591; Z=0.274879; Y=0.215187
EndNode2[0]<-->QuantumChannel{cost=4.33559e+06;distance=20km;fidelity=0.313702;bellpair_per_sec=234.378;tomography_time=29.866238626169;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.313702; X=0.174991; Z=0.288912; Y=0.222394
Repeater1[0]<-->QuantumChannel{cost=6.32036e+06;distance=40km;fidelity=0.329342;bellpair_per_sec=145.869;tomography_time=47.988264450892;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.329342; X=0.180591; Z=0.274879; Y=0.215187
Repeater1[0]<-->QuantumChannel{cost=4.33559e+06;distance=20km;fidelity=0.313702;bellpair_per_sec=234.378;tomography_time=29.866238626169;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.313702; X=0.174991; Z=0.288912; Y=0.222394
EndNode1[0]<-->QuantumChannel{cost=7.36841e+06;distance=40km;fidelity=0.303688;bellpair_per_sec=147.154;tomography_time=47.569307806472;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.303688; X=0.214288; Z=0.28635; Y=0.195674
EndNode2[0]<-->QuantumChannel{cost=3.84147e+06;distance=20km;fidelity=0.331452;bellpair_per_sec=236.953;tomography_time=29.541752444585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331452; X=0.206711; Z=0.30066; Y=0.161177
Repeater1[0]<-->QuantumChannel{cost=7.36841e+06;distance=40km;fidelity=0.303688;bellpair_per_sec=147.154;tomography_time=47.569307806472;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.303688; X=0.214288; Z=0.28635; Y=0.195674
Repeater1[0]<-->QuantumChannel{cost=3.84147e+06;distance=20km;fidelity=0.331452;bellpair_per_sec=236.953;tomography_time=29.541752444585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331452; X=0.206711; Z=0.30066; Y=0.161177
EndNode1[0]<-->QuantumChannel{cost=6.86084e+06;distance=40km;fidelity=0.313793;bellpair_per_sec=148.026;tomography_time=47.28910634657;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.313793; X=0.202994; Z=0.259871; Y=0.223343
EndNode2[0]<-->QuantumChannel{cost=3.75249e+06;distance=20km;fidelity=0.33415;bellpair_per_sec=238.67;tomography_time=29.329144687277;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.33415; X=0.19518; Z=0.278224; Y=0.192446
Repeater1[0]<-->QuantumChannel{cost=6.86084e+06;distance=40km;fidelity=0.313793;bellpair_per_sec=148.026;tomography_time=47.28910634657;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.313793; X=0.202994; Z=0.259871; Y=0.223343
Repeater1[0]<-->QuantumChannel{cost=3.75249e+06;distance=20km;fidelity=0.33415;bellpair_per_sec=238.67;tomography_time=29.329144687277;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.33415; X=0.19518; Z=0.278224; Y=0.192446
