EndNode1[0]<-->QuantumChannel{cost=1.84451e+06;distance=20km;fidelity=0.462132;bellpair_per_sec=253.856;tomography_time=27.574710965575;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.462132; X=0.208874; Z=0.176052; Y=0.152942
EndNode2[0]<-->QuantumChannel{cost=1.2596e+06;distance=10km;fidelity=0.467571;bellpair_per_sec=363.139;tomography_time=19.27633922621;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.467571; X=0.257844; Z=0.139883; Y=0.134702
Repeater1[0]<-->QuantumChannel{cost=1.84451e+06;distance=20km;fidelity=0.462132;bellpair_per_sec=253.856;tomography_time=27.574710965575;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.462132; X=0.208874; Z=0.176052; Y=0.152942
Repeater1[0]<-->QuantumChannel{cost=1.2596e+06;distance=10km;fidelity=0.467571;bellpair_per_sec=363.139;tomography_time=19.27633922621;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.467571; X=0.257844; Z=0.139883; Y=0.134702
EndNode1[0]<-->QuantumChannel{cost=1.82029e+06;distance=20km;fidelity=0.466169;bellpair_per_sec=252.797;tomography_time=27.690241980894;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.466169; X=0.245759; Z=0.168395; Y=0.119676
EndNode2[0]<-->QuantumChannel{cost=1.20523e+06;distance=10km;fidelity=0.477988;bellpair_per_sec=363.158;tomography_time=19.27537788161;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.477988; X=0.235738; Z=0.136206; Y=0.150069
Repeater1[0]<-->QuantumChannel{cost=1.82029e+06;distance=20km;fidelity=0.466169;bellpair_per_sec=252.797;tomography_time=27.690241980894;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.466169; X=0.245759; Z=0.168395; Y=0.119676
Repeater1[0]<-->QuantumChannel{cost=1.20523e+06;distance=10km;fidelity=0.477988;bellpair_per_sec=363.158;tomography_time=19.27537788161;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.477988; X=0.235738; Z=0.136206; Y=0.150069
EndNode1[0]<-->QuantumChannel{cost=1.71134e+06;distance=20km;fidelity=0.476263;bellpair_per_sec=257.615;tomography_time=27.172372580108;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.476263; X=0.242099; Z=0.139224; Y=0.142414
EndNode2[0]<-->QuantumChannel{cost=1.21802e+06;distance=10km;fidelity=0.47779;bellpair_per_sec=359.643;tomography_time=19.46376392275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.47779; X=0.259742; Z=0.135578; Y=0.126889
Repeater1[0]<-->QuantumChannel{cost=1.71134e+06;distance=20km;fidelity=0.476263;bellpair_per_sec=257.615;tomography_time=27.172372580108;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.476263; X=0.242099; Z=0.139224; Y=0.142414
Repeater1[0]<-->QuantumChannel{cost=1.21802e+06;distance=10km;fidelity=0.47779;bellpair_per_sec=359.643;tomography_time=19.46376392275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.47779; X=0.259742; Z=0.135578; Y=0.126889
EndNode1[0]<-->QuantumChannel{cost=1.84047e+06;distance=20km;fidelity=0.461427;bellpair_per_sec=255.192;tomography_time=27.430346222406;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.461427; X=0.222646; Z=0.162958; Y=0.152969
EndNode2[0]<-->QuantumChannel{cost=1.23612e+06;distance=10km;fidelity=0.474325;bellpair_per_sec=359.573;tomography_time=19.46751399269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.474325; X=0.258928; Z=0.151163; Y=0.115585
Repeater1[0]<-->QuantumChannel{cost=1.84047e+06;distance=20km;fidelity=0.461427;bellpair_per_sec=255.192;tomography_time=27.430346222406;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.461427; X=0.222646; Z=0.162958; Y=0.152969
Repeater1[0]<-->QuantumChannel{cost=1.23612e+06;distance=10km;fidelity=0.474325;bellpair_per_sec=359.573;tomography_time=19.46751399269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.474325; X=0.258928; Z=0.151163; Y=0.115585
EndNode1[0]<-->QuantumChannel{cost=1.83654e+06;distance=20km;fidelity=0.46437;bellpair_per_sec=252.506;tomography_time=27.722152709448;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.46437; X=0.228038; Z=0.16239; Y=0.145201
EndNode2[0]<-->QuantumChannel{cost=1.19688e+06;distance=10km;fidelity=0.483021;bellpair_per_sec=358.11;tomography_time=19.54704216611;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.483021; X=0.227776; Z=0.142313; Y=0.146891
Repeater1[0]<-->QuantumChannel{cost=1.83654e+06;distance=20km;fidelity=0.46437;bellpair_per_sec=252.506;tomography_time=27.722152709448;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.46437; X=0.228038; Z=0.16239; Y=0.145201
Repeater1[0]<-->QuantumChannel{cost=1.19688e+06;distance=10km;fidelity=0.483021;bellpair_per_sec=358.11;tomography_time=19.54704216611;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.483021; X=0.227776; Z=0.142313; Y=0.146891
EndNode1[0]<-->QuantumChannel{cost=1.87285e+06;distance=20km;fidelity=0.455575;bellpair_per_sec=257.263;tomography_time=27.209472523475;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.455575; X=0.259431; Z=0.13574; Y=0.149253
EndNode2[0]<-->QuantumChannel{cost=1.12585e+06;distance=10km;fidelity=0.49596;bellpair_per_sec=361.1;tomography_time=19.38519727693;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49596; X=0.231441; Z=0.122674; Y=0.149925
Repeater1[0]<-->QuantumChannel{cost=1.87285e+06;distance=20km;fidelity=0.455575;bellpair_per_sec=257.263;tomography_time=27.209472523475;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.455575; X=0.259431; Z=0.13574; Y=0.149253
Repeater1[0]<-->QuantumChannel{cost=1.12585e+06;distance=10km;fidelity=0.49596;bellpair_per_sec=361.1;tomography_time=19.38519727693;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49596; X=0.231441; Z=0.122674; Y=0.149925
EndNode1[0]<-->QuantumChannel{cost=1.92586e+06;distance=20km;fidelity=0.452158;bellpair_per_sec=253.978;tomography_time=27.561447632164;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.452158; X=0.23404; Z=0.170991; Y=0.142811
EndNode2[0]<-->QuantumChannel{cost=1.12871e+06;distance=10km;fidelity=0.49753;bellpair_per_sec=357.915;tomography_time=19.55771625217;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49753; X=0.200175; Z=0.158548; Y=0.143748
Repeater1[0]<-->QuantumChannel{cost=1.92586e+06;distance=20km;fidelity=0.452158;bellpair_per_sec=253.978;tomography_time=27.561447632164;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.452158; X=0.23404; Z=0.170991; Y=0.142811
Repeater1[0]<-->QuantumChannel{cost=1.12871e+06;distance=10km;fidelity=0.49753;bellpair_per_sec=357.915;tomography_time=19.55771625217;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.49753; X=0.200175; Z=0.158548; Y=0.143748
EndNode1[0]<-->QuantumChannel{cost=1.71032e+06;distance=20km;fidelity=0.47683;bellpair_per_sec=257.154;tomography_time=27.221006421615;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.47683; X=0.201331; Z=0.16709; Y=0.154749
EndNode2[0]<-->QuantumChannel{cost=1.14419e+06;distance=10km;fidelity=0.490727;bellpair_per_sec=362.929;tomography_time=19.28749470657;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.490727; X=0.234661; Z=0.150563; Y=0.124048
Repeater1[0]<-->QuantumChannel{cost=1.71032e+06;distance=20km;fidelity=0.47683;bellpair_per_sec=257.154;tomography_time=27.221006421615;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.47683; X=0.201331; Z=0.16709; Y=0.154749
Repeater1[0]<-->QuantumChannel{cost=1.14419e+06;distance=10km;fidelity=0.490727;bellpair_per_sec=362.929;tomography_time=19.28749470657;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.490727; X=0.234661; Z=0.150563; Y=0.124048
EndNode1[0]<-->QuantumChannel{cost=1.88161e+06;distance=20km;fidelity=0.457725;bellpair_per_sec=253.665;tomography_time=27.595472863827;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.457725; X=0.217051; Z=0.170384; Y=0.15484
EndNode2[0]<-->QuantumChannel{cost=1.26429e+06;distance=10km;fidelity=0.46822;bellpair_per_sec=360.789;tomography_time=19.40193013497;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.46822; X=0.225734; Z=0.139062; Y=0.166984
Repeater1[0]<-->QuantumChannel{cost=1.88161e+06;distance=20km;fidelity=0.457725;bellpair_per_sec=253.665;tomography_time=27.595472863827;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.457725; X=0.217051; Z=0.170384; Y=0.15484
Repeater1[0]<-->QuantumChannel{cost=1.26429e+06;distance=10km;fidelity=0.46822;bellpair_per_sec=360.789;tomography_time=19.40193013497;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.46822; X=0.225734; Z=0.139062; Y=0.166984
EndNode1[0]<-->QuantumChannel{cost=1.92782e+06;distance=20km;fidelity=0.450474;bellpair_per_sec=255.62;tomography_time=27.384402620765;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.450474; X=0.242429; Z=0.154687; Y=0.152409
EndNode2[0]<-->QuantumChannel{cost=1.1829e+06;distance=10km;fidelity=0.482737;bellpair_per_sec=362.768;tomography_time=19.29605313751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.482737; X=0.23193; Z=0.127621; Y=0.157713
Repeater1[0]<-->QuantumChannel{cost=1.92782e+06;distance=20km;fidelity=0.450474;bellpair_per_sec=255.62;tomography_time=27.384402620765;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.450474; X=0.242429; Z=0.154687; Y=0.152409
Repeater1[0]<-->QuantumChannel{cost=1.1829e+06;distance=10km;fidelity=0.482737;bellpair_per_sec=362.768;tomography_time=19.29605313751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.482737; X=0.23193; Z=0.127621; Y=0.157713
EndNode1[0]<-->QuantumChannel{cost=1.72011e+06;distance=20km;fidelity=0.479655;bellpair_per_sec=252.688;tomography_time=27.702161135872;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.479655; X=0.212653; Z=0.164023; Y=0.143669
EndNode2[0]<-->QuantumChannel{cost=1.05871e+06;distance=10km;fidelity=0.512096;bellpair_per_sec=360.18;tomography_time=19.43472242883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512096; X=0.217737; Z=0.134479; Y=0.135687
Repeater1[0]<-->QuantumChannel{cost=1.72011e+06;distance=20km;fidelity=0.479655;bellpair_per_sec=252.688;tomography_time=27.702161135872;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.479655; X=0.212653; Z=0.164023; Y=0.143669
Repeater1[0]<-->QuantumChannel{cost=1.05871e+06;distance=10km;fidelity=0.512096;bellpair_per_sec=360.18;tomography_time=19.43472242883;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.512096; X=0.217737; Z=0.134479; Y=0.135687
EndNode1[0]<-->QuantumChannel{cost=1.96468e+06;distance=20km;fidelity=0.444714;bellpair_per_sec=257.363;tomography_time=27.19890011093;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.444714; X=0.23448; Z=0.166611; Y=0.154194
EndNode2[0]<-->QuantumChannel{cost=1.21434e+06;distance=10km;fidelity=0.478027;bellpair_per_sec=360.374;tomography_time=19.42423934169;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.478027; X=0.233231; Z=0.144802; Y=0.14394
Repeater1[0]<-->QuantumChannel{cost=1.96468e+06;distance=20km;fidelity=0.444714;bellpair_per_sec=257.363;tomography_time=27.19890011093;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.444714; X=0.23448; Z=0.166611; Y=0.154194
Repeater1[0]<-->QuantumChannel{cost=1.21434e+06;distance=10km;fidelity=0.478027;bellpair_per_sec=360.374;tomography_time=19.42423934169;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.478027; X=0.233231; Z=0.144802; Y=0.14394
EndNode1[0]<-->QuantumChannel{cost=1.90901e+06;distance=20km;fidelity=0.453869;bellpair_per_sec=254.292;tomography_time=27.527422663501;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.453869; X=0.19705; Z=0.176384; Y=0.172698
EndNode2[0]<-->QuantumChannel{cost=1.19685e+06;distance=10km;fidelity=0.48347;bellpair_per_sec=357.456;tomography_time=19.58281465523;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.48347; X=0.244973; Z=0.12715; Y=0.144408
Repeater1[0]<-->QuantumChannel{cost=1.90901e+06;distance=20km;fidelity=0.453869;bellpair_per_sec=254.292;tomography_time=27.527422663501;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.453869; X=0.19705; Z=0.176384; Y=0.172698
Repeater1[0]<-->QuantumChannel{cost=1.19685e+06;distance=10km;fidelity=0.48347;bellpair_per_sec=357.456;tomography_time=19.58281465523;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.48347; X=0.244973; Z=0.12715; Y=0.144408
EndNode1[0]<-->QuantumChannel{cost=1.81275e+06;distance=20km;fidelity=0.463905;bellpair_per_sec=256.333;tomography_time=27.308278816841;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.463905; X=0.245613; Z=0.161422; Y=0.12906
EndNode2[0]<-->QuantumChannel{cost=1.0718e+06;distance=10km;fidelity=0.509717;bellpair_per_sec=359.112;tomography_time=19.49251663429;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.509717; X=0.220846; Z=0.148247; Y=0.12119
Repeater1[0]<-->QuantumChannel{cost=1.81275e+06;distance=20km;fidelity=0.463905;bellpair_per_sec=256.333;tomography_time=27.308278816841;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.463905; X=0.245613; Z=0.161422; Y=0.12906
Repeater1[0]<-->QuantumChannel{cost=1.0718e+06;distance=10km;fidelity=0.509717;bellpair_per_sec=359.112;tomography_time=19.49251663429;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.509717; X=0.220846; Z=0.148247; Y=0.12119
EndNode1[0]<-->QuantumChannel{cost=1.76816e+06;distance=20km;fidelity=0.470588;bellpair_per_sec=255.385;tomography_time=27.409584854154;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.470588; X=0.239867; Z=0.132707; Y=0.156837
EndNode2[0]<-->QuantumChannel{cost=1.13482e+06;distance=10km;fidelity=0.493399;bellpair_per_sec=361.973;tomography_time=19.33846178937;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.493399; X=0.239416; Z=0.131107; Y=0.136078
Repeater1[0]<-->QuantumChannel{cost=1.76816e+06;distance=20km;fidelity=0.470588;bellpair_per_sec=255.385;tomography_time=27.409584854154;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.470588; X=0.239867; Z=0.132707; Y=0.156837
Repeater1[0]<-->QuantumChannel{cost=1.13482e+06;distance=10km;fidelity=0.493399;bellpair_per_sec=361.973;tomography_time=19.33846178937;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.493399; X=0.239416; Z=0.131107; Y=0.136078
EndNode1[0]<-->QuantumChannel{cost=1.96623e+06;distance=20km;fidelity=0.447396;bellpair_per_sec=254.086;tomography_time=27.549722019105;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.447396; X=0.259271; Z=0.153862; Y=0.139471
EndNode2[0]<-->QuantumChannel{cost=1.1587e+06;distance=10km;fidelity=0.488428;bellpair_per_sec=361.766;tomography_time=19.34952011827;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.488428; X=0.241711; Z=0.140604; Y=0.129257
Repeater1[0]<-->QuantumChannel{cost=1.96623e+06;distance=20km;fidelity=0.447396;bellpair_per_sec=254.086;tomography_time=27.549722019105;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.447396; X=0.259271; Z=0.153862; Y=0.139471
Repeater1[0]<-->QuantumChannel{cost=1.1587e+06;distance=10km;fidelity=0.488428;bellpair_per_sec=361.766;tomography_time=19.34952011827;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.488428; X=0.241711; Z=0.140604; Y=0.129257
EndNode1[0]<-->QuantumChannel{cost=1.95337e+06;distance=20km;fidelity=0.449028;bellpair_per_sec=253.904;tomography_time=27.569521190762;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.449028; X=0.249445; Z=0.141523; Y=0.160004
EndNode2[0]<-->QuantumChannel{cost=1.10605e+06;distance=10km;fidelity=0.502137;bellpair_per_sec=358.576;tomography_time=19.52165419867;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.502137; X=0.227159; Z=0.138226; Y=0.132479
Repeater1[0]<-->QuantumChannel{cost=1.95337e+06;distance=20km;fidelity=0.449028;bellpair_per_sec=253.904;tomography_time=27.569521190762;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.449028; X=0.249445; Z=0.141523; Y=0.160004
Repeater1[0]<-->QuantumChannel{cost=1.10605e+06;distance=10km;fidelity=0.502137;bellpair_per_sec=358.576;tomography_time=19.52165419867;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.502137; X=0.227159; Z=0.138226; Y=0.132479
EndNode1[0]<-->QuantumChannel{cost=2.03266e+06;distance=20km;fidelity=0.43888;bellpair_per_sec=255.414;tomography_time=27.40650913445;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.43888; X=0.254668; Z=0.15523; Y=0.151222
EndNode2[0]<-->QuantumChannel{cost=1.20148e+06;distance=10km;fidelity=0.481741;bellpair_per_sec=358.638;tomography_time=19.51828855157;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.481741; X=0.219713; Z=0.149182; Y=0.149365
Repeater1[0]<-->QuantumChannel{cost=2.03266e+06;distance=20km;fidelity=0.43888;bellpair_per_sec=255.414;tomography_time=27.40650913445;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.43888; X=0.254668; Z=0.15523; Y=0.151222
Repeater1[0]<-->QuantumChannel{cost=1.20148e+06;distance=10km;fidelity=0.481741;bellpair_per_sec=358.638;tomography_time=19.51828855157;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.481741; X=0.219713; Z=0.149182; Y=0.149365
EndNode1[0]<-->QuantumChannel{cost=1.69899e+06;distance=20km;fidelity=0.480553;bellpair_per_sec=254.876;tomography_time=27.464371185069;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.480553; X=0.242005; Z=0.129723; Y=0.14772
EndNode2[0]<-->QuantumChannel{cost=1.28899e+06;distance=10km;fidelity=0.464735;bellpair_per_sec=359.204;tomography_time=19.48751630837;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.464735; X=0.253519; Z=0.148211; Y=0.133535
Repeater1[0]<-->QuantumChannel{cost=1.69899e+06;distance=20km;fidelity=0.480553;bellpair_per_sec=254.876;tomography_time=27.464371185069;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.480553; X=0.242005; Z=0.129723; Y=0.14772
Repeater1[0]<-->QuantumChannel{cost=1.28899e+06;distance=10km;fidelity=0.464735;bellpair_per_sec=359.204;tomography_time=19.48751630837;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.464735; X=0.253519; Z=0.148211; Y=0.133535
EndNode1[0]<-->QuantumChannel{cost=1.7549e+06;distance=20km;fidelity=0.473333;bellpair_per_sec=254.34;tomography_time=27.522231878688;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.473333; X=0.227078; Z=0.153996; Y=0.145593
EndNode2[0]<-->QuantumChannel{cost=1.12338e+06;distance=10km;fidelity=0.4952;bellpair_per_sec=363.005;tomography_time=19.28345629225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.4952; X=0.214234; Z=0.175686; Y=0.11488
Repeater1[0]<-->QuantumChannel{cost=1.7549e+06;distance=20km;fidelity=0.473333;bellpair_per_sec=254.34;tomography_time=27.522231878688;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.473333; X=0.227078; Z=0.153996; Y=0.145593
Repeater1[0]<-->QuantumChannel{cost=1.12338e+06;distance=10km;fidelity=0.4952;bellpair_per_sec=363.005;tomography_time=19.28345629225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.4952; X=0.214234; Z=0.175686; Y=0.11488
EndNode1[0]<-->QuantumChannel{cost=1.91014e+06;distance=20km;fidelity=0.453459;bellpair_per_sec=254.599;tomography_time=27.494166529514;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.453459; X=0.235605; Z=0.142567; Y=0.168368
EndNode2[0]<-->QuantumChannel{cost=1.22955e+06;distance=10km;fidelity=0.476568;bellpair_per_sec=358.102;tomography_time=19.54752248841;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.476568; X=0.219361; Z=0.170719; Y=0.133352
Repeater1[0]<-->QuantumChannel{cost=1.91014e+06;distance=20km;fidelity=0.453459;bellpair_per_sec=254.599;tomography_time=27.494166529514;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.453459; X=0.235605; Z=0.142567; Y=0.168368
Repeater1[0]<-->QuantumChannel{cost=1.22955e+06;distance=10km;fidelity=0.476568;bellpair_per_sec=358.102;tomography_time=19.54752248841;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.476568; X=0.219361; Z=0.170719; Y=0.133352
EndNode1[0]<-->QuantumChannel{cost=1.77369e+06;distance=20km;fidelity=0.473603;bellpair_per_sec=251.359;tomography_time=27.84864049015;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.473603; X=0.208035; Z=0.162288; Y=0.156074
EndNode2[0]<-->QuantumChannel{cost=1.1478e+06;distance=10km;fidelity=0.488933;bellpair_per_sec=364.449;tomography_time=19.20710115201;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.488933; X=0.241787; Z=0.143118; Y=0.126161
Repeater1[0]<-->QuantumChannel{cost=1.77369e+06;distance=20km;fidelity=0.473603;bellpair_per_sec=251.359;tomography_time=27.84864049015;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.473603; X=0.208035; Z=0.162288; Y=0.156074
Repeater1[0]<-->QuantumChannel{cost=1.1478e+06;distance=10km;fidelity=0.488933;bellpair_per_sec=364.449;tomography_time=19.20710115201;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.488933; X=0.241787; Z=0.143118; Y=0.126161
EndNode1[0]<-->QuantumChannel{cost=1.82816e+06;distance=20km;fidelity=0.464868;bellpair_per_sec=253.12;tomography_time=27.654871632798;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.464868; X=0.228743; Z=0.164573; Y=0.141815
EndNode2[0]<-->QuantumChannel{cost=1.18194e+06;distance=10km;fidelity=0.48312;bellpair_per_sec=362.488;tomography_time=19.31095878481;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.48312; X=0.254295; Z=0.137393; Y=0.125192
Repeater1[0]<-->QuantumChannel{cost=1.82816e+06;distance=20km;fidelity=0.464868;bellpair_per_sec=253.12;tomography_time=27.654871632798;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.464868; X=0.228743; Z=0.164573; Y=0.141815
Repeater1[0]<-->QuantumChannel{cost=1.18194e+06;distance=10km;fidelity=0.48312;bellpair_per_sec=362.488;tomography_time=19.31095878481;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.48312; X=0.254295; Z=0.137393; Y=0.125192
EndNode1[0]<-->QuantumChannel{cost=1.96453e+06;distance=20km;fidelity=0.446708;bellpair_per_sec=255.09;tomography_time=27.441302981789;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.446708; X=0.250678; Z=0.142723; Y=0.159891
EndNode2[0]<-->QuantumChannel{cost=1.23702e+06;distance=10km;fidelity=0.471594;bellpair_per_sec=363.484;tomography_time=19.25806840881;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.471594; X=0.249717; Z=0.136224; Y=0.142464
Repeater1[0]<-->QuantumChannel{cost=1.96453e+06;distance=20km;fidelity=0.446708;bellpair_per_sec=255.09;tomography_time=27.441302981789;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.446708; X=0.250678; Z=0.142723; Y=0.159891
Repeater1[0]<-->QuantumChannel{cost=1.23702e+06;distance=10km;fidelity=0.471594;bellpair_per_sec=363.484;tomography_time=19.25806840881;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.471594; X=0.249717; Z=0.136224; Y=0.142464
EndNode1[0]<-->QuantumChannel{cost=1.69018e+06;distance=20km;fidelity=0.481258;bellpair_per_sec=255.453;tomography_time=27.402280304232;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.481258; X=0.208562; Z=0.163328; Y=0.146852
EndNode2[0]<-->QuantumChannel{cost=1.05165e+06;distance=10km;fidelity=0.513628;bellpair_per_sec=360.44;tomography_time=19.42068301467;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513628; X=0.228628; Z=0.120739; Y=0.137005
Repeater1[0]<-->QuantumChannel{cost=1.69018e+06;distance=20km;fidelity=0.481258;bellpair_per_sec=255.453;tomography_time=27.402280304232;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.481258; X=0.208562; Z=0.163328; Y=0.146852
Repeater1[0]<-->QuantumChannel{cost=1.05165e+06;distance=10km;fidelity=0.513628;bellpair_per_sec=360.44;tomography_time=19.42068301467;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.513628; X=0.228628; Z=0.120739; Y=0.137005
