EndNode1[0]<-->QuantumChannel{cost=2.92547e+07;distance=50km;fidelity=0.364257;bellpair_per_sec=25.7626;tomography_time=271.712174505457;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.364257; X=0.1662; Z=0.351872; Y=0.117671
EndNode2[0]<-->QuantumChannel{cost=1.72065e+07;distance=25km;fidelity=0.325603;bellpair_per_sec=54.8191;tomography_time=127.69273920643;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.325603; X=0.178681; Z=0.316633; Y=0.179083
Repeater1[0]<-->QuantumChannel{cost=2.92547e+07;distance=50km;fidelity=0.364257;bellpair_per_sec=25.7626;tomography_time=271.712174505457;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.364257; X=0.1662; Z=0.351872; Y=0.117671
Repeater1[0]<-->QuantumChannel{cost=1.72065e+07;distance=25km;fidelity=0.325603;bellpair_per_sec=54.8191;tomography_time=127.69273920643;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.325603; X=0.178681; Z=0.316633; Y=0.179083
EndNode1[0]<-->QuantumChannel{cost=3.65756e+07;distance=50km;fidelity=0.328022;bellpair_per_sec=25.4099;tomography_time=275.483064978459;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.328022; X=0.149694; Z=0.380763; Y=0.141521
EndNode2[0]<-->QuantumChannel{cost=1.69301e+07;distance=25km;fidelity=0.326113;bellpair_per_sec=55.5396;tomography_time=126.03611979297;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.326113; X=0.183227; Z=0.296773; Y=0.193887
Repeater1[0]<-->QuantumChannel{cost=3.65756e+07;distance=50km;fidelity=0.328022;bellpair_per_sec=25.4099;tomography_time=275.483064978459;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.328022; X=0.149694; Z=0.380763; Y=0.141521
Repeater1[0]<-->QuantumChannel{cost=1.69301e+07;distance=25km;fidelity=0.326113;bellpair_per_sec=55.5396;tomography_time=126.03611979297;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.326113; X=0.183227; Z=0.296773; Y=0.193887
EndNode1[0]<-->QuantumChannel{cost=2.74116e+07;distance=50km;fidelity=0.376353;bellpair_per_sec=25.7558;tomography_time=271.783281935561;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.376353; X=0.129928; Z=0.347315; Y=0.146404
EndNode2[0]<-->QuantumChannel{cost=1.84746e+07;distance=25km;fidelity=0.31334;bellpair_per_sec=55.1305;tomography_time=126.971468676134;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.31334; X=0.203803; Z=0.318507; Y=0.16435
Repeater1[0]<-->QuantumChannel{cost=2.74116e+07;distance=50km;fidelity=0.376353;bellpair_per_sec=25.7558;tomography_time=271.783281935561;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.376353; X=0.129928; Z=0.347315; Y=0.146404
Repeater1[0]<-->QuantumChannel{cost=1.84746e+07;distance=25km;fidelity=0.31334;bellpair_per_sec=55.1305;tomography_time=126.971468676134;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.31334; X=0.203803; Z=0.318507; Y=0.16435
EndNode1[0]<-->QuantumChannel{cost=2.9756e+07;distance=50km;fidelity=0.362334;bellpair_per_sec=25.5981;tomography_time=273.457576377091;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.362334; X=0.133043; Z=0.358163; Y=0.14646
EndNode2[0]<-->QuantumChannel{cost=1.58686e+07;distance=25km;fidelity=0.338998;bellpair_per_sec=54.8362;tomography_time=127.652857029862;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.338998; X=0.193914; Z=0.29534; Y=0.171748
Repeater1[0]<-->QuantumChannel{cost=2.9756e+07;distance=50km;fidelity=0.362334;bellpair_per_sec=25.5981;tomography_time=273.457576377091;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.362334; X=0.133043; Z=0.358163; Y=0.14646
Repeater1[0]<-->QuantumChannel{cost=1.58686e+07;distance=25km;fidelity=0.338998;bellpair_per_sec=54.8362;tomography_time=127.652857029862;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.338998; X=0.193914; Z=0.29534; Y=0.171748
EndNode1[0]<-->QuantumChannel{cost=2.47662e+07;distance=50km;fidelity=0.393868;bellpair_per_sec=26.0279;tomography_time=268.942018918189;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.393868; X=0.115416; Z=0.347935; Y=0.142781
EndNode2[0]<-->QuantumChannel{cost=1.96908e+07;distance=25km;fidelity=0.304239;bellpair_per_sec=54.8665;tomography_time=127.582460432498;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.304239; X=0.203621; Z=0.32122; Y=0.17092
Repeater1[0]<-->QuantumChannel{cost=2.47662e+07;distance=50km;fidelity=0.393868;bellpair_per_sec=26.0279;tomography_time=268.942018918189;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.393868; X=0.115416; Z=0.347935; Y=0.142781
Repeater1[0]<-->QuantumChannel{cost=1.96908e+07;distance=25km;fidelity=0.304239;bellpair_per_sec=54.8665;tomography_time=127.582460432498;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.304239; X=0.203621; Z=0.32122; Y=0.17092
EndNode1[0]<-->QuantumChannel{cost=3.05238e+07;distance=50km;fidelity=0.356173;bellpair_per_sec=25.8249;tomography_time=271.055910574389;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.356173; X=0.131041; Z=0.36221; Y=0.150576
EndNode2[0]<-->QuantumChannel{cost=1.59639e+07;distance=25km;fidelity=0.338119;bellpair_per_sec=54.7926;tomography_time=127.754488807466;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.338119; X=0.179558; Z=0.335109; Y=0.147214
Repeater1[0]<-->QuantumChannel{cost=3.05238e+07;distance=50km;fidelity=0.356173;bellpair_per_sec=25.8249;tomography_time=271.055910574389;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.356173; X=0.131041; Z=0.36221; Y=0.150576
Repeater1[0]<-->QuantumChannel{cost=1.59639e+07;distance=25km;fidelity=0.338119;bellpair_per_sec=54.7926;tomography_time=127.754488807466;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.338119; X=0.179558; Z=0.335109; Y=0.147214
EndNode1[0]<-->QuantumChannel{cost=3.00116e+07;distance=50km;fidelity=0.358216;bellpair_per_sec=25.9669;tomography_time=269.573506795059;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.358216; X=0.148293; Z=0.354782; Y=0.138709
EndNode2[0]<-->QuantumChannel{cost=1.5981e+07;distance=25km;fidelity=0.336419;bellpair_per_sec=55.2886;tomography_time=126.608426780506;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336419; X=0.208338; Z=0.288428; Y=0.166815
Repeater1[0]<-->QuantumChannel{cost=3.00116e+07;distance=50km;fidelity=0.358216;bellpair_per_sec=25.9669;tomography_time=269.573506795059;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.358216; X=0.148293; Z=0.354782; Y=0.138709
Repeater1[0]<-->QuantumChannel{cost=1.5981e+07;distance=25km;fidelity=0.336419;bellpair_per_sec=55.2886;tomography_time=126.608426780506;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336419; X=0.208338; Z=0.288428; Y=0.166815
EndNode1[0]<-->QuantumChannel{cost=2.62327e+07;distance=50km;fidelity=0.382314;bellpair_per_sec=26.0806;tomography_time=268.399134686449;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.382314; X=0.142783; Z=0.331794; Y=0.14311
EndNode2[0]<-->QuantumChannel{cost=1.49301e+07;distance=25km;fidelity=0.347208;bellpair_per_sec=55.5593;tomography_time=125.991428103442;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347208; X=0.181729; Z=0.315486; Y=0.155578
Repeater1[0]<-->QuantumChannel{cost=2.62327e+07;distance=50km;fidelity=0.382314;bellpair_per_sec=26.0806;tomography_time=268.399134686449;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.382314; X=0.142783; Z=0.331794; Y=0.14311
Repeater1[0]<-->QuantumChannel{cost=1.49301e+07;distance=25km;fidelity=0.347208;bellpair_per_sec=55.5593;tomography_time=125.991428103442;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347208; X=0.181729; Z=0.315486; Y=0.155578
EndNode1[0]<-->QuantumChannel{cost=3.00134e+07;distance=50km;fidelity=0.358035;bellpair_per_sec=25.9916;tomography_time=269.318198500523;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.358035; X=0.11797; Z=0.351102; Y=0.172892
EndNode2[0]<-->QuantumChannel{cost=1.61544e+07;distance=25km;fidelity=0.332694;bellpair_per_sec=55.9268;tomography_time=125.163717839582;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.332694; X=0.14637; Z=0.331779; Y=0.189157
Repeater1[0]<-->QuantumChannel{cost=3.00134e+07;distance=50km;fidelity=0.358035;bellpair_per_sec=25.9916;tomography_time=269.318198500523;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.358035; X=0.11797; Z=0.351102; Y=0.172892
Repeater1[0]<-->QuantumChannel{cost=1.61544e+07;distance=25km;fidelity=0.332694;bellpair_per_sec=55.9268;tomography_time=125.163717839582;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.332694; X=0.14637; Z=0.331779; Y=0.189157
EndNode1[0]<-->QuantumChannel{cost=2.83726e+07;distance=50km;fidelity=0.370911;bellpair_per_sec=25.6189;tomography_time=273.235615525415;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.370911; X=0.155807; Z=0.340347; Y=0.132935
EndNode2[0]<-->QuantumChannel{cost=1.57372e+07;distance=25km;fidelity=0.339308;bellpair_per_sec=55.1932;tomography_time=126.827308509334;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.339308; X=0.201034; Z=0.302753; Y=0.156904
Repeater1[0]<-->QuantumChannel{cost=2.83726e+07;distance=50km;fidelity=0.370911;bellpair_per_sec=25.6189;tomography_time=273.235615525415;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.370911; X=0.155807; Z=0.340347; Y=0.132935
Repeater1[0]<-->QuantumChannel{cost=1.57372e+07;distance=25km;fidelity=0.339308;bellpair_per_sec=55.1932;tomography_time=126.827308509334;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.339308; X=0.201034; Z=0.302753; Y=0.156904
EndNode1[0]<-->QuantumChannel{cost=3.31393e+07;distance=50km;fidelity=0.342725;bellpair_per_sec=25.69;tomography_time=272.479421932363;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.342725; X=0.129462; Z=0.335938; Y=0.191874
EndNode2[0]<-->QuantumChannel{cost=1.60416e+07;distance=25km;fidelity=0.336604;bellpair_per_sec=55.0192;tomography_time=127.228317038346;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336604; X=0.183017; Z=0.299306; Y=0.181073
Repeater1[0]<-->QuantumChannel{cost=3.31393e+07;distance=50km;fidelity=0.342725;bellpair_per_sec=25.69;tomography_time=272.479421932363;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.342725; X=0.129462; Z=0.335938; Y=0.191874
Repeater1[0]<-->QuantumChannel{cost=1.60416e+07;distance=25km;fidelity=0.336604;bellpair_per_sec=55.0192;tomography_time=127.228317038346;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336604; X=0.183017; Z=0.299306; Y=0.181073
EndNode1[0]<-->QuantumChannel{cost=2.79282e+07;distance=50km;fidelity=0.371355;bellpair_per_sec=25.9645;tomography_time=269.599246782853;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.371355; X=0.154562; Z=0.328524; Y=0.14556
EndNode2[0]<-->QuantumChannel{cost=1.61401e+07;distance=25km;fidelity=0.336268;bellpair_per_sec=54.7925;tomography_time=127.754729233614;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336268; X=0.176775; Z=0.296439; Y=0.190517
Repeater1[0]<-->QuantumChannel{cost=2.79282e+07;distance=50km;fidelity=0.371355;bellpair_per_sec=25.9645;tomography_time=269.599246782853;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.371355; X=0.154562; Z=0.328524; Y=0.14556
Repeater1[0]<-->QuantumChannel{cost=1.61401e+07;distance=25km;fidelity=0.336268;bellpair_per_sec=54.7925;tomography_time=127.754729233614;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336268; X=0.176775; Z=0.296439; Y=0.190517
EndNode1[0]<-->QuantumChannel{cost=2.72061e+07;distance=50km;fidelity=0.376208;bellpair_per_sec=25.9704;tomography_time=269.537754295709;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.376208; X=0.132564; Z=0.351851; Y=0.139377
EndNode2[0]<-->QuantumChannel{cost=1.4207e+07;distance=25km;fidelity=0.358043;bellpair_per_sec=54.9069;tomography_time=127.48851718963;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.358043; X=0.174322; Z=0.296341; Y=0.171294
Repeater1[0]<-->QuantumChannel{cost=2.72061e+07;distance=50km;fidelity=0.376208;bellpair_per_sec=25.9704;tomography_time=269.537754295709;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.376208; X=0.132564; Z=0.351851; Y=0.139377
Repeater1[0]<-->QuantumChannel{cost=1.4207e+07;distance=25km;fidelity=0.358043;bellpair_per_sec=54.9069;tomography_time=127.48851718963;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.358043; X=0.174322; Z=0.296341; Y=0.171294
EndNode1[0]<-->QuantumChannel{cost=2.97095e+07;distance=50km;fidelity=0.36185;bellpair_per_sec=25.7067;tomography_time=272.302142789401;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.36185; X=0.107726; Z=0.365748; Y=0.164675
EndNode2[0]<-->QuantumChannel{cost=2.04746e+07;distance=25km;fidelity=0.295943;bellpair_per_sec=55.766;tomography_time=125.524598472878;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.295943; X=0.175121; Z=0.364749; Y=0.164188
Repeater1[0]<-->QuantumChannel{cost=2.97095e+07;distance=50km;fidelity=0.36185;bellpair_per_sec=25.7067;tomography_time=272.302142789401;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.36185; X=0.107726; Z=0.365748; Y=0.164675
Repeater1[0]<-->QuantumChannel{cost=2.04746e+07;distance=25km;fidelity=0.295943;bellpair_per_sec=55.766;tomography_time=125.524598472878;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.295943; X=0.175121; Z=0.364749; Y=0.164188
EndNode1[0]<-->QuantumChannel{cost=2.48497e+07;distance=50km;fidelity=0.396411;bellpair_per_sec=25.6087;tomography_time=273.344672414061;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.396411; X=0.113766; Z=0.319874; Y=0.169949
EndNode2[0]<-->QuantumChannel{cost=1.61477e+07;distance=25km;fidelity=0.334715;bellpair_per_sec=55.2764;tomography_time=126.636299425674;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.334715; X=0.184304; Z=0.295802; Y=0.185179
Repeater1[0]<-->QuantumChannel{cost=2.48497e+07;distance=50km;fidelity=0.396411;bellpair_per_sec=25.6087;tomography_time=273.344672414061;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.396411; X=0.113766; Z=0.319874; Y=0.169949
Repeater1[0]<-->QuantumChannel{cost=1.61477e+07;distance=25km;fidelity=0.334715;bellpair_per_sec=55.2764;tomography_time=126.636299425674;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.334715; X=0.184304; Z=0.295802; Y=0.185179
EndNode1[0]<-->QuantumChannel{cost=2.72742e+07;distance=50km;fidelity=0.375874;bellpair_per_sec=25.9516;tomography_time=269.732805143697;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.375874; X=0.149617; Z=0.328585; Y=0.145925
EndNode2[0]<-->QuantumChannel{cost=1.48765e+07;distance=25km;fidelity=0.351852;bellpair_per_sec=54.2972;tomography_time=128.920009128414;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.351852; X=0.178528; Z=0.305783; Y=0.163837
Repeater1[0]<-->QuantumChannel{cost=2.72742e+07;distance=50km;fidelity=0.375874;bellpair_per_sec=25.9516;tomography_time=269.732805143697;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.375874; X=0.149617; Z=0.328585; Y=0.145925
Repeater1[0]<-->QuantumChannel{cost=1.48765e+07;distance=25km;fidelity=0.351852;bellpair_per_sec=54.2972;tomography_time=128.920009128414;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.351852; X=0.178528; Z=0.305783; Y=0.163837
EndNode1[0]<-->QuantumChannel{cost=2.99194e+07;distance=50km;fidelity=0.36069;bellpair_per_sec=25.6909;tomography_time=272.470290994701;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.36069; X=0.160252; Z=0.347588; Y=0.131469
EndNode2[0]<-->QuantumChannel{cost=1.47088e+07;distance=25km;fidelity=0.349762;bellpair_per_sec=55.5747;tomography_time=125.956590863982;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.349762; X=0.164144; Z=0.301464; Y=0.18463
Repeater1[0]<-->QuantumChannel{cost=2.99194e+07;distance=50km;fidelity=0.36069;bellpair_per_sec=25.6909;tomography_time=272.470290994701;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.36069; X=0.160252; Z=0.347588; Y=0.131469
Repeater1[0]<-->QuantumChannel{cost=1.47088e+07;distance=25km;fidelity=0.349762;bellpair_per_sec=55.5747;tomography_time=125.956590863982;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.349762; X=0.164144; Z=0.301464; Y=0.18463
EndNode1[0]<-->QuantumChannel{cost=2.51351e+07;distance=50km;fidelity=0.392464;bellpair_per_sec=25.8298;tomography_time=271.004982909801;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.392464; X=0.12406; Z=0.35594; Y=0.127536
EndNode2[0]<-->QuantumChannel{cost=1.46273e+07;distance=25km;fidelity=0.352023;bellpair_per_sec=55.1688;tomography_time=126.883289316818;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.352023; X=0.158313; Z=0.314643; Y=0.175021
Repeater1[0]<-->QuantumChannel{cost=2.51351e+07;distance=50km;fidelity=0.392464;bellpair_per_sec=25.8298;tomography_time=271.004982909801;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.392464; X=0.12406; Z=0.35594; Y=0.127536
Repeater1[0]<-->QuantumChannel{cost=1.46273e+07;distance=25km;fidelity=0.352023;bellpair_per_sec=55.1688;tomography_time=126.883289316818;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.352023; X=0.158313; Z=0.314643; Y=0.175021
EndNode1[0]<-->QuantumChannel{cost=3.06571e+07;distance=50km;fidelity=0.357668;bellpair_per_sec=25.4982;tomography_time=274.528932537631;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.357668; X=0.150763; Z=0.380487; Y=0.111082
EndNode2[0]<-->QuantumChannel{cost=1.49415e+07;distance=25km;fidelity=0.347253;bellpair_per_sec=55.5027;tomography_time=126.119972421622;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347253; X=0.164818; Z=0.332644; Y=0.155285
Repeater1[0]<-->QuantumChannel{cost=3.06571e+07;distance=50km;fidelity=0.357668;bellpair_per_sec=25.4982;tomography_time=274.528932537631;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.357668; X=0.150763; Z=0.380487; Y=0.111082
Repeater1[0]<-->QuantumChannel{cost=1.49415e+07;distance=25km;fidelity=0.347253;bellpair_per_sec=55.5027;tomography_time=126.119972421622;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.347253; X=0.164818; Z=0.332644; Y=0.155285
EndNode1[0]<-->QuantumChannel{cost=2.92721e+07;distance=50km;fidelity=0.364557;bellpair_per_sec=25.7049;tomography_time=272.321360663321;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.364557; X=0.139241; Z=0.353771; Y=0.142432
EndNode2[0]<-->QuantumChannel{cost=1.64709e+07;distance=25km;fidelity=0.331392;bellpair_per_sec=55.2839;tomography_time=126.619242576166;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331392; X=0.208334; Z=0.299339; Y=0.160935
Repeater1[0]<-->QuantumChannel{cost=2.92721e+07;distance=50km;fidelity=0.364557;bellpair_per_sec=25.7049;tomography_time=272.321360663321;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.364557; X=0.139241; Z=0.353771; Y=0.142432
Repeater1[0]<-->QuantumChannel{cost=1.64709e+07;distance=25km;fidelity=0.331392;bellpair_per_sec=55.2839;tomography_time=126.619242576166;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.331392; X=0.208334; Z=0.299339; Y=0.160935
EndNode1[0]<-->QuantumChannel{cost=2.90264e+07;distance=50km;fidelity=0.366233;bellpair_per_sec=25.6857;tomography_time=272.525061167673;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.366233; X=0.152659; Z=0.356552; Y=0.124556
EndNode2[0]<-->QuantumChannel{cost=1.64978e+07;distance=25km;fidelity=0.330769;bellpair_per_sec=55.402;tomography_time=126.349180789814;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.330769; X=0.167255; Z=0.32593; Y=0.176047
Repeater1[0]<-->QuantumChannel{cost=2.90264e+07;distance=50km;fidelity=0.366233;bellpair_per_sec=25.6857;tomography_time=272.525061167673;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.366233; X=0.152659; Z=0.356552; Y=0.124556
Repeater1[0]<-->QuantumChannel{cost=1.64978e+07;distance=25km;fidelity=0.330769;bellpair_per_sec=55.402;tomography_time=126.349180789814;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.330769; X=0.167255; Z=0.32593; Y=0.176047
EndNode1[0]<-->QuantumChannel{cost=2.63614e+07;distance=50km;fidelity=0.383523;bellpair_per_sec=25.7899;tomography_time=271.424397631955;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.383523; X=0.132266; Z=0.356254; Y=0.127957
EndNode2[0]<-->QuantumChannel{cost=1.62939e+07;distance=25km;fidelity=0.332203;bellpair_per_sec=55.6116;tomography_time=125.872980405478;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.332203; X=0.183599; Z=0.300881; Y=0.183316
Repeater1[0]<-->QuantumChannel{cost=2.63614e+07;distance=50km;fidelity=0.383523;bellpair_per_sec=25.7899;tomography_time=271.424397631955;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.383523; X=0.132266; Z=0.356254; Y=0.127957
Repeater1[0]<-->QuantumChannel{cost=1.62939e+07;distance=25km;fidelity=0.332203;bellpair_per_sec=55.6116;tomography_time=125.872980405478;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.332203; X=0.183599; Z=0.300881; Y=0.183316
EndNode1[0]<-->QuantumChannel{cost=3.00243e+07;distance=50km;fidelity=0.358715;bellpair_per_sec=25.8838;tomography_time=270.439518739055;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.358715; X=0.146917; Z=0.359576; Y=0.134792
EndNode2[0]<-->QuantumChannel{cost=1.59782e+07;distance=25km;fidelity=0.336294;bellpair_per_sec=55.3392;tomography_time=126.49262161017;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336294; X=0.164998; Z=0.315937; Y=0.182771
Repeater1[0]<-->QuantumChannel{cost=3.00243e+07;distance=50km;fidelity=0.358715;bellpair_per_sec=25.8838;tomography_time=270.439518739055;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.358715; X=0.146917; Z=0.359576; Y=0.134792
Repeater1[0]<-->QuantumChannel{cost=1.59782e+07;distance=25km;fidelity=0.336294;bellpair_per_sec=55.3392;tomography_time=126.49262161017;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.336294; X=0.164998; Z=0.315937; Y=0.182771
EndNode1[0]<-->QuantumChannel{cost=2.8762e+07;distance=50km;fidelity=0.366643;bellpair_per_sec=25.8639;tomography_time=270.648024462387;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.366643; X=0.146212; Z=0.340614; Y=0.146531
EndNode2[0]<-->QuantumChannel{cost=1.5037e+07;distance=25km;fidelity=0.346835;bellpair_per_sec=55.2831;tomography_time=126.620924313202;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.346835; X=0.172396; Z=0.300087; Y=0.180682
Repeater1[0]<-->QuantumChannel{cost=2.8762e+07;distance=50km;fidelity=0.366643;bellpair_per_sec=25.8639;tomography_time=270.648024462387;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.366643; X=0.146212; Z=0.340614; Y=0.146531
Repeater1[0]<-->QuantumChannel{cost=1.5037e+07;distance=25km;fidelity=0.346835;bellpair_per_sec=55.2831;tomography_time=126.620924313202;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.346835; X=0.172396; Z=0.300087; Y=0.180682
EndNode1[0]<-->QuantumChannel{cost=3.1344e+07;distance=50km;fidelity=0.350773;bellpair_per_sec=25.9294;tomography_time=269.963896411035;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.350773; X=0.124422; Z=0.376843; Y=0.147961
EndNode2[0]<-->QuantumChannel{cost=1.46635e+07;distance=25km;fidelity=0.352266;bellpair_per_sec=54.9566;tomography_time=127.37319209859;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.352266; X=0.163565; Z=0.317579; Y=0.16659
Repeater1[0]<-->QuantumChannel{cost=3.1344e+07;distance=50km;fidelity=0.350773;bellpair_per_sec=25.9294;tomography_time=269.963896411035;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.350773; X=0.124422; Z=0.376843; Y=0.147961
Repeater1[0]<-->QuantumChannel{cost=1.46635e+07;distance=25km;fidelity=0.352266;bellpair_per_sec=54.9566;tomography_time=127.37319209859;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.352266; X=0.163565; Z=0.317579; Y=0.16659
