[Config NonQos]
network = QosShowcase
sim-time-limit = 10s

# radio settings
*.*.wlan[*].bitrate = 54Mbps

# cli
*.client.numApps = 4
*.client.app[*].typename = "UdpBasicApp"
*.client.app[*].destAddresses = "server"
*.client.app[*].startTime = 1.0s+this.sendInterval*index/4
*.client.app[*].stopTime = 6.0s
*.client.app[0].destPort = 21			# background priority
*.client.app[1].destPort = 80			# best effort priority
*.client.app[2].destPort = 4000			# video priority
*.client.app[3].destPort = 5000			# voice priority
*.client.app[0].packetName = "background"
*.client.app[1].packetName = "best effort"
*.client.app[2].packetName = "video"
*.client.app[3].packetName = "voice"

# srv
*.server.numApps = 4
*.server.app[*].typename = "UdpSink"
*.server.app[0].localPort = 21			# background priority, 1
*.server.app[1].localPort = 80			# best effort, 0
*.server.app[2].localPort = 4000		# video, 5
*.server.app[3].localPort = 5000		# voice, 6

# background - 24Mbps
*.client.app[0].messageLength = 900B
*.client.app[0].sendInterval = normal(300us,10us)

# best effort - 28.8Mbps
*.client.app[1].messageLength = 900B
*.client.app[1].sendInterval = normal(250us,10us)

# video - 5Mbps
*.client.app[2].messageLength = 600B
*.client.app[2].sendInterval = normal(1ms,10us)

# voice - 100kbps
*.client.app[3].messageLength = 125B
*.client.app[3].sendInterval = normal(10ms,10us)

[Config Qos]
extends = NonQos

*.*.wlan[*].mac.qosStation = true
*.*.wlan[*].classifier.typename = "QosClassifier"
