EndNode1[0]<-->QuantumChannel{cost=146807;distance=20km;fidelity=0.528352;bellpair_per_sec=2440.1;tomography_time=36.88373003761;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47437; GOD_X_pair_total=13698; GOD_Y_pair_total=13544; GOD_Z_pair_total=13651;}<-->Repeater1[0]; F=0.528352; X=0.159413; Z=0.15359; Y=0.158646
EndNode2[0]<-->QuantumChannel{cost=92848.5;distance=10km;fidelity=0.53004;bellpair_per_sec=3833.61;tomography_time=23.47657963017;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47475; GOD_X_pair_total=12372; GOD_Y_pair_total=12415; GOD_Z_pair_total=12410;}<-->HoM1[0]; F=0.53004; X=0.152547; Z=0.157202; Y=0.160211
Repeater1[0]<-->QuantumChannel{cost=146807;distance=20km;fidelity=0.528352;bellpair_per_sec=2440.1;tomography_time=36.88373003761;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47437; GOD_X_pair_total=13698; GOD_Y_pair_total=13544; GOD_Z_pair_total=13651;}<-->EndNode1[0]; F=0.528352; X=0.159413; Z=0.15359; Y=0.158646
Repeater1[0]<-->QuantumChannel{cost=92848.5;distance=10km;fidelity=0.53004;bellpair_per_sec=3833.61;tomography_time=23.47657963017;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47475; GOD_X_pair_total=12372; GOD_Y_pair_total=12415; GOD_Z_pair_total=12410;}<-->HoM1[0]; F=0.53004; X=0.152547; Z=0.157202; Y=0.160211
EndNode1[0]<-->QuantumChannel{cost=150697;distance=20km;fidelity=0.51943;bellpair_per_sec=2459.47;tomography_time=36.593267608001;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47108; GOD_X_pair_total=13661; GOD_Y_pair_total=13744; GOD_Z_pair_total=13733;}<-->Repeater1[0]; F=0.51943; X=0.16358; Z=0.158035; Y=0.158955
EndNode2[0]<-->QuantumChannel{cost=92722.9;distance=10km;fidelity=0.529728;bellpair_per_sec=3843.32;tomography_time=23.41724554135;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47341; GOD_X_pair_total=12481; GOD_Y_pair_total=12499; GOD_Z_pair_total=12257;}<-->HoM1[0]; F=0.529728; X=0.152072; Z=0.160605; Y=0.157595
Repeater1[0]<-->QuantumChannel{cost=150697;distance=20km;fidelity=0.51943;bellpair_per_sec=2459.47;tomography_time=36.593267608001;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47108; GOD_X_pair_total=13661; GOD_Y_pair_total=13744; GOD_Z_pair_total=13733;}<-->EndNode1[0]; F=0.51943; X=0.16358; Z=0.158035; Y=0.158955
Repeater1[0]<-->QuantumChannel{cost=92722.9;distance=10km;fidelity=0.529728;bellpair_per_sec=3843.32;tomography_time=23.41724554135;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47341; GOD_X_pair_total=12481; GOD_Y_pair_total=12499; GOD_Z_pair_total=12257;}<-->HoM1[0]; F=0.529728; X=0.152072; Z=0.160605; Y=0.157595
EndNode1[0]<-->QuantumChannel{cost=148837;distance=20km;fidelity=0.524484;bellpair_per_sec=2442.44;tomography_time=36.848359364514;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47339; GOD_X_pair_total=13704; GOD_Y_pair_total=13521; GOD_Z_pair_total=13681;}<-->Repeater1[0]; F=0.524484; X=0.156414; Z=0.157663; Y=0.161439
EndNode2[0]<-->QuantumChannel{cost=92465.2;distance=10km;fidelity=0.530505;bellpair_per_sec=3842.75;tomography_time=23.42070749791;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47353; GOD_X_pair_total=12469; GOD_Y_pair_total=12445; GOD_Z_pair_total=12326;}<-->HoM1[0]; F=0.530505; X=0.16033; Z=0.148869; Y=0.160296
Repeater1[0]<-->QuantumChannel{cost=148837;distance=20km;fidelity=0.524484;bellpair_per_sec=2442.44;tomography_time=36.848359364514;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47339; GOD_X_pair_total=13704; GOD_Y_pair_total=13521; GOD_Z_pair_total=13681;}<-->EndNode1[0]; F=0.524484; X=0.156414; Z=0.157663; Y=0.161439
Repeater1[0]<-->QuantumChannel{cost=92465.2;distance=10km;fidelity=0.530505;bellpair_per_sec=3842.75;tomography_time=23.42070749791;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47353; GOD_X_pair_total=12469; GOD_Y_pair_total=12445; GOD_Z_pair_total=12326;}<-->HoM1[0]; F=0.530505; X=0.16033; Z=0.148869; Y=0.160296
EndNode1[0]<-->QuantumChannel{cost=144428;distance=20km;fidelity=0.53222;bellpair_per_sec=2444.37;tomography_time=36.819332344745;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47664; GOD_X_pair_total=13511; GOD_Y_pair_total=13550; GOD_Z_pair_total=13593;}<-->Repeater1[0]; F=0.53222; X=0.156788; Z=0.156395; Y=0.154598
EndNode2[0]<-->QuantumChannel{cost=96364.2;distance=10km;fidelity=0.518397;bellpair_per_sec=3861.53;tomography_time=23.30684759327;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47212; GOD_X_pair_total=12494; GOD_Y_pair_total=12363; GOD_Z_pair_total=12367;}<-->HoM1[0]; F=0.518397; X=0.156486; Z=0.162775; Y=0.162342
Repeater1[0]<-->QuantumChannel{cost=144428;distance=20km;fidelity=0.53222;bellpair_per_sec=2444.37;tomography_time=36.819332344745;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47664; GOD_X_pair_total=13511; GOD_Y_pair_total=13550; GOD_Z_pair_total=13593;}<-->EndNode1[0]; F=0.53222; X=0.156788; Z=0.156395; Y=0.154598
Repeater1[0]<-->QuantumChannel{cost=96364.2;distance=10km;fidelity=0.518397;bellpair_per_sec=3861.53;tomography_time=23.30684759327;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47212; GOD_X_pair_total=12494; GOD_Y_pair_total=12363; GOD_Z_pair_total=12367;}<-->HoM1[0]; F=0.518397; X=0.156486; Z=0.162775; Y=0.162342
EndNode1[0]<-->QuantumChannel{cost=147875;distance=20km;fidelity=0.52562;bellpair_per_sec=2447.72;tomography_time=36.768967581967;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47444; GOD_X_pair_total=13640; GOD_Y_pair_total=13709; GOD_Z_pair_total=13556;}<-->Repeater1[0]; F=0.52562; X=0.16478; Z=0.156428; Y=0.153172
EndNode2[0]<-->QuantumChannel{cost=90480.3;distance=10km;fidelity=0.535487;bellpair_per_sec=3854.32;tomography_time=23.35041054665;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47266; GOD_X_pair_total=12405; GOD_Y_pair_total=12215; GOD_Z_pair_total=12508;}<-->HoM1[0]; F=0.535487; X=0.155599; Z=0.155781; Y=0.153133
Repeater1[0]<-->QuantumChannel{cost=147875;distance=20km;fidelity=0.52562;bellpair_per_sec=2447.72;tomography_time=36.768967581967;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47444; GOD_X_pair_total=13640; GOD_Y_pair_total=13709; GOD_Z_pair_total=13556;}<-->EndNode1[0]; F=0.52562; X=0.16478; Z=0.156428; Y=0.153172
Repeater1[0]<-->QuantumChannel{cost=90480.3;distance=10km;fidelity=0.535487;bellpair_per_sec=3854.32;tomography_time=23.35041054665;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47266; GOD_X_pair_total=12405; GOD_Y_pair_total=12215; GOD_Z_pair_total=12508;}<-->HoM1[0]; F=0.535487; X=0.155599; Z=0.155781; Y=0.153133
EndNode1[0]<-->QuantumChannel{cost=145993;distance=20km;fidelity=0.529153;bellpair_per_sec=2446.27;tomography_time=36.790689788814;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47596; GOD_X_pair_total=13603; GOD_Y_pair_total=13525; GOD_Z_pair_total=13721;}<-->Repeater1[0]; F=0.529153; X=0.160481; Z=0.154532; Y=0.155834
EndNode2[0]<-->QuantumChannel{cost=94531.8;distance=10km;fidelity=0.524179;bellpair_per_sec=3850.03;tomography_time=23.37647138631;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47316; GOD_X_pair_total=12298; GOD_Y_pair_total=12564; GOD_Z_pair_total=12321;}<-->HoM1[0]; F=0.524179; X=0.161408; Z=0.158724; Y=0.155689
Repeater1[0]<-->QuantumChannel{cost=145993;distance=20km;fidelity=0.529153;bellpair_per_sec=2446.27;tomography_time=36.790689788814;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47596; GOD_X_pair_total=13603; GOD_Y_pair_total=13525; GOD_Z_pair_total=13721;}<-->EndNode1[0]; F=0.529153; X=0.160481; Z=0.154532; Y=0.155834
Repeater1[0]<-->QuantumChannel{cost=94531.8;distance=10km;fidelity=0.524179;bellpair_per_sec=3850.03;tomography_time=23.37647138631;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47316; GOD_X_pair_total=12298; GOD_Y_pair_total=12564; GOD_Z_pair_total=12321;}<-->HoM1[0]; F=0.524179; X=0.161408; Z=0.158724; Y=0.155689
EndNode1[0]<-->QuantumChannel{cost=148135;distance=20km;fidelity=0.524374;bellpair_per_sec=2455.06;tomography_time=36.659010924299;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47334; GOD_X_pair_total=13677; GOD_Y_pair_total=13562; GOD_Z_pair_total=13785;}<-->Repeater1[0]; F=0.524374; X=0.152622; Z=0.159295; Y=0.16371
EndNode2[0]<-->QuantumChannel{cost=93726.8;distance=10km;fidelity=0.526634;bellpair_per_sec=3846.97;tomography_time=23.39503132009;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47136; GOD_X_pair_total=12429; GOD_Y_pair_total=12519; GOD_Z_pair_total=12370;}<-->HoM1[0]; F=0.526634; X=0.162634; Z=0.159641; Y=0.151092
Repeater1[0]<-->QuantumChannel{cost=148135;distance=20km;fidelity=0.524374;bellpair_per_sec=2455.06;tomography_time=36.659010924299;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47334; GOD_X_pair_total=13677; GOD_Y_pair_total=13562; GOD_Z_pair_total=13785;}<-->EndNode1[0]; F=0.524374; X=0.152622; Z=0.159295; Y=0.16371
Repeater1[0]<-->QuantumChannel{cost=93726.8;distance=10km;fidelity=0.526634;bellpair_per_sec=3846.97;tomography_time=23.39503132009;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47136; GOD_X_pair_total=12429; GOD_Y_pair_total=12519; GOD_Z_pair_total=12370;}<-->HoM1[0]; F=0.526634; X=0.162634; Z=0.159641; Y=0.151092
EndNode1[0]<-->QuantumChannel{cost=142327;distance=20km;fidelity=0.534762;bellpair_per_sec=2456.93;tomography_time=36.631137296044;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47249; GOD_X_pair_total=13738; GOD_Y_pair_total=13728; GOD_Z_pair_total=13655;}<-->Repeater1[0]; F=0.534762; X=0.156056; Z=0.154313; Y=0.154869
EndNode2[0]<-->QuantumChannel{cost=92885.5;distance=10km;fidelity=0.529241;bellpair_per_sec=3843.67;tomography_time=23.41512990123;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47615; GOD_X_pair_total=12397; GOD_Y_pair_total=12328; GOD_Z_pair_total=12133;}<-->HoM1[0]; F=0.529241; X=0.159098; Z=0.152904; Y=0.158757
Repeater1[0]<-->QuantumChannel{cost=142327;distance=20km;fidelity=0.534762;bellpair_per_sec=2456.93;tomography_time=36.631137296044;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47249; GOD_X_pair_total=13738; GOD_Y_pair_total=13728; GOD_Z_pair_total=13655;}<-->EndNode1[0]; F=0.534762; X=0.156056; Z=0.154313; Y=0.154869
Repeater1[0]<-->QuantumChannel{cost=92885.5;distance=10km;fidelity=0.529241;bellpair_per_sec=3843.67;tomography_time=23.41512990123;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47615; GOD_X_pair_total=12397; GOD_Y_pair_total=12328; GOD_Z_pair_total=12133;}<-->HoM1[0]; F=0.529241; X=0.159098; Z=0.152904; Y=0.158757
EndNode1[0]<-->QuantumChannel{cost=146258;distance=20km;fidelity=0.527905;bellpair_per_sec=2453.4;tomography_time=36.68380884185;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47260; GOD_X_pair_total=13803; GOD_Y_pair_total=13704; GOD_Z_pair_total=13589;}<-->Repeater1[0]; F=0.527905; X=0.157665; Z=0.15901; Y=0.15542
EndNode2[0]<-->QuantumChannel{cost=93363.4;distance=10km;fidelity=0.526414;bellpair_per_sec=3865.16;tomography_time=23.28492186839;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47072; GOD_X_pair_total=12401; GOD_Y_pair_total=12489; GOD_Z_pair_total=12511;}<-->HoM1[0]; F=0.526414; X=0.152175; Z=0.161869; Y=0.159542
Repeater1[0]<-->QuantumChannel{cost=146258;distance=20km;fidelity=0.527905;bellpair_per_sec=2453.4;tomography_time=36.68380884185;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47260; GOD_X_pair_total=13803; GOD_Y_pair_total=13704; GOD_Z_pair_total=13589;}<-->EndNode1[0]; F=0.527905; X=0.157665; Z=0.15901; Y=0.15542
Repeater1[0]<-->QuantumChannel{cost=93363.4;distance=10km;fidelity=0.526414;bellpair_per_sec=3865.16;tomography_time=23.28492186839;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47072; GOD_X_pair_total=12401; GOD_Y_pair_total=12489; GOD_Z_pair_total=12511;}<-->HoM1[0]; F=0.526414; X=0.152175; Z=0.161869; Y=0.159542
EndNode1[0]<-->QuantumChannel{cost=148165;distance=20km;fidelity=0.525074;bellpair_per_sec=2448.01;tomography_time=36.76454624783;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47230; GOD_X_pair_total=13738; GOD_Y_pair_total=13732; GOD_Z_pair_total=13625;}<-->Repeater1[0]; F=0.525074; X=0.158783; Z=0.161897; Y=0.154246
EndNode2[0]<-->QuantumChannel{cost=93308.4;distance=10km;fidelity=0.527582;bellpair_per_sec=3850.34;tomography_time=23.37454807711;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47494; GOD_X_pair_total=12292; GOD_Y_pair_total=12281; GOD_Z_pair_total=12443;}<-->HoM1[0]; F=0.527582; X=0.155955; Z=0.157887; Y=0.158577
Repeater1[0]<-->QuantumChannel{cost=148165;distance=20km;fidelity=0.525074;bellpair_per_sec=2448.01;tomography_time=36.76454624783;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47230; GOD_X_pair_total=13738; GOD_Y_pair_total=13732; GOD_Z_pair_total=13625;}<-->EndNode1[0]; F=0.525074; X=0.158783; Z=0.161897; Y=0.154246
Repeater1[0]<-->QuantumChannel{cost=93308.4;distance=10km;fidelity=0.527582;bellpair_per_sec=3850.34;tomography_time=23.37454807711;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47494; GOD_X_pair_total=12292; GOD_Y_pair_total=12281; GOD_Z_pair_total=12443;}<-->HoM1[0]; F=0.527582; X=0.155955; Z=0.157887; Y=0.158577
EndNode1[0]<-->QuantumChannel{cost=147155;distance=20km;fidelity=0.526583;bellpair_per_sec=2450.71;tomography_time=36.723985312921;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=46975; GOD_X_pair_total=13798; GOD_Y_pair_total=13742; GOD_Z_pair_total=13760;}<-->Repeater1[0]; F=0.526583; X=0.159774; Z=0.154418; Y=0.159226
EndNode2[0]<-->QuantumChannel{cost=93879.9;distance=10km;fidelity=0.525785;bellpair_per_sec=3853.1;tomography_time=23.35781528707;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47248; GOD_X_pair_total=12633; GOD_Y_pair_total=12226; GOD_Z_pair_total=12463;}<-->HoM1[0]; F=0.525785; X=0.163547; Z=0.159817; Y=0.150851
Repeater1[0]<-->QuantumChannel{cost=147155;distance=20km;fidelity=0.526583;bellpair_per_sec=2450.71;tomography_time=36.723985312921;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=46975; GOD_X_pair_total=13798; GOD_Y_pair_total=13742; GOD_Z_pair_total=13760;}<-->EndNode1[0]; F=0.526583; X=0.159774; Z=0.154418; Y=0.159226
Repeater1[0]<-->QuantumChannel{cost=93879.9;distance=10km;fidelity=0.525785;bellpair_per_sec=3853.1;tomography_time=23.35781528707;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47248; GOD_X_pair_total=12633; GOD_Y_pair_total=12226; GOD_Z_pair_total=12463;}<-->HoM1[0]; F=0.525785; X=0.163547; Z=0.159817; Y=0.150851
EndNode1[0]<-->QuantumChannel{cost=148371;distance=20km;fidelity=0.524795;bellpair_per_sec=2447.22;tomography_time=36.776464626808;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47401; GOD_X_pair_total=13522; GOD_Y_pair_total=13812; GOD_Z_pair_total=13602;}<-->Repeater1[0]; F=0.524795; X=0.154949; Z=0.160851; Y=0.159405
EndNode2[0]<-->QuantumChannel{cost=94160.6;distance=10km;fidelity=0.524075;bellpair_per_sec=3866.73;tomography_time=23.27549765331;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47460; GOD_X_pair_total=12368; GOD_Y_pair_total=12297; GOD_Z_pair_total=12429;}<-->HoM1[0]; F=0.524075; X=0.160424; Z=0.15839; Y=0.157111
Repeater1[0]<-->QuantumChannel{cost=148371;distance=20km;fidelity=0.524795;bellpair_per_sec=2447.22;tomography_time=36.776464626808;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47401; GOD_X_pair_total=13522; GOD_Y_pair_total=13812; GOD_Z_pair_total=13602;}<-->EndNode1[0]; F=0.524795; X=0.154949; Z=0.160851; Y=0.159405
Repeater1[0]<-->QuantumChannel{cost=94160.6;distance=10km;fidelity=0.524075;bellpair_per_sec=3866.73;tomography_time=23.27549765331;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47460; GOD_X_pair_total=12368; GOD_Y_pair_total=12297; GOD_Z_pair_total=12429;}<-->HoM1[0]; F=0.524075; X=0.160424; Z=0.15839; Y=0.157111
EndNode1[0]<-->QuantumChannel{cost=146742;distance=20km;fidelity=0.527753;bellpair_per_sec=2446.72;tomography_time=36.783961671649;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47347; GOD_X_pair_total=13704; GOD_Y_pair_total=13695; GOD_Z_pair_total=13547;}<-->Repeater1[0]; F=0.527753; X=0.16267; Z=0.15159; Y=0.157987
EndNode2[0]<-->QuantumChannel{cost=93349.8;distance=10km;fidelity=0.52724;bellpair_per_sec=3853.62;tomography_time=23.35464182689;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47307; GOD_X_pair_total=12400; GOD_Y_pair_total=12407; GOD_Z_pair_total=12356;}<-->HoM1[0]; F=0.52724; X=0.156358; Z=0.156976; Y=0.159426
Repeater1[0]<-->QuantumChannel{cost=146742;distance=20km;fidelity=0.527753;bellpair_per_sec=2446.72;tomography_time=36.783961671649;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47347; GOD_X_pair_total=13704; GOD_Y_pair_total=13695; GOD_Z_pair_total=13547;}<-->EndNode1[0]; F=0.527753; X=0.16267; Z=0.15159; Y=0.157987
Repeater1[0]<-->QuantumChannel{cost=93349.8;distance=10km;fidelity=0.52724;bellpair_per_sec=3853.62;tomography_time=23.35464182689;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47307; GOD_X_pair_total=12400; GOD_Y_pair_total=12407; GOD_Z_pair_total=12356;}<-->HoM1[0]; F=0.52724; X=0.156358; Z=0.156976; Y=0.159426
EndNode1[0]<-->QuantumChannel{cost=148297;distance=20km;fidelity=0.524167;bellpair_per_sec=2454.31;tomography_time=36.670160375601;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47267; GOD_X_pair_total=13741; GOD_Y_pair_total=13754; GOD_Z_pair_total=13567;}<-->Repeater1[0]; F=0.524167; X=0.15943; Z=0.158538; Y=0.157865
EndNode2[0]<-->QuantumChannel{cost=92644.5;distance=10km;fidelity=0.529662;bellpair_per_sec=3847.54;tomography_time=23.39156936353;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47467; GOD_X_pair_total=12398; GOD_Y_pair_total=12338; GOD_Z_pair_total=12321;}<-->HoM1[0]; F=0.529662; X=0.156265; Z=0.156379; Y=0.157695
Repeater1[0]<-->QuantumChannel{cost=148297;distance=20km;fidelity=0.524167;bellpair_per_sec=2454.31;tomography_time=36.670160375601;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47267; GOD_X_pair_total=13741; GOD_Y_pair_total=13754; GOD_Z_pair_total=13567;}<-->EndNode1[0]; F=0.524167; X=0.15943; Z=0.158538; Y=0.157865
Repeater1[0]<-->QuantumChannel{cost=92644.5;distance=10km;fidelity=0.529662;bellpair_per_sec=3847.54;tomography_time=23.39156936353;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47467; GOD_X_pair_total=12398; GOD_Y_pair_total=12338; GOD_Z_pair_total=12321;}<-->HoM1[0]; F=0.529662; X=0.156265; Z=0.156379; Y=0.157695
EndNode1[0]<-->QuantumChannel{cost=148339;distance=20km;fidelity=0.523505;bellpair_per_sec=2459.82;tomography_time=36.588077346188;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47322; GOD_X_pair_total=13494; GOD_Y_pair_total=13579; GOD_Z_pair_total=13967;}<-->Repeater1[0]; F=0.523505; X=0.159838; Z=0.157707; Y=0.158949
EndNode2[0]<-->QuantumChannel{cost=93930.3;distance=10km;fidelity=0.526117;bellpair_per_sec=3846.18;tomography_time=23.39983959309;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47099; GOD_X_pair_total=12371; GOD_Y_pair_total=12440; GOD_Z_pair_total=12596;}<-->HoM1[0]; F=0.526117; X=0.152145; Z=0.168049; Y=0.153689
Repeater1[0]<-->QuantumChannel{cost=148339;distance=20km;fidelity=0.523505;bellpair_per_sec=2459.82;tomography_time=36.588077346188;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47322; GOD_X_pair_total=13494; GOD_Y_pair_total=13579; GOD_Z_pair_total=13967;}<-->EndNode1[0]; F=0.523505; X=0.159838; Z=0.157707; Y=0.158949
Repeater1[0]<-->QuantumChannel{cost=93930.3;distance=10km;fidelity=0.526117;bellpair_per_sec=3846.18;tomography_time=23.39983959309;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47099; GOD_X_pair_total=12371; GOD_Y_pair_total=12440; GOD_Z_pair_total=12596;}<-->HoM1[0]; F=0.526117; X=0.152145; Z=0.168049; Y=0.153689
EndNode1[0]<-->QuantumChannel{cost=147593;distance=20km;fidelity=0.525802;bellpair_per_sec=2450.7;tomography_time=36.72417754484;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47256; GOD_X_pair_total=13632; GOD_Y_pair_total=13626; GOD_Z_pair_total=13818;}<-->Repeater1[0]; F=0.525802; X=0.157426; Z=0.154048; Y=0.162724
EndNode2[0]<-->QuantumChannel{cost=94162.5;distance=10km;fidelity=0.525588;bellpair_per_sec=3844.43;tomography_time=23.41051395915;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47452; GOD_X_pair_total=12544; GOD_Y_pair_total=12187; GOD_Z_pair_total=12360;}<-->HoM1[0]; F=0.525588; X=0.163574; Z=0.160177; Y=0.15066
Repeater1[0]<-->QuantumChannel{cost=147593;distance=20km;fidelity=0.525802;bellpair_per_sec=2450.7;tomography_time=36.72417754484;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47256; GOD_X_pair_total=13632; GOD_Y_pair_total=13626; GOD_Z_pair_total=13818;}<-->EndNode1[0]; F=0.525802; X=0.157426; Z=0.154048; Y=0.162724
Repeater1[0]<-->QuantumChannel{cost=94162.5;distance=10km;fidelity=0.525588;bellpair_per_sec=3844.43;tomography_time=23.41051395915;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47452; GOD_X_pair_total=12544; GOD_Y_pair_total=12187; GOD_Z_pair_total=12360;}<-->HoM1[0]; F=0.525588; X=0.163574; Z=0.160177; Y=0.15066
EndNode1[0]<-->QuantumChannel{cost=148371;distance=20km;fidelity=0.523399;bellpair_per_sec=2460.28;tomography_time=36.581156997104;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47030; GOD_X_pair_total=13889; GOD_Y_pair_total=13658; GOD_Z_pair_total=13722;}<-->Repeater1[0]; F=0.523399; X=0.161048; Z=0.158378; Y=0.157174
EndNode2[0]<-->QuantumChannel{cost=95070.4;distance=10km;fidelity=0.521892;bellpair_per_sec=3861.83;tomography_time=23.30502044953;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47294; GOD_X_pair_total=12367; GOD_Y_pair_total=12320; GOD_Z_pair_total=12412;}<-->HoM1[0]; F=0.521892; X=0.16738; Z=0.150724; Y=0.160004
Repeater1[0]<-->QuantumChannel{cost=148371;distance=20km;fidelity=0.523399;bellpair_per_sec=2460.28;tomography_time=36.581156997104;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47030; GOD_X_pair_total=13889; GOD_Y_pair_total=13658; GOD_Z_pair_total=13722;}<-->EndNode1[0]; F=0.523399; X=0.161048; Z=0.158378; Y=0.157174
Repeater1[0]<-->QuantumChannel{cost=95070.4;distance=10km;fidelity=0.521892;bellpair_per_sec=3861.83;tomography_time=23.30502044953;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47294; GOD_X_pair_total=12367; GOD_Y_pair_total=12320; GOD_Z_pair_total=12412;}<-->HoM1[0]; F=0.521892; X=0.16738; Z=0.150724; Y=0.160004
EndNode1[0]<-->QuantumChannel{cost=150740;distance=20km;fidelity=0.521242;bellpair_per_sec=2441.69;tomography_time=36.859701047735;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47201; GOD_X_pair_total=13571; GOD_Y_pair_total=13700; GOD_Z_pair_total=13780;}<-->Repeater1[0]; F=0.521242; X=0.154739; Z=0.162031; Y=0.161988
EndNode2[0]<-->QuantumChannel{cost=95104.8;distance=10km;fidelity=0.522634;bellpair_per_sec=3849.49;tomography_time=23.37974101195;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47098; GOD_X_pair_total=12342; GOD_Y_pair_total=12532; GOD_Z_pair_total=12444;}<-->HoM1[0]; F=0.522634; X=0.162517; Z=0.157639; Y=0.157211
Repeater1[0]<-->QuantumChannel{cost=150740;distance=20km;fidelity=0.521242;bellpair_per_sec=2441.69;tomography_time=36.859701047735;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47201; GOD_X_pair_total=13571; GOD_Y_pair_total=13700; GOD_Z_pair_total=13780;}<-->EndNode1[0]; F=0.521242; X=0.154739; Z=0.162031; Y=0.161988
Repeater1[0]<-->QuantumChannel{cost=95104.8;distance=10km;fidelity=0.522634;bellpair_per_sec=3849.49;tomography_time=23.37974101195;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47098; GOD_X_pair_total=12342; GOD_Y_pair_total=12532; GOD_Z_pair_total=12444;}<-->HoM1[0]; F=0.522634; X=0.162517; Z=0.157639; Y=0.157211
EndNode1[0]<-->QuantumChannel{cost=144444;distance=20km;fidelity=0.531374;bellpair_per_sec=2451.88;tomography_time=36.706492208292;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47533; GOD_X_pair_total=13620; GOD_Y_pair_total=13630; GOD_Z_pair_total=13555;}<-->Repeater1[0]; F=0.531374; X=0.155646; Z=0.159494; Y=0.153486
EndNode2[0]<-->QuantumChannel{cost=95523.8;distance=10km;fidelity=0.521308;bellpair_per_sec=3852.12;tomography_time=23.36377754559;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47351; GOD_X_pair_total=12289; GOD_Y_pair_total=12431; GOD_Z_pair_total=12501;}<-->HoM1[0]; F=0.521308; X=0.157899; Z=0.164793; Y=0.155999
Repeater1[0]<-->QuantumChannel{cost=144444;distance=20km;fidelity=0.531374;bellpair_per_sec=2451.88;tomography_time=36.706492208292;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47533; GOD_X_pair_total=13620; GOD_Y_pair_total=13630; GOD_Z_pair_total=13555;}<-->EndNode1[0]; F=0.531374; X=0.155646; Z=0.159494; Y=0.153486
Repeater1[0]<-->QuantumChannel{cost=95523.8;distance=10km;fidelity=0.521308;bellpair_per_sec=3852.12;tomography_time=23.36377754559;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47351; GOD_X_pair_total=12289; GOD_Y_pair_total=12431; GOD_Z_pair_total=12501;}<-->HoM1[0]; F=0.521308; X=0.157899; Z=0.164793; Y=0.155999
EndNode1[0]<-->QuantumChannel{cost=141332;distance=20km;fidelity=0.536634;bellpair_per_sec=2456.99;tomography_time=36.630176136449;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47245; GOD_X_pair_total=13650; GOD_Y_pair_total=13734; GOD_Z_pair_total=13745;}<-->Repeater1[0]; F=0.536634; X=0.156923; Z=0.157388; Y=0.149054
EndNode2[0]<-->QuantumChannel{cost=94313.2;distance=10km;fidelity=0.524455;bellpair_per_sec=3854.88;tomography_time=23.34704475555;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47187; GOD_X_pair_total=12544; GOD_Y_pair_total=12389; GOD_Z_pair_total=12474;}<-->HoM1[0]; F=0.524455; X=0.156523; Z=0.156552; Y=0.162469
Repeater1[0]<-->QuantumChannel{cost=141332;distance=20km;fidelity=0.536634;bellpair_per_sec=2456.99;tomography_time=36.630176136449;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47245; GOD_X_pair_total=13650; GOD_Y_pair_total=13734; GOD_Z_pair_total=13745;}<-->EndNode1[0]; F=0.536634; X=0.156923; Z=0.157388; Y=0.149054
Repeater1[0]<-->QuantumChannel{cost=94313.2;distance=10km;fidelity=0.524455;bellpair_per_sec=3854.88;tomography_time=23.34704475555;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47187; GOD_X_pair_total=12544; GOD_Y_pair_total=12389; GOD_Z_pair_total=12474;}<-->HoM1[0]; F=0.524455; X=0.156523; Z=0.156552; Y=0.162469
EndNode1[0]<-->QuantumChannel{cost=150554;distance=20km;fidelity=0.521434;bellpair_per_sec=2442.91;tomography_time=36.841246783511;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47386; GOD_X_pair_total=13529; GOD_Y_pair_total=13717; GOD_Z_pair_total=13684;}<-->Repeater1[0]; F=0.521434; X=0.154285; Z=0.165252; Y=0.159028
EndNode2[0]<-->QuantumChannel{cost=91364.3;distance=10km;fidelity=0.532905;bellpair_per_sec=3854.1;tomography_time=23.35175686309;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47277; GOD_X_pair_total=12438; GOD_Y_pair_total=12335; GOD_Z_pair_total=12399;}<-->HoM1[0]; F=0.532905; X=0.155721; Z=0.154254; Y=0.157119
Repeater1[0]<-->QuantumChannel{cost=150554;distance=20km;fidelity=0.521434;bellpair_per_sec=2442.91;tomography_time=36.841246783511;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47386; GOD_X_pair_total=13529; GOD_Y_pair_total=13717; GOD_Z_pair_total=13684;}<-->EndNode1[0]; F=0.521434; X=0.154285; Z=0.165252; Y=0.159028
Repeater1[0]<-->QuantumChannel{cost=91364.3;distance=10km;fidelity=0.532905;bellpair_per_sec=3854.1;tomography_time=23.35175686309;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47277; GOD_X_pair_total=12438; GOD_Y_pair_total=12335; GOD_Z_pair_total=12399;}<-->HoM1[0]; F=0.532905; X=0.155721; Z=0.154254; Y=0.157119
EndNode1[0]<-->QuantumChannel{cost=148220;distance=20km;fidelity=0.524434;bellpair_per_sec=2453.08;tomography_time=36.688614639825;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47269; GOD_X_pair_total=13688; GOD_Y_pair_total=13723; GOD_Z_pair_total=13677;}<-->Repeater1[0]; F=0.524434; X=0.163647; Z=0.152456; Y=0.159463
EndNode2[0]<-->QuantumChannel{cost=95714.1;distance=10km;fidelity=0.521381;bellpair_per_sec=3843.38;tomography_time=23.41686087951;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47306; GOD_X_pair_total=12419; GOD_Y_pair_total=12441; GOD_Z_pair_total=12430;}<-->HoM1[0]; F=0.521381; X=0.158127; Z=0.16747; Y=0.153022
Repeater1[0]<-->QuantumChannel{cost=148220;distance=20km;fidelity=0.524434;bellpair_per_sec=2453.08;tomography_time=36.688614639825;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47269; GOD_X_pair_total=13688; GOD_Y_pair_total=13723; GOD_Z_pair_total=13677;}<-->EndNode1[0]; F=0.524434; X=0.163647; Z=0.152456; Y=0.159463
Repeater1[0]<-->QuantumChannel{cost=95714.1;distance=10km;fidelity=0.521381;bellpair_per_sec=3843.38;tomography_time=23.41686087951;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47306; GOD_X_pair_total=12419; GOD_Y_pair_total=12441; GOD_Z_pair_total=12430;}<-->HoM1[0]; F=0.521381; X=0.158127; Z=0.16747; Y=0.153022
EndNode1[0]<-->QuantumChannel{cost=144910;distance=20km;fidelity=0.530943;bellpair_per_sec=2447.97;tomography_time=36.765122943587;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47381; GOD_X_pair_total=13652; GOD_Y_pair_total=13652; GOD_Z_pair_total=13586;}<-->Repeater1[0]; F=0.530943; X=0.15874; Z=0.155707; Y=0.15461
EndNode2[0]<-->QuantumChannel{cost=93986.7;distance=10km;fidelity=0.526219;bellpair_per_sec=3842.39;tomography_time=23.42291930349;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47377; GOD_X_pair_total=12423; GOD_Y_pair_total=12344; GOD_Z_pair_total=12344;}<-->HoM1[0]; F=0.526219; X=0.156206; Z=0.158298; Y=0.159277
Repeater1[0]<-->QuantumChannel{cost=144910;distance=20km;fidelity=0.530943;bellpair_per_sec=2447.97;tomography_time=36.765122943587;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47381; GOD_X_pair_total=13652; GOD_Y_pair_total=13652; GOD_Z_pair_total=13586;}<-->EndNode1[0]; F=0.530943; X=0.15874; Z=0.155707; Y=0.15461
Repeater1[0]<-->QuantumChannel{cost=93986.7;distance=10km;fidelity=0.526219;bellpair_per_sec=3842.39;tomography_time=23.42291930349;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47377; GOD_X_pair_total=12423; GOD_Y_pair_total=12344; GOD_Z_pair_total=12344;}<-->HoM1[0]; F=0.526219; X=0.156206; Z=0.158298; Y=0.159277
EndNode1[0]<-->QuantumChannel{cost=149008;distance=20km;fidelity=0.523269;bellpair_per_sec=2450.98;tomography_time=36.719948442622;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47239; GOD_X_pair_total=13712; GOD_Y_pair_total=13673; GOD_Z_pair_total=13734;}<-->Repeater1[0]; F=0.523269; X=0.15609; Z=0.161262; Y=0.159379
EndNode2[0]<-->QuantumChannel{cost=96330.1;distance=10km;fidelity=0.519741;bellpair_per_sec=3842.94;tomography_time=23.41955351239;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47298; GOD_X_pair_total=12346; GOD_Y_pair_total=12490; GOD_Z_pair_total=12344;}<-->HoM1[0]; F=0.519741; X=0.153732; Z=0.161994; Y=0.164532
Repeater1[0]<-->QuantumChannel{cost=149008;distance=20km;fidelity=0.523269;bellpair_per_sec=2450.98;tomography_time=36.719948442622;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47239; GOD_X_pair_total=13712; GOD_Y_pair_total=13673; GOD_Z_pair_total=13734;}<-->EndNode1[0]; F=0.523269; X=0.15609; Z=0.161262; Y=0.159379
Repeater1[0]<-->QuantumChannel{cost=96330.1;distance=10km;fidelity=0.519741;bellpair_per_sec=3842.94;tomography_time=23.41955351239;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47298; GOD_X_pair_total=12346; GOD_Y_pair_total=12490; GOD_Z_pair_total=12344;}<-->HoM1[0]; F=0.519741; X=0.153732; Z=0.161994; Y=0.164532
EndNode1[0]<-->QuantumChannel{cost=145076;distance=20km;fidelity=0.530212;bellpair_per_sec=2451.92;tomography_time=36.705915512535;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47468; GOD_X_pair_total=13599; GOD_Y_pair_total=13720; GOD_Z_pair_total=13532;}<-->Repeater1[0]; F=0.530212; X=0.157101; Z=0.15251; Y=0.160177
EndNode2[0]<-->QuantumChannel{cost=94133.6;distance=10km;fidelity=0.525239;bellpair_per_sec=3850.72;tomography_time=23.37224010607;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47432; GOD_X_pair_total=12332; GOD_Y_pair_total=12457; GOD_Z_pair_total=12252;}<-->HoM1[0]; F=0.525239; X=0.15525; Z=0.157904; Y=0.161608
Repeater1[0]<-->QuantumChannel{cost=145076;distance=20km;fidelity=0.530212;bellpair_per_sec=2451.92;tomography_time=36.705915512535;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47468; GOD_X_pair_total=13599; GOD_Y_pair_total=13720; GOD_Z_pair_total=13532;}<-->EndNode1[0]; F=0.530212; X=0.157101; Z=0.15251; Y=0.160177
Repeater1[0]<-->QuantumChannel{cost=94133.6;distance=10km;fidelity=0.525239;bellpair_per_sec=3850.72;tomography_time=23.37224010607;tomography_measurements=90000;actualmeas=90000; GOD_clean_pair_total=47432; GOD_X_pair_total=12332; GOD_Y_pair_total=12457; GOD_Z_pair_total=12252;}<-->HoM1[0]; F=0.525239; X=0.15525; Z=0.157904; Y=0.161608
