EndNode1[0]<-->QuantumChannel{cost=260427;distance=5km;fidelity=0.789133;bellpair_per_sec=616.615;tomography_time=11.35229526508;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5535; GOD_X_pair_total=718; GOD_Y_pair_total=272; GOD_Z_pair_total=391;}<-->Repeater1[0]; F=0.789133; X=0.10865; Z=0.0722006; Y=0.0300162
EndNode2[0]<-->QuantumChannel{cost=234431;distance=2.5km;fidelity=0.806479;bellpair_per_sec=655.842;tomography_time=10.673304365801;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5588; GOD_X_pair_total=719; GOD_Y_pair_total=202; GOD_Z_pair_total=353;}<-->HoM1[0]; F=0.806479; X=0.0898379; Z=0.051204; Y=0.0524795
Repeater1[0]<-->QuantumChannel{cost=260427;distance=5km;fidelity=0.789133;bellpair_per_sec=616.615;tomography_time=11.35229526508;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5535; GOD_X_pair_total=718; GOD_Y_pair_total=272; GOD_Z_pair_total=391;}<-->EndNode1[0]; F=0.789133; X=0.10865; Z=0.0722006; Y=0.0300162
Repeater1[0]<-->QuantumChannel{cost=234431;distance=2.5km;fidelity=0.806479;bellpair_per_sec=655.842;tomography_time=10.673304365801;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5588; GOD_X_pair_total=719; GOD_Y_pair_total=202; GOD_Z_pair_total=353;}<-->HoM1[0]; F=0.806479; X=0.0898379; Z=0.051204; Y=0.0524795
EndNode1[0]<-->QuantumChannel{cost=252097;distance=5km;fidelity=0.801879;bellpair_per_sec=616.9;tomography_time=11.34704879701;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5596; GOD_X_pair_total=723; GOD_Y_pair_total=250; GOD_Z_pair_total=336;}<-->Repeater1[0]; F=0.801879; X=0.112725; Z=0.0446821; Y=0.0407139
EndNode2[0]<-->QuantumChannel{cost=236338;distance=2.5km;fidelity=0.803205;bellpair_per_sec=655.864;tomography_time=10.672942229591;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5551; GOD_X_pair_total=723; GOD_Y_pair_total=257; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.803205; X=0.099591; Z=0.0377934; Y=0.0594103
Repeater1[0]<-->QuantumChannel{cost=252097;distance=5km;fidelity=0.801879;bellpair_per_sec=616.9;tomography_time=11.34704879701;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5596; GOD_X_pair_total=723; GOD_Y_pair_total=250; GOD_Z_pair_total=336;}<-->EndNode1[0]; F=0.801879; X=0.112725; Z=0.0446821; Y=0.0407139
Repeater1[0]<-->QuantumChannel{cost=236338;distance=2.5km;fidelity=0.803205;bellpair_per_sec=655.864;tomography_time=10.672942229591;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5551; GOD_X_pair_total=723; GOD_Y_pair_total=257; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.803205; X=0.099591; Z=0.0377934; Y=0.0594103
EndNode1[0]<-->QuantumChannel{cost=258565;distance=5km;fidelity=0.791597;bellpair_per_sec=617.194;tomography_time=11.34165811625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5538; GOD_X_pair_total=745; GOD_Y_pair_total=256; GOD_Z_pair_total=373;}<-->Repeater1[0]; F=0.791597; X=0.104954; Z=0.0554934; Y=0.0479549
EndNode2[0]<-->QuantumChannel{cost=235497;distance=2.5km;fidelity=0.804914;bellpair_per_sec=655.414;tomography_time=10.680273651247;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5568; GOD_X_pair_total=682; GOD_Y_pair_total=242; GOD_Z_pair_total=387;}<-->HoM1[0]; F=0.804914; X=0.0969965; Z=0.0679781; Y=0.0301111
Repeater1[0]<-->QuantumChannel{cost=258565;distance=5km;fidelity=0.791597;bellpair_per_sec=617.194;tomography_time=11.34165811625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5538; GOD_X_pair_total=745; GOD_Y_pair_total=256; GOD_Z_pair_total=373;}<-->EndNode1[0]; F=0.791597; X=0.104954; Z=0.0554934; Y=0.0479549
Repeater1[0]<-->QuantumChannel{cost=235497;distance=2.5km;fidelity=0.804914;bellpair_per_sec=655.414;tomography_time=10.680273651247;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5568; GOD_X_pair_total=682; GOD_Y_pair_total=242; GOD_Z_pair_total=387;}<-->HoM1[0]; F=0.804914; X=0.0969965; Z=0.0679781; Y=0.0301111
EndNode1[0]<-->QuantumChannel{cost=260570;distance=5km;fidelity=0.788748;bellpair_per_sec=616.877;tomography_time=11.34748185408;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5604; GOD_X_pair_total=700; GOD_Y_pair_total=259; GOD_Z_pair_total=348;}<-->Repeater1[0]; F=0.788748; X=0.110876; Z=0.0619186; Y=0.0384578
EndNode2[0]<-->QuantumChannel{cost=230724;distance=2.5km;fidelity=0.813314;bellpair_per_sec=655.225;tomography_time=10.683359891839;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5537; GOD_X_pair_total=729; GOD_Y_pair_total=247; GOD_Z_pair_total=356;}<-->HoM1[0]; F=0.813314; X=0.0937598; Z=0.0434466; Y=0.0494798
Repeater1[0]<-->QuantumChannel{cost=260570;distance=5km;fidelity=0.788748;bellpair_per_sec=616.877;tomography_time=11.34748185408;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5604; GOD_X_pair_total=700; GOD_Y_pair_total=259; GOD_Z_pair_total=348;}<-->EndNode1[0]; F=0.788748; X=0.110876; Z=0.0619186; Y=0.0384578
Repeater1[0]<-->QuantumChannel{cost=230724;distance=2.5km;fidelity=0.813314;bellpair_per_sec=655.225;tomography_time=10.683359891839;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5537; GOD_X_pair_total=729; GOD_Y_pair_total=247; GOD_Z_pair_total=356;}<-->HoM1[0]; F=0.813314; X=0.0937598; Z=0.0434466; Y=0.0494798
EndNode1[0]<-->QuantumChannel{cost=250690;distance=5km;fidelity=0.804359;bellpair_per_sec=616.542;tomography_time=11.35364298352;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5593; GOD_X_pair_total=685; GOD_Y_pair_total=270; GOD_Z_pair_total=362;}<-->Repeater1[0]; F=0.804359; X=0.0932016; Z=0.0331571; Y=0.0692819
EndNode2[0]<-->QuantumChannel{cost=231231;distance=2.5km;fidelity=0.811993;bellpair_per_sec=655.917;tomography_time=10.672074672487;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5581; GOD_X_pair_total=691; GOD_Y_pair_total=232; GOD_Z_pair_total=369;}<-->HoM1[0]; F=0.811993; X=0.0977108; Z=0.0442078; Y=0.0460887
Repeater1[0]<-->QuantumChannel{cost=250690;distance=5km;fidelity=0.804359;bellpair_per_sec=616.542;tomography_time=11.35364298352;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5593; GOD_X_pair_total=685; GOD_Y_pair_total=270; GOD_Z_pair_total=362;}<-->EndNode1[0]; F=0.804359; X=0.0932016; Z=0.0331571; Y=0.0692819
Repeater1[0]<-->QuantumChannel{cost=231231;distance=2.5km;fidelity=0.811993;bellpair_per_sec=655.917;tomography_time=10.672074672487;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5581; GOD_X_pair_total=691; GOD_Y_pair_total=232; GOD_Z_pair_total=369;}<-->HoM1[0]; F=0.811993; X=0.0977108; Z=0.0442078; Y=0.0460887
EndNode1[0]<-->QuantumChannel{cost=242403;distance=5km;fidelity=0.817146;bellpair_per_sec=617.82;tomography_time=11.33015462728;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5624; GOD_X_pair_total=681; GOD_Y_pair_total=263; GOD_Z_pair_total=348;}<-->Repeater1[0]; F=0.817146; X=0.0972507; Z=0.0358339; Y=0.0497692
EndNode2[0]<-->QuantumChannel{cost=232275;distance=2.5km;fidelity=0.81053;bellpair_per_sec=655.33;tomography_time=10.681648031245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5583; GOD_X_pair_total=731; GOD_Y_pair_total=247; GOD_Z_pair_total=323;}<-->HoM1[0]; F=0.81053; X=0.108865; Z=0.0489632; Y=0.0316413
Repeater1[0]<-->QuantumChannel{cost=242403;distance=5km;fidelity=0.817146;bellpair_per_sec=617.82;tomography_time=11.33015462728;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5624; GOD_X_pair_total=681; GOD_Y_pair_total=263; GOD_Z_pair_total=348;}<-->EndNode1[0]; F=0.817146; X=0.0972507; Z=0.0358339; Y=0.0497692
Repeater1[0]<-->QuantumChannel{cost=232275;distance=2.5km;fidelity=0.81053;bellpair_per_sec=655.33;tomography_time=10.681648031245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5583; GOD_X_pair_total=731; GOD_Y_pair_total=247; GOD_Z_pair_total=323;}<-->HoM1[0]; F=0.81053; X=0.108865; Z=0.0489632; Y=0.0316413
EndNode1[0]<-->QuantumChannel{cost=256838;distance=5km;fidelity=0.793967;bellpair_per_sec=617.639;tomography_time=11.33347560415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5555; GOD_X_pair_total=687; GOD_Y_pair_total=276; GOD_Z_pair_total=396;}<-->Repeater1[0]; F=0.793967; X=0.0964784; Z=0.0495339; Y=0.0600203
EndNode2[0]<-->QuantumChannel{cost=235145;distance=2.5km;fidelity=0.805789;bellpair_per_sec=654.969;tomography_time=10.687531473061;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5564; GOD_X_pair_total=684; GOD_Y_pair_total=250; GOD_Z_pair_total=388;}<-->HoM1[0]; F=0.805789; X=0.0846931; Z=0.0623285; Y=0.0471891
Repeater1[0]<-->QuantumChannel{cost=256838;distance=5km;fidelity=0.793967;bellpair_per_sec=617.639;tomography_time=11.33347560415;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5555; GOD_X_pair_total=687; GOD_Y_pair_total=276; GOD_Z_pair_total=396;}<-->EndNode1[0]; F=0.793967; X=0.0964784; Z=0.0495339; Y=0.0600203
Repeater1[0]<-->QuantumChannel{cost=235145;distance=2.5km;fidelity=0.805789;bellpair_per_sec=654.969;tomography_time=10.687531473061;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5564; GOD_X_pair_total=684; GOD_Y_pair_total=250; GOD_Z_pair_total=388;}<-->HoM1[0]; F=0.805789; X=0.0846931; Z=0.0623285; Y=0.0471891
EndNode1[0]<-->QuantumChannel{cost=247744;distance=5km;fidelity=0.808362;bellpair_per_sec=617.71;tomography_time=11.33217604494;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5625; GOD_X_pair_total=658; GOD_Y_pair_total=279; GOD_Z_pair_total=341;}<-->Repeater1[0]; F=0.808362; X=0.0903877; Z=0.0544313; Y=0.0468187
EndNode2[0]<-->QuantumChannel{cost=229294;distance=2.5km;fidelity=0.815346;bellpair_per_sec=656.03;tomography_time=10.670241773823;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5678; GOD_X_pair_total=645; GOD_Y_pair_total=225; GOD_Z_pair_total=328;}<-->HoM1[0]; F=0.815346; X=0.101537; Z=0.0301085; Y=0.0530084
Repeater1[0]<-->QuantumChannel{cost=247744;distance=5km;fidelity=0.808362;bellpair_per_sec=617.71;tomography_time=11.33217604494;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5625; GOD_X_pair_total=658; GOD_Y_pair_total=279; GOD_Z_pair_total=341;}<-->EndNode1[0]; F=0.808362; X=0.0903877; Z=0.0544313; Y=0.0468187
Repeater1[0]<-->QuantumChannel{cost=229294;distance=2.5km;fidelity=0.815346;bellpair_per_sec=656.03;tomography_time=10.670241773823;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5678; GOD_X_pair_total=645; GOD_Y_pair_total=225; GOD_Z_pair_total=328;}<-->HoM1[0]; F=0.815346; X=0.101537; Z=0.0301085; Y=0.0530084
EndNode1[0]<-->QuantumChannel{cost=241987;distance=5km;fidelity=0.818375;bellpair_per_sec=617.026;tomography_time=11.34473836497;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5659; GOD_X_pair_total=687; GOD_Y_pair_total=250; GOD_Z_pair_total=315;}<-->Repeater1[0]; F=0.818375; X=0.0854716; Z=0.0646589; Y=0.0314949
EndNode2[0]<-->QuantumChannel{cost=232104;distance=2.5km;fidelity=0.81073;bellpair_per_sec=655.489;tomography_time=10.679043508933;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5623; GOD_X_pair_total=667; GOD_Y_pair_total=251; GOD_Z_pair_total=349;}<-->HoM1[0]; F=0.81073; X=0.115683; Z=0.0578925; Y=0.0156949
Repeater1[0]<-->QuantumChannel{cost=241987;distance=5km;fidelity=0.818375;bellpair_per_sec=617.026;tomography_time=11.34473836497;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5659; GOD_X_pair_total=687; GOD_Y_pair_total=250; GOD_Z_pair_total=315;}<-->EndNode1[0]; F=0.818375; X=0.0854716; Z=0.0646589; Y=0.0314949
Repeater1[0]<-->QuantumChannel{cost=232104;distance=2.5km;fidelity=0.81073;bellpair_per_sec=655.489;tomography_time=10.679043508933;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5623; GOD_X_pair_total=667; GOD_Y_pair_total=251; GOD_Z_pair_total=349;}<-->HoM1[0]; F=0.81073; X=0.115683; Z=0.0578925; Y=0.0156949
EndNode1[0]<-->QuantumChannel{cost=254549;distance=5km;fidelity=0.797597;bellpair_per_sec=617.534;tomography_time=11.33540088235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5589; GOD_X_pair_total=710; GOD_Y_pair_total=271; GOD_Z_pair_total=342;}<-->Repeater1[0]; F=0.797597; X=0.104842; Z=0.0706199; Y=0.0269411
EndNode2[0]<-->QuantumChannel{cost=236166;distance=2.5km;fidelity=0.803948;bellpair_per_sec=655.128;tomography_time=10.684927450749;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5616; GOD_X_pair_total=702; GOD_Y_pair_total=246; GOD_Z_pair_total=338;}<-->HoM1[0]; F=0.803948; X=0.113355; Z=0.0569447; Y=0.0257525
Repeater1[0]<-->QuantumChannel{cost=254549;distance=5km;fidelity=0.797597;bellpair_per_sec=617.534;tomography_time=11.33540088235;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5589; GOD_X_pair_total=710; GOD_Y_pair_total=271; GOD_Z_pair_total=342;}<-->EndNode1[0]; F=0.797597; X=0.104842; Z=0.0706199; Y=0.0269411
Repeater1[0]<-->QuantumChannel{cost=236166;distance=2.5km;fidelity=0.803948;bellpair_per_sec=655.128;tomography_time=10.684927450749;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5616; GOD_X_pair_total=702; GOD_Y_pair_total=246; GOD_Z_pair_total=338;}<-->HoM1[0]; F=0.803948; X=0.113355; Z=0.0569447; Y=0.0257525
EndNode1[0]<-->QuantumChannel{cost=247525;distance=5km;fidelity=0.808867;bellpair_per_sec=617.485;tomography_time=11.33631535772;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5551; GOD_X_pair_total=739; GOD_Y_pair_total=254; GOD_Z_pair_total=356;}<-->Repeater1[0]; F=0.808867; X=0.101747; Z=0.0520025; Y=0.037383
EndNode2[0]<-->QuantumChannel{cost=233026;distance=2.5km;fidelity=0.808774;bellpair_per_sec=656.057;tomography_time=10.669807877771;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5632; GOD_X_pair_total=644; GOD_Y_pair_total=243; GOD_Z_pair_total=368;}<-->HoM1[0]; F=0.808774; X=0.114201; Z=0.0567833; Y=0.0202419
Repeater1[0]<-->QuantumChannel{cost=247525;distance=5km;fidelity=0.808867;bellpair_per_sec=617.485;tomography_time=11.33631535772;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5551; GOD_X_pair_total=739; GOD_Y_pair_total=254; GOD_Z_pair_total=356;}<-->EndNode1[0]; F=0.808867; X=0.101747; Z=0.0520025; Y=0.037383
Repeater1[0]<-->QuantumChannel{cost=233026;distance=2.5km;fidelity=0.808774;bellpair_per_sec=656.057;tomography_time=10.669807877771;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5632; GOD_X_pair_total=644; GOD_Y_pair_total=243; GOD_Z_pair_total=368;}<-->HoM1[0]; F=0.808774; X=0.114201; Z=0.0567833; Y=0.0202419
EndNode1[0]<-->QuantumChannel{cost=252924;distance=5km;fidelity=0.800884;bellpair_per_sec=616.412;tomography_time=11.35604938202;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5578; GOD_X_pair_total=686; GOD_Y_pair_total=294; GOD_Z_pair_total=361;}<-->Repeater1[0]; F=0.800884; X=0.105972; Z=0.0606943; Y=0.0324493
EndNode2[0]<-->QuantumChannel{cost=234743;distance=2.5km;fidelity=0.805998;bellpair_per_sec=655.752;tomography_time=10.674775204255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5535; GOD_X_pair_total=715; GOD_Y_pair_total=264; GOD_Z_pair_total=347;}<-->HoM1[0]; F=0.805998; X=0.107582; Z=0.0454378; Y=0.040982
Repeater1[0]<-->QuantumChannel{cost=252924;distance=5km;fidelity=0.800884;bellpair_per_sec=616.412;tomography_time=11.35604938202;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5578; GOD_X_pair_total=686; GOD_Y_pair_total=294; GOD_Z_pair_total=361;}<-->EndNode1[0]; F=0.800884; X=0.105972; Z=0.0606943; Y=0.0324493
Repeater1[0]<-->QuantumChannel{cost=234743;distance=2.5km;fidelity=0.805998;bellpair_per_sec=655.752;tomography_time=10.674775204255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5535; GOD_X_pair_total=715; GOD_Y_pair_total=264; GOD_Z_pair_total=347;}<-->HoM1[0]; F=0.805998; X=0.107582; Z=0.0454378; Y=0.040982
EndNode1[0]<-->QuantumChannel{cost=255111;distance=5km;fidelity=0.795798;bellpair_per_sec=618.964;tomography_time=11.30921734223;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5568; GOD_X_pair_total=689; GOD_Y_pair_total=270; GOD_Z_pair_total=364;}<-->Repeater1[0]; F=0.795798; X=0.102597; Z=0.0497713; Y=0.0518329
EndNode2[0]<-->QuantumChannel{cost=240247;distance=2.5km;fidelity=0.796568;bellpair_per_sec=655.989;tomography_time=10.670917099015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5562; GOD_X_pair_total=702; GOD_Y_pair_total=265; GOD_Z_pair_total=339;}<-->HoM1[0]; F=0.796568; X=0.106454; Z=0.0638968; Y=0.0330806
Repeater1[0]<-->QuantumChannel{cost=255111;distance=5km;fidelity=0.795798;bellpair_per_sec=618.964;tomography_time=11.30921734223;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5568; GOD_X_pair_total=689; GOD_Y_pair_total=270; GOD_Z_pair_total=364;}<-->EndNode1[0]; F=0.795798; X=0.102597; Z=0.0497713; Y=0.0518329
Repeater1[0]<-->QuantumChannel{cost=240247;distance=2.5km;fidelity=0.796568;bellpair_per_sec=655.989;tomography_time=10.670917099015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5562; GOD_X_pair_total=702; GOD_Y_pair_total=265; GOD_Z_pair_total=339;}<-->HoM1[0]; F=0.796568; X=0.106454; Z=0.0638968; Y=0.0330806
EndNode1[0]<-->QuantumChannel{cost=248428;distance=5km;fidelity=0.807328;bellpair_per_sec=617.589;tomography_time=11.33439028552;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5613; GOD_X_pair_total=684; GOD_Y_pair_total=252; GOD_Z_pair_total=360;}<-->Repeater1[0]; F=0.807328; X=0.111591; Z=0.0404708; Y=0.0406102
EndNode2[0]<-->QuantumChannel{cost=242408;distance=2.5km;fidelity=0.793449;bellpair_per_sec=655.262;tomography_time=10.682756941489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5593; GOD_X_pair_total=704; GOD_Y_pair_total=249; GOD_Z_pair_total=342;}<-->HoM1[0]; F=0.793449; X=0.11212; Z=0.0517728; Y=0.0426582
Repeater1[0]<-->QuantumChannel{cost=248428;distance=5km;fidelity=0.807328;bellpair_per_sec=617.589;tomography_time=11.33439028552;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5613; GOD_X_pair_total=684; GOD_Y_pair_total=252; GOD_Z_pair_total=360;}<-->EndNode1[0]; F=0.807328; X=0.111591; Z=0.0404708; Y=0.0406102
Repeater1[0]<-->QuantumChannel{cost=242408;distance=2.5km;fidelity=0.793449;bellpair_per_sec=655.262;tomography_time=10.682756941489;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5593; GOD_X_pair_total=704; GOD_Y_pair_total=249; GOD_Z_pair_total=342;}<-->HoM1[0]; F=0.793449; X=0.11212; Z=0.0517728; Y=0.0426582
EndNode1[0]<-->QuantumChannel{cost=258932;distance=5km;fidelity=0.791555;bellpair_per_sec=616.385;tomography_time=11.35653050332;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5593; GOD_X_pair_total=668; GOD_Y_pair_total=282; GOD_Z_pair_total=358;}<-->Repeater1[0]; F=0.791555; X=0.0931104; Z=0.0572251; Y=0.0581091
EndNode2[0]<-->QuantumChannel{cost=235069;distance=2.5km;fidelity=0.805701;bellpair_per_sec=655.325;tomography_time=10.681720237087;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5610; GOD_X_pair_total=678; GOD_Y_pair_total=251; GOD_Z_pair_total=357;}<-->HoM1[0]; F=0.805701; X=0.0765791; Z=0.0546123; Y=0.0631076
Repeater1[0]<-->QuantumChannel{cost=258932;distance=5km;fidelity=0.791555;bellpair_per_sec=616.385;tomography_time=11.35653050332;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5593; GOD_X_pair_total=668; GOD_Y_pair_total=282; GOD_Z_pair_total=358;}<-->EndNode1[0]; F=0.791555; X=0.0931104; Z=0.0572251; Y=0.0581091
Repeater1[0]<-->QuantumChannel{cost=235069;distance=2.5km;fidelity=0.805701;bellpair_per_sec=655.325;tomography_time=10.681720237087;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5610; GOD_X_pair_total=678; GOD_Y_pair_total=251; GOD_Z_pair_total=357;}<-->HoM1[0]; F=0.805701; X=0.0765791; Z=0.0546123; Y=0.0631076
EndNode1[0]<-->QuantumChannel{cost=238210;distance=5km;fidelity=0.824599;bellpair_per_sec=617.382;tomography_time=11.33819263769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5605; GOD_X_pair_total=674; GOD_Y_pair_total=275; GOD_Z_pair_total=350;}<-->Repeater1[0]; F=0.824599; X=0.0815287; Z=0.0537431; Y=0.0401291
EndNode2[0]<-->QuantumChannel{cost=228861;distance=2.5km;fidelity=0.816728;bellpair_per_sec=655.047;tomography_time=10.686253713519;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5659; GOD_X_pair_total=636; GOD_Y_pair_total=253; GOD_Z_pair_total=329;}<-->HoM1[0]; F=0.816728; X=0.0852072; Z=0.0439488; Y=0.0541157
Repeater1[0]<-->QuantumChannel{cost=238210;distance=5km;fidelity=0.824599;bellpair_per_sec=617.382;tomography_time=11.33819263769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5605; GOD_X_pair_total=674; GOD_Y_pair_total=275; GOD_Z_pair_total=350;}<-->EndNode1[0]; F=0.824599; X=0.0815287; Z=0.0537431; Y=0.0401291
Repeater1[0]<-->QuantumChannel{cost=228861;distance=2.5km;fidelity=0.816728;bellpair_per_sec=655.047;tomography_time=10.686253713519;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5659; GOD_X_pair_total=636; GOD_Y_pair_total=253; GOD_Z_pair_total=329;}<-->HoM1[0]; F=0.816728; X=0.0852072; Z=0.0439488; Y=0.0541157
EndNode1[0]<-->QuantumChannel{cost=254854;distance=5km;fidelity=0.797844;bellpair_per_sec=616.414;tomography_time=11.35600105879;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5616; GOD_X_pair_total=667; GOD_Y_pair_total=245; GOD_Z_pair_total=384;}<-->Repeater1[0]; F=0.797844; X=0.102282; Z=0.0537374; Y=0.0461362
EndNode2[0]<-->QuantumChannel{cost=238454;distance=2.5km;fidelity=0.800236;bellpair_per_sec=654.877;tomography_time=10.689026793129;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5606; GOD_X_pair_total=714; GOD_Y_pair_total=224; GOD_Z_pair_total=338;}<-->HoM1[0]; F=0.800236; X=0.126781; Z=0.0507194; Y=0.022264
Repeater1[0]<-->QuantumChannel{cost=254854;distance=5km;fidelity=0.797844;bellpair_per_sec=616.414;tomography_time=11.35600105879;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5616; GOD_X_pair_total=667; GOD_Y_pair_total=245; GOD_Z_pair_total=384;}<-->EndNode1[0]; F=0.797844; X=0.102282; Z=0.0537374; Y=0.0461362
Repeater1[0]<-->QuantumChannel{cost=238454;distance=2.5km;fidelity=0.800236;bellpair_per_sec=654.877;tomography_time=10.689026793129;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5606; GOD_X_pair_total=714; GOD_Y_pair_total=224; GOD_Z_pair_total=338;}<-->HoM1[0]; F=0.800236; X=0.126781; Z=0.0507194; Y=0.022264
EndNode1[0]<-->QuantumChannel{cost=261822;distance=5km;fidelity=0.786801;bellpair_per_sec=616.971;tomography_time=11.3457491688;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5562; GOD_X_pair_total=715; GOD_Y_pair_total=247; GOD_Z_pair_total=385;}<-->Repeater1[0]; F=0.786801; X=0.10264; Z=0.0729632; Y=0.0375958
EndNode2[0]<-->QuantumChannel{cost=237403;distance=2.5km;fidelity=0.801738;bellpair_per_sec=655.313;tomography_time=10.681913249999;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5629; GOD_X_pair_total=690; GOD_Y_pair_total=229; GOD_Z_pair_total=347;}<-->HoM1[0]; F=0.801738; X=0.105784; Z=0.0485371; Y=0.0439414
Repeater1[0]<-->QuantumChannel{cost=261822;distance=5km;fidelity=0.786801;bellpair_per_sec=616.971;tomography_time=11.3457491688;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5562; GOD_X_pair_total=715; GOD_Y_pair_total=247; GOD_Z_pair_total=385;}<-->EndNode1[0]; F=0.786801; X=0.10264; Z=0.0729632; Y=0.0375958
Repeater1[0]<-->QuantumChannel{cost=237403;distance=2.5km;fidelity=0.801738;bellpair_per_sec=655.313;tomography_time=10.681913249999;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5629; GOD_X_pair_total=690; GOD_Y_pair_total=229; GOD_Z_pair_total=347;}<-->HoM1[0]; F=0.801738; X=0.105784; Z=0.0485371; Y=0.0439414
EndNode1[0]<-->QuantumChannel{cost=258597;distance=5km;fidelity=0.791394;bellpair_per_sec=617.435;tomography_time=11.33722964609;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5566; GOD_X_pair_total=710; GOD_Y_pair_total=269; GOD_Z_pair_total=378;}<-->Repeater1[0]; F=0.791394; X=0.112221; Z=0.0643275; Y=0.032058
EndNode2[0]<-->QuantumChannel{cost=235955;distance=2.5km;fidelity=0.804299;bellpair_per_sec=655.142;tomography_time=10.684710546223;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5617; GOD_X_pair_total=695; GOD_Y_pair_total=237; GOD_Z_pair_total=337;}<-->HoM1[0]; F=0.804299; X=0.110241; Z=0.056636; Y=0.0288231
Repeater1[0]<-->QuantumChannel{cost=258597;distance=5km;fidelity=0.791394;bellpair_per_sec=617.435;tomography_time=11.33722964609;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5566; GOD_X_pair_total=710; GOD_Y_pair_total=269; GOD_Z_pair_total=378;}<-->EndNode1[0]; F=0.791394; X=0.112221; Z=0.0643275; Y=0.032058
Repeater1[0]<-->QuantumChannel{cost=235955;distance=2.5km;fidelity=0.804299;bellpair_per_sec=655.142;tomography_time=10.684710546223;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5617; GOD_X_pair_total=695; GOD_Y_pair_total=237; GOD_Z_pair_total=337;}<-->HoM1[0]; F=0.804299; X=0.110241; Z=0.056636; Y=0.0288231
EndNode1[0]<-->QuantumChannel{cost=254652;distance=5km;fidelity=0.798728;bellpair_per_sec=615.538;tomography_time=11.37217319607;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5587; GOD_X_pair_total=694; GOD_Y_pair_total=279; GOD_Z_pair_total=356;}<-->Repeater1[0]; F=0.798728; X=0.113332; Z=0.0735837; Y=0.014356
EndNode2[0]<-->QuantumChannel{cost=238285;distance=2.5km;fidelity=0.800302;bellpair_per_sec=655.232;tomography_time=10.683239578769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5573; GOD_X_pair_total=734; GOD_Y_pair_total=216; GOD_Z_pair_total=354;}<-->HoM1[0]; F=0.800302; X=0.114316; Z=0.0460488; Y=0.0393329
Repeater1[0]<-->QuantumChannel{cost=254652;distance=5km;fidelity=0.798728;bellpair_per_sec=615.538;tomography_time=11.37217319607;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5587; GOD_X_pair_total=694; GOD_Y_pair_total=279; GOD_Z_pair_total=356;}<-->EndNode1[0]; F=0.798728; X=0.113332; Z=0.0735837; Y=0.014356
Repeater1[0]<-->QuantumChannel{cost=238285;distance=2.5km;fidelity=0.800302;bellpair_per_sec=655.232;tomography_time=10.683239578769;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5573; GOD_X_pair_total=734; GOD_Y_pair_total=216; GOD_Z_pair_total=354;}<-->HoM1[0]; F=0.800302; X=0.114316; Z=0.0460488; Y=0.0393329
EndNode1[0]<-->QuantumChannel{cost=260333;distance=5km;fidelity=0.789161;bellpair_per_sec=616.793;tomography_time=11.34902213444;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5601; GOD_X_pair_total=694; GOD_Y_pair_total=256; GOD_Z_pair_total=356;}<-->Repeater1[0]; F=0.789161; X=0.11705; Z=0.0472267; Y=0.0465629
EndNode2[0]<-->QuantumChannel{cost=239226;distance=2.5km;fidelity=0.798381;bellpair_per_sec=655.8;tomography_time=10.673979494993;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5549; GOD_X_pair_total=715; GOD_Y_pair_total=273; GOD_Z_pair_total=346;}<-->HoM1[0]; F=0.798381; X=0.100555; Z=0.0576082; Y=0.0434557
Repeater1[0]<-->QuantumChannel{cost=260333;distance=5km;fidelity=0.789161;bellpair_per_sec=616.793;tomography_time=11.34902213444;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5601; GOD_X_pair_total=694; GOD_Y_pair_total=256; GOD_Z_pair_total=356;}<-->EndNode1[0]; F=0.789161; X=0.11705; Z=0.0472267; Y=0.0465629
Repeater1[0]<-->QuantumChannel{cost=239226;distance=2.5km;fidelity=0.798381;bellpair_per_sec=655.8;tomography_time=10.673979494993;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5549; GOD_X_pair_total=715; GOD_Y_pair_total=273; GOD_Z_pair_total=346;}<-->HoM1[0]; F=0.798381; X=0.100555; Z=0.0576082; Y=0.0434557
EndNode1[0]<-->QuantumChannel{cost=254715;distance=5km;fidelity=0.797872;bellpair_per_sec=616.707;tomography_time=11.35061061703;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5532; GOD_X_pair_total=718; GOD_Y_pair_total=293; GOD_Z_pair_total=361;}<-->Repeater1[0]; F=0.797872; X=0.114189; Z=0.0436379; Y=0.0443018
EndNode2[0]<-->QuantumChannel{cost=238014;distance=2.5km;fidelity=0.801093;bellpair_per_sec=654.682;tomography_time=10.692209758177;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5584; GOD_X_pair_total=686; GOD_Y_pair_total=262; GOD_Z_pair_total=349;}<-->HoM1[0]; F=0.801093; X=0.104246; Z=0.03224; Y=0.0624202
Repeater1[0]<-->QuantumChannel{cost=254715;distance=5km;fidelity=0.797872;bellpair_per_sec=616.707;tomography_time=11.35061061703;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5532; GOD_X_pair_total=718; GOD_Y_pair_total=293; GOD_Z_pair_total=361;}<-->EndNode1[0]; F=0.797872; X=0.114189; Z=0.0436379; Y=0.0443018
Repeater1[0]<-->QuantumChannel{cost=238014;distance=2.5km;fidelity=0.801093;bellpair_per_sec=654.682;tomography_time=10.692209758177;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5584; GOD_X_pair_total=686; GOD_Y_pair_total=262; GOD_Z_pair_total=349;}<-->HoM1[0]; F=0.801093; X=0.104246; Z=0.03224; Y=0.0624202
EndNode1[0]<-->QuantumChannel{cost=262772;distance=5km;fidelity=0.785408;bellpair_per_sec=616.921;tomography_time=11.34666369917;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5597; GOD_X_pair_total=680; GOD_Y_pair_total=255; GOD_Z_pair_total=360;}<-->Repeater1[0]; F=0.785408; X=0.118315; Z=0.045207; Y=0.0510702
EndNode2[0]<-->QuantumChannel{cost=240831;distance=2.5km;fidelity=0.795792;bellpair_per_sec=655.674;tomography_time=10.676029259183;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5569; GOD_X_pair_total=725; GOD_Y_pair_total=242; GOD_Z_pair_total=368;}<-->HoM1[0]; F=0.795792; X=0.106678; Z=0.0511465; Y=0.0463828
Repeater1[0]<-->QuantumChannel{cost=262772;distance=5km;fidelity=0.785408;bellpair_per_sec=616.921;tomography_time=11.34666369917;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5597; GOD_X_pair_total=680; GOD_Y_pair_total=255; GOD_Z_pair_total=360;}<-->EndNode1[0]; F=0.785408; X=0.118315; Z=0.045207; Y=0.0510702
Repeater1[0]<-->QuantumChannel{cost=240831;distance=2.5km;fidelity=0.795792;bellpair_per_sec=655.674;tomography_time=10.676029259183;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5569; GOD_X_pair_total=725; GOD_Y_pair_total=242; GOD_Z_pair_total=368;}<-->HoM1[0]; F=0.795792; X=0.106678; Z=0.0511465; Y=0.0463828
EndNode1[0]<-->QuantumChannel{cost=245756;distance=5km;fidelity=0.811682;bellpair_per_sec=617.624;tomography_time=11.33376440553;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5620; GOD_X_pair_total=685; GOD_Y_pair_total=257; GOD_Z_pair_total=332;}<-->Repeater1[0]; F=0.811682; X=0.102952; Z=0.0500465; Y=0.0353193
EndNode2[0]<-->QuantumChannel{cost=237344;distance=2.5km;fidelity=0.801307;bellpair_per_sec=656.181;tomography_time=10.667782083195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5608; GOD_X_pair_total=654; GOD_Y_pair_total=238; GOD_Z_pair_total=360;}<-->HoM1[0]; F=0.801307; X=0.0819821; Z=0.0666837; Y=0.0500272
Repeater1[0]<-->QuantumChannel{cost=245756;distance=5km;fidelity=0.811682;bellpair_per_sec=617.624;tomography_time=11.33376440553;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5620; GOD_X_pair_total=685; GOD_Y_pair_total=257; GOD_Z_pair_total=332;}<-->EndNode1[0]; F=0.811682; X=0.102952; Z=0.0500465; Y=0.0353193
Repeater1[0]<-->QuantumChannel{cost=237344;distance=2.5km;fidelity=0.801307;bellpair_per_sec=656.181;tomography_time=10.667782083195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5608; GOD_X_pair_total=654; GOD_Y_pair_total=238; GOD_Z_pair_total=360;}<-->HoM1[0]; F=0.801307; X=0.0819821; Z=0.0666837; Y=0.0500272
EndNode1[0]<-->QuantumChannel{cost=262396;distance=5km;fidelity=0.785716;bellpair_per_sec=617.322;tomography_time=11.33929967598;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5564; GOD_X_pair_total=701; GOD_Y_pair_total=275; GOD_Z_pair_total=353;}<-->Repeater1[0]; F=0.785716; X=0.115617; Z=0.0354997; Y=0.063167
EndNode2[0]<-->QuantumChannel{cost=237418;distance=2.5km;fidelity=0.801767;bellpair_per_sec=655.223;tomography_time=10.683383807453;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5623; GOD_X_pair_total=687; GOD_Y_pair_total=233; GOD_Z_pair_total=344;}<-->HoM1[0]; F=0.801767; X=0.11263; Z=0.0494307; Y=0.0361724
Repeater1[0]<-->QuantumChannel{cost=262396;distance=5km;fidelity=0.785716;bellpair_per_sec=617.322;tomography_time=11.33929967598;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5564; GOD_X_pair_total=701; GOD_Y_pair_total=275; GOD_Z_pair_total=353;}<-->EndNode1[0]; F=0.785716; X=0.115617; Z=0.0354997; Y=0.063167
Repeater1[0]<-->QuantumChannel{cost=237418;distance=2.5km;fidelity=0.801767;bellpair_per_sec=655.223;tomography_time=10.683383807453;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5623; GOD_X_pair_total=687; GOD_Y_pair_total=233; GOD_Z_pair_total=344;}<-->HoM1[0]; F=0.801767; X=0.11263; Z=0.0494307; Y=0.0361724
