EndNode1[0]<-->QuantumChannel{cost=854084;distance=15km;fidelity=0.578533;bellpair_per_sec=349.819;tomography_time=20.01034752749;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4166; GOD_X_pair_total=1314; GOD_Y_pair_total=559; GOD_Z_pair_total=654;}<-->Repeater1[0]; F=0.578533; X=0.223564; Z=0.113045; Y=0.084858
EndNode2[0]<-->QuantumChannel{cost=544344;distance=7.5km;fidelity=0.631069;bellpair_per_sec=461.288;tomography_time=15.174892627666;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4159; GOD_X_pair_total=1211; GOD_Y_pair_total=421; GOD_Z_pair_total=554;}<-->HoM1[0]; F=0.631069; X=0.188499; Z=0.0810326; Y=0.0993994
Repeater1[0]<-->QuantumChannel{cost=854084;distance=15km;fidelity=0.578533;bellpair_per_sec=349.819;tomography_time=20.01034752749;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4166; GOD_X_pair_total=1314; GOD_Y_pair_total=559; GOD_Z_pair_total=654;}<-->EndNode1[0]; F=0.578533; X=0.223564; Z=0.113045; Y=0.084858
Repeater1[0]<-->QuantumChannel{cost=544344;distance=7.5km;fidelity=0.631069;bellpair_per_sec=461.288;tomography_time=15.174892627666;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4159; GOD_X_pair_total=1211; GOD_Y_pair_total=421; GOD_Z_pair_total=554;}<-->HoM1[0]; F=0.631069; X=0.188499; Z=0.0810326; Y=0.0993994
EndNode1[0]<-->QuantumChannel{cost=920665;distance=15km;fidelity=0.561656;bellpair_per_sec=344.316;tomography_time=20.33017822491;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4091; GOD_X_pair_total=1345; GOD_Y_pair_total=585; GOD_Z_pair_total=651;}<-->Repeater1[0]; F=0.561656; X=0.207273; Z=0.123554; Y=0.107517
EndNode2[0]<-->QuantumChannel{cost=556172;distance=7.5km;fidelity=0.623589;bellpair_per_sec=462.374;tomography_time=15.13925210173;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4190; GOD_X_pair_total=1214; GOD_Y_pair_total=366; GOD_Z_pair_total=596;}<-->HoM1[0]; F=0.623589; X=0.203587; Z=0.101048; Y=0.0717749
Repeater1[0]<-->QuantumChannel{cost=920665;distance=15km;fidelity=0.561656;bellpair_per_sec=344.316;tomography_time=20.33017822491;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4091; GOD_X_pair_total=1345; GOD_Y_pair_total=585; GOD_Z_pair_total=651;}<-->EndNode1[0]; F=0.561656; X=0.207273; Z=0.123554; Y=0.107517
Repeater1[0]<-->QuantumChannel{cost=556172;distance=7.5km;fidelity=0.623589;bellpair_per_sec=462.374;tomography_time=15.13925210173;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4190; GOD_X_pair_total=1214; GOD_Y_pair_total=366; GOD_Z_pair_total=596;}<-->HoM1[0]; F=0.623589; X=0.203587; Z=0.101048; Y=0.0717749
EndNode1[0]<-->QuantumChannel{cost=795083;distance=15km;fidelity=0.603673;bellpair_per_sec=345.131;tomography_time=20.28216042514;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4137; GOD_X_pair_total=1387; GOD_Y_pair_total=531; GOD_Z_pair_total=652;}<-->Repeater1[0]; F=0.603673; X=0.203145; Z=0.0967211; Y=0.0964607
EndNode2[0]<-->QuantumChannel{cost=603414;distance=7.5km;fidelity=0.598955;bellpair_per_sec=461.952;tomography_time=15.153104151778;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4218; GOD_X_pair_total=1203; GOD_Y_pair_total=385; GOD_Z_pair_total=569;}<-->HoM1[0]; F=0.598955; X=0.188577; Z=0.113464; Y=0.0990045
Repeater1[0]<-->QuantumChannel{cost=795083;distance=15km;fidelity=0.603673;bellpair_per_sec=345.131;tomography_time=20.28216042514;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4137; GOD_X_pair_total=1387; GOD_Y_pair_total=531; GOD_Z_pair_total=652;}<-->EndNode1[0]; F=0.603673; X=0.203145; Z=0.0967211; Y=0.0964607
Repeater1[0]<-->QuantumChannel{cost=603414;distance=7.5km;fidelity=0.598955;bellpair_per_sec=461.952;tomography_time=15.153104151778;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4218; GOD_X_pair_total=1203; GOD_Y_pair_total=385; GOD_Z_pair_total=569;}<-->HoM1[0]; F=0.598955; X=0.188577; Z=0.113464; Y=0.0990045
EndNode1[0]<-->QuantumChannel{cost=842111;distance=15km;fidelity=0.585598;bellpair_per_sec=346.283;tomography_time=20.21467605622;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4170; GOD_X_pair_total=1322; GOD_Y_pair_total=578; GOD_Z_pair_total=633;}<-->Repeater1[0]; F=0.585598; X=0.196955; Z=0.110737; Y=0.106709
EndNode2[0]<-->QuantumChannel{cost=610429;distance=7.5km;fidelity=0.595102;bellpair_per_sec=462.575;tomography_time=15.132686448926;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4145; GOD_X_pair_total=1282; GOD_Y_pair_total=378; GOD_Z_pair_total=555;}<-->HoM1[0]; F=0.595102; X=0.198713; Z=0.100888; Y=0.105298
Repeater1[0]<-->QuantumChannel{cost=842111;distance=15km;fidelity=0.585598;bellpair_per_sec=346.283;tomography_time=20.21467605622;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4170; GOD_X_pair_total=1322; GOD_Y_pair_total=578; GOD_Z_pair_total=633;}<-->EndNode1[0]; F=0.585598; X=0.196955; Z=0.110737; Y=0.106709
Repeater1[0]<-->QuantumChannel{cost=610429;distance=7.5km;fidelity=0.595102;bellpair_per_sec=462.575;tomography_time=15.132686448926;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4145; GOD_X_pair_total=1282; GOD_Y_pair_total=378; GOD_Z_pair_total=555;}<-->HoM1[0]; F=0.595102; X=0.198713; Z=0.100888; Y=0.105298
EndNode1[0]<-->QuantumChannel{cost=821934;distance=15km;fidelity=0.593503;bellpair_per_sec=345.396;tomography_time=20.26658673662;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4111; GOD_X_pair_total=1323; GOD_Y_pair_total=564; GOD_Z_pair_total=682;}<-->Repeater1[0]; F=0.593503; X=0.200362; Z=0.10232; Y=0.103815
EndNode2[0]<-->QuantumChannel{cost=592992;distance=7.5km;fidelity=0.603529;bellpair_per_sec=462.972;tomography_time=15.119700096006;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4163; GOD_X_pair_total=1225; GOD_Y_pair_total=393; GOD_Z_pair_total=578;}<-->HoM1[0]; F=0.603529; X=0.200558; Z=0.118991; Y=0.0769222
Repeater1[0]<-->QuantumChannel{cost=821934;distance=15km;fidelity=0.593503;bellpair_per_sec=345.396;tomography_time=20.26658673662;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4111; GOD_X_pair_total=1323; GOD_Y_pair_total=564; GOD_Z_pair_total=682;}<-->EndNode1[0]; F=0.593503; X=0.200362; Z=0.10232; Y=0.103815
Repeater1[0]<-->QuantumChannel{cost=592992;distance=7.5km;fidelity=0.603529;bellpair_per_sec=462.972;tomography_time=15.119700096006;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4163; GOD_X_pair_total=1225; GOD_Y_pair_total=393; GOD_Z_pair_total=578;}<-->HoM1[0]; F=0.603529; X=0.200558; Z=0.118991; Y=0.0769222
EndNode1[0]<-->QuantumChannel{cost=773330;distance=15km;fidelity=0.611033;bellpair_per_sec=346.342;tomography_time=20.21121517666;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4135; GOD_X_pair_total=1356; GOD_Y_pair_total=548; GOD_Z_pair_total=672;}<-->Repeater1[0]; F=0.611033; X=0.188481; Z=0.0873363; Y=0.11315
EndNode2[0]<-->QuantumChannel{cost=628384;distance=7.5km;fidelity=0.587171;bellpair_per_sec=461.578;tomography_time=15.165369298258;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4178; GOD_X_pair_total=1244; GOD_Y_pair_total=385; GOD_Z_pair_total=606;}<-->HoM1[0]; F=0.587171; X=0.197089; Z=0.119641; Y=0.0960982
Repeater1[0]<-->QuantumChannel{cost=773330;distance=15km;fidelity=0.611033;bellpair_per_sec=346.342;tomography_time=20.21121517666;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4135; GOD_X_pair_total=1356; GOD_Y_pair_total=548; GOD_Z_pair_total=672;}<-->EndNode1[0]; F=0.611033; X=0.188481; Z=0.0873363; Y=0.11315
Repeater1[0]<-->QuantumChannel{cost=628384;distance=7.5km;fidelity=0.587171;bellpair_per_sec=461.578;tomography_time=15.165369298258;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4178; GOD_X_pair_total=1244; GOD_Y_pair_total=385; GOD_Z_pair_total=606;}<-->HoM1[0]; F=0.587171; X=0.197089; Z=0.119641; Y=0.0960982
EndNode1[0]<-->QuantumChannel{cost=806132;distance=15km;fidelity=0.600338;bellpair_per_sec=344.194;tomography_time=20.33738822441;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4160; GOD_X_pair_total=1380; GOD_Y_pair_total=516; GOD_Z_pair_total=667;}<-->Repeater1[0]; F=0.600338; X=0.206612; Z=0.0948766; Y=0.0981736
EndNode2[0]<-->QuantumChannel{cost=604837;distance=7.5km;fidelity=0.599008;bellpair_per_sec=460.782;tomography_time=15.19155939363;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4237; GOD_X_pair_total=1197; GOD_Y_pair_total=397; GOD_Z_pair_total=587;}<-->HoM1[0]; F=0.599008; X=0.21251; Z=0.118113; Y=0.0703684
Repeater1[0]<-->QuantumChannel{cost=806132;distance=15km;fidelity=0.600338;bellpair_per_sec=344.194;tomography_time=20.33738822441;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4160; GOD_X_pair_total=1380; GOD_Y_pair_total=516; GOD_Z_pair_total=667;}<-->EndNode1[0]; F=0.600338; X=0.206612; Z=0.0948766; Y=0.0981736
Repeater1[0]<-->QuantumChannel{cost=604837;distance=7.5km;fidelity=0.599008;bellpair_per_sec=460.782;tomography_time=15.19155939363;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4237; GOD_X_pair_total=1197; GOD_Y_pair_total=397; GOD_Z_pair_total=587;}<-->HoM1[0]; F=0.599008; X=0.21251; Z=0.118113; Y=0.0703684
EndNode1[0]<-->QuantumChannel{cost=777129;distance=15km;fidelity=0.609486;bellpair_per_sec=346.402;tomography_time=20.2077543181;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4166; GOD_X_pair_total=1327; GOD_Y_pair_total=537; GOD_Z_pair_total=656;}<-->Repeater1[0]; F=0.609486; X=0.196251; Z=0.0896514; Y=0.104612
EndNode2[0]<-->QuantumChannel{cost=595170;distance=7.5km;fidelity=0.600884;bellpair_per_sec=465.348;tomography_time=15.042501941926;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4112; GOD_X_pair_total=1280; GOD_Y_pair_total=385; GOD_Z_pair_total=588;}<-->HoM1[0]; F=0.600884; X=0.189076; Z=0.132449; Y=0.0775902
Repeater1[0]<-->QuantumChannel{cost=777129;distance=15km;fidelity=0.609486;bellpair_per_sec=346.402;tomography_time=20.2077543181;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4166; GOD_X_pair_total=1327; GOD_Y_pair_total=537; GOD_Z_pair_total=656;}<-->EndNode1[0]; F=0.609486; X=0.196251; Z=0.0896514; Y=0.104612
Repeater1[0]<-->QuantumChannel{cost=595170;distance=7.5km;fidelity=0.600884;bellpair_per_sec=465.348;tomography_time=15.042501941926;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4112; GOD_X_pair_total=1280; GOD_Y_pair_total=385; GOD_Z_pair_total=588;}<-->HoM1[0]; F=0.600884; X=0.189076; Z=0.132449; Y=0.0775902
EndNode1[0]<-->QuantumChannel{cost=812953;distance=15km;fidelity=0.599035;bellpair_per_sec=342.791;tomography_time=20.42059005354;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4104; GOD_X_pair_total=1354; GOD_Y_pair_total=570; GOD_Z_pair_total=650;}<-->Repeater1[0]; F=0.599035; X=0.184583; Z=0.0881441; Y=0.128237
EndNode2[0]<-->QuantumChannel{cost=560399;distance=7.5km;fidelity=0.62108;bellpair_per_sec=462.601;tomography_time=15.131820957798;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4132; GOD_X_pair_total=1258; GOD_Y_pair_total=392; GOD_Z_pair_total=602;}<-->HoM1[0]; F=0.62108; X=0.199946; Z=0.095136; Y=0.0838378
Repeater1[0]<-->QuantumChannel{cost=812953;distance=15km;fidelity=0.599035;bellpair_per_sec=342.791;tomography_time=20.42059005354;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4104; GOD_X_pair_total=1354; GOD_Y_pair_total=570; GOD_Z_pair_total=650;}<-->EndNode1[0]; F=0.599035; X=0.184583; Z=0.0881441; Y=0.128237
Repeater1[0]<-->QuantumChannel{cost=560399;distance=7.5km;fidelity=0.62108;bellpair_per_sec=462.601;tomography_time=15.131820957798;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4132; GOD_X_pair_total=1258; GOD_Y_pair_total=392; GOD_Z_pair_total=602;}<-->HoM1[0]; F=0.62108; X=0.199946; Z=0.095136; Y=0.0838378
EndNode1[0]<-->QuantumChannel{cost=769533;distance=15km;fidelity=0.610755;bellpair_per_sec=348.368;tomography_time=20.09369403531;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4192; GOD_X_pair_total=1350; GOD_Y_pair_total=534; GOD_Z_pair_total=618;}<-->Repeater1[0]; F=0.610755; X=0.210719; Z=0.101539; Y=0.0769866
EndNode2[0]<-->QuantumChannel{cost=584517;distance=7.5km;fidelity=0.607739;bellpair_per_sec=463.2;tomography_time=15.112268675074;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4216; GOD_X_pair_total=1206; GOD_Y_pair_total=393; GOD_Z_pair_total=578;}<-->HoM1[0]; F=0.607739; X=0.205999; Z=0.118087; Y=0.0681748
Repeater1[0]<-->QuantumChannel{cost=769533;distance=15km;fidelity=0.610755;bellpair_per_sec=348.368;tomography_time=20.09369403531;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4192; GOD_X_pair_total=1350; GOD_Y_pair_total=534; GOD_Z_pair_total=618;}<-->EndNode1[0]; F=0.610755; X=0.210719; Z=0.101539; Y=0.0769866
Repeater1[0]<-->QuantumChannel{cost=584517;distance=7.5km;fidelity=0.607739;bellpair_per_sec=463.2;tomography_time=15.112268675074;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4216; GOD_X_pair_total=1206; GOD_Y_pair_total=393; GOD_Z_pair_total=578;}<-->HoM1[0]; F=0.607739; X=0.205999; Z=0.118087; Y=0.0681748
EndNode1[0]<-->QuantumChannel{cost=787915;distance=15km;fidelity=0.60761;bellpair_per_sec=343.772;tomography_time=20.36233394978;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4222; GOD_X_pair_total=1306; GOD_Y_pair_total=541; GOD_Z_pair_total=647;}<-->Repeater1[0]; F=0.60761; X=0.174278; Z=0.104368; Y=0.113744
EndNode2[0]<-->QuantumChannel{cost=578408;distance=7.5km;fidelity=0.612859;bellpair_per_sec=460.303;tomography_time=15.207359045466;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4199; GOD_X_pair_total=1190; GOD_Y_pair_total=377; GOD_Z_pair_total=607;}<-->HoM1[0]; F=0.612859; X=0.186129; Z=0.122513; Y=0.0784985
Repeater1[0]<-->QuantumChannel{cost=787915;distance=15km;fidelity=0.60761;bellpair_per_sec=343.772;tomography_time=20.36233394978;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4222; GOD_X_pair_total=1306; GOD_Y_pair_total=541; GOD_Z_pair_total=647;}<-->EndNode1[0]; F=0.60761; X=0.174278; Z=0.104368; Y=0.113744
Repeater1[0]<-->QuantumChannel{cost=578408;distance=7.5km;fidelity=0.612859;bellpair_per_sec=460.303;tomography_time=15.207359045466;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4199; GOD_X_pair_total=1190; GOD_Y_pair_total=377; GOD_Z_pair_total=607;}<-->HoM1[0]; F=0.612859; X=0.186129; Z=0.122513; Y=0.0784985
EndNode1[0]<-->QuantumChannel{cost=791917;distance=15km;fidelity=0.604851;bellpair_per_sec=345.163;tomography_time=20.28028535117;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4142; GOD_X_pair_total=1347; GOD_Y_pair_total=595; GOD_Z_pair_total=637;}<-->Repeater1[0]; F=0.604851; X=0.187357; Z=0.110656; Y=0.0971361
EndNode2[0]<-->QuantumChannel{cost=604011;distance=7.5km;fidelity=0.599097;bellpair_per_sec=461.275;tomography_time=15.17532616073;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4243; GOD_X_pair_total=1164; GOD_Y_pair_total=391; GOD_Z_pair_total=585;}<-->HoM1[0]; F=0.599097; X=0.20171; Z=0.116287; Y=0.0829053
Repeater1[0]<-->QuantumChannel{cost=791917;distance=15km;fidelity=0.604851;bellpair_per_sec=345.163;tomography_time=20.28028535117;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4142; GOD_X_pair_total=1347; GOD_Y_pair_total=595; GOD_Z_pair_total=637;}<-->EndNode1[0]; F=0.604851; X=0.187357; Z=0.110656; Y=0.0971361
Repeater1[0]<-->QuantumChannel{cost=604011;distance=7.5km;fidelity=0.599097;bellpair_per_sec=461.275;tomography_time=15.17532616073;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4243; GOD_X_pair_total=1164; GOD_Y_pair_total=391; GOD_Z_pair_total=585;}<-->HoM1[0]; F=0.599097; X=0.20171; Z=0.116287; Y=0.0829053
EndNode1[0]<-->QuantumChannel{cost=816196;distance=15km;fidelity=0.596538;bellpair_per_sec=344.294;tomography_time=20.33147570112;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4177; GOD_X_pair_total=1304; GOD_Y_pair_total=551; GOD_Z_pair_total=674;}<-->Repeater1[0]; F=0.596538; X=0.2142; Z=0.104099; Y=0.0851629
EndNode2[0]<-->QuantumChannel{cost=605339;distance=7.5km;fidelity=0.596168;bellpair_per_sec=464.797;tomography_time=15.060322736394;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4204; GOD_X_pair_total=1191; GOD_Y_pair_total=407; GOD_Z_pair_total=566;}<-->HoM1[0]; F=0.596168; X=0.20305; Z=0.130284; Y=0.0704987
Repeater1[0]<-->QuantumChannel{cost=816196;distance=15km;fidelity=0.596538;bellpair_per_sec=344.294;tomography_time=20.33147570112;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4177; GOD_X_pair_total=1304; GOD_Y_pair_total=551; GOD_Z_pair_total=674;}<-->EndNode1[0]; F=0.596538; X=0.2142; Z=0.104099; Y=0.0851629
Repeater1[0]<-->QuantumChannel{cost=605339;distance=7.5km;fidelity=0.596168;bellpair_per_sec=464.797;tomography_time=15.060322736394;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4204; GOD_X_pair_total=1191; GOD_Y_pair_total=407; GOD_Z_pair_total=566;}<-->HoM1[0]; F=0.596168; X=0.20305; Z=0.130284; Y=0.0704987
EndNode1[0]<-->QuantumChannel{cost=731675;distance=15km;fidelity=0.629567;bellpair_per_sec=344.824;tomography_time=20.30018528439;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4169; GOD_X_pair_total=1339; GOD_Y_pair_total=562; GOD_Z_pair_total=651;}<-->Repeater1[0]; F=0.629567; X=0.1838; Z=0.0960507; Y=0.0905823
EndNode2[0]<-->QuantumChannel{cost=611174;distance=7.5km;fidelity=0.594223;bellpair_per_sec=463.379;tomography_time=15.10642463171;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4124; GOD_X_pair_total=1224; GOD_Y_pair_total=435; GOD_Z_pair_total=590;}<-->HoM1[0]; F=0.594223; X=0.209797; Z=0.104869; Y=0.0911106
Repeater1[0]<-->QuantumChannel{cost=731675;distance=15km;fidelity=0.629567;bellpair_per_sec=344.824;tomography_time=20.30018528439;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4169; GOD_X_pair_total=1339; GOD_Y_pair_total=562; GOD_Z_pair_total=651;}<-->EndNode1[0]; F=0.629567; X=0.1838; Z=0.0960507; Y=0.0905823
Repeater1[0]<-->QuantumChannel{cost=611174;distance=7.5km;fidelity=0.594223;bellpair_per_sec=463.379;tomography_time=15.10642463171;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4124; GOD_X_pair_total=1224; GOD_Y_pair_total=435; GOD_Z_pair_total=590;}<-->HoM1[0]; F=0.594223; X=0.209797; Z=0.104869; Y=0.0911106
EndNode1[0]<-->QuantumChannel{cost=772042;distance=15km;fidelity=0.609896;bellpair_per_sec=348.216;tomography_time=20.1024903964;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4219; GOD_X_pair_total=1323; GOD_Y_pair_total=504; GOD_Z_pair_total=650;}<-->Repeater1[0]; F=0.609896; X=0.201913; Z=0.0792579; Y=0.108934
EndNode2[0]<-->QuantumChannel{cost=590159;distance=7.5km;fidelity=0.603786;bellpair_per_sec=464.8;tomography_time=15.06024996255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4131; GOD_X_pair_total=1209; GOD_Y_pair_total=375; GOD_Z_pair_total=625;}<-->HoM1[0]; F=0.603786; X=0.203321; Z=0.116476; Y=0.0764175
Repeater1[0]<-->QuantumChannel{cost=772042;distance=15km;fidelity=0.609896;bellpair_per_sec=348.216;tomography_time=20.1024903964;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4219; GOD_X_pair_total=1323; GOD_Y_pair_total=504; GOD_Z_pair_total=650;}<-->EndNode1[0]; F=0.609896; X=0.201913; Z=0.0792579; Y=0.108934
Repeater1[0]<-->QuantumChannel{cost=590159;distance=7.5km;fidelity=0.603786;bellpair_per_sec=464.8;tomography_time=15.06024996255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4131; GOD_X_pair_total=1209; GOD_Y_pair_total=375; GOD_Z_pair_total=625;}<-->HoM1[0]; F=0.603786; X=0.203321; Z=0.116476; Y=0.0764175
EndNode1[0]<-->QuantumChannel{cost=786188;distance=15km;fidelity=0.605239;bellpair_per_sec=347.232;tomography_time=20.15944799195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4222; GOD_X_pair_total=1358; GOD_Y_pair_total=520; GOD_Z_pair_total=607;}<-->Repeater1[0]; F=0.605239; X=0.202247; Z=0.0991943; Y=0.0933191
EndNode2[0]<-->QuantumChannel{cost=606703;distance=7.5km;fidelity=0.596807;bellpair_per_sec=462.76;tomography_time=15.12662601603;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4199; GOD_X_pair_total=1209; GOD_Y_pair_total=396; GOD_Z_pair_total=565;}<-->HoM1[0]; F=0.596807; X=0.203193; Z=0.096077; Y=0.103923
Repeater1[0]<-->QuantumChannel{cost=786188;distance=15km;fidelity=0.605239;bellpair_per_sec=347.232;tomography_time=20.15944799195;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4222; GOD_X_pair_total=1358; GOD_Y_pair_total=520; GOD_Z_pair_total=607;}<-->EndNode1[0]; F=0.605239; X=0.202247; Z=0.0991943; Y=0.0933191
Repeater1[0]<-->QuantumChannel{cost=606703;distance=7.5km;fidelity=0.596807;bellpair_per_sec=462.76;tomography_time=15.12662601603;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4199; GOD_X_pair_total=1209; GOD_Y_pair_total=396; GOD_Z_pair_total=565;}<-->HoM1[0]; F=0.596807; X=0.203193; Z=0.096077; Y=0.103923
EndNode1[0]<-->QuantumChannel{cost=803347;distance=15km;fidelity=0.602038;bellpair_per_sec=343.439;tomography_time=20.38208901131;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4178; GOD_X_pair_total=1272; GOD_Y_pair_total=554; GOD_Z_pair_total=686;}<-->Repeater1[0]; F=0.602038; X=0.204097; Z=0.104079; Y=0.089786
EndNode2[0]<-->QuantumChannel{cost=627281;distance=7.5km;fidelity=0.587823;bellpair_per_sec=461.365;tomography_time=15.172367374126;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4212; GOD_X_pair_total=1196; GOD_Y_pair_total=396; GOD_Z_pair_total=576;}<-->HoM1[0]; F=0.587823; X=0.198478; Z=0.105207; Y=0.108492
Repeater1[0]<-->QuantumChannel{cost=803347;distance=15km;fidelity=0.602038;bellpair_per_sec=343.439;tomography_time=20.38208901131;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4178; GOD_X_pair_total=1272; GOD_Y_pair_total=554; GOD_Z_pair_total=686;}<-->EndNode1[0]; F=0.602038; X=0.204097; Z=0.104079; Y=0.089786
Repeater1[0]<-->QuantumChannel{cost=627281;distance=7.5km;fidelity=0.587823;bellpair_per_sec=461.365;tomography_time=15.172367374126;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4212; GOD_X_pair_total=1196; GOD_Y_pair_total=396; GOD_Z_pair_total=576;}<-->HoM1[0]; F=0.587823; X=0.198478; Z=0.105207; Y=0.108492
EndNode1[0]<-->QuantumChannel{cost=846778;distance=15km;fidelity=0.586814;bellpair_per_sec=342.949;tomography_time=20.41121734369;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4203; GOD_X_pair_total=1314; GOD_Y_pair_total=575; GOD_Z_pair_total=632;}<-->Repeater1[0]; F=0.586814; X=0.21485; Z=0.0985644; Y=0.0997712
EndNode2[0]<-->QuantumChannel{cost=594779;distance=7.5km;fidelity=0.605259;bellpair_per_sec=458.947;tomography_time=15.252307489278;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4191; GOD_X_pair_total=1229; GOD_Y_pair_total=382; GOD_Z_pair_total=591;}<-->HoM1[0]; F=0.605259; X=0.19082; Z=0.0917889; Y=0.112133
Repeater1[0]<-->QuantumChannel{cost=846778;distance=15km;fidelity=0.586814;bellpair_per_sec=342.949;tomography_time=20.41121734369;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4203; GOD_X_pair_total=1314; GOD_Y_pair_total=575; GOD_Z_pair_total=632;}<-->EndNode1[0]; F=0.586814; X=0.21485; Z=0.0985644; Y=0.0997712
Repeater1[0]<-->QuantumChannel{cost=594779;distance=7.5km;fidelity=0.605259;bellpair_per_sec=458.947;tomography_time=15.252307489278;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4191; GOD_X_pair_total=1229; GOD_Y_pair_total=382; GOD_Z_pair_total=591;}<-->HoM1[0]; F=0.605259; X=0.19082; Z=0.0917889; Y=0.112133
EndNode1[0]<-->QuantumChannel{cost=796197;distance=15km;fidelity=0.602772;bellpair_per_sec=345.679;tomography_time=20.25000397927;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4102; GOD_X_pair_total=1399; GOD_Y_pair_total=522; GOD_Z_pair_total=642;}<-->Repeater1[0]; F=0.602772; X=0.219596; Z=0.110642; Y=0.0669891
EndNode2[0]<-->QuantumChannel{cost=597311;distance=7.5km;fidelity=0.602336;bellpair_per_sec=461.446;tomography_time=15.169698707898;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4183; GOD_X_pair_total=1165; GOD_Y_pair_total=379; GOD_Z_pair_total=581;}<-->HoM1[0]; F=0.602336; X=0.166406; Z=0.115544; Y=0.115714
Repeater1[0]<-->QuantumChannel{cost=796197;distance=15km;fidelity=0.602772;bellpair_per_sec=345.679;tomography_time=20.25000397927;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4102; GOD_X_pair_total=1399; GOD_Y_pair_total=522; GOD_Z_pair_total=642;}<-->EndNode1[0]; F=0.602772; X=0.219596; Z=0.110642; Y=0.0669891
Repeater1[0]<-->QuantumChannel{cost=597311;distance=7.5km;fidelity=0.602336;bellpair_per_sec=461.446;tomography_time=15.169698707898;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4183; GOD_X_pair_total=1165; GOD_Y_pair_total=379; GOD_Z_pair_total=581;}<-->HoM1[0]; F=0.602336; X=0.166406; Z=0.115544; Y=0.115714
EndNode1[0]<-->QuantumChannel{cost=793341;distance=15km;fidelity=0.60186;bellpair_per_sec=347.976;tomography_time=20.11633286264;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4128; GOD_X_pair_total=1349; GOD_Y_pair_total=547; GOD_Z_pair_total=645;}<-->Repeater1[0]; F=0.60186; X=0.200656; Z=0.112085; Y=0.0853989
EndNode2[0]<-->QuantumChannel{cost=651334;distance=7.5km;fidelity=0.578363;bellpair_per_sec=458.982;tomography_time=15.251153429774;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4155; GOD_X_pair_total=1230; GOD_Y_pair_total=384; GOD_Z_pair_total=612;}<-->HoM1[0]; F=0.578363; X=0.210974; Z=0.112663; Y=0.0980006
Repeater1[0]<-->QuantumChannel{cost=793341;distance=15km;fidelity=0.60186;bellpair_per_sec=347.976;tomography_time=20.11633286264;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4128; GOD_X_pair_total=1349; GOD_Y_pair_total=547; GOD_Z_pair_total=645;}<-->EndNode1[0]; F=0.60186; X=0.200656; Z=0.112085; Y=0.0853989
Repeater1[0]<-->QuantumChannel{cost=651334;distance=7.5km;fidelity=0.578363;bellpair_per_sec=458.982;tomography_time=15.251153429774;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4155; GOD_X_pair_total=1230; GOD_Y_pair_total=384; GOD_Z_pair_total=612;}<-->HoM1[0]; F=0.578363; X=0.210974; Z=0.112663; Y=0.0980006
EndNode1[0]<-->QuantumChannel{cost=827055;distance=15km;fidelity=0.593659;bellpair_per_sec=343.077;tomography_time=20.40357432412;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4166; GOD_X_pair_total=1323; GOD_Y_pair_total=543; GOD_Z_pair_total=629;}<-->Repeater1[0]; F=0.593659; X=0.210341; Z=0.114564; Y=0.081436
EndNode2[0]<-->QuantumChannel{cost=595329;distance=7.5km;fidelity=0.600946;bellpair_per_sec=465.127;tomography_time=15.049644756482;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4204; GOD_X_pair_total=1185; GOD_Y_pair_total=394; GOD_Z_pair_total=556;}<-->HoM1[0]; F=0.600946; X=0.218229; Z=0.072656; Y=0.108169
Repeater1[0]<-->QuantumChannel{cost=827055;distance=15km;fidelity=0.593659;bellpair_per_sec=343.077;tomography_time=20.40357432412;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4166; GOD_X_pair_total=1323; GOD_Y_pair_total=543; GOD_Z_pair_total=629;}<-->EndNode1[0]; F=0.593659; X=0.210341; Z=0.114564; Y=0.081436
Repeater1[0]<-->QuantumChannel{cost=595329;distance=7.5km;fidelity=0.600946;bellpair_per_sec=465.127;tomography_time=15.049644756482;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4204; GOD_X_pair_total=1185; GOD_Y_pair_total=394; GOD_Z_pair_total=556;}<-->HoM1[0]; F=0.600946; X=0.218229; Z=0.072656; Y=0.108169
EndNode1[0]<-->QuantumChannel{cost=793928;distance=15km;fidelity=0.603809;bellpair_per_sec=345.477;tomography_time=20.26182851885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4112; GOD_X_pair_total=1402; GOD_Y_pair_total=555; GOD_Z_pair_total=630;}<-->Repeater1[0]; F=0.603809; X=0.223383; Z=0.0969483; Y=0.0758598
EndNode2[0]<-->QuantumChannel{cost=595208;distance=7.5km;fidelity=0.602802;bellpair_per_sec=462.361;tomography_time=15.139685336794;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4211; GOD_X_pair_total=1224; GOD_Y_pair_total=384; GOD_Z_pair_total=552;}<-->HoM1[0]; F=0.602802; X=0.204367; Z=0.0974702; Y=0.0953605
Repeater1[0]<-->QuantumChannel{cost=793928;distance=15km;fidelity=0.603809;bellpair_per_sec=345.477;tomography_time=20.26182851885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4112; GOD_X_pair_total=1402; GOD_Y_pair_total=555; GOD_Z_pair_total=630;}<-->EndNode1[0]; F=0.603809; X=0.223383; Z=0.0969483; Y=0.0758598
Repeater1[0]<-->QuantumChannel{cost=595208;distance=7.5km;fidelity=0.602802;bellpair_per_sec=462.361;tomography_time=15.139685336794;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4211; GOD_X_pair_total=1224; GOD_Y_pair_total=384; GOD_Z_pair_total=552;}<-->HoM1[0]; F=0.602802; X=0.204367; Z=0.0974702; Y=0.0953605
EndNode1[0]<-->QuantumChannel{cost=852434;distance=15km;fidelity=0.584753;bellpair_per_sec=343.08;tomography_time=20.40343022743;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4204; GOD_X_pair_total=1306; GOD_Y_pair_total=531; GOD_Z_pair_total=675;}<-->Repeater1[0]; F=0.584753; X=0.199135; Z=0.11051; Y=0.105603
EndNode2[0]<-->QuantumChannel{cost=550890;distance=7.5km;fidelity=0.625871;bellpair_per_sec=463.41;tomography_time=15.105415269894;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4218; GOD_X_pair_total=1189; GOD_Y_pair_total=401; GOD_Z_pair_total=553;}<-->HoM1[0]; F=0.625871; X=0.163181; Z=0.096126; Y=0.114822
Repeater1[0]<-->QuantumChannel{cost=852434;distance=15km;fidelity=0.584753;bellpair_per_sec=343.08;tomography_time=20.40343022743;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4204; GOD_X_pair_total=1306; GOD_Y_pair_total=531; GOD_Z_pair_total=675;}<-->EndNode1[0]; F=0.584753; X=0.199135; Z=0.11051; Y=0.105603
Repeater1[0]<-->QuantumChannel{cost=550890;distance=7.5km;fidelity=0.625871;bellpair_per_sec=463.41;tomography_time=15.105415269894;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4218; GOD_X_pair_total=1189; GOD_Y_pair_total=401; GOD_Z_pair_total=553;}<-->HoM1[0]; F=0.625871; X=0.163181; Z=0.096126; Y=0.114822
EndNode1[0]<-->QuantumChannel{cost=722333;distance=15km;fidelity=0.634852;bellpair_per_sec=343.492;tomography_time=20.37891744013;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4175; GOD_X_pair_total=1313; GOD_Y_pair_total=548; GOD_Z_pair_total=663;}<-->Repeater1[0]; F=0.634852; X=0.17904; Z=0.104944; Y=0.0811639
EndNode2[0]<-->QuantumChannel{cost=581657;distance=7.5km;fidelity=0.611052;bellpair_per_sec=460.443;tomography_time=15.20274200545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4218; GOD_X_pair_total=1199; GOD_Y_pair_total=385; GOD_Z_pair_total=605;}<-->HoM1[0]; F=0.611052; X=0.200345; Z=0.102165; Y=0.0864378
Repeater1[0]<-->QuantumChannel{cost=722333;distance=15km;fidelity=0.634852;bellpair_per_sec=343.492;tomography_time=20.37891744013;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4175; GOD_X_pair_total=1313; GOD_Y_pair_total=548; GOD_Z_pair_total=663;}<-->EndNode1[0]; F=0.634852; X=0.17904; Z=0.104944; Y=0.0811639
Repeater1[0]<-->QuantumChannel{cost=581657;distance=7.5km;fidelity=0.611052;bellpair_per_sec=460.443;tomography_time=15.20274200545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4218; GOD_X_pair_total=1199; GOD_Y_pair_total=385; GOD_Z_pair_total=605;}<-->HoM1[0]; F=0.611052; X=0.200345; Z=0.102165; Y=0.0864378
EndNode1[0]<-->QuantumChannel{cost=800468;distance=15km;fidelity=0.600005;bellpair_per_sec=347.013;tomography_time=20.17213798867;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4203; GOD_X_pair_total=1318; GOD_Y_pair_total=518; GOD_Z_pair_total=665;}<-->Repeater1[0]; F=0.600005; X=0.195066; Z=0.111167; Y=0.093762
EndNode2[0]<-->QuantumChannel{cost=540196;distance=7.5km;fidelity=0.633769;bellpair_per_sec=460.879;tomography_time=15.188384082494;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4197; GOD_X_pair_total=1229; GOD_Y_pair_total=384; GOD_Z_pair_total=536;}<-->HoM1[0]; F=0.633769; X=0.177004; Z=0.0769225; Y=0.112304
Repeater1[0]<-->QuantumChannel{cost=800468;distance=15km;fidelity=0.600005;bellpair_per_sec=347.013;tomography_time=20.17213798867;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4203; GOD_X_pair_total=1318; GOD_Y_pair_total=518; GOD_Z_pair_total=665;}<-->EndNode1[0]; F=0.600005; X=0.195066; Z=0.111167; Y=0.093762
Repeater1[0]<-->QuantumChannel{cost=540196;distance=7.5km;fidelity=0.633769;bellpair_per_sec=460.879;tomography_time=15.188384082494;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4197; GOD_X_pair_total=1229; GOD_Y_pair_total=384; GOD_Z_pair_total=536;}<-->HoM1[0]; F=0.633769; X=0.177004; Z=0.0769225; Y=0.112304
