[General]
network = PowerConsumptionShowcase
sim-time-limit = 100s

*.numHost = 20

# visualizer
*.visualizer.energyStorageVisualizer.displayEnergyStorages = true

# status
*.host[*].hasStatus = true

# power
*.host[*].energyStorage.typename = "SimpleEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "SimpleEpEnergyManagement"
*.host[*].energyStorage.nominalCapacity = 0.05J
*.host[*].energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
*.host[*].energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
*.host[*].energyStorage.initialCapacity = uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)
*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
*.host[*].energyGenerator.powerGeneration = 4mW
*.host[*].energyGenerator.sleepInterval = exponential(25s)
*.host[*].energyGenerator.generationInterval = exponential(25s)

# mobility
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.initialZ = 0m
*.host*.mobility.typename = "StationaryMobility"

# 802.11
# TODO: this parameter shouldn't be here, but currently 802.11g mode uses slowest
# mandatory mode (1Mbps) for ACK frames, and fastest mode (54Mbps) for data frames
# the end result is that ACK frames take much time on the medium than the ping
# request/ping reply frames.
*.host[*].wlan[*].opMode = "a"
*.host[*].wlan[*].mac.*.dataFrameBitrate = 54Mbps

# ping app
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].destAddr = "host[0]"
*.host[*].app[0].printPing = true
