[General]
description = "Multi OSPF + BGP"
network = BgpNetwork
sim-time-limit = 100s
output-scalar-file = results.sca
output-scalar-precision = 3

**.app[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# ip settings
**.rsvp.procDelay = 1us

# NIC configuration
**.eth[*].mac.queue.typename = "EtherQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"
**.eth[*].mac.queue.dataQueue.packetCapacity = 100

#tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
**.tcp.tcpAlgorithmClass = "TcpReno"

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")
**.bgp.redistributeOspf = "O IA E2"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

#UDP Host
**.H*.eth.mac.promiscuous = false

# UDPApp parameters
**.HA*.numApps = 1
**.HB*.numApps = 1
**.HC*.numApps = 1
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 2s
**.app[0].localPort = 1234
**.app[0].destPort = 1234

**.HA11.app[*].typename = "UdpBasicApp"
**.HA11.app[0].destAddresses = "192.170.1.2"
**.HA21.app[*].typename = "UdpBasicApp"
**.HA21.app[0].destAddresses = "192.172.1.2"
**.HB11.app[*].typename = "UdpBasicApp"
**.HB11.app[0].destAddresses = "192.169.1.2"
**.HB21.app[*].typename = "UdpBasicApp"
**.HB21.app[0].destAddresses = "192.173.1.2"
**.HC11.app[*].typename = "UdpBasicApp"
**.HC11.app[0].destAddresses = "192.171.1.2"
**.HC21.app[*].typename = "UdpBasicApp"
**.HC21.app[0].destAddresses = "192.168.1.2"

**.HA12.app[*].typename = "UdpSink"
**.HA22.app[*].typename = "UdpSink"
**.HB12.app[*].typename = "UdpSink"
**.HB22.app[*].typename = "UdpSink"
**.HC12.app[*].typename = "UdpSink"
**.HC22.app[*].typename = "UdpSink"

