[General]
network = DiffservNetwork
sim-time-limit = 50s

# client applications
**.client.numApps = 2
**.client.app[*].typename = "UdpBasicApp"
**.client.app[*].destAddresses = "server"
**.client.app[*].messageLength = 1000B
**.client.app[*].startTime = uniform(0s,0.1s)
**.client.app[*].sendInterval = 100ms
**.client.app[0].destPort = 5001
**.client.app[1].destPort = 5002

# server applications
**.server.numApps = 2
**.server.app[0].typename = "UdpSink"
**.server.app[0].localPort = 5001
**.server.app[1].typename = "UdpSink"
**.server.app[1].localPort = 5002

# default router queue
**.router.ppp[*].ppp.queue.typename = "DropTailQueue"
**.router.ppp[*].ppp.queue.packetCapacity = 100

# default router queue
**.internet.ppp[*].ppp.queue.typename = "DropTailQueue"
**.internet.ppp[*].ppp.queue.packetCapacity = 100

############################################################################

[Config VoIP]
description = "voipPhone1 executes a VoIP application"
**.voipPhone1.numApps = 1
**.voipPhone1.app[0].typename = "VoipStreamSender"
**.voipPhone1.app[0].packetTimeLength = 20ms
**.voipPhone1.app[0].voipHeaderSize = 40B

**.voipPhone1.app[0].voipSilenceThreshold = 100
**.voipPhone1.app[0].repeatCount = 1
**.voipPhone1.app[0].soundFile = "bensound-pianomoment.wav"

**.voipPhone1.app[0].codec = "pcm_mulaw"
**.voipPhone1.app[0].bitsPerSample = 8
**.voipPhone1.app[0].sampleRate = 8000Hz
**.voipPhone1.app[0].compressedBitRate = 64000bps

**.voipPhone1.app[0].localPort = 1000
**.voipPhone1.app[0].destPort = 1000
**.voipPhone1.app[0].srcAddress = ""
**.voipPhone1.app[0].destAddress = "voipPhone2"

**.voipPhone2.numApps = 1
**.voipPhone2.app[0].typename = "VoipStreamReceiver"
**.voipPhone2.app[0].localPort = 1000
**.voipPhone2.app[0].resultFile = "results/${configname}_results.wav"

############################################################################

[Config WithoutQoS]
description = "Diffserv traffic conditioning and queueing is turn off"

############################################################################

[Config WithPolicing]
description = "Diffserv traffic conditioning is turned on in the ppp[0] interface of the router"
**.router.ppp[0].egressTC.typename = "DiffservTrafficConditioner"
**.efMeter.cir = "70%"
**.efMeter.cbs = 50KiB
**.defaultMeter.cir = "30%"
**.defaultMeter.cbs = 2KiB
**.defaultMeter.ebs = 4KiB


############################################################################

[Config WithQueueing]
description = "A DiffservQueue is added to the ppp[0] interface of the router"
**.router.ppp[*].ppp.queue.typename = "DiffservQueue"
**.router.ppp[0].ppp.queue.interfaceTableModule = "^.^.^.interfaceTable"
**.router.ppp[*].ppp.queue.efMeter.cir = "70%"
**.router.ppp[*].ppp.queue.efMeter.cbs = 5000B

############################################################################

[Config VoIP_WithoutQoS]
description = "VoIP application, without QoS"
extends = VoIP, WithoutQoS

############################################################################

[Config VoIP_WithPolicing]
description = "VoIP application, traffic policing at the router allocates bandwidth for voice packets"
extends = VoIP, WithPolicing

############################################################################

[Config VoIP_WithPolicingAndQueueing]
description = "VoIP application, traffic policing at the router allocates bandwidth for voice packets, and voice packets are prioritized in router's queue"
extends = VoIP, WithPolicing, WithQueueing

############################################################################
