EndNode1[0]<-->QuantumChannel{cost=559203;distance=20km;fidelity=0.555433;bellpair_per_sec=579.652;tomography_time=12.07620089066;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.555433; X=0.159406; Z=0.147892; Y=0.137269
EndNode2[0]<-->QuantumChannel{cost=508936;distance=10km;fidelity=0.55707;bellpair_per_sec=633.166;tomography_time=11.05556032019;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55707; X=0.144865; Z=0.160516; Y=0.137548
Repeater1[0]<-->QuantumChannel{cost=559203;distance=20km;fidelity=0.555433;bellpair_per_sec=579.652;tomography_time=12.07620089066;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.555433; X=0.159406; Z=0.147892; Y=0.137269
Repeater1[0]<-->QuantumChannel{cost=508936;distance=10km;fidelity=0.55707;bellpair_per_sec=633.166;tomography_time=11.05556032019;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55707; X=0.144865; Z=0.160516; Y=0.137548
EndNode1[0]<-->QuantumChannel{cost=548265;distance=20km;fidelity=0.561454;bellpair_per_sec=578.603;tomography_time=12.098115329426;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.561454; X=0.133101; Z=0.158791; Y=0.146654
EndNode2[0]<-->QuantumChannel{cost=498391;distance=10km;fidelity=0.56281;bellpair_per_sec=633.441;tomography_time=11.05075204719;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56281; X=0.144415; Z=0.157911; Y=0.134865
Repeater1[0]<-->QuantumChannel{cost=548265;distance=20km;fidelity=0.561454;bellpair_per_sec=578.603;tomography_time=12.098115329426;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.561454; X=0.133101; Z=0.158791; Y=0.146654
Repeater1[0]<-->QuantumChannel{cost=498391;distance=10km;fidelity=0.56281;bellpair_per_sec=633.441;tomography_time=11.05075204719;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56281; X=0.144415; Z=0.157911; Y=0.134865
EndNode1[0]<-->QuantumChannel{cost=528149;distance=20km;fidelity=0.571342;bellpair_per_sec=580.031;tomography_time=12.068319381981;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.571342; X=0.137632; Z=0.150503; Y=0.140522
EndNode2[0]<-->QuantumChannel{cost=515149;distance=10km;fidelity=0.553623;bellpair_per_sec=633.342;tomography_time=11.05248302547;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.553623; X=0.134267; Z=0.139947; Y=0.172163
Repeater1[0]<-->QuantumChannel{cost=528149;distance=20km;fidelity=0.571342;bellpair_per_sec=580.031;tomography_time=12.068319381981;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.571342; X=0.137632; Z=0.150503; Y=0.140522
Repeater1[0]<-->QuantumChannel{cost=515149;distance=10km;fidelity=0.553623;bellpair_per_sec=633.342;tomography_time=11.05248302547;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.553623; X=0.134267; Z=0.139947; Y=0.172163
EndNode1[0]<-->QuantumChannel{cost=563844;distance=20km;fidelity=0.552486;bellpair_per_sec=581.031;tomography_time=12.047558334729;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.552486; X=0.154961; Z=0.148948; Y=0.143605
EndNode2[0]<-->QuantumChannel{cost=499517;distance=10km;fidelity=0.562104;bellpair_per_sec=633.601;tomography_time=11.04796324885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.562104; X=0.16396; Z=0.131906; Y=0.14203
Repeater1[0]<-->QuantumChannel{cost=563844;distance=20km;fidelity=0.552486;bellpair_per_sec=581.031;tomography_time=12.047558334729;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.552486; X=0.154961; Z=0.148948; Y=0.143605
Repeater1[0]<-->QuantumChannel{cost=499517;distance=10km;fidelity=0.562104;bellpair_per_sec=633.601;tomography_time=11.04796324885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.562104; X=0.16396; Z=0.131906; Y=0.14203
EndNode1[0]<-->QuantumChannel{cost=527430;distance=20km;fidelity=0.571609;bellpair_per_sec=580.281;tomography_time=12.063129120168;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.571609; X=0.124044; Z=0.169463; Y=0.134885
EndNode2[0]<-->QuantumChannel{cost=486651;distance=10km;fidelity=0.56868;bellpair_per_sec=635.398;tomography_time=11.01670947435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56868; X=0.147304; Z=0.153885; Y=0.130131
Repeater1[0]<-->QuantumChannel{cost=527430;distance=20km;fidelity=0.571609;bellpair_per_sec=580.281;tomography_time=12.063129120168;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.571609; X=0.124044; Z=0.169463; Y=0.134885
Repeater1[0]<-->QuantumChannel{cost=486651;distance=10km;fidelity=0.56868;bellpair_per_sec=635.398;tomography_time=11.01670947435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56868; X=0.147304; Z=0.153885; Y=0.130131
EndNode1[0]<-->QuantumChannel{cost=525787;distance=20km;fidelity=0.573002;bellpair_per_sec=579.265;tomography_time=12.084274631258;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.573002; X=0.113272; Z=0.14276; Y=0.170966
EndNode2[0]<-->QuantumChannel{cost=494742;distance=10km;fidelity=0.564366;bellpair_per_sec=634.601;tomography_time=11.03055730059;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564366; X=0.133648; Z=0.142617; Y=0.15937
Repeater1[0]<-->QuantumChannel{cost=525787;distance=20km;fidelity=0.573002;bellpair_per_sec=579.265;tomography_time=12.084274631258;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.573002; X=0.113272; Z=0.14276; Y=0.170966
Repeater1[0]<-->QuantumChannel{cost=494742;distance=10km;fidelity=0.564366;bellpair_per_sec=634.601;tomography_time=11.03055730059;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564366; X=0.133648; Z=0.142617; Y=0.15937
EndNode1[0]<-->QuantumChannel{cost=554896;distance=20km;fidelity=0.557056;bellpair_per_sec=580.753;tomography_time=12.053325292299;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.557056; X=0.156295; Z=0.157047; Y=0.129603
EndNode2[0]<-->QuantumChannel{cost=461824;distance=10km;fidelity=0.584005;bellpair_per_sec=634.878;tomography_time=11.02574902759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584005; X=0.143379; Z=0.154601; Y=0.118015
Repeater1[0]<-->QuantumChannel{cost=554896;distance=20km;fidelity=0.557056;bellpair_per_sec=580.753;tomography_time=12.053325292299;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.557056; X=0.156295; Z=0.157047; Y=0.129603
Repeater1[0]<-->QuantumChannel{cost=461824;distance=10km;fidelity=0.584005;bellpair_per_sec=634.878;tomography_time=11.02574902759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584005; X=0.143379; Z=0.154601; Y=0.118015
EndNode1[0]<-->QuantumChannel{cost=528564;distance=20km;fidelity=0.57094;bellpair_per_sec=580.392;tomography_time=12.06082233714;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.57094; X=0.142419; Z=0.141643; Y=0.144998
EndNode2[0]<-->QuantumChannel{cost=502971;distance=10km;fidelity=0.559468;bellpair_per_sec=635.193;tomography_time=11.02026759637;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559468; X=0.124742; Z=0.17813; Y=0.13766
Repeater1[0]<-->QuantumChannel{cost=528564;distance=20km;fidelity=0.57094;bellpair_per_sec=580.392;tomography_time=12.06082233714;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.57094; X=0.142419; Z=0.141643; Y=0.144998
Repeater1[0]<-->QuantumChannel{cost=502971;distance=10km;fidelity=0.559468;bellpair_per_sec=635.193;tomography_time=11.02026759637;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559468; X=0.124742; Z=0.17813; Y=0.13766
EndNode1[0]<-->QuantumChannel{cost=523259;distance=20km;fidelity=0.57401;bellpair_per_sec=580.022;tomography_time=12.0685116139;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.57401; X=0.12002; Z=0.169353; Y=0.136617
EndNode2[0]<-->QuantumChannel{cost=424868;distance=10km;fidelity=0.609501;bellpair_per_sec=633.573;tomography_time=11.04844407615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.609501; X=0.123656; Z=0.135411; Y=0.131432
Repeater1[0]<-->QuantumChannel{cost=523259;distance=20km;fidelity=0.57401;bellpair_per_sec=580.022;tomography_time=12.0685116139;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.57401; X=0.12002; Z=0.169353; Y=0.136617
Repeater1[0]<-->QuantumChannel{cost=424868;distance=10km;fidelity=0.609501;bellpair_per_sec=633.573;tomography_time=11.04844407615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.609501; X=0.123656; Z=0.135411; Y=0.131432
EndNode1[0]<-->QuantumChannel{cost=577421;distance=20km;fidelity=0.5467;bellpair_per_sec=579.44;tomography_time=12.080622224797;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.5467; X=0.142042; Z=0.174021; Y=0.137238
EndNode2[0]<-->QuantumChannel{cost=485250;distance=10km;fidelity=0.569493;bellpair_per_sec=635.415;tomography_time=11.01642097797;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.569493; X=0.148941; Z=0.137553; Y=0.144013
Repeater1[0]<-->QuantumChannel{cost=577421;distance=20km;fidelity=0.5467;bellpair_per_sec=579.44;tomography_time=12.080622224797;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.5467; X=0.142042; Z=0.174021; Y=0.137238
Repeater1[0]<-->QuantumChannel{cost=485250;distance=10km;fidelity=0.569493;bellpair_per_sec=635.415;tomography_time=11.01642097797;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.569493; X=0.148941; Z=0.137553; Y=0.144013
EndNode1[0]<-->QuantumChannel{cost=495909;distance=20km;fidelity=0.589894;bellpair_per_sec=579.496;tomography_time=12.079468833283;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.589894; X=0.132045; Z=0.130455; Y=0.147606
EndNode2[0]<-->QuantumChannel{cost=464715;distance=10km;fidelity=0.582338;bellpair_per_sec=634.545;tomography_time=11.03151895519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582338; X=0.132134; Z=0.141294; Y=0.144235
Repeater1[0]<-->QuantumChannel{cost=495909;distance=20km;fidelity=0.589894;bellpair_per_sec=579.496;tomography_time=12.079468833283;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.589894; X=0.132045; Z=0.130455; Y=0.147606
Repeater1[0]<-->QuantumChannel{cost=464715;distance=10km;fidelity=0.582338;bellpair_per_sec=634.545;tomography_time=11.03151895519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582338; X=0.132134; Z=0.141294; Y=0.144235
EndNode1[0]<-->QuantumChannel{cost=545513;distance=20km;fidelity=0.562457;bellpair_per_sec=579.45;tomography_time=12.080429992878;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.562457; X=0.164259; Z=0.159271; Y=0.114013
EndNode2[0]<-->QuantumChannel{cost=444873;distance=10km;fidelity=0.595464;bellpair_per_sec=633.949;tomography_time=11.04190482487;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595464; X=0.159869; Z=0.13787; Y=0.106798
Repeater1[0]<-->QuantumChannel{cost=545513;distance=20km;fidelity=0.562457;bellpair_per_sec=579.45;tomography_time=12.080429992878;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.562457; X=0.164259; Z=0.159271; Y=0.114013
Repeater1[0]<-->QuantumChannel{cost=444873;distance=10km;fidelity=0.595464;bellpair_per_sec=633.949;tomography_time=11.04190482487;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.595464; X=0.159869; Z=0.13787; Y=0.106798
EndNode1[0]<-->QuantumChannel{cost=527039;distance=20km;fidelity=0.571574;bellpair_per_sec=580.78;tomography_time=12.052748596542;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.571574; X=0.122484; Z=0.1498; Y=0.156142
EndNode2[0]<-->QuantumChannel{cost=510390;distance=10km;fidelity=0.555998;bellpair_per_sec=633.8;tomography_time=11.04450129229;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.555998; X=0.145757; Z=0.17091; Y=0.127336
Repeater1[0]<-->QuantumChannel{cost=527039;distance=20km;fidelity=0.571574;bellpair_per_sec=580.78;tomography_time=12.052748596542;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.571574; X=0.122484; Z=0.1498; Y=0.156142
Repeater1[0]<-->QuantumChannel{cost=510390;distance=10km;fidelity=0.555998;bellpair_per_sec=633.8;tomography_time=11.04450129229;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.555998; X=0.145757; Z=0.17091; Y=0.127336
EndNode1[0]<-->QuantumChannel{cost=536253;distance=20km;fidelity=0.567825;bellpair_per_sec=578.364;tomography_time=12.10311335932;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.567825; X=0.138347; Z=0.132569; Y=0.161258
EndNode2[0]<-->QuantumChannel{cost=474592;distance=10km;fidelity=0.576242;bellpair_per_sec=634.556;tomography_time=11.03132662427;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.576242; X=0.127816; Z=0.133903; Y=0.16204
Repeater1[0]<-->QuantumChannel{cost=536253;distance=20km;fidelity=0.567825;bellpair_per_sec=578.364;tomography_time=12.10311335932;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.567825; X=0.138347; Z=0.132569; Y=0.161258
Repeater1[0]<-->QuantumChannel{cost=474592;distance=10km;fidelity=0.576242;bellpair_per_sec=634.556;tomography_time=11.03132662427;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.576242; X=0.127816; Z=0.133903; Y=0.16204
EndNode1[0]<-->QuantumChannel{cost=552752;distance=20km;fidelity=0.557774;bellpair_per_sec=581.504;tomography_time=12.03775450686;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.557774; X=0.148875; Z=0.152752; Y=0.140599
EndNode2[0]<-->QuantumChannel{cost=496657;distance=10km;fidelity=0.563367;bellpair_per_sec=634.396;tomography_time=11.03411542261;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.563367; X=0.157945; Z=0.14346; Y=0.135228
Repeater1[0]<-->QuantumChannel{cost=552752;distance=20km;fidelity=0.557774;bellpair_per_sec=581.504;tomography_time=12.03775450686;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.557774; X=0.148875; Z=0.152752; Y=0.140599
Repeater1[0]<-->QuantumChannel{cost=496657;distance=10km;fidelity=0.563367;bellpair_per_sec=634.396;tomography_time=11.03411542261;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.563367; X=0.157945; Z=0.14346; Y=0.135228
EndNode1[0]<-->QuantumChannel{cost=486508;distance=20km;fidelity=0.595798;bellpair_per_sec=579.044;tomography_time=12.088888197314;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.595798; X=0.143157; Z=0.167671; Y=0.0933735
EndNode2[0]<-->QuantumChannel{cost=461745;distance=10km;fidelity=0.584532;bellpair_per_sec=633.844;tomography_time=11.04373196861;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584532; X=0.134584; Z=0.122697; Y=0.158187
Repeater1[0]<-->QuantumChannel{cost=486508;distance=20km;fidelity=0.595798;bellpair_per_sec=579.044;tomography_time=12.088888197314;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.595798; X=0.143157; Z=0.167671; Y=0.0933735
Repeater1[0]<-->QuantumChannel{cost=461745;distance=10km;fidelity=0.584532;bellpair_per_sec=633.844;tomography_time=11.04373196861;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584532; X=0.134584; Z=0.122697; Y=0.158187
EndNode1[0]<-->QuantumChannel{cost=548303;distance=20km;fidelity=0.561422;bellpair_per_sec=578.63;tomography_time=12.097538633669;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.561422; X=0.152288; Z=0.134177; Y=0.152113
EndNode2[0]<-->QuantumChannel{cost=514748;distance=10km;fidelity=0.553535;bellpair_per_sec=634.037;tomography_time=11.04036617751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.553535; X=0.141318; Z=0.153406; Y=0.151741
Repeater1[0]<-->QuantumChannel{cost=548303;distance=20km;fidelity=0.561422;bellpair_per_sec=578.63;tomography_time=12.097538633669;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.561422; X=0.152288; Z=0.134177; Y=0.152113
Repeater1[0]<-->QuantumChannel{cost=514748;distance=10km;fidelity=0.553535;bellpair_per_sec=634.037;tomography_time=11.04036617751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.553535; X=0.141318; Z=0.153406; Y=0.151741
EndNode1[0]<-->QuantumChannel{cost=508352;distance=20km;fidelity=0.582523;bellpair_per_sec=579.708;tomography_time=12.075047499146;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.582523; X=0.138209; Z=0.140739; Y=0.138529
EndNode2[0]<-->QuantumChannel{cost=510860;distance=10km;fidelity=0.55541;bellpair_per_sec=634.556;tomography_time=11.03132662427;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55541; X=0.117437; Z=0.163733; Y=0.163419
Repeater1[0]<-->QuantumChannel{cost=508352;distance=20km;fidelity=0.582523;bellpair_per_sec=579.708;tomography_time=12.075047499146;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.582523; X=0.138209; Z=0.140739; Y=0.138529
Repeater1[0]<-->QuantumChannel{cost=510860;distance=10km;fidelity=0.55541;bellpair_per_sec=634.556;tomography_time=11.03132662427;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55541; X=0.117437; Z=0.163733; Y=0.163419
EndNode1[0]<-->QuantumChannel{cost=535959;distance=20km;fidelity=0.5672;bellpair_per_sec=579.957;tomography_time=12.069857237333;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.5672; X=0.137979; Z=0.150681; Y=0.14414
EndNode2[0]<-->QuantumChannel{cost=531893;distance=10km;fidelity=0.544467;bellpair_per_sec=634.208;tomography_time=11.03738504825;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544467; X=0.119096; Z=0.168083; Y=0.168353
Repeater1[0]<-->QuantumChannel{cost=535959;distance=20km;fidelity=0.5672;bellpair_per_sec=579.957;tomography_time=12.069857237333;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.5672; X=0.137979; Z=0.150681; Y=0.14414
Repeater1[0]<-->QuantumChannel{cost=531893;distance=10km;fidelity=0.544467;bellpair_per_sec=634.208;tomography_time=11.03738504825;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.544467; X=0.119096; Z=0.168083; Y=0.168353
EndNode1[0]<-->QuantumChannel{cost=533354;distance=20km;fidelity=0.569312;bellpair_per_sec=578.474;tomography_time=12.100806576292;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.569312; X=0.13641; Z=0.156716; Y=0.137562
EndNode2[0]<-->QuantumChannel{cost=473682;distance=10km;fidelity=0.576712;bellpair_per_sec=634.739;tomography_time=11.02815316409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.576712; X=0.139106; Z=0.131728; Y=0.152455
Repeater1[0]<-->QuantumChannel{cost=533354;distance=20km;fidelity=0.569312;bellpair_per_sec=578.474;tomography_time=12.100806576292;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.569312; X=0.13641; Z=0.156716; Y=0.137562
Repeater1[0]<-->QuantumChannel{cost=473682;distance=10km;fidelity=0.576712;bellpair_per_sec=634.739;tomography_time=11.02815316409;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.576712; X=0.139106; Z=0.131728; Y=0.152455
EndNode1[0]<-->QuantumChannel{cost=568526;distance=20km;fidelity=0.550982;bellpair_per_sec=579.394;tomography_time=12.081583384392;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.550982; X=0.14467; Z=0.144044; Y=0.160304
EndNode2[0]<-->QuantumChannel{cost=499647;distance=10km;fidelity=0.561728;bellpair_per_sec=634.286;tomography_time=11.03603873181;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.561728; X=0.15184; Z=0.133486; Y=0.152946
Repeater1[0]<-->QuantumChannel{cost=568526;distance=20km;fidelity=0.550982;bellpair_per_sec=579.394;tomography_time=12.081583384392;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.550982; X=0.14467; Z=0.144044; Y=0.160304
Repeater1[0]<-->QuantumChannel{cost=499647;distance=10km;fidelity=0.561728;bellpair_per_sec=634.286;tomography_time=11.03603873181;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.561728; X=0.15184; Z=0.133486; Y=0.152946
EndNode1[0]<-->QuantumChannel{cost=518747;distance=20km;fidelity=0.576519;bellpair_per_sec=579.985;tomography_time=12.069280541576;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.576519; X=0.12246; Z=0.145488; Y=0.155532
EndNode2[0]<-->QuantumChannel{cost=483184;distance=10km;fidelity=0.571503;bellpair_per_sec=633.651;tomography_time=11.04709775971;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571503; X=0.162263; Z=0.139325; Y=0.126909
Repeater1[0]<-->QuantumChannel{cost=518747;distance=20km;fidelity=0.576519;bellpair_per_sec=579.985;tomography_time=12.069280541576;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.576519; X=0.12246; Z=0.145488; Y=0.155532
Repeater1[0]<-->QuantumChannel{cost=483184;distance=10km;fidelity=0.571503;bellpair_per_sec=633.651;tomography_time=11.04709775971;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.571503; X=0.162263; Z=0.139325; Y=0.126909
EndNode1[0]<-->QuantumChannel{cost=536548;distance=20km;fidelity=0.566613;bellpair_per_sec=580.521;tomography_time=12.058131090274;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.566613; X=0.120309; Z=0.133517; Y=0.179561
EndNode2[0]<-->QuantumChannel{cost=474595;distance=10km;fidelity=0.576094;bellpair_per_sec=634.878;tomography_time=11.02574902759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.576094; X=0.128803; Z=0.127072; Y=0.168031
Repeater1[0]<-->QuantumChannel{cost=536548;distance=20km;fidelity=0.566613;bellpair_per_sec=580.521;tomography_time=12.058131090274;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.566613; X=0.120309; Z=0.133517; Y=0.179561
Repeater1[0]<-->QuantumChannel{cost=474595;distance=10km;fidelity=0.576094;bellpair_per_sec=634.878;tomography_time=11.02574902759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.576094; X=0.128803; Z=0.127072; Y=0.168031
EndNode1[0]<-->QuantumChannel{cost=511995;distance=20km;fidelity=0.580623;bellpair_per_sec=579.357;tomography_time=12.082352312068;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.580623; X=0.14793; Z=0.143043; Y=0.128403
EndNode2[0]<-->QuantumChannel{cost=486202;distance=10km;fidelity=0.569828;bellpair_per_sec=633.425;tomography_time=11.05104054357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.569828; X=0.137521; Z=0.136838; Y=0.155813
Repeater1[0]<-->QuantumChannel{cost=511995;distance=20km;fidelity=0.580623;bellpair_per_sec=579.357;tomography_time=12.082352312068;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.580623; X=0.14793; Z=0.143043; Y=0.128403
Repeater1[0]<-->QuantumChannel{cost=486202;distance=10km;fidelity=0.569828;bellpair_per_sec=633.425;tomography_time=11.05104054357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.569828; X=0.137521; Z=0.136838; Y=0.155813
EndNode1[0]<-->QuantumChannel{cost=523920;distance=20km;fidelity=0.572514;bellpair_per_sec=582.322;tomography_time=12.020838097988;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.572514; X=0.139726; Z=0.166396; Y=0.121364
EndNode2[0]<-->QuantumChannel{cost=502609;distance=10km;fidelity=0.559745;bellpair_per_sec=635.022;tomography_time=11.02324872563;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559745; X=0.15567; Z=0.138294; Y=0.146291
Repeater1[0]<-->QuantumChannel{cost=523920;distance=20km;fidelity=0.572514;bellpair_per_sec=582.322;tomography_time=12.020838097988;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.572514; X=0.139726; Z=0.166396; Y=0.121364
Repeater1[0]<-->QuantumChannel{cost=502609;distance=10km;fidelity=0.559745;bellpair_per_sec=635.022;tomography_time=11.02324872563;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559745; X=0.15567; Z=0.138294; Y=0.146291
EndNode1[0]<-->QuantumChannel{cost=498785;distance=20km;fidelity=0.588107;bellpair_per_sec=579.662;tomography_time=12.076008658741;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.588107; X=0.151792; Z=0.127308; Y=0.132793
EndNode2[0]<-->QuantumChannel{cost=533455;distance=10km;fidelity=0.543691;bellpair_per_sec=634.158;tomography_time=11.03825053739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543691; X=0.151114; Z=0.148617; Y=0.156578
Repeater1[0]<-->QuantumChannel{cost=498785;distance=20km;fidelity=0.588107;bellpair_per_sec=579.662;tomography_time=12.076008658741;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.588107; X=0.151792; Z=0.127308; Y=0.132793
Repeater1[0]<-->QuantumChannel{cost=533455;distance=10km;fidelity=0.543691;bellpair_per_sec=634.158;tomography_time=11.03825053739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543691; X=0.151114; Z=0.148617; Y=0.156578
EndNode1[0]<-->QuantumChannel{cost=542795;distance=20km;fidelity=0.564191;bellpair_per_sec=578.777;tomography_time=12.094462922965;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.564191; X=0.134348; Z=0.163082; Y=0.138379
EndNode2[0]<-->QuantumChannel{cost=513493;distance=10km;fidelity=0.554532;bellpair_per_sec=633.303;tomography_time=11.05315618369;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.554532; X=0.131976; Z=0.143481; Y=0.170011
Repeater1[0]<-->QuantumChannel{cost=542795;distance=20km;fidelity=0.564191;bellpair_per_sec=578.777;tomography_time=12.094462922965;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.564191; X=0.134348; Z=0.163082; Y=0.138379
Repeater1[0]<-->QuantumChannel{cost=513493;distance=10km;fidelity=0.554532;bellpair_per_sec=633.303;tomography_time=11.05315618369;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.554532; X=0.131976; Z=0.143481; Y=0.170011
EndNode1[0]<-->QuantumChannel{cost=530354;distance=20km;fidelity=0.571287;bellpair_per_sec=577.73;tomography_time=12.116377361731;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.571287; X=0.143376; Z=0.136308; Y=0.149029
EndNode2[0]<-->QuantumChannel{cost=488074;distance=10km;fidelity=0.5687;bellpair_per_sec=633.502;tomography_time=11.04969422713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.5687; X=0.158573; Z=0.133608; Y=0.139119
Repeater1[0]<-->QuantumChannel{cost=530354;distance=20km;fidelity=0.571287;bellpair_per_sec=577.73;tomography_time=12.116377361731;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.571287; X=0.143376; Z=0.136308; Y=0.149029
Repeater1[0]<-->QuantumChannel{cost=488074;distance=10km;fidelity=0.5687;bellpair_per_sec=633.502;tomography_time=11.04969422713;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.5687; X=0.158573; Z=0.133608; Y=0.139119
EndNode1[0]<-->QuantumChannel{cost=508646;distance=20km;fidelity=0.582591;bellpair_per_sec=579.238;tomography_time=12.084851327015;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.582591; X=0.127278; Z=0.163959; Y=0.126172
EndNode2[0]<-->QuantumChannel{cost=504032;distance=10km;fidelity=0.55989;bellpair_per_sec=632.901;tomography_time=11.06017626227;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55989; X=0.162756; Z=0.161355; Y=0.115999
Repeater1[0]<-->QuantumChannel{cost=508646;distance=20km;fidelity=0.582591;bellpair_per_sec=579.238;tomography_time=12.084851327015;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.582591; X=0.127278; Z=0.163959; Y=0.126172
Repeater1[0]<-->QuantumChannel{cost=504032;distance=10km;fidelity=0.55989;bellpair_per_sec=632.901;tomography_time=11.06017626227;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55989; X=0.162756; Z=0.161355; Y=0.115999
EndNode1[0]<-->QuantumChannel{cost=527417;distance=20km;fidelity=0.572125;bellpair_per_sec=579.247;tomography_time=12.084659095096;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.572125; X=0.129747; Z=0.158967; Y=0.139161
EndNode2[0]<-->QuantumChannel{cost=536201;distance=10km;fidelity=0.542599;bellpair_per_sec=633.452;tomography_time=11.05055971627;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542599; X=0.158256; Z=0.150418; Y=0.148727
Repeater1[0]<-->QuantumChannel{cost=527417;distance=20km;fidelity=0.572125;bellpair_per_sec=579.247;tomography_time=12.084659095096;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.572125; X=0.129747; Z=0.158967; Y=0.139161
Repeater1[0]<-->QuantumChannel{cost=536201;distance=10km;fidelity=0.542599;bellpair_per_sec=633.452;tomography_time=11.05055971627;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542599; X=0.158256; Z=0.150418; Y=0.148727
EndNode1[0]<-->QuantumChannel{cost=513454;distance=20km;fidelity=0.578652;bellpair_per_sec=581.652;tomography_time=12.034678796156;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.578652; X=0.130791; Z=0.12723; Y=0.163327
EndNode2[0]<-->QuantumChannel{cost=512823;distance=10km;fidelity=0.554605;bellpair_per_sec=633.965;tomography_time=11.04161632849;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.554605; X=0.133435; Z=0.159495; Y=0.152466
Repeater1[0]<-->QuantumChannel{cost=513454;distance=20km;fidelity=0.578652;bellpair_per_sec=581.652;tomography_time=12.034678796156;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.578652; X=0.130791; Z=0.12723; Y=0.163327
Repeater1[0]<-->QuantumChannel{cost=512823;distance=10km;fidelity=0.554605;bellpair_per_sec=633.965;tomography_time=11.04161632849;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.554605; X=0.133435; Z=0.159495; Y=0.152466
EndNode1[0]<-->QuantumChannel{cost=530529;distance=20km;fidelity=0.5702;bellpair_per_sec=579.745;tomography_time=12.07427857147;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.5702; X=0.146626; Z=0.135757; Y=0.147417
EndNode2[0]<-->QuantumChannel{cost=468182;distance=10km;fidelity=0.580522;bellpair_per_sec=633.794;tomography_time=11.04459745775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.580522; X=0.134138; Z=0.132272; Y=0.153069
Repeater1[0]<-->QuantumChannel{cost=530529;distance=20km;fidelity=0.5702;bellpair_per_sec=579.745;tomography_time=12.07427857147;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.5702; X=0.146626; Z=0.135757; Y=0.147417
Repeater1[0]<-->QuantumChannel{cost=468182;distance=10km;fidelity=0.580522;bellpair_per_sec=633.794;tomography_time=11.04459745775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.580522; X=0.134138; Z=0.132272; Y=0.153069
EndNode1[0]<-->QuantumChannel{cost=561151;distance=20km;fidelity=0.554053;bellpair_per_sec=580.521;tomography_time=12.058131090274;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.554053; X=0.15658; Z=0.157563; Y=0.131805
EndNode2[0]<-->QuantumChannel{cost=507349;distance=10km;fidelity=0.557355;bellpair_per_sec=634.496;tomography_time=11.03238444433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.557355; X=0.163287; Z=0.172164; Y=0.107194
Repeater1[0]<-->QuantumChannel{cost=561151;distance=20km;fidelity=0.554053;bellpair_per_sec=580.521;tomography_time=12.058131090274;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.554053; X=0.15658; Z=0.157563; Y=0.131805
Repeater1[0]<-->QuantumChannel{cost=507349;distance=10km;fidelity=0.557355;bellpair_per_sec=634.496;tomography_time=11.03238444433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.557355; X=0.163287; Z=0.172164; Y=0.107194
EndNode1[0]<-->QuantumChannel{cost=533200;distance=20km;fidelity=0.568956;bellpair_per_sec=579.367;tomography_time=12.082160080149;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.568956; X=0.13824; Z=0.141571; Y=0.151233
EndNode2[0]<-->QuantumChannel{cost=487516;distance=10km;fidelity=0.568684;bellpair_per_sec=634.263;tomography_time=11.03642339365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.568684; X=0.113959; Z=0.180978; Y=0.13638
Repeater1[0]<-->QuantumChannel{cost=533200;distance=20km;fidelity=0.568956;bellpair_per_sec=579.367;tomography_time=12.082160080149;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.568956; X=0.13824; Z=0.141571; Y=0.151233
Repeater1[0]<-->QuantumChannel{cost=487516;distance=10km;fidelity=0.568684;bellpair_per_sec=634.263;tomography_time=11.03642339365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.568684; X=0.113959; Z=0.180978; Y=0.13638
EndNode1[0]<-->QuantumChannel{cost=526252;distance=20km;fidelity=0.57263;bellpair_per_sec=579.505;tomography_time=12.079276601364;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.57263; X=0.137626; Z=0.132094; Y=0.15765
EndNode2[0]<-->QuantumChannel{cost=485414;distance=10km;fidelity=0.569961;bellpair_per_sec=634.158;tomography_time=11.03825053739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.569961; X=0.147197; Z=0.151834; Y=0.131008
Repeater1[0]<-->QuantumChannel{cost=526252;distance=20km;fidelity=0.57263;bellpair_per_sec=579.505;tomography_time=12.079276601364;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.57263; X=0.137626; Z=0.132094; Y=0.15765
Repeater1[0]<-->QuantumChannel{cost=485414;distance=10km;fidelity=0.569961;bellpair_per_sec=634.158;tomography_time=11.03825053739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.569961; X=0.147197; Z=0.151834; Y=0.131008
EndNode1[0]<-->QuantumChannel{cost=536879;distance=20km;fidelity=0.567467;bellpair_per_sec=578.419;tomography_time=12.101959967806;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.567467; X=0.131234; Z=0.130519; Y=0.170779
EndNode2[0]<-->QuantumChannel{cost=536536;distance=10km;fidelity=0.542602;bellpair_per_sec=633.05;tomography_time=11.05757979485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542602; X=0.145596; Z=0.165574; Y=0.146227
Repeater1[0]<-->QuantumChannel{cost=536879;distance=20km;fidelity=0.567467;bellpair_per_sec=578.419;tomography_time=12.101959967806;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.567467; X=0.131234; Z=0.130519; Y=0.170779
Repeater1[0]<-->QuantumChannel{cost=536536;distance=10km;fidelity=0.542602;bellpair_per_sec=633.05;tomography_time=11.05757979485;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542602; X=0.145596; Z=0.165574; Y=0.146227
EndNode1[0]<-->QuantumChannel{cost=652468;distance=20km;fidelity=0.513808;bellpair_per_sec=580.549;tomography_time=12.057554394517;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.513808; X=0.186741; Z=0.146167; Y=0.153284
EndNode2[0]<-->QuantumChannel{cost=526967;distance=10km;fidelity=0.547461;bellpair_per_sec=633.155;tomography_time=11.05575265111;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.547461; X=0.150062; Z=0.152539; Y=0.149938
Repeater1[0]<-->QuantumChannel{cost=652468;distance=20km;fidelity=0.513808;bellpair_per_sec=580.549;tomography_time=12.057554394517;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.513808; X=0.186741; Z=0.146167; Y=0.153284
Repeater1[0]<-->QuantumChannel{cost=526967;distance=10km;fidelity=0.547461;bellpair_per_sec=633.155;tomography_time=11.05575265111;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.547461; X=0.150062; Z=0.152539; Y=0.149938
EndNode1[0]<-->QuantumChannel{cost=522367;distance=20km;fidelity=0.575533;bellpair_per_sec=577.941;tomography_time=12.111956027594;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.575533; X=0.127804; Z=0.145633; Y=0.15103
EndNode2[0]<-->QuantumChannel{cost=469884;distance=10km;fidelity=0.579628;bellpair_per_sec=633.447;tomography_time=11.05065588173;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579628; X=0.158795; Z=0.137164; Y=0.124413
Repeater1[0]<-->QuantumChannel{cost=522367;distance=20km;fidelity=0.575533;bellpair_per_sec=577.941;tomography_time=12.111956027594;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.575533; X=0.127804; Z=0.145633; Y=0.15103
Repeater1[0]<-->QuantumChannel{cost=469884;distance=10km;fidelity=0.579628;bellpair_per_sec=633.447;tomography_time=11.05065588173;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579628; X=0.158795; Z=0.137164; Y=0.124413
EndNode1[0]<-->QuantumChannel{cost=532584;distance=20km;fidelity=0.56908;bellpair_per_sec=579.782;tomography_time=12.073509643794;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.56908; X=0.131434; Z=0.143435; Y=0.156051
EndNode2[0]<-->QuantumChannel{cost=493114;distance=10km;fidelity=0.565015;bellpair_per_sec=635.232;tomography_time=11.01959443815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.565015; X=0.130358; Z=0.171968; Y=0.13266
Repeater1[0]<-->QuantumChannel{cost=532584;distance=20km;fidelity=0.56908;bellpair_per_sec=579.782;tomography_time=12.073509643794;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.56908; X=0.131434; Z=0.143435; Y=0.156051
Repeater1[0]<-->QuantumChannel{cost=493114;distance=10km;fidelity=0.565015;bellpair_per_sec=635.232;tomography_time=11.01959443815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.565015; X=0.130358; Z=0.171968; Y=0.13266
EndNode1[0]<-->QuantumChannel{cost=539665;distance=20km;fidelity=0.565528;bellpair_per_sec=579.385;tomography_time=12.081775616311;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.565528; X=0.153492; Z=0.152421; Y=0.128559
EndNode2[0]<-->QuantumChannel{cost=450589;distance=10km;fidelity=0.591424;bellpair_per_sec=634.485;tomography_time=11.03257677525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591424; X=0.127326; Z=0.142251; Y=0.138999
Repeater1[0]<-->QuantumChannel{cost=539665;distance=20km;fidelity=0.565528;bellpair_per_sec=579.385;tomography_time=12.081775616311;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.565528; X=0.153492; Z=0.152421; Y=0.128559
Repeater1[0]<-->QuantumChannel{cost=450589;distance=10km;fidelity=0.591424;bellpair_per_sec=634.485;tomography_time=11.03257677525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.591424; X=0.127326; Z=0.142251; Y=0.138999
EndNode1[0]<-->QuantumChannel{cost=513215;distance=20km;fidelity=0.580859;bellpair_per_sec=577.511;tomography_time=12.120990927787;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.580859; X=0.147891; Z=0.157018; Y=0.114232
EndNode2[0]<-->QuantumChannel{cost=477564;distance=10km;fidelity=0.574396;bellpair_per_sec=634.667;tomography_time=11.02940331507;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.574396; X=0.152537; Z=0.146676; Y=0.126391
Repeater1[0]<-->QuantumChannel{cost=513215;distance=20km;fidelity=0.580859;bellpair_per_sec=577.511;tomography_time=12.120990927787;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.580859; X=0.147891; Z=0.157018; Y=0.114232
Repeater1[0]<-->QuantumChannel{cost=477564;distance=10km;fidelity=0.574396;bellpair_per_sec=634.667;tomography_time=11.02940331507;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.574396; X=0.152537; Z=0.146676; Y=0.126391
EndNode1[0]<-->QuantumChannel{cost=551397;distance=20km;fidelity=0.559618;bellpair_per_sec=579.099;tomography_time=12.0877348058;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.559618; X=0.126931; Z=0.151973; Y=0.161479
EndNode2[0]<-->QuantumChannel{cost=483994;distance=10km;fidelity=0.570762;bellpair_per_sec=634.236;tomography_time=11.03690422095;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.570762; X=0.13255; Z=0.143524; Y=0.153165
Repeater1[0]<-->QuantumChannel{cost=551397;distance=20km;fidelity=0.559618;bellpair_per_sec=579.099;tomography_time=12.0877348058;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.559618; X=0.126931; Z=0.151973; Y=0.161479
Repeater1[0]<-->QuantumChannel{cost=483994;distance=10km;fidelity=0.570762;bellpair_per_sec=634.236;tomography_time=11.03690422095;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.570762; X=0.13255; Z=0.143524; Y=0.153165
EndNode1[0]<-->QuantumChannel{cost=555920;distance=20km;fidelity=0.556507;bellpair_per_sec=580.827;tomography_time=12.051787436947;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.556507; X=0.162243; Z=0.115389; Y=0.165861
EndNode2[0]<-->QuantumChannel{cost=508783;distance=10km;fidelity=0.556577;bellpair_per_sec=634.479;tomography_time=11.03267294071;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.556577; X=0.149079; Z=0.138101; Y=0.156244
Repeater1[0]<-->QuantumChannel{cost=555920;distance=20km;fidelity=0.556507;bellpair_per_sec=580.827;tomography_time=12.051787436947;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.556507; X=0.162243; Z=0.115389; Y=0.165861
Repeater1[0]<-->QuantumChannel{cost=508783;distance=10km;fidelity=0.556577;bellpair_per_sec=634.479;tomography_time=11.03267294071;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.556577; X=0.149079; Z=0.138101; Y=0.156244
EndNode1[0]<-->QuantumChannel{cost=516951;distance=20km;fidelity=0.57758;bellpair_per_sec=579.865;tomography_time=12.071779556523;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.57758; X=0.159872; Z=0.128613; Y=0.133936
EndNode2[0]<-->QuantumChannel{cost=486670;distance=10km;fidelity=0.568883;bellpair_per_sec=634.922;tomography_time=11.02497970391;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.568883; X=0.162575; Z=0.124299; Y=0.144243
Repeater1[0]<-->QuantumChannel{cost=516951;distance=20km;fidelity=0.57758;bellpair_per_sec=579.865;tomography_time=12.071779556523;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.57758; X=0.159872; Z=0.128613; Y=0.133936
Repeater1[0]<-->QuantumChannel{cost=486670;distance=10km;fidelity=0.568883;bellpair_per_sec=634.922;tomography_time=11.02497970391;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.568883; X=0.162575; Z=0.124299; Y=0.144243
EndNode1[0]<-->QuantumChannel{cost=533863;distance=20km;fidelity=0.568557;bellpair_per_sec=579.459;tomography_time=12.080237760959;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.568557; X=0.121014; Z=0.148807; Y=0.161622
EndNode2[0]<-->QuantumChannel{cost=465231;distance=10km;fidelity=0.582378;bellpair_per_sec=633.755;tomography_time=11.04527061597;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582378; X=0.132289; Z=0.132456; Y=0.152878
Repeater1[0]<-->QuantumChannel{cost=533863;distance=20km;fidelity=0.568557;bellpair_per_sec=579.459;tomography_time=12.080237760959;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.568557; X=0.121014; Z=0.148807; Y=0.161622
Repeater1[0]<-->QuantumChannel{cost=465231;distance=10km;fidelity=0.582378;bellpair_per_sec=633.755;tomography_time=11.04527061597;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582378; X=0.132289; Z=0.132456; Y=0.152878
EndNode1[0]<-->QuantumChannel{cost=532590;distance=20km;fidelity=0.568987;bellpair_per_sec=579.966;tomography_time=12.069665005414;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.568987; X=0.155981; Z=0.125765; Y=0.149267
EndNode2[0]<-->QuantumChannel{cost=518075;distance=10km;fidelity=0.552058;bellpair_per_sec=633.342;tomography_time=11.05248302547;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.552058; X=0.156439; Z=0.131873; Y=0.15963
Repeater1[0]<-->QuantumChannel{cost=532590;distance=20km;fidelity=0.568987;bellpair_per_sec=579.966;tomography_time=12.069665005414;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.568987; X=0.155981; Z=0.125765; Y=0.149267
Repeater1[0]<-->QuantumChannel{cost=518075;distance=10km;fidelity=0.552058;bellpair_per_sec=633.342;tomography_time=11.05248302547;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.552058; X=0.156439; Z=0.131873; Y=0.15963
EndNode1[0]<-->QuantumChannel{cost=521878;distance=20km;fidelity=0.575432;bellpair_per_sec=578.685;tomography_time=12.096385242155;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.575432; X=0.140967; Z=0.156153; Y=0.127447
EndNode2[0]<-->QuantumChannel{cost=458303;distance=10km;fidelity=0.586482;bellpair_per_sec=634.363;tomography_time=11.03469241537;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.586482; X=0.143069; Z=0.133263; Y=0.137186
Repeater1[0]<-->QuantumChannel{cost=521878;distance=20km;fidelity=0.575432;bellpair_per_sec=578.685;tomography_time=12.096385242155;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.575432; X=0.140967; Z=0.156153; Y=0.127447
Repeater1[0]<-->QuantumChannel{cost=458303;distance=10km;fidelity=0.586482;bellpair_per_sec=634.363;tomography_time=11.03469241537;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.586482; X=0.143069; Z=0.133263; Y=0.137186
EndNode1[0]<-->QuantumChannel{cost=541666;distance=20km;fidelity=0.564267;bellpair_per_sec=579.828;tomography_time=12.072548484199;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.564267; X=0.165429; Z=0.124077; Y=0.146228
EndNode2[0]<-->QuantumChannel{cost=484978;distance=10km;fidelity=0.570043;bellpair_per_sec=634.545;tomography_time=11.03151895519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.570043; X=0.131273; Z=0.147573; Y=0.151111
Repeater1[0]<-->QuantumChannel{cost=541666;distance=20km;fidelity=0.564267;bellpair_per_sec=579.828;tomography_time=12.072548484199;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.564267; X=0.165429; Z=0.124077; Y=0.146228
Repeater1[0]<-->QuantumChannel{cost=484978;distance=10km;fidelity=0.570043;bellpair_per_sec=634.545;tomography_time=11.03151895519;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.570043; X=0.131273; Z=0.147573; Y=0.151111
EndNode1[0]<-->QuantumChannel{cost=507972;distance=20km;fidelity=0.582486;bellpair_per_sec=580.216;tomography_time=12.064474743601;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.582486; X=0.148838; Z=0.156968; Y=0.111708
EndNode2[0]<-->QuantumChannel{cost=496756;distance=10km;fidelity=0.564238;bellpair_per_sec=632.313;tomography_time=11.07046596649;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564238; X=0.150048; Z=0.161952; Y=0.123762
Repeater1[0]<-->QuantumChannel{cost=507972;distance=20km;fidelity=0.582486;bellpair_per_sec=580.216;tomography_time=12.064474743601;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.582486; X=0.148838; Z=0.156968; Y=0.111708
Repeater1[0]<-->QuantumChannel{cost=496756;distance=10km;fidelity=0.564238;bellpair_per_sec=632.313;tomography_time=11.07046596649;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564238; X=0.150048; Z=0.161952; Y=0.123762
EndNode1[0]<-->QuantumChannel{cost=537681;distance=20km;fidelity=0.566976;bellpair_per_sec=578.557;tomography_time=12.099076489021;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.566976; X=0.130637; Z=0.152868; Y=0.149519
EndNode2[0]<-->QuantumChannel{cost=494955;distance=10km;fidelity=0.564645;bellpair_per_sec=633.7;tomography_time=11.04623227057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564645; X=0.147305; Z=0.130678; Y=0.157373
Repeater1[0]<-->QuantumChannel{cost=537681;distance=20km;fidelity=0.566976;bellpair_per_sec=578.557;tomography_time=12.099076489021;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.566976; X=0.130637; Z=0.152868; Y=0.149519
Repeater1[0]<-->QuantumChannel{cost=494955;distance=10km;fidelity=0.564645;bellpair_per_sec=633.7;tomography_time=11.04623227057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.564645; X=0.147305; Z=0.130678; Y=0.157373
