EndNode1[0]<-->QuantumChannel{cost=189771;distance=5km;fidelity=0.895176;bellpair_per_sec=657.588;tomography_time=10.644965048;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.895176; X=0.00173093; Z=0.0945935; Y=0.00849925
EndNode2[0]<-->QuantumChannel{cost=189708;distance=2.5km;fidelity=0.881618;bellpair_per_sec=678.194;tomography_time=10.321530450769;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.881618; X=0.00323011; Z=0.106269; Y=0.00888294
Repeater1[0]<-->QuantumChannel{cost=189771;distance=5km;fidelity=0.895176;bellpair_per_sec=657.588;tomography_time=10.644965048;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.895176; X=0.00173093; Z=0.0945935; Y=0.00849925
Repeater1[0]<-->QuantumChannel{cost=189708;distance=2.5km;fidelity=0.881618;bellpair_per_sec=678.194;tomography_time=10.321530450769;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.881618; X=0.00323011; Z=0.106269; Y=0.00888294
EndNode1[0]<-->QuantumChannel{cost=191231;distance=5km;fidelity=0.891299;bellpair_per_sec=658.258;tomography_time=10.63413539725;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.891299; X=-0.000389905; Z=0.0920129; Y=0.017078
EndNode2[0]<-->QuantumChannel{cost=190392;distance=2.5km;fidelity=0.879972;bellpair_per_sec=678.289;tomography_time=10.320083391929;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.879972; X=-0.00739539; Z=0.108578; Y=0.0188458
Repeater1[0]<-->QuantumChannel{cost=191231;distance=5km;fidelity=0.891299;bellpair_per_sec=658.258;tomography_time=10.63413539725;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.891299; X=-0.000389905; Z=0.0920129; Y=0.017078
Repeater1[0]<-->QuantumChannel{cost=190392;distance=2.5km;fidelity=0.879972;bellpair_per_sec=678.289;tomography_time=10.320083391929;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.879972; X=-0.00739539; Z=0.108578; Y=0.0188458
EndNode1[0]<-->QuantumChannel{cost=191420;distance=5km;fidelity=0.890989;bellpair_per_sec=658.064;tomography_time=10.6372640762;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.890989; X=-0.00108053; Z=0.0995261; Y=0.0105656
EndNode2[0]<-->QuantumChannel{cost=192295;distance=2.5km;fidelity=0.875545;bellpair_per_sec=678.383;tomography_time=10.318660726703;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.875545; X=-0.000213301; Z=0.113034; Y=0.0116346
Repeater1[0]<-->QuantumChannel{cost=191420;distance=5km;fidelity=0.890989;bellpair_per_sec=658.064;tomography_time=10.6372640762;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.890989; X=-0.00108053; Z=0.0995261; Y=0.0105656
Repeater1[0]<-->QuantumChannel{cost=192295;distance=2.5km;fidelity=0.875545;bellpair_per_sec=678.383;tomography_time=10.318660726703;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.875545; X=-0.000213301; Z=0.113034; Y=0.0116346
EndNode1[0]<-->QuantumChannel{cost=192809;distance=5km;fidelity=0.887631;bellpair_per_sec=658.275;tomography_time=10.63384656587;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.887631; X=0.0092639; Z=0.0961313; Y=0.00697426
EndNode2[0]<-->QuantumChannel{cost=187641;distance=2.5km;fidelity=0.886527;bellpair_per_sec=678.093;tomography_time=10.323073655065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886527; X=0.0138719; Z=0.0971007; Y=0.00250091
Repeater1[0]<-->QuantumChannel{cost=192809;distance=5km;fidelity=0.887631;bellpair_per_sec=658.275;tomography_time=10.63384656587;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.887631; X=0.0092639; Z=0.0961313; Y=0.00697426
Repeater1[0]<-->QuantumChannel{cost=187641;distance=2.5km;fidelity=0.886527;bellpair_per_sec=678.093;tomography_time=10.323073655065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886527; X=0.0138719; Z=0.0971007; Y=0.00250091
EndNode1[0]<-->QuantumChannel{cost=187787;distance=5km;fidelity=0.899407;bellpair_per_sec=658.296;tomography_time=10.63350989326;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.899407; X=0.00591097; Z=0.0956119; Y=-0.000929646
EndNode2[0]<-->QuantumChannel{cost=187067;distance=2.5km;fidelity=0.887759;bellpair_per_sec=678.288;tomography_time=10.320107604543;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.887759; X=0.0250548; Z=0.10156; Y=-0.0143739
Repeater1[0]<-->QuantumChannel{cost=187787;distance=5km;fidelity=0.899407;bellpair_per_sec=658.296;tomography_time=10.63350989326;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.899407; X=0.00591097; Z=0.0956119; Y=-0.000929646
Repeater1[0]<-->QuantumChannel{cost=187067;distance=2.5km;fidelity=0.887759;bellpair_per_sec=678.288;tomography_time=10.320107604543;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.887759; X=0.0250548; Z=0.10156; Y=-0.0143739
EndNode1[0]<-->QuantumChannel{cost=192726;distance=5km;fidelity=0.887922;bellpair_per_sec=658.126;tomography_time=10.63625334737;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.887922; X=0.00814853; Z=0.0933743; Y=0.0105547
EndNode2[0]<-->QuantumChannel{cost=184856;distance=2.5km;fidelity=0.892966;bellpair_per_sec=678.417;tomography_time=10.318130276195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.892966; X=-0.00518524; Z=0.0970091; Y=0.0152103
Repeater1[0]<-->QuantumChannel{cost=192726;distance=5km;fidelity=0.887922;bellpair_per_sec=658.126;tomography_time=10.63625334737;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.887922; X=0.00814853; Z=0.0933743; Y=0.0105547
Repeater1[0]<-->QuantumChannel{cost=184856;distance=2.5km;fidelity=0.892966;bellpair_per_sec=678.417;tomography_time=10.318130276195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.892966; X=-0.00518524; Z=0.0970091; Y=0.0152103
EndNode1[0]<-->QuantumChannel{cost=191098;distance=5km;fidelity=0.891635;bellpair_per_sec=658.216;tomography_time=10.63480930747;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.891635; X=0.0176945; Z=0.0918042; Y=-0.001134
EndNode2[0]<-->QuantumChannel{cost=184997;distance=2.5km;fidelity=0.892815;bellpair_per_sec=678.129;tomography_time=10.322519031943;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.892815; X=0.0105353; Z=0.0994925; Y=-0.00284303
Repeater1[0]<-->QuantumChannel{cost=191098;distance=5km;fidelity=0.891635;bellpair_per_sec=658.216;tomography_time=10.63480930747;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.891635; X=0.0176945; Z=0.0918042; Y=-0.001134
Repeater1[0]<-->QuantumChannel{cost=184997;distance=2.5km;fidelity=0.892815;bellpair_per_sec=678.129;tomography_time=10.322519031943;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.892815; X=0.0105353; Z=0.0994925; Y=-0.00284303
EndNode1[0]<-->QuantumChannel{cost=196860;distance=5km;fidelity=0.878296;bellpair_per_sec=658.508;tomography_time=10.63009250893;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.878296; X=0.00803702; Z=0.105378; Y=0.00828951
EndNode2[0]<-->QuantumChannel{cost=190784;distance=2.5km;fidelity=0.878944;bellpair_per_sec=678.476;tomography_time=10.317238041477;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.878944; X=0.00519397; Z=0.114806; Y=0.00105603
Repeater1[0]<-->QuantumChannel{cost=196860;distance=5km;fidelity=0.878296;bellpair_per_sec=658.508;tomography_time=10.63009250893;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.878296; X=0.00803702; Z=0.105378; Y=0.00828951
Repeater1[0]<-->QuantumChannel{cost=190784;distance=2.5km;fidelity=0.878944;bellpair_per_sec=678.476;tomography_time=10.317238041477;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.878944; X=0.00519397; Z=0.114806; Y=0.00105603
EndNode1[0]<-->QuantumChannel{cost=192891;distance=5km;fidelity=0.887455;bellpair_per_sec=658.258;tomography_time=10.63413555325;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.887455; X=0.00379217; Z=0.0977307; Y=0.0110226
EndNode2[0]<-->QuantumChannel{cost=182841;distance=2.5km;fidelity=0.897787;bellpair_per_sec=678.546;tomography_time=10.316176934461;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.897787; X=0.0109319; Z=0.0814943; Y=0.00978635
Repeater1[0]<-->QuantumChannel{cost=192891;distance=5km;fidelity=0.887455;bellpair_per_sec=658.258;tomography_time=10.63413555325;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.887455; X=0.00379217; Z=0.0977307; Y=0.0110226
Repeater1[0]<-->QuantumChannel{cost=182841;distance=2.5km;fidelity=0.897787;bellpair_per_sec=678.546;tomography_time=10.316176934461;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.897787; X=0.0109319; Z=0.0814943; Y=0.00978635
EndNode1[0]<-->QuantumChannel{cost=193309;distance=5km;fidelity=0.886067;bellpair_per_sec=658.893;tomography_time=10.62388358326;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.886067; X=0.00102968; Z=0.0989703; Y=0.0139329
EndNode2[0]<-->QuantumChannel{cost=190922;distance=2.5km;fidelity=0.878686;bellpair_per_sec=678.386;tomography_time=10.318612500475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.878686; X=-0.008457; Z=0.107084; Y=0.0226873
Repeater1[0]<-->QuantumChannel{cost=193309;distance=5km;fidelity=0.886067;bellpair_per_sec=658.893;tomography_time=10.62388358326;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.886067; X=0.00102968; Z=0.0989703; Y=0.0139329
Repeater1[0]<-->QuantumChannel{cost=190922;distance=2.5km;fidelity=0.878686;bellpair_per_sec=678.386;tomography_time=10.318612500475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.878686; X=-0.008457; Z=0.107084; Y=0.0226873
EndNode1[0]<-->QuantumChannel{cost=197122;distance=5km;fidelity=0.878103;bellpair_per_sec=657.921;tomography_time=10.63957448724;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.878103; X=0.00409901; Z=0.116995; Y=0.000802953
EndNode2[0]<-->QuantumChannel{cost=188112;distance=2.5km;fidelity=0.885401;bellpair_per_sec=678.116;tomography_time=10.322712216855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885401; X=0.0126383; Z=0.105543; Y=-0.0035827
Repeater1[0]<-->QuantumChannel{cost=197122;distance=5km;fidelity=0.878103;bellpair_per_sec=657.921;tomography_time=10.63957448724;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.878103; X=0.00409901; Z=0.116995; Y=0.000802953
Repeater1[0]<-->QuantumChannel{cost=188112;distance=2.5km;fidelity=0.885401;bellpair_per_sec=678.116;tomography_time=10.322712216855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885401; X=0.0126383; Z=0.105543; Y=-0.0035827
EndNode1[0]<-->QuantumChannel{cost=195343;distance=5km;fidelity=0.88182;bellpair_per_sec=658.329;tomography_time=10.63298034873;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.88182; X=-0.00105039; Z=0.108002; Y=0.0112285
EndNode2[0]<-->QuantumChannel{cost=184955;distance=2.5km;fidelity=0.8927;bellpair_per_sec=678.457;tomography_time=10.317527291845;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.8927; X=0.00224157; Z=0.101026; Y=0.00403196
Repeater1[0]<-->QuantumChannel{cost=195343;distance=5km;fidelity=0.88182;bellpair_per_sec=658.329;tomography_time=10.63298034873;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.88182; X=-0.00105039; Z=0.108002; Y=0.0112285
Repeater1[0]<-->QuantumChannel{cost=184955;distance=2.5km;fidelity=0.8927;bellpair_per_sec=678.457;tomography_time=10.317527291845;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.8927; X=0.00224157; Z=0.101026; Y=0.00403196
EndNode1[0]<-->QuantumChannel{cost=190044;distance=5km;fidelity=0.894466;bellpair_per_sec=657.686;tomography_time=10.64337684641;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.894466; X=0.00515273; Z=0.0990404; Y=0.00134078
EndNode2[0]<-->QuantumChannel{cost=182036;distance=2.5km;fidelity=0.899888;bellpair_per_sec=678.368;tomography_time=10.318877774229;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.899888; X=0.0143605; Z=0.091161; Y=-0.00540904
Repeater1[0]<-->QuantumChannel{cost=190044;distance=5km;fidelity=0.894466;bellpair_per_sec=657.686;tomography_time=10.64337684641;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.894466; X=0.00515273; Z=0.0990404; Y=0.00134078
Repeater1[0]<-->QuantumChannel{cost=182036;distance=2.5km;fidelity=0.899888;bellpair_per_sec=678.368;tomography_time=10.318877774229;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.899888; X=0.0143605; Z=0.091161; Y=-0.00540904
EndNode1[0]<-->QuantumChannel{cost=190129;distance=5km;fidelity=0.894029;bellpair_per_sec=658.034;tomography_time=10.6377455565;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.894029; X=0.00763168; Z=0.0998813; Y=-0.00154155
EndNode2[0]<-->QuantumChannel{cost=188257;distance=2.5km;fidelity=0.884929;bellpair_per_sec=678.314;tomography_time=10.319697609105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.884929; X=0.00583802; Z=0.104186; Y=0.00504634
Repeater1[0]<-->QuantumChannel{cost=190129;distance=5km;fidelity=0.894029;bellpair_per_sec=658.034;tomography_time=10.6377455565;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.894029; X=0.00763168; Z=0.0998813; Y=-0.00154155
Repeater1[0]<-->QuantumChannel{cost=188257;distance=2.5km;fidelity=0.884929;bellpair_per_sec=678.314;tomography_time=10.319697609105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.884929; X=0.00583802; Z=0.104186; Y=0.00504634
EndNode1[0]<-->QuantumChannel{cost=196648;distance=5km;fidelity=0.879074;bellpair_per_sec=658.049;tomography_time=10.63750472835;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.879074; X=-0.000964861; Z=0.10732; Y=0.0145703
EndNode2[0]<-->QuantumChannel{cost=179143;distance=2.5km;fidelity=0.907238;bellpair_per_sec=678.2;tomography_time=10.321433933313;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.907238; X=0.00592014; Z=0.0803089; Y=0.00653316
Repeater1[0]<-->QuantumChannel{cost=196648;distance=5km;fidelity=0.879074;bellpair_per_sec=658.049;tomography_time=10.63750472835;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.879074; X=-0.000964861; Z=0.10732; Y=0.0145703
Repeater1[0]<-->QuantumChannel{cost=179143;distance=2.5km;fidelity=0.907238;bellpair_per_sec=678.2;tomography_time=10.321433933313;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.907238; X=0.00592014; Z=0.0803089; Y=0.00653316
EndNode1[0]<-->QuantumChannel{cost=194813;distance=5km;fidelity=0.883173;bellpair_per_sec=658.1;tomography_time=10.63668656044;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.883173; X=-0.00206313; Z=0.0957746; Y=0.0231158
EndNode2[0]<-->QuantumChannel{cost=184171;distance=2.5km;fidelity=0.894747;bellpair_per_sec=678.232;tomography_time=10.320951692033;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.894747; X=0.0151405; Z=0.0952656; Y=-0.00515297
Repeater1[0]<-->QuantumChannel{cost=194813;distance=5km;fidelity=0.883173;bellpair_per_sec=658.1;tomography_time=10.63668656044;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.883173; X=-0.00206313; Z=0.0957746; Y=0.0231158
Repeater1[0]<-->QuantumChannel{cost=184171;distance=2.5km;fidelity=0.894747;bellpair_per_sec=678.232;tomography_time=10.320951692033;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.894747; X=0.0151405; Z=0.0952656; Y=-0.00515297
EndNode1[0]<-->QuantumChannel{cost=190345;distance=5km;fidelity=0.893587;bellpair_per_sec=657.936;tomography_time=10.63933365609;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.893587; X=0.00349211; Z=0.10224; Y=0.00068035
EndNode2[0]<-->QuantumChannel{cost=186977;distance=2.5km;fidelity=0.88797;bellpair_per_sec=678.291;tomography_time=10.320059435315;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.88797; X=0.00833718; Z=0.0969928; Y=0.00670041
Repeater1[0]<-->QuantumChannel{cost=190345;distance=5km;fidelity=0.893587;bellpair_per_sec=657.936;tomography_time=10.63933365609;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.893587; X=0.00349211; Z=0.10224; Y=0.00068035
Repeater1[0]<-->QuantumChannel{cost=186977;distance=2.5km;fidelity=0.88797;bellpair_per_sec=678.291;tomography_time=10.320059435315;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.88797; X=0.00833718; Z=0.0969928; Y=0.00670041
EndNode1[0]<-->QuantumChannel{cost=201380;distance=5km;fidelity=0.868636;bellpair_per_sec=658.126;tomography_time=10.63625346437;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.868636; X=0.0129603; Z=0.11337; Y=0.00503459
EndNode2[0]<-->QuantumChannel{cost=186606;distance=2.5km;fidelity=0.888676;bellpair_per_sec=678.56;tomography_time=10.315959806935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.888676; X=0.0104835; Z=0.10077; Y=7.06145e-05
Repeater1[0]<-->QuantumChannel{cost=201380;distance=5km;fidelity=0.868636;bellpair_per_sec=658.126;tomography_time=10.63625346437;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.868636; X=0.0129603; Z=0.11337; Y=0.00503459
Repeater1[0]<-->QuantumChannel{cost=186606;distance=2.5km;fidelity=0.888676;bellpair_per_sec=678.56;tomography_time=10.315959806935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.888676; X=0.0104835; Z=0.10077; Y=7.06145e-05
EndNode1[0]<-->QuantumChannel{cost=190947;distance=5km;fidelity=0.891733;bellpair_per_sec=658.594;tomography_time=10.62869677026;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.891733; X=-0.000319304; Z=0.101713; Y=0.00687238
EndNode2[0]<-->QuantumChannel{cost=186715;distance=2.5km;fidelity=0.888619;bellpair_per_sec=678.248;tomography_time=10.320710501893;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.888619; X=-0.00495926; Z=0.0983936; Y=0.0179463
Repeater1[0]<-->QuantumChannel{cost=190947;distance=5km;fidelity=0.891733;bellpair_per_sec=658.594;tomography_time=10.62869677026;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.891733; X=-0.000319304; Z=0.101713; Y=0.00687238
Repeater1[0]<-->QuantumChannel{cost=186715;distance=2.5km;fidelity=0.888619;bellpair_per_sec=678.248;tomography_time=10.320710501893;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.888619; X=-0.00495926; Z=0.0983936; Y=0.0179463
EndNode1[0]<-->QuantumChannel{cost=192773;distance=5km;fidelity=0.887866;bellpair_per_sec=658.049;tomography_time=10.63750471935;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.887866; X=0.0159545; Z=0.0997267; Y=-0.00354755
EndNode2[0]<-->QuantumChannel{cost=184084;distance=2.5km;fidelity=0.894928;bellpair_per_sec=678.276;tomography_time=10.320276372841;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.894928; X=-0.00331538; Z=0.0950467; Y=0.0133404
Repeater1[0]<-->QuantumChannel{cost=192773;distance=5km;fidelity=0.887866;bellpair_per_sec=658.049;tomography_time=10.63750471935;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.887866; X=0.0159545; Z=0.0997267; Y=-0.00354755
Repeater1[0]<-->QuantumChannel{cost=184084;distance=2.5km;fidelity=0.894928;bellpair_per_sec=678.276;tomography_time=10.320276372841;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.894928; X=-0.00331538; Z=0.0950467; Y=0.0133404
EndNode1[0]<-->QuantumChannel{cost=197191;distance=5km;fidelity=0.877733;bellpair_per_sec=658.246;tomography_time=10.63432808417;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.877733; X=0.000111236; Z=0.10867; Y=0.0134858
EndNode2[0]<-->QuantumChannel{cost=193474;distance=2.5km;fidelity=0.872817;bellpair_per_sec=678.471;tomography_time=10.317310287319;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.872817; X=0.0165272; Z=0.110559; Y=9.68855e-05
Repeater1[0]<-->QuantumChannel{cost=197191;distance=5km;fidelity=0.877733;bellpair_per_sec=658.246;tomography_time=10.63432808417;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.877733; X=0.000111236; Z=0.10867; Y=0.0134858
Repeater1[0]<-->QuantumChannel{cost=193474;distance=2.5km;fidelity=0.872817;bellpair_per_sec=678.471;tomography_time=10.317310287319;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.872817; X=0.0165272; Z=0.110559; Y=9.68855e-05
EndNode1[0]<-->QuantumChannel{cost=194867;distance=5km;fidelity=0.883144;bellpair_per_sec=657.96;tomography_time=10.63894872425;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.883144; X=0.00881912; Z=0.100787; Y=0.0072501
EndNode2[0]<-->QuantumChannel{cost=186136;distance=2.5km;fidelity=0.890094;bellpair_per_sec=678.105;tomography_time=10.322880749153;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.890094; X=0.000387964; Z=0.101101; Y=0.00841707
Repeater1[0]<-->QuantumChannel{cost=194867;distance=5km;fidelity=0.883144;bellpair_per_sec=657.96;tomography_time=10.63894872425;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.883144; X=0.00881912; Z=0.100787; Y=0.0072501
Repeater1[0]<-->QuantumChannel{cost=186136;distance=2.5km;fidelity=0.890094;bellpair_per_sec=678.105;tomography_time=10.322880749153;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.890094; X=0.000387964; Z=0.101101; Y=0.00841707
EndNode1[0]<-->QuantumChannel{cost=194031;distance=5km;fidelity=0.884934;bellpair_per_sec=658.124;tomography_time=10.6363014436;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.884934; X=-0.00337249; Z=0.107811; Y=0.0106276
EndNode2[0]<-->QuantumChannel{cost=188006;distance=2.5km;fidelity=0.885662;bellpair_per_sec=678.099;tomography_time=10.322977239609;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885662; X=0.00164383; Z=0.101712; Y=0.0109824
Repeater1[0]<-->QuantumChannel{cost=194031;distance=5km;fidelity=0.884934;bellpair_per_sec=658.124;tomography_time=10.6363014436;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.884934; X=-0.00337249; Z=0.107811; Y=0.0106276
Repeater1[0]<-->QuantumChannel{cost=188006;distance=2.5km;fidelity=0.885662;bellpair_per_sec=678.099;tomography_time=10.322977239609;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885662; X=0.00164383; Z=0.101712; Y=0.0109824
EndNode1[0]<-->QuantumChannel{cost=192308;distance=5km;fidelity=0.888743;bellpair_per_sec=658.341;tomography_time=10.63278783781;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.888743; X=0.019778; Z=0.103662; Y=-0.012183
EndNode2[0]<-->QuantumChannel{cost=181041;distance=2.5km;fidelity=0.902641;bellpair_per_sec=677.941;tomography_time=10.325388826009;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.902641; X=0.0014864; Z=0.0897732; Y=0.00609893
Repeater1[0]<-->QuantumChannel{cost=192308;distance=5km;fidelity=0.888743;bellpair_per_sec=658.341;tomography_time=10.63278783781;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.888743; X=0.019778; Z=0.103662; Y=-0.012183
Repeater1[0]<-->QuantumChannel{cost=181041;distance=2.5km;fidelity=0.902641;bellpair_per_sec=677.941;tomography_time=10.325388826009;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.902641; X=0.0014864; Z=0.0897732; Y=0.00609893
EndNode1[0]<-->QuantumChannel{cost=193723;distance=5km;fidelity=0.885561;bellpair_per_sec=658.237;tomography_time=10.63447237586;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.885561; X=0.00860486; Z=0.0885661; Y=0.0172684
EndNode2[0]<-->QuantumChannel{cost=188171;distance=2.5km;fidelity=0.885124;bellpair_per_sec=678.327;tomography_time=10.319504709193;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885124; X=0.0017884; Z=0.104364; Y=0.00872408
Repeater1[0]<-->QuantumChannel{cost=193723;distance=5km;fidelity=0.885561;bellpair_per_sec=658.237;tomography_time=10.63447237586;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.885561; X=0.00860486; Z=0.0885661; Y=0.0172684
Repeater1[0]<-->QuantumChannel{cost=188171;distance=2.5km;fidelity=0.885124;bellpair_per_sec=678.327;tomography_time=10.319504709193;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885124; X=0.0017884; Z=0.104364; Y=0.00872408
EndNode1[0]<-->QuantumChannel{cost=188497;distance=5km;fidelity=0.897979;bellpair_per_sec=657.906;tomography_time=10.63981523339;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.897979; X=-0.000475352; Z=0.0917254; Y=0.0107714
EndNode2[0]<-->QuantumChannel{cost=191182;distance=2.5km;fidelity=0.878284;bellpair_per_sec=678.082;tomography_time=10.323242525363;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.878284; X=0.00294159; Z=0.115338; Y=0.00343596
Repeater1[0]<-->QuantumChannel{cost=188497;distance=5km;fidelity=0.897979;bellpair_per_sec=657.906;tomography_time=10.63981523339;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.897979; X=-0.000475352; Z=0.0917254; Y=0.0107714
Repeater1[0]<-->QuantumChannel{cost=191182;distance=2.5km;fidelity=0.878284;bellpair_per_sec=678.082;tomography_time=10.323242525363;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.878284; X=0.00294159; Z=0.115338; Y=0.00343596
EndNode1[0]<-->QuantumChannel{cost=197001;distance=5km;fidelity=0.87863;bellpair_per_sec=657.537;tomography_time=10.64578340191;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.87863; X=0.0105452; Z=0.113349; Y=-0.00252384
EndNode2[0]<-->QuantumChannel{cost=186082;distance=2.5km;fidelity=0.890086;bellpair_per_sec=678.316;tomography_time=10.319673646491;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.890086; X=0.00611652; Z=0.0977633; Y=0.00603414
Repeater1[0]<-->QuantumChannel{cost=197001;distance=5km;fidelity=0.87863;bellpair_per_sec=657.537;tomography_time=10.64578340191;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.87863; X=0.0105452; Z=0.113349; Y=-0.00252384
Repeater1[0]<-->QuantumChannel{cost=186082;distance=2.5km;fidelity=0.890086;bellpair_per_sec=678.316;tomography_time=10.319673646491;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.890086; X=0.00611652; Z=0.0977633; Y=0.00603414
EndNode1[0]<-->QuantumChannel{cost=192035;distance=5km;fidelity=0.889681;bellpair_per_sec=657.885;tomography_time=10.640151913;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.889681; X=-0.00471407; Z=0.0888389; Y=0.0261938
EndNode2[0]<-->QuantumChannel{cost=192092;distance=2.5km;fidelity=0.876133;bellpair_per_sec=678.188;tomography_time=10.321626844225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.876133; X=0.0218518; Z=0.1099; Y=-0.00788536
Repeater1[0]<-->QuantumChannel{cost=192035;distance=5km;fidelity=0.889681;bellpair_per_sec=657.885;tomography_time=10.640151913;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.889681; X=-0.00471407; Z=0.0888389; Y=0.0261938
Repeater1[0]<-->QuantumChannel{cost=192092;distance=2.5km;fidelity=0.876133;bellpair_per_sec=678.188;tomography_time=10.321626844225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.876133; X=0.0218518; Z=0.1099; Y=-0.00788536
EndNode1[0]<-->QuantumChannel{cost=196144;distance=5km;fidelity=0.879746;bellpair_per_sec=658.735;tomography_time=10.62643450245;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.879746; X=0.00928479; Z=0.10475; Y=0.00621909
EndNode2[0]<-->QuantumChannel{cost=188838;distance=2.5km;fidelity=0.883603;bellpair_per_sec=678.261;tomography_time=10.320517637981;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.883603; X=-0.000107924; Z=0.109912; Y=0.00659301
Repeater1[0]<-->QuantumChannel{cost=196144;distance=5km;fidelity=0.879746;bellpair_per_sec=658.735;tomography_time=10.62643450245;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.879746; X=0.00928479; Z=0.10475; Y=0.00621909
Repeater1[0]<-->QuantumChannel{cost=188838;distance=2.5km;fidelity=0.883603;bellpair_per_sec=678.261;tomography_time=10.320517637981;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.883603; X=-0.000107924; Z=0.109912; Y=0.00659301
EndNode1[0]<-->QuantumChannel{cost=194117;distance=5km;fidelity=0.884336;bellpair_per_sec=658.72;tomography_time=10.6266750276;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.884336; X=0.0109383; Z=0.0987555; Y=0.00596988
EndNode2[0]<-->QuantumChannel{cost=186369;distance=2.5km;fidelity=0.889598;bellpair_per_sec=678.013;tomography_time=10.324279623765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.889598; X=0.0144612; Z=0.0901746; Y=0.00576638
Repeater1[0]<-->QuantumChannel{cost=194117;distance=5km;fidelity=0.884336;bellpair_per_sec=658.72;tomography_time=10.6266750276;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.884336; X=0.0109383; Z=0.0987555; Y=0.00596988
Repeater1[0]<-->QuantumChannel{cost=186369;distance=2.5km;fidelity=0.889598;bellpair_per_sec=678.013;tomography_time=10.324279623765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.889598; X=0.0144612; Z=0.0901746; Y=0.00576638
EndNode1[0]<-->QuantumChannel{cost=191589;distance=5km;fidelity=0.890229;bellpair_per_sec=658.606;tomography_time=10.62850417434;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.890229; X=0.0110866; Z=0.0970965; Y=0.0015877
EndNode2[0]<-->QuantumChannel{cost=188359;distance=2.5km;fidelity=0.884795;bellpair_per_sec=678.153;tomography_time=10.322157486733;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.884795; X=0.00147949; Z=0.103784; Y=0.00994183
Repeater1[0]<-->QuantumChannel{cost=191589;distance=5km;fidelity=0.890229;bellpair_per_sec=658.606;tomography_time=10.62850417434;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.890229; X=0.0110866; Z=0.0970965; Y=0.0015877
Repeater1[0]<-->QuantumChannel{cost=188359;distance=2.5km;fidelity=0.884795;bellpair_per_sec=678.153;tomography_time=10.322157486733;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.884795; X=0.00147949; Z=0.103784; Y=0.00994183
EndNode1[0]<-->QuantumChannel{cost=191761;distance=5km;fidelity=0.890223;bellpair_per_sec=658.025;tomography_time=10.63788985619;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.890223; X=0.00277055; Z=0.101027; Y=0.00597945
EndNode2[0]<-->QuantumChannel{cost=192463;distance=2.5km;fidelity=0.875315;bellpair_per_sec=678.148;tomography_time=10.322229767575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.875315; X=0.00621396; Z=0.114363; Y=0.00410862
Repeater1[0]<-->QuantumChannel{cost=191761;distance=5km;fidelity=0.890223;bellpair_per_sec=658.025;tomography_time=10.63788985619;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.890223; X=0.00277055; Z=0.101027; Y=0.00597945
Repeater1[0]<-->QuantumChannel{cost=192463;distance=2.5km;fidelity=0.875315;bellpair_per_sec=678.148;tomography_time=10.322229767575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.875315; X=0.00621396; Z=0.114363; Y=0.00410862
EndNode1[0]<-->QuantumChannel{cost=197945;distance=5km;fidelity=0.876016;bellpair_per_sec=658.311;tomography_time=10.63326917011;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.876016; X=0.0146676; Z=0.113662; Y=-0.00434497
EndNode2[0]<-->QuantumChannel{cost=185389;distance=2.5km;fidelity=0.891901;bellpair_per_sec=678.085;tomography_time=10.323194401135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.891901; X=-0.00103777; Z=0.0918289; Y=0.0173081
Repeater1[0]<-->QuantumChannel{cost=197945;distance=5km;fidelity=0.876016;bellpair_per_sec=658.311;tomography_time=10.63326917011;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.876016; X=0.0146676; Z=0.113662; Y=-0.00434497
Repeater1[0]<-->QuantumChannel{cost=185389;distance=2.5km;fidelity=0.891901;bellpair_per_sec=678.085;tomography_time=10.323194401135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.891901; X=-0.00103777; Z=0.0918289; Y=0.0173081
EndNode1[0]<-->QuantumChannel{cost=196062;distance=5km;fidelity=0.880412;bellpair_per_sec=658.013;tomography_time=10.63808230311;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.880412; X=0.00771908; Z=0.110286; Y=0.00158325
EndNode2[0]<-->QuantumChannel{cost=185253;distance=2.5km;fidelity=0.89217;bellpair_per_sec=678.172;tomography_time=10.321867896365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.89217; X=0.00551554; Z=0.0925237; Y=0.00979058
Repeater1[0]<-->QuantumChannel{cost=196062;distance=5km;fidelity=0.880412;bellpair_per_sec=658.013;tomography_time=10.63808230311;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.880412; X=0.00771908; Z=0.110286; Y=0.00158325
Repeater1[0]<-->QuantumChannel{cost=185253;distance=2.5km;fidelity=0.89217;bellpair_per_sec=678.172;tomography_time=10.321867896365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.89217; X=0.00551554; Z=0.0925237; Y=0.00979058
EndNode1[0]<-->QuantumChannel{cost=192298;distance=5km;fidelity=0.888995;bellpair_per_sec=658.001;tomography_time=10.63827486903;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.888995; X=0.00484462; Z=0.0917737; Y=0.0143862
EndNode2[0]<-->QuantumChannel{cost=188587;distance=2.5km;fidelity=0.884218;bellpair_per_sec=678.219;tomography_time=10.321144547945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.884218; X=0.00617562; Z=0.109516; Y=9.00431e-05
Repeater1[0]<-->QuantumChannel{cost=192298;distance=5km;fidelity=0.888995;bellpair_per_sec=658.001;tomography_time=10.63827486903;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.888995; X=0.00484462; Z=0.0917737; Y=0.0143862
Repeater1[0]<-->QuantumChannel{cost=188587;distance=2.5km;fidelity=0.884218;bellpair_per_sec=678.219;tomography_time=10.321144547945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.884218; X=0.00617562; Z=0.109516; Y=9.00431e-05
EndNode1[0]<-->QuantumChannel{cost=191941;distance=5km;fidelity=0.89007;bellpair_per_sec=657.632;tomography_time=10.64424321955;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.89007; X=0.00351975; Z=0.0962143; Y=0.010196
EndNode2[0]<-->QuantumChannel{cost=184559;distance=2.5km;fidelity=0.893704;bellpair_per_sec=678.386;tomography_time=10.318612489475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.893704; X=-0.0027715; Z=0.0937955; Y=0.0152715
Repeater1[0]<-->QuantumChannel{cost=191941;distance=5km;fidelity=0.89007;bellpair_per_sec=657.632;tomography_time=10.64424321955;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.89007; X=0.00351975; Z=0.0962143; Y=0.010196
Repeater1[0]<-->QuantumChannel{cost=184559;distance=2.5km;fidelity=0.893704;bellpair_per_sec=678.386;tomography_time=10.318612489475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.893704; X=-0.0027715; Z=0.0937955; Y=0.0152715
EndNode1[0]<-->QuantumChannel{cost=190788;distance=5km;fidelity=0.892553;bellpair_per_sec=657.933;tomography_time=10.63938188732;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.892553; X=0.00596225; Z=0.0956209; Y=0.00586429
EndNode2[0]<-->QuantumChannel{cost=185761;distance=2.5km;fidelity=0.890863;bellpair_per_sec=678.303;tomography_time=10.319866564403;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.890863; X=-0.00101138; Z=0.0932009; Y=0.0169476
Repeater1[0]<-->QuantumChannel{cost=190788;distance=5km;fidelity=0.892553;bellpair_per_sec=657.933;tomography_time=10.63938188732;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.892553; X=0.00596225; Z=0.0956209; Y=0.00586429
Repeater1[0]<-->QuantumChannel{cost=185761;distance=2.5km;fidelity=0.890863;bellpair_per_sec=678.303;tomography_time=10.319866564403;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.890863; X=-0.00101138; Z=0.0932009; Y=0.0169476
EndNode1[0]<-->QuantumChannel{cost=193186;distance=5km;fidelity=0.887122;bellpair_per_sec=657.745;tomography_time=10.64241420881;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.887122; X=0.0139194; Z=0.102725; Y=-0.0037671
EndNode2[0]<-->QuantumChannel{cost=186048;distance=2.5km;fidelity=0.890154;bellpair_per_sec=678.335;tomography_time=10.319384251123;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.890154; X=0.00191329; Z=0.0964474; Y=0.011485
Repeater1[0]<-->QuantumChannel{cost=193186;distance=5km;fidelity=0.887122;bellpair_per_sec=657.745;tomography_time=10.64241420881;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.887122; X=0.0139194; Z=0.102725; Y=-0.0037671
Repeater1[0]<-->QuantumChannel{cost=186048;distance=2.5km;fidelity=0.890154;bellpair_per_sec=678.335;tomography_time=10.319384251123;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.890154; X=0.00191329; Z=0.0964474; Y=0.011485
EndNode1[0]<-->QuantumChannel{cost=194446;distance=5km;fidelity=0.883917;bellpair_per_sec=658.231;tomography_time=10.63456865232;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.883917; X=0.0127665; Z=0.109656; Y=-0.00633981
EndNode2[0]<-->QuantumChannel{cost=182155;distance=2.5km;fidelity=0.899783;bellpair_per_sec=678.085;tomography_time=10.323194366135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.899783; X=-0.00413101; Z=0.0887664; Y=0.0155814
Repeater1[0]<-->QuantumChannel{cost=194446;distance=5km;fidelity=0.883917;bellpair_per_sec=658.231;tomography_time=10.63456865232;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.883917; X=0.0127665; Z=0.109656; Y=-0.00633981
Repeater1[0]<-->QuantumChannel{cost=182155;distance=2.5km;fidelity=0.899783;bellpair_per_sec=678.085;tomography_time=10.323194366135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.899783; X=-0.00413101; Z=0.0887664; Y=0.0155814
EndNode1[0]<-->QuantumChannel{cost=194262;distance=5km;fidelity=0.884224;bellpair_per_sec=658.398;tomography_time=10.63187334944;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.884224; X=0.0225775; Z=0.0967891; Y=-0.00359015
EndNode2[0]<-->QuantumChannel{cost=190457;distance=2.5km;fidelity=0.879732;bellpair_per_sec=678.425;tomography_time=10.318009688125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.879732; X=0.0083182; Z=0.10697; Y=0.00497967
Repeater1[0]<-->QuantumChannel{cost=194262;distance=5km;fidelity=0.884224;bellpair_per_sec=658.398;tomography_time=10.63187334944;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.884224; X=0.0225775; Z=0.0967891; Y=-0.00359015
Repeater1[0]<-->QuantumChannel{cost=190457;distance=2.5km;fidelity=0.879732;bellpair_per_sec=678.425;tomography_time=10.318009688125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.879732; X=0.0083182; Z=0.10697; Y=0.00497967
EndNode1[0]<-->QuantumChannel{cost=188504;distance=5km;fidelity=0.898256;bellpair_per_sec=657.475;tomography_time=10.64679411774;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.898256; X=0.0196252; Z=0.0909011; Y=-0.00878187
EndNode2[0]<-->QuantumChannel{cost=189523;distance=2.5km;fidelity=0.881892;bellpair_per_sec=678.433;tomography_time=10.317889152055;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.881892; X=0.00225395; Z=0.0963947; Y=0.019459
Repeater1[0]<-->QuantumChannel{cost=188504;distance=5km;fidelity=0.898256;bellpair_per_sec=657.475;tomography_time=10.64679411774;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.898256; X=0.0196252; Z=0.0909011; Y=-0.00878187
Repeater1[0]<-->QuantumChannel{cost=189523;distance=2.5km;fidelity=0.881892;bellpair_per_sec=678.433;tomography_time=10.317889152055;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.881892; X=0.00225395; Z=0.0963947; Y=0.019459
EndNode1[0]<-->QuantumChannel{cost=185886;distance=5km;fidelity=0.904266;bellpair_per_sec=657.9;tomography_time=10.63991130985;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.904266; X=0.00757607; Z=0.0865836; Y=0.00157425
EndNode2[0]<-->QuantumChannel{cost=188757;distance=2.5km;fidelity=0.883863;bellpair_per_sec=678.153;tomography_time=10.322157475733;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.883863; X=0.00529645; Z=0.10223; Y=0.00861
Repeater1[0]<-->QuantumChannel{cost=185886;distance=5km;fidelity=0.904266;bellpair_per_sec=657.9;tomography_time=10.63991130985;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.904266; X=0.00757607; Z=0.0865836; Y=0.00157425
Repeater1[0]<-->QuantumChannel{cost=188757;distance=2.5km;fidelity=0.883863;bellpair_per_sec=678.153;tomography_time=10.322157475733;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.883863; X=0.00529645; Z=0.10223; Y=0.00861
EndNode1[0]<-->QuantumChannel{cost=198456;distance=5km;fidelity=0.875028;bellpair_per_sec=658.1;tomography_time=10.63668652644;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.875028; X=0.0241966; Z=0.109965; Y=-0.00918974
EndNode2[0]<-->QuantumChannel{cost=185177;distance=2.5km;fidelity=0.892162;bellpair_per_sec=678.463;tomography_time=10.317430909389;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.892162; X=0.0121633; Z=0.0973258; Y=-0.0016508
Repeater1[0]<-->QuantumChannel{cost=198456;distance=5km;fidelity=0.875028;bellpair_per_sec=658.1;tomography_time=10.63668652644;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.875028; X=0.0241966; Z=0.109965; Y=-0.00918974
Repeater1[0]<-->QuantumChannel{cost=185177;distance=2.5km;fidelity=0.892162;bellpair_per_sec=678.463;tomography_time=10.317430909389;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.892162; X=0.0121633; Z=0.0973258; Y=-0.0016508
EndNode1[0]<-->QuantumChannel{cost=195185;distance=5km;fidelity=0.882304;bellpair_per_sec=658.138;tomography_time=10.63606088945;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.882304; X=0.00644127; Z=0.10871; Y=0.00254461
EndNode2[0]<-->QuantumChannel{cost=187594;distance=2.5km;fidelity=0.88639;bellpair_per_sec=678.47;tomography_time=10.317334443933;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.88639; X=0.00494203; Z=0.104375; Y=0.00429279
Repeater1[0]<-->QuantumChannel{cost=195185;distance=5km;fidelity=0.882304;bellpair_per_sec=658.138;tomography_time=10.63606088945;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.882304; X=0.00644127; Z=0.10871; Y=0.00254461
Repeater1[0]<-->QuantumChannel{cost=187594;distance=2.5km;fidelity=0.88639;bellpair_per_sec=678.47;tomography_time=10.317334443933;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.88639; X=0.00494203; Z=0.104375; Y=0.00429279
EndNode1[0]<-->QuantumChannel{cost=196430;distance=5km;fidelity=0.879077;bellpair_per_sec=658.776;tomography_time=10.62576056523;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.879077; X=0.00715028; Z=0.103817; Y=0.00995499
EndNode2[0]<-->QuantumChannel{cost=186712;distance=2.5km;fidelity=0.888828;bellpair_per_sec=677.942;tomography_time=10.325364697395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.888828; X=0.000207274; Z=0.10342; Y=0.00754466
Repeater1[0]<-->QuantumChannel{cost=196430;distance=5km;fidelity=0.879077;bellpair_per_sec=658.776;tomography_time=10.62576056523;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.879077; X=0.00715028; Z=0.103817; Y=0.00995499
Repeater1[0]<-->QuantumChannel{cost=186712;distance=2.5km;fidelity=0.888828;bellpair_per_sec=677.942;tomography_time=10.325364697395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.888828; X=0.000207274; Z=0.10342; Y=0.00754466
EndNode1[0]<-->QuantumChannel{cost=189307;distance=5km;fidelity=0.896065;bellpair_per_sec=657.891;tomography_time=10.64005577254;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.896065; X=0.00341327; Z=0.0949265; Y=0.00559574
EndNode2[0]<-->QuantumChannel{cost=190394;distance=2.5km;fidelity=0.880111;bellpair_per_sec=678.066;tomography_time=10.323483745503;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.880111; X=0.00360997; Z=0.107215; Y=0.0090643
Repeater1[0]<-->QuantumChannel{cost=189307;distance=5km;fidelity=0.896065;bellpair_per_sec=657.891;tomography_time=10.64005577254;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.896065; X=0.00341327; Z=0.0949265; Y=0.00559574
Repeater1[0]<-->QuantumChannel{cost=190394;distance=2.5km;fidelity=0.880111;bellpair_per_sec=678.066;tomography_time=10.323483745503;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.880111; X=0.00360997; Z=0.107215; Y=0.0090643
EndNode1[0]<-->QuantumChannel{cost=193518;distance=5km;fidelity=0.885933;bellpair_per_sec=658.38;tomography_time=10.63216206582;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.885933; X=0.000553803; Z=0.104845; Y=0.00866886
EndNode2[0]<-->QuantumChannel{cost=182348;distance=2.5km;fidelity=0.898852;bellpair_per_sec=678.77;tomography_time=10.312776733887;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.898852; X=0.00812514; Z=0.0904101; Y=0.00261311
Repeater1[0]<-->QuantumChannel{cost=193518;distance=5km;fidelity=0.885933;bellpair_per_sec=658.38;tomography_time=10.63216206582;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.885933; X=0.000553803; Z=0.104845; Y=0.00866886
Repeater1[0]<-->QuantumChannel{cost=182348;distance=2.5km;fidelity=0.898852;bellpair_per_sec=678.77;tomography_time=10.312776733887;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.898852; X=0.00812514; Z=0.0904101; Y=0.00261311
EndNode1[0]<-->QuantumChannel{cost=194151;distance=5km;fidelity=0.884394;bellpair_per_sec=658.52;tomography_time=10.62990004601;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.884394; X=0.00289338; Z=0.101805; Y=0.0109084
EndNode2[0]<-->QuantumChannel{cost=188220;distance=2.5km;fidelity=0.885217;bellpair_per_sec=678.009;tomography_time=10.324351844607;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885217; X=0.0134233; Z=0.0963328; Y=0.0050269
Repeater1[0]<-->QuantumChannel{cost=194151;distance=5km;fidelity=0.884394;bellpair_per_sec=658.52;tomography_time=10.62990004601;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.884394; X=0.00289338; Z=0.101805; Y=0.0109084
Repeater1[0]<-->QuantumChannel{cost=188220;distance=2.5km;fidelity=0.885217;bellpair_per_sec=678.009;tomography_time=10.324351844607;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885217; X=0.0134233; Z=0.0963328; Y=0.0050269
EndNode1[0]<-->QuantumChannel{cost=194761;distance=5km;fidelity=0.883235;bellpair_per_sec=658.18;tomography_time=10.63538693423;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.883235; X=0.0215858; Z=0.108069; Y=-0.0128901
EndNode2[0]<-->QuantumChannel{cost=189623;distance=2.5km;fidelity=0.881761;bellpair_per_sec=678.276;tomography_time=10.320276336841;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.881761; X=0.00036842; Z=0.115632; Y=0.00223914
Repeater1[0]<-->QuantumChannel{cost=194761;distance=5km;fidelity=0.883235;bellpair_per_sec=658.18;tomography_time=10.63538693423;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.883235; X=0.0215858; Z=0.108069; Y=-0.0128901
Repeater1[0]<-->QuantumChannel{cost=189623;distance=2.5km;fidelity=0.881761;bellpair_per_sec=678.276;tomography_time=10.320276336841;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.881761; X=0.00036842; Z=0.115632; Y=0.00223914
EndNode1[0]<-->QuantumChannel{cost=188851;distance=5km;fidelity=0.896825;bellpair_per_sec=658.362;tomography_time=10.6324508772;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.896825; X=0.0189506; Z=0.0904038; Y=-0.00617921
EndNode2[0]<-->QuantumChannel{cost=184474;distance=2.5km;fidelity=0.893984;bellpair_per_sec=678.273;tomography_time=10.320324681069;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.893984; X=-0.0102632; Z=0.0958247; Y=0.0204543
Repeater1[0]<-->QuantumChannel{cost=188851;distance=5km;fidelity=0.896825;bellpair_per_sec=658.362;tomography_time=10.6324508772;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.896825; X=0.0189506; Z=0.0904038; Y=-0.00617921
Repeater1[0]<-->QuantumChannel{cost=184474;distance=2.5km;fidelity=0.893984;bellpair_per_sec=678.273;tomography_time=10.320324681069;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.893984; X=-0.0102632; Z=0.0958247; Y=0.0204543
