EndNode1[0]<-->QuantumChannel{cost=230856;distance=10km;fidelity=0.826468;bellpair_per_sec=634.173;tomography_time=11.03800110347;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5763; GOD_X_pair_total=483; GOD_Y_pair_total=254; GOD_Z_pair_total=421;}<-->Repeater1[0]; F=0.826468; X=0.0649462; Z=0.0662419; Y=0.042344
EndNode2[0]<-->QuantumChannel{cost=225521;distance=5km;fidelity=0.817136;bellpair_per_sec=664.087;tomography_time=10.540783743125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5789; GOD_X_pair_total=447; GOD_Y_pair_total=267; GOD_Z_pair_total=357;}<-->HoM1[0]; F=0.817136; X=0.0741145; Z=0.0623061; Y=0.0464439
Repeater1[0]<-->QuantumChannel{cost=230856;distance=10km;fidelity=0.826468;bellpair_per_sec=634.173;tomography_time=11.03800110347;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5763; GOD_X_pair_total=483; GOD_Y_pair_total=254; GOD_Z_pair_total=421;}<-->EndNode1[0]; F=0.826468; X=0.0649462; Z=0.0662419; Y=0.042344
Repeater1[0]<-->QuantumChannel{cost=225521;distance=5km;fidelity=0.817136;bellpair_per_sec=664.087;tomography_time=10.540783743125;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5789; GOD_X_pair_total=447; GOD_Y_pair_total=267; GOD_Z_pair_total=357;}<-->HoM1[0]; F=0.817136; X=0.0741145; Z=0.0623061; Y=0.0464439
EndNode1[0]<-->QuantumChannel{cost=234892;distance=10km;fidelity=0.818551;bellpair_per_sec=635.39;tomography_time=11.01684891827;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5746; GOD_X_pair_total=474; GOD_Y_pair_total=259; GOD_Z_pair_total=412;}<-->Repeater1[0]; F=0.818551; X=0.0811776; Z=0.065287; Y=0.034984
EndNode2[0]<-->QuantumChannel{cost=220179;distance=5km;fidelity=0.827313;bellpair_per_sec=663.566;tomography_time=10.549060956685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5776; GOD_X_pair_total=449; GOD_Y_pair_total=248; GOD_Z_pair_total=393;}<-->HoM1[0]; F=0.827313; X=0.0761177; Z=0.0551159; Y=0.0414534
Repeater1[0]<-->QuantumChannel{cost=234892;distance=10km;fidelity=0.818551;bellpair_per_sec=635.39;tomography_time=11.01684891827;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5746; GOD_X_pair_total=474; GOD_Y_pair_total=259; GOD_Z_pair_total=412;}<-->EndNode1[0]; F=0.818551; X=0.0811776; Z=0.065287; Y=0.034984
Repeater1[0]<-->QuantumChannel{cost=220179;distance=5km;fidelity=0.827313;bellpair_per_sec=663.566;tomography_time=10.549060956685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5776; GOD_X_pair_total=449; GOD_Y_pair_total=248; GOD_Z_pair_total=393;}<-->HoM1[0]; F=0.827313; X=0.0761177; Z=0.0551159; Y=0.0414534
EndNode1[0]<-->QuantumChannel{cost=225055;distance=10km;fidelity=0.837124;bellpair_per_sec=634.062;tomography_time=11.03992761567;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5787; GOD_X_pair_total=452; GOD_Y_pair_total=264; GOD_Z_pair_total=394;}<-->Repeater1[0]; F=0.837124; X=0.0783125; Z=0.0526101; Y=0.0319536
EndNode2[0]<-->QuantumChannel{cost=223147;distance=5km;fidelity=0.821277;bellpair_per_sec=664.4;tomography_time=10.535826721435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5796; GOD_X_pair_total=436; GOD_Y_pair_total=223; GOD_Z_pair_total=393;}<-->HoM1[0]; F=0.821277; X=0.074556; Z=0.0631992; Y=0.0409675
Repeater1[0]<-->QuantumChannel{cost=225055;distance=10km;fidelity=0.837124;bellpair_per_sec=634.062;tomography_time=11.03992761567;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5787; GOD_X_pair_total=452; GOD_Y_pair_total=264; GOD_Z_pair_total=394;}<-->EndNode1[0]; F=0.837124; X=0.0783125; Z=0.0526101; Y=0.0319536
Repeater1[0]<-->QuantumChannel{cost=223147;distance=5km;fidelity=0.821277;bellpair_per_sec=664.4;tomography_time=10.535826721435;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5796; GOD_X_pair_total=436; GOD_Y_pair_total=223; GOD_Z_pair_total=393;}<-->HoM1[0]; F=0.821277; X=0.074556; Z=0.0631992; Y=0.0409675
EndNode1[0]<-->QuantumChannel{cost=230812;distance=10km;fidelity=0.826513;bellpair_per_sec=634.222;tomography_time=11.03713908033;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5746; GOD_X_pair_total=493; GOD_Y_pair_total=253; GOD_Z_pair_total=396;}<-->Repeater1[0]; F=0.826513; X=0.0866941; Z=0.0449878; Y=0.0418047
EndNode2[0]<-->QuantumChannel{cost=220913;distance=5km;fidelity=0.825433;bellpair_per_sec=664.378;tomography_time=10.536163705045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5710; GOD_X_pair_total=514; GOD_Y_pair_total=244; GOD_Z_pair_total=387;}<-->HoM1[0]; F=0.825433; X=0.0686068; Z=0.0623919; Y=0.0435683
Repeater1[0]<-->QuantumChannel{cost=230812;distance=10km;fidelity=0.826513;bellpair_per_sec=634.222;tomography_time=11.03713908033;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5746; GOD_X_pair_total=493; GOD_Y_pair_total=253; GOD_Z_pair_total=396;}<-->EndNode1[0]; F=0.826513; X=0.0866941; Z=0.0449878; Y=0.0418047
Repeater1[0]<-->QuantumChannel{cost=220913;distance=5km;fidelity=0.825433;bellpair_per_sec=664.378;tomography_time=10.536163705045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5710; GOD_X_pair_total=514; GOD_Y_pair_total=244; GOD_Z_pair_total=387;}<-->HoM1[0]; F=0.825433; X=0.0686068; Z=0.0623919; Y=0.0435683
EndNode1[0]<-->QuantumChannel{cost=244473;distance=10km;fidelity=0.803253;bellpair_per_sec=633.963;tomography_time=11.04165749395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5714; GOD_X_pair_total=483; GOD_Y_pair_total=279; GOD_Z_pair_total=421;}<-->Repeater1[0]; F=0.803253; X=0.0765489; Z=0.073077; Y=0.0471213
EndNode2[0]<-->QuantumChannel{cost=219833;distance=5km;fidelity=0.827626;bellpair_per_sec=664.108;tomography_time=10.540446757515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5806; GOD_X_pair_total=458; GOD_Y_pair_total=250; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.827626; X=0.0721134; Z=0.0763638; Y=0.0238966
Repeater1[0]<-->QuantumChannel{cost=244473;distance=10km;fidelity=0.803253;bellpair_per_sec=633.963;tomography_time=11.04165749395;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5714; GOD_X_pair_total=483; GOD_Y_pair_total=279; GOD_Z_pair_total=421;}<-->EndNode1[0]; F=0.803253; X=0.0765489; Z=0.073077; Y=0.0471213
Repeater1[0]<-->QuantumChannel{cost=219833;distance=5km;fidelity=0.827626;bellpair_per_sec=664.108;tomography_time=10.540446757515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5806; GOD_X_pair_total=458; GOD_Y_pair_total=250; GOD_Z_pair_total=348;}<-->HoM1[0]; F=0.827626; X=0.0721134; Z=0.0763638; Y=0.0238966
EndNode1[0]<-->QuantumChannel{cost=239424;distance=10km;fidelity=0.81168;bellpair_per_sec=633.963;tomography_time=11.04165822095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5737; GOD_X_pair_total=519; GOD_Y_pair_total=246; GOD_Z_pair_total=390;}<-->Repeater1[0]; F=0.81168; X=0.103018; Z=0.0578294; Y=0.0274725
EndNode2[0]<-->QuantumChannel{cost=221047;distance=5km;fidelity=0.82549;bellpair_per_sec=663.884;tomography_time=10.544008065535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5705; GOD_X_pair_total=481; GOD_Y_pair_total=239; GOD_Z_pair_total=410;}<-->HoM1[0]; F=0.82549; X=0.070315; Z=0.0661088; Y=0.0380861
Repeater1[0]<-->QuantumChannel{cost=239424;distance=10km;fidelity=0.81168;bellpair_per_sec=633.963;tomography_time=11.04165822095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5737; GOD_X_pair_total=519; GOD_Y_pair_total=246; GOD_Z_pair_total=390;}<-->EndNode1[0]; F=0.81168; X=0.103018; Z=0.0578294; Y=0.0274725
Repeater1[0]<-->QuantumChannel{cost=221047;distance=5km;fidelity=0.82549;bellpair_per_sec=663.884;tomography_time=10.544008065535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5705; GOD_X_pair_total=481; GOD_Y_pair_total=239; GOD_Z_pair_total=410;}<-->HoM1[0]; F=0.82549; X=0.070315; Z=0.0661088; Y=0.0380861
EndNode1[0]<-->QuantumChannel{cost=233238;distance=10km;fidelity=0.822175;bellpair_per_sec=634.267;tomography_time=11.03637035365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=494; GOD_Y_pair_total=255; GOD_Z_pair_total=449;}<-->Repeater1[0]; F=0.822175; X=0.0722273; Z=0.0724268; Y=0.0331712
EndNode2[0]<-->QuantumChannel{cost=215500;distance=5km;fidelity=0.835673;bellpair_per_sec=664.479;tomography_time=10.534575726455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5795; GOD_X_pair_total=440; GOD_Y_pair_total=227; GOD_Z_pair_total=375;}<-->HoM1[0]; F=0.835673; X=0.0547913; Z=0.0618307; Y=0.0477054
Repeater1[0]<-->QuantumChannel{cost=233238;distance=10km;fidelity=0.822175;bellpair_per_sec=634.267;tomography_time=11.03637035365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5696; GOD_X_pair_total=494; GOD_Y_pair_total=255; GOD_Z_pair_total=449;}<-->EndNode1[0]; F=0.822175; X=0.0722273; Z=0.0724268; Y=0.0331712
Repeater1[0]<-->QuantumChannel{cost=215500;distance=5km;fidelity=0.835673;bellpair_per_sec=664.479;tomography_time=10.534575726455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5795; GOD_X_pair_total=440; GOD_Y_pair_total=227; GOD_Z_pair_total=375;}<-->HoM1[0]; F=0.835673; X=0.0547913; Z=0.0618307; Y=0.0477054
EndNode1[0]<-->QuantumChannel{cost=230155;distance=10km;fidelity=0.827794;bellpair_per_sec=634.068;tomography_time=11.03983139721;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5739; GOD_X_pair_total=480; GOD_Y_pair_total=270; GOD_Z_pair_total=415;}<-->Repeater1[0]; F=0.827794; X=0.0690731; Z=0.0694493; Y=0.0336838
EndNode2[0]<-->QuantumChannel{cost=227763;distance=5km;fidelity=0.813043;bellpair_per_sec=664.187;tomography_time=10.539195317535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5704; GOD_X_pair_total=463; GOD_Y_pair_total=237; GOD_Z_pair_total=424;}<-->HoM1[0]; F=0.813043; X=0.0952595; Z=0.0536238; Y=0.0380738
Repeater1[0]<-->QuantumChannel{cost=230155;distance=10km;fidelity=0.827794;bellpair_per_sec=634.068;tomography_time=11.03983139721;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5739; GOD_X_pair_total=480; GOD_Y_pair_total=270; GOD_Z_pair_total=415;}<-->EndNode1[0]; F=0.827794; X=0.0690731; Z=0.0694493; Y=0.0336838
Repeater1[0]<-->QuantumChannel{cost=227763;distance=5km;fidelity=0.813043;bellpair_per_sec=664.187;tomography_time=10.539195317535;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5704; GOD_X_pair_total=463; GOD_Y_pair_total=237; GOD_Z_pair_total=424;}<-->HoM1[0]; F=0.813043; X=0.0952595; Z=0.0536238; Y=0.0380738
EndNode1[0]<-->QuantumChannel{cost=230407;distance=10km;fidelity=0.827442;bellpair_per_sec=633.913;tomography_time=11.04252368909;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5739; GOD_X_pair_total=485; GOD_Y_pair_total=266; GOD_Z_pair_total=417;}<-->Repeater1[0]; F=0.827442; X=0.076301; Z=0.0650033; Y=0.0312534
EndNode2[0]<-->QuantumChannel{cost=213088;distance=5km;fidelity=0.840683;bellpair_per_sec=664.011;tomography_time=10.541986905875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5767; GOD_X_pair_total=432; GOD_Y_pair_total=249; GOD_Z_pair_total=407;}<-->HoM1[0]; F=0.840683; X=0.0665594; Z=0.0541954; Y=0.0385619
Repeater1[0]<-->QuantumChannel{cost=230407;distance=10km;fidelity=0.827442;bellpair_per_sec=633.913;tomography_time=11.04252368909;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5739; GOD_X_pair_total=485; GOD_Y_pair_total=266; GOD_Z_pair_total=417;}<-->EndNode1[0]; F=0.827442; X=0.076301; Z=0.0650033; Y=0.0312534
Repeater1[0]<-->QuantumChannel{cost=213088;distance=5km;fidelity=0.840683;bellpair_per_sec=664.011;tomography_time=10.541986905875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5767; GOD_X_pair_total=432; GOD_Y_pair_total=249; GOD_Z_pair_total=407;}<-->HoM1[0]; F=0.840683; X=0.0665594; Z=0.0541954; Y=0.0385619
EndNode1[0]<-->QuantumChannel{cost=233954;distance=10km;fidelity=0.821435;bellpair_per_sec=633.466;tomography_time=11.05031253635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5754; GOD_X_pair_total=476; GOD_Y_pair_total=254; GOD_Z_pair_total=426;}<-->Repeater1[0]; F=0.821435; X=0.068511; Z=0.0716642; Y=0.0383902
EndNode2[0]<-->QuantumChannel{cost=225109;distance=5km;fidelity=0.817421;bellpair_per_sec=664.837;tomography_time=10.528897404315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5737; GOD_X_pair_total=435; GOD_Y_pair_total=252; GOD_Z_pair_total=399;}<-->HoM1[0]; F=0.817421; X=0.0757581; Z=0.0629556; Y=0.0438655
Repeater1[0]<-->QuantumChannel{cost=233954;distance=10km;fidelity=0.821435;bellpair_per_sec=633.466;tomography_time=11.05031253635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5754; GOD_X_pair_total=476; GOD_Y_pair_total=254; GOD_Z_pair_total=426;}<-->EndNode1[0]; F=0.821435; X=0.068511; Z=0.0716642; Y=0.0383902
Repeater1[0]<-->QuantumChannel{cost=225109;distance=5km;fidelity=0.817421;bellpair_per_sec=664.837;tomography_time=10.528897404315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5737; GOD_X_pair_total=435; GOD_Y_pair_total=252; GOD_Z_pair_total=399;}<-->HoM1[0]; F=0.817421; X=0.0757581; Z=0.0629556; Y=0.0438655
EndNode1[0]<-->QuantumChannel{cost=233541;distance=10km;fidelity=0.821945;bellpair_per_sec=633.797;tomography_time=11.04454334175;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5728; GOD_X_pair_total=498; GOD_Y_pair_total=275; GOD_Z_pair_total=414;}<-->Repeater1[0]; F=0.821945; X=0.0739158; Z=0.0612917; Y=0.0428472
EndNode2[0]<-->QuantumChannel{cost=222922;distance=5km;fidelity=0.821922;bellpair_per_sec=664.027;tomography_time=10.541746417725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5712; GOD_X_pair_total=465; GOD_Y_pair_total=249; GOD_Z_pair_total=409;}<-->HoM1[0]; F=0.821922; X=0.0855779; Z=0.0657042; Y=0.0267958
Repeater1[0]<-->QuantumChannel{cost=233541;distance=10km;fidelity=0.821945;bellpair_per_sec=633.797;tomography_time=11.04454334175;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5728; GOD_X_pair_total=498; GOD_Y_pair_total=275; GOD_Z_pair_total=414;}<-->EndNode1[0]; F=0.821945; X=0.0739158; Z=0.0612917; Y=0.0428472
Repeater1[0]<-->QuantumChannel{cost=222922;distance=5km;fidelity=0.821922;bellpair_per_sec=664.027;tomography_time=10.541746417725;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5712; GOD_X_pair_total=465; GOD_Y_pair_total=249; GOD_Z_pair_total=409;}<-->HoM1[0]; F=0.821922; X=0.0855779; Z=0.0657042; Y=0.0267958
EndNode1[0]<-->QuantumChannel{cost=237131;distance=10km;fidelity=0.815242;bellpair_per_sec=634.51;tomography_time=11.03213880941;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5721; GOD_X_pair_total=496; GOD_Y_pair_total=259; GOD_Z_pair_total=413;}<-->Repeater1[0]; F=0.815242; X=0.0871966; Z=0.0448084; Y=0.0527526
EndNode2[0]<-->QuantumChannel{cost=219931;distance=5km;fidelity=0.827222;bellpair_per_sec=664.46;tomography_time=10.534864491835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5728; GOD_X_pair_total=473; GOD_Y_pair_total=249; GOD_Z_pair_total=378;}<-->HoM1[0]; F=0.827222; X=0.0576421; Z=0.0592575; Y=0.0558783
Repeater1[0]<-->QuantumChannel{cost=237131;distance=10km;fidelity=0.815242;bellpair_per_sec=634.51;tomography_time=11.03213880941;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5721; GOD_X_pair_total=496; GOD_Y_pair_total=259; GOD_Z_pair_total=413;}<-->EndNode1[0]; F=0.815242; X=0.0871966; Z=0.0448084; Y=0.0527526
Repeater1[0]<-->QuantumChannel{cost=219931;distance=5km;fidelity=0.827222;bellpair_per_sec=664.46;tomography_time=10.534864491835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5728; GOD_X_pair_total=473; GOD_Y_pair_total=249; GOD_Z_pair_total=378;}<-->HoM1[0]; F=0.827222; X=0.0576421; Z=0.0592575; Y=0.0558783
EndNode1[0]<-->QuantumChannel{cost=233064;distance=10km;fidelity=0.822482;bellpair_per_sec=634.267;tomography_time=11.03636979965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5770; GOD_X_pair_total=457; GOD_Y_pair_total=251; GOD_Z_pair_total=441;}<-->Repeater1[0]; F=0.822482; X=0.0541248; Z=0.070091; Y=0.0533023
EndNode2[0]<-->QuantumChannel{cost=217672;distance=5km;fidelity=0.831766;bellpair_per_sec=664.042;tomography_time=10.541505584575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5750; GOD_X_pair_total=453; GOD_Y_pair_total=247; GOD_Z_pair_total=395;}<-->HoM1[0]; F=0.831766; X=0.0636587; Z=0.0690071; Y=0.0355681
Repeater1[0]<-->QuantumChannel{cost=233064;distance=10km;fidelity=0.822482;bellpair_per_sec=634.267;tomography_time=11.03636979965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5770; GOD_X_pair_total=457; GOD_Y_pair_total=251; GOD_Z_pair_total=441;}<-->EndNode1[0]; F=0.822482; X=0.0541248; Z=0.070091; Y=0.0533023
Repeater1[0]<-->QuantumChannel{cost=217672;distance=5km;fidelity=0.831766;bellpair_per_sec=664.042;tomography_time=10.541505584575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5750; GOD_X_pair_total=453; GOD_Y_pair_total=247; GOD_Z_pair_total=395;}<-->HoM1[0]; F=0.831766; X=0.0636587; Z=0.0690071; Y=0.0355681
EndNode1[0]<-->QuantumChannel{cost=236785;distance=10km;fidelity=0.815781;bellpair_per_sec=634.598;tomography_time=11.03059992205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5719; GOD_X_pair_total=475; GOD_Y_pair_total=276; GOD_Z_pair_total=434;}<-->Repeater1[0]; F=0.815781; X=0.0792323; Z=0.080188; Y=0.0247989
EndNode2[0]<-->QuantumChannel{cost=224440;distance=5km;fidelity=0.819169;bellpair_per_sec=663.975;tomography_time=10.542563904635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5764; GOD_X_pair_total=466; GOD_Y_pair_total=226; GOD_Z_pair_total=381;}<-->HoM1[0]; F=0.819169; X=0.0791576; Z=0.0615647; Y=0.0401084
Repeater1[0]<-->QuantumChannel{cost=236785;distance=10km;fidelity=0.815781;bellpair_per_sec=634.598;tomography_time=11.03059992205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5719; GOD_X_pair_total=475; GOD_Y_pair_total=276; GOD_Z_pair_total=434;}<-->EndNode1[0]; F=0.815781; X=0.0792323; Z=0.080188; Y=0.0247989
Repeater1[0]<-->QuantumChannel{cost=224440;distance=5km;fidelity=0.819169;bellpair_per_sec=663.975;tomography_time=10.542563904635;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5764; GOD_X_pair_total=466; GOD_Y_pair_total=226; GOD_Z_pair_total=381;}<-->HoM1[0]; F=0.819169; X=0.0791576; Z=0.0615647; Y=0.0401084
EndNode1[0]<-->QuantumChannel{cost=228654;distance=10km;fidelity=0.830459;bellpair_per_sec=634.139;tomography_time=11.03858094823;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5745; GOD_X_pair_total=468; GOD_Y_pair_total=285; GOD_Z_pair_total=407;}<-->Repeater1[0]; F=0.830459; X=0.0552554; Z=0.0642077; Y=0.050078
EndNode2[0]<-->QuantumChannel{cost=215112;distance=5km;fidelity=0.836686;bellpair_per_sec=664.063;tomography_time=10.541168684965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5757; GOD_X_pair_total=439; GOD_Y_pair_total=235; GOD_Z_pair_total=401;}<-->HoM1[0]; F=0.836686; X=0.0549093; Z=0.0654738; Y=0.0429306
Repeater1[0]<-->QuantumChannel{cost=228654;distance=10km;fidelity=0.830459;bellpair_per_sec=634.139;tomography_time=11.03858094823;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5745; GOD_X_pair_total=468; GOD_Y_pair_total=285; GOD_Z_pair_total=407;}<-->EndNode1[0]; F=0.830459; X=0.0552554; Z=0.0642077; Y=0.050078
Repeater1[0]<-->QuantumChannel{cost=215112;distance=5km;fidelity=0.836686;bellpair_per_sec=664.063;tomography_time=10.541168684965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5757; GOD_X_pair_total=439; GOD_Y_pair_total=235; GOD_Z_pair_total=401;}<-->HoM1[0]; F=0.836686; X=0.0549093; Z=0.0654738; Y=0.0429306
EndNode1[0]<-->QuantumChannel{cost=234892;distance=10km;fidelity=0.818908;bellpair_per_sec=634.836;tomography_time=11.02646510727;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5745; GOD_X_pair_total=479; GOD_Y_pair_total=263; GOD_Z_pair_total=408;}<-->Repeater1[0]; F=0.818908; X=0.0736841; Z=0.0609313; Y=0.0464761
EndNode2[0]<-->QuantumChannel{cost=221819;distance=5km;fidelity=0.823826;bellpair_per_sec=664.248;tomography_time=10.538233418935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5738; GOD_X_pair_total=455; GOD_Y_pair_total=249; GOD_Z_pair_total=400;}<-->HoM1[0]; F=0.823826; X=0.0618154; Z=0.0608379; Y=0.0535204
Repeater1[0]<-->QuantumChannel{cost=234892;distance=10km;fidelity=0.818908;bellpair_per_sec=634.836;tomography_time=11.02646510727;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5745; GOD_X_pair_total=479; GOD_Y_pair_total=263; GOD_Z_pair_total=408;}<-->EndNode1[0]; F=0.818908; X=0.0736841; Z=0.0609313; Y=0.0464761
Repeater1[0]<-->QuantumChannel{cost=221819;distance=5km;fidelity=0.823826;bellpair_per_sec=664.248;tomography_time=10.538233418935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5738; GOD_X_pair_total=455; GOD_Y_pair_total=249; GOD_Z_pair_total=400;}<-->HoM1[0]; F=0.823826; X=0.0618154; Z=0.0608379; Y=0.0535204
EndNode1[0]<-->QuantumChannel{cost=230192;distance=10km;fidelity=0.828037;bellpair_per_sec=633.593;tomography_time=11.04810082577;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5746; GOD_X_pair_total=486; GOD_Y_pair_total=269; GOD_Z_pair_total=393;}<-->Repeater1[0]; F=0.828037; X=0.0809373; Z=0.0391608; Y=0.0518649
EndNode2[0]<-->QuantumChannel{cost=219071;distance=5km;fidelity=0.829238;bellpair_per_sec=663.83;tomography_time=10.544874025675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5775; GOD_X_pair_total=444; GOD_Y_pair_total=249; GOD_Z_pair_total=385;}<-->HoM1[0]; F=0.829238; X=0.0633886; Z=0.0820426; Y=0.0253313
Repeater1[0]<-->QuantumChannel{cost=230192;distance=10km;fidelity=0.828037;bellpair_per_sec=633.593;tomography_time=11.04810082577;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5746; GOD_X_pair_total=486; GOD_Y_pair_total=269; GOD_Z_pair_total=393;}<-->EndNode1[0]; F=0.828037; X=0.0809373; Z=0.0391608; Y=0.0518649
Repeater1[0]<-->QuantumChannel{cost=219071;distance=5km;fidelity=0.829238;bellpair_per_sec=663.83;tomography_time=10.544874025675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5775; GOD_X_pair_total=444; GOD_Y_pair_total=249; GOD_Z_pair_total=385;}<-->HoM1[0]; F=0.829238; X=0.0633886; Z=0.0820426; Y=0.0253313
EndNode1[0]<-->QuantumChannel{cost=232502;distance=10km;fidelity=0.823188;bellpair_per_sec=634.709;tomography_time=11.02867668085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5771; GOD_X_pair_total=499; GOD_Y_pair_total=250; GOD_Z_pair_total=393;}<-->Repeater1[0]; F=0.823188; X=0.0799964; Z=0.0444962; Y=0.0523191
EndNode2[0]<-->QuantumChannel{cost=230086;distance=5km;fidelity=0.809158;bellpair_per_sec=663.808;tomography_time=10.545211304285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5720; GOD_X_pair_total=496; GOD_Y_pair_total=224; GOD_Z_pair_total=394;}<-->HoM1[0]; F=0.809158; X=0.105764; Z=0.0699632; Y=0.0151154
Repeater1[0]<-->QuantumChannel{cost=232502;distance=10km;fidelity=0.823188;bellpair_per_sec=634.709;tomography_time=11.02867668085;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5771; GOD_X_pair_total=499; GOD_Y_pair_total=250; GOD_Z_pair_total=393;}<-->EndNode1[0]; F=0.823188; X=0.0799964; Z=0.0444962; Y=0.0523191
Repeater1[0]<-->QuantumChannel{cost=230086;distance=5km;fidelity=0.809158;bellpair_per_sec=663.808;tomography_time=10.545211304285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5720; GOD_X_pair_total=496; GOD_Y_pair_total=224; GOD_Z_pair_total=394;}<-->HoM1[0]; F=0.809158; X=0.105764; Z=0.0699632; Y=0.0151154
EndNode1[0]<-->QuantumChannel{cost=227604;distance=10km;fidelity=0.832583;bellpair_per_sec=633.819;tomography_time=11.04415862191;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=477; GOD_Y_pair_total=245; GOD_Z_pair_total=408;}<-->Repeater1[0]; F=0.832583; X=0.0786138; Z=0.0592744; Y=0.0295287
EndNode2[0]<-->QuantumChannel{cost=227528;distance=5km;fidelity=0.813672;bellpair_per_sec=663.845;tomography_time=10.544633860525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5708; GOD_X_pair_total=488; GOD_Y_pair_total=246; GOD_Z_pair_total=403;}<-->HoM1[0]; F=0.813672; X=0.0880318; Z=0.0748215; Y=0.0234747
Repeater1[0]<-->QuantumChannel{cost=227604;distance=10km;fidelity=0.832583;bellpair_per_sec=633.819;tomography_time=11.04415862191;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=477; GOD_Y_pair_total=245; GOD_Z_pair_total=408;}<-->EndNode1[0]; F=0.832583; X=0.0786138; Z=0.0592744; Y=0.0295287
Repeater1[0]<-->QuantumChannel{cost=227528;distance=5km;fidelity=0.813672;bellpair_per_sec=663.845;tomography_time=10.544633860525;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5708; GOD_X_pair_total=488; GOD_Y_pair_total=246; GOD_Z_pair_total=403;}<-->HoM1[0]; F=0.813672; X=0.0880318; Z=0.0748215; Y=0.0234747
EndNode1[0]<-->QuantumChannel{cost=236660;distance=10km;fidelity=0.81599;bellpair_per_sec=634.609;tomography_time=11.03040807013;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5732; GOD_X_pair_total=488; GOD_Y_pair_total=261; GOD_Z_pair_total=420;}<-->Repeater1[0]; F=0.81599; X=0.093578; Z=0.0639124; Y=0.0265201
EndNode2[0]<-->QuantumChannel{cost=219928;distance=5km;fidelity=0.827414;bellpair_per_sec=664.16;tomography_time=10.539628447605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5752; GOD_X_pair_total=439; GOD_Y_pair_total=249; GOD_Z_pair_total=401;}<-->HoM1[0]; F=0.827414; X=0.0814399; Z=0.0433992; Y=0.0477467
Repeater1[0]<-->QuantumChannel{cost=236660;distance=10km;fidelity=0.81599;bellpair_per_sec=634.609;tomography_time=11.03040807013;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5732; GOD_X_pair_total=488; GOD_Y_pair_total=261; GOD_Z_pair_total=420;}<-->EndNode1[0]; F=0.81599; X=0.093578; Z=0.0639124; Y=0.0265201
Repeater1[0]<-->QuantumChannel{cost=219928;distance=5km;fidelity=0.827414;bellpair_per_sec=664.16;tomography_time=10.539628447605;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5752; GOD_X_pair_total=439; GOD_Y_pair_total=249; GOD_Z_pair_total=401;}<-->HoM1[0]; F=0.827414; X=0.0814399; Z=0.0433992; Y=0.0477467
EndNode1[0]<-->QuantumChannel{cost=229618;distance=10km;fidelity=0.828324;bellpair_per_sec=634.737;tomography_time=11.02819586455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5770; GOD_X_pair_total=463; GOD_Y_pair_total=257; GOD_Z_pair_total=415;}<-->Repeater1[0]; F=0.828324; X=0.0686607; Z=0.0535055; Y=0.0495095
EndNode2[0]<-->QuantumChannel{cost=230439;distance=5km;fidelity=0.808341;bellpair_per_sec=664.133;tomography_time=10.540062054675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5780; GOD_X_pair_total=430; GOD_Y_pair_total=241; GOD_Z_pair_total=394;}<-->HoM1[0]; F=0.808341; X=0.0853021; Z=0.044304; Y=0.062053
Repeater1[0]<-->QuantumChannel{cost=229618;distance=10km;fidelity=0.828324;bellpair_per_sec=634.737;tomography_time=11.02819586455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5770; GOD_X_pair_total=463; GOD_Y_pair_total=257; GOD_Z_pair_total=415;}<-->EndNode1[0]; F=0.828324; X=0.0686607; Z=0.0535055; Y=0.0495095
Repeater1[0]<-->QuantumChannel{cost=230439;distance=5km;fidelity=0.808341;bellpair_per_sec=664.133;tomography_time=10.540062054675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5780; GOD_X_pair_total=430; GOD_Y_pair_total=241; GOD_Z_pair_total=394;}<-->HoM1[0]; F=0.808341; X=0.0853021; Z=0.044304; Y=0.062053
EndNode1[0]<-->QuantumChannel{cost=234058;distance=10km;fidelity=0.820841;bellpair_per_sec=634.101;tomography_time=11.03925435045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5745; GOD_X_pair_total=488; GOD_Y_pair_total=262; GOD_Z_pair_total=392;}<-->Repeater1[0]; F=0.820841; X=0.0668453; Z=0.0626419; Y=0.049672
EndNode2[0]<-->QuantumChannel{cost=228833;distance=5km;fidelity=0.810955;bellpair_per_sec=664.488;tomography_time=10.534431458765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5756; GOD_X_pair_total=484; GOD_Y_pair_total=220; GOD_Z_pair_total=391;}<-->HoM1[0]; F=0.810955; X=0.0880217; Z=0.0584429; Y=0.0425801
Repeater1[0]<-->QuantumChannel{cost=234058;distance=10km;fidelity=0.820841;bellpair_per_sec=634.101;tomography_time=11.03925435045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5745; GOD_X_pair_total=488; GOD_Y_pair_total=262; GOD_Z_pair_total=392;}<-->EndNode1[0]; F=0.820841; X=0.0668453; Z=0.0626419; Y=0.049672
Repeater1[0]<-->QuantumChannel{cost=228833;distance=5km;fidelity=0.810955;bellpair_per_sec=664.488;tomography_time=10.534431458765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5756; GOD_X_pair_total=484; GOD_Y_pair_total=220; GOD_Z_pair_total=391;}<-->HoM1[0]; F=0.810955; X=0.0880217; Z=0.0584429; Y=0.0425801
EndNode1[0]<-->QuantumChannel{cost=231145;distance=10km;fidelity=0.825533;bellpair_per_sec=634.814;tomography_time=11.02684944011;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5711; GOD_X_pair_total=496; GOD_Y_pair_total=291; GOD_Z_pair_total=407;}<-->Repeater1[0]; F=0.825533; X=0.0801739; Z=0.0544667; Y=0.0398261
EndNode2[0]<-->QuantumChannel{cost=226338;distance=5km;fidelity=0.81534;bellpair_per_sec=664.606;tomography_time=10.532554999795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5759; GOD_X_pair_total=457; GOD_Y_pair_total=221; GOD_Z_pair_total=393;}<-->HoM1[0]; F=0.81534; X=0.062543; Z=0.0711331; Y=0.0509836
Repeater1[0]<-->QuantumChannel{cost=231145;distance=10km;fidelity=0.825533;bellpair_per_sec=634.814;tomography_time=11.02684944011;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5711; GOD_X_pair_total=496; GOD_Y_pair_total=291; GOD_Z_pair_total=407;}<-->EndNode1[0]; F=0.825533; X=0.0801739; Z=0.0544667; Y=0.0398261
Repeater1[0]<-->QuantumChannel{cost=226338;distance=5km;fidelity=0.81534;bellpair_per_sec=664.606;tomography_time=10.532554999795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5759; GOD_X_pair_total=457; GOD_Y_pair_total=221; GOD_Z_pair_total=393;}<-->HoM1[0]; F=0.81534; X=0.062543; Z=0.0711331; Y=0.0509836
EndNode1[0]<-->QuantumChannel{cost=231766;distance=10km;fidelity=0.82508;bellpair_per_sec=633.808;tomography_time=11.04435103783;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5776; GOD_X_pair_total=503; GOD_Y_pair_total=249; GOD_Z_pair_total=379;}<-->Repeater1[0]; F=0.82508; X=0.0848188; Z=0.0590748; Y=0.0310267
EndNode2[0]<-->QuantumChannel{cost=220017;distance=5km;fidelity=0.827321;bellpair_per_sec=664.042;tomography_time=10.541505764575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5788; GOD_X_pair_total=437; GOD_Y_pair_total=256; GOD_Z_pair_total=367;}<-->HoM1[0]; F=0.827321; X=0.0685127; Z=0.0596924; Y=0.0444743
Repeater1[0]<-->QuantumChannel{cost=231766;distance=10km;fidelity=0.82508;bellpair_per_sec=633.808;tomography_time=11.04435103783;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5776; GOD_X_pair_total=503; GOD_Y_pair_total=249; GOD_Z_pair_total=379;}<-->EndNode1[0]; F=0.82508; X=0.0848188; Z=0.0590748; Y=0.0310267
Repeater1[0]<-->QuantumChannel{cost=220017;distance=5km;fidelity=0.827321;bellpair_per_sec=664.042;tomography_time=10.541505764575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5788; GOD_X_pair_total=437; GOD_Y_pair_total=256; GOD_Z_pair_total=367;}<-->HoM1[0]; F=0.827321; X=0.0685127; Z=0.0596924; Y=0.0444743
EndNode1[0]<-->QuantumChannel{cost=232201;distance=10km;fidelity=0.82417;bellpair_per_sec=634.018;tomography_time=11.04069676135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5731; GOD_X_pair_total=504; GOD_Y_pair_total=281; GOD_Z_pair_total=401;}<-->Repeater1[0]; F=0.82417; X=0.0668249; Z=0.0635009; Y=0.0455038
EndNode2[0]<-->QuantumChannel{cost=225254;distance=5km;fidelity=0.817515;bellpair_per_sec=664.257;tomography_time=10.538088946245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5728; GOD_X_pair_total=482; GOD_Y_pair_total=248; GOD_Z_pair_total=389;}<-->HoM1[0]; F=0.817515; X=0.0679013; Z=0.0779873; Y=0.036596
Repeater1[0]<-->QuantumChannel{cost=232201;distance=10km;fidelity=0.82417;bellpair_per_sec=634.018;tomography_time=11.04069676135;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5731; GOD_X_pair_total=504; GOD_Y_pair_total=281; GOD_Z_pair_total=401;}<-->EndNode1[0]; F=0.82417; X=0.0668249; Z=0.0635009; Y=0.0455038
Repeater1[0]<-->QuantumChannel{cost=225254;distance=5km;fidelity=0.817515;bellpair_per_sec=664.257;tomography_time=10.538088946245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5728; GOD_X_pair_total=482; GOD_Y_pair_total=248; GOD_Z_pair_total=389;}<-->HoM1[0]; F=0.817515; X=0.0679013; Z=0.0779873; Y=0.036596
