EndNode1[0]<-->QuantumChannel{cost=4.2375e+07;distance=50km;fidelity=0.285177;bellpair_per_sec=29.0175;tomography_time=241.23350426789;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1803; GOD_X_pair_total=874; GOD_Y_pair_total=927; GOD_Z_pair_total=1505;}<-->Repeater1[0]; F=0.285177; X=0.217454; Z=0.2975; Y=0.199868
EndNode2[0]<-->QuantumChannel{cost=1.90518e+07;distance=25km;fidelity=0.313247;bellpair_per_sec=53.4921;tomography_time=130.860404090662;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2013; GOD_X_pair_total=672; GOD_Y_pair_total=682; GOD_Z_pair_total=1337;}<-->HoM1[0]; F=0.313247; X=0.21231; Z=0.281869; Y=0.192574
Repeater1[0]<-->QuantumChannel{cost=4.2375e+07;distance=50km;fidelity=0.285177;bellpair_per_sec=29.0175;tomography_time=241.23350426789;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1803; GOD_X_pair_total=874; GOD_Y_pair_total=927; GOD_Z_pair_total=1505;}<-->EndNode1[0]; F=0.285177; X=0.217454; Z=0.2975; Y=0.199868
Repeater1[0]<-->QuantumChannel{cost=1.90518e+07;distance=25km;fidelity=0.313247;bellpair_per_sec=53.4921;tomography_time=130.860404090662;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2013; GOD_X_pair_total=672; GOD_Y_pair_total=682; GOD_Z_pair_total=1337;}<-->HoM1[0]; F=0.313247; X=0.21231; Z=0.281869; Y=0.192574
EndNode1[0]<-->QuantumChannel{cost=3.50908e+07;distance=50km;fidelity=0.312109;bellpair_per_sec=29.2545;tomography_time=239.279110000626;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1757; GOD_X_pair_total=866; GOD_Y_pair_total=959; GOD_Z_pair_total=1498;}<-->Repeater1[0]; F=0.312109; X=0.21182; Z=0.273417; Y=0.202653
EndNode2[0]<-->QuantumChannel{cost=1.77572e+07;distance=25km;fidelity=0.323316;bellpair_per_sec=53.873;tomography_time=129.935147851714;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1981; GOD_X_pair_total=696; GOD_Y_pair_total=687; GOD_Z_pair_total=1324;}<-->HoM1[0]; F=0.323316; X=0.184599; Z=0.284357; Y=0.207727
Repeater1[0]<-->QuantumChannel{cost=3.50908e+07;distance=50km;fidelity=0.312109;bellpair_per_sec=29.2545;tomography_time=239.279110000626;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1757; GOD_X_pair_total=866; GOD_Y_pair_total=959; GOD_Z_pair_total=1498;}<-->EndNode1[0]; F=0.312109; X=0.21182; Z=0.273417; Y=0.202653
Repeater1[0]<-->QuantumChannel{cost=1.77572e+07;distance=25km;fidelity=0.323316;bellpair_per_sec=53.873;tomography_time=129.935147851714;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1981; GOD_X_pair_total=696; GOD_Y_pair_total=687; GOD_Z_pair_total=1324;}<-->HoM1[0]; F=0.323316; X=0.184599; Z=0.284357; Y=0.207727
EndNode1[0]<-->QuantumChannel{cost=3.05484e+07;distance=50km;fidelity=0.33618;bellpair_per_sec=28.9646;tomography_time=241.674531479454;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1757; GOD_X_pair_total=924; GOD_Y_pair_total=930; GOD_Z_pair_total=1467;}<-->Repeater1[0]; F=0.33618; X=0.208577; Z=0.258003; Y=0.19724
EndNode2[0]<-->QuantumChannel{cost=1.72581e+07;distance=25km;fidelity=0.327719;bellpair_per_sec=53.9513;tomography_time=129.746543209534;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1979; GOD_X_pair_total=623; GOD_Y_pair_total=685; GOD_Z_pair_total=1365;}<-->HoM1[0]; F=0.327719; X=0.193289; Z=0.258488; Y=0.220504
Repeater1[0]<-->QuantumChannel{cost=3.05484e+07;distance=50km;fidelity=0.33618;bellpair_per_sec=28.9646;tomography_time=241.674531479454;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1757; GOD_X_pair_total=924; GOD_Y_pair_total=930; GOD_Z_pair_total=1467;}<-->EndNode1[0]; F=0.33618; X=0.208577; Z=0.258003; Y=0.19724
Repeater1[0]<-->QuantumChannel{cost=1.72581e+07;distance=25km;fidelity=0.327719;bellpair_per_sec=53.9513;tomography_time=129.746543209534;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1979; GOD_X_pair_total=623; GOD_Y_pair_total=685; GOD_Z_pair_total=1365;}<-->HoM1[0]; F=0.327719; X=0.193289; Z=0.258488; Y=0.220504
EndNode1[0]<-->QuantumChannel{cost=4.16414e+07;distance=50km;fidelity=0.286225;bellpair_per_sec=29.3129;tomography_time=238.803006876308;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1714; GOD_X_pair_total=872; GOD_Y_pair_total=955; GOD_Z_pair_total=1513;}<-->Repeater1[0]; F=0.286225; X=0.196988; Z=0.308602; Y=0.208184
EndNode2[0]<-->QuantumChannel{cost=2.04098e+07;distance=25km;fidelity=0.301059;bellpair_per_sec=54.0577;tomography_time=129.491380003358;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1959; GOD_X_pair_total=691; GOD_Y_pair_total=698; GOD_Z_pair_total=1350;}<-->HoM1[0]; F=0.301059; X=0.196383; Z=0.276749; Y=0.225809
Repeater1[0]<-->QuantumChannel{cost=4.16414e+07;distance=50km;fidelity=0.286225;bellpair_per_sec=29.3129;tomography_time=238.803006876308;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1714; GOD_X_pair_total=872; GOD_Y_pair_total=955; GOD_Z_pair_total=1513;}<-->EndNode1[0]; F=0.286225; X=0.196988; Z=0.308602; Y=0.208184
Repeater1[0]<-->QuantumChannel{cost=2.04098e+07;distance=25km;fidelity=0.301059;bellpair_per_sec=54.0577;tomography_time=129.491380003358;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1959; GOD_X_pair_total=691; GOD_Y_pair_total=698; GOD_Z_pair_total=1350;}<-->HoM1[0]; F=0.301059; X=0.196383; Z=0.276749; Y=0.225809
