EndNode1[0]<-->QuantumChannel{cost=296634;distance=10km;fidelity=0.735157;bellpair_per_sec=623.761;tomography_time=11.22224756483;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5099; GOD_X_pair_total=1253; GOD_Y_pair_total=256; GOD_Z_pair_total=279;}<-->Repeater1[0]; F=0.735157; X=0.177722; Z=0.0458556; Y=0.0412657
EndNode2[0]<-->QuantumChannel{cost=288693;distance=5km;fidelity=0.725873;bellpair_per_sec=657.418;tomography_time=10.647713795185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5210; GOD_X_pair_total=1121; GOD_Y_pair_total=223; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.725873; X=0.184516; Z=0.0247263; Y=0.0648841
Repeater1[0]<-->QuantumChannel{cost=296634;distance=10km;fidelity=0.735157;bellpair_per_sec=623.761;tomography_time=11.22224756483;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5099; GOD_X_pair_total=1253; GOD_Y_pair_total=256; GOD_Z_pair_total=279;}<-->EndNode1[0]; F=0.735157; X=0.177722; Z=0.0458556; Y=0.0412657
Repeater1[0]<-->QuantumChannel{cost=288693;distance=5km;fidelity=0.725873;bellpair_per_sec=657.418;tomography_time=10.647713795185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5210; GOD_X_pair_total=1121; GOD_Y_pair_total=223; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.725873; X=0.184516; Z=0.0247263; Y=0.0648841
EndNode1[0]<-->QuantumChannel{cost=296887;distance=10km;fidelity=0.735244;bellpair_per_sec=623.083;tomography_time=11.23446017225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5152; GOD_X_pair_total=1224; GOD_Y_pair_total=235; GOD_Z_pair_total=264;}<-->Repeater1[0]; F=0.735244; X=0.173358; Z=0.0359736; Y=0.0554242
EndNode2[0]<-->QuantumChannel{cost=268075;distance=5km;fidelity=0.752938;bellpair_per_sec=657.998;tomography_time=10.638330054335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5170; GOD_X_pair_total=1164; GOD_Y_pair_total=213; GOD_Z_pair_total=246;}<-->HoM1[0]; F=0.752938; X=0.168801; Z=0.0412506; Y=0.0370102
Repeater1[0]<-->QuantumChannel{cost=296887;distance=10km;fidelity=0.735244;bellpair_per_sec=623.083;tomography_time=11.23446017225;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5152; GOD_X_pair_total=1224; GOD_Y_pair_total=235; GOD_Z_pair_total=264;}<-->EndNode1[0]; F=0.735244; X=0.173358; Z=0.0359736; Y=0.0554242
Repeater1[0]<-->QuantumChannel{cost=268075;distance=5km;fidelity=0.752938;bellpair_per_sec=657.998;tomography_time=10.638330054335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5170; GOD_X_pair_total=1164; GOD_Y_pair_total=213; GOD_Z_pair_total=246;}<-->HoM1[0]; F=0.752938; X=0.168801; Z=0.0412506; Y=0.0370102
EndNode1[0]<-->QuantumChannel{cost=281522;distance=10km;fidelity=0.755;bellpair_per_sec=623.152;tomography_time=11.23321045727;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5205; GOD_X_pair_total=1175; GOD_Y_pair_total=236; GOD_Z_pair_total=267;}<-->Repeater1[0]; F=0.755; X=0.171115; Z=0.0404239; Y=0.0334615
EndNode2[0]<-->QuantumChannel{cost=278399;distance=5km;fidelity=0.739065;bellpair_per_sec=657.608;tomography_time=10.644634249465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5203; GOD_X_pair_total=1110; GOD_Y_pair_total=210; GOD_Z_pair_total=234;}<-->HoM1[0]; F=0.739065; X=0.174816; Z=0.0493216; Y=0.0367966
Repeater1[0]<-->QuantumChannel{cost=281522;distance=10km;fidelity=0.755;bellpair_per_sec=623.152;tomography_time=11.23321045727;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5205; GOD_X_pair_total=1175; GOD_Y_pair_total=236; GOD_Z_pair_total=267;}<-->EndNode1[0]; F=0.755; X=0.171115; Z=0.0404239; Y=0.0334615
Repeater1[0]<-->QuantumChannel{cost=278399;distance=5km;fidelity=0.739065;bellpair_per_sec=657.608;tomography_time=10.644634249465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5203; GOD_X_pair_total=1110; GOD_Y_pair_total=210; GOD_Z_pair_total=234;}<-->HoM1[0]; F=0.739065; X=0.174816; Z=0.0493216; Y=0.0367966
EndNode1[0]<-->QuantumChannel{cost=290441;distance=10km;fidelity=0.743116;bellpair_per_sec=623.489;tomography_time=11.22715162029;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5184; GOD_X_pair_total=1158; GOD_Y_pair_total=239; GOD_Z_pair_total=300;}<-->Repeater1[0]; F=0.743116; X=0.17027; Z=0.0316021; Y=0.0550121
EndNode2[0]<-->QuantumChannel{cost=265704;distance=5km;fidelity=0.756524;bellpair_per_sec=657.591;tomography_time=10.644922601845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5228; GOD_X_pair_total=1125; GOD_Y_pair_total=178; GOD_Z_pair_total=247;}<-->HoM1[0]; F=0.756524; X=0.168544; Z=0.0372644; Y=0.0376675
Repeater1[0]<-->QuantumChannel{cost=290441;distance=10km;fidelity=0.743116;bellpair_per_sec=623.489;tomography_time=11.22715162029;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5184; GOD_X_pair_total=1158; GOD_Y_pair_total=239; GOD_Z_pair_total=300;}<-->EndNode1[0]; F=0.743116; X=0.17027; Z=0.0316021; Y=0.0550121
Repeater1[0]<-->QuantumChannel{cost=265704;distance=5km;fidelity=0.756524;bellpair_per_sec=657.591;tomography_time=10.644922601845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5228; GOD_X_pair_total=1125; GOD_Y_pair_total=178; GOD_Z_pair_total=247;}<-->HoM1[0]; F=0.756524; X=0.168544; Z=0.0372644; Y=0.0376675
EndNode1[0]<-->QuantumChannel{cost=286286;distance=10km;fidelity=0.748425;bellpair_per_sec=623.595;tomography_time=11.22522910409;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5213; GOD_X_pair_total=1140; GOD_Y_pair_total=236; GOD_Z_pair_total=277;}<-->Repeater1[0]; F=0.748425; X=0.181337; Z=0.0338532; Y=0.0363849
EndNode2[0]<-->QuantumChannel{cost=288891;distance=5km;fidelity=0.725522;bellpair_per_sec=657.605;tomography_time=10.644681771695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5181; GOD_X_pair_total=1184; GOD_Y_pair_total=188; GOD_Z_pair_total=244;}<-->HoM1[0]; F=0.725522; X=0.20078; Z=0.0372565; Y=0.0364411
Repeater1[0]<-->QuantumChannel{cost=286286;distance=10km;fidelity=0.748425;bellpair_per_sec=623.595;tomography_time=11.22522910409;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5213; GOD_X_pair_total=1140; GOD_Y_pair_total=236; GOD_Z_pair_total=277;}<-->EndNode1[0]; F=0.748425; X=0.181337; Z=0.0338532; Y=0.0363849
Repeater1[0]<-->QuantumChannel{cost=288891;distance=5km;fidelity=0.725522;bellpair_per_sec=657.605;tomography_time=10.644681771695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5181; GOD_X_pair_total=1184; GOD_Y_pair_total=188; GOD_Z_pair_total=244;}<-->HoM1[0]; F=0.725522; X=0.20078; Z=0.0372565; Y=0.0364411
EndNode1[0]<-->QuantumChannel{cost=273675;distance=10km;fidelity=0.765688;bellpair_per_sec=623.248;tomography_time=11.23147935099;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5251; GOD_X_pair_total=1175; GOD_Y_pair_total=206; GOD_Z_pair_total=250;}<-->Repeater1[0]; F=0.765688; X=0.162133; Z=0.0404343; Y=0.0317441
EndNode2[0]<-->QuantumChannel{cost=264196;distance=5km;fidelity=0.758652;bellpair_per_sec=657.641;tomography_time=10.644105069935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5187; GOD_X_pair_total=1155; GOD_Y_pair_total=218; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.758652; X=0.173619; Z=0.0381606; Y=0.0295684
Repeater1[0]<-->QuantumChannel{cost=273675;distance=10km;fidelity=0.765688;bellpair_per_sec=623.248;tomography_time=11.23147935099;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5251; GOD_X_pair_total=1175; GOD_Y_pair_total=206; GOD_Z_pair_total=250;}<-->EndNode1[0]; F=0.765688; X=0.162133; Z=0.0404343; Y=0.0317441
Repeater1[0]<-->QuantumChannel{cost=264196;distance=5km;fidelity=0.758652;bellpair_per_sec=657.641;tomography_time=10.644105069935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5187; GOD_X_pair_total=1155; GOD_Y_pair_total=218; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.758652; X=0.173619; Z=0.0381606; Y=0.0295684
EndNode1[0]<-->QuantumChannel{cost=271754;distance=10km;fidelity=0.767902;bellpair_per_sec=624.039;tomography_time=11.21724731391;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5219; GOD_X_pair_total=1192; GOD_Y_pair_total=214; GOD_Z_pair_total=252;}<-->Repeater1[0]; F=0.767902; X=0.170307; Z=0.0352765; Y=0.0265142
EndNode2[0]<-->QuantumChannel{cost=267910;distance=5km;fidelity=0.753206;bellpair_per_sec=657.936;tomography_time=10.639340345165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5259; GOD_X_pair_total=1066; GOD_Y_pair_total=208; GOD_Z_pair_total=235;}<-->HoM1[0]; F=0.753206; X=0.172435; Z=0.0457219; Y=0.0286371
Repeater1[0]<-->QuantumChannel{cost=271754;distance=10km;fidelity=0.767902;bellpair_per_sec=624.039;tomography_time=11.21724731391;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5219; GOD_X_pair_total=1192; GOD_Y_pair_total=214; GOD_Z_pair_total=252;}<-->EndNode1[0]; F=0.767902; X=0.170307; Z=0.0352765; Y=0.0265142
Repeater1[0]<-->QuantumChannel{cost=267910;distance=5km;fidelity=0.753206;bellpair_per_sec=657.936;tomography_time=10.639340345165;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5259; GOD_X_pair_total=1066; GOD_Y_pair_total=208; GOD_Z_pair_total=235;}<-->HoM1[0]; F=0.753206; X=0.172435; Z=0.0457219; Y=0.0286371
EndNode1[0]<-->QuantumChannel{cost=287306;distance=10km;fidelity=0.746772;bellpair_per_sec=624.135;tomography_time=11.21551635463;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5216; GOD_X_pair_total=1174; GOD_Y_pair_total=219; GOD_Z_pair_total=276;}<-->Repeater1[0]; F=0.746772; X=0.176407; Z=0.0330443; Y=0.0437769
EndNode2[0]<-->QuantumChannel{cost=261263;distance=5km;fidelity=0.762591;bellpair_per_sec=658.171;tomography_time=10.635538667995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5196; GOD_X_pair_total=1125; GOD_Y_pair_total=184; GOD_Z_pair_total=271;}<-->HoM1[0]; F=0.762591; X=0.169255; Z=0.0287017; Y=0.0394519
Repeater1[0]<-->QuantumChannel{cost=287306;distance=10km;fidelity=0.746772;bellpair_per_sec=624.135;tomography_time=11.21551635463;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5216; GOD_X_pair_total=1174; GOD_Y_pair_total=219; GOD_Z_pair_total=276;}<-->EndNode1[0]; F=0.746772; X=0.176407; Z=0.0330443; Y=0.0437769
Repeater1[0]<-->QuantumChannel{cost=261263;distance=5km;fidelity=0.762591;bellpair_per_sec=658.171;tomography_time=10.635538667995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5196; GOD_X_pair_total=1125; GOD_Y_pair_total=184; GOD_Z_pair_total=271;}<-->HoM1[0]; F=0.762591; X=0.169255; Z=0.0287017; Y=0.0394519
EndNode1[0]<-->QuantumChannel{cost=280319;distance=10km;fidelity=0.756929;bellpair_per_sec=622.641;tomography_time=11.24244178143;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5190; GOD_X_pair_total=1198; GOD_Y_pair_total=222; GOD_Z_pair_total=274;}<-->Repeater1[0]; F=0.756929; X=0.179681; Z=0.0389889; Y=0.0244005
EndNode2[0]<-->QuantumChannel{cost=276894;distance=5km;fidelity=0.740902;bellpair_per_sec=657.906;tomography_time=10.639821600465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5175; GOD_X_pair_total=1142; GOD_Y_pair_total=202; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.740902; X=0.174241; Z=0.062461; Y=0.0223954
Repeater1[0]<-->QuantumChannel{cost=280319;distance=10km;fidelity=0.756929;bellpair_per_sec=622.641;tomography_time=11.24244178143;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5190; GOD_X_pair_total=1198; GOD_Y_pair_total=222; GOD_Z_pair_total=274;}<-->EndNode1[0]; F=0.756929; X=0.179681; Z=0.0389889; Y=0.0244005
Repeater1[0]<-->QuantumChannel{cost=276894;distance=5km;fidelity=0.740902;bellpair_per_sec=657.906;tomography_time=10.639821600465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5175; GOD_X_pair_total=1142; GOD_Y_pair_total=202; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.740902; X=0.174241; Z=0.062461; Y=0.0223954
EndNode1[0]<-->QuantumChannel{cost=290022;distance=10km;fidelity=0.743729;bellpair_per_sec=623.36;tomography_time=11.22945991133;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5169; GOD_X_pair_total=1203; GOD_Y_pair_total=224; GOD_Z_pair_total=288;}<-->Repeater1[0]; F=0.743729; X=0.180435; Z=0.0458149; Y=0.0300206
EndNode2[0]<-->QuantumChannel{cost=269889;distance=5km;fidelity=0.750429;bellpair_per_sec=657.953;tomography_time=10.639051989785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5213; GOD_X_pair_total=1132; GOD_Y_pair_total=205; GOD_Z_pair_total=224;}<-->HoM1[0]; F=0.750429; X=0.158891; Z=0.0527692; Y=0.0379109
Repeater1[0]<-->QuantumChannel{cost=290022;distance=10km;fidelity=0.743729;bellpair_per_sec=623.36;tomography_time=11.22945991133;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5169; GOD_X_pair_total=1203; GOD_Y_pair_total=224; GOD_Z_pair_total=288;}<-->EndNode1[0]; F=0.743729; X=0.180435; Z=0.0458149; Y=0.0300206
Repeater1[0]<-->QuantumChannel{cost=269889;distance=5km;fidelity=0.750429;bellpair_per_sec=657.953;tomography_time=10.639051989785;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5213; GOD_X_pair_total=1132; GOD_Y_pair_total=205; GOD_Z_pair_total=224;}<-->HoM1[0]; F=0.750429; X=0.158891; Z=0.0527692; Y=0.0379109
EndNode1[0]<-->QuantumChannel{cost=274796;distance=10km;fidelity=0.763922;bellpair_per_sec=623.579;tomography_time=11.22551707547;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5248; GOD_X_pair_total=1147; GOD_Y_pair_total=222; GOD_Z_pair_total=274;}<-->Repeater1[0]; F=0.763922; X=0.149178; Z=0.0537927; Y=0.0331074
EndNode2[0]<-->QuantumChannel{cost=277120;distance=5km;fidelity=0.740837;bellpair_per_sec=657.486;tomography_time=10.646607006895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5187; GOD_X_pair_total=1112; GOD_Y_pair_total=206; GOD_Z_pair_total=258;}<-->HoM1[0]; F=0.740837; X=0.172092; Z=0.0497033; Y=0.0373679
Repeater1[0]<-->QuantumChannel{cost=274796;distance=10km;fidelity=0.763922;bellpair_per_sec=623.579;tomography_time=11.22551707547;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5248; GOD_X_pair_total=1147; GOD_Y_pair_total=222; GOD_Z_pair_total=274;}<-->EndNode1[0]; F=0.763922; X=0.149178; Z=0.0537927; Y=0.0331074
Repeater1[0]<-->QuantumChannel{cost=277120;distance=5km;fidelity=0.740837;bellpair_per_sec=657.486;tomography_time=10.646607006895;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5187; GOD_X_pair_total=1112; GOD_Y_pair_total=206; GOD_Z_pair_total=258;}<-->HoM1[0]; F=0.740837; X=0.172092; Z=0.0497033; Y=0.0373679
EndNode1[0]<-->QuantumChannel{cost=290141;distance=10km;fidelity=0.743153;bellpair_per_sec=624.071;tomography_time=11.21667021915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5143; GOD_X_pair_total=1225; GOD_Y_pair_total=247; GOD_Z_pair_total=258;}<-->Repeater1[0]; F=0.743153; X=0.187227; Z=0.0104325; Y=0.0591878
EndNode2[0]<-->QuantumChannel{cost=274014;distance=5km;fidelity=0.744539;bellpair_per_sec=658.343;tomography_time=10.632747489655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5205; GOD_X_pair_total=1122; GOD_Y_pair_total=206; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.744539; X=0.171717; Z=0.0222936; Y=0.0614503
Repeater1[0]<-->QuantumChannel{cost=290141;distance=10km;fidelity=0.743153;bellpair_per_sec=624.071;tomography_time=11.21667021915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5143; GOD_X_pair_total=1225; GOD_Y_pair_total=247; GOD_Z_pair_total=258;}<-->EndNode1[0]; F=0.743153; X=0.187227; Z=0.0104325; Y=0.0591878
Repeater1[0]<-->QuantumChannel{cost=274014;distance=5km;fidelity=0.744539;bellpair_per_sec=658.343;tomography_time=10.632747489655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5205; GOD_X_pair_total=1122; GOD_Y_pair_total=206; GOD_Z_pair_total=261;}<-->HoM1[0]; F=0.744539; X=0.171717; Z=0.0222936; Y=0.0614503
EndNode1[0]<-->QuantumChannel{cost=286659;distance=10km;fidelity=0.747089;bellpair_per_sec=625.014;tomography_time=11.19974718519;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5178; GOD_X_pair_total=1212; GOD_Y_pair_total=239; GOD_Z_pair_total=254;}<-->Repeater1[0]; F=0.747089; X=0.175302; Z=0.0273466; Y=0.0502615
EndNode2[0]<-->QuantumChannel{cost=259387;distance=5km;fidelity=0.765417;bellpair_per_sec=658.046;tomography_time=10.637559677655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5169; GOD_X_pair_total=1144; GOD_Y_pair_total=213; GOD_Z_pair_total=245;}<-->HoM1[0]; F=0.765417; X=0.166459; Z=0.0426909; Y=0.0254325
Repeater1[0]<-->QuantumChannel{cost=286659;distance=10km;fidelity=0.747089;bellpair_per_sec=625.014;tomography_time=11.19974718519;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5178; GOD_X_pair_total=1212; GOD_Y_pair_total=239; GOD_Z_pair_total=254;}<-->EndNode1[0]; F=0.747089; X=0.175302; Z=0.0273466; Y=0.0502615
Repeater1[0]<-->QuantumChannel{cost=259387;distance=5km;fidelity=0.765417;bellpair_per_sec=658.046;tomography_time=10.637559677655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5169; GOD_X_pair_total=1144; GOD_Y_pair_total=213; GOD_Z_pair_total=245;}<-->HoM1[0]; F=0.765417; X=0.166459; Z=0.0426909; Y=0.0254325
EndNode1[0]<-->QuantumChannel{cost=289961;distance=10km;fidelity=0.744298;bellpair_per_sec=622.539;tomography_time=11.24426816317;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5104; GOD_X_pair_total=1267; GOD_Y_pair_total=240; GOD_Z_pair_total=273;}<-->Repeater1[0]; F=0.744298; X=0.178685; Z=0.0266381; Y=0.050379
EndNode2[0]<-->QuantumChannel{cost=271886;distance=5km;fidelity=0.747665;bellpair_per_sec=657.959;tomography_time=10.638955671325;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5182; GOD_X_pair_total=1093; GOD_Y_pair_total=218; GOD_Z_pair_total=269;}<-->HoM1[0]; F=0.747665; X=0.178787; Z=0.0352213; Y=0.0383271
Repeater1[0]<-->QuantumChannel{cost=289961;distance=10km;fidelity=0.744298;bellpair_per_sec=622.539;tomography_time=11.24426816317;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5104; GOD_X_pair_total=1267; GOD_Y_pair_total=240; GOD_Z_pair_total=273;}<-->EndNode1[0]; F=0.744298; X=0.178685; Z=0.0266381; Y=0.050379
Repeater1[0]<-->QuantumChannel{cost=271886;distance=5km;fidelity=0.747665;bellpair_per_sec=657.959;tomography_time=10.638955671325;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5182; GOD_X_pair_total=1093; GOD_Y_pair_total=218; GOD_Z_pair_total=269;}<-->HoM1[0]; F=0.747665; X=0.178787; Z=0.0352213; Y=0.0383271
EndNode1[0]<-->QuantumChannel{cost=288363;distance=10km;fidelity=0.745677;bellpair_per_sec=623.675;tomography_time=11.22378730919;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5194; GOD_X_pair_total=1204; GOD_Y_pair_total=216; GOD_Z_pair_total=281;}<-->Repeater1[0]; F=0.745677; X=0.182528; Z=0.0502962; Y=0.0214986
EndNode2[0]<-->QuantumChannel{cost=275967;distance=5km;fidelity=0.742101;bellpair_per_sec=657.986;tomography_time=10.638522353255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5164; GOD_X_pair_total=1167; GOD_Y_pair_total=199; GOD_Z_pair_total=250;}<-->HoM1[0]; F=0.742101; X=0.189207; Z=0.00973247; Y=0.0589597
Repeater1[0]<-->QuantumChannel{cost=288363;distance=10km;fidelity=0.745677;bellpair_per_sec=623.675;tomography_time=11.22378730919;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5194; GOD_X_pair_total=1204; GOD_Y_pair_total=216; GOD_Z_pair_total=281;}<-->EndNode1[0]; F=0.745677; X=0.182528; Z=0.0502962; Y=0.0214986
Repeater1[0]<-->QuantumChannel{cost=275967;distance=5km;fidelity=0.742101;bellpair_per_sec=657.986;tomography_time=10.638522353255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5164; GOD_X_pair_total=1167; GOD_Y_pair_total=199; GOD_Z_pair_total=250;}<-->HoM1[0]; F=0.742101; X=0.189207; Z=0.00973247; Y=0.0589597
EndNode1[0]<-->QuantumChannel{cost=298785;distance=10km;fidelity=0.732717;bellpair_per_sec=623.403;tomography_time=11.22869015265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5161; GOD_X_pair_total=1210; GOD_Y_pair_total=227; GOD_Z_pair_total=299;}<-->Repeater1[0]; F=0.732717; X=0.185442; Z=0.0373367; Y=0.0445047
EndNode2[0]<-->QuantumChannel{cost=289194;distance=5km;fidelity=0.724655;bellpair_per_sec=658.49;tomography_time=10.630389327385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5170; GOD_X_pair_total=1164; GOD_Y_pair_total=198; GOD_Z_pair_total=262;}<-->HoM1[0]; F=0.724655; X=0.193189; Z=0.0580613; Y=0.0240953
Repeater1[0]<-->QuantumChannel{cost=298785;distance=10km;fidelity=0.732717;bellpair_per_sec=623.403;tomography_time=11.22869015265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5161; GOD_X_pair_total=1210; GOD_Y_pair_total=227; GOD_Z_pair_total=299;}<-->EndNode1[0]; F=0.732717; X=0.185442; Z=0.0373367; Y=0.0445047
Repeater1[0]<-->QuantumChannel{cost=289194;distance=5km;fidelity=0.724655;bellpair_per_sec=658.49;tomography_time=10.630389327385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5170; GOD_X_pair_total=1164; GOD_Y_pair_total=198; GOD_Z_pair_total=262;}<-->HoM1[0]; F=0.724655; X=0.193189; Z=0.0580613; Y=0.0240953
EndNode1[0]<-->QuantumChannel{cost=282598;distance=10km;fidelity=0.752731;bellpair_per_sec=624.526;tomography_time=11.20849663105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5221; GOD_X_pair_total=1166; GOD_Y_pair_total=234; GOD_Z_pair_total=276;}<-->Repeater1[0]; F=0.752731; X=0.161386; Z=0.0431591; Y=0.0427232
EndNode2[0]<-->QuantumChannel{cost=275692;distance=5km;fidelity=0.742617;bellpair_per_sec=657.727;tomography_time=10.642708832265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5189; GOD_X_pair_total=1152; GOD_Y_pair_total=181; GOD_Z_pair_total=244;}<-->HoM1[0]; F=0.742617; X=0.17854; Z=0.0362165; Y=0.0426271
Repeater1[0]<-->QuantumChannel{cost=282598;distance=10km;fidelity=0.752731;bellpair_per_sec=624.526;tomography_time=11.20849663105;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5221; GOD_X_pair_total=1166; GOD_Y_pair_total=234; GOD_Z_pair_total=276;}<-->EndNode1[0]; F=0.752731; X=0.161386; Z=0.0431591; Y=0.0427232
Repeater1[0]<-->QuantumChannel{cost=275692;distance=5km;fidelity=0.742617;bellpair_per_sec=657.727;tomography_time=10.642708832265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5189; GOD_X_pair_total=1152; GOD_Y_pair_total=181; GOD_Z_pair_total=244;}<-->HoM1[0]; F=0.742617; X=0.17854; Z=0.0362165; Y=0.0426271
EndNode1[0]<-->QuantumChannel{cost=282736;distance=10km;fidelity=0.753432;bellpair_per_sec=623.062;tomography_time=11.23484468709;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5186; GOD_X_pair_total=1208; GOD_Y_pair_total=224; GOD_Z_pair_total=263;}<-->Repeater1[0]; F=0.753432; X=0.161462; Z=0.0526371; Y=0.0324693
EndNode2[0]<-->QuantumChannel{cost=260917;distance=5km;fidelity=0.763258;bellpair_per_sec=657.891;tomography_time=10.640062216615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5141; GOD_X_pair_total=1178; GOD_Y_pair_total=214; GOD_Z_pair_total=257;}<-->HoM1[0]; F=0.763258; X=0.159819; Z=0.0401814; Y=0.0367416
Repeater1[0]<-->QuantumChannel{cost=282736;distance=10km;fidelity=0.753432;bellpair_per_sec=623.062;tomography_time=11.23484468709;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5186; GOD_X_pair_total=1208; GOD_Y_pair_total=224; GOD_Z_pair_total=263;}<-->EndNode1[0]; F=0.753432; X=0.161462; Z=0.0526371; Y=0.0324693
Repeater1[0]<-->QuantumChannel{cost=260917;distance=5km;fidelity=0.763258;bellpair_per_sec=657.891;tomography_time=10.640062216615;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5141; GOD_X_pair_total=1178; GOD_Y_pair_total=214; GOD_Z_pair_total=257;}<-->HoM1[0]; F=0.763258; X=0.159819; Z=0.0401814; Y=0.0367416
EndNode1[0]<-->QuantumChannel{cost=279865;distance=10km;fidelity=0.756995;bellpair_per_sec=623.542;tomography_time=11.22619069469;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5210; GOD_X_pair_total=1153; GOD_Y_pair_total=257; GOD_Z_pair_total=263;}<-->Repeater1[0]; F=0.756995; X=0.151285; Z=0.0560768; Y=0.0356429
EndNode2[0]<-->QuantumChannel{cost=278983;distance=5km;fidelity=0.738221;bellpair_per_sec=657.733;tomography_time=10.642612831805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5159; GOD_X_pair_total=1169; GOD_Y_pair_total=220; GOD_Z_pair_total=243;}<-->HoM1[0]; F=0.738221; X=0.191072; Z=0.0399793; Y=0.0307277
Repeater1[0]<-->QuantumChannel{cost=279865;distance=10km;fidelity=0.756995;bellpair_per_sec=623.542;tomography_time=11.22619069469;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5210; GOD_X_pair_total=1153; GOD_Y_pair_total=257; GOD_Z_pair_total=263;}<-->EndNode1[0]; F=0.756995; X=0.151285; Z=0.0560768; Y=0.0356429
Repeater1[0]<-->QuantumChannel{cost=278983;distance=5km;fidelity=0.738221;bellpair_per_sec=657.733;tomography_time=10.642612831805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5159; GOD_X_pair_total=1169; GOD_Y_pair_total=220; GOD_Z_pair_total=243;}<-->HoM1[0]; F=0.738221; X=0.191072; Z=0.0399793; Y=0.0307277
EndNode1[0]<-->QuantumChannel{cost=299613;distance=10km;fidelity=0.730964;bellpair_per_sec=624.666;tomography_time=11.20599660709;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=1193; GOD_Y_pair_total=197; GOD_Z_pair_total=250;}<-->Repeater1[0]; F=0.730964; X=0.180397; Z=0.0506737; Y=0.0379655
EndNode2[0]<-->QuantumChannel{cost=267707;distance=5km;fidelity=0.753233;bellpair_per_sec=658.388;tomography_time=10.632025720205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5178; GOD_X_pair_total=1131; GOD_Y_pair_total=227; GOD_Z_pair_total=245;}<-->HoM1[0]; F=0.753233; X=0.17404; Z=0.041444; Y=0.0312833
Repeater1[0]<-->QuantumChannel{cost=299613;distance=10km;fidelity=0.730964;bellpair_per_sec=624.666;tomography_time=11.20599660709;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5233; GOD_X_pair_total=1193; GOD_Y_pair_total=197; GOD_Z_pair_total=250;}<-->EndNode1[0]; F=0.730964; X=0.180397; Z=0.0506737; Y=0.0379655
Repeater1[0]<-->QuantumChannel{cost=267707;distance=5km;fidelity=0.753233;bellpair_per_sec=658.388;tomography_time=10.632025720205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5178; GOD_X_pair_total=1131; GOD_Y_pair_total=227; GOD_Z_pair_total=245;}<-->HoM1[0]; F=0.753233; X=0.17404; Z=0.041444; Y=0.0312833
EndNode1[0]<-->QuantumChannel{cost=300071;distance=10km;fidelity=0.730619;bellpair_per_sec=624.301;tomography_time=11.21253574737;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5118; GOD_X_pair_total=1293; GOD_Y_pair_total=215; GOD_Z_pair_total=256;}<-->Repeater1[0]; F=0.730619; X=0.185598; Z=0.0491741; Y=0.0346097
EndNode2[0]<-->QuantumChannel{cost=267528;distance=5km;fidelity=0.753478;bellpair_per_sec=658.4;tomography_time=10.631833279285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5234; GOD_X_pair_total=1116; GOD_Y_pair_total=202; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.753478; X=0.169022; Z=0.0346575; Y=0.0428425
Repeater1[0]<-->QuantumChannel{cost=300071;distance=10km;fidelity=0.730619;bellpair_per_sec=624.301;tomography_time=11.21253574737;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5118; GOD_X_pair_total=1293; GOD_Y_pair_total=215; GOD_Z_pair_total=256;}<-->EndNode1[0]; F=0.730619; X=0.185598; Z=0.0491741; Y=0.0346097
Repeater1[0]<-->QuantumChannel{cost=267528;distance=5km;fidelity=0.753478;bellpair_per_sec=658.4;tomography_time=10.631833279285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5234; GOD_X_pair_total=1116; GOD_Y_pair_total=202; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.753478; X=0.169022; Z=0.0346575; Y=0.0428425
EndNode1[0]<-->QuantumChannel{cost=287984;distance=10km;fidelity=0.745931;bellpair_per_sec=624.071;tomography_time=11.21667025815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5207; GOD_X_pair_total=1194; GOD_Y_pair_total=240; GOD_Z_pair_total=244;}<-->Repeater1[0]; F=0.745931; X=0.159829; Z=0.0431603; Y=0.0510806
EndNode2[0]<-->QuantumChannel{cost=275466;distance=5km;fidelity=0.743223;bellpair_per_sec=657.192;tomography_time=10.651371128665;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5180; GOD_X_pair_total=1137; GOD_Y_pair_total=227; GOD_Z_pair_total=248;}<-->HoM1[0]; F=0.743223; X=0.175118; Z=0.028912; Y=0.0527463
Repeater1[0]<-->QuantumChannel{cost=287984;distance=10km;fidelity=0.745931;bellpair_per_sec=624.071;tomography_time=11.21667025815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5207; GOD_X_pair_total=1194; GOD_Y_pair_total=240; GOD_Z_pair_total=244;}<-->EndNode1[0]; F=0.745931; X=0.159829; Z=0.0431603; Y=0.0510806
Repeater1[0]<-->QuantumChannel{cost=275466;distance=5km;fidelity=0.743223;bellpair_per_sec=657.192;tomography_time=10.651371128665;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5180; GOD_X_pair_total=1137; GOD_Y_pair_total=227; GOD_Z_pair_total=248;}<-->HoM1[0]; F=0.743223; X=0.175118; Z=0.028912; Y=0.0527463
EndNode1[0]<-->QuantumChannel{cost=287033;distance=10km;fidelity=0.747566;bellpair_per_sec=623.403;tomography_time=11.22869065865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5193; GOD_X_pair_total=1210; GOD_Y_pair_total=226; GOD_Z_pair_total=253;}<-->Repeater1[0]; F=0.747566; X=0.173554; Z=0.0475261; Y=0.0313543
EndNode2[0]<-->QuantumChannel{cost=281529;distance=5km;fidelity=0.735192;bellpair_per_sec=657.166;tomography_time=10.651804342735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5211; GOD_X_pair_total=1119; GOD_Y_pair_total=191; GOD_Z_pair_total=257;}<-->HoM1[0]; F=0.735192; X=0.173321; Z=0.05188; Y=0.0396067
Repeater1[0]<-->QuantumChannel{cost=287033;distance=10km;fidelity=0.747566;bellpair_per_sec=623.403;tomography_time=11.22869065865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5193; GOD_X_pair_total=1210; GOD_Y_pair_total=226; GOD_Z_pair_total=253;}<-->EndNode1[0]; F=0.747566; X=0.173554; Z=0.0475261; Y=0.0313543
Repeater1[0]<-->QuantumChannel{cost=281529;distance=5km;fidelity=0.735192;bellpair_per_sec=657.166;tomography_time=10.651804342735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5211; GOD_X_pair_total=1119; GOD_Y_pair_total=191; GOD_Z_pair_total=257;}<-->HoM1[0]; F=0.735192; X=0.173321; Z=0.05188; Y=0.0396067
EndNode1[0]<-->QuantumChannel{cost=290119;distance=10km;fidelity=0.743786;bellpair_per_sec=623.056;tomography_time=11.23494083255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5158; GOD_X_pair_total=1231; GOD_Y_pair_total=252; GOD_Z_pair_total=254;}<-->Repeater1[0]; F=0.743786; X=0.177922; Z=0.0287006; Y=0.0495913
EndNode2[0]<-->QuantumChannel{cost=275467;distance=5km;fidelity=0.74292;bellpair_per_sec=657.727;tomography_time=10.642708943265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5247; GOD_X_pair_total=1088; GOD_Y_pair_total=185; GOD_Z_pair_total=266;}<-->HoM1[0]; F=0.74292; X=0.168844; Z=0.0439217; Y=0.0443136
Repeater1[0]<-->QuantumChannel{cost=290119;distance=10km;fidelity=0.743786;bellpair_per_sec=623.056;tomography_time=11.23494083255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5158; GOD_X_pair_total=1231; GOD_Y_pair_total=252; GOD_Z_pair_total=254;}<-->EndNode1[0]; F=0.743786; X=0.177922; Z=0.0287006; Y=0.0495913
Repeater1[0]<-->QuantumChannel{cost=275467;distance=5km;fidelity=0.74292;bellpair_per_sec=657.727;tomography_time=10.642708943265;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5247; GOD_X_pair_total=1088; GOD_Y_pair_total=185; GOD_Z_pair_total=266;}<-->HoM1[0]; F=0.74292; X=0.168844; Z=0.0439217; Y=0.0443136
EndNode1[0]<-->QuantumChannel{cost=300479;distance=10km;fidelity=0.730004;bellpair_per_sec=624.505;tomography_time=11.20888121989;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5098; GOD_X_pair_total=1267; GOD_Y_pair_total=216; GOD_Z_pair_total=278;}<-->Repeater1[0]; F=0.730004; X=0.187643; Z=0.0473501; Y=0.0350028
EndNode2[0]<-->QuantumChannel{cost=271883;distance=5km;fidelity=0.748193;bellpair_per_sec=657.038;tomography_time=10.653873604625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5181; GOD_X_pair_total=1113; GOD_Y_pair_total=231; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.748193; X=0.162312; Z=0.023347; Y=0.0661471
Repeater1[0]<-->QuantumChannel{cost=300479;distance=10km;fidelity=0.730004;bellpair_per_sec=624.505;tomography_time=11.20888121989;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5098; GOD_X_pair_total=1267; GOD_Y_pair_total=216; GOD_Z_pair_total=278;}<-->EndNode1[0]; F=0.730004; X=0.187643; Z=0.0473501; Y=0.0350028
Repeater1[0]<-->QuantumChannel{cost=271883;distance=5km;fidelity=0.748193;bellpair_per_sec=657.038;tomography_time=10.653873604625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5181; GOD_X_pair_total=1113; GOD_Y_pair_total=231; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.748193; X=0.162312; Z=0.023347; Y=0.0661471
