[General]
network = HandoverShowcase

# management submodule parameters
**.mgmt.numChannels = 5

# access point
**.ap1.wlan[*].mgmt.ssid = "AP1"
**.ap2.wlan[*].mgmt.ssid = "AP2"
**.ap*.wlan[*].mgmt.beaconInterval = 100ms

*.host*.mobility.typename = "LinearMobility"
*.host*.mobility.speed = 10mps
*.host*.mobility.initialMovementHeading = 0deg
*.host*.mobility.updateInterval = 100ms
*.host.mobility.constraintAreaMinX = 40m
*.host.mobility.constraintAreaMaxX = 600m

# wireless channels
**.analogModel.ignorePartialInterference = true
**.ap1.wlan[*].radio.channelNumber = 2
**.ap2.wlan[*].radio.channelNumber = 3
**.host.wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.radio.transmitter.power = 2.0mW # sets communication ranges

**.networkConfiguratorModule = ""  # no need for configurator

**.wlan[*].agent.activeScan = true
**.wlan[*].agent.defaultSsid = ""
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s

# visualization
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.ap*.wlan[*].radio.displayCommunicationRange = true
