EndNode1[0]<-->QuantumChannel{cost=410733;distance=10km;fidelity=0.708818;bellpair_per_sec=484.587;tomography_time=14.44529836496;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.708818; X=0.171857; Z=0.0456403; Y=0.0736852
EndNode2[0]<-->QuantumChannel{cost=329831;distance=5km;fidelity=0.727666;bellpair_per_sec=572.592;tomography_time=12.225114949515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.727666; X=0.156632; Z=0.0748036; Y=0.0408988
Repeater1[0]<-->QuantumChannel{cost=410733;distance=10km;fidelity=0.708818;bellpair_per_sec=484.587;tomography_time=14.44529836496;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.708818; X=0.171857; Z=0.0456403; Y=0.0736852
Repeater1[0]<-->QuantumChannel{cost=329831;distance=5km;fidelity=0.727666;bellpair_per_sec=572.592;tomography_time=12.225114949515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.727666; X=0.156632; Z=0.0748036; Y=0.0408988
EndNode1[0]<-->QuantumChannel{cost=387676;distance=10km;fidelity=0.730159;bellpair_per_sec=483.833;tomography_time=14.4678006556;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.730159; X=0.163347; Z=0.0794922; Y=0.0270013
EndNode2[0]<-->QuantumChannel{cost=333001;distance=5km;fidelity=0.72368;bellpair_per_sec=573.404;tomography_time=12.207787988715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.72368; X=0.146228; Z=0.0719779; Y=0.058114
Repeater1[0]<-->QuantumChannel{cost=387676;distance=10km;fidelity=0.730159;bellpair_per_sec=483.833;tomography_time=14.4678006556;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.730159; X=0.163347; Z=0.0794922; Y=0.0270013
Repeater1[0]<-->QuantumChannel{cost=333001;distance=5km;fidelity=0.72368;bellpair_per_sec=573.404;tomography_time=12.207787988715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.72368; X=0.146228; Z=0.0719779; Y=0.058114
EndNode1[0]<-->QuantumChannel{cost=398501;distance=10km;fidelity=0.719326;bellpair_per_sec=484.974;tomography_time=14.43375821176;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.719326; X=0.154559; Z=0.0870431; Y=0.0390716
EndNode2[0]<-->QuantumChannel{cost=341466;distance=5km;fidelity=0.714001;bellpair_per_sec=574.453;tomography_time=12.185503566225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.714001; X=0.156228; Z=0.0689728; Y=0.0607981
Repeater1[0]<-->QuantumChannel{cost=398501;distance=10km;fidelity=0.719326;bellpair_per_sec=484.974;tomography_time=14.43375821176;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.719326; X=0.154559; Z=0.0870431; Y=0.0390716
Repeater1[0]<-->QuantumChannel{cost=341466;distance=5km;fidelity=0.714001;bellpair_per_sec=574.453;tomography_time=12.185503566225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.714001; X=0.156228; Z=0.0689728; Y=0.0607981
EndNode1[0]<-->QuantumChannel{cost=423924;distance=10km;fidelity=0.697633;bellpair_per_sec=484.684;tomography_time=14.44241321516;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.697633; X=0.1637; Z=0.0688578; Y=0.0698089
EndNode2[0]<-->QuantumChannel{cost=325256;distance=5km;fidelity=0.733793;bellpair_per_sec=570.989;tomography_time=12.259432749505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733793; X=0.16594; Z=0.0643231; Y=0.0359442
Repeater1[0]<-->QuantumChannel{cost=423924;distance=10km;fidelity=0.697633;bellpair_per_sec=484.684;tomography_time=14.44241321516;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.697633; X=0.1637; Z=0.0688578; Y=0.0698089
Repeater1[0]<-->QuantumChannel{cost=325256;distance=5km;fidelity=0.733793;bellpair_per_sec=570.989;tomography_time=12.259432749505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733793; X=0.16594; Z=0.0643231; Y=0.0359442
EndNode1[0]<-->QuantumChannel{cost=405187;distance=10km;fidelity=0.710813;bellpair_per_sec=488.466;tomography_time=14.33057380118;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.710813; X=0.158636; Z=0.0588141; Y=0.0717377
EndNode2[0]<-->QuantumChannel{cost=331888;distance=5km;fidelity=0.725765;bellpair_per_sec=572.026;tomography_time=12.237196260245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.725765; X=0.155276; Z=0.0734822; Y=0.0454769
Repeater1[0]<-->QuantumChannel{cost=405187;distance=10km;fidelity=0.710813;bellpair_per_sec=488.466;tomography_time=14.33057380118;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.710813; X=0.158636; Z=0.0588141; Y=0.0717377
Repeater1[0]<-->QuantumChannel{cost=331888;distance=5km;fidelity=0.725765;bellpair_per_sec=572.026;tomography_time=12.237196260245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.725765; X=0.155276; Z=0.0734822; Y=0.0454769
EndNode1[0]<-->QuantumChannel{cost=387022;distance=10km;fidelity=0.729962;bellpair_per_sec=484.913;tomography_time=14.4355856315;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.729962; X=0.160585; Z=0.0597754; Y=0.0496774
EndNode2[0]<-->QuantumChannel{cost=321515;distance=5km;fidelity=0.737173;bellpair_per_sec=572.348;tomography_time=12.230313435355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.737173; X=0.147104; Z=0.0741237; Y=0.0415996
Repeater1[0]<-->QuantumChannel{cost=387022;distance=10km;fidelity=0.729962;bellpair_per_sec=484.913;tomography_time=14.4355856315;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.729962; X=0.160585; Z=0.0597754; Y=0.0496774
Repeater1[0]<-->QuantumChannel{cost=321515;distance=5km;fidelity=0.737173;bellpair_per_sec=572.348;tomography_time=12.230313435355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.737173; X=0.147104; Z=0.0741237; Y=0.0415996
EndNode1[0]<-->QuantumChannel{cost=409675;distance=10km;fidelity=0.709685;bellpair_per_sec=484.651;tomography_time=14.44337490276;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.709685; X=0.174336; Z=0.0639505; Y=0.0520289
EndNode2[0]<-->QuantumChannel{cost=341031;distance=5km;fidelity=0.716575;bellpair_per_sec=571.061;tomography_time=12.257892314145;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.716575; X=0.162097; Z=0.0735804; Y=0.0477479
Repeater1[0]<-->QuantumChannel{cost=409675;distance=10km;fidelity=0.709685;bellpair_per_sec=484.651;tomography_time=14.44337490276;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.709685; X=0.174336; Z=0.0639505; Y=0.0520289
Repeater1[0]<-->QuantumChannel{cost=341031;distance=5km;fidelity=0.716575;bellpair_per_sec=571.061;tomography_time=12.257892314145;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.716575; X=0.162097; Z=0.0735804; Y=0.0477479
EndNode1[0]<-->QuantumChannel{cost=414606;distance=10km;fidelity=0.706541;bellpair_per_sec=483.159;tomography_time=14.4879950142;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.706541; X=0.164047; Z=0.0801084; Y=0.0493034
EndNode2[0]<-->QuantumChannel{cost=346020;distance=5km;fidelity=0.710217;bellpair_per_sec=572.95;tomography_time=12.217462728945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.710217; X=0.168608; Z=0.0575498; Y=0.0636252
Repeater1[0]<-->QuantumChannel{cost=414606;distance=10km;fidelity=0.706541;bellpair_per_sec=483.159;tomography_time=14.4879950142;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.706541; X=0.164047; Z=0.0801084; Y=0.0493034
Repeater1[0]<-->QuantumChannel{cost=346020;distance=5km;fidelity=0.710217;bellpair_per_sec=572.95;tomography_time=12.217462728945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.710217; X=0.168608; Z=0.0575498; Y=0.0636252
EndNode1[0]<-->QuantumChannel{cost=390188;distance=10km;fidelity=0.725846;bellpair_per_sec=486.449;tomography_time=14.39000363946;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.725846; X=0.161478; Z=0.0544174; Y=0.0582586
EndNode2[0]<-->QuantumChannel{cost=359054;distance=5km;fidelity=0.697062;bellpair_per_sec=573.19;tomography_time=12.212360545565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.697062; X=0.185442; Z=0.0560249; Y=0.0614719
Repeater1[0]<-->QuantumChannel{cost=390188;distance=10km;fidelity=0.725846;bellpair_per_sec=486.449;tomography_time=14.39000363946;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.725846; X=0.161478; Z=0.0544174; Y=0.0582586
Repeater1[0]<-->QuantumChannel{cost=359054;distance=5km;fidelity=0.697062;bellpair_per_sec=573.19;tomography_time=12.212360545565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.697062; X=0.185442; Z=0.0560249; Y=0.0614719
EndNode1[0]<-->QuantumChannel{cost=401407;distance=10km;fidelity=0.717326;bellpair_per_sec=484.152;tomography_time=14.45828031706;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.717326; X=0.173651; Z=0.0638817; Y=0.0451408
EndNode2[0]<-->QuantumChannel{cost=344315;distance=5km;fidelity=0.712306;bellpair_per_sec=572.416;tomography_time=12.228869286455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.712306; X=0.154273; Z=0.0598297; Y=0.0735917
Repeater1[0]<-->QuantumChannel{cost=401407;distance=10km;fidelity=0.717326;bellpair_per_sec=484.152;tomography_time=14.45828031706;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.717326; X=0.173651; Z=0.0638817; Y=0.0451408
Repeater1[0]<-->QuantumChannel{cost=344315;distance=5km;fidelity=0.712306;bellpair_per_sec=572.416;tomography_time=12.228869286455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.712306; X=0.154273; Z=0.0598297; Y=0.0735917
EndNode1[0]<-->QuantumChannel{cost=404234;distance=10km;fidelity=0.715232;bellpair_per_sec=483.586;tomography_time=14.47520499902;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.715232; X=0.187052; Z=0.0799637; Y=0.017752
EndNode2[0]<-->QuantumChannel{cost=320406;distance=5km;fidelity=0.738179;bellpair_per_sec=572.763;tomography_time=12.221457145035;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.738179; X=0.166705; Z=0.059545; Y=0.0355706
Repeater1[0]<-->QuantumChannel{cost=404234;distance=10km;fidelity=0.715232;bellpair_per_sec=483.586;tomography_time=14.47520499902;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.715232; X=0.187052; Z=0.0799637; Y=0.017752
Repeater1[0]<-->QuantumChannel{cost=320406;distance=5km;fidelity=0.738179;bellpair_per_sec=572.763;tomography_time=12.221457145035;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.738179; X=0.166705; Z=0.059545; Y=0.0355706
EndNode1[0]<-->QuantumChannel{cost=389470;distance=10km;fidelity=0.726991;bellpair_per_sec=485.812;tomography_time=14.40885189462;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.726991; X=0.157431; Z=0.0556179; Y=0.05996
EndNode2[0]<-->QuantumChannel{cost=335176;distance=5km;fidelity=0.721745;bellpair_per_sec=572.743;tomography_time=12.221890790105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.721745; X=0.168255; Z=0.0607522; Y=0.0492478
Repeater1[0]<-->QuantumChannel{cost=389470;distance=10km;fidelity=0.726991;bellpair_per_sec=485.812;tomography_time=14.40885189462;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.726991; X=0.157431; Z=0.0556179; Y=0.05996
Repeater1[0]<-->QuantumChannel{cost=335176;distance=5km;fidelity=0.721745;bellpair_per_sec=572.743;tomography_time=12.221890790105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.721745; X=0.168255; Z=0.0607522; Y=0.0492478
EndNode1[0]<-->QuantumChannel{cost=379718;distance=10km;fidelity=0.733746;bellpair_per_sec=489.155;tomography_time=14.31037950658;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.733746; X=0.159675; Z=0.0731843; Y=0.0333946
EndNode2[0]<-->QuantumChannel{cost=349280;distance=5km;fidelity=0.706761;bellpair_per_sec=573.167;tomography_time=12.212841611865;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.706761; X=0.171411; Z=0.0782856; Y=0.0435419
Repeater1[0]<-->QuantumChannel{cost=379718;distance=10km;fidelity=0.733746;bellpair_per_sec=489.155;tomography_time=14.31037950658;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.733746; X=0.159675; Z=0.0731843; Y=0.0333946
Repeater1[0]<-->QuantumChannel{cost=349280;distance=5km;fidelity=0.706761;bellpair_per_sec=573.167;tomography_time=12.212841611865;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.706761; X=0.171411; Z=0.0782856; Y=0.0435419
EndNode1[0]<-->QuantumChannel{cost=416803;distance=10km;fidelity=0.704695;bellpair_per_sec=483.133;tomography_time=14.48876473388;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.704695; X=0.188294; Z=0.0558314; Y=0.0511797
EndNode2[0]<-->QuantumChannel{cost=356255;distance=5km;fidelity=0.701113;bellpair_per_sec=571.036;tomography_time=12.258421793675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.701113; X=0.185511; Z=0.0657838; Y=0.047592
Repeater1[0]<-->QuantumChannel{cost=416803;distance=10km;fidelity=0.704695;bellpair_per_sec=483.133;tomography_time=14.48876473388;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.704695; X=0.188294; Z=0.0558314; Y=0.0511797
Repeater1[0]<-->QuantumChannel{cost=356255;distance=5km;fidelity=0.701113;bellpair_per_sec=571.036;tomography_time=12.258421793675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.701113; X=0.185511; Z=0.0657838; Y=0.047592
EndNode1[0]<-->QuantumChannel{cost=418987;distance=10km;fidelity=0.701091;bellpair_per_sec=485.569;tomography_time=14.41606412912;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.701091; X=0.183853; Z=0.0723565; Y=0.0427003
EndNode2[0]<-->QuantumChannel{cost=326762;distance=5km;fidelity=0.730685;bellpair_per_sec=573.203;tomography_time=12.212071584185;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.730685; X=0.166812; Z=0.0640586; Y=0.0384444
Repeater1[0]<-->QuantumChannel{cost=418987;distance=10km;fidelity=0.701091;bellpair_per_sec=485.569;tomography_time=14.41606412912;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.701091; X=0.183853; Z=0.0723565; Y=0.0427003
Repeater1[0]<-->QuantumChannel{cost=326762;distance=5km;fidelity=0.730685;bellpair_per_sec=573.203;tomography_time=12.212071584185;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.730685; X=0.166812; Z=0.0640586; Y=0.0384444
EndNode1[0]<-->QuantumChannel{cost=418415;distance=10km;fidelity=0.700675;bellpair_per_sec=486.81;tomography_time=14.3793293214;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.700675; X=0.16171; Z=0.0960215; Y=0.0415932
EndNode2[0]<-->QuantumChannel{cost=349332;distance=5km;fidelity=0.706796;bellpair_per_sec=573.025;tomography_time=12.215874252355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.706796; X=0.168204; Z=0.0600433; Y=0.0649567
Repeater1[0]<-->QuantumChannel{cost=418415;distance=10km;fidelity=0.700675;bellpair_per_sec=486.81;tomography_time=14.3793293214;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.700675; X=0.16171; Z=0.0960215; Y=0.0415932
Repeater1[0]<-->QuantumChannel{cost=349332;distance=5km;fidelity=0.706796;bellpair_per_sec=573.025;tomography_time=12.215874252355;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.706796; X=0.168204; Z=0.0600433; Y=0.0649567
EndNode1[0]<-->QuantumChannel{cost=409510;distance=10km;fidelity=0.707867;bellpair_per_sec=487.341;tomography_time=14.36365453042;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.707867; X=0.158099; Z=0.0874703; Y=0.0465639
EndNode2[0]<-->QuantumChannel{cost=336331;distance=5km;fidelity=0.720883;bellpair_per_sec=572.141;tomography_time=12.234741366515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.720883; X=0.143567; Z=0.0772452; Y=0.0583047
Repeater1[0]<-->QuantumChannel{cost=409510;distance=10km;fidelity=0.707867;bellpair_per_sec=487.341;tomography_time=14.36365453042;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.707867; X=0.158099; Z=0.0874703; Y=0.0465639
Repeater1[0]<-->QuantumChannel{cost=336331;distance=5km;fidelity=0.720883;bellpair_per_sec=572.141;tomography_time=12.234741366515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.720883; X=0.143567; Z=0.0772452; Y=0.0583047
EndNode1[0]<-->QuantumChannel{cost=395212;distance=10km;fidelity=0.722316;bellpair_per_sec=484.971;tomography_time=14.43385503822;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.722316; X=0.158418; Z=0.0659661; Y=0.0532999
EndNode2[0]<-->QuantumChannel{cost=351145;distance=5km;fidelity=0.70559;bellpair_per_sec=572.017;tomography_time=12.237388500165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.70559; X=0.163808; Z=0.0596622; Y=0.0709396
Repeater1[0]<-->QuantumChannel{cost=395212;distance=10km;fidelity=0.722316;bellpair_per_sec=484.971;tomography_time=14.43385503822;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.722316; X=0.158418; Z=0.0659661; Y=0.0532999
Repeater1[0]<-->QuantumChannel{cost=351145;distance=5km;fidelity=0.70559;bellpair_per_sec=572.017;tomography_time=12.237388500165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.70559; X=0.163808; Z=0.0596622; Y=0.0709396
EndNode1[0]<-->QuantumChannel{cost=383645;distance=10km;fidelity=0.730567;bellpair_per_sec=488.371;tomography_time=14.33336286552;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.730567; X=0.156108; Z=0.0640757; Y=0.0492493
EndNode2[0]<-->QuantumChannel{cost=333189;distance=5km;fidelity=0.723354;bellpair_per_sec=573.599;tomography_time=12.203648805935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.723354; X=0.156148; Z=0.0601788; Y=0.0603198
Repeater1[0]<-->QuantumChannel{cost=383645;distance=10km;fidelity=0.730567;bellpair_per_sec=488.371;tomography_time=14.33336286552;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.730567; X=0.156108; Z=0.0640757; Y=0.0492493
Repeater1[0]<-->QuantumChannel{cost=333189;distance=5km;fidelity=0.723354;bellpair_per_sec=573.599;tomography_time=12.203648805935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.723354; X=0.156148; Z=0.0601788; Y=0.0603198
EndNode1[0]<-->QuantumChannel{cost=387397;distance=10km;fidelity=0.730185;bellpair_per_sec=484.148;tomography_time=14.45837644852;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.730185; X=0.167154; Z=0.0428462; Y=0.0598154
EndNode2[0]<-->QuantumChannel{cost=335528;distance=5km;fidelity=0.72168;bellpair_per_sec=572.245;tomography_time=12.232527285935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.72168; X=0.165947; Z=0.0614372; Y=0.0509365
Repeater1[0]<-->QuantumChannel{cost=387397;distance=10km;fidelity=0.730185;bellpair_per_sec=484.148;tomography_time=14.45837644852;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.730185; X=0.167154; Z=0.0428462; Y=0.0598154
Repeater1[0]<-->QuantumChannel{cost=335528;distance=5km;fidelity=0.72168;bellpair_per_sec=572.245;tomography_time=12.232527285935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.72168; X=0.165947; Z=0.0614372; Y=0.0509365
EndNode1[0]<-->QuantumChannel{cost=407102;distance=10km;fidelity=0.712384;bellpair_per_sec=484.026;tomography_time=14.462030854;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.712384; X=0.162283; Z=0.0677942; Y=0.0575392
EndNode2[0]<-->QuantumChannel{cost=313166;distance=5km;fidelity=0.745546;bellpair_per_sec=574.483;tomography_time=12.184877708235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745546; X=0.148543; Z=0.0522345; Y=0.0536768
Repeater1[0]<-->QuantumChannel{cost=407102;distance=10km;fidelity=0.712384;bellpair_per_sec=484.026;tomography_time=14.462030854;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.712384; X=0.162283; Z=0.0677942; Y=0.0575392
Repeater1[0]<-->QuantumChannel{cost=313166;distance=5km;fidelity=0.745546;bellpair_per_sec=574.483;tomography_time=12.184877708235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745546; X=0.148543; Z=0.0522345; Y=0.0536768
EndNode1[0]<-->QuantumChannel{cost=382322;distance=10km;fidelity=0.733625;bellpair_per_sec=485.984;tomography_time=14.40375496824;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.733625; X=0.140627; Z=0.0563237; Y=0.0694248
EndNode2[0]<-->QuantumChannel{cost=345051;distance=5km;fidelity=0.712033;bellpair_per_sec=571.631;tomography_time=12.245667220725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.712033; X=0.170396; Z=0.0696044; Y=0.0479667
Repeater1[0]<-->QuantumChannel{cost=382322;distance=10km;fidelity=0.733625;bellpair_per_sec=485.984;tomography_time=14.40375496824;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.733625; X=0.140627; Z=0.0563237; Y=0.0694248
Repeater1[0]<-->QuantumChannel{cost=345051;distance=5km;fidelity=0.712033;bellpair_per_sec=571.631;tomography_time=12.245667220725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.712033; X=0.170396; Z=0.0696044; Y=0.0479667
EndNode1[0]<-->QuantumChannel{cost=419069;distance=10km;fidelity=0.701417;bellpair_per_sec=485.023;tomography_time=14.43231597786;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.701417; X=0.184334; Z=0.0434808; Y=0.0707683
EndNode2[0]<-->QuantumChannel{cost=350484;distance=5km;fidelity=0.705879;bellpair_per_sec=572.626;tomography_time=12.224393266065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.705879; X=0.189928; Z=0.0641603; Y=0.0400328
Repeater1[0]<-->QuantumChannel{cost=419069;distance=10km;fidelity=0.701417;bellpair_per_sec=485.023;tomography_time=14.43231597786;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.701417; X=0.184334; Z=0.0434808; Y=0.0707683
Repeater1[0]<-->QuantumChannel{cost=350484;distance=5km;fidelity=0.705879;bellpair_per_sec=572.626;tomography_time=12.224393266065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.705879; X=0.189928; Z=0.0641603; Y=0.0400328
EndNode1[0]<-->QuantumChannel{cost=368816;distance=10km;fidelity=0.746907;bellpair_per_sec=486.023;tomography_time=14.40260117272;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.746907; X=0.140734; Z=0.0612738; Y=0.0510857
EndNode2[0]<-->QuantumChannel{cost=372013;distance=5km;fidelity=0.684635;bellpair_per_sec=573.488;tomography_time=12.206006806205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.684635; X=0.170662; Z=0.0885482; Y=0.0561547
Repeater1[0]<-->QuantumChannel{cost=368816;distance=10km;fidelity=0.746907;bellpair_per_sec=486.023;tomography_time=14.40260117272;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.746907; X=0.140734; Z=0.0612738; Y=0.0510857
Repeater1[0]<-->QuantumChannel{cost=372013;distance=5km;fidelity=0.684635;bellpair_per_sec=573.488;tomography_time=12.206006806205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.684635; X=0.170662; Z=0.0885482; Y=0.0561547
EndNode1[0]<-->QuantumChannel{cost=415525;distance=10km;fidelity=0.703566;bellpair_per_sec=486.176;tomography_time=14.3980812501;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.703566; X=0.177321; Z=0.0597929; Y=0.0593207
EndNode2[0]<-->QuantumChannel{cost=327856;distance=5km;fidelity=0.729716;bellpair_per_sec=572.808;tomography_time=12.220494938435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.729716; X=0.166703; Z=0.0435321; Y=0.0600485
Repeater1[0]<-->QuantumChannel{cost=415525;distance=10km;fidelity=0.703566;bellpair_per_sec=486.176;tomography_time=14.3980812501;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.703566; X=0.177321; Z=0.0597929; Y=0.0593207
Repeater1[0]<-->QuantumChannel{cost=327856;distance=5km;fidelity=0.729716;bellpair_per_sec=572.808;tomography_time=12.220494938435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.729716; X=0.166703; Z=0.0435321; Y=0.0600485
