EndNode1[0]<-->QuantumChannel{cost=1.96487e+06;distance=40km;fidelity=0.384458;bellpair_per_sec=344.325;tomography_time=20.329612888331;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.384458; X=0.185635; Z=0.186795; Y=0.243111
EndNode2[0]<-->QuantumChannel{cost=1.64288e+06;distance=20km;fidelity=0.363411;bellpair_per_sec=460.889;tomography_time=15.188051267443;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.363411; X=0.20763; Z=0.20082; Y=0.228138
Repeater1[0]<-->QuantumChannel{cost=1.96487e+06;distance=40km;fidelity=0.384458;bellpair_per_sec=344.325;tomography_time=20.329612888331;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.384458; X=0.185635; Z=0.186795; Y=0.243111
Repeater1[0]<-->QuantumChannel{cost=1.64288e+06;distance=20km;fidelity=0.363411;bellpair_per_sec=460.889;tomography_time=15.188051267443;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.363411; X=0.20763; Z=0.20082; Y=0.228138
EndNode1[0]<-->QuantumChannel{cost=2.01496e+06;distance=40km;fidelity=0.381814;bellpair_per_sec=340.431;tomography_time=20.562153615321;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.381814; X=0.205342; Z=0.223416; Y=0.189428
EndNode2[0]<-->QuantumChannel{cost=1.37454e+06;distance=20km;fidelity=0.397703;bellpair_per_sec=459.963;tomography_time=15.218616142405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.397703; X=0.201262; Z=0.184014; Y=0.217021
Repeater1[0]<-->QuantumChannel{cost=2.01496e+06;distance=40km;fidelity=0.381814;bellpair_per_sec=340.431;tomography_time=20.562153615321;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.381814; X=0.205342; Z=0.223416; Y=0.189428
Repeater1[0]<-->QuantumChannel{cost=1.37454e+06;distance=20km;fidelity=0.397703;bellpair_per_sec=459.963;tomography_time=15.218616142405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.397703; X=0.201262; Z=0.184014; Y=0.217021
EndNode1[0]<-->QuantumChannel{cost=2.01151e+06;distance=40km;fidelity=0.381595;bellpair_per_sec=341.408;tomography_time=20.503345795107;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.381595; X=0.203041; Z=0.210345; Y=0.20502
EndNode2[0]<-->QuantumChannel{cost=1.49362e+06;distance=20km;fidelity=0.380774;bellpair_per_sec=461.771;tomography_time=15.159024247825;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.380774; X=0.197555; Z=0.248014; Y=0.173657
Repeater1[0]<-->QuantumChannel{cost=2.01151e+06;distance=40km;fidelity=0.381595;bellpair_per_sec=341.408;tomography_time=20.503345795107;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.381595; X=0.203041; Z=0.210345; Y=0.20502
Repeater1[0]<-->QuantumChannel{cost=1.49362e+06;distance=20km;fidelity=0.380774;bellpair_per_sec=461.771;tomography_time=15.159024247825;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.380774; X=0.197555; Z=0.248014; Y=0.173657
EndNode1[0]<-->QuantumChannel{cost=2.2533e+06;distance=40km;fidelity=0.358864;bellpair_per_sec=344.605;tomography_time=20.313085200297;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.358864; X=0.193469; Z=0.236556; Y=0.211111
EndNode2[0]<-->QuantumChannel{cost=1.50493e+06;distance=20km;fidelity=0.380704;bellpair_per_sec=458.469;tomography_time=15.268211977249;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.380704; X=0.205325; Z=0.19956; Y=0.214412
Repeater1[0]<-->QuantumChannel{cost=2.2533e+06;distance=40km;fidelity=0.358864;bellpair_per_sec=344.605;tomography_time=20.313085200297;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.358864; X=0.193469; Z=0.236556; Y=0.211111
Repeater1[0]<-->QuantumChannel{cost=1.50493e+06;distance=20km;fidelity=0.380704;bellpair_per_sec=458.469;tomography_time=15.268211977249;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.380704; X=0.205325; Z=0.19956; Y=0.214412
EndNode1[0]<-->QuantumChannel{cost=1.98911e+06;distance=40km;fidelity=0.382736;bellpair_per_sec=343.196;tomography_time=20.396492370143;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.382736; X=0.224453; Z=0.193705; Y=0.199106
EndNode2[0]<-->QuantumChannel{cost=1.33457e+06;distance=20km;fidelity=0.40308;bellpair_per_sec=461.186;tomography_time=15.178247439625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.40308; X=0.185007; Z=0.202461; Y=0.209452
Repeater1[0]<-->QuantumChannel{cost=1.98911e+06;distance=40km;fidelity=0.382736;bellpair_per_sec=343.196;tomography_time=20.396492370143;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.382736; X=0.224453; Z=0.193705; Y=0.199106
Repeater1[0]<-->QuantumChannel{cost=1.33457e+06;distance=20km;fidelity=0.40308;bellpair_per_sec=461.186;tomography_time=15.178247439625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.40308; X=0.185007; Z=0.202461; Y=0.209452
EndNode1[0]<-->QuantumChannel{cost=2.1646e+06;distance=40km;fidelity=0.367508;bellpair_per_sec=342.049;tomography_time=20.464909311307;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.367508; X=0.199502; Z=0.199462; Y=0.233528
EndNode2[0]<-->QuantumChannel{cost=1.63943e+06;distance=20km;fidelity=0.363778;bellpair_per_sec=460.929;tomography_time=15.186705644017;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.363778; X=0.23412; Z=0.197487; Y=0.204615
Repeater1[0]<-->QuantumChannel{cost=2.1646e+06;distance=40km;fidelity=0.367508;bellpair_per_sec=342.049;tomography_time=20.464909311307;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.367508; X=0.199502; Z=0.199462; Y=0.233528
Repeater1[0]<-->QuantumChannel{cost=1.63943e+06;distance=20km;fidelity=0.363778;bellpair_per_sec=460.929;tomography_time=15.186705644017;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.363778; X=0.23412; Z=0.197487; Y=0.204615
EndNode1[0]<-->QuantumChannel{cost=2.01157e+06;distance=40km;fidelity=0.38074;bellpair_per_sec=342.931;tomography_time=20.412251328501;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.38074; X=0.212043; Z=0.211577; Y=0.19564
EndNode2[0]<-->QuantumChannel{cost=1.70008e+06;distance=20km;fidelity=0.35766;bellpair_per_sec=459.824;tomography_time=15.223229708437;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.35766; X=0.21484; Z=0.23225; Y=0.19525
Repeater1[0]<-->QuantumChannel{cost=2.01157e+06;distance=40km;fidelity=0.38074;bellpair_per_sec=342.931;tomography_time=20.412251328501;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.38074; X=0.212043; Z=0.211577; Y=0.19564
Repeater1[0]<-->QuantumChannel{cost=1.70008e+06;distance=20km;fidelity=0.35766;bellpair_per_sec=459.824;tomography_time=15.223229708437;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.35766; X=0.21484; Z=0.23225; Y=0.19525
EndNode1[0]<-->QuantumChannel{cost=1.79995e+06;distance=40km;fidelity=0.402698;bellpair_per_sec=342.596;tomography_time=20.432238300077;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.402698; X=0.230825; Z=0.179238; Y=0.187239
EndNode2[0]<-->QuantumChannel{cost=1.55304e+06;distance=20km;fidelity=0.37564;bellpair_per_sec=456.326;tomography_time=15.339914482663;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.37564; X=0.219392; Z=0.206338; Y=0.198631
Repeater1[0]<-->QuantumChannel{cost=1.79995e+06;distance=40km;fidelity=0.402698;bellpair_per_sec=342.596;tomography_time=20.432238300077;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.402698; X=0.230825; Z=0.179238; Y=0.187239
Repeater1[0]<-->QuantumChannel{cost=1.55304e+06;distance=20km;fidelity=0.37564;bellpair_per_sec=456.326;tomography_time=15.339914482663;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.37564; X=0.219392; Z=0.206338; Y=0.198631
EndNode1[0]<-->QuantumChannel{cost=2.28518e+06;distance=40km;fidelity=0.35722;bellpair_per_sec=342.931;tomography_time=20.412251328501;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.35722; X=0.199494; Z=0.214391; Y=0.228895
EndNode2[0]<-->QuantumChannel{cost=1.65996e+06;distance=20km;fidelity=0.362737;bellpair_per_sec=457.846;tomography_time=15.288973024393;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.362737; X=0.189682; Z=0.246342; Y=0.201238
Repeater1[0]<-->QuantumChannel{cost=2.28518e+06;distance=40km;fidelity=0.35722;bellpair_per_sec=342.931;tomography_time=20.412251328501;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.35722; X=0.199494; Z=0.214391; Y=0.228895
Repeater1[0]<-->QuantumChannel{cost=1.65996e+06;distance=20km;fidelity=0.362737;bellpair_per_sec=457.846;tomography_time=15.288973024393;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.362737; X=0.189682; Z=0.246342; Y=0.201238
EndNode1[0]<-->QuantumChannel{cost=2.05523e+06;distance=40km;fidelity=0.37574;bellpair_per_sec=344.638;tomography_time=20.311163376107;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.37574; X=0.230158; Z=0.182457; Y=0.211645
EndNode2[0]<-->QuantumChannel{cost=1.49729e+06;distance=20km;fidelity=0.382418;bellpair_per_sec=456.686;tomography_time=15.327803871829;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.382418; X=0.183572; Z=0.195865; Y=0.238145
Repeater1[0]<-->QuantumChannel{cost=2.05523e+06;distance=40km;fidelity=0.37574;bellpair_per_sec=344.638;tomography_time=20.311163376107;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.37574; X=0.230158; Z=0.182457; Y=0.211645
Repeater1[0]<-->QuantumChannel{cost=1.49729e+06;distance=20km;fidelity=0.382418;bellpair_per_sec=456.686;tomography_time=15.327803871829;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.382418; X=0.183572; Z=0.195865; Y=0.238145
EndNode1[0]<-->QuantumChannel{cost=2.04943e+06;distance=40km;fidelity=0.378968;bellpair_per_sec=339.752;tomography_time=20.603280652987;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.378968; X=0.197325; Z=0.200634; Y=0.223073
EndNode2[0]<-->QuantumChannel{cost=1.45413e+06;distance=20km;fidelity=0.386086;bellpair_per_sec=461.35;tomography_time=15.172864945921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.386086; X=0.215754; Z=0.211586; Y=0.186575
Repeater1[0]<-->QuantumChannel{cost=2.04943e+06;distance=40km;fidelity=0.378968;bellpair_per_sec=339.752;tomography_time=20.603280652987;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.378968; X=0.197325; Z=0.200634; Y=0.223073
Repeater1[0]<-->QuantumChannel{cost=1.45413e+06;distance=20km;fidelity=0.386086;bellpair_per_sec=461.35;tomography_time=15.172864945921;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.386086; X=0.215754; Z=0.211586; Y=0.186575
EndNode1[0]<-->QuantumChannel{cost=1.71996e+06;distance=40km;fidelity=0.411781;bellpair_per_sec=342.886;tomography_time=20.414941882367;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.411781; X=0.186157; Z=0.225376; Y=0.176686
EndNode2[0]<-->QuantumChannel{cost=1.52336e+06;distance=20km;fidelity=0.378879;bellpair_per_sec=457.294;tomography_time=15.307427288521;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.378879; X=0.214428; Z=0.189649; Y=0.217044
Repeater1[0]<-->QuantumChannel{cost=1.71996e+06;distance=40km;fidelity=0.411781;bellpair_per_sec=342.886;tomography_time=20.414941882367;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.411781; X=0.186157; Z=0.225376; Y=0.176686
Repeater1[0]<-->QuantumChannel{cost=1.52336e+06;distance=20km;fidelity=0.378879;bellpair_per_sec=457.294;tomography_time=15.307427288521;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.378879; X=0.214428; Z=0.189649; Y=0.217044
EndNode1[0]<-->QuantumChannel{cost=2.01558e+06;distance=40km;fidelity=0.379702;bellpair_per_sec=344.124;tomography_time=20.341528198309;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.379702; X=0.187009; Z=0.22266; Y=0.210629
EndNode2[0]<-->QuantumChannel{cost=1.46219e+06;distance=20km;fidelity=0.387653;bellpair_per_sec=455.105;tomography_time=15.381052113115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.387653; X=0.19718; Z=0.205119; Y=0.210049
Repeater1[0]<-->QuantumChannel{cost=2.01558e+06;distance=40km;fidelity=0.379702;bellpair_per_sec=344.124;tomography_time=20.341528198309;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.379702; X=0.187009; Z=0.22266; Y=0.210629
Repeater1[0]<-->QuantumChannel{cost=1.46219e+06;distance=20km;fidelity=0.387653;bellpair_per_sec=455.105;tomography_time=15.381052113115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.387653; X=0.19718; Z=0.205119; Y=0.210049
EndNode1[0]<-->QuantumChannel{cost=1.91992e+06;distance=40km;fidelity=0.389032;bellpair_per_sec=344.15;tomography_time=20.339990738957;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.389032; X=0.203176; Z=0.214716; Y=0.193076
EndNode2[0]<-->QuantumChannel{cost=1.58564e+06;distance=20km;fidelity=0.371236;bellpair_per_sec=457.61;tomography_time=15.296854533031;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.371236; X=0.240246; Z=0.209881; Y=0.178637
Repeater1[0]<-->QuantumChannel{cost=1.91992e+06;distance=40km;fidelity=0.389032;bellpair_per_sec=344.15;tomography_time=20.339990738957;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.389032; X=0.203176; Z=0.214716; Y=0.193076
Repeater1[0]<-->QuantumChannel{cost=1.58564e+06;distance=20km;fidelity=0.371236;bellpair_per_sec=457.61;tomography_time=15.296854533031;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.371236; X=0.240246; Z=0.209881; Y=0.178637
EndNode1[0]<-->QuantumChannel{cost=2.14255e+06;distance=40km;fidelity=0.369287;bellpair_per_sec=342.248;tomography_time=20.452994001329;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.369287; X=0.198745; Z=0.235265; Y=0.196703
EndNode2[0]<-->QuantumChannel{cost=1.66389e+06;distance=20km;fidelity=0.361637;bellpair_per_sec=459.545;tomography_time=15.232456840501;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.361637; X=0.20704; Z=0.217036; Y=0.214286
Repeater1[0]<-->QuantumChannel{cost=2.14255e+06;distance=40km;fidelity=0.369287;bellpair_per_sec=342.248;tomography_time=20.452994001329;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.369287; X=0.198745; Z=0.235265; Y=0.196703
Repeater1[0]<-->QuantumChannel{cost=1.66389e+06;distance=20km;fidelity=0.361637;bellpair_per_sec=459.545;tomography_time=15.232456840501;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.361637; X=0.20704; Z=0.217036; Y=0.214286
EndNode1[0]<-->QuantumChannel{cost=2.41369e+06;distance=40km;fidelity=0.348163;bellpair_per_sec=341.786;tomography_time=20.480668269665;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.348163; X=0.227284; Z=0.200699; Y=0.223853
EndNode2[0]<-->QuantumChannel{cost=1.39112e+06;distance=20km;fidelity=0.394887;bellpair_per_sec=460.988;tomography_time=15.184783324837;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.394887; X=0.201719; Z=0.185716; Y=0.217678
Repeater1[0]<-->QuantumChannel{cost=2.41369e+06;distance=40km;fidelity=0.348163;bellpair_per_sec=341.786;tomography_time=20.480668269665;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.348163; X=0.227284; Z=0.200699; Y=0.223853
Repeater1[0]<-->QuantumChannel{cost=1.39112e+06;distance=20km;fidelity=0.394887;bellpair_per_sec=460.988;tomography_time=15.184783324837;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.394887; X=0.201719; Z=0.185716; Y=0.217678
EndNode1[0]<-->QuantumChannel{cost=1.68195e+06;distance=40km;fidelity=0.413931;bellpair_per_sec=347.002;tomography_time=20.172792034427;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.413931; X=0.206941; Z=0.185532; Y=0.193596
EndNode2[0]<-->QuantumChannel{cost=1.47202e+06;distance=20km;fidelity=0.383217;bellpair_per_sec=462.592;tomography_time=15.132111779305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.383217; X=0.188212; Z=0.214694; Y=0.213877
Repeater1[0]<-->QuantumChannel{cost=1.68195e+06;distance=40km;fidelity=0.413931;bellpair_per_sec=347.002;tomography_time=20.172792034427;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.413931; X=0.206941; Z=0.185532; Y=0.193596
Repeater1[0]<-->QuantumChannel{cost=1.47202e+06;distance=20km;fidelity=0.383217;bellpair_per_sec=462.592;tomography_time=15.132111779305;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.383217; X=0.188212; Z=0.214694; Y=0.213877
EndNode1[0]<-->QuantumChannel{cost=2.10158e+06;distance=40km;fidelity=0.372399;bellpair_per_sec=343.112;tomography_time=20.401489113037;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.372399; X=0.226796; Z=0.196129; Y=0.204676
EndNode2[0]<-->QuantumChannel{cost=1.52946e+06;distance=20km;fidelity=0.377443;bellpair_per_sec=458.943;tomography_time=15.252448959973;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.377443; X=0.18464; Z=0.19727; Y=0.240648
Repeater1[0]<-->QuantumChannel{cost=2.10158e+06;distance=40km;fidelity=0.372399;bellpair_per_sec=343.112;tomography_time=20.401489113037;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.372399; X=0.226796; Z=0.196129; Y=0.204676
Repeater1[0]<-->QuantumChannel{cost=1.52946e+06;distance=20km;fidelity=0.377443;bellpair_per_sec=458.943;tomography_time=15.252448959973;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.377443; X=0.18464; Z=0.19727; Y=0.240648
EndNode1[0]<-->QuantumChannel{cost=2.50687e+06;distance=40km;fidelity=0.340372;bellpair_per_sec=344.319;tomography_time=20.329997253169;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.340372; X=0.228744; Z=0.206097; Y=0.224788
EndNode2[0]<-->QuantumChannel{cost=1.51237e+06;distance=20km;fidelity=0.379422;bellpair_per_sec=459.302;tomography_time=15.240530581057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.379422; X=0.194127; Z=0.20431; Y=0.222141
Repeater1[0]<-->QuantumChannel{cost=2.50687e+06;distance=40km;fidelity=0.340372;bellpair_per_sec=344.319;tomography_time=20.329997253169;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.340372; X=0.228744; Z=0.206097; Y=0.224788
Repeater1[0]<-->QuantumChannel{cost=1.51237e+06;distance=20km;fidelity=0.379422;bellpair_per_sec=459.302;tomography_time=15.240530581057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.379422; X=0.194127; Z=0.20431; Y=0.222141
EndNode1[0]<-->QuantumChannel{cost=1.92117e+06;distance=40km;fidelity=0.387266;bellpair_per_sec=347.068;tomography_time=20.168948386047;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.387266; X=0.205327; Z=0.221487; Y=0.18592
EndNode2[0]<-->QuantumChannel{cost=1.57342e+06;distance=20km;fidelity=0.372454;bellpair_per_sec=458.152;tomography_time=15.278784732739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.372454; X=0.20123; Z=0.219754; Y=0.206562
Repeater1[0]<-->QuantumChannel{cost=1.92117e+06;distance=40km;fidelity=0.387266;bellpair_per_sec=347.068;tomography_time=20.168948386047;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.387266; X=0.205327; Z=0.221487; Y=0.18592
Repeater1[0]<-->QuantumChannel{cost=1.57342e+06;distance=20km;fidelity=0.372454;bellpair_per_sec=458.152;tomography_time=15.278784732739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.372454; X=0.20123; Z=0.219754; Y=0.206562
EndNode1[0]<-->QuantumChannel{cost=1.76855e+06;distance=40km;fidelity=0.407016;bellpair_per_sec=341.318;tomography_time=20.508726902839;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.407016; X=0.191175; Z=0.211906; Y=0.189903
EndNode2[0]<-->QuantumChannel{cost=1.3267e+06;distance=20km;fidelity=0.404678;bellpair_per_sec=460.265;tomography_time=15.208620082669;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.404678; X=0.202557; Z=0.183088; Y=0.209677
Repeater1[0]<-->QuantumChannel{cost=1.76855e+06;distance=40km;fidelity=0.407016;bellpair_per_sec=341.318;tomography_time=20.508726902839;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.407016; X=0.191175; Z=0.211906; Y=0.189903
Repeater1[0]<-->QuantumChannel{cost=1.3267e+06;distance=20km;fidelity=0.404678;bellpair_per_sec=460.265;tomography_time=15.208620082669;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.404678; X=0.202557; Z=0.183088; Y=0.209677
EndNode1[0]<-->QuantumChannel{cost=1.94189e+06;distance=40km;fidelity=0.387059;bellpair_per_sec=343.734;tomography_time=20.364590088589;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.387059; X=0.201177; Z=0.16649; Y=0.245275
EndNode2[0]<-->QuantumChannel{cost=1.50849e+06;distance=20km;fidelity=0.379923;bellpair_per_sec=459.267;tomography_time=15.241683972565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.379923; X=0.213427; Z=0.193309; Y=0.213341
Repeater1[0]<-->QuantumChannel{cost=1.94189e+06;distance=40km;fidelity=0.387059;bellpair_per_sec=343.734;tomography_time=20.364590088589;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.387059; X=0.201177; Z=0.16649; Y=0.245275
Repeater1[0]<-->QuantumChannel{cost=1.50849e+06;distance=20km;fidelity=0.379923;bellpair_per_sec=459.267;tomography_time=15.241683972565;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.379923; X=0.213427; Z=0.193309; Y=0.213341
EndNode1[0]<-->QuantumChannel{cost=2.18801e+06;distance=40km;fidelity=0.364182;bellpair_per_sec=344.599;tomography_time=20.313469565135;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.364182; X=0.214968; Z=0.215605; Y=0.205244
EndNode2[0]<-->QuantumChannel{cost=1.46551e+06;distance=20km;fidelity=0.3838;bellpair_per_sec=463.234;tomography_time=15.111158500243;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.3838; X=0.196845; Z=0.224488; Y=0.194866
Repeater1[0]<-->QuantumChannel{cost=2.18801e+06;distance=40km;fidelity=0.364182;bellpair_per_sec=344.599;tomography_time=20.313469565135;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.364182; X=0.214968; Z=0.215605; Y=0.205244
Repeater1[0]<-->QuantumChannel{cost=1.46551e+06;distance=20km;fidelity=0.3838;bellpair_per_sec=463.234;tomography_time=15.111158500243;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.3838; X=0.196845; Z=0.224488; Y=0.194866
EndNode1[0]<-->QuantumChannel{cost=2.11085e+06;distance=40km;fidelity=0.372472;bellpair_per_sec=341.472;tomography_time=20.499502146727;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.372472; X=0.213223; Z=0.207631; Y=0.206674
EndNode2[0]<-->QuantumChannel{cost=1.50004e+06;distance=20km;fidelity=0.380682;bellpair_per_sec=460.015;tomography_time=15.216886055143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.380682; X=0.211018; Z=0.212203; Y=0.196097
Repeater1[0]<-->QuantumChannel{cost=2.11085e+06;distance=40km;fidelity=0.372472;bellpair_per_sec=341.472;tomography_time=20.499502146727;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.372472; X=0.213223; Z=0.207631; Y=0.206674
Repeater1[0]<-->QuantumChannel{cost=1.50004e+06;distance=20km;fidelity=0.380682;bellpair_per_sec=460.015;tomography_time=15.216886055143;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.380682; X=0.211018; Z=0.212203; Y=0.196097
EndNode1[0]<-->QuantumChannel{cost=2.3125e+06;distance=40km;fidelity=0.355652;bellpair_per_sec=341.876;tomography_time=20.475287161933;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.355652; X=0.200758; Z=0.231609; Y=0.211981
EndNode2[0]<-->QuantumChannel{cost=1.43229e+06;distance=20km;fidelity=0.390049;bellpair_per_sec=458.914;tomography_time=15.253410119563;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.390049; X=0.227635; Z=0.198408; Y=0.183908
Repeater1[0]<-->QuantumChannel{cost=2.3125e+06;distance=40km;fidelity=0.355652;bellpair_per_sec=341.876;tomography_time=20.475287161933;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.355652; X=0.200758; Z=0.231609; Y=0.211981
Repeater1[0]<-->QuantumChannel{cost=1.43229e+06;distance=20km;fidelity=0.390049;bellpair_per_sec=458.914;tomography_time=15.253410119563;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.390049; X=0.227635; Z=0.198408; Y=0.183908
