EndNode1[0]<-->QuantumChannel{cost=962862;distance=20km;fidelity=0.506014;bellpair_per_sec=405.612;tomography_time=17.257889137764;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.506014; X=0.100085; Z=0.285443; Y=0.108458
EndNode2[0]<-->QuantumChannel{cost=632183;distance=10km;fidelity=0.555645;bellpair_per_sec=512.345;tomography_time=13.66267073525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.555645; X=0.0911855; Z=0.243866; Y=0.109303
Repeater1[0]<-->QuantumChannel{cost=962862;distance=20km;fidelity=0.506014;bellpair_per_sec=405.612;tomography_time=17.257889137764;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.506014; X=0.100085; Z=0.285443; Y=0.108458
Repeater1[0]<-->QuantumChannel{cost=632183;distance=10km;fidelity=0.555645;bellpair_per_sec=512.345;tomography_time=13.66267073525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.555645; X=0.0911855; Z=0.243866; Y=0.109303
EndNode1[0]<-->QuantumChannel{cost=876327;distance=20km;fidelity=0.529576;bellpair_per_sec=406.89;tomography_time=17.203680073606;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529576; X=0.0753143; Z=0.285238; Y=0.109871
EndNode2[0]<-->QuantumChannel{cost=662519;distance=10km;fidelity=0.541501;bellpair_per_sec=514.758;tomography_time=13.59862507689;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541501; X=0.124328; Z=0.274149; Y=0.0600219
Repeater1[0]<-->QuantumChannel{cost=876327;distance=20km;fidelity=0.529576;bellpair_per_sec=406.89;tomography_time=17.203680073606;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529576; X=0.0753143; Z=0.285238; Y=0.109871
Repeater1[0]<-->QuantumChannel{cost=662519;distance=10km;fidelity=0.541501;bellpair_per_sec=514.758;tomography_time=13.59862507689;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.541501; X=0.124328; Z=0.274149; Y=0.0600219
EndNode1[0]<-->QuantumChannel{cost=939668;distance=20km;fidelity=0.509682;bellpair_per_sec=409.664;tomography_time=17.087187666692;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.509682; X=0.0966365; Z=0.283292; Y=0.11039
EndNode2[0]<-->QuantumChannel{cost=659665;distance=10km;fidelity=0.543281;bellpair_per_sec=513.603;tomography_time=13.62920557217;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543281; X=0.129043; Z=0.247842; Y=0.0798346
Repeater1[0]<-->QuantumChannel{cost=939668;distance=20km;fidelity=0.509682;bellpair_per_sec=409.664;tomography_time=17.087187666692;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.509682; X=0.0966365; Z=0.283292; Y=0.11039
Repeater1[0]<-->QuantumChannel{cost=659665;distance=10km;fidelity=0.543281;bellpair_per_sec=513.603;tomography_time=13.62920557217;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543281; X=0.129043; Z=0.247842; Y=0.0798346
EndNode1[0]<-->QuantumChannel{cost=851219;distance=20km;fidelity=0.53757;bellpair_per_sec=406.526;tomography_time=17.219058524126;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.53757; X=0.119683; Z=0.259898; Y=0.0828488
EndNode2[0]<-->QuantumChannel{cost=726713;distance=10km;fidelity=0.517656;bellpair_per_sec=513.516;tomography_time=13.63151325321;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517656; X=0.0969133; Z=0.292045; Y=0.0933852
Repeater1[0]<-->QuantumChannel{cost=851219;distance=20km;fidelity=0.53757;bellpair_per_sec=406.526;tomography_time=17.219058524126;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.53757; X=0.119683; Z=0.259898; Y=0.0828488
Repeater1[0]<-->QuantumChannel{cost=726713;distance=10km;fidelity=0.517656;bellpair_per_sec=513.516;tomography_time=13.63151325321;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517656; X=0.0969133; Z=0.292045; Y=0.0933852
EndNode1[0]<-->QuantumChannel{cost=911436;distance=20km;fidelity=0.517821;bellpair_per_sec=409.18;tomography_time=17.107372330187;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.517821; X=0.0961687; Z=0.286836; Y=0.0991741
EndNode2[0]<-->QuantumChannel{cost=728187;distance=10km;fidelity=0.517411;bellpair_per_sec=512.962;tomography_time=13.64622679659;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517411; X=0.136818; Z=0.272976; Y=0.0727951
Repeater1[0]<-->QuantumChannel{cost=911436;distance=20km;fidelity=0.517821;bellpair_per_sec=409.18;tomography_time=17.107372330187;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.517821; X=0.0961687; Z=0.286836; Y=0.0991741
Repeater1[0]<-->QuantumChannel{cost=728187;distance=10km;fidelity=0.517411;bellpair_per_sec=512.962;tomography_time=13.64622679659;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517411; X=0.136818; Z=0.272976; Y=0.0727951
EndNode1[0]<-->QuantumChannel{cost=832781;distance=20km;fidelity=0.542213;bellpair_per_sec=408.441;tomography_time=17.138321388146;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.542213; X=0.131362; Z=0.268898; Y=0.0575265
EndNode2[0]<-->QuantumChannel{cost=719353;distance=10km;fidelity=0.520013;bellpair_per_sec=514.078;tomography_time=13.61660777291;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.520013; X=0.108305; Z=0.270655; Y=0.101026
Repeater1[0]<-->QuantumChannel{cost=832781;distance=20km;fidelity=0.542213;bellpair_per_sec=408.441;tomography_time=17.138321388146;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.542213; X=0.131362; Z=0.268898; Y=0.0575265
Repeater1[0]<-->QuantumChannel{cost=719353;distance=10km;fidelity=0.520013;bellpair_per_sec=514.078;tomography_time=13.61660777291;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.520013; X=0.108305; Z=0.270655; Y=0.101026
EndNode1[0]<-->QuantumChannel{cost=880342;distance=20km;fidelity=0.528417;bellpair_per_sec=406.812;tomography_time=17.206948068229;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.528417; X=0.103412; Z=0.291634; Y=0.076537
EndNode2[0]<-->QuantumChannel{cost=701205;distance=10km;fidelity=0.526742;bellpair_per_sec=513.995;tomography_time=13.61881954749;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.526742; X=0.103746; Z=0.286085; Y=0.0834272
Repeater1[0]<-->QuantumChannel{cost=880342;distance=20km;fidelity=0.528417;bellpair_per_sec=406.812;tomography_time=17.206948068229;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.528417; X=0.103412; Z=0.291634; Y=0.076537
Repeater1[0]<-->QuantumChannel{cost=701205;distance=10km;fidelity=0.526742;bellpair_per_sec=513.995;tomography_time=13.61881954749;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.526742; X=0.103746; Z=0.286085; Y=0.0834272
EndNode1[0]<-->QuantumChannel{cost=859024;distance=20km;fidelity=0.534518;bellpair_per_sec=407.445;tomography_time=17.180227844488;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.534518; X=0.0924754; Z=0.272786; Y=0.10022
EndNode2[0]<-->QuantumChannel{cost=715022;distance=10km;fidelity=0.521659;bellpair_per_sec=513.933;tomography_time=13.62045448531;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.521659; X=0.0759015; Z=0.282091; Y=0.120348
Repeater1[0]<-->QuantumChannel{cost=859024;distance=20km;fidelity=0.534518;bellpair_per_sec=407.445;tomography_time=17.180227844488;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.534518; X=0.0924754; Z=0.272786; Y=0.10022
Repeater1[0]<-->QuantumChannel{cost=715022;distance=10km;fidelity=0.521659;bellpair_per_sec=513.933;tomography_time=13.62045448531;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.521659; X=0.0759015; Z=0.282091; Y=0.120348
EndNode1[0]<-->QuantumChannel{cost=834555;distance=20km;fidelity=0.542859;bellpair_per_sec=406.603;tomography_time=17.215790665503;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.542859; X=0.0975033; Z=0.254609; Y=0.105028
EndNode2[0]<-->QuantumChannel{cost=665641;distance=10km;fidelity=0.542022;bellpair_per_sec=511.359;tomography_time=13.68901974029;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542022; X=0.0867358; Z=0.269176; Y=0.102066
Repeater1[0]<-->QuantumChannel{cost=834555;distance=20km;fidelity=0.542859;bellpair_per_sec=406.603;tomography_time=17.215790665503;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.542859; X=0.0975033; Z=0.254609; Y=0.105028
Repeater1[0]<-->QuantumChannel{cost=665641;distance=10km;fidelity=0.542022;bellpair_per_sec=511.359;tomography_time=13.68901974029;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542022; X=0.0867358; Z=0.269176; Y=0.102066
EndNode1[0]<-->QuantumChannel{cost=943246;distance=20km;fidelity=0.511855;bellpair_per_sec=404.652;tomography_time=17.298834909511;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.511855; X=0.102541; Z=0.291363; Y=0.0942412
EndNode2[0]<-->QuantumChannel{cost=659877;distance=10km;fidelity=0.542914;bellpair_per_sec=514.133;tomography_time=13.61516534901;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542914; X=0.135564; Z=0.228898; Y=0.0926242
Repeater1[0]<-->QuantumChannel{cost=943246;distance=20km;fidelity=0.511855;bellpair_per_sec=404.652;tomography_time=17.298834909511;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.511855; X=0.102541; Z=0.291363; Y=0.0942412
Repeater1[0]<-->QuantumChannel{cost=659877;distance=10km;fidelity=0.542914;bellpair_per_sec=514.133;tomography_time=13.61516534901;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.542914; X=0.135564; Z=0.228898; Y=0.0926242
EndNode1[0]<-->QuantumChannel{cost=918396;distance=20km;fidelity=0.51699;bellpair_per_sec=407.386;tomography_time=17.182726952435;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.51699; X=0.118198; Z=0.301073; Y=0.0637394
EndNode2[0]<-->QuantumChannel{cost=704661;distance=10km;fidelity=0.525013;bellpair_per_sec=514.849;tomography_time=13.59622101339;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525013; X=0.097321; Z=0.273929; Y=0.103737
Repeater1[0]<-->QuantumChannel{cost=918396;distance=20km;fidelity=0.51699;bellpair_per_sec=407.386;tomography_time=17.182726952435;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.51699; X=0.118198; Z=0.301073; Y=0.0637394
Repeater1[0]<-->QuantumChannel{cost=704661;distance=10km;fidelity=0.525013;bellpair_per_sec=514.849;tomography_time=13.59622101339;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.525013; X=0.097321; Z=0.273929; Y=0.103737
EndNode1[0]<-->QuantumChannel{cost=860458;distance=20km;fidelity=0.53467;bellpair_per_sec=406.535;tomography_time=17.218674078288;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.53467; X=0.117504; Z=0.250496; Y=0.0973299
EndNode2[0]<-->QuantumChannel{cost=658784;distance=10km;fidelity=0.543738;bellpair_per_sec=513.425;tomography_time=13.63391747671;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543738; X=0.106393; Z=0.255998; Y=0.093871
Repeater1[0]<-->QuantumChannel{cost=860458;distance=20km;fidelity=0.53467;bellpair_per_sec=406.535;tomography_time=17.218674078288;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.53467; X=0.117504; Z=0.250496; Y=0.0973299
Repeater1[0]<-->QuantumChannel{cost=658784;distance=10km;fidelity=0.543738;bellpair_per_sec=513.425;tomography_time=13.63391747671;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.543738; X=0.106393; Z=0.255998; Y=0.093871
EndNode1[0]<-->QuantumChannel{cost=893794;distance=20km;fidelity=0.524329;bellpair_per_sec=406.962;tomography_time=17.200604600902;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.524329; X=0.0879157; Z=0.306179; Y=0.0815758
EndNode2[0]<-->QuantumChannel{cost=688074;distance=10km;fidelity=0.531219;bellpair_per_sec=515.013;tomography_time=13.59189357869;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531219; X=0.0770151; Z=0.27652; Y=0.115246
Repeater1[0]<-->QuantumChannel{cost=893794;distance=20km;fidelity=0.524329;bellpair_per_sec=406.962;tomography_time=17.200604600902;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.524329; X=0.0879157; Z=0.306179; Y=0.0815758
Repeater1[0]<-->QuantumChannel{cost=688074;distance=10km;fidelity=0.531219;bellpair_per_sec=515.013;tomography_time=13.59189357869;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.531219; X=0.0770151; Z=0.27652; Y=0.115246
EndNode1[0]<-->QuantumChannel{cost=891616;distance=20km;fidelity=0.524658;bellpair_per_sec=407.445;tomography_time=17.180227917488;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.524658; X=0.0874855; Z=0.276624; Y=0.111232
EndNode2[0]<-->QuantumChannel{cost=663589;distance=10km;fidelity=0.540733;bellpair_per_sec=515.388;tomography_time=13.58198845931;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540733; X=0.091193; Z=0.259002; Y=0.109072
Repeater1[0]<-->QuantumChannel{cost=891616;distance=20km;fidelity=0.524658;bellpair_per_sec=407.445;tomography_time=17.180227917488;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.524658; X=0.0874855; Z=0.276624; Y=0.111232
Repeater1[0]<-->QuantumChannel{cost=663589;distance=10km;fidelity=0.540733;bellpair_per_sec=515.388;tomography_time=13.58198845931;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.540733; X=0.091193; Z=0.259002; Y=0.109072
EndNode1[0]<-->QuantumChannel{cost=917997;distance=20km;fidelity=0.51718;bellpair_per_sec=407.263;tomography_time=17.187917052248;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.51718; X=0.100326; Z=0.275471; Y=0.107023
EndNode2[0]<-->QuantumChannel{cost=760668;distance=10km;fidelity=0.504498;bellpair_per_sec=516.518;tomography_time=13.55227368517;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.504498; X=0.102548; Z=0.284906; Y=0.108048
Repeater1[0]<-->QuantumChannel{cost=917997;distance=20km;fidelity=0.51718;bellpair_per_sec=407.263;tomography_time=17.187917052248;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.51718; X=0.100326; Z=0.275471; Y=0.107023
Repeater1[0]<-->QuantumChannel{cost=760668;distance=10km;fidelity=0.504498;bellpair_per_sec=516.518;tomography_time=13.55227368517;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.504498; X=0.102548; Z=0.284906; Y=0.108048
EndNode1[0]<-->QuantumChannel{cost=964742;distance=20km;fidelity=0.503504;bellpair_per_sec=408.868;tomography_time=17.120443780679;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.503504; X=0.0972713; Z=0.301948; Y=0.0972764
EndNode2[0]<-->QuantumChannel{cost=690541;distance=10km;fidelity=0.530419;bellpair_per_sec=514.722;tomography_time=13.59958652449;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530419; X=0.090715; Z=0.263699; Y=0.115167
Repeater1[0]<-->QuantumChannel{cost=964742;distance=20km;fidelity=0.503504;bellpair_per_sec=408.868;tomography_time=17.120443780679;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.503504; X=0.0972713; Z=0.301948; Y=0.0972764
Repeater1[0]<-->QuantumChannel{cost=690541;distance=10km;fidelity=0.530419;bellpair_per_sec=514.722;tomography_time=13.59958652449;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.530419; X=0.090715; Z=0.263699; Y=0.115167
EndNode1[0]<-->QuantumChannel{cost=920943;distance=20km;fidelity=0.516632;bellpair_per_sec=406.821;tomography_time=17.206563822391;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.516632; X=0.101978; Z=0.264947; Y=0.116443
EndNode2[0]<-->QuantumChannel{cost=680128;distance=10km;fidelity=0.534328;bellpair_per_sec=514.984;tomography_time=13.59266271137;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534328; X=0.110665; Z=0.266464; Y=0.088543
Repeater1[0]<-->QuantumChannel{cost=920943;distance=20km;fidelity=0.516632;bellpair_per_sec=406.821;tomography_time=17.206563822391;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.516632; X=0.101978; Z=0.264947; Y=0.116443
Repeater1[0]<-->QuantumChannel{cost=680128;distance=10km;fidelity=0.534328;bellpair_per_sec=514.984;tomography_time=13.59266271137;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534328; X=0.110665; Z=0.266464; Y=0.088543
EndNode1[0]<-->QuantumChannel{cost=885271;distance=20km;fidelity=0.529012;bellpair_per_sec=403.638;tomography_time=17.342279014205;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.529012; X=0.0901012; Z=0.307722; Y=0.0731641
EndNode2[0]<-->QuantumChannel{cost=749509;distance=10km;fidelity=0.508741;bellpair_per_sec=515.502;tomography_time=13.57900759405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508741; X=0.118508; Z=0.286998; Y=0.0857522
Repeater1[0]<-->QuantumChannel{cost=885271;distance=20km;fidelity=0.529012;bellpair_per_sec=403.638;tomography_time=17.342279014205;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.529012; X=0.0901012; Z=0.307722; Y=0.0731641
Repeater1[0]<-->QuantumChannel{cost=749509;distance=10km;fidelity=0.508741;bellpair_per_sec=515.502;tomography_time=13.57900759405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.508741; X=0.118508; Z=0.286998; Y=0.0857522
EndNode1[0]<-->QuantumChannel{cost=949925;distance=20km;fidelity=0.509928;bellpair_per_sec=404.849;tomography_time=17.290376501075;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.509928; X=0.122498; Z=0.284417; Y=0.0831574
EndNode2[0]<-->QuantumChannel{cost=744067;distance=10km;fidelity=0.511615;bellpair_per_sec=513.454;tomography_time=13.63314803103;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511615; X=0.079531; Z=0.292969; Y=0.115885
Repeater1[0]<-->QuantumChannel{cost=949925;distance=20km;fidelity=0.509928;bellpair_per_sec=404.849;tomography_time=17.290376501075;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.509928; X=0.122498; Z=0.284417; Y=0.0831574
Repeater1[0]<-->QuantumChannel{cost=744067;distance=10km;fidelity=0.511615;bellpair_per_sec=513.454;tomography_time=13.63314803103;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511615; X=0.079531; Z=0.292969; Y=0.115885
EndNode1[0]<-->QuantumChannel{cost=870170;distance=20km;fidelity=0.531001;bellpair_per_sec=407.573;tomography_time=17.174845618756;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.531001; X=0.0821469; Z=0.290428; Y=0.0964246
EndNode2[0]<-->QuantumChannel{cost=682500;distance=10km;fidelity=0.534904;bellpair_per_sec=512.089;tomography_time=13.66949877791;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534904; X=0.102264; Z=0.280985; Y=0.081847
Repeater1[0]<-->QuantumChannel{cost=870170;distance=20km;fidelity=0.531001;bellpair_per_sec=407.573;tomography_time=17.174845618756;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.531001; X=0.0821469; Z=0.290428; Y=0.0964246
Repeater1[0]<-->QuantumChannel{cost=682500;distance=10km;fidelity=0.534904;bellpair_per_sec=512.089;tomography_time=13.66949877791;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.534904; X=0.102264; Z=0.280985; Y=0.081847
EndNode1[0]<-->QuantumChannel{cost=868775;distance=20km;fidelity=0.533946;bellpair_per_sec=403.736;tomography_time=17.338049794987;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.533946; X=0.121527; Z=0.261739; Y=0.0827881
EndNode2[0]<-->QuantumChannel{cost=687109;distance=10km;fidelity=0.532608;bellpair_per_sec=513.049;tomography_time=13.64391889255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532608; X=0.0916037; Z=0.2851; Y=0.090688
Repeater1[0]<-->QuantumChannel{cost=868775;distance=20km;fidelity=0.533946;bellpair_per_sec=403.736;tomography_time=17.338049794987;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.533946; X=0.121527; Z=0.261739; Y=0.0827881
Repeater1[0]<-->QuantumChannel{cost=687109;distance=10km;fidelity=0.532608;bellpair_per_sec=513.049;tomography_time=13.64391889255;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.532608; X=0.0916037; Z=0.2851; Y=0.090688
EndNode1[0]<-->QuantumChannel{cost=879022;distance=20km;fidelity=0.528054;bellpair_per_sec=407.984;tomography_time=17.157544563046;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.528054; X=0.109681; Z=0.264324; Y=0.0979402
EndNode2[0]<-->QuantumChannel{cost=723550;distance=10km;fidelity=0.518937;bellpair_per_sec=513.219;tomography_time=13.63939873993;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518937; X=0.111525; Z=0.287679; Y=0.081859
Repeater1[0]<-->QuantumChannel{cost=879022;distance=20km;fidelity=0.528054;bellpair_per_sec=407.984;tomography_time=17.157544563046;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.528054; X=0.109681; Z=0.264324; Y=0.0979402
Repeater1[0]<-->QuantumChannel{cost=723550;distance=10km;fidelity=0.518937;bellpair_per_sec=513.219;tomography_time=13.63939873993;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.518937; X=0.111525; Z=0.287679; Y=0.081859
EndNode1[0]<-->QuantumChannel{cost=882706;distance=20km;fidelity=0.527984;bellpair_per_sec=406.39;tomography_time=17.224825547696;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.527984; X=0.124403; Z=0.262984; Y=0.084629
EndNode2[0]<-->QuantumChannel{cost=744311;distance=10km;fidelity=0.511406;bellpair_per_sec=513.704;tomography_time=13.62651254329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511406; X=0.117016; Z=0.297932; Y=0.0736453
Repeater1[0]<-->QuantumChannel{cost=882706;distance=20km;fidelity=0.527984;bellpair_per_sec=406.39;tomography_time=17.224825547696;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.527984; X=0.124403; Z=0.262984; Y=0.084629
Repeater1[0]<-->QuantumChannel{cost=744311;distance=10km;fidelity=0.511406;bellpair_per_sec=513.704;tomography_time=13.62651254329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.511406; X=0.117016; Z=0.297932; Y=0.0736453
EndNode1[0]<-->QuantumChannel{cost=883701;distance=20km;fidelity=0.526469;bellpair_per_sec=408.272;tomography_time=17.145434180149;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.526469; X=0.120515; Z=0.260314; Y=0.0927023
EndNode2[0]<-->QuantumChannel{cost=750246;distance=10km;fidelity=0.509895;bellpair_per_sec=512.666;tomography_time=13.65411244131;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.509895; X=0.0927193; Z=0.294952; Y=0.102434
Repeater1[0]<-->QuantumChannel{cost=883701;distance=20km;fidelity=0.526469;bellpair_per_sec=408.272;tomography_time=17.145434180149;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.526469; X=0.120515; Z=0.260314; Y=0.0927023
Repeater1[0]<-->QuantumChannel{cost=750246;distance=10km;fidelity=0.509895;bellpair_per_sec=512.666;tomography_time=13.65411244131;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.509895; X=0.0927193; Z=0.294952; Y=0.102434
EndNode1[0]<-->QuantumChannel{cost=878591;distance=20km;fidelity=0.530684;bellpair_per_sec=404.149;tomography_time=17.320364391439;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.530684; X=0.11126; Z=0.275306; Y=0.0827507
EndNode2[0]<-->QuantumChannel{cost=724457;distance=10km;fidelity=0.517262;bellpair_per_sec=515.9;tomography_time=13.56852557991;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517262; X=0.0738768; Z=0.281263; Y=0.127597
Repeater1[0]<-->QuantumChannel{cost=878591;distance=20km;fidelity=0.530684;bellpair_per_sec=404.149;tomography_time=17.320364391439;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.530684; X=0.11126; Z=0.275306; Y=0.0827507
Repeater1[0]<-->QuantumChannel{cost=724457;distance=10km;fidelity=0.517262;bellpair_per_sec=515.9;tomography_time=13.56852557991;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.517262; X=0.0738768; Z=0.281263; Y=0.127597
