EndNode1[0]<-->QuantumChannel{cost=243779;distance=5km;fidelity=0.815558;bellpair_per_sec=616.728;tomography_time=11.35022531419;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.815558; X=0.129442; Z=0.0464245; Y=0.00857554
EndNode2[0]<-->QuantumChannel{cost=220326;distance=2.5km;fidelity=0.831764;bellpair_per_sec=656.045;tomography_time=10.670000743683;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831764; X=0.108372; Z=0.0466475; Y=0.0132165
Repeater1[0]<-->QuantumChannel{cost=243779;distance=5km;fidelity=0.815558;bellpair_per_sec=616.728;tomography_time=11.35022531419;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.815558; X=0.129442; Z=0.0464245; Y=0.00857554
Repeater1[0]<-->QuantumChannel{cost=220326;distance=2.5km;fidelity=0.831764;bellpair_per_sec=656.045;tomography_time=10.670000743683;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831764; X=0.108372; Z=0.0466475; Y=0.0132165
EndNode1[0]<-->QuantumChannel{cost=234004;distance=5km;fidelity=0.832087;bellpair_per_sec=617.22;tomography_time=11.34117686795;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.832087; X=0.0952092; Z=0.0472908; Y=0.0254133
EndNode2[0]<-->QuantumChannel{cost=225658;distance=2.5km;fidelity=0.821943;bellpair_per_sec=655.943;tomography_time=10.671664418049;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821943; X=0.0999525; Z=0.0480575; Y=0.0300475
Repeater1[0]<-->QuantumChannel{cost=234004;distance=5km;fidelity=0.832087;bellpair_per_sec=617.22;tomography_time=11.34117686795;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.832087; X=0.0952092; Z=0.0472908; Y=0.0254133
Repeater1[0]<-->QuantumChannel{cost=225658;distance=2.5km;fidelity=0.821943;bellpair_per_sec=655.943;tomography_time=10.671664418049;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821943; X=0.0999525; Z=0.0480575; Y=0.0300475
EndNode1[0]<-->QuantumChannel{cost=243388;distance=5km;fidelity=0.815894;bellpair_per_sec=617.209;tomography_time=11.34136939487;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.815894; X=0.0975794; Z=0.0575075; Y=0.0290191
EndNode2[0]<-->QuantumChannel{cost=225826;distance=2.5km;fidelity=0.821367;bellpair_per_sec=656.373;tomography_time=10.664671398989;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821367; X=0.106851; Z=0.0390101; Y=0.0327721
Repeater1[0]<-->QuantumChannel{cost=243388;distance=5km;fidelity=0.815894;bellpair_per_sec=617.209;tomography_time=11.34136939487;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.815894; X=0.0975794; Z=0.0575075; Y=0.0290191
Repeater1[0]<-->QuantumChannel{cost=225826;distance=2.5km;fidelity=0.821367;bellpair_per_sec=656.373;tomography_time=10.664671398989;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821367; X=0.106851; Z=0.0390101; Y=0.0327721
EndNode1[0]<-->QuantumChannel{cost=237516;distance=5km;fidelity=0.826181;bellpair_per_sec=616.819;tomography_time=11.34854069514;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.826181; X=0.114531; Z=0.0356616; Y=0.0236269
EndNode2[0]<-->QuantumChannel{cost=226454;distance=2.5km;fidelity=0.820322;bellpair_per_sec=656.223;tomography_time=10.667106977003;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820322; X=0.089127; Z=0.0650285; Y=0.0255227
Repeater1[0]<-->QuantumChannel{cost=237516;distance=5km;fidelity=0.826181;bellpair_per_sec=616.819;tomography_time=11.34854069514;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.826181; X=0.114531; Z=0.0356616; Y=0.0236269
Repeater1[0]<-->QuantumChannel{cost=226454;distance=2.5km;fidelity=0.820322;bellpair_per_sec=656.223;tomography_time=10.667106977003;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820322; X=0.089127; Z=0.0650285; Y=0.0255227
EndNode1[0]<-->QuantumChannel{cost=245842;distance=5km;fidelity=0.811888;bellpair_per_sec=617.094;tomography_time=11.34348688099;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.811888; X=0.124866; Z=0.0480856; Y=0.0151602
EndNode2[0]<-->QuantumChannel{cost=227801;distance=2.5km;fidelity=0.817923;bellpair_per_sec=656.175;tomography_time=10.667878677651;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.817923; X=0.0942388; Z=0.0517003; Y=0.0361375
Repeater1[0]<-->QuantumChannel{cost=245842;distance=5km;fidelity=0.811888;bellpair_per_sec=617.094;tomography_time=11.34348688099;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.811888; X=0.124866; Z=0.0480856; Y=0.0151602
Repeater1[0]<-->QuantumChannel{cost=227801;distance=2.5km;fidelity=0.817923;bellpair_per_sec=656.175;tomography_time=10.667878677651;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.817923; X=0.0942388; Z=0.0517003; Y=0.0361375
EndNode1[0]<-->QuantumChannel{cost=249663;distance=5km;fidelity=0.805008;bellpair_per_sec=618.08;tomography_time=11.32538972151;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.805008; X=0.127371; Z=0.0424916; Y=0.0251286
EndNode2[0]<-->QuantumChannel{cost=226712;distance=2.5km;fidelity=0.819765;bellpair_per_sec=656.368;tomography_time=10.664743409831;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819765; X=0.0837676; Z=0.066485; Y=0.0299824
Repeater1[0]<-->QuantumChannel{cost=249663;distance=5km;fidelity=0.805008;bellpair_per_sec=618.08;tomography_time=11.32538972151;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.805008; X=0.127371; Z=0.0424916; Y=0.0251286
Repeater1[0]<-->QuantumChannel{cost=226712;distance=2.5km;fidelity=0.819765;bellpair_per_sec=656.368;tomography_time=10.664743409831;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819765; X=0.0837676; Z=0.066485; Y=0.0299824
EndNode1[0]<-->QuantumChannel{cost=242350;distance=5km;fidelity=0.817082;bellpair_per_sec=618.054;tomography_time=11.32587105281;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.817082; X=0.108399; Z=0.0355907; Y=0.0389285
EndNode2[0]<-->QuantumChannel{cost=231400;distance=2.5km;fidelity=0.811688;bellpair_per_sec=655.932;tomography_time=10.671833564347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811688; X=0.104978; Z=0.038961; Y=0.0443723
Repeater1[0]<-->QuantumChannel{cost=242350;distance=5km;fidelity=0.817082;bellpair_per_sec=618.054;tomography_time=11.32587105281;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.817082; X=0.108399; Z=0.0355907; Y=0.0389285
Repeater1[0]<-->QuantumChannel{cost=231400;distance=2.5km;fidelity=0.811688;bellpair_per_sec=655.932;tomography_time=10.671833564347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811688; X=0.104978; Z=0.038961; Y=0.0443723
EndNode1[0]<-->QuantumChannel{cost=235702;distance=5km;fidelity=0.829593;bellpair_per_sec=616.461;tomography_time=11.35513457165;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.829593; X=0.092629; Z=0.0479578; Y=0.02982
EndNode2[0]<-->QuantumChannel{cost=229458;distance=2.5km;fidelity=0.815243;bellpair_per_sec=655.726;tomography_time=10.675185564693;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815243; X=0.105738; Z=0.066505; Y=0.0125141
Repeater1[0]<-->QuantumChannel{cost=235702;distance=5km;fidelity=0.829593;bellpair_per_sec=616.461;tomography_time=11.35513457165;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.829593; X=0.092629; Z=0.0479578; Y=0.02982
Repeater1[0]<-->QuantumChannel{cost=229458;distance=2.5km;fidelity=0.815243;bellpair_per_sec=655.726;tomography_time=10.675185564693;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.815243; X=0.105738; Z=0.066505; Y=0.0125141
EndNode1[0]<-->QuantumChannel{cost=248196;distance=5km;fidelity=0.80774;bellpair_per_sec=617.534;tomography_time=11.33540072935;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.80774; X=0.132364; Z=0.040664; Y=0.0192318
EndNode2[0]<-->QuantumChannel{cost=242998;distance=2.5km;fidelity=0.792099;bellpair_per_sec=655.901;tomography_time=10.672339916241;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.792099; X=0.139352; Z=0.0541541; Y=0.0143943
Repeater1[0]<-->QuantumChannel{cost=248196;distance=5km;fidelity=0.80774;bellpair_per_sec=617.534;tomography_time=11.33540072935;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.80774; X=0.132364; Z=0.040664; Y=0.0192318
Repeater1[0]<-->QuantumChannel{cost=242998;distance=2.5km;fidelity=0.792099;bellpair_per_sec=655.901;tomography_time=10.672339916241;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.792099; X=0.139352; Z=0.0541541; Y=0.0143943
EndNode1[0]<-->QuantumChannel{cost=241721;distance=5km;fidelity=0.818031;bellpair_per_sec=618.225;tomography_time=11.32274262386;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.818031; X=0.110452; Z=0.0378365; Y=0.0336802
EndNode2[0]<-->QuantumChannel{cost=222618;distance=2.5km;fidelity=0.827552;bellpair_per_sec=655.917;tomography_time=10.672074719487;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827552; X=0.120309; Z=0.0359014; Y=0.0162376
Repeater1[0]<-->QuantumChannel{cost=241721;distance=5km;fidelity=0.818031;bellpair_per_sec=618.225;tomography_time=11.32274262386;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.818031; X=0.110452; Z=0.0378365; Y=0.0336802
Repeater1[0]<-->QuantumChannel{cost=222618;distance=2.5km;fidelity=0.827552;bellpair_per_sec=655.917;tomography_time=10.672074719487;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827552; X=0.120309; Z=0.0359014; Y=0.0162376
EndNode1[0]<-->QuantumChannel{cost=244910;distance=5km;fidelity=0.812468;bellpair_per_sec=618.559;tomography_time=11.31662997965;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.812468; X=0.109545; Z=0.0476548; Y=0.0303326
EndNode2[0]<-->QuantumChannel{cost=227791;distance=2.5km;fidelity=0.818259;bellpair_per_sec=655.666;tomography_time=10.676174022867;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.818259; X=0.106806; Z=0.0615488; Y=0.0133866
Repeater1[0]<-->QuantumChannel{cost=244910;distance=5km;fidelity=0.812468;bellpair_per_sec=618.559;tomography_time=11.31662997965;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.812468; X=0.109545; Z=0.0476548; Y=0.0303326
Repeater1[0]<-->QuantumChannel{cost=227791;distance=2.5km;fidelity=0.818259;bellpair_per_sec=655.666;tomography_time=10.676174022867;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.818259; X=0.106806; Z=0.0615488; Y=0.0133866
EndNode1[0]<-->QuantumChannel{cost=230361;distance=5km;fidelity=0.838054;bellpair_per_sec=618.083;tomography_time=11.32534166828;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.838054; X=0.0850227; Z=0.0447483; Y=0.0321748
EndNode2[0]<-->QuantumChannel{cost=224017;distance=2.5km;fidelity=0.825014;bellpair_per_sec=655.837;tomography_time=10.673376939643;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.825014; X=0.108736; Z=0.0562764; Y=0.00997364
Repeater1[0]<-->QuantumChannel{cost=230361;distance=5km;fidelity=0.838054;bellpair_per_sec=618.083;tomography_time=11.32534166828;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.838054; X=0.0850227; Z=0.0447483; Y=0.0321748
Repeater1[0]<-->QuantumChannel{cost=224017;distance=2.5km;fidelity=0.825014;bellpair_per_sec=655.837;tomography_time=10.673376939643;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.825014; X=0.108736; Z=0.0562764; Y=0.00997364
EndNode1[0]<-->QuantumChannel{cost=234841;distance=5km;fidelity=0.829771;bellpair_per_sec=618.456;tomography_time=11.31850704462;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.829771; X=0.120685; Z=0.0219847; Y=0.027559
EndNode2[0]<-->QuantumChannel{cost=227394;distance=2.5km;fidelity=0.818505;bellpair_per_sec=656.416;tomography_time=10.663971950183;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.818505; X=0.111204; Z=0.0510606; Y=0.0192312
Repeater1[0]<-->QuantumChannel{cost=234841;distance=5km;fidelity=0.829771;bellpair_per_sec=618.456;tomography_time=11.31850704462;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.829771; X=0.120685; Z=0.0219847; Y=0.027559
Repeater1[0]<-->QuantumChannel{cost=227394;distance=2.5km;fidelity=0.818505;bellpair_per_sec=656.416;tomography_time=10.663971950183;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.818505; X=0.111204; Z=0.0510606; Y=0.0192312
EndNode1[0]<-->QuantumChannel{cost=238338;distance=5km;fidelity=0.824486;bellpair_per_sec=617.22;tomography_time=11.34117658795;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.824486; X=0.105143; Z=0.0514535; Y=0.0189169
EndNode2[0]<-->QuantumChannel{cost=234290;distance=2.5km;fidelity=0.806737;bellpair_per_sec=655.817;tomography_time=10.673714334239;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806737; X=0.101898; Z=0.0610089; Y=0.0303553
Repeater1[0]<-->QuantumChannel{cost=238338;distance=5km;fidelity=0.824486;bellpair_per_sec=617.22;tomography_time=11.34117658795;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.824486; X=0.105143; Z=0.0514535; Y=0.0189169
Repeater1[0]<-->QuantumChannel{cost=234290;distance=2.5km;fidelity=0.806737;bellpair_per_sec=655.817;tomography_time=10.673714334239;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806737; X=0.101898; Z=0.0610089; Y=0.0303553
EndNode1[0]<-->QuantumChannel{cost=242888;distance=5km;fidelity=0.816102;bellpair_per_sec=618.167;tomography_time=11.32380143392;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.816102; X=0.119382; Z=0.0375569; Y=0.0269593
EndNode2[0]<-->QuantumChannel{cost=228851;distance=2.5km;fidelity=0.816389;bellpair_per_sec=655.621;tomography_time=10.676897242287;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816389; X=0.11104; Z=0.0358985; Y=0.0366722
Repeater1[0]<-->QuantumChannel{cost=242888;distance=5km;fidelity=0.816102;bellpair_per_sec=618.167;tomography_time=11.32380143392;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.816102; X=0.119382; Z=0.0375569; Y=0.0269593
Repeater1[0]<-->QuantumChannel{cost=228851;distance=2.5km;fidelity=0.816389;bellpair_per_sec=655.621;tomography_time=10.676897242287;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816389; X=0.11104; Z=0.0358985; Y=0.0366722
EndNode1[0]<-->QuantumChannel{cost=256871;distance=5km;fidelity=0.794049;bellpair_per_sec=617.432;tomography_time=11.33727798832;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.794049; X=0.123476; Z=0.0412447; Y=0.0412295
EndNode2[0]<-->QuantumChannel{cost=226242;distance=2.5km;fidelity=0.820423;bellpair_per_sec=656.674;tomography_time=10.659776249347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820423; X=0.115801; Z=0.0663693; Y=-0.00259374
Repeater1[0]<-->QuantumChannel{cost=256871;distance=5km;fidelity=0.794049;bellpair_per_sec=617.432;tomography_time=11.33727798832;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.794049; X=0.123476; Z=0.0412447; Y=0.0412295
Repeater1[0]<-->QuantumChannel{cost=226242;distance=2.5km;fidelity=0.820423;bellpair_per_sec=656.674;tomography_time=10.659776249347;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820423; X=0.115801; Z=0.0663693; Y=-0.00259374
EndNode1[0]<-->QuantumChannel{cost=255888;distance=5km;fidelity=0.795363;bellpair_per_sec=617.76;tomography_time=11.33126176757;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.795363; X=0.119637; Z=0.0596904; Y=0.0253096
EndNode2[0]<-->QuantumChannel{cost=233000;distance=2.5km;fidelity=0.808681;bellpair_per_sec=656.281;tomography_time=10.666166440057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808681; X=0.121765; Z=0.0369652; Y=0.0325886
Repeater1[0]<-->QuantumChannel{cost=255888;distance=5km;fidelity=0.795363;bellpair_per_sec=617.76;tomography_time=11.33126176757;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.795363; X=0.119637; Z=0.0596904; Y=0.0253096
Repeater1[0]<-->QuantumChannel{cost=233000;distance=2.5km;fidelity=0.808681;bellpair_per_sec=656.281;tomography_time=10.666166440057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808681; X=0.121765; Z=0.0369652; Y=0.0325886
EndNode1[0]<-->QuantumChannel{cost=232190;distance=5km;fidelity=0.834438;bellpair_per_sec=618.54;tomography_time=11.31696681426;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.834438; X=0.107591; Z=0.0296642; Y=0.0283068
EndNode2[0]<-->QuantumChannel{cost=233650;distance=2.5km;fidelity=0.807616;bellpair_per_sec=656.183;tomography_time=10.667758105581;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807616; X=0.12774; Z=0.0507375; Y=0.0139063
Repeater1[0]<-->QuantumChannel{cost=232190;distance=5km;fidelity=0.834438;bellpair_per_sec=618.54;tomography_time=11.31696681426;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.834438; X=0.107591; Z=0.0296642; Y=0.0283068
Repeater1[0]<-->QuantumChannel{cost=233650;distance=2.5km;fidelity=0.807616;bellpair_per_sec=656.183;tomography_time=10.667758105581;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807616; X=0.12774; Z=0.0507375; Y=0.0139063
EndNode1[0]<-->QuantumChannel{cost=248436;distance=5km;fidelity=0.806979;bellpair_per_sec=618.104;tomography_time=11.32495639444;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.806979; X=0.12383; Z=0.0376684; Y=0.0315222
EndNode2[0]<-->QuantumChannel{cost=233670;distance=2.5km;fidelity=0.807657;bellpair_per_sec=656.06;tomography_time=10.669759642543;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807657; X=0.120282; Z=0.0339406; Y=0.0381201
Repeater1[0]<-->QuantumChannel{cost=248436;distance=5km;fidelity=0.806979;bellpair_per_sec=618.104;tomography_time=11.32495639444;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.806979; X=0.12383; Z=0.0376684; Y=0.0315222
Repeater1[0]<-->QuantumChannel{cost=233670;distance=2.5km;fidelity=0.807657;bellpair_per_sec=656.06;tomography_time=10.669759642543;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.807657; X=0.120282; Z=0.0339406; Y=0.0381201
EndNode1[0]<-->QuantumChannel{cost=245843;distance=5km;fidelity=0.81088;bellpair_per_sec=618.627;tomography_time=11.31537812667;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.81088; X=0.110002; Z=0.0449645; Y=0.0341535
EndNode2[0]<-->QuantumChannel{cost=226758;distance=2.5km;fidelity=0.820081;bellpair_per_sec=655.728;tomography_time=10.675161032079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820081; X=0.115; Z=0.0604385; Y=0.00448039
Repeater1[0]<-->QuantumChannel{cost=245843;distance=5km;fidelity=0.81088;bellpair_per_sec=618.627;tomography_time=11.31537812667;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.81088; X=0.110002; Z=0.0449645; Y=0.0341535
Repeater1[0]<-->QuantumChannel{cost=226758;distance=2.5km;fidelity=0.820081;bellpair_per_sec=655.728;tomography_time=10.675161032079;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820081; X=0.115; Z=0.0604385; Y=0.00448039
EndNode1[0]<-->QuantumChannel{cost=238643;distance=5km;fidelity=0.82343;bellpair_per_sec=618.015;tomography_time=11.32659294226;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.82343; X=0.108596; Z=0.0512504; Y=0.0167235
EndNode2[0]<-->QuantumChannel{cost=223981;distance=2.5km;fidelity=0.824915;bellpair_per_sec=656.101;tomography_time=10.669084372351;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824915; X=0.100909; Z=0.0547033; Y=0.0194725
Repeater1[0]<-->QuantumChannel{cost=238643;distance=5km;fidelity=0.82343;bellpair_per_sec=618.015;tomography_time=11.32659294226;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.82343; X=0.108596; Z=0.0512504; Y=0.0167235
Repeater1[0]<-->QuantumChannel{cost=223981;distance=2.5km;fidelity=0.824915;bellpair_per_sec=656.101;tomography_time=10.669084372351;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824915; X=0.100909; Z=0.0547033; Y=0.0194725
EndNode1[0]<-->QuantumChannel{cost=241083;distance=5km;fidelity=0.819932;bellpair_per_sec=616.989;tomography_time=11.34541226219;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.819932; X=0.114192; Z=0.0330469; Y=0.0328292
EndNode2[0]<-->QuantumChannel{cost=232116;distance=2.5km;fidelity=0.810453;bellpair_per_sec=655.903;tomography_time=10.672315697627;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810453; X=0.115052; Z=0.0387014; Y=0.0357936
Repeater1[0]<-->QuantumChannel{cost=241083;distance=5km;fidelity=0.819932;bellpair_per_sec=616.989;tomography_time=11.34541226219;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.819932; X=0.114192; Z=0.0330469; Y=0.0328292
Repeater1[0]<-->QuantumChannel{cost=232116;distance=2.5km;fidelity=0.810453;bellpair_per_sec=655.903;tomography_time=10.672315697627;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810453; X=0.115052; Z=0.0387014; Y=0.0357936
EndNode1[0]<-->QuantumChannel{cost=248117;distance=5km;fidelity=0.806978;bellpair_per_sec=618.901;tomography_time=11.31037255775;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.806978; X=0.118902; Z=0.0371084; Y=0.0370122
EndNode2[0]<-->QuantumChannel{cost=223367;distance=2.5km;fidelity=0.826308;bellpair_per_sec=655.688;tomography_time=10.675812283657;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.826308; X=0.114423; Z=0.0387302; Y=0.0205384
Repeater1[0]<-->QuantumChannel{cost=248117;distance=5km;fidelity=0.806978;bellpair_per_sec=618.901;tomography_time=11.31037255775;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.806978; X=0.118902; Z=0.0371084; Y=0.0370122
Repeater1[0]<-->QuantumChannel{cost=223367;distance=2.5km;fidelity=0.826308;bellpair_per_sec=655.688;tomography_time=10.675812283657;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.826308; X=0.114423; Z=0.0387302; Y=0.0205384
EndNode1[0]<-->QuantumChannel{cost=257265;distance=5km;fidelity=0.793482;bellpair_per_sec=617.369;tomography_time=11.33843322084;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.793482; X=0.118889; Z=0.0562447; Y=0.0313842
EndNode2[0]<-->QuantumChannel{cost=236969;distance=2.5km;fidelity=0.801644;bellpair_per_sec=656.667;tomography_time=10.659897037417;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.801644; X=0.106753; Z=0.0566453; Y=0.0349578
Repeater1[0]<-->QuantumChannel{cost=257265;distance=5km;fidelity=0.793482;bellpair_per_sec=617.369;tomography_time=11.33843322084;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.793482; X=0.118889; Z=0.0562447; Y=0.0313842
Repeater1[0]<-->QuantumChannel{cost=236969;distance=2.5km;fidelity=0.801644;bellpair_per_sec=656.667;tomography_time=10.659897037417;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.801644; X=0.106753; Z=0.0566453; Y=0.0349578
EndNode1[0]<-->QuantumChannel{cost=239047;distance=5km;fidelity=0.822615;bellpair_per_sec=618.193;tomography_time=11.32331995162;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.822615; X=0.110719; Z=0.0330554; Y=0.0336112
EndNode2[0]<-->QuantumChannel{cost=226179;distance=2.5km;fidelity=0.821241;bellpair_per_sec=655.55;tomography_time=10.678054699759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821241; X=0.11281; Z=0.0461301; Y=0.0198188
Repeater1[0]<-->QuantumChannel{cost=239047;distance=5km;fidelity=0.822615;bellpair_per_sec=618.193;tomography_time=11.32331995162;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.822615; X=0.110719; Z=0.0330554; Y=0.0336112
Repeater1[0]<-->QuantumChannel{cost=226179;distance=2.5km;fidelity=0.821241;bellpair_per_sec=655.55;tomography_time=10.678054699759;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821241; X=0.11281; Z=0.0461301; Y=0.0198188
