EndNode1[0]<-->QuantumChannel{cost=250320;distance=5km;fidelity=0.822519;bellpair_per_sec=590.489;tomography_time=11.854588818205;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.822519; X=0.0956014; Z=0.0461412; Y=0.035738
EndNode2[0]<-->QuantumChannel{cost=232964;distance=2.5km;fidelity=0.818483;bellpair_per_sec=640.755;tomography_time=10.924604985909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.818483; X=0.099938; Z=0.0568256; Y=0.0247534
Repeater1[0]<-->QuantumChannel{cost=250320;distance=5km;fidelity=0.822519;bellpair_per_sec=590.489;tomography_time=11.854588818205;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.822519; X=0.0956014; Z=0.0461412; Y=0.035738
Repeater1[0]<-->QuantumChannel{cost=232964;distance=2.5km;fidelity=0.818483;bellpair_per_sec=640.755;tomography_time=10.924604985909;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.818483; X=0.099938; Z=0.0568256; Y=0.0247534
EndNode1[0]<-->QuantumChannel{cost=248497;distance=5km;fidelity=0.82545;bellpair_per_sec=590.604;tomography_time=11.852277857165;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.82545; X=0.100811; Z=0.063016; Y=0.0107226
EndNode2[0]<-->QuantumChannel{cost=226689;distance=2.5km;fidelity=0.829254;bellpair_per_sec=641.497;tomography_time=10.911969047173;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.829254; X=0.0874126; Z=0.0589289; Y=0.0244044
Repeater1[0]<-->QuantumChannel{cost=248497;distance=5km;fidelity=0.82545;bellpair_per_sec=590.604;tomography_time=11.852277857165;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.82545; X=0.100811; Z=0.063016; Y=0.0107226
Repeater1[0]<-->QuantumChannel{cost=226689;distance=2.5km;fidelity=0.829254;bellpair_per_sec=641.497;tomography_time=10.911969047173;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.829254; X=0.0874126; Z=0.0589289; Y=0.0244044
EndNode1[0]<-->QuantumChannel{cost=250462;distance=5km;fidelity=0.823053;bellpair_per_sec=589.39;tomography_time=11.876679572775;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.823053; X=0.0872547; Z=0.0514666; Y=0.0382255
EndNode2[0]<-->QuantumChannel{cost=227736;distance=2.5km;fidelity=0.827424;bellpair_per_sec=641.374;tomography_time=10.914067188591;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827424; X=0.0945525; Z=0.0683828; Y=0.00964061
Repeater1[0]<-->QuantumChannel{cost=250462;distance=5km;fidelity=0.823053;bellpair_per_sec=589.39;tomography_time=11.876679572775;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.823053; X=0.0872547; Z=0.0514666; Y=0.0382255
Repeater1[0]<-->QuantumChannel{cost=227736;distance=2.5km;fidelity=0.827424;bellpair_per_sec=641.374;tomography_time=10.914067188591;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827424; X=0.0945525; Z=0.0683828; Y=0.00964061
EndNode1[0]<-->QuantumChannel{cost=259441;distance=5km;fidelity=0.80892;bellpair_per_sec=589.049;tomography_time=11.883561880665;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.80892; X=0.105599; Z=0.0660804; Y=0.0194012
EndNode2[0]<-->QuantumChannel{cost=233594;distance=2.5km;fidelity=0.817275;bellpair_per_sec=640.917;tomography_time=10.921855700913;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.817275; X=0.101119; Z=0.0446609; Y=0.0369453
Repeater1[0]<-->QuantumChannel{cost=259441;distance=5km;fidelity=0.80892;bellpair_per_sec=589.049;tomography_time=11.883561880665;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.80892; X=0.105599; Z=0.0660804; Y=0.0194012
Repeater1[0]<-->QuantumChannel{cost=233594;distance=2.5km;fidelity=0.817275;bellpair_per_sec=640.917;tomography_time=10.921855700913;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.817275; X=0.101119; Z=0.0446609; Y=0.0369453
EndNode1[0]<-->QuantumChannel{cost=247893;distance=5km;fidelity=0.826644;bellpair_per_sec=590.335;tomography_time=11.857668158925;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.826644; X=0.075154; Z=0.0653099; Y=0.032892
EndNode2[0]<-->QuantumChannel{cost=235760;distance=2.5km;fidelity=0.813438;bellpair_per_sec=641.034;tomography_time=10.919854538951;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813438; X=0.0957687; Z=0.0650892; Y=0.0257037
Repeater1[0]<-->QuantumChannel{cost=247893;distance=5km;fidelity=0.826644;bellpair_per_sec=590.335;tomography_time=11.857668158925;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.826644; X=0.075154; Z=0.0653099; Y=0.032892
Repeater1[0]<-->QuantumChannel{cost=235760;distance=2.5km;fidelity=0.813438;bellpair_per_sec=641.034;tomography_time=10.919854538951;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813438; X=0.0957687; Z=0.0650892; Y=0.0257037
EndNode1[0]<-->QuantumChannel{cost=250057;distance=5km;fidelity=0.824281;bellpair_per_sec=588.586;tomography_time=11.892899645285;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.824281; X=0.0882024; Z=0.0597567; Y=0.0277594
EndNode2[0]<-->QuantumChannel{cost=231959;distance=2.5km;fidelity=0.820247;bellpair_per_sec=640.765;tomography_time=10.924435924611;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820247; X=0.0840779; Z=0.0774511; Y=0.0182239
Repeater1[0]<-->QuantumChannel{cost=250057;distance=5km;fidelity=0.824281;bellpair_per_sec=588.586;tomography_time=11.892899645285;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.824281; X=0.0882024; Z=0.0597567; Y=0.0277594
Repeater1[0]<-->QuantumChannel{cost=231959;distance=2.5km;fidelity=0.820247;bellpair_per_sec=640.765;tomography_time=10.924435924611;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820247; X=0.0840779; Z=0.0774511; Y=0.0182239
EndNode1[0]<-->QuantumChannel{cost=242743;distance=5km;fidelity=0.835314;bellpair_per_sec=590.41;tomography_time=11.856176563795;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.835314; X=0.0906115; Z=0.0490393; Y=0.0250347
EndNode2[0]<-->QuantumChannel{cost=232588;distance=2.5km;fidelity=0.819416;bellpair_per_sec=640.329;tomography_time=10.931887311337;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819416; X=0.0886147; Z=0.0519123; Y=0.0400566
Repeater1[0]<-->QuantumChannel{cost=242743;distance=5km;fidelity=0.835314;bellpair_per_sec=590.41;tomography_time=11.856176563795;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.835314; X=0.0906115; Z=0.0490393; Y=0.0250347
Repeater1[0]<-->QuantumChannel{cost=232588;distance=2.5km;fidelity=0.819416;bellpair_per_sec=640.329;tomography_time=10.931887311337;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819416; X=0.0886147; Z=0.0519123; Y=0.0400566
EndNode1[0]<-->QuantumChannel{cost=250753;distance=5km;fidelity=0.82115;bellpair_per_sec=591.437;tomography_time=11.835578307355;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.82115; X=0.0961429; Z=0.0492653; Y=0.0334415
EndNode2[0]<-->QuantumChannel{cost=231698;distance=2.5km;fidelity=0.821097;bellpair_per_sec=640.161;tomography_time=10.934756944403;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821097; X=0.108037; Z=0.0561817; Y=0.0146845
Repeater1[0]<-->QuantumChannel{cost=250753;distance=5km;fidelity=0.82115;bellpair_per_sec=591.437;tomography_time=11.835578307355;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.82115; X=0.0961429; Z=0.0492653; Y=0.0334415
Repeater1[0]<-->QuantumChannel{cost=231698;distance=2.5km;fidelity=0.821097;bellpair_per_sec=640.161;tomography_time=10.934756944403;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.821097; X=0.108037; Z=0.0561817; Y=0.0146845
EndNode1[0]<-->QuantumChannel{cost=251261;distance=5km;fidelity=0.82163;bellpair_per_sec=589.553;tomography_time=11.873406371135;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.82163; X=0.0844982; Z=0.0699521; Y=0.0239202
EndNode2[0]<-->QuantumChannel{cost=222071;distance=2.5km;fidelity=0.838569;bellpair_per_sec=640.368;tomography_time=10.931212039145;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.838569; X=0.0957745; Z=0.0486105; Y=0.017046
Repeater1[0]<-->QuantumChannel{cost=251261;distance=5km;fidelity=0.82163;bellpair_per_sec=589.553;tomography_time=11.873406371135;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.82163; X=0.0844982; Z=0.0699521; Y=0.0239202
Repeater1[0]<-->QuantumChannel{cost=222071;distance=2.5km;fidelity=0.838569;bellpair_per_sec=640.368;tomography_time=10.931212039145;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.838569; X=0.0957745; Z=0.0486105; Y=0.017046
EndNode1[0]<-->QuantumChannel{cost=241086;distance=5km;fidelity=0.838665;bellpair_per_sec=589.727;tomography_time=11.869892682345;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.838665; X=0.09389; Z=0.0554368; Y=0.0120081
EndNode2[0]<-->QuantumChannel{cost=226625;distance=2.5km;fidelity=0.830147;bellpair_per_sec=640.298;tomography_time=10.932417893845;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.830147; X=0.0917909; Z=0.0499517; Y=0.0281103
Repeater1[0]<-->QuantumChannel{cost=241086;distance=5km;fidelity=0.838665;bellpair_per_sec=589.727;tomography_time=11.869892682345;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.838665; X=0.09389; Z=0.0554368; Y=0.0120081
Repeater1[0]<-->QuantumChannel{cost=226625;distance=2.5km;fidelity=0.830147;bellpair_per_sec=640.298;tomography_time=10.932417893845;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.830147; X=0.0917909; Z=0.0499517; Y=0.0281103
EndNode1[0]<-->QuantumChannel{cost=245147;distance=5km;fidelity=0.831384;bellpair_per_sec=590.16;tomography_time=11.861184677715;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.831384; X=0.0921601; Z=0.0545581; Y=0.0218983
EndNode2[0]<-->QuantumChannel{cost=234049;distance=2.5km;fidelity=0.816836;bellpair_per_sec=640.36;tomography_time=10.931356568829;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816836; X=0.0937119; Z=0.0716107; Y=0.0178419
Repeater1[0]<-->QuantumChannel{cost=245147;distance=5km;fidelity=0.831384;bellpair_per_sec=590.16;tomography_time=11.861184677715;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.831384; X=0.0921601; Z=0.0545581; Y=0.0218983
Repeater1[0]<-->QuantumChannel{cost=234049;distance=2.5km;fidelity=0.816836;bellpair_per_sec=640.36;tomography_time=10.931356568829;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816836; X=0.0937119; Z=0.0716107; Y=0.0178419
EndNode1[0]<-->QuantumChannel{cost=247415;distance=5km;fidelity=0.82743;bellpair_per_sec=590.352;tomography_time=11.857331447315;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.82743; X=0.0974717; Z=0.0649526; Y=0.0101462
EndNode2[0]<-->QuantumChannel{cost=236066;distance=2.5km;fidelity=0.813331;bellpair_per_sec=640.371;tomography_time=10.931163833917;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813331; X=0.0984341; Z=0.0489211; Y=0.0393142
Repeater1[0]<-->QuantumChannel{cost=247415;distance=5km;fidelity=0.82743;bellpair_per_sec=590.352;tomography_time=11.857331447315;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.82743; X=0.0974717; Z=0.0649526; Y=0.0101462
Repeater1[0]<-->QuantumChannel{cost=236066;distance=2.5km;fidelity=0.813331;bellpair_per_sec=640.371;tomography_time=10.931163833917;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813331; X=0.0984341; Z=0.0489211; Y=0.0393142
EndNode1[0]<-->QuantumChannel{cost=247531;distance=5km;fidelity=0.827204;bellpair_per_sec=590.4;tomography_time=11.856369305715;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.827204; X=0.0933262; Z=0.0592162; Y=0.020254
EndNode2[0]<-->QuantumChannel{cost=212915;distance=2.5km;fidelity=0.856103;bellpair_per_sec=640.829;tomography_time=10.923350285981;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.856103; X=0.0769779; Z=0.0549483; Y=0.0119709
Repeater1[0]<-->QuantumChannel{cost=247531;distance=5km;fidelity=0.827204;bellpair_per_sec=590.4;tomography_time=11.856369305715;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.827204; X=0.0933262; Z=0.0592162; Y=0.020254
Repeater1[0]<-->QuantumChannel{cost=212915;distance=2.5km;fidelity=0.856103;bellpair_per_sec=640.829;tomography_time=10.923350285981;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.856103; X=0.0769779; Z=0.0549483; Y=0.0119709
EndNode1[0]<-->QuantumChannel{cost=240591;distance=5km;fidelity=0.840197;bellpair_per_sec=588.787;tomography_time=11.888855495965;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.840197; X=0.0964951; Z=0.0580387; Y=0.00526878
EndNode2[0]<-->QuantumChannel{cost=232535;distance=2.5km;fidelity=0.819368;bellpair_per_sec=640.552;tomography_time=10.928077566325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819368; X=0.0873154; Z=0.0734441; Y=0.0198725
Repeater1[0]<-->QuantumChannel{cost=240591;distance=5km;fidelity=0.840197;bellpair_per_sec=588.787;tomography_time=11.888855495965;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.840197; X=0.0964951; Z=0.0580387; Y=0.00526878
Repeater1[0]<-->QuantumChannel{cost=232535;distance=2.5km;fidelity=0.819368;bellpair_per_sec=640.552;tomography_time=10.928077566325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.819368; X=0.0873154; Z=0.0734441; Y=0.0198725
EndNode1[0]<-->QuantumChannel{cost=237603;distance=5km;fidelity=0.844912;bellpair_per_sec=589.558;tomography_time=11.873310729675;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.844912; X=0.088677; Z=0.0521859; Y=0.0142253
EndNode2[0]<-->QuantumChannel{cost=215125;distance=2.5km;fidelity=0.852066;bellpair_per_sec=640.271;tomography_time=10.932876310511;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.852066; X=0.0599239; Z=0.0617491; Y=0.0262611
Repeater1[0]<-->QuantumChannel{cost=237603;distance=5km;fidelity=0.844912;bellpair_per_sec=589.558;tomography_time=11.873310729675;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.844912; X=0.088677; Z=0.0521859; Y=0.0142253
Repeater1[0]<-->QuantumChannel{cost=215125;distance=2.5km;fidelity=0.852066;bellpair_per_sec=640.271;tomography_time=10.932876310511;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.852066; X=0.0599239; Z=0.0617491; Y=0.0262611
EndNode1[0]<-->QuantumChannel{cost=247314;distance=5km;fidelity=0.827998;bellpair_per_sec=589.782;tomography_time=11.868788034055;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.827998; X=0.100299; Z=0.0549406; Y=0.0167623
EndNode2[0]<-->QuantumChannel{cost=218485;distance=2.5km;fidelity=0.844982;bellpair_per_sec=641.037;tomography_time=10.919806893723;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844982; X=0.0745148; Z=0.035577; Y=0.0449262
Repeater1[0]<-->QuantumChannel{cost=247314;distance=5km;fidelity=0.827998;bellpair_per_sec=589.782;tomography_time=11.868788034055;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.827998; X=0.100299; Z=0.0549406; Y=0.0167623
Repeater1[0]<-->QuantumChannel{cost=218485;distance=2.5km;fidelity=0.844982;bellpair_per_sec=641.037;tomography_time=10.919806893723;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844982; X=0.0745148; Z=0.035577; Y=0.0449262
EndNode1[0]<-->QuantumChannel{cost=259027;distance=5km;fidelity=0.808973;bellpair_per_sec=589.911;tomography_time=11.866186804635;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.808973; X=0.118205; Z=0.0489146; Y=0.0239072
EndNode2[0]<-->QuantumChannel{cost=234482;distance=2.5km;fidelity=0.816403;bellpair_per_sec=639.856;tomography_time=10.939965783027;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816403; X=0.084203; Z=0.0661826; Y=0.0332113
Repeater1[0]<-->QuantumChannel{cost=259027;distance=5km;fidelity=0.808973;bellpair_per_sec=589.911;tomography_time=11.866186804635;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.808973; X=0.118205; Z=0.0489146; Y=0.0239072
Repeater1[0]<-->QuantumChannel{cost=234482;distance=2.5km;fidelity=0.816403;bellpair_per_sec=639.856;tomography_time=10.939965783027;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.816403; X=0.084203; Z=0.0661826; Y=0.0332113
EndNode1[0]<-->QuantumChannel{cost=250213;distance=5km;fidelity=0.823083;bellpair_per_sec=589.933;tomography_time=11.865754796565;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.823083; X=0.0933695; Z=0.0775707; Y=0.0059769
EndNode2[0]<-->QuantumChannel{cost=229271;distance=2.5km;fidelity=0.824876;bellpair_per_sec=641.024;tomography_time=10.920022997249;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824876; X=0.0926773; Z=0.0468858; Y=0.035561
Repeater1[0]<-->QuantumChannel{cost=250213;distance=5km;fidelity=0.823083;bellpair_per_sec=589.933;tomography_time=11.865754796565;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.823083; X=0.0933695; Z=0.0775707; Y=0.0059769
Repeater1[0]<-->QuantumChannel{cost=229271;distance=2.5km;fidelity=0.824876;bellpair_per_sec=641.024;tomography_time=10.920022997249;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824876; X=0.0926773; Z=0.0468858; Y=0.035561
EndNode1[0]<-->QuantumChannel{cost=255180;distance=5km;fidelity=0.81469;bellpair_per_sec=590.429;tomography_time=11.855791428955;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.81469; X=0.0936967; Z=0.0669055; Y=0.0247074
EndNode2[0]<-->QuantumChannel{cost=225765;distance=2.5km;fidelity=0.831548;bellpair_per_sec=640.573;tomography_time=10.927715800115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831548; X=0.0844826; Z=0.0729024; Y=0.0110671
Repeater1[0]<-->QuantumChannel{cost=255180;distance=5km;fidelity=0.81469;bellpair_per_sec=590.429;tomography_time=11.855791428955;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.81469; X=0.0936967; Z=0.0669055; Y=0.0247074
Repeater1[0]<-->QuantumChannel{cost=225765;distance=2.5km;fidelity=0.831548;bellpair_per_sec=640.573;tomography_time=10.927715800115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831548; X=0.0844826; Z=0.0729024; Y=0.0110671
EndNode1[0]<-->QuantumChannel{cost=251222;distance=5km;fidelity=0.821208;bellpair_per_sec=590.251;tomography_time=11.859352792975;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.821208; X=0.0987922; Z=0.0578046; Y=0.0221954
EndNode2[0]<-->QuantumChannel{cost=223294;distance=2.5km;fidelity=0.836745;bellpair_per_sec=639.643;tomography_time=10.943606285741;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.836745; X=0.0787677; Z=0.0452428; Y=0.0392447
Repeater1[0]<-->QuantumChannel{cost=251222;distance=5km;fidelity=0.821208;bellpair_per_sec=590.251;tomography_time=11.859352792975;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.821208; X=0.0987922; Z=0.0578046; Y=0.0221954
Repeater1[0]<-->QuantumChannel{cost=223294;distance=2.5km;fidelity=0.836745;bellpair_per_sec=639.643;tomography_time=10.943606285741;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.836745; X=0.0787677; Z=0.0452428; Y=0.0392447
EndNode1[0]<-->QuantumChannel{cost=245700;distance=5km;fidelity=0.831348;bellpair_per_sec=588.882;tomography_time=11.886931751765;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.831348; X=0.103118; Z=0.0428492; Y=0.0226848
EndNode2[0]<-->QuantumChannel{cost=228184;distance=2.5km;fidelity=0.826764;bellpair_per_sec=641.139;tomography_time=10.918070022515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.826764; X=0.102085; Z=0.0592467; Y=0.0119047
Repeater1[0]<-->QuantumChannel{cost=245700;distance=5km;fidelity=0.831348;bellpair_per_sec=588.882;tomography_time=11.886931751765;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.831348; X=0.103118; Z=0.0428492; Y=0.0226848
Repeater1[0]<-->QuantumChannel{cost=228184;distance=2.5km;fidelity=0.826764;bellpair_per_sec=641.139;tomography_time=10.918070022515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.826764; X=0.102085; Z=0.0592467; Y=0.0119047
EndNode1[0]<-->QuantumChannel{cost=249031;distance=5km;fidelity=0.824434;bellpair_per_sec=590.793;tomography_time=11.848475350995;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.824434; X=0.0862146; Z=0.0463313; Y=0.04302
EndNode2[0]<-->QuantumChannel{cost=239057;distance=2.5km;fidelity=0.808209;bellpair_per_sec=640.401;tomography_time=10.930657589023;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808209; X=0.096073; Z=0.0606434; Y=0.0350745
Repeater1[0]<-->QuantumChannel{cost=249031;distance=5km;fidelity=0.824434;bellpair_per_sec=590.793;tomography_time=11.848475350995;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.824434; X=0.0862146; Z=0.0463313; Y=0.04302
Repeater1[0]<-->QuantumChannel{cost=239057;distance=2.5km;fidelity=0.808209;bellpair_per_sec=640.401;tomography_time=10.930657589023;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808209; X=0.096073; Z=0.0606434; Y=0.0350745
EndNode1[0]<-->QuantumChannel{cost=247444;distance=5km;fidelity=0.827724;bellpair_per_sec=589.864;tomography_time=11.867149406235;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.827724; X=0.10578; Z=0.06369; Y=0.00280621
EndNode2[0]<-->QuantumChannel{cost=225479;distance=2.5km;fidelity=0.832356;bellpair_per_sec=640.141;tomography_time=10.935094442999;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.832356; X=0.0805766; Z=0.053919; Y=0.0331489
Repeater1[0]<-->QuantumChannel{cost=247444;distance=5km;fidelity=0.827724;bellpair_per_sec=589.864;tomography_time=11.867149406235;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.827724; X=0.10578; Z=0.06369; Y=0.00280621
Repeater1[0]<-->QuantumChannel{cost=225479;distance=2.5km;fidelity=0.832356;bellpair_per_sec=640.141;tomography_time=10.935094442999;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.832356; X=0.0805766; Z=0.053919; Y=0.0331489
EndNode1[0]<-->QuantumChannel{cost=234839;distance=5km;fidelity=0.849126;bellpair_per_sec=590.589;tomography_time=11.852566353545;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.849126; X=0.0886274; Z=0.0348943; Y=0.027352
EndNode2[0]<-->QuantumChannel{cost=225369;distance=2.5km;fidelity=0.832188;bellpair_per_sec=640.713;tomography_time=10.925328407329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.832188; X=0.0911837; Z=0.0586243; Y=0.0180041
Repeater1[0]<-->QuantumChannel{cost=234839;distance=5km;fidelity=0.849126;bellpair_per_sec=590.589;tomography_time=11.852566353545;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.849126; X=0.0886274; Z=0.0348943; Y=0.027352
Repeater1[0]<-->QuantumChannel{cost=225369;distance=2.5km;fidelity=0.832188;bellpair_per_sec=640.713;tomography_time=10.925328407329;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.832188; X=0.0911837; Z=0.0586243; Y=0.0180041
EndNode1[0]<-->QuantumChannel{cost=245798;distance=5km;fidelity=0.830872;bellpair_per_sec=589.323;tomography_time=11.878026372215;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.830872; X=0.104824; Z=0.0459302; Y=0.0183743
EndNode2[0]<-->QuantumChannel{cost=228095;distance=2.5km;fidelity=0.827211;bellpair_per_sec=640.695;tomography_time=10.925641657311;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827211; X=0.0834618; Z=0.0580348; Y=0.0312923
Repeater1[0]<-->QuantumChannel{cost=245798;distance=5km;fidelity=0.830872;bellpair_per_sec=589.323;tomography_time=11.878026372215;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.830872; X=0.104824; Z=0.0459302; Y=0.0183743
Repeater1[0]<-->QuantumChannel{cost=228095;distance=2.5km;fidelity=0.827211;bellpair_per_sec=640.695;tomography_time=10.925641657311;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827211; X=0.0834618; Z=0.0580348; Y=0.0312923
