# adjust the following
templateName = New Managed Mobility Wireless Network Wizard
templateDescription = Network for testing the IEEE 802.11 model in managed (access point) mode.
templateCategory = Generated Wizards
supportedWizardTypes =

# custom wizard pages
page.1.file = wizardpage.xswt
page.1.title = Options
page.1.description = Select options below

# variables
numOfHosts = 5
parametric = true
static = false
hasUdpApp = false
hasTcpApp = false
serverTcpLayer = TCP
clientTcpLayer = TCP
hasPingapp = true
