version 2
run Linear_MIM_and_MM_and_MSM-0-20180418-18:22:52-80442
attr configname Linear_MIM_and_MM_and_MSM
attr datetime 20180418-18:22:52
attr experiment Linear_MIM_and_MM_and_MSM
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Linear_One_MIM_MM_MSM
attr processid 80442
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.photon_loss_rate 0.01
param **.channel_error_rate 0.02
param **.epps_timing_buffer 1e-5
param **.emission_timing_std 1e-9
param **.internal_hom_photon_detection_per_sec 9000
param **.hom_photon_detection_per_sec 10000000
param **.epps_frequency 21000
param **.BSAtimingNotifier_type 4
param **.EPPStimingNotifier_type 12
param **.PathSelection 10
param **.buffers uniform(7,7)
param **.distance_of_light_in_fiber_per_sec "205336.986301 km"
param **.emission_timing_std 0
param **.photon_loss_rate 0
param **.channel_error_rate 0
param **.Z_error_ratio 1
param **.X_error_ratio 1
param **.Y_error_ratio 1
param **.internal_hom_darkcount_rate 0
param **.internal_hom_loss_rate 0
param **.internal_hom_error_rate 0
param **.internal_hom_required_precision 1.5e-9
param **.internal_hom_photon_detection_per_sec 10000
param **.hom_darkcount_rate 0
param **.hom_loss_rate 0
param **.hom_error_rate 0
param **.hom_required_precision 1.5e-9
param **.hom_photon_detection_per_sec 10000
param **.epps_frequency 10000
param **.epps_error_rate 0
param **.epps_Z_error_ratio 1
param **.epps_X_error_ratio 1
param **.epps_Y_error_ratio 1
param **.epps_timing_buffer 1e-9
param **.epps_emission_std 0

scalar Linear_One_MIM_MM_MSM.source.queue[0] rxBytes:count 12
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.source.queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.source.queue[0] rxBytes:histogram
field count 12
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	12
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.source.queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.source.queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.source.queue[0] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.source.queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.source.queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.source.queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.source.queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.source.queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.HoM.nic[0] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] txBytes:count 12
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.HoM.nic[0] txBytes:histogram
field count 12
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	12
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.HoM.nic[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.HoM.nic[1] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] txBytes:count 12
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.HoM.nic[1] txBytes:histogram
field count 12
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	12
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.HoM.nic[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.router.queue[0] rxBytes:count 12
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.router.queue[0] rxBytes:histogram
field count 12
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	12
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.router.queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.router.queue[0] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.router.queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.router.queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.router.queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.router.queue[1] rxBytes:count 5
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.router.queue[1] rxBytes:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.router.queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.router.queue[1] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.router.queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.router.queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.router.queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.router.queue[2] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[2] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.router.queue[2] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.router.queue[2] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[2] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.router.queue[2] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.router.queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.router.queue[2] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.router.queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.router.queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.mm.queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.mm.queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.mm.queue[0] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.mm.queue[0] txBytes:count 5
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.mm.queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.mm.queue[0] txBytes:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.mm.queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.mm.queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.mm.queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.mm.queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.mm.queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.epps.queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.epps.queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.epps.queue[0] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.epps.queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.epps.queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.epps.queue[0] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.epps.queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.epps.queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.epps.queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.epps.queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.epps.queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.epps.queue[1] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.epps.queue[1] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.epps.queue[1] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.epps.queue[1] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.epps.queue[1] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.epps.queue[1] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.epps.queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.epps.queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.epps.queue[1] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.epps.queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.epps.queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Linear_One_MIM_MM_MSM.pas.queue[0] rxBytes:count 0
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.pas.queue[0] rxBytes:sum 0
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.pas.queue[0] rxBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.pas.queue[0] txBytes:count 0
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.pas.queue[0] txBytes:sum 0
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Linear_One_MIM_MM_MSM.pas.queue[0] txBytes:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Linear_One_MIM_MM_MSM.pas.queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.pas.queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Linear_One_MIM_MM_MSM.pas.queue[0] busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Linear_One_MIM_MM_MSM.pas.queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Linear_One_MIM_MM_MSM.pas.queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"

