[General]
network = MultiRadioShowcase

# access point
*.accessPoint.numWlanInterfaces = 2
*.accessPoint.wlan[0].mgmt.ssid = "wlan2.4"
*.accessPoint.wlan[1].mgmt.ssid = "wlan5"
*.accessPoint.wlan[1].radio.bandName = "5 GHz"

# host1 is associated with wlan2.4, host2 is associated with wlan5
*.host1.wlan[*].agent.defaultSsid = "wlan2.4"
*.host2.wlan[*].agent.defaultSsid = "wlan5"
*.host2.wlan[0].radio.bandName = "5 GHz"

# application level: host1 pings host2
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host2"
*.host1.app[0].printPing = true

**.numMediumVisualizers = 4
**.displaySignals = true

*.visualizer.mediumVisualizer[0].nodeFilter = "host1"
*.visualizer.mediumVisualizer[0].signalColor = "red"
*.visualizer.mediumVisualizer[1].nodeFilter = "host2"
*.visualizer.mediumVisualizer[1].signalColor = "blue"
*.visualizer.mediumVisualizer[2].nodeFilter = "accessPoint"
*.visualizer.mediumVisualizer[2].interfaceFilter = "wlan[0]"
*.visualizer.mediumVisualizer[2].signalColor = "red"
*.visualizer.mediumVisualizer[3].nodeFilter = "accessPoint"
*.visualizer.mediumVisualizer[3].interfaceFilter = "wlan[1]"
*.visualizer.mediumVisualizer[3].signalColor = "blue"

*.visualizer.numDataLinkVisualizers = 2
*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].activityLevel = "peer"
*.visualizer.dataLinkVisualizer[0].nodeFilter = "host1 or accessPoint"
*.visualizer.dataLinkVisualizer[0].lineColor = "red"
*.visualizer.dataLinkVisualizer[0].labelColor = "red"
*.visualizer.dataLinkVisualizer[1].nodeFilter = "accessPoint or host2"
*.visualizer.dataLinkVisualizer[1].lineColor = "darkblue"
*.visualizer.dataLinkVisualizer[1].labelColor = "darkblue"

*.visualizer.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer[0].placementHint = "top"
*.visualizer.ieee80211Visualizer[0].displayAssociations = true

**.arp.typename = "GlobalArp"
