EndNode1[0]<-->QuantumChannel{cost=4.31961e+07;distance=50km;fidelity=0.285191;bellpair_per_sec=28.4632;tomography_time=245.931628050032;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.285191; X=0.293138; Z=0.194279; Y=0.227392
EndNode2[0]<-->QuantumChannel{cost=2.35762e+07;distance=25km;fidelity=0.283702;bellpair_per_sec=52.699;tomography_time=132.829852717818;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.283702; X=0.271854; Z=0.221973; Y=0.222471
Repeater1[0]<-->QuantumChannel{cost=4.31961e+07;distance=50km;fidelity=0.285191;bellpair_per_sec=28.4632;tomography_time=245.931628050032;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.285191; X=0.293138; Z=0.194279; Y=0.227392
Repeater1[0]<-->QuantumChannel{cost=2.35762e+07;distance=25km;fidelity=0.283702;bellpair_per_sec=52.699;tomography_time=132.829852717818;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.283702; X=0.271854; Z=0.221973; Y=0.222471
EndNode1[0]<-->QuantumChannel{cost=4.11563e+07;distance=50km;fidelity=0.289735;bellpair_per_sec=28.9441;tomography_time=241.845091285244;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.289735; X=0.243856; Z=0.23498; Y=0.231429
EndNode2[0]<-->QuantumChannel{cost=2.2875e+07;distance=25km;fidelity=0.28529;bellpair_per_sec=53.7113;tomography_time=130.326298171658;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.28529; X=0.269697; Z=0.23097; Y=0.214043
Repeater1[0]<-->QuantumChannel{cost=4.11563e+07;distance=50km;fidelity=0.289735;bellpair_per_sec=28.9441;tomography_time=241.845091285244;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.289735; X=0.243856; Z=0.23498; Y=0.231429
Repeater1[0]<-->QuantumChannel{cost=2.2875e+07;distance=25km;fidelity=0.28529;bellpair_per_sec=53.7113;tomography_time=130.326298171658;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.28529; X=0.269697; Z=0.23097; Y=0.214043
EndNode1[0]<-->QuantumChannel{cost=4.07511e+07;distance=50km;fidelity=0.29266;bellpair_per_sec=28.6505;tomography_time=244.323628502626;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.29266; X=0.229464; Z=0.223297; Y=0.254579
EndNode2[0]<-->QuantumChannel{cost=1.90656e+07;distance=25km;fidelity=0.314234;bellpair_per_sec=53.1181;tomography_time=131.781817841242;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.314234; X=0.265368; Z=0.1996; Y=0.220798
Repeater1[0]<-->QuantumChannel{cost=4.07511e+07;distance=50km;fidelity=0.29266;bellpair_per_sec=28.6505;tomography_time=244.323628502626;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.29266; X=0.229464; Z=0.223297; Y=0.254579
Repeater1[0]<-->QuantumChannel{cost=1.90656e+07;distance=25km;fidelity=0.314234;bellpair_per_sec=53.1181;tomography_time=131.781817841242;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.314234; X=0.265368; Z=0.1996; Y=0.220798
EndNode1[0]<-->QuantumChannel{cost=4.50858e+07;distance=50km;fidelity=0.277797;bellpair_per_sec=28.7413;tomography_time=243.552059731038;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.277797; X=0.262981; Z=0.236379; Y=0.222844
EndNode2[0]<-->QuantumChannel{cost=2.37268e+07;distance=25km;fidelity=0.280985;bellpair_per_sec=53.3822;tomography_time=131.12974338557;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.280985; X=0.287594; Z=0.211769; Y=0.219652
Repeater1[0]<-->QuantumChannel{cost=4.50858e+07;distance=50km;fidelity=0.277797;bellpair_per_sec=28.7413;tomography_time=243.552059731038;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.277797; X=0.262981; Z=0.236379; Y=0.222844
Repeater1[0]<-->QuantumChannel{cost=2.37268e+07;distance=25km;fidelity=0.280985;bellpair_per_sec=53.3822;tomography_time=131.12974338557;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.280985; X=0.287594; Z=0.211769; Y=0.219652
EndNode1[0]<-->QuantumChannel{cost=4.11072e+07;distance=50km;fidelity=0.290837;bellpair_per_sec=28.7596;tomography_time=243.396879659784;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.290837; X=0.266074; Z=0.220413; Y=0.222676
EndNode2[0]<-->QuantumChannel{cost=2.28565e+07;distance=25km;fidelity=0.287248;bellpair_per_sec=53.0244;tomography_time=132.014635480654;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.287248; X=0.266876; Z=0.245319; Y=0.200557
Repeater1[0]<-->QuantumChannel{cost=4.11072e+07;distance=50km;fidelity=0.290837;bellpair_per_sec=28.7596;tomography_time=243.396879659784;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.290837; X=0.266074; Z=0.220413; Y=0.222676
Repeater1[0]<-->QuantumChannel{cost=2.28565e+07;distance=25km;fidelity=0.287248;bellpair_per_sec=53.0244;tomography_time=132.014635480654;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.287248; X=0.266876; Z=0.245319; Y=0.200557
EndNode1[0]<-->QuantumChannel{cost=3.90283e+07;distance=50km;fidelity=0.300036;bellpair_per_sec=28.4626;tomography_time=245.936431882012;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.300036; X=0.269501; Z=0.229869; Y=0.200595
EndNode2[0]<-->QuantumChannel{cost=2.63588e+07;distance=25km;fidelity=0.267303;bellpair_per_sec=53.0966;tomography_time=131.835153439098;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.267303; X=0.270291; Z=0.233934; Y=0.228472
Repeater1[0]<-->QuantumChannel{cost=3.90283e+07;distance=50km;fidelity=0.300036;bellpair_per_sec=28.4626;tomography_time=245.936431882012;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.300036; X=0.269501; Z=0.229869; Y=0.200595
Repeater1[0]<-->QuantumChannel{cost=2.63588e+07;distance=25km;fidelity=0.267303;bellpair_per_sec=53.0966;tomography_time=131.835153439098;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.267303; X=0.270291; Z=0.233934; Y=0.228472
EndNode1[0]<-->QuantumChannel{cost=3.7662e+07;distance=50km;fidelity=0.305021;bellpair_per_sec=28.5388;tomography_time=245.280167110944;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.305021; X=0.249966; Z=0.233743; Y=0.211269
EndNode2[0]<-->QuantumChannel{cost=2.40687e+07;distance=25km;fidelity=0.279648;bellpair_per_sec=53.1279;tomography_time=131.757549736294;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.279648; X=0.278634; Z=0.22971; Y=0.212008
Repeater1[0]<-->QuantumChannel{cost=3.7662e+07;distance=50km;fidelity=0.305021;bellpair_per_sec=28.5388;tomography_time=245.280167110944;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.305021; X=0.249966; Z=0.233743; Y=0.211269
Repeater1[0]<-->QuantumChannel{cost=2.40687e+07;distance=25km;fidelity=0.279648;bellpair_per_sec=53.1279;tomography_time=131.757549736294;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.279648; X=0.278634; Z=0.22971; Y=0.212008
EndNode1[0]<-->QuantumChannel{cost=4.17959e+07;distance=50km;fidelity=0.28714;bellpair_per_sec=29.0187;tomography_time=241.223411487632;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.28714; X=0.259595; Z=0.215437; Y=0.237828
EndNode2[0]<-->QuantumChannel{cost=2.09604e+07;distance=25km;fidelity=0.296834;bellpair_per_sec=54.1471;tomography_time=129.277545041638;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.296834; X=0.255522; Z=0.247568; Y=0.200076
Repeater1[0]<-->QuantumChannel{cost=4.17959e+07;distance=50km;fidelity=0.28714;bellpair_per_sec=29.0187;tomography_time=241.223411487632;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.28714; X=0.259595; Z=0.215437; Y=0.237828
Repeater1[0]<-->QuantumChannel{cost=2.09604e+07;distance=25km;fidelity=0.296834;bellpair_per_sec=54.1471;tomography_time=129.277545041638;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.296834; X=0.255522; Z=0.247568; Y=0.200076
EndNode1[0]<-->QuantumChannel{cost=5.03755e+07;distance=50km;fidelity=0.262962;bellpair_per_sec=28.7075;tomography_time=243.838875413944;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.262962; X=0.260199; Z=0.246036; Y=0.230804
EndNode2[0]<-->QuantumChannel{cost=2.17663e+07;distance=25km;fidelity=0.292283;bellpair_per_sec=53.7787;tomography_time=130.163158570166;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.292283; X=0.283945; Z=0.215429; Y=0.208343
Repeater1[0]<-->QuantumChannel{cost=5.03755e+07;distance=50km;fidelity=0.262962;bellpair_per_sec=28.7075;tomography_time=243.838875413944;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.262962; X=0.260199; Z=0.246036; Y=0.230804
Repeater1[0]<-->QuantumChannel{cost=2.17663e+07;distance=25km;fidelity=0.292283;bellpair_per_sec=53.7787;tomography_time=130.163158570166;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.292283; X=0.283945; Z=0.215429; Y=0.208343
EndNode1[0]<-->QuantumChannel{cost=4.68884e+07;distance=50km;fidelity=0.270031;bellpair_per_sec=29.2487;tomography_time=239.327152669426;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.270031; X=0.261534; Z=0.220878; Y=0.247557
EndNode2[0]<-->QuantumChannel{cost=2.24052e+07;distance=25km;fidelity=0.28792;bellpair_per_sec=53.8406;tomography_time=130.013473996962;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.28792; X=0.279546; Z=0.202225; Y=0.23031
Repeater1[0]<-->QuantumChannel{cost=4.68884e+07;distance=50km;fidelity=0.270031;bellpair_per_sec=29.2487;tomography_time=239.327152669426;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.270031; X=0.261534; Z=0.220878; Y=0.247557
Repeater1[0]<-->QuantumChannel{cost=2.24052e+07;distance=25km;fidelity=0.28792;bellpair_per_sec=53.8406;tomography_time=130.013473996962;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.28792; X=0.279546; Z=0.202225; Y=0.23031
EndNode1[0]<-->QuantumChannel{cost=3.78427e+07;distance=50km;fidelity=0.302069;bellpair_per_sec=28.9605;tomography_time=241.708645604612;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.302069; X=0.273921; Z=0.207944; Y=0.216066
EndNode2[0]<-->QuantumChannel{cost=2.04491e+07;distance=25km;fidelity=0.303774;bellpair_per_sec=52.9935;tomography_time=132.091757882162;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.303774; X=0.257367; Z=0.210971; Y=0.227888
Repeater1[0]<-->QuantumChannel{cost=3.78427e+07;distance=50km;fidelity=0.302069;bellpair_per_sec=28.9605;tomography_time=241.708645604612;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.302069; X=0.273921; Z=0.207944; Y=0.216066
Repeater1[0]<-->QuantumChannel{cost=2.04491e+07;distance=25km;fidelity=0.303774;bellpair_per_sec=52.9935;tomography_time=132.091757882162;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.303774; X=0.257367; Z=0.210971; Y=0.227888
EndNode1[0]<-->QuantumChannel{cost=3.91968e+07;distance=50km;fidelity=0.299451;bellpair_per_sec=28.4511;tomography_time=246.035882591698;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.299451; X=0.248601; Z=0.233798; Y=0.218151
EndNode2[0]<-->QuantumChannel{cost=1.89353e+07;distance=25km;fidelity=0.314097;bellpair_per_sec=53.5304;tomography_time=130.766701330942;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.314097; X=0.22916; Z=0.241893; Y=0.21485
Repeater1[0]<-->QuantumChannel{cost=3.91968e+07;distance=50km;fidelity=0.299451;bellpair_per_sec=28.4511;tomography_time=246.035882591698;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.299451; X=0.248601; Z=0.233798; Y=0.218151
Repeater1[0]<-->QuantumChannel{cost=1.89353e+07;distance=25km;fidelity=0.314097;bellpair_per_sec=53.5304;tomography_time=130.766701330942;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.314097; X=0.22916; Z=0.241893; Y=0.21485
EndNode1[0]<-->QuantumChannel{cost=4.34398e+07;distance=50km;fidelity=0.282127;bellpair_per_sec=28.9216;tomography_time=242.033899209358;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.282127; X=0.258175; Z=0.250425; Y=0.209273
EndNode2[0]<-->QuantumChannel{cost=2.69953e+07;distance=25km;fidelity=0.263632;bellpair_per_sec=53.2987;tomography_time=131.335406596258;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.263632; X=0.295374; Z=0.231898; Y=0.209096
Repeater1[0]<-->QuantumChannel{cost=4.34398e+07;distance=50km;fidelity=0.282127;bellpair_per_sec=28.9216;tomography_time=242.033899209358;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.282127; X=0.258175; Z=0.250425; Y=0.209273
Repeater1[0]<-->QuantumChannel{cost=2.69953e+07;distance=25km;fidelity=0.263632;bellpair_per_sec=53.2987;tomography_time=131.335406596258;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.263632; X=0.295374; Z=0.231898; Y=0.209096
EndNode1[0]<-->QuantumChannel{cost=4.66018e+07;distance=50km;fidelity=0.273329;bellpair_per_sec=28.7228;tomography_time=243.709158020484;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.273329; X=0.277585; Z=0.213302; Y=0.235784
EndNode2[0]<-->QuantumChannel{cost=2.07429e+07;distance=25km;fidelity=0.302765;bellpair_per_sec=52.592;tomography_time=133.100146564318;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.302765; X=0.285012; Z=0.19193; Y=0.220293
Repeater1[0]<-->QuantumChannel{cost=4.66018e+07;distance=50km;fidelity=0.273329;bellpair_per_sec=28.7228;tomography_time=243.709158020484;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.273329; X=0.277585; Z=0.213302; Y=0.235784
Repeater1[0]<-->QuantumChannel{cost=2.07429e+07;distance=25km;fidelity=0.302765;bellpair_per_sec=52.592;tomography_time=133.100146564318;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.302765; X=0.285012; Z=0.19193; Y=0.220293
EndNode1[0]<-->QuantumChannel{cost=4.08521e+07;distance=50km;fidelity=0.292142;bellpair_per_sec=28.6811;tomography_time=244.062753493812;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.292142; X=0.258176; Z=0.233565; Y=0.216117
EndNode2[0]<-->QuantumChannel{cost=2.80608e+07;distance=25km;fidelity=0.259346;bellpair_per_sec=52.9836;tomography_time=132.116267344258;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.259346; X=0.283848; Z=0.226004; Y=0.230802
Repeater1[0]<-->QuantumChannel{cost=4.08521e+07;distance=50km;fidelity=0.292142;bellpair_per_sec=28.6811;tomography_time=244.062753493812;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.292142; X=0.258176; Z=0.233565; Y=0.216117
Repeater1[0]<-->QuantumChannel{cost=2.80608e+07;distance=25km;fidelity=0.259346;bellpair_per_sec=52.9836;tomography_time=132.116267344258;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.259346; X=0.283848; Z=0.226004; Y=0.230802
EndNode1[0]<-->QuantumChannel{cost=3.92013e+07;distance=50km;fidelity=0.296955;bellpair_per_sec=28.9281;tomography_time=241.979609478684;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.296955; X=0.299944; Z=0.191477; Y=0.211624
EndNode2[0]<-->QuantumChannel{cost=2.11461e+07;distance=25km;fidelity=0.298795;bellpair_per_sec=52.9694;tomography_time=132.151826041162;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.298795; X=0.278869; Z=0.223612; Y=0.198724
Repeater1[0]<-->QuantumChannel{cost=3.92013e+07;distance=50km;fidelity=0.296955;bellpair_per_sec=28.9281;tomography_time=241.979609478684;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.296955; X=0.299944; Z=0.191477; Y=0.211624
Repeater1[0]<-->QuantumChannel{cost=2.11461e+07;distance=25km;fidelity=0.298795;bellpair_per_sec=52.9694;tomography_time=132.151826041162;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.298795; X=0.278869; Z=0.223612; Y=0.198724
EndNode1[0]<-->QuantumChannel{cost=4.21968e+07;distance=50km;fidelity=0.289263;bellpair_per_sec=28.3228;tomography_time=247.150962518356;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.289263; X=0.283465; Z=0.219712; Y=0.207561
EndNode2[0]<-->QuantumChannel{cost=2.39936e+07;distance=25km;fidelity=0.278372;bellpair_per_sec=53.7839;tomography_time=130.150424609322;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.278372; X=0.237511; Z=0.255136; Y=0.228981
Repeater1[0]<-->QuantumChannel{cost=4.21968e+07;distance=50km;fidelity=0.289263;bellpair_per_sec=28.3228;tomography_time=247.150962518356;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.289263; X=0.283465; Z=0.219712; Y=0.207561
Repeater1[0]<-->QuantumChannel{cost=2.39936e+07;distance=25km;fidelity=0.278372;bellpair_per_sec=53.7839;tomography_time=130.150424609322;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.278372; X=0.237511; Z=0.255136; Y=0.228981
EndNode1[0]<-->QuantumChannel{cost=4.71315e+07;distance=50km;fidelity=0.270374;bellpair_per_sec=29.0242;tomography_time=241.17825268862;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.270374; X=0.26296; Z=0.242276; Y=0.224391
EndNode2[0]<-->QuantumChannel{cost=2.02637e+07;distance=25km;fidelity=0.304711;bellpair_per_sec=53.1502;tomography_time=131.702291801254;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.304711; X=0.261201; Z=0.207871; Y=0.226216
Repeater1[0]<-->QuantumChannel{cost=4.71315e+07;distance=50km;fidelity=0.270374;bellpair_per_sec=29.0242;tomography_time=241.17825268862;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.270374; X=0.26296; Z=0.242276; Y=0.224391
Repeater1[0]<-->QuantumChannel{cost=2.02637e+07;distance=25km;fidelity=0.304711;bellpair_per_sec=53.1502;tomography_time=131.702291801254;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.304711; X=0.261201; Z=0.207871; Y=0.226216
EndNode1[0]<-->QuantumChannel{cost=4.18915e+07;distance=50km;fidelity=0.288934;bellpair_per_sec=28.5941;tomography_time=244.80549987052;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.288934; X=0.260399; Z=0.251987; Y=0.19868
EndNode2[0]<-->QuantumChannel{cost=2.55398e+07;distance=25km;fidelity=0.271021;bellpair_per_sec=53.3062;tomography_time=131.316908103862;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.271021; X=0.266642; Z=0.234654; Y=0.227684
Repeater1[0]<-->QuantumChannel{cost=4.18915e+07;distance=50km;fidelity=0.288934;bellpair_per_sec=28.5941;tomography_time=244.80549987052;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.288934; X=0.260399; Z=0.251987; Y=0.19868
Repeater1[0]<-->QuantumChannel{cost=2.55398e+07;distance=25km;fidelity=0.271021;bellpair_per_sec=53.3062;tomography_time=131.316908103862;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.271021; X=0.266642; Z=0.234654; Y=0.227684
EndNode1[0]<-->QuantumChannel{cost=4.17717e+07;distance=50km;fidelity=0.287885;bellpair_per_sec=28.8854;tomography_time=242.337050975396;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.287885; X=0.249615; Z=0.237836; Y=0.224664
EndNode2[0]<-->QuantumChannel{cost=2.22823e+07;distance=25km;fidelity=0.29268;bellpair_per_sec=52.3905;tomography_time=133.611908487558;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.29268; X=0.248721; Z=0.256997; Y=0.201602
Repeater1[0]<-->QuantumChannel{cost=4.17717e+07;distance=50km;fidelity=0.287885;bellpair_per_sec=28.8854;tomography_time=242.337050975396;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.287885; X=0.249615; Z=0.237836; Y=0.224664
Repeater1[0]<-->QuantumChannel{cost=2.22823e+07;distance=25km;fidelity=0.29268;bellpair_per_sec=52.3905;tomography_time=133.611908487558;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.29268; X=0.248721; Z=0.256997; Y=0.201602
EndNode1[0]<-->QuantumChannel{cost=4.25627e+07;distance=50km;fidelity=0.28251;bellpair_per_sec=29.4375;tomography_time=237.791702347018;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.28251; X=0.279243; Z=0.220757; Y=0.21749
EndNode2[0]<-->QuantumChannel{cost=2.3109e+07;distance=25km;fidelity=0.287914;bellpair_per_sec=52.2027;tomography_time=134.092678506706;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.287914; X=0.264931; Z=0.209688; Y=0.237467
Repeater1[0]<-->QuantumChannel{cost=4.25627e+07;distance=50km;fidelity=0.28251;bellpair_per_sec=29.4375;tomography_time=237.791702347018;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.28251; X=0.279243; Z=0.220757; Y=0.21749
Repeater1[0]<-->QuantumChannel{cost=2.3109e+07;distance=25km;fidelity=0.287914;bellpair_per_sec=52.2027;tomography_time=134.092678506706;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.287914; X=0.264931; Z=0.209688; Y=0.237467
EndNode1[0]<-->QuantumChannel{cost=4.41281e+07;distance=50km;fidelity=0.279624;bellpair_per_sec=28.9825;tomography_time=241.524644028478;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.279624; X=0.262043; Z=0.256176; Y=0.202158
EndNode2[0]<-->QuantumChannel{cost=2.25643e+07;distance=25km;fidelity=0.289596;bellpair_per_sec=52.8437;tomography_time=132.466090301746;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.289596; X=0.273061; Z=0.223746; Y=0.213597
Repeater1[0]<-->QuantumChannel{cost=4.41281e+07;distance=50km;fidelity=0.279624;bellpair_per_sec=28.9825;tomography_time=241.524644028478;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.279624; X=0.262043; Z=0.256176; Y=0.202158
Repeater1[0]<-->QuantumChannel{cost=2.25643e+07;distance=25km;fidelity=0.289596;bellpair_per_sec=52.8437;tomography_time=132.466090301746;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.289596; X=0.273061; Z=0.223746; Y=0.213597
EndNode1[0]<-->QuantumChannel{cost=4.37472e+07;distance=50km;fidelity=0.280416;bellpair_per_sec=29.07;tomography_time=240.798234774902;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.280416; X=0.26248; Z=0.212395; Y=0.24471
EndNode2[0]<-->QuantumChannel{cost=2.70222e+07;distance=25km;fidelity=0.264247;bellpair_per_sec=52.9981;tomography_time=132.080226311058;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.264247; X=0.273204; Z=0.244608; Y=0.217941
Repeater1[0]<-->QuantumChannel{cost=4.37472e+07;distance=50km;fidelity=0.280416;bellpair_per_sec=29.07;tomography_time=240.798234774902;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.280416; X=0.26248; Z=0.212395; Y=0.24471
Repeater1[0]<-->QuantumChannel{cost=2.70222e+07;distance=25km;fidelity=0.264247;bellpair_per_sec=52.9981;tomography_time=132.080226311058;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.264247; X=0.273204; Z=0.244608; Y=0.217941
EndNode1[0]<-->QuantumChannel{cost=3.80877e+07;distance=50km;fidelity=0.303362;bellpair_per_sec=28.5295;tomography_time=245.359917425412;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.303362; X=0.254808; Z=0.223791; Y=0.218039
EndNode2[0]<-->QuantumChannel{cost=2.26542e+07;distance=25km;fidelity=0.286712;bellpair_per_sec=53.6984;tomography_time=130.357773565046;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.286712; X=0.260331; Z=0.239669; Y=0.213288
Repeater1[0]<-->QuantumChannel{cost=3.80877e+07;distance=50km;fidelity=0.303362;bellpair_per_sec=28.5295;tomography_time=245.359917425412;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.303362; X=0.254808; Z=0.223791; Y=0.218039
Repeater1[0]<-->QuantumChannel{cost=2.26542e+07;distance=25km;fidelity=0.286712;bellpair_per_sec=53.6984;tomography_time=130.357773565046;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.286712; X=0.260331; Z=0.239669; Y=0.213288
EndNode1[0]<-->QuantumChannel{cost=4.32711e+07;distance=50km;fidelity=0.283151;bellpair_per_sec=28.8248;tomography_time=242.846786263574;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.283151; X=0.271279; Z=0.229333; Y=0.216237
EndNode2[0]<-->QuantumChannel{cost=2.18143e+07;distance=25km;fidelity=0.29441;bellpair_per_sec=52.8877;tomography_time=132.355808566814;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.29441; X=0.26809; Z=0.231247; Y=0.206253
Repeater1[0]<-->QuantumChannel{cost=4.32711e+07;distance=50km;fidelity=0.283151;bellpair_per_sec=28.8248;tomography_time=242.846786263574;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.283151; X=0.271279; Z=0.229333; Y=0.216237
Repeater1[0]<-->QuantumChannel{cost=2.18143e+07;distance=25km;fidelity=0.29441;bellpair_per_sec=52.8877;tomography_time=132.355808566814;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.29441; X=0.26809; Z=0.231247; Y=0.206253
