EndNode1[0]<-->QuantumChannel{cost=230897;distance=5km;fidelity=0.812873;bellpair_per_sec=655.445;tomography_time=10.67976431029;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.812873; X=0.0446371; Z=0.118975; Y=0.0235149
EndNode2[0]<-->QuantumChannel{cost=223347;distance=2.5km;fidelity=0.813246;bellpair_per_sec=676.981;tomography_time=10.340026242707;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813246; X=0.0178094; Z=0.140154; Y=0.0287901
Repeater1[0]<-->QuantumChannel{cost=230897;distance=5km;fidelity=0.812873;bellpair_per_sec=655.445;tomography_time=10.67976431029;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.812873; X=0.0446371; Z=0.118975; Y=0.0235149
Repeater1[0]<-->QuantumChannel{cost=223347;distance=2.5km;fidelity=0.813246;bellpair_per_sec=676.981;tomography_time=10.340026242707;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813246; X=0.0178094; Z=0.140154; Y=0.0287901
EndNode1[0]<-->QuantumChannel{cost=239161;distance=5km;fidelity=0.798345;bellpair_per_sec=656.036;tomography_time=10.67013816629;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.798345; X=0.0293315; Z=0.140853; Y=0.0314706
EndNode2[0]<-->QuantumChannel{cost=230696;distance=2.5km;fidelity=0.800198;bellpair_per_sec=676.965;tomography_time=10.340267467847;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.800198; X=0.0378853; Z=0.135973; Y=0.0259445
Repeater1[0]<-->QuantumChannel{cost=239161;distance=5km;fidelity=0.798345;bellpair_per_sec=656.036;tomography_time=10.67013816629;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.798345; X=0.0293315; Z=0.140853; Y=0.0314706
Repeater1[0]<-->QuantumChannel{cost=230696;distance=2.5km;fidelity=0.800198;bellpair_per_sec=676.965;tomography_time=10.340267467847;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.800198; X=0.0378853; Z=0.135973; Y=0.0259445
EndNode1[0]<-->QuantumChannel{cost=230096;distance=5km;fidelity=0.813751;bellpair_per_sec=656.309;tomography_time=10.66571001513;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.813751; X=0.041702; Z=0.118966; Y=0.0255803
EndNode2[0]<-->QuantumChannel{cost=230782;distance=2.5km;fidelity=0.799909;bellpair_per_sec=677.199;tomography_time=10.336698257975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799909; X=0.0559584; Z=0.117375; Y=0.0267577
Repeater1[0]<-->QuantumChannel{cost=230096;distance=5km;fidelity=0.813751;bellpair_per_sec=656.309;tomography_time=10.66571001513;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.813751; X=0.041702; Z=0.118966; Y=0.0255803
Repeater1[0]<-->QuantumChannel{cost=230782;distance=2.5km;fidelity=0.799909;bellpair_per_sec=677.199;tomography_time=10.336698257975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799909; X=0.0559584; Z=0.117375; Y=0.0267577
EndNode1[0]<-->QuantumChannel{cost=239651;distance=5km;fidelity=0.797637;bellpair_per_sec=655.859;tomography_time=10.67302595509;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.797637; X=0.0396336; Z=0.137596; Y=0.0251332
EndNode2[0]<-->QuantumChannel{cost=223406;distance=2.5km;fidelity=0.813003;bellpair_per_sec=677.207;tomography_time=10.336577945905;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813003; X=0.023758; Z=0.14226; Y=0.0209789
Repeater1[0]<-->QuantumChannel{cost=239651;distance=5km;fidelity=0.797637;bellpair_per_sec=655.859;tomography_time=10.67302595509;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.797637; X=0.0396336; Z=0.137596; Y=0.0251332
Repeater1[0]<-->QuantumChannel{cost=223406;distance=2.5km;fidelity=0.813003;bellpair_per_sec=677.207;tomography_time=10.336577945905;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813003; X=0.023758; Z=0.14226; Y=0.0209789
EndNode1[0]<-->QuantumChannel{cost=228668;distance=5km;fidelity=0.816199;bellpair_per_sec=656.451;tomography_time=10.66339964709;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.816199; X=0.0527395; Z=0.116026; Y=0.0150354
EndNode2[0]<-->QuantumChannel{cost=230049;distance=2.5km;fidelity=0.801135;bellpair_per_sec=677.281;tomography_time=10.335444416047;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.801135; X=0.0397206; Z=0.143979; Y=0.0151656
Repeater1[0]<-->QuantumChannel{cost=228668;distance=5km;fidelity=0.816199;bellpair_per_sec=656.451;tomography_time=10.66339964709;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.816199; X=0.0527395; Z=0.116026; Y=0.0150354
Repeater1[0]<-->QuantumChannel{cost=230049;distance=2.5km;fidelity=0.801135;bellpair_per_sec=677.281;tomography_time=10.335444416047;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.801135; X=0.0397206; Z=0.143979; Y=0.0151656
EndNode1[0]<-->QuantumChannel{cost=229725;distance=5km;fidelity=0.814268;bellpair_per_sec=656.534;tomography_time=10.66205183665;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.814268; X=0.03149; Z=0.127389; Y=0.0268531
EndNode2[0]<-->QuantumChannel{cost=224940;distance=2.5km;fidelity=0.810274;bellpair_per_sec=677.125;tomography_time=10.337831744833;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810274; X=0.0402415; Z=0.125555; Y=0.0239297
Repeater1[0]<-->QuantumChannel{cost=229725;distance=5km;fidelity=0.814268;bellpair_per_sec=656.534;tomography_time=10.66205183665;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.814268; X=0.03149; Z=0.127389; Y=0.0268531
Repeater1[0]<-->QuantumChannel{cost=224940;distance=2.5km;fidelity=0.810274;bellpair_per_sec=677.125;tomography_time=10.337831744833;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810274; X=0.0402415; Z=0.125555; Y=0.0239297
EndNode1[0]<-->QuantumChannel{cost=241430;distance=5km;fidelity=0.794833;bellpair_per_sec=655.628;tomography_time=10.67678027503;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.794833; X=0.0395383; Z=0.138417; Y=0.0272123
EndNode2[0]<-->QuantumChannel{cost=217336;distance=2.5km;fidelity=0.824315;bellpair_per_sec=677.147;tomography_time=10.337494228237;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824315; X=0.0263581; Z=0.117252; Y=0.0320749
Repeater1[0]<-->QuantumChannel{cost=241430;distance=5km;fidelity=0.794833;bellpair_per_sec=655.628;tomography_time=10.67678027503;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.794833; X=0.0395383; Z=0.138417; Y=0.0272123
Repeater1[0]<-->QuantumChannel{cost=217336;distance=2.5km;fidelity=0.824315;bellpair_per_sec=677.147;tomography_time=10.337494228237;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824315; X=0.0263581; Z=0.117252; Y=0.0320749
EndNode1[0]<-->QuantumChannel{cost=240227;distance=5km;fidelity=0.796368;bellpair_per_sec=656.374;tomography_time=10.66465108107;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.796368; X=0.0393748; Z=0.140243; Y=0.0240146
EndNode2[0]<-->QuantumChannel{cost=226348;distance=2.5km;fidelity=0.808044;bellpair_per_sec=676.634;tomography_time=10.345331426787;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808044; X=0.0426055; Z=0.119698; Y=0.0296525
Repeater1[0]<-->QuantumChannel{cost=240227;distance=5km;fidelity=0.796368;bellpair_per_sec=656.374;tomography_time=10.66465108107;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.796368; X=0.0393748; Z=0.140243; Y=0.0240146
Repeater1[0]<-->QuantumChannel{cost=226348;distance=2.5km;fidelity=0.808044;bellpair_per_sec=676.634;tomography_time=10.345331426787;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.808044; X=0.0426055; Z=0.119698; Y=0.0296525
EndNode1[0]<-->QuantumChannel{cost=237776;distance=5km;fidelity=0.800687;bellpair_per_sec=656.004;tomography_time=10.67066745682;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.800687; X=0.0538802; Z=0.144036; Y=0.0013962
EndNode2[0]<-->QuantumChannel{cost=227137;distance=2.5km;fidelity=0.806178;bellpair_per_sec=677.409;tomography_time=10.333491176313;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806178; X=0.0491358; Z=0.114843; Y=0.0298436
Repeater1[0]<-->QuantumChannel{cost=237776;distance=5km;fidelity=0.800687;bellpair_per_sec=656.004;tomography_time=10.67066745682;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.800687; X=0.0538802; Z=0.144036; Y=0.0013962
Repeater1[0]<-->QuantumChannel{cost=227137;distance=2.5km;fidelity=0.806178;bellpair_per_sec=677.409;tomography_time=10.333491176313;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.806178; X=0.0491358; Z=0.114843; Y=0.0298436
EndNode1[0]<-->QuantumChannel{cost=235968;distance=5km;fidelity=0.803658;bellpair_per_sec=656.152;tomography_time=10.66826099532;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.803658; X=0.0480531; Z=0.118833; Y=0.0294564
EndNode2[0]<-->QuantumChannel{cost=230298;distance=2.5km;fidelity=0.800607;bellpair_per_sec=677.441;tomography_time=10.333008926033;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.800607; X=0.0486396; Z=0.124487; Y=0.0262668
Repeater1[0]<-->QuantumChannel{cost=235968;distance=5km;fidelity=0.803658;bellpair_per_sec=656.152;tomography_time=10.66826099532;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.803658; X=0.0480531; Z=0.118833; Y=0.0294564
Repeater1[0]<-->QuantumChannel{cost=230298;distance=2.5km;fidelity=0.800607;bellpair_per_sec=677.441;tomography_time=10.333008926033;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.800607; X=0.0486396; Z=0.124487; Y=0.0262668
EndNode1[0]<-->QuantumChannel{cost=231578;distance=5km;fidelity=0.810865;bellpair_per_sec=656.759;tomography_time=10.65839405317;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.810865; X=0.0436546; Z=0.141577; Y=0.00390326
EndNode2[0]<-->QuantumChannel{cost=216762;distance=2.5km;fidelity=0.82533;bellpair_per_sec=677.27;tomography_time=10.335613173345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.82533; X=0.0350759; Z=0.116003; Y=0.0235907
Repeater1[0]<-->QuantumChannel{cost=231578;distance=5km;fidelity=0.810865;bellpair_per_sec=656.759;tomography_time=10.65839405317;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.810865; X=0.0436546; Z=0.141577; Y=0.00390326
Repeater1[0]<-->QuantumChannel{cost=216762;distance=2.5km;fidelity=0.82533;bellpair_per_sec=677.27;tomography_time=10.335613173345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.82533; X=0.0350759; Z=0.116003; Y=0.0235907
EndNode1[0]<-->QuantumChannel{cost=241292;distance=5km;fidelity=0.795103;bellpair_per_sec=655.557;tomography_time=10.67793541555;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.795103; X=0.0354707; Z=0.137078; Y=0.0323484
EndNode2[0]<-->QuantumChannel{cost=223295;distance=2.5km;fidelity=0.813259;bellpair_per_sec=677.115;tomography_time=10.337976634517;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813259; X=0.0401441; Z=0.12166; Y=0.0249372
Repeater1[0]<-->QuantumChannel{cost=241292;distance=5km;fidelity=0.795103;bellpair_per_sec=655.557;tomography_time=10.67793541555;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.795103; X=0.0354707; Z=0.137078; Y=0.0323484
Repeater1[0]<-->QuantumChannel{cost=223295;distance=2.5km;fidelity=0.813259;bellpair_per_sec=677.115;tomography_time=10.337976634517;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.813259; X=0.0401441; Z=0.12166; Y=0.0249372
EndNode1[0]<-->QuantumChannel{cost=235054;distance=5km;fidelity=0.805476;bellpair_per_sec=655.732;tomography_time=10.67509564198;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.805476; X=0.0473489; Z=0.124303; Y=0.0228722
EndNode2[0]<-->QuantumChannel{cost=230968;distance=2.5km;fidelity=0.79956;bellpair_per_sec=677.246;tomography_time=10.335974991555;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.79956; X=0.0558938; Z=0.131298; Y=0.0132483
Repeater1[0]<-->QuantumChannel{cost=235054;distance=5km;fidelity=0.805476;bellpair_per_sec=655.732;tomography_time=10.67509564198;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.805476; X=0.0473489; Z=0.124303; Y=0.0228722
Repeater1[0]<-->QuantumChannel{cost=230968;distance=2.5km;fidelity=0.79956;bellpair_per_sec=677.246;tomography_time=10.335974991555;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.79956; X=0.0558938; Z=0.131298; Y=0.0132483
EndNode1[0]<-->QuantumChannel{cost=224527;distance=5km;fidelity=0.824119;bellpair_per_sec=655.77;tomography_time=10.67446986999;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.824119; X=0.0286659; Z=0.110899; Y=0.0363161
EndNode2[0]<-->QuantumChannel{cost=231032;distance=2.5km;fidelity=0.799496;bellpair_per_sec=677.166;tomography_time=10.337204715869;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799496; X=0.0492541; Z=0.126135; Y=0.0251151
Repeater1[0]<-->QuantumChannel{cost=224527;distance=5km;fidelity=0.824119;bellpair_per_sec=655.77;tomography_time=10.67446986999;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.824119; X=0.0286659; Z=0.110899; Y=0.0363161
Repeater1[0]<-->QuantumChannel{cost=231032;distance=2.5km;fidelity=0.799496;bellpair_per_sec=677.166;tomography_time=10.337204715869;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799496; X=0.0492541; Z=0.126135; Y=0.0251151
EndNode1[0]<-->QuantumChannel{cost=229796;distance=5km;fidelity=0.814571;bellpair_per_sec=655.841;tomography_time=10.67331481047;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.814571; X=0.0433099; Z=0.129279; Y=0.0128399
EndNode2[0]<-->QuantumChannel{cost=224117;distance=2.5km;fidelity=0.811806;bellpair_per_sec=677.05;tomography_time=10.338965204691;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811806; X=0.0453366; Z=0.115539; Y=0.0273186
Repeater1[0]<-->QuantumChannel{cost=229796;distance=5km;fidelity=0.814571;bellpair_per_sec=655.841;tomography_time=10.67331481047;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.814571; X=0.0433099; Z=0.129279; Y=0.0128399
Repeater1[0]<-->QuantumChannel{cost=224117;distance=2.5km;fidelity=0.811806;bellpair_per_sec=677.05;tomography_time=10.338965204691;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811806; X=0.0453366; Z=0.115539; Y=0.0273186
EndNode1[0]<-->QuantumChannel{cost=235456;distance=5km;fidelity=0.804286;bellpair_per_sec=656.552;tomography_time=10.66176309927;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.804286; X=0.0333094; Z=0.13616; Y=0.0262439
EndNode2[0]<-->QuantumChannel{cost=224115;distance=2.5km;fidelity=0.811619;bellpair_per_sec=677.368;tomography_time=10.334118197277;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811619; X=0.0353956; Z=0.110977; Y=0.0420076
Repeater1[0]<-->QuantumChannel{cost=235456;distance=5km;fidelity=0.804286;bellpair_per_sec=656.552;tomography_time=10.66176309927;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.804286; X=0.0333094; Z=0.13616; Y=0.0262439
Repeater1[0]<-->QuantumChannel{cost=224115;distance=2.5km;fidelity=0.811619;bellpair_per_sec=677.368;tomography_time=10.334118197277;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.811619; X=0.0353956; Z=0.110977; Y=0.0420076
EndNode1[0]<-->QuantumChannel{cost=234820;distance=5km;fidelity=0.805508;bellpair_per_sec=656.336;tomography_time=10.66527681806;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.805508; X=0.0387653; Z=0.125618; Y=0.0301089
EndNode2[0]<-->QuantumChannel{cost=215776;distance=2.5km;fidelity=0.827173;bellpair_per_sec=677.335;tomography_time=10.334624461171;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827173; X=0.0366885; Z=0.111082; Y=0.0250564
Repeater1[0]<-->QuantumChannel{cost=234820;distance=5km;fidelity=0.805508;bellpair_per_sec=656.336;tomography_time=10.66527681806;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.805508; X=0.0387653; Z=0.125618; Y=0.0301089
Repeater1[0]<-->QuantumChannel{cost=215776;distance=2.5km;fidelity=0.827173;bellpair_per_sec=677.335;tomography_time=10.334624461171;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827173; X=0.0366885; Z=0.111082; Y=0.0250564
EndNode1[0]<-->QuantumChannel{cost=232130;distance=5km;fidelity=0.810763;bellpair_per_sec=655.36;tomography_time=10.68116026896;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.810763; X=0.0416539; Z=0.113519; Y=0.0340641
EndNode2[0]<-->QuantumChannel{cost=224852;distance=2.5km;fidelity=0.810426;bellpair_per_sec=677.139;tomography_time=10.337614902307;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810426; X=0.0429076; Z=0.12223; Y=0.0244367
Repeater1[0]<-->QuantumChannel{cost=232130;distance=5km;fidelity=0.810763;bellpair_per_sec=655.36;tomography_time=10.68116026896;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.810763; X=0.0416539; Z=0.113519; Y=0.0340641
Repeater1[0]<-->QuantumChannel{cost=224852;distance=2.5km;fidelity=0.810426;bellpair_per_sec=677.139;tomography_time=10.337614902307;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.810426; X=0.0429076; Z=0.12223; Y=0.0244367
EndNode1[0]<-->QuantumChannel{cost=238726;distance=5km;fidelity=0.799063;bellpair_per_sec=656.051;tomography_time=10.66989746414;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.799063; X=0.0427006; Z=0.123159; Y=0.0350771
EndNode2[0]<-->QuantumChannel{cost=216876;distance=2.5km;fidelity=0.825293;bellpair_per_sec=676.975;tomography_time=10.340122755163;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.825293; X=0.0419422; Z=0.122403; Y=0.0103617
Repeater1[0]<-->QuantumChannel{cost=238726;distance=5km;fidelity=0.799063;bellpair_per_sec=656.051;tomography_time=10.66989746414;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.799063; X=0.0427006; Z=0.123159; Y=0.0350771
Repeater1[0]<-->QuantumChannel{cost=216876;distance=2.5km;fidelity=0.825293;bellpair_per_sec=676.975;tomography_time=10.340122755163;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.825293; X=0.0419422; Z=0.122403; Y=0.0103617
EndNode1[0]<-->QuantumChannel{cost=231064;distance=5km;fidelity=0.812013;bellpair_per_sec=656.359;tomography_time=10.66489173722;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.812013; X=0.0197875; Z=0.119623; Y=0.0485771
EndNode2[0]<-->QuantumChannel{cost=217138;distance=2.5km;fidelity=0.824695;bellpair_per_sec=677.139;tomography_time=10.337614729307;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824695; X=0.0457993; Z=0.112161; Y=0.0173451
Repeater1[0]<-->QuantumChannel{cost=231064;distance=5km;fidelity=0.812013;bellpair_per_sec=656.359;tomography_time=10.66489173722;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.812013; X=0.0197875; Z=0.119623; Y=0.0485771
Repeater1[0]<-->QuantumChannel{cost=217138;distance=2.5km;fidelity=0.824695;bellpair_per_sec=677.139;tomography_time=10.337614729307;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.824695; X=0.0457993; Z=0.112161; Y=0.0173451
EndNode1[0]<-->QuantumChannel{cost=233504;distance=5km;fidelity=0.80791;bellpair_per_sec=656.116;tomography_time=10.66883858708;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.80791; X=0.0277772; Z=0.132488; Y=0.0318255
EndNode2[0]<-->QuantumChannel{cost=225215;distance=2.5km;fidelity=0.809668;bellpair_per_sec=677.311;tomography_time=10.334986141381;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.809668; X=0.0433501; Z=0.138585; Y=0.00839629
Repeater1[0]<-->QuantumChannel{cost=233504;distance=5km;fidelity=0.80791;bellpair_per_sec=656.116;tomography_time=10.66883858708;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.80791; X=0.0277772; Z=0.132488; Y=0.0318255
Repeater1[0]<-->QuantumChannel{cost=225215;distance=2.5km;fidelity=0.809668;bellpair_per_sec=677.311;tomography_time=10.334986141381;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.809668; X=0.0433501; Z=0.138585; Y=0.00839629
EndNode1[0]<-->QuantumChannel{cost=240884;distance=5km;fidelity=0.795529;bellpair_per_sec=655.963;tomography_time=10.67134142904;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.795529; X=0.0460938; Z=0.133958; Y=0.024419
EndNode2[0]<-->QuantumChannel{cost=222688;distance=2.5km;fidelity=0.814206;bellpair_per_sec=677.382;tomography_time=10.333901030751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.814206; X=0.0289314; Z=0.123214; Y=0.0336485
Repeater1[0]<-->QuantumChannel{cost=240884;distance=5km;fidelity=0.795529;bellpair_per_sec=655.963;tomography_time=10.67134142904;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.795529; X=0.0460938; Z=0.133958; Y=0.024419
Repeater1[0]<-->QuantumChannel{cost=222688;distance=2.5km;fidelity=0.814206;bellpair_per_sec=677.382;tomography_time=10.333901030751;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.814206; X=0.0289314; Z=0.123214; Y=0.0336485
EndNode1[0]<-->QuantumChannel{cost=228444;distance=5km;fidelity=0.816531;bellpair_per_sec=656.561;tomography_time=10.66161883058;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.816531; X=0.0253555; Z=0.121207; Y=0.0369063
EndNode2[0]<-->QuantumChannel{cost=219445;distance=2.5km;fidelity=0.820286;bellpair_per_sec=677.241;tomography_time=10.336047261397;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820286; X=0.0432915; Z=0.121947; Y=0.0144749
Repeater1[0]<-->QuantumChannel{cost=228444;distance=5km;fidelity=0.816531;bellpair_per_sec=656.561;tomography_time=10.66161883058;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.816531; X=0.0253555; Z=0.121207; Y=0.0369063
Repeater1[0]<-->QuantumChannel{cost=219445;distance=2.5km;fidelity=0.820286;bellpair_per_sec=677.241;tomography_time=10.336047261397;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.820286; X=0.0432915; Z=0.121947; Y=0.0144749
EndNode1[0]<-->QuantumChannel{cost=232322;distance=5km;fidelity=0.809911;bellpair_per_sec=656.199;tomography_time=10.66749090364;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.809911; X=0.0422191; Z=0.122589; Y=0.0252809
EndNode2[0]<-->QuantumChannel{cost=231264;distance=2.5km;fidelity=0.799162;bellpair_per_sec=677.054;tomography_time=10.338917013463;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799162; X=0.0632013; Z=0.128393; Y=0.00924374
Repeater1[0]<-->QuantumChannel{cost=232322;distance=5km;fidelity=0.809911;bellpair_per_sec=656.199;tomography_time=10.66749090364;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.809911; X=0.0422191; Z=0.122589; Y=0.0252809
Repeater1[0]<-->QuantumChannel{cost=231264;distance=2.5km;fidelity=0.799162;bellpair_per_sec=677.054;tomography_time=10.338917013463;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.799162; X=0.0632013; Z=0.128393; Y=0.00924374
EndNode1[0]<-->QuantumChannel{cost=223870;distance=5km;fidelity=0.825125;bellpair_per_sec=656.093;tomography_time=10.66922360892;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.825125; X=0.0374518; Z=0.114979; Y=0.0224441
EndNode2[0]<-->QuantumChannel{cost=223761;distance=2.5km;fidelity=0.812443;bellpair_per_sec=677.065;tomography_time=10.338748089165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.812443; X=0.0395575; Z=0.125479; Y=0.0225208
Repeater1[0]<-->QuantumChannel{cost=223870;distance=5km;fidelity=0.825125;bellpair_per_sec=656.093;tomography_time=10.66922360892;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.825125; X=0.0374518; Z=0.114979; Y=0.0224441
Repeater1[0]<-->QuantumChannel{cost=223761;distance=2.5km;fidelity=0.812443;bellpair_per_sec=677.065;tomography_time=10.338748089165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.812443; X=0.0395575; Z=0.125479; Y=0.0225208
