[General]
description = "BGP complete test"
network = BgpNetwork
sim-time-limit = 200s
output-scalar-file = results.sca
output-scalar-precision = 5

**.app[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# ip settings
**.rsvp.procDelay = 1us

# NIC configuration
**.eth[*].mac.queue.typename = "EtherQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"
**.eth[*].mac.queue.dataQueue.packetCapacity = 100

#tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
**.tcp.tcpAlgorithmClass = "TcpReno"

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")
*.*.bgp.redistributeOspf = "O IA E2"
*.C*.bgp.nextHopSelf = true
*.C*.bgp.redistributeInternal = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

#UDP Host
**.H*.eth.mac.promiscuous = false

# UDPApp parameters
*.H*.numApps = 1
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 5s
**.app[0].localPort = 1234
**.app[0].destPort = 1234

**.HA11.app[0].typename = "UdpBasicApp"
**.HA11.app[0].destAddresses = "172.10.8.2"
**.HB11.app[0].typename = "UdpBasicApp"
**.HB11.app[0].destAddresses = "172.15.0.2"
**.HD11.app[0].typename = "UdpBasicApp"
**.HD11.app[0].destAddresses = "172.1.0.2"
**.HE11.app[0].typename = "UdpBasicApp"
**.HE11.app[0].destAddresses = "172.10.4.2"

**.HA12.app[0].typename = "UdpSink"
**.HB12.app[0].typename = "UdpSink"
**.HD12.app[0].typename = "UdpSink"
**.HE12.app[0].typename = "UdpSink"

