EndNode1[0]<-->QuantumChannel{cost=194304;distance=20km;fidelity=0.530753;bellpair_per_sec=1826.98;tomography_time=21.894061689747;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.530753; X=0.157267; Z=0.148874; Y=0.163106
EndNode2[0]<-->QuantumChannel{cost=140726;distance=10km;fidelity=0.532285;bellpair_per_sec=2508.06;tomography_time=15.94855509045;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.532285; X=0.157269; Z=0.145727; Y=0.164718
Repeater1[0]<-->QuantumChannel{cost=194304;distance=20km;fidelity=0.530753;bellpair_per_sec=1826.98;tomography_time=21.894061689747;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.530753; X=0.157267; Z=0.148874; Y=0.163106
Repeater1[0]<-->QuantumChannel{cost=140726;distance=10km;fidelity=0.532285;bellpair_per_sec=2508.06;tomography_time=15.94855509045;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.532285; X=0.157269; Z=0.145727; Y=0.164718
EndNode1[0]<-->QuantumChannel{cost=202471;distance=20km;fidelity=0.519511;bellpair_per_sec=1829.98;tomography_time=21.858114320894;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.519511; X=0.160823; Z=0.160143; Y=0.159524
EndNode2[0]<-->QuantumChannel{cost=145735;distance=10km;fidelity=0.523502;bellpair_per_sec=2503.81;tomography_time=15.97567375017;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.523502; X=0.150297; Z=0.166332; Y=0.159869
Repeater1[0]<-->QuantumChannel{cost=202471;distance=20km;fidelity=0.519511;bellpair_per_sec=1829.98;tomography_time=21.858114320894;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.519511; X=0.160823; Z=0.160143; Y=0.159524
Repeater1[0]<-->QuantumChannel{cost=145735;distance=10km;fidelity=0.523502;bellpair_per_sec=2503.81;tomography_time=15.97567375017;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.523502; X=0.150297; Z=0.166332; Y=0.159869
EndNode1[0]<-->QuantumChannel{cost=194101;distance=20km;fidelity=0.529815;bellpair_per_sec=1835.38;tomography_time=21.793908859948;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.529815; X=0.163284; Z=0.156689; Y=0.150212
EndNode2[0]<-->QuantumChannel{cost=146159;distance=10km;fidelity=0.522709;bellpair_per_sec=2504.12;tomography_time=15.97365427551;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.522709; X=0.162639; Z=0.152414; Y=0.162238
Repeater1[0]<-->QuantumChannel{cost=194101;distance=20km;fidelity=0.529815;bellpair_per_sec=1835.38;tomography_time=21.793908859948;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.529815; X=0.163284; Z=0.156689; Y=0.150212
Repeater1[0]<-->QuantumChannel{cost=146159;distance=10km;fidelity=0.522709;bellpair_per_sec=2504.12;tomography_time=15.97365427551;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.522709; X=0.162639; Z=0.152414; Y=0.162238
EndNode1[0]<-->QuantumChannel{cost=192703;distance=20km;fidelity=0.532637;bellpair_per_sec=1829.15;tomography_time=21.868110380682;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.532637; X=0.151826; Z=0.158276; Y=0.157261
EndNode2[0]<-->QuantumChannel{cost=148762;distance=10km;fidelity=0.516937;bellpair_per_sec=2515.56;tomography_time=15.90104935321;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.516937; X=0.148969; Z=0.169385; Y=0.16471
Repeater1[0]<-->QuantumChannel{cost=192703;distance=20km;fidelity=0.532637;bellpair_per_sec=1829.15;tomography_time=21.868110380682;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.532637; X=0.151826; Z=0.158276; Y=0.157261
Repeater1[0]<-->QuantumChannel{cost=148762;distance=10km;fidelity=0.516937;bellpair_per_sec=2515.56;tomography_time=15.90104935321;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.516937; X=0.148969; Z=0.169385; Y=0.16471
EndNode1[0]<-->QuantumChannel{cost=196835;distance=20km;fidelity=0.527473;bellpair_per_sec=1825.99;tomography_time=21.905980068725;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.527473; X=0.169483; Z=0.149371; Y=0.153673
EndNode2[0]<-->QuantumChannel{cost=141851;distance=10km;fidelity=0.530267;bellpair_per_sec=2507.14;tomography_time=15.95442118351;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.530267; X=0.148987; Z=0.163224; Y=0.157523
Repeater1[0]<-->QuantumChannel{cost=196835;distance=20km;fidelity=0.527473;bellpair_per_sec=1825.99;tomography_time=21.905980068725;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.527473; X=0.169483; Z=0.149371; Y=0.153673
Repeater1[0]<-->QuantumChannel{cost=141851;distance=10km;fidelity=0.530267;bellpair_per_sec=2507.14;tomography_time=15.95442118351;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.530267; X=0.148987; Z=0.163224; Y=0.157523
EndNode1[0]<-->QuantumChannel{cost=203723;distance=20km;fidelity=0.518288;bellpair_per_sec=1827.33;tomography_time=21.889832587529;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.518288; X=0.163235; Z=0.149434; Y=0.169043
EndNode2[0]<-->QuantumChannel{cost=146769;distance=10km;fidelity=0.521125;bellpair_per_sec=2508.9;tomography_time=15.94326599015;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.521125; X=0.169241; Z=0.147562; Y=0.162073
Repeater1[0]<-->QuantumChannel{cost=203723;distance=20km;fidelity=0.518288;bellpair_per_sec=1827.33;tomography_time=21.889832587529;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.518288; X=0.163235; Z=0.149434; Y=0.169043
Repeater1[0]<-->QuantumChannel{cost=146769;distance=10km;fidelity=0.521125;bellpair_per_sec=2508.9;tomography_time=15.94326599015;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.521125; X=0.169241; Z=0.147562; Y=0.162073
EndNode1[0]<-->QuantumChannel{cost=193858;distance=20km;fidelity=0.531282;bellpair_per_sec=1827.54;tomography_time=21.887333572582;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.531282; X=0.148278; Z=0.157333; Y=0.163108
EndNode2[0]<-->QuantumChannel{cost=145907;distance=10km;fidelity=0.522406;bellpair_per_sec=2511.35;tomography_time=15.92768718563;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.522406; X=0.159342; Z=0.164322; Y=0.15393
Repeater1[0]<-->QuantumChannel{cost=193858;distance=20km;fidelity=0.531282;bellpair_per_sec=1827.54;tomography_time=21.887333572582;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.531282; X=0.148278; Z=0.157333; Y=0.163108
Repeater1[0]<-->QuantumChannel{cost=145907;distance=10km;fidelity=0.522406;bellpair_per_sec=2511.35;tomography_time=15.92768718563;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.522406; X=0.159342; Z=0.164322; Y=0.15393
EndNode1[0]<-->QuantumChannel{cost=189244;distance=20km;fidelity=0.53685;bellpair_per_sec=1833.47;tomography_time=21.81659222639;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.53685; X=0.157141; Z=0.161072; Y=0.144938
EndNode2[0]<-->QuantumChannel{cost=138807;distance=10km;fidelity=0.536349;bellpair_per_sec=2504.33;tomography_time=15.97230795907;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.536349; X=0.157439; Z=0.147909; Y=0.158302
Repeater1[0]<-->QuantumChannel{cost=189244;distance=20km;fidelity=0.53685;bellpair_per_sec=1833.47;tomography_time=21.81659222639;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.53685; X=0.157141; Z=0.161072; Y=0.144938
Repeater1[0]<-->QuantumChannel{cost=138807;distance=10km;fidelity=0.536349;bellpair_per_sec=2504.33;tomography_time=15.97230795907;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.536349; X=0.157439; Z=0.147909; Y=0.158302
EndNode1[0]<-->QuantumChannel{cost=197831;distance=20km;fidelity=0.525626;bellpair_per_sec=1829.58;tomography_time=21.862920118869;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.525626; X=0.155811; Z=0.165072; Y=0.15349
EndNode2[0]<-->QuantumChannel{cost=142424;distance=10km;fidelity=0.528089;bellpair_per_sec=2517.69;tomography_time=15.88758618881;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.528089; X=0.153146; Z=0.157191; Y=0.161574
Repeater1[0]<-->QuantumChannel{cost=197831;distance=20km;fidelity=0.525626;bellpair_per_sec=1829.58;tomography_time=21.862920118869;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.525626; X=0.155811; Z=0.165072; Y=0.15349
Repeater1[0]<-->QuantumChannel{cost=142424;distance=10km;fidelity=0.528089;bellpair_per_sec=2517.69;tomography_time=15.88758618881;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.528089; X=0.153146; Z=0.157191; Y=0.161574
EndNode1[0]<-->QuantumChannel{cost=196810;distance=20km;fidelity=0.527718;bellpair_per_sec=1824.53;tomography_time=21.923473173354;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.527718; X=0.164642; Z=0.160955; Y=0.146685
EndNode2[0]<-->QuantumChannel{cost=143000;distance=10km;fidelity=0.528241;bellpair_per_sec=2506.11;tomography_time=15.96096043479;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.528241; X=0.152379; Z=0.159018; Y=0.160361
Repeater1[0]<-->QuantumChannel{cost=196810;distance=20km;fidelity=0.527718;bellpair_per_sec=1824.53;tomography_time=21.923473173354;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.527718; X=0.164642; Z=0.160955; Y=0.146685
Repeater1[0]<-->QuantumChannel{cost=143000;distance=10km;fidelity=0.528241;bellpair_per_sec=2506.11;tomography_time=15.96096043479;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.528241; X=0.152379; Z=0.159018; Y=0.160361
EndNode1[0]<-->QuantumChannel{cost=192382;distance=20km;fidelity=0.533877;bellpair_per_sec=1823.7;tomography_time=21.933469233142;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.533877; X=0.155036; Z=0.148084; Y=0.163003
EndNode2[0]<-->QuantumChannel{cost=145362;distance=10km;fidelity=0.523496;bellpair_per_sec=2510.27;tomography_time=15.93451493329;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.523496; X=0.162561; Z=0.16149; Y=0.152453
Repeater1[0]<-->QuantumChannel{cost=192382;distance=20km;fidelity=0.533877;bellpair_per_sec=1823.7;tomography_time=21.933469233142;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.533877; X=0.155036; Z=0.148084; Y=0.163003
Repeater1[0]<-->QuantumChannel{cost=145362;distance=10km;fidelity=0.523496;bellpair_per_sec=2510.27;tomography_time=15.93451493329;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.523496; X=0.162561; Z=0.16149; Y=0.152453
EndNode1[0]<-->QuantumChannel{cost=188800;distance=20km;fidelity=0.539492;bellpair_per_sec=1819.82;tomography_time=21.980181589459;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.539492; X=0.158811; Z=0.151095; Y=0.150602
EndNode2[0]<-->QuantumChannel{cost=142973;distance=10km;fidelity=0.52747;bellpair_per_sec=2513.92;tomography_time=15.91143522289;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.52747; X=0.166449; Z=0.155451; Y=0.15063
Repeater1[0]<-->QuantumChannel{cost=188800;distance=20km;fidelity=0.539492;bellpair_per_sec=1819.82;tomography_time=21.980181589459;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.539492; X=0.158811; Z=0.151095; Y=0.150602
Repeater1[0]<-->QuantumChannel{cost=142973;distance=10km;fidelity=0.52747;bellpair_per_sec=2513.92;tomography_time=15.91143522289;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.52747; X=0.166449; Z=0.155451; Y=0.15063
EndNode1[0]<-->QuantumChannel{cost=202752;distance=20km;fidelity=0.518413;bellpair_per_sec=1835.2;tomography_time=21.796023411057;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.518413; X=0.170736; Z=0.156735; Y=0.154116
EndNode2[0]<-->QuantumChannel{cost=139482;distance=10km;fidelity=0.533679;bellpair_per_sec=2517.23;tomography_time=15.89047115261;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.533679; X=0.15236; Z=0.156307; Y=0.157654
Repeater1[0]<-->QuantumChannel{cost=202752;distance=20km;fidelity=0.518413;bellpair_per_sec=1835.2;tomography_time=21.796023411057;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.518413; X=0.170736; Z=0.156735; Y=0.154116
Repeater1[0]<-->QuantumChannel{cost=139482;distance=10km;fidelity=0.533679;bellpair_per_sec=2517.23;tomography_time=15.89047115261;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.533679; X=0.15236; Z=0.156307; Y=0.157654
EndNode1[0]<-->QuantumChannel{cost=202285;distance=20km;fidelity=0.519299;bellpair_per_sec=1833.16;tomography_time=21.820244632851;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.519299; X=0.161453; Z=0.157935; Y=0.161313
EndNode2[0]<-->QuantumChannel{cost=142092;distance=10km;fidelity=0.530243;bellpair_per_sec=2503.11;tomography_time=15.98009736133;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.530243; X=0.163172; Z=0.153968; Y=0.152618
Repeater1[0]<-->QuantumChannel{cost=202285;distance=20km;fidelity=0.519299;bellpair_per_sec=1833.16;tomography_time=21.820244632851;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.519299; X=0.161453; Z=0.157935; Y=0.161313
Repeater1[0]<-->QuantumChannel{cost=142092;distance=10km;fidelity=0.530243;bellpair_per_sec=2503.11;tomography_time=15.98009736133;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.530243; X=0.163172; Z=0.153968; Y=0.152618
EndNode1[0]<-->QuantumChannel{cost=201289;distance=20km;fidelity=0.521823;bellpair_per_sec=1824.46;tomography_time=21.92424210103;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.521823; X=0.159692; Z=0.155115; Y=0.163371
EndNode2[0]<-->QuantumChannel{cost=139829;distance=10km;fidelity=0.533733;bellpair_per_sec=2510.46;tomography_time=15.93336094777;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.533733; X=0.15243; Z=0.159499; Y=0.154338
Repeater1[0]<-->QuantumChannel{cost=201289;distance=20km;fidelity=0.521823;bellpair_per_sec=1824.46;tomography_time=21.92424210103;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.521823; X=0.159692; Z=0.155115; Y=0.163371
Repeater1[0]<-->QuantumChannel{cost=139829;distance=10km;fidelity=0.533733;bellpair_per_sec=2510.46;tomography_time=15.93336094777;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.533733; X=0.15243; Z=0.159499; Y=0.154338
EndNode1[0]<-->QuantumChannel{cost=199854;distance=20km;fidelity=0.523083;bellpair_per_sec=1828.71;tomography_time=21.873300642495;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.523083; X=0.164904; Z=0.152371; Y=0.159641
EndNode2[0]<-->QuantumChannel{cost=143310;distance=10km;fidelity=0.527624;bellpair_per_sec=2506.54;tomography_time=15.95826780191;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.527624; X=0.164478; Z=0.155595; Y=0.152304
Repeater1[0]<-->QuantumChannel{cost=199854;distance=20km;fidelity=0.523083;bellpair_per_sec=1828.71;tomography_time=21.873300642495;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.523083; X=0.164904; Z=0.152371; Y=0.159641
Repeater1[0]<-->QuantumChannel{cost=143310;distance=10km;fidelity=0.527624;bellpair_per_sec=2506.54;tomography_time=15.95826780191;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.527624; X=0.164478; Z=0.155595; Y=0.152304
EndNode1[0]<-->QuantumChannel{cost=196127;distance=20km;fidelity=0.528368;bellpair_per_sec=1826.37;tomography_time=21.901366502669;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.528368; X=0.151818; Z=0.147872; Y=0.171942
EndNode2[0]<-->QuantumChannel{cost=144900;distance=10km;fidelity=0.523853;bellpair_per_sec=2514.84;tomography_time=15.90556912983;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.523853; X=0.170267; Z=0.146229; Y=0.159651
Repeater1[0]<-->QuantumChannel{cost=196127;distance=20km;fidelity=0.528368;bellpair_per_sec=1826.37;tomography_time=21.901366502669;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.528368; X=0.151818; Z=0.147872; Y=0.171942
Repeater1[0]<-->QuantumChannel{cost=144900;distance=10km;fidelity=0.523853;bellpair_per_sec=2514.84;tomography_time=15.90556912983;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.523853; X=0.170267; Z=0.146229; Y=0.159651
EndNode1[0]<-->QuantumChannel{cost=199223;distance=20km;fidelity=0.524323;bellpair_per_sec=1825.84;tomography_time=21.907710155996;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.524323; X=0.15345; Z=0.160784; Y=0.161444
EndNode2[0]<-->QuantumChannel{cost=146438;distance=10km;fidelity=0.522257;bellpair_per_sec=2503.67;tomography_time=15.97653923931;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.522257; X=0.155885; Z=0.15954; Y=0.162317
Repeater1[0]<-->QuantumChannel{cost=199223;distance=20km;fidelity=0.524323;bellpair_per_sec=1825.84;tomography_time=21.907710155996;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.524323; X=0.15345; Z=0.160784; Y=0.161444
Repeater1[0]<-->QuantumChannel{cost=146438;distance=10km;fidelity=0.522257;bellpair_per_sec=2503.67;tomography_time=15.97653923931;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.522257; X=0.155885; Z=0.15954; Y=0.162317
EndNode1[0]<-->QuantumChannel{cost=197706;distance=20km;fidelity=0.52542;bellpair_per_sec=1832.18;tomography_time=21.83197077991;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.52542; X=0.15425; Z=0.160306; Y=0.160023
EndNode2[0]<-->QuantumChannel{cost=144699;distance=10km;fidelity=0.525216;bellpair_per_sec=2505.3;tomography_time=15.96615336963;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.525216; X=0.149784; Z=0.166683; Y=0.158317
Repeater1[0]<-->QuantumChannel{cost=197706;distance=20km;fidelity=0.52542;bellpair_per_sec=1832.18;tomography_time=21.83197077991;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.52542; X=0.15425; Z=0.160306; Y=0.160023
Repeater1[0]<-->QuantumChannel{cost=144699;distance=10km;fidelity=0.525216;bellpair_per_sec=2505.3;tomography_time=15.96615336963;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.525216; X=0.149784; Z=0.166683; Y=0.158317
EndNode1[0]<-->QuantumChannel{cost=192709;distance=20km;fidelity=0.532357;bellpair_per_sec=1831.01;tomography_time=21.845811478078;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.532357; X=0.153773; Z=0.167401; Y=0.146469
EndNode2[0]<-->QuantumChannel{cost=145038;distance=10km;fidelity=0.52448;bellpair_per_sec=2506.46;tomography_time=15.95874862921;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.52448; X=0.157598; Z=0.156796; Y=0.161126
Repeater1[0]<-->QuantumChannel{cost=192709;distance=20km;fidelity=0.532357;bellpair_per_sec=1831.01;tomography_time=21.845811478078;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.532357; X=0.153773; Z=0.167401; Y=0.146469
Repeater1[0]<-->QuantumChannel{cost=145038;distance=10km;fidelity=0.52448;bellpair_per_sec=2506.46;tomography_time=15.95874862921;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.52448; X=0.157598; Z=0.156796; Y=0.161126
EndNode1[0]<-->QuantumChannel{cost=200437;distance=20km;fidelity=0.522156;bellpair_per_sec=1829.87;tomography_time=21.859459944327;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.522156; X=0.159105; Z=0.160447; Y=0.158292
EndNode2[0]<-->QuantumChannel{cost=141009;distance=10km;fidelity=0.531787;bellpair_per_sec=2507.7;tomography_time=15.95086306149;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.531787; X=0.161092; Z=0.156099; Y=0.151021
Repeater1[0]<-->QuantumChannel{cost=200437;distance=20km;fidelity=0.522156;bellpair_per_sec=1829.87;tomography_time=21.859459944327;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.522156; X=0.159105; Z=0.160447; Y=0.158292
Repeater1[0]<-->QuantumChannel{cost=141009;distance=10km;fidelity=0.531787;bellpair_per_sec=2507.7;tomography_time=15.95086306149;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.531787; X=0.161092; Z=0.156099; Y=0.151021
EndNode1[0]<-->QuantumChannel{cost=198897;distance=20km;fidelity=0.524372;bellpair_per_sec=1828.49;tomography_time=21.875991889361;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.524372; X=0.155038; Z=0.150154; Y=0.170436
EndNode2[0]<-->QuantumChannel{cost=145362;distance=10km;fidelity=0.523738;bellpair_per_sec=2507.96;tomography_time=15.94922824867;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.523738; X=0.162591; Z=0.16105; Y=0.152622
Repeater1[0]<-->QuantumChannel{cost=198897;distance=20km;fidelity=0.524372;bellpair_per_sec=1828.49;tomography_time=21.875991889361;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.524372; X=0.155038; Z=0.150154; Y=0.170436
Repeater1[0]<-->QuantumChannel{cost=145362;distance=10km;fidelity=0.523738;bellpair_per_sec=2507.96;tomography_time=15.94922824867;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.523738; X=0.162591; Z=0.16105; Y=0.152622
EndNode1[0]<-->QuantumChannel{cost=194938;distance=20km;fidelity=0.528373;bellpair_per_sec=1837.48;tomography_time=21.768918710478;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.528373; X=0.160614; Z=0.156437; Y=0.154576
EndNode2[0]<-->QuantumChannel{cost=141697;distance=10km;fidelity=0.53075;bellpair_per_sec=2505.3;tomography_time=15.96615336963;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.53075; X=0.151491; Z=0.155404; Y=0.162355
Repeater1[0]<-->QuantumChannel{cost=194938;distance=20km;fidelity=0.528373;bellpair_per_sec=1837.48;tomography_time=21.768918710478;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.528373; X=0.160614; Z=0.156437; Y=0.154576
Repeater1[0]<-->QuantumChannel{cost=141697;distance=10km;fidelity=0.53075;bellpair_per_sec=2505.3;tomography_time=15.96615336963;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.53075; X=0.151491; Z=0.155404; Y=0.162355
EndNode1[0]<-->QuantumChannel{cost=197599;distance=20km;fidelity=0.525338;bellpair_per_sec=1833.74;tomography_time=21.813324283767;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.525338; X=0.153831; Z=0.161754; Y=0.159077
EndNode2[0]<-->QuantumChannel{cost=150169;distance=10km;fidelity=0.514924;bellpair_per_sec=2511.5;tomography_time=15.92672553103;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.514924; X=0.156596; Z=0.160826; Y=0.167655
Repeater1[0]<-->QuantumChannel{cost=197599;distance=20km;fidelity=0.525338;bellpair_per_sec=1833.74;tomography_time=21.813324283767;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.525338; X=0.153831; Z=0.161754; Y=0.159077
Repeater1[0]<-->QuantumChannel{cost=150169;distance=10km;fidelity=0.514924;bellpair_per_sec=2511.5;tomography_time=15.92672553103;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.514924; X=0.156596; Z=0.160826; Y=0.167655
EndNode1[0]<-->QuantumChannel{cost=201303;distance=20km;fidelity=0.522119;bellpair_per_sec=1822.26;tomography_time=21.950770105852;tomography_measurements=40000;actualmeas=40000;}<-->Repeater1[0]; F=0.522119; X=0.154901; Z=0.15843; Y=0.16455
EndNode2[0]<-->QuantumChannel{cost=138823;distance=10km;fidelity=0.534979;bellpair_per_sec=2516.9;tomography_time=15.89258679273;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.534979; X=0.158387; Z=0.154807; Y=0.151827
Repeater1[0]<-->QuantumChannel{cost=201303;distance=20km;fidelity=0.522119;bellpair_per_sec=1822.26;tomography_time=21.950770105852;tomography_measurements=40000;actualmeas=40000;}<-->EndNode1[0]; F=0.522119; X=0.154901; Z=0.15843; Y=0.16455
Repeater1[0]<-->QuantumChannel{cost=138823;distance=10km;fidelity=0.534979;bellpair_per_sec=2516.9;tomography_time=15.89258679273;tomography_measurements=40000;actualmeas=40000;}<-->HoM1[0]; F=0.534979; X=0.158387; Z=0.154807; Y=0.151827
