EndNode1[0]<-->QuantumChannel{cost=412559;distance=10km;fidelity=0.745742;bellpair_per_sec=435.849;tomography_time=16.06059276127;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.745742; X=0.106013; Z=0.106455; Y=0.0417896
EndNode2[0]<-->QuantumChannel{cost=317503;distance=5km;fidelity=0.764019;bellpair_per_sec=539.566;tomography_time=12.973385038325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.764019; X=0.0813422; Z=0.0895762; Y=0.065063
Repeater1[0]<-->QuantumChannel{cost=412559;distance=10km;fidelity=0.745742;bellpair_per_sec=435.849;tomography_time=16.06059276127;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.745742; X=0.106013; Z=0.106455; Y=0.0417896
Repeater1[0]<-->QuantumChannel{cost=317503;distance=5km;fidelity=0.764019;bellpair_per_sec=539.566;tomography_time=12.973385038325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.764019; X=0.0813422; Z=0.0895762; Y=0.065063
EndNode1[0]<-->QuantumChannel{cost=398686;distance=10km;fidelity=0.759253;bellpair_per_sec=435.107;tomography_time=16.08799910637;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.759253; X=0.0841683; Z=0.10223; Y=0.0543493
EndNode2[0]<-->QuantumChannel{cost=309319;distance=5km;fidelity=0.773908;bellpair_per_sec=539.776;tomography_time=12.968331089175;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.773908; X=0.0977846; Z=0.0844875; Y=0.0438194
Repeater1[0]<-->QuantumChannel{cost=398686;distance=10km;fidelity=0.759253;bellpair_per_sec=435.107;tomography_time=16.08799910637;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.759253; X=0.0841683; Z=0.10223; Y=0.0543493
Repeater1[0]<-->QuantumChannel{cost=309319;distance=5km;fidelity=0.773908;bellpair_per_sec=539.776;tomography_time=12.968331089175;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.773908; X=0.0977846; Z=0.0844875; Y=0.0438194
EndNode1[0]<-->QuantumChannel{cost=381117;distance=10km;fidelity=0.776635;bellpair_per_sec=435.018;tomography_time=16.09127158601;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.776635; X=0.0817187; Z=0.10686; Y=0.0347862
EndNode2[0]<-->QuantumChannel{cost=334238;distance=5km;fidelity=0.745773;bellpair_per_sec=537.938;tomography_time=13.012659391005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745773; X=0.123959; Z=0.0817242; Y=0.048544
Repeater1[0]<-->QuantumChannel{cost=381117;distance=10km;fidelity=0.776635;bellpair_per_sec=435.018;tomography_time=16.09127158601;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.776635; X=0.0817187; Z=0.10686; Y=0.0347862
Repeater1[0]<-->QuantumChannel{cost=334238;distance=5km;fidelity=0.745773;bellpair_per_sec=537.938;tomography_time=13.012659391005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745773; X=0.123959; Z=0.0817242; Y=0.048544
EndNode1[0]<-->QuantumChannel{cost=393918;distance=10km;fidelity=0.763519;bellpair_per_sec=435.466;tomography_time=16.07472828689;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.763519; X=0.116583; Z=0.0623513; Y=0.0575467
EndNode2[0]<-->QuantumChannel{cost=308900;distance=5km;fidelity=0.776242;bellpair_per_sec=537.264;tomography_time=13.028975615975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.776242; X=0.0910923; Z=0.0872119; Y=0.0454539
Repeater1[0]<-->QuantumChannel{cost=393918;distance=10km;fidelity=0.763519;bellpair_per_sec=435.466;tomography_time=16.07472828689;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.763519; X=0.116583; Z=0.0623513; Y=0.0575467
Repeater1[0]<-->QuantumChannel{cost=308900;distance=5km;fidelity=0.776242;bellpair_per_sec=537.264;tomography_time=13.028975615975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.776242; X=0.0910923; Z=0.0872119; Y=0.0454539
EndNode1[0]<-->QuantumChannel{cost=385711;distance=10km;fidelity=0.771728;bellpair_per_sec=435.32;tomography_time=16.08011559365;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.771728; X=0.0821472; Z=0.0822191; Y=0.0639054
EndNode2[0]<-->QuantumChannel{cost=308235;distance=5km;fidelity=0.777224;bellpair_per_sec=537.064;tomography_time=13.033837487205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.777224; X=0.0745319; Z=0.0917085; Y=0.056536
Repeater1[0]<-->QuantumChannel{cost=385711;distance=10km;fidelity=0.771728;bellpair_per_sec=435.32;tomography_time=16.08011559365;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.771728; X=0.0821472; Z=0.0822191; Y=0.0639054
Repeater1[0]<-->QuantumChannel{cost=308235;distance=5km;fidelity=0.777224;bellpair_per_sec=537.064;tomography_time=13.033837487205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.777224; X=0.0745319; Z=0.0917085; Y=0.056536
EndNode1[0]<-->QuantumChannel{cost=391756;distance=10km;fidelity=0.764959;bellpair_per_sec=436.223;tomography_time=16.04684049249;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.764959; X=0.115836; Z=0.0752471; Y=0.0439582
EndNode2[0]<-->QuantumChannel{cost=322762;distance=5km;fidelity=0.758485;bellpair_per_sec=538.547;tomography_time=12.997931226625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758485; X=0.0818731; Z=0.090921; Y=0.0687214
Repeater1[0]<-->QuantumChannel{cost=391756;distance=10km;fidelity=0.764959;bellpair_per_sec=436.223;tomography_time=16.04684049249;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.764959; X=0.115836; Z=0.0752471; Y=0.0439582
Repeater1[0]<-->QuantumChannel{cost=322762;distance=5km;fidelity=0.758485;bellpair_per_sec=538.547;tomography_time=12.997931226625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758485; X=0.0818731; Z=0.090921; Y=0.0687214
EndNode1[0]<-->QuantumChannel{cost=382890;distance=10km;fidelity=0.773618;bellpair_per_sec=436.388;tomography_time=16.04078520451;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.773618; X=0.090563; Z=0.100267; Y=0.0355517
EndNode2[0]<-->QuantumChannel{cost=305739;distance=5km;fidelity=0.781064;bellpair_per_sec=536.137;tomography_time=13.056362105845;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.781064; X=0.0965887; Z=0.0929717; Y=0.0293753
Repeater1[0]<-->QuantumChannel{cost=382890;distance=10km;fidelity=0.773618;bellpair_per_sec=436.388;tomography_time=16.04078520451;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.773618; X=0.090563; Z=0.100267; Y=0.0355517
Repeater1[0]<-->QuantumChannel{cost=305739;distance=5km;fidelity=0.781064;bellpair_per_sec=536.137;tomography_time=13.056362105845;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.781064; X=0.0965887; Z=0.0929717; Y=0.0293753
EndNode1[0]<-->QuantumChannel{cost=387768;distance=10km;fidelity=0.77104;bellpair_per_sec=433.785;tomography_time=16.13704137097;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.77104; X=0.084871; Z=0.0832378; Y=0.0608509
EndNode2[0]<-->QuantumChannel{cost=304720;distance=5km;fidelity=0.78046;bellpair_per_sec=538.763;tomography_time=12.992733844785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.78046; X=0.0927791; Z=0.071957; Y=0.0548035
Repeater1[0]<-->QuantumChannel{cost=387768;distance=10km;fidelity=0.77104;bellpair_per_sec=433.785;tomography_time=16.13704137097;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.77104; X=0.084871; Z=0.0832378; Y=0.0608509
Repeater1[0]<-->QuantumChannel{cost=304720;distance=5km;fidelity=0.78046;bellpair_per_sec=538.763;tomography_time=12.992733844785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.78046; X=0.0927791; Z=0.071957; Y=0.0548035
EndNode1[0]<-->QuantumChannel{cost=396510;distance=10km;fidelity=0.760812;bellpair_per_sec=435.703;tomography_time=16.06597649103;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.760812; X=0.085247; Z=0.091373; Y=0.0625679
EndNode2[0]<-->QuantumChannel{cost=305572;distance=5km;fidelity=0.778599;bellpair_per_sec=539.833;tomography_time=12.966983971735;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.778599; X=0.0941287; Z=0.0830367; Y=0.0442361
Repeater1[0]<-->QuantumChannel{cost=396510;distance=10km;fidelity=0.760812;bellpair_per_sec=435.703;tomography_time=16.06597649103;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.760812; X=0.085247; Z=0.091373; Y=0.0625679
Repeater1[0]<-->QuantumChannel{cost=305572;distance=5km;fidelity=0.778599;bellpair_per_sec=539.833;tomography_time=12.966983971735;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.778599; X=0.0941287; Z=0.0830367; Y=0.0442361
EndNode1[0]<-->QuantumChannel{cost=391736;distance=10km;fidelity=0.767153;bellpair_per_sec=433.753;tomography_time=16.13820047249;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.767153; X=0.0924961; Z=0.0836123; Y=0.0567386
EndNode2[0]<-->QuantumChannel{cost=312424;distance=5km;fidelity=0.770504;bellpair_per_sec=539.144;tomography_time=12.983540769855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.770504; X=0.0954327; Z=0.107448; Y=0.0266145
Repeater1[0]<-->QuantumChannel{cost=391736;distance=10km;fidelity=0.767153;bellpair_per_sec=433.753;tomography_time=16.13820047249;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.767153; X=0.0924961; Z=0.0836123; Y=0.0567386
Repeater1[0]<-->QuantumChannel{cost=312424;distance=5km;fidelity=0.770504;bellpair_per_sec=539.144;tomography_time=12.983540769855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.770504; X=0.0954327; Z=0.107448; Y=0.0266145
EndNode1[0]<-->QuantumChannel{cost=400627;distance=10km;fidelity=0.756943;bellpair_per_sec=435.646;tomography_time=16.06809199415;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.756943; X=0.107121; Z=0.0817252; Y=0.0542102
EndNode2[0]<-->QuantumChannel{cost=309719;distance=5km;fidelity=0.774821;bellpair_per_sec=537.81;tomography_time=13.015739923725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.774821; X=0.106602; Z=0.0831963; Y=0.0353808
Repeater1[0]<-->QuantumChannel{cost=400627;distance=10km;fidelity=0.756943;bellpair_per_sec=435.646;tomography_time=16.06809199415;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.756943; X=0.107121; Z=0.0817252; Y=0.0542102
Repeater1[0]<-->QuantumChannel{cost=309719;distance=5km;fidelity=0.774821;bellpair_per_sec=537.81;tomography_time=13.015739923725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.774821; X=0.106602; Z=0.0831963; Y=0.0353808
EndNode1[0]<-->QuantumChannel{cost=382659;distance=10km;fidelity=0.774474;bellpair_per_sec=435.688;tomography_time=16.06655443779;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.774474; X=0.0769853; Z=0.101633; Y=0.0469085
EndNode2[0]<-->QuantumChannel{cost=311367;distance=5km;fidelity=0.772843;bellpair_per_sec=537.707;tomography_time=13.018243005685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.772843; X=0.101541; Z=0.0852135; Y=0.0404023
Repeater1[0]<-->QuantumChannel{cost=382659;distance=10km;fidelity=0.774474;bellpair_per_sec=435.688;tomography_time=16.06655443779;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.774474; X=0.0769853; Z=0.101633; Y=0.0469085
Repeater1[0]<-->QuantumChannel{cost=311367;distance=5km;fidelity=0.772843;bellpair_per_sec=537.707;tomography_time=13.018243005685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.772843; X=0.101541; Z=0.0852135; Y=0.0404023
EndNode1[0]<-->QuantumChannel{cost=380694;distance=10km;fidelity=0.776237;bellpair_per_sec=435.949;tomography_time=16.05693808979;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.776237; X=0.0884247; Z=0.0717316; Y=0.0636068
EndNode2[0]<-->QuantumChannel{cost=323011;distance=5km;fidelity=0.759261;bellpair_per_sec=537.032;tomography_time=13.034607199885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759261; X=0.11025; Z=0.0823623; Y=0.0481271
Repeater1[0]<-->QuantumChannel{cost=380694;distance=10km;fidelity=0.776237;bellpair_per_sec=435.949;tomography_time=16.05693808979;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.776237; X=0.0884247; Z=0.0717316; Y=0.0636068
Repeater1[0]<-->QuantumChannel{cost=323011;distance=5km;fidelity=0.759261;bellpair_per_sec=537.032;tomography_time=13.034607199885;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759261; X=0.11025; Z=0.0823623; Y=0.0481271
EndNode1[0]<-->QuantumChannel{cost=377227;distance=10km;fidelity=0.779389;bellpair_per_sec=436.403;tomography_time=16.04020581875;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.779389; X=0.0798602; Z=0.0929793; Y=0.0477714
EndNode2[0]<-->QuantumChannel{cost=332561;distance=5km;fidelity=0.747318;bellpair_per_sec=538.416;tomography_time=13.001108326805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747318; X=0.0903109; Z=0.101206; Y=0.0611653
Repeater1[0]<-->QuantumChannel{cost=377227;distance=10km;fidelity=0.779389;bellpair_per_sec=436.403;tomography_time=16.04020581875;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.779389; X=0.0798602; Z=0.0929793; Y=0.0477714
Repeater1[0]<-->QuantumChannel{cost=332561;distance=5km;fidelity=0.747318;bellpair_per_sec=538.416;tomography_time=13.001108326805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747318; X=0.0903109; Z=0.101206; Y=0.0611653
EndNode1[0]<-->QuantumChannel{cost=398815;distance=10km;fidelity=0.758368;bellpair_per_sec=435.983;tomography_time=16.05568803181;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.758368; X=0.0923977; Z=0.0933879; Y=0.0558468
EndNode2[0]<-->QuantumChannel{cost=316054;distance=5km;fidelity=0.766591;bellpair_per_sec=538.408;tomography_time=13.001300741725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.766591; X=0.0875241; Z=0.0880012; Y=0.0578841
Repeater1[0]<-->QuantumChannel{cost=398815;distance=10km;fidelity=0.758368;bellpair_per_sec=435.983;tomography_time=16.05568803181;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.758368; X=0.0923977; Z=0.0933879; Y=0.0558468
Repeater1[0]<-->QuantumChannel{cost=316054;distance=5km;fidelity=0.766591;bellpair_per_sec=538.408;tomography_time=13.001300741725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.766591; X=0.0875241; Z=0.0880012; Y=0.0578841
EndNode1[0]<-->QuantumChannel{cost=377517;distance=10km;fidelity=0.778752;bellpair_per_sec=436.783;tomography_time=16.02626605105;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.778752; X=0.100938; Z=0.0894238; Y=0.0308866
EndNode2[0]<-->QuantumChannel{cost=328076;distance=5km;fidelity=0.753724;bellpair_per_sec=536.539;tomography_time=13.046592001155;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.753724; X=0.0939077; Z=0.0929344; Y=0.0594344
Repeater1[0]<-->QuantumChannel{cost=377517;distance=10km;fidelity=0.778752;bellpair_per_sec=436.783;tomography_time=16.02626605105;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.778752; X=0.100938; Z=0.0894238; Y=0.0308866
Repeater1[0]<-->QuantumChannel{cost=328076;distance=5km;fidelity=0.753724;bellpair_per_sec=536.539;tomography_time=13.046592001155;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.753724; X=0.0939077; Z=0.0929344; Y=0.0594344
EndNode1[0]<-->QuantumChannel{cost=396194;distance=10km;fidelity=0.760516;bellpair_per_sec=436.39;tomography_time=16.04068628205;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.760516; X=0.0884901; Z=0.086133; Y=0.0648604
EndNode2[0]<-->QuantumChannel{cost=319611;distance=5km;fidelity=0.763676;bellpair_per_sec=536.487;tomography_time=13.047843001135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.763676; X=0.0807684; Z=0.0861263; Y=0.0694293
Repeater1[0]<-->QuantumChannel{cost=396194;distance=10km;fidelity=0.760516;bellpair_per_sec=436.39;tomography_time=16.04068628205;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.760516; X=0.0884901; Z=0.086133; Y=0.0648604
Repeater1[0]<-->QuantumChannel{cost=319611;distance=5km;fidelity=0.763676;bellpair_per_sec=536.487;tomography_time=13.047843001135;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.763676; X=0.0807684; Z=0.0861263; Y=0.0694293
EndNode1[0]<-->QuantumChannel{cost=403497;distance=10km;fidelity=0.755977;bellpair_per_sec=433.653;tomography_time=16.14194924143;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.755977; X=0.0826504; Z=0.115196; Y=0.0461761
EndNode2[0]<-->QuantumChannel{cost=319242;distance=5km;fidelity=0.763904;bellpair_per_sec=536.788;tomography_time=13.040528034175;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.763904; X=0.100595; Z=0.0719938; Y=0.0635075
Repeater1[0]<-->QuantumChannel{cost=403497;distance=10km;fidelity=0.755977;bellpair_per_sec=433.653;tomography_time=16.14194924143;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.755977; X=0.0826504; Z=0.115196; Y=0.0461761
Repeater1[0]<-->QuantumChannel{cost=319242;distance=5km;fidelity=0.763904;bellpair_per_sec=536.788;tomography_time=13.040528034175;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.763904; X=0.100595; Z=0.0719938; Y=0.0635075
EndNode1[0]<-->QuantumChannel{cost=383957;distance=10km;fidelity=0.773704;bellpair_per_sec=435.078;tomography_time=16.08905593543;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.773704; X=0.0866779; Z=0.0867915; Y=0.0528267
EndNode2[0]<-->QuantumChannel{cost=322340;distance=5km;fidelity=0.759002;bellpair_per_sec=538.517;tomography_time=12.998653730075;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759002; X=0.0965686; Z=0.0958365; Y=0.0485927
Repeater1[0]<-->QuantumChannel{cost=383957;distance=10km;fidelity=0.773704;bellpair_per_sec=435.078;tomography_time=16.08905593543;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.773704; X=0.0866779; Z=0.0867915; Y=0.0528267
Repeater1[0]<-->QuantumChannel{cost=322340;distance=5km;fidelity=0.759002;bellpair_per_sec=538.517;tomography_time=12.998653730075;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759002; X=0.0965686; Z=0.0958365; Y=0.0485927
EndNode1[0]<-->QuantumChannel{cost=381664;distance=10km;fidelity=0.776178;bellpair_per_sec=434.907;tomography_time=16.09540304479;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.776178; X=0.0788033; Z=0.0682952; Y=0.0767237
EndNode2[0]<-->QuantumChannel{cost=326070;distance=5km;fidelity=0.753458;bellpair_per_sec=540.222;tomography_time=12.957646107115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.753458; X=0.0827153; Z=0.0826287; Y=0.0811983
Repeater1[0]<-->QuantumChannel{cost=381664;distance=10km;fidelity=0.776178;bellpair_per_sec=434.907;tomography_time=16.09540304479;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.776178; X=0.0788033; Z=0.0682952; Y=0.0767237
Repeater1[0]<-->QuantumChannel{cost=326070;distance=5km;fidelity=0.753458;bellpair_per_sec=540.222;tomography_time=12.957646107115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.753458; X=0.0827153; Z=0.0826287; Y=0.0811983
EndNode1[0]<-->QuantumChannel{cost=395499;distance=10km;fidelity=0.765641;bellpair_per_sec=431.325;tomography_time=16.22907300219;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.765641; X=0.0892613; Z=0.0957322; Y=0.0493658
EndNode2[0]<-->QuantumChannel{cost=324395;distance=5km;fidelity=0.756421;bellpair_per_sec=538.763;tomography_time=12.992732979785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.756421; X=0.087133; Z=0.0977985; Y=0.0586471
Repeater1[0]<-->QuantumChannel{cost=395499;distance=10km;fidelity=0.765641;bellpair_per_sec=431.325;tomography_time=16.22907300219;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.765641; X=0.0892613; Z=0.0957322; Y=0.0493658
Repeater1[0]<-->QuantumChannel{cost=324395;distance=5km;fidelity=0.756421;bellpair_per_sec=538.763;tomography_time=12.992732979785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.756421; X=0.087133; Z=0.0977985; Y=0.0586471
EndNode1[0]<-->QuantumChannel{cost=375201;distance=10km;fidelity=0.784327;bellpair_per_sec=433.253;tomography_time=16.15685077673;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.784327; X=0.072262; Z=0.0975026; Y=0.0459083
EndNode2[0]<-->QuantumChannel{cost=317087;distance=5km;fidelity=0.765046;bellpair_per_sec=538.825;tomography_time=12.991241913655;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.765046; X=0.089069; Z=0.109954; Y=0.035931
Repeater1[0]<-->QuantumChannel{cost=375201;distance=10km;fidelity=0.784327;bellpair_per_sec=433.253;tomography_time=16.15685077673;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.784327; X=0.072262; Z=0.0975026; Y=0.0459083
Repeater1[0]<-->QuantumChannel{cost=317087;distance=5km;fidelity=0.765046;bellpair_per_sec=538.825;tomography_time=12.991241913655;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.765046; X=0.089069; Z=0.109954; Y=0.035931
EndNode1[0]<-->QuantumChannel{cost=383458;distance=10km;fidelity=0.774576;bellpair_per_sec=434.665;tomography_time=16.10434488157;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.774576; X=0.0955379; Z=0.094319; Y=0.0355675
EndNode2[0]<-->QuantumChannel{cost=306469;distance=5km;fidelity=0.778241;bellpair_per_sec=538.747;tomography_time=12.993118583625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.778241; X=0.0931874; Z=0.0855626; Y=0.0430089
Repeater1[0]<-->QuantumChannel{cost=383458;distance=10km;fidelity=0.774576;bellpair_per_sec=434.665;tomography_time=16.10434488157;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.774576; X=0.0955379; Z=0.094319; Y=0.0355675
Repeater1[0]<-->QuantumChannel{cost=306469;distance=5km;fidelity=0.778241;bellpair_per_sec=538.747;tomography_time=12.993118583625;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.778241; X=0.0931874; Z=0.0855626; Y=0.0430089
EndNode1[0]<-->QuantumChannel{cost=402646;distance=10km;fidelity=0.756882;bellpair_per_sec=433.531;tomography_time=16.14646436605;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.756882; X=0.0939034; Z=0.0940665; Y=0.0551481
EndNode2[0]<-->QuantumChannel{cost=346494;distance=5km;fidelity=0.733088;bellpair_per_sec=537.022;tomography_time=13.034847992035;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733088; X=0.102405; Z=0.108735; Y=0.0557724
Repeater1[0]<-->QuantumChannel{cost=402646;distance=10km;fidelity=0.756882;bellpair_per_sec=433.531;tomography_time=16.14646436605;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.756882; X=0.0939034; Z=0.0940665; Y=0.0551481
Repeater1[0]<-->QuantumChannel{cost=346494;distance=5km;fidelity=0.733088;bellpair_per_sec=537.022;tomography_time=13.034847992035;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733088; X=0.102405; Z=0.108735; Y=0.0557724
EndNode1[0]<-->QuantumChannel{cost=384075;distance=10km;fidelity=0.771954;bellpair_per_sec=436.919;tomography_time=16.02126588413;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.771954; X=0.0901593; Z=0.0880459; Y=0.0498407
EndNode2[0]<-->QuantumChannel{cost=313796;distance=5km;fidelity=0.769612;bellpair_per_sec=538.033;tomography_time=13.010349086965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.769612; X=0.0879147; Z=0.0940242; Y=0.0484489
Repeater1[0]<-->QuantumChannel{cost=384075;distance=10km;fidelity=0.771954;bellpair_per_sec=436.919;tomography_time=16.02126588413;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.771954; X=0.0901593; Z=0.0880459; Y=0.0498407
Repeater1[0]<-->QuantumChannel{cost=313796;distance=5km;fidelity=0.769612;bellpair_per_sec=538.033;tomography_time=13.010349086965;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.769612; X=0.0879147; Z=0.0940242; Y=0.0484489
