{
{CliffordOperator::Id,CliffordOperator::X,CliffordOperator::Y,CliffordOperator::Z,CliffordOperator::RX_INV,CliffordOperator::RX,CliffordOperator::Z_RX_INV,CliffordOperator::Z_RX,CliffordOperator::RY_INV,CliffordOperator::RY,CliffordOperator::H,CliffordOperator::Z_RY,CliffordOperator::S_INV,CliffordOperator::S,CliffordOperator::X_S_INV,CliffordOperator::X_S,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_RY_INV,CliffordOperator::S_RY,},
{CliffordOperator::X,CliffordOperator::Id,CliffordOperator::Z,CliffordOperator::Y,CliffordOperator::RX,CliffordOperator::RX_INV,CliffordOperator::Z_RX,CliffordOperator::Z_RX_INV,CliffordOperator::Z_RY,CliffordOperator::H,CliffordOperator::RY,CliffordOperator::RY_INV,CliffordOperator::X_S_INV,CliffordOperator::X_S,CliffordOperator::S_INV,CliffordOperator::S,CliffordOperator::S_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY,CliffordOperator::S_RY_INV,},
{CliffordOperator::Y,CliffordOperator::Z,CliffordOperator::Id,CliffordOperator::X,CliffordOperator::Z_RX,CliffordOperator::Z_RX_INV,CliffordOperator::RX,CliffordOperator::RX_INV,CliffordOperator::RY,CliffordOperator::RY_INV,CliffordOperator::Z_RY,CliffordOperator::H,CliffordOperator::X_S,CliffordOperator::X_S_INV,CliffordOperator::S,CliffordOperator::S_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_RY,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_INV_RY_INV,},
{CliffordOperator::Z,CliffordOperator::Y,CliffordOperator::X,CliffordOperator::Id,CliffordOperator::Z_RX_INV,CliffordOperator::Z_RX,CliffordOperator::RX_INV,CliffordOperator::RX,CliffordOperator::H,CliffordOperator::Z_RY,CliffordOperator::RY_INV,CliffordOperator::RY,CliffordOperator::S,CliffordOperator::S_INV,CliffordOperator::X_S,CliffordOperator::X_S_INV,CliffordOperator::S_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_RY_INV,CliffordOperator::S_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_INV_RY,},
{CliffordOperator::RX_INV,CliffordOperator::RX,CliffordOperator::Z_RX_INV,CliffordOperator::Z_RX,CliffordOperator::X,CliffordOperator::Id,CliffordOperator::Z,CliffordOperator::Y,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_INV_RX,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY,CliffordOperator::S_INV_RY,CliffordOperator::S_RY_INV,CliffordOperator::H,CliffordOperator::RY_INV,CliffordOperator::Z_RY,CliffordOperator::RY,CliffordOperator::X_S_INV,CliffordOperator::S_INV,CliffordOperator::S,CliffordOperator::X_S,},
{CliffordOperator::RX,CliffordOperator::RX_INV,CliffordOperator::Z_RX,CliffordOperator::Z_RX_INV,CliffordOperator::Id,CliffordOperator::X,CliffordOperator::Y,CliffordOperator::Z,CliffordOperator::S_INV_RX,CliffordOperator::S_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY,CliffordOperator::RY,CliffordOperator::Z_RY,CliffordOperator::RY_INV,CliffordOperator::H,CliffordOperator::S_INV,CliffordOperator::X_S_INV,CliffordOperator::X_S,CliffordOperator::S,},
{CliffordOperator::Z_RX_INV,CliffordOperator::Z_RX,CliffordOperator::RX_INV,CliffordOperator::RX,CliffordOperator::Y,CliffordOperator::Z,CliffordOperator::Id,CliffordOperator::X,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_RX,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::RY_INV,CliffordOperator::H,CliffordOperator::RY,CliffordOperator::Z_RY,CliffordOperator::X_S,CliffordOperator::S,CliffordOperator::S_INV,CliffordOperator::X_S_INV,},
{CliffordOperator::Z_RX,CliffordOperator::Z_RX_INV,CliffordOperator::RX,CliffordOperator::RX_INV,CliffordOperator::Z,CliffordOperator::Y,CliffordOperator::X,CliffordOperator::Id,CliffordOperator::S_RX,CliffordOperator::S_INV_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::Z_RY,CliffordOperator::RY,CliffordOperator::H,CliffordOperator::RY_INV,CliffordOperator::S,CliffordOperator::X_S,CliffordOperator::X_S_INV,CliffordOperator::S_INV,},
{CliffordOperator::RY_INV,CliffordOperator::H,CliffordOperator::RY,CliffordOperator::Z_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_RY,CliffordOperator::Y,CliffordOperator::Id,CliffordOperator::Z,CliffordOperator::X,CliffordOperator::S_INV_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV,CliffordOperator::X_S,CliffordOperator::X_S_INV,CliffordOperator::S,CliffordOperator::Z_RX,CliffordOperator::RX,CliffordOperator::Z_RX_INV,CliffordOperator::RX_INV,},
{CliffordOperator::RY,CliffordOperator::Z_RY,CliffordOperator::RY_INV,CliffordOperator::H,CliffordOperator::S_RY,CliffordOperator::S_INV_RY,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY_INV,CliffordOperator::Id,CliffordOperator::Y,CliffordOperator::X,CliffordOperator::Z,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::X_S,CliffordOperator::S_INV,CliffordOperator::S,CliffordOperator::X_S_INV,CliffordOperator::RX_INV,CliffordOperator::Z_RX_INV,CliffordOperator::RX,CliffordOperator::Z_RX,},
{CliffordOperator::H,CliffordOperator::RY_INV,CliffordOperator::Z_RY,CliffordOperator::RY,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY,CliffordOperator::S_INV_RY,CliffordOperator::X,CliffordOperator::Z,CliffordOperator::Id,CliffordOperator::Y,CliffordOperator::S_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_RX_INV,CliffordOperator::S,CliffordOperator::X_S_INV,CliffordOperator::X_S,CliffordOperator::S_INV,CliffordOperator::RX,CliffordOperator::Z_RX,CliffordOperator::RX_INV,CliffordOperator::Z_RX_INV,},
{CliffordOperator::Z_RY,CliffordOperator::RY,CliffordOperator::H,CliffordOperator::RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY_INV,CliffordOperator::Z,CliffordOperator::X,CliffordOperator::Y,CliffordOperator::Id,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX,CliffordOperator::X_S_INV,CliffordOperator::S,CliffordOperator::S_INV,CliffordOperator::X_S,CliffordOperator::Z_RX_INV,CliffordOperator::RX_INV,CliffordOperator::Z_RX,CliffordOperator::RX,},
{CliffordOperator::S_INV,CliffordOperator::X_S,CliffordOperator::X_S_INV,CliffordOperator::S,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_RY_INV,CliffordOperator::S_RY,CliffordOperator::Z,CliffordOperator::Id,CliffordOperator::X,CliffordOperator::Y,CliffordOperator::Z_RX_INV,CliffordOperator::Z_RX,CliffordOperator::RX_INV,CliffordOperator::RX,CliffordOperator::H,CliffordOperator::Z_RY,CliffordOperator::RY_INV,CliffordOperator::RY,},
{CliffordOperator::S,CliffordOperator::X_S_INV,CliffordOperator::X_S,CliffordOperator::S_INV,CliffordOperator::S_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_RY_INV,CliffordOperator::S_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::Id,CliffordOperator::Z,CliffordOperator::Y,CliffordOperator::X,CliffordOperator::RX_INV,CliffordOperator::RX,CliffordOperator::Z_RX_INV,CliffordOperator::Z_RX,CliffordOperator::RY_INV,CliffordOperator::RY,CliffordOperator::H,CliffordOperator::Z_RY,},
{CliffordOperator::X_S_INV,CliffordOperator::S,CliffordOperator::S_INV,CliffordOperator::X_S,CliffordOperator::S_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY,CliffordOperator::S_RY_INV,CliffordOperator::Y,CliffordOperator::X,CliffordOperator::Id,CliffordOperator::Z,CliffordOperator::Z_RX,CliffordOperator::Z_RX_INV,CliffordOperator::RX,CliffordOperator::RX_INV,CliffordOperator::RY,CliffordOperator::RY_INV,CliffordOperator::Z_RY,CliffordOperator::H,},
{CliffordOperator::X_S,CliffordOperator::S_INV,CliffordOperator::S,CliffordOperator::X_S_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_RY,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::X,CliffordOperator::Y,CliffordOperator::Z,CliffordOperator::Id,CliffordOperator::RX,CliffordOperator::RX_INV,CliffordOperator::Z_RX,CliffordOperator::Z_RX_INV,CliffordOperator::Z_RY,CliffordOperator::H,CliffordOperator::RY,CliffordOperator::RY_INV,},
{CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_RX,CliffordOperator::X_S,CliffordOperator::S_INV,CliffordOperator::S,CliffordOperator::X_S_INV,CliffordOperator::RX_INV,CliffordOperator::Z_RX_INV,CliffordOperator::RX,CliffordOperator::Z_RX,CliffordOperator::H,CliffordOperator::RY,CliffordOperator::Z_RY,CliffordOperator::RY_INV,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY,CliffordOperator::S_INV_RY,CliffordOperator::X,CliffordOperator::Z,CliffordOperator::Id,CliffordOperator::Y,},
{CliffordOperator::S_INV_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_INV,CliffordOperator::X_S,CliffordOperator::X_S_INV,CliffordOperator::S,CliffordOperator::Z_RX,CliffordOperator::RX,CliffordOperator::Z_RX_INV,CliffordOperator::RX_INV,CliffordOperator::Z_RY,CliffordOperator::RY_INV,CliffordOperator::H,CliffordOperator::RY,CliffordOperator::S_INV_RY,CliffordOperator::S_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY_INV,CliffordOperator::Z,CliffordOperator::X,CliffordOperator::Y,CliffordOperator::Id,},
{CliffordOperator::S_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::X_S_INV,CliffordOperator::S,CliffordOperator::S_INV,CliffordOperator::X_S,CliffordOperator::Z_RX_INV,CliffordOperator::RX_INV,CliffordOperator::Z_RX,CliffordOperator::RX,CliffordOperator::RY_INV,CliffordOperator::Z_RY,CliffordOperator::RY,CliffordOperator::H,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_RY,CliffordOperator::Y,CliffordOperator::Id,CliffordOperator::Z,CliffordOperator::X,},
{CliffordOperator::S_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S,CliffordOperator::X_S_INV,CliffordOperator::X_S,CliffordOperator::S_INV,CliffordOperator::RX,CliffordOperator::Z_RX,CliffordOperator::RX_INV,CliffordOperator::Z_RX_INV,CliffordOperator::RY,CliffordOperator::H,CliffordOperator::RY_INV,CliffordOperator::Z_RY,CliffordOperator::S_RY,CliffordOperator::S_INV_RY,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY_INV,CliffordOperator::Id,CliffordOperator::Y,CliffordOperator::X,CliffordOperator::Z,},
{CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY,CliffordOperator::S_RY,CliffordOperator::H,CliffordOperator::RY_INV,CliffordOperator::Z_RY,CliffordOperator::RY,CliffordOperator::X_S_INV,CliffordOperator::S_INV,CliffordOperator::S,CliffordOperator::X_S,CliffordOperator::Z_RX,CliffordOperator::RX_INV,CliffordOperator::RX,CliffordOperator::Z_RX_INV,CliffordOperator::Z,CliffordOperator::Y,CliffordOperator::X,CliffordOperator::Id,CliffordOperator::S_RX,CliffordOperator::S_INV_RX,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX_INV,},
{CliffordOperator::S_INV_RY,CliffordOperator::S_RY,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY_INV,CliffordOperator::RY,CliffordOperator::Z_RY,CliffordOperator::RY_INV,CliffordOperator::H,CliffordOperator::S_INV,CliffordOperator::X_S_INV,CliffordOperator::X_S,CliffordOperator::S,CliffordOperator::Z_RX_INV,CliffordOperator::RX,CliffordOperator::RX_INV,CliffordOperator::Z_RX,CliffordOperator::Y,CliffordOperator::Z,CliffordOperator::Id,CliffordOperator::X,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX,CliffordOperator::S_RX,},
{CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY_INV,CliffordOperator::S_RY,CliffordOperator::S_INV_RY,CliffordOperator::RY_INV,CliffordOperator::H,CliffordOperator::RY,CliffordOperator::Z_RY,CliffordOperator::X_S,CliffordOperator::S,CliffordOperator::S_INV,CliffordOperator::X_S_INV,CliffordOperator::RX,CliffordOperator::Z_RX_INV,CliffordOperator::Z_RX,CliffordOperator::RX_INV,CliffordOperator::Id,CliffordOperator::X,CliffordOperator::Y,CliffordOperator::Z,CliffordOperator::S_INV_RX,CliffordOperator::S_RX,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX_INV,},
{CliffordOperator::S_RY,CliffordOperator::S_INV_RY,CliffordOperator::S_RY_INV,CliffordOperator::S_INV_RY_INV,CliffordOperator::Z_RY,CliffordOperator::RY,CliffordOperator::H,CliffordOperator::RY_INV,CliffordOperator::S,CliffordOperator::X_S,CliffordOperator::X_S_INV,CliffordOperator::S_INV,CliffordOperator::RX_INV,CliffordOperator::Z_RX,CliffordOperator::Z_RX_INV,CliffordOperator::RX,CliffordOperator::X,CliffordOperator::Id,CliffordOperator::Z,CliffordOperator::Y,CliffordOperator::S_RX_INV,CliffordOperator::S_INV_RX_INV,CliffordOperator::S_RX,CliffordOperator::S_INV_RX,},
}