EndNode1[0]<-->QuantumChannel{cost=220.195;distance=10km;fidelity=0.943793;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943793 X=0.0167107 Z=0.018159 Y=0.0213378
EndNode2[0]<-->QuantumChannel{cost=111.707;distance=5km;fidelity=0.939771;bellpair_per_sec=1.01362e+06;tomography_time=0.029596875008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.939771 X=0.0230392 Z=0.0170595 Y=0.0201306
Repeater1[0]<-->QuantumChannel{cost=220.195;distance=10km;fidelity=0.943793;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943793 X=0.0167107 Z=0.018159 Y=0.0213378
Repeater1[0]<-->QuantumChannel{cost=111.707;distance=5km;fidelity=0.939771;bellpair_per_sec=1.01362e+06;tomography_time=0.029596875008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.939771 X=0.0230392 Z=0.0170595 Y=0.0201306
EndNode1[0]<-->QuantumChannel{cost=221.799;distance=10km;fidelity=0.94426;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94426 X=0.0158823 Z=0.0207499 Y=0.0191074
EndNode2[0]<-->QuantumChannel{cost=109.911;distance=5km;fidelity=0.94742;bellpair_per_sec=1.01362e+06;tomography_time=0.029596868008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94742 X=0.0186203 Z=0.0163991 Y=0.0175609
Repeater1[0]<-->QuantumChannel{cost=221.799;distance=10km;fidelity=0.94426;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94426 X=0.0158823 Z=0.0207499 Y=0.0191074
Repeater1[0]<-->QuantumChannel{cost=109.911;distance=5km;fidelity=0.94742;bellpair_per_sec=1.01362e+06;tomography_time=0.029596868008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94742 X=0.0186203 Z=0.0163991 Y=0.0175609
EndNode1[0]<-->QuantumChannel{cost=218.943;distance=10km;fidelity=0.948054;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.948054 X=0.0187437 Z=0.0139792 Y=0.0192234
EndNode2[0]<-->QuantumChannel{cost=109.24;distance=5km;fidelity=0.948757;bellpair_per_sec=1.01697e+06;tomography_time=0.029499283144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.948757 X=0.0230613 Z=0.0137871 Y=0.0143941
Repeater1[0]<-->QuantumChannel{cost=218.943;distance=10km;fidelity=0.948054;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.948054 X=0.0187437 Z=0.0139792 Y=0.0192234
Repeater1[0]<-->QuantumChannel{cost=109.24;distance=5km;fidelity=0.948757;bellpair_per_sec=1.01697e+06;tomography_time=0.029499283144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.948757 X=0.0230613 Z=0.0137871 Y=0.0143941
EndNode1[0]<-->QuantumChannel{cost=219.865;distance=10km;fidelity=0.948404;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.948404 X=0.015552 Z=0.0162426 Y=0.0198015
EndNode2[0]<-->QuantumChannel{cost=111.08;distance=5km;fidelity=0.943196;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568044;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943196 X=0.0188297 Z=0.0183667 Y=0.019608
Repeater1[0]<-->QuantumChannel{cost=219.865;distance=10km;fidelity=0.948404;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.948404 X=0.015552 Z=0.0162426 Y=0.0198015
Repeater1[0]<-->QuantumChannel{cost=111.08;distance=5km;fidelity=0.943196;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568044;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943196 X=0.0188297 Z=0.0183667 Y=0.019608
EndNode1[0]<-->QuantumChannel{cost=223.234;distance=10km;fidelity=0.937347;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.937347 X=0.0220226 Z=0.0164157 Y=0.024215
EndNode2[0]<-->QuantumChannel{cost=111.79;distance=5km;fidelity=0.942514;bellpair_per_sec=1.00698e+06;tomography_time=0.029792085736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942514 X=0.0192657 Z=0.021402 Y=0.0168183
Repeater1[0]<-->QuantumChannel{cost=223.234;distance=10km;fidelity=0.937347;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.937347 X=0.0220226 Z=0.0164157 Y=0.024215
Repeater1[0]<-->QuantumChannel{cost=111.79;distance=5km;fidelity=0.942514;bellpair_per_sec=1.00698e+06;tomography_time=0.029792085736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942514 X=0.0192657 Z=0.021402 Y=0.0168183
EndNode1[0]<-->QuantumChannel{cost=221.161;distance=10km;fidelity=0.945622;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945622 X=0.0186637 Z=0.01218 Y=0.0235343
EndNode2[0]<-->QuantumChannel{cost=110.134;distance=5km;fidelity=0.946458;bellpair_per_sec=1.01362e+06;tomography_time=0.029596882008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946458 X=0.0211556 Z=0.0122492 Y=0.020137
Repeater1[0]<-->QuantumChannel{cost=221.161;distance=10km;fidelity=0.945622;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945622 X=0.0186637 Z=0.01218 Y=0.0235343
Repeater1[0]<-->QuantumChannel{cost=110.134;distance=5km;fidelity=0.946458;bellpair_per_sec=1.01362e+06;tomography_time=0.029596882008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946458 X=0.0211556 Z=0.0122492 Y=0.020137
EndNode1[0]<-->QuantumChannel{cost=219.2;distance=10km;fidelity=0.949062;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.949062 X=0.0164341 Z=0.0170006 Y=0.0175032
EndNode2[0]<-->QuantumChannel{cost=109.471;distance=5km;fidelity=0.948539;bellpair_per_sec=1.01529e+06;tomography_time=0.029548093576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.948539 X=0.0161152 Z=0.0177227 Y=0.0176234
Repeater1[0]<-->QuantumChannel{cost=219.2;distance=10km;fidelity=0.949062;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.949062 X=0.0164341 Z=0.0170006 Y=0.0175032
Repeater1[0]<-->QuantumChannel{cost=109.471;distance=5km;fidelity=0.948539;bellpair_per_sec=1.01529e+06;tomography_time=0.029548093576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.948539 X=0.0161152 Z=0.0177227 Y=0.0176234
EndNode1[0]<-->QuantumChannel{cost=223.42;distance=10km;fidelity=0.940057;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.940057 X=0.0188068 Z=0.021563 Y=0.0195734
EndNode2[0]<-->QuantumChannel{cost=110.766;distance=5km;fidelity=0.94686;bellpair_per_sec=1.00698e+06;tomography_time=0.029792086736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94686 X=0.0188873 Z=0.0151346 Y=0.0191182
Repeater1[0]<-->QuantumChannel{cost=223.42;distance=10km;fidelity=0.940057;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.940057 X=0.0188068 Z=0.021563 Y=0.0195734
Repeater1[0]<-->QuantumChannel{cost=110.766;distance=5km;fidelity=0.94686;bellpair_per_sec=1.00698e+06;tomography_time=0.029792086736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94686 X=0.0188873 Z=0.0151346 Y=0.0191182
EndNode1[0]<-->QuantumChannel{cost=221.486;distance=10km;fidelity=0.946479;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946479 X=0.0178171 Z=0.0207977 Y=0.0149058
EndNode2[0]<-->QuantumChannel{cost=109.737;distance=5km;fidelity=0.947389;bellpair_per_sec=1.01529e+06;tomography_time=0.029548097576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947389 X=0.0163401 Z=0.0157754 Y=0.0204956
Repeater1[0]<-->QuantumChannel{cost=221.486;distance=10km;fidelity=0.946479;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946479 X=0.0178171 Z=0.0207977 Y=0.0149058
Repeater1[0]<-->QuantumChannel{cost=109.737;distance=5km;fidelity=0.947389;bellpair_per_sec=1.01529e+06;tomography_time=0.029548097576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947389 X=0.0163401 Z=0.0157754 Y=0.0204956
EndNode1[0]<-->QuantumChannel{cost=221.119;distance=10km;fidelity=0.946488;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946488 X=0.014396 Z=0.0190089 Y=0.0201073
EndNode2[0]<-->QuantumChannel{cost=111.608;distance=5km;fidelity=0.940961;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940961 X=0.0209661 Z=0.0174599 Y=0.0206126
Repeater1[0]<-->QuantumChannel{cost=221.119;distance=10km;fidelity=0.946488;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946488 X=0.014396 Z=0.0190089 Y=0.0201073
Repeater1[0]<-->QuantumChannel{cost=111.608;distance=5km;fidelity=0.940961;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940961 X=0.0209661 Z=0.0174599 Y=0.0206126
EndNode1[0]<-->QuantumChannel{cost=217.976;distance=10km;fidelity=0.950155;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.950155 X=0.0209209 Z=0.0105775 Y=0.0183469
EndNode2[0]<-->QuantumChannel{cost=111.882;distance=5km;fidelity=0.9429;bellpair_per_sec=1.00533e+06;tomography_time=0.029840880168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.9429 X=0.0142472 Z=0.0225552 Y=0.0202977
Repeater1[0]<-->QuantumChannel{cost=217.976;distance=10km;fidelity=0.950155;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.950155 X=0.0209209 Z=0.0105775 Y=0.0183469
Repeater1[0]<-->QuantumChannel{cost=111.882;distance=5km;fidelity=0.9429;bellpair_per_sec=1.00533e+06;tomography_time=0.029840880168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.9429 X=0.0142472 Z=0.0225552 Y=0.0202977
EndNode1[0]<-->QuantumChannel{cost=220.895;distance=10km;fidelity=0.948521;bellpair_per_sec=503177;tomography_time=0.059621216948;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.948521 X=0.0155207 Z=0.0216146 Y=0.0143438
EndNode2[0]<-->QuantumChannel{cost=109.355;distance=5km;fidelity=0.949041;bellpair_per_sec=1.01529e+06;tomography_time=0.029548084576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.949041 X=0.0179849 Z=0.0138096 Y=0.019164
Repeater1[0]<-->QuantumChannel{cost=220.895;distance=10km;fidelity=0.948521;bellpair_per_sec=503177;tomography_time=0.059621216948;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.948521 X=0.0155207 Z=0.0216146 Y=0.0143438
Repeater1[0]<-->QuantumChannel{cost=109.355;distance=5km;fidelity=0.949041;bellpair_per_sec=1.01529e+06;tomography_time=0.029548084576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.949041 X=0.0179849 Z=0.0138096 Y=0.019164
EndNode1[0]<-->QuantumChannel{cost=224.771;distance=10km;fidelity=0.939538;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.939538 X=0.0288701 Z=0.0163911 Y=0.0152006
EndNode2[0]<-->QuantumChannel{cost=109.795;distance=5km;fidelity=0.948701;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.948701 X=0.0193622 Z=0.0216366 Y=0.0103001
Repeater1[0]<-->QuantumChannel{cost=224.771;distance=10km;fidelity=0.939538;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.939538 X=0.0288701 Z=0.0163911 Y=0.0152006
Repeater1[0]<-->QuantumChannel{cost=109.795;distance=5km;fidelity=0.948701;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.948701 X=0.0193622 Z=0.0216366 Y=0.0103001
EndNode1[0]<-->QuantumChannel{cost=220.859;distance=10km;fidelity=0.942374;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.942374 X=0.0236974 Z=0.0151049 Y=0.0188242
EndNode2[0]<-->QuantumChannel{cost=111.46;distance=5km;fidelity=0.943909;bellpair_per_sec=1.00698e+06;tomography_time=0.029792081736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943909 X=0.0136929 Z=0.0211492 Y=0.0212493
Repeater1[0]<-->QuantumChannel{cost=220.859;distance=10km;fidelity=0.942374;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.942374 X=0.0236974 Z=0.0151049 Y=0.0188242
Repeater1[0]<-->QuantumChannel{cost=111.46;distance=5km;fidelity=0.943909;bellpair_per_sec=1.00698e+06;tomography_time=0.029792081736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943909 X=0.0136929 Z=0.0211492 Y=0.0212493
EndNode1[0]<-->QuantumChannel{cost=220.064;distance=10km;fidelity=0.946417;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946417 X=0.0184231 Z=0.0239755 Y=0.0111842
EndNode2[0]<-->QuantumChannel{cost=111.818;distance=5km;fidelity=0.94008;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94008 X=0.0234958 Z=0.0135187 Y=0.0229051
Repeater1[0]<-->QuantumChannel{cost=220.064;distance=10km;fidelity=0.946417;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946417 X=0.0184231 Z=0.0239755 Y=0.0111842
Repeater1[0]<-->QuantumChannel{cost=111.818;distance=5km;fidelity=0.94008;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94008 X=0.0234958 Z=0.0135187 Y=0.0229051
EndNode1[0]<-->QuantumChannel{cost=217.833;distance=10km;fidelity=0.950467;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.950467 X=0.0131262 Z=0.0201571 Y=0.0162499
EndNode2[0]<-->QuantumChannel{cost=111.122;distance=5km;fidelity=0.943793;bellpair_per_sec=1.01029e+06;tomography_time=0.029694480872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943793 X=0.0172536 Z=0.0181201 Y=0.0208332
Repeater1[0]<-->QuantumChannel{cost=217.833;distance=10km;fidelity=0.950467;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.950467 X=0.0131262 Z=0.0201571 Y=0.0162499
Repeater1[0]<-->QuantumChannel{cost=111.122;distance=5km;fidelity=0.943793;bellpair_per_sec=1.01029e+06;tomography_time=0.029694480872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943793 X=0.0172536 Z=0.0181201 Y=0.0208332
EndNode1[0]<-->QuantumChannel{cost=220.963;distance=10km;fidelity=0.946046;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946046 X=0.0180957 Z=0.0146912 Y=0.0211666
EndNode2[0]<-->QuantumChannel{cost=110.508;distance=5km;fidelity=0.947189;bellpair_per_sec=1.00863e+06;tomography_time=0.029743270304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947189 X=0.0180175 Z=0.0176226 Y=0.0171705
Repeater1[0]<-->QuantumChannel{cost=220.963;distance=10km;fidelity=0.946046;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946046 X=0.0180957 Z=0.0146912 Y=0.0211666
Repeater1[0]<-->QuantumChannel{cost=110.508;distance=5km;fidelity=0.947189;bellpair_per_sec=1.00863e+06;tomography_time=0.029743270304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947189 X=0.0180175 Z=0.0176226 Y=0.0171705
EndNode1[0]<-->QuantumChannel{cost=219.764;distance=10km;fidelity=0.9455;bellpair_per_sec=509003;tomography_time=0.058938717893;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.9455 X=0.0199151 Z=0.0181744 Y=0.0164103
EndNode2[0]<-->QuantumChannel{cost=111.196;distance=5km;fidelity=0.942703;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942703 X=0.0147175 Z=0.0183872 Y=0.0241919
Repeater1[0]<-->QuantumChannel{cost=219.764;distance=10km;fidelity=0.9455;bellpair_per_sec=509003;tomography_time=0.058938717893;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.9455 X=0.0199151 Z=0.0181744 Y=0.0164103
Repeater1[0]<-->QuantumChannel{cost=111.196;distance=5km;fidelity=0.942703;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942703 X=0.0147175 Z=0.0183872 Y=0.0241919
EndNode1[0]<-->QuantumChannel{cost=223.086;distance=10km;fidelity=0.93921;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.93921 X=0.0163786 Z=0.0221058 Y=0.0223055
EndNode2[0]<-->QuantumChannel{cost=112.29;distance=5km;fidelity=0.939643;bellpair_per_sec=1.00863e+06;tomography_time=0.029743275304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.939643 X=0.0221818 Z=0.0204171 Y=0.0177577
Repeater1[0]<-->QuantumChannel{cost=223.086;distance=10km;fidelity=0.93921;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.93921 X=0.0163786 Z=0.0221058 Y=0.0223055
Repeater1[0]<-->QuantumChannel{cost=112.29;distance=5km;fidelity=0.939643;bellpair_per_sec=1.00863e+06;tomography_time=0.029743275304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.939643 X=0.0221818 Z=0.0204171 Y=0.0177577
EndNode1[0]<-->QuantumChannel{cost=220.239;distance=10km;fidelity=0.94526;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94526 X=0.0148264 Z=0.0239333 Y=0.0159807
EndNode2[0]<-->QuantumChannel{cost=112.599;distance=5km;fidelity=0.938353;bellpair_per_sec=1.00863e+06;tomography_time=0.029743294304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.938353 X=0.0238251 Z=0.0182069 Y=0.0196146
Repeater1[0]<-->QuantumChannel{cost=220.239;distance=10km;fidelity=0.94526;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94526 X=0.0148264 Z=0.0239333 Y=0.0159807
Repeater1[0]<-->QuantumChannel{cost=112.599;distance=5km;fidelity=0.938353;bellpair_per_sec=1.00863e+06;tomography_time=0.029743294304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.938353 X=0.0238251 Z=0.0182069 Y=0.0196146
EndNode1[0]<-->QuantumChannel{cost=222.4;distance=10km;fidelity=0.940658;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.940658 X=0.0218994 Z=0.0180648 Y=0.0193781
EndNode2[0]<-->QuantumChannel{cost=110.457;distance=5km;fidelity=0.943516;bellpair_per_sec=1.01697e+06;tomography_time=0.029499287144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943516 X=0.0224842 Z=0.0198029 Y=0.0141965
Repeater1[0]<-->QuantumChannel{cost=222.4;distance=10km;fidelity=0.940658;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.940658 X=0.0218994 Z=0.0180648 Y=0.0193781
Repeater1[0]<-->QuantumChannel{cost=110.457;distance=5km;fidelity=0.943516;bellpair_per_sec=1.01697e+06;tomography_time=0.029499287144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943516 X=0.0224842 Z=0.0198029 Y=0.0141965
EndNode1[0]<-->QuantumChannel{cost=220.027;distance=10km;fidelity=0.946495;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946495 X=0.0164902 Z=0.0190428 Y=0.0179716
EndNode2[0]<-->QuantumChannel{cost=109.569;distance=5km;fidelity=0.948896;bellpair_per_sec=1.01362e+06;tomography_time=0.029596882008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.948896 X=0.0146057 Z=0.0162621 Y=0.0202365
Repeater1[0]<-->QuantumChannel{cost=220.027;distance=10km;fidelity=0.946495;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946495 X=0.0164902 Z=0.0190428 Y=0.0179716
Repeater1[0]<-->QuantumChannel{cost=109.569;distance=5km;fidelity=0.948896;bellpair_per_sec=1.01362e+06;tomography_time=0.029596882008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.948896 X=0.0146057 Z=0.0162621 Y=0.0202365
EndNode1[0]<-->QuantumChannel{cost=221.316;distance=10km;fidelity=0.942959;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.942959 X=0.0201707 Z=0.0207828 Y=0.0160877
EndNode2[0]<-->QuantumChannel{cost=110.157;distance=5km;fidelity=0.947917;bellpair_per_sec=1.01029e+06;tomography_time=0.029694469872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947917 X=0.0141903 Z=0.01887 Y=0.0190223
Repeater1[0]<-->QuantumChannel{cost=221.316;distance=10km;fidelity=0.942959;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.942959 X=0.0201707 Z=0.0207828 Y=0.0160877
Repeater1[0]<-->QuantumChannel{cost=110.157;distance=5km;fidelity=0.947917;bellpair_per_sec=1.01029e+06;tomography_time=0.029694469872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947917 X=0.0141903 Z=0.01887 Y=0.0190223
EndNode1[0]<-->QuantumChannel{cost=221.019;distance=10km;fidelity=0.943592;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943592 X=0.0218192 Z=0.0147418 Y=0.0198475
EndNode2[0]<-->QuantumChannel{cost=111.326;distance=5km;fidelity=0.942155;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567344;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942155 X=0.0192137 Z=0.0153719 Y=0.0232598
Repeater1[0]<-->QuantumChannel{cost=221.019;distance=10km;fidelity=0.943592;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943592 X=0.0218192 Z=0.0147418 Y=0.0198475
Repeater1[0]<-->QuantumChannel{cost=111.326;distance=5km;fidelity=0.942155;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567344;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942155 X=0.0192137 Z=0.0153719 Y=0.0232598
EndNode1[0]<-->QuantumChannel{cost=219.566;distance=10km;fidelity=0.946707;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946707 X=0.0205753 Z=0.0150512 Y=0.0176662
EndNode2[0]<-->QuantumChannel{cost=111.305;distance=5km;fidelity=0.941467;bellpair_per_sec=1.01362e+06;tomography_time=0.029596890008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941467 X=0.0222924 Z=0.0171493 Y=0.0190911
Repeater1[0]<-->QuantumChannel{cost=219.566;distance=10km;fidelity=0.946707;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946707 X=0.0205753 Z=0.0150512 Y=0.0176662
Repeater1[0]<-->QuantumChannel{cost=111.305;distance=5km;fidelity=0.941467;bellpair_per_sec=1.01362e+06;tomography_time=0.029596890008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941467 X=0.0222924 Z=0.0171493 Y=0.0190911
EndNode1[0]<-->QuantumChannel{cost=221.62;distance=10km;fidelity=0.944643;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.944643 X=0.0171044 Z=0.0244387 Y=0.0138144
EndNode2[0]<-->QuantumChannel{cost=110.377;distance=5km;fidelity=0.946194;bellpair_per_sec=1.01195e+06;tomography_time=0.02964569444;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946194 X=0.0166918 Z=0.016502 Y=0.0206127
Repeater1[0]<-->QuantumChannel{cost=221.62;distance=10km;fidelity=0.944643;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.944643 X=0.0171044 Z=0.0244387 Y=0.0138144
Repeater1[0]<-->QuantumChannel{cost=110.377;distance=5km;fidelity=0.946194;bellpair_per_sec=1.01195e+06;tomography_time=0.02964569444;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946194 X=0.0166918 Z=0.016502 Y=0.0206127
EndNode1[0]<-->QuantumChannel{cost=221.799;distance=10km;fidelity=0.942708;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.942708 X=0.018808 Z=0.0183314 Y=0.0201531
EndNode2[0]<-->QuantumChannel{cost=110.971;distance=5km;fidelity=0.945212;bellpair_per_sec=1.00863e+06;tomography_time=0.029743289304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945212 X=0.0232535 Z=0.0125559 Y=0.0189783
Repeater1[0]<-->QuantumChannel{cost=221.799;distance=10km;fidelity=0.942708;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.942708 X=0.018808 Z=0.0183314 Y=0.0201531
Repeater1[0]<-->QuantumChannel{cost=110.971;distance=5km;fidelity=0.945212;bellpair_per_sec=1.00863e+06;tomography_time=0.029743289304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945212 X=0.0232535 Z=0.0125559 Y=0.0189783
EndNode1[0]<-->QuantumChannel{cost=221.585;distance=10km;fidelity=0.942386;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.942386 X=0.0234238 Z=0.0200809 Y=0.0141097
EndNode2[0]<-->QuantumChannel{cost=110.956;distance=5km;fidelity=0.941389;bellpair_per_sec=1.01697e+06;tomography_time=0.029499277144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941389 X=0.0190131 Z=0.0200709 Y=0.0195271
Repeater1[0]<-->QuantumChannel{cost=221.585;distance=10km;fidelity=0.942386;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.942386 X=0.0234238 Z=0.0200809 Y=0.0141097
Repeater1[0]<-->QuantumChannel{cost=110.956;distance=5km;fidelity=0.941389;bellpair_per_sec=1.01697e+06;tomography_time=0.029499277144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941389 X=0.0190131 Z=0.0200709 Y=0.0195271
EndNode1[0]<-->QuantumChannel{cost=222.958;distance=10km;fidelity=0.943349;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943349 X=0.0179604 Z=0.018661 Y=0.0200295
EndNode2[0]<-->QuantumChannel{cost=111.705;distance=5km;fidelity=0.938229;bellpair_per_sec=1.01697e+06;tomography_time=0.029499267144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.938229 X=0.0239169 Z=0.019046 Y=0.0188079
Repeater1[0]<-->QuantumChannel{cost=222.958;distance=10km;fidelity=0.943349;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943349 X=0.0179604 Z=0.018661 Y=0.0200295
Repeater1[0]<-->QuantumChannel{cost=111.705;distance=5km;fidelity=0.938229;bellpair_per_sec=1.01697e+06;tomography_time=0.029499267144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.938229 X=0.0239169 Z=0.019046 Y=0.0188079
EndNode1[0]<-->QuantumChannel{cost=221.876;distance=10km;fidelity=0.945648;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945648 X=0.0160538 Z=0.0196818 Y=0.0186161
EndNode2[0]<-->QuantumChannel{cost=110.993;distance=5km;fidelity=0.941234;bellpair_per_sec=1.01697e+06;tomography_time=0.029499278144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941234 X=0.0238292 Z=0.018839 Y=0.0160982
Repeater1[0]<-->QuantumChannel{cost=221.876;distance=10km;fidelity=0.945648;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945648 X=0.0160538 Z=0.0196818 Y=0.0186161
Repeater1[0]<-->QuantumChannel{cost=110.993;distance=5km;fidelity=0.941234;bellpair_per_sec=1.01697e+06;tomography_time=0.029499278144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941234 X=0.0238292 Z=0.018839 Y=0.0160982
EndNode1[0]<-->QuantumChannel{cost=220.656;distance=10km;fidelity=0.945925;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945925 X=0.0186228 Z=0.0214636 Y=0.0139891
EndNode2[0]<-->QuantumChannel{cost=110.933;distance=5km;fidelity=0.946149;bellpair_per_sec=1.00698e+06;tomography_time=0.029792083736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946149 X=0.0146468 Z=0.0145163 Y=0.0246876
Repeater1[0]<-->QuantumChannel{cost=220.656;distance=10km;fidelity=0.945925;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945925 X=0.0186228 Z=0.0214636 Y=0.0139891
Repeater1[0]<-->QuantumChannel{cost=110.933;distance=5km;fidelity=0.946149;bellpair_per_sec=1.00698e+06;tomography_time=0.029792083736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946149 X=0.0146468 Z=0.0145163 Y=0.0246876
EndNode1[0]<-->QuantumChannel{cost=222.058;distance=10km;fidelity=0.943711;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943711 X=0.0235466 Z=0.0186612 Y=0.0140814
EndNode2[0]<-->QuantumChannel{cost=112.289;distance=5km;fidelity=0.940418;bellpair_per_sec=1.00698e+06;tomography_time=0.029792083736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940418 X=0.020935 Z=0.0205342 Y=0.0181132
Repeater1[0]<-->QuantumChannel{cost=222.058;distance=10km;fidelity=0.943711;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943711 X=0.0235466 Z=0.0186612 Y=0.0140814
Repeater1[0]<-->QuantumChannel{cost=112.289;distance=5km;fidelity=0.940418;bellpair_per_sec=1.00698e+06;tomography_time=0.029792083736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940418 X=0.020935 Z=0.0205342 Y=0.0181132
EndNode1[0]<-->QuantumChannel{cost=220.881;distance=10km;fidelity=0.945444;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945444 X=0.0148527 Z=0.0240379 Y=0.0156658
EndNode2[0]<-->QuantumChannel{cost=111.586;distance=5km;fidelity=0.940282;bellpair_per_sec=1.01362e+06;tomography_time=0.029596884008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940282 X=0.0224494 Z=0.0184969 Y=0.018772
Repeater1[0]<-->QuantumChannel{cost=220.881;distance=10km;fidelity=0.945444;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945444 X=0.0148527 Z=0.0240379 Y=0.0156658
Repeater1[0]<-->QuantumChannel{cost=111.586;distance=5km;fidelity=0.940282;bellpair_per_sec=1.01362e+06;tomography_time=0.029596884008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940282 X=0.0224494 Z=0.0184969 Y=0.018772
EndNode1[0]<-->QuantumChannel{cost=222.08;distance=10km;fidelity=0.941334;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.941334 X=0.0195963 Z=0.0213252 Y=0.0177443
EndNode2[0]<-->QuantumChannel{cost=110.345;distance=5km;fidelity=0.947889;bellpair_per_sec=1.00863e+06;tomography_time=0.029743276304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947889 X=0.0160022 Z=0.0150291 Y=0.0210795
Repeater1[0]<-->QuantumChannel{cost=222.08;distance=10km;fidelity=0.941334;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.941334 X=0.0195963 Z=0.0213252 Y=0.0177443
Repeater1[0]<-->QuantumChannel{cost=110.345;distance=5km;fidelity=0.947889;bellpair_per_sec=1.00863e+06;tomography_time=0.029743276304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947889 X=0.0160022 Z=0.0150291 Y=0.0210795
EndNode1[0]<-->QuantumChannel{cost=220.709;distance=10km;fidelity=0.944253;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.944253 X=0.0192844 Z=0.0168921 Y=0.019571
EndNode2[0]<-->QuantumChannel{cost=111.374;distance=5km;fidelity=0.943501;bellpair_per_sec=1.00863e+06;tomography_time=0.029743277304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943501 X=0.0184471 Z=0.0205024 Y=0.0175493
Repeater1[0]<-->QuantumChannel{cost=220.709;distance=10km;fidelity=0.944253;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.944253 X=0.0192844 Z=0.0168921 Y=0.019571
Repeater1[0]<-->QuantumChannel{cost=111.374;distance=5km;fidelity=0.943501;bellpair_per_sec=1.00863e+06;tomography_time=0.029743277304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943501 X=0.0184471 Z=0.0205024 Y=0.0175493
EndNode1[0]<-->QuantumChannel{cost=220.667;distance=10km;fidelity=0.943562;bellpair_per_sec=509003;tomography_time=0.058938717893;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943562 X=0.0207124 Z=0.0177831 Y=0.0179421
EndNode2[0]<-->QuantumChannel{cost=110.331;distance=5km;fidelity=0.944832;bellpair_per_sec=1.01529e+06;tomography_time=0.029548093576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944832 X=0.0218251 Z=0.0174723 Y=0.0158709
Repeater1[0]<-->QuantumChannel{cost=220.667;distance=10km;fidelity=0.943562;bellpair_per_sec=509003;tomography_time=0.058938717893;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943562 X=0.0207124 Z=0.0177831 Y=0.0179421
Repeater1[0]<-->QuantumChannel{cost=110.331;distance=5km;fidelity=0.944832;bellpair_per_sec=1.01529e+06;tomography_time=0.029548093576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944832 X=0.0218251 Z=0.0174723 Y=0.0158709
EndNode1[0]<-->QuantumChannel{cost=222.21;distance=10km;fidelity=0.941835;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.941835 X=0.0188071 Z=0.0168753 Y=0.0224828
EndNode2[0]<-->QuantumChannel{cost=110.247;distance=5km;fidelity=0.945973;bellpair_per_sec=1.01362e+06;tomography_time=0.029596891008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945973 X=0.0153927 Z=0.0188497 Y=0.0197846
Repeater1[0]<-->QuantumChannel{cost=222.21;distance=10km;fidelity=0.941835;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.941835 X=0.0188071 Z=0.0168753 Y=0.0224828
Repeater1[0]<-->QuantumChannel{cost=110.247;distance=5km;fidelity=0.945973;bellpair_per_sec=1.01362e+06;tomography_time=0.029596891008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945973 X=0.0153927 Z=0.0188497 Y=0.0197846
EndNode1[0]<-->QuantumChannel{cost=221.297;distance=10km;fidelity=0.945332;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945332 X=0.0162895 Z=0.0198158 Y=0.018563
EndNode2[0]<-->QuantumChannel{cost=110.988;distance=5km;fidelity=0.940475;bellpair_per_sec=1.01866e+06;tomography_time=0.029450492712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940475 X=0.0204221 Z=0.0188818 Y=0.0202209
Repeater1[0]<-->QuantumChannel{cost=221.297;distance=10km;fidelity=0.945332;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945332 X=0.0162895 Z=0.0198158 Y=0.018563
Repeater1[0]<-->QuantumChannel{cost=110.988;distance=5km;fidelity=0.940475;bellpair_per_sec=1.01866e+06;tomography_time=0.029450492712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940475 X=0.0204221 Z=0.0188818 Y=0.0202209
EndNode1[0]<-->QuantumChannel{cost=222.928;distance=10km;fidelity=0.941866;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.941866 X=0.0218295 Z=0.0184173 Y=0.0178873
EndNode2[0]<-->QuantumChannel{cost=110.56;distance=5km;fidelity=0.946188;bellpair_per_sec=1.01029e+06;tomography_time=0.029694474872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946188 X=0.0208718 Z=0.0173943 Y=0.0155462
Repeater1[0]<-->QuantumChannel{cost=222.928;distance=10km;fidelity=0.941866;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.941866 X=0.0218295 Z=0.0184173 Y=0.0178873
Repeater1[0]<-->QuantumChannel{cost=110.56;distance=5km;fidelity=0.946188;bellpair_per_sec=1.01029e+06;tomography_time=0.029694474872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946188 X=0.0208718 Z=0.0173943 Y=0.0155462
EndNode1[0]<-->QuantumChannel{cost=222.569;distance=10km;fidelity=0.94185;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94185 X=0.0223171 Z=0.0133547 Y=0.0224779
EndNode2[0]<-->QuantumChannel{cost=113.02;distance=5km;fidelity=0.938905;bellpair_per_sec=1.00369e+06;tomography_time=0.0298896706;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.938905 X=0.0192531 Z=0.0221883 Y=0.0196539
Repeater1[0]<-->QuantumChannel{cost=222.569;distance=10km;fidelity=0.94185;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94185 X=0.0223171 Z=0.0133547 Y=0.0224779
Repeater1[0]<-->QuantumChannel{cost=113.02;distance=5km;fidelity=0.938905;bellpair_per_sec=1.00369e+06;tomography_time=0.0298896706;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.938905 X=0.0192531 Z=0.0221883 Y=0.0196539
EndNode1[0]<-->QuantumChannel{cost=222.432;distance=10km;fidelity=0.941365;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.941365 X=0.0222005 Z=0.0183201 Y=0.0181147
EndNode2[0]<-->QuantumChannel{cost=110.296;distance=5km;fidelity=0.944203;bellpair_per_sec=1.01697e+06;tomography_time=0.029499301144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944203 X=0.0151985 Z=0.0187604 Y=0.0218385
Repeater1[0]<-->QuantumChannel{cost=222.432;distance=10km;fidelity=0.941365;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.941365 X=0.0222005 Z=0.0183201 Y=0.0181147
Repeater1[0]<-->QuantumChannel{cost=110.296;distance=5km;fidelity=0.944203;bellpair_per_sec=1.01697e+06;tomography_time=0.029499301144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944203 X=0.0151985 Z=0.0187604 Y=0.0218385
EndNode1[0]<-->QuantumChannel{cost=220.514;distance=10km;fidelity=0.947786;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.947786 X=0.0187622 Z=0.0184103 Y=0.0150415
EndNode2[0]<-->QuantumChannel{cost=111.61;distance=5km;fidelity=0.943275;bellpair_per_sec=1.00698e+06;tomography_time=0.029792097736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943275 X=0.0204311 Z=0.0146566 Y=0.0216373
Repeater1[0]<-->QuantumChannel{cost=220.514;distance=10km;fidelity=0.947786;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.947786 X=0.0187622 Z=0.0184103 Y=0.0150415
Repeater1[0]<-->QuantumChannel{cost=111.61;distance=5km;fidelity=0.943275;bellpair_per_sec=1.00698e+06;tomography_time=0.029792097736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943275 X=0.0204311 Z=0.0146566 Y=0.0216373
EndNode1[0]<-->QuantumChannel{cost=223.081;distance=10km;fidelity=0.942318;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.942318 X=0.0187867 Z=0.0210443 Y=0.0178512
EndNode2[0]<-->QuantumChannel{cost=110.801;distance=5km;fidelity=0.942048;bellpair_per_sec=1.01697e+06;tomography_time=0.029499280144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942048 X=0.0182939 Z=0.0161992 Y=0.0234591
Repeater1[0]<-->QuantumChannel{cost=223.081;distance=10km;fidelity=0.942318;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.942318 X=0.0187867 Z=0.0210443 Y=0.0178512
Repeater1[0]<-->QuantumChannel{cost=110.801;distance=5km;fidelity=0.942048;bellpair_per_sec=1.01697e+06;tomography_time=0.029499280144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942048 X=0.0182939 Z=0.0161992 Y=0.0234591
EndNode1[0]<-->QuantumChannel{cost=221.123;distance=10km;fidelity=0.944927;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.944927 X=0.0184475 Z=0.0211595 Y=0.0154661
EndNode2[0]<-->QuantumChannel{cost=110.929;distance=5km;fidelity=0.940727;bellpair_per_sec=1.01866e+06;tomography_time=0.029450492712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940727 X=0.0187159 Z=0.0234744 Y=0.0170829
Repeater1[0]<-->QuantumChannel{cost=221.123;distance=10km;fidelity=0.944927;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.944927 X=0.0184475 Z=0.0211595 Y=0.0154661
Repeater1[0]<-->QuantumChannel{cost=110.929;distance=5km;fidelity=0.940727;bellpair_per_sec=1.01866e+06;tomography_time=0.029450492712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940727 X=0.0187159 Z=0.0234744 Y=0.0170829
EndNode1[0]<-->QuantumChannel{cost=220.985;distance=10km;fidelity=0.945998;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945998 X=0.0118548 Z=0.0239688 Y=0.0181779
EndNode2[0]<-->QuantumChannel{cost=110.436;distance=5km;fidelity=0.945944;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568444;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945944 X=0.0195629 Z=0.0169963 Y=0.0174967
Repeater1[0]<-->QuantumChannel{cost=220.985;distance=10km;fidelity=0.945998;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945998 X=0.0118548 Z=0.0239688 Y=0.0181779
Repeater1[0]<-->QuantumChannel{cost=110.436;distance=5km;fidelity=0.945944;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568444;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945944 X=0.0195629 Z=0.0169963 Y=0.0174967
EndNode1[0]<-->QuantumChannel{cost=221.028;distance=10km;fidelity=0.945129;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945129 X=0.0151518 Z=0.0181324 Y=0.0215865
EndNode2[0]<-->QuantumChannel{cost=110.682;distance=5km;fidelity=0.945669;bellpair_per_sec=1.01029e+06;tomography_time=0.029694469872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945669 X=0.0228692 Z=0.0163407 Y=0.0151206
Repeater1[0]<-->QuantumChannel{cost=221.028;distance=10km;fidelity=0.945129;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945129 X=0.0151518 Z=0.0181324 Y=0.0215865
Repeater1[0]<-->QuantumChannel{cost=110.682;distance=5km;fidelity=0.945669;bellpair_per_sec=1.01029e+06;tomography_time=0.029694469872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945669 X=0.0228692 Z=0.0163407 Y=0.0151206
EndNode1[0]<-->QuantumChannel{cost=220.127;distance=10km;fidelity=0.948618;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.948618 X=0.0166748 Z=0.0132689 Y=0.0214383
EndNode2[0]<-->QuantumChannel{cost=111.268;distance=5km;fidelity=0.944724;bellpair_per_sec=1.00698e+06;tomography_time=0.029792089736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944724 X=0.0166116 Z=0.0181494 Y=0.0205149
Repeater1[0]<-->QuantumChannel{cost=220.127;distance=10km;fidelity=0.948618;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.948618 X=0.0166748 Z=0.0132689 Y=0.0214383
Repeater1[0]<-->QuantumChannel{cost=111.268;distance=5km;fidelity=0.944724;bellpair_per_sec=1.00698e+06;tomography_time=0.029792089736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944724 X=0.0166116 Z=0.0181494 Y=0.0205149
EndNode1[0]<-->QuantumChannel{cost=220.939;distance=10km;fidelity=0.946875;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946875 X=0.0216676 Z=0.0130505 Y=0.0184069
EndNode2[0]<-->QuantumChannel{cost=111.144;distance=5km;fidelity=0.944475;bellpair_per_sec=1.00863e+06;tomography_time=0.029743260304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944475 X=0.016948 Z=0.0154539 Y=0.0231227
Repeater1[0]<-->QuantumChannel{cost=220.939;distance=10km;fidelity=0.946875;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946875 X=0.0216676 Z=0.0130505 Y=0.0184069
Repeater1[0]<-->QuantumChannel{cost=111.144;distance=5km;fidelity=0.944475;bellpair_per_sec=1.00863e+06;tomography_time=0.029743260304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944475 X=0.016948 Z=0.0154539 Y=0.0231227
EndNode1[0]<-->QuantumChannel{cost=219.116;distance=10km;fidelity=0.946114;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946114 X=0.0184204 Z=0.0145699 Y=0.0208954
EndNode2[0]<-->QuantumChannel{cost=109.613;distance=5km;fidelity=0.947141;bellpair_per_sec=1.01697e+06;tomography_time=0.029499273144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947141 X=0.018666 Z=0.0168014 Y=0.0173917
Repeater1[0]<-->QuantumChannel{cost=219.116;distance=10km;fidelity=0.946114;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946114 X=0.0184204 Z=0.0145699 Y=0.0208954
Repeater1[0]<-->QuantumChannel{cost=109.613;distance=5km;fidelity=0.947141;bellpair_per_sec=1.01697e+06;tomography_time=0.029499273144;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947141 X=0.018666 Z=0.0168014 Y=0.0173917
EndNode1[0]<-->QuantumChannel{cost=220.008;distance=10km;fidelity=0.945756;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945756 X=0.0168728 Z=0.0210418 Y=0.0163297
EndNode2[0]<-->QuantumChannel{cost=110.252;distance=5km;fidelity=0.94829;bellpair_per_sec=1.00863e+06;tomography_time=0.029743281304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94829 X=0.0103306 Z=0.0244021 Y=0.0169772
Repeater1[0]<-->QuantumChannel{cost=220.008;distance=10km;fidelity=0.945756;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945756 X=0.0168728 Z=0.0210418 Y=0.0163297
Repeater1[0]<-->QuantumChannel{cost=110.252;distance=5km;fidelity=0.94829;bellpair_per_sec=1.00863e+06;tomography_time=0.029743281304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94829 X=0.0103306 Z=0.0244021 Y=0.0169772
EndNode1[0]<-->QuantumChannel{cost=219.908;distance=10km;fidelity=0.949091;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.949091 X=0.0153381 Z=0.0196589 Y=0.0159119
EndNode2[0]<-->QuantumChannel{cost=111.666;distance=5km;fidelity=0.943036;bellpair_per_sec=1.00698e+06;tomography_time=0.029792085736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943036 X=0.0193965 Z=0.0171523 Y=0.0204148
Repeater1[0]<-->QuantumChannel{cost=219.908;distance=10km;fidelity=0.949091;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.949091 X=0.0153381 Z=0.0196589 Y=0.0159119
Repeater1[0]<-->QuantumChannel{cost=111.666;distance=5km;fidelity=0.943036;bellpair_per_sec=1.00698e+06;tomography_time=0.029792085736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943036 X=0.0193965 Z=0.0171523 Y=0.0204148
EndNode1[0]<-->QuantumChannel{cost=219.293;distance=10km;fidelity=0.946515;bellpair_per_sec=509003;tomography_time=0.058938717893;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946515 X=0.0199823 Z=0.015343 Y=0.0181598
EndNode2[0]<-->QuantumChannel{cost=110.796;distance=5km;fidelity=0.944404;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944404 X=0.0174257 Z=0.0211444 Y=0.0170258
Repeater1[0]<-->QuantumChannel{cost=219.293;distance=10km;fidelity=0.946515;bellpair_per_sec=509003;tomography_time=0.058938717893;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946515 X=0.0199823 Z=0.015343 Y=0.0181598
Repeater1[0]<-->QuantumChannel{cost=110.796;distance=5km;fidelity=0.944404;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944404 X=0.0174257 Z=0.0211444 Y=0.0170258
EndNode1[0]<-->QuantumChannel{cost=223.922;distance=10km;fidelity=0.942088;bellpair_per_sec=503177;tomography_time=0.059621216948;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.942088 X=0.017875 Z=0.0188305 Y=0.0212062
EndNode2[0]<-->QuantumChannel{cost=110.606;distance=5km;fidelity=0.943657;bellpair_per_sec=1.01529e+06;tomography_time=0.029548074576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943657 X=0.0198007 Z=0.0165154 Y=0.0200265
Repeater1[0]<-->QuantumChannel{cost=223.922;distance=10km;fidelity=0.942088;bellpair_per_sec=503177;tomography_time=0.059621216948;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.942088 X=0.017875 Z=0.0188305 Y=0.0212062
Repeater1[0]<-->QuantumChannel{cost=110.606;distance=5km;fidelity=0.943657;bellpair_per_sec=1.01529e+06;tomography_time=0.029548074576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943657 X=0.0198007 Z=0.0165154 Y=0.0200265
EndNode1[0]<-->QuantumChannel{cost=223.424;distance=10km;fidelity=0.940048;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.940048 X=0.0216499 Z=0.0238722 Y=0.0144294
EndNode2[0]<-->QuantumChannel{cost=111.086;distance=5km;fidelity=0.944721;bellpair_per_sec=1.00863e+06;tomography_time=0.029743279304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944721 X=0.0257963 Z=0.00990736 Y=0.0195752
Repeater1[0]<-->QuantumChannel{cost=223.424;distance=10km;fidelity=0.940048;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.940048 X=0.0216499 Z=0.0238722 Y=0.0144294
Repeater1[0]<-->QuantumChannel{cost=111.086;distance=5km;fidelity=0.944721;bellpair_per_sec=1.00863e+06;tomography_time=0.029743279304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944721 X=0.0257963 Z=0.00990736 Y=0.0195752
EndNode1[0]<-->QuantumChannel{cost=222.847;distance=10km;fidelity=0.943585;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943585 X=0.0145869 Z=0.0176809 Y=0.0241476
EndNode2[0]<-->QuantumChannel{cost=110.262;distance=5km;fidelity=0.946686;bellpair_per_sec=1.01195e+06;tomography_time=0.02964566844;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946686 X=0.0185727 Z=0.0141645 Y=0.0205765
Repeater1[0]<-->QuantumChannel{cost=222.847;distance=10km;fidelity=0.943585;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943585 X=0.0145869 Z=0.0176809 Y=0.0241476
Repeater1[0]<-->QuantumChannel{cost=110.262;distance=5km;fidelity=0.946686;bellpair_per_sec=1.01195e+06;tomography_time=0.02964566844;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946686 X=0.0185727 Z=0.0141645 Y=0.0205765
EndNode1[0]<-->QuantumChannel{cost=221.175;distance=10km;fidelity=0.945591;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945591 X=0.019374 Z=0.016633 Y=0.0184017
EndNode2[0]<-->QuantumChannel{cost=111.635;distance=5km;fidelity=0.942397;bellpair_per_sec=1.00863e+06;tomography_time=0.029743285304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942397 X=0.0224572 Z=0.0176272 Y=0.0175185
Repeater1[0]<-->QuantumChannel{cost=221.175;distance=10km;fidelity=0.945591;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945591 X=0.019374 Z=0.016633 Y=0.0184017
Repeater1[0]<-->QuantumChannel{cost=111.635;distance=5km;fidelity=0.942397;bellpair_per_sec=1.00863e+06;tomography_time=0.029743285304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942397 X=0.0224572 Z=0.0176272 Y=0.0175185
EndNode1[0]<-->QuantumChannel{cost=222.305;distance=10km;fidelity=0.943185;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943185 X=0.0182961 Z=0.02278 Y=0.0157385
EndNode2[0]<-->QuantumChannel{cost=110.831;distance=5km;fidelity=0.945033;bellpair_per_sec=1.01029e+06;tomography_time=0.029694472872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945033 X=0.015357 Z=0.0189524 Y=0.0206574
Repeater1[0]<-->QuantumChannel{cost=222.305;distance=10km;fidelity=0.943185;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943185 X=0.0182961 Z=0.02278 Y=0.0157385
Repeater1[0]<-->QuantumChannel{cost=110.831;distance=5km;fidelity=0.945033;bellpair_per_sec=1.01029e+06;tomography_time=0.029694472872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945033 X=0.015357 Z=0.0189524 Y=0.0206574
EndNode1[0]<-->QuantumChannel{cost=220.472;distance=10km;fidelity=0.946321;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946321 X=0.0198528 Z=0.018528 Y=0.0152987
EndNode2[0]<-->QuantumChannel{cost=111.574;distance=5km;fidelity=0.941105;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568244;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941105 X=0.02069 Z=0.0216829 Y=0.0165221
Repeater1[0]<-->QuantumChannel{cost=220.472;distance=10km;fidelity=0.946321;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946321 X=0.0198528 Z=0.018528 Y=0.0152987
Repeater1[0]<-->QuantumChannel{cost=111.574;distance=5km;fidelity=0.941105;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568244;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941105 X=0.02069 Z=0.0216829 Y=0.0165221
EndNode1[0]<-->QuantumChannel{cost=225.822;distance=10km;fidelity=0.936581;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.936581 X=0.0245216 Z=0.0181809 Y=0.0207165
EndNode2[0]<-->QuantumChannel{cost=110.824;distance=5km;fidelity=0.945061;bellpair_per_sec=1.01029e+06;tomography_time=0.029694478872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945061 X=0.0178566 Z=0.0158276 Y=0.0212545
Repeater1[0]<-->QuantumChannel{cost=225.822;distance=10km;fidelity=0.936581;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.936581 X=0.0245216 Z=0.0181809 Y=0.0207165
Repeater1[0]<-->QuantumChannel{cost=110.824;distance=5km;fidelity=0.945061;bellpair_per_sec=1.01029e+06;tomography_time=0.029694478872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945061 X=0.0178566 Z=0.0158276 Y=0.0212545
EndNode1[0]<-->QuantumChannel{cost=221.697;distance=10km;fidelity=0.943703;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943703 X=0.018533 Z=0.0205831 Y=0.0171812
EndNode2[0]<-->QuantumChannel{cost=109.961;distance=5km;fidelity=0.947981;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568244;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947981 X=0.0174208 Z=0.0161851 Y=0.0184128
Repeater1[0]<-->QuantumChannel{cost=221.697;distance=10km;fidelity=0.943703;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943703 X=0.018533 Z=0.0205831 Y=0.0171812
Repeater1[0]<-->QuantumChannel{cost=109.961;distance=5km;fidelity=0.947981;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568244;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947981 X=0.0174208 Z=0.0161851 Y=0.0184128
EndNode1[0]<-->QuantumChannel{cost=221.468;distance=10km;fidelity=0.940296;bellpair_per_sec=510693;tomography_time=0.058743718163;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.940296 X=0.0206058 Z=0.0152932 Y=0.0238046
EndNode2[0]<-->QuantumChannel{cost=110.347;distance=5km;fidelity=0.943203;bellpair_per_sec=1.01866e+06;tomography_time=0.029450490712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943203 X=0.0153537 Z=0.0199578 Y=0.0214852
Repeater1[0]<-->QuantumChannel{cost=221.468;distance=10km;fidelity=0.940296;bellpair_per_sec=510693;tomography_time=0.058743718163;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.940296 X=0.0206058 Z=0.0152932 Y=0.0238046
Repeater1[0]<-->QuantumChannel{cost=110.347;distance=5km;fidelity=0.943203;bellpair_per_sec=1.01866e+06;tomography_time=0.029450490712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943203 X=0.0153537 Z=0.0199578 Y=0.0214852
EndNode1[0]<-->QuantumChannel{cost=220.065;distance=10km;fidelity=0.947196;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.947196 X=0.0154711 Z=0.017574 Y=0.0197593
EndNode2[0]<-->QuantumChannel{cost=110.714;distance=5km;fidelity=0.944756;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944756 X=0.0179375 Z=0.0150522 Y=0.0222545
Repeater1[0]<-->QuantumChannel{cost=220.065;distance=10km;fidelity=0.947196;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.947196 X=0.0154711 Z=0.017574 Y=0.0197593
Repeater1[0]<-->QuantumChannel{cost=110.714;distance=5km;fidelity=0.944756;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944756 X=0.0179375 Z=0.0150522 Y=0.0222545
EndNode1[0]<-->QuantumChannel{cost=219.25;distance=10km;fidelity=0.949734;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.949734 X=0.0176674 Z=0.0166253 Y=0.0159736
EndNode2[0]<-->QuantumChannel{cost=111.175;distance=5km;fidelity=0.939684;bellpair_per_sec=1.01866e+06;tomography_time=0.029450498712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.939684 X=0.0211843 Z=0.0160735 Y=0.0230583
Repeater1[0]<-->QuantumChannel{cost=219.25;distance=10km;fidelity=0.949734;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.949734 X=0.0176674 Z=0.0166253 Y=0.0159736
Repeater1[0]<-->QuantumChannel{cost=111.175;distance=5km;fidelity=0.939684;bellpair_per_sec=1.01866e+06;tomography_time=0.029450498712;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.939684 X=0.0211843 Z=0.0160735 Y=0.0230583
EndNode1[0]<-->QuantumChannel{cost=223.495;distance=10km;fidelity=0.941443;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.941443 X=0.0166878 Z=0.0200039 Y=0.021865
EndNode2[0]<-->QuantumChannel{cost=110.512;distance=5km;fidelity=0.947174;bellpair_per_sec=1.00863e+06;tomography_time=0.029743288304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947174 X=0.0127881 Z=0.0250725 Y=0.0149651
Repeater1[0]<-->QuantumChannel{cost=223.495;distance=10km;fidelity=0.941443;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.941443 X=0.0166878 Z=0.0200039 Y=0.021865
Repeater1[0]<-->QuantumChannel{cost=110.512;distance=5km;fidelity=0.947174;bellpair_per_sec=1.00863e+06;tomography_time=0.029743288304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947174 X=0.0127881 Z=0.0250725 Y=0.0149651
EndNode1[0]<-->QuantumChannel{cost=220.435;distance=10km;fidelity=0.94562;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94562 X=0.0113788 Z=0.0226676 Y=0.0203336
EndNode2[0]<-->QuantumChannel{cost=111.972;distance=5km;fidelity=0.940977;bellpair_per_sec=1.00863e+06;tomography_time=0.029743272304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940977 X=0.0180493 Z=0.0201824 Y=0.0207914
Repeater1[0]<-->QuantumChannel{cost=220.435;distance=10km;fidelity=0.94562;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94562 X=0.0113788 Z=0.0226676 Y=0.0203336
Repeater1[0]<-->QuantumChannel{cost=111.972;distance=5km;fidelity=0.940977;bellpair_per_sec=1.00863e+06;tomography_time=0.029743272304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940977 X=0.0180493 Z=0.0201824 Y=0.0207914
EndNode1[0]<-->QuantumChannel{cost=221.086;distance=10km;fidelity=0.945004;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945004 X=0.0155298 Z=0.0213771 Y=0.0180888
EndNode2[0]<-->QuantumChannel{cost=110.14;distance=5km;fidelity=0.94877;bellpair_per_sec=1.00863e+06;tomography_time=0.029743261304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94877 X=0.0155584 Z=0.0185019 Y=0.0171699
Repeater1[0]<-->QuantumChannel{cost=221.086;distance=10km;fidelity=0.945004;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945004 X=0.0155298 Z=0.0213771 Y=0.0180888
Repeater1[0]<-->QuantumChannel{cost=110.14;distance=5km;fidelity=0.94877;bellpair_per_sec=1.00863e+06;tomography_time=0.029743261304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94877 X=0.0155584 Z=0.0185019 Y=0.0171699
EndNode1[0]<-->QuantumChannel{cost=221.833;distance=10km;fidelity=0.943413;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943413 X=0.0198199 Z=0.0162547 Y=0.0205122
EndNode2[0]<-->QuantumChannel{cost=111.361;distance=5km;fidelity=0.942783;bellpair_per_sec=1.01029e+06;tomography_time=0.029694483872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942783 X=0.0183034 Z=0.0210552 Y=0.0178588
Repeater1[0]<-->QuantumChannel{cost=221.833;distance=10km;fidelity=0.943413;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943413 X=0.0198199 Z=0.0162547 Y=0.0205122
Repeater1[0]<-->QuantumChannel{cost=111.361;distance=5km;fidelity=0.942783;bellpair_per_sec=1.01029e+06;tomography_time=0.029694483872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942783 X=0.0183034 Z=0.0210552 Y=0.0178588
EndNode1[0]<-->QuantumChannel{cost=221.974;distance=10km;fidelity=0.94544;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94544 X=0.0181474 Z=0.0196626 Y=0.0167503
EndNode2[0]<-->QuantumChannel{cost=110.479;distance=5km;fidelity=0.945758;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945758 X=0.0201888 Z=0.0162291 Y=0.0178238
Repeater1[0]<-->QuantumChannel{cost=221.974;distance=10km;fidelity=0.94544;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94544 X=0.0181474 Z=0.0196626 Y=0.0167503
Repeater1[0]<-->QuantumChannel{cost=110.479;distance=5km;fidelity=0.945758;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567544;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945758 X=0.0201888 Z=0.0162291 Y=0.0178238
EndNode1[0]<-->QuantumChannel{cost=218.848;distance=10km;fidelity=0.945908;bellpair_per_sec=510693;tomography_time=0.058743718163;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945908 X=0.0186728 Z=0.0166177 Y=0.0188014
EndNode2[0]<-->QuantumChannel{cost=110.921;distance=5km;fidelity=0.943873;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567644;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943873 X=0.0219336 Z=0.0152742 Y=0.0189189
Repeater1[0]<-->QuantumChannel{cost=218.848;distance=10km;fidelity=0.945908;bellpair_per_sec=510693;tomography_time=0.058743718163;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945908 X=0.0186728 Z=0.0166177 Y=0.0188014
Repeater1[0]<-->QuantumChannel{cost=110.921;distance=5km;fidelity=0.943873;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567644;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943873 X=0.0219336 Z=0.0152742 Y=0.0189189
EndNode1[0]<-->QuantumChannel{cost=220.799;distance=10km;fidelity=0.946397;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946397 X=0.0180874 Z=0.0203286 Y=0.0151865
EndNode2[0]<-->QuantumChannel{cost=110.737;distance=5km;fidelity=0.945432;bellpair_per_sec=1.01029e+06;tomography_time=0.029694464872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945432 X=0.0151772 Z=0.0216933 Y=0.0176979
Repeater1[0]<-->QuantumChannel{cost=220.799;distance=10km;fidelity=0.946397;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946397 X=0.0180874 Z=0.0203286 Y=0.0151865
Repeater1[0]<-->QuantumChannel{cost=110.737;distance=5km;fidelity=0.945432;bellpair_per_sec=1.01029e+06;tomography_time=0.029694464872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945432 X=0.0151772 Z=0.0216933 Y=0.0176979
EndNode1[0]<-->QuantumChannel{cost=221.655;distance=10km;fidelity=0.944568;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.944568 X=0.0177654 Z=0.0175881 Y=0.020079
EndNode2[0]<-->QuantumChannel{cost=111.007;distance=5km;fidelity=0.943505;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568444;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943505 X=0.0210669 Z=0.0163565 Y=0.0190718
Repeater1[0]<-->QuantumChannel{cost=221.655;distance=10km;fidelity=0.944568;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.944568 X=0.0177654 Z=0.0175881 Y=0.020079
Repeater1[0]<-->QuantumChannel{cost=111.007;distance=5km;fidelity=0.943505;bellpair_per_sec=1.01195e+06;tomography_time=0.02964568444;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943505 X=0.0210669 Z=0.0163565 Y=0.0190718
EndNode1[0]<-->QuantumChannel{cost=218.797;distance=10km;fidelity=0.945233;bellpair_per_sec=511542;tomography_time=0.058646218298;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945233 X=0.0192229 Z=0.017319 Y=0.0182246
EndNode2[0]<-->QuantumChannel{cost=111.749;distance=5km;fidelity=0.941914;bellpair_per_sec=1.00863e+06;tomography_time=0.029743269304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941914 X=0.0226639 Z=0.0149058 Y=0.0205165
Repeater1[0]<-->QuantumChannel{cost=218.797;distance=10km;fidelity=0.945233;bellpair_per_sec=511542;tomography_time=0.058646218298;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945233 X=0.0192229 Z=0.017319 Y=0.0182246
Repeater1[0]<-->QuantumChannel{cost=111.749;distance=5km;fidelity=0.941914;bellpair_per_sec=1.00863e+06;tomography_time=0.029743269304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941914 X=0.0226639 Z=0.0149058 Y=0.0205165
EndNode1[0]<-->QuantumChannel{cost=223.926;distance=10km;fidelity=0.93822;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.93822 X=0.0211592 Z=0.0225358 Y=0.0180854
EndNode2[0]<-->QuantumChannel{cost=110.891;distance=5km;fidelity=0.947878;bellpair_per_sec=1.00369e+06;tomography_time=0.0298896626;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947878 X=0.0195524 Z=0.0150848 Y=0.0174846
Repeater1[0]<-->QuantumChannel{cost=223.926;distance=10km;fidelity=0.93822;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.93822 X=0.0211592 Z=0.0225358 Y=0.0180854
Repeater1[0]<-->QuantumChannel{cost=110.891;distance=5km;fidelity=0.947878;bellpair_per_sec=1.00369e+06;tomography_time=0.0298896626;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947878 X=0.0195524 Z=0.0150848 Y=0.0174846
EndNode1[0]<-->QuantumChannel{cost=219.804;distance=10km;fidelity=0.947756;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.947756 X=0.021134 Z=0.0198226 Y=0.0112872
EndNode2[0]<-->QuantumChannel{cost=110.002;distance=5km;fidelity=0.950146;bellpair_per_sec=1.00698e+06;tomography_time=0.029792082736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.950146 X=0.0149951 Z=0.0184546 Y=0.0164044
Repeater1[0]<-->QuantumChannel{cost=219.804;distance=10km;fidelity=0.947756;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.947756 X=0.021134 Z=0.0198226 Y=0.0112872
Repeater1[0]<-->QuantumChannel{cost=110.002;distance=5km;fidelity=0.950146;bellpair_per_sec=1.00698e+06;tomography_time=0.029792082736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.950146 X=0.0149951 Z=0.0184546 Y=0.0164044
EndNode1[0]<-->QuantumChannel{cost=221.003;distance=10km;fidelity=0.944405;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.944405 X=0.019516 Z=0.0170986 Y=0.0189808
EndNode2[0]<-->QuantumChannel{cost=112.244;distance=5km;fidelity=0.940607;bellpair_per_sec=1.00698e+06;tomography_time=0.029792080736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940607 X=0.0230513 Z=0.016295 Y=0.020047
Repeater1[0]<-->QuantumChannel{cost=221.003;distance=10km;fidelity=0.944405;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.944405 X=0.019516 Z=0.0170986 Y=0.0189808
Repeater1[0]<-->QuantumChannel{cost=112.244;distance=5km;fidelity=0.940607;bellpair_per_sec=1.00698e+06;tomography_time=0.029792080736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.940607 X=0.0230513 Z=0.016295 Y=0.020047
EndNode1[0]<-->QuantumChannel{cost=219.291;distance=10km;fidelity=0.945735;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945735 X=0.0159064 Z=0.0210306 Y=0.017328
EndNode2[0]<-->QuantumChannel{cost=110.579;distance=5km;fidelity=0.94455;bellpair_per_sec=1.01362e+06;tomography_time=0.029596885008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94455 X=0.0214691 Z=0.0170729 Y=0.0169077
Repeater1[0]<-->QuantumChannel{cost=219.291;distance=10km;fidelity=0.945735;bellpair_per_sec=509847;tomography_time=0.058841218028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945735 X=0.0159064 Z=0.0210306 Y=0.017328
Repeater1[0]<-->QuantumChannel{cost=110.579;distance=5km;fidelity=0.94455;bellpair_per_sec=1.01362e+06;tomography_time=0.029596885008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94455 X=0.0214691 Z=0.0170729 Y=0.0169077
EndNode1[0]<-->QuantumChannel{cost=221.235;distance=10km;fidelity=0.947017;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.947017 X=0.0141422 Z=0.0188381 Y=0.0200027
EndNode2[0]<-->QuantumChannel{cost=111.3;distance=5km;fidelity=0.942266;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942266 X=0.0202231 Z=0.0164487 Y=0.0210627
Repeater1[0]<-->QuantumChannel{cost=221.235;distance=10km;fidelity=0.947017;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.947017 X=0.0141422 Z=0.0188381 Y=0.0200027
Repeater1[0]<-->QuantumChannel{cost=111.3;distance=5km;fidelity=0.942266;bellpair_per_sec=1.01195e+06;tomography_time=0.02964567744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942266 X=0.0202231 Z=0.0164487 Y=0.0210627
EndNode1[0]<-->QuantumChannel{cost=220.75;distance=10km;fidelity=0.947278;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.947278 X=0.016832 Z=0.0198407 Y=0.0160489
EndNode2[0]<-->QuantumChannel{cost=112.309;distance=5km;fidelity=0.941872;bellpair_per_sec=1.00369e+06;tomography_time=0.0298896766;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941872 X=0.0205862 Z=0.0211687 Y=0.0163729
Repeater1[0]<-->QuantumChannel{cost=220.75;distance=10km;fidelity=0.947278;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.947278 X=0.016832 Z=0.0198407 Y=0.0160489
Repeater1[0]<-->QuantumChannel{cost=112.309;distance=5km;fidelity=0.941872;bellpair_per_sec=1.00369e+06;tomography_time=0.0298896766;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941872 X=0.0205862 Z=0.0211687 Y=0.0163729
EndNode1[0]<-->QuantumChannel{cost=221.207;distance=10km;fidelity=0.947077;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.947077 X=0.0199759 Z=0.0140356 Y=0.0189113
EndNode2[0]<-->QuantumChannel{cost=111.29;distance=5km;fidelity=0.943079;bellpair_per_sec=1.01029e+06;tomography_time=0.029694488872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943079 X=0.020039 Z=0.0232059 Y=0.0136757
Repeater1[0]<-->QuantumChannel{cost=221.207;distance=10km;fidelity=0.947077;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.947077 X=0.0199759 Z=0.0140356 Y=0.0189113
Repeater1[0]<-->QuantumChannel{cost=111.29;distance=5km;fidelity=0.943079;bellpair_per_sec=1.01029e+06;tomography_time=0.029694488872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943079 X=0.020039 Z=0.0232059 Y=0.0136757
EndNode1[0]<-->QuantumChannel{cost=221.078;distance=10km;fidelity=0.945799;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945799 X=0.0163817 Z=0.0175716 Y=0.0202472
EndNode2[0]<-->QuantumChannel{cost=110.701;distance=5km;fidelity=0.945588;bellpair_per_sec=1.01029e+06;tomography_time=0.029694473872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945588 X=0.0199705 Z=0.0211086 Y=0.0133325
Repeater1[0]<-->QuantumChannel{cost=221.078;distance=10km;fidelity=0.945799;bellpair_per_sec=505657;tomography_time=0.059328717353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945799 X=0.0163817 Z=0.0175716 Y=0.0202472
Repeater1[0]<-->QuantumChannel{cost=110.701;distance=5km;fidelity=0.945588;bellpair_per_sec=1.01029e+06;tomography_time=0.029694473872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945588 X=0.0199705 Z=0.0211086 Y=0.0133325
EndNode1[0]<-->QuantumChannel{cost=222.152;distance=10km;fidelity=0.941959;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.941959 X=0.0188913 Z=0.0204999 Y=0.0186493
EndNode2[0]<-->QuantumChannel{cost=111.228;distance=5km;fidelity=0.94412;bellpair_per_sec=1.00863e+06;tomography_time=0.029743291304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94412 X=0.0187859 Z=0.020322 Y=0.0167723
Repeater1[0]<-->QuantumChannel{cost=222.152;distance=10km;fidelity=0.941959;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.941959 X=0.0188913 Z=0.0204999 Y=0.0186493
Repeater1[0]<-->QuantumChannel{cost=111.228;distance=5km;fidelity=0.94412;bellpair_per_sec=1.00863e+06;tomography_time=0.029743291304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94412 X=0.0187859 Z=0.020322 Y=0.0167723
EndNode1[0]<-->QuantumChannel{cost=223.803;distance=10km;fidelity=0.940796;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.940796 X=0.0239657 Z=0.017327 Y=0.0179114
EndNode2[0]<-->QuantumChannel{cost=110.306;distance=5km;fidelity=0.945719;bellpair_per_sec=1.01362e+06;tomography_time=0.029596863008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945719 X=0.0205559 Z=0.0201417 Y=0.013583
Repeater1[0]<-->QuantumChannel{cost=223.803;distance=10km;fidelity=0.940796;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.940796 X=0.0239657 Z=0.017327 Y=0.0179114
Repeater1[0]<-->QuantumChannel{cost=110.306;distance=5km;fidelity=0.945719;bellpair_per_sec=1.01362e+06;tomography_time=0.029596863008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945719 X=0.0205559 Z=0.0201417 Y=0.013583
EndNode1[0]<-->QuantumChannel{cost=219.641;distance=10km;fidelity=0.943415;bellpair_per_sec=511542;tomography_time=0.058646218298;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.943415 X=0.0186488 Z=0.0167363 Y=0.0212
EndNode2[0]<-->QuantumChannel{cost=110.993;distance=5km;fidelity=0.942012;bellpair_per_sec=1.01529e+06;tomography_time=0.029548076576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942012 X=0.0222733 Z=0.0191184 Y=0.0165959
Repeater1[0]<-->QuantumChannel{cost=219.641;distance=10km;fidelity=0.943415;bellpair_per_sec=511542;tomography_time=0.058646218298;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.943415 X=0.0186488 Z=0.0167363 Y=0.0212
Repeater1[0]<-->QuantumChannel{cost=110.993;distance=5km;fidelity=0.942012;bellpair_per_sec=1.01529e+06;tomography_time=0.029548076576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942012 X=0.0222733 Z=0.0191184 Y=0.0165959
EndNode1[0]<-->QuantumChannel{cost=220.109;distance=10km;fidelity=0.946321;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946321 X=0.0254845 Z=0.0109816 Y=0.0172128
EndNode2[0]<-->QuantumChannel{cost=111.352;distance=5km;fidelity=0.943594;bellpair_per_sec=1.00863e+06;tomography_time=0.029743251304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943594 X=0.0145308 Z=0.0208332 Y=0.0210423
Repeater1[0]<-->QuantumChannel{cost=220.109;distance=10km;fidelity=0.946321;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946321 X=0.0254845 Z=0.0109816 Y=0.0172128
Repeater1[0]<-->QuantumChannel{cost=111.352;distance=5km;fidelity=0.943594;bellpair_per_sec=1.00863e+06;tomography_time=0.029743251304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.943594 X=0.0145308 Z=0.0208332 Y=0.0210423
EndNode1[0]<-->QuantumChannel{cost=220.958;distance=10km;fidelity=0.945279;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945279 X=0.0219096 Z=0.0132975 Y=0.0195141
EndNode2[0]<-->QuantumChannel{cost=110.033;distance=5km;fidelity=0.946114;bellpair_per_sec=1.01529e+06;tomography_time=0.029548082576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946114 X=0.0134338 Z=0.0227504 Y=0.0177017
Repeater1[0]<-->QuantumChannel{cost=220.958;distance=10km;fidelity=0.945279;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945279 X=0.0219096 Z=0.0132975 Y=0.0195141
Repeater1[0]<-->QuantumChannel{cost=110.033;distance=5km;fidelity=0.946114;bellpair_per_sec=1.01529e+06;tomography_time=0.029548082576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.946114 X=0.0134338 Z=0.0227504 Y=0.0177017
EndNode1[0]<-->QuantumChannel{cost=224.551;distance=10km;fidelity=0.941536;bellpair_per_sec=502355;tomography_time=0.059718716813;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.941536 X=0.0158924 Z=0.0208746 Y=0.0216971
EndNode2[0]<-->QuantumChannel{cost=111.014;distance=5km;fidelity=0.94658;bellpair_per_sec=1.00533e+06;tomography_time=0.029840876168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94658 X=0.0175555 Z=0.017979 Y=0.017886
Repeater1[0]<-->QuantumChannel{cost=224.551;distance=10km;fidelity=0.941536;bellpair_per_sec=502355;tomography_time=0.059718716813;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.941536 X=0.0158924 Z=0.0208746 Y=0.0216971
Repeater1[0]<-->QuantumChannel{cost=111.014;distance=5km;fidelity=0.94658;bellpair_per_sec=1.00533e+06;tomography_time=0.029840876168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94658 X=0.0175555 Z=0.017979 Y=0.017886
EndNode1[0]<-->QuantumChannel{cost=219.98;distance=10km;fidelity=0.942688;bellpair_per_sec=511542;tomography_time=0.058646218298;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.942688 X=0.0153514 Z=0.0193185 Y=0.0226417
EndNode2[0]<-->QuantumChannel{cost=111.247;distance=5km;fidelity=0.94481;bellpair_per_sec=1.00698e+06;tomography_time=0.029792072736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94481 X=0.0190929 Z=0.0212296 Y=0.014867
Repeater1[0]<-->QuantumChannel{cost=219.98;distance=10km;fidelity=0.942688;bellpair_per_sec=511542;tomography_time=0.058646218298;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.942688 X=0.0153514 Z=0.0193185 Y=0.0226417
Repeater1[0]<-->QuantumChannel{cost=111.247;distance=5km;fidelity=0.94481;bellpair_per_sec=1.00698e+06;tomography_time=0.029792072736;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94481 X=0.0190929 Z=0.0212296 Y=0.014867
EndNode1[0]<-->QuantumChannel{cost=223.902;distance=10km;fidelity=0.941358;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.941358 X=0.0222389 Z=0.0178313 Y=0.0185713
EndNode2[0]<-->QuantumChannel{cost=111.668;distance=5km;fidelity=0.941484;bellpair_per_sec=1.01029e+06;tomography_time=0.029694483872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941484 X=0.0199026 Z=0.0187994 Y=0.0198142
Repeater1[0]<-->QuantumChannel{cost=223.902;distance=10km;fidelity=0.941358;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.941358 X=0.0222389 Z=0.0178313 Y=0.0185713
Repeater1[0]<-->QuantumChannel{cost=111.668;distance=5km;fidelity=0.941484;bellpair_per_sec=1.01029e+06;tomography_time=0.029694483872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.941484 X=0.0199026 Z=0.0187994 Y=0.0198142
EndNode1[0]<-->QuantumChannel{cost=221.895;distance=10km;fidelity=0.946381;bellpair_per_sec=503177;tomography_time=0.059621216948;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.946381 X=0.016807 Z=0.021666 Y=0.0151457
EndNode2[0]<-->QuantumChannel{cost=111.086;distance=5km;fidelity=0.944721;bellpair_per_sec=1.00863e+06;tomography_time=0.029743277304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944721 X=0.0180847 Z=0.0201281 Y=0.0170657
Repeater1[0]<-->QuantumChannel{cost=221.895;distance=10km;fidelity=0.946381;bellpair_per_sec=503177;tomography_time=0.059621216948;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.946381 X=0.016807 Z=0.021666 Y=0.0151457
Repeater1[0]<-->QuantumChannel{cost=111.086;distance=5km;fidelity=0.944721;bellpair_per_sec=1.00863e+06;tomography_time=0.029743277304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944721 X=0.0180847 Z=0.0201281 Y=0.0170657
EndNode1[0]<-->QuantumChannel{cost=218.859;distance=10km;fidelity=0.94902;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94902 X=0.0181391 Z=0.0119922 Y=0.020849
EndNode2[0]<-->QuantumChannel{cost=112.136;distance=5km;fidelity=0.94183;bellpair_per_sec=1.00533e+06;tomography_time=0.029840874168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94183 X=0.0226371 Z=0.0163239 Y=0.0192091
Repeater1[0]<-->QuantumChannel{cost=218.859;distance=10km;fidelity=0.94902;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94902 X=0.0181391 Z=0.0119922 Y=0.020849
Repeater1[0]<-->QuantumChannel{cost=112.136;distance=5km;fidelity=0.94183;bellpair_per_sec=1.00533e+06;tomography_time=0.029840874168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94183 X=0.0226371 Z=0.0163239 Y=0.0192091
EndNode1[0]<-->QuantumChannel{cost=221.471;distance=10km;fidelity=0.942629;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.942629 X=0.0189806 Z=0.018344 Y=0.0200467
EndNode2[0]<-->QuantumChannel{cost=109.786;distance=5km;fidelity=0.947959;bellpair_per_sec=1.01362e+06;tomography_time=0.029596893008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947959 X=0.0153857 Z=0.0127962 Y=0.0238594
Repeater1[0]<-->QuantumChannel{cost=221.471;distance=10km;fidelity=0.942629;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.942629 X=0.0189806 Z=0.018344 Y=0.0200467
Repeater1[0]<-->QuantumChannel{cost=109.786;distance=5km;fidelity=0.947959;bellpair_per_sec=1.01362e+06;tomography_time=0.029596893008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947959 X=0.0153857 Z=0.0127962 Y=0.0238594
EndNode1[0]<-->QuantumChannel{cost=219.235;distance=10km;fidelity=0.948986;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.948986 X=0.0180082 Z=0.0153864 Y=0.0176198
EndNode2[0]<-->QuantumChannel{cost=110.425;distance=5km;fidelity=0.945211;bellpair_per_sec=1.01362e+06;tomography_time=0.029596874008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945211 X=0.0217714 Z=0.0153655 Y=0.017652
Repeater1[0]<-->QuantumChannel{cost=219.235;distance=10km;fidelity=0.948986;bellpair_per_sec=506490;tomography_time=0.059231217488;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.948986 X=0.0180082 Z=0.0153864 Y=0.0176198
Repeater1[0]<-->QuantumChannel{cost=110.425;distance=5km;fidelity=0.945211;bellpair_per_sec=1.01362e+06;tomography_time=0.029596874008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.945211 X=0.0217714 Z=0.0153655 Y=0.017652
EndNode1[0]<-->QuantumChannel{cost=223.697;distance=10km;fidelity=0.94102;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94102 X=0.0140629 Z=0.0235603 Y=0.021357
EndNode2[0]<-->QuantumChannel{cost=111.626;distance=5km;fidelity=0.942435;bellpair_per_sec=1.00863e+06;tomography_time=0.029743284304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942435 X=0.0235372 Z=0.0179916 Y=0.0160366
Repeater1[0]<-->QuantumChannel{cost=223.697;distance=10km;fidelity=0.94102;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94102 X=0.0140629 Z=0.0235603 Y=0.021357
Repeater1[0]<-->QuantumChannel{cost=111.626;distance=5km;fidelity=0.942435;bellpair_per_sec=1.00863e+06;tomography_time=0.029743284304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.942435 X=0.0235372 Z=0.0179916 Y=0.0160366
EndNode1[0]<-->QuantumChannel{cost=221.532;distance=10km;fidelity=0.947156;bellpair_per_sec=503177;tomography_time=0.059621216948;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.947156 X=0.019897 Z=0.0157851 Y=0.0171623
EndNode2[0]<-->QuantumChannel{cost=111.425;distance=5km;fidelity=0.94096;bellpair_per_sec=1.01362e+06;tomography_time=0.029596889008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94096 X=0.0220465 Z=0.0238306 Y=0.0131626
Repeater1[0]<-->QuantumChannel{cost=221.532;distance=10km;fidelity=0.947156;bellpair_per_sec=503177;tomography_time=0.059621216948;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.947156 X=0.019897 Z=0.0157851 Y=0.0171623
Repeater1[0]<-->QuantumChannel{cost=111.425;distance=5km;fidelity=0.94096;bellpair_per_sec=1.01362e+06;tomography_time=0.029596889008;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94096 X=0.0220465 Z=0.0238306 Y=0.0131626
EndNode1[0]<-->QuantumChannel{cost=221.554;distance=10km;fidelity=0.945559;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.945559 X=0.0196771 Z=0.013929 Y=0.0208352
EndNode2[0]<-->QuantumChannel{cost=110.29;distance=5km;fidelity=0.947349;bellpair_per_sec=1.01029e+06;tomography_time=0.029694478872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947349 X=0.0164772 Z=0.015197 Y=0.0209771
Repeater1[0]<-->QuantumChannel{cost=221.554;distance=10km;fidelity=0.945559;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.945559 X=0.0196771 Z=0.013929 Y=0.0208352
Repeater1[0]<-->QuantumChannel{cost=110.29;distance=5km;fidelity=0.947349;bellpair_per_sec=1.01029e+06;tomography_time=0.029694478872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947349 X=0.0164772 Z=0.015197 Y=0.0209771
EndNode1[0]<-->QuantumChannel{cost=221.239;distance=10km;fidelity=0.950877;bellpair_per_sec=499907;tomography_time=0.060011216408;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.950877 X=0.0176705 Z=0.0139675 Y=0.0174845
EndNode2[0]<-->QuantumChannel{cost=110.155;distance=5km;fidelity=0.947927;bellpair_per_sec=1.01029e+06;tomography_time=0.029694483872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947927 X=0.0198643 Z=0.0174401 Y=0.0147689
Repeater1[0]<-->QuantumChannel{cost=221.239;distance=10km;fidelity=0.950877;bellpair_per_sec=499907;tomography_time=0.060011216408;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.950877 X=0.0176705 Z=0.0139675 Y=0.0174845
Repeater1[0]<-->QuantumChannel{cost=110.155;distance=5km;fidelity=0.947927;bellpair_per_sec=1.01029e+06;tomography_time=0.029694483872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.947927 X=0.0198643 Z=0.0174401 Y=0.0147689
EndNode1[0]<-->QuantumChannel{cost=219.305;distance=10km;fidelity=0.94727;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94727 X=0.0133405 Z=0.020902 Y=0.0184874
EndNode2[0]<-->QuantumChannel{cost=110.071;distance=5km;fidelity=0.94907;bellpair_per_sec=1.00863e+06;tomography_time=0.029743274304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94907 X=0.0157316 Z=0.0188133 Y=0.0163852
Repeater1[0]<-->QuantumChannel{cost=219.305;distance=10km;fidelity=0.94727;bellpair_per_sec=508163;tomography_time=0.059036217758;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94727 X=0.0133405 Z=0.020902 Y=0.0184874
Repeater1[0]<-->QuantumChannel{cost=110.071;distance=5km;fidelity=0.94907;bellpair_per_sec=1.00863e+06;tomography_time=0.029743274304;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94907 X=0.0157316 Z=0.0188133 Y=0.0163852
EndNode1[0]<-->QuantumChannel{cost=222.99;distance=10km;fidelity=0.94251;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.94251 X=0.0183819 Z=0.0194544 Y=0.0196535
EndNode2[0]<-->QuantumChannel{cost=110.961;distance=5km;fidelity=0.944478;bellpair_per_sec=1.01029e+06;tomography_time=0.029694490872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944478 X=0.016832 Z=0.0212435 Y=0.0174469
Repeater1[0]<-->QuantumChannel{cost=222.99;distance=10km;fidelity=0.94251;bellpair_per_sec=504828;tomography_time=0.059426217218;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.94251 X=0.0183819 Z=0.0194544 Y=0.0196535
Repeater1[0]<-->QuantumChannel{cost=110.961;distance=5km;fidelity=0.944478;bellpair_per_sec=1.01029e+06;tomography_time=0.029694490872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944478 X=0.016832 Z=0.0212435 Y=0.0174469
EndNode1[0]<-->QuantumChannel{cost=224.604;distance=10km;fidelity=0.936804;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.936804 X=0.0179699 Z=0.0232083 Y=0.0220178
EndNode2[0]<-->QuantumChannel{cost=111.777;distance=5km;fidelity=0.944112;bellpair_per_sec=1.00369e+06;tomography_time=0.0298896826;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944112 X=0.0186979 Z=0.0193249 Y=0.0178652
Repeater1[0]<-->QuantumChannel{cost=224.604;distance=10km;fidelity=0.936804;bellpair_per_sec=507325;tomography_time=0.059133717623;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.936804 X=0.0179699 Z=0.0232083 Y=0.0220178
Repeater1[0]<-->QuantumChannel{cost=111.777;distance=5km;fidelity=0.944112;bellpair_per_sec=1.00369e+06;tomography_time=0.0298896826;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.944112 X=0.0186979 Z=0.0193249 Y=0.0178652
EndNode1[0]<-->QuantumChannel{cost=220.429;distance=10km;fidelity=0.948746;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.948746 X=0.0215206 Z=0.0134487 Y=0.0162843
EndNode2[0]<-->QuantumChannel{cost=110.734;distance=5km;fidelity=0.94467;bellpair_per_sec=1.01195e+06;tomography_time=0.02964566944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94467 X=0.0188407 Z=0.0180597 Y=0.0184301
Repeater1[0]<-->QuantumChannel{cost=220.429;distance=10km;fidelity=0.948746;bellpair_per_sec=504001;tomography_time=0.059523717083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.948746 X=0.0215206 Z=0.0134487 Y=0.0162843
Repeater1[0]<-->QuantumChannel{cost=110.734;distance=5km;fidelity=0.94467;bellpair_per_sec=1.01195e+06;tomography_time=0.02964566944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.94467 X=0.0188407 Z=0.0180597 Y=0.0184301
