EndNode1[0]<-->QuantumChannel{cost=4864.66;distance=50km;fidelity=0.506461;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.506461 X=0.171764 Z=0.16319 Y=0.158585
EndNode2[0]<-->QuantumChannel{cost=2370.73;distance=25km;fidelity=0.51305;bellpair_per_sec=160250;tomography_time=0.187207565497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51305 X=0.166564 Z=0.160742 Y=0.159644
Repeater1[0]<-->QuantumChannel{cost=4864.66;distance=50km;fidelity=0.506461;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.506461 X=0.171764 Z=0.16319 Y=0.158585
Repeater1[0]<-->QuantumChannel{cost=2370.73;distance=25km;fidelity=0.51305;bellpair_per_sec=160250;tomography_time=0.187207565497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51305 X=0.166564 Z=0.160742 Y=0.159644
EndNode1[0]<-->QuantumChannel{cost=4464.21;distance=50km;fidelity=0.527655;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.527655 X=0.175056 Z=0.147883 Y=0.149406
EndNode2[0]<-->QuantumChannel{cost=2453.08;distance=25km;fidelity=0.504037;bellpair_per_sec=160459;tomography_time=0.186963946335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504037 X=0.164013 Z=0.162427 Y=0.169523
Repeater1[0]<-->QuantumChannel{cost=4464.21;distance=50km;fidelity=0.527655;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.527655 X=0.175056 Z=0.147883 Y=0.149406
Repeater1[0]<-->QuantumChannel{cost=2453.08;distance=25km;fidelity=0.504037;bellpair_per_sec=160459;tomography_time=0.186963946335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.504037 X=0.164013 Z=0.162427 Y=0.169523
EndNode1[0]<-->QuantumChannel{cost=4556.62;distance=50km;fidelity=0.521936;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.521936 X=0.15533 Z=0.161487 Y=0.161247
EndNode2[0]<-->QuantumChannel{cost=2404.44;distance=25km;fidelity=0.506783;bellpair_per_sec=161936;tomography_time=0.185258726201;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506783 X=0.172051 Z=0.159487 Y=0.161679
Repeater1[0]<-->QuantumChannel{cost=4556.62;distance=50km;fidelity=0.521936;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.521936 X=0.15533 Z=0.161487 Y=0.161247
Repeater1[0]<-->QuantumChannel{cost=2404.44;distance=25km;fidelity=0.506783;bellpair_per_sec=161936;tomography_time=0.185258726201;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506783 X=0.172051 Z=0.159487 Y=0.161679
EndNode1[0]<-->QuantumChannel{cost=4539.82;distance=50km;fidelity=0.524267;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.524267 X=0.164354 Z=0.151595 Y=0.159784
EndNode2[0]<-->QuantumChannel{cost=2478.16;distance=25km;fidelity=0.502133;bellpair_per_sec=160042;tomography_time=0.187451138659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502133 X=0.159325 Z=0.164033 Y=0.174508
Repeater1[0]<-->QuantumChannel{cost=4539.82;distance=50km;fidelity=0.524267;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.524267 X=0.164354 Z=0.151595 Y=0.159784
Repeater1[0]<-->QuantumChannel{cost=2478.16;distance=25km;fidelity=0.502133;bellpair_per_sec=160042;tomography_time=0.187451138659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502133 X=0.159325 Z=0.164033 Y=0.174508
EndNode1[0]<-->QuantumChannel{cost=4741.49;distance=50km;fidelity=0.511994;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.511994 X=0.176032 Z=0.158492 Y=0.153482
EndNode2[0]<-->QuantumChannel{cost=2356.54;distance=25km;fidelity=0.512916;bellpair_per_sec=161299;tomography_time=0.185989538687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512916 X=0.170437 Z=0.159172 Y=0.157475
Repeater1[0]<-->QuantumChannel{cost=4741.49;distance=50km;fidelity=0.511994;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.511994 X=0.176032 Z=0.158492 Y=0.153482
Repeater1[0]<-->QuantumChannel{cost=2356.54;distance=25km;fidelity=0.512916;bellpair_per_sec=161299;tomography_time=0.185989538687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512916 X=0.170437 Z=0.159172 Y=0.157475
EndNode1[0]<-->QuantumChannel{cost=4666.79;distance=50km;fidelity=0.514726;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.514726 X=0.164816 Z=0.163371 Y=0.157088
EndNode2[0]<-->QuantumChannel{cost=2379.98;distance=25km;fidelity=0.509715;bellpair_per_sec=161723;tomography_time=0.185502346363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509715 X=0.164024 Z=0.156753 Y=0.169508
Repeater1[0]<-->QuantumChannel{cost=4666.79;distance=50km;fidelity=0.514726;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.514726 X=0.164816 Z=0.163371 Y=0.157088
Repeater1[0]<-->QuantumChannel{cost=2379.98;distance=25km;fidelity=0.509715;bellpair_per_sec=161723;tomography_time=0.185502346363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509715 X=0.164024 Z=0.156753 Y=0.169508
EndNode1[0]<-->QuantumChannel{cost=4667.82;distance=50km;fidelity=0.514669;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.514669 X=0.164772 Z=0.168659 Y=0.1519
EndNode2[0]<-->QuantumChannel{cost=2297.33;distance=25km;fidelity=0.520503;bellpair_per_sec=160668;tomography_time=0.186720339173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520503 X=0.158412 Z=0.164883 Y=0.156202
Repeater1[0]<-->QuantumChannel{cost=4667.82;distance=50km;fidelity=0.514669;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.514669 X=0.164772 Z=0.168659 Y=0.1519
Repeater1[0]<-->QuantumChannel{cost=2297.33;distance=25km;fidelity=0.520503;bellpair_per_sec=160668;tomography_time=0.186720339173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520503 X=0.158412 Z=0.164883 Y=0.156202
EndNode1[0]<-->QuantumChannel{cost=4704.26;distance=50km;fidelity=0.514016;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.514016 X=0.154639 Z=0.174194 Y=0.157151
EndNode2[0]<-->QuantumChannel{cost=2346.19;distance=25km;fidelity=0.516732;bellpair_per_sec=159627;tomography_time=0.187938353983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516732 X=0.171102 Z=0.157967 Y=0.154199
Repeater1[0]<-->QuantumChannel{cost=4704.26;distance=50km;fidelity=0.514016;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.514016 X=0.154639 Z=0.174194 Y=0.157151
Repeater1[0]<-->QuantumChannel{cost=2346.19;distance=25km;fidelity=0.516732;bellpair_per_sec=159627;tomography_time=0.187938353983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516732 X=0.171102 Z=0.157967 Y=0.154199
EndNode1[0]<-->QuantumChannel{cost=4821;distance=50km;fidelity=0.508749;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.508749 X=0.168054 Z=0.168525 Y=0.154672
EndNode2[0]<-->QuantumChannel{cost=2548.74;distance=25km;fidelity=0.495775;bellpair_per_sec=159627;tomography_time=0.187938328983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.495775 X=0.174922 Z=0.158721 Y=0.170583
Repeater1[0]<-->QuantumChannel{cost=4821;distance=50km;fidelity=0.508749;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.508749 X=0.168054 Z=0.168525 Y=0.154672
Repeater1[0]<-->QuantumChannel{cost=2548.74;distance=25km;fidelity=0.495775;bellpair_per_sec=159627;tomography_time=0.187938328983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.495775 X=0.174922 Z=0.158721 Y=0.170583
EndNode1[0]<-->QuantumChannel{cost=4757.27;distance=50km;fidelity=0.512811;bellpair_per_sec=79933.2;tomography_time=0.375313159872;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.512811 X=0.163229 Z=0.157343 Y=0.166618
EndNode2[0]<-->QuantumChannel{cost=2355.54;distance=25km;fidelity=0.514032;bellpair_per_sec=160668;tomography_time=0.186720342173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514032 X=0.161131 Z=0.170734 Y=0.154103
Repeater1[0]<-->QuantumChannel{cost=4757.27;distance=50km;fidelity=0.512811;bellpair_per_sec=79933.2;tomography_time=0.375313159872;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.512811 X=0.163229 Z=0.157343 Y=0.166618
Repeater1[0]<-->QuantumChannel{cost=2355.54;distance=25km;fidelity=0.514032;bellpair_per_sec=160668;tomography_time=0.186720342173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514032 X=0.161131 Z=0.170734 Y=0.154103
EndNode1[0]<-->QuantumChannel{cost=4825.95;distance=50km;fidelity=0.507494;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507494 X=0.159473 Z=0.163554 Y=0.169478
EndNode2[0]<-->QuantumChannel{cost=2376.86;distance=25km;fidelity=0.511721;bellpair_per_sec=160668;tomography_time=0.186720362173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511721 X=0.146564 Z=0.169601 Y=0.172114
Repeater1[0]<-->QuantumChannel{cost=4825.95;distance=50km;fidelity=0.507494;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507494 X=0.159473 Z=0.163554 Y=0.169478
Repeater1[0]<-->QuantumChannel{cost=2376.86;distance=25km;fidelity=0.511721;bellpair_per_sec=160668;tomography_time=0.186720362173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511721 X=0.146564 Z=0.169601 Y=0.172114
EndNode1[0]<-->QuantumChannel{cost=4717.69;distance=50km;fidelity=0.512949;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.512949 X=0.158284 Z=0.16589 Y=0.162877
EndNode2[0]<-->QuantumChannel{cost=2338.38;distance=25km;fidelity=0.512538;bellpair_per_sec=162792;tomography_time=0.184284327553;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512538 X=0.173955 Z=0.160601 Y=0.152906
Repeater1[0]<-->QuantumChannel{cost=4717.69;distance=50km;fidelity=0.512949;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.512949 X=0.158284 Z=0.16589 Y=0.162877
Repeater1[0]<-->QuantumChannel{cost=2338.38;distance=25km;fidelity=0.512538;bellpair_per_sec=162792;tomography_time=0.184284327553;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512538 X=0.173955 Z=0.160601 Y=0.152906
EndNode1[0]<-->QuantumChannel{cost=4836.82;distance=50km;fidelity=0.507255;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507255 X=0.176845 Z=0.160013 Y=0.155887
EndNode2[0]<-->QuantumChannel{cost=2213.09;distance=25km;fidelity=0.531009;bellpair_per_sec=160250;tomography_time=0.187207553497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.531009 X=0.145094 Z=0.166805 Y=0.157092
Repeater1[0]<-->QuantumChannel{cost=4836.82;distance=50km;fidelity=0.507255;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507255 X=0.176845 Z=0.160013 Y=0.155887
Repeater1[0]<-->QuantumChannel{cost=2213.09;distance=25km;fidelity=0.531009;bellpair_per_sec=160250;tomography_time=0.187207553497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.531009 X=0.145094 Z=0.166805 Y=0.157092
EndNode1[0]<-->QuantumChannel{cost=4743.92;distance=50km;fidelity=0.515195;bellpair_per_sec=79417.9;tomography_time=0.377748676487;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515195 X=0.16999 Z=0.153444 Y=0.161371
EndNode2[0]<-->QuantumChannel{cost=2339.51;distance=25km;fidelity=0.51579;bellpair_per_sec=160668;tomography_time=0.186720352173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51579 X=0.153736 Z=0.165126 Y=0.165348
Repeater1[0]<-->QuantumChannel{cost=4743.92;distance=50km;fidelity=0.515195;bellpair_per_sec=79417.9;tomography_time=0.377748676487;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515195 X=0.16999 Z=0.153444 Y=0.161371
Repeater1[0]<-->QuantumChannel{cost=2339.51;distance=25km;fidelity=0.51579;bellpair_per_sec=160668;tomography_time=0.186720352173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51579 X=0.153736 Z=0.165126 Y=0.165348
EndNode1[0]<-->QuantumChannel{cost=4607.19;distance=50km;fidelity=0.519064;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.519064 X=0.16606 Z=0.153845 Y=0.161032
EndNode2[0]<-->QuantumChannel{cost=2342.91;distance=25km;fidelity=0.515079;bellpair_per_sec=160878;tomography_time=0.186476748011;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.515079 X=0.145488 Z=0.159468 Y=0.179965
Repeater1[0]<-->QuantumChannel{cost=4607.19;distance=50km;fidelity=0.519064;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.519064 X=0.16606 Z=0.153845 Y=0.161032
Repeater1[0]<-->QuantumChannel{cost=2342.91;distance=25km;fidelity=0.515079;bellpair_per_sec=160878;tomography_time=0.186476748011;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.515079 X=0.145488 Z=0.159468 Y=0.179965
EndNode1[0]<-->QuantumChannel{cost=4731.19;distance=50km;fidelity=0.512216;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.512216 X=0.154349 Z=0.17226 Y=0.161175
EndNode2[0]<-->QuantumChannel{cost=2339.61;distance=25km;fidelity=0.515779;bellpair_per_sec=160668;tomography_time=0.186720324173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.515779 X=0.163606 Z=0.165674 Y=0.154941
Repeater1[0]<-->QuantumChannel{cost=4731.19;distance=50km;fidelity=0.512216;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.512216 X=0.154349 Z=0.17226 Y=0.161175
Repeater1[0]<-->QuantumChannel{cost=2339.61;distance=25km;fidelity=0.515779;bellpair_per_sec=160668;tomography_time=0.186720324173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.515779 X=0.163606 Z=0.165674 Y=0.154941
EndNode1[0]<-->QuantumChannel{cost=4817.27;distance=50km;fidelity=0.506955;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.506955 X=0.156949 Z=0.170889 Y=0.165206
EndNode2[0]<-->QuantumChannel{cost=2406.99;distance=25km;fidelity=0.50884;bellpair_per_sec=160459;tomography_time=0.186963929335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50884 X=0.16722 Z=0.159991 Y=0.163948
Repeater1[0]<-->QuantumChannel{cost=4817.27;distance=50km;fidelity=0.506955;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.506955 X=0.156949 Z=0.170889 Y=0.165206
Repeater1[0]<-->QuantumChannel{cost=2406.99;distance=25km;fidelity=0.50884;bellpair_per_sec=160459;tomography_time=0.186963929335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50884 X=0.16722 Z=0.159991 Y=0.163948
EndNode1[0]<-->QuantumChannel{cost=4823.51;distance=50km;fidelity=0.507622;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507622 X=0.163499 Z=0.162378 Y=0.166501
EndNode2[0]<-->QuantumChannel{cost=2397.24;distance=25km;fidelity=0.509542;bellpair_per_sec=160668;tomography_time=0.186720350173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509542 X=0.166632 Z=0.153961 Y=0.169866
Repeater1[0]<-->QuantumChannel{cost=4823.51;distance=50km;fidelity=0.507622;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507622 X=0.163499 Z=0.162378 Y=0.166501
Repeater1[0]<-->QuantumChannel{cost=2397.24;distance=25km;fidelity=0.509542;bellpair_per_sec=160668;tomography_time=0.186720350173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509542 X=0.166632 Z=0.153961 Y=0.169866
EndNode1[0]<-->QuantumChannel{cost=4702.42;distance=50km;fidelity=0.515123;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515123 X=0.15045 Z=0.165901 Y=0.168525
EndNode2[0]<-->QuantumChannel{cost=2416.74;distance=25km;fidelity=0.506488;bellpair_per_sec=161299;tomography_time=0.185989533687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506488 X=0.165325 Z=0.166207 Y=0.161981
Repeater1[0]<-->QuantumChannel{cost=4702.42;distance=50km;fidelity=0.515123;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515123 X=0.15045 Z=0.165901 Y=0.168525
Repeater1[0]<-->QuantumChannel{cost=2416.74;distance=25km;fidelity=0.506488;bellpair_per_sec=161299;tomography_time=0.185989533687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506488 X=0.165325 Z=0.166207 Y=0.161981
EndNode1[0]<-->QuantumChannel{cost=4759.18;distance=50km;fidelity=0.511042;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.511042 X=0.156704 Z=0.16999 Y=0.162264
EndNode2[0]<-->QuantumChannel{cost=2359.56;distance=25km;fidelity=0.511916;bellpair_per_sec=161723;tomography_time=0.185502335363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511916 X=0.160679 Z=0.157955 Y=0.169449
Repeater1[0]<-->QuantumChannel{cost=4759.18;distance=50km;fidelity=0.511042;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.511042 X=0.156704 Z=0.16999 Y=0.162264
Repeater1[0]<-->QuantumChannel{cost=2359.56;distance=25km;fidelity=0.511916;bellpair_per_sec=161723;tomography_time=0.185502335363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511916 X=0.160679 Z=0.157955 Y=0.169449
EndNode1[0]<-->QuantumChannel{cost=4817.85;distance=50km;fidelity=0.507921;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507921 X=0.16833 Z=0.158644 Y=0.165105
EndNode2[0]<-->QuantumChannel{cost=2360.04;distance=25km;fidelity=0.513207;bellpair_per_sec=160878;tomography_time=0.186476731011;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513207 X=0.157441 Z=0.164108 Y=0.165244
Repeater1[0]<-->QuantumChannel{cost=4817.85;distance=50km;fidelity=0.507921;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507921 X=0.16833 Z=0.158644 Y=0.165105
Repeater1[0]<-->QuantumChannel{cost=2360.04;distance=25km;fidelity=0.513207;bellpair_per_sec=160878;tomography_time=0.186476731011;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513207 X=0.157441 Z=0.164108 Y=0.165244
EndNode1[0]<-->QuantumChannel{cost=4659.01;distance=50km;fidelity=0.517181;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.517181 X=0.173996 Z=0.149586 Y=0.159238
EndNode2[0]<-->QuantumChannel{cost=2357.87;distance=25km;fidelity=0.515117;bellpair_per_sec=159834;tomography_time=0.187694764821;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.515117 X=0.155825 Z=0.161995 Y=0.167063
Repeater1[0]<-->QuantumChannel{cost=4659.01;distance=50km;fidelity=0.517181;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.517181 X=0.173996 Z=0.149586 Y=0.159238
Repeater1[0]<-->QuantumChannel{cost=2357.87;distance=25km;fidelity=0.515117;bellpair_per_sec=159834;tomography_time=0.187694764821;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.515117 X=0.155825 Z=0.161995 Y=0.167063
EndNode1[0]<-->QuantumChannel{cost=4695.05;distance=50km;fidelity=0.515192;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515192 X=0.165427 Z=0.169982 Y=0.149399
EndNode2[0]<-->QuantumChannel{cost=2354.98;distance=25km;fidelity=0.51275;bellpair_per_sec=161511;tomography_time=0.185745931525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51275 X=0.166328 Z=0.159869 Y=0.161053
Repeater1[0]<-->QuantumChannel{cost=4695.05;distance=50km;fidelity=0.515192;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515192 X=0.165427 Z=0.169982 Y=0.149399
Repeater1[0]<-->QuantumChannel{cost=2354.98;distance=25km;fidelity=0.51275;bellpair_per_sec=161511;tomography_time=0.185745931525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51275 X=0.166328 Z=0.159869 Y=0.161053
EndNode1[0]<-->QuantumChannel{cost=5031.56;distance=50km;fidelity=0.497666;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.497666 X=0.159073 Z=0.167897 Y=0.175364
EndNode2[0]<-->QuantumChannel{cost=2395.71;distance=25km;fidelity=0.512026;bellpair_per_sec=159214;tomography_time=0.188425540307;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512026 X=0.167438 Z=0.156622 Y=0.163914
Repeater1[0]<-->QuantumChannel{cost=5031.56;distance=50km;fidelity=0.497666;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.497666 X=0.159073 Z=0.167897 Y=0.175364
Repeater1[0]<-->QuantumChannel{cost=2395.71;distance=25km;fidelity=0.512026;bellpair_per_sec=159214;tomography_time=0.188425540307;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512026 X=0.167438 Z=0.156622 Y=0.163914
EndNode1[0]<-->QuantumChannel{cost=4773.56;distance=50km;fidelity=0.51127;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.51127 X=0.158635 Z=0.172196 Y=0.157898
EndNode2[0]<-->QuantumChannel{cost=2223.54;distance=25km;fidelity=0.529069;bellpair_per_sec=160668;tomography_time=0.186720338173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.529069 X=0.158258 Z=0.152681 Y=0.159991
Repeater1[0]<-->QuantumChannel{cost=4773.56;distance=50km;fidelity=0.51127;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.51127 X=0.158635 Z=0.172196 Y=0.157898
Repeater1[0]<-->QuantumChannel{cost=2223.54;distance=25km;fidelity=0.529069;bellpair_per_sec=160668;tomography_time=0.186720338173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.529069 X=0.158258 Z=0.152681 Y=0.159991
EndNode1[0]<-->QuantumChannel{cost=4793.77;distance=50km;fidelity=0.509859;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.509859 X=0.175008 Z=0.169015 Y=0.146117
EndNode2[0]<-->QuantumChannel{cost=2291.23;distance=25km;fidelity=0.521195;bellpair_per_sec=160668;tomography_time=0.186720322173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.521195 X=0.153109 Z=0.152105 Y=0.173591
Repeater1[0]<-->QuantumChannel{cost=4793.77;distance=50km;fidelity=0.509859;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.509859 X=0.175008 Z=0.169015 Y=0.146117
Repeater1[0]<-->QuantumChannel{cost=2291.23;distance=25km;fidelity=0.521195;bellpair_per_sec=160668;tomography_time=0.186720322173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.521195 X=0.153109 Z=0.152105 Y=0.173591
EndNode1[0]<-->QuantumChannel{cost=4925.73;distance=50km;fidelity=0.504619;bellpair_per_sec=79726.3;tomography_time=0.376287366518;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504619 X=0.168832 Z=0.168645 Y=0.157904
EndNode2[0]<-->QuantumChannel{cost=2413.94;distance=25km;fidelity=0.509099;bellpair_per_sec=159834;tomography_time=0.187694743821;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509099 X=0.174786 Z=0.156455 Y=0.159661
Repeater1[0]<-->QuantumChannel{cost=4925.73;distance=50km;fidelity=0.504619;bellpair_per_sec=79726.3;tomography_time=0.376287366518;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504619 X=0.168832 Z=0.168645 Y=0.157904
Repeater1[0]<-->QuantumChannel{cost=2413.94;distance=25km;fidelity=0.509099;bellpair_per_sec=159834;tomography_time=0.187694743821;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509099 X=0.174786 Z=0.156455 Y=0.159661
EndNode1[0]<-->QuantumChannel{cost=4688.56;distance=50km;fidelity=0.51622;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.51622 X=0.161501 Z=0.161921 Y=0.160358
EndNode2[0]<-->QuantumChannel{cost=2398.65;distance=25km;fidelity=0.508061;bellpair_per_sec=161511;tomography_time=0.185745929525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508061 X=0.14758 Z=0.172348 Y=0.172011
Repeater1[0]<-->QuantumChannel{cost=4688.56;distance=50km;fidelity=0.51622;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.51622 X=0.161501 Z=0.161921 Y=0.160358
Repeater1[0]<-->QuantumChannel{cost=2398.65;distance=25km;fidelity=0.508061;bellpair_per_sec=161511;tomography_time=0.185745929525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508061 X=0.14758 Z=0.172348 Y=0.172011
EndNode1[0]<-->QuantumChannel{cost=4703.12;distance=50km;fidelity=0.514079;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.514079 X=0.168728 Z=0.152296 Y=0.164897
EndNode2[0]<-->QuantumChannel{cost=2301.26;distance=25km;fidelity=0.520736;bellpair_per_sec=160250;tomography_time=0.187207533497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520736 X=0.151744 Z=0.165021 Y=0.162499
Repeater1[0]<-->QuantumChannel{cost=4703.12;distance=50km;fidelity=0.514079;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.514079 X=0.168728 Z=0.152296 Y=0.164897
Repeater1[0]<-->QuantumChannel{cost=2301.26;distance=25km;fidelity=0.520736;bellpair_per_sec=160250;tomography_time=0.187207533497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520736 X=0.151744 Z=0.165021 Y=0.162499
EndNode1[0]<-->QuantumChannel{cost=4485.22;distance=50km;fidelity=0.527105;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.527105 X=0.160762 Z=0.147525 Y=0.164609
EndNode2[0]<-->QuantumChannel{cost=2416.81;distance=25km;fidelity=0.506148;bellpair_per_sec=161511;tomography_time=0.185745921525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506148 X=0.156412 Z=0.164287 Y=0.173153
Repeater1[0]<-->QuantumChannel{cost=4485.22;distance=50km;fidelity=0.527105;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.527105 X=0.160762 Z=0.147525 Y=0.164609
Repeater1[0]<-->QuantumChannel{cost=2416.81;distance=25km;fidelity=0.506148;bellpair_per_sec=161511;tomography_time=0.185745921525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506148 X=0.156412 Z=0.164287 Y=0.173153
EndNode1[0]<-->QuantumChannel{cost=4728.06;distance=50km;fidelity=0.51339;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.51339 X=0.162236 Z=0.165075 Y=0.159299
EndNode2[0]<-->QuantumChannel{cost=2342.16;distance=25km;fidelity=0.513813;bellpair_per_sec=161723;tomography_time=0.185502327363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513813 X=0.164671 Z=0.161673 Y=0.159842
Repeater1[0]<-->QuantumChannel{cost=4728.06;distance=50km;fidelity=0.51339;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.51339 X=0.162236 Z=0.165075 Y=0.159299
Repeater1[0]<-->QuantumChannel{cost=2342.16;distance=25km;fidelity=0.513813;bellpair_per_sec=161723;tomography_time=0.185502327363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513813 X=0.164671 Z=0.161673 Y=0.159842
EndNode1[0]<-->QuantumChannel{cost=4654.36;distance=50km;fidelity=0.516427;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.516427 X=0.160277 Z=0.166406 Y=0.156891
EndNode2[0]<-->QuantumChannel{cost=2269.54;distance=25km;fidelity=0.524364;bellpair_per_sec=160250;tomography_time=0.187207543497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.524364 X=0.163396 Z=0.154664 Y=0.157576
Repeater1[0]<-->QuantumChannel{cost=4654.36;distance=50km;fidelity=0.516427;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.516427 X=0.160277 Z=0.166406 Y=0.156891
Repeater1[0]<-->QuantumChannel{cost=2269.54;distance=25km;fidelity=0.524364;bellpair_per_sec=160250;tomography_time=0.187207543497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.524364 X=0.163396 Z=0.154664 Y=0.157576
EndNode1[0]<-->QuantumChannel{cost=4934.91;distance=50km;fidelity=0.50317;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.50317 X=0.160932 Z=0.165393 Y=0.170505
EndNode2[0]<-->QuantumChannel{cost=2300.52;distance=25km;fidelity=0.519463;bellpair_per_sec=161088;tomography_time=0.186233133849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.519463 X=0.157928 Z=0.166775 Y=0.155834
Repeater1[0]<-->QuantumChannel{cost=4934.91;distance=50km;fidelity=0.50317;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.50317 X=0.160932 Z=0.165393 Y=0.170505
Repeater1[0]<-->QuantumChannel{cost=2300.52;distance=25km;fidelity=0.519463;bellpair_per_sec=161088;tomography_time=0.186233133849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.519463 X=0.157928 Z=0.166775 Y=0.155834
EndNode1[0]<-->QuantumChannel{cost=4602.9;distance=50km;fidelity=0.519305;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.519305 X=0.164401 Z=0.157775 Y=0.158519
EndNode2[0]<-->QuantumChannel{cost=2356.56;distance=25km;fidelity=0.514256;bellpair_per_sec=160459;tomography_time=0.186963936335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514256 X=0.163538 Z=0.152411 Y=0.169795
Repeater1[0]<-->QuantumChannel{cost=4602.9;distance=50km;fidelity=0.519305;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.519305 X=0.164401 Z=0.157775 Y=0.158519
Repeater1[0]<-->QuantumChannel{cost=2356.56;distance=25km;fidelity=0.514256;bellpair_per_sec=160459;tomography_time=0.186963936335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514256 X=0.163538 Z=0.152411 Y=0.169795
EndNode1[0]<-->QuantumChannel{cost=4693.26;distance=50km;fidelity=0.515961;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515961 X=0.150507 Z=0.159472 Y=0.17406
EndNode2[0]<-->QuantumChannel{cost=2338.93;distance=25km;fidelity=0.516527;bellpair_per_sec=160250;tomography_time=0.187207528497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516527 X=0.163267 Z=0.155218 Y=0.164988
Repeater1[0]<-->QuantumChannel{cost=4693.26;distance=50km;fidelity=0.515961;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515961 X=0.150507 Z=0.159472 Y=0.17406
Repeater1[0]<-->QuantumChannel{cost=2338.93;distance=25km;fidelity=0.516527;bellpair_per_sec=160250;tomography_time=0.187207528497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516527 X=0.163267 Z=0.155218 Y=0.164988
EndNode1[0]<-->QuantumChannel{cost=4915.22;distance=50km;fidelity=0.504177;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504177 X=0.163683 Z=0.165138 Y=0.167003
EndNode2[0]<-->QuantumChannel{cost=2301.21;distance=25km;fidelity=0.520742;bellpair_per_sec=160250;tomography_time=0.187207538497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520742 X=0.15395 Z=0.170217 Y=0.155092
Repeater1[0]<-->QuantumChannel{cost=4915.22;distance=50km;fidelity=0.504177;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504177 X=0.163683 Z=0.165138 Y=0.167003
Repeater1[0]<-->QuantumChannel{cost=2301.21;distance=25km;fidelity=0.520742;bellpair_per_sec=160250;tomography_time=0.187207538497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520742 X=0.15395 Z=0.170217 Y=0.155092
EndNode1[0]<-->QuantumChannel{cost=4771.24;distance=50km;fidelity=0.511062;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.511062 X=0.177382 Z=0.148648 Y=0.162908
EndNode2[0]<-->QuantumChannel{cost=2517.3;distance=25km;fidelity=0.497566;bellpair_per_sec=160459;tomography_time=0.186963938335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497566 X=0.174879 Z=0.155849 Y=0.171707
Repeater1[0]<-->QuantumChannel{cost=4771.24;distance=50km;fidelity=0.511062;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.511062 X=0.177382 Z=0.148648 Y=0.162908
Repeater1[0]<-->QuantumChannel{cost=2517.3;distance=25km;fidelity=0.497566;bellpair_per_sec=160459;tomography_time=0.186963938335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.497566 X=0.174879 Z=0.155849 Y=0.171707
EndNode1[0]<-->QuantumChannel{cost=4797.4;distance=50km;fidelity=0.508669;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.508669 X=0.16956 Z=0.158304 Y=0.163467
EndNode2[0]<-->QuantumChannel{cost=2408.76;distance=25km;fidelity=0.509316;bellpair_per_sec=160042;tomography_time=0.187451134659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509316 X=0.153147 Z=0.178203 Y=0.159334
Repeater1[0]<-->QuantumChannel{cost=4797.4;distance=50km;fidelity=0.508669;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.508669 X=0.16956 Z=0.158304 Y=0.163467
Repeater1[0]<-->QuantumChannel{cost=2408.76;distance=25km;fidelity=0.509316;bellpair_per_sec=160042;tomography_time=0.187451134659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509316 X=0.153147 Z=0.178203 Y=0.159334
EndNode1[0]<-->QuantumChannel{cost=4887.58;distance=50km;fidelity=0.503955;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503955 X=0.164212 Z=0.173513 Y=0.15832
EndNode2[0]<-->QuantumChannel{cost=2397.27;distance=25km;fidelity=0.510534;bellpair_per_sec=160042;tomography_time=0.187451135659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510534 X=0.170768 Z=0.15703 Y=0.161668
Repeater1[0]<-->QuantumChannel{cost=4887.58;distance=50km;fidelity=0.503955;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503955 X=0.164212 Z=0.173513 Y=0.15832
Repeater1[0]<-->QuantumChannel{cost=2397.27;distance=25km;fidelity=0.510534;bellpair_per_sec=160042;tomography_time=0.187451135659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510534 X=0.170768 Z=0.15703 Y=0.161668
EndNode1[0]<-->QuantumChannel{cost=4892.45;distance=50km;fidelity=0.504033;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.504033 X=0.165336 Z=0.156082 Y=0.174549
EndNode2[0]<-->QuantumChannel{cost=2357.09;distance=25km;fidelity=0.514867;bellpair_per_sec=160042;tomography_time=0.187451149659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514867 X=0.16156 Z=0.156091 Y=0.167482
Repeater1[0]<-->QuantumChannel{cost=4892.45;distance=50km;fidelity=0.504033;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.504033 X=0.165336 Z=0.156082 Y=0.174549
Repeater1[0]<-->QuantumChannel{cost=2357.09;distance=25km;fidelity=0.514867;bellpair_per_sec=160042;tomography_time=0.187451149659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514867 X=0.16156 Z=0.156091 Y=0.167482
EndNode1[0]<-->QuantumChannel{cost=4844.37;distance=50km;fidelity=0.50785;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.50785 X=0.170958 Z=0.155805 Y=0.165387
EndNode2[0]<-->QuantumChannel{cost=2389.42;distance=25km;fidelity=0.510041;bellpair_per_sec=160878;tomography_time=0.186476754011;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510041 X=0.159028 Z=0.160115 Y=0.170816
Repeater1[0]<-->QuantumChannel{cost=4844.37;distance=50km;fidelity=0.50785;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.50785 X=0.170958 Z=0.155805 Y=0.165387
Repeater1[0]<-->QuantumChannel{cost=2389.42;distance=25km;fidelity=0.510041;bellpair_per_sec=160878;tomography_time=0.186476754011;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510041 X=0.159028 Z=0.160115 Y=0.170816
EndNode1[0]<-->QuantumChannel{cost=4911.57;distance=50km;fidelity=0.506327;bellpair_per_sec=79417.9;tomography_time=0.377748676487;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.506327 X=0.172309 Z=0.162332 Y=0.159033
EndNode2[0]<-->QuantumChannel{cost=2397.57;distance=25km;fidelity=0.510171;bellpair_per_sec=160250;tomography_time=0.187207539497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510171 X=0.1668 Z=0.164357 Y=0.158672
Repeater1[0]<-->QuantumChannel{cost=4911.57;distance=50km;fidelity=0.506327;bellpair_per_sec=79417.9;tomography_time=0.377748676487;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.506327 X=0.172309 Z=0.162332 Y=0.159033
Repeater1[0]<-->QuantumChannel{cost=2397.57;distance=25km;fidelity=0.510171;bellpair_per_sec=160250;tomography_time=0.187207539497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510171 X=0.1668 Z=0.164357 Y=0.158672
EndNode1[0]<-->QuantumChannel{cost=4646.22;distance=50km;fidelity=0.515864;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515864 X=0.161758 Z=0.158148 Y=0.16423
EndNode2[0]<-->QuantumChannel{cost=2426.81;distance=25km;fidelity=0.506758;bellpair_per_sec=160459;tomography_time=0.186963927335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506758 X=0.165524 Z=0.15637 Y=0.171349
Repeater1[0]<-->QuantumChannel{cost=4646.22;distance=50km;fidelity=0.515864;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515864 X=0.161758 Z=0.158148 Y=0.16423
Repeater1[0]<-->QuantumChannel{cost=2426.81;distance=25km;fidelity=0.506758;bellpair_per_sec=160459;tomography_time=0.186963927335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.506758 X=0.165524 Z=0.15637 Y=0.171349
EndNode1[0]<-->QuantumChannel{cost=4903.09;distance=50km;fidelity=0.503157;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503157 X=0.173784 Z=0.15833 Y=0.164729
EndNode2[0]<-->QuantumChannel{cost=2471.95;distance=25km;fidelity=0.50309;bellpair_per_sec=159834;tomography_time=0.187694751821;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50309 X=0.162466 Z=0.16628 Y=0.168165
Repeater1[0]<-->QuantumChannel{cost=4903.09;distance=50km;fidelity=0.503157;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503157 X=0.173784 Z=0.15833 Y=0.164729
Repeater1[0]<-->QuantumChannel{cost=2471.95;distance=25km;fidelity=0.50309;bellpair_per_sec=159834;tomography_time=0.187694751821;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50309 X=0.162466 Z=0.16628 Y=0.168165
EndNode1[0]<-->QuantumChannel{cost=4952.07;distance=50km;fidelity=0.500008;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.500008 X=0.168899 Z=0.172971 Y=0.158122
EndNode2[0]<-->QuantumChannel{cost=2281.63;distance=25km;fidelity=0.522972;bellpair_per_sec=160250;tomography_time=0.187207536497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.522972 X=0.175727 Z=0.153307 Y=0.147994
Repeater1[0]<-->QuantumChannel{cost=4952.07;distance=50km;fidelity=0.500008;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.500008 X=0.168899 Z=0.172971 Y=0.158122
Repeater1[0]<-->QuantumChannel{cost=2281.63;distance=25km;fidelity=0.522972;bellpair_per_sec=160250;tomography_time=0.187207536497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.522972 X=0.175727 Z=0.153307 Y=0.147994
EndNode1[0]<-->QuantumChannel{cost=4879.24;distance=50km;fidelity=0.503725;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503725 X=0.177286 Z=0.16056 Y=0.158429
EndNode2[0]<-->QuantumChannel{cost=2366.89;distance=25km;fidelity=0.512798;bellpair_per_sec=160668;tomography_time=0.186720333173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512798 X=0.15924 Z=0.155088 Y=0.172874
Repeater1[0]<-->QuantumChannel{cost=4879.24;distance=50km;fidelity=0.503725;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503725 X=0.177286 Z=0.16056 Y=0.158429
Repeater1[0]<-->QuantumChannel{cost=2366.89;distance=25km;fidelity=0.512798;bellpair_per_sec=160668;tomography_time=0.186720333173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512798 X=0.15924 Z=0.155088 Y=0.172874
EndNode1[0]<-->QuantumChannel{cost=4696.99;distance=50km;fidelity=0.515756;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515756 X=0.153393 Z=0.16695 Y=0.1639
EndNode2[0]<-->QuantumChannel{cost=2386.57;distance=25km;fidelity=0.511345;bellpair_per_sec=160250;tomography_time=0.187207556497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511345 X=0.171632 Z=0.165522 Y=0.1515
Repeater1[0]<-->QuantumChannel{cost=4696.99;distance=50km;fidelity=0.515756;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515756 X=0.153393 Z=0.16695 Y=0.1639
Repeater1[0]<-->QuantumChannel{cost=2386.57;distance=25km;fidelity=0.511345;bellpair_per_sec=160250;tomography_time=0.187207556497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.511345 X=0.171632 Z=0.165522 Y=0.1515
EndNode1[0]<-->QuantumChannel{cost=4789.77;distance=50km;fidelity=0.509407;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.509407 X=0.159548 Z=0.177557 Y=0.153487
EndNode2[0]<-->QuantumChannel{cost=2374.26;distance=25km;fidelity=0.510998;bellpair_per_sec=161299;tomography_time=0.185989530687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510998 X=0.166508 Z=0.163471 Y=0.159023
Repeater1[0]<-->QuantumChannel{cost=4789.77;distance=50km;fidelity=0.509407;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.509407 X=0.159548 Z=0.177557 Y=0.153487
Repeater1[0]<-->QuantumChannel{cost=2374.26;distance=25km;fidelity=0.510998;bellpair_per_sec=161299;tomography_time=0.185989530687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510998 X=0.166508 Z=0.163471 Y=0.159023
EndNode1[0]<-->QuantumChannel{cost=4681.47;distance=50km;fidelity=0.514929;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.514929 X=0.174167 Z=0.164184 Y=0.14672
EndNode2[0]<-->QuantumChannel{cost=2301.26;distance=25km;fidelity=0.518019;bellpair_per_sec=161936;tomography_time=0.185258734201;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.518019 X=0.158093 Z=0.157033 Y=0.166855
Repeater1[0]<-->QuantumChannel{cost=4681.47;distance=50km;fidelity=0.514929;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.514929 X=0.174167 Z=0.164184 Y=0.14672
Repeater1[0]<-->QuantumChannel{cost=2301.26;distance=25km;fidelity=0.518019;bellpair_per_sec=161936;tomography_time=0.185258734201;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.518019 X=0.158093 Z=0.157033 Y=0.166855
EndNode1[0]<-->QuantumChannel{cost=4541.38;distance=50km;fidelity=0.524177;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.524177 X=0.15887 Z=0.153856 Y=0.163097
EndNode2[0]<-->QuantumChannel{cost=2312.07;distance=25km;fidelity=0.519855;bellpair_per_sec=160042;tomography_time=0.187451144659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.519855 X=0.159701 Z=0.166366 Y=0.154078
Repeater1[0]<-->QuantumChannel{cost=4541.38;distance=50km;fidelity=0.524177;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.524177 X=0.15887 Z=0.153856 Y=0.163097
Repeater1[0]<-->QuantumChannel{cost=2312.07;distance=25km;fidelity=0.519855;bellpair_per_sec=160042;tomography_time=0.187451144659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.519855 X=0.159701 Z=0.166366 Y=0.154078
EndNode1[0]<-->QuantumChannel{cost=4436.38;distance=50km;fidelity=0.527576;bellpair_per_sec=80984.3;tomography_time=0.370442126642;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.527576 X=0.148424 Z=0.161889 Y=0.162111
EndNode2[0]<-->QuantumChannel{cost=2517.67;distance=25km;fidelity=0.498177;bellpair_per_sec=160042;tomography_time=0.187451137659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498177 X=0.163127 Z=0.167682 Y=0.171014
Repeater1[0]<-->QuantumChannel{cost=4436.38;distance=50km;fidelity=0.527576;bellpair_per_sec=80984.3;tomography_time=0.370442126642;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.527576 X=0.148424 Z=0.161889 Y=0.162111
Repeater1[0]<-->QuantumChannel{cost=2517.67;distance=25km;fidelity=0.498177;bellpair_per_sec=160042;tomography_time=0.187451137659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498177 X=0.163127 Z=0.167682 Y=0.171014
EndNode1[0]<-->QuantumChannel{cost=4660.34;distance=50km;fidelity=0.516095;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.516095 X=0.152506 Z=0.172197 Y=0.159202
EndNode2[0]<-->QuantumChannel{cost=2338.99;distance=25km;fidelity=0.517191;bellpair_per_sec=159834;tomography_time=0.187694733821;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517191 X=0.162749 Z=0.162154 Y=0.157907
Repeater1[0]<-->QuantumChannel{cost=4660.34;distance=50km;fidelity=0.516095;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.516095 X=0.152506 Z=0.172197 Y=0.159202
Repeater1[0]<-->QuantumChannel{cost=2338.99;distance=25km;fidelity=0.517191;bellpair_per_sec=159834;tomography_time=0.187694733821;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517191 X=0.162749 Z=0.162154 Y=0.157907
EndNode1[0]<-->QuantumChannel{cost=4845.05;distance=50km;fidelity=0.509133;bellpair_per_sec=79623.2;tomography_time=0.376774469841;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.509133 X=0.169079 Z=0.169568 Y=0.152221
EndNode2[0]<-->QuantumChannel{cost=2395.46;distance=25km;fidelity=0.510727;bellpair_per_sec=160042;tomography_time=0.187451122659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510727 X=0.168818 Z=0.158525 Y=0.161931
Repeater1[0]<-->QuantumChannel{cost=4845.05;distance=50km;fidelity=0.509133;bellpair_per_sec=79623.2;tomography_time=0.376774469841;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.509133 X=0.169079 Z=0.169568 Y=0.152221
Repeater1[0]<-->QuantumChannel{cost=2395.46;distance=25km;fidelity=0.510727;bellpair_per_sec=160042;tomography_time=0.187451122659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510727 X=0.168818 Z=0.158525 Y=0.161931
EndNode1[0]<-->QuantumChannel{cost=4665.37;distance=50km;fidelity=0.517165;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.517165 X=0.159897 Z=0.16528 Y=0.157658
EndNode2[0]<-->QuantumChannel{cost=2332.35;distance=25km;fidelity=0.517591;bellpair_per_sec=160042;tomography_time=0.187451165659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517591 X=0.165104 Z=0.157417 Y=0.159888
Repeater1[0]<-->QuantumChannel{cost=4665.37;distance=50km;fidelity=0.517165;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.517165 X=0.159897 Z=0.16528 Y=0.157658
Repeater1[0]<-->QuantumChannel{cost=2332.35;distance=25km;fidelity=0.517591;bellpair_per_sec=160042;tomography_time=0.187451165659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517591 X=0.165104 Z=0.157417 Y=0.159888
EndNode1[0]<-->QuantumChannel{cost=4719.02;distance=50km;fidelity=0.513212;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.513212 X=0.153357 Z=0.173346 Y=0.160084
EndNode2[0]<-->QuantumChannel{cost=2432.84;distance=25km;fidelity=0.508433;bellpair_per_sec=159009;tomography_time=0.188669156469;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508433 X=0.164913 Z=0.158848 Y=0.167807
Repeater1[0]<-->QuantumChannel{cost=4719.02;distance=50km;fidelity=0.513212;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.513212 X=0.153357 Z=0.173346 Y=0.160084
Repeater1[0]<-->QuantumChannel{cost=2432.84;distance=25km;fidelity=0.508433;bellpair_per_sec=159009;tomography_time=0.188669156469;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508433 X=0.164913 Z=0.158848 Y=0.167807
EndNode1[0]<-->QuantumChannel{cost=4321.62;distance=50km;fidelity=0.536989;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.536989 X=0.157167 Z=0.15023 Y=0.155614
EndNode2[0]<-->QuantumChannel{cost=2355.83;distance=25km;fidelity=0.51467;bellpair_per_sec=160250;tomography_time=0.187207543497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51467 X=0.162369 Z=0.15725 Y=0.16571
Repeater1[0]<-->QuantumChannel{cost=4321.62;distance=50km;fidelity=0.536989;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.536989 X=0.157167 Z=0.15023 Y=0.155614
Repeater1[0]<-->QuantumChannel{cost=2355.83;distance=25km;fidelity=0.51467;bellpair_per_sec=160250;tomography_time=0.187207543497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51467 X=0.162369 Z=0.15725 Y=0.16571
EndNode1[0]<-->QuantumChannel{cost=4852.34;distance=50km;fidelity=0.506773;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.506773 X=0.165785 Z=0.155686 Y=0.171755
EndNode2[0]<-->QuantumChannel{cost=2361.45;distance=25km;fidelity=0.516726;bellpair_per_sec=158599;tomography_time=0.189156355793;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516726 X=0.165024 Z=0.158451 Y=0.159799
Repeater1[0]<-->QuantumChannel{cost=4852.34;distance=50km;fidelity=0.506773;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.506773 X=0.165785 Z=0.155686 Y=0.171755
Repeater1[0]<-->QuantumChannel{cost=2361.45;distance=25km;fidelity=0.516726;bellpair_per_sec=158599;tomography_time=0.189156355793;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516726 X=0.165024 Z=0.158451 Y=0.159799
EndNode1[0]<-->QuantumChannel{cost=5290.44;distance=50km;fidelity=0.486285;bellpair_per_sec=79933.2;tomography_time=0.375313159872;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.486285 X=0.1724 Z=0.172614 Y=0.168702
EndNode2[0]<-->QuantumChannel{cost=2360.06;distance=25km;fidelity=0.513874;bellpair_per_sec=160459;tomography_time=0.186963950335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513874 X=0.161401 Z=0.163322 Y=0.161403
Repeater1[0]<-->QuantumChannel{cost=5290.44;distance=50km;fidelity=0.486285;bellpair_per_sec=79933.2;tomography_time=0.375313159872;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.486285 X=0.1724 Z=0.172614 Y=0.168702
Repeater1[0]<-->QuantumChannel{cost=2360.06;distance=25km;fidelity=0.513874;bellpair_per_sec=160459;tomography_time=0.186963950335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513874 X=0.161401 Z=0.163322 Y=0.161403
EndNode1[0]<-->QuantumChannel{cost=4894.67;distance=50km;fidelity=0.50326;bellpair_per_sec=80666.1;tomography_time=0.371903436611;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.50326 X=0.169758 Z=0.166048 Y=0.160934
EndNode2[0]<-->QuantumChannel{cost=2396.95;distance=25km;fidelity=0.508907;bellpair_per_sec=161088;tomography_time=0.186233136849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508907 X=0.170675 Z=0.158867 Y=0.161551
Repeater1[0]<-->QuantumChannel{cost=4894.67;distance=50km;fidelity=0.50326;bellpair_per_sec=80666.1;tomography_time=0.371903436611;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.50326 X=0.169758 Z=0.166048 Y=0.160934
Repeater1[0]<-->QuantumChannel{cost=2396.95;distance=25km;fidelity=0.508907;bellpair_per_sec=161088;tomography_time=0.186233136849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508907 X=0.170675 Z=0.158867 Y=0.161551
EndNode1[0]<-->QuantumChannel{cost=4532.37;distance=50km;fidelity=0.525721;bellpair_per_sec=79829.6;tomography_time=0.375800263195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.525721 X=0.15849 Z=0.161033 Y=0.154756
EndNode2[0]<-->QuantumChannel{cost=2429.66;distance=25km;fidelity=0.50613;bellpair_per_sec=160668;tomography_time=0.186720341173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50613 X=0.159424 Z=0.159426 Y=0.175021
Repeater1[0]<-->QuantumChannel{cost=4532.37;distance=50km;fidelity=0.525721;bellpair_per_sec=79829.6;tomography_time=0.375800263195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.525721 X=0.15849 Z=0.161033 Y=0.154756
Repeater1[0]<-->QuantumChannel{cost=2429.66;distance=25km;fidelity=0.50613;bellpair_per_sec=160668;tomography_time=0.186720341173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50613 X=0.159424 Z=0.159426 Y=0.175021
EndNode1[0]<-->QuantumChannel{cost=4657.37;distance=50km;fidelity=0.515922;bellpair_per_sec=80666.1;tomography_time=0.371903436611;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515922 X=0.158164 Z=0.156612 Y=0.169302
EndNode2[0]<-->QuantumChannel{cost=2352.71;distance=25km;fidelity=0.514005;bellpair_per_sec=160878;tomography_time=0.186476734011;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514005 X=0.159619 Z=0.15658 Y=0.169797
Repeater1[0]<-->QuantumChannel{cost=4657.37;distance=50km;fidelity=0.515922;bellpair_per_sec=80666.1;tomography_time=0.371903436611;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515922 X=0.158164 Z=0.156612 Y=0.169302
Repeater1[0]<-->QuantumChannel{cost=2352.71;distance=25km;fidelity=0.514005;bellpair_per_sec=160878;tomography_time=0.186476734011;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514005 X=0.159619 Z=0.15658 Y=0.169797
EndNode1[0]<-->QuantumChannel{cost=4390.95;distance=50km;fidelity=0.530298;bellpair_per_sec=80984.3;tomography_time=0.370442126642;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.530298 X=0.153086 Z=0.15622 Y=0.160395
EndNode2[0]<-->QuantumChannel{cost=2283.77;distance=25km;fidelity=0.520341;bellpair_per_sec=161723;tomography_time=0.185502337363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520341 X=0.160106 Z=0.16727 Y=0.152283
Repeater1[0]<-->QuantumChannel{cost=4390.95;distance=50km;fidelity=0.530298;bellpair_per_sec=80984.3;tomography_time=0.370442126642;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.530298 X=0.153086 Z=0.15622 Y=0.160395
Repeater1[0]<-->QuantumChannel{cost=2283.77;distance=25km;fidelity=0.520341;bellpair_per_sec=161723;tomography_time=0.185502337363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520341 X=0.160106 Z=0.16727 Y=0.152283
EndNode1[0]<-->QuantumChannel{cost=4775.56;distance=50km;fidelity=0.511496;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.511496 X=0.157352 Z=0.168551 Y=0.1626
EndNode2[0]<-->QuantumChannel{cost=2331.85;distance=25km;fidelity=0.516636;bellpair_per_sec=160668;tomography_time=0.186720337173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516636 X=0.164676 Z=0.153805 Y=0.164883
Repeater1[0]<-->QuantumChannel{cost=4775.56;distance=50km;fidelity=0.511496;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.511496 X=0.157352 Z=0.168551 Y=0.1626
Repeater1[0]<-->QuantumChannel{cost=2331.85;distance=25km;fidelity=0.516636;bellpair_per_sec=160668;tomography_time=0.186720337173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516636 X=0.164676 Z=0.153805 Y=0.164883
EndNode1[0]<-->QuantumChannel{cost=4761.76;distance=50km;fidelity=0.511237;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.511237 X=0.161595 Z=0.170938 Y=0.15623
EndNode2[0]<-->QuantumChannel{cost=2307.16;distance=25km;fidelity=0.518036;bellpair_per_sec=161511;tomography_time=0.185745932525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.518036 X=0.149958 Z=0.168345 Y=0.163661
Repeater1[0]<-->QuantumChannel{cost=4761.76;distance=50km;fidelity=0.511237;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.511237 X=0.161595 Z=0.170938 Y=0.15623
Repeater1[0]<-->QuantumChannel{cost=2307.16;distance=25km;fidelity=0.518036;bellpair_per_sec=161511;tomography_time=0.185745932525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.518036 X=0.149958 Z=0.168345 Y=0.163661
EndNode1[0]<-->QuantumChannel{cost=4726.55;distance=50km;fidelity=0.513138;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.513138 X=0.162893 Z=0.155895 Y=0.168074
EndNode2[0]<-->QuantumChannel{cost=2411.73;distance=25km;fidelity=0.509662;bellpair_per_sec=159627;tomography_time=0.187938338983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509662 X=0.162484 Z=0.16539 Y=0.162464
Repeater1[0]<-->QuantumChannel{cost=4726.55;distance=50km;fidelity=0.513138;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.513138 X=0.162893 Z=0.155895 Y=0.168074
Repeater1[0]<-->QuantumChannel{cost=2411.73;distance=25km;fidelity=0.509662;bellpair_per_sec=159627;tomography_time=0.187938338983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509662 X=0.162484 Z=0.16539 Y=0.162464
EndNode1[0]<-->QuantumChannel{cost=4773.35;distance=50km;fidelity=0.508948;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.508948 X=0.172734 Z=0.171681 Y=0.146638
EndNode2[0]<-->QuantumChannel{cost=2397.05;distance=25km;fidelity=0.510557;bellpair_per_sec=160042;tomography_time=0.187451139659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510557 X=0.15762 Z=0.163659 Y=0.168164
Repeater1[0]<-->QuantumChannel{cost=4773.35;distance=50km;fidelity=0.508948;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.508948 X=0.172734 Z=0.171681 Y=0.146638
Repeater1[0]<-->QuantumChannel{cost=2397.05;distance=25km;fidelity=0.510557;bellpair_per_sec=160042;tomography_time=0.187451139659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510557 X=0.15762 Z=0.163659 Y=0.168164
EndNode1[0]<-->QuantumChannel{cost=4777.06;distance=50km;fidelity=0.511748;bellpair_per_sec=79933.2;tomography_time=0.375313159872;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.511748 X=0.161574 Z=0.155514 Y=0.171164
EndNode2[0]<-->QuantumChannel{cost=2437.1;distance=25km;fidelity=0.502713;bellpair_per_sec=162363;tomography_time=0.184771518877;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502713 X=0.177681 Z=0.159408 Y=0.160198
Repeater1[0]<-->QuantumChannel{cost=4777.06;distance=50km;fidelity=0.511748;bellpair_per_sec=79933.2;tomography_time=0.375313159872;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.511748 X=0.161574 Z=0.155514 Y=0.171164
Repeater1[0]<-->QuantumChannel{cost=2437.1;distance=25km;fidelity=0.502713;bellpair_per_sec=162363;tomography_time=0.184771518877;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502713 X=0.177681 Z=0.159408 Y=0.160198
EndNode1[0]<-->QuantumChannel{cost=4607.85;distance=50km;fidelity=0.520721;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.520721 X=0.159291 Z=0.160034 Y=0.159954
EndNode2[0]<-->QuantumChannel{cost=2367.4;distance=25km;fidelity=0.514412;bellpair_per_sec=159627;tomography_time=0.187938339983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514412 X=0.161802 Z=0.160847 Y=0.162938
Repeater1[0]<-->QuantumChannel{cost=4607.85;distance=50km;fidelity=0.520721;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.520721 X=0.159291 Z=0.160034 Y=0.159954
Repeater1[0]<-->QuantumChannel{cost=2367.4;distance=25km;fidelity=0.514412;bellpair_per_sec=159627;tomography_time=0.187938339983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514412 X=0.161802 Z=0.160847 Y=0.162938
EndNode1[0]<-->QuantumChannel{cost=4540.87;distance=50km;fidelity=0.522156;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.522156 X=0.163271 Z=0.153325 Y=0.161247
EndNode2[0]<-->QuantumChannel{cost=2358.43;distance=25km;fidelity=0.514722;bellpair_per_sec=160042;tomography_time=0.187451132659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514722 X=0.168003 Z=0.141065 Y=0.17621
Repeater1[0]<-->QuantumChannel{cost=4540.87;distance=50km;fidelity=0.522156;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.522156 X=0.163271 Z=0.153325 Y=0.161247
Repeater1[0]<-->QuantumChannel{cost=2358.43;distance=25km;fidelity=0.514722;bellpair_per_sec=160042;tomography_time=0.187451132659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514722 X=0.168003 Z=0.141065 Y=0.17621
EndNode1[0]<-->QuantumChannel{cost=4756.45;distance=50km;fidelity=0.513188;bellpair_per_sec=79829.6;tomography_time=0.375800263195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.513188 X=0.173357 Z=0.165843 Y=0.147612
EndNode2[0]<-->QuantumChannel{cost=2292.04;distance=25km;fidelity=0.522122;bellpair_per_sec=160042;tomography_time=0.187451155659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.522122 X=0.16283 Z=0.15434 Y=0.160708
Repeater1[0]<-->QuantumChannel{cost=4756.45;distance=50km;fidelity=0.513188;bellpair_per_sec=79829.6;tomography_time=0.375800263195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.513188 X=0.173357 Z=0.165843 Y=0.147612
Repeater1[0]<-->QuantumChannel{cost=2292.04;distance=25km;fidelity=0.522122;bellpair_per_sec=160042;tomography_time=0.187451155659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.522122 X=0.16283 Z=0.15434 Y=0.160708
EndNode1[0]<-->QuantumChannel{cost=4675.33;distance=50km;fidelity=0.518626;bellpair_per_sec=79520.4;tomography_time=0.377261573164;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.518626 X=0.160579 Z=0.147549 Y=0.173246
EndNode2[0]<-->QuantumChannel{cost=2365.07;distance=25km;fidelity=0.513329;bellpair_per_sec=160459;tomography_time=0.186963934335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513329 X=0.164476 Z=0.160434 Y=0.161761
Repeater1[0]<-->QuantumChannel{cost=4675.33;distance=50km;fidelity=0.518626;bellpair_per_sec=79520.4;tomography_time=0.377261573164;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.518626 X=0.160579 Z=0.147549 Y=0.173246
Repeater1[0]<-->QuantumChannel{cost=2365.07;distance=25km;fidelity=0.513329;bellpair_per_sec=160459;tomography_time=0.186963934335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513329 X=0.164476 Z=0.160434 Y=0.161761
EndNode1[0]<-->QuantumChannel{cost=4882.72;distance=50km;fidelity=0.503876;bellpair_per_sec=80666.1;tomography_time=0.371903436611;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503876 X=0.176582 Z=0.155452 Y=0.164091
EndNode2[0]<-->QuantumChannel{cost=2270.8;distance=25km;fidelity=0.52251;bellpair_per_sec=161299;tomography_time=0.185989535687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.52251 X=0.161035 Z=0.156884 Y=0.159571
Repeater1[0]<-->QuantumChannel{cost=4882.72;distance=50km;fidelity=0.503876;bellpair_per_sec=80666.1;tomography_time=0.371903436611;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503876 X=0.176582 Z=0.155452 Y=0.164091
Repeater1[0]<-->QuantumChannel{cost=2270.8;distance=25km;fidelity=0.52251;bellpair_per_sec=161299;tomography_time=0.185989535687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.52251 X=0.161035 Z=0.156884 Y=0.159571
EndNode1[0]<-->QuantumChannel{cost=4857.32;distance=50km;fidelity=0.506183;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.506183 X=0.157849 Z=0.15759 Y=0.178379
EndNode2[0]<-->QuantumChannel{cost=2348.44;distance=25km;fidelity=0.517154;bellpair_per_sec=159214;tomography_time=0.188425543307;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517154 X=0.162109 Z=0.151381 Y=0.169356
Repeater1[0]<-->QuantumChannel{cost=4857.32;distance=50km;fidelity=0.506183;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.506183 X=0.157849 Z=0.15759 Y=0.178379
Repeater1[0]<-->QuantumChannel{cost=2348.44;distance=25km;fidelity=0.517154;bellpair_per_sec=159214;tomography_time=0.188425543307;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517154 X=0.162109 Z=0.151381 Y=0.169356
EndNode1[0]<-->QuantumChannel{cost=4928.43;distance=50km;fidelity=0.503173;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.503173 X=0.157402 Z=0.168333 Y=0.171092
EndNode2[0]<-->QuantumChannel{cost=2328.09;distance=25km;fidelity=0.517054;bellpair_per_sec=160668;tomography_time=0.186720335173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517054 X=0.162312 Z=0.162215 Y=0.158419
Repeater1[0]<-->QuantumChannel{cost=4928.43;distance=50km;fidelity=0.503173;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.503173 X=0.157402 Z=0.168333 Y=0.171092
Repeater1[0]<-->QuantumChannel{cost=2328.09;distance=25km;fidelity=0.517054;bellpair_per_sec=160668;tomography_time=0.186720335173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.517054 X=0.162312 Z=0.162215 Y=0.158419
EndNode1[0]<-->QuantumChannel{cost=4736.93;distance=50km;fidelity=0.510565;bellpair_per_sec=80984.3;tomography_time=0.370442126642;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.510565 X=0.164684 Z=0.166442 Y=0.158309
EndNode2[0]<-->QuantumChannel{cost=2337.77;distance=25km;fidelity=0.51699;bellpair_per_sec=160042;tomography_time=0.187451146659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51699 X=0.15417 Z=0.1648 Y=0.164039
Repeater1[0]<-->QuantumChannel{cost=4736.93;distance=50km;fidelity=0.510565;bellpair_per_sec=80984.3;tomography_time=0.370442126642;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.510565 X=0.164684 Z=0.166442 Y=0.158309
Repeater1[0]<-->QuantumChannel{cost=2337.77;distance=25km;fidelity=0.51699;bellpair_per_sec=160042;tomography_time=0.187451146659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51699 X=0.15417 Z=0.1648 Y=0.164039
EndNode1[0]<-->QuantumChannel{cost=4909.94;distance=50km;fidelity=0.502148;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502148 X=0.152015 Z=0.179803 Y=0.166034
EndNode2[0]<-->QuantumChannel{cost=2416.48;distance=25km;fidelity=0.50784;bellpair_per_sec=160459;tomography_time=0.186963938335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50784 X=0.174234 Z=0.15992 Y=0.158006
Repeater1[0]<-->QuantumChannel{cost=4909.94;distance=50km;fidelity=0.502148;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502148 X=0.152015 Z=0.179803 Y=0.166034
Repeater1[0]<-->QuantumChannel{cost=2416.48;distance=25km;fidelity=0.50784;bellpair_per_sec=160459;tomography_time=0.186963938335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.50784 X=0.174234 Z=0.15992 Y=0.158006
EndNode1[0]<-->QuantumChannel{cost=4604.4;distance=50km;fidelity=0.520578;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.520578 X=0.149884 Z=0.166714 Y=0.162825
EndNode2[0]<-->QuantumChannel{cost=2387.04;distance=25km;fidelity=0.509295;bellpair_per_sec=161511;tomography_time=0.185745920525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509295 X=0.158457 Z=0.16095 Y=0.171299
Repeater1[0]<-->QuantumChannel{cost=4604.4;distance=50km;fidelity=0.520578;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.520578 X=0.149884 Z=0.166714 Y=0.162825
Repeater1[0]<-->QuantumChannel{cost=2387.04;distance=25km;fidelity=0.509295;bellpair_per_sec=161511;tomography_time=0.185745920525;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.509295 X=0.158457 Z=0.16095 Y=0.171299
EndNode1[0]<-->QuantumChannel{cost=4818.51;distance=50km;fidelity=0.509873;bellpair_per_sec=79829.6;tomography_time=0.375800263195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.509873 X=0.170056 Z=0.157971 Y=0.162101
EndNode2[0]<-->QuantumChannel{cost=2427.7;distance=25km;fidelity=0.505343;bellpair_per_sec=161299;tomography_time=0.185989537687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505343 X=0.166227 Z=0.176698 Y=0.151732
Repeater1[0]<-->QuantumChannel{cost=4818.51;distance=50km;fidelity=0.509873;bellpair_per_sec=79829.6;tomography_time=0.375800263195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.509873 X=0.170056 Z=0.157971 Y=0.162101
Repeater1[0]<-->QuantumChannel{cost=2427.7;distance=25km;fidelity=0.505343;bellpair_per_sec=161299;tomography_time=0.185989537687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505343 X=0.166227 Z=0.176698 Y=0.151732
EndNode1[0]<-->QuantumChannel{cost=4702.79;distance=50km;fidelity=0.516107;bellpair_per_sec=79829.6;tomography_time=0.375800263195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.516107 X=0.171669 Z=0.153527 Y=0.158697
EndNode2[0]<-->QuantumChannel{cost=2356.66;distance=25km;fidelity=0.512903;bellpair_per_sec=161299;tomography_time=0.185989545687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512903 X=0.159144 Z=0.154558 Y=0.173394
Repeater1[0]<-->QuantumChannel{cost=4702.79;distance=50km;fidelity=0.516107;bellpair_per_sec=79829.6;tomography_time=0.375800263195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.516107 X=0.171669 Z=0.153527 Y=0.158697
Repeater1[0]<-->QuantumChannel{cost=2356.66;distance=25km;fidelity=0.512903;bellpair_per_sec=161299;tomography_time=0.185989545687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512903 X=0.159144 Z=0.154558 Y=0.173394
EndNode1[0]<-->QuantumChannel{cost=4549.7;distance=50km;fidelity=0.521307;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.521307 X=0.169141 Z=0.156765 Y=0.152787
EndNode2[0]<-->QuantumChannel{cost=2149.92;distance=25km;fidelity=0.536294;bellpair_per_sec=161723;tomography_time=0.185502328363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.536294 X=0.155393 Z=0.153659 Y=0.154655
Repeater1[0]<-->QuantumChannel{cost=4549.7;distance=50km;fidelity=0.521307;bellpair_per_sec=80878;tomography_time=0.370929229965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.521307 X=0.169141 Z=0.156765 Y=0.152787
Repeater1[0]<-->QuantumChannel{cost=2149.92;distance=25km;fidelity=0.536294;bellpair_per_sec=161723;tomography_time=0.185502328363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.536294 X=0.155393 Z=0.153659 Y=0.154655
EndNode1[0]<-->QuantumChannel{cost=4752.94;distance=50km;fidelity=0.512045;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.512045 X=0.161015 Z=0.169337 Y=0.157604
EndNode2[0]<-->QuantumChannel{cost=2380.47;distance=25km;fidelity=0.512333;bellpair_per_sec=160042;tomography_time=0.187451125659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512333 X=0.170254 Z=0.157337 Y=0.160076
Repeater1[0]<-->QuantumChannel{cost=4752.94;distance=50km;fidelity=0.512045;bellpair_per_sec=80245.7;tomography_time=0.373851849903;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.512045 X=0.161015 Z=0.169337 Y=0.157604
Repeater1[0]<-->QuantumChannel{cost=2380.47;distance=25km;fidelity=0.512333;bellpair_per_sec=160042;tomography_time=0.187451125659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.512333 X=0.170254 Z=0.157337 Y=0.160076
EndNode1[0]<-->QuantumChannel{cost=4868.37;distance=50km;fidelity=0.506597;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.506597 X=0.155903 Z=0.164562 Y=0.172938
EndNode2[0]<-->QuantumChannel{cost=2429.06;distance=25km;fidelity=0.505532;bellpair_per_sec=161088;tomography_time=0.186233120849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505532 X=0.171542 Z=0.15566 Y=0.167266
Repeater1[0]<-->QuantumChannel{cost=4868.37;distance=50km;fidelity=0.506597;bellpair_per_sec=80037.1;tomography_time=0.374826056549;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.506597 X=0.155903 Z=0.164562 Y=0.172938
Repeater1[0]<-->QuantumChannel{cost=2429.06;distance=25km;fidelity=0.505532;bellpair_per_sec=161088;tomography_time=0.186233120849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.505532 X=0.171542 Z=0.15566 Y=0.167266
EndNode1[0]<-->QuantumChannel{cost=4615.09;distance=50km;fidelity=0.51794;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.51794 X=0.163465 Z=0.159924 Y=0.158671
EndNode2[0]<-->QuantumChannel{cost=2309.02;distance=25km;fidelity=0.518506;bellpair_per_sec=161088;tomography_time=0.186233148849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.518506 X=0.153266 Z=0.168666 Y=0.159562
Repeater1[0]<-->QuantumChannel{cost=4615.09;distance=50km;fidelity=0.51794;bellpair_per_sec=80771.9;tomography_time=0.371416333288;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.51794 X=0.163465 Z=0.159924 Y=0.158671
Repeater1[0]<-->QuantumChannel{cost=2309.02;distance=25km;fidelity=0.518506;bellpair_per_sec=161088;tomography_time=0.186233148849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.518506 X=0.153266 Z=0.168666 Y=0.159562
EndNode1[0]<-->QuantumChannel{cost=4622.61;distance=50km;fidelity=0.5165;bellpair_per_sec=81090.9;tomography_time=0.369955023319;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.5165 X=0.173284 Z=0.158724 Y=0.151493
EndNode2[0]<-->QuantumChannel{cost=2404.59;distance=25km;fidelity=0.51108;bellpair_per_sec=159214;tomography_time=0.188425561307;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51108 X=0.163838 Z=0.165829 Y=0.159253
Repeater1[0]<-->QuantumChannel{cost=4622.61;distance=50km;fidelity=0.5165;bellpair_per_sec=81090.9;tomography_time=0.369955023319;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.5165 X=0.173284 Z=0.158724 Y=0.151493
Repeater1[0]<-->QuantumChannel{cost=2404.59;distance=25km;fidelity=0.51108;bellpair_per_sec=159214;tomography_time=0.188425561307;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51108 X=0.163838 Z=0.165829 Y=0.159253
EndNode1[0]<-->QuantumChannel{cost=4941.24;distance=50km;fidelity=0.502521;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.502521 X=0.169945 Z=0.162586 Y=0.164948
EndNode2[0]<-->QuantumChannel{cost=2383.89;distance=25km;fidelity=0.510966;bellpair_per_sec=160668;tomography_time=0.186720334173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510966 X=0.163005 Z=0.16098 Y=0.165049
Repeater1[0]<-->QuantumChannel{cost=4941.24;distance=50km;fidelity=0.502521;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.502521 X=0.169945 Z=0.162586 Y=0.164948
Repeater1[0]<-->QuantumChannel{cost=2383.89;distance=25km;fidelity=0.510966;bellpair_per_sec=160668;tomography_time=0.186720334173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.510966 X=0.163005 Z=0.16098 Y=0.165049
EndNode1[0]<-->QuantumChannel{cost=4737;distance=50km;fidelity=0.514573;bellpair_per_sec=79726.3;tomography_time=0.376287366518;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.514573 X=0.166646 Z=0.158324 Y=0.160457
EndNode2[0]<-->QuantumChannel{cost=2308.93;distance=25km;fidelity=0.518177;bellpair_per_sec=161299;tomography_time=0.185989540687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.518177 X=0.159519 Z=0.163968 Y=0.158336
Repeater1[0]<-->QuantumChannel{cost=4737;distance=50km;fidelity=0.514573;bellpair_per_sec=79726.3;tomography_time=0.376287366518;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.514573 X=0.166646 Z=0.158324 Y=0.160457
Repeater1[0]<-->QuantumChannel{cost=2308.93;distance=25km;fidelity=0.518177;bellpair_per_sec=161299;tomography_time=0.185989540687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.518177 X=0.159519 Z=0.163968 Y=0.158336
EndNode1[0]<-->QuantumChannel{cost=4799.37;distance=50km;fidelity=0.510557;bellpair_per_sec=79933.2;tomography_time=0.375313159872;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.510557 X=0.170007 Z=0.165812 Y=0.153625
EndNode2[0]<-->QuantumChannel{cost=2366.85;distance=25km;fidelity=0.513137;bellpair_per_sec=160459;tomography_time=0.186963932335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513137 X=0.162991 Z=0.159068 Y=0.164804
Repeater1[0]<-->QuantumChannel{cost=4799.37;distance=50km;fidelity=0.510557;bellpair_per_sec=79933.2;tomography_time=0.375313159872;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.510557 X=0.170007 Z=0.165812 Y=0.153625
Repeater1[0]<-->QuantumChannel{cost=2366.85;distance=25km;fidelity=0.513137;bellpair_per_sec=160459;tomography_time=0.186963932335;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.513137 X=0.162991 Z=0.159068 Y=0.164804
EndNode1[0]<-->QuantumChannel{cost=4844.34;distance=50km;fidelity=0.507522;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507522 X=0.163736 Z=0.179737 Y=0.149005
EndNode2[0]<-->QuantumChannel{cost=2328.96;distance=25km;fidelity=0.51493;bellpair_per_sec=161936;tomography_time=0.185258719201;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51493 X=0.15634 Z=0.169359 Y=0.159371
Repeater1[0]<-->QuantumChannel{cost=4844.34;distance=50km;fidelity=0.507522;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507522 X=0.163736 Z=0.179737 Y=0.149005
Repeater1[0]<-->QuantumChannel{cost=2328.96;distance=25km;fidelity=0.51493;bellpair_per_sec=161936;tomography_time=0.185258719201;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51493 X=0.15634 Z=0.169359 Y=0.159371
EndNode1[0]<-->QuantumChannel{cost=4764.32;distance=50km;fidelity=0.5111;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.5111 X=0.163977 Z=0.161182 Y=0.163741
EndNode2[0]<-->QuantumChannel{cost=2239.98;distance=25km;fidelity=0.527811;bellpair_per_sec=160250;tomography_time=0.187207531497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.527811 X=0.154658 Z=0.158301 Y=0.15923
Repeater1[0]<-->QuantumChannel{cost=4764.32;distance=50km;fidelity=0.5111;bellpair_per_sec=80350.4;tomography_time=0.37336474658;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.5111 X=0.163977 Z=0.161182 Y=0.163741
Repeater1[0]<-->QuantumChannel{cost=2239.98;distance=25km;fidelity=0.527811;bellpair_per_sec=160250;tomography_time=0.187207531497;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.527811 X=0.154658 Z=0.158301 Y=0.15923
EndNode1[0]<-->QuantumChannel{cost=4757.26;distance=50km;fidelity=0.512146;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.512146 X=0.160101 Z=0.17252 Y=0.155234
EndNode2[0]<-->QuantumChannel{cost=2352.83;distance=25km;fidelity=0.516002;bellpair_per_sec=159627;tomography_time=0.187938347983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516002 X=0.164155 Z=0.155255 Y=0.164588
Repeater1[0]<-->QuantumChannel{cost=4757.26;distance=50km;fidelity=0.512146;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.512146 X=0.160101 Z=0.17252 Y=0.155234
Repeater1[0]<-->QuantumChannel{cost=2352.83;distance=25km;fidelity=0.516002;bellpair_per_sec=159627;tomography_time=0.187938347983;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516002 X=0.164155 Z=0.155255 Y=0.164588
EndNode1[0]<-->QuantumChannel{cost=4594.57;distance=50km;fidelity=0.520116;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.520116 X=0.163455 Z=0.160162 Y=0.156266
EndNode2[0]<-->QuantumChannel{cost=2308.26;distance=25km;fidelity=0.520285;bellpair_per_sec=160042;tomography_time=0.187451133659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520285 X=0.149659 Z=0.169794 Y=0.160262
Repeater1[0]<-->QuantumChannel{cost=4594.57;distance=50km;fidelity=0.520116;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.520116 X=0.163455 Z=0.160162 Y=0.156266
Repeater1[0]<-->QuantumChannel{cost=2308.26;distance=25km;fidelity=0.520285;bellpair_per_sec=160042;tomography_time=0.187451133659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.520285 X=0.149659 Z=0.169794 Y=0.160262
EndNode1[0]<-->QuantumChannel{cost=4667.54;distance=50km;fidelity=0.515697;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515697 X=0.166857 Z=0.153242 Y=0.164204
EndNode2[0]<-->QuantumChannel{cost=2500.55;distance=25km;fidelity=0.498905;bellpair_per_sec=160668;tomography_time=0.186720341173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498905 X=0.162851 Z=0.165623 Y=0.172621
Repeater1[0]<-->QuantumChannel{cost=4667.54;distance=50km;fidelity=0.515697;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515697 X=0.166857 Z=0.153242 Y=0.164204
Repeater1[0]<-->QuantumChannel{cost=2500.55;distance=25km;fidelity=0.498905;bellpair_per_sec=160668;tomography_time=0.186720341173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.498905 X=0.162851 Z=0.165623 Y=0.172621
EndNode1[0]<-->QuantumChannel{cost=4541.91;distance=50km;fidelity=0.524146;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.524146 X=0.158043 Z=0.164547 Y=0.153264
EndNode2[0]<-->QuantumChannel{cost=2392.27;distance=25km;fidelity=0.51007;bellpair_per_sec=160668;tomography_time=0.186720340173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51007 X=0.159421 Z=0.161879 Y=0.168629
Repeater1[0]<-->QuantumChannel{cost=4541.91;distance=50km;fidelity=0.524146;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.524146 X=0.158043 Z=0.164547 Y=0.153264
Repeater1[0]<-->QuantumChannel{cost=2392.27;distance=25km;fidelity=0.51007;bellpair_per_sec=160668;tomography_time=0.186720340173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.51007 X=0.159421 Z=0.161879 Y=0.168629
EndNode1[0]<-->QuantumChannel{cost=4538.85;distance=50km;fidelity=0.522957;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.522957 X=0.1533 Z=0.157248 Y=0.166495
EndNode2[0]<-->QuantumChannel{cost=2384.66;distance=25km;fidelity=0.507204;bellpair_per_sec=163007;tomography_time=0.184040724391;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507204 X=0.167832 Z=0.167726 Y=0.157237
Repeater1[0]<-->QuantumChannel{cost=4538.85;distance=50km;fidelity=0.522957;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.522957 X=0.1533 Z=0.157248 Y=0.166495
Repeater1[0]<-->QuantumChannel{cost=2384.66;distance=25km;fidelity=0.507204;bellpair_per_sec=163007;tomography_time=0.184040724391;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.507204 X=0.167832 Z=0.167726 Y=0.157237
EndNode1[0]<-->QuantumChannel{cost=4852.66;distance=50km;fidelity=0.508733;bellpair_per_sec=79623.2;tomography_time=0.376774469841;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.508733 X=0.156635 Z=0.167594 Y=0.167038
EndNode2[0]<-->QuantumChannel{cost=2408.88;distance=25km;fidelity=0.508308;bellpair_per_sec=160668;tomography_time=0.186720347173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508308 X=0.157961 Z=0.156222 Y=0.177509
Repeater1[0]<-->QuantumChannel{cost=4852.66;distance=50km;fidelity=0.508733;bellpair_per_sec=79623.2;tomography_time=0.376774469841;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.508733 X=0.156635 Z=0.167594 Y=0.167038
Repeater1[0]<-->QuantumChannel{cost=2408.88;distance=25km;fidelity=0.508308;bellpair_per_sec=160668;tomography_time=0.186720347173;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.508308 X=0.157961 Z=0.156222 Y=0.177509
EndNode1[0]<-->QuantumChannel{cost=4663.31;distance=50km;fidelity=0.515931;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.515931 X=0.161663 Z=0.172651 Y=0.149755
EndNode2[0]<-->QuantumChannel{cost=2325.68;distance=25km;fidelity=0.516645;bellpair_per_sec=161088;tomography_time=0.186233135849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516645 X=0.147454 Z=0.170892 Y=0.165008
Repeater1[0]<-->QuantumChannel{cost=4663.31;distance=50km;fidelity=0.515931;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.515931 X=0.161663 Z=0.172651 Y=0.149755
Repeater1[0]<-->QuantumChannel{cost=2325.68;distance=25km;fidelity=0.516645;bellpair_per_sec=161088;tomography_time=0.186233135849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516645 X=0.147454 Z=0.170892 Y=0.165008
EndNode1[0]<-->QuantumChannel{cost=4684.29;distance=50km;fidelity=0.514774;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.514774 X=0.16247 Z=0.158337 Y=0.164419
EndNode2[0]<-->QuantumChannel{cost=2458.14;distance=25km;fidelity=0.502533;bellpair_per_sec=161088;tomography_time=0.186233122849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502533 X=0.173325 Z=0.166946 Y=0.157196
Repeater1[0]<-->QuantumChannel{cost=4684.29;distance=50km;fidelity=0.514774;bellpair_per_sec=80560.6;tomography_time=0.372390539934;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.514774 X=0.16247 Z=0.158337 Y=0.164419
Repeater1[0]<-->QuantumChannel{cost=2458.14;distance=25km;fidelity=0.502533;bellpair_per_sec=161088;tomography_time=0.186233122849;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.502533 X=0.173325 Z=0.166946 Y=0.157196
EndNode1[0]<-->QuantumChannel{cost=4950.07;distance=50km;fidelity=0.500436;bellpair_per_sec=80666.1;tomography_time=0.371903436611;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.500436 X=0.156758 Z=0.166131 Y=0.176675
EndNode2[0]<-->QuantumChannel{cost=2343.03;distance=25km;fidelity=0.514393;bellpair_per_sec=161299;tomography_time=0.185989535687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514393 X=0.171155 Z=0.159587 Y=0.154866
Repeater1[0]<-->QuantumChannel{cost=4950.07;distance=50km;fidelity=0.500436;bellpair_per_sec=80666.1;tomography_time=0.371903436611;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.500436 X=0.156758 Z=0.166131 Y=0.176675
Repeater1[0]<-->QuantumChannel{cost=2343.03;distance=25km;fidelity=0.514393;bellpair_per_sec=161299;tomography_time=0.185989535687;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.514393 X=0.171155 Z=0.159587 Y=0.154866
EndNode1[0]<-->QuantumChannel{cost=4829.82;distance=50km;fidelity=0.507291;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.507291 X=0.168778 Z=0.166481 Y=0.157451
EndNode2[0]<-->QuantumChannel{cost=2294.56;distance=25km;fidelity=0.519116;bellpair_per_sec=161723;tomography_time=0.185502327363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.519116 X=0.167642 Z=0.15715 Y=0.156093
Repeater1[0]<-->QuantumChannel{cost=4829.82;distance=50km;fidelity=0.507291;bellpair_per_sec=80455.3;tomography_time=0.372877643257;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.507291 X=0.168778 Z=0.166481 Y=0.157451
Repeater1[0]<-->QuantumChannel{cost=2294.56;distance=25km;fidelity=0.519116;bellpair_per_sec=161723;tomography_time=0.185502327363;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.519116 X=0.167642 Z=0.15715 Y=0.156093
EndNode1[0]<-->QuantumChannel{cost=4625.52;distance=50km;fidelity=0.519387;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.519387 X=0.165982 Z=0.151536 Y=0.163094
EndNode2[0]<-->QuantumChannel{cost=2339.8;distance=25km;fidelity=0.516766;bellpair_per_sec=160042;tomography_time=0.187451140659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516766 X=0.159764 Z=0.164149 Y=0.15932
Repeater1[0]<-->QuantumChannel{cost=4625.52;distance=50km;fidelity=0.519387;bellpair_per_sec=80141.3;tomography_time=0.374338953226;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.519387 X=0.165982 Z=0.151536 Y=0.163094
Repeater1[0]<-->QuantumChannel{cost=2339.8;distance=25km;fidelity=0.516766;bellpair_per_sec=160042;tomography_time=0.187451140659;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.516766 X=0.159764 Z=0.164149 Y=0.15932
