EndNode1[0]<-->QuantumChannel{cost=478.592;distance=20km;fidelity=0.913323;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.913323 X=0.0256758 Z=0.0284653 Y=0.0325363
EndNode2[0]<-->QuantumChannel{cost=240.893;distance=10km;fidelity=0.91348;bellpair_per_sec=497482;tomography_time=0.060303682384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91348 X=0.0264172 Z=0.0272134 Y=0.0328893
Repeater1[0]<-->QuantumChannel{cost=478.592;distance=20km;fidelity=0.913323;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.913323 X=0.0256758 Z=0.0284653 Y=0.0325363
Repeater1[0]<-->QuantumChannel{cost=240.893;distance=10km;fidelity=0.91348;bellpair_per_sec=497482;tomography_time=0.060303682384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91348 X=0.0264172 Z=0.0272134 Y=0.0328893
EndNode1[0]<-->QuantumChannel{cost=480.015;distance=20km;fidelity=0.914191;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914191 X=0.0265626 Z=0.0263334 Y=0.0329126
EndNode2[0]<-->QuantumChannel{cost=239.814;distance=10km;fidelity=0.911825;bellpair_per_sec=501537;tomography_time=0.059816179064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911825 X=0.0263035 Z=0.0337889 Y=0.0280824
Repeater1[0]<-->QuantumChannel{cost=480.015;distance=20km;fidelity=0.914191;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914191 X=0.0265626 Z=0.0263334 Y=0.0329126
Repeater1[0]<-->QuantumChannel{cost=239.814;distance=10km;fidelity=0.911825;bellpair_per_sec=501537;tomography_time=0.059816179064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911825 X=0.0263035 Z=0.0337889 Y=0.0280824
EndNode1[0]<-->QuantumChannel{cost=480.873;distance=20km;fidelity=0.914854;bellpair_per_sec=248466;tomography_time=0.120741051735;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914854 X=0.0271398 Z=0.0293608 Y=0.0286453
EndNode2[0]<-->QuantumChannel{cost=236.517;distance=10km;fidelity=0.918157;bellpair_per_sec=501536;tomography_time=0.059816190064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918157 X=0.026074 Z=0.0275861 Y=0.0281826
Repeater1[0]<-->QuantumChannel{cost=480.873;distance=20km;fidelity=0.914854;bellpair_per_sec=248466;tomography_time=0.120741051735;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914854 X=0.0271398 Z=0.0293608 Y=0.0286453
Repeater1[0]<-->QuantumChannel{cost=236.517;distance=10km;fidelity=0.918157;bellpair_per_sec=501536;tomography_time=0.059816190064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918157 X=0.026074 Z=0.0275861 Y=0.0281826
EndNode1[0]<-->QuantumChannel{cost=478.604;distance=20km;fidelity=0.914797;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914797 X=0.0272022 Z=0.0309829 Y=0.0270182
EndNode2[0]<-->QuantumChannel{cost=241.914;distance=10km;fidelity=0.910076;bellpair_per_sec=499096;tomography_time=0.060108689656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910076 X=0.0359345 Z=0.0308328 Y=0.0231564
Repeater1[0]<-->QuantumChannel{cost=478.604;distance=20km;fidelity=0.914797;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914797 X=0.0272022 Z=0.0309829 Y=0.0270182
Repeater1[0]<-->QuantumChannel{cost=241.914;distance=10km;fidelity=0.910076;bellpair_per_sec=499096;tomography_time=0.060108689656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910076 X=0.0359345 Z=0.0308328 Y=0.0231564
EndNode1[0]<-->QuantumChannel{cost=479.276;distance=20km;fidelity=0.914896;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914896 X=0.0337217 Z=0.0216167 Y=0.0297656
EndNode2[0]<-->QuantumChannel{cost=240.741;distance=10km;fidelity=0.910068;bellpair_per_sec=501536;tomography_time=0.059816202064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910068 X=0.0345135 Z=0.0263484 Y=0.0290703
Repeater1[0]<-->QuantumChannel{cost=479.276;distance=20km;fidelity=0.914896;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914896 X=0.0337217 Z=0.0216167 Y=0.0297656
Repeater1[0]<-->QuantumChannel{cost=240.741;distance=10km;fidelity=0.910068;bellpair_per_sec=501536;tomography_time=0.059816202064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910068 X=0.0345135 Z=0.0263484 Y=0.0290703
EndNode1[0]<-->QuantumChannel{cost=486.747;distance=20km;fidelity=0.906376;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906376 X=0.0335405 Z=0.0308204 Y=0.0292629
EndNode2[0]<-->QuantumChannel{cost=240.528;distance=10km;fidelity=0.911212;bellpair_per_sec=500720;tomography_time=0.059913681928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911212 X=0.0307037 Z=0.0307505 Y=0.0273333
Repeater1[0]<-->QuantumChannel{cost=486.747;distance=20km;fidelity=0.906376;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906376 X=0.0335405 Z=0.0308204 Y=0.0292629
Repeater1[0]<-->QuantumChannel{cost=240.528;distance=10km;fidelity=0.911212;bellpair_per_sec=500720;tomography_time=0.059913681928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911212 X=0.0307037 Z=0.0307505 Y=0.0273333
EndNode1[0]<-->QuantumChannel{cost=489.756;distance=20km;fidelity=0.905055;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.905055 X=0.0323683 Z=0.0337692 Y=0.0288074
EndNode2[0]<-->QuantumChannel{cost=238.773;distance=10km;fidelity=0.915299;bellpair_per_sec=499907;tomography_time=0.060011203792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915299 X=0.0325639 Z=0.0267859 Y=0.0253511
Repeater1[0]<-->QuantumChannel{cost=489.756;distance=20km;fidelity=0.905055;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.905055 X=0.0323683 Z=0.0337692 Y=0.0288074
Repeater1[0]<-->QuantumChannel{cost=238.773;distance=10km;fidelity=0.915299;bellpair_per_sec=499907;tomography_time=0.060011203792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915299 X=0.0325639 Z=0.0267859 Y=0.0253511
EndNode1[0]<-->QuantumChannel{cost=474.157;distance=20km;fidelity=0.913094;bellpair_per_sec=252957;tomography_time=0.118597143705;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.913094 X=0.0265095 Z=0.0368012 Y=0.0235955
EndNode2[0]<-->QuantumChannel{cost=243.406;distance=10km;fidelity=0.908017;bellpair_per_sec=498288;tomography_time=0.06020620152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908017 X=0.0272837 Z=0.0326504 Y=0.0320485
Repeater1[0]<-->QuantumChannel{cost=474.157;distance=20km;fidelity=0.913094;bellpair_per_sec=252957;tomography_time=0.118597143705;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.913094 X=0.0265095 Z=0.0368012 Y=0.0235955
Repeater1[0]<-->QuantumChannel{cost=243.406;distance=10km;fidelity=0.908017;bellpair_per_sec=498288;tomography_time=0.06020620152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908017 X=0.0272837 Z=0.0326504 Y=0.0320485
EndNode1[0]<-->QuantumChannel{cost=483.925;distance=20km;fidelity=0.909015;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909015 X=0.032901 Z=0.0275877 Y=0.0304961
EndNode2[0]<-->QuantumChannel{cost=242.857;distance=10km;fidelity=0.909779;bellpair_per_sec=497482;tomography_time=0.060303708384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909779 X=0.0302982 Z=0.0304096 Y=0.0295133
Repeater1[0]<-->QuantumChannel{cost=483.925;distance=20km;fidelity=0.909015;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909015 X=0.032901 Z=0.0275877 Y=0.0304961
Repeater1[0]<-->QuantumChannel{cost=242.857;distance=10km;fidelity=0.909779;bellpair_per_sec=497482;tomography_time=0.060303708384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909779 X=0.0302982 Z=0.0304096 Y=0.0295133
EndNode1[0]<-->QuantumChannel{cost=487.919;distance=20km;fidelity=0.903816;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.903816 X=0.0258922 Z=0.0323807 Y=0.0379114
EndNode2[0]<-->QuantumChannel{cost=241.835;distance=10km;fidelity=0.908747;bellpair_per_sec=500720;tomography_time=0.059913692928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908747 X=0.0328628 Z=0.0268252 Y=0.0315646
Repeater1[0]<-->QuantumChannel{cost=487.919;distance=20km;fidelity=0.903816;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.903816 X=0.0258922 Z=0.0323807 Y=0.0379114
Repeater1[0]<-->QuantumChannel{cost=241.835;distance=10km;fidelity=0.908747;bellpair_per_sec=500720;tomography_time=0.059913692928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908747 X=0.0328628 Z=0.0268252 Y=0.0315646
EndNode1[0]<-->QuantumChannel{cost=475.038;distance=20km;fidelity=0.917479;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.917479 X=0.0311097 Z=0.0275562 Y=0.0238554
EndNode2[0]<-->QuantumChannel{cost=241.494;distance=10km;fidelity=0.911605;bellpair_per_sec=498288;tomography_time=0.06020619952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911605 X=0.0303284 Z=0.0293906 Y=0.0286759
Repeater1[0]<-->QuantumChannel{cost=475.038;distance=20km;fidelity=0.917479;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.917479 X=0.0311097 Z=0.0275562 Y=0.0238554
Repeater1[0]<-->QuantumChannel{cost=241.494;distance=10km;fidelity=0.911605;bellpair_per_sec=498288;tomography_time=0.06020619952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911605 X=0.0303284 Z=0.0293906 Y=0.0286759
EndNode1[0]<-->QuantumChannel{cost=482.331;distance=20km;fidelity=0.909776;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909776 X=0.0269867 Z=0.030773 Y=0.0324646
EndNode2[0]<-->QuantumChannel{cost=244.414;distance=10km;fidelity=0.90541;bellpair_per_sec=499096;tomography_time=0.060108694656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.90541 X=0.0370465 Z=0.0302498 Y=0.0272934
Repeater1[0]<-->QuantumChannel{cost=482.331;distance=20km;fidelity=0.909776;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909776 X=0.0269867 Z=0.030773 Y=0.0324646
Repeater1[0]<-->QuantumChannel{cost=244.414;distance=10km;fidelity=0.90541;bellpair_per_sec=499096;tomography_time=0.060108694656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.90541 X=0.0370465 Z=0.0302498 Y=0.0272934
EndNode1[0]<-->QuantumChannel{cost=480.705;distance=20km;fidelity=0.910572;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910572 X=0.0277038 Z=0.0255664 Y=0.0361582
EndNode2[0]<-->QuantumChannel{cost=240.577;distance=10km;fidelity=0.910378;bellpair_per_sec=501536;tomography_time=0.059816194064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910378 X=0.0334624 Z=0.0306553 Y=0.0255042
Repeater1[0]<-->QuantumChannel{cost=480.705;distance=20km;fidelity=0.910572;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910572 X=0.0277038 Z=0.0255664 Y=0.0361582
Repeater1[0]<-->QuantumChannel{cost=240.577;distance=10km;fidelity=0.910378;bellpair_per_sec=501536;tomography_time=0.059816194064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910378 X=0.0334624 Z=0.0306553 Y=0.0255042
EndNode1[0]<-->QuantumChannel{cost=476.842;distance=20km;fidelity=0.912762;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912762 X=0.0282012 Z=0.0249248 Y=0.0341125
EndNode2[0]<-->QuantumChannel{cost=239.37;distance=10km;fidelity=0.912671;bellpair_per_sec=501536;tomography_time=0.059816195064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912671 X=0.0313128 Z=0.0277768 Y=0.0282398
Repeater1[0]<-->QuantumChannel{cost=476.842;distance=20km;fidelity=0.912762;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912762 X=0.0282012 Z=0.0249248 Y=0.0341125
Repeater1[0]<-->QuantumChannel{cost=239.37;distance=10km;fidelity=0.912671;bellpair_per_sec=501536;tomography_time=0.059816195064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912671 X=0.0313128 Z=0.0277768 Y=0.0282398
EndNode1[0]<-->QuantumChannel{cost=484.087;distance=20km;fidelity=0.909601;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909601 X=0.0264539 Z=0.0298756 Y=0.0340692
EndNode2[0]<-->QuantumChannel{cost=244.308;distance=10km;fidelity=0.904871;bellpair_per_sec=499907;tomography_time=0.060011188792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.904871 X=0.0327419 Z=0.0289436 Y=0.0334434
Repeater1[0]<-->QuantumChannel{cost=484.087;distance=20km;fidelity=0.909601;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909601 X=0.0264539 Z=0.0298756 Y=0.0340692
Repeater1[0]<-->QuantumChannel{cost=244.308;distance=10km;fidelity=0.904871;bellpair_per_sec=499907;tomography_time=0.060011188792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.904871 X=0.0327419 Z=0.0289436 Y=0.0334434
EndNode1[0]<-->QuantumChannel{cost=483.583;distance=20km;fidelity=0.909337;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909337 X=0.0327944 Z=0.0295947 Y=0.0282743
EndNode2[0]<-->QuantumChannel{cost=241.908;distance=10km;fidelity=0.90861;bellpair_per_sec=500720;tomography_time=0.059913695928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.90861 X=0.0353731 Z=0.0241579 Y=0.0318587
Repeater1[0]<-->QuantumChannel{cost=483.583;distance=20km;fidelity=0.909337;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909337 X=0.0327944 Z=0.0295947 Y=0.0282743
Repeater1[0]<-->QuantumChannel{cost=241.908;distance=10km;fidelity=0.90861;bellpair_per_sec=500720;tomography_time=0.059913695928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.90861 X=0.0353731 Z=0.0241579 Y=0.0318587
EndNode1[0]<-->QuantumChannel{cost=484.67;distance=20km;fidelity=0.909791;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909791 X=0.0292638 Z=0.0294188 Y=0.0315265
EndNode2[0]<-->QuantumChannel{cost=241.855;distance=10km;fidelity=0.908708;bellpair_per_sec=500720;tomography_time=0.059913683928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908708 X=0.0356705 Z=0.0250196 Y=0.0306017
Repeater1[0]<-->QuantumChannel{cost=484.67;distance=20km;fidelity=0.909791;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909791 X=0.0292638 Z=0.0294188 Y=0.0315265
Repeater1[0]<-->QuantumChannel{cost=241.855;distance=10km;fidelity=0.908708;bellpair_per_sec=500720;tomography_time=0.059913683928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908708 X=0.0356705 Z=0.0250196 Y=0.0306017
EndNode1[0]<-->QuantumChannel{cost=485.97;distance=20km;fidelity=0.906364;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906364 X=0.0279689 Z=0.0393416 Y=0.0263256
EndNode2[0]<-->QuantumChannel{cost=239.19;distance=10km;fidelity=0.915243;bellpair_per_sec=499096;tomography_time=0.060108685656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915243 X=0.0289526 Z=0.0292676 Y=0.0265366
Repeater1[0]<-->QuantumChannel{cost=485.97;distance=20km;fidelity=0.906364;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906364 X=0.0279689 Z=0.0393416 Y=0.0263256
Repeater1[0]<-->QuantumChannel{cost=239.19;distance=10km;fidelity=0.915243;bellpair_per_sec=499096;tomography_time=0.060108685656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915243 X=0.0289526 Z=0.0292676 Y=0.0265366
EndNode1[0]<-->QuantumChannel{cost=486.536;distance=20km;fidelity=0.909514;bellpair_per_sec=248466;tomography_time=0.120741051735;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909514 X=0.0366032 Z=0.0257165 Y=0.0281668
EndNode2[0]<-->QuantumChannel{cost=240.574;distance=10km;fidelity=0.910383;bellpair_per_sec=501536;tomography_time=0.059816191064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910383 X=0.0248932 Z=0.0303847 Y=0.0343392
Repeater1[0]<-->QuantumChannel{cost=486.536;distance=20km;fidelity=0.909514;bellpair_per_sec=248466;tomography_time=0.120741051735;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909514 X=0.0366032 Z=0.0257165 Y=0.0281668
Repeater1[0]<-->QuantumChannel{cost=240.574;distance=10km;fidelity=0.910383;bellpair_per_sec=501536;tomography_time=0.059816191064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910383 X=0.0248932 Z=0.0303847 Y=0.0343392
EndNode1[0]<-->QuantumChannel{cost=477.059;distance=20km;fidelity=0.911807;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.911807 X=0.0315433 Z=0.0273677 Y=0.0292818
EndNode2[0]<-->QuantumChannel{cost=242.508;distance=10km;fidelity=0.910433;bellpair_per_sec=497482;tomography_time=0.060303707384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910433 X=0.0278168 Z=0.0298698 Y=0.0318803
Repeater1[0]<-->QuantumChannel{cost=477.059;distance=20km;fidelity=0.911807;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.911807 X=0.0315433 Z=0.0273677 Y=0.0292818
Repeater1[0]<-->QuantumChannel{cost=242.508;distance=10km;fidelity=0.910433;bellpair_per_sec=497482;tomography_time=0.060303707384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910433 X=0.0278168 Z=0.0298698 Y=0.0318803
EndNode1[0]<-->QuantumChannel{cost=474.388;distance=20km;fidelity=0.914371;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914371 X=0.0306368 Z=0.0246309 Y=0.0303614
EndNode2[0]<-->QuantumChannel{cost=238.734;distance=10km;fidelity=0.913885;bellpair_per_sec=501536;tomography_time=0.059816197064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913885 X=0.030071 Z=0.02939 Y=0.0266536
Repeater1[0]<-->QuantumChannel{cost=474.388;distance=20km;fidelity=0.914371;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914371 X=0.0306368 Z=0.0246309 Y=0.0303614
Repeater1[0]<-->QuantumChannel{cost=238.734;distance=10km;fidelity=0.913885;bellpair_per_sec=501536;tomography_time=0.059816197064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913885 X=0.030071 Z=0.02939 Y=0.0266536
EndNode1[0]<-->QuantumChannel{cost=484.522;distance=20km;fidelity=0.90993;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.90993 X=0.0249008 Z=0.034859 Y=0.0303103
EndNode2[0]<-->QuantumChannel{cost=240.556;distance=10km;fidelity=0.908189;bellpair_per_sec=504001;tomography_time=0.059523696472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908189 X=0.0354377 Z=0.0303042 Y=0.0260691
Repeater1[0]<-->QuantumChannel{cost=484.522;distance=20km;fidelity=0.90993;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.90993 X=0.0249008 Z=0.034859 Y=0.0303103
Repeater1[0]<-->QuantumChannel{cost=240.556;distance=10km;fidelity=0.908189;bellpair_per_sec=504001;tomography_time=0.059523696472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908189 X=0.0354377 Z=0.0303042 Y=0.0260691
EndNode1[0]<-->QuantumChannel{cost=485.528;distance=20km;fidelity=0.908251;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.908251 X=0.0247389 Z=0.0389764 Y=0.0280339
EndNode2[0]<-->QuantumChannel{cost=240.455;distance=10km;fidelity=0.912091;bellpair_per_sec=499907;tomography_time=0.060011181792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912091 X=0.0323873 Z=0.027836 Y=0.0276855
Repeater1[0]<-->QuantumChannel{cost=485.528;distance=20km;fidelity=0.908251;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.908251 X=0.0247389 Z=0.0389764 Y=0.0280339
Repeater1[0]<-->QuantumChannel{cost=240.455;distance=10km;fidelity=0.912091;bellpair_per_sec=499907;tomography_time=0.060011181792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912091 X=0.0323873 Z=0.027836 Y=0.0276855
EndNode1[0]<-->QuantumChannel{cost=481.411;distance=20km;fidelity=0.913604;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.913604 X=0.0298544 Z=0.0302403 Y=0.0263011
EndNode2[0]<-->QuantumChannel{cost=238.306;distance=10km;fidelity=0.913959;bellpair_per_sec=502355;tomography_time=0.0597186842;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913959 X=0.0228331 Z=0.0337651 Y=0.029443
Repeater1[0]<-->QuantumChannel{cost=481.411;distance=20km;fidelity=0.913604;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.913604 X=0.0298544 Z=0.0302403 Y=0.0263011
Repeater1[0]<-->QuantumChannel{cost=238.306;distance=10km;fidelity=0.913959;bellpair_per_sec=502355;tomography_time=0.0597186842;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913959 X=0.0228331 Z=0.0337651 Y=0.029443
EndNode1[0]<-->QuantumChannel{cost=483.377;distance=20km;fidelity=0.90953;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.90953 X=0.031028 Z=0.0321363 Y=0.0273053
EndNode2[0]<-->QuantumChannel{cost=239.885;distance=10km;fidelity=0.913917;bellpair_per_sec=499096;tomography_time=0.060108707656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913917 X=0.0295364 Z=0.0261865 Y=0.0303602
Repeater1[0]<-->QuantumChannel{cost=483.377;distance=20km;fidelity=0.90953;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.90953 X=0.031028 Z=0.0321363 Y=0.0273053
Repeater1[0]<-->QuantumChannel{cost=239.885;distance=10km;fidelity=0.913917;bellpair_per_sec=499096;tomography_time=0.060108707656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913917 X=0.0295364 Z=0.0261865 Y=0.0303602
EndNode1[0]<-->QuantumChannel{cost=476.352;distance=20km;fidelity=0.914723;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914723 X=0.0279024 Z=0.0310956 Y=0.026279
EndNode2[0]<-->QuantumChannel{cost=245.043;distance=10km;fidelity=0.904979;bellpair_per_sec=498287;tomography_time=0.06020620652;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.904979 X=0.0360732 Z=0.02585 Y=0.033098
Repeater1[0]<-->QuantumChannel{cost=476.352;distance=20km;fidelity=0.914723;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914723 X=0.0279024 Z=0.0310956 Y=0.026279
Repeater1[0]<-->QuantumChannel{cost=245.043;distance=10km;fidelity=0.904979;bellpair_per_sec=498287;tomography_time=0.06020620652;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.904979 X=0.0360732 Z=0.02585 Y=0.033098
EndNode1[0]<-->QuantumChannel{cost=486.991;distance=20km;fidelity=0.908355;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.908355 X=0.0254832 Z=0.0290896 Y=0.0370719
EndNode2[0]<-->QuantumChannel{cost=241.994;distance=10km;fidelity=0.912137;bellpair_per_sec=496679;tomography_time=0.060401202248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912137 X=0.0318128 Z=0.0242788 Y=0.031771
Repeater1[0]<-->QuantumChannel{cost=486.991;distance=20km;fidelity=0.908355;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.908355 X=0.0254832 Z=0.0290896 Y=0.0370719
Repeater1[0]<-->QuantumChannel{cost=241.994;distance=10km;fidelity=0.912137;bellpair_per_sec=496679;tomography_time=0.060401202248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912137 X=0.0318128 Z=0.0242788 Y=0.031771
EndNode1[0]<-->QuantumChannel{cost=484.419;distance=20km;fidelity=0.909289;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909289 X=0.0306626 Z=0.0282484 Y=0.0317999
EndNode2[0]<-->QuantumChannel{cost=242.894;distance=10km;fidelity=0.9075;bellpair_per_sec=499907;tomography_time=0.060011187792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.9075 X=0.0305607 Z=0.0324996 Y=0.0294393
Repeater1[0]<-->QuantumChannel{cost=484.419;distance=20km;fidelity=0.909289;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909289 X=0.0306626 Z=0.0282484 Y=0.0317999
Repeater1[0]<-->QuantumChannel{cost=242.894;distance=10km;fidelity=0.9075;bellpair_per_sec=499907;tomography_time=0.060011187792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.9075 X=0.0305607 Z=0.0324996 Y=0.0294393
EndNode1[0]<-->QuantumChannel{cost=486.104;distance=20km;fidelity=0.908448;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.908448 X=0.0283907 Z=0.0277725 Y=0.0353886
EndNode2[0]<-->QuantumChannel{cost=241.65;distance=10km;fidelity=0.907614;bellpair_per_sec=502355;tomography_time=0.0597186862;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907614 X=0.0275794 Z=0.0304088 Y=0.0343977
Repeater1[0]<-->QuantumChannel{cost=486.104;distance=20km;fidelity=0.908448;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.908448 X=0.0283907 Z=0.0277725 Y=0.0353886
Repeater1[0]<-->QuantumChannel{cost=241.65;distance=10km;fidelity=0.907614;bellpair_per_sec=502355;tomography_time=0.0597186862;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907614 X=0.0275794 Z=0.0304088 Y=0.0343977
EndNode1[0]<-->QuantumChannel{cost=479.231;distance=20km;fidelity=0.910484;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910484 X=0.0224433 Z=0.0350382 Y=0.032035
EndNode2[0]<-->QuantumChannel{cost=243.092;distance=10km;fidelity=0.907132;bellpair_per_sec=499907;tomography_time=0.060011192792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907132 X=0.0345693 Z=0.027763 Y=0.0305357
Repeater1[0]<-->QuantumChannel{cost=479.231;distance=20km;fidelity=0.910484;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910484 X=0.0224433 Z=0.0350382 Y=0.032035
Repeater1[0]<-->QuantumChannel{cost=243.092;distance=10km;fidelity=0.907132;bellpair_per_sec=499907;tomography_time=0.060011192792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907132 X=0.0345693 Z=0.027763 Y=0.0305357
EndNode1[0]<-->QuantumChannel{cost=474.972;distance=20km;fidelity=0.91605;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.91605 X=0.0334506 Z=0.0267135 Y=0.0237855
EndNode2[0]<-->QuantumChannel{cost=240.425;distance=10km;fidelity=0.914368;bellpair_per_sec=497482;tomography_time=0.060303691384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.914368 X=0.0295541 Z=0.0300762 Y=0.0260014
Repeater1[0]<-->QuantumChannel{cost=474.972;distance=20km;fidelity=0.91605;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.91605 X=0.0334506 Z=0.0267135 Y=0.0237855
Repeater1[0]<-->QuantumChannel{cost=240.425;distance=10km;fidelity=0.914368;bellpair_per_sec=497482;tomography_time=0.060303691384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.914368 X=0.0295541 Z=0.0300762 Y=0.0260014
EndNode1[0]<-->QuantumChannel{cost=483.734;distance=20km;fidelity=0.909195;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909195 X=0.0311765 Z=0.0275606 Y=0.0320682
EndNode2[0]<-->QuantumChannel{cost=241.591;distance=10km;fidelity=0.908465;bellpair_per_sec=501536;tomography_time=0.059816202064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908465 X=0.0275873 Z=0.0245554 Y=0.0393927
Repeater1[0]<-->QuantumChannel{cost=483.734;distance=20km;fidelity=0.909195;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909195 X=0.0311765 Z=0.0275606 Y=0.0320682
Repeater1[0]<-->QuantumChannel{cost=241.591;distance=10km;fidelity=0.908465;bellpair_per_sec=501536;tomography_time=0.059816202064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908465 X=0.0275873 Z=0.0245554 Y=0.0393927
EndNode1[0]<-->QuantumChannel{cost=490.119;distance=20km;fidelity=0.904719;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.904719 X=0.030282 Z=0.0351747 Y=0.0298239
EndNode2[0]<-->QuantumChannel{cost=242.48;distance=10km;fidelity=0.906058;bellpair_per_sec=502355;tomography_time=0.0597186882;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906058 X=0.0294352 Z=0.0319145 Y=0.032592
Repeater1[0]<-->QuantumChannel{cost=490.119;distance=20km;fidelity=0.904719;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.904719 X=0.030282 Z=0.0351747 Y=0.0298239
Repeater1[0]<-->QuantumChannel{cost=242.48;distance=10km;fidelity=0.906058;bellpair_per_sec=502355;tomography_time=0.0597186882;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906058 X=0.0294352 Z=0.0319145 Y=0.032592
EndNode1[0]<-->QuantumChannel{cost=481.253;distance=20km;fidelity=0.909311;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909311 X=0.0262587 Z=0.0309011 Y=0.0335288
EndNode2[0]<-->QuantumChannel{cost=243.065;distance=10km;fidelity=0.910859;bellpair_per_sec=495878;tomography_time=0.060498691112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910859 X=0.0282051 Z=0.035586 Y=0.0253502
Repeater1[0]<-->QuantumChannel{cost=481.253;distance=20km;fidelity=0.909311;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909311 X=0.0262587 Z=0.0309011 Y=0.0335288
Repeater1[0]<-->QuantumChannel{cost=243.065;distance=10km;fidelity=0.910859;bellpair_per_sec=495878;tomography_time=0.060498691112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910859 X=0.0282051 Z=0.035586 Y=0.0253502
EndNode1[0]<-->QuantumChannel{cost=479.736;distance=20km;fidelity=0.912233;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912233 X=0.0284242 Z=0.0264813 Y=0.0328613
EndNode2[0]<-->QuantumChannel{cost=243.582;distance=10km;fidelity=0.909159;bellpair_per_sec=496679;tomography_time=0.060401190248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909159 X=0.0324206 Z=0.0306993 Y=0.0277209
Repeater1[0]<-->QuantumChannel{cost=479.736;distance=20km;fidelity=0.912233;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912233 X=0.0284242 Z=0.0264813 Y=0.0328613
Repeater1[0]<-->QuantumChannel{cost=243.582;distance=10km;fidelity=0.909159;bellpair_per_sec=496679;tomography_time=0.060401190248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909159 X=0.0324206 Z=0.0306993 Y=0.0277209
EndNode1[0]<-->QuantumChannel{cost=477.851;distance=20km;fidelity=0.911797;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.911797 X=0.0303874 Z=0.0313225 Y=0.0264934
EndNode2[0]<-->QuantumChannel{cost=243.576;distance=10km;fidelity=0.906229;bellpair_per_sec=499907;tomography_time=0.060011204792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906229 X=0.034327 Z=0.0304343 Y=0.0290093
Repeater1[0]<-->QuantumChannel{cost=477.851;distance=20km;fidelity=0.911797;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.911797 X=0.0303874 Z=0.0313225 Y=0.0264934
Repeater1[0]<-->QuantumChannel{cost=243.576;distance=10km;fidelity=0.906229;bellpair_per_sec=499907;tomography_time=0.060011204792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906229 X=0.034327 Z=0.0304343 Y=0.0290093
EndNode1[0]<-->QuantumChannel{cost=474.592;distance=20km;fidelity=0.917164;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.917164 X=0.0278973 Z=0.0276247 Y=0.0273138
EndNode2[0]<-->QuantumChannel{cost=242.529;distance=10km;fidelity=0.910394;bellpair_per_sec=497482;tomography_time=0.060303690384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910394 X=0.0325139 Z=0.029472 Y=0.0276204
Repeater1[0]<-->QuantumChannel{cost=474.592;distance=20km;fidelity=0.917164;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.917164 X=0.0278973 Z=0.0276247 Y=0.0273138
Repeater1[0]<-->QuantumChannel{cost=242.529;distance=10km;fidelity=0.910394;bellpair_per_sec=497482;tomography_time=0.060303690384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910394 X=0.0325139 Z=0.029472 Y=0.0276204
EndNode1[0]<-->QuantumChannel{cost=481.511;distance=20km;fidelity=0.912031;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912031 X=0.0279811 Z=0.0272829 Y=0.0327049
EndNode2[0]<-->QuantumChannel{cost=241.71;distance=10km;fidelity=0.907501;bellpair_per_sec=502355;tomography_time=0.0597187032;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907501 X=0.0274341 Z=0.0379254 Y=0.0271391
Repeater1[0]<-->QuantumChannel{cost=481.511;distance=20km;fidelity=0.912031;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912031 X=0.0279811 Z=0.0272829 Y=0.0327049
Repeater1[0]<-->QuantumChannel{cost=241.71;distance=10km;fidelity=0.907501;bellpair_per_sec=502355;tomography_time=0.0597187032;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907501 X=0.0274341 Z=0.0379254 Y=0.0271391
EndNode1[0]<-->QuantumChannel{cost=485.563;distance=20km;fidelity=0.908217;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.908217 X=0.0350928 Z=0.0283711 Y=0.028319
EndNode2[0]<-->QuantumChannel{cost=241.63;distance=10km;fidelity=0.906911;bellpair_per_sec=503177;tomography_time=0.059621187336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906911 X=0.0320323 Z=0.030334 Y=0.0307231
Repeater1[0]<-->QuantumChannel{cost=485.563;distance=20km;fidelity=0.908217;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.908217 X=0.0350928 Z=0.0283711 Y=0.028319
Repeater1[0]<-->QuantumChannel{cost=241.63;distance=10km;fidelity=0.906911;bellpair_per_sec=503177;tomography_time=0.059621187336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906911 X=0.0320323 Z=0.030334 Y=0.0307231
EndNode1[0]<-->QuantumChannel{cost=483.996;distance=20km;fidelity=0.908949;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.908949 X=0.0299943 Z=0.0302323 Y=0.0308248
EndNode2[0]<-->QuantumChannel{cost=242.557;distance=10km;fidelity=0.908131;bellpair_per_sec=499907;tomography_time=0.060011184792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908131 X=0.0278689 Z=0.0344011 Y=0.0295989
Repeater1[0]<-->QuantumChannel{cost=483.996;distance=20km;fidelity=0.908949;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.908949 X=0.0299943 Z=0.0302323 Y=0.0308248
Repeater1[0]<-->QuantumChannel{cost=242.557;distance=10km;fidelity=0.908131;bellpair_per_sec=499907;tomography_time=0.060011184792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908131 X=0.0278689 Z=0.0344011 Y=0.0295989
EndNode1[0]<-->QuantumChannel{cost=483.921;distance=20km;fidelity=0.911231;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.911231 X=0.0272714 Z=0.0317861 Y=0.0297112
EndNode2[0]<-->QuantumChannel{cost=244.059;distance=10km;fidelity=0.90827;bellpair_per_sec=496679;tomography_time=0.060401215248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.90827 X=0.0391942 Z=0.027292 Y=0.0252442
Repeater1[0]<-->QuantumChannel{cost=483.921;distance=20km;fidelity=0.911231;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.911231 X=0.0272714 Z=0.0317861 Y=0.0297112
Repeater1[0]<-->QuantumChannel{cost=244.059;distance=10km;fidelity=0.90827;bellpair_per_sec=496679;tomography_time=0.060401215248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.90827 X=0.0391942 Z=0.027292 Y=0.0252442
EndNode1[0]<-->QuantumChannel{cost=476.643;distance=20km;fidelity=0.915933;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.915933 X=0.0294843 Z=0.0273102 Y=0.0272724
EndNode2[0]<-->QuantumChannel{cost=240.698;distance=10km;fidelity=0.909408;bellpair_per_sec=502355;tomography_time=0.0597187152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909408 X=0.0271146 Z=0.0298153 Y=0.0336621
Repeater1[0]<-->QuantumChannel{cost=476.643;distance=20km;fidelity=0.915933;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.915933 X=0.0294843 Z=0.0273102 Y=0.0272724
Repeater1[0]<-->QuantumChannel{cost=240.698;distance=10km;fidelity=0.909408;bellpair_per_sec=502355;tomography_time=0.0597187152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909408 X=0.0271146 Z=0.0298153 Y=0.0336621
EndNode1[0]<-->QuantumChannel{cost=474.255;distance=20km;fidelity=0.914498;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914498 X=0.0276103 Z=0.030812 Y=0.0270795
EndNode2[0]<-->QuantumChannel{cost=242.089;distance=10km;fidelity=0.909009;bellpair_per_sec=499907;tomography_time=0.060011198792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909009 X=0.0362466 Z=0.0271487 Y=0.0275959
Repeater1[0]<-->QuantumChannel{cost=474.255;distance=20km;fidelity=0.914498;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914498 X=0.0276103 Z=0.030812 Y=0.0270795
Repeater1[0]<-->QuantumChannel{cost=242.089;distance=10km;fidelity=0.909009;bellpair_per_sec=499907;tomography_time=0.060011198792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909009 X=0.0362466 Z=0.0271487 Y=0.0275959
EndNode1[0]<-->QuantumChannel{cost=489.796;distance=20km;fidelity=0.902081;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.902081 X=0.027632 Z=0.0371418 Y=0.0331448
EndNode2[0]<-->QuantumChannel{cost=242.599;distance=10km;fidelity=0.906576;bellpair_per_sec=501536;tomography_time=0.059816204064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906576 X=0.0317327 Z=0.0339908 Y=0.0277004
Repeater1[0]<-->QuantumChannel{cost=489.796;distance=20km;fidelity=0.902081;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.902081 X=0.027632 Z=0.0371418 Y=0.0331448
Repeater1[0]<-->QuantumChannel{cost=242.599;distance=10km;fidelity=0.906576;bellpair_per_sec=501536;tomography_time=0.059816204064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906576 X=0.0317327 Z=0.0339908 Y=0.0277004
EndNode1[0]<-->QuantumChannel{cost=480.583;distance=20km;fidelity=0.910687;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910687 X=0.02991 Z=0.0320822 Y=0.0273208
EndNode2[0]<-->QuantumChannel{cost=240.295;distance=10km;fidelity=0.911655;bellpair_per_sec=500720;tomography_time=0.059913695928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911655 X=0.0242695 Z=0.0340237 Y=0.0300522
Repeater1[0]<-->QuantumChannel{cost=480.583;distance=20km;fidelity=0.910687;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910687 X=0.02991 Z=0.0320822 Y=0.0273208
Repeater1[0]<-->QuantumChannel{cost=240.295;distance=10km;fidelity=0.911655;bellpair_per_sec=500720;tomography_time=0.059913695928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911655 X=0.0242695 Z=0.0340237 Y=0.0300522
EndNode1[0]<-->QuantumChannel{cost=477.3;distance=20km;fidelity=0.913814;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.913814 X=0.0322525 Z=0.0278845 Y=0.0260488
EndNode2[0]<-->QuantumChannel{cost=240.077;distance=10km;fidelity=0.911326;bellpair_per_sec=501536;tomography_time=0.059816188064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911326 X=0.0267939 Z=0.0326528 Y=0.0292276
Repeater1[0]<-->QuantumChannel{cost=477.3;distance=20km;fidelity=0.913814;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.913814 X=0.0322525 Z=0.0278845 Y=0.0260488
Repeater1[0]<-->QuantumChannel{cost=240.077;distance=10km;fidelity=0.911326;bellpair_per_sec=501536;tomography_time=0.059816188064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911326 X=0.0267939 Z=0.0326528 Y=0.0292276
EndNode1[0]<-->QuantumChannel{cost=483.789;distance=20km;fidelity=0.908405;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.908405 X=0.0307886 Z=0.033903 Y=0.0269037
EndNode2[0]<-->QuantumChannel{cost=241.944;distance=10km;fidelity=0.911494;bellpair_per_sec=497482;tomography_time=0.060303703384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911494 X=0.028322 Z=0.0314488 Y=0.028735
Repeater1[0]<-->QuantumChannel{cost=483.789;distance=20km;fidelity=0.908405;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.908405 X=0.0307886 Z=0.033903 Y=0.0269037
Repeater1[0]<-->QuantumChannel{cost=241.944;distance=10km;fidelity=0.911494;bellpair_per_sec=497482;tomography_time=0.060303703384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911494 X=0.028322 Z=0.0314488 Y=0.028735
EndNode1[0]<-->QuantumChannel{cost=481.201;distance=20km;fidelity=0.910103;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910103 X=0.0337143 Z=0.0287288 Y=0.0274543
EndNode2[0]<-->QuantumChannel{cost=244.914;distance=10km;fidelity=0.905218;bellpair_per_sec=498288;tomography_time=0.06020618452;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.905218 X=0.0319702 Z=0.0276737 Y=0.0351381
Repeater1[0]<-->QuantumChannel{cost=481.201;distance=20km;fidelity=0.910103;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910103 X=0.0337143 Z=0.0287288 Y=0.0274543
Repeater1[0]<-->QuantumChannel{cost=244.914;distance=10km;fidelity=0.905218;bellpair_per_sec=498288;tomography_time=0.06020618452;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.905218 X=0.0319702 Z=0.0276737 Y=0.0351381
EndNode1[0]<-->QuantumChannel{cost=477.258;distance=20km;fidelity=0.913109;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.913109 X=0.0175603 Z=0.0371108 Y=0.0322201
EndNode2[0]<-->QuantumChannel{cost=242.406;distance=10km;fidelity=0.907675;bellpair_per_sec=500720;tomography_time=0.059913677928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907675 X=0.0324466 Z=0.0286914 Y=0.031187
Repeater1[0]<-->QuantumChannel{cost=477.258;distance=20km;fidelity=0.913109;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.913109 X=0.0175603 Z=0.0371108 Y=0.0322201
Repeater1[0]<-->QuantumChannel{cost=242.406;distance=10km;fidelity=0.907675;bellpair_per_sec=500720;tomography_time=0.059913677928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907675 X=0.0324466 Z=0.0286914 Y=0.031187
EndNode1[0]<-->QuantumChannel{cost=481.6;distance=20km;fidelity=0.910467;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910467 X=0.0322158 Z=0.0259237 Y=0.0313937
EndNode2[0]<-->QuantumChannel{cost=239.884;distance=10km;fidelity=0.9154;bellpair_per_sec=497482;tomography_time=0.060303699384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.9154 X=0.0324043 Z=0.0233511 Y=0.0288442
Repeater1[0]<-->QuantumChannel{cost=481.6;distance=20km;fidelity=0.910467;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910467 X=0.0322158 Z=0.0259237 Y=0.0313937
Repeater1[0]<-->QuantumChannel{cost=239.884;distance=10km;fidelity=0.9154;bellpair_per_sec=497482;tomography_time=0.060303699384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.9154 X=0.0324043 Z=0.0233511 Y=0.0288442
EndNode1[0]<-->QuantumChannel{cost=488.665;distance=20km;fidelity=0.906064;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906064 X=0.0273084 Z=0.03134 Y=0.0352875
EndNode2[0]<-->QuantumChannel{cost=241.723;distance=10km;fidelity=0.911911;bellpair_per_sec=497482;tomography_time=0.060303695384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911911 X=0.0259062 Z=0.0308597 Y=0.0313227
Repeater1[0]<-->QuantumChannel{cost=488.665;distance=20km;fidelity=0.906064;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906064 X=0.0273084 Z=0.03134 Y=0.0352875
Repeater1[0]<-->QuantumChannel{cost=241.723;distance=10km;fidelity=0.911911;bellpair_per_sec=497482;tomography_time=0.060303695384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911911 X=0.0259062 Z=0.0308597 Y=0.0313227
EndNode1[0]<-->QuantumChannel{cost=483.203;distance=20km;fidelity=0.909694;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909694 X=0.030018 Z=0.0323521 Y=0.0279359
EndNode2[0]<-->QuantumChannel{cost=240.852;distance=10km;fidelity=0.91282;bellpair_per_sec=498288;tomography_time=0.06020619052;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91282 X=0.029685 Z=0.0296518 Y=0.0278436
Repeater1[0]<-->QuantumChannel{cost=483.203;distance=20km;fidelity=0.909694;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909694 X=0.030018 Z=0.0323521 Y=0.0279359
Repeater1[0]<-->QuantumChannel{cost=240.852;distance=10km;fidelity=0.91282;bellpair_per_sec=498288;tomography_time=0.06020619052;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91282 X=0.029685 Z=0.0296518 Y=0.0278436
EndNode1[0]<-->QuantumChannel{cost=480.612;distance=20km;fidelity=0.912143;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912143 X=0.0266699 Z=0.0360917 Y=0.0250956
EndNode2[0]<-->QuantumChannel{cost=242.284;distance=10km;fidelity=0.90938;bellpair_per_sec=499096;tomography_time=0.060108688656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.90938 X=0.0232206 Z=0.0381597 Y=0.0292394
Repeater1[0]<-->QuantumChannel{cost=480.612;distance=20km;fidelity=0.912143;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912143 X=0.0266699 Z=0.0360917 Y=0.0250956
Repeater1[0]<-->QuantumChannel{cost=242.284;distance=10km;fidelity=0.90938;bellpair_per_sec=499096;tomography_time=0.060108688656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.90938 X=0.0232206 Z=0.0381597 Y=0.0292394
EndNode1[0]<-->QuantumChannel{cost=485.822;distance=20km;fidelity=0.907975;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.907975 X=0.0335263 Z=0.0284937 Y=0.0300045
EndNode2[0]<-->QuantumChannel{cost=239.531;distance=10km;fidelity=0.913107;bellpair_per_sec=500720;tomography_time=0.059913691928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913107 X=0.027524 Z=0.0297768 Y=0.0295924
Repeater1[0]<-->QuantumChannel{cost=485.822;distance=20km;fidelity=0.907975;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.907975 X=0.0335263 Z=0.0284937 Y=0.0300045
Repeater1[0]<-->QuantumChannel{cost=239.531;distance=10km;fidelity=0.913107;bellpair_per_sec=500720;tomography_time=0.059913691928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913107 X=0.027524 Z=0.0297768 Y=0.0295924
EndNode1[0]<-->QuantumChannel{cost=488.747;distance=20km;fidelity=0.905988;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.905988 X=0.0318702 Z=0.0391322 Y=0.0230096
EndNode2[0]<-->QuantumChannel{cost=239.501;distance=10km;fidelity=0.910931;bellpair_per_sec=503177;tomography_time=0.059621180336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910931 X=0.0241879 Z=0.0353573 Y=0.0295236
Repeater1[0]<-->QuantumChannel{cost=488.747;distance=20km;fidelity=0.905988;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.905988 X=0.0318702 Z=0.0391322 Y=0.0230096
Repeater1[0]<-->QuantumChannel{cost=239.501;distance=10km;fidelity=0.910931;bellpair_per_sec=503177;tomography_time=0.059621180336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910931 X=0.0241879 Z=0.0353573 Y=0.0295236
EndNode1[0]<-->QuantumChannel{cost=485.226;distance=20km;fidelity=0.907796;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.907796 X=0.0337051 Z=0.0275621 Y=0.0309371
EndNode2[0]<-->QuantumChannel{cost=242.106;distance=10km;fidelity=0.909715;bellpair_per_sec=499096;tomography_time=0.060108697656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909715 X=0.0253655 Z=0.0242163 Y=0.0407033
Repeater1[0]<-->QuantumChannel{cost=485.226;distance=20km;fidelity=0.907796;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.907796 X=0.0337051 Z=0.0275621 Y=0.0309371
Repeater1[0]<-->QuantumChannel{cost=242.106;distance=10km;fidelity=0.909715;bellpair_per_sec=499096;tomography_time=0.060108697656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909715 X=0.0253655 Z=0.0242163 Y=0.0407033
EndNode1[0]<-->QuantumChannel{cost=482.561;distance=20km;fidelity=0.906594;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906594 X=0.0279879 Z=0.0318905 Y=0.0335273
EndNode2[0]<-->QuantumChannel{cost=237.8;distance=10km;fidelity=0.919402;bellpair_per_sec=497482;tomography_time=0.060303688384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.919402 X=0.0226481 Z=0.0271534 Y=0.0307961
Repeater1[0]<-->QuantumChannel{cost=482.561;distance=20km;fidelity=0.906594;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906594 X=0.0279879 Z=0.0318905 Y=0.0335273
Repeater1[0]<-->QuantumChannel{cost=237.8;distance=10km;fidelity=0.919402;bellpair_per_sec=497482;tomography_time=0.060303688384;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.919402 X=0.0226481 Z=0.0271534 Y=0.0307961
EndNode1[0]<-->QuantumChannel{cost=481;distance=20km;fidelity=0.90955;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.90955 X=0.022927 Z=0.0337337 Y=0.0337895
EndNode2[0]<-->QuantumChannel{cost=240.571;distance=10km;fidelity=0.913352;bellpair_per_sec=498288;tomography_time=0.06020619052;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913352 X=0.0269774 Z=0.0293479 Y=0.0303222
Repeater1[0]<-->QuantumChannel{cost=481;distance=20km;fidelity=0.90955;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.90955 X=0.022927 Z=0.0337337 Y=0.0337895
Repeater1[0]<-->QuantumChannel{cost=240.571;distance=10km;fidelity=0.913352;bellpair_per_sec=498288;tomography_time=0.06020619052;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913352 X=0.0269774 Z=0.0293479 Y=0.0303222
EndNode1[0]<-->QuantumChannel{cost=481.683;distance=20km;fidelity=0.911868;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.911868 X=0.0277512 Z=0.0281799 Y=0.0322008
EndNode2[0]<-->QuantumChannel{cost=242.108;distance=10km;fidelity=0.909711;bellpair_per_sec=499096;tomography_time=0.060108699656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909711 X=0.0294884 Z=0.0297619 Y=0.0310386
Repeater1[0]<-->QuantumChannel{cost=481.683;distance=20km;fidelity=0.911868;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.911868 X=0.0277512 Z=0.0281799 Y=0.0322008
Repeater1[0]<-->QuantumChannel{cost=242.108;distance=10km;fidelity=0.909711;bellpair_per_sec=499096;tomography_time=0.060108699656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909711 X=0.0294884 Z=0.0297619 Y=0.0310386
EndNode1[0]<-->QuantumChannel{cost=482.123;distance=20km;fidelity=0.909972;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909972 X=0.0358774 Z=0.0243389 Y=0.0298116
EndNode2[0]<-->QuantumChannel{cost=241.966;distance=10km;fidelity=0.909977;bellpair_per_sec=499096;tomography_time=0.060108694656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909977 X=0.0280305 Z=0.0303569 Y=0.0316353
Repeater1[0]<-->QuantumChannel{cost=482.123;distance=20km;fidelity=0.909972;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909972 X=0.0358774 Z=0.0243389 Y=0.0298116
Repeater1[0]<-->QuantumChannel{cost=241.966;distance=10km;fidelity=0.909977;bellpair_per_sec=499096;tomography_time=0.060108694656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909977 X=0.0280305 Z=0.0303569 Y=0.0316353
EndNode1[0]<-->QuantumChannel{cost=483.127;distance=20km;fidelity=0.910505;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910505 X=0.026297 Z=0.0337704 Y=0.0294277
EndNode2[0]<-->QuantumChannel{cost=240.354;distance=10km;fidelity=0.913765;bellpair_per_sec=498288;tomography_time=0.06020619952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913765 X=0.0266324 Z=0.0320672 Y=0.0275355
Repeater1[0]<-->QuantumChannel{cost=483.127;distance=20km;fidelity=0.910505;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910505 X=0.026297 Z=0.0337704 Y=0.0294277
Repeater1[0]<-->QuantumChannel{cost=240.354;distance=10km;fidelity=0.913765;bellpair_per_sec=498288;tomography_time=0.06020619952;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913765 X=0.0266324 Z=0.0320672 Y=0.0275355
EndNode1[0]<-->QuantumChannel{cost=480.507;distance=20km;fidelity=0.909273;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909273 X=0.0293207 Z=0.0259678 Y=0.0354383
EndNode2[0]<-->QuantumChannel{cost=242.347;distance=10km;fidelity=0.909263;bellpair_per_sec=499096;tomography_time=0.060108682656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909263 X=0.0357891 Z=0.0273943 Y=0.027554
Repeater1[0]<-->QuantumChannel{cost=480.507;distance=20km;fidelity=0.909273;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909273 X=0.0293207 Z=0.0259678 Y=0.0354383
Repeater1[0]<-->QuantumChannel{cost=242.347;distance=10km;fidelity=0.909263;bellpair_per_sec=499096;tomography_time=0.060108682656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909263 X=0.0357891 Z=0.0273943 Y=0.027554
EndNode1[0]<-->QuantumChannel{cost=487.275;distance=20km;fidelity=0.907356;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.907356 X=0.0325414 Z=0.0308326 Y=0.0292701
EndNode2[0]<-->QuantumChannel{cost=238.378;distance=10km;fidelity=0.914567;bellpair_per_sec=501536;tomography_time=0.059816207064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.914567 X=0.0309794 Z=0.0210595 Y=0.0333945
Repeater1[0]<-->QuantumChannel{cost=487.275;distance=20km;fidelity=0.907356;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.907356 X=0.0325414 Z=0.0308326 Y=0.0292701
Repeater1[0]<-->QuantumChannel{cost=238.378;distance=10km;fidelity=0.914567;bellpair_per_sec=501536;tomography_time=0.059816207064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.914567 X=0.0309794 Z=0.0210595 Y=0.0333945
EndNode1[0]<-->QuantumChannel{cost=478.698;distance=20km;fidelity=0.915448;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.915448 X=0.0277237 Z=0.031481 Y=0.0253473
EndNode2[0]<-->QuantumChannel{cost=241.563;distance=10km;fidelity=0.909998;bellpair_per_sec=499907;tomography_time=0.060011203792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909998 X=0.0241547 Z=0.0341936 Y=0.0316536
Repeater1[0]<-->QuantumChannel{cost=478.698;distance=20km;fidelity=0.915448;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.915448 X=0.0277237 Z=0.031481 Y=0.0253473
Repeater1[0]<-->QuantumChannel{cost=241.563;distance=10km;fidelity=0.909998;bellpair_per_sec=499907;tomography_time=0.060011203792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909998 X=0.0241547 Z=0.0341936 Y=0.0316536
EndNode1[0]<-->QuantumChannel{cost=488.686;distance=20km;fidelity=0.903841;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.903841 X=0.0252953 Z=0.0351134 Y=0.0357504
EndNode2[0]<-->QuantumChannel{cost=239.614;distance=10km;fidelity=0.911461;bellpair_per_sec=502355;tomography_time=0.0597186802;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911461 X=0.0291213 Z=0.0248106 Y=0.0346071
Repeater1[0]<-->QuantumChannel{cost=488.686;distance=20km;fidelity=0.903841;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.903841 X=0.0252953 Z=0.0351134 Y=0.0357504
Repeater1[0]<-->QuantumChannel{cost=239.614;distance=10km;fidelity=0.911461;bellpair_per_sec=502355;tomography_time=0.0597186802;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911461 X=0.0291213 Z=0.0248106 Y=0.0346071
EndNode1[0]<-->QuantumChannel{cost=482.122;distance=20km;fidelity=0.909233;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909233 X=0.0293027 Z=0.0318904 Y=0.0295739
EndNode2[0]<-->QuantumChannel{cost=239.238;distance=10km;fidelity=0.913665;bellpair_per_sec=500720;tomography_time=0.059913675928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913665 X=0.0354613 Z=0.0273566 Y=0.0235169
Repeater1[0]<-->QuantumChannel{cost=482.122;distance=20km;fidelity=0.909233;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909233 X=0.0293027 Z=0.0318904 Y=0.0295739
Repeater1[0]<-->QuantumChannel{cost=239.238;distance=10km;fidelity=0.913665;bellpair_per_sec=500720;tomography_time=0.059913675928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913665 X=0.0354613 Z=0.0273566 Y=0.0235169
EndNode1[0]<-->QuantumChannel{cost=488.903;distance=20km;fidelity=0.90511;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.90511 X=0.0289992 Z=0.0302667 Y=0.0356236
EndNode2[0]<-->QuantumChannel{cost=240.743;distance=10km;fidelity=0.911545;bellpair_per_sec=499907;tomography_time=0.060011198792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911545 X=0.02603 Z=0.0333459 Y=0.0290787
Repeater1[0]<-->QuantumChannel{cost=488.903;distance=20km;fidelity=0.90511;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.90511 X=0.0289992 Z=0.0302667 Y=0.0356236
Repeater1[0]<-->QuantumChannel{cost=240.743;distance=10km;fidelity=0.911545;bellpair_per_sec=499907;tomography_time=0.060011198792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911545 X=0.02603 Z=0.0333459 Y=0.0290787
EndNode1[0]<-->QuantumChannel{cost=483.569;distance=20km;fidelity=0.906391;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906391 X=0.0299544 Z=0.0312458 Y=0.0324092
EndNode2[0]<-->QuantumChannel{cost=238.568;distance=10km;fidelity=0.912713;bellpair_per_sec=503177;tomography_time=0.059621189336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912713 X=0.0312071 Z=0.0281019 Y=0.0279783
Repeater1[0]<-->QuantumChannel{cost=483.569;distance=20km;fidelity=0.906391;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906391 X=0.0299544 Z=0.0312458 Y=0.0324092
Repeater1[0]<-->QuantumChannel{cost=238.568;distance=10km;fidelity=0.912713;bellpair_per_sec=503177;tomography_time=0.059621189336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912713 X=0.0312071 Z=0.0281019 Y=0.0279783
EndNode1[0]<-->QuantumChannel{cost=475.949;distance=20km;fidelity=0.912869;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912869 X=0.0300806 Z=0.028307 Y=0.0287429
EndNode2[0]<-->QuantumChannel{cost=245.309;distance=10km;fidelity=0.903756;bellpair_per_sec=499096;tomography_time=0.060108700656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.903756 X=0.0386092 Z=0.0298215 Y=0.0278137
Repeater1[0]<-->QuantumChannel{cost=475.949;distance=20km;fidelity=0.912869;bellpair_per_sec=252128;tomography_time=0.118986945165;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912869 X=0.0300806 Z=0.028307 Y=0.0287429
Repeater1[0]<-->QuantumChannel{cost=245.309;distance=10km;fidelity=0.903756;bellpair_per_sec=499096;tomography_time=0.060108700656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.903756 X=0.0386092 Z=0.0298215 Y=0.0278137
EndNode1[0]<-->QuantumChannel{cost=486.281;distance=20km;fidelity=0.906074;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906074 X=0.0277747 Z=0.0314454 Y=0.034706
EndNode2[0]<-->QuantumChannel{cost=238.817;distance=10km;fidelity=0.915214;bellpair_per_sec=499907;tomography_time=0.060011177792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915214 X=0.0232562 Z=0.0299448 Y=0.0315844
Repeater1[0]<-->QuantumChannel{cost=486.281;distance=20km;fidelity=0.906074;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906074 X=0.0277747 Z=0.0314454 Y=0.034706
Repeater1[0]<-->QuantumChannel{cost=238.817;distance=10km;fidelity=0.915214;bellpair_per_sec=499907;tomography_time=0.060011177792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915214 X=0.0232562 Z=0.0299448 Y=0.0315844
EndNode1[0]<-->QuantumChannel{cost=478.522;distance=20km;fidelity=0.911158;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.911158 X=0.0263608 Z=0.0318859 Y=0.0305953
EndNode2[0]<-->QuantumChannel{cost=246.152;distance=10km;fidelity=0.902208;bellpair_per_sec=499096;tomography_time=0.060108692656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.902208 X=0.0355034 Z=0.0365496 Y=0.0257394
Repeater1[0]<-->QuantumChannel{cost=478.522;distance=20km;fidelity=0.911158;bellpair_per_sec=251716;tomography_time=0.119181845895;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.911158 X=0.0263608 Z=0.0318859 Y=0.0305953
Repeater1[0]<-->QuantumChannel{cost=246.152;distance=10km;fidelity=0.902208;bellpair_per_sec=499096;tomography_time=0.060108692656;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.902208 X=0.0355034 Z=0.0365496 Y=0.0257394
EndNode1[0]<-->QuantumChannel{cost=487.852;distance=20km;fidelity=0.907553;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.907553 X=0.0339606 Z=0.0328624 Y=0.0256242
EndNode2[0]<-->QuantumChannel{cost=243.409;distance=10km;fidelity=0.905804;bellpair_per_sec=500720;tomography_time=0.059913680928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.905804 X=0.0302734 Z=0.0358804 Y=0.0280425
Repeater1[0]<-->QuantumChannel{cost=487.852;distance=20km;fidelity=0.907553;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.907553 X=0.0339606 Z=0.0328624 Y=0.0256242
Repeater1[0]<-->QuantumChannel{cost=243.409;distance=10km;fidelity=0.905804;bellpair_per_sec=500720;tomography_time=0.059913680928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.905804 X=0.0302734 Z=0.0358804 Y=0.0280425
EndNode1[0]<-->QuantumChannel{cost=480.936;distance=20km;fidelity=0.909611;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909611 X=0.0323127 Z=0.030616 Y=0.0274602
EndNode2[0]<-->QuantumChannel{cost=239.082;distance=10km;fidelity=0.916191;bellpair_per_sec=498288;tomography_time=0.06020617652;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916191 X=0.0240281 Z=0.0311774 Y=0.0286035
Repeater1[0]<-->QuantumChannel{cost=480.936;distance=20km;fidelity=0.909611;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909611 X=0.0323127 Z=0.030616 Y=0.0274602
Repeater1[0]<-->QuantumChannel{cost=239.082;distance=10km;fidelity=0.916191;bellpair_per_sec=498288;tomography_time=0.06020617652;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916191 X=0.0240281 Z=0.0311774 Y=0.0286035
EndNode1[0]<-->QuantumChannel{cost=478.505;distance=20km;fidelity=0.914149;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914149 X=0.0311868 Z=0.0266166 Y=0.0280477
EndNode2[0]<-->QuantumChannel{cost=240.591;distance=10km;fidelity=0.911834;bellpair_per_sec=499907;tomography_time=0.060011196792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911834 X=0.0275694 Z=0.0326609 Y=0.0279361
Repeater1[0]<-->QuantumChannel{cost=478.505;distance=20km;fidelity=0.914149;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914149 X=0.0311868 Z=0.0266166 Y=0.0280477
Repeater1[0]<-->QuantumChannel{cost=240.591;distance=10km;fidelity=0.911834;bellpair_per_sec=499907;tomography_time=0.060011196792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911834 X=0.0275694 Z=0.0326609 Y=0.0279361
EndNode1[0]<-->QuantumChannel{cost=488.166;distance=20km;fidelity=0.906527;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906527 X=0.0276342 Z=0.0264036 Y=0.0394353
EndNode2[0]<-->QuantumChannel{cost=244.97;distance=10km;fidelity=0.905114;bellpair_per_sec=498288;tomography_time=0.06020619452;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.905114 X=0.0331653 Z=0.0321459 Y=0.0295752
Repeater1[0]<-->QuantumChannel{cost=488.166;distance=20km;fidelity=0.906527;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906527 X=0.0276342 Z=0.0264036 Y=0.0394353
Repeater1[0]<-->QuantumChannel{cost=244.97;distance=10km;fidelity=0.905114;bellpair_per_sec=498288;tomography_time=0.06020619452;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.905114 X=0.0331653 Z=0.0321459 Y=0.0295752
EndNode1[0]<-->QuantumChannel{cost=479.257;distance=20km;fidelity=0.912689;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912689 X=0.0282542 Z=0.0292205 Y=0.0298358
EndNode2[0]<-->QuantumChannel{cost=241.108;distance=10km;fidelity=0.910116;bellpair_per_sec=500720;tomography_time=0.059913695928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910116 X=0.0286594 Z=0.0299018 Y=0.0313227
Repeater1[0]<-->QuantumChannel{cost=479.257;distance=20km;fidelity=0.912689;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912689 X=0.0282542 Z=0.0292205 Y=0.0298358
Repeater1[0]<-->QuantumChannel{cost=241.108;distance=10km;fidelity=0.910116;bellpair_per_sec=500720;tomography_time=0.059913695928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910116 X=0.0286594 Z=0.0299018 Y=0.0313227
EndNode1[0]<-->QuantumChannel{cost=483.432;distance=20km;fidelity=0.909478;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909478 X=0.0262315 Z=0.0300804 Y=0.0342097
EndNode2[0]<-->QuantumChannel{cost=241.758;distance=10km;fidelity=0.908892;bellpair_per_sec=500720;tomography_time=0.059913688928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908892 X=0.0335475 Z=0.0296621 Y=0.0278983
Repeater1[0]<-->QuantumChannel{cost=483.432;distance=20km;fidelity=0.909478;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909478 X=0.0262315 Z=0.0300804 Y=0.0342097
Repeater1[0]<-->QuantumChannel{cost=241.758;distance=10km;fidelity=0.908892;bellpair_per_sec=500720;tomography_time=0.059913688928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908892 X=0.0335475 Z=0.0296621 Y=0.0278983
EndNode1[0]<-->QuantumChannel{cost=480.426;distance=20km;fidelity=0.913801;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.913801 X=0.0311638 Z=0.0274631 Y=0.027572
EndNode2[0]<-->QuantumChannel{cost=240.181;distance=10km;fidelity=0.909642;bellpair_per_sec=503177;tomography_time=0.059621191336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909642 X=0.031569 Z=0.0314447 Y=0.0273443
Repeater1[0]<-->QuantumChannel{cost=480.426;distance=20km;fidelity=0.913801;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.913801 X=0.0311638 Z=0.0274631 Y=0.027572
Repeater1[0]<-->QuantumChannel{cost=240.181;distance=10km;fidelity=0.909642;bellpair_per_sec=503177;tomography_time=0.059621191336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909642 X=0.031569 Z=0.0314447 Y=0.0273443
EndNode1[0]<-->QuantumChannel{cost=475.296;distance=20km;fidelity=0.916485;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.916485 X=0.0314852 Z=0.0276972 Y=0.0243329
EndNode2[0]<-->QuantumChannel{cost=239.319;distance=10km;fidelity=0.913511;bellpair_per_sec=500720;tomography_time=0.059913700928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913511 X=0.0297557 Z=0.0273787 Y=0.0293546
Repeater1[0]<-->QuantumChannel{cost=475.296;distance=20km;fidelity=0.916485;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.916485 X=0.0314852 Z=0.0276972 Y=0.0243329
Repeater1[0]<-->QuantumChannel{cost=239.319;distance=10km;fidelity=0.913511;bellpair_per_sec=500720;tomography_time=0.059913700928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913511 X=0.0297557 Z=0.0273787 Y=0.0293546
EndNode1[0]<-->QuantumChannel{cost=485.291;distance=20km;fidelity=0.905521;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.905521 X=0.0338553 Z=0.0311658 Y=0.0294583
EndNode2[0]<-->QuantumChannel{cost=241.096;distance=10km;fidelity=0.913833;bellpair_per_sec=496679;tomography_time=0.060401186248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913833 X=0.025835 Z=0.0290412 Y=0.0312906
Repeater1[0]<-->QuantumChannel{cost=485.291;distance=20km;fidelity=0.905521;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.905521 X=0.0338553 Z=0.0311658 Y=0.0294583
Repeater1[0]<-->QuantumChannel{cost=241.096;distance=10km;fidelity=0.913833;bellpair_per_sec=496679;tomography_time=0.060401186248;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913833 X=0.025835 Z=0.0290412 Y=0.0312906
EndNode1[0]<-->QuantumChannel{cost=481.311;distance=20km;fidelity=0.912221;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912221 X=0.0336054 Z=0.0258719 Y=0.0283022
EndNode2[0]<-->QuantumChannel{cost=241.497;distance=10km;fidelity=0.908643;bellpair_per_sec=501536;tomography_time=0.059816205064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908643 X=0.0297585 Z=0.0284792 Y=0.0331193
Repeater1[0]<-->QuantumChannel{cost=481.311;distance=20km;fidelity=0.912221;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912221 X=0.0336054 Z=0.0258719 Y=0.0283022
Repeater1[0]<-->QuantumChannel{cost=241.497;distance=10km;fidelity=0.908643;bellpair_per_sec=501536;tomography_time=0.059816205064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.908643 X=0.0297585 Z=0.0284792 Y=0.0331193
EndNode1[0]<-->QuantumChannel{cost=478.422;distance=20km;fidelity=0.914228;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914228 X=0.0297249 Z=0.0291514 Y=0.0268958
EndNode2[0]<-->QuantumChannel{cost=239.402;distance=10km;fidelity=0.911865;bellpair_per_sec=502355;tomography_time=0.0597186822;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911865 X=0.0244961 Z=0.0329374 Y=0.0307017
Repeater1[0]<-->QuantumChannel{cost=478.422;distance=20km;fidelity=0.914228;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914228 X=0.0297249 Z=0.0291514 Y=0.0268958
Repeater1[0]<-->QuantumChannel{cost=239.402;distance=10km;fidelity=0.911865;bellpair_per_sec=502355;tomography_time=0.0597186822;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911865 X=0.0244961 Z=0.0329374 Y=0.0307017
EndNode1[0]<-->QuantumChannel{cost=484.23;distance=20km;fidelity=0.906512;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906512 X=0.0289624 Z=0.0326713 Y=0.0318545
EndNode2[0]<-->QuantumChannel{cost=245.123;distance=10km;fidelity=0.902632;bellpair_per_sec=500720;tomography_time=0.059913687928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.902632 X=0.0358803 Z=0.0257676 Y=0.0357201
Repeater1[0]<-->QuantumChannel{cost=484.23;distance=20km;fidelity=0.906512;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906512 X=0.0289624 Z=0.0326713 Y=0.0318545
Repeater1[0]<-->QuantumChannel{cost=245.123;distance=10km;fidelity=0.902632;bellpair_per_sec=500720;tomography_time=0.059913687928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.902632 X=0.0358803 Z=0.0257676 Y=0.0357201
EndNode1[0]<-->QuantumChannel{cost=483.094;distance=20km;fidelity=0.908318;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.908318 X=0.0314816 Z=0.0286459 Y=0.0315548
EndNode2[0]<-->QuantumChannel{cost=242.389;distance=10km;fidelity=0.907708;bellpair_per_sec=500720;tomography_time=0.059913668928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907708 X=0.0282509 Z=0.0363038 Y=0.0277371
Repeater1[0]<-->QuantumChannel{cost=483.094;distance=20km;fidelity=0.908318;bellpair_per_sec=250896;tomography_time=0.119571647355;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.908318 X=0.0314816 Z=0.0286459 Y=0.0315548
Repeater1[0]<-->QuantumChannel{cost=242.389;distance=10km;fidelity=0.907708;bellpair_per_sec=500720;tomography_time=0.059913668928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.907708 X=0.0282509 Z=0.0363038 Y=0.0277371
EndNode1[0]<-->QuantumChannel{cost=483.906;distance=20km;fidelity=0.909771;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.909771 X=0.0296322 Z=0.0280544 Y=0.0325424
EndNode2[0]<-->QuantumChannel{cost=243.228;distance=10km;fidelity=0.906878;bellpair_per_sec=499907;tomography_time=0.060011192792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906878 X=0.0347588 Z=0.0299612 Y=0.0284022
Repeater1[0]<-->QuantumChannel{cost=483.906;distance=20km;fidelity=0.909771;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.909771 X=0.0296322 Z=0.0280544 Y=0.0325424
Repeater1[0]<-->QuantumChannel{cost=243.228;distance=10km;fidelity=0.906878;bellpair_per_sec=499907;tomography_time=0.060011192792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906878 X=0.0347588 Z=0.0299612 Y=0.0284022
EndNode1[0]<-->QuantumChannel{cost=480.033;distance=20km;fidelity=0.915654;bellpair_per_sec=248466;tomography_time=0.120741051735;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.915654 X=0.0274899 Z=0.029349 Y=0.0275072
EndNode2[0]<-->QuantumChannel{cost=237.032;distance=10km;fidelity=0.916413;bellpair_per_sec=502355;tomography_time=0.0597186912;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916413 X=0.017395 Z=0.0333724 Y=0.0328193
Repeater1[0]<-->QuantumChannel{cost=480.033;distance=20km;fidelity=0.915654;bellpair_per_sec=248466;tomography_time=0.120741051735;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.915654 X=0.0274899 Z=0.029349 Y=0.0275072
Repeater1[0]<-->QuantumChannel{cost=237.032;distance=10km;fidelity=0.916413;bellpair_per_sec=502355;tomography_time=0.0597186912;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916413 X=0.017395 Z=0.0333724 Y=0.0328193
EndNode1[0]<-->QuantumChannel{cost=483.098;distance=20km;fidelity=0.912007;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912007 X=0.0237419 Z=0.0337224 Y=0.0305286
EndNode2[0]<-->QuantumChannel{cost=238.905;distance=10km;fidelity=0.913558;bellpair_per_sec=501536;tomography_time=0.059816190064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913558 X=0.0258263 Z=0.0326231 Y=0.0279921
Repeater1[0]<-->QuantumChannel{cost=483.098;distance=20km;fidelity=0.912007;bellpair_per_sec=248867;tomography_time=0.120546151005;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912007 X=0.0237419 Z=0.0337224 Y=0.0305286
Repeater1[0]<-->QuantumChannel{cost=238.905;distance=10km;fidelity=0.913558;bellpair_per_sec=501536;tomography_time=0.059816190064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913558 X=0.0258263 Z=0.0326231 Y=0.0279921
EndNode1[0]<-->QuantumChannel{cost=478.241;distance=20km;fidelity=0.915144;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.915144 X=0.0288061 Z=0.0254884 Y=0.0305614
EndNode2[0]<-->QuantumChannel{cost=243.954;distance=10km;fidelity=0.909199;bellpair_per_sec=495879;tomography_time=0.060498688112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909199 X=0.0245145 Z=0.0336147 Y=0.032672
Repeater1[0]<-->QuantumChannel{cost=478.241;distance=20km;fidelity=0.915144;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.915144 X=0.0288061 Z=0.0254884 Y=0.0305614
Repeater1[0]<-->QuantumChannel{cost=243.954;distance=10km;fidelity=0.909199;bellpair_per_sec=495879;tomography_time=0.060498688112;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.909199 X=0.0245145 Z=0.0336147 Y=0.032672
EndNode1[0]<-->QuantumChannel{cost=484.948;distance=20km;fidelity=0.907318;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.907318 X=0.0254676 Z=0.0346805 Y=0.0325336
EndNode2[0]<-->QuantumChannel{cost=245.249;distance=10km;fidelity=0.903134;bellpair_per_sec=499907;tomography_time=0.060011190792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.903134 X=0.0341975 Z=0.0352347 Y=0.0274339
Repeater1[0]<-->QuantumChannel{cost=484.948;distance=20km;fidelity=0.907318;bellpair_per_sec=250487;tomography_time=0.119766548085;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.907318 X=0.0254676 Z=0.0346805 Y=0.0325336
Repeater1[0]<-->QuantumChannel{cost=245.249;distance=10km;fidelity=0.903134;bellpair_per_sec=499907;tomography_time=0.060011190792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.903134 X=0.0341975 Z=0.0352347 Y=0.0274339
EndNode1[0]<-->QuantumChannel{cost=482.091;distance=20km;fidelity=0.910743;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910743 X=0.0258511 Z=0.0306103 Y=0.0327955
EndNode2[0]<-->QuantumChannel{cost=239.943;distance=10km;fidelity=0.912323;bellpair_per_sec=500720;tomography_time=0.059913687928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912323 X=0.0342773 Z=0.029404 Y=0.0239956
Repeater1[0]<-->QuantumChannel{cost=482.091;distance=20km;fidelity=0.910743;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910743 X=0.0258511 Z=0.0306103 Y=0.0327955
Repeater1[0]<-->QuantumChannel{cost=239.943;distance=10km;fidelity=0.912323;bellpair_per_sec=500720;tomography_time=0.059913687928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.912323 X=0.0342773 Z=0.029404 Y=0.0239956
EndNode1[0]<-->QuantumChannel{cost=483.021;distance=20km;fidelity=0.907645;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.907645 X=0.0254683 Z=0.0342465 Y=0.0326402
EndNode2[0]<-->QuantumChannel{cost=242.388;distance=10km;fidelity=0.906971;bellpair_per_sec=501536;tomography_time=0.059816200064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906971 X=0.0346876 Z=0.0289301 Y=0.0294111
Repeater1[0]<-->QuantumChannel{cost=483.021;distance=20km;fidelity=0.907645;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.907645 X=0.0254683 Z=0.0342465 Y=0.0326402
Repeater1[0]<-->QuantumChannel{cost=242.388;distance=10km;fidelity=0.906971;bellpair_per_sec=501536;tomography_time=0.059816200064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906971 X=0.0346876 Z=0.0289301 Y=0.0294111
EndNode1[0]<-->QuantumChannel{cost=479.586;distance=20km;fidelity=0.913118;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.913118 X=0.0353141 Z=0.0244734 Y=0.0270947
EndNode2[0]<-->QuantumChannel{cost=239.81;distance=10km;fidelity=0.911833;bellpair_per_sec=501536;tomography_time=0.059816188064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911833 X=0.0323752 Z=0.0251172 Y=0.0306742
Repeater1[0]<-->QuantumChannel{cost=479.586;distance=20km;fidelity=0.913118;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.913118 X=0.0353141 Z=0.0244734 Y=0.0270947
Repeater1[0]<-->QuantumChannel{cost=239.81;distance=10km;fidelity=0.911833;bellpair_per_sec=501536;tomography_time=0.059816188064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.911833 X=0.0323752 Z=0.0251172 Y=0.0306742
EndNode1[0]<-->QuantumChannel{cost=484.495;distance=20km;fidelity=0.906263;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.906263 X=0.0380435 Z=0.0253347 Y=0.0303584
EndNode2[0]<-->QuantumChannel{cost=245.283;distance=10km;fidelity=0.904536;bellpair_per_sec=498288;tomography_time=0.06020619752;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.904536 X=0.032927 Z=0.034452 Y=0.0280849
Repeater1[0]<-->QuantumChannel{cost=484.495;distance=20km;fidelity=0.906263;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.906263 X=0.0380435 Z=0.0253347 Y=0.0303584
Repeater1[0]<-->QuantumChannel{cost=245.283;distance=10km;fidelity=0.904536;bellpair_per_sec=498288;tomography_time=0.06020619752;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.904536 X=0.032927 Z=0.034452 Y=0.0280849
EndNode1[0]<-->QuantumChannel{cost=482.069;distance=20km;fidelity=0.910764;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910764 X=0.0279442 Z=0.0347651 Y=0.0265271
EndNode2[0]<-->QuantumChannel{cost=240.771;distance=10km;fidelity=0.910752;bellpair_per_sec=500720;tomography_time=0.059913699928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910752 X=0.0244418 Z=0.0399782 Y=0.0248283
Repeater1[0]<-->QuantumChannel{cost=482.069;distance=20km;fidelity=0.910764;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910764 X=0.0279442 Z=0.0347651 Y=0.0265271
Repeater1[0]<-->QuantumChannel{cost=240.771;distance=10km;fidelity=0.910752;bellpair_per_sec=500720;tomography_time=0.059913699928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910752 X=0.0244418 Z=0.0399782 Y=0.0248283
EndNode1[0]<-->QuantumChannel{cost=481.757;distance=20km;fidelity=0.911798;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.911798 X=0.0293953 Z=0.0298707 Y=0.0289356
EndNode2[0]<-->QuantumChannel{cost=238.258;distance=10km;fidelity=0.914797;bellpair_per_sec=501536;tomography_time=0.059816190064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.914797 X=0.0292672 Z=0.0278585 Y=0.0280772
Repeater1[0]<-->QuantumChannel{cost=481.757;distance=20km;fidelity=0.911798;bellpair_per_sec=249675;tomography_time=0.120156349545;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.911798 X=0.0293953 Z=0.0298707 Y=0.0289356
Repeater1[0]<-->QuantumChannel{cost=238.258;distance=10km;fidelity=0.914797;bellpair_per_sec=501536;tomography_time=0.059816190064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.914797 X=0.0292672 Z=0.0278585 Y=0.0280772
EndNode1[0]<-->QuantumChannel{cost=489.726;distance=20km;fidelity=0.905082;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.905082 X=0.0328405 Z=0.0309505 Y=0.0311266
EndNode2[0]<-->QuantumChannel{cost=244.96;distance=10km;fidelity=0.902932;bellpair_per_sec=500720;tomography_time=0.059913696928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.902932 X=0.0309399 Z=0.0337996 Y=0.0323284
Repeater1[0]<-->QuantumChannel{cost=489.726;distance=20km;fidelity=0.905082;bellpair_per_sec=249270;tomography_time=0.120351250275;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.905082 X=0.0328405 Z=0.0309505 Y=0.0311266
Repeater1[0]<-->QuantumChannel{cost=244.96;distance=10km;fidelity=0.902932;bellpair_per_sec=500720;tomography_time=0.059913696928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.902932 X=0.0309399 Z=0.0337996 Y=0.0323284
EndNode1[0]<-->QuantumChannel{cost=477.379;distance=20km;fidelity=0.912993;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912993 X=0.0217892 Z=0.0281653 Y=0.037052
EndNode2[0]<-->QuantumChannel{cost=239.037;distance=10km;fidelity=0.913305;bellpair_per_sec=501536;tomography_time=0.059816186064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913305 X=0.0292848 Z=0.0323734 Y=0.0250369
Repeater1[0]<-->QuantumChannel{cost=477.379;distance=20km;fidelity=0.912993;bellpair_per_sec=251305;tomography_time=0.119376746625;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912993 X=0.0217892 Z=0.0281653 Y=0.037052
Repeater1[0]<-->QuantumChannel{cost=239.037;distance=10km;fidelity=0.913305;bellpair_per_sec=501536;tomography_time=0.059816186064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.913305 X=0.0292848 Z=0.0323734 Y=0.0250369
EndNode1[0]<-->QuantumChannel{cost=482.598;distance=20km;fidelity=0.910264;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.910264 X=0.0317396 Z=0.0329248 Y=0.0250717
EndNode2[0]<-->QuantumChannel{cost=237.123;distance=10km;fidelity=0.916984;bellpair_per_sec=501536;tomography_time=0.059816196064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916984 X=0.0269945 Z=0.0292461 Y=0.0267754
Repeater1[0]<-->QuantumChannel{cost=482.598;distance=20km;fidelity=0.910264;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.910264 X=0.0317396 Z=0.0329248 Y=0.0250717
Repeater1[0]<-->QuantumChannel{cost=237.123;distance=10km;fidelity=0.916984;bellpair_per_sec=501536;tomography_time=0.059816196064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916984 X=0.0269945 Z=0.0292461 Y=0.0267754
EndNode1[0]<-->QuantumChannel{cost=472.988;distance=20km;fidelity=0.914972;bellpair_per_sec=252542;tomography_time=0.118792044435;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914972 X=0.0281433 Z=0.033555 Y=0.0233295
EndNode2[0]<-->QuantumChannel{cost=242.231;distance=10km;fidelity=0.906525;bellpair_per_sec=502355;tomography_time=0.0597186982;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906525 X=0.0295955 Z=0.0295443 Y=0.0343356
Repeater1[0]<-->QuantumChannel{cost=472.988;distance=20km;fidelity=0.914972;bellpair_per_sec=252542;tomography_time=0.118792044435;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914972 X=0.0281433 Z=0.033555 Y=0.0233295
Repeater1[0]<-->QuantumChannel{cost=242.231;distance=10km;fidelity=0.906525;bellpair_per_sec=502355;tomography_time=0.0597186982;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.906525 X=0.0295955 Z=0.0295443 Y=0.0343356
EndNode1[0]<-->QuantumChannel{cost=478.18;distance=20km;fidelity=0.91446;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.91446 X=0.0249618 Z=0.0237067 Y=0.0368719
EndNode2[0]<-->QuantumChannel{cost=236.677;distance=10km;fidelity=0.918595;bellpair_per_sec=500720;tomography_time=0.059913680928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918595 X=0.0324392 Z=0.0260159 Y=0.02295
Repeater1[0]<-->QuantumChannel{cost=478.18;distance=20km;fidelity=0.91446;bellpair_per_sec=250080;tomography_time=0.119961448815;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.91446 X=0.0249618 Z=0.0237067 Y=0.0368719
Repeater1[0]<-->QuantumChannel{cost=236.677;distance=10km;fidelity=0.918595;bellpair_per_sec=500720;tomography_time=0.059913680928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918595 X=0.0324392 Z=0.0260159 Y=0.02295
