EndNode1[0]<-->QuantumChannel{cost=205293;distance=5km;fidelity=0.883779;bellpair_per_sec=623.646;tomography_time=11.22431410451;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.883779; X=0.0635254; Z=0.0276139; Y=0.0250822
EndNode2[0]<-->QuantumChannel{cost=194078;distance=2.5km;fidelity=0.884296;bellpair_per_sec=658.915;tomography_time=10.623532885505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.884296; X=0.0609267; Z=0.0287472; Y=0.0260298
Repeater1[0]<-->QuantumChannel{cost=205293;distance=5km;fidelity=0.883779;bellpair_per_sec=623.646;tomography_time=11.22431410451;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.883779; X=0.0635254; Z=0.0276139; Y=0.0250822
Repeater1[0]<-->QuantumChannel{cost=194078;distance=2.5km;fidelity=0.884296;bellpair_per_sec=658.915;tomography_time=10.623532885505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.884296; X=0.0609267; Z=0.0287472; Y=0.0260298
EndNode1[0]<-->QuantumChannel{cost=201050;distance=5km;fidelity=0.891933;bellpair_per_sec=625.22;tomography_time=11.1960607845;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.891933; X=0.0682268; Z=0.00806746; Y=0.0317732
EndNode2[0]<-->QuantumChannel{cost=190698;distance=2.5km;fidelity=0.891489;bellpair_per_sec=659.815;tomography_time=10.609040318491;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.891489; X=0.0577681; Z=0.0296993; Y=0.0210433
Repeater1[0]<-->QuantumChannel{cost=201050;distance=5km;fidelity=0.891933;bellpair_per_sec=625.22;tomography_time=11.1960607845;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.891933; X=0.0682268; Z=0.00806746; Y=0.0317732
Repeater1[0]<-->QuantumChannel{cost=190698;distance=2.5km;fidelity=0.891489;bellpair_per_sec=659.815;tomography_time=10.609040318491;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.891489; X=0.0577681; Z=0.0296993; Y=0.0210433
EndNode1[0]<-->QuantumChannel{cost=204436;distance=5km;fidelity=0.886142;bellpair_per_sec=622.925;tomography_time=11.23730958961;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.886142; X=0.0748641; Z=0.0253963; Y=0.0135974
EndNode2[0]<-->QuantumChannel{cost=195011;distance=2.5km;fidelity=0.88173;bellpair_per_sec=659.582;tomography_time=10.612777907661;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.88173; X=0.0783235; Z=0.0128157; Y=0.027131
Repeater1[0]<-->QuantumChannel{cost=204436;distance=5km;fidelity=0.886142;bellpair_per_sec=622.925;tomography_time=11.23730958961;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.886142; X=0.0748641; Z=0.0253963; Y=0.0135974
Repeater1[0]<-->QuantumChannel{cost=195011;distance=2.5km;fidelity=0.88173;bellpair_per_sec=659.582;tomography_time=10.612777907661;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.88173; X=0.0783235; Z=0.0128157; Y=0.027131
EndNode1[0]<-->QuantumChannel{cost=208920;distance=5km;fidelity=0.87563;bellpair_per_sec=624.281;tomography_time=11.212906996;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.87563; X=0.0714069; Z=0.0327862; Y=0.0201772
EndNode2[0]<-->QuantumChannel{cost=198864;distance=2.5km;fidelity=0.873442;bellpair_per_sec=659.137;tomography_time=10.619939696019;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.873442; X=0.0683432; Z=0.0294222; Y=0.0287926
Repeater1[0]<-->QuantumChannel{cost=208920;distance=5km;fidelity=0.87563;bellpair_per_sec=624.281;tomography_time=11.212906996;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.87563; X=0.0714069; Z=0.0327862; Y=0.0201772
Repeater1[0]<-->QuantumChannel{cost=198864;distance=2.5km;fidelity=0.873442;bellpair_per_sec=659.137;tomography_time=10.619939696019;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.873442; X=0.0683432; Z=0.0294222; Y=0.0287926
EndNode1[0]<-->QuantumChannel{cost=208025;distance=5km;fidelity=0.877891;bellpair_per_sec=623.74;tomography_time=11.22262944846;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.877891; X=0.0821577; Z=0.0272374; Y=0.0127141
EndNode2[0]<-->QuantumChannel{cost=191863;distance=2.5km;fidelity=0.889016;bellpair_per_sec=659.464;tomography_time=10.614682698167;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.889016; X=0.0662639; Z=0.0147819; Y=0.0299386
Repeater1[0]<-->QuantumChannel{cost=208025;distance=5km;fidelity=0.877891;bellpair_per_sec=623.74;tomography_time=11.22262944846;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.877891; X=0.0821577; Z=0.0272374; Y=0.0127141
Repeater1[0]<-->QuantumChannel{cost=191863;distance=2.5km;fidelity=0.889016;bellpair_per_sec=659.464;tomography_time=10.614682698167;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.889016; X=0.0662639; Z=0.0147819; Y=0.0299386
EndNode1[0]<-->QuantumChannel{cost=210013;distance=5km;fidelity=0.873624;bellpair_per_sec=623.884;tomography_time=11.22003036204;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.873624; X=0.0808609; Z=0.0243355; Y=0.0211799
EndNode2[0]<-->QuantumChannel{cost=192791;distance=2.5km;fidelity=0.886984;bellpair_per_sec=659.299;tomography_time=10.617335332707;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886984; X=0.0595811; Z=0.0224502; Y=0.030985
Repeater1[0]<-->QuantumChannel{cost=210013;distance=5km;fidelity=0.873624;bellpair_per_sec=623.884;tomography_time=11.22003036204;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.873624; X=0.0808609; Z=0.0243355; Y=0.0211799
Repeater1[0]<-->QuantumChannel{cost=192791;distance=2.5km;fidelity=0.886984;bellpair_per_sec=659.299;tomography_time=10.617335332707;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886984; X=0.0595811; Z=0.0224502; Y=0.030985
EndNode1[0]<-->QuantumChannel{cost=209005;distance=5km;fidelity=0.876313;bellpair_per_sec=623.053;tomography_time=11.23499911057;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.876313; X=0.076068; Z=0.0244409; Y=0.0231782
EndNode2[0]<-->QuantumChannel{cost=198865;distance=2.5km;fidelity=0.873736;bellpair_per_sec=658.689;tomography_time=10.627173793219;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.873736; X=0.0825061; Z=0.0251118; Y=0.0186463
Repeater1[0]<-->QuantumChannel{cost=209005;distance=5km;fidelity=0.876313;bellpair_per_sec=623.053;tomography_time=11.23499911057;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.876313; X=0.076068; Z=0.0244409; Y=0.0231782
Repeater1[0]<-->QuantumChannel{cost=198865;distance=2.5km;fidelity=0.873736;bellpair_per_sec=658.689;tomography_time=10.627173793219;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.873736; X=0.0825061; Z=0.0251118; Y=0.0186463
EndNode1[0]<-->QuantumChannel{cost=207548;distance=5km;fidelity=0.8785;bellpair_per_sec=624.307;tomography_time=11.2124256437;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.8785; X=0.0738215; Z=0.0193292; Y=0.0283496
EndNode2[0]<-->QuantumChannel{cost=194437;distance=2.5km;fidelity=0.882867;bellpair_per_sec=659.83;tomography_time=10.608798966351;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.882867; X=0.0692058; Z=0.0372331; Y=0.0106943
Repeater1[0]<-->QuantumChannel{cost=207548;distance=5km;fidelity=0.8785;bellpair_per_sec=624.307;tomography_time=11.2124256437;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.8785; X=0.0738215; Z=0.0193292; Y=0.0283496
Repeater1[0]<-->QuantumChannel{cost=194437;distance=2.5km;fidelity=0.882867;bellpair_per_sec=659.83;tomography_time=10.608798966351;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.882867; X=0.0692058; Z=0.0372331; Y=0.0106943
EndNode1[0]<-->QuantumChannel{cost=208879;distance=5km;fidelity=0.875862;bellpair_per_sec=624.072;tomography_time=11.21666095994;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.875862; X=0.0813709; Z=0.0191446; Y=0.0236227
EndNode2[0]<-->QuantumChannel{cost=189374;distance=2.5km;fidelity=0.89477;bellpair_per_sec=659.564;tomography_time=10.613066956029;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.89477; X=0.0628459; Z=0.0283069; Y=0.0140772
Repeater1[0]<-->QuantumChannel{cost=208879;distance=5km;fidelity=0.875862;bellpair_per_sec=624.072;tomography_time=11.21666095994;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.875862; X=0.0813709; Z=0.0191446; Y=0.0236227
Repeater1[0]<-->QuantumChannel{cost=189374;distance=2.5km;fidelity=0.89477;bellpair_per_sec=659.564;tomography_time=10.613066956029;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.89477; X=0.0628459; Z=0.0283069; Y=0.0140772
EndNode1[0]<-->QuantumChannel{cost=204536;distance=5km;fidelity=0.885549;bellpair_per_sec=623.456;tomography_time=11.22773153884;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.885549; X=0.0802407; Z=0.014576; Y=0.0196345
EndNode2[0]<-->QuantumChannel{cost=191520;distance=2.5km;fidelity=0.889563;bellpair_per_sec=659.831;tomography_time=10.608774706737;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.889563; X=0.071877; Z=0.0406388; Y=-0.00207837
Repeater1[0]<-->QuantumChannel{cost=204536;distance=5km;fidelity=0.885549;bellpair_per_sec=623.456;tomography_time=11.22773153884;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.885549; X=0.0802407; Z=0.014576; Y=0.0196345
Repeater1[0]<-->QuantumChannel{cost=191520;distance=2.5km;fidelity=0.889563;bellpair_per_sec=659.831;tomography_time=10.608774706737;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.889563; X=0.071877; Z=0.0406388; Y=-0.00207837
EndNode1[0]<-->QuantumChannel{cost=206845;distance=5km;fidelity=0.880058;bellpair_per_sec=624.214;tomography_time=11.21411020275;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.880058; X=0.0589508; Z=0.0381237; Y=0.0228674
EndNode2[0]<-->QuantumChannel{cost=193393;distance=2.5km;fidelity=0.885507;bellpair_per_sec=659.441;tomography_time=10.615044491377;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885507; X=0.0616532; Z=0.0341473; Y=0.0186929
Repeater1[0]<-->QuantumChannel{cost=206845;distance=5km;fidelity=0.880058;bellpair_per_sec=624.214;tomography_time=11.21411020275;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.880058; X=0.0589508; Z=0.0381237; Y=0.0228674
Repeater1[0]<-->QuantumChannel{cost=193393;distance=2.5km;fidelity=0.885507;bellpair_per_sec=659.441;tomography_time=10.615044491377;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.885507; X=0.0616532; Z=0.0341473; Y=0.0186929
EndNode1[0]<-->QuantumChannel{cost=200199;distance=5km;fidelity=0.894556;bellpair_per_sec=624.198;tomography_time=11.21439863413;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.894556; X=0.0628634; Z=0.0157171; Y=0.0268635
EndNode2[0]<-->QuantumChannel{cost=199075;distance=2.5km;fidelity=0.872281;bellpair_per_sec=660.193;tomography_time=10.602963232763;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.872281; X=0.0669168; Z=0.0251548; Y=0.0356473
Repeater1[0]<-->QuantumChannel{cost=200199;distance=5km;fidelity=0.894556;bellpair_per_sec=624.198;tomography_time=11.21439863413;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.894556; X=0.0628634; Z=0.0157171; Y=0.0268635
Repeater1[0]<-->QuantumChannel{cost=199075;distance=2.5km;fidelity=0.872281;bellpair_per_sec=660.193;tomography_time=10.602963232763;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.872281; X=0.0669168; Z=0.0251548; Y=0.0356473
EndNode1[0]<-->QuantumChannel{cost=207363;distance=5km;fidelity=0.87903;bellpair_per_sec=624.109;tomography_time=11.21598723672;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.87903; X=0.069848; Z=0.0356797; Y=0.0154425
EndNode2[0]<-->QuantumChannel{cost=188968;distance=2.5km;fidelity=0.895733;bellpair_per_sec=659.56;tomography_time=10.613139366871;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.895733; X=0.0651253; Z=0.0237636; Y=0.0153778
Repeater1[0]<-->QuantumChannel{cost=207363;distance=5km;fidelity=0.87903;bellpair_per_sec=624.109;tomography_time=11.21598723672;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.87903; X=0.069848; Z=0.0356797; Y=0.0154425
Repeater1[0]<-->QuantumChannel{cost=188968;distance=2.5km;fidelity=0.895733;bellpair_per_sec=659.56;tomography_time=10.613139366871;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.895733; X=0.0651253; Z=0.0237636; Y=0.0153778
EndNode1[0]<-->QuantumChannel{cost=212154;distance=5km;fidelity=0.869967;bellpair_per_sec=622.794;tomography_time=11.23966798888;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.869967; X=0.0715836; Z=0.0364893; Y=0.0219605
EndNode2[0]<-->QuantumChannel{cost=191976;distance=2.5km;fidelity=0.888864;bellpair_per_sec=659.301;tomography_time=10.617311584093;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.888864; X=0.0668014; Z=0.0352658; Y=0.00906922
Repeater1[0]<-->QuantumChannel{cost=212154;distance=5km;fidelity=0.869967;bellpair_per_sec=622.794;tomography_time=11.23966798888;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.869967; X=0.0715836; Z=0.0364893; Y=0.0219605
Repeater1[0]<-->QuantumChannel{cost=191976;distance=2.5km;fidelity=0.888864;bellpair_per_sec=659.301;tomography_time=10.617311584093;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.888864; X=0.0668014; Z=0.0352658; Y=0.00906922
EndNode1[0]<-->QuantumChannel{cost=205423;distance=5km;fidelity=0.883082;bellpair_per_sec=624.235;tomography_time=11.21372527791;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.883082; X=0.072332; Z=0.0155059; Y=0.0290801
EndNode2[0]<-->QuantumChannel{cost=186762;distance=2.5km;fidelity=0.9015;bellpair_per_sec=658.841;tomography_time=10.624714523591;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.9015; X=0.04407; Z=0.0429448; Y=0.0114856
Repeater1[0]<-->QuantumChannel{cost=205423;distance=5km;fidelity=0.883082;bellpair_per_sec=624.235;tomography_time=11.21372527791;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.883082; X=0.072332; Z=0.0155059; Y=0.0290801
Repeater1[0]<-->QuantumChannel{cost=186762;distance=2.5km;fidelity=0.9015;bellpair_per_sec=658.841;tomography_time=10.624714523591;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.9015; X=0.04407; Z=0.0429448; Y=0.0114856
EndNode1[0]<-->QuantumChannel{cost=202239;distance=5km;fidelity=0.890609;bellpair_per_sec=623.392;tomography_time=11.22888664136;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.890609; X=0.0729806; Z=0.0174519; Y=0.018959
EndNode2[0]<-->QuantumChannel{cost=192876;distance=2.5km;fidelity=0.886518;bellpair_per_sec=659.701;tomography_time=10.610872492155;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886518; X=0.0735847; Z=0.0201653; Y=0.0197318
Repeater1[0]<-->QuantumChannel{cost=202239;distance=5km;fidelity=0.890609;bellpair_per_sec=623.392;tomography_time=11.22888664136;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.890609; X=0.0729806; Z=0.0174519; Y=0.018959
Repeater1[0]<-->QuantumChannel{cost=192876;distance=2.5km;fidelity=0.886518;bellpair_per_sec=659.701;tomography_time=10.610872492155;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886518; X=0.0735847; Z=0.0201653; Y=0.0197318
EndNode1[0]<-->QuantumChannel{cost=204549;distance=5km;fidelity=0.884884;bellpair_per_sec=624.353;tomography_time=11.21160751979;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.884884; X=0.0844903; Z=0.00584045; Y=0.0247854
EndNode2[0]<-->QuantumChannel{cost=193136;distance=2.5km;fidelity=0.886053;bellpair_per_sec=659.503;tomography_time=10.614055623203;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886053; X=0.0729211; Z=0.01382; Y=0.0272057
Repeater1[0]<-->QuantumChannel{cost=204549;distance=5km;fidelity=0.884884;bellpair_per_sec=624.353;tomography_time=11.21160751979;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.884884; X=0.0844903; Z=0.00584045; Y=0.0247854
Repeater1[0]<-->QuantumChannel{cost=193136;distance=2.5km;fidelity=0.886053;bellpair_per_sec=659.503;tomography_time=10.614055623203;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886053; X=0.0729211; Z=0.01382; Y=0.0272057
EndNode1[0]<-->QuantumChannel{cost=204422;distance=5km;fidelity=0.885788;bellpair_per_sec=623.467;tomography_time=11.22753899792;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.885788; X=0.0751284; Z=0.0214409; Y=0.0176427
EndNode2[0]<-->QuantumChannel{cost=192635;distance=2.5km;fidelity=0.887187;bellpair_per_sec=659.528;tomography_time=10.613645778765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.887187; X=0.0718617; Z=0.0183343; Y=0.0226168
Repeater1[0]<-->QuantumChannel{cost=204422;distance=5km;fidelity=0.885788;bellpair_per_sec=623.467;tomography_time=11.22753899792;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.885788; X=0.0751284; Z=0.0214409; Y=0.0176427
Repeater1[0]<-->QuantumChannel{cost=192635;distance=2.5km;fidelity=0.887187;bellpair_per_sec=659.528;tomography_time=10.613645778765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.887187; X=0.0718617; Z=0.0183343; Y=0.0226168
EndNode1[0]<-->QuantumChannel{cost=209755;distance=5km;fidelity=0.873973;bellpair_per_sec=624.155;tomography_time=11.21516904681;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.873973; X=0.0856629; Z=0.0138203; Y=0.0265443
EndNode2[0]<-->QuantumChannel{cost=202300;distance=2.5km;fidelity=0.865869;bellpair_per_sec=659.325;tomography_time=10.616925540269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.865869; X=0.0881536; Z=0.0140262; Y=0.0319508
Repeater1[0]<-->QuantumChannel{cost=209755;distance=5km;fidelity=0.873973;bellpair_per_sec=624.155;tomography_time=11.21516904681;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.873973; X=0.0856629; Z=0.0138203; Y=0.0265443
Repeater1[0]<-->QuantumChannel{cost=202300;distance=2.5km;fidelity=0.865869;bellpair_per_sec=659.325;tomography_time=10.616925540269;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.865869; X=0.0881536; Z=0.0140262; Y=0.0319508
EndNode1[0]<-->QuantumChannel{cost=201212;distance=5km;fidelity=0.891958;bellpair_per_sec=624.68;tomography_time=11.20573555173;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.891958; X=0.0667513; Z=0.034014; Y=0.00727631
EndNode2[0]<-->QuantumChannel{cost=190813;distance=2.5km;fidelity=0.891817;bellpair_per_sec=658.932;tomography_time=10.623243207137;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.891817; X=0.0546798; Z=0.0247426; Y=0.0287606
Repeater1[0]<-->QuantumChannel{cost=201212;distance=5km;fidelity=0.891958;bellpair_per_sec=624.68;tomography_time=11.20573555173;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.891958; X=0.0667513; Z=0.034014; Y=0.00727631
Repeater1[0]<-->QuantumChannel{cost=190813;distance=2.5km;fidelity=0.891817;bellpair_per_sec=658.932;tomography_time=10.623243207137;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.891817; X=0.0546798; Z=0.0247426; Y=0.0287606
EndNode1[0]<-->QuantumChannel{cost=200647;distance=5km;fidelity=0.893975;bellpair_per_sec=623.617;tomography_time=11.22484328204;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.893975; X=0.0698494; Z=0.0293968; Y=0.00677892
EndNode2[0]<-->QuantumChannel{cost=185095;distance=2.5km;fidelity=0.905211;bellpair_per_sec=659.337;tomography_time=10.616732466357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.905211; X=0.0597245; Z=0.0200696; Y=0.0149953
Repeater1[0]<-->QuantumChannel{cost=200647;distance=5km;fidelity=0.893975;bellpair_per_sec=623.617;tomography_time=11.22484328204;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.893975; X=0.0698494; Z=0.0293968; Y=0.00677892
Repeater1[0]<-->QuantumChannel{cost=185095;distance=2.5km;fidelity=0.905211;bellpair_per_sec=659.337;tomography_time=10.616732466357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.905211; X=0.0597245; Z=0.0200696; Y=0.0149953
EndNode1[0]<-->QuantumChannel{cost=202745;distance=5km;fidelity=0.889709;bellpair_per_sec=623.096;tomography_time=11.23422896989;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.889709; X=0.0623634; Z=0.0175335; Y=0.0303939
EndNode2[0]<-->QuantumChannel{cost=193234;distance=2.5km;fidelity=0.886143;bellpair_per_sec=659.037;tomography_time=10.621555369157;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886143; X=0.0783777; Z=0.00719065; Y=0.028289
Repeater1[0]<-->QuantumChannel{cost=202745;distance=5km;fidelity=0.889709;bellpair_per_sec=623.096;tomography_time=11.23422896989;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.889709; X=0.0623634; Z=0.0175335; Y=0.0303939
Repeater1[0]<-->QuantumChannel{cost=193234;distance=2.5km;fidelity=0.886143;bellpair_per_sec=659.037;tomography_time=10.621555369157;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.886143; X=0.0783777; Z=0.00719065; Y=0.028289
EndNode1[0]<-->QuantumChannel{cost=202104;distance=5km;fidelity=0.890409;bellpair_per_sec=624.09;tomography_time=11.21632428833;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.890409; X=0.0713923; Z=0.0190403; Y=0.0191589
EndNode2[0]<-->QuantumChannel{cost=199573;distance=2.5km;fidelity=0.871542;bellpair_per_sec=659.663;tomography_time=10.611475562505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.871542; X=0.066423; Z=0.0446881; Y=0.0173466
Repeater1[0]<-->QuantumChannel{cost=202104;distance=5km;fidelity=0.890409;bellpair_per_sec=624.09;tomography_time=11.21632428833;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.890409; X=0.0713923; Z=0.0190403; Y=0.0191589
Repeater1[0]<-->QuantumChannel{cost=199573;distance=2.5km;fidelity=0.871542;bellpair_per_sec=659.663;tomography_time=10.611475562505;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.871542; X=0.066423; Z=0.0446881; Y=0.0173466
EndNode1[0]<-->QuantumChannel{cost=204907;distance=5km;fidelity=0.884896;bellpair_per_sec=623.245;tomography_time=11.23153387801;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.884896; X=0.074724; Z=0.0229323; Y=0.0174478
EndNode2[0]<-->QuantumChannel{cost=198751;distance=2.5km;fidelity=0.873443;bellpair_per_sec=659.509;tomography_time=10.613959269747;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.873443; X=0.0828551; Z=0.028256; Y=0.0154458
Repeater1[0]<-->QuantumChannel{cost=204907;distance=5km;fidelity=0.884896;bellpair_per_sec=623.245;tomography_time=11.23153387801;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.884896; X=0.074724; Z=0.0229323; Y=0.0174478
Repeater1[0]<-->QuantumChannel{cost=198751;distance=2.5km;fidelity=0.873443;bellpair_per_sec=659.509;tomography_time=10.613959269747;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.873443; X=0.0828551; Z=0.028256; Y=0.0154458
EndNode1[0]<-->QuantumChannel{cost=200284;distance=5km;fidelity=0.894019;bellpair_per_sec=624.683;tomography_time=11.2056873015;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.894019; X=0.065511; Z=0.01231; Y=0.0281599
EndNode2[0]<-->QuantumChannel{cost=190446;distance=2.5km;fidelity=0.892168;bellpair_per_sec=659.683;tomography_time=10.611162098523;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.892168; X=0.063768; Z=0.0214737; Y=0.0225899
Repeater1[0]<-->QuantumChannel{cost=200284;distance=5km;fidelity=0.894019;bellpair_per_sec=624.683;tomography_time=11.2056873015;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.894019; X=0.065511; Z=0.01231; Y=0.0281599
Repeater1[0]<-->QuantumChannel{cost=190446;distance=2.5km;fidelity=0.892168;bellpair_per_sec=659.683;tomography_time=10.611162098523;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.892168; X=0.063768; Z=0.0214737; Y=0.0225899
