EndNode1[0]<-->QuantumChannel{cost=407344;distance=10km;fidelity=0.85778;bellpair_per_sec=333.647;tomography_time=20.98028579201;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5864; GOD_X_pair_total=232; GOD_Y_pair_total=225; GOD_Z_pair_total=232;}<-->Repeater1[0]; F=0.85778; X=0.0411106; Z=0.0533043; Y=0.0478054
EndNode2[0]<-->QuantumChannel{cost=305934;distance=5km;fidelity=0.860528;bellpair_per_sec=441.411;tomography_time=15.858239417345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6027; GOD_X_pair_total=204; GOD_Y_pair_total=183; GOD_Z_pair_total=209;}<-->HoM1[0]; F=0.860528; X=0.0612883; Z=0.0458085; Y=0.0323756
Repeater1[0]<-->QuantumChannel{cost=407344;distance=10km;fidelity=0.85778;bellpair_per_sec=333.647;tomography_time=20.98028579201;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5864; GOD_X_pair_total=232; GOD_Y_pair_total=225; GOD_Z_pair_total=232;}<-->EndNode1[0]; F=0.85778; X=0.0411106; Z=0.0533043; Y=0.0478054
Repeater1[0]<-->QuantumChannel{cost=305934;distance=5km;fidelity=0.860528;bellpair_per_sec=441.411;tomography_time=15.858239417345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6027; GOD_X_pair_total=204; GOD_Y_pair_total=183; GOD_Z_pair_total=209;}<-->HoM1[0]; F=0.860528; X=0.0612883; Z=0.0458085; Y=0.0323756
EndNode1[0]<-->QuantumChannel{cost=410148;distance=10km;fidelity=0.855603;bellpair_per_sec=333.054;tomography_time=21.01762567695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5882; GOD_X_pair_total=240; GOD_Y_pair_total=189; GOD_Z_pair_total=202;}<-->Repeater1[0]; F=0.855603; X=0.0540582; Z=0.0494772; Y=0.0408616
EndNode2[0]<-->QuantumChannel{cost=288747;distance=5km;fidelity=0.886233;bellpair_per_sec=440.948;tomography_time=15.874887512925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6012; GOD_X_pair_total=207; GOD_Y_pair_total=189; GOD_Z_pair_total=213;}<-->HoM1[0]; F=0.886233; X=0.0451281; Z=0.0298073; Y=0.0388318
Repeater1[0]<-->QuantumChannel{cost=410148;distance=10km;fidelity=0.855603;bellpair_per_sec=333.054;tomography_time=21.01762567695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5882; GOD_X_pair_total=240; GOD_Y_pair_total=189; GOD_Z_pair_total=202;}<-->EndNode1[0]; F=0.855603; X=0.0540582; Z=0.0494772; Y=0.0408616
Repeater1[0]<-->QuantumChannel{cost=288747;distance=5km;fidelity=0.886233;bellpair_per_sec=440.948;tomography_time=15.874887512925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6012; GOD_X_pair_total=207; GOD_Y_pair_total=189; GOD_Z_pair_total=213;}<-->HoM1[0]; F=0.886233; X=0.0451281; Z=0.0298073; Y=0.0388318
EndNode1[0]<-->QuantumChannel{cost=419598;distance=10km;fidelity=0.842819;bellpair_per_sec=335.505;tomography_time=20.86409746133;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5869; GOD_X_pair_total=250; GOD_Y_pair_total=215; GOD_Z_pair_total=226;}<-->Repeater1[0]; F=0.842819; X=0.0533015; Z=0.0586776; Y=0.0452022
EndNode2[0]<-->QuantumChannel{cost=288541;distance=5km;fidelity=0.885088;bellpair_per_sec=442.404;tomography_time=15.822633522145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6032; GOD_X_pair_total=200; GOD_Y_pair_total=178; GOD_Z_pair_total=216;}<-->HoM1[0]; F=0.885088; X=0.0382887; Z=0.0339404; Y=0.0426829
Repeater1[0]<-->QuantumChannel{cost=419598;distance=10km;fidelity=0.842819;bellpair_per_sec=335.505;tomography_time=20.86409746133;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5869; GOD_X_pair_total=250; GOD_Y_pair_total=215; GOD_Z_pair_total=226;}<-->EndNode1[0]; F=0.842819; X=0.0533015; Z=0.0586776; Y=0.0452022
Repeater1[0]<-->QuantumChannel{cost=288541;distance=5km;fidelity=0.885088;bellpair_per_sec=442.404;tomography_time=15.822633522145;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6032; GOD_X_pair_total=200; GOD_Y_pair_total=178; GOD_Z_pair_total=216;}<-->HoM1[0]; F=0.885088; X=0.0382887; Z=0.0339404; Y=0.0426829
EndNode1[0]<-->QuantumChannel{cost=399787;distance=10km;fidelity=0.866065;bellpair_per_sec=333.481;tomography_time=20.99071390315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5885; GOD_X_pair_total=253; GOD_Y_pair_total=225; GOD_Z_pair_total=222;}<-->Repeater1[0]; F=0.866065; X=0.0469786; Z=0.0412955; Y=0.045661
EndNode2[0]<-->QuantumChannel{cost=300146;distance=5km;fidelity=0.868229;bellpair_per_sec=441.977;tomography_time=15.837934975285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5986; GOD_X_pair_total=206; GOD_Y_pair_total=194; GOD_Z_pair_total=223;}<-->HoM1[0]; F=0.868229; X=0.0430386; Z=0.0494614; Y=0.039271
Repeater1[0]<-->QuantumChannel{cost=399787;distance=10km;fidelity=0.866065;bellpair_per_sec=333.481;tomography_time=20.99071390315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5885; GOD_X_pair_total=253; GOD_Y_pair_total=225; GOD_Z_pair_total=222;}<-->EndNode1[0]; F=0.866065; X=0.0469786; Z=0.0412955; Y=0.045661
Repeater1[0]<-->QuantumChannel{cost=300146;distance=5km;fidelity=0.868229;bellpair_per_sec=441.977;tomography_time=15.837934975285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5986; GOD_X_pair_total=206; GOD_Y_pair_total=194; GOD_Z_pair_total=223;}<-->HoM1[0]; F=0.868229; X=0.0430386; Z=0.0494614; Y=0.039271
EndNode1[0]<-->QuantumChannel{cost=409711;distance=10km;fidelity=0.855055;bellpair_per_sec=333.837;tomography_time=20.96833053297;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5879; GOD_X_pair_total=224; GOD_Y_pair_total=205; GOD_Z_pair_total=250;}<-->Repeater1[0]; F=0.855055; X=0.0468809; Z=0.041892; Y=0.0561726
EndNode2[0]<-->QuantumChannel{cost=309600;distance=5km;fidelity=0.853824;bellpair_per_sec=443.059;tomography_time=15.799248018365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6001; GOD_X_pair_total=207; GOD_Y_pair_total=188; GOD_Z_pair_total=247;}<-->HoM1[0]; F=0.853824; X=0.0417372; Z=0.0583896; Y=0.0460491
Repeater1[0]<-->QuantumChannel{cost=409711;distance=10km;fidelity=0.855055;bellpair_per_sec=333.837;tomography_time=20.96833053297;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5879; GOD_X_pair_total=224; GOD_Y_pair_total=205; GOD_Z_pair_total=250;}<-->EndNode1[0]; F=0.855055; X=0.0468809; Z=0.041892; Y=0.0561726
Repeater1[0]<-->QuantumChannel{cost=309600;distance=5km;fidelity=0.853824;bellpair_per_sec=443.059;tomography_time=15.799248018365;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6001; GOD_X_pair_total=207; GOD_Y_pair_total=188; GOD_Z_pair_total=247;}<-->HoM1[0]; F=0.853824; X=0.0417372; Z=0.0583896; Y=0.0460491
EndNode1[0]<-->QuantumChannel{cost=389145;distance=10km;fidelity=0.877893;bellpair_per_sec=333.431;tomography_time=20.99387113933;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5909; GOD_X_pair_total=238; GOD_Y_pair_total=193; GOD_Z_pair_total=208;}<-->Repeater1[0]; F=0.877893; X=0.0461904; Z=0.047521; Y=0.0283952
EndNode2[0]<-->QuantumChannel{cost=302677;distance=5km;fidelity=0.863217;bellpair_per_sec=443.384;tomography_time=15.787652335935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6028; GOD_X_pair_total=204; GOD_Y_pair_total=192; GOD_Z_pair_total=219;}<-->HoM1[0]; F=0.863217; X=0.0487414; Z=0.0472893; Y=0.0407527
Repeater1[0]<-->QuantumChannel{cost=389145;distance=10km;fidelity=0.877893;bellpair_per_sec=333.431;tomography_time=20.99387113933;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5909; GOD_X_pair_total=238; GOD_Y_pair_total=193; GOD_Z_pair_total=208;}<-->EndNode1[0]; F=0.877893; X=0.0461904; Z=0.047521; Y=0.0283952
Repeater1[0]<-->QuantumChannel{cost=302677;distance=5km;fidelity=0.863217;bellpair_per_sec=443.384;tomography_time=15.787652335935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6028; GOD_X_pair_total=204; GOD_Y_pair_total=192; GOD_Z_pair_total=219;}<-->HoM1[0]; F=0.863217; X=0.0487414; Z=0.0472893; Y=0.0407527
EndNode1[0]<-->QuantumChannel{cost=413291;distance=10km;fidelity=0.85192;bellpair_per_sec=333.385;tomography_time=20.99675714313;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5865; GOD_X_pair_total=230; GOD_Y_pair_total=247; GOD_Z_pair_total=215;}<-->Repeater1[0]; F=0.85192; X=0.056188; Z=0.0477081; Y=0.0441838
EndNode2[0]<-->QuantumChannel{cost=297372;distance=5km;fidelity=0.872786;bellpair_per_sec=441.452;tomography_time=15.856745990215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6036; GOD_X_pair_total=229; GOD_Y_pair_total=180; GOD_Z_pair_total=194;}<-->HoM1[0]; F=0.872786; X=0.0542697; Z=0.0384723; Y=0.034472
Repeater1[0]<-->QuantumChannel{cost=413291;distance=10km;fidelity=0.85192;bellpair_per_sec=333.385;tomography_time=20.99675714313;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5865; GOD_X_pair_total=230; GOD_Y_pair_total=247; GOD_Z_pair_total=215;}<-->EndNode1[0]; F=0.85192; X=0.056188; Z=0.0477081; Y=0.0441838
Repeater1[0]<-->QuantumChannel{cost=297372;distance=5km;fidelity=0.872786;bellpair_per_sec=441.452;tomography_time=15.856745990215;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6036; GOD_X_pair_total=229; GOD_Y_pair_total=180; GOD_Z_pair_total=194;}<-->HoM1[0]; F=0.872786; X=0.0542697; Z=0.0384723; Y=0.034472
EndNode1[0]<-->QuantumChannel{cost=410171;distance=10km;fidelity=0.855186;bellpair_per_sec=333.361;tomography_time=20.99827464049;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5901; GOD_X_pair_total=228; GOD_Y_pair_total=210; GOD_Z_pair_total=224;}<-->Repeater1[0]; F=0.855186; X=0.0535392; Z=0.0384853; Y=0.0527899
EndNode2[0]<-->QuantumChannel{cost=300919;distance=5km;fidelity=0.867608;bellpair_per_sec=441.473;tomography_time=15.856027023765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6064; GOD_X_pair_total=215; GOD_Y_pair_total=163; GOD_Z_pair_total=207;}<-->HoM1[0]; F=0.867608; X=0.0475112; Z=0.0460786; Y=0.038802
Repeater1[0]<-->QuantumChannel{cost=410171;distance=10km;fidelity=0.855186;bellpair_per_sec=333.361;tomography_time=20.99827464049;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5901; GOD_X_pair_total=228; GOD_Y_pair_total=210; GOD_Z_pair_total=224;}<-->EndNode1[0]; F=0.855186; X=0.0535392; Z=0.0384853; Y=0.0527899
Repeater1[0]<-->QuantumChannel{cost=300919;distance=5km;fidelity=0.867608;bellpair_per_sec=441.473;tomography_time=15.856027023765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6064; GOD_X_pair_total=215; GOD_Y_pair_total=163; GOD_Z_pair_total=207;}<-->HoM1[0]; F=0.867608; X=0.0475112; Z=0.0460786; Y=0.038802
EndNode1[0]<-->QuantumChannel{cost=405512;distance=10km;fidelity=0.86023;bellpair_per_sec=333.247;tomography_time=21.00541844653;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5838; GOD_X_pair_total=250; GOD_Y_pair_total=207; GOD_Z_pair_total=231;}<-->Repeater1[0]; F=0.86023; X=0.0495351; Z=0.0513589; Y=0.0388759
EndNode2[0]<-->QuantumChannel{cost=298503;distance=5km;fidelity=0.871545;bellpair_per_sec=441.034;tomography_time=15.871808181205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6002; GOD_X_pair_total=196; GOD_Y_pair_total=196; GOD_Z_pair_total=213;}<-->HoM1[0]; F=0.871545; X=0.0338777; Z=0.0436223; Y=0.0509552
Repeater1[0]<-->QuantumChannel{cost=405512;distance=10km;fidelity=0.86023;bellpair_per_sec=333.247;tomography_time=21.00541844653;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5838; GOD_X_pair_total=250; GOD_Y_pair_total=207; GOD_Z_pair_total=231;}<-->EndNode1[0]; F=0.86023; X=0.0495351; Z=0.0513589; Y=0.0388759
Repeater1[0]<-->QuantumChannel{cost=298503;distance=5km;fidelity=0.871545;bellpair_per_sec=441.034;tomography_time=15.871808181205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6002; GOD_X_pair_total=196; GOD_Y_pair_total=196; GOD_Z_pair_total=213;}<-->HoM1[0]; F=0.871545; X=0.0338777; Z=0.0436223; Y=0.0509552
EndNode1[0]<-->QuantumChannel{cost=406301;distance=10km;fidelity=0.85941;bellpair_per_sec=333.235;tomography_time=21.00616883421;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5900; GOD_X_pair_total=231; GOD_Y_pair_total=204; GOD_Z_pair_total=238;}<-->Repeater1[0]; F=0.85941; X=0.0421854; Z=0.0433492; Y=0.0550551
EndNode2[0]<-->QuantumChannel{cost=302339;distance=5km;fidelity=0.865388;bellpair_per_sec=441.656;tomography_time=15.849434646255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5949; GOD_X_pair_total=242; GOD_Y_pair_total=188; GOD_Z_pair_total=236;}<-->HoM1[0]; F=0.865388; X=0.0477636; Z=0.0368001; Y=0.0500485
Repeater1[0]<-->QuantumChannel{cost=406301;distance=10km;fidelity=0.85941;bellpair_per_sec=333.235;tomography_time=21.00616883421;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5900; GOD_X_pair_total=231; GOD_Y_pair_total=204; GOD_Z_pair_total=238;}<-->EndNode1[0]; F=0.85941; X=0.0421854; Z=0.0433492; Y=0.0550551
Repeater1[0]<-->QuantumChannel{cost=302339;distance=5km;fidelity=0.865388;bellpair_per_sec=441.656;tomography_time=15.849434646255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5949; GOD_X_pair_total=242; GOD_Y_pair_total=188; GOD_Z_pair_total=236;}<-->HoM1[0]; F=0.865388; X=0.0477636; Z=0.0368001; Y=0.0500485
EndNode1[0]<-->QuantumChannel{cost=423900;distance=10km;fidelity=0.841957;bellpair_per_sec=332.78;tomography_time=21.03492198375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5834; GOD_X_pair_total=249; GOD_Y_pair_total=209; GOD_Z_pair_total=269;}<-->Repeater1[0]; F=0.841957; X=0.0692142; Z=0.0324213; Y=0.0564077
EndNode2[0]<-->QuantumChannel{cost=298727;distance=5km;fidelity=0.869945;bellpair_per_sec=442.326;tomography_time=15.825425300485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6035; GOD_X_pair_total=223; GOD_Y_pair_total=201; GOD_Z_pair_total=178;}<-->HoM1[0]; F=0.869945; X=0.037487; Z=0.0373861; Y=0.0551824
Repeater1[0]<-->QuantumChannel{cost=423900;distance=10km;fidelity=0.841957;bellpair_per_sec=332.78;tomography_time=21.03492198375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5834; GOD_X_pair_total=249; GOD_Y_pair_total=209; GOD_Z_pair_total=269;}<-->EndNode1[0]; F=0.841957; X=0.0692142; Z=0.0324213; Y=0.0564077
Repeater1[0]<-->QuantumChannel{cost=298727;distance=5km;fidelity=0.869945;bellpair_per_sec=442.326;tomography_time=15.825425300485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6035; GOD_X_pair_total=223; GOD_Y_pair_total=201; GOD_Z_pair_total=178;}<-->HoM1[0]; F=0.869945; X=0.037487; Z=0.0373861; Y=0.0551824
EndNode1[0]<-->QuantumChannel{cost=406276;distance=10km;fidelity=0.861843;bellpair_per_sec=331.377;tomography_time=21.12397374771;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5897; GOD_X_pair_total=229; GOD_Y_pair_total=202; GOD_Z_pair_total=203;}<-->Repeater1[0]; F=0.861843; X=0.0499603; Z=0.0488492; Y=0.0393479
EndNode2[0]<-->QuantumChannel{cost=316804;distance=5km;fidelity=0.84558;bellpair_per_sec=441.468;tomography_time=15.856171558455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5994; GOD_X_pair_total=212; GOD_Y_pair_total=183; GOD_Z_pair_total=219;}<-->HoM1[0]; F=0.84558; X=0.0529513; Z=0.0438609; Y=0.0576077
Repeater1[0]<-->QuantumChannel{cost=406276;distance=10km;fidelity=0.861843;bellpair_per_sec=331.377;tomography_time=21.12397374771;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5897; GOD_X_pair_total=229; GOD_Y_pair_total=202; GOD_Z_pair_total=203;}<-->EndNode1[0]; F=0.861843; X=0.0499603; Z=0.0488492; Y=0.0393479
Repeater1[0]<-->QuantumChannel{cost=316804;distance=5km;fidelity=0.84558;bellpair_per_sec=441.468;tomography_time=15.856171558455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5994; GOD_X_pair_total=212; GOD_Y_pair_total=183; GOD_Z_pair_total=219;}<-->HoM1[0]; F=0.84558; X=0.0529513; Z=0.0438609; Y=0.0576077
EndNode1[0]<-->QuantumChannel{cost=408113;distance=10km;fidelity=0.857253;bellpair_per_sec=333.427;tomography_time=20.99407853925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5880; GOD_X_pair_total=228; GOD_Y_pair_total=229; GOD_Z_pair_total=216;}<-->Repeater1[0]; F=0.857253; X=0.0572546; Z=0.0452785; Y=0.0402137
EndNode2[0]<-->QuantumChannel{cost=306492;distance=5km;fidelity=0.859263;bellpair_per_sec=441.904;tomography_time=15.840531142705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5978; GOD_X_pair_total=248; GOD_Y_pair_total=190; GOD_Z_pair_total=206;}<-->HoM1[0]; F=0.859263; X=0.0632078; Z=0.0339051; Y=0.0436245
Repeater1[0]<-->QuantumChannel{cost=408113;distance=10km;fidelity=0.857253;bellpair_per_sec=333.427;tomography_time=20.99407853925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5880; GOD_X_pair_total=228; GOD_Y_pair_total=229; GOD_Z_pair_total=216;}<-->EndNode1[0]; F=0.857253; X=0.0572546; Z=0.0452785; Y=0.0402137
Repeater1[0]<-->QuantumChannel{cost=306492;distance=5km;fidelity=0.859263;bellpair_per_sec=441.904;tomography_time=15.840531142705;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5978; GOD_X_pair_total=248; GOD_Y_pair_total=190; GOD_Z_pair_total=206;}<-->HoM1[0]; F=0.859263; X=0.0632078; Z=0.0339051; Y=0.0436245
EndNode1[0]<-->QuantumChannel{cost=417459;distance=10km;fidelity=0.847841;bellpair_per_sec=333.24;tomography_time=21.00587436783;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5906; GOD_X_pair_total=251; GOD_Y_pair_total=199; GOD_Z_pair_total=219;}<-->Repeater1[0]; F=0.847841; X=0.0576922; Z=0.0430449; Y=0.051422
EndNode2[0]<-->QuantumChannel{cost=296120;distance=5km;fidelity=0.873015;bellpair_per_sec=443.086;tomography_time=15.798285953765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6062; GOD_X_pair_total=207; GOD_Y_pair_total=176; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.873015; X=0.0520167; Z=0.0411592; Y=0.0338091
Repeater1[0]<-->QuantumChannel{cost=417459;distance=10km;fidelity=0.847841;bellpair_per_sec=333.24;tomography_time=21.00587436783;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5906; GOD_X_pair_total=251; GOD_Y_pair_total=199; GOD_Z_pair_total=219;}<-->EndNode1[0]; F=0.847841; X=0.0576922; Z=0.0430449; Y=0.051422
Repeater1[0]<-->QuantumChannel{cost=296120;distance=5km;fidelity=0.873015;bellpair_per_sec=443.086;tomography_time=15.798285953765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6062; GOD_X_pair_total=207; GOD_Y_pair_total=176; GOD_Z_pair_total=165;}<-->HoM1[0]; F=0.873015; X=0.0520167; Z=0.0411592; Y=0.0338091
EndNode1[0]<-->QuantumChannel{cost=391819;distance=10km;fidelity=0.873659;bellpair_per_sec=334.372;tomography_time=20.93474882243;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5886; GOD_X_pair_total=241; GOD_Y_pair_total=205; GOD_Z_pair_total=235;}<-->Repeater1[0]; F=0.873659; X=0.0447623; Z=0.0461468; Y=0.0354321
EndNode2[0]<-->QuantumChannel{cost=305269;distance=5km;fidelity=0.861365;bellpair_per_sec=441.513;tomography_time=15.854583654865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6036; GOD_X_pair_total=214; GOD_Y_pair_total=180; GOD_Z_pair_total=208;}<-->HoM1[0]; F=0.861365; X=0.0519518; Z=0.0505126; Y=0.0361708
Repeater1[0]<-->QuantumChannel{cost=391819;distance=10km;fidelity=0.873659;bellpair_per_sec=334.372;tomography_time=20.93474882243;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5886; GOD_X_pair_total=241; GOD_Y_pair_total=205; GOD_Z_pair_total=235;}<-->EndNode1[0]; F=0.873659; X=0.0447623; Z=0.0461468; Y=0.0354321
Repeater1[0]<-->QuantumChannel{cost=305269;distance=5km;fidelity=0.861365;bellpair_per_sec=441.513;tomography_time=15.854583654865;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6036; GOD_X_pair_total=214; GOD_Y_pair_total=180; GOD_Z_pair_total=208;}<-->HoM1[0]; F=0.861365; X=0.0519518; Z=0.0505126; Y=0.0361708
EndNode1[0]<-->QuantumChannel{cost=437145;distance=10km;fidelity=0.828669;bellpair_per_sec=333.128;tomography_time=21.01291354341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5824; GOD_X_pair_total=252; GOD_Y_pair_total=207; GOD_Z_pair_total=233;}<-->Repeater1[0]; F=0.828669; X=0.0634628; Z=0.0514362; Y=0.0564318
EndNode2[0]<-->QuantumChannel{cost=307822;distance=5km;fidelity=0.857333;bellpair_per_sec=441.978;tomography_time=15.837884290055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5943; GOD_X_pair_total=239; GOD_Y_pair_total=199; GOD_Z_pair_total=247;}<-->HoM1[0]; F=0.857333; X=0.0552633; Z=0.0456423; Y=0.0417613
Repeater1[0]<-->QuantumChannel{cost=437145;distance=10km;fidelity=0.828669;bellpair_per_sec=333.128;tomography_time=21.01291354341;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5824; GOD_X_pair_total=252; GOD_Y_pair_total=207; GOD_Z_pair_total=233;}<-->EndNode1[0]; F=0.828669; X=0.0634628; Z=0.0514362; Y=0.0564318
Repeater1[0]<-->QuantumChannel{cost=307822;distance=5km;fidelity=0.857333;bellpair_per_sec=441.978;tomography_time=15.837884290055;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5943; GOD_X_pair_total=239; GOD_Y_pair_total=199; GOD_Z_pair_total=247;}<-->HoM1[0]; F=0.857333; X=0.0552633; Z=0.0456423; Y=0.0417613
EndNode1[0]<-->QuantumChannel{cost=406297;distance=10km;fidelity=0.858112;bellpair_per_sec=334.247;tomography_time=20.94258195969;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5906; GOD_X_pair_total=218; GOD_Y_pair_total=224; GOD_Z_pair_total=218;}<-->Repeater1[0]; F=0.858112; X=0.0449886; Z=0.0476943; Y=0.0492049
EndNode2[0]<-->QuantumChannel{cost=304398;distance=5km;fidelity=0.861258;bellpair_per_sec=442.885;tomography_time=15.805455960035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6000; GOD_X_pair_total=217; GOD_Y_pair_total=169; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.861258; X=0.0508864; Z=0.0589476; Y=0.0289077
Repeater1[0]<-->QuantumChannel{cost=406297;distance=10km;fidelity=0.858112;bellpair_per_sec=334.247;tomography_time=20.94258195969;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5906; GOD_X_pair_total=218; GOD_Y_pair_total=224; GOD_Z_pair_total=218;}<-->EndNode1[0]; F=0.858112; X=0.0449886; Z=0.0476943; Y=0.0492049
Repeater1[0]<-->QuantumChannel{cost=304398;distance=5km;fidelity=0.861258;bellpair_per_sec=442.885;tomography_time=15.805455960035;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6000; GOD_X_pair_total=217; GOD_Y_pair_total=169; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.861258; X=0.0508864; Z=0.0589476; Y=0.0289077
EndNode1[0]<-->QuantumChannel{cost=423897;distance=10km;fidelity=0.839893;bellpair_per_sec=334.419;tomography_time=20.93181425417;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5846; GOD_X_pair_total=243; GOD_Y_pair_total=208; GOD_Z_pair_total=248;}<-->Repeater1[0]; F=0.839893; X=0.0545089; Z=0.0557475; Y=0.0498504
EndNode2[0]<-->QuantumChannel{cost=294484;distance=5km;fidelity=0.876162;bellpair_per_sec=442.353;tomography_time=15.824460264885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6013; GOD_X_pair_total=220; GOD_Y_pair_total=180; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.876162; X=0.0420766; Z=0.0468123; Y=0.0349487
Repeater1[0]<-->QuantumChannel{cost=423897;distance=10km;fidelity=0.839893;bellpair_per_sec=334.419;tomography_time=20.93181425417;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5846; GOD_X_pair_total=243; GOD_Y_pair_total=208; GOD_Z_pair_total=248;}<-->EndNode1[0]; F=0.839893; X=0.0545089; Z=0.0557475; Y=0.0498504
Repeater1[0]<-->QuantumChannel{cost=294484;distance=5km;fidelity=0.876162;bellpair_per_sec=442.353;tomography_time=15.824460264885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6013; GOD_X_pair_total=220; GOD_Y_pair_total=180; GOD_Z_pair_total=193;}<-->HoM1[0]; F=0.876162; X=0.0420766; Z=0.0468123; Y=0.0349487
EndNode1[0]<-->QuantumChannel{cost=400566;distance=10km;fidelity=0.866501;bellpair_per_sec=332.497;tomography_time=21.05280353331;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5928; GOD_X_pair_total=239; GOD_Y_pair_total=184; GOD_Z_pair_total=231;}<-->Repeater1[0]; F=0.866501; X=0.0571447; Z=0.0424721; Y=0.0338826
EndNode2[0]<-->QuantumChannel{cost=286196;distance=5km;fidelity=0.888307;bellpair_per_sec=442.803;tomography_time=15.808390320065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6040; GOD_X_pair_total=202; GOD_Y_pair_total=181; GOD_Z_pair_total=215;}<-->HoM1[0]; F=0.888307; X=0.0347703; Z=0.0467583; Y=0.0301647
Repeater1[0]<-->QuantumChannel{cost=400566;distance=10km;fidelity=0.866501;bellpair_per_sec=332.497;tomography_time=21.05280353331;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5928; GOD_X_pair_total=239; GOD_Y_pair_total=184; GOD_Z_pair_total=231;}<-->EndNode1[0]; F=0.866501; X=0.0571447; Z=0.0424721; Y=0.0338826
Repeater1[0]<-->QuantumChannel{cost=286196;distance=5km;fidelity=0.888307;bellpair_per_sec=442.803;tomography_time=15.808390320065;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6040; GOD_X_pair_total=202; GOD_Y_pair_total=181; GOD_Z_pair_total=215;}<-->HoM1[0]; F=0.888307; X=0.0347703; Z=0.0467583; Y=0.0301647
EndNode1[0]<-->QuantumChannel{cost=426890;distance=10km;fidelity=0.839164;bellpair_per_sec=332.652;tomography_time=21.04299199339;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5857; GOD_X_pair_total=209; GOD_Y_pair_total=213; GOD_Z_pair_total=256;}<-->Repeater1[0]; F=0.839164; X=0.0455996; Z=0.0634913; Y=0.0517455
EndNode2[0]<-->QuantumChannel{cost=302031;distance=5km;fidelity=0.866045;bellpair_per_sec=441.435;tomography_time=15.857372382205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5990; GOD_X_pair_total=240; GOD_Y_pair_total=169; GOD_Z_pair_total=234;}<-->HoM1[0]; F=0.866045; X=0.0390831; Z=0.0645832; Y=0.0302886
Repeater1[0]<-->QuantumChannel{cost=426890;distance=10km;fidelity=0.839164;bellpair_per_sec=332.652;tomography_time=21.04299199339;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5857; GOD_X_pair_total=209; GOD_Y_pair_total=213; GOD_Z_pair_total=256;}<-->EndNode1[0]; F=0.839164; X=0.0455996; Z=0.0634913; Y=0.0517455
Repeater1[0]<-->QuantumChannel{cost=302031;distance=5km;fidelity=0.866045;bellpair_per_sec=441.435;tomography_time=15.857372382205;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5990; GOD_X_pair_total=240; GOD_Y_pair_total=169; GOD_Z_pair_total=234;}<-->HoM1[0]; F=0.866045; X=0.0390831; Z=0.0645832; Y=0.0302886
EndNode1[0]<-->QuantumChannel{cost=407894;distance=10km;fidelity=0.859498;bellpair_per_sec=331.866;tomography_time=21.09281974867;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5896; GOD_X_pair_total=237; GOD_Y_pair_total=193; GOD_Z_pair_total=241;}<-->Repeater1[0]; F=0.859498; X=0.0381707; Z=0.0602302; Y=0.0421014
EndNode2[0]<-->QuantumChannel{cost=302315;distance=5km;fidelity=0.864531;bellpair_per_sec=442.567;tomography_time=15.816811212315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6014; GOD_X_pair_total=218; GOD_Y_pair_total=174; GOD_Z_pair_total=204;}<-->HoM1[0]; F=0.864531; X=0.0557223; Z=0.0365108; Y=0.0432361
Repeater1[0]<-->QuantumChannel{cost=407894;distance=10km;fidelity=0.859498;bellpair_per_sec=331.866;tomography_time=21.09281974867;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5896; GOD_X_pair_total=237; GOD_Y_pair_total=193; GOD_Z_pair_total=241;}<-->EndNode1[0]; F=0.859498; X=0.0381707; Z=0.0602302; Y=0.0421014
Repeater1[0]<-->QuantumChannel{cost=302315;distance=5km;fidelity=0.864531;bellpair_per_sec=442.567;tomography_time=15.816811212315;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6014; GOD_X_pair_total=218; GOD_Y_pair_total=174; GOD_Z_pair_total=204;}<-->HoM1[0]; F=0.864531; X=0.0557223; Z=0.0365108; Y=0.0432361
EndNode1[0]<-->QuantumChannel{cost=408246;distance=10km;fidelity=0.857857;bellpair_per_sec=332.85;tomography_time=21.03050892059;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5900; GOD_X_pair_total=203; GOD_Y_pair_total=208; GOD_Z_pair_total=252;}<-->Repeater1[0]; F=0.857857; X=0.0449563; Z=0.0438468; Y=0.0533399
EndNode2[0]<-->QuantumChannel{cost=287699;distance=5km;fidelity=0.885934;bellpair_per_sec=442.853;tomography_time=15.806609076555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6068; GOD_X_pair_total=229; GOD_Y_pair_total=173; GOD_Z_pair_total=187;}<-->HoM1[0]; F=0.885934; X=0.0310471; Z=0.0477152; Y=0.0353036
Repeater1[0]<-->QuantumChannel{cost=408246;distance=10km;fidelity=0.857857;bellpair_per_sec=332.85;tomography_time=21.03050892059;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5900; GOD_X_pair_total=203; GOD_Y_pair_total=208; GOD_Z_pair_total=252;}<-->EndNode1[0]; F=0.857857; X=0.0449563; Z=0.0438468; Y=0.0533399
Repeater1[0]<-->QuantumChannel{cost=287699;distance=5km;fidelity=0.885934;bellpair_per_sec=442.853;tomography_time=15.806609076555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6068; GOD_X_pair_total=229; GOD_Y_pair_total=173; GOD_Z_pair_total=187;}<-->HoM1[0]; F=0.885934; X=0.0310471; Z=0.0477152; Y=0.0353036
EndNode1[0]<-->QuantumChannel{cost=408316;distance=10km;fidelity=0.858005;bellpair_per_sec=332.678;tomography_time=21.04138515557;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5874; GOD_X_pair_total=226; GOD_Y_pair_total=213; GOD_Z_pair_total=224;}<-->Repeater1[0]; F=0.858005; X=0.0508525; Z=0.0409975; Y=0.050145
EndNode2[0]<-->QuantumChannel{cost=298876;distance=5km;fidelity=0.8704;bellpair_per_sec=441.643;tomography_time=15.849913353555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6017; GOD_X_pair_total=197; GOD_Y_pair_total=190; GOD_Z_pair_total=239;}<-->HoM1[0]; F=0.8704; X=0.0245368; Z=0.051779; Y=0.0532843
Repeater1[0]<-->QuantumChannel{cost=408316;distance=10km;fidelity=0.858005;bellpair_per_sec=332.678;tomography_time=21.04138515557;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5874; GOD_X_pair_total=226; GOD_Y_pair_total=213; GOD_Z_pair_total=224;}<-->EndNode1[0]; F=0.858005; X=0.0508525; Z=0.0409975; Y=0.050145
Repeater1[0]<-->QuantumChannel{cost=298876;distance=5km;fidelity=0.8704;bellpair_per_sec=441.643;tomography_time=15.849913353555;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6017; GOD_X_pair_total=197; GOD_Y_pair_total=190; GOD_Z_pair_total=239;}<-->HoM1[0]; F=0.8704; X=0.0245368; Z=0.051779; Y=0.0532843
EndNode1[0]<-->QuantumChannel{cost=428424;distance=10km;fidelity=0.838656;bellpair_per_sec=331.862;tomography_time=21.09308817305;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5854; GOD_X_pair_total=237; GOD_Y_pair_total=203; GOD_Z_pair_total=245;}<-->Repeater1[0]; F=0.838656; X=0.0434014; Z=0.0466109; Y=0.0713313
EndNode2[0]<-->QuantumChannel{cost=290086;distance=5km;fidelity=0.881586;bellpair_per_sec=443.551;tomography_time=15.781734398645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5979; GOD_X_pair_total=234; GOD_Y_pair_total=194; GOD_Z_pair_total=214;}<-->HoM1[0]; F=0.881586; X=0.0238016; Z=0.0413026; Y=0.0533098
Repeater1[0]<-->QuantumChannel{cost=428424;distance=10km;fidelity=0.838656;bellpair_per_sec=331.862;tomography_time=21.09308817305;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5854; GOD_X_pair_total=237; GOD_Y_pair_total=203; GOD_Z_pair_total=245;}<-->EndNode1[0]; F=0.838656; X=0.0434014; Z=0.0466109; Y=0.0713313
Repeater1[0]<-->QuantumChannel{cost=290086;distance=5km;fidelity=0.881586;bellpair_per_sec=443.551;tomography_time=15.781734398645;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5979; GOD_X_pair_total=234; GOD_Y_pair_total=194; GOD_Z_pair_total=214;}<-->HoM1[0]; F=0.881586; X=0.0238016; Z=0.0413026; Y=0.0533098
EndNode1[0]<-->QuantumChannel{cost=412014;distance=10km;fidelity=0.851986;bellpair_per_sec=334.367;tomography_time=20.93508683281;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5864; GOD_X_pair_total=246; GOD_Y_pair_total=222; GOD_Z_pair_total=214;}<-->Repeater1[0]; F=0.851986; X=0.0689324; Z=0.0379104; Y=0.0411713
EndNode2[0]<-->QuantumChannel{cost=294766;distance=5km;fidelity=0.877016;bellpair_per_sec=441.071;tomography_time=15.870460445765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6026; GOD_X_pair_total=220; GOD_Y_pair_total=182; GOD_Z_pair_total=198;}<-->HoM1[0]; F=0.877016; X=0.0461632; Z=0.0530636; Y=0.0237576
Repeater1[0]<-->QuantumChannel{cost=412014;distance=10km;fidelity=0.851986;bellpair_per_sec=334.367;tomography_time=20.93508683281;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5864; GOD_X_pair_total=246; GOD_Y_pair_total=222; GOD_Z_pair_total=214;}<-->EndNode1[0]; F=0.851986; X=0.0689324; Z=0.0379104; Y=0.0411713
Repeater1[0]<-->QuantumChannel{cost=294766;distance=5km;fidelity=0.877016;bellpair_per_sec=441.071;tomography_time=15.870460445765;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=6026; GOD_X_pair_total=220; GOD_Y_pair_total=182; GOD_Z_pair_total=198;}<-->HoM1[0]; F=0.877016; X=0.0461632; Z=0.0530636; Y=0.0237576
