EndNode1[0]<-->QuantumChannel{cost=331384;distance=10km;fidelity=0.824426;bellpair_per_sec=443.982;tomography_time=15.76642104828;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5721; GOD_X_pair_total=583; GOD_Y_pair_total=218; GOD_Z_pair_total=262;}<-->Repeater1[0]; F=0.824426; X=0.0844277; Z=0.0520519; Y=0.039094
EndNode2[0]<-->QuantumChannel{cost=272295;distance=5km;fidelity=0.823972;bellpair_per_sec=540.922;tomography_time=12.940862838375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=529; GOD_Y_pair_total=191; GOD_Z_pair_total=244;}<-->HoM1[0]; F=0.823972; X=0.0989101; Z=0.0394298; Y=0.0376878
Repeater1[0]<-->QuantumChannel{cost=331384;distance=10km;fidelity=0.824426;bellpair_per_sec=443.982;tomography_time=15.76642104828;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5721; GOD_X_pair_total=583; GOD_Y_pair_total=218; GOD_Z_pair_total=262;}<-->EndNode1[0]; F=0.824426; X=0.0844277; Z=0.0520519; Y=0.039094
Repeater1[0]<-->QuantumChannel{cost=272295;distance=5km;fidelity=0.823972;bellpair_per_sec=540.922;tomography_time=12.940862838375;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5761; GOD_X_pair_total=529; GOD_Y_pair_total=191; GOD_Z_pair_total=244;}<-->HoM1[0]; F=0.823972; X=0.0989101; Z=0.0394298; Y=0.0376878
EndNode1[0]<-->QuantumChannel{cost=331434;distance=10km;fidelity=0.823907;bellpair_per_sec=444.475;tomography_time=15.74892676856;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5709; GOD_X_pair_total=582; GOD_Y_pair_total=220; GOD_Z_pair_total=247;}<-->Repeater1[0]; F=0.823907; X=0.103512; Z=0.0337902; Y=0.0387904
EndNode2[0]<-->QuantumChannel{cost=274001;distance=5km;fidelity=0.821488;bellpair_per_sec=540.812;tomography_time=12.943510268025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5659; GOD_X_pair_total=572; GOD_Y_pair_total=195; GOD_Z_pair_total=268;}<-->HoM1[0]; F=0.821488; X=0.0859435; Z=0.0444913; Y=0.0480771
Repeater1[0]<-->QuantumChannel{cost=331434;distance=10km;fidelity=0.823907;bellpair_per_sec=444.475;tomography_time=15.74892676856;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5709; GOD_X_pair_total=582; GOD_Y_pair_total=220; GOD_Z_pair_total=247;}<-->EndNode1[0]; F=0.823907; X=0.103512; Z=0.0337902; Y=0.0387904
Repeater1[0]<-->QuantumChannel{cost=274001;distance=5km;fidelity=0.821488;bellpair_per_sec=540.812;tomography_time=12.943510268025;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5659; GOD_X_pair_total=572; GOD_Y_pair_total=195; GOD_Z_pair_total=268;}<-->HoM1[0]; F=0.821488; X=0.0859435; Z=0.0444913; Y=0.0480771
EndNode1[0]<-->QuantumChannel{cost=320646;distance=10km;fidelity=0.837593;bellpair_per_sec=444.537;tomography_time=15.74670865998;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5683; GOD_X_pair_total=593; GOD_Y_pair_total=231; GOD_Z_pair_total=265;}<-->Repeater1[0]; F=0.837593; X=0.0787707; Z=0.0457623; Y=0.0378741
EndNode2[0]<-->QuantumChannel{cost=282598;distance=5km;fidelity=0.810072;bellpair_per_sec=539.242;tomography_time=12.981189473115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5734; GOD_X_pair_total=529; GOD_Y_pair_total=193; GOD_Z_pair_total=253;}<-->HoM1[0]; F=0.810072; X=0.103025; Z=0.0698785; Y=0.0170248
Repeater1[0]<-->QuantumChannel{cost=320646;distance=10km;fidelity=0.837593;bellpair_per_sec=444.537;tomography_time=15.74670865998;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5683; GOD_X_pair_total=593; GOD_Y_pair_total=231; GOD_Z_pair_total=265;}<-->EndNode1[0]; F=0.837593; X=0.0787707; Z=0.0457623; Y=0.0378741
Repeater1[0]<-->QuantumChannel{cost=282598;distance=5km;fidelity=0.810072;bellpair_per_sec=539.242;tomography_time=12.981189473115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5734; GOD_X_pair_total=529; GOD_Y_pair_total=193; GOD_Z_pair_total=253;}<-->HoM1[0]; F=0.810072; X=0.103025; Z=0.0698785; Y=0.0170248
EndNode1[0]<-->QuantumChannel{cost=331314;distance=10km;fidelity=0.822205;bellpair_per_sec=446.478;tomography_time=15.67825084246;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5684; GOD_X_pair_total=590; GOD_Y_pair_total=208; GOD_Z_pair_total=265;}<-->Repeater1[0]; F=0.822205; X=0.0772863; Z=0.0671131; Y=0.0333958
EndNode2[0]<-->QuantumChannel{cost=269713;distance=5km;fidelity=0.82866;bellpair_per_sec=539.938;tomography_time=12.964443689075;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5746; GOD_X_pair_total=558; GOD_Y_pair_total=183; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.82866; X=0.0946132; Z=0.0418697; Y=0.0348566
Repeater1[0]<-->QuantumChannel{cost=331314;distance=10km;fidelity=0.822205;bellpair_per_sec=446.478;tomography_time=15.67825084246;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5684; GOD_X_pair_total=590; GOD_Y_pair_total=208; GOD_Z_pair_total=265;}<-->EndNode1[0]; F=0.822205; X=0.0772863; Z=0.0671131; Y=0.0333958
Repeater1[0]<-->QuantumChannel{cost=269713;distance=5km;fidelity=0.82866;bellpair_per_sec=539.938;tomography_time=12.964443689075;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5746; GOD_X_pair_total=558; GOD_Y_pair_total=183; GOD_Z_pair_total=233;}<-->HoM1[0]; F=0.82866; X=0.0946132; Z=0.0418697; Y=0.0348566
EndNode1[0]<-->QuantumChannel{cost=324263;distance=10km;fidelity=0.834441;bellpair_per_sec=442.906;tomography_time=15.80469129036;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=592; GOD_Y_pair_total=231; GOD_Z_pair_total=256;}<-->Repeater1[0]; F=0.834441; X=0.0859248; Z=0.0276283; Y=0.0520062
EndNode2[0]<-->QuantumChannel{cost=260823;distance=5km;fidelity=0.843324;bellpair_per_sec=539.096;tomography_time=12.984701768905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5816; GOD_X_pair_total=503; GOD_Y_pair_total=198; GOD_Z_pair_total=203;}<-->HoM1[0]; F=0.843324; X=0.0754178; Z=0.0362705; Y=0.0449877
Repeater1[0]<-->QuantumChannel{cost=324263;distance=10km;fidelity=0.834441;bellpair_per_sec=442.906;tomography_time=15.80469129036;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5690; GOD_X_pair_total=592; GOD_Y_pair_total=231; GOD_Z_pair_total=256;}<-->EndNode1[0]; F=0.834441; X=0.0859248; Z=0.0276283; Y=0.0520062
Repeater1[0]<-->QuantumChannel{cost=260823;distance=5km;fidelity=0.843324;bellpair_per_sec=539.096;tomography_time=12.984701768905;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5816; GOD_X_pair_total=503; GOD_Y_pair_total=198; GOD_Z_pair_total=203;}<-->HoM1[0]; F=0.843324; X=0.0754178; Z=0.0362705; Y=0.0449877
EndNode1[0]<-->QuantumChannel{cost=323191;distance=10km;fidelity=0.832311;bellpair_per_sec=446.651;tomography_time=15.67218631448;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5668; GOD_X_pair_total=617; GOD_Y_pair_total=211; GOD_Z_pair_total=267;}<-->Repeater1[0]; F=0.832311; X=0.0895214; Z=0.0436379; Y=0.0345292
EndNode2[0]<-->QuantumChannel{cost=271027;distance=5km;fidelity=0.827223;bellpair_per_sec=539.19;tomography_time=12.982440464095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5791; GOD_X_pair_total=521; GOD_Y_pair_total=179; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.827223; X=0.105594; Z=0.0348038; Y=0.0323796
Repeater1[0]<-->QuantumChannel{cost=323191;distance=10km;fidelity=0.832311;bellpair_per_sec=446.651;tomography_time=15.67218631448;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5668; GOD_X_pair_total=617; GOD_Y_pair_total=211; GOD_Z_pair_total=267;}<-->EndNode1[0]; F=0.832311; X=0.0895214; Z=0.0436379; Y=0.0345292
Repeater1[0]<-->QuantumChannel{cost=271027;distance=5km;fidelity=0.827223;bellpair_per_sec=539.19;tomography_time=12.982440464095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5791; GOD_X_pair_total=521; GOD_Y_pair_total=179; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.827223; X=0.105594; Z=0.0348038; Y=0.0323796
EndNode1[0]<-->QuantumChannel{cost=326670;distance=10km;fidelity=0.829562;bellpair_per_sec=444.828;tomography_time=15.73642245676;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=593; GOD_Y_pair_total=224; GOD_Z_pair_total=268;}<-->Repeater1[0]; F=0.829562; X=0.0965589; Z=0.0130301; Y=0.0608485
EndNode2[0]<-->QuantumChannel{cost=269089;distance=5km;fidelity=0.828767;bellpair_per_sec=541.053;tomography_time=12.937734072425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5770; GOD_X_pair_total=517; GOD_Y_pair_total=211; GOD_Z_pair_total=236;}<-->HoM1[0]; F=0.828767; X=0.090399; Z=0.0511354; Y=0.029699
Repeater1[0]<-->QuantumChannel{cost=326670;distance=10km;fidelity=0.829562;bellpair_per_sec=444.828;tomography_time=15.73642245676;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=593; GOD_Y_pair_total=224; GOD_Z_pair_total=268;}<-->EndNode1[0]; F=0.829562; X=0.0965589; Z=0.0130301; Y=0.0608485
Repeater1[0]<-->QuantumChannel{cost=269089;distance=5km;fidelity=0.828767;bellpair_per_sec=541.053;tomography_time=12.937734072425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5770; GOD_X_pair_total=517; GOD_Y_pair_total=211; GOD_Z_pair_total=236;}<-->HoM1[0]; F=0.828767; X=0.090399; Z=0.0511354; Y=0.029699
EndNode1[0]<-->QuantumChannel{cost=332273;distance=10km;fidelity=0.822253;bellpair_per_sec=445.138;tomography_time=15.72545901532;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5667; GOD_X_pair_total=599; GOD_Y_pair_total=226; GOD_Z_pair_total=266;}<-->Repeater1[0]; F=0.822253; X=0.0872949; Z=0.0500607; Y=0.0403916
EndNode2[0]<-->QuantumChannel{cost=265019;distance=5km;fidelity=0.835684;bellpair_per_sec=540.305;tomography_time=12.955636376985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5784; GOD_X_pair_total=552; GOD_Y_pair_total=168; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.835684; X=0.0843164; Z=0.0436938; Y=0.0363062
Repeater1[0]<-->QuantumChannel{cost=332273;distance=10km;fidelity=0.822253;bellpair_per_sec=445.138;tomography_time=15.72545901532;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5667; GOD_X_pair_total=599; GOD_Y_pair_total=226; GOD_Z_pair_total=266;}<-->EndNode1[0]; F=0.822253; X=0.0872949; Z=0.0500607; Y=0.0403916
Repeater1[0]<-->QuantumChannel{cost=265019;distance=5km;fidelity=0.835684;bellpair_per_sec=540.305;tomography_time=12.955636376985;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5784; GOD_X_pair_total=552; GOD_Y_pair_total=168; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.835684; X=0.0843164; Z=0.0436938; Y=0.0363062
EndNode1[0]<-->QuantumChannel{cost=333412;distance=10km;fidelity=0.819935;bellpair_per_sec=446.128;tomography_time=15.69055614234;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5647; GOD_X_pair_total=631; GOD_Y_pair_total=213; GOD_Z_pair_total=275;}<-->Repeater1[0]; F=0.819935; X=0.0884713; Z=0.0452048; Y=0.0463887
EndNode2[0]<-->QuantumChannel{cost=270185;distance=5km;fidelity=0.827564;bellpair_per_sec=540.426;tomography_time=12.952749699185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5775; GOD_X_pair_total=507; GOD_Y_pair_total=167; GOD_Z_pair_total=254;}<-->HoM1[0]; F=0.827564; X=0.0952112; Z=0.0384584; Y=0.0387667
Repeater1[0]<-->QuantumChannel{cost=333412;distance=10km;fidelity=0.819935;bellpair_per_sec=446.128;tomography_time=15.69055614234;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5647; GOD_X_pair_total=631; GOD_Y_pair_total=213; GOD_Z_pair_total=275;}<-->EndNode1[0]; F=0.819935; X=0.0884713; Z=0.0452048; Y=0.0463887
Repeater1[0]<-->QuantumChannel{cost=270185;distance=5km;fidelity=0.827564;bellpair_per_sec=540.426;tomography_time=12.952749699185;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5775; GOD_X_pair_total=507; GOD_Y_pair_total=167; GOD_Z_pair_total=254;}<-->HoM1[0]; F=0.827564; X=0.0952112; Z=0.0384584; Y=0.0387667
EndNode1[0]<-->QuantumChannel{cost=329834;distance=10km;fidelity=0.824264;bellpair_per_sec=446.243;tomography_time=15.68651337802;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5689; GOD_X_pair_total=596; GOD_Y_pair_total=232; GOD_Z_pair_total=255;}<-->Repeater1[0]; F=0.824264; X=0.0749805; Z=0.0480765; Y=0.0526791
EndNode2[0]<-->QuantumChannel{cost=264291;distance=5km;fidelity=0.837613;bellpair_per_sec=539.3;tomography_time=12.979792807445;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5806; GOD_X_pair_total=500; GOD_Y_pair_total=151; GOD_Z_pair_total=250;}<-->HoM1[0]; F=0.837613; X=0.0815408; Z=0.0431205; Y=0.0377253
Repeater1[0]<-->QuantumChannel{cost=329834;distance=10km;fidelity=0.824264;bellpair_per_sec=446.243;tomography_time=15.68651337802;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5689; GOD_X_pair_total=596; GOD_Y_pair_total=232; GOD_Z_pair_total=255;}<-->EndNode1[0]; F=0.824264; X=0.0749805; Z=0.0480765; Y=0.0526791
Repeater1[0]<-->QuantumChannel{cost=264291;distance=5km;fidelity=0.837613;bellpair_per_sec=539.3;tomography_time=12.979792807445;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5806; GOD_X_pair_total=500; GOD_Y_pair_total=151; GOD_Z_pair_total=250;}<-->HoM1[0]; F=0.837613; X=0.0815408; Z=0.0431205; Y=0.0377253
EndNode1[0]<-->QuantumChannel{cost=342536;distance=10km;fidelity=0.811738;bellpair_per_sec=443.06;tomography_time=15.79921305414;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5678; GOD_X_pair_total=578; GOD_Y_pair_total=249; GOD_Z_pair_total=260;}<-->Repeater1[0]; F=0.811738; X=0.0970169; Z=0.0545724; Y=0.036673
EndNode2[0]<-->QuantumChannel{cost=277732;distance=5km;fidelity=0.817163;bellpair_per_sec=539.21;tomography_time=12.981959898795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5768; GOD_X_pair_total=529; GOD_Y_pair_total=186; GOD_Z_pair_total=225;}<-->HoM1[0]; F=0.817163; X=0.0954719; Z=0.0269771; Y=0.0603885
Repeater1[0]<-->QuantumChannel{cost=342536;distance=10km;fidelity=0.811738;bellpair_per_sec=443.06;tomography_time=15.79921305414;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5678; GOD_X_pair_total=578; GOD_Y_pair_total=249; GOD_Z_pair_total=260;}<-->EndNode1[0]; F=0.811738; X=0.0970169; Z=0.0545724; Y=0.036673
Repeater1[0]<-->QuantumChannel{cost=277732;distance=5km;fidelity=0.817163;bellpair_per_sec=539.21;tomography_time=12.981959898795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5768; GOD_X_pair_total=529; GOD_Y_pair_total=186; GOD_Z_pair_total=225;}<-->HoM1[0]; F=0.817163; X=0.0954719; Z=0.0269771; Y=0.0603885
EndNode1[0]<-->QuantumChannel{cost=327301;distance=10km;fidelity=0.828306;bellpair_per_sec=445.318;tomography_time=15.71911142896;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=573; GOD_Y_pair_total=215; GOD_Z_pair_total=279;}<-->Repeater1[0]; F=0.828306; X=0.091955; Z=0.0519656; Y=0.0277729
EndNode2[0]<-->QuantumChannel{cost=272690;distance=5km;fidelity=0.823191;bellpair_per_sec=541.166;tomography_time=12.935040000545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5793; GOD_X_pair_total=527; GOD_Y_pair_total=198; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.823191; X=0.103853; Z=0.0403265; Y=0.0326295
Repeater1[0]<-->QuantumChannel{cost=327301;distance=10km;fidelity=0.828306;bellpair_per_sec=445.318;tomography_time=15.71911142896;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5699; GOD_X_pair_total=573; GOD_Y_pair_total=215; GOD_Z_pair_total=279;}<-->EndNode1[0]; F=0.828306; X=0.091955; Z=0.0519656; Y=0.0277729
Repeater1[0]<-->QuantumChannel{cost=272690;distance=5km;fidelity=0.823191;bellpair_per_sec=541.166;tomography_time=12.935040000545;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5793; GOD_X_pair_total=527; GOD_Y_pair_total=198; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.823191; X=0.103853; Z=0.0403265; Y=0.0326295
EndNode1[0]<-->QuantumChannel{cost=337100;distance=10km;fidelity=0.817751;bellpair_per_sec=443.608;tomography_time=15.77969176876;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5682; GOD_X_pair_total=579; GOD_Y_pair_total=212; GOD_Z_pair_total=310;}<-->Repeater1[0]; F=0.817751; X=0.0758101; Z=0.0784382; Y=0.0280007
EndNode2[0]<-->QuantumChannel{cost=271773;distance=5km;fidelity=0.826929;bellpair_per_sec=538.093;tomography_time=13.008907489595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5736; GOD_X_pair_total=554; GOD_Y_pair_total=202; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.826929; X=0.0905839; Z=0.042302; Y=0.0401853
Repeater1[0]<-->QuantumChannel{cost=337100;distance=10km;fidelity=0.817751;bellpair_per_sec=443.608;tomography_time=15.77969176876;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5682; GOD_X_pair_total=579; GOD_Y_pair_total=212; GOD_Z_pair_total=310;}<-->EndNode1[0]; F=0.817751; X=0.0758101; Z=0.0784382; Y=0.0280007
Repeater1[0]<-->QuantumChannel{cost=271773;distance=5km;fidelity=0.826929;bellpair_per_sec=538.093;tomography_time=13.008907489595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5736; GOD_X_pair_total=554; GOD_Y_pair_total=202; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.826929; X=0.0905839; Z=0.042302; Y=0.0401853
EndNode1[0]<-->QuantumChannel{cost=323783;distance=10km;fidelity=0.832729;bellpair_per_sec=445.388;tomography_time=15.716631926;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5766; GOD_X_pair_total=557; GOD_Y_pair_total=221; GOD_Z_pair_total=237;}<-->Repeater1[0]; F=0.832729; X=0.0931973; Z=0.0217017; Y=0.0523724
EndNode2[0]<-->QuantumChannel{cost=266089;distance=5km;fidelity=0.834893;bellpair_per_sec=539.152;tomography_time=12.983353809465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5731; GOD_X_pair_total=541; GOD_Y_pair_total=194; GOD_Z_pair_total=258;}<-->HoM1[0]; F=0.834893; X=0.0898909; Z=0.0535632; Y=0.0216526
Repeater1[0]<-->QuantumChannel{cost=323783;distance=10km;fidelity=0.832729;bellpair_per_sec=445.388;tomography_time=15.716631926;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5766; GOD_X_pair_total=557; GOD_Y_pair_total=221; GOD_Z_pair_total=237;}<-->EndNode1[0]; F=0.832729; X=0.0931973; Z=0.0217017; Y=0.0523724
Repeater1[0]<-->QuantumChannel{cost=266089;distance=5km;fidelity=0.834893;bellpair_per_sec=539.152;tomography_time=12.983353809465;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5731; GOD_X_pair_total=541; GOD_Y_pair_total=194; GOD_Z_pair_total=258;}<-->HoM1[0]; F=0.834893; X=0.0898909; Z=0.0535632; Y=0.0216526
EndNode1[0]<-->QuantumChannel{cost=338564;distance=10km;fidelity=0.815352;bellpair_per_sec=444.293;tomography_time=15.75536306838;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5709; GOD_X_pair_total=610; GOD_Y_pair_total=205; GOD_Z_pair_total=252;}<-->Repeater1[0]; F=0.815352; X=0.100898; Z=0.0425228; Y=0.0412272
EndNode2[0]<-->QuantumChannel{cost=273256;distance=5km;fidelity=0.823616;bellpair_per_sec=539.488;tomography_time=12.975269058825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5804; GOD_X_pair_total=504; GOD_Y_pair_total=189; GOD_Z_pair_total=240;}<-->HoM1[0]; F=0.823616; X=0.0966927; Z=0.043225; Y=0.0364665
Repeater1[0]<-->QuantumChannel{cost=338564;distance=10km;fidelity=0.815352;bellpair_per_sec=444.293;tomography_time=15.75536306838;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5709; GOD_X_pair_total=610; GOD_Y_pair_total=205; GOD_Z_pair_total=252;}<-->EndNode1[0]; F=0.815352; X=0.100898; Z=0.0425228; Y=0.0412272
Repeater1[0]<-->QuantumChannel{cost=273256;distance=5km;fidelity=0.823616;bellpair_per_sec=539.488;tomography_time=12.975269058825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5804; GOD_X_pair_total=504; GOD_Y_pair_total=189; GOD_Z_pair_total=240;}<-->HoM1[0]; F=0.823616; X=0.0966927; Z=0.043225; Y=0.0364665
EndNode1[0]<-->QuantumChannel{cost=330903;distance=10km;fidelity=0.824084;bellpair_per_sec=444.996;tomography_time=15.73046773424;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5754; GOD_X_pair_total=575; GOD_Y_pair_total=180; GOD_Z_pair_total=264;}<-->Repeater1[0]; F=0.824084; X=0.0930144; Z=0.0406754; Y=0.0422261
EndNode2[0]<-->QuantumChannel{cost=267054;distance=5km;fidelity=0.832513;bellpair_per_sec=540.279;tomography_time=12.956261594975;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5801; GOD_X_pair_total=527; GOD_Y_pair_total=177; GOD_Z_pair_total=234;}<-->HoM1[0]; F=0.832513; X=0.0879566; Z=0.0480241; Y=0.0315065
Repeater1[0]<-->QuantumChannel{cost=330903;distance=10km;fidelity=0.824084;bellpair_per_sec=444.996;tomography_time=15.73046773424;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5754; GOD_X_pair_total=575; GOD_Y_pair_total=180; GOD_Z_pair_total=264;}<-->EndNode1[0]; F=0.824084; X=0.0930144; Z=0.0406754; Y=0.0422261
Repeater1[0]<-->QuantumChannel{cost=267054;distance=5km;fidelity=0.832513;bellpair_per_sec=540.279;tomography_time=12.956261594975;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5801; GOD_X_pair_total=527; GOD_Y_pair_total=177; GOD_Z_pair_total=234;}<-->HoM1[0]; F=0.832513; X=0.0879566; Z=0.0480241; Y=0.0315065
EndNode1[0]<-->QuantumChannel{cost=336504;distance=10km;fidelity=0.816613;bellpair_per_sec=445.634;tomography_time=15.7079716916;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5714; GOD_X_pair_total=573; GOD_Y_pair_total=212; GOD_Z_pair_total=255;}<-->Repeater1[0]; F=0.816613; X=0.0884588; Z=0.0462078; Y=0.0487206
EndNode2[0]<-->QuantumChannel{cost=280429;distance=5km;fidelity=0.811098;bellpair_per_sec=542.039;tomography_time=12.914202418955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5729; GOD_X_pair_total=534; GOD_Y_pair_total=180; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.811098; X=0.0942193; Z=0.0546121; Y=0.0400701
Repeater1[0]<-->QuantumChannel{cost=336504;distance=10km;fidelity=0.816613;bellpair_per_sec=445.634;tomography_time=15.7079716916;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5714; GOD_X_pair_total=573; GOD_Y_pair_total=212; GOD_Z_pair_total=255;}<-->EndNode1[0]; F=0.816613; X=0.0884588; Z=0.0462078; Y=0.0487206
Repeater1[0]<-->QuantumChannel{cost=280429;distance=5km;fidelity=0.811098;bellpair_per_sec=542.039;tomography_time=12.914202418955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5729; GOD_X_pair_total=534; GOD_Y_pair_total=180; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.811098; X=0.0942193; Z=0.0546121; Y=0.0400701
EndNode1[0]<-->QuantumChannel{cost=344374;distance=10km;fidelity=0.807324;bellpair_per_sec=445.527;tomography_time=15.71171277054;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5672; GOD_X_pair_total=568; GOD_Y_pair_total=237; GOD_Z_pair_total=283;}<-->Repeater1[0]; F=0.807324; X=0.104515; Z=0.0539264; Y=0.0342348
EndNode2[0]<-->QuantumChannel{cost=264801;distance=5km;fidelity=0.836969;bellpair_per_sec=539.09;tomography_time=12.984846254595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5788; GOD_X_pair_total=511; GOD_Y_pair_total=193; GOD_Z_pair_total=222;}<-->HoM1[0]; F=0.836969; X=0.0719998; Z=0.0479512; Y=0.0430796
Repeater1[0]<-->QuantumChannel{cost=344374;distance=10km;fidelity=0.807324;bellpair_per_sec=445.527;tomography_time=15.71171277054;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5672; GOD_X_pair_total=568; GOD_Y_pair_total=237; GOD_Z_pair_total=283;}<-->EndNode1[0]; F=0.807324; X=0.104515; Z=0.0539264; Y=0.0342348
Repeater1[0]<-->QuantumChannel{cost=264801;distance=5km;fidelity=0.836969;bellpair_per_sec=539.09;tomography_time=12.984846254595;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5788; GOD_X_pair_total=511; GOD_Y_pair_total=193; GOD_Z_pair_total=222;}<-->HoM1[0]; F=0.836969; X=0.0719998; Z=0.0479512; Y=0.0430796
EndNode1[0]<-->QuantumChannel{cost=329959;distance=10km;fidelity=0.825673;bellpair_per_sec=444.554;tomography_time=15.74613082922;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5671; GOD_X_pair_total=605; GOD_Y_pair_total=217; GOD_Z_pair_total=254;}<-->Repeater1[0]; F=0.825673; X=0.102054; Z=0.039334; Y=0.0329393
EndNode2[0]<-->QuantumChannel{cost=271791;distance=5km;fidelity=0.824689;bellpair_per_sec=540.985;tomography_time=12.939370513245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5777; GOD_X_pair_total=506; GOD_Y_pair_total=209; GOD_Z_pair_total=230;}<-->HoM1[0]; F=0.824689; X=0.0950098; Z=0.0504686; Y=0.0298326
Repeater1[0]<-->QuantumChannel{cost=329959;distance=10km;fidelity=0.825673;bellpair_per_sec=444.554;tomography_time=15.74613082922;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5671; GOD_X_pair_total=605; GOD_Y_pair_total=217; GOD_Z_pair_total=254;}<-->EndNode1[0]; F=0.825673; X=0.102054; Z=0.039334; Y=0.0329393
Repeater1[0]<-->QuantumChannel{cost=271791;distance=5km;fidelity=0.824689;bellpair_per_sec=540.985;tomography_time=12.939370513245;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5777; GOD_X_pair_total=506; GOD_Y_pair_total=209; GOD_Z_pair_total=230;}<-->HoM1[0]; F=0.824689; X=0.0950098; Z=0.0504686; Y=0.0298326
EndNode1[0]<-->QuantumChannel{cost=326259;distance=10km;fidelity=0.82901;bellpair_per_sec=445.983;tomography_time=15.69566481772;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5695; GOD_X_pair_total=605; GOD_Y_pair_total=213; GOD_Z_pair_total=249;}<-->Repeater1[0]; F=0.82901; X=0.0895945; Z=0.0483365; Y=0.0330588
EndNode2[0]<-->QuantumChannel{cost=275040;distance=5km;fidelity=0.821131;bellpair_per_sec=539.236;tomography_time=12.981333449805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5741; GOD_X_pair_total=529; GOD_Y_pair_total=192; GOD_Z_pair_total=275;}<-->HoM1[0]; F=0.821131; X=0.105265; Z=0.041385; Y=0.032219
Repeater1[0]<-->QuantumChannel{cost=326259;distance=10km;fidelity=0.82901;bellpair_per_sec=445.983;tomography_time=15.69566481772;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5695; GOD_X_pair_total=605; GOD_Y_pair_total=213; GOD_Z_pair_total=249;}<-->EndNode1[0]; F=0.82901; X=0.0895945; Z=0.0483365; Y=0.0330588
Repeater1[0]<-->QuantumChannel{cost=275040;distance=5km;fidelity=0.821131;bellpair_per_sec=539.236;tomography_time=12.981333449805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5741; GOD_X_pair_total=529; GOD_Y_pair_total=192; GOD_Z_pair_total=275;}<-->HoM1[0]; F=0.821131; X=0.105265; Z=0.041385; Y=0.032219
EndNode1[0]<-->QuantumChannel{cost=331468;distance=10km;fidelity=0.82413;bellpair_per_sec=444.187;tomography_time=15.75911287632;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5688; GOD_X_pair_total=627; GOD_Y_pair_total=213; GOD_Z_pair_total=247;}<-->Repeater1[0]; F=0.82413; X=0.093059; Z=0.0533141; Y=0.0294964
EndNode2[0]<-->QuantumChannel{cost=274947;distance=5km;fidelity=0.822169;bellpair_per_sec=538.057;tomography_time=13.009773516735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5729; GOD_X_pair_total=549; GOD_Y_pair_total=187; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.822169; X=0.0942868; Z=0.066307; Y=0.0172373
Repeater1[0]<-->QuantumChannel{cost=331468;distance=10km;fidelity=0.82413;bellpair_per_sec=444.187;tomography_time=15.75911287632;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5688; GOD_X_pair_total=627; GOD_Y_pair_total=213; GOD_Z_pair_total=247;}<-->EndNode1[0]; F=0.82413; X=0.093059; Z=0.0533141; Y=0.0294964
Repeater1[0]<-->QuantumChannel{cost=274947;distance=5km;fidelity=0.822169;bellpair_per_sec=538.057;tomography_time=13.009773516735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5729; GOD_X_pair_total=549; GOD_Y_pair_total=187; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.822169; X=0.0942868; Z=0.066307; Y=0.0172373
EndNode1[0]<-->QuantumChannel{cost=348114;distance=10km;fidelity=0.803662;bellpair_per_sec=444.765;tomography_time=15.73863192834;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5688; GOD_X_pair_total=594; GOD_Y_pair_total=219; GOD_Z_pair_total=288;}<-->Repeater1[0]; F=0.803662; X=0.0945832; Z=0.0549495; Y=0.0468049
EndNode2[0]<-->QuantumChannel{cost=274045;distance=5km;fidelity=0.822491;bellpair_per_sec=539.406;tomography_time=12.977242558255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5731; GOD_X_pair_total=545; GOD_Y_pair_total=185; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.822491; X=0.0909703; Z=0.0542739; Y=0.0322646
Repeater1[0]<-->QuantumChannel{cost=348114;distance=10km;fidelity=0.803662;bellpair_per_sec=444.765;tomography_time=15.73863192834;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5688; GOD_X_pair_total=594; GOD_Y_pair_total=219; GOD_Z_pair_total=288;}<-->EndNode1[0]; F=0.803662; X=0.0945832; Z=0.0549495; Y=0.0468049
Repeater1[0]<-->QuantumChannel{cost=274045;distance=5km;fidelity=0.822491;bellpair_per_sec=539.406;tomography_time=12.977242558255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5731; GOD_X_pair_total=545; GOD_Y_pair_total=185; GOD_Z_pair_total=242;}<-->HoM1[0]; F=0.822491; X=0.0909703; Z=0.0542739; Y=0.0322646
EndNode1[0]<-->QuantumChannel{cost=330831;distance=10km;fidelity=0.82344;bellpair_per_sec=445.79;tomography_time=15.70247491038;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5713; GOD_X_pair_total=584; GOD_Y_pair_total=216; GOD_Z_pair_total=254;}<-->Repeater1[0]; F=0.82344; X=0.0951647; Z=0.0425524; Y=0.0388429
EndNode2[0]<-->QuantumChannel{cost=266723;distance=5km;fidelity=0.833315;bellpair_per_sec=539.91;tomography_time=12.965115874295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5804; GOD_X_pair_total=526; GOD_Y_pair_total=158; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.833315; X=0.0918389; Z=0.0365308; Y=0.0383158
Repeater1[0]<-->QuantumChannel{cost=330831;distance=10km;fidelity=0.82344;bellpair_per_sec=445.79;tomography_time=15.70247491038;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5713; GOD_X_pair_total=584; GOD_Y_pair_total=216; GOD_Z_pair_total=254;}<-->EndNode1[0]; F=0.82344; X=0.0951647; Z=0.0425524; Y=0.0388429
Repeater1[0]<-->QuantumChannel{cost=266723;distance=5km;fidelity=0.833315;bellpair_per_sec=539.91;tomography_time=12.965115874295;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5804; GOD_X_pair_total=526; GOD_Y_pair_total=158; GOD_Z_pair_total=241;}<-->HoM1[0]; F=0.833315; X=0.0918389; Z=0.0365308; Y=0.0383158
EndNode1[0]<-->QuantumChannel{cost=338266;distance=10km;fidelity=0.813308;bellpair_per_sec=446.923;tomography_time=15.66266651994;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5711; GOD_X_pair_total=584; GOD_Y_pair_total=221; GOD_Z_pair_total=286;}<-->Repeater1[0]; F=0.813308; X=0.0980156; Z=0.0346242; Y=0.0540525
EndNode2[0]<-->QuantumChannel{cost=269368;distance=5km;fidelity=0.828739;bellpair_per_sec=540.528;tomography_time=12.950295148455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5781; GOD_X_pair_total=541; GOD_Y_pair_total=183; GOD_Z_pair_total=214;}<-->HoM1[0]; F=0.828739; X=0.0790147; Z=0.0351351; Y=0.0571109
Repeater1[0]<-->QuantumChannel{cost=338266;distance=10km;fidelity=0.813308;bellpair_per_sec=446.923;tomography_time=15.66266651994;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5711; GOD_X_pair_total=584; GOD_Y_pair_total=221; GOD_Z_pair_total=286;}<-->EndNode1[0]; F=0.813308; X=0.0980156; Z=0.0346242; Y=0.0540525
Repeater1[0]<-->QuantumChannel{cost=269368;distance=5km;fidelity=0.828739;bellpair_per_sec=540.528;tomography_time=12.950295148455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5781; GOD_X_pair_total=541; GOD_Y_pair_total=183; GOD_Z_pair_total=214;}<-->HoM1[0]; F=0.828739; X=0.0790147; Z=0.0351351; Y=0.0571109
EndNode1[0]<-->QuantumChannel{cost=331889;distance=10km;fidelity=0.820908;bellpair_per_sec=447.115;tomography_time=15.65593599074;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5709; GOD_X_pair_total=618; GOD_Y_pair_total=223; GOD_Z_pair_total=244;}<-->Repeater1[0]; F=0.820908; X=0.108741; Z=0.0339312; Y=0.0364206
EndNode2[0]<-->QuantumChannel{cost=264616;distance=5km;fidelity=0.836643;bellpair_per_sec=539.888;tomography_time=12.965644847825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5785; GOD_X_pair_total=544; GOD_Y_pair_total=163; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.836643; X=0.0931143; Z=0.0309066; Y=0.039336
Repeater1[0]<-->QuantumChannel{cost=331889;distance=10km;fidelity=0.820908;bellpair_per_sec=447.115;tomography_time=15.65593599074;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5709; GOD_X_pair_total=618; GOD_Y_pair_total=223; GOD_Z_pair_total=244;}<-->EndNode1[0]; F=0.820908; X=0.108741; Z=0.0339312; Y=0.0364206
Repeater1[0]<-->QuantumChannel{cost=264616;distance=5km;fidelity=0.836643;bellpair_per_sec=539.888;tomography_time=12.965644847825;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=5785; GOD_X_pair_total=544; GOD_Y_pair_total=163; GOD_Z_pair_total=231;}<-->HoM1[0]; F=0.836643; X=0.0931143; Z=0.0309066; Y=0.039336
