EndNode1[0]<-->QuantumChannel{cost=5073.21;distance=30km;fidelity=0.409117;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.409117 X=0.188536 Z=0.185405 Y=0.216942
EndNode2[0]<-->QuantumChannel{cost=2638.31;distance=15km;fidelity=0.401912;bellpair_per_sec=234646;tomography_time=0.127852230352;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401912 X=0.190792 Z=0.207955 Y=0.199341
Repeater1[0]<-->QuantumChannel{cost=5073.21;distance=30km;fidelity=0.409117;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.409117 X=0.188536 Z=0.185405 Y=0.216942
Repeater1[0]<-->QuantumChannel{cost=2638.31;distance=15km;fidelity=0.401912;bellpair_per_sec=234646;tomography_time=0.127852230352;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401912 X=0.190792 Z=0.207955 Y=0.199341
EndNode1[0]<-->QuantumChannel{cost=5346.36;distance=30km;fidelity=0.399214;bellpair_per_sec=117363;tomography_time=0.255617793453;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.399214 X=0.208116 Z=0.193424 Y=0.199246
EndNode2[0]<-->QuantumChannel{cost=2661.78;distance=15km;fidelity=0.399449;bellpair_per_sec=235454;tomography_time=0.127413612464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399449 X=0.18687 Z=0.20091 Y=0.21277
Repeater1[0]<-->QuantumChannel{cost=5346.36;distance=30km;fidelity=0.399214;bellpair_per_sec=117363;tomography_time=0.255617793453;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.399214 X=0.208116 Z=0.193424 Y=0.199246
Repeater1[0]<-->QuantumChannel{cost=2661.78;distance=15km;fidelity=0.399449;bellpair_per_sec=235454;tomography_time=0.127413612464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399449 X=0.18687 Z=0.20091 Y=0.21277
EndNode1[0]<-->QuantumChannel{cost=5327.88;distance=30km;fidelity=0.398072;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.398072 X=0.205572 Z=0.203684 Y=0.192672
EndNode2[0]<-->QuantumChannel{cost=2450.02;distance=15km;fidelity=0.414198;bellpair_per_sec=237911;tomography_time=0.1260978128;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.414198 X=0.186947 Z=0.204621 Y=0.194233
Repeater1[0]<-->QuantumChannel{cost=5327.88;distance=30km;fidelity=0.398072;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.398072 X=0.205572 Z=0.203684 Y=0.192672
Repeater1[0]<-->QuantumChannel{cost=2450.02;distance=15km;fidelity=0.414198;bellpair_per_sec=237911;tomography_time=0.1260978128;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.414198 X=0.186947 Z=0.204621 Y=0.194233
EndNode1[0]<-->QuantumChannel{cost=5214.01;distance=30km;fidelity=0.401;bellpair_per_sec=119272;tomography_time=0.251525571137;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.401 X=0.191515 Z=0.20358 Y=0.203904
EndNode2[0]<-->QuantumChannel{cost=2632.92;distance=15km;fidelity=0.401171;bellpair_per_sec=235995;tomography_time=0.127121201872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401171 X=0.204825 Z=0.191574 Y=0.202429
Repeater1[0]<-->QuantumChannel{cost=5214.01;distance=30km;fidelity=0.401;bellpair_per_sec=119272;tomography_time=0.251525571137;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.401 X=0.191515 Z=0.20358 Y=0.203904
Repeater1[0]<-->QuantumChannel{cost=2632.92;distance=15km;fidelity=0.401171;bellpair_per_sec=235995;tomography_time=0.127121201872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401171 X=0.204825 Z=0.191574 Y=0.202429
EndNode1[0]<-->QuantumChannel{cost=5413.6;distance=30km;fidelity=0.394908;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.394908 X=0.199718 Z=0.206129 Y=0.199244
EndNode2[0]<-->QuantumChannel{cost=2401.96;distance=15km;fidelity=0.420016;bellpair_per_sec=235995;tomography_time=0.127121217872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.420016 X=0.199556 Z=0.182921 Y=0.197507
Repeater1[0]<-->QuantumChannel{cost=5413.6;distance=30km;fidelity=0.394908;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.394908 X=0.199718 Z=0.206129 Y=0.199244
Repeater1[0]<-->QuantumChannel{cost=2401.96;distance=15km;fidelity=0.420016;bellpair_per_sec=235995;tomography_time=0.127121217872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.420016 X=0.199556 Z=0.182921 Y=0.197507
EndNode1[0]<-->QuantumChannel{cost=5341.13;distance=30km;fidelity=0.397808;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.397808 X=0.203666 Z=0.186468 Y=0.212058
EndNode2[0]<-->QuantumChannel{cost=2502.17;distance=15km;fidelity=0.412937;bellpair_per_sec=234378;tomography_time=0.127998420648;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.412937 X=0.205985 Z=0.190018 Y=0.19106
Repeater1[0]<-->QuantumChannel{cost=5341.13;distance=30km;fidelity=0.397808;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.397808 X=0.203666 Z=0.186468 Y=0.212058
Repeater1[0]<-->QuantumChannel{cost=2502.17;distance=15km;fidelity=0.412937;bellpair_per_sec=234378;tomography_time=0.127998420648;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.412937 X=0.205985 Z=0.190018 Y=0.19106
EndNode1[0]<-->QuantumChannel{cost=4907.05;distance=30km;fidelity=0.414791;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.414791 X=0.189826 Z=0.186616 Y=0.208767
EndNode2[0]<-->QuantumChannel{cost=2711.24;distance=15km;fidelity=0.395789;bellpair_per_sec=235454;tomography_time=0.127413633464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.395789 X=0.200897 Z=0.197794 Y=0.205521
Repeater1[0]<-->QuantumChannel{cost=4907.05;distance=30km;fidelity=0.414791;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.414791 X=0.189826 Z=0.186616 Y=0.208767
Repeater1[0]<-->QuantumChannel{cost=2711.24;distance=15km;fidelity=0.395789;bellpair_per_sec=235454;tomography_time=0.127413633464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.395789 X=0.200897 Z=0.197794 Y=0.205521
EndNode1[0]<-->QuantumChannel{cost=5404.03;distance=30km;fidelity=0.393429;bellpair_per_sec=119550;tomography_time=0.250940967949;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.393429 X=0.2109 Z=0.200312 Y=0.195359
EndNode2[0]<-->QuantumChannel{cost=2621.94;distance=15km;fidelity=0.401548;bellpair_per_sec=236539;tomography_time=0.12682882428;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401548 X=0.195193 Z=0.207095 Y=0.196164
Repeater1[0]<-->QuantumChannel{cost=5404.03;distance=30km;fidelity=0.393429;bellpair_per_sec=119550;tomography_time=0.250940967949;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.393429 X=0.2109 Z=0.200312 Y=0.195359
Repeater1[0]<-->QuantumChannel{cost=2621.94;distance=15km;fidelity=0.401548;bellpair_per_sec=236539;tomography_time=0.12682882428;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401548 X=0.195193 Z=0.207095 Y=0.196164
EndNode1[0]<-->QuantumChannel{cost=5348.38;distance=30km;fidelity=0.396391;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.396391 X=0.197563 Z=0.196376 Y=0.20967
EndNode2[0]<-->QuantumChannel{cost=2627.88;distance=15km;fidelity=0.401094;bellpair_per_sec=236539;tomography_time=0.12682881728;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401094 X=0.210686 Z=0.190719 Y=0.197502
Repeater1[0]<-->QuantumChannel{cost=5348.38;distance=30km;fidelity=0.396391;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.396391 X=0.197563 Z=0.196376 Y=0.20967
Repeater1[0]<-->QuantumChannel{cost=2627.88;distance=15km;fidelity=0.401094;bellpair_per_sec=236539;tomography_time=0.12682881728;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401094 X=0.210686 Z=0.190719 Y=0.197502
EndNode1[0]<-->QuantumChannel{cost=5424.93;distance=30km;fidelity=0.394723;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.394723 X=0.191249 Z=0.207748 Y=0.20628
EndNode2[0]<-->QuantumChannel{cost=2757.9;distance=15km;fidelity=0.392426;bellpair_per_sec=235454;tomography_time=0.127413612464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.392426 X=0.208052 Z=0.194285 Y=0.205237
Repeater1[0]<-->QuantumChannel{cost=5424.93;distance=30km;fidelity=0.394723;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.394723 X=0.191249 Z=0.207748 Y=0.20628
Repeater1[0]<-->QuantumChannel{cost=2757.9;distance=15km;fidelity=0.392426;bellpair_per_sec=235454;tomography_time=0.127413612464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.392426 X=0.208052 Z=0.194285 Y=0.205237
EndNode1[0]<-->QuantumChannel{cost=5058.43;distance=30km;fidelity=0.408537;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.408537 X=0.202791 Z=0.197209 Y=0.191463
EndNode2[0]<-->QuantumChannel{cost=2740.97;distance=15km;fidelity=0.394764;bellpair_per_sec=234110;tomography_time=0.128144624944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.394764 X=0.204205 Z=0.20318 Y=0.19785
Repeater1[0]<-->QuantumChannel{cost=5058.43;distance=30km;fidelity=0.408537;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.408537 X=0.202791 Z=0.197209 Y=0.191463
Repeater1[0]<-->QuantumChannel{cost=2740.97;distance=15km;fidelity=0.394764;bellpair_per_sec=234110;tomography_time=0.128144624944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.394764 X=0.204205 Z=0.20318 Y=0.19785
EndNode1[0]<-->QuantumChannel{cost=5434.83;distance=30km;fidelity=0.392769;bellpair_per_sec=119272;tomography_time=0.251525571137;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.392769 X=0.198275 Z=0.206985 Y=0.201971
EndNode2[0]<-->QuantumChannel{cost=2841.34;distance=15km;fidelity=0.385955;bellpair_per_sec=236267;tomography_time=0.126975021576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.385955 X=0.20727 Z=0.201159 Y=0.205615
Repeater1[0]<-->QuantumChannel{cost=5434.83;distance=30km;fidelity=0.392769;bellpair_per_sec=119272;tomography_time=0.251525571137;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.392769 X=0.198275 Z=0.206985 Y=0.201971
Repeater1[0]<-->QuantumChannel{cost=2841.34;distance=15km;fidelity=0.385955;bellpair_per_sec=236267;tomography_time=0.126975021576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.385955 X=0.20727 Z=0.201159 Y=0.205615
EndNode1[0]<-->QuantumChannel{cost=5137.72;distance=30km;fidelity=0.404201;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.404201 X=0.201536 Z=0.204378 Y=0.189885
EndNode2[0]<-->QuantumChannel{cost=2497.3;distance=15km;fidelity=0.410734;bellpair_per_sec=237360;tomography_time=0.126390218392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.410734 X=0.198727 Z=0.195345 Y=0.195195
Repeater1[0]<-->QuantumChannel{cost=5137.72;distance=30km;fidelity=0.404201;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.404201 X=0.201536 Z=0.204378 Y=0.189885
Repeater1[0]<-->QuantumChannel{cost=2497.3;distance=15km;fidelity=0.410734;bellpair_per_sec=237360;tomography_time=0.126390218392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.410734 X=0.198727 Z=0.195345 Y=0.195195
EndNode1[0]<-->QuantumChannel{cost=5209.55;distance=30km;fidelity=0.402103;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.402103 X=0.199266 Z=0.190589 Y=0.208041
EndNode2[0]<-->QuantumChannel{cost=2585.91;distance=15km;fidelity=0.405266;bellpair_per_sec=235454;tomography_time=0.127413625464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.405266 X=0.196538 Z=0.196275 Y=0.20192
Repeater1[0]<-->QuantumChannel{cost=5209.55;distance=30km;fidelity=0.402103;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.402103 X=0.199266 Z=0.190589 Y=0.208041
Repeater1[0]<-->QuantumChannel{cost=2585.91;distance=15km;fidelity=0.405266;bellpair_per_sec=235454;tomography_time=0.127413625464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.405266 X=0.196538 Z=0.196275 Y=0.20192
EndNode1[0]<-->QuantumChannel{cost=4901.18;distance=30km;fidelity=0.415279;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.415279 X=0.208528 Z=0.190312 Y=0.185881
EndNode2[0]<-->QuantumChannel{cost=2578.78;distance=15km;fidelity=0.403257;bellpair_per_sec=238463;tomography_time=0.125805421208;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403257 X=0.195119 Z=0.194437 Y=0.207187
Repeater1[0]<-->QuantumChannel{cost=4901.18;distance=30km;fidelity=0.415279;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.415279 X=0.208528 Z=0.190312 Y=0.185881
Repeater1[0]<-->QuantumChannel{cost=2578.78;distance=15km;fidelity=0.403257;bellpair_per_sec=238463;tomography_time=0.125805421208;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403257 X=0.195119 Z=0.194437 Y=0.207187
EndNode1[0]<-->QuantumChannel{cost=5204.93;distance=30km;fidelity=0.403907;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.403907 X=0.206072 Z=0.198539 Y=0.191483
EndNode2[0]<-->QuantumChannel{cost=2580.59;distance=15km;fidelity=0.403818;bellpair_per_sec=237635;tomography_time=0.126244021096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403818 X=0.202914 Z=0.196122 Y=0.197147
Repeater1[0]<-->QuantumChannel{cost=5204.93;distance=30km;fidelity=0.403907;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.403907 X=0.206072 Z=0.198539 Y=0.191483
Repeater1[0]<-->QuantumChannel{cost=2580.59;distance=15km;fidelity=0.403818;bellpair_per_sec=237635;tomography_time=0.126244021096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403818 X=0.202914 Z=0.196122 Y=0.197147
EndNode1[0]<-->QuantumChannel{cost=5449.47;distance=30km;fidelity=0.394287;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.394287 X=0.210544 Z=0.197877 Y=0.197292
EndNode2[0]<-->QuantumChannel{cost=2576.13;distance=15km;fidelity=0.405336;bellpair_per_sec=236267;tomography_time=0.126975002576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.405336 X=0.195035 Z=0.202419 Y=0.19721
Repeater1[0]<-->QuantumChannel{cost=5449.47;distance=30km;fidelity=0.394287;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.394287 X=0.210544 Z=0.197877 Y=0.197292
Repeater1[0]<-->QuantumChannel{cost=2576.13;distance=15km;fidelity=0.405336;bellpair_per_sec=236267;tomography_time=0.126975002576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.405336 X=0.195035 Z=0.202419 Y=0.19721
EndNode1[0]<-->QuantumChannel{cost=5252.01;distance=30km;fidelity=0.400243;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.400243 X=0.202037 Z=0.198265 Y=0.199456
EndNode2[0]<-->QuantumChannel{cost=2560.49;distance=15km;fidelity=0.404224;bellpair_per_sec=239019;tomography_time=0.125513010616;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404224 X=0.198196 Z=0.201683 Y=0.195897
Repeater1[0]<-->QuantumChannel{cost=5252.01;distance=30km;fidelity=0.400243;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.400243 X=0.202037 Z=0.198265 Y=0.199456
Repeater1[0]<-->QuantumChannel{cost=2560.49;distance=15km;fidelity=0.404224;bellpair_per_sec=239019;tomography_time=0.125513010616;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404224 X=0.198196 Z=0.201683 Y=0.195897
EndNode1[0]<-->QuantumChannel{cost=5306.45;distance=30km;fidelity=0.399565;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.399565 X=0.200314 Z=0.206178 Y=0.193943
EndNode2[0]<-->QuantumChannel{cost=2695.71;distance=15km;fidelity=0.397155;bellpair_per_sec=235184;tomography_time=0.12755980376;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397155 X=0.206039 Z=0.19931 Y=0.197496
Repeater1[0]<-->QuantumChannel{cost=5306.45;distance=30km;fidelity=0.399565;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.399565 X=0.200314 Z=0.206178 Y=0.193943
Repeater1[0]<-->QuantumChannel{cost=2695.71;distance=15km;fidelity=0.397155;bellpair_per_sec=235184;tomography_time=0.12755980376;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397155 X=0.206039 Z=0.19931 Y=0.197496
EndNode1[0]<-->QuantumChannel{cost=5707.02;distance=30km;fidelity=0.383511;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.383511 X=0.204496 Z=0.203912 Y=0.208081
EndNode2[0]<-->QuantumChannel{cost=2574.27;distance=15km;fidelity=0.404547;bellpair_per_sec=237360;tomography_time=0.126390225392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404547 X=0.20398 Z=0.197892 Y=0.193581
Repeater1[0]<-->QuantumChannel{cost=5707.02;distance=30km;fidelity=0.383511;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.383511 X=0.204496 Z=0.203912 Y=0.208081
Repeater1[0]<-->QuantumChannel{cost=2574.27;distance=15km;fidelity=0.404547;bellpair_per_sec=237360;tomography_time=0.126390225392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404547 X=0.20398 Z=0.197892 Y=0.193581
EndNode1[0]<-->QuantumChannel{cost=4860.87;distance=30km;fidelity=0.416516;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.416516 X=0.197676 Z=0.195062 Y=0.190746
EndNode2[0]<-->QuantumChannel{cost=2684.43;distance=15km;fidelity=0.396618;bellpair_per_sec=236812;tomography_time=0.126682633984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.396618 X=0.207985 Z=0.193272 Y=0.202126
Repeater1[0]<-->QuantumChannel{cost=4860.87;distance=30km;fidelity=0.416516;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.416516 X=0.197676 Z=0.195062 Y=0.190746
Repeater1[0]<-->QuantumChannel{cost=2684.43;distance=15km;fidelity=0.396618;bellpair_per_sec=236812;tomography_time=0.126682633984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.396618 X=0.207985 Z=0.193272 Y=0.202126
EndNode1[0]<-->QuantumChannel{cost=5324.5;distance=30km;fidelity=0.397509;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.397509 X=0.202551 Z=0.203402 Y=0.196539
EndNode2[0]<-->QuantumChannel{cost=2518.82;distance=15km;fidelity=0.408739;bellpair_per_sec=237635;tomography_time=0.126244029096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.408739 X=0.193036 Z=0.196293 Y=0.201932
Repeater1[0]<-->QuantumChannel{cost=5324.5;distance=30km;fidelity=0.397509;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.397509 X=0.202551 Z=0.203402 Y=0.196539
Repeater1[0]<-->QuantumChannel{cost=2518.82;distance=15km;fidelity=0.408739;bellpair_per_sec=237635;tomography_time=0.126244029096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.408739 X=0.193036 Z=0.196293 Y=0.201932
EndNode1[0]<-->QuantumChannel{cost=5164.04;distance=30km;fidelity=0.404338;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.404338 X=0.197935 Z=0.188572 Y=0.209155
EndNode2[0]<-->QuantumChannel{cost=2759.07;distance=15km;fidelity=0.389859;bellpair_per_sec=238464;tomography_time=0.125805389208;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.389859 X=0.209309 Z=0.210618 Y=0.190213
Repeater1[0]<-->QuantumChannel{cost=5164.04;distance=30km;fidelity=0.404338;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.404338 X=0.197935 Z=0.188572 Y=0.209155
Repeater1[0]<-->QuantumChannel{cost=2759.07;distance=15km;fidelity=0.389859;bellpair_per_sec=238464;tomography_time=0.125805389208;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.389859 X=0.209309 Z=0.210618 Y=0.190213
EndNode1[0]<-->QuantumChannel{cost=5656.31;distance=30km;fidelity=0.387233;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.387233 X=0.198953 Z=0.201419 Y=0.212394
EndNode2[0]<-->QuantumChannel{cost=2519.72;distance=15km;fidelity=0.410554;bellpair_per_sec=235454;tomography_time=0.127413602464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.410554 X=0.188736 Z=0.202844 Y=0.197865
Repeater1[0]<-->QuantumChannel{cost=5656.31;distance=30km;fidelity=0.387233;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.387233 X=0.198953 Z=0.201419 Y=0.212394
Repeater1[0]<-->QuantumChannel{cost=2519.72;distance=15km;fidelity=0.410554;bellpair_per_sec=235454;tomography_time=0.127413602464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.410554 X=0.188736 Z=0.202844 Y=0.197865
EndNode1[0]<-->QuantumChannel{cost=5446.11;distance=30km;fidelity=0.392818;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.392818 X=0.208679 Z=0.19609 Y=0.202413
EndNode2[0]<-->QuantumChannel{cost=2630.52;distance=15km;fidelity=0.39904;bellpair_per_sec=238741;tomography_time=0.125659217912;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.39904 X=0.211872 Z=0.203124 Y=0.185965
Repeater1[0]<-->QuantumChannel{cost=5446.11;distance=30km;fidelity=0.392818;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.392818 X=0.208679 Z=0.19609 Y=0.202413
Repeater1[0]<-->QuantumChannel{cost=2630.52;distance=15km;fidelity=0.39904;bellpair_per_sec=238741;tomography_time=0.125659217912;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.39904 X=0.211872 Z=0.203124 Y=0.185965
EndNode1[0]<-->QuantumChannel{cost=4973.13;distance=30km;fidelity=0.411788;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.411788 X=0.193184 Z=0.18402 Y=0.211009
EndNode2[0]<-->QuantumChannel{cost=2537.31;distance=15km;fidelity=0.409129;bellpair_per_sec=235454;tomography_time=0.127413624464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409129 X=0.18545 Z=0.190637 Y=0.214785
Repeater1[0]<-->QuantumChannel{cost=4973.13;distance=30km;fidelity=0.411788;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.411788 X=0.193184 Z=0.18402 Y=0.211009
Repeater1[0]<-->QuantumChannel{cost=2537.31;distance=15km;fidelity=0.409129;bellpair_per_sec=235454;tomography_time=0.127413624464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409129 X=0.18545 Z=0.190637 Y=0.214785
EndNode1[0]<-->QuantumChannel{cost=5381.19;distance=30km;fidelity=0.397692;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.397692 X=0.194798 Z=0.210191 Y=0.197318
EndNode2[0]<-->QuantumChannel{cost=2662.76;distance=15km;fidelity=0.399833;bellpair_per_sec=234915;tomography_time=0.127706030056;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399833 X=0.201145 Z=0.212412 Y=0.186611
Repeater1[0]<-->QuantumChannel{cost=5381.19;distance=30km;fidelity=0.397692;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.397692 X=0.194798 Z=0.210191 Y=0.197318
Repeater1[0]<-->QuantumChannel{cost=2662.76;distance=15km;fidelity=0.399833;bellpair_per_sec=234915;tomography_time=0.127706030056;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399833 X=0.201145 Z=0.212412 Y=0.186611
EndNode1[0]<-->QuantumChannel{cost=5062.93;distance=30km;fidelity=0.410236;bellpair_per_sec=117363;tomography_time=0.255617793453;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.410236 X=0.20457 Z=0.180364 Y=0.20483
EndNode2[0]<-->QuantumChannel{cost=2544.59;distance=15km;fidelity=0.40784;bellpair_per_sec=236267;tomography_time=0.126975021576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.40784 X=0.191918 Z=0.198796 Y=0.201445
Repeater1[0]<-->QuantumChannel{cost=5062.93;distance=30km;fidelity=0.410236;bellpair_per_sec=117363;tomography_time=0.255617793453;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.410236 X=0.20457 Z=0.180364 Y=0.20483
Repeater1[0]<-->QuantumChannel{cost=2544.59;distance=15km;fidelity=0.40784;bellpair_per_sec=236267;tomography_time=0.126975021576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.40784 X=0.191918 Z=0.198796 Y=0.201445
EndNode1[0]<-->QuantumChannel{cost=5271.62;distance=30km;fidelity=0.400422;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.400422 X=0.201688 Z=0.205719 Y=0.192171
EndNode2[0]<-->QuantumChannel{cost=2540.2;distance=15km;fidelity=0.408427;bellpair_per_sec=235995;tomography_time=0.127121205872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.408427 X=0.204006 Z=0.187195 Y=0.200372
Repeater1[0]<-->QuantumChannel{cost=5271.62;distance=30km;fidelity=0.400422;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.400422 X=0.201688 Z=0.205719 Y=0.192171
Repeater1[0]<-->QuantumChannel{cost=2540.2;distance=15km;fidelity=0.408427;bellpair_per_sec=235995;tomography_time=0.127121205872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.408427 X=0.204006 Z=0.187195 Y=0.200372
EndNode1[0]<-->QuantumChannel{cost=5184.99;distance=30km;fidelity=0.402354;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.402354 X=0.191453 Z=0.202351 Y=0.203842
EndNode2[0]<-->QuantumChannel{cost=2633.68;distance=15km;fidelity=0.400882;bellpair_per_sec=236267;tomography_time=0.126975016576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.400882 X=0.201404 Z=0.188575 Y=0.209139
Repeater1[0]<-->QuantumChannel{cost=5184.99;distance=30km;fidelity=0.402354;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.402354 X=0.191453 Z=0.202351 Y=0.203842
Repeater1[0]<-->QuantumChannel{cost=2633.68;distance=15km;fidelity=0.400882;bellpair_per_sec=236267;tomography_time=0.126975016576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.400882 X=0.201404 Z=0.188575 Y=0.209139
EndNode1[0]<-->QuantumChannel{cost=5243.94;distance=30km;fidelity=0.401014;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.401014 X=0.193033 Z=0.21047 Y=0.195482
EndNode2[0]<-->QuantumChannel{cost=2574.81;distance=15km;fidelity=0.404271;bellpair_per_sec=237635;tomography_time=0.126244004096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404271 X=0.196522 Z=0.193824 Y=0.205383
Repeater1[0]<-->QuantumChannel{cost=5243.94;distance=30km;fidelity=0.401014;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.401014 X=0.193033 Z=0.21047 Y=0.195482
Repeater1[0]<-->QuantumChannel{cost=2574.81;distance=15km;fidelity=0.404271;bellpair_per_sec=237635;tomography_time=0.126244004096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404271 X=0.196522 Z=0.193824 Y=0.205383
EndNode1[0]<-->QuantumChannel{cost=5505.73;distance=30km;fidelity=0.393169;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.393169 X=0.195884 Z=0.196138 Y=0.214809
EndNode2[0]<-->QuantumChannel{cost=2805.42;distance=15km;fidelity=0.387747;bellpair_per_sec=237086;tomography_time=0.126536420688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.387747 X=0.209789 Z=0.206003 Y=0.196461
Repeater1[0]<-->QuantumChannel{cost=5505.73;distance=30km;fidelity=0.393169;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.393169 X=0.195884 Z=0.196138 Y=0.214809
Repeater1[0]<-->QuantumChannel{cost=2805.42;distance=15km;fidelity=0.387747;bellpair_per_sec=237086;tomography_time=0.126536420688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.387747 X=0.209789 Z=0.206003 Y=0.196461
EndNode1[0]<-->QuantumChannel{cost=5232.22;distance=30km;fidelity=0.402852;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.402852 X=0.193371 Z=0.198053 Y=0.205724
EndNode2[0]<-->QuantumChannel{cost=2526.97;distance=15km;fidelity=0.409495;bellpair_per_sec=235995;tomography_time=0.127121224872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409495 X=0.192593 Z=0.196347 Y=0.201565
Repeater1[0]<-->QuantumChannel{cost=5232.22;distance=30km;fidelity=0.402852;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.402852 X=0.193371 Z=0.198053 Y=0.205724
Repeater1[0]<-->QuantumChannel{cost=2526.97;distance=15km;fidelity=0.409495;bellpair_per_sec=235995;tomography_time=0.127121224872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409495 X=0.192593 Z=0.196347 Y=0.201565
EndNode1[0]<-->QuantumChannel{cost=5234.47;distance=30km;fidelity=0.401377;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.401377 X=0.196096 Z=0.196184 Y=0.206343
EndNode2[0]<-->QuantumChannel{cost=2697.92;distance=15km;fidelity=0.395168;bellpair_per_sec=237360;tomography_time=0.126390213392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.395168 X=0.192402 Z=0.200444 Y=0.211985
Repeater1[0]<-->QuantumChannel{cost=5234.47;distance=30km;fidelity=0.401377;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.401377 X=0.196096 Z=0.196184 Y=0.206343
Repeater1[0]<-->QuantumChannel{cost=2697.92;distance=15km;fidelity=0.395168;bellpair_per_sec=237360;tomography_time=0.126390213392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.395168 X=0.192402 Z=0.200444 Y=0.211985
EndNode1[0]<-->QuantumChannel{cost=5048.2;distance=30km;fidelity=0.408478;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.408478 X=0.203754 Z=0.191643 Y=0.196124
EndNode2[0]<-->QuantumChannel{cost=2605.42;distance=15km;fidelity=0.403978;bellpair_per_sec=235184;tomography_time=0.12755982476;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403978 X=0.192811 Z=0.200252 Y=0.202958
Repeater1[0]<-->QuantumChannel{cost=5048.2;distance=30km;fidelity=0.408478;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.408478 X=0.203754 Z=0.191643 Y=0.196124
Repeater1[0]<-->QuantumChannel{cost=2605.42;distance=15km;fidelity=0.403978;bellpair_per_sec=235184;tomography_time=0.12755982476;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403978 X=0.192811 Z=0.200252 Y=0.202958
EndNode1[0]<-->QuantumChannel{cost=5013.24;distance=30km;fidelity=0.410611;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.410611 X=0.199138 Z=0.191092 Y=0.19916
EndNode2[0]<-->QuantumChannel{cost=2733.88;distance=15km;fidelity=0.392561;bellpair_per_sec=237360;tomography_time=0.126390226392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.392561 X=0.193322 Z=0.206378 Y=0.207739
Repeater1[0]<-->QuantumChannel{cost=5013.24;distance=30km;fidelity=0.410611;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.410611 X=0.199138 Z=0.191092 Y=0.19916
Repeater1[0]<-->QuantumChannel{cost=2733.88;distance=15km;fidelity=0.392561;bellpair_per_sec=237360;tomography_time=0.126390226392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.392561 X=0.193322 Z=0.206378 Y=0.207739
EndNode1[0]<-->QuantumChannel{cost=5672.61;distance=30km;fidelity=0.386899;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.386899 X=0.20598 Z=0.208604 Y=0.198518
EndNode2[0]<-->QuantumChannel{cost=2834.09;distance=15km;fidelity=0.387781;bellpair_per_sec=234646;tomography_time=0.127852217352;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.387781 X=0.194398 Z=0.208847 Y=0.208973
Repeater1[0]<-->QuantumChannel{cost=5672.61;distance=30km;fidelity=0.386899;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.386899 X=0.20598 Z=0.208604 Y=0.198518
Repeater1[0]<-->QuantumChannel{cost=2834.09;distance=15km;fidelity=0.387781;bellpair_per_sec=234646;tomography_time=0.127852217352;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.387781 X=0.194398 Z=0.208847 Y=0.208973
EndNode1[0]<-->QuantumChannel{cost=5111.89;distance=30km;fidelity=0.406864;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.406864 X=0.204816 Z=0.194585 Y=0.193735
EndNode2[0]<-->QuantumChannel{cost=2494.68;distance=15km;fidelity=0.411425;bellpair_per_sec=236812;tomography_time=0.126682624984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.411425 X=0.208269 Z=0.189368 Y=0.190939
Repeater1[0]<-->QuantumChannel{cost=5111.89;distance=30km;fidelity=0.406864;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.406864 X=0.204816 Z=0.194585 Y=0.193735
Repeater1[0]<-->QuantumChannel{cost=2494.68;distance=15km;fidelity=0.411425;bellpair_per_sec=236812;tomography_time=0.126682624984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.411425 X=0.208269 Z=0.189368 Y=0.190939
EndNode1[0]<-->QuantumChannel{cost=5270.63;distance=30km;fidelity=0.398609;bellpair_per_sec=119411;tomography_time=0.251233269543;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.398609 X=0.199252 Z=0.198037 Y=0.204102
EndNode2[0]<-->QuantumChannel{cost=2694.84;distance=15km;fidelity=0.396535;bellpair_per_sec=235995;tomography_time=0.127121217872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.396535 X=0.187888 Z=0.213729 Y=0.201848
Repeater1[0]<-->QuantumChannel{cost=5270.63;distance=30km;fidelity=0.398609;bellpair_per_sec=119411;tomography_time=0.251233269543;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.398609 X=0.199252 Z=0.198037 Y=0.204102
Repeater1[0]<-->QuantumChannel{cost=2694.84;distance=15km;fidelity=0.396535;bellpair_per_sec=235995;tomography_time=0.127121217872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.396535 X=0.187888 Z=0.213729 Y=0.201848
EndNode1[0]<-->QuantumChannel{cost=5156.06;distance=30km;fidelity=0.406049;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.406049 X=0.19292 Z=0.191764 Y=0.209267
EndNode2[0]<-->QuantumChannel{cost=2535.55;distance=15km;fidelity=0.408096;bellpair_per_sec=236812;tomography_time=0.126682605984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.408096 X=0.198432 Z=0.198927 Y=0.194546
Repeater1[0]<-->QuantumChannel{cost=5156.06;distance=30km;fidelity=0.406049;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.406049 X=0.19292 Z=0.191764 Y=0.209267
Repeater1[0]<-->QuantumChannel{cost=2535.55;distance=15km;fidelity=0.408096;bellpair_per_sec=236812;tomography_time=0.126682605984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.408096 X=0.198432 Z=0.198927 Y=0.194546
EndNode1[0]<-->QuantumChannel{cost=5050.06;distance=30km;fidelity=0.408403;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.408403 X=0.19487 Z=0.191105 Y=0.205621
EndNode2[0]<-->QuantumChannel{cost=2635.15;distance=15km;fidelity=0.401001;bellpair_per_sec=235995;tomography_time=0.127121229872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401001 X=0.193863 Z=0.203745 Y=0.201391
Repeater1[0]<-->QuantumChannel{cost=5050.06;distance=30km;fidelity=0.408403;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.408403 X=0.19487 Z=0.191105 Y=0.205621
Repeater1[0]<-->QuantumChannel{cost=2635.15;distance=15km;fidelity=0.401001;bellpair_per_sec=235995;tomography_time=0.127121229872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401001 X=0.193863 Z=0.203745 Y=0.201391
EndNode1[0]<-->QuantumChannel{cost=4827.68;distance=30km;fidelity=0.417945;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.417945 X=0.19737 Z=0.19463 Y=0.190055
EndNode2[0]<-->QuantumChannel{cost=2586.1;distance=15km;fidelity=0.403621;bellpair_per_sec=237360;tomography_time=0.126390226392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403621 X=0.197052 Z=0.199919 Y=0.199408
Repeater1[0]<-->QuantumChannel{cost=4827.68;distance=30km;fidelity=0.417945;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.417945 X=0.19737 Z=0.19463 Y=0.190055
Repeater1[0]<-->QuantumChannel{cost=2586.1;distance=15km;fidelity=0.403621;bellpair_per_sec=237360;tomography_time=0.126390226392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403621 X=0.197052 Z=0.199919 Y=0.199408
EndNode1[0]<-->QuantumChannel{cost=5023.16;distance=30km;fidelity=0.409732;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.409732 X=0.182992 Z=0.203487 Y=0.203789
EndNode2[0]<-->QuantumChannel{cost=2627.76;distance=15km;fidelity=0.400408;bellpair_per_sec=237360;tomography_time=0.126390212392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.400408 X=0.200586 Z=0.19899 Y=0.200015
Repeater1[0]<-->QuantumChannel{cost=5023.16;distance=30km;fidelity=0.409732;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.409732 X=0.182992 Z=0.203487 Y=0.203789
Repeater1[0]<-->QuantumChannel{cost=2627.76;distance=15km;fidelity=0.400408;bellpair_per_sec=237360;tomography_time=0.126390212392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.400408 X=0.200586 Z=0.19899 Y=0.200015
EndNode1[0]<-->QuantumChannel{cost=5647.89;distance=30km;fidelity=0.385737;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.385737 X=0.194758 Z=0.216184 Y=0.203321
EndNode2[0]<-->QuantumChannel{cost=2666.47;distance=15km;fidelity=0.397262;bellpair_per_sec=237635;tomography_time=0.126244028096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397262 X=0.198131 Z=0.201042 Y=0.203565
Repeater1[0]<-->QuantumChannel{cost=5647.89;distance=30km;fidelity=0.385737;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.385737 X=0.194758 Z=0.216184 Y=0.203321
Repeater1[0]<-->QuantumChannel{cost=2666.47;distance=15km;fidelity=0.397262;bellpair_per_sec=237635;tomography_time=0.126244028096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397262 X=0.198131 Z=0.201042 Y=0.203565
EndNode1[0]<-->QuantumChannel{cost=5213.29;distance=30km;fidelity=0.401726;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.401726 X=0.198518 Z=0.203846 Y=0.195911
EndNode2[0]<-->QuantumChannel{cost=2579.02;distance=15km;fidelity=0.405807;bellpair_per_sec=235454;tomography_time=0.127413627464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.405807 X=0.202256 Z=0.199527 Y=0.19241
Repeater1[0]<-->QuantumChannel{cost=5213.29;distance=30km;fidelity=0.401726;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.401726 X=0.198518 Z=0.203846 Y=0.195911
Repeater1[0]<-->QuantumChannel{cost=2579.02;distance=15km;fidelity=0.405807;bellpair_per_sec=235454;tomography_time=0.127413627464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.405807 X=0.202256 Z=0.199527 Y=0.19241
EndNode1[0]<-->QuantumChannel{cost=5211.92;distance=30km;fidelity=0.402012;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.402012 X=0.196911 Z=0.203758 Y=0.19732
EndNode2[0]<-->QuantumChannel{cost=2649.69;distance=15km;fidelity=0.399439;bellpair_per_sec=236539;tomography_time=0.12682880128;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399439 X=0.199958 Z=0.200921 Y=0.199682
Repeater1[0]<-->QuantumChannel{cost=5211.92;distance=30km;fidelity=0.402012;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.402012 X=0.196911 Z=0.203758 Y=0.19732
Repeater1[0]<-->QuantumChannel{cost=2649.69;distance=15km;fidelity=0.399439;bellpair_per_sec=236539;tomography_time=0.12682880128;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399439 X=0.199958 Z=0.200921 Y=0.199682
EndNode1[0]<-->QuantumChannel{cost=5473.05;distance=30km;fidelity=0.394567;bellpair_per_sec=117363;tomography_time=0.255617793453;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.394567 X=0.204891 Z=0.205727 Y=0.194815
EndNode2[0]<-->QuantumChannel{cost=2754.99;distance=15km;fidelity=0.390601;bellpair_per_sec=237911;tomography_time=0.1260978108;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.390601 X=0.212481 Z=0.20453 Y=0.192388
Repeater1[0]<-->QuantumChannel{cost=5473.05;distance=30km;fidelity=0.394567;bellpair_per_sec=117363;tomography_time=0.255617793453;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.394567 X=0.204891 Z=0.205727 Y=0.194815
Repeater1[0]<-->QuantumChannel{cost=2754.99;distance=15km;fidelity=0.390601;bellpair_per_sec=237911;tomography_time=0.1260978108;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.390601 X=0.212481 Z=0.20453 Y=0.192388
EndNode1[0]<-->QuantumChannel{cost=5263.93;distance=30km;fidelity=0.401867;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.401867 X=0.197956 Z=0.200013 Y=0.200164
EndNode2[0]<-->QuantumChannel{cost=2674.69;distance=15km;fidelity=0.398484;bellpair_per_sec=235454;tomography_time=0.127413602464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.398484 X=0.201278 Z=0.202769 Y=0.19747
Repeater1[0]<-->QuantumChannel{cost=5263.93;distance=30km;fidelity=0.401867;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.401867 X=0.197956 Z=0.200013 Y=0.200164
Repeater1[0]<-->QuantumChannel{cost=2674.69;distance=15km;fidelity=0.398484;bellpair_per_sec=235454;tomography_time=0.127413602464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.398484 X=0.201278 Z=0.202769 Y=0.19747
EndNode1[0]<-->QuantumChannel{cost=5407.62;distance=30km;fidelity=0.396492;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.396492 X=0.203196 Z=0.2052 Y=0.195112
EndNode2[0]<-->QuantumChannel{cost=2490.64;distance=15km;fidelity=0.411758;bellpair_per_sec=236812;tomography_time=0.126682602984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.411758 X=0.20457 Z=0.192088 Y=0.191584
Repeater1[0]<-->QuantumChannel{cost=5407.62;distance=30km;fidelity=0.396492;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.396492 X=0.203196 Z=0.2052 Y=0.195112
Repeater1[0]<-->QuantumChannel{cost=2490.64;distance=15km;fidelity=0.411758;bellpair_per_sec=236812;tomography_time=0.126682602984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.411758 X=0.20457 Z=0.192088 Y=0.191584
EndNode1[0]<-->QuantumChannel{cost=4969.8;distance=30km;fidelity=0.411926;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.411926 X=0.200841 Z=0.191321 Y=0.195911
EndNode2[0]<-->QuantumChannel{cost=2799.78;distance=15km;fidelity=0.389033;bellpair_per_sec=235995;tomography_time=0.127121222872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.389033 X=0.213441 Z=0.211204 Y=0.186322
Repeater1[0]<-->QuantumChannel{cost=4969.8;distance=30km;fidelity=0.411926;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.411926 X=0.200841 Z=0.191321 Y=0.195911
Repeater1[0]<-->QuantumChannel{cost=2799.78;distance=15km;fidelity=0.389033;bellpair_per_sec=235995;tomography_time=0.127121222872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.389033 X=0.213441 Z=0.211204 Y=0.186322
EndNode1[0]<-->QuantumChannel{cost=5181.57;distance=30km;fidelity=0.404816;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.404816 X=0.203484 Z=0.202623 Y=0.189077
EndNode2[0]<-->QuantumChannel{cost=2512.4;distance=15km;fidelity=0.411859;bellpair_per_sec=234646;tomography_time=0.127852215352;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.411859 X=0.191348 Z=0.210016 Y=0.186776
Repeater1[0]<-->QuantumChannel{cost=5181.57;distance=30km;fidelity=0.404816;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.404816 X=0.203484 Z=0.202623 Y=0.189077
Repeater1[0]<-->QuantumChannel{cost=2512.4;distance=15km;fidelity=0.411859;bellpair_per_sec=234646;tomography_time=0.127852215352;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.411859 X=0.191348 Z=0.210016 Y=0.186776
EndNode1[0]<-->QuantumChannel{cost=5080.58;distance=30km;fidelity=0.408351;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.408351 X=0.179487 Z=0.204736 Y=0.207426
EndNode2[0]<-->QuantumChannel{cost=2566.31;distance=15km;fidelity=0.403531;bellpair_per_sec=239298;tomography_time=0.12536680732;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403531 X=0.193777 Z=0.202806 Y=0.199887
Repeater1[0]<-->QuantumChannel{cost=5080.58;distance=30km;fidelity=0.408351;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.408351 X=0.179487 Z=0.204736 Y=0.207426
Repeater1[0]<-->QuantumChannel{cost=2566.31;distance=15km;fidelity=0.403531;bellpair_per_sec=239298;tomography_time=0.12536680732;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403531 X=0.193777 Z=0.202806 Y=0.199887
EndNode1[0]<-->QuantumChannel{cost=5147.31;distance=30km;fidelity=0.406161;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.406161 X=0.194377 Z=0.197987 Y=0.201475
EndNode2[0]<-->QuantumChannel{cost=2818.63;distance=15km;fidelity=0.388621;bellpair_per_sec=234915;tomography_time=0.127706006056;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.388621 X=0.205299 Z=0.196782 Y=0.209299
Repeater1[0]<-->QuantumChannel{cost=5147.31;distance=30km;fidelity=0.406161;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.406161 X=0.194377 Z=0.197987 Y=0.201475
Repeater1[0]<-->QuantumChannel{cost=2818.63;distance=15km;fidelity=0.388621;bellpair_per_sec=234915;tomography_time=0.127706006056;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.388621 X=0.205299 Z=0.196782 Y=0.209299
EndNode1[0]<-->QuantumChannel{cost=5026.92;distance=30km;fidelity=0.41076;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.41076 X=0.184073 Z=0.204041 Y=0.201126
EndNode2[0]<-->QuantumChannel{cost=2535.96;distance=15km;fidelity=0.409238;bellpair_per_sec=235454;tomography_time=0.127413610464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409238 X=0.202516 Z=0.190883 Y=0.197363
Repeater1[0]<-->QuantumChannel{cost=5026.92;distance=30km;fidelity=0.41076;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.41076 X=0.184073 Z=0.204041 Y=0.201126
Repeater1[0]<-->QuantumChannel{cost=2535.96;distance=15km;fidelity=0.409238;bellpair_per_sec=235454;tomography_time=0.127413610464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409238 X=0.202516 Z=0.190883 Y=0.197363
EndNode1[0]<-->QuantumChannel{cost=5099.69;distance=30km;fidelity=0.408755;bellpair_per_sec=117363;tomography_time=0.255617793453;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.408755 X=0.208254 Z=0.18821 Y=0.194781
EndNode2[0]<-->QuantumChannel{cost=2640.23;distance=15km;fidelity=0.401076;bellpair_per_sec=235454;tomography_time=0.127413604464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401076 X=0.198864 Z=0.207518 Y=0.192543
Repeater1[0]<-->QuantumChannel{cost=5099.69;distance=30km;fidelity=0.408755;bellpair_per_sec=117363;tomography_time=0.255617793453;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.408755 X=0.208254 Z=0.18821 Y=0.194781
Repeater1[0]<-->QuantumChannel{cost=2640.23;distance=15km;fidelity=0.401076;bellpair_per_sec=235454;tomography_time=0.127413604464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401076 X=0.198864 Z=0.207518 Y=0.192543
EndNode1[0]<-->QuantumChannel{cost=5067.87;distance=30km;fidelity=0.410505;bellpair_per_sec=117095;tomography_time=0.256202396641;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.410505 X=0.206516 Z=0.186007 Y=0.196972
EndNode2[0]<-->QuantumChannel{cost=2468.89;distance=15km;fidelity=0.412613;bellpair_per_sec=237911;tomography_time=0.1260978168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.412613 X=0.199268 Z=0.195255 Y=0.192864
Repeater1[0]<-->QuantumChannel{cost=5067.87;distance=30km;fidelity=0.410505;bellpair_per_sec=117095;tomography_time=0.256202396641;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.410505 X=0.206516 Z=0.186007 Y=0.196972
Repeater1[0]<-->QuantumChannel{cost=2468.89;distance=15km;fidelity=0.412613;bellpair_per_sec=237911;tomography_time=0.1260978168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.412613 X=0.199268 Z=0.195255 Y=0.192864
EndNode1[0]<-->QuantumChannel{cost=5593.84;distance=30km;fidelity=0.388718;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.388718 X=0.201291 Z=0.208139 Y=0.201852
EndNode2[0]<-->QuantumChannel{cost=2610.13;distance=15km;fidelity=0.402223;bellpair_per_sec=236812;tomography_time=0.126682607984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.402223 X=0.205881 Z=0.18982 Y=0.202076
Repeater1[0]<-->QuantumChannel{cost=5593.84;distance=30km;fidelity=0.388718;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.388718 X=0.201291 Z=0.208139 Y=0.201852
Repeater1[0]<-->QuantumChannel{cost=2610.13;distance=15km;fidelity=0.402223;bellpair_per_sec=236812;tomography_time=0.126682607984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.402223 X=0.205881 Z=0.18982 Y=0.202076
EndNode1[0]<-->QuantumChannel{cost=5526.27;distance=30km;fidelity=0.391763;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.391763 X=0.196295 Z=0.210661 Y=0.201281
EndNode2[0]<-->QuantumChannel{cost=2534.44;distance=15km;fidelity=0.40842;bellpair_per_sec=236539;tomography_time=0.12682881428;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.40842 X=0.203948 Z=0.20141 Y=0.186222
Repeater1[0]<-->QuantumChannel{cost=5526.27;distance=30km;fidelity=0.391763;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.391763 X=0.196295 Z=0.210661 Y=0.201281
Repeater1[0]<-->QuantumChannel{cost=2534.44;distance=15km;fidelity=0.40842;bellpair_per_sec=236539;tomography_time=0.12682881428;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.40842 X=0.203948 Z=0.20141 Y=0.186222
EndNode1[0]<-->QuantumChannel{cost=5081.03;distance=30km;fidelity=0.408332;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.408332 X=0.195947 Z=0.192806 Y=0.202914
EndNode2[0]<-->QuantumChannel{cost=2650.9;distance=15km;fidelity=0.400497;bellpair_per_sec=235184;tomography_time=0.12755982276;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.400497 X=0.201004 Z=0.209222 Y=0.189276
Repeater1[0]<-->QuantumChannel{cost=5081.03;distance=30km;fidelity=0.408332;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.408332 X=0.195947 Z=0.192806 Y=0.202914
Repeater1[0]<-->QuantumChannel{cost=2650.9;distance=15km;fidelity=0.400497;bellpair_per_sec=235184;tomography_time=0.12755982276;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.400497 X=0.201004 Z=0.209222 Y=0.189276
EndNode1[0]<-->QuantumChannel{cost=4916.27;distance=30km;fidelity=0.414879;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.414879 X=0.202457 Z=0.196708 Y=0.185956
EndNode2[0]<-->QuantumChannel{cost=2639.96;distance=15km;fidelity=0.401326;bellpair_per_sec=235184;tomography_time=0.12755982176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401326 X=0.194597 Z=0.196434 Y=0.207643
Repeater1[0]<-->QuantumChannel{cost=4916.27;distance=30km;fidelity=0.414879;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.414879 X=0.202457 Z=0.196708 Y=0.185956
Repeater1[0]<-->QuantumChannel{cost=2639.96;distance=15km;fidelity=0.401326;bellpair_per_sec=235184;tomography_time=0.12755982176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401326 X=0.194597 Z=0.196434 Y=0.207643
EndNode1[0]<-->QuantumChannel{cost=5090.33;distance=30km;fidelity=0.407255;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.407255 X=0.195822 Z=0.19755 Y=0.199373
EndNode2[0]<-->QuantumChannel{cost=2549.26;distance=15km;fidelity=0.406762;bellpair_per_sec=237086;tomography_time=0.126536411688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.406762 X=0.19631 Z=0.205389 Y=0.191539
Repeater1[0]<-->QuantumChannel{cost=5090.33;distance=30km;fidelity=0.407255;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.407255 X=0.195822 Z=0.19755 Y=0.199373
Repeater1[0]<-->QuantumChannel{cost=2549.26;distance=15km;fidelity=0.406762;bellpair_per_sec=237086;tomography_time=0.126536411688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.406762 X=0.19631 Z=0.205389 Y=0.191539
EndNode1[0]<-->QuantumChannel{cost=4879.97;distance=30km;fidelity=0.41546;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.41546 X=0.191747 Z=0.20194 Y=0.190854
EndNode2[0]<-->QuantumChannel{cost=2745.87;distance=15km;fidelity=0.391929;bellpair_per_sec=237086;tomography_time=0.126536404688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.391929 X=0.215203 Z=0.201812 Y=0.191056
Repeater1[0]<-->QuantumChannel{cost=4879.97;distance=30km;fidelity=0.41546;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.41546 X=0.191747 Z=0.20194 Y=0.190854
Repeater1[0]<-->QuantumChannel{cost=2745.87;distance=15km;fidelity=0.391929;bellpair_per_sec=237086;tomography_time=0.126536404688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.391929 X=0.215203 Z=0.201812 Y=0.191056
EndNode1[0]<-->QuantumChannel{cost=5271.48;distance=30km;fidelity=0.400196;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.400196 X=0.196499 Z=0.201785 Y=0.20152
EndNode2[0]<-->QuantumChannel{cost=2622.93;distance=15km;fidelity=0.401935;bellpair_per_sec=235995;tomography_time=0.127121228872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401935 X=0.204317 Z=0.199097 Y=0.194651
Repeater1[0]<-->QuantumChannel{cost=5271.48;distance=30km;fidelity=0.400196;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.400196 X=0.196499 Z=0.201785 Y=0.20152
Repeater1[0]<-->QuantumChannel{cost=2622.93;distance=15km;fidelity=0.401935;bellpair_per_sec=235995;tomography_time=0.127121228872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401935 X=0.204317 Z=0.199097 Y=0.194651
EndNode1[0]<-->QuantumChannel{cost=5091.17;distance=30km;fidelity=0.407691;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.407691 X=0.19249 Z=0.205162 Y=0.194657
EndNode2[0]<-->QuantumChannel{cost=2393.15;distance=15km;fidelity=0.419577;bellpair_per_sec=237360;tomography_time=0.126390212392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.419577 X=0.204404 Z=0.184265 Y=0.191754
Repeater1[0]<-->QuantumChannel{cost=5091.17;distance=30km;fidelity=0.407691;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.407691 X=0.19249 Z=0.205162 Y=0.194657
Repeater1[0]<-->QuantumChannel{cost=2393.15;distance=15km;fidelity=0.419577;bellpair_per_sec=237360;tomography_time=0.126390212392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.419577 X=0.204404 Z=0.184265 Y=0.191754
EndNode1[0]<-->QuantumChannel{cost=5556.59;distance=30km;fidelity=0.391141;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.391141 X=0.209154 Z=0.190539 Y=0.209166
EndNode2[0]<-->QuantumChannel{cost=2633.08;distance=15km;fidelity=0.401159;bellpair_per_sec=235995;tomography_time=0.127121197872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401159 X=0.213803 Z=0.193778 Y=0.191261
Repeater1[0]<-->QuantumChannel{cost=5556.59;distance=30km;fidelity=0.391141;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.391141 X=0.209154 Z=0.190539 Y=0.209166
Repeater1[0]<-->QuantumChannel{cost=2633.08;distance=15km;fidelity=0.401159;bellpair_per_sec=235995;tomography_time=0.127121197872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401159 X=0.213803 Z=0.193778 Y=0.191261
EndNode1[0]<-->QuantumChannel{cost=5329.33;distance=30km;fidelity=0.397329;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.397329 X=0.200043 Z=0.20507 Y=0.197558
EndNode2[0]<-->QuantumChannel{cost=2758.65;distance=15km;fidelity=0.393272;bellpair_per_sec=234378;tomography_time=0.127998399648;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.393272 X=0.203487 Z=0.206483 Y=0.196757
Repeater1[0]<-->QuantumChannel{cost=5329.33;distance=30km;fidelity=0.397329;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.397329 X=0.200043 Z=0.20507 Y=0.197558
Repeater1[0]<-->QuantumChannel{cost=2758.65;distance=15km;fidelity=0.393272;bellpair_per_sec=234378;tomography_time=0.127998399648;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.393272 X=0.203487 Z=0.206483 Y=0.196757
EndNode1[0]<-->QuantumChannel{cost=5372.34;distance=30km;fidelity=0.397336;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.397336 X=0.197703 Z=0.21076 Y=0.194201
EndNode2[0]<-->QuantumChannel{cost=2458.97;distance=15km;fidelity=0.415595;bellpair_per_sec=235454;tomography_time=0.127413617464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.415595 X=0.191799 Z=0.199179 Y=0.193427
Repeater1[0]<-->QuantumChannel{cost=5372.34;distance=30km;fidelity=0.397336;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.397336 X=0.197703 Z=0.21076 Y=0.194201
Repeater1[0]<-->QuantumChannel{cost=2458.97;distance=15km;fidelity=0.415595;bellpair_per_sec=235454;tomography_time=0.127413617464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.415595 X=0.191799 Z=0.199179 Y=0.193427
EndNode1[0]<-->QuantumChannel{cost=5107.44;distance=30km;fidelity=0.406572;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.406572 X=0.205518 Z=0.201512 Y=0.186399
EndNode2[0]<-->QuantumChannel{cost=2663.96;distance=15km;fidelity=0.398368;bellpair_per_sec=236539;tomography_time=0.12682880728;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.398368 X=0.19761 Z=0.190467 Y=0.213554
Repeater1[0]<-->QuantumChannel{cost=5107.44;distance=30km;fidelity=0.406572;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.406572 X=0.205518 Z=0.201512 Y=0.186399
Repeater1[0]<-->QuantumChannel{cost=2663.96;distance=15km;fidelity=0.398368;bellpair_per_sec=236539;tomography_time=0.12682880728;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.398368 X=0.19761 Z=0.190467 Y=0.213554
EndNode1[0]<-->QuantumChannel{cost=5200.46;distance=30km;fidelity=0.403384;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.403384 X=0.209489 Z=0.184747 Y=0.202379
EndNode2[0]<-->QuantumChannel{cost=2505.61;distance=15km;fidelity=0.409815;bellpair_per_sec=237635;tomography_time=0.126244020096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409815 X=0.195401 Z=0.196218 Y=0.198566
Repeater1[0]<-->QuantumChannel{cost=5200.46;distance=30km;fidelity=0.403384;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.403384 X=0.209489 Z=0.184747 Y=0.202379
Repeater1[0]<-->QuantumChannel{cost=2505.61;distance=15km;fidelity=0.409815;bellpair_per_sec=237635;tomography_time=0.126244020096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409815 X=0.195401 Z=0.196218 Y=0.198566
EndNode1[0]<-->QuantumChannel{cost=4813.6;distance=30km;fidelity=0.418314;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.418314 X=0.193809 Z=0.190082 Y=0.197795
EndNode2[0]<-->QuantumChannel{cost=2566.19;distance=15km;fidelity=0.406587;bellpair_per_sec=235724;tomography_time=0.127267414168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.406587 X=0.194141 Z=0.203169 Y=0.196103
Repeater1[0]<-->QuantumChannel{cost=4813.6;distance=30km;fidelity=0.418314;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.418314 X=0.193809 Z=0.190082 Y=0.197795
Repeater1[0]<-->QuantumChannel{cost=2566.19;distance=15km;fidelity=0.406587;bellpair_per_sec=235724;tomography_time=0.127267414168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.406587 X=0.194141 Z=0.203169 Y=0.196103
EndNode1[0]<-->QuantumChannel{cost=5146.87;distance=30km;fidelity=0.405012;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.405012 X=0.202022 Z=0.188844 Y=0.204122
EndNode2[0]<-->QuantumChannel{cost=2427.55;distance=15km;fidelity=0.416352;bellpair_per_sec=237635;tomography_time=0.126244006096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.416352 X=0.188348 Z=0.201553 Y=0.193747
Repeater1[0]<-->QuantumChannel{cost=5146.87;distance=30km;fidelity=0.405012;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.405012 X=0.202022 Z=0.188844 Y=0.204122
Repeater1[0]<-->QuantumChannel{cost=2427.55;distance=15km;fidelity=0.416352;bellpair_per_sec=237635;tomography_time=0.126244006096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.416352 X=0.188348 Z=0.201553 Y=0.193747
EndNode1[0]<-->QuantumChannel{cost=5223.33;distance=30km;fidelity=0.402269;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.402269 X=0.198398 Z=0.197671 Y=0.201662
EndNode2[0]<-->QuantumChannel{cost=2628.75;distance=15km;fidelity=0.400333;bellpair_per_sec=237360;tomography_time=0.126390203392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.400333 X=0.200086 Z=0.201192 Y=0.198389
Repeater1[0]<-->QuantumChannel{cost=5223.33;distance=30km;fidelity=0.402269;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.402269 X=0.198398 Z=0.197671 Y=0.201662
Repeater1[0]<-->QuantumChannel{cost=2628.75;distance=15km;fidelity=0.400333;bellpair_per_sec=237360;tomography_time=0.126390203392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.400333 X=0.200086 Z=0.201192 Y=0.198389
EndNode1[0]<-->QuantumChannel{cost=5178.06;distance=30km;fidelity=0.404721;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.404721 X=0.196698 Z=0.191957 Y=0.206623
EndNode2[0]<-->QuantumChannel{cost=2565.25;distance=15km;fidelity=0.40596;bellpair_per_sec=236539;tomography_time=0.12682879528;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.40596 X=0.197891 Z=0.192523 Y=0.203627
Repeater1[0]<-->QuantumChannel{cost=5178.06;distance=30km;fidelity=0.404721;bellpair_per_sec=117902;tomography_time=0.254448587077;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.404721 X=0.196698 Z=0.191957 Y=0.206623
Repeater1[0]<-->QuantumChannel{cost=2565.25;distance=15km;fidelity=0.40596;bellpair_per_sec=236539;tomography_time=0.12682879528;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.40596 X=0.197891 Z=0.192523 Y=0.203627
EndNode1[0]<-->QuantumChannel{cost=5259.11;distance=30km;fidelity=0.400898;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.400898 X=0.195107 Z=0.203351 Y=0.200644
EndNode2[0]<-->QuantumChannel{cost=2675.87;distance=15km;fidelity=0.397022;bellpair_per_sec=237086;tomography_time=0.126536408688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397022 X=0.203404 Z=0.198608 Y=0.200966
Repeater1[0]<-->QuantumChannel{cost=5259.11;distance=30km;fidelity=0.400898;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.400898 X=0.195107 Z=0.203351 Y=0.200644
Repeater1[0]<-->QuantumChannel{cost=2675.87;distance=15km;fidelity=0.397022;bellpair_per_sec=237086;tomography_time=0.126536408688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397022 X=0.203404 Z=0.198608 Y=0.200966
EndNode1[0]<-->QuantumChannel{cost=5245.16;distance=30km;fidelity=0.402817;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.402817 X=0.199181 Z=0.195312 Y=0.202691
EndNode2[0]<-->QuantumChannel{cost=2634.49;distance=15km;fidelity=0.399897;bellpair_per_sec=237360;tomography_time=0.126390215392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399897 X=0.209948 Z=0.189809 Y=0.200346
Repeater1[0]<-->QuantumChannel{cost=5245.16;distance=30km;fidelity=0.402817;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.402817 X=0.199181 Z=0.195312 Y=0.202691
Repeater1[0]<-->QuantumChannel{cost=2634.49;distance=15km;fidelity=0.399897;bellpair_per_sec=237360;tomography_time=0.126390215392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399897 X=0.209948 Z=0.189809 Y=0.200346
EndNode1[0]<-->QuantumChannel{cost=5353.46;distance=30km;fidelity=0.395513;bellpair_per_sec=119411;tomography_time=0.251233269543;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.395513 X=0.189281 Z=0.219919 Y=0.195287
EndNode2[0]<-->QuantumChannel{cost=2564.96;distance=15km;fidelity=0.406217;bellpair_per_sec=236267;tomography_time=0.126975002576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.406217 X=0.192046 Z=0.196811 Y=0.204927
Repeater1[0]<-->QuantumChannel{cost=5353.46;distance=30km;fidelity=0.395513;bellpair_per_sec=119411;tomography_time=0.251233269543;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.395513 X=0.189281 Z=0.219919 Y=0.195287
Repeater1[0]<-->QuantumChannel{cost=2564.96;distance=15km;fidelity=0.406217;bellpair_per_sec=236267;tomography_time=0.126975002576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.406217 X=0.192046 Z=0.196811 Y=0.204927
EndNode1[0]<-->QuantumChannel{cost=5209.05;distance=30km;fidelity=0.402122;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.402122 X=0.204581 Z=0.194642 Y=0.198654
EndNode2[0]<-->QuantumChannel{cost=2651.33;distance=15km;fidelity=0.399086;bellpair_per_sec=236812;tomography_time=0.126682607984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399086 X=0.196215 Z=0.197835 Y=0.206864
Repeater1[0]<-->QuantumChannel{cost=5209.05;distance=30km;fidelity=0.402122;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.402122 X=0.204581 Z=0.194642 Y=0.198654
Repeater1[0]<-->QuantumChannel{cost=2651.33;distance=15km;fidelity=0.399086;bellpair_per_sec=236812;tomography_time=0.126682607984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399086 X=0.196215 Z=0.197835 Y=0.206864
EndNode1[0]<-->QuantumChannel{cost=5613.72;distance=30km;fidelity=0.388253;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.388253 X=0.199656 Z=0.216467 Y=0.195624
EndNode2[0]<-->QuantumChannel{cost=2786.72;distance=15km;fidelity=0.39084;bellpair_per_sec=234915;tomography_time=0.127706017056;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.39084 X=0.20291 Z=0.20442 Y=0.20183
Repeater1[0]<-->QuantumChannel{cost=5613.72;distance=30km;fidelity=0.388253;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.388253 X=0.199656 Z=0.216467 Y=0.195624
Repeater1[0]<-->QuantumChannel{cost=2786.72;distance=15km;fidelity=0.39084;bellpair_per_sec=234915;tomography_time=0.127706017056;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.39084 X=0.20291 Z=0.20442 Y=0.20183
EndNode1[0]<-->QuantumChannel{cost=5072;distance=30km;fidelity=0.406811;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.406811 X=0.193189 Z=0.198802 Y=0.201198
EndNode2[0]<-->QuantumChannel{cost=2874.69;distance=15km;fidelity=0.385473;bellpair_per_sec=234110;tomography_time=0.128144619944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.385473 X=0.210124 Z=0.206568 Y=0.197835
Repeater1[0]<-->QuantumChannel{cost=5072;distance=30km;fidelity=0.406811;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.406811 X=0.193189 Z=0.198802 Y=0.201198
Repeater1[0]<-->QuantumChannel{cost=2874.69;distance=15km;fidelity=0.385473;bellpair_per_sec=234110;tomography_time=0.128144619944;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.385473 X=0.210124 Z=0.206568 Y=0.197835
EndNode1[0]<-->QuantumChannel{cost=4865;distance=30km;fidelity=0.416098;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.416098 X=0.187647 Z=0.189717 Y=0.206537
EndNode2[0]<-->QuantumChannel{cost=2591.46;distance=15km;fidelity=0.403203;bellpair_per_sec=237360;tomography_time=0.126390210392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403203 X=0.195231 Z=0.206162 Y=0.195403
Repeater1[0]<-->QuantumChannel{cost=4865;distance=30km;fidelity=0.416098;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.416098 X=0.187647 Z=0.189717 Y=0.206537
Repeater1[0]<-->QuantumChannel{cost=2591.46;distance=15km;fidelity=0.403203;bellpair_per_sec=237360;tomography_time=0.126390210392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.403203 X=0.195231 Z=0.206162 Y=0.195403
EndNode1[0]<-->QuantumChannel{cost=5188.5;distance=30km;fidelity=0.404778;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.404778 X=0.201228 Z=0.204373 Y=0.189622
EndNode2[0]<-->QuantumChannel{cost=2632.1;distance=15km;fidelity=0.401003;bellpair_per_sec=236267;tomography_time=0.126975013576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401003 X=0.205861 Z=0.186754 Y=0.206383
Repeater1[0]<-->QuantumChannel{cost=5188.5;distance=30km;fidelity=0.404778;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.404778 X=0.201228 Z=0.204373 Y=0.189622
Repeater1[0]<-->QuantumChannel{cost=2632.1;distance=15km;fidelity=0.401003;bellpair_per_sec=236267;tomography_time=0.126975013576;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401003 X=0.205861 Z=0.186754 Y=0.206383
EndNode1[0]<-->QuantumChannel{cost=5149.75;distance=30km;fidelity=0.404431;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.404431 X=0.200888 Z=0.195275 Y=0.199406
EndNode2[0]<-->QuantumChannel{cost=2563.67;distance=15km;fidelity=0.409581;bellpair_per_sec=232519;tomography_time=0.12902180272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409581 X=0.177487 Z=0.198369 Y=0.214564
Repeater1[0]<-->QuantumChannel{cost=5149.75;distance=30km;fidelity=0.404431;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.404431 X=0.200888 Z=0.195275 Y=0.199406
Repeater1[0]<-->QuantumChannel{cost=2563.67;distance=15km;fidelity=0.409581;bellpair_per_sec=232519;tomography_time=0.12902180272;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.409581 X=0.177487 Z=0.198369 Y=0.214564
EndNode1[0]<-->QuantumChannel{cost=5487.69;distance=30km;fidelity=0.393363;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.393363 X=0.208893 Z=0.199671 Y=0.198073
EndNode2[0]<-->QuantumChannel{cost=2631.52;distance=15km;fidelity=0.401739;bellpair_per_sec=235454;tomography_time=0.127413617464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401739 X=0.199582 Z=0.199826 Y=0.198853
Repeater1[0]<-->QuantumChannel{cost=5487.69;distance=30km;fidelity=0.393363;bellpair_per_sec=117767;tomography_time=0.254740888671;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.393363 X=0.208893 Z=0.199671 Y=0.198073
Repeater1[0]<-->QuantumChannel{cost=2631.52;distance=15km;fidelity=0.401739;bellpair_per_sec=235454;tomography_time=0.127413617464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.401739 X=0.199582 Z=0.199826 Y=0.198853
EndNode1[0]<-->QuantumChannel{cost=5348.39;distance=30km;fidelity=0.397308;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.397308 X=0.207254 Z=0.199888 Y=0.195549
EndNode2[0]<-->QuantumChannel{cost=2597.16;distance=15km;fidelity=0.404387;bellpair_per_sec=235454;tomography_time=0.127413599464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404387 X=0.195554 Z=0.191853 Y=0.208206
Repeater1[0]<-->QuantumChannel{cost=5348.39;distance=30km;fidelity=0.397308;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.397308 X=0.207254 Z=0.199888 Y=0.195549
Repeater1[0]<-->QuantumChannel{cost=2597.16;distance=15km;fidelity=0.404387;bellpair_per_sec=235454;tomography_time=0.127413599464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404387 X=0.195554 Z=0.191853 Y=0.208206
EndNode1[0]<-->QuantumChannel{cost=5352.3;distance=30km;fidelity=0.396016;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.396016 X=0.196732 Z=0.207045 Y=0.200207
EndNode2[0]<-->QuantumChannel{cost=2625.35;distance=15km;fidelity=0.40198;bellpair_per_sec=235724;tomography_time=0.127267414168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.40198 X=0.199809 Z=0.196285 Y=0.201926
Repeater1[0]<-->QuantumChannel{cost=5352.3;distance=30km;fidelity=0.396016;bellpair_per_sec=119134;tomography_time=0.251817872731;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.396016 X=0.196732 Z=0.207045 Y=0.200207
Repeater1[0]<-->QuantumChannel{cost=2625.35;distance=15km;fidelity=0.40198;bellpair_per_sec=235724;tomography_time=0.127267414168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.40198 X=0.199809 Z=0.196285 Y=0.201926
EndNode1[0]<-->QuantumChannel{cost=5162.6;distance=30km;fidelity=0.405792;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.405792 X=0.215135 Z=0.193493 Y=0.18558
EndNode2[0]<-->QuantumChannel{cost=2799.13;distance=15km;fidelity=0.387958;bellpair_per_sec=237360;tomography_time=0.126390216392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.387958 X=0.204566 Z=0.206629 Y=0.200847
Repeater1[0]<-->QuantumChannel{cost=5162.6;distance=30km;fidelity=0.405792;bellpair_per_sec=117632;tomography_time=0.255033190265;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.405792 X=0.215135 Z=0.193493 Y=0.18558
Repeater1[0]<-->QuantumChannel{cost=2799.13;distance=15km;fidelity=0.387958;bellpair_per_sec=237360;tomography_time=0.126390216392;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.387958 X=0.204566 Z=0.206629 Y=0.200847
EndNode1[0]<-->QuantumChannel{cost=5274.32;distance=30km;fidelity=0.399627;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.399627 X=0.198479 Z=0.180203 Y=0.221691
EndNode2[0]<-->QuantumChannel{cost=2536.15;distance=15km;fidelity=0.407104;bellpair_per_sec=237911;tomography_time=0.1260977928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.407104 X=0.190181 Z=0.19046 Y=0.212255
Repeater1[0]<-->QuantumChannel{cost=5274.32;distance=30km;fidelity=0.399627;bellpair_per_sec=118720;tomography_time=0.252694777513;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.399627 X=0.198479 Z=0.180203 Y=0.221691
Repeater1[0]<-->QuantumChannel{cost=2536.15;distance=15km;fidelity=0.407104;bellpair_per_sec=237911;tomography_time=0.1260977928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.407104 X=0.190181 Z=0.19046 Y=0.212255
EndNode1[0]<-->QuantumChannel{cost=5287.35;distance=30km;fidelity=0.401206;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.401206 X=0.191519 Z=0.215351 Y=0.191924
EndNode2[0]<-->QuantumChannel{cost=2644.64;distance=15km;fidelity=0.39959;bellpair_per_sec=236812;tomography_time=0.126682610984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.39959 X=0.195734 Z=0.20493 Y=0.199747
Repeater1[0]<-->QuantumChannel{cost=5287.35;distance=30km;fidelity=0.401206;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.401206 X=0.191519 Z=0.215351 Y=0.191924
Repeater1[0]<-->QuantumChannel{cost=2644.64;distance=15km;fidelity=0.39959;bellpair_per_sec=236812;tomography_time=0.126682610984;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.39959 X=0.195734 Z=0.20493 Y=0.199747
EndNode1[0]<-->QuantumChannel{cost=5341.74;distance=30km;fidelity=0.398243;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.398243 X=0.200107 Z=0.201278 Y=0.200372
EndNode2[0]<-->QuantumChannel{cost=2833.28;distance=15km;fidelity=0.385836;bellpair_per_sec=237086;tomography_time=0.126536403688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.385836 X=0.206484 Z=0.199002 Y=0.208679
Repeater1[0]<-->QuantumChannel{cost=5341.74;distance=30km;fidelity=0.398243;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.398243 X=0.200107 Z=0.201278 Y=0.200372
Repeater1[0]<-->QuantumChannel{cost=2833.28;distance=15km;fidelity=0.385836;bellpair_per_sec=237086;tomography_time=0.126536403688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.385836 X=0.206484 Z=0.199002 Y=0.208679
EndNode1[0]<-->QuantumChannel{cost=4967.55;distance=30km;fidelity=0.411304;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.411304 X=0.193787 Z=0.191037 Y=0.203872
EndNode2[0]<-->QuantumChannel{cost=2711.75;distance=15km;fidelity=0.397111;bellpair_per_sec=233844;tomography_time=0.12829081224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397111 X=0.199827 Z=0.195833 Y=0.207229
Repeater1[0]<-->QuantumChannel{cost=4967.55;distance=30km;fidelity=0.411304;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.411304 X=0.193787 Z=0.191037 Y=0.203872
Repeater1[0]<-->QuantumChannel{cost=2711.75;distance=15km;fidelity=0.397111;bellpair_per_sec=233844;tomography_time=0.12829081224;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397111 X=0.199827 Z=0.195833 Y=0.207229
EndNode1[0]<-->QuantumChannel{cost=5416.26;distance=30km;fidelity=0.395494;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.395494 X=0.203856 Z=0.207336 Y=0.193313
EndNode2[0]<-->QuantumChannel{cost=2544.58;distance=15km;fidelity=0.406665;bellpair_per_sec=237635;tomography_time=0.126244006096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.406665 X=0.190537 Z=0.192398 Y=0.210401
Repeater1[0]<-->QuantumChannel{cost=5416.26;distance=30km;fidelity=0.395494;bellpair_per_sec=118038;tomography_time=0.254156285483;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.395494 X=0.203856 Z=0.207336 Y=0.193313
Repeater1[0]<-->QuantumChannel{cost=2544.58;distance=15km;fidelity=0.406665;bellpair_per_sec=237635;tomography_time=0.126244006096;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.406665 X=0.190537 Z=0.192398 Y=0.210401
EndNode1[0]<-->QuantumChannel{cost=4956.57;distance=30km;fidelity=0.414377;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.414377 X=0.192818 Z=0.193083 Y=0.199722
EndNode2[0]<-->QuantumChannel{cost=2581.73;distance=15km;fidelity=0.404196;bellpair_per_sec=237086;tomography_time=0.126536418688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404196 X=0.209639 Z=0.195504 Y=0.19066
Repeater1[0]<-->QuantumChannel{cost=4956.57;distance=30km;fidelity=0.414377;bellpair_per_sec=117497;tomography_time=0.255325491859;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.414377 X=0.192818 Z=0.193083 Y=0.199722
Repeater1[0]<-->QuantumChannel{cost=2581.73;distance=15km;fidelity=0.404196;bellpair_per_sec=237086;tomography_time=0.126536418688;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404196 X=0.209639 Z=0.195504 Y=0.19066
EndNode1[0]<-->QuantumChannel{cost=5155.24;distance=30km;fidelity=0.404449;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.404449 X=0.1825 Z=0.199791 Y=0.213259
EndNode2[0]<-->QuantumChannel{cost=2623.81;distance=15km;fidelity=0.402559;bellpair_per_sec=235184;tomography_time=0.12755982276;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.402559 X=0.192895 Z=0.199232 Y=0.205313
Repeater1[0]<-->QuantumChannel{cost=5155.24;distance=30km;fidelity=0.404449;bellpair_per_sec=118583;tomography_time=0.252987079107;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.404449 X=0.1825 Z=0.199791 Y=0.213259
Repeater1[0]<-->QuantumChannel{cost=2623.81;distance=15km;fidelity=0.402559;bellpair_per_sec=235184;tomography_time=0.12755982276;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.402559 X=0.192895 Z=0.199232 Y=0.205313
EndNode1[0]<-->QuantumChannel{cost=5310.91;distance=30km;fidelity=0.397786;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.397786 X=0.192279 Z=0.211561 Y=0.198373
EndNode2[0]<-->QuantumChannel{cost=2591.82;distance=15km;fidelity=0.404339;bellpair_per_sec=235995;tomography_time=0.127121219872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404339 X=0.197428 Z=0.207422 Y=0.190811
Repeater1[0]<-->QuantumChannel{cost=5310.91;distance=30km;fidelity=0.397786;bellpair_per_sec=118996;tomography_time=0.252110174325;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.397786 X=0.192279 Z=0.211561 Y=0.198373
Repeater1[0]<-->QuantumChannel{cost=2591.82;distance=15km;fidelity=0.404339;bellpair_per_sec=235995;tomography_time=0.127121219872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.404339 X=0.197428 Z=0.207422 Y=0.190811
EndNode1[0]<-->QuantumChannel{cost=4964.24;distance=30km;fidelity=0.412632;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.412632 X=0.195139 Z=0.194252 Y=0.197977
EndNode2[0]<-->QuantumChannel{cost=2494.25;distance=15km;fidelity=0.412645;bellpair_per_sec=235454;tomography_time=0.127413619464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.412645 X=0.174618 Z=0.223662 Y=0.189075
Repeater1[0]<-->QuantumChannel{cost=4964.24;distance=30km;fidelity=0.412632;bellpair_per_sec=118310;tomography_time=0.253571682295;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.412632 X=0.195139 Z=0.194252 Y=0.197977
Repeater1[0]<-->QuantumChannel{cost=2494.25;distance=15km;fidelity=0.412645;bellpair_per_sec=235454;tomography_time=0.127413619464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.412645 X=0.174618 Z=0.223662 Y=0.189075
EndNode1[0]<-->QuantumChannel{cost=5210.18;distance=30km;fidelity=0.401846;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.401846 X=0.200276 Z=0.190614 Y=0.207264
EndNode2[0]<-->QuantumChannel{cost=2659.54;distance=15km;fidelity=0.399617;bellpair_per_sec=235454;tomography_time=0.127413615464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399617 X=0.19166 Z=0.200622 Y=0.208101
Repeater1[0]<-->QuantumChannel{cost=5210.18;distance=30km;fidelity=0.401846;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.401846 X=0.200276 Z=0.190614 Y=0.207264
Repeater1[0]<-->QuantumChannel{cost=2659.54;distance=15km;fidelity=0.399617;bellpair_per_sec=235454;tomography_time=0.127413615464;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.399617 X=0.19166 Z=0.200622 Y=0.208101
EndNode1[0]<-->QuantumChannel{cost=4828.98;distance=30km;fidelity=0.417406;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.417406 X=0.190273 Z=0.204528 Y=0.187794
EndNode2[0]<-->QuantumChannel{cost=2805.21;distance=15km;fidelity=0.388209;bellpair_per_sec=236539;tomography_time=0.12682880728;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.388209 X=0.19058 Z=0.207036 Y=0.214175
Repeater1[0]<-->QuantumChannel{cost=4828.98;distance=30km;fidelity=0.417406;bellpair_per_sec=118858;tomography_time=0.252402475919;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.417406 X=0.190273 Z=0.204528 Y=0.187794
Repeater1[0]<-->QuantumChannel{cost=2805.21;distance=15km;fidelity=0.388209;bellpair_per_sec=236539;tomography_time=0.12682880728;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.388209 X=0.19058 Z=0.207036 Y=0.214175
EndNode1[0]<-->QuantumChannel{cost=4991.12;distance=30km;fidelity=0.411283;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.411283 X=0.197229 Z=0.200693 Y=0.190795
EndNode2[0]<-->QuantumChannel{cost=2609.22;distance=15km;fidelity=0.402989;bellpair_per_sec=235995;tomography_time=0.127121214872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.402989 X=0.203712 Z=0.197311 Y=0.195988
Repeater1[0]<-->QuantumChannel{cost=4991.12;distance=30km;fidelity=0.411283;bellpair_per_sec=118446;tomography_time=0.253279380701;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.411283 X=0.197229 Z=0.200693 Y=0.190795
Repeater1[0]<-->QuantumChannel{cost=2609.22;distance=15km;fidelity=0.402989;bellpair_per_sec=235995;tomography_time=0.127121214872;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.402989 X=0.203712 Z=0.197311 Y=0.195988
EndNode1[0]<-->QuantumChannel{cost=4961.79;distance=30km;fidelity=0.412972;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.412972 X=0.196057 Z=0.201674 Y=0.189297
EndNode2[0]<-->QuantumChannel{cost=2679.21;distance=15km;fidelity=0.397919;bellpair_per_sec=235724;tomography_time=0.127267418168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397919 X=0.184271 Z=0.209641 Y=0.208169
Repeater1[0]<-->QuantumChannel{cost=4961.79;distance=30km;fidelity=0.412972;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.412972 X=0.196057 Z=0.201674 Y=0.189297
Repeater1[0]<-->QuantumChannel{cost=2679.21;distance=15km;fidelity=0.397919;bellpair_per_sec=235724;tomography_time=0.127267418168;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.397919 X=0.184271 Z=0.209641 Y=0.208169
EndNode1[0]<-->QuantumChannel{cost=5535.98;distance=30km;fidelity=0.390969;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.390969 X=0.211219 Z=0.206718 Y=0.191093
EndNode2[0]<-->QuantumChannel{cost=2814.27;distance=15km;fidelity=0.388922;bellpair_per_sec=234915;tomography_time=0.127706000056;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.388922 X=0.211312 Z=0.193457 Y=0.20631
Repeater1[0]<-->QuantumChannel{cost=5535.98;distance=30km;fidelity=0.390969;bellpair_per_sec=118174;tomography_time=0.253863983889;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.390969 X=0.211219 Z=0.206718 Y=0.191093
Repeater1[0]<-->QuantumChannel{cost=2814.27;distance=15km;fidelity=0.388922;bellpair_per_sec=234915;tomography_time=0.127706000056;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.388922 X=0.211312 Z=0.193457 Y=0.20631
