EndNode1[0]<-->QuantumChannel{cost=15403;distance=50km;fidelity=0.441603;bellpair_per_sec=33291.2;tomography_time=0.90113839155;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441603 X=0.169374 Z=0.229593 Y=0.15943
EndNode2[0]<-->QuantumChannel{cost=9735.82;distance=25km;fidelity=0.440386;bellpair_per_sec=52961.5;tomography_time=0.566449368731;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440386 X=0.165557 Z=0.236067 Y=0.157989
Repeater1[0]<-->QuantumChannel{cost=15403;distance=50km;fidelity=0.441603;bellpair_per_sec=33291.2;tomography_time=0.90113839155;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441603 X=0.169374 Z=0.229593 Y=0.15943
Repeater1[0]<-->QuantumChannel{cost=9735.82;distance=25km;fidelity=0.440386;bellpair_per_sec=52961.5;tomography_time=0.566449368731;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440386 X=0.165557 Z=0.236067 Y=0.157989
EndNode1[0]<-->QuantumChannel{cost=15940.9;distance=50km;fidelity=0.433619;bellpair_per_sec=33363.4;tomography_time=0.899189958258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.433619 X=0.163303 Z=0.244842 Y=0.158236
EndNode2[0]<-->QuantumChannel{cost=9301.17;distance=25km;fidelity=0.448325;bellpair_per_sec=53490.5;tomography_time=0.560846828005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448325 X=0.164436 Z=0.234573 Y=0.152666
Repeater1[0]<-->QuantumChannel{cost=15940.9;distance=50km;fidelity=0.433619;bellpair_per_sec=33363.4;tomography_time=0.899189958258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.433619 X=0.163303 Z=0.244842 Y=0.158236
Repeater1[0]<-->QuantumChannel{cost=9301.17;distance=25km;fidelity=0.448325;bellpair_per_sec=53490.5;tomography_time=0.560846828005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448325 X=0.164436 Z=0.234573 Y=0.152666
EndNode1[0]<-->QuantumChannel{cost=15095.9;distance=50km;fidelity=0.445349;bellpair_per_sec=33399.5;tomography_time=0.898215715612;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.445349 X=0.173275 Z=0.237315 Y=0.144061
EndNode2[0]<-->QuantumChannel{cost=9217.91;distance=25km;fidelity=0.450834;bellpair_per_sec=53374.6;tomography_time=0.562064757815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.450834 X=0.159432 Z=0.227869 Y=0.161866
Repeater1[0]<-->QuantumChannel{cost=15095.9;distance=50km;fidelity=0.445349;bellpair_per_sec=33399.5;tomography_time=0.898215715612;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.445349 X=0.173275 Z=0.237315 Y=0.144061
Repeater1[0]<-->QuantumChannel{cost=9217.91;distance=25km;fidelity=0.450834;bellpair_per_sec=53374.6;tomography_time=0.562064757815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.450834 X=0.159432 Z=0.227869 Y=0.161866
EndNode1[0]<-->QuantumChannel{cost=14440.5;distance=50km;fidelity=0.456206;bellpair_per_sec=33273.2;tomography_time=0.901625444873;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.456206 X=0.15787 Z=0.228021 Y=0.157903
EndNode2[0]<-->QuantumChannel{cost=9671.43;distance=25km;fidelity=0.440422;bellpair_per_sec=53305.3;tomography_time=0.562795559301;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440422 X=0.163837 Z=0.241818 Y=0.153923
Repeater1[0]<-->QuantumChannel{cost=14440.5;distance=50km;fidelity=0.456206;bellpair_per_sec=33273.2;tomography_time=0.901625444873;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.456206 X=0.15787 Z=0.228021 Y=0.157903
Repeater1[0]<-->QuantumChannel{cost=9671.43;distance=25km;fidelity=0.440422;bellpair_per_sec=53305.3;tomography_time=0.562795559301;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440422 X=0.163837 Z=0.241818 Y=0.153923
EndNode1[0]<-->QuantumChannel{cost=15347.5;distance=50km;fidelity=0.441683;bellpair_per_sec=33399.5;tomography_time=0.898215730612;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441683 X=0.163051 Z=0.230029 Y=0.165236
EndNode2[0]<-->QuantumChannel{cost=9274.59;distance=25km;fidelity=0.449356;bellpair_per_sec=53397.8;tomography_time=0.561821170653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.449356 X=0.161722 Z=0.2303 Y=0.158622
Repeater1[0]<-->QuantumChannel{cost=15347.5;distance=50km;fidelity=0.441683;bellpair_per_sec=33399.5;tomography_time=0.898215730612;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441683 X=0.163051 Z=0.230029 Y=0.165236
Repeater1[0]<-->QuantumChannel{cost=9274.59;distance=25km;fidelity=0.449356;bellpair_per_sec=53397.8;tomography_time=0.561821170653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.449356 X=0.161722 Z=0.2303 Y=0.158622
EndNode1[0]<-->QuantumChannel{cost=15780.4;distance=50km;fidelity=0.436645;bellpair_per_sec=33237.3;tomography_time=0.902599662519;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.436645 X=0.167117 Z=0.234338 Y=0.1619
EndNode2[0]<-->QuantumChannel{cost=9437.25;distance=25km;fidelity=0.444984;bellpair_per_sec=53513.8;tomography_time=0.560603164843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444984 X=0.161272 Z=0.230891 Y=0.162853
Repeater1[0]<-->QuantumChannel{cost=15780.4;distance=50km;fidelity=0.436645;bellpair_per_sec=33237.3;tomography_time=0.902599662519;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.436645 X=0.167117 Z=0.234338 Y=0.1619
Repeater1[0]<-->QuantumChannel{cost=9437.25;distance=25km;fidelity=0.444984;bellpair_per_sec=53513.8;tomography_time=0.560603164843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444984 X=0.161272 Z=0.230891 Y=0.162853
EndNode1[0]<-->QuantumChannel{cost=14547.5;distance=50km;fidelity=0.453912;bellpair_per_sec=33363.4;tomography_time=0.899189911258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.453912 X=0.161335 Z=0.224328 Y=0.160425
EndNode2[0]<-->QuantumChannel{cost=9567.23;distance=25km;fidelity=0.441855;bellpair_per_sec=53537;tomography_time=0.560359666681;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.441855 X=0.166701 Z=0.22621 Y=0.165235
Repeater1[0]<-->QuantumChannel{cost=14547.5;distance=50km;fidelity=0.453912;bellpair_per_sec=33363.4;tomography_time=0.899189911258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.453912 X=0.161335 Z=0.224328 Y=0.160425
Repeater1[0]<-->QuantumChannel{cost=9567.23;distance=25km;fidelity=0.441855;bellpair_per_sec=53537;tomography_time=0.560359666681;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.441855 X=0.166701 Z=0.22621 Y=0.165235
EndNode1[0]<-->QuantumChannel{cost=15223.4;distance=50km;fidelity=0.44348;bellpair_per_sec=33399.5;tomography_time=0.898215698612;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.44348 X=0.166193 Z=0.229665 Y=0.160662
EndNode2[0]<-->QuantumChannel{cost=9748.15;distance=25km;fidelity=0.438781;bellpair_per_sec=53282.3;tomography_time=0.563039192463;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438781 X=0.16548 Z=0.23804 Y=0.1577
Repeater1[0]<-->QuantumChannel{cost=15223.4;distance=50km;fidelity=0.44348;bellpair_per_sec=33399.5;tomography_time=0.898215698612;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.44348 X=0.166193 Z=0.229665 Y=0.160662
Repeater1[0]<-->QuantumChannel{cost=9748.15;distance=25km;fidelity=0.438781;bellpair_per_sec=53282.3;tomography_time=0.563039192463;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438781 X=0.16548 Z=0.23804 Y=0.1577
EndNode1[0]<-->QuantumChannel{cost=14899;distance=50km;fidelity=0.44816;bellpair_per_sec=33417.7;tomography_time=0.897728643289;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.44816 X=0.174062 Z=0.225878 Y=0.151899
EndNode2[0]<-->QuantumChannel{cost=9798.53;distance=25km;fidelity=0.437272;bellpair_per_sec=53374.6;tomography_time=0.562064774815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437272 X=0.162023 Z=0.232335 Y=0.16837
Repeater1[0]<-->QuantumChannel{cost=14899;distance=50km;fidelity=0.44816;bellpair_per_sec=33417.7;tomography_time=0.897728643289;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.44816 X=0.174062 Z=0.225878 Y=0.151899
Repeater1[0]<-->QuantumChannel{cost=9798.53;distance=25km;fidelity=0.437272;bellpair_per_sec=53374.6;tomography_time=0.562064774815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437272 X=0.162023 Z=0.232335 Y=0.16837
EndNode1[0]<-->QuantumChannel{cost=15477.5;distance=50km;fidelity=0.439228;bellpair_per_sec=33490.4;tomography_time=0.895780252997;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.439228 X=0.162033 Z=0.235022 Y=0.163718
EndNode2[0]<-->QuantumChannel{cost=9482.7;distance=25km;fidelity=0.444784;bellpair_per_sec=53305.3;tomography_time=0.562795602301;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444784 X=0.16955 Z=0.23131 Y=0.154357
Repeater1[0]<-->QuantumChannel{cost=15477.5;distance=50km;fidelity=0.439228;bellpair_per_sec=33490.4;tomography_time=0.895780252997;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.439228 X=0.162033 Z=0.235022 Y=0.163718
Repeater1[0]<-->QuantumChannel{cost=9482.7;distance=25km;fidelity=0.444784;bellpair_per_sec=53305.3;tomography_time=0.562795602301;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444784 X=0.16955 Z=0.23131 Y=0.154357
EndNode1[0]<-->QuantumChannel{cost=16630.3;distance=50km;fidelity=0.425226;bellpair_per_sec=33255.3;tomography_time=0.902112558196;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.425226 X=0.168072 Z=0.231147 Y=0.175555
EndNode2[0]<-->QuantumChannel{cost=10092;distance=25km;fidelity=0.431987;bellpair_per_sec=53098.5;tomography_time=0.564987773759;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.431987 X=0.157342 Z=0.23378 Y=0.176891
Repeater1[0]<-->QuantumChannel{cost=16630.3;distance=50km;fidelity=0.425226;bellpair_per_sec=33255.3;tomography_time=0.902112558196;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.425226 X=0.168072 Z=0.231147 Y=0.175555
Repeater1[0]<-->QuantumChannel{cost=10092;distance=25km;fidelity=0.431987;bellpair_per_sec=53098.5;tomography_time=0.564987773759;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.431987 X=0.157342 Z=0.23378 Y=0.176891
EndNode1[0]<-->QuantumChannel{cost=14868.5;distance=50km;fidelity=0.44935;bellpair_per_sec=33309.2;tomography_time=0.900651286227;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.44935 X=0.159856 Z=0.223991 Y=0.166803
EndNode2[0]<-->QuantumChannel{cost=9398.63;distance=25km;fidelity=0.445122;bellpair_per_sec=53700.4;tomography_time=0.558654591547;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.445122 X=0.160722 Z=0.220043 Y=0.174113
Repeater1[0]<-->QuantumChannel{cost=14868.5;distance=50km;fidelity=0.44935;bellpair_per_sec=33309.2;tomography_time=0.900651286227;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.44935 X=0.159856 Z=0.223991 Y=0.166803
Repeater1[0]<-->QuantumChannel{cost=9398.63;distance=25km;fidelity=0.445122;bellpair_per_sec=53700.4;tomography_time=0.558654591547;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.445122 X=0.160722 Z=0.220043 Y=0.174113
EndNode1[0]<-->QuantumChannel{cost=15242;distance=50km;fidelity=0.444049;bellpair_per_sec=33273.2;tomography_time=0.901625422873;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.444049 X=0.168943 Z=0.225355 Y=0.161653
EndNode2[0]<-->QuantumChannel{cost=9427.78;distance=25km;fidelity=0.44453;bellpair_per_sec=53677;tomography_time=0.558898283709;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44453 X=0.148835 Z=0.248916 Y=0.157719
Repeater1[0]<-->QuantumChannel{cost=15242;distance=50km;fidelity=0.444049;bellpair_per_sec=33273.2;tomography_time=0.901625422873;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.444049 X=0.168943 Z=0.225355 Y=0.161653
Repeater1[0]<-->QuantumChannel{cost=9427.78;distance=25km;fidelity=0.44453;bellpair_per_sec=53677;tomography_time=0.558898283709;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44453 X=0.148835 Z=0.248916 Y=0.157719
EndNode1[0]<-->QuantumChannel{cost=15108.5;distance=50km;fidelity=0.445163;bellpair_per_sec=33399.5;tomography_time=0.898215773612;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.445163 X=0.172658 Z=0.240671 Y=0.141508
EndNode2[0]<-->QuantumChannel{cost=8809.41;distance=25km;fidelity=0.460668;bellpair_per_sec=53490.5;tomography_time=0.560846918005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.460668 X=0.154333 Z=0.239004 Y=0.145995
Repeater1[0]<-->QuantumChannel{cost=15108.5;distance=50km;fidelity=0.445163;bellpair_per_sec=33399.5;tomography_time=0.898215773612;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.445163 X=0.172658 Z=0.240671 Y=0.141508
Repeater1[0]<-->QuantumChannel{cost=8809.41;distance=25km;fidelity=0.460668;bellpair_per_sec=53490.5;tomography_time=0.560846918005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.460668 X=0.154333 Z=0.239004 Y=0.145995
EndNode1[0]<-->QuantumChannel{cost=14819.2;distance=50km;fidelity=0.44961;bellpair_per_sec=33381.4;tomography_time=0.898702823935;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.44961 X=0.151912 Z=0.236517 Y=0.161961
EndNode2[0]<-->QuantumChannel{cost=10001.7;distance=25km;fidelity=0.43262;bellpair_per_sec=53420.9;tomography_time=0.561577471491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.43262 X=0.162944 Z=0.238145 Y=0.166291
Repeater1[0]<-->QuantumChannel{cost=14819.2;distance=50km;fidelity=0.44961;bellpair_per_sec=33381.4;tomography_time=0.898702823935;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.44961 X=0.151912 Z=0.236517 Y=0.161961
Repeater1[0]<-->QuantumChannel{cost=10001.7;distance=25km;fidelity=0.43262;bellpair_per_sec=53420.9;tomography_time=0.561577471491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.43262 X=0.162944 Z=0.238145 Y=0.166291
EndNode1[0]<-->QuantumChannel{cost=14630.2;distance=50km;fidelity=0.452382;bellpair_per_sec=33399.5;tomography_time=0.898215734612;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.452382 X=0.158379 Z=0.229529 Y=0.15971
EndNode2[0]<-->QuantumChannel{cost=9003.79;distance=25km;fidelity=0.454579;bellpair_per_sec=53747.3;tomography_time=0.558167457223;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454579 X=0.160313 Z=0.224279 Y=0.160829
Repeater1[0]<-->QuantumChannel{cost=14630.2;distance=50km;fidelity=0.452382;bellpair_per_sec=33399.5;tomography_time=0.898215734612;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.452382 X=0.158379 Z=0.229529 Y=0.15971
Repeater1[0]<-->QuantumChannel{cost=9003.79;distance=25km;fidelity=0.454579;bellpair_per_sec=53747.3;tomography_time=0.558167457223;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454579 X=0.160313 Z=0.224279 Y=0.160829
EndNode1[0]<-->QuantumChannel{cost=14536.9;distance=50km;fidelity=0.452474;bellpair_per_sec=33600;tomography_time=0.892857603059;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.452474 X=0.163717 Z=0.231307 Y=0.152501
EndNode2[0]<-->QuantumChannel{cost=9374.4;distance=25km;fidelity=0.44657;bellpair_per_sec=53490.5;tomography_time=0.560846930005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44657 X=0.157802 Z=0.22432 Y=0.171308
Repeater1[0]<-->QuantumChannel{cost=14536.9;distance=50km;fidelity=0.452474;bellpair_per_sec=33600;tomography_time=0.892857603059;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.452474 X=0.163717 Z=0.231307 Y=0.152501
Repeater1[0]<-->QuantumChannel{cost=9374.4;distance=25km;fidelity=0.44657;bellpair_per_sec=53490.5;tomography_time=0.560846930005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44657 X=0.157802 Z=0.22432 Y=0.171308
EndNode1[0]<-->QuantumChannel{cost=15204.4;distance=50km;fidelity=0.443275;bellpair_per_sec=33472.2;tomography_time=0.89626732932;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.443275 X=0.170438 Z=0.230625 Y=0.155662
EndNode2[0]<-->QuantumChannel{cost=9752.61;distance=25km;fidelity=0.437731;bellpair_per_sec=53513.8;tomography_time=0.560603179843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437731 X=0.164683 Z=0.238351 Y=0.159236
Repeater1[0]<-->QuantumChannel{cost=15204.4;distance=50km;fidelity=0.443275;bellpair_per_sec=33472.2;tomography_time=0.89626732932;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.443275 X=0.170438 Z=0.230625 Y=0.155662
Repeater1[0]<-->QuantumChannel{cost=9752.61;distance=25km;fidelity=0.437731;bellpair_per_sec=53513.8;tomography_time=0.560603179843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437731 X=0.164683 Z=0.238351 Y=0.159236
EndNode1[0]<-->QuantumChannel{cost=15403.3;distance=50km;fidelity=0.442433;bellpair_per_sec=33165.7;tomography_time=0.904548091811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.442433 X=0.158469 Z=0.241651 Y=0.157446
EndNode2[0]<-->QuantumChannel{cost=9930.19;distance=25km;fidelity=0.43521;bellpair_per_sec=53167.3;tomography_time=0.564257091273;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.43521 X=0.158361 Z=0.233438 Y=0.172991
Repeater1[0]<-->QuantumChannel{cost=15403.3;distance=50km;fidelity=0.442433;bellpair_per_sec=33165.7;tomography_time=0.904548091811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.442433 X=0.158469 Z=0.241651 Y=0.157446
Repeater1[0]<-->QuantumChannel{cost=9930.19;distance=25km;fidelity=0.43521;bellpair_per_sec=53167.3;tomography_time=0.564257091273;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.43521 X=0.158361 Z=0.233438 Y=0.172991
EndNode1[0]<-->QuantumChannel{cost=15403.6;distance=50km;fidelity=0.441476;bellpair_per_sec=33309.2;tomography_time=0.900651230227;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441476 X=0.162046 Z=0.234547 Y=0.161931
EndNode2[0]<-->QuantumChannel{cost=9357.24;distance=25km;fidelity=0.447465;bellpair_per_sec=53374.6;tomography_time=0.562064798815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.447465 X=0.176151 Z=0.222589 Y=0.153796
Repeater1[0]<-->QuantumChannel{cost=15403.6;distance=50km;fidelity=0.441476;bellpair_per_sec=33309.2;tomography_time=0.900651230227;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441476 X=0.162046 Z=0.234547 Y=0.161931
Repeater1[0]<-->QuantumChannel{cost=9357.24;distance=25km;fidelity=0.447465;bellpair_per_sec=53374.6;tomography_time=0.562064798815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.447465 X=0.176151 Z=0.222589 Y=0.153796
EndNode1[0]<-->QuantumChannel{cost=15207.4;distance=50km;fidelity=0.442991;bellpair_per_sec=33508.6;tomography_time=0.895293097674;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.442991 X=0.162354 Z=0.231476 Y=0.163179
EndNode2[0]<-->QuantumChannel{cost=9526.34;distance=25km;fidelity=0.441839;bellpair_per_sec=53770.8;tomography_time=0.557923839061;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.441839 X=0.153342 Z=0.232211 Y=0.172608
Repeater1[0]<-->QuantumChannel{cost=15207.4;distance=50km;fidelity=0.442991;bellpair_per_sec=33508.6;tomography_time=0.895293097674;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.442991 X=0.162354 Z=0.231476 Y=0.163179
Repeater1[0]<-->QuantumChannel{cost=9526.34;distance=25km;fidelity=0.441839;bellpair_per_sec=53770.8;tomography_time=0.557923839061;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.441839 X=0.153342 Z=0.232211 Y=0.172608
EndNode1[0]<-->QuantumChannel{cost=16187.4;distance=50km;fidelity=0.430305;bellpair_per_sec=33363.4;tomography_time=0.899189947258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.430305 X=0.164772 Z=0.233772 Y=0.171151
EndNode2[0]<-->QuantumChannel{cost=9815.57;distance=25km;fidelity=0.435945;bellpair_per_sec=53606.9;tomography_time=0.559628956195;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.435945 X=0.150128 Z=0.237155 Y=0.176772
Repeater1[0]<-->QuantumChannel{cost=16187.4;distance=50km;fidelity=0.430305;bellpair_per_sec=33363.4;tomography_time=0.899189947258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.430305 X=0.164772 Z=0.233772 Y=0.171151
Repeater1[0]<-->QuantumChannel{cost=9815.57;distance=25km;fidelity=0.435945;bellpair_per_sec=53606.9;tomography_time=0.559628956195;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.435945 X=0.150128 Z=0.237155 Y=0.176772
EndNode1[0]<-->QuantumChannel{cost=16778.2;distance=50km;fidelity=0.423005;bellpair_per_sec=33309.2;tomography_time=0.900651262227;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.423005 X=0.160676 Z=0.233983 Y=0.182337
EndNode2[0]<-->QuantumChannel{cost=9645.32;distance=25km;fidelity=0.439871;bellpair_per_sec=53583.6;tomography_time=0.559872654357;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439871 X=0.152699 Z=0.236223 Y=0.171207
Repeater1[0]<-->QuantumChannel{cost=16778.2;distance=50km;fidelity=0.423005;bellpair_per_sec=33309.2;tomography_time=0.900651262227;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.423005 X=0.160676 Z=0.233983 Y=0.182337
Repeater1[0]<-->QuantumChannel{cost=9645.32;distance=25km;fidelity=0.439871;bellpair_per_sec=53583.6;tomography_time=0.559872654357;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439871 X=0.152699 Z=0.236223 Y=0.171207
EndNode1[0]<-->QuantumChannel{cost=15921.3;distance=50km;fidelity=0.434004;bellpair_per_sec=33345.3;tomography_time=0.899677032581;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.434004 X=0.164893 Z=0.245564 Y=0.15554
EndNode2[0]<-->QuantumChannel{cost=9770.65;distance=25km;fidelity=0.438086;bellpair_per_sec=53328.4;tomography_time=0.562552020139;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438086 X=0.15353 Z=0.234349 Y=0.174036
Repeater1[0]<-->QuantumChannel{cost=15921.3;distance=50km;fidelity=0.434004;bellpair_per_sec=33345.3;tomography_time=0.899677032581;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.434004 X=0.164893 Z=0.245564 Y=0.15554
Repeater1[0]<-->QuantumChannel{cost=9770.65;distance=25km;fidelity=0.438086;bellpair_per_sec=53328.4;tomography_time=0.562552020139;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438086 X=0.15353 Z=0.234349 Y=0.174036
EndNode1[0]<-->QuantumChannel{cost=15389.4;distance=50km;fidelity=0.44132;bellpair_per_sec=33363.4;tomography_time=0.899189953258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.44132 X=0.158131 Z=0.238919 Y=0.16163
EndNode2[0]<-->QuantumChannel{cost=9636.86;distance=25km;fidelity=0.44083;bellpair_per_sec=53397.8;tomography_time=0.561821291653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44083 X=0.160185 Z=0.240947 Y=0.158039
Repeater1[0]<-->QuantumChannel{cost=15389.4;distance=50km;fidelity=0.44132;bellpair_per_sec=33363.4;tomography_time=0.899189953258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.44132 X=0.158131 Z=0.238919 Y=0.16163
Repeater1[0]<-->QuantumChannel{cost=9636.86;distance=25km;fidelity=0.44083;bellpair_per_sec=53397.8;tomography_time=0.561821291653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44083 X=0.160185 Z=0.240947 Y=0.158039
EndNode1[0]<-->QuantumChannel{cost=14685.2;distance=50km;fidelity=0.450184;bellpair_per_sec=33600;tomography_time=0.892857606059;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.450184 X=0.145696 Z=0.241028 Y=0.163092
EndNode2[0]<-->QuantumChannel{cost=9481.26;distance=25km;fidelity=0.441629;bellpair_per_sec=54077.7;tomography_time=0.554757134955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.441629 X=0.167522 Z=0.23272 Y=0.158129
Repeater1[0]<-->QuantumChannel{cost=14685.2;distance=50km;fidelity=0.450184;bellpair_per_sec=33600;tomography_time=0.892857606059;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.450184 X=0.145696 Z=0.241028 Y=0.163092
Repeater1[0]<-->QuantumChannel{cost=9481.26;distance=25km;fidelity=0.441629;bellpair_per_sec=54077.7;tomography_time=0.554757134955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.441629 X=0.167522 Z=0.23272 Y=0.158129
EndNode1[0]<-->QuantumChannel{cost=15638.2;distance=50km;fidelity=0.439099;bellpair_per_sec=33165.7;tomography_time=0.904548093811;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.439099 X=0.167343 Z=0.23666 Y=0.156897
EndNode2[0]<-->QuantumChannel{cost=9920.98;distance=25km;fidelity=0.434377;bellpair_per_sec=53420.9;tomography_time=0.561577518491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.434377 X=0.164969 Z=0.23876 Y=0.161894
Repeater1[0]<-->QuantumChannel{cost=15638.2;distance=50km;fidelity=0.439099;bellpair_per_sec=33165.7;tomography_time=0.904548093811;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.439099 X=0.167343 Z=0.23666 Y=0.156897
Repeater1[0]<-->QuantumChannel{cost=9920.98;distance=25km;fidelity=0.434377;bellpair_per_sec=53420.9;tomography_time=0.561577518491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.434377 X=0.164969 Z=0.23876 Y=0.161894
EndNode1[0]<-->QuantumChannel{cost=13963.4;distance=50km;fidelity=0.463559;bellpair_per_sec=33327.3;tomography_time=0.900164163904;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.463559 X=0.154628 Z=0.223678 Y=0.158135
EndNode2[0]<-->QuantumChannel{cost=9644.36;distance=25km;fidelity=0.439414;bellpair_per_sec=53700.4;tomography_time=0.558654638547;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439414 X=0.168848 Z=0.235787 Y=0.155951
Repeater1[0]<-->QuantumChannel{cost=13963.4;distance=50km;fidelity=0.463559;bellpair_per_sec=33327.3;tomography_time=0.900164163904;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.463559 X=0.154628 Z=0.223678 Y=0.158135
Repeater1[0]<-->QuantumChannel{cost=9644.36;distance=25km;fidelity=0.439414;bellpair_per_sec=53700.4;tomography_time=0.558654638547;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439414 X=0.168848 Z=0.235787 Y=0.155951
EndNode1[0]<-->QuantumChannel{cost=15090.1;distance=50km;fidelity=0.445556;bellpair_per_sec=33381.4;tomography_time=0.898702879935;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.445556 X=0.160947 Z=0.231824 Y=0.161673
EndNode2[0]<-->QuantumChannel{cost=9900.64;distance=25km;fidelity=0.434257;bellpair_per_sec=53560.3;tomography_time=0.560116046519;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.434257 X=0.16454 Z=0.238312 Y=0.162891
Repeater1[0]<-->QuantumChannel{cost=15090.1;distance=50km;fidelity=0.445556;bellpair_per_sec=33381.4;tomography_time=0.898702879935;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.445556 X=0.160947 Z=0.231824 Y=0.161673
Repeater1[0]<-->QuantumChannel{cost=9900.64;distance=25km;fidelity=0.434257;bellpair_per_sec=53560.3;tomography_time=0.560116046519;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.434257 X=0.16454 Z=0.238312 Y=0.162891
EndNode1[0]<-->QuantumChannel{cost=16105.7;distance=50km;fidelity=0.431045;bellpair_per_sec=33417.7;tomography_time=0.897728678289;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.431045 X=0.162574 Z=0.247505 Y=0.158877
EndNode2[0]<-->QuantumChannel{cost=9444.55;distance=25km;fidelity=0.445102;bellpair_per_sec=53444.1;tomography_time=0.561334044329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.445102 X=0.158923 Z=0.236322 Y=0.159653
Repeater1[0]<-->QuantumChannel{cost=16105.7;distance=50km;fidelity=0.431045;bellpair_per_sec=33417.7;tomography_time=0.897728678289;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.431045 X=0.162574 Z=0.247505 Y=0.158877
Repeater1[0]<-->QuantumChannel{cost=9444.55;distance=25km;fidelity=0.445102;bellpair_per_sec=53444.1;tomography_time=0.561334044329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.445102 X=0.158923 Z=0.236322 Y=0.159653
EndNode1[0]<-->QuantumChannel{cost=15272.7;distance=50km;fidelity=0.443484;bellpair_per_sec=33291.2;tomography_time=0.90113831255;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.443484 X=0.158823 Z=0.232818 Y=0.164874
EndNode2[0]<-->QuantumChannel{cost=9486.07;distance=25km;fidelity=0.444704;bellpair_per_sec=53305.3;tomography_time=0.562795489301;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444704 X=0.160363 Z=0.23102 Y=0.163913
Repeater1[0]<-->QuantumChannel{cost=15272.7;distance=50km;fidelity=0.443484;bellpair_per_sec=33291.2;tomography_time=0.90113831255;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.443484 X=0.158823 Z=0.232818 Y=0.164874
Repeater1[0]<-->QuantumChannel{cost=9486.07;distance=25km;fidelity=0.444704;bellpair_per_sec=53305.3;tomography_time=0.562795489301;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444704 X=0.160363 Z=0.23102 Y=0.163913
EndNode1[0]<-->QuantumChannel{cost=14240.8;distance=50km;fidelity=0.460262;bellpair_per_sec=33147.9;tomography_time=0.905035166134;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.460262 X=0.155383 Z=0.209835 Y=0.17452
EndNode2[0]<-->QuantumChannel{cost=9771.03;distance=25km;fidelity=0.437318;bellpair_per_sec=53513.8;tomography_time=0.560603221843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437318 X=0.166606 Z=0.241264 Y=0.154812
Repeater1[0]<-->QuantumChannel{cost=14240.8;distance=50km;fidelity=0.460262;bellpair_per_sec=33147.9;tomography_time=0.905035166134;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.460262 X=0.155383 Z=0.209835 Y=0.17452
Repeater1[0]<-->QuantumChannel{cost=9771.03;distance=25km;fidelity=0.437318;bellpair_per_sec=53513.8;tomography_time=0.560603221843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437318 X=0.166606 Z=0.241264 Y=0.154812
EndNode1[0]<-->QuantumChannel{cost=15255;distance=50km;fidelity=0.442901;bellpair_per_sec=33417.7;tomography_time=0.897728611289;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.442901 X=0.168733 Z=0.227589 Y=0.160778
EndNode2[0]<-->QuantumChannel{cost=9942.39;distance=25km;fidelity=0.433721;bellpair_per_sec=53467.3;tomography_time=0.561090626167;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.433721 X=0.17924 Z=0.224237 Y=0.162802
Repeater1[0]<-->QuantumChannel{cost=15255;distance=50km;fidelity=0.442901;bellpair_per_sec=33417.7;tomography_time=0.897728611289;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.442901 X=0.168733 Z=0.227589 Y=0.160778
Repeater1[0]<-->QuantumChannel{cost=9942.39;distance=25km;fidelity=0.433721;bellpair_per_sec=53467.3;tomography_time=0.561090626167;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.433721 X=0.17924 Z=0.224237 Y=0.162802
EndNode1[0]<-->QuantumChannel{cost=15981.1;distance=50km;fidelity=0.433074;bellpair_per_sec=33363.4;tomography_time=0.899189923258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.433074 X=0.162086 Z=0.243519 Y=0.161321
EndNode2[0]<-->QuantumChannel{cost=10020.2;distance=25km;fidelity=0.432222;bellpair_per_sec=53420.9;tomography_time=0.561577617491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.432222 X=0.166385 Z=0.23957 Y=0.161823
Repeater1[0]<-->QuantumChannel{cost=15981.1;distance=50km;fidelity=0.433074;bellpair_per_sec=33363.4;tomography_time=0.899189923258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.433074 X=0.162086 Z=0.243519 Y=0.161321
Repeater1[0]<-->QuantumChannel{cost=10020.2;distance=25km;fidelity=0.432222;bellpair_per_sec=53420.9;tomography_time=0.561577617491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.432222 X=0.166385 Z=0.23957 Y=0.161823
EndNode1[0]<-->QuantumChannel{cost=14519.7;distance=50km;fidelity=0.454592;bellpair_per_sec=33327.3;tomography_time=0.900164175904;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.454592 X=0.159862 Z=0.224519 Y=0.161027
EndNode2[0]<-->QuantumChannel{cost=9542.46;distance=25km;fidelity=0.443101;bellpair_per_sec=53374.6;tomography_time=0.562064710815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.443101 X=0.162723 Z=0.22803 Y=0.166146
Repeater1[0]<-->QuantumChannel{cost=14519.7;distance=50km;fidelity=0.454592;bellpair_per_sec=33327.3;tomography_time=0.900164175904;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.454592 X=0.159862 Z=0.224519 Y=0.161027
Repeater1[0]<-->QuantumChannel{cost=9542.46;distance=25km;fidelity=0.443101;bellpair_per_sec=53374.6;tomography_time=0.562064710815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.443101 X=0.162723 Z=0.22803 Y=0.166146
EndNode1[0]<-->QuantumChannel{cost=14809.9;distance=50km;fidelity=0.450115;bellpair_per_sec=33327.3;tomography_time=0.900164185904;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.450115 X=0.163839 Z=0.233188 Y=0.152857
EndNode2[0]<-->QuantumChannel{cost=9961.4;distance=25km;fidelity=0.433119;bellpair_per_sec=53513.8;tomography_time=0.560603339843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.433119 X=0.163731 Z=0.241321 Y=0.16183
Repeater1[0]<-->QuantumChannel{cost=14809.9;distance=50km;fidelity=0.450115;bellpair_per_sec=33327.3;tomography_time=0.900164185904;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.450115 X=0.163839 Z=0.233188 Y=0.152857
Repeater1[0]<-->QuantumChannel{cost=9961.4;distance=25km;fidelity=0.433119;bellpair_per_sec=53513.8;tomography_time=0.560603339843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.433119 X=0.163731 Z=0.241321 Y=0.16183
EndNode1[0]<-->QuantumChannel{cost=14942;distance=50km;fidelity=0.447515;bellpair_per_sec=33417.7;tomography_time=0.897728653289;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.447515 X=0.154748 Z=0.236208 Y=0.16153
EndNode2[0]<-->QuantumChannel{cost=9156.63;distance=25km;fidelity=0.45126;bellpair_per_sec=53630.3;tomography_time=0.559385260033;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.45126 X=0.165311 Z=0.22703 Y=0.1564
Repeater1[0]<-->QuantumChannel{cost=14942;distance=50km;fidelity=0.447515;bellpair_per_sec=33417.7;tomography_time=0.897728653289;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.447515 X=0.154748 Z=0.236208 Y=0.16153
Repeater1[0]<-->QuantumChannel{cost=9156.63;distance=25km;fidelity=0.45126;bellpair_per_sec=53630.3;tomography_time=0.559385260033;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.45126 X=0.165311 Z=0.22703 Y=0.1564
EndNode1[0]<-->QuantumChannel{cost=14810.3;distance=50km;fidelity=0.449743;bellpair_per_sec=33381.4;tomography_time=0.898702835935;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.449743 X=0.156471 Z=0.232199 Y=0.161587
EndNode2[0]<-->QuantumChannel{cost=9149.74;distance=25km;fidelity=0.452706;bellpair_per_sec=53328.4;tomography_time=0.562552032139;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.452706 X=0.165038 Z=0.224931 Y=0.157324
Repeater1[0]<-->QuantumChannel{cost=14810.3;distance=50km;fidelity=0.449743;bellpair_per_sec=33381.4;tomography_time=0.898702835935;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.449743 X=0.156471 Z=0.232199 Y=0.161587
Repeater1[0]<-->QuantumChannel{cost=9149.74;distance=25km;fidelity=0.452706;bellpair_per_sec=53328.4;tomography_time=0.562552032139;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.452706 X=0.165038 Z=0.224931 Y=0.157324
EndNode1[0]<-->QuantumChannel{cost=15362.8;distance=50km;fidelity=0.440984;bellpair_per_sec=33472.2;tomography_time=0.89626732232;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.440984 X=0.17314 Z=0.233139 Y=0.152737
EndNode2[0]<-->QuantumChannel{cost=9866.13;distance=25km;fidelity=0.436338;bellpair_per_sec=53236.2;tomography_time=0.563526297787;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.436338 X=0.158645 Z=0.241296 Y=0.163721
Repeater1[0]<-->QuantumChannel{cost=15362.8;distance=50km;fidelity=0.440984;bellpair_per_sec=33472.2;tomography_time=0.89626732232;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.440984 X=0.17314 Z=0.233139 Y=0.152737
Repeater1[0]<-->QuantumChannel{cost=9866.13;distance=25km;fidelity=0.436338;bellpair_per_sec=53236.2;tomography_time=0.563526297787;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.436338 X=0.158645 Z=0.241296 Y=0.163721
EndNode1[0]<-->QuantumChannel{cost=16188.3;distance=50km;fidelity=0.429827;bellpair_per_sec=33435.8;tomography_time=0.897241541966;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.429827 X=0.166986 Z=0.239712 Y=0.163475
EndNode2[0]<-->QuantumChannel{cost=10060;distance=25km;fidelity=0.432207;bellpair_per_sec=53213.2;tomography_time=0.563769843949;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.432207 X=0.165118 Z=0.23305 Y=0.169625
Repeater1[0]<-->QuantumChannel{cost=16188.3;distance=50km;fidelity=0.429827;bellpair_per_sec=33435.8;tomography_time=0.897241541966;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.429827 X=0.166986 Z=0.239712 Y=0.163475
Repeater1[0]<-->QuantumChannel{cost=10060;distance=25km;fidelity=0.432207;bellpair_per_sec=53213.2;tomography_time=0.563769843949;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.432207 X=0.165118 Z=0.23305 Y=0.169625
EndNode1[0]<-->QuantumChannel{cost=15407.7;distance=50km;fidelity=0.443085;bellpair_per_sec=33058.9;tomography_time=0.907470673749;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.443085 X=0.152537 Z=0.237585 Y=0.166794
EndNode2[0]<-->QuantumChannel{cost=10127;distance=25km;fidelity=0.429844;bellpair_per_sec=53444.1;tomography_time=0.561334047329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.429844 X=0.164928 Z=0.246681 Y=0.158548
Repeater1[0]<-->QuantumChannel{cost=15407.7;distance=50km;fidelity=0.443085;bellpair_per_sec=33058.9;tomography_time=0.907470673749;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.443085 X=0.152537 Z=0.237585 Y=0.166794
Repeater1[0]<-->QuantumChannel{cost=10127;distance=25km;fidelity=0.429844;bellpair_per_sec=53444.1;tomography_time=0.561334047329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.429844 X=0.164928 Z=0.246681 Y=0.158548
EndNode1[0]<-->QuantumChannel{cost=15396.6;distance=50km;fidelity=0.441338;bellpair_per_sec=33345.3;tomography_time=0.899677045581;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441338 X=0.166535 Z=0.232263 Y=0.159864
EndNode2[0]<-->QuantumChannel{cost=9377.62;distance=25km;fidelity=0.446494;bellpair_per_sec=53490.5;tomography_time=0.560846935005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.446494 X=0.160497 Z=0.232466 Y=0.160543
Repeater1[0]<-->QuantumChannel{cost=15396.6;distance=50km;fidelity=0.441338;bellpair_per_sec=33345.3;tomography_time=0.899677045581;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441338 X=0.166535 Z=0.232263 Y=0.159864
Repeater1[0]<-->QuantumChannel{cost=9377.62;distance=25km;fidelity=0.446494;bellpair_per_sec=53490.5;tomography_time=0.560846935005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.446494 X=0.160497 Z=0.232466 Y=0.160543
EndNode1[0]<-->QuantumChannel{cost=15737.8;distance=50km;fidelity=0.435225;bellpair_per_sec=33545.1;tomography_time=0.894318953028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.435225 X=0.168684 Z=0.240474 Y=0.155616
EndNode2[0]<-->QuantumChannel{cost=9890.66;distance=25km;fidelity=0.435043;bellpair_per_sec=53420.9;tomography_time=0.561577681491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.435043 X=0.16412 Z=0.230609 Y=0.170228
Repeater1[0]<-->QuantumChannel{cost=15737.8;distance=50km;fidelity=0.435225;bellpair_per_sec=33545.1;tomography_time=0.894318953028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.435225 X=0.168684 Z=0.240474 Y=0.155616
Repeater1[0]<-->QuantumChannel{cost=9890.66;distance=25km;fidelity=0.435043;bellpair_per_sec=53420.9;tomography_time=0.561577681491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.435043 X=0.16412 Z=0.230609 Y=0.170228
EndNode1[0]<-->QuantumChannel{cost=14952.7;distance=50km;fidelity=0.449171;bellpair_per_sec=33147.9;tomography_time=0.905035148134;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.449171 X=0.16293 Z=0.232701 Y=0.155198
EndNode2[0]<-->QuantumChannel{cost=9049.83;distance=25km;fidelity=0.454508;bellpair_per_sec=53490.5;tomography_time=0.560846920005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454508 X=0.15904 Z=0.227653 Y=0.158798
Repeater1[0]<-->QuantumChannel{cost=14952.7;distance=50km;fidelity=0.449171;bellpair_per_sec=33147.9;tomography_time=0.905035148134;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.449171 X=0.16293 Z=0.232701 Y=0.155198
Repeater1[0]<-->QuantumChannel{cost=9049.83;distance=25km;fidelity=0.454508;bellpair_per_sec=53490.5;tomography_time=0.560846920005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454508 X=0.15904 Z=0.227653 Y=0.158798
EndNode1[0]<-->QuantumChannel{cost=14551.5;distance=50km;fidelity=0.454832;bellpair_per_sec=33219.4;tomography_time=0.903086752842;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.454832 X=0.15557 Z=0.221097 Y=0.168502
EndNode2[0]<-->QuantumChannel{cost=9227.83;distance=25km;fidelity=0.449712;bellpair_per_sec=53583.6;tomography_time=0.559872432357;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.449712 X=0.163577 Z=0.240326 Y=0.146385
Repeater1[0]<-->QuantumChannel{cost=14551.5;distance=50km;fidelity=0.454832;bellpair_per_sec=33219.4;tomography_time=0.903086752842;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.454832 X=0.15557 Z=0.221097 Y=0.168502
Repeater1[0]<-->QuantumChannel{cost=9227.83;distance=25km;fidelity=0.449712;bellpair_per_sec=53583.6;tomography_time=0.559872432357;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.449712 X=0.163577 Z=0.240326 Y=0.146385
EndNode1[0]<-->QuantumChannel{cost=15096.5;distance=50km;fidelity=0.444977;bellpair_per_sec=33454;tomography_time=0.896754404643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.444977 X=0.152453 Z=0.233573 Y=0.168996
EndNode2[0]<-->QuantumChannel{cost=9381.49;distance=25km;fidelity=0.447466;bellpair_per_sec=53236.2;tomography_time=0.563526375787;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.447466 X=0.160874 Z=0.239784 Y=0.151875
Repeater1[0]<-->QuantumChannel{cost=15096.5;distance=50km;fidelity=0.444977;bellpair_per_sec=33454;tomography_time=0.896754404643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.444977 X=0.152453 Z=0.233573 Y=0.168996
Repeater1[0]<-->QuantumChannel{cost=9381.49;distance=25km;fidelity=0.447466;bellpair_per_sec=53236.2;tomography_time=0.563526375787;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.447466 X=0.160874 Z=0.239784 Y=0.151875
EndNode1[0]<-->QuantumChannel{cost=15395.9;distance=50km;fidelity=0.441824;bellpair_per_sec=33273.2;tomography_time=0.901625409873;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441824 X=0.162665 Z=0.228952 Y=0.166559
EndNode2[0]<-->QuantumChannel{cost=9730.47;distance=25km;fidelity=0.437752;bellpair_per_sec=53630.3;tomography_time=0.559385486033;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437752 X=0.172903 Z=0.239095 Y=0.15025
Repeater1[0]<-->QuantumChannel{cost=15395.9;distance=50km;fidelity=0.441824;bellpair_per_sec=33273.2;tomography_time=0.901625409873;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441824 X=0.162665 Z=0.228952 Y=0.166559
Repeater1[0]<-->QuantumChannel{cost=9730.47;distance=25km;fidelity=0.437752;bellpair_per_sec=53630.3;tomography_time=0.559385486033;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437752 X=0.172903 Z=0.239095 Y=0.15025
EndNode1[0]<-->QuantumChannel{cost=14724.1;distance=50km;fidelity=0.449712;bellpair_per_sec=33581.7;tomography_time=0.893344743382;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.449712 X=0.159593 Z=0.235728 Y=0.154967
EndNode2[0]<-->QuantumChannel{cost=9678.17;distance=25km;fidelity=0.439888;bellpair_per_sec=53397.8;tomography_time=0.561821065653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439888 X=0.15626 Z=0.24079 Y=0.163062
Repeater1[0]<-->QuantumChannel{cost=14724.1;distance=50km;fidelity=0.449712;bellpair_per_sec=33581.7;tomography_time=0.893344743382;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.449712 X=0.159593 Z=0.235728 Y=0.154967
Repeater1[0]<-->QuantumChannel{cost=9678.17;distance=25km;fidelity=0.439888;bellpair_per_sec=53397.8;tomography_time=0.561821065653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439888 X=0.15626 Z=0.24079 Y=0.163062
EndNode1[0]<-->QuantumChannel{cost=14918.5;distance=50km;fidelity=0.447867;bellpair_per_sec=33417.7;tomography_time=0.897728694289;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.447867 X=0.165971 Z=0.225584 Y=0.160578
EndNode2[0]<-->QuantumChannel{cost=9117.6;distance=25km;fidelity=0.454876;bellpair_per_sec=53007.1;tomography_time=0.565962053407;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454876 X=0.156368 Z=0.234306 Y=0.154451
Repeater1[0]<-->QuantumChannel{cost=14918.5;distance=50km;fidelity=0.447867;bellpair_per_sec=33417.7;tomography_time=0.897728694289;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.447867 X=0.165971 Z=0.225584 Y=0.160578
Repeater1[0]<-->QuantumChannel{cost=9117.6;distance=25km;fidelity=0.454876;bellpair_per_sec=53007.1;tomography_time=0.565962053407;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454876 X=0.156368 Z=0.234306 Y=0.154451
EndNode1[0]<-->QuantumChannel{cost=15574.5;distance=50km;fidelity=0.439165;bellpair_per_sec=33291.2;tomography_time=0.90113831655;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.439165 X=0.173358 Z=0.227297 Y=0.16018
EndNode2[0]<-->QuantumChannel{cost=9692.1;distance=25km;fidelity=0.439381;bellpair_per_sec=53444.1;tomography_time=0.561334068329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439381 X=0.169653 Z=0.235769 Y=0.155197
Repeater1[0]<-->QuantumChannel{cost=15574.5;distance=50km;fidelity=0.439165;bellpair_per_sec=33291.2;tomography_time=0.90113831655;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.439165 X=0.173358 Z=0.227297 Y=0.16018
Repeater1[0]<-->QuantumChannel{cost=9692.1;distance=25km;fidelity=0.439381;bellpair_per_sec=53444.1;tomography_time=0.561334068329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439381 X=0.169653 Z=0.235769 Y=0.155197
EndNode1[0]<-->QuantumChannel{cost=15284.9;distance=50km;fidelity=0.442226;bellpair_per_sec=33454;tomography_time=0.896754387643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.442226 X=0.169672 Z=0.230387 Y=0.157714
EndNode2[0]<-->QuantumChannel{cost=9435.67;distance=25km;fidelity=0.445408;bellpair_per_sec=53420.9;tomography_time=0.561577497491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.445408 X=0.160742 Z=0.230111 Y=0.163739
Repeater1[0]<-->QuantumChannel{cost=15284.9;distance=50km;fidelity=0.442226;bellpair_per_sec=33454;tomography_time=0.896754387643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.442226 X=0.169672 Z=0.230387 Y=0.157714
Repeater1[0]<-->QuantumChannel{cost=9435.67;distance=25km;fidelity=0.445408;bellpair_per_sec=53420.9;tomography_time=0.561577497491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.445408 X=0.160742 Z=0.230111 Y=0.163739
EndNode1[0]<-->QuantumChannel{cost=15159.8;distance=50km;fidelity=0.445492;bellpair_per_sec=33237.3;tomography_time=0.902599644519;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.445492 X=0.169245 Z=0.221174 Y=0.164089
EndNode2[0]<-->QuantumChannel{cost=9415.86;distance=25km;fidelity=0.446649;bellpair_per_sec=53236.2;tomography_time=0.563526417787;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.446649 X=0.154336 Z=0.251158 Y=0.147857
Repeater1[0]<-->QuantumChannel{cost=15159.8;distance=50km;fidelity=0.445492;bellpair_per_sec=33237.3;tomography_time=0.902599644519;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.445492 X=0.169245 Z=0.221174 Y=0.164089
Repeater1[0]<-->QuantumChannel{cost=9415.86;distance=25km;fidelity=0.446649;bellpair_per_sec=53236.2;tomography_time=0.563526417787;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.446649 X=0.154336 Z=0.251158 Y=0.147857
EndNode1[0]<-->QuantumChannel{cost=14739.5;distance=50km;fidelity=0.448742;bellpair_per_sec=33691.9;tomography_time=0.890422097444;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.448742 X=0.170193 Z=0.238426 Y=0.142639
EndNode2[0]<-->QuantumChannel{cost=10052.9;distance=25km;fidelity=0.431425;bellpair_per_sec=53444.1;tomography_time=0.561334061329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.431425 X=0.174138 Z=0.222697 Y=0.171741
Repeater1[0]<-->QuantumChannel{cost=14739.5;distance=50km;fidelity=0.448742;bellpair_per_sec=33691.9;tomography_time=0.890422097444;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.448742 X=0.170193 Z=0.238426 Y=0.142639
Repeater1[0]<-->QuantumChannel{cost=10052.9;distance=25km;fidelity=0.431425;bellpair_per_sec=53444.1;tomography_time=0.561334061329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.431425 X=0.174138 Z=0.222697 Y=0.171741
EndNode1[0]<-->QuantumChannel{cost=15834.5;distance=50km;fidelity=0.43578;bellpair_per_sec=33255.3;tomography_time=0.902112574196;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.43578 X=0.153145 Z=0.241723 Y=0.169351
EndNode2[0]<-->QuantumChannel{cost=9264.27;distance=25km;fidelity=0.448631;bellpair_per_sec=53630.3;tomography_time=0.559385348033;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448631 X=0.158217 Z=0.232774 Y=0.160378
Repeater1[0]<-->QuantumChannel{cost=15834.5;distance=50km;fidelity=0.43578;bellpair_per_sec=33255.3;tomography_time=0.902112574196;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.43578 X=0.153145 Z=0.241723 Y=0.169351
Repeater1[0]<-->QuantumChannel{cost=9264.27;distance=25km;fidelity=0.448631;bellpair_per_sec=53630.3;tomography_time=0.559385348033;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448631 X=0.158217 Z=0.232774 Y=0.160378
EndNode1[0]<-->QuantumChannel{cost=14555.7;distance=50km;fidelity=0.452553;bellpair_per_sec=33545.1;tomography_time=0.894318965028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.452553 X=0.148694 Z=0.245364 Y=0.153389
EndNode2[0]<-->QuantumChannel{cost=9349.68;distance=25km;fidelity=0.448324;bellpair_per_sec=53213.2;tomography_time=0.563769922949;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448324 X=0.16648 Z=0.231451 Y=0.153745
Repeater1[0]<-->QuantumChannel{cost=14555.7;distance=50km;fidelity=0.452553;bellpair_per_sec=33545.1;tomography_time=0.894318965028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.452553 X=0.148694 Z=0.245364 Y=0.153389
Repeater1[0]<-->QuantumChannel{cost=9349.68;distance=25km;fidelity=0.448324;bellpair_per_sec=53213.2;tomography_time=0.563769922949;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448324 X=0.16648 Z=0.231451 Y=0.153745
EndNode1[0]<-->QuantumChannel{cost=15085.6;distance=50km;fidelity=0.446104;bellpair_per_sec=33309.2;tomography_time=0.900651271227;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.446104 X=0.160603 Z=0.227784 Y=0.165508
EndNode2[0]<-->QuantumChannel{cost=9088.33;distance=25km;fidelity=0.454036;bellpair_per_sec=53374.6;tomography_time=0.562064668815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454036 X=0.169493 Z=0.22961 Y=0.146861
Repeater1[0]<-->QuantumChannel{cost=15085.6;distance=50km;fidelity=0.446104;bellpair_per_sec=33309.2;tomography_time=0.900651271227;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.446104 X=0.160603 Z=0.227784 Y=0.165508
Repeater1[0]<-->QuantumChannel{cost=9088.33;distance=25km;fidelity=0.454036;bellpair_per_sec=53374.6;tomography_time=0.562064668815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454036 X=0.169493 Z=0.22961 Y=0.146861
EndNode1[0]<-->QuantumChannel{cost=15302;distance=50km;fidelity=0.441499;bellpair_per_sec=33526.8;tomography_time=0.894806079351;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441499 X=0.155604 Z=0.243561 Y=0.159335
EndNode2[0]<-->QuantumChannel{cost=9594.01;distance=25km;fidelity=0.439797;bellpair_per_sec=53888.4;tomography_time=0.556705801251;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439797 X=0.163804 Z=0.240536 Y=0.155863
Repeater1[0]<-->QuantumChannel{cost=15302;distance=50km;fidelity=0.441499;bellpair_per_sec=33526.8;tomography_time=0.894806079351;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441499 X=0.155604 Z=0.243561 Y=0.159335
Repeater1[0]<-->QuantumChannel{cost=9594.01;distance=25km;fidelity=0.439797;bellpair_per_sec=53888.4;tomography_time=0.556705801251;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439797 X=0.163804 Z=0.240536 Y=0.155863
EndNode1[0]<-->QuantumChannel{cost=15548.4;distance=50km;fidelity=0.438582;bellpair_per_sec=33435.8;tomography_time=0.897241575966;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.438582 X=0.162656 Z=0.230158 Y=0.168604
EndNode2[0]<-->QuantumChannel{cost=9504.56;distance=25km;fidelity=0.44504;bellpair_per_sec=53121.4;tomography_time=0.564744302597;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44504 X=0.170109 Z=0.221326 Y=0.163524
Repeater1[0]<-->QuantumChannel{cost=15548.4;distance=50km;fidelity=0.438582;bellpair_per_sec=33435.8;tomography_time=0.897241575966;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.438582 X=0.162656 Z=0.230158 Y=0.168604
Repeater1[0]<-->QuantumChannel{cost=9504.56;distance=25km;fidelity=0.44504;bellpair_per_sec=53121.4;tomography_time=0.564744302597;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44504 X=0.170109 Z=0.221326 Y=0.163524
EndNode1[0]<-->QuantumChannel{cost=14626;distance=50km;fidelity=0.452078;bellpair_per_sec=33454;tomography_time=0.896754405643;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.452078 X=0.154417 Z=0.236091 Y=0.157414
EndNode2[0]<-->QuantumChannel{cost=9447.21;distance=25km;fidelity=0.446485;bellpair_per_sec=53098.5;tomography_time=0.564987920759;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.446485 X=0.154054 Z=0.245046 Y=0.154414
Repeater1[0]<-->QuantumChannel{cost=14626;distance=50km;fidelity=0.452078;bellpair_per_sec=33454;tomography_time=0.896754405643;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.452078 X=0.154417 Z=0.236091 Y=0.157414
Repeater1[0]<-->QuantumChannel{cost=9447.21;distance=25km;fidelity=0.446485;bellpair_per_sec=53098.5;tomography_time=0.564987920759;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.446485 X=0.154054 Z=0.245046 Y=0.154414
EndNode1[0]<-->QuantumChannel{cost=15166;distance=50km;fidelity=0.444439;bellpair_per_sec=33381.4;tomography_time=0.898702846935;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.444439 X=0.166005 Z=0.233872 Y=0.155684
EndNode2[0]<-->QuantumChannel{cost=9618.56;distance=25km;fidelity=0.4423;bellpair_per_sec=53144.3;tomography_time=0.564500647435;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.4423 X=0.170366 Z=0.224072 Y=0.163263
Repeater1[0]<-->QuantumChannel{cost=15166;distance=50km;fidelity=0.444439;bellpair_per_sec=33381.4;tomography_time=0.898702846935;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.444439 X=0.166005 Z=0.233872 Y=0.155684
Repeater1[0]<-->QuantumChannel{cost=9618.56;distance=25km;fidelity=0.4423;bellpair_per_sec=53144.3;tomography_time=0.564500647435;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.4423 X=0.170366 Z=0.224072 Y=0.163263
EndNode1[0]<-->QuantumChannel{cost=14754.5;distance=50km;fidelity=0.451203;bellpair_per_sec=33291.2;tomography_time=0.90113834955;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.451203 X=0.166346 Z=0.22557 Y=0.156881
EndNode2[0]<-->QuantumChannel{cost=9745.61;distance=25km;fidelity=0.438648;bellpair_per_sec=53328.4;tomography_time=0.562551897139;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438648 X=0.169236 Z=0.229391 Y=0.162725
Repeater1[0]<-->QuantumChannel{cost=14754.5;distance=50km;fidelity=0.451203;bellpair_per_sec=33291.2;tomography_time=0.90113834955;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.451203 X=0.166346 Z=0.22557 Y=0.156881
Repeater1[0]<-->QuantumChannel{cost=9745.61;distance=25km;fidelity=0.438648;bellpair_per_sec=53328.4;tomography_time=0.562551897139;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438648 X=0.169236 Z=0.229391 Y=0.162725
EndNode1[0]<-->QuantumChannel{cost=15618.7;distance=50km;fidelity=0.439609;bellpair_per_sec=33130.1;tomography_time=0.905522297457;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.439609 X=0.157638 Z=0.222614 Y=0.180139
EndNode2[0]<-->QuantumChannel{cost=9563.68;distance=25km;fidelity=0.442321;bellpair_per_sec=53444.1;tomography_time=0.561333977329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442321 X=0.165625 Z=0.232957 Y=0.159097
Repeater1[0]<-->QuantumChannel{cost=15618.7;distance=50km;fidelity=0.439609;bellpair_per_sec=33130.1;tomography_time=0.905522297457;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.439609 X=0.157638 Z=0.222614 Y=0.180139
Repeater1[0]<-->QuantumChannel{cost=9563.68;distance=25km;fidelity=0.442321;bellpair_per_sec=53444.1;tomography_time=0.561333977329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442321 X=0.165625 Z=0.232957 Y=0.159097
EndNode1[0]<-->QuantumChannel{cost=14965;distance=50km;fidelity=0.447535;bellpair_per_sec=33363.4;tomography_time=0.899189977258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.447535 X=0.170902 Z=0.217281 Y=0.164282
EndNode2[0]<-->QuantumChannel{cost=9473.7;distance=25km;fidelity=0.444609;bellpair_per_sec=53397.8;tomography_time=0.561821148653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444609 X=0.146632 Z=0.257038 Y=0.151721
Repeater1[0]<-->QuantumChannel{cost=14965;distance=50km;fidelity=0.447535;bellpair_per_sec=33363.4;tomography_time=0.899189977258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.447535 X=0.170902 Z=0.217281 Y=0.164282
Repeater1[0]<-->QuantumChannel{cost=9473.7;distance=25km;fidelity=0.444609;bellpair_per_sec=53397.8;tomography_time=0.561821148653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444609 X=0.146632 Z=0.257038 Y=0.151721
EndNode1[0]<-->QuantumChannel{cost=15363;distance=50km;fidelity=0.442537;bellpair_per_sec=33237.3;tomography_time=0.902599675519;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.442537 X=0.166041 Z=0.238818 Y=0.152604
EndNode2[0]<-->QuantumChannel{cost=9823.7;distance=25km;fidelity=0.435575;bellpair_per_sec=53653.7;tomography_time=0.559141749871;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.435575 X=0.158287 Z=0.230182 Y=0.175956
Repeater1[0]<-->QuantumChannel{cost=15363;distance=50km;fidelity=0.442537;bellpair_per_sec=33237.3;tomography_time=0.902599675519;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.442537 X=0.166041 Z=0.238818 Y=0.152604
Repeater1[0]<-->QuantumChannel{cost=9823.7;distance=25km;fidelity=0.435575;bellpair_per_sec=53653.7;tomography_time=0.559141749871;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.435575 X=0.158287 Z=0.230182 Y=0.175956
EndNode1[0]<-->QuantumChannel{cost=15476.4;distance=50km;fidelity=0.440198;bellpair_per_sec=33345.3;tomography_time=0.899677037581;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.440198 X=0.16353 Z=0.230247 Y=0.166026
EndNode2[0]<-->QuantumChannel{cost=9251.23;distance=25km;fidelity=0.450606;bellpair_per_sec=53236.2;tomography_time=0.563526227787;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.450606 X=0.152318 Z=0.228835 Y=0.168242
Repeater1[0]<-->QuantumChannel{cost=15476.4;distance=50km;fidelity=0.440198;bellpair_per_sec=33345.3;tomography_time=0.899677037581;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.440198 X=0.16353 Z=0.230247 Y=0.166026
Repeater1[0]<-->QuantumChannel{cost=9251.23;distance=25km;fidelity=0.450606;bellpair_per_sec=53236.2;tomography_time=0.563526227787;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.450606 X=0.152318 Z=0.228835 Y=0.168242
EndNode1[0]<-->QuantumChannel{cost=14994.2;distance=50km;fidelity=0.447341;bellpair_per_sec=33327.3;tomography_time=0.900164187904;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.447341 X=0.169171 Z=0.233573 Y=0.149915
EndNode2[0]<-->QuantumChannel{cost=9483.89;distance=25km;fidelity=0.444563;bellpair_per_sec=53351.5;tomography_time=0.562308396977;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444563 X=0.165049 Z=0.228408 Y=0.161979
Repeater1[0]<-->QuantumChannel{cost=14994.2;distance=50km;fidelity=0.447341;bellpair_per_sec=33327.3;tomography_time=0.900164187904;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.447341 X=0.169171 Z=0.233573 Y=0.149915
Repeater1[0]<-->QuantumChannel{cost=9483.89;distance=25km;fidelity=0.444563;bellpair_per_sec=53351.5;tomography_time=0.562308396977;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444563 X=0.165049 Z=0.228408 Y=0.161979
EndNode1[0]<-->QuantumChannel{cost=15024.2;distance=50km;fidelity=0.446289;bellpair_per_sec=33417.7;tomography_time=0.897728669289;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.446289 X=0.162768 Z=0.229939 Y=0.161003
EndNode2[0]<-->QuantumChannel{cost=9299.66;distance=25km;fidelity=0.448945;bellpair_per_sec=53351.5;tomography_time=0.562308230977;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448945 X=0.162986 Z=0.233733 Y=0.154336
Repeater1[0]<-->QuantumChannel{cost=15024.2;distance=50km;fidelity=0.446289;bellpair_per_sec=33417.7;tomography_time=0.897728669289;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.446289 X=0.162768 Z=0.229939 Y=0.161003
Repeater1[0]<-->QuantumChannel{cost=9299.66;distance=25km;fidelity=0.448945;bellpair_per_sec=53351.5;tomography_time=0.562308230977;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448945 X=0.162986 Z=0.233733 Y=0.154336
EndNode1[0]<-->QuantumChannel{cost=15884.4;distance=50km;fidelity=0.433683;bellpair_per_sec=33472.2;tomography_time=0.89626734432;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.433683 X=0.167054 Z=0.232887 Y=0.166376
EndNode2[0]<-->QuantumChannel{cost=9079.46;distance=25km;fidelity=0.453864;bellpair_per_sec=53467.3;tomography_time=0.561090448167;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.453864 X=0.165917 Z=0.230719 Y=0.1495
Repeater1[0]<-->QuantumChannel{cost=15884.4;distance=50km;fidelity=0.433683;bellpair_per_sec=33472.2;tomography_time=0.89626734432;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.433683 X=0.167054 Z=0.232887 Y=0.166376
Repeater1[0]<-->QuantumChannel{cost=9079.46;distance=25km;fidelity=0.453864;bellpair_per_sec=53467.3;tomography_time=0.561090448167;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.453864 X=0.165917 Z=0.230719 Y=0.1495
EndNode1[0]<-->QuantumChannel{cost=15178.5;distance=50km;fidelity=0.445339;bellpair_per_sec=33219.4;tomography_time=0.903086791842;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.445339 X=0.154782 Z=0.236575 Y=0.163304
EndNode2[0]<-->QuantumChannel{cost=9581.95;distance=25km;fidelity=0.441899;bellpair_per_sec=53444.1;tomography_time=0.561333920329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.441899 X=0.165412 Z=0.230694 Y=0.161995
Repeater1[0]<-->QuantumChannel{cost=15178.5;distance=50km;fidelity=0.445339;bellpair_per_sec=33219.4;tomography_time=0.903086791842;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.445339 X=0.154782 Z=0.236575 Y=0.163304
Repeater1[0]<-->QuantumChannel{cost=9581.95;distance=25km;fidelity=0.441899;bellpair_per_sec=53444.1;tomography_time=0.561333920329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.441899 X=0.165412 Z=0.230694 Y=0.161995
EndNode1[0]<-->QuantumChannel{cost=14959.7;distance=50km;fidelity=0.446765;bellpair_per_sec=33490.4;tomography_time=0.895780233997;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.446765 X=0.151623 Z=0.234741 Y=0.166871
EndNode2[0]<-->QuantumChannel{cost=9877.7;distance=25km;fidelity=0.435139;bellpair_per_sec=53467.3;tomography_time=0.561090504167;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.435139 X=0.175193 Z=0.219086 Y=0.170582
Repeater1[0]<-->QuantumChannel{cost=14959.7;distance=50km;fidelity=0.446765;bellpair_per_sec=33490.4;tomography_time=0.895780233997;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.446765 X=0.151623 Z=0.234741 Y=0.166871
Repeater1[0]<-->QuantumChannel{cost=9877.7;distance=25km;fidelity=0.435139;bellpair_per_sec=53467.3;tomography_time=0.561090504167;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.435139 X=0.175193 Z=0.219086 Y=0.170582
EndNode1[0]<-->QuantumChannel{cost=15027.5;distance=50km;fidelity=0.446965;bellpair_per_sec=33309.2;tomography_time=0.900651272227;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.446965 X=0.171829 Z=0.228718 Y=0.152487
EndNode2[0]<-->QuantumChannel{cost=9511.17;distance=25km;fidelity=0.443251;bellpair_per_sec=53513.8;tomography_time=0.560603263843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.443251 X=0.158609 Z=0.239511 Y=0.158629
Repeater1[0]<-->QuantumChannel{cost=15027.5;distance=50km;fidelity=0.446965;bellpair_per_sec=33309.2;tomography_time=0.900651272227;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.446965 X=0.171829 Z=0.228718 Y=0.152487
Repeater1[0]<-->QuantumChannel{cost=9511.17;distance=25km;fidelity=0.443251;bellpair_per_sec=53513.8;tomography_time=0.560603263843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.443251 X=0.158609 Z=0.239511 Y=0.158629
EndNode1[0]<-->QuantumChannel{cost=14702.4;distance=50km;fidelity=0.45029;bellpair_per_sec=33545.1;tomography_time=0.894318890028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.45029 X=0.153246 Z=0.228938 Y=0.167526
EndNode2[0]<-->QuantumChannel{cost=9290.58;distance=25km;fidelity=0.448872;bellpair_per_sec=53420.9;tomography_time=0.561577564491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448872 X=0.162686 Z=0.233282 Y=0.15516
Repeater1[0]<-->QuantumChannel{cost=14702.4;distance=50km;fidelity=0.45029;bellpair_per_sec=33545.1;tomography_time=0.894318890028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.45029 X=0.153246 Z=0.228938 Y=0.167526
Repeater1[0]<-->QuantumChannel{cost=9290.58;distance=25km;fidelity=0.448872;bellpair_per_sec=53420.9;tomography_time=0.561577564491;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.448872 X=0.162686 Z=0.233282 Y=0.15516
EndNode1[0]<-->QuantumChannel{cost=14377.5;distance=50km;fidelity=0.457575;bellpair_per_sec=33219.4;tomography_time=0.903086771842;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.457575 X=0.155126 Z=0.233664 Y=0.153635
EndNode2[0]<-->QuantumChannel{cost=9658.62;distance=25km;fidelity=0.442048;bellpair_per_sec=52984.3;tomography_time=0.566205740569;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442048 X=0.17179 Z=0.223928 Y=0.162235
Repeater1[0]<-->QuantumChannel{cost=14377.5;distance=50km;fidelity=0.457575;bellpair_per_sec=33219.4;tomography_time=0.903086771842;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.457575 X=0.155126 Z=0.233664 Y=0.153635
Repeater1[0]<-->QuantumChannel{cost=9658.62;distance=25km;fidelity=0.442048;bellpair_per_sec=52984.3;tomography_time=0.566205740569;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442048 X=0.17179 Z=0.223928 Y=0.162235
EndNode1[0]<-->QuantumChannel{cost=14362.3;distance=50km;fidelity=0.456828;bellpair_per_sec=33363.4;tomography_time=0.899189969258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.456828 X=0.163117 Z=0.225525 Y=0.15453
EndNode2[0]<-->QuantumChannel{cost=9155.74;distance=25km;fidelity=0.452264;bellpair_per_sec=53397.8;tomography_time=0.561821224653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.452264 X=0.159032 Z=0.217393 Y=0.171312
Repeater1[0]<-->QuantumChannel{cost=14362.3;distance=50km;fidelity=0.456828;bellpair_per_sec=33363.4;tomography_time=0.899189969258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.456828 X=0.163117 Z=0.225525 Y=0.15453
Repeater1[0]<-->QuantumChannel{cost=9155.74;distance=25km;fidelity=0.452264;bellpair_per_sec=53397.8;tomography_time=0.561821224653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.452264 X=0.159032 Z=0.217393 Y=0.171312
EndNode1[0]<-->QuantumChannel{cost=15008.1;distance=50km;fidelity=0.445193;bellpair_per_sec=33618.3;tomography_time=0.892370558736;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.445193 X=0.169938 Z=0.230482 Y=0.154386
EndNode2[0]<-->QuantumChannel{cost=9281.58;distance=25km;fidelity=0.450063;bellpair_per_sec=53190.2;tomography_time=0.564013458111;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.450063 X=0.163676 Z=0.233231 Y=0.15303
Repeater1[0]<-->QuantumChannel{cost=15008.1;distance=50km;fidelity=0.445193;bellpair_per_sec=33618.3;tomography_time=0.892370558736;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.445193 X=0.169938 Z=0.230482 Y=0.154386
Repeater1[0]<-->QuantumChannel{cost=9281.58;distance=25km;fidelity=0.450063;bellpair_per_sec=53190.2;tomography_time=0.564013458111;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.450063 X=0.163676 Z=0.233231 Y=0.15303
EndNode1[0]<-->QuantumChannel{cost=15019.8;distance=50km;fidelity=0.447564;bellpair_per_sec=33237.3;tomography_time=0.902599676519;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.447564 X=0.164453 Z=0.234405 Y=0.153579
EndNode2[0]<-->QuantumChannel{cost=9391.37;distance=25km;fidelity=0.447521;bellpair_per_sec=53167.3;tomography_time=0.564257077273;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.447521 X=0.16843 Z=0.228855 Y=0.155194
Repeater1[0]<-->QuantumChannel{cost=15019.8;distance=50km;fidelity=0.447564;bellpair_per_sec=33237.3;tomography_time=0.902599676519;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.447564 X=0.164453 Z=0.234405 Y=0.153579
Repeater1[0]<-->QuantumChannel{cost=9391.37;distance=25km;fidelity=0.447521;bellpair_per_sec=53167.3;tomography_time=0.564257077273;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.447521 X=0.16843 Z=0.228855 Y=0.155194
EndNode1[0]<-->QuantumChannel{cost=15551.9;distance=50km;fidelity=0.438533;bellpair_per_sec=33435.8;tomography_time=0.897241533966;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.438533 X=0.17044 Z=0.240943 Y=0.150084
EndNode2[0]<-->QuantumChannel{cost=9936.94;distance=25km;fidelity=0.432991;bellpair_per_sec=53677;tomography_time=0.558898214709;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.432991 X=0.160991 Z=0.240103 Y=0.165915
Repeater1[0]<-->QuantumChannel{cost=15551.9;distance=50km;fidelity=0.438533;bellpair_per_sec=33435.8;tomography_time=0.897241533966;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.438533 X=0.17044 Z=0.240943 Y=0.150084
Repeater1[0]<-->QuantumChannel{cost=9936.94;distance=25km;fidelity=0.432991;bellpair_per_sec=53677;tomography_time=0.558898214709;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.432991 X=0.160991 Z=0.240103 Y=0.165915
EndNode1[0]<-->QuantumChannel{cost=14974.7;distance=50km;fidelity=0.447027;bellpair_per_sec=33417.7;tomography_time=0.897728610289;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.447027 X=0.157885 Z=0.230461 Y=0.164627
EndNode2[0]<-->QuantumChannel{cost=9557.72;distance=25km;fidelity=0.442747;bellpair_per_sec=53374.6;tomography_time=0.562064792815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442747 X=0.156477 Z=0.233889 Y=0.166887
Repeater1[0]<-->QuantumChannel{cost=14974.7;distance=50km;fidelity=0.447027;bellpair_per_sec=33417.7;tomography_time=0.897728610289;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.447027 X=0.157885 Z=0.230461 Y=0.164627
Repeater1[0]<-->QuantumChannel{cost=9557.72;distance=25km;fidelity=0.442747;bellpair_per_sec=53374.6;tomography_time=0.562064792815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442747 X=0.156477 Z=0.233889 Y=0.166887
EndNode1[0]<-->QuantumChannel{cost=14750.3;distance=50km;fidelity=0.45285;bellpair_per_sec=33058.9;tomography_time=0.907470710749;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.45285 X=0.16469 Z=0.227281 Y=0.155178
EndNode2[0]<-->QuantumChannel{cost=9610.79;distance=25km;fidelity=0.442001;bellpair_per_sec=53259.2;tomography_time=0.563282784625;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442001 X=0.163326 Z=0.236323 Y=0.15835
Repeater1[0]<-->QuantumChannel{cost=14750.3;distance=50km;fidelity=0.45285;bellpair_per_sec=33058.9;tomography_time=0.907470710749;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.45285 X=0.16469 Z=0.227281 Y=0.155178
Repeater1[0]<-->QuantumChannel{cost=9610.79;distance=25km;fidelity=0.442001;bellpair_per_sec=53259.2;tomography_time=0.563282784625;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442001 X=0.163326 Z=0.236323 Y=0.15835
EndNode1[0]<-->QuantumChannel{cost=15787.4;distance=50km;fidelity=0.43584;bellpair_per_sec=33345.3;tomography_time=0.899677047581;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.43584 X=0.17761 Z=0.231508 Y=0.155042
EndNode2[0]<-->QuantumChannel{cost=8941.73;distance=25km;fidelity=0.456651;bellpair_per_sec=53630.3;tomography_time=0.559385317033;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.456651 X=0.158525 Z=0.224061 Y=0.160764
Repeater1[0]<-->QuantumChannel{cost=15787.4;distance=50km;fidelity=0.43584;bellpair_per_sec=33345.3;tomography_time=0.899677047581;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.43584 X=0.17761 Z=0.231508 Y=0.155042
Repeater1[0]<-->QuantumChannel{cost=8941.73;distance=25km;fidelity=0.456651;bellpair_per_sec=53630.3;tomography_time=0.559385317033;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.456651 X=0.158525 Z=0.224061 Y=0.160764
EndNode1[0]<-->QuantumChannel{cost=14376.4;distance=50km;fidelity=0.456727;bellpair_per_sec=33345.3;tomography_time=0.899677010581;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.456727 X=0.162799 Z=0.223013 Y=0.15746
EndNode2[0]<-->QuantumChannel{cost=8882.35;distance=25km;fidelity=0.458673;bellpair_per_sec=53513.8;tomography_time=0.560603350843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.458673 X=0.156435 Z=0.234729 Y=0.150163
Repeater1[0]<-->QuantumChannel{cost=14376.4;distance=50km;fidelity=0.456727;bellpair_per_sec=33345.3;tomography_time=0.899677010581;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.456727 X=0.162799 Z=0.223013 Y=0.15746
Repeater1[0]<-->QuantumChannel{cost=8882.35;distance=25km;fidelity=0.458673;bellpair_per_sec=53513.8;tomography_time=0.560603350843;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.458673 X=0.156435 Z=0.234729 Y=0.150163
EndNode1[0]<-->QuantumChannel{cost=14763.8;distance=50km;fidelity=0.451184;bellpair_per_sec=33273.2;tomography_time=0.901625473873;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.451184 X=0.161519 Z=0.232996 Y=0.154301
EndNode2[0]<-->QuantumChannel{cost=9110.76;distance=25km;fidelity=0.454262;bellpair_per_sec=53190.2;tomography_time=0.564013420111;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454262 X=0.152848 Z=0.217242 Y=0.175647
Repeater1[0]<-->QuantumChannel{cost=14763.8;distance=50km;fidelity=0.451184;bellpair_per_sec=33273.2;tomography_time=0.901625473873;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.451184 X=0.161519 Z=0.232996 Y=0.154301
Repeater1[0]<-->QuantumChannel{cost=9110.76;distance=25km;fidelity=0.454262;bellpair_per_sec=53190.2;tomography_time=0.564013420111;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454262 X=0.152848 Z=0.217242 Y=0.175647
EndNode1[0]<-->QuantumChannel{cost=15076.2;distance=50km;fidelity=0.444913;bellpair_per_sec=33508.6;tomography_time=0.895293158674;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.444913 X=0.167201 Z=0.227598 Y=0.160288
EndNode2[0]<-->QuantumChannel{cost=9686.4;distance=25km;fidelity=0.440272;bellpair_per_sec=53259.2;tomography_time=0.563282750625;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440272 X=0.155736 Z=0.244874 Y=0.159118
Repeater1[0]<-->QuantumChannel{cost=15076.2;distance=50km;fidelity=0.444913;bellpair_per_sec=33508.6;tomography_time=0.895293158674;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.444913 X=0.167201 Z=0.227598 Y=0.160288
Repeater1[0]<-->QuantumChannel{cost=9686.4;distance=25km;fidelity=0.440272;bellpair_per_sec=53259.2;tomography_time=0.563282750625;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440272 X=0.155736 Z=0.244874 Y=0.159118
EndNode1[0]<-->QuantumChannel{cost=15420.6;distance=50km;fidelity=0.441471;bellpair_per_sec=33273.2;tomography_time=0.901625451873;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441471 X=0.160015 Z=0.242833 Y=0.155681
EndNode2[0]<-->QuantumChannel{cost=9459.6;distance=25km;fidelity=0.444941;bellpair_per_sec=53397.8;tomography_time=0.561821281653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444941 X=0.163445 Z=0.235585 Y=0.15603
Repeater1[0]<-->QuantumChannel{cost=15420.6;distance=50km;fidelity=0.441471;bellpair_per_sec=33273.2;tomography_time=0.901625451873;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441471 X=0.160015 Z=0.242833 Y=0.155681
Repeater1[0]<-->QuantumChannel{cost=9459.6;distance=25km;fidelity=0.444941;bellpair_per_sec=53397.8;tomography_time=0.561821281653;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.444941 X=0.163445 Z=0.235585 Y=0.15603
EndNode1[0]<-->QuantumChannel{cost=16177.5;distance=50km;fidelity=0.429971;bellpair_per_sec=33435.8;tomography_time=0.897241509966;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.429971 X=0.17993 Z=0.231021 Y=0.159079
EndNode2[0]<-->QuantumChannel{cost=9538.39;distance=25km;fidelity=0.442426;bellpair_per_sec=53560.3;tomography_time=0.560116152519;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442426 X=0.164291 Z=0.226208 Y=0.167075
Repeater1[0]<-->QuantumChannel{cost=16177.5;distance=50km;fidelity=0.429971;bellpair_per_sec=33435.8;tomography_time=0.897241509966;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.429971 X=0.17993 Z=0.231021 Y=0.159079
Repeater1[0]<-->QuantumChannel{cost=9538.39;distance=25km;fidelity=0.442426;bellpair_per_sec=53560.3;tomography_time=0.560116152519;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442426 X=0.164291 Z=0.226208 Y=0.167075
EndNode1[0]<-->QuantumChannel{cost=15225.1;distance=50km;fidelity=0.442492;bellpair_per_sec=33545.1;tomography_time=0.894318898028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.442492 X=0.177418 Z=0.226888 Y=0.153202
EndNode2[0]<-->QuantumChannel{cost=9806.08;distance=25km;fidelity=0.438239;bellpair_per_sec=53098.5;tomography_time=0.564987971759;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438239 X=0.158624 Z=0.23322 Y=0.169917
Repeater1[0]<-->QuantumChannel{cost=15225.1;distance=50km;fidelity=0.442492;bellpair_per_sec=33545.1;tomography_time=0.894318898028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.442492 X=0.177418 Z=0.226888 Y=0.153202
Repeater1[0]<-->QuantumChannel{cost=9806.08;distance=25km;fidelity=0.438239;bellpair_per_sec=53098.5;tomography_time=0.564987971759;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438239 X=0.158624 Z=0.23322 Y=0.169917
EndNode1[0]<-->QuantumChannel{cost=14926.7;distance=50km;fidelity=0.449562;bellpair_per_sec=33147.9;tomography_time=0.905035144134;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.449562 X=0.162021 Z=0.232256 Y=0.156161
EndNode2[0]<-->QuantumChannel{cost=8993.07;distance=25km;fidelity=0.456138;bellpair_per_sec=53444.1;tomography_time=0.561334038329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.456138 X=0.163427 Z=0.222639 Y=0.157796
Repeater1[0]<-->QuantumChannel{cost=14926.7;distance=50km;fidelity=0.449562;bellpair_per_sec=33147.9;tomography_time=0.905035144134;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.449562 X=0.162021 Z=0.232256 Y=0.156161
Repeater1[0]<-->QuantumChannel{cost=8993.07;distance=25km;fidelity=0.456138;bellpair_per_sec=53444.1;tomography_time=0.561334038329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.456138 X=0.163427 Z=0.222639 Y=0.157796
EndNode1[0]<-->QuantumChannel{cost=15980.3;distance=50km;fidelity=0.433437;bellpair_per_sec=33309.2;tomography_time=0.900651264227;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.433437 X=0.162377 Z=0.231951 Y=0.172235
EndNode2[0]<-->QuantumChannel{cost=9632.93;distance=25km;fidelity=0.442065;bellpair_per_sec=53121.4;tomography_time=0.564743993597;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442065 X=0.163327 Z=0.243498 Y=0.15111
Repeater1[0]<-->QuantumChannel{cost=15980.3;distance=50km;fidelity=0.433437;bellpair_per_sec=33309.2;tomography_time=0.900651264227;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.433437 X=0.162377 Z=0.231951 Y=0.172235
Repeater1[0]<-->QuantumChannel{cost=9632.93;distance=25km;fidelity=0.442065;bellpair_per_sec=53121.4;tomography_time=0.564743993597;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.442065 X=0.163327 Z=0.243498 Y=0.15111
EndNode1[0]<-->QuantumChannel{cost=15437.1;distance=50km;fidelity=0.441712;bellpair_per_sec=33201.5;tomography_time=0.903573894165;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441712 X=0.172254 Z=0.226546 Y=0.159488
EndNode2[0]<-->QuantumChannel{cost=9640.9;distance=25km;fidelity=0.440546;bellpair_per_sec=53444.1;tomography_time=0.561333959329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440546 X=0.156524 Z=0.229472 Y=0.173458
Repeater1[0]<-->QuantumChannel{cost=15437.1;distance=50km;fidelity=0.441712;bellpair_per_sec=33201.5;tomography_time=0.903573894165;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441712 X=0.172254 Z=0.226546 Y=0.159488
Repeater1[0]<-->QuantumChannel{cost=9640.9;distance=25km;fidelity=0.440546;bellpair_per_sec=53444.1;tomography_time=0.561333959329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440546 X=0.156524 Z=0.229472 Y=0.173458
EndNode1[0]<-->QuantumChannel{cost=15009.5;distance=50km;fidelity=0.44687;bellpair_per_sec=33363.4;tomography_time=0.899189960258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.44687 X=0.158325 Z=0.23853 Y=0.156275
EndNode2[0]<-->QuantumChannel{cost=9360.86;distance=25km;fidelity=0.447087;bellpair_per_sec=53444.1;tomography_time=0.561334022329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.447087 X=0.162748 Z=0.230303 Y=0.159862
Repeater1[0]<-->QuantumChannel{cost=15009.5;distance=50km;fidelity=0.44687;bellpair_per_sec=33363.4;tomography_time=0.899189960258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.44687 X=0.158325 Z=0.23853 Y=0.156275
Repeater1[0]<-->QuantumChannel{cost=9360.86;distance=25km;fidelity=0.447087;bellpair_per_sec=53444.1;tomography_time=0.561334022329;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.447087 X=0.162748 Z=0.230303 Y=0.159862
EndNode1[0]<-->QuantumChannel{cost=15398.9;distance=50km;fidelity=0.439269;bellpair_per_sec=33655.1;tomography_time=0.89139629509;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.439269 X=0.174974 Z=0.234456 Y=0.151301
EndNode2[0]<-->QuantumChannel{cost=9714.28;distance=25km;fidelity=0.440969;bellpair_per_sec=52938.7;tomography_time=0.566692905893;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440969 X=0.153161 Z=0.243583 Y=0.162287
Repeater1[0]<-->QuantumChannel{cost=15398.9;distance=50km;fidelity=0.439269;bellpair_per_sec=33655.1;tomography_time=0.89139629509;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.439269 X=0.174974 Z=0.234456 Y=0.151301
Repeater1[0]<-->QuantumChannel{cost=9714.28;distance=25km;fidelity=0.440969;bellpair_per_sec=52938.7;tomography_time=0.566692905893;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.440969 X=0.153161 Z=0.243583 Y=0.162287
EndNode1[0]<-->QuantumChannel{cost=15375.6;distance=50km;fidelity=0.441159;bellpair_per_sec=33417.7;tomography_time=0.897728627289;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.441159 X=0.176081 Z=0.220117 Y=0.162643
EndNode2[0]<-->QuantumChannel{cost=9704.97;distance=25km;fidelity=0.438708;bellpair_per_sec=53537;tomography_time=0.560359658681;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438708 X=0.158945 Z=0.230178 Y=0.172169
Repeater1[0]<-->QuantumChannel{cost=15375.6;distance=50km;fidelity=0.441159;bellpair_per_sec=33417.7;tomography_time=0.897728627289;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.441159 X=0.176081 Z=0.220117 Y=0.162643
Repeater1[0]<-->QuantumChannel{cost=9704.97;distance=25km;fidelity=0.438708;bellpair_per_sec=53537;tomography_time=0.560359658681;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.438708 X=0.158945 Z=0.230178 Y=0.172169
EndNode1[0]<-->QuantumChannel{cost=14936.6;distance=50km;fidelity=0.448566;bellpair_per_sec=33273.2;tomography_time=0.901625446873;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.448566 X=0.151732 Z=0.228328 Y=0.171374
EndNode2[0]<-->QuantumChannel{cost=9510.06;distance=25km;fidelity=0.44347;bellpair_per_sec=53467.3;tomography_time=0.561090444167;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44347 X=0.166408 Z=0.226961 Y=0.163161
Repeater1[0]<-->QuantumChannel{cost=14936.6;distance=50km;fidelity=0.448566;bellpair_per_sec=33273.2;tomography_time=0.901625446873;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.448566 X=0.151732 Z=0.228328 Y=0.171374
Repeater1[0]<-->QuantumChannel{cost=9510.06;distance=25km;fidelity=0.44347;bellpair_per_sec=53467.3;tomography_time=0.561090444167;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.44347 X=0.166408 Z=0.226961 Y=0.163161
EndNode1[0]<-->QuantumChannel{cost=15237.2;distance=50km;fidelity=0.442437;bellpair_per_sec=33526.8;tomography_time=0.894806045351;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.442437 X=0.14995 Z=0.241649 Y=0.165965
EndNode2[0]<-->QuantumChannel{cost=9074.71;distance=25km;fidelity=0.455065;bellpair_per_sec=53213.2;tomography_time=0.563769916949;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.455065 X=0.165939 Z=0.223958 Y=0.155037
Repeater1[0]<-->QuantumChannel{cost=15237.2;distance=50km;fidelity=0.442437;bellpair_per_sec=33526.8;tomography_time=0.894806045351;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.442437 X=0.14995 Z=0.241649 Y=0.165965
Repeater1[0]<-->QuantumChannel{cost=9074.71;distance=25km;fidelity=0.455065;bellpair_per_sec=53213.2;tomography_time=0.563769916949;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.455065 X=0.165939 Z=0.223958 Y=0.155037
EndNode1[0]<-->QuantumChannel{cost=16519.3;distance=50km;fidelity=0.42596;bellpair_per_sec=33363.4;tomography_time=0.899189927258;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.42596 X=0.165505 Z=0.238819 Y=0.169715
EndNode2[0]<-->QuantumChannel{cost=10378.3;distance=25km;fidelity=0.424423;bellpair_per_sec=53490.5;tomography_time=0.560846744005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.424423 X=0.180142 Z=0.235229 Y=0.160206
Repeater1[0]<-->QuantumChannel{cost=16519.3;distance=50km;fidelity=0.42596;bellpair_per_sec=33363.4;tomography_time=0.899189927258;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.42596 X=0.165505 Z=0.238819 Y=0.169715
Repeater1[0]<-->QuantumChannel{cost=10378.3;distance=25km;fidelity=0.424423;bellpair_per_sec=53490.5;tomography_time=0.560846744005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.424423 X=0.180142 Z=0.235229 Y=0.160206
EndNode1[0]<-->QuantumChannel{cost=15455.1;distance=50km;fidelity=0.440858;bellpair_per_sec=33291.2;tomography_time=0.90113837655;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.440858 X=0.159741 Z=0.242119 Y=0.157281
EndNode2[0]<-->QuantumChannel{cost=9799.43;distance=25km;fidelity=0.437252;bellpair_per_sec=53374.6;tomography_time=0.562064679815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437252 X=0.16059 Z=0.246341 Y=0.155816
Repeater1[0]<-->QuantumChannel{cost=15455.1;distance=50km;fidelity=0.440858;bellpair_per_sec=33291.2;tomography_time=0.90113837655;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.440858 X=0.159741 Z=0.242119 Y=0.157281
Repeater1[0]<-->QuantumChannel{cost=9799.43;distance=25km;fidelity=0.437252;bellpair_per_sec=53374.6;tomography_time=0.562064679815;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.437252 X=0.16059 Z=0.246341 Y=0.155816
EndNode1[0]<-->QuantumChannel{cost=14764;distance=50km;fidelity=0.450083;bellpair_per_sec=33435.8;tomography_time=0.897241516966;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.450083 X=0.151003 Z=0.22796 Y=0.170954
EndNode2[0]<-->QuantumChannel{cost=9735.18;distance=25km;fidelity=0.439548;bellpair_per_sec=53167.3;tomography_time=0.564257078273;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439548 X=0.159155 Z=0.239428 Y=0.16187
Repeater1[0]<-->QuantumChannel{cost=14764;distance=50km;fidelity=0.450083;bellpair_per_sec=33435.8;tomography_time=0.897241516966;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.450083 X=0.151003 Z=0.22796 Y=0.170954
Repeater1[0]<-->QuantumChannel{cost=9735.18;distance=25km;fidelity=0.439548;bellpair_per_sec=53167.3;tomography_time=0.564257078273;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.439548 X=0.159155 Z=0.239428 Y=0.16187
EndNode1[0]<-->QuantumChannel{cost=15064.2;distance=50km;fidelity=0.44485;bellpair_per_sec=33545.1;tomography_time=0.894318904028;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.44485 X=0.174781 Z=0.225875 Y=0.154495
EndNode2[0]<-->QuantumChannel{cost=9689.37;distance=25km;fidelity=0.43801;bellpair_per_sec=53794.3;tomography_time=0.557680172899;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.43801 X=0.164672 Z=0.235751 Y=0.161567
Repeater1[0]<-->QuantumChannel{cost=15064.2;distance=50km;fidelity=0.44485;bellpair_per_sec=33545.1;tomography_time=0.894318904028;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.44485 X=0.174781 Z=0.225875 Y=0.154495
Repeater1[0]<-->QuantumChannel{cost=9689.37;distance=25km;fidelity=0.43801;bellpair_per_sec=53794.3;tomography_time=0.557680172899;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.43801 X=0.164672 Z=0.235751 Y=0.161567
EndNode1[0]<-->QuantumChannel{cost=14569.5;distance=50km;fidelity=0.452461;bellpair_per_sec=33526.8;tomography_time=0.894806080351;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.452461 X=0.163549 Z=0.233364 Y=0.150626
EndNode2[0]<-->QuantumChannel{cost=9116.44;distance=25km;fidelity=0.454513;bellpair_per_sec=53098.5;tomography_time=0.564987797759;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454513 X=0.165775 Z=0.223032 Y=0.15668
Repeater1[0]<-->QuantumChannel{cost=14569.5;distance=50km;fidelity=0.452461;bellpair_per_sec=33526.8;tomography_time=0.894806080351;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.452461 X=0.163549 Z=0.233364 Y=0.150626
Repeater1[0]<-->QuantumChannel{cost=9116.44;distance=25km;fidelity=0.454513;bellpair_per_sec=53098.5;tomography_time=0.564987797759;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.454513 X=0.165775 Z=0.223032 Y=0.15668
EndNode1[0]<-->QuantumChannel{cost=14868.8;distance=50km;fidelity=0.448736;bellpair_per_sec=33399.5;tomography_time=0.898215716612;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.448736 X=0.168196 Z=0.240225 Y=0.142843
EndNode2[0]<-->QuantumChannel{cost=9060.55;distance=25km;fidelity=0.452856;bellpair_per_sec=53817.8;tomography_time=0.557436668737;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.452856 X=0.157847 Z=0.230763 Y=0.158534
Repeater1[0]<-->QuantumChannel{cost=14868.8;distance=50km;fidelity=0.448736;bellpair_per_sec=33399.5;tomography_time=0.898215716612;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.448736 X=0.168196 Z=0.240225 Y=0.142843
Repeater1[0]<-->QuantumChannel{cost=9060.55;distance=25km;fidelity=0.452856;bellpair_per_sec=53817.8;tomography_time=0.557436668737;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.452856 X=0.157847 Z=0.230763 Y=0.158534
