EndNode1[0]<-->QuantumChannel{cost=11465.2;distance=40km;fidelity=0.33449;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.33449 X=0.234657 Z=0.220934 Y=0.209918
EndNode2[0]<-->QuantumChannel{cost=5380.05;distance=20km;fidelity=0.345495;bellpair_per_sec=155715;tomography_time=0.192659454105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345495 X=0.231773 Z=0.206219 Y=0.216514
Repeater1[0]<-->QuantumChannel{cost=11465.2;distance=40km;fidelity=0.33449;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.33449 X=0.234657 Z=0.220934 Y=0.209918
Repeater1[0]<-->QuantumChannel{cost=5380.05;distance=20km;fidelity=0.345495;bellpair_per_sec=155715;tomography_time=0.192659454105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345495 X=0.231773 Z=0.206219 Y=0.216514
EndNode1[0]<-->QuantumChannel{cost=11039.5;distance=40km;fidelity=0.339668;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.339668 X=0.21667 Z=0.217749 Y=0.225913
EndNode2[0]<-->QuantumChannel{cost=5890.58;distance=20km;fidelity=0.327669;bellpair_per_sec=158114;tomography_time=0.189735933155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.327669 X=0.221682 Z=0.225101 Y=0.225548
Repeater1[0]<-->QuantumChannel{cost=11039.5;distance=40km;fidelity=0.339668;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.339668 X=0.21667 Z=0.217749 Y=0.225913
Repeater1[0]<-->QuantumChannel{cost=5890.58;distance=20km;fidelity=0.327669;bellpair_per_sec=158114;tomography_time=0.189735933155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.327669 X=0.221682 Z=0.225101 Y=0.225548
EndNode1[0]<-->QuantumChannel{cost=11110.9;distance=40km;fidelity=0.338402;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338402 X=0.223092 Z=0.215416 Y=0.22309
EndNode2[0]<-->QuantumChannel{cost=5100.87;distance=20km;fidelity=0.352121;bellpair_per_sec=158114;tomography_time=0.189735931155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.352121 X=0.210267 Z=0.214535 Y=0.223077
Repeater1[0]<-->QuantumChannel{cost=11110.9;distance=40km;fidelity=0.338402;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338402 X=0.223092 Z=0.215416 Y=0.22309
Repeater1[0]<-->QuantumChannel{cost=5100.87;distance=20km;fidelity=0.352121;bellpair_per_sec=158114;tomography_time=0.189735931155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.352121 X=0.210267 Z=0.214535 Y=0.223077
EndNode1[0]<-->QuantumChannel{cost=11707.3;distance=40km;fidelity=0.330678;bellpair_per_sec=78114.5;tomography_time=0.384051821859;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.330678 X=0.22231 Z=0.214749 Y=0.232263
EndNode2[0]<-->QuantumChannel{cost=5270.58;distance=20km;fidelity=0.347826;bellpair_per_sec=156826;tomography_time=0.191295131995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.347826 X=0.219487 Z=0.207865 Y=0.224821
Repeater1[0]<-->QuantumChannel{cost=11707.3;distance=40km;fidelity=0.330678;bellpair_per_sec=78114.5;tomography_time=0.384051821859;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.330678 X=0.22231 Z=0.214749 Y=0.232263
Repeater1[0]<-->QuantumChannel{cost=5270.58;distance=20km;fidelity=0.347826;bellpair_per_sec=156826;tomography_time=0.191295131995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.347826 X=0.219487 Z=0.207865 Y=0.224821
EndNode1[0]<-->QuantumChannel{cost=12033.5;distance=40km;fidelity=0.326497;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.326497 X=0.22168 Z=0.225902 Y=0.225922
EndNode2[0]<-->QuantumChannel{cost=5875.02;distance=20km;fidelity=0.329616;bellpair_per_sec=156666;tomography_time=0.191490039725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.329616 X=0.225084 Z=0.237741 Y=0.20756
Repeater1[0]<-->QuantumChannel{cost=12033.5;distance=40km;fidelity=0.326497;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.326497 X=0.22168 Z=0.225902 Y=0.225922
Repeater1[0]<-->QuantumChannel{cost=5875.02;distance=20km;fidelity=0.329616;bellpair_per_sec=156666;tomography_time=0.191490039725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.329616 X=0.225084 Z=0.237741 Y=0.20756
EndNode1[0]<-->QuantumChannel{cost=10589.3;distance=40km;fidelity=0.346459;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346459 X=0.218237 Z=0.220087 Y=0.215218
EndNode2[0]<-->QuantumChannel{cost=5372.09;distance=20km;fidelity=0.3447;bellpair_per_sec=156666;tomography_time=0.191490041725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.3447 X=0.223661 Z=0.226473 Y=0.205166
Repeater1[0]<-->QuantumChannel{cost=10589.3;distance=40km;fidelity=0.346459;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346459 X=0.218237 Z=0.220087 Y=0.215218
Repeater1[0]<-->QuantumChannel{cost=5372.09;distance=20km;fidelity=0.3447;bellpair_per_sec=156666;tomography_time=0.191490041725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.3447 X=0.223661 Z=0.226473 Y=0.205166
EndNode1[0]<-->QuantumChannel{cost=11406.4;distance=40km;fidelity=0.332965;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.332965 X=0.21765 Z=0.221644 Y=0.22774
EndNode2[0]<-->QuantumChannel{cost=5558.95;distance=20km;fidelity=0.339201;bellpair_per_sec=156348;tomography_time=0.191879834185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339201 X=0.222124 Z=0.219415 Y=0.21926
Repeater1[0]<-->QuantumChannel{cost=11406.4;distance=40km;fidelity=0.332965;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.332965 X=0.21765 Z=0.221644 Y=0.22774
Repeater1[0]<-->QuantumChannel{cost=5558.95;distance=20km;fidelity=0.339201;bellpair_per_sec=156348;tomography_time=0.191879834185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339201 X=0.222124 Z=0.219415 Y=0.21926
EndNode1[0]<-->QuantumChannel{cost=10615.3;distance=40km;fidelity=0.34515;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.34515 X=0.222554 Z=0.212834 Y=0.219462
EndNode2[0]<-->QuantumChannel{cost=5529.96;distance=20km;fidelity=0.339917;bellpair_per_sec=156507;tomography_time=0.191684935455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339917 X=0.218444 Z=0.22894 Y=0.212699
Repeater1[0]<-->QuantumChannel{cost=10615.3;distance=40km;fidelity=0.34515;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.34515 X=0.222554 Z=0.212834 Y=0.219462
Repeater1[0]<-->QuantumChannel{cost=5529.96;distance=20km;fidelity=0.339917;bellpair_per_sec=156507;tomography_time=0.191684935455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339917 X=0.218444 Z=0.22894 Y=0.212699
EndNode1[0]<-->QuantumChannel{cost=11103.1;distance=40km;fidelity=0.338003;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338003 X=0.221879 Z=0.223243 Y=0.216875
EndNode2[0]<-->QuantumChannel{cost=5220.68;distance=20km;fidelity=0.34895;bellpair_per_sec=157307;tomography_time=0.190710407805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34895 X=0.202305 Z=0.215413 Y=0.233332
Repeater1[0]<-->QuantumChannel{cost=11103.1;distance=40km;fidelity=0.338003;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338003 X=0.221879 Z=0.223243 Y=0.216875
Repeater1[0]<-->QuantumChannel{cost=5220.68;distance=20km;fidelity=0.34895;bellpair_per_sec=157307;tomography_time=0.190710407805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34895 X=0.202305 Z=0.215413 Y=0.233332
EndNode1[0]<-->QuantumChannel{cost=10217.6;distance=40km;fidelity=0.352706;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.352706 X=0.208625 Z=0.215001 Y=0.223668
EndNode2[0]<-->QuantumChannel{cost=5372.21;distance=20km;fidelity=0.343817;bellpair_per_sec=157467;tomography_time=0.190515533075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.343817 X=0.221131 Z=0.219239 Y=0.215813
Repeater1[0]<-->QuantumChannel{cost=10217.6;distance=40km;fidelity=0.352706;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.352706 X=0.208625 Z=0.215001 Y=0.223668
Repeater1[0]<-->QuantumChannel{cost=5372.21;distance=20km;fidelity=0.343817;bellpair_per_sec=157467;tomography_time=0.190515533075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.343817 X=0.221131 Z=0.219239 Y=0.215813
EndNode1[0]<-->QuantumChannel{cost=11023.6;distance=40km;fidelity=0.341124;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.341124 X=0.225315 Z=0.218357 Y=0.215203
EndNode2[0]<-->QuantumChannel{cost=5532.28;distance=20km;fidelity=0.339154;bellpair_per_sec=157146;tomography_time=0.190905354535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339154 X=0.214321 Z=0.227284 Y=0.219242
Repeater1[0]<-->QuantumChannel{cost=11023.6;distance=40km;fidelity=0.341124;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.341124 X=0.225315 Z=0.218357 Y=0.215203
Repeater1[0]<-->QuantumChannel{cost=5532.28;distance=20km;fidelity=0.339154;bellpair_per_sec=157146;tomography_time=0.190905354535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339154 X=0.214321 Z=0.227284 Y=0.219242
EndNode1[0]<-->QuantumChannel{cost=11062;distance=40km;fidelity=0.339322;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.339322 X=0.216033 Z=0.220937 Y=0.223708
EndNode2[0]<-->QuantumChannel{cost=5952.41;distance=20km;fidelity=0.326632;bellpair_per_sec=157467;tomography_time=0.190515535075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.326632 X=0.215541 Z=0.230507 Y=0.227321
Repeater1[0]<-->QuantumChannel{cost=11062;distance=40km;fidelity=0.339322;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.339322 X=0.216033 Z=0.220937 Y=0.223708
Repeater1[0]<-->QuantumChannel{cost=5952.41;distance=20km;fidelity=0.326632;bellpair_per_sec=157467;tomography_time=0.190515535075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.326632 X=0.215541 Z=0.230507 Y=0.227321
EndNode1[0]<-->QuantumChannel{cost=10367.2;distance=40km;fidelity=0.349614;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.349614 X=0.224237 Z=0.215223 Y=0.210925
EndNode2[0]<-->QuantumChannel{cost=5629.57;distance=20km;fidelity=0.337067;bellpair_per_sec=156348;tomography_time=0.191879856185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337067 X=0.231619 Z=0.221605 Y=0.209708
Repeater1[0]<-->QuantumChannel{cost=10367.2;distance=40km;fidelity=0.349614;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.349614 X=0.224237 Z=0.215223 Y=0.210925
Repeater1[0]<-->QuantumChannel{cost=5629.57;distance=20km;fidelity=0.337067;bellpair_per_sec=156348;tomography_time=0.191879856185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337067 X=0.231619 Z=0.221605 Y=0.209708
EndNode1[0]<-->QuantumChannel{cost=11465.2;distance=40km;fidelity=0.33449;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.33449 X=0.234657 Z=0.220934 Y=0.209918
EndNode2[0]<-->QuantumChannel{cost=5380.05;distance=20km;fidelity=0.345495;bellpair_per_sec=155715;tomography_time=0.192659454105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345495 X=0.231773 Z=0.206219 Y=0.216514
Repeater1[0]<-->QuantumChannel{cost=11465.2;distance=40km;fidelity=0.33449;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.33449 X=0.234657 Z=0.220934 Y=0.209918
Repeater1[0]<-->QuantumChannel{cost=5380.05;distance=20km;fidelity=0.345495;bellpair_per_sec=155715;tomography_time=0.192659454105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345495 X=0.231773 Z=0.206219 Y=0.216514
EndNode1[0]<-->QuantumChannel{cost=11039.5;distance=40km;fidelity=0.339668;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.339668 X=0.21667 Z=0.217749 Y=0.225913
EndNode2[0]<-->QuantumChannel{cost=5890.58;distance=20km;fidelity=0.327669;bellpair_per_sec=158114;tomography_time=0.189735933155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.327669 X=0.221682 Z=0.225101 Y=0.225548
Repeater1[0]<-->QuantumChannel{cost=11039.5;distance=40km;fidelity=0.339668;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.339668 X=0.21667 Z=0.217749 Y=0.225913
Repeater1[0]<-->QuantumChannel{cost=5890.58;distance=20km;fidelity=0.327669;bellpair_per_sec=158114;tomography_time=0.189735933155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.327669 X=0.221682 Z=0.225101 Y=0.225548
EndNode1[0]<-->QuantumChannel{cost=11110.9;distance=40km;fidelity=0.338402;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338402 X=0.223092 Z=0.215416 Y=0.22309
EndNode2[0]<-->QuantumChannel{cost=5100.87;distance=20km;fidelity=0.352121;bellpair_per_sec=158114;tomography_time=0.189735931155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.352121 X=0.210267 Z=0.214535 Y=0.223077
Repeater1[0]<-->QuantumChannel{cost=11110.9;distance=40km;fidelity=0.338402;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338402 X=0.223092 Z=0.215416 Y=0.22309
Repeater1[0]<-->QuantumChannel{cost=5100.87;distance=20km;fidelity=0.352121;bellpair_per_sec=158114;tomography_time=0.189735931155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.352121 X=0.210267 Z=0.214535 Y=0.223077
EndNode1[0]<-->QuantumChannel{cost=11707.3;distance=40km;fidelity=0.330678;bellpair_per_sec=78114.5;tomography_time=0.384051821859;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.330678 X=0.22231 Z=0.214749 Y=0.232263
EndNode2[0]<-->QuantumChannel{cost=5270.58;distance=20km;fidelity=0.347826;bellpair_per_sec=156826;tomography_time=0.191295131995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.347826 X=0.219487 Z=0.207865 Y=0.224821
Repeater1[0]<-->QuantumChannel{cost=11707.3;distance=40km;fidelity=0.330678;bellpair_per_sec=78114.5;tomography_time=0.384051821859;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.330678 X=0.22231 Z=0.214749 Y=0.232263
Repeater1[0]<-->QuantumChannel{cost=5270.58;distance=20km;fidelity=0.347826;bellpair_per_sec=156826;tomography_time=0.191295131995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.347826 X=0.219487 Z=0.207865 Y=0.224821
EndNode1[0]<-->QuantumChannel{cost=12033.5;distance=40km;fidelity=0.326497;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.326497 X=0.22168 Z=0.225902 Y=0.225922
EndNode2[0]<-->QuantumChannel{cost=5875.02;distance=20km;fidelity=0.329616;bellpair_per_sec=156666;tomography_time=0.191490039725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.329616 X=0.225084 Z=0.237741 Y=0.20756
Repeater1[0]<-->QuantumChannel{cost=12033.5;distance=40km;fidelity=0.326497;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.326497 X=0.22168 Z=0.225902 Y=0.225922
Repeater1[0]<-->QuantumChannel{cost=5875.02;distance=20km;fidelity=0.329616;bellpair_per_sec=156666;tomography_time=0.191490039725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.329616 X=0.225084 Z=0.237741 Y=0.20756
EndNode1[0]<-->QuantumChannel{cost=10589.3;distance=40km;fidelity=0.346459;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346459 X=0.218237 Z=0.220087 Y=0.215218
EndNode2[0]<-->QuantumChannel{cost=5372.09;distance=20km;fidelity=0.3447;bellpair_per_sec=156666;tomography_time=0.191490041725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.3447 X=0.223661 Z=0.226473 Y=0.205166
Repeater1[0]<-->QuantumChannel{cost=10589.3;distance=40km;fidelity=0.346459;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346459 X=0.218237 Z=0.220087 Y=0.215218
Repeater1[0]<-->QuantumChannel{cost=5372.09;distance=20km;fidelity=0.3447;bellpair_per_sec=156666;tomography_time=0.191490041725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.3447 X=0.223661 Z=0.226473 Y=0.205166
EndNode1[0]<-->QuantumChannel{cost=11406.4;distance=40km;fidelity=0.332965;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.332965 X=0.21765 Z=0.221644 Y=0.22774
EndNode2[0]<-->QuantumChannel{cost=5558.95;distance=20km;fidelity=0.339201;bellpair_per_sec=156348;tomography_time=0.191879834185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339201 X=0.222124 Z=0.219415 Y=0.21926
Repeater1[0]<-->QuantumChannel{cost=11406.4;distance=40km;fidelity=0.332965;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.332965 X=0.21765 Z=0.221644 Y=0.22774
Repeater1[0]<-->QuantumChannel{cost=5558.95;distance=20km;fidelity=0.339201;bellpair_per_sec=156348;tomography_time=0.191879834185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339201 X=0.222124 Z=0.219415 Y=0.21926
EndNode1[0]<-->QuantumChannel{cost=10615.3;distance=40km;fidelity=0.34515;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.34515 X=0.222554 Z=0.212834 Y=0.219462
EndNode2[0]<-->QuantumChannel{cost=5529.96;distance=20km;fidelity=0.339917;bellpair_per_sec=156507;tomography_time=0.191684935455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339917 X=0.218444 Z=0.22894 Y=0.212699
Repeater1[0]<-->QuantumChannel{cost=10615.3;distance=40km;fidelity=0.34515;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.34515 X=0.222554 Z=0.212834 Y=0.219462
Repeater1[0]<-->QuantumChannel{cost=5529.96;distance=20km;fidelity=0.339917;bellpair_per_sec=156507;tomography_time=0.191684935455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339917 X=0.218444 Z=0.22894 Y=0.212699
EndNode1[0]<-->QuantumChannel{cost=11103.1;distance=40km;fidelity=0.338003;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338003 X=0.221879 Z=0.223243 Y=0.216875
EndNode2[0]<-->QuantumChannel{cost=5220.68;distance=20km;fidelity=0.34895;bellpair_per_sec=157307;tomography_time=0.190710407805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34895 X=0.202305 Z=0.215413 Y=0.233332
Repeater1[0]<-->QuantumChannel{cost=11103.1;distance=40km;fidelity=0.338003;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338003 X=0.221879 Z=0.223243 Y=0.216875
Repeater1[0]<-->QuantumChannel{cost=5220.68;distance=20km;fidelity=0.34895;bellpair_per_sec=157307;tomography_time=0.190710407805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34895 X=0.202305 Z=0.215413 Y=0.233332
EndNode1[0]<-->QuantumChannel{cost=10217.6;distance=40km;fidelity=0.352706;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.352706 X=0.208625 Z=0.215001 Y=0.223668
EndNode2[0]<-->QuantumChannel{cost=5372.21;distance=20km;fidelity=0.343817;bellpair_per_sec=157467;tomography_time=0.190515533075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.343817 X=0.221131 Z=0.219239 Y=0.215813
Repeater1[0]<-->QuantumChannel{cost=10217.6;distance=40km;fidelity=0.352706;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.352706 X=0.208625 Z=0.215001 Y=0.223668
Repeater1[0]<-->QuantumChannel{cost=5372.21;distance=20km;fidelity=0.343817;bellpair_per_sec=157467;tomography_time=0.190515533075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.343817 X=0.221131 Z=0.219239 Y=0.215813
EndNode1[0]<-->QuantumChannel{cost=11023.6;distance=40km;fidelity=0.341124;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.341124 X=0.225315 Z=0.218357 Y=0.215203
EndNode2[0]<-->QuantumChannel{cost=5532.28;distance=20km;fidelity=0.339154;bellpair_per_sec=157146;tomography_time=0.190905354535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339154 X=0.214321 Z=0.227284 Y=0.219242
Repeater1[0]<-->QuantumChannel{cost=11023.6;distance=40km;fidelity=0.341124;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.341124 X=0.225315 Z=0.218357 Y=0.215203
Repeater1[0]<-->QuantumChannel{cost=5532.28;distance=20km;fidelity=0.339154;bellpair_per_sec=157146;tomography_time=0.190905354535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339154 X=0.214321 Z=0.227284 Y=0.219242
EndNode1[0]<-->QuantumChannel{cost=11062;distance=40km;fidelity=0.339322;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.339322 X=0.216033 Z=0.220937 Y=0.223708
EndNode2[0]<-->QuantumChannel{cost=5952.41;distance=20km;fidelity=0.326632;bellpair_per_sec=157467;tomography_time=0.190515535075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.326632 X=0.215541 Z=0.230507 Y=0.227321
Repeater1[0]<-->QuantumChannel{cost=11062;distance=40km;fidelity=0.339322;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.339322 X=0.216033 Z=0.220937 Y=0.223708
Repeater1[0]<-->QuantumChannel{cost=5952.41;distance=20km;fidelity=0.326632;bellpair_per_sec=157467;tomography_time=0.190515535075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.326632 X=0.215541 Z=0.230507 Y=0.227321
EndNode1[0]<-->QuantumChannel{cost=10367.2;distance=40km;fidelity=0.349614;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.349614 X=0.224237 Z=0.215223 Y=0.210925
EndNode2[0]<-->QuantumChannel{cost=5629.57;distance=20km;fidelity=0.337067;bellpair_per_sec=156348;tomography_time=0.191879856185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337067 X=0.231619 Z=0.221605 Y=0.209708
Repeater1[0]<-->QuantumChannel{cost=10367.2;distance=40km;fidelity=0.349614;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.349614 X=0.224237 Z=0.215223 Y=0.210925
Repeater1[0]<-->QuantumChannel{cost=5629.57;distance=20km;fidelity=0.337067;bellpair_per_sec=156348;tomography_time=0.191879856185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337067 X=0.231619 Z=0.221605 Y=0.209708
EndNode1[0]<-->QuantumChannel{cost=11763;distance=40km;fidelity=0.328552;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.328552 X=0.215781 Z=0.22375 Y=0.231916
EndNode2[0]<-->QuantumChannel{cost=5755.01;distance=20km;fidelity=0.332526;bellpair_per_sec=157146;tomography_time=0.190905344535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.332526 X=0.228857 Z=0.218079 Y=0.220539
Repeater1[0]<-->QuantumChannel{cost=11763;distance=40km;fidelity=0.328552;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.328552 X=0.215781 Z=0.22375 Y=0.231916
Repeater1[0]<-->QuantumChannel{cost=5755.01;distance=20km;fidelity=0.332526;bellpair_per_sec=157146;tomography_time=0.190905344535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.332526 X=0.228857 Z=0.218079 Y=0.220539
EndNode1[0]<-->QuantumChannel{cost=10607.5;distance=40km;fidelity=0.346339;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346339 X=0.216886 Z=0.224219 Y=0.212556
EndNode2[0]<-->QuantumChannel{cost=5323.8;distance=20km;fidelity=0.346083;bellpair_per_sec=156826;tomography_time=0.191295129995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346083 X=0.204517 Z=0.2328 Y=0.216601
Repeater1[0]<-->QuantumChannel{cost=10607.5;distance=40km;fidelity=0.346339;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346339 X=0.216886 Z=0.224219 Y=0.212556
Repeater1[0]<-->QuantumChannel{cost=5323.8;distance=20km;fidelity=0.346083;bellpair_per_sec=156826;tomography_time=0.191295129995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346083 X=0.204517 Z=0.2328 Y=0.216601
EndNode1[0]<-->QuantumChannel{cost=10332.9;distance=40km;fidelity=0.349295;bellpair_per_sec=79321.8;tomography_time=0.378206284989;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.349295 X=0.213112 Z=0.216686 Y=0.220906
EndNode2[0]<-->QuantumChannel{cost=5604.43;distance=20km;fidelity=0.337307;bellpair_per_sec=156826;tomography_time=0.191295134995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337307 X=0.215815 Z=0.220609 Y=0.226269
Repeater1[0]<-->QuantumChannel{cost=10332.9;distance=40km;fidelity=0.349295;bellpair_per_sec=79321.8;tomography_time=0.378206284989;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.349295 X=0.213112 Z=0.216686 Y=0.220906
Repeater1[0]<-->QuantumChannel{cost=5604.43;distance=20km;fidelity=0.337307;bellpair_per_sec=156826;tomography_time=0.191295134995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337307 X=0.215815 Z=0.220609 Y=0.226269
EndNode1[0]<-->QuantumChannel{cost=11041;distance=40km;fidelity=0.338082;bellpair_per_sec=79240.1;tomography_time=0.378595987447;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338082 X=0.232106 Z=0.218043 Y=0.211768
EndNode2[0]<-->QuantumChannel{cost=5502.72;distance=20km;fidelity=0.34041;bellpair_per_sec=156826;tomography_time=0.191295124995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34041 X=0.217504 Z=0.220266 Y=0.22182
Repeater1[0]<-->QuantumChannel{cost=11041;distance=40km;fidelity=0.338082;bellpair_per_sec=79240.1;tomography_time=0.378595987447;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338082 X=0.232106 Z=0.218043 Y=0.211768
Repeater1[0]<-->QuantumChannel{cost=5502.72;distance=20km;fidelity=0.34041;bellpair_per_sec=156826;tomography_time=0.191295124995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34041 X=0.217504 Z=0.220266 Y=0.22182
EndNode1[0]<-->QuantumChannel{cost=11444.4;distance=40km;fidelity=0.334286;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.334286 X=0.209914 Z=0.226668 Y=0.229133
EndNode2[0]<-->QuantumChannel{cost=5592.08;distance=20km;fidelity=0.33768;bellpair_per_sec=156826;tomography_time=0.191295134995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.33768 X=0.224559 Z=0.21298 Y=0.224782
Repeater1[0]<-->QuantumChannel{cost=11444.4;distance=40km;fidelity=0.334286;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.334286 X=0.209914 Z=0.226668 Y=0.229133
Repeater1[0]<-->QuantumChannel{cost=5592.08;distance=20km;fidelity=0.33768;bellpair_per_sec=156826;tomography_time=0.191295134995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.33768 X=0.224559 Z=0.21298 Y=0.224782
EndNode1[0]<-->QuantumChannel{cost=10659.6;distance=40km;fidelity=0.344962;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.344962 X=0.219226 Z=0.212695 Y=0.223118
EndNode2[0]<-->QuantumChannel{cost=5790.85;distance=20km;fidelity=0.331664;bellpair_per_sec=156986;tomography_time=0.191100231265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.331664 X=0.218665 Z=0.227653 Y=0.222018
Repeater1[0]<-->QuantumChannel{cost=10659.6;distance=40km;fidelity=0.344962;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.344962 X=0.219226 Z=0.212695 Y=0.223118
Repeater1[0]<-->QuantumChannel{cost=5790.85;distance=20km;fidelity=0.331664;bellpair_per_sec=156986;tomography_time=0.191100231265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.331664 X=0.218665 Z=0.227653 Y=0.222018
EndNode1[0]<-->QuantumChannel{cost=10891.5;distance=40km;fidelity=0.34092;bellpair_per_sec=78996.2;tomography_time=0.379765094821;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.34092 X=0.221299 Z=0.213458 Y=0.224324
EndNode2[0]<-->QuantumChannel{cost=5814.12;distance=20km;fidelity=0.329986;bellpair_per_sec=157952;tomography_time=0.189930835885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.329986 X=0.222599 Z=0.215769 Y=0.231646
Repeater1[0]<-->QuantumChannel{cost=10891.5;distance=40km;fidelity=0.34092;bellpair_per_sec=78996.2;tomography_time=0.379765094821;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.34092 X=0.221299 Z=0.213458 Y=0.224324
Repeater1[0]<-->QuantumChannel{cost=5814.12;distance=20km;fidelity=0.329986;bellpair_per_sec=157952;tomography_time=0.189930835885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.329986 X=0.222599 Z=0.215769 Y=0.231646
EndNode1[0]<-->QuantumChannel{cost=10604.8;distance=40km;fidelity=0.346207;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346207 X=0.214153 Z=0.214835 Y=0.224805
EndNode2[0]<-->QuantumChannel{cost=5509.32;distance=20km;fidelity=0.340033;bellpair_per_sec=156986;tomography_time=0.191100223265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340033 X=0.230311 Z=0.218262 Y=0.211395
Repeater1[0]<-->QuantumChannel{cost=10604.8;distance=40km;fidelity=0.346207;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346207 X=0.214153 Z=0.214835 Y=0.224805
Repeater1[0]<-->QuantumChannel{cost=5509.32;distance=20km;fidelity=0.340033;bellpair_per_sec=156986;tomography_time=0.191100223265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340033 X=0.230311 Z=0.218262 Y=0.211395
EndNode1[0]<-->QuantumChannel{cost=10581.9;distance=40km;fidelity=0.347112;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.347112 X=0.22559 Z=0.228226 Y=0.199072
EndNode2[0]<-->QuantumChannel{cost=5923.56;distance=20km;fidelity=0.329762;bellpair_per_sec=155244;tomography_time=0.193244156295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.329762 X=0.229887 Z=0.22407 Y=0.21628
Repeater1[0]<-->QuantumChannel{cost=10581.9;distance=40km;fidelity=0.347112;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.347112 X=0.22559 Z=0.228226 Y=0.199072
Repeater1[0]<-->QuantumChannel{cost=5923.56;distance=20km;fidelity=0.329762;bellpair_per_sec=155244;tomography_time=0.193244156295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.329762 X=0.229887 Z=0.22407 Y=0.21628
EndNode1[0]<-->QuantumChannel{cost=11861;distance=40km;fidelity=0.327192;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.327192 X=0.23021 Z=0.219206 Y=0.223393
EndNode2[0]<-->QuantumChannel{cost=5529.55;distance=20km;fidelity=0.339237;bellpair_per_sec=157146;tomography_time=0.190905316535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339237 X=0.232844 Z=0.217889 Y=0.21003
Repeater1[0]<-->QuantumChannel{cost=11861;distance=40km;fidelity=0.327192;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.327192 X=0.23021 Z=0.219206 Y=0.223393
Repeater1[0]<-->QuantumChannel{cost=5529.55;distance=20km;fidelity=0.339237;bellpair_per_sec=157146;tomography_time=0.190905316535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339237 X=0.232844 Z=0.217889 Y=0.21003
EndNode1[0]<-->QuantumChannel{cost=11511.1;distance=40km;fidelity=0.334499;bellpair_per_sec=77641.8;tomography_time=0.386390036607;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.334499 X=0.222337 Z=0.222997 Y=0.220168
EndNode2[0]<-->QuantumChannel{cost=5294.96;distance=20km;fidelity=0.345962;bellpair_per_sec=157790;tomography_time=0.190125726615;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345962 X=0.211861 Z=0.224649 Y=0.217528
Repeater1[0]<-->QuantumChannel{cost=11511.1;distance=40km;fidelity=0.334499;bellpair_per_sec=77641.8;tomography_time=0.386390036607;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.334499 X=0.222337 Z=0.222997 Y=0.220168
Repeater1[0]<-->QuantumChannel{cost=5294.96;distance=20km;fidelity=0.345962;bellpair_per_sec=157790;tomography_time=0.190125726615;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345962 X=0.211861 Z=0.224649 Y=0.217528
EndNode1[0]<-->QuantumChannel{cost=10393.7;distance=40km;fidelity=0.349169;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.349169 X=0.222654 Z=0.215206 Y=0.212972
EndNode2[0]<-->QuantumChannel{cost=4900.92;distance=20km;fidelity=0.358493;bellpair_per_sec=158767;tomography_time=0.188956323235;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.358493 X=0.214389 Z=0.210798 Y=0.216319
Repeater1[0]<-->QuantumChannel{cost=10393.7;distance=40km;fidelity=0.349169;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.349169 X=0.222654 Z=0.215206 Y=0.212972
Repeater1[0]<-->QuantumChannel{cost=4900.92;distance=20km;fidelity=0.358493;bellpair_per_sec=158767;tomography_time=0.188956323235;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.358493 X=0.214389 Z=0.210798 Y=0.216319
EndNode1[0]<-->QuantumChannel{cost=11341.3;distance=40km;fidelity=0.334947;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.334947 X=0.226043 Z=0.223912 Y=0.215098
EndNode2[0]<-->QuantumChannel{cost=5687.76;distance=20km;fidelity=0.335679;bellpair_per_sec=156031;tomography_time=0.192269635645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335679 X=0.226765 Z=0.216519 Y=0.221038
Repeater1[0]<-->QuantumChannel{cost=11341.3;distance=40km;fidelity=0.334947;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.334947 X=0.226043 Z=0.223912 Y=0.215098
Repeater1[0]<-->QuantumChannel{cost=5687.76;distance=20km;fidelity=0.335679;bellpair_per_sec=156031;tomography_time=0.192269635645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335679 X=0.226765 Z=0.216519 Y=0.221038
EndNode1[0]<-->QuantumChannel{cost=11725.9;distance=40km;fidelity=0.329744;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.329744 X=0.223318 Z=0.21986 Y=0.227077
EndNode2[0]<-->QuantumChannel{cost=5713.93;distance=20km;fidelity=0.335757;bellpair_per_sec=155244;tomography_time=0.193244144295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335757 X=0.215214 Z=0.227547 Y=0.221482
Repeater1[0]<-->QuantumChannel{cost=11725.9;distance=40km;fidelity=0.329744;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.329744 X=0.223318 Z=0.21986 Y=0.227077
Repeater1[0]<-->QuantumChannel{cost=5713.93;distance=20km;fidelity=0.335757;bellpair_per_sec=155244;tomography_time=0.193244144295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335757 X=0.215214 Z=0.227547 Y=0.221482
EndNode1[0]<-->QuantumChannel{cost=10681.5;distance=40km;fidelity=0.345313;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.345313 X=0.201416 Z=0.231327 Y=0.221944
EndNode2[0]<-->QuantumChannel{cost=5261.27;distance=20km;fidelity=0.348665;bellpair_per_sec=156348;tomography_time=0.191879834185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.348665 X=0.215133 Z=0.224722 Y=0.211479
Repeater1[0]<-->QuantumChannel{cost=10681.5;distance=40km;fidelity=0.345313;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.345313 X=0.201416 Z=0.231327 Y=0.221944
Repeater1[0]<-->QuantumChannel{cost=5261.27;distance=20km;fidelity=0.348665;bellpair_per_sec=156348;tomography_time=0.191879834185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.348665 X=0.215133 Z=0.224722 Y=0.211479
EndNode1[0]<-->QuantumChannel{cost=11407.5;distance=40km;fidelity=0.333633;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.333633 X=0.212121 Z=0.225731 Y=0.228515
EndNode2[0]<-->QuantumChannel{cost=5630.51;distance=20km;fidelity=0.336696;bellpair_per_sec=156666;tomography_time=0.191490031725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.336696 X=0.214794 Z=0.218316 Y=0.230194
Repeater1[0]<-->QuantumChannel{cost=11407.5;distance=40km;fidelity=0.333633;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.333633 X=0.212121 Z=0.225731 Y=0.228515
Repeater1[0]<-->QuantumChannel{cost=5630.51;distance=20km;fidelity=0.336696;bellpair_per_sec=156666;tomography_time=0.191490031725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.336696 X=0.214794 Z=0.218316 Y=0.230194
EndNode1[0]<-->QuantumChannel{cost=10912;distance=40km;fidelity=0.340251;bellpair_per_sec=79158.7;tomography_time=0.378985689905;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.340251 X=0.220227 Z=0.220718 Y=0.218804
EndNode2[0]<-->QuantumChannel{cost=5662.45;distance=20km;fidelity=0.335404;bellpair_per_sec=156986;tomography_time=0.191100218265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335404 X=0.222013 Z=0.235725 Y=0.206858
Repeater1[0]<-->QuantumChannel{cost=10912;distance=40km;fidelity=0.340251;bellpair_per_sec=79158.7;tomography_time=0.378985689905;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.340251 X=0.220227 Z=0.220718 Y=0.218804
Repeater1[0]<-->QuantumChannel{cost=5662.45;distance=20km;fidelity=0.335404;bellpair_per_sec=156986;tomography_time=0.191100218265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335404 X=0.222013 Z=0.235725 Y=0.206858
EndNode1[0]<-->QuantumChannel{cost=11508.3;distance=40km;fidelity=0.333017;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.333017 X=0.21782 Z=0.22218 Y=0.226983
EndNode2[0]<-->QuantumChannel{cost=5334.46;distance=20km;fidelity=0.345208;bellpair_per_sec=157307;tomography_time=0.190710422805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345208 X=0.206546 Z=0.220529 Y=0.227717
Repeater1[0]<-->QuantumChannel{cost=11508.3;distance=40km;fidelity=0.333017;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.333017 X=0.21782 Z=0.22218 Y=0.226983
Repeater1[0]<-->QuantumChannel{cost=5334.46;distance=20km;fidelity=0.345208;bellpair_per_sec=157307;tomography_time=0.190710422805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345208 X=0.206546 Z=0.220529 Y=0.227717
EndNode1[0]<-->QuantumChannel{cost=11145.4;distance=40km;fidelity=0.338223;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338223 X=0.211221 Z=0.22568 Y=0.224876
EndNode2[0]<-->QuantumChannel{cost=5994.21;distance=20km;fidelity=0.325657;bellpair_per_sec=157307;tomography_time=0.190710431805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.325657 X=0.221911 Z=0.213072 Y=0.23936
Repeater1[0]<-->QuantumChannel{cost=11145.4;distance=40km;fidelity=0.338223;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338223 X=0.211221 Z=0.22568 Y=0.224876
Repeater1[0]<-->QuantumChannel{cost=5994.21;distance=20km;fidelity=0.325657;bellpair_per_sec=157307;tomography_time=0.190710431805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.325657 X=0.221911 Z=0.213072 Y=0.23936
EndNode1[0]<-->QuantumChannel{cost=11536;distance=40km;fidelity=0.332109;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.332109 X=0.220321 Z=0.212577 Y=0.234993
EndNode2[0]<-->QuantumChannel{cost=5547.47;distance=20km;fidelity=0.339897;bellpair_per_sec=156031;tomography_time=0.192269635645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339897 X=0.22523 Z=0.215589 Y=0.219284
Repeater1[0]<-->QuantumChannel{cost=11536;distance=40km;fidelity=0.332109;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.332109 X=0.220321 Z=0.212577 Y=0.234993
Repeater1[0]<-->QuantumChannel{cost=5547.47;distance=20km;fidelity=0.339897;bellpair_per_sec=156031;tomography_time=0.192269635645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339897 X=0.22523 Z=0.215589 Y=0.219284
EndNode1[0]<-->QuantumChannel{cost=10621.2;distance=40km;fidelity=0.346998;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346998 X=0.221678 Z=0.21659 Y=0.214734
EndNode2[0]<-->QuantumChannel{cost=5502.12;distance=20km;fidelity=0.340602;bellpair_per_sec=156666;tomography_time=0.191490025725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340602 X=0.226925 Z=0.216666 Y=0.215807
Repeater1[0]<-->QuantumChannel{cost=10621.2;distance=40km;fidelity=0.346998;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346998 X=0.221678 Z=0.21659 Y=0.214734
Repeater1[0]<-->QuantumChannel{cost=5502.12;distance=20km;fidelity=0.340602;bellpair_per_sec=156666;tomography_time=0.191490025725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340602 X=0.226925 Z=0.216666 Y=0.215807
EndNode1[0]<-->QuantumChannel{cost=11389.9;distance=40km;fidelity=0.333378;bellpair_per_sec=78996.2;tomography_time=0.379765094821;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.333378 X=0.227906 Z=0.221838 Y=0.216877
EndNode2[0]<-->QuantumChannel{cost=5621.65;distance=20km;fidelity=0.337133;bellpair_per_sec=156507;tomography_time=0.191684927455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337133 X=0.219033 Z=0.234554 Y=0.20928
Repeater1[0]<-->QuantumChannel{cost=11389.9;distance=40km;fidelity=0.333378;bellpair_per_sec=78996.2;tomography_time=0.379765094821;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.333378 X=0.227906 Z=0.221838 Y=0.216877
Repeater1[0]<-->QuantumChannel{cost=5621.65;distance=20km;fidelity=0.337133;bellpair_per_sec=156507;tomography_time=0.191684927455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337133 X=0.219033 Z=0.234554 Y=0.20928
EndNode1[0]<-->QuantumChannel{cost=11159.9;distance=40km;fidelity=0.338864;bellpair_per_sec=78035.3;tomography_time=0.384441524317;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338864 X=0.221887 Z=0.224558 Y=0.214691
EndNode2[0]<-->QuantumChannel{cost=5571.72;distance=20km;fidelity=0.338468;bellpair_per_sec=156666;tomography_time=0.191490034725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338468 X=0.217087 Z=0.22172 Y=0.222725
Repeater1[0]<-->QuantumChannel{cost=11159.9;distance=40km;fidelity=0.338864;bellpair_per_sec=78035.3;tomography_time=0.384441524317;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338864 X=0.221887 Z=0.224558 Y=0.214691
Repeater1[0]<-->QuantumChannel{cost=5571.72;distance=20km;fidelity=0.338468;bellpair_per_sec=156666;tomography_time=0.191490034725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338468 X=0.217087 Z=0.22172 Y=0.222725
EndNode1[0]<-->QuantumChannel{cost=11113.1;distance=40km;fidelity=0.339232;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.339232 X=0.210619 Z=0.214018 Y=0.236132
EndNode2[0]<-->QuantumChannel{cost=5553.08;distance=20km;fidelity=0.338172;bellpair_per_sec=157467;tomography_time=0.190515531075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338172 X=0.224713 Z=0.216586 Y=0.220529
Repeater1[0]<-->QuantumChannel{cost=11113.1;distance=40km;fidelity=0.339232;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.339232 X=0.210619 Z=0.214018 Y=0.236132
Repeater1[0]<-->QuantumChannel{cost=5553.08;distance=20km;fidelity=0.338172;bellpair_per_sec=157467;tomography_time=0.190515531075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338172 X=0.224713 Z=0.216586 Y=0.220529
EndNode1[0]<-->QuantumChannel{cost=11170.2;distance=40km;fidelity=0.337159;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.337159 X=0.218534 Z=0.216721 Y=0.227586
EndNode2[0]<-->QuantumChannel{cost=5251.45;distance=20km;fidelity=0.348459;bellpair_per_sec=156826;tomography_time=0.191295129995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.348459 X=0.209285 Z=0.213623 Y=0.228633
Repeater1[0]<-->QuantumChannel{cost=11170.2;distance=40km;fidelity=0.337159;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.337159 X=0.218534 Z=0.216721 Y=0.227586
Repeater1[0]<-->QuantumChannel{cost=5251.45;distance=20km;fidelity=0.348459;bellpair_per_sec=156826;tomography_time=0.191295129995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.348459 X=0.209285 Z=0.213623 Y=0.228633
EndNode1[0]<-->QuantumChannel{cost=10577.5;distance=40km;fidelity=0.346475;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346475 X=0.222656 Z=0.203802 Y=0.227068
EndNode2[0]<-->QuantumChannel{cost=5312.7;distance=20km;fidelity=0.346268;bellpair_per_sec=156986;tomography_time=0.191100224265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346268 X=0.227306 Z=0.215146 Y=0.211281
Repeater1[0]<-->QuantumChannel{cost=10577.5;distance=40km;fidelity=0.346475;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346475 X=0.222656 Z=0.203802 Y=0.227068
Repeater1[0]<-->QuantumChannel{cost=5312.7;distance=20km;fidelity=0.346268;bellpair_per_sec=156986;tomography_time=0.191100224265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346268 X=0.227306 Z=0.215146 Y=0.211281
EndNode1[0]<-->QuantumChannel{cost=11330.1;distance=40km;fidelity=0.334943;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.334943 X=0.234895 Z=0.210593 Y=0.21957
EndNode2[0]<-->QuantumChannel{cost=5459.24;distance=20km;fidelity=0.342111;bellpair_per_sec=156507;tomography_time=0.191684945455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.342111 X=0.214518 Z=0.217293 Y=0.226077
Repeater1[0]<-->QuantumChannel{cost=11330.1;distance=40km;fidelity=0.334943;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.334943 X=0.234895 Z=0.210593 Y=0.21957
Repeater1[0]<-->QuantumChannel{cost=5459.24;distance=20km;fidelity=0.342111;bellpair_per_sec=156507;tomography_time=0.191684945455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.342111 X=0.214518 Z=0.217293 Y=0.226077
EndNode1[0]<-->QuantumChannel{cost=10411.9;distance=40km;fidelity=0.350291;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.350291 X=0.2169 Z=0.207268 Y=0.22554
EndNode2[0]<-->QuantumChannel{cost=5541.49;distance=20km;fidelity=0.338698;bellpair_per_sec=157307;tomography_time=0.190710433805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338698 X=0.227624 Z=0.231214 Y=0.202464
Repeater1[0]<-->QuantumChannel{cost=10411.9;distance=40km;fidelity=0.350291;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.350291 X=0.2169 Z=0.207268 Y=0.22554
Repeater1[0]<-->QuantumChannel{cost=5541.49;distance=20km;fidelity=0.338698;bellpair_per_sec=157307;tomography_time=0.190710433805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338698 X=0.227624 Z=0.231214 Y=0.202464
EndNode1[0]<-->QuantumChannel{cost=10913.8;distance=40km;fidelity=0.341793;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.341793 X=0.216299 Z=0.230542 Y=0.211367
EndNode2[0]<-->QuantumChannel{cost=5619.59;distance=20km;fidelity=0.337024;bellpair_per_sec=156666;tomography_time=0.191490031725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337024 X=0.23007 Z=0.221102 Y=0.211805
Repeater1[0]<-->QuantumChannel{cost=10913.8;distance=40km;fidelity=0.341793;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.341793 X=0.216299 Z=0.230542 Y=0.211367
Repeater1[0]<-->QuantumChannel{cost=5619.59;distance=20km;fidelity=0.337024;bellpair_per_sec=156666;tomography_time=0.191490031725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.337024 X=0.23007 Z=0.221102 Y=0.211805
EndNode1[0]<-->QuantumChannel{cost=10712.3;distance=40km;fidelity=0.344113;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.344113 X=0.220255 Z=0.21321 Y=0.222422
EndNode2[0]<-->QuantumChannel{cost=5686.31;distance=20km;fidelity=0.333673;bellpair_per_sec=157952;tomography_time=0.189930808885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.333673 X=0.230277 Z=0.225299 Y=0.210751
Repeater1[0]<-->QuantumChannel{cost=10712.3;distance=40km;fidelity=0.344113;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.344113 X=0.220255 Z=0.21321 Y=0.222422
Repeater1[0]<-->QuantumChannel{cost=5686.31;distance=20km;fidelity=0.333673;bellpair_per_sec=157952;tomography_time=0.189930808885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.333673 X=0.230277 Z=0.225299 Y=0.210751
EndNode1[0]<-->QuantumChannel{cost=10456.5;distance=40km;fidelity=0.349721;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.349721 X=0.219385 Z=0.217366 Y=0.213529
EndNode2[0]<-->QuantumChannel{cost=5573.49;distance=20km;fidelity=0.338587;bellpair_per_sec=156507;tomography_time=0.191684942455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338587 X=0.221025 Z=0.225577 Y=0.214811
Repeater1[0]<-->QuantumChannel{cost=10456.5;distance=40km;fidelity=0.349721;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.349721 X=0.219385 Z=0.217366 Y=0.213529
Repeater1[0]<-->QuantumChannel{cost=5573.49;distance=20km;fidelity=0.338587;bellpair_per_sec=156507;tomography_time=0.191684942455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338587 X=0.221025 Z=0.225577 Y=0.214811
EndNode1[0]<-->QuantumChannel{cost=11262.8;distance=40km;fidelity=0.335769;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.335769 X=0.222539 Z=0.221906 Y=0.219786
EndNode2[0]<-->QuantumChannel{cost=5479.32;distance=20km;fidelity=0.340789;bellpair_per_sec=157146;tomography_time=0.190905341535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340789 X=0.216315 Z=0.219126 Y=0.223771
Repeater1[0]<-->QuantumChannel{cost=11262.8;distance=40km;fidelity=0.335769;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.335769 X=0.222539 Z=0.221906 Y=0.219786
Repeater1[0]<-->QuantumChannel{cost=5479.32;distance=20km;fidelity=0.340789;bellpair_per_sec=157146;tomography_time=0.190905341535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340789 X=0.216315 Z=0.219126 Y=0.223771
EndNode1[0]<-->QuantumChannel{cost=11014.9;distance=40km;fidelity=0.3397;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.3397 X=0.234158 Z=0.204264 Y=0.221878
EndNode2[0]<-->QuantumChannel{cost=5179.42;distance=20km;fidelity=0.351409;bellpair_per_sec=156348;tomography_time=0.191879830185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.351409 X=0.210464 Z=0.22272 Y=0.215407
Repeater1[0]<-->QuantumChannel{cost=11014.9;distance=40km;fidelity=0.3397;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.3397 X=0.234158 Z=0.204264 Y=0.221878
Repeater1[0]<-->QuantumChannel{cost=5179.42;distance=20km;fidelity=0.351409;bellpair_per_sec=156348;tomography_time=0.191879830185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.351409 X=0.210464 Z=0.22272 Y=0.215407
EndNode1[0]<-->QuantumChannel{cost=10939;distance=40km;fidelity=0.340877;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.340877 X=0.225248 Z=0.215663 Y=0.218213
EndNode2[0]<-->QuantumChannel{cost=5686.25;distance=20km;fidelity=0.335383;bellpair_per_sec=156348;tomography_time=0.191879850185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335383 X=0.222174 Z=0.228434 Y=0.214009
Repeater1[0]<-->QuantumChannel{cost=10939;distance=40km;fidelity=0.340877;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.340877 X=0.225248 Z=0.215663 Y=0.218213
Repeater1[0]<-->QuantumChannel{cost=5686.25;distance=20km;fidelity=0.335383;bellpair_per_sec=156348;tomography_time=0.191879850185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335383 X=0.222174 Z=0.228434 Y=0.214009
EndNode1[0]<-->QuantumChannel{cost=10620.4;distance=40km;fidelity=0.345774;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.345774 X=0.223873 Z=0.206841 Y=0.223512
EndNode2[0]<-->QuantumChannel{cost=5735.08;distance=20km;fidelity=0.332252;bellpair_per_sec=157952;tomography_time=0.189930822885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.332252 X=0.208321 Z=0.234159 Y=0.225268
Repeater1[0]<-->QuantumChannel{cost=10620.4;distance=40km;fidelity=0.345774;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.345774 X=0.223873 Z=0.206841 Y=0.223512
Repeater1[0]<-->QuantumChannel{cost=5735.08;distance=20km;fidelity=0.332252;bellpair_per_sec=157952;tomography_time=0.189930822885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.332252 X=0.208321 Z=0.234159 Y=0.225268
EndNode1[0]<-->QuantumChannel{cost=11446.3;distance=40km;fidelity=0.334088;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.334088 X=0.215461 Z=0.226101 Y=0.224349
EndNode2[0]<-->QuantumChannel{cost=5347.84;distance=20km;fidelity=0.343894;bellpair_per_sec=158114;tomography_time=0.189735931155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.343894 X=0.227752 Z=0.216226 Y=0.212127
Repeater1[0]<-->QuantumChannel{cost=11446.3;distance=40km;fidelity=0.334088;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.334088 X=0.215461 Z=0.226101 Y=0.224349
Repeater1[0]<-->QuantumChannel{cost=5347.84;distance=20km;fidelity=0.343894;bellpair_per_sec=158114;tomography_time=0.189735931155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.343894 X=0.227752 Z=0.216226 Y=0.212127
EndNode1[0]<-->QuantumChannel{cost=10417.3;distance=40km;fidelity=0.348236;bellpair_per_sec=79158.7;tomography_time=0.378985689905;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.348236 X=0.215003 Z=0.221404 Y=0.215357
EndNode2[0]<-->QuantumChannel{cost=5344.42;distance=20km;fidelity=0.34471;bellpair_per_sec=157467;tomography_time=0.190515524075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34471 X=0.226339 Z=0.224535 Y=0.204416
Repeater1[0]<-->QuantumChannel{cost=10417.3;distance=40km;fidelity=0.348236;bellpair_per_sec=79158.7;tomography_time=0.378985689905;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.348236 X=0.215003 Z=0.221404 Y=0.215357
Repeater1[0]<-->QuantumChannel{cost=5344.42;distance=20km;fidelity=0.34471;bellpair_per_sec=157467;tomography_time=0.190515524075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34471 X=0.226339 Z=0.224535 Y=0.204416
EndNode1[0]<-->QuantumChannel{cost=10691.9;distance=40km;fidelity=0.344793;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.344793 X=0.229055 Z=0.214141 Y=0.212011
EndNode2[0]<-->QuantumChannel{cost=5453.38;distance=20km;fidelity=0.341947;bellpair_per_sec=156826;tomography_time=0.191295127995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.341947 X=0.217035 Z=0.22399 Y=0.217028
Repeater1[0]<-->QuantumChannel{cost=10691.9;distance=40km;fidelity=0.344793;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.344793 X=0.229055 Z=0.214141 Y=0.212011
Repeater1[0]<-->QuantumChannel{cost=5453.38;distance=20km;fidelity=0.341947;bellpair_per_sec=156826;tomography_time=0.191295127995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.341947 X=0.217035 Z=0.22399 Y=0.217028
EndNode1[0]<-->QuantumChannel{cost=11016.7;distance=40km;fidelity=0.338804;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338804 X=0.219181 Z=0.223942 Y=0.218074
EndNode2[0]<-->QuantumChannel{cost=5557.18;distance=20km;fidelity=0.340631;bellpair_per_sec=155088;tomography_time=0.193439028025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340631 X=0.227477 Z=0.222628 Y=0.209263
Repeater1[0]<-->QuantumChannel{cost=11016.7;distance=40km;fidelity=0.338804;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338804 X=0.219181 Z=0.223942 Y=0.218074
Repeater1[0]<-->QuantumChannel{cost=5557.18;distance=20km;fidelity=0.340631;bellpair_per_sec=155088;tomography_time=0.193439028025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340631 X=0.227477 Z=0.222628 Y=0.209263
EndNode1[0]<-->QuantumChannel{cost=11238.6;distance=40km;fidelity=0.337162;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.337162 X=0.222217 Z=0.214875 Y=0.225747
EndNode2[0]<-->QuantumChannel{cost=5495.84;distance=20km;fidelity=0.34045;bellpair_per_sec=156986;tomography_time=0.191100216265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34045 X=0.220799 Z=0.224485 Y=0.214266
Repeater1[0]<-->QuantumChannel{cost=11238.6;distance=40km;fidelity=0.337162;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.337162 X=0.222217 Z=0.214875 Y=0.225747
Repeater1[0]<-->QuantumChannel{cost=5495.84;distance=20km;fidelity=0.34045;bellpair_per_sec=156986;tomography_time=0.191100216265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34045 X=0.220799 Z=0.224485 Y=0.214266
EndNode1[0]<-->QuantumChannel{cost=10660.2;distance=40km;fidelity=0.345658;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.345658 X=0.220231 Z=0.22012 Y=0.213991
EndNode2[0]<-->QuantumChannel{cost=5459.25;distance=20km;fidelity=0.340367;bellpair_per_sec=158114;tomography_time=0.189735941155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340367 X=0.212493 Z=0.221297 Y=0.225843
Repeater1[0]<-->QuantumChannel{cost=10660.2;distance=40km;fidelity=0.345658;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.345658 X=0.220231 Z=0.22012 Y=0.213991
Repeater1[0]<-->QuantumChannel{cost=5459.25;distance=20km;fidelity=0.340367;bellpair_per_sec=158114;tomography_time=0.189735941155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340367 X=0.212493 Z=0.221297 Y=0.225843
EndNode1[0]<-->QuantumChannel{cost=10455.2;distance=40km;fidelity=0.349031;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.349031 X=0.218848 Z=0.206457 Y=0.225664
EndNode2[0]<-->QuantumChannel{cost=5288.96;distance=20km;fidelity=0.346513;bellpair_per_sec=157467;tomography_time=0.190515540075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346513 X=0.20068 Z=0.221377 Y=0.231431
Repeater1[0]<-->QuantumChannel{cost=10455.2;distance=40km;fidelity=0.349031;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.349031 X=0.218848 Z=0.206457 Y=0.225664
Repeater1[0]<-->QuantumChannel{cost=5288.96;distance=20km;fidelity=0.346513;bellpair_per_sec=157467;tomography_time=0.190515540075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346513 X=0.20068 Z=0.221377 Y=0.231431
EndNode1[0]<-->QuantumChannel{cost=10751.4;distance=40km;fidelity=0.344539;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.344539 X=0.203343 Z=0.224588 Y=0.22753
EndNode2[0]<-->QuantumChannel{cost=5349.19;distance=20km;fidelity=0.346139;bellpair_per_sec=156031;tomography_time=0.192269633645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346139 X=0.216549 Z=0.217766 Y=0.219545
Repeater1[0]<-->QuantumChannel{cost=10751.4;distance=40km;fidelity=0.344539;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.344539 X=0.203343 Z=0.224588 Y=0.22753
Repeater1[0]<-->QuantumChannel{cost=5349.19;distance=20km;fidelity=0.346139;bellpair_per_sec=156031;tomography_time=0.192269633645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346139 X=0.216549 Z=0.217766 Y=0.219545
EndNode1[0]<-->QuantumChannel{cost=11062.8;distance=40km;fidelity=0.338444;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338444 X=0.220191 Z=0.227098 Y=0.214267
EndNode2[0]<-->QuantumChannel{cost=5296.77;distance=20km;fidelity=0.346435;bellpair_per_sec=157307;tomography_time=0.190710430805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346435 X=0.216551 Z=0.220251 Y=0.216764
Repeater1[0]<-->QuantumChannel{cost=11062.8;distance=40km;fidelity=0.338444;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338444 X=0.220191 Z=0.227098 Y=0.214267
Repeater1[0]<-->QuantumChannel{cost=5296.77;distance=20km;fidelity=0.346435;bellpair_per_sec=157307;tomography_time=0.190710430805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.346435 X=0.216551 Z=0.220251 Y=0.216764
EndNode1[0]<-->QuantumChannel{cost=10274;distance=40km;fidelity=0.351916;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.351916 X=0.23122 Z=0.205426 Y=0.211439
EndNode2[0]<-->QuantumChannel{cost=5724.88;distance=20km;fidelity=0.333059;bellpair_per_sec=157467;tomography_time=0.190515540075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.333059 X=0.232328 Z=0.216279 Y=0.218334
Repeater1[0]<-->QuantumChannel{cost=10274;distance=40km;fidelity=0.351916;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.351916 X=0.23122 Z=0.205426 Y=0.211439
Repeater1[0]<-->QuantumChannel{cost=5724.88;distance=20km;fidelity=0.333059;bellpair_per_sec=157467;tomography_time=0.190515540075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.333059 X=0.232328 Z=0.216279 Y=0.218334
EndNode1[0]<-->QuantumChannel{cost=11130;distance=40km;fidelity=0.338802;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.338802 X=0.217778 Z=0.21682 Y=0.2266
EndNode2[0]<-->QuantumChannel{cost=5077.18;distance=20km;fidelity=0.352942;bellpair_per_sec=158114;tomography_time=0.189735924155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.352942 X=0.206997 Z=0.220971 Y=0.21909
Repeater1[0]<-->QuantumChannel{cost=11130;distance=40km;fidelity=0.338802;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.338802 X=0.217778 Z=0.21682 Y=0.2266
Repeater1[0]<-->QuantumChannel{cost=5077.18;distance=20km;fidelity=0.352942;bellpair_per_sec=158114;tomography_time=0.189735924155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.352942 X=0.206997 Z=0.220971 Y=0.21909
EndNode1[0]<-->QuantumChannel{cost=10634.6;distance=40km;fidelity=0.346426;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346426 X=0.224167 Z=0.219646 Y=0.20976
EndNode2[0]<-->QuantumChannel{cost=5741.59;distance=20km;fidelity=0.332744;bellpair_per_sec=157307;tomography_time=0.190710431805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.332744 X=0.238217 Z=0.199802 Y=0.229237
Repeater1[0]<-->QuantumChannel{cost=10634.6;distance=40km;fidelity=0.346426;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346426 X=0.224167 Z=0.219646 Y=0.20976
Repeater1[0]<-->QuantumChannel{cost=5741.59;distance=20km;fidelity=0.332744;bellpair_per_sec=157307;tomography_time=0.190710431805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.332744 X=0.238217 Z=0.199802 Y=0.229237
EndNode1[0]<-->QuantumChannel{cost=9959.8;distance=40km;fidelity=0.35651;bellpair_per_sec=78996.2;tomography_time=0.379765094821;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.35651 X=0.226899 Z=0.213247 Y=0.203344
EndNode2[0]<-->QuantumChannel{cost=6018.58;distance=20km;fidelity=0.325992;bellpair_per_sec=156348;tomography_time=0.191879837185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.325992 X=0.232664 Z=0.230887 Y=0.210457
Repeater1[0]<-->QuantumChannel{cost=9959.8;distance=40km;fidelity=0.35651;bellpair_per_sec=78996.2;tomography_time=0.379765094821;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.35651 X=0.226899 Z=0.213247 Y=0.203344
Repeater1[0]<-->QuantumChannel{cost=6018.58;distance=20km;fidelity=0.325992;bellpair_per_sec=156348;tomography_time=0.191879837185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.325992 X=0.232664 Z=0.230887 Y=0.210457
EndNode1[0]<-->QuantumChannel{cost=10600.8;distance=40km;fidelity=0.346803;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346803 X=0.21111 Z=0.228097 Y=0.21399
EndNode2[0]<-->QuantumChannel{cost=5442.65;distance=20km;fidelity=0.34036;bellpair_per_sec=158603;tomography_time=0.189151218965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34036 X=0.214596 Z=0.221938 Y=0.223105
Repeater1[0]<-->QuantumChannel{cost=10600.8;distance=40km;fidelity=0.346803;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346803 X=0.21111 Z=0.228097 Y=0.21399
Repeater1[0]<-->QuantumChannel{cost=5442.65;distance=20km;fidelity=0.34036;bellpair_per_sec=158603;tomography_time=0.189151218965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34036 X=0.214596 Z=0.221938 Y=0.223105
EndNode1[0]<-->QuantumChannel{cost=11136.2;distance=40km;fidelity=0.337155;bellpair_per_sec=78996.2;tomography_time=0.379765094821;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.337155 X=0.227917 Z=0.219364 Y=0.215564
EndNode2[0]<-->QuantumChannel{cost=5689.24;distance=20km;fidelity=0.334784;bellpair_per_sec=156826;tomography_time=0.191295136995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.334784 X=0.223988 Z=0.232367 Y=0.208861
Repeater1[0]<-->QuantumChannel{cost=11136.2;distance=40km;fidelity=0.337155;bellpair_per_sec=78996.2;tomography_time=0.379765094821;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.337155 X=0.227917 Z=0.219364 Y=0.215564
Repeater1[0]<-->QuantumChannel{cost=5689.24;distance=20km;fidelity=0.334784;bellpair_per_sec=156826;tomography_time=0.191295136995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.334784 X=0.223988 Z=0.232367 Y=0.208861
EndNode1[0]<-->QuantumChannel{cost=10942.4;distance=40km;fidelity=0.339952;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.339952 X=0.21557 Z=0.219783 Y=0.224694
EndNode2[0]<-->QuantumChannel{cost=5383.25;distance=20km;fidelity=0.342761;bellpair_per_sec=158115;tomography_time=0.189735914155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.342761 X=0.212827 Z=0.211627 Y=0.232785
Repeater1[0]<-->QuantumChannel{cost=10942.4;distance=40km;fidelity=0.339952;bellpair_per_sec=79077.3;tomography_time=0.379375392363;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.339952 X=0.21557 Z=0.219783 Y=0.224694
Repeater1[0]<-->QuantumChannel{cost=5383.25;distance=20km;fidelity=0.342761;bellpair_per_sec=158115;tomography_time=0.189735914155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.342761 X=0.212827 Z=0.211627 Y=0.232785
EndNode1[0]<-->QuantumChannel{cost=11169.3;distance=40km;fidelity=0.337517;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.337517 X=0.209376 Z=0.227884 Y=0.225223
EndNode2[0]<-->QuantumChannel{cost=4925.74;distance=20km;fidelity=0.359978;bellpair_per_sec=156666;tomography_time=0.191490031725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.359978 X=0.218531 Z=0.203961 Y=0.217529
Repeater1[0]<-->QuantumChannel{cost=11169.3;distance=40km;fidelity=0.337517;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.337517 X=0.209376 Z=0.227884 Y=0.225223
Repeater1[0]<-->QuantumChannel{cost=4925.74;distance=20km;fidelity=0.359978;bellpair_per_sec=156666;tomography_time=0.191490031725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.359978 X=0.218531 Z=0.203961 Y=0.217529
EndNode1[0]<-->QuantumChannel{cost=11340.4;distance=40km;fidelity=0.335815;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.335815 X=0.209853 Z=0.230479 Y=0.223853
EndNode2[0]<-->QuantumChannel{cost=5362.79;distance=20km;fidelity=0.3457;bellpair_per_sec=156031;tomography_time=0.192269651645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.3457 X=0.227622 Z=0.21716 Y=0.209519
Repeater1[0]<-->QuantumChannel{cost=11340.4;distance=40km;fidelity=0.335815;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.335815 X=0.209853 Z=0.230479 Y=0.223853
Repeater1[0]<-->QuantumChannel{cost=5362.79;distance=20km;fidelity=0.3457;bellpair_per_sec=156031;tomography_time=0.192269651645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.3457 X=0.227622 Z=0.21716 Y=0.209519
EndNode1[0]<-->QuantumChannel{cost=10778.2;distance=40km;fidelity=0.344636;bellpair_per_sec=78114.5;tomography_time=0.384051821859;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.344636 X=0.215088 Z=0.217401 Y=0.222875
EndNode2[0]<-->QuantumChannel{cost=5558.84;distance=20km;fidelity=0.338515;bellpair_per_sec=156986;tomography_time=0.191100217265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338515 X=0.227635 Z=0.214387 Y=0.219463
Repeater1[0]<-->QuantumChannel{cost=10778.2;distance=40km;fidelity=0.344636;bellpair_per_sec=78114.5;tomography_time=0.384051821859;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.344636 X=0.215088 Z=0.217401 Y=0.222875
Repeater1[0]<-->QuantumChannel{cost=5558.84;distance=20km;fidelity=0.338515;bellpair_per_sec=156986;tomography_time=0.191100217265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338515 X=0.227635 Z=0.214387 Y=0.219463
EndNode1[0]<-->QuantumChannel{cost=11573.9;distance=40km;fidelity=0.332241;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.332241 X=0.234797 Z=0.225635 Y=0.207327
EndNode2[0]<-->QuantumChannel{cost=5731.52;distance=20km;fidelity=0.335072;bellpair_per_sec=155401;tomography_time=0.193049231565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335072 X=0.222918 Z=0.226 Y=0.216009
Repeater1[0]<-->QuantumChannel{cost=11573.9;distance=40km;fidelity=0.332241;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.332241 X=0.234797 Z=0.225635 Y=0.207327
Repeater1[0]<-->QuantumChannel{cost=5731.52;distance=20km;fidelity=0.335072;bellpair_per_sec=155401;tomography_time=0.193049231565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335072 X=0.222918 Z=0.226 Y=0.216009
EndNode1[0]<-->QuantumChannel{cost=10923.4;distance=40km;fidelity=0.341991;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.341991 X=0.224216 Z=0.203846 Y=0.229947
EndNode2[0]<-->QuantumChannel{cost=5346.46;distance=20km;fidelity=0.344468;bellpair_per_sec=157629;tomography_time=0.190320621345;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.344468 X=0.225125 Z=0.218747 Y=0.21166
Repeater1[0]<-->QuantumChannel{cost=10923.4;distance=40km;fidelity=0.341991;bellpair_per_sec=78273.3;tomography_time=0.383272416943;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.341991 X=0.224216 Z=0.203846 Y=0.229947
Repeater1[0]<-->QuantumChannel{cost=5346.46;distance=20km;fidelity=0.344468;bellpair_per_sec=157629;tomography_time=0.190320621345;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.344468 X=0.225125 Z=0.218747 Y=0.21166
EndNode1[0]<-->QuantumChannel{cost=11172.9;distance=40km;fidelity=0.337289;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.337289 X=0.236779 Z=0.219393 Y=0.206539
EndNode2[0]<-->QuantumChannel{cost=5859.57;distance=20km;fidelity=0.328704;bellpair_per_sec=157952;tomography_time=0.189930843885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.328704 X=0.223589 Z=0.229498 Y=0.218209
Repeater1[0]<-->QuantumChannel{cost=11172.9;distance=40km;fidelity=0.337289;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.337289 X=0.236779 Z=0.219393 Y=0.206539
Repeater1[0]<-->QuantumChannel{cost=5859.57;distance=20km;fidelity=0.328704;bellpair_per_sec=157952;tomography_time=0.189930843885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.328704 X=0.223589 Z=0.229498 Y=0.218209
EndNode1[0]<-->QuantumChannel{cost=11386.4;distance=40km;fidelity=0.334795;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.334795 X=0.212759 Z=0.208486 Y=0.24396
EndNode2[0]<-->QuantumChannel{cost=5726.55;distance=20km;fidelity=0.333181;bellpair_per_sec=157307;tomography_time=0.190710433805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.333181 X=0.217766 Z=0.235811 Y=0.213242
Repeater1[0]<-->QuantumChannel{cost=11386.4;distance=40km;fidelity=0.334795;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.334795 X=0.212759 Z=0.208486 Y=0.24396
Repeater1[0]<-->QuantumChannel{cost=5726.55;distance=20km;fidelity=0.333181;bellpair_per_sec=157307;tomography_time=0.190710433805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.333181 X=0.217766 Z=0.235811 Y=0.213242
EndNode1[0]<-->QuantumChannel{cost=10744;distance=40km;fidelity=0.344132;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.344132 X=0.221753 Z=0.217214 Y=0.216902
EndNode2[0]<-->QuantumChannel{cost=5769.55;distance=20km;fidelity=0.330748;bellpair_per_sec=158440;tomography_time=0.189346117695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.330748 X=0.231116 Z=0.220249 Y=0.217888
Repeater1[0]<-->QuantumChannel{cost=10744;distance=40km;fidelity=0.344132;bellpair_per_sec=78593;tomography_time=0.381713607111;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.344132 X=0.221753 Z=0.217214 Y=0.216902
Repeater1[0]<-->QuantumChannel{cost=5769.55;distance=20km;fidelity=0.330748;bellpair_per_sec=158440;tomography_time=0.189346117695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.330748 X=0.231116 Z=0.220249 Y=0.217888
EndNode1[0]<-->QuantumChannel{cost=10985.6;distance=40km;fidelity=0.3405;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.3405 X=0.215594 Z=0.219099 Y=0.224806
EndNode2[0]<-->QuantumChannel{cost=5363.03;distance=20km;fidelity=0.342878;bellpair_per_sec=158603;tomography_time=0.189151229965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.342878 X=0.208968 Z=0.219735 Y=0.228419
Repeater1[0]<-->QuantumChannel{cost=10985.6;distance=40km;fidelity=0.3405;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.3405 X=0.215594 Z=0.219099 Y=0.224806
Repeater1[0]<-->QuantumChannel{cost=5363.03;distance=20km;fidelity=0.342878;bellpair_per_sec=158603;tomography_time=0.189151229965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.342878 X=0.208968 Z=0.219735 Y=0.228419
EndNode1[0]<-->QuantumChannel{cost=10960.2;distance=40km;fidelity=0.340548;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.340548 X=0.219536 Z=0.222585 Y=0.217332
EndNode2[0]<-->QuantumChannel{cost=5413.94;distance=20km;fidelity=0.343714;bellpair_per_sec=156348;tomography_time=0.191879827185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.343714 X=0.221607 Z=0.211432 Y=0.223248
Repeater1[0]<-->QuantumChannel{cost=10960.2;distance=40km;fidelity=0.340548;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.340548 X=0.219536 Z=0.222585 Y=0.217332
Repeater1[0]<-->QuantumChannel{cost=5413.94;distance=20km;fidelity=0.343714;bellpair_per_sec=156348;tomography_time=0.191879827185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.343714 X=0.221607 Z=0.211432 Y=0.223248
EndNode1[0]<-->QuantumChannel{cost=11825.1;distance=40km;fidelity=0.327354;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.327354 X=0.223697 Z=0.23764 Y=0.211309
EndNode2[0]<-->QuantumChannel{cost=5194.39;distance=20km;fidelity=0.350189;bellpair_per_sec=156986;tomography_time=0.191100222265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.350189 X=0.206089 Z=0.22111 Y=0.222612
Repeater1[0]<-->QuantumChannel{cost=11825.1;distance=40km;fidelity=0.327354;bellpair_per_sec=78915.2;tomography_time=0.380154797279;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.327354 X=0.223697 Z=0.23764 Y=0.211309
Repeater1[0]<-->QuantumChannel{cost=5194.39;distance=20km;fidelity=0.350189;bellpair_per_sec=156986;tomography_time=0.191100222265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.350189 X=0.206089 Z=0.22111 Y=0.222612
EndNode1[0]<-->QuantumChannel{cost=11353.6;distance=40km;fidelity=0.33613;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.33613 X=0.210448 Z=0.212286 Y=0.241135
EndNode2[0]<-->QuantumChannel{cost=5624.77;distance=20km;fidelity=0.336697;bellpair_per_sec=156826;tomography_time=0.191295119995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.336697 X=0.222662 Z=0.219218 Y=0.221422
Repeater1[0]<-->QuantumChannel{cost=11353.6;distance=40km;fidelity=0.33613;bellpair_per_sec=77956.3;tomography_time=0.384831226775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.33613 X=0.210448 Z=0.212286 Y=0.241135
Repeater1[0]<-->QuantumChannel{cost=5624.77;distance=20km;fidelity=0.336697;bellpair_per_sec=156826;tomography_time=0.191295119995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.336697 X=0.222662 Z=0.219218 Y=0.221422
EndNode1[0]<-->QuantumChannel{cost=11174.3;distance=40km;fidelity=0.337269;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.337269 X=0.219579 Z=0.218834 Y=0.224317
EndNode2[0]<-->QuantumChannel{cost=5658.45;distance=20km;fidelity=0.335522;bellpair_per_sec=156986;tomography_time=0.191100239265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335522 X=0.222811 Z=0.216265 Y=0.225402
Repeater1[0]<-->QuantumChannel{cost=11174.3;distance=40km;fidelity=0.337269;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.337269 X=0.219579 Z=0.218834 Y=0.224317
Repeater1[0]<-->QuantumChannel{cost=5658.45;distance=20km;fidelity=0.335522;bellpair_per_sec=156986;tomography_time=0.191100239265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.335522 X=0.222811 Z=0.216265 Y=0.225402
EndNode1[0]<-->QuantumChannel{cost=10060.3;distance=40km;fidelity=0.353995;bellpair_per_sec=79321.8;tomography_time=0.378206284989;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.353995 X=0.214555 Z=0.207524 Y=0.223925
EndNode2[0]<-->QuantumChannel{cost=5342.71;distance=20km;fidelity=0.345646;bellpair_per_sec=156666;tomography_time=0.191490021725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345646 X=0.220941 Z=0.218788 Y=0.214625
Repeater1[0]<-->QuantumChannel{cost=10060.3;distance=40km;fidelity=0.353995;bellpair_per_sec=79321.8;tomography_time=0.378206284989;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.353995 X=0.214555 Z=0.207524 Y=0.223925
Repeater1[0]<-->QuantumChannel{cost=5342.71;distance=20km;fidelity=0.345646;bellpair_per_sec=156666;tomography_time=0.191490021725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.345646 X=0.220941 Z=0.218788 Y=0.214625
EndNode1[0]<-->QuantumChannel{cost=10867.8;distance=40km;fidelity=0.341642;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.341642 X=0.213477 Z=0.230967 Y=0.213914
EndNode2[0]<-->QuantumChannel{cost=5482.21;distance=20km;fidelity=0.342261;bellpair_per_sec=155715;tomography_time=0.192659436105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.342261 X=0.230055 Z=0.212828 Y=0.214856
Repeater1[0]<-->QuantumChannel{cost=10867.8;distance=40km;fidelity=0.341642;bellpair_per_sec=78834.4;tomography_time=0.380544499737;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.341642 X=0.213477 Z=0.230967 Y=0.213914
Repeater1[0]<-->QuantumChannel{cost=5482.21;distance=20km;fidelity=0.342261;bellpair_per_sec=155715;tomography_time=0.192659436105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.342261 X=0.230055 Z=0.212828 Y=0.214856
EndNode1[0]<-->QuantumChannel{cost=10263.9;distance=40km;fidelity=0.351729;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.351729 X=0.220717 Z=0.209463 Y=0.218092
EndNode2[0]<-->QuantumChannel{cost=5517.22;distance=20km;fidelity=0.340309;bellpair_per_sec=156507;tomography_time=0.191684938455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340309 X=0.209525 Z=0.210761 Y=0.239406
Repeater1[0]<-->QuantumChannel{cost=10263.9;distance=40km;fidelity=0.351729;bellpair_per_sec=78753.8;tomography_time=0.380934202195;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.351729 X=0.220717 Z=0.209463 Y=0.218092
Repeater1[0]<-->QuantumChannel{cost=5517.22;distance=20km;fidelity=0.340309;bellpair_per_sec=156507;tomography_time=0.191684938455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.340309 X=0.209525 Z=0.210761 Y=0.239406
EndNode1[0]<-->QuantumChannel{cost=11239.3;distance=40km;fidelity=0.337322;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.337322 X=0.220065 Z=0.226662 Y=0.215952
EndNode2[0]<-->QuantumChannel{cost=5371.8;distance=20km;fidelity=0.34295;bellpair_per_sec=158277;tomography_time=0.189541025425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34295 X=0.221541 Z=0.217325 Y=0.218184
Repeater1[0]<-->QuantumChannel{cost=11239.3;distance=40km;fidelity=0.337322;bellpair_per_sec=78193.8;tomography_time=0.383662119401;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.337322 X=0.220065 Z=0.226662 Y=0.215952
Repeater1[0]<-->QuantumChannel{cost=5371.8;distance=20km;fidelity=0.34295;bellpair_per_sec=158277;tomography_time=0.189541025425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.34295 X=0.221541 Z=0.217325 Y=0.218184
EndNode1[0]<-->QuantumChannel{cost=10931.8;distance=40km;fidelity=0.341511;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.341511 X=0.22351 Z=0.222281 Y=0.212698
EndNode2[0]<-->QuantumChannel{cost=5545.17;distance=20km;fidelity=0.339623;bellpair_per_sec=156348;tomography_time=0.191879838185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339623 X=0.217931 Z=0.222081 Y=0.220365
Repeater1[0]<-->QuantumChannel{cost=10931.8;distance=40km;fidelity=0.341511;bellpair_per_sec=78432.8;tomography_time=0.382493012027;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.341511 X=0.22351 Z=0.222281 Y=0.212698
Repeater1[0]<-->QuantumChannel{cost=5545.17;distance=20km;fidelity=0.339623;bellpair_per_sec=156348;tomography_time=0.191879838185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.339623 X=0.217931 Z=0.222081 Y=0.220365
EndNode1[0]<-->QuantumChannel{cost=11175;distance=40km;fidelity=0.337948;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.337948 X=0.23402 Z=0.211557 Y=0.216475
EndNode2[0]<-->QuantumChannel{cost=5996;distance=20km;fidelity=0.326273;bellpair_per_sec=156666;tomography_time=0.191490026725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.326273 X=0.236683 Z=0.228678 Y=0.208366
Repeater1[0]<-->QuantumChannel{cost=11175;distance=40km;fidelity=0.337948;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.337948 X=0.23402 Z=0.211557 Y=0.216475
Repeater1[0]<-->QuantumChannel{cost=5996;distance=20km;fidelity=0.326273;bellpair_per_sec=156666;tomography_time=0.191490026725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.326273 X=0.236683 Z=0.228678 Y=0.208366
EndNode1[0]<-->QuantumChannel{cost=10607.4;distance=40km;fidelity=0.346871;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.346871 X=0.217761 Z=0.217968 Y=0.217399
EndNode2[0]<-->QuantumChannel{cost=5560.25;distance=20km;fidelity=0.338472;bellpair_per_sec=156986;tomography_time=0.191100216265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338472 X=0.216542 Z=0.234548 Y=0.210438
Repeater1[0]<-->QuantumChannel{cost=10607.4;distance=40km;fidelity=0.346871;bellpair_per_sec=78353;tomography_time=0.382882714485;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.346871 X=0.217761 Z=0.217968 Y=0.217399
Repeater1[0]<-->QuantumChannel{cost=5560.25;distance=20km;fidelity=0.338472;bellpair_per_sec=156986;tomography_time=0.191100216265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.338472 X=0.216542 Z=0.234548 Y=0.210438
EndNode1[0]<-->QuantumChannel{cost=12015.7;distance=40km;fidelity=0.326572;bellpair_per_sec=78035.3;tomography_time=0.384441524317;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.326572 X=0.218136 Z=0.236549 Y=0.218743
EndNode2[0]<-->QuantumChannel{cost=5177.29;distance=20km;fidelity=0.349513;bellpair_per_sec=158114;tomography_time=0.189735925155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.349513 X=0.226155 Z=0.20779 Y=0.216542
Repeater1[0]<-->QuantumChannel{cost=12015.7;distance=40km;fidelity=0.326572;bellpair_per_sec=78035.3;tomography_time=0.384441524317;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.326572 X=0.218136 Z=0.236549 Y=0.218743
Repeater1[0]<-->QuantumChannel{cost=5177.29;distance=20km;fidelity=0.349513;bellpair_per_sec=158114;tomography_time=0.189735925155;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.349513 X=0.226155 Z=0.20779 Y=0.216542
EndNode1[0]<-->QuantumChannel{cost=10864.3;distance=40km;fidelity=0.342047;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.342047 X=0.212366 Z=0.232044 Y=0.213542
EndNode2[0]<-->QuantumChannel{cost=5185;distance=20km;fidelity=0.350685;bellpair_per_sec=156826;tomography_time=0.191295136995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.350685 X=0.21827 Z=0.202474 Y=0.22857
Repeater1[0]<-->QuantumChannel{cost=10864.3;distance=40km;fidelity=0.342047;bellpair_per_sec=78673.3;tomography_time=0.381323904653;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.342047 X=0.212366 Z=0.232044 Y=0.213542
Repeater1[0]<-->QuantumChannel{cost=5185;distance=20km;fidelity=0.350685;bellpair_per_sec=156826;tomography_time=0.191295136995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.350685 X=0.21827 Z=0.202474 Y=0.22857
EndNode1[0]<-->QuantumChannel{cost=10394.4;distance=40km;fidelity=0.350049;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.350049 X=0.214678 Z=0.214107 Y=0.221166
EndNode2[0]<-->QuantumChannel{cost=5255.88;distance=20km;fidelity=0.347424;bellpair_per_sec=157629;tomography_time=0.190320635345;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.347424 X=0.220779 Z=0.205208 Y=0.22659
Repeater1[0]<-->QuantumChannel{cost=10394.4;distance=40km;fidelity=0.350049;bellpair_per_sec=78512.8;tomography_time=0.382103309569;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.350049 X=0.214678 Z=0.214107 Y=0.221166
Repeater1[0]<-->QuantumChannel{cost=5255.88;distance=20km;fidelity=0.347424;bellpair_per_sec=157629;tomography_time=0.190320635345;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.347424 X=0.220779 Z=0.205208 Y=0.22659
