EndNode1[0]<-->QuantumChannel{cost=511.194;distance=10km;fidelity=0.925399;bellpair_per_sec=228432;tomography_time=0.131330309155;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925399 X=0.014559 Z=0.0412677 Y=0.0187743
EndNode2[0]<-->QuantumChannel{cost=318.016;distance=5km;fidelity=0.91974;bellpair_per_sec=371724;tomography_time=0.080705120744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91974 X=0.0238106 Z=0.0460866 Y=0.0103626
Repeater1[0]<-->QuantumChannel{cost=511.194;distance=10km;fidelity=0.925399;bellpair_per_sec=228432;tomography_time=0.131330309155;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925399 X=0.014559 Z=0.0412677 Y=0.0187743
Repeater1[0]<-->QuantumChannel{cost=318.016;distance=5km;fidelity=0.91974;bellpair_per_sec=371724;tomography_time=0.080705120744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91974 X=0.0238106 Z=0.0460866 Y=0.0103626
EndNode1[0]<-->QuantumChannel{cost=508.103;distance=10km;fidelity=0.926485;bellpair_per_sec=229283;tomography_time=0.13084280383;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.926485 X=0.0148322 Z=0.0428658 Y=0.0158168
EndNode2[0]<-->QuantumChannel{cost=321.263;distance=5km;fidelity=0.915634;bellpair_per_sec=371274;tomography_time=0.080802762608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915634 X=0.0183026 Z=0.0493823 Y=0.0166811
Repeater1[0]<-->QuantumChannel{cost=508.103;distance=10km;fidelity=0.926485;bellpair_per_sec=229283;tomography_time=0.13084280383;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.926485 X=0.0148322 Z=0.0428658 Y=0.0158168
Repeater1[0]<-->QuantumChannel{cost=321.263;distance=5km;fidelity=0.915634;bellpair_per_sec=371274;tomography_time=0.080802762608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915634 X=0.0183026 Z=0.0493823 Y=0.0166811
EndNode1[0]<-->QuantumChannel{cost=507.621;distance=10km;fidelity=0.923811;bellpair_per_sec=230831;tomography_time=0.129965314045;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923811 X=0.0197155 Z=0.0456804 Y=0.010793
EndNode2[0]<-->QuantumChannel{cost=315.777;distance=5km;fidelity=0.921879;bellpair_per_sec=372624;tomography_time=0.080510047016;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921879 X=0.0194861 Z=0.0443309 Y=0.0143039
Repeater1[0]<-->QuantumChannel{cost=507.621;distance=10km;fidelity=0.923811;bellpair_per_sec=230831;tomography_time=0.129965314045;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923811 X=0.0197155 Z=0.0456804 Y=0.010793
Repeater1[0]<-->QuantumChannel{cost=315.777;distance=5km;fidelity=0.921879;bellpair_per_sec=372624;tomography_time=0.080510047016;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921879 X=0.0194861 Z=0.0443309 Y=0.0143039
EndNode1[0]<-->QuantumChannel{cost=513.262;distance=10km;fidelity=0.921474;bellpair_per_sec=229454;tomography_time=0.130745296965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921474 X=0.014578 Z=0.0452335 Y=0.0187146
EndNode2[0]<-->QuantumChannel{cost=315.812;distance=5km;fidelity=0.924617;bellpair_per_sec=370380;tomography_time=0.080997876336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924617 X=0.021445 Z=0.0416719 Y=0.0122662
Repeater1[0]<-->QuantumChannel{cost=513.262;distance=10km;fidelity=0.921474;bellpair_per_sec=229454;tomography_time=0.130745296965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921474 X=0.014578 Z=0.0452335 Y=0.0187146
Repeater1[0]<-->QuantumChannel{cost=315.812;distance=5km;fidelity=0.924617;bellpair_per_sec=370380;tomography_time=0.080997876336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924617 X=0.021445 Z=0.0416719 Y=0.0122662
EndNode1[0]<-->QuantumChannel{cost=509.141;distance=10km;fidelity=0.92416;bellpair_per_sec=229968;tomography_time=0.13045278437;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92416 X=0.0197315 Z=0.0413676 Y=0.014741
EndNode2[0]<-->QuantumChannel{cost=320.627;distance=5km;fidelity=0.917924;bellpair_per_sec=370157;tomography_time=0.081046695768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.917924 X=0.0246494 Z=0.0453327 Y=0.0120936
Repeater1[0]<-->QuantumChannel{cost=509.141;distance=10km;fidelity=0.92416;bellpair_per_sec=229968;tomography_time=0.13045278437;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92416 X=0.0197315 Z=0.0413676 Y=0.014741
Repeater1[0]<-->QuantumChannel{cost=320.627;distance=5km;fidelity=0.917924;bellpair_per_sec=370157;tomography_time=0.081046695768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.917924 X=0.0246494 Z=0.0453327 Y=0.0120936
EndNode1[0]<-->QuantumChannel{cost=511.987;distance=10km;fidelity=0.924682;bellpair_per_sec=228432;tomography_time=0.131330279155;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.924682 X=0.0212961 Z=0.0386739 Y=0.0153484
EndNode2[0]<-->QuantumChannel{cost=318.276;distance=5km;fidelity=0.921863;bellpair_per_sec=369712;tomography_time=0.081144304632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921863 X=0.0235803 Z=0.0426883 Y=0.011868
Repeater1[0]<-->QuantumChannel{cost=511.987;distance=10km;fidelity=0.924682;bellpair_per_sec=228432;tomography_time=0.131330279155;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.924682 X=0.0212961 Z=0.0386739 Y=0.0153484
Repeater1[0]<-->QuantumChannel{cost=318.276;distance=5km;fidelity=0.921863;bellpair_per_sec=369712;tomography_time=0.081144304632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921863 X=0.0235803 Z=0.0426883 Y=0.011868
EndNode1[0]<-->QuantumChannel{cost=511.625;distance=10km;fidelity=0.922602;bellpair_per_sec=229625;tomography_time=0.1306478101;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922602 X=0.0203166 Z=0.0426755 Y=0.0144056
EndNode2[0]<-->QuantumChannel{cost=311.298;distance=5km;fidelity=0.927644;bellpair_per_sec=373303;tomography_time=0.08036369072;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927644 X=0.0193953 Z=0.0443183 Y=0.00864211
Repeater1[0]<-->QuantumChannel{cost=511.625;distance=10km;fidelity=0.922602;bellpair_per_sec=229625;tomography_time=0.1306478101;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922602 X=0.0203166 Z=0.0426755 Y=0.0144056
Repeater1[0]<-->QuantumChannel{cost=311.298;distance=5km;fidelity=0.927644;bellpair_per_sec=373303;tomography_time=0.08036369072;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927644 X=0.0193953 Z=0.0443183 Y=0.00864211
EndNode1[0]<-->QuantumChannel{cost=507.01;distance=10km;fidelity=0.928173;bellpair_per_sec=228942;tomography_time=0.13103775656;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.928173 X=0.0156197 Z=0.0450224 Y=0.0111844
EndNode2[0]<-->QuantumChannel{cost=318.491;distance=5km;fidelity=0.922382;bellpair_per_sec=369046;tomography_time=0.081290708928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922382 X=0.0189558 Z=0.0430826 Y=0.0155792
Repeater1[0]<-->QuantumChannel{cost=507.01;distance=10km;fidelity=0.928173;bellpair_per_sec=228942;tomography_time=0.13103775656;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.928173 X=0.0156197 Z=0.0450224 Y=0.0111844
Repeater1[0]<-->QuantumChannel{cost=318.491;distance=5km;fidelity=0.922382;bellpair_per_sec=369046;tomography_time=0.081290708928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922382 X=0.0189558 Z=0.0430826 Y=0.0155792
EndNode1[0]<-->QuantumChannel{cost=511.67;distance=10km;fidelity=0.92325;bellpair_per_sec=229283;tomography_time=0.13084276783;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92325 X=0.0225734 Z=0.0463398 Y=0.00783699
EndNode2[0]<-->QuantumChannel{cost=313.349;distance=5km;fidelity=0.924602;bellpair_per_sec=373303;tomography_time=0.08036367372;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924602 X=0.0186893 Z=0.0436278 Y=0.0130807
Repeater1[0]<-->QuantumChannel{cost=511.67;distance=10km;fidelity=0.92325;bellpair_per_sec=229283;tomography_time=0.13084276783;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92325 X=0.0225734 Z=0.0463398 Y=0.00783699
Repeater1[0]<-->QuantumChannel{cost=313.349;distance=5km;fidelity=0.924602;bellpair_per_sec=373303;tomography_time=0.08036367372;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924602 X=0.0186893 Z=0.0436278 Y=0.0130807
EndNode1[0]<-->QuantumChannel{cost=511.256;distance=10km;fidelity=0.922591;bellpair_per_sec=229797;tomography_time=0.130550279235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922591 X=0.0186734 Z=0.0466218 Y=0.0121141
EndNode2[0]<-->QuantumChannel{cost=324.858;distance=5km;fidelity=0.910003;bellpair_per_sec=371724;tomography_time=0.080705128744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910003 X=0.0261605 Z=0.0487281 Y=0.0151084
Repeater1[0]<-->QuantumChannel{cost=511.256;distance=10km;fidelity=0.922591;bellpair_per_sec=229797;tomography_time=0.130550279235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922591 X=0.0186734 Z=0.0466218 Y=0.0121141
Repeater1[0]<-->QuantumChannel{cost=324.858;distance=5km;fidelity=0.910003;bellpair_per_sec=371724;tomography_time=0.080705128744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.910003 X=0.0261605 Z=0.0487281 Y=0.0151084
EndNode1[0]<-->QuantumChannel{cost=513.662;distance=10km;fidelity=0.920427;bellpair_per_sec=229796;tomography_time=0.130550309235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920427 X=0.0227339 Z=0.0484182 Y=0.00842066
EndNode2[0]<-->QuantumChannel{cost=314.035;distance=5km;fidelity=0.925831;bellpair_per_sec=371499;tomography_time=0.080753921176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925831 X=0.0190483 Z=0.0457805 Y=0.00933996
Repeater1[0]<-->QuantumChannel{cost=513.662;distance=10km;fidelity=0.920427;bellpair_per_sec=229796;tomography_time=0.130550309235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920427 X=0.0227339 Z=0.0484182 Y=0.00842066
Repeater1[0]<-->QuantumChannel{cost=314.035;distance=5km;fidelity=0.925831;bellpair_per_sec=371499;tomography_time=0.080753921176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925831 X=0.0190483 Z=0.0457805 Y=0.00933996
EndNode1[0]<-->QuantumChannel{cost=510.083;distance=10km;fidelity=0.923651;bellpair_per_sec=229796;tomography_time=0.130550294235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923651 X=0.0202912 Z=0.0444885 Y=0.0115694
EndNode2[0]<-->QuantumChannel{cost=315.009;distance=5km;fidelity=0.9244;bellpair_per_sec=371499;tomography_time=0.080753961176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.9244 X=0.0167935 Z=0.0488249 Y=0.00998145
Repeater1[0]<-->QuantumChannel{cost=510.083;distance=10km;fidelity=0.923651;bellpair_per_sec=229796;tomography_time=0.130550294235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923651 X=0.0202912 Z=0.0444885 Y=0.0115694
Repeater1[0]<-->QuantumChannel{cost=315.009;distance=5km;fidelity=0.9244;bellpair_per_sec=371499;tomography_time=0.080753961176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.9244 X=0.0167935 Z=0.0488249 Y=0.00998145
EndNode1[0]<-->QuantumChannel{cost=505.989;distance=10km;fidelity=0.926341;bellpair_per_sec=230313;tomography_time=0.13025779264;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.926341 X=0.0217074 Z=0.0381475 Y=0.0138044
EndNode2[0]<-->QuantumChannel{cost=319.016;distance=5km;fidelity=0.91802;bellpair_per_sec=371948;tomography_time=0.080656357312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91802 X=0.0223227 Z=0.0503536 Y=0.00930384
Repeater1[0]<-->QuantumChannel{cost=505.989;distance=10km;fidelity=0.926341;bellpair_per_sec=230313;tomography_time=0.13025779264;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.926341 X=0.0217074 Z=0.0381475 Y=0.0138044
Repeater1[0]<-->QuantumChannel{cost=319.016;distance=5km;fidelity=0.91802;bellpair_per_sec=371948;tomography_time=0.080656357312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91802 X=0.0223227 Z=0.0503536 Y=0.00930384
EndNode1[0]<-->QuantumChannel{cost=507.095;distance=10km;fidelity=0.928442;bellpair_per_sec=228771;tomography_time=0.131135311425;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.928442 X=0.0188479 Z=0.0453723 Y=0.00733814
EndNode2[0]<-->QuantumChannel{cost=316.417;distance=5km;fidelity=0.920388;bellpair_per_sec=373077;tomography_time=0.080412354152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920388 X=0.0222949 Z=0.0454424 Y=0.0118751
Repeater1[0]<-->QuantumChannel{cost=507.095;distance=10km;fidelity=0.928442;bellpair_per_sec=228771;tomography_time=0.131135311425;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.928442 X=0.0188479 Z=0.0453723 Y=0.00733814
Repeater1[0]<-->QuantumChannel{cost=316.417;distance=5km;fidelity=0.920388;bellpair_per_sec=373077;tomography_time=0.080412354152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920388 X=0.0222949 Z=0.0454424 Y=0.0118751
EndNode1[0]<-->QuantumChannel{cost=508.465;distance=10km;fidelity=0.925119;bellpair_per_sec=229797;tomography_time=0.130550280235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925119 X=0.0180286 Z=0.0480574 Y=0.00879483
EndNode2[0]<-->QuantumChannel{cost=317.419;distance=5km;fidelity=0.92144;bellpair_per_sec=371051;tomography_time=0.08085150904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.92144 X=0.023222 Z=0.0424011 Y=0.0129372
Repeater1[0]<-->QuantumChannel{cost=508.465;distance=10km;fidelity=0.925119;bellpair_per_sec=229797;tomography_time=0.130550280235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925119 X=0.0180286 Z=0.0480574 Y=0.00879483
Repeater1[0]<-->QuantumChannel{cost=317.419;distance=5km;fidelity=0.92144;bellpair_per_sec=371051;tomography_time=0.08085150904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.92144 X=0.023222 Z=0.0424011 Y=0.0129372
EndNode1[0]<-->QuantumChannel{cost=516.086;distance=10km;fidelity=0.919292;bellpair_per_sec=229283;tomography_time=0.13084278383;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.919292 X=0.0211594 Z=0.049925 Y=0.00962392
EndNode2[0]<-->QuantumChannel{cost=316.234;distance=5km;fidelity=0.922886;bellpair_per_sec=371274;tomography_time=0.080802785608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922886 X=0.0213778 Z=0.0422693 Y=0.0134665
Repeater1[0]<-->QuantumChannel{cost=516.086;distance=10km;fidelity=0.919292;bellpair_per_sec=229283;tomography_time=0.13084278383;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.919292 X=0.0211594 Z=0.049925 Y=0.00962392
Repeater1[0]<-->QuantumChannel{cost=316.234;distance=5km;fidelity=0.922886;bellpair_per_sec=371274;tomography_time=0.080802785608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922886 X=0.0213778 Z=0.0422693 Y=0.0134665
EndNode1[0]<-->QuantumChannel{cost=509.734;distance=10km;fidelity=0.922586;bellpair_per_sec=230485;tomography_time=0.130160325775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922586 X=0.0229526 Z=0.0445005 Y=0.00996099
EndNode2[0]<-->QuantumChannel{cost=316.347;distance=5km;fidelity=0.922722;bellpair_per_sec=371274;tomography_time=0.080802757608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922722 X=0.021051 Z=0.0470493 Y=0.00917799
Repeater1[0]<-->QuantumChannel{cost=509.734;distance=10km;fidelity=0.922586;bellpair_per_sec=230485;tomography_time=0.130160325775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922586 X=0.0229526 Z=0.0445005 Y=0.00996099
Repeater1[0]<-->QuantumChannel{cost=316.347;distance=5km;fidelity=0.922722;bellpair_per_sec=371274;tomography_time=0.080802757608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922722 X=0.021051 Z=0.0470493 Y=0.00917799
EndNode1[0]<-->QuantumChannel{cost=512.747;distance=10km;fidelity=0.921248;bellpair_per_sec=229797;tomography_time=0.130550276235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921248 X=0.023793 Z=0.0432801 Y=0.0116784
EndNode2[0]<-->QuantumChannel{cost=320.324;distance=5km;fidelity=0.916145;bellpair_per_sec=371948;tomography_time=0.080656398312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916145 X=0.0192497 Z=0.048058 Y=0.016547
Repeater1[0]<-->QuantumChannel{cost=512.747;distance=10km;fidelity=0.921248;bellpair_per_sec=229797;tomography_time=0.130550276235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921248 X=0.023793 Z=0.0432801 Y=0.0116784
Repeater1[0]<-->QuantumChannel{cost=320.324;distance=5km;fidelity=0.916145;bellpair_per_sec=371948;tomography_time=0.080656398312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916145 X=0.0192497 Z=0.048058 Y=0.016547
EndNode1[0]<-->QuantumChannel{cost=510.931;distance=10km;fidelity=0.923917;bellpair_per_sec=229283;tomography_time=0.13084277683;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923917 X=0.0202482 Z=0.0450345 Y=0.0108
EndNode2[0]<-->QuantumChannel{cost=319.167;distance=5km;fidelity=0.91919;bellpair_per_sec=370827;tomography_time=0.080900286472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91919 X=0.0250856 Z=0.0490878 Y=0.00663693
Repeater1[0]<-->QuantumChannel{cost=510.931;distance=10km;fidelity=0.923917;bellpair_per_sec=229283;tomography_time=0.13084277683;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923917 X=0.0202482 Z=0.0450345 Y=0.0108
Repeater1[0]<-->QuantumChannel{cost=319.167;distance=5km;fidelity=0.91919;bellpair_per_sec=370827;tomography_time=0.080900286472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.91919 X=0.0250856 Z=0.0490878 Y=0.00663693
EndNode1[0]<-->QuantumChannel{cost=507.818;distance=10km;fidelity=0.925017;bellpair_per_sec=230140;tomography_time=0.130355289505;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925017 X=0.0185359 Z=0.0434796 Y=0.0129672
EndNode2[0]<-->QuantumChannel{cost=316.785;distance=5km;fidelity=0.921526;bellpair_per_sec=371723;tomography_time=0.080705180744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921526 X=0.0196325 Z=0.0475892 Y=0.0112521
Repeater1[0]<-->QuantumChannel{cost=507.818;distance=10km;fidelity=0.925017;bellpair_per_sec=230140;tomography_time=0.130355289505;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925017 X=0.0185359 Z=0.0434796 Y=0.0129672
Repeater1[0]<-->QuantumChannel{cost=316.785;distance=5km;fidelity=0.921526;bellpair_per_sec=371723;tomography_time=0.080705180744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921526 X=0.0196325 Z=0.0475892 Y=0.0112521
EndNode1[0]<-->QuantumChannel{cost=509.286;distance=10km;fidelity=0.92713;bellpair_per_sec=228432;tomography_time=0.131330285155;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92713 X=0.0195649 Z=0.0403569 Y=0.0129481
EndNode2[0]<-->QuantumChannel{cost=314.102;distance=5km;fidelity=0.924053;bellpair_per_sec=372850;tomography_time=0.080461229584;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924053 X=0.0184473 Z=0.0415885 Y=0.0159107
Repeater1[0]<-->QuantumChannel{cost=509.286;distance=10km;fidelity=0.92713;bellpair_per_sec=228432;tomography_time=0.131330285155;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92713 X=0.0195649 Z=0.0403569 Y=0.0129481
Repeater1[0]<-->QuantumChannel{cost=314.102;distance=5km;fidelity=0.924053;bellpair_per_sec=372850;tomography_time=0.080461229584;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924053 X=0.0184473 Z=0.0415885 Y=0.0159107
EndNode1[0]<-->QuantumChannel{cost=506.689;distance=10km;fidelity=0.927085;bellpair_per_sec=229625;tomography_time=0.1306477941;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.927085 X=0.0195181 Z=0.0429819 Y=0.0104147
EndNode2[0]<-->QuantumChannel{cost=316.012;distance=5km;fidelity=0.921815;bellpair_per_sec=372399;tomography_time=0.080558812448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921815 X=0.0203937 Z=0.0467143 Y=0.0110769
Repeater1[0]<-->QuantumChannel{cost=506.689;distance=10km;fidelity=0.927085;bellpair_per_sec=229625;tomography_time=0.1306477941;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.927085 X=0.0195181 Z=0.0429819 Y=0.0104147
Repeater1[0]<-->QuantumChannel{cost=316.012;distance=5km;fidelity=0.921815;bellpair_per_sec=372399;tomography_time=0.080558812448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921815 X=0.0203937 Z=0.0467143 Y=0.0110769
EndNode1[0]<-->QuantumChannel{cost=507.626;distance=10km;fidelity=0.92899;bellpair_per_sec=228262;tomography_time=0.13142774702;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92899 X=0.0206803 Z=0.0439828 Y=0.00634677
EndNode2[0]<-->QuantumChannel{cost=314.006;distance=5km;fidelity=0.923914;bellpair_per_sec=373077;tomography_time=0.080412270152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923914 X=0.0202198 Z=0.045935 Y=0.00993096
Repeater1[0]<-->QuantumChannel{cost=507.626;distance=10km;fidelity=0.92899;bellpair_per_sec=228262;tomography_time=0.13142774702;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92899 X=0.0206803 Z=0.0439828 Y=0.00634677
Repeater1[0]<-->QuantumChannel{cost=314.006;distance=5km;fidelity=0.923914;bellpair_per_sec=373077;tomography_time=0.080412270152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923914 X=0.0202198 Z=0.045935 Y=0.00993096
EndNode1[0]<-->QuantumChannel{cost=517.525;distance=10km;fidelity=0.920404;bellpair_per_sec=228093;tomography_time=0.131525266885;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920404 X=0.0238537 Z=0.0466957 Y=0.00904702
EndNode2[0]<-->QuantumChannel{cost=312.386;distance=5km;fidelity=0.929394;bellpair_per_sec=370603;tomography_time=0.080949110904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.929394 X=0.0224504 Z=0.0441959 Y=0.00396012
Repeater1[0]<-->QuantumChannel{cost=517.525;distance=10km;fidelity=0.920404;bellpair_per_sec=228093;tomography_time=0.131525266885;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920404 X=0.0238537 Z=0.0466957 Y=0.00904702
Repeater1[0]<-->QuantumChannel{cost=312.386;distance=5km;fidelity=0.929394;bellpair_per_sec=370603;tomography_time=0.080949110904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.929394 X=0.0224504 Z=0.0441959 Y=0.00396012
EndNode1[0]<-->QuantumChannel{cost=513.936;distance=10km;fidelity=0.918462;bellpair_per_sec=230658;tomography_time=0.13006279191;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.918462 X=0.0201001 Z=0.0463073 Y=0.0151302
EndNode2[0]<-->QuantumChannel{cost=313.001;distance=5km;fidelity=0.926239;bellpair_per_sec=372399;tomography_time=0.080558792448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.926239 X=0.0174183 Z=0.0410488 Y=0.0152934
Repeater1[0]<-->QuantumChannel{cost=513.936;distance=10km;fidelity=0.918462;bellpair_per_sec=230658;tomography_time=0.13006279191;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.918462 X=0.0201001 Z=0.0463073 Y=0.0151302
Repeater1[0]<-->QuantumChannel{cost=313.001;distance=5km;fidelity=0.926239;bellpair_per_sec=372399;tomography_time=0.080558792448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.926239 X=0.0174183 Z=0.0410488 Y=0.0152934
EndNode1[0]<-->QuantumChannel{cost=510.417;distance=10km;fidelity=0.924727;bellpair_per_sec=229112;tomography_time=0.130940303695;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.924727 X=0.0172757 Z=0.0443701 Y=0.0136274
EndNode2[0]<-->QuantumChannel{cost=319.713;distance=5km;fidelity=0.917574;bellpair_per_sec=371499;tomography_time=0.080753968176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.917574 X=0.0219288 Z=0.0500784 Y=0.0104187
Repeater1[0]<-->QuantumChannel{cost=510.417;distance=10km;fidelity=0.924727;bellpair_per_sec=229112;tomography_time=0.130940303695;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.924727 X=0.0172757 Z=0.0443701 Y=0.0136274
Repeater1[0]<-->QuantumChannel{cost=319.713;distance=5km;fidelity=0.917574;bellpair_per_sec=371499;tomography_time=0.080753968176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.917574 X=0.0219288 Z=0.0500784 Y=0.0104187
EndNode1[0]<-->QuantumChannel{cost=505.886;distance=10km;fidelity=0.927128;bellpair_per_sec=229968;tomography_time=0.13045278037;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.927128 X=0.013193 Z=0.043856 Y=0.0158229
EndNode2[0]<-->QuantumChannel{cost=314.57;distance=5km;fidelity=0.924206;bellpair_per_sec=372174;tomography_time=0.08060753788;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924206 X=0.0148111 Z=0.0455916 Y=0.0153913
Repeater1[0]<-->QuantumChannel{cost=505.886;distance=10km;fidelity=0.927128;bellpair_per_sec=229968;tomography_time=0.13045278037;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.927128 X=0.013193 Z=0.043856 Y=0.0158229
Repeater1[0]<-->QuantumChannel{cost=314.57;distance=5km;fidelity=0.924206;bellpair_per_sec=372174;tomography_time=0.08060753788;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924206 X=0.0148111 Z=0.0455916 Y=0.0153913
EndNode1[0]<-->QuantumChannel{cost=521.34;distance=10km;fidelity=0.912942;bellpair_per_sec=230140;tomography_time=0.130355281505;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.912942 X=0.0195268 Z=0.0493276 Y=0.0182033
EndNode2[0]<-->QuantumChannel{cost=317.023;distance=5km;fidelity=0.921738;bellpair_per_sec=371274;tomography_time=0.080802911608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921738 X=0.0178711 Z=0.0431999 Y=0.0171908
Repeater1[0]<-->QuantumChannel{cost=521.34;distance=10km;fidelity=0.912942;bellpair_per_sec=230140;tomography_time=0.130355281505;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.912942 X=0.0195268 Z=0.0493276 Y=0.0182033
Repeater1[0]<-->QuantumChannel{cost=317.023;distance=5km;fidelity=0.921738;bellpair_per_sec=371274;tomography_time=0.080802911608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921738 X=0.0178711 Z=0.0431999 Y=0.0171908
EndNode1[0]<-->QuantumChannel{cost=519.33;distance=10km;fidelity=0.919484;bellpair_per_sec=227755;tomography_time=0.131720290615;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.919484 X=0.0236601 Z=0.040552 Y=0.0163042
EndNode2[0]<-->QuantumChannel{cost=319.763;distance=5km;fidelity=0.918886;bellpair_per_sec=370380;tomography_time=0.080997855336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918886 X=0.0218874 Z=0.0487332 Y=0.010493
Repeater1[0]<-->QuantumChannel{cost=519.33;distance=10km;fidelity=0.919484;bellpair_per_sec=227755;tomography_time=0.131720290615;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.919484 X=0.0236601 Z=0.040552 Y=0.0163042
Repeater1[0]<-->QuantumChannel{cost=319.763;distance=5km;fidelity=0.918886;bellpair_per_sec=370380;tomography_time=0.080997855336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918886 X=0.0218874 Z=0.0487332 Y=0.010493
EndNode1[0]<-->QuantumChannel{cost=513.199;distance=10km;fidelity=0.920499;bellpair_per_sec=229968;tomography_time=0.13045279437;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920499 X=0.0170774 Z=0.0487042 Y=0.0137197
EndNode2[0]<-->QuantumChannel{cost=315.125;distance=5km;fidelity=0.924509;bellpair_per_sec=371275;tomography_time=0.080802717608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924509 X=0.0191831 Z=0.0445206 Y=0.0117877
Repeater1[0]<-->QuantumChannel{cost=513.199;distance=10km;fidelity=0.920499;bellpair_per_sec=229968;tomography_time=0.13045279437;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920499 X=0.0170774 Z=0.0487042 Y=0.0137197
Repeater1[0]<-->QuantumChannel{cost=315.125;distance=5km;fidelity=0.924509;bellpair_per_sec=371275;tomography_time=0.080802717608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924509 X=0.0191831 Z=0.0445206 Y=0.0117877
EndNode1[0]<-->QuantumChannel{cost=513.24;distance=10km;fidelity=0.921493;bellpair_per_sec=229454;tomography_time=0.130745286965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921493 X=0.0236921 Z=0.0453344 Y=0.00948038
EndNode2[0]<-->QuantumChannel{cost=314.837;distance=5km;fidelity=0.925491;bellpair_per_sec=370827;tomography_time=0.080900339472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925491 X=0.0259265 Z=0.0414126 Y=0.00717043
Repeater1[0]<-->QuantumChannel{cost=513.24;distance=10km;fidelity=0.921493;bellpair_per_sec=229454;tomography_time=0.130745286965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921493 X=0.0236921 Z=0.0453344 Y=0.00948038
Repeater1[0]<-->QuantumChannel{cost=314.837;distance=5km;fidelity=0.925491;bellpair_per_sec=370827;tomography_time=0.080900339472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925491 X=0.0259265 Z=0.0414126 Y=0.00717043
EndNode1[0]<-->QuantumChannel{cost=510.77;distance=10km;fidelity=0.922685;bellpair_per_sec=229968;tomography_time=0.13045280937;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922685 X=0.0237385 Z=0.0455268 Y=0.00804994
EndNode2[0]<-->QuantumChannel{cost=320.163;distance=5km;fidelity=0.919971;bellpair_per_sec=369046;tomography_time=0.081290647928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.919971 X=0.0233854 Z=0.0474138 Y=0.00922981
Repeater1[0]<-->QuantumChannel{cost=510.77;distance=10km;fidelity=0.922685;bellpair_per_sec=229968;tomography_time=0.13045280937;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922685 X=0.0237385 Z=0.0455268 Y=0.00804994
Repeater1[0]<-->QuantumChannel{cost=320.163;distance=5km;fidelity=0.919971;bellpair_per_sec=369046;tomography_time=0.081290647928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.919971 X=0.0233854 Z=0.0474138 Y=0.00922981
EndNode1[0]<-->QuantumChannel{cost=509.242;distance=10km;fidelity=0.925103;bellpair_per_sec=229454;tomography_time=0.130745241965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925103 X=0.0186355 Z=0.0440547 Y=0.0122067
EndNode2[0]<-->QuantumChannel{cost=319.352;distance=5km;fidelity=0.920861;bellpair_per_sec=369268;tomography_time=0.081241818496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920861 X=0.0190859 Z=0.0506607 Y=0.00939227
Repeater1[0]<-->QuantumChannel{cost=509.242;distance=10km;fidelity=0.925103;bellpair_per_sec=229454;tomography_time=0.130745241965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925103 X=0.0186355 Z=0.0440547 Y=0.0122067
Repeater1[0]<-->QuantumChannel{cost=319.352;distance=5km;fidelity=0.920861;bellpair_per_sec=369268;tomography_time=0.081241818496;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920861 X=0.0190859 Z=0.0506607 Y=0.00939227
EndNode1[0]<-->QuantumChannel{cost=509.113;distance=10km;fidelity=0.924185;bellpair_per_sec=229968;tomography_time=0.13045279737;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.924185 X=0.0174471 Z=0.0430576 Y=0.0153105
EndNode2[0]<-->QuantumChannel{cost=319.964;distance=5km;fidelity=0.916937;bellpair_per_sec=371723;tomography_time=0.080705238744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916937 X=0.0275892 Z=0.0460919 Y=0.00938216
Repeater1[0]<-->QuantumChannel{cost=509.113;distance=10km;fidelity=0.924185;bellpair_per_sec=229968;tomography_time=0.13045279737;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.924185 X=0.0174471 Z=0.0430576 Y=0.0153105
Repeater1[0]<-->QuantumChannel{cost=319.964;distance=5km;fidelity=0.916937;bellpair_per_sec=371723;tomography_time=0.080705238744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916937 X=0.0275892 Z=0.0460919 Y=0.00938216
EndNode1[0]<-->QuantumChannel{cost=506.701;distance=10km;fidelity=0.92465;bellpair_per_sec=230831;tomography_time=0.129965341045;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92465 X=0.025487 Z=0.0426607 Y=0.00720246
EndNode2[0]<-->QuantumChannel{cost=313.403;distance=5km;fidelity=0.928165;bellpair_per_sec=370380;tomography_time=0.080997948336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.928165 X=0.0190935 Z=0.042459 Y=0.010283
Repeater1[0]<-->QuantumChannel{cost=506.701;distance=10km;fidelity=0.92465;bellpair_per_sec=230831;tomography_time=0.129965341045;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92465 X=0.025487 Z=0.0426607 Y=0.00720246
Repeater1[0]<-->QuantumChannel{cost=313.403;distance=5km;fidelity=0.928165;bellpair_per_sec=370380;tomography_time=0.080997948336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.928165 X=0.0190935 Z=0.042459 Y=0.010283
EndNode1[0]<-->QuantumChannel{cost=506.523;distance=10km;fidelity=0.925852;bellpair_per_sec=230313;tomography_time=0.13025779164;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925852 X=0.0165828 Z=0.043629 Y=0.0139358
EndNode2[0]<-->QuantumChannel{cost=317.279;distance=5km;fidelity=0.920808;bellpair_per_sec=371724;tomography_time=0.080705113744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920808 X=0.0222668 Z=0.0467286 Y=0.0101968
Repeater1[0]<-->QuantumChannel{cost=506.523;distance=10km;fidelity=0.925852;bellpair_per_sec=230313;tomography_time=0.13025779164;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925852 X=0.0165828 Z=0.043629 Y=0.0139358
Repeater1[0]<-->QuantumChannel{cost=317.279;distance=5km;fidelity=0.920808;bellpair_per_sec=371724;tomography_time=0.080705113744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920808 X=0.0222668 Z=0.0467286 Y=0.0101968
EndNode1[0]<-->QuantumChannel{cost=506.141;distance=10km;fidelity=0.926201;bellpair_per_sec=230313;tomography_time=0.13025779164;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.926201 X=0.0195399 Z=0.0488748 Y=0.00538409
EndNode2[0]<-->QuantumChannel{cost=318.437;distance=5km;fidelity=0.921908;bellpair_per_sec=369490;tomography_time=0.081193103064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921908 X=0.0210709 Z=0.0445661 Y=0.0124554
Repeater1[0]<-->QuantumChannel{cost=506.141;distance=10km;fidelity=0.926201;bellpair_per_sec=230313;tomography_time=0.13025779164;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.926201 X=0.0195399 Z=0.0488748 Y=0.00538409
Repeater1[0]<-->QuantumChannel{cost=318.437;distance=5km;fidelity=0.921908;bellpair_per_sec=369490;tomography_time=0.081193103064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921908 X=0.0210709 Z=0.0445661 Y=0.0124554
EndNode1[0]<-->QuantumChannel{cost=513.709;distance=10km;fidelity=0.922102;bellpair_per_sec=228942;tomography_time=0.13103778656;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922102 X=0.01942 Z=0.0473067 Y=0.011171
EndNode2[0]<-->QuantumChannel{cost=320.319;distance=5km;fidelity=0.916705;bellpair_per_sec=371499;tomography_time=0.080753941176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916705 X=0.0238029 Z=0.0542662 Y=0.00522554
Repeater1[0]<-->QuantumChannel{cost=513.709;distance=10km;fidelity=0.922102;bellpair_per_sec=228942;tomography_time=0.13103778656;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922102 X=0.01942 Z=0.0473067 Y=0.011171
Repeater1[0]<-->QuantumChannel{cost=320.319;distance=5km;fidelity=0.916705;bellpair_per_sec=371499;tomography_time=0.080753941176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916705 X=0.0238029 Z=0.0542662 Y=0.00522554
EndNode1[0]<-->QuantumChannel{cost=517.725;distance=10km;fidelity=0.917835;bellpair_per_sec=229283;tomography_time=0.13084277983;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.917835 X=0.0194802 Z=0.0500451 Y=0.0126397
EndNode2[0]<-->QuantumChannel{cost=317.74;distance=5km;fidelity=0.922363;bellpair_per_sec=369934;tomography_time=0.0810955292;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922363 X=0.0221824 Z=0.0450522 Y=0.0104029
Repeater1[0]<-->QuantumChannel{cost=517.725;distance=10km;fidelity=0.917835;bellpair_per_sec=229283;tomography_time=0.13084277983;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.917835 X=0.0194802 Z=0.0500451 Y=0.0126397
Repeater1[0]<-->QuantumChannel{cost=317.74;distance=5km;fidelity=0.922363;bellpair_per_sec=369934;tomography_time=0.0810955292;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922363 X=0.0221824 Z=0.0450522 Y=0.0104029
EndNode1[0]<-->QuantumChannel{cost=509.144;distance=10km;fidelity=0.92312;bellpair_per_sec=230485;tomography_time=0.130160288775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92312 X=0.0176788 Z=0.0473786 Y=0.0118224
EndNode2[0]<-->QuantumChannel{cost=316.048;distance=5km;fidelity=0.921762;bellpair_per_sec=372399;tomography_time=0.080558795448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921762 X=0.0160194 Z=0.0478793 Y=0.0143389
Repeater1[0]<-->QuantumChannel{cost=509.144;distance=10km;fidelity=0.92312;bellpair_per_sec=230485;tomography_time=0.130160288775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92312 X=0.0176788 Z=0.0473786 Y=0.0118224
Repeater1[0]<-->QuantumChannel{cost=316.048;distance=5km;fidelity=0.921762;bellpair_per_sec=372399;tomography_time=0.080558795448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921762 X=0.0160194 Z=0.0478793 Y=0.0143389
EndNode1[0]<-->QuantumChannel{cost=512.477;distance=10km;fidelity=0.920458;bellpair_per_sec=230313;tomography_time=0.13025779464;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920458 X=0.0197677 Z=0.0445073 Y=0.015267
EndNode2[0]<-->QuantumChannel{cost=314.074;distance=5km;fidelity=0.923815;bellpair_per_sec=373076;tomography_time=0.080412483152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923815 X=0.0192695 Z=0.0458 Y=0.0111156
Repeater1[0]<-->QuantumChannel{cost=512.477;distance=10km;fidelity=0.920458;bellpair_per_sec=230313;tomography_time=0.13025779464;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920458 X=0.0197677 Z=0.0445073 Y=0.015267
Repeater1[0]<-->QuantumChannel{cost=314.074;distance=5km;fidelity=0.923815;bellpair_per_sec=373076;tomography_time=0.080412483152;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923815 X=0.0192695 Z=0.0458 Y=0.0111156
EndNode1[0]<-->QuantumChannel{cost=509.906;distance=10km;fidelity=0.92519;bellpair_per_sec=229112;tomography_time=0.130940311695;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92519 X=0.014468 Z=0.0456153 Y=0.0147269
EndNode2[0]<-->QuantumChannel{cost=313.442;distance=5km;fidelity=0.927268;bellpair_per_sec=371050;tomography_time=0.08085156104;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927268 X=0.0216265 Z=0.0428994 Y=0.00820642
Repeater1[0]<-->QuantumChannel{cost=509.906;distance=10km;fidelity=0.92519;bellpair_per_sec=229112;tomography_time=0.130940311695;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92519 X=0.014468 Z=0.0456153 Y=0.0147269
Repeater1[0]<-->QuantumChannel{cost=313.442;distance=5km;fidelity=0.927268;bellpair_per_sec=371050;tomography_time=0.08085156104;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927268 X=0.0216265 Z=0.0428994 Y=0.00820642
EndNode1[0]<-->QuantumChannel{cost=507.744;distance=10km;fidelity=0.92543;bellpair_per_sec=229968;tomography_time=0.13045279237;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92543 X=0.0239176 Z=0.0428901 Y=0.00776199
EndNode2[0]<-->QuantumChannel{cost=315.032;distance=5km;fidelity=0.925204;bellpair_per_sec=370827;tomography_time=0.080900362472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925204 X=0.025151 Z=0.0387576 Y=0.0108878
Repeater1[0]<-->QuantumChannel{cost=507.744;distance=10km;fidelity=0.92543;bellpair_per_sec=229968;tomography_time=0.13045279237;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92543 X=0.0239176 Z=0.0428901 Y=0.00776199
Repeater1[0]<-->QuantumChannel{cost=315.032;distance=5km;fidelity=0.925204;bellpair_per_sec=370827;tomography_time=0.080900362472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925204 X=0.025151 Z=0.0387576 Y=0.0108878
EndNode1[0]<-->QuantumChannel{cost=517.627;distance=10km;fidelity=0.920654;bellpair_per_sec=227924;tomography_time=0.13162275175;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920654 X=0.0223635 Z=0.0465103 Y=0.0104723
EndNode2[0]<-->QuantumChannel{cost=320.754;distance=5km;fidelity=0.916084;bellpair_per_sec=371499;tomography_time=0.080753992176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916084 X=0.0227898 Z=0.0482125 Y=0.0129136
Repeater1[0]<-->QuantumChannel{cost=517.627;distance=10km;fidelity=0.920654;bellpair_per_sec=227924;tomography_time=0.13162275175;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920654 X=0.0223635 Z=0.0465103 Y=0.0104723
Repeater1[0]<-->QuantumChannel{cost=320.754;distance=5km;fidelity=0.916084;bellpair_per_sec=371499;tomography_time=0.080753992176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916084 X=0.0227898 Z=0.0482125 Y=0.0129136
EndNode1[0]<-->QuantumChannel{cost=512.274;distance=10km;fidelity=0.921329;bellpair_per_sec=229968;tomography_time=0.13045281737;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921329 X=0.0227394 Z=0.0472182 Y=0.00871296
EndNode2[0]<-->QuantumChannel{cost=316.658;distance=5km;fidelity=0.92366;bellpair_per_sec=370157;tomography_time=0.081046667768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.92366 X=0.0214019 Z=0.0430649 Y=0.0118735
Repeater1[0]<-->QuantumChannel{cost=512.274;distance=10km;fidelity=0.921329;bellpair_per_sec=229968;tomography_time=0.13045281737;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921329 X=0.0227394 Z=0.0472182 Y=0.00871296
Repeater1[0]<-->QuantumChannel{cost=316.658;distance=5km;fidelity=0.92366;bellpair_per_sec=370157;tomography_time=0.081046667768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.92366 X=0.0214019 Z=0.0430649 Y=0.0118735
EndNode1[0]<-->QuantumChannel{cost=508.539;distance=10km;fidelity=0.923323;bellpair_per_sec=230658;tomography_time=0.13006277491;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923323 X=0.0190834 Z=0.0407558 Y=0.0168374
EndNode2[0]<-->QuantumChannel{cost=319.669;distance=5km;fidelity=0.918745;bellpair_per_sec=370603;tomography_time=0.080949082904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918745 X=0.0194024 Z=0.0490988 Y=0.0127538
Repeater1[0]<-->QuantumChannel{cost=508.539;distance=10km;fidelity=0.923323;bellpair_per_sec=230658;tomography_time=0.13006277491;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923323 X=0.0190834 Z=0.0407558 Y=0.0168374
Repeater1[0]<-->QuantumChannel{cost=319.669;distance=5km;fidelity=0.918745;bellpair_per_sec=370603;tomography_time=0.080949082904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918745 X=0.0194024 Z=0.0490988 Y=0.0127538
EndNode1[0]<-->QuantumChannel{cost=512.083;distance=10km;fidelity=0.921502;bellpair_per_sec=229968;tomography_time=0.13045280837;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921502 X=0.0118516 Z=0.0482609 Y=0.0183859
EndNode2[0]<-->QuantumChannel{cost=314.773;distance=5km;fidelity=0.924467;bellpair_per_sec=371723;tomography_time=0.080705221744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924467 X=0.0204867 Z=0.0413445 Y=0.0137014
Repeater1[0]<-->QuantumChannel{cost=512.083;distance=10km;fidelity=0.921502;bellpair_per_sec=229968;tomography_time=0.13045280837;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921502 X=0.0118516 Z=0.0482609 Y=0.0183859
Repeater1[0]<-->QuantumChannel{cost=314.773;distance=5km;fidelity=0.924467;bellpair_per_sec=371723;tomography_time=0.080705221744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924467 X=0.0204867 Z=0.0413445 Y=0.0137014
EndNode1[0]<-->QuantumChannel{cost=514.899;distance=10km;fidelity=0.919321;bellpair_per_sec=229796;tomography_time=0.130550300235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.919321 X=0.0180667 Z=0.0446857 Y=0.0179261
EndNode2[0]<-->QuantumChannel{cost=314.792;distance=5km;fidelity=0.927228;bellpair_per_sec=369490;tomography_time=0.081193060064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927228 X=0.0158002 Z=0.0454795 Y=0.011492
Repeater1[0]<-->QuantumChannel{cost=514.899;distance=10km;fidelity=0.919321;bellpair_per_sec=229796;tomography_time=0.130550300235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.919321 X=0.0180667 Z=0.0446857 Y=0.0179261
Repeater1[0]<-->QuantumChannel{cost=314.792;distance=5km;fidelity=0.927228;bellpair_per_sec=369490;tomography_time=0.081193060064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927228 X=0.0158002 Z=0.0454795 Y=0.011492
EndNode1[0]<-->QuantumChannel{cost=513.067;distance=10km;fidelity=0.921305;bellpair_per_sec=229625;tomography_time=0.1306477761;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921305 X=0.0203077 Z=0.0477981 Y=0.0105895
EndNode2[0]<-->QuantumChannel{cost=316.371;distance=5km;fidelity=0.923522;bellpair_per_sec=370603;tomography_time=0.080949088904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923522 X=0.0231838 Z=0.0482877 Y=0.00500659
Repeater1[0]<-->QuantumChannel{cost=513.067;distance=10km;fidelity=0.921305;bellpair_per_sec=229625;tomography_time=0.1306477761;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921305 X=0.0203077 Z=0.0477981 Y=0.0105895
Repeater1[0]<-->QuantumChannel{cost=316.371;distance=5km;fidelity=0.923522;bellpair_per_sec=370603;tomography_time=0.080949088904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923522 X=0.0231838 Z=0.0482877 Y=0.00500659
EndNode1[0]<-->QuantumChannel{cost=510.73;distance=10km;fidelity=0.923066;bellpair_per_sec=229797;tomography_time=0.130550264235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923066 X=0.0188467 Z=0.0446172 Y=0.0134704
EndNode2[0]<-->QuantumChannel{cost=323.013;distance=5km;fidelity=0.914528;bellpair_per_sec=370157;tomography_time=0.081046623768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.914528 X=0.0177734 Z=0.0527395 Y=0.0149594
Repeater1[0]<-->QuantumChannel{cost=510.73;distance=10km;fidelity=0.923066;bellpair_per_sec=229797;tomography_time=0.130550264235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923066 X=0.0188467 Z=0.0446172 Y=0.0134704
Repeater1[0]<-->QuantumChannel{cost=323.013;distance=5km;fidelity=0.914528;bellpair_per_sec=370157;tomography_time=0.081046623768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.914528 X=0.0177734 Z=0.0527395 Y=0.0149594
EndNode1[0]<-->QuantumChannel{cost=506.588;distance=10km;fidelity=0.927869;bellpair_per_sec=229283;tomography_time=0.13084278683;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.927869 X=0.017816 Z=0.0404192 Y=0.0138958
EndNode2[0]<-->QuantumChannel{cost=313.339;distance=5km;fidelity=0.925739;bellpair_per_sec=372399;tomography_time=0.080558783448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925739 X=0.0171101 Z=0.0412159 Y=0.0159354
Repeater1[0]<-->QuantumChannel{cost=506.588;distance=10km;fidelity=0.927869;bellpair_per_sec=229283;tomography_time=0.13084278683;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.927869 X=0.017816 Z=0.0404192 Y=0.0138958
Repeater1[0]<-->QuantumChannel{cost=313.339;distance=5km;fidelity=0.925739;bellpair_per_sec=372399;tomography_time=0.080558783448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925739 X=0.0171101 Z=0.0412159 Y=0.0159354
EndNode1[0]<-->QuantumChannel{cost=516.441;distance=10km;fidelity=0.920002;bellpair_per_sec=228771;tomography_time=0.131135271425;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920002 X=0.0208952 Z=0.044654 Y=0.0144491
EndNode2[0]<-->QuantumChannel{cost=314.928;distance=5km;fidelity=0.922282;bellpair_per_sec=373303;tomography_time=0.08036356972;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922282 X=0.0213758 Z=0.0465532 Y=0.00978905
Repeater1[0]<-->QuantumChannel{cost=516.441;distance=10km;fidelity=0.920002;bellpair_per_sec=228771;tomography_time=0.131135271425;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920002 X=0.0208952 Z=0.044654 Y=0.0144491
Repeater1[0]<-->QuantumChannel{cost=314.928;distance=5km;fidelity=0.922282;bellpair_per_sec=373303;tomography_time=0.08036356972;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922282 X=0.0213758 Z=0.0465532 Y=0.00978905
EndNode1[0]<-->QuantumChannel{cost=505.612;distance=10km;fidelity=0.925645;bellpair_per_sec=230831;tomography_time=0.129965309045;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925645 X=0.0193711 Z=0.0418595 Y=0.0131243
EndNode2[0]<-->QuantumChannel{cost=316.661;distance=5km;fidelity=0.921985;bellpair_per_sec=371499;tomography_time=0.080753924176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921985 X=0.0182776 Z=0.0468112 Y=0.012926
Repeater1[0]<-->QuantumChannel{cost=505.612;distance=10km;fidelity=0.925645;bellpair_per_sec=230831;tomography_time=0.129965309045;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925645 X=0.0193711 Z=0.0418595 Y=0.0131243
Repeater1[0]<-->QuantumChannel{cost=316.661;distance=5km;fidelity=0.921985;bellpair_per_sec=371499;tomography_time=0.080753924176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921985 X=0.0182776 Z=0.0468112 Y=0.012926
EndNode1[0]<-->QuantumChannel{cost=509.203;distance=10km;fidelity=0.926861;bellpair_per_sec=228601;tomography_time=0.13123275129;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.926861 X=0.0183481 Z=0.0422045 Y=0.0125859
EndNode2[0]<-->QuantumChannel{cost=314.215;distance=5km;fidelity=0.927522;bellpair_per_sec=369934;tomography_time=0.0810955052;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927522 X=0.0214606 Z=0.0447747 Y=0.00624267
Repeater1[0]<-->QuantumChannel{cost=509.203;distance=10km;fidelity=0.926861;bellpair_per_sec=228601;tomography_time=0.13123275129;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.926861 X=0.0183481 Z=0.0422045 Y=0.0125859
Repeater1[0]<-->QuantumChannel{cost=314.215;distance=5km;fidelity=0.927522;bellpair_per_sec=369934;tomography_time=0.0810955052;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927522 X=0.0214606 Z=0.0447747 Y=0.00624267
EndNode1[0]<-->QuantumChannel{cost=507.602;distance=10km;fidelity=0.924867;bellpair_per_sec=230313;tomography_time=0.13025779064;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.924867 X=0.0174229 Z=0.0417992 Y=0.0159104
EndNode2[0]<-->QuantumChannel{cost=322.138;distance=5km;fidelity=0.915769;bellpair_per_sec=370157;tomography_time=0.081046699768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915769 X=0.0174639 Z=0.0539005 Y=0.0128665
Repeater1[0]<-->QuantumChannel{cost=507.602;distance=10km;fidelity=0.924867;bellpair_per_sec=230313;tomography_time=0.13025779064;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.924867 X=0.0174229 Z=0.0417992 Y=0.0159104
Repeater1[0]<-->QuantumChannel{cost=322.138;distance=5km;fidelity=0.915769;bellpair_per_sec=370157;tomography_time=0.081046699768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.915769 X=0.0174639 Z=0.0539005 Y=0.0128665
EndNode1[0]<-->QuantumChannel{cost=518.029;distance=10km;fidelity=0.918933;bellpair_per_sec=228601;tomography_time=0.13123274629;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.918933 X=0.0225775 Z=0.0450984 Y=0.0133916
EndNode2[0]<-->QuantumChannel{cost=317.809;distance=5km;fidelity=0.922263;bellpair_per_sec=369934;tomography_time=0.0810954942;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922263 X=0.0227329 Z=0.0457725 Y=0.00923204
Repeater1[0]<-->QuantumChannel{cost=518.029;distance=10km;fidelity=0.918933;bellpair_per_sec=228601;tomography_time=0.13123274629;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.918933 X=0.0225775 Z=0.0450984 Y=0.0133916
Repeater1[0]<-->QuantumChannel{cost=317.809;distance=5km;fidelity=0.922263;bellpair_per_sec=369934;tomography_time=0.0810954942;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922263 X=0.0227329 Z=0.0457725 Y=0.00923204
EndNode1[0]<-->QuantumChannel{cost=514.002;distance=10km;fidelity=0.922525;bellpair_per_sec=228601;tomography_time=0.13123279029;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922525 X=0.0179227 Z=0.0453135 Y=0.0142384
EndNode2[0]<-->QuantumChannel{cost=313.475;distance=5km;fidelity=0.925538;bellpair_per_sec=372399;tomography_time=0.080558763448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925538 X=0.0206733 Z=0.0471533 Y=0.0066357
Repeater1[0]<-->QuantumChannel{cost=514.002;distance=10km;fidelity=0.922525;bellpair_per_sec=228601;tomography_time=0.13123279029;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922525 X=0.0179227 Z=0.0453135 Y=0.0142384
Repeater1[0]<-->QuantumChannel{cost=313.475;distance=5km;fidelity=0.925538;bellpair_per_sec=372399;tomography_time=0.080558763448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925538 X=0.0206733 Z=0.0471533 Y=0.0066357
EndNode1[0]<-->QuantumChannel{cost=508.11;distance=10km;fidelity=0.927514;bellpair_per_sec=228771;tomography_time=0.131135296425;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.927514 X=0.0178179 Z=0.0414043 Y=0.013264
EndNode2[0]<-->QuantumChannel{cost=318.089;distance=5km;fidelity=0.922134;bellpair_per_sec=369712;tomography_time=0.081144336632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922134 X=0.0180571 Z=0.0422244 Y=0.0175842
Repeater1[0]<-->QuantumChannel{cost=508.11;distance=10km;fidelity=0.927514;bellpair_per_sec=228771;tomography_time=0.131135296425;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.927514 X=0.0178179 Z=0.0414043 Y=0.013264
Repeater1[0]<-->QuantumChannel{cost=318.089;distance=5km;fidelity=0.922134;bellpair_per_sec=369712;tomography_time=0.081144336632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922134 X=0.0180571 Z=0.0422244 Y=0.0175842
EndNode1[0]<-->QuantumChannel{cost=514.942;distance=10km;fidelity=0.919626;bellpair_per_sec=229625;tomography_time=0.1306477661;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.919626 X=0.0209482 Z=0.0476471 Y=0.0117791
EndNode2[0]<-->QuantumChannel{cost=320.219;distance=5km;fidelity=0.919891;bellpair_per_sec=369046;tomography_time=0.081290643928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.919891 X=0.0295685 Z=0.0456262 Y=0.00491425
Repeater1[0]<-->QuantumChannel{cost=514.942;distance=10km;fidelity=0.919626;bellpair_per_sec=229625;tomography_time=0.1306477661;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.919626 X=0.0209482 Z=0.0476471 Y=0.0117791
Repeater1[0]<-->QuantumChannel{cost=320.219;distance=5km;fidelity=0.919891;bellpair_per_sec=369046;tomography_time=0.081290643928;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.919891 X=0.0295685 Z=0.0456262 Y=0.00491425
EndNode1[0]<-->QuantumChannel{cost=508.692;distance=10km;fidelity=0.925948;bellpair_per_sec=229283;tomography_time=0.13084277883;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925948 X=0.0167327 Z=0.0405544 Y=0.0167646
EndNode2[0]<-->QuantumChannel{cost=315.497;distance=5km;fidelity=0.925078;bellpair_per_sec=370380;tomography_time=0.080997909336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925078 X=0.0153476 Z=0.0493351 Y=0.0102394
Repeater1[0]<-->QuantumChannel{cost=508.692;distance=10km;fidelity=0.925948;bellpair_per_sec=229283;tomography_time=0.13084277883;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925948 X=0.0167327 Z=0.0405544 Y=0.0167646
Repeater1[0]<-->QuantumChannel{cost=315.497;distance=5km;fidelity=0.925078;bellpair_per_sec=370380;tomography_time=0.080997909336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925078 X=0.0153476 Z=0.0493351 Y=0.0102394
EndNode1[0]<-->QuantumChannel{cost=514.411;distance=10km;fidelity=0.923527;bellpair_per_sec=227924;tomography_time=0.13162275875;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923527 X=0.0253499 Z=0.0456397 Y=0.00548323
EndNode2[0]<-->QuantumChannel{cost=319.565;distance=5km;fidelity=0.918341;bellpair_per_sec=371051;tomography_time=0.08085151104;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918341 X=0.0164936 Z=0.0494209 Y=0.015745
Repeater1[0]<-->QuantumChannel{cost=514.411;distance=10km;fidelity=0.923527;bellpair_per_sec=227924;tomography_time=0.13162275875;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923527 X=0.0253499 Z=0.0456397 Y=0.00548323
Repeater1[0]<-->QuantumChannel{cost=319.565;distance=5km;fidelity=0.918341;bellpair_per_sec=371051;tomography_time=0.08085151104;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918341 X=0.0164936 Z=0.0494209 Y=0.015745
EndNode1[0]<-->QuantumChannel{cost=502.961;distance=10km;fidelity=0.930514;bellpair_per_sec=229625;tomography_time=0.1306477941;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.930514 X=0.0163829 Z=0.0424585 Y=0.0106441
EndNode2[0]<-->QuantumChannel{cost=314.363;distance=5km;fidelity=0.925908;bellpair_per_sec=371050;tomography_time=0.08085153804;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925908 X=0.0150763 Z=0.0478544 Y=0.011161
Repeater1[0]<-->QuantumChannel{cost=502.961;distance=10km;fidelity=0.930514;bellpair_per_sec=229625;tomography_time=0.1306477941;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.930514 X=0.0163829 Z=0.0424585 Y=0.0106441
Repeater1[0]<-->QuantumChannel{cost=314.363;distance=5km;fidelity=0.925908;bellpair_per_sec=371050;tomography_time=0.08085153804;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925908 X=0.0150763 Z=0.0478544 Y=0.011161
EndNode1[0]<-->QuantumChannel{cost=514.292;distance=10km;fidelity=0.921922;bellpair_per_sec=228771;tomography_time=0.131135251425;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921922 X=0.0149714 Z=0.0485066 Y=0.0146002
EndNode2[0]<-->QuantumChannel{cost=315.829;distance=5km;fidelity=0.920965;bellpair_per_sec=373303;tomography_time=0.08036362972;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920965 X=0.0198144 Z=0.0486579 Y=0.0105623
Repeater1[0]<-->QuantumChannel{cost=514.292;distance=10km;fidelity=0.921922;bellpair_per_sec=228771;tomography_time=0.131135251425;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921922 X=0.0149714 Z=0.0485066 Y=0.0146002
Repeater1[0]<-->QuantumChannel{cost=315.829;distance=5km;fidelity=0.920965;bellpair_per_sec=373303;tomography_time=0.08036362972;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920965 X=0.0198144 Z=0.0486579 Y=0.0105623
EndNode1[0]<-->QuantumChannel{cost=511.315;distance=10km;fidelity=0.923914;bellpair_per_sec=229112;tomography_time=0.130940275695;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923914 X=0.0210114 Z=0.0479541 Y=0.00712011
EndNode2[0]<-->QuantumChannel{cost=317.294;distance=5km;fidelity=0.922178;bellpair_per_sec=370603;tomography_time=0.080949154904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922178 X=0.0159785 Z=0.0461804 Y=0.0156633
Repeater1[0]<-->QuantumChannel{cost=511.315;distance=10km;fidelity=0.923914;bellpair_per_sec=229112;tomography_time=0.130940275695;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923914 X=0.0210114 Z=0.0479541 Y=0.00712011
Repeater1[0]<-->QuantumChannel{cost=317.294;distance=5km;fidelity=0.922178;bellpair_per_sec=370603;tomography_time=0.080949154904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922178 X=0.0159785 Z=0.0461804 Y=0.0156633
EndNode1[0]<-->QuantumChannel{cost=514.38;distance=10km;fidelity=0.923213;bellpair_per_sec=228093;tomography_time=0.131525257885;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923213 X=0.0161067 Z=0.0462024 Y=0.014478
EndNode2[0]<-->QuantumChannel{cost=314.196;distance=5km;fidelity=0.925035;bellpair_per_sec=371949;tomography_time=0.080656325312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925035 X=0.0196967 Z=0.0441591 Y=0.0111097
Repeater1[0]<-->QuantumChannel{cost=514.38;distance=10km;fidelity=0.923213;bellpair_per_sec=228093;tomography_time=0.131525257885;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923213 X=0.0161067 Z=0.0462024 Y=0.014478
Repeater1[0]<-->QuantumChannel{cost=314.196;distance=5km;fidelity=0.925035;bellpair_per_sec=371949;tomography_time=0.080656325312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925035 X=0.0196967 Z=0.0441591 Y=0.0111097
EndNode1[0]<-->QuantumChannel{cost=511.123;distance=10km;fidelity=0.922366;bellpair_per_sec=229968;tomography_time=0.13045278937;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922366 X=0.0218744 Z=0.0440183 Y=0.0117415
EndNode2[0]<-->QuantumChannel{cost=317.785;distance=5km;fidelity=0.918684;bellpair_per_sec=372850;tomography_time=0.080461237584;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918684 X=0.023876 Z=0.0415592 Y=0.0158812
Repeater1[0]<-->QuantumChannel{cost=511.123;distance=10km;fidelity=0.922366;bellpair_per_sec=229968;tomography_time=0.13045278937;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922366 X=0.0218744 Z=0.0440183 Y=0.0117415
Repeater1[0]<-->QuantumChannel{cost=317.785;distance=5km;fidelity=0.918684;bellpair_per_sec=372850;tomography_time=0.080461237584;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918684 X=0.023876 Z=0.0415592 Y=0.0158812
EndNode1[0]<-->QuantumChannel{cost=508.305;distance=10km;fidelity=0.928025;bellpair_per_sec=228432;tomography_time=0.131330285155;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.928025 X=0.016267 Z=0.0433946 Y=0.0123132
EndNode2[0]<-->QuantumChannel{cost=317.266;distance=5km;fidelity=0.921106;bellpair_per_sec=371499;tomography_time=0.080753935176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921106 X=0.0270578 Z=0.0397848 Y=0.0120517
Repeater1[0]<-->QuantumChannel{cost=508.305;distance=10km;fidelity=0.928025;bellpair_per_sec=228432;tomography_time=0.131330285155;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.928025 X=0.016267 Z=0.0433946 Y=0.0123132
Repeater1[0]<-->QuantumChannel{cost=317.266;distance=5km;fidelity=0.921106;bellpair_per_sec=371499;tomography_time=0.080753935176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921106 X=0.0270578 Z=0.0397848 Y=0.0120517
EndNode1[0]<-->QuantumChannel{cost=520.826;distance=10km;fidelity=0.914075;bellpair_per_sec=229797;tomography_time=0.130550269235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.914075 X=0.0184386 Z=0.0507899 Y=0.0166966
EndNode2[0]<-->QuantumChannel{cost=315.723;distance=5km;fidelity=0.925304;bellpair_per_sec=369934;tomography_time=0.0810954822;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925304 X=0.0215402 Z=0.0415439 Y=0.0116123
Repeater1[0]<-->QuantumChannel{cost=520.826;distance=10km;fidelity=0.914075;bellpair_per_sec=229797;tomography_time=0.130550269235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.914075 X=0.0184386 Z=0.0507899 Y=0.0166966
Repeater1[0]<-->QuantumChannel{cost=315.723;distance=5km;fidelity=0.925304;bellpair_per_sec=369934;tomography_time=0.0810954822;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925304 X=0.0215402 Z=0.0415439 Y=0.0116123
EndNode1[0]<-->QuantumChannel{cost=509.101;distance=10km;fidelity=0.925921;bellpair_per_sec=229112;tomography_time=0.130940253695;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925921 X=0.01544 Z=0.0475929 Y=0.0110462
EndNode2[0]<-->QuantumChannel{cost=314.766;distance=5km;fidelity=0.927266;bellpair_per_sec=369490;tomography_time=0.081193003064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927266 X=0.0215694 Z=0.0399319 Y=0.0112323
Repeater1[0]<-->QuantumChannel{cost=509.101;distance=10km;fidelity=0.925921;bellpair_per_sec=229112;tomography_time=0.130940253695;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925921 X=0.01544 Z=0.0475929 Y=0.0110462
Repeater1[0]<-->QuantumChannel{cost=314.766;distance=5km;fidelity=0.927266;bellpair_per_sec=369490;tomography_time=0.081193003064;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927266 X=0.0215694 Z=0.0399319 Y=0.0112323
EndNode1[0]<-->QuantumChannel{cost=511.904;distance=10km;fidelity=0.923039;bellpair_per_sec=229283;tomography_time=0.13084279583;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923039 X=0.0228444 Z=0.0448293 Y=0.00928769
EndNode2[0]<-->QuantumChannel{cost=315.322;distance=5km;fidelity=0.921706;bellpair_per_sec=373303;tomography_time=0.08036362672;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921706 X=0.0229392 Z=0.0466524 Y=0.00870263
Repeater1[0]<-->QuantumChannel{cost=511.904;distance=10km;fidelity=0.923039;bellpair_per_sec=229283;tomography_time=0.13084279583;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923039 X=0.0228444 Z=0.0448293 Y=0.00928769
Repeater1[0]<-->QuantumChannel{cost=315.322;distance=5km;fidelity=0.921706;bellpair_per_sec=373303;tomography_time=0.08036362672;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921706 X=0.0229392 Z=0.0466524 Y=0.00870263
EndNode1[0]<-->QuantumChannel{cost=506.299;distance=10km;fidelity=0.92675;bellpair_per_sec=229968;tomography_time=0.13045280037;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92675 X=0.0173213 Z=0.0439518 Y=0.0119773
EndNode2[0]<-->QuantumChannel{cost=313.647;distance=5km;fidelity=0.926405;bellpair_per_sec=371499;tomography_time=0.080753870176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.926405 X=0.0164442 Z=0.0491544 Y=0.00799695
Repeater1[0]<-->QuantumChannel{cost=506.299;distance=10km;fidelity=0.92675;bellpair_per_sec=229968;tomography_time=0.13045280037;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92675 X=0.0173213 Z=0.0439518 Y=0.0119773
Repeater1[0]<-->QuantumChannel{cost=313.647;distance=5km;fidelity=0.926405;bellpair_per_sec=371499;tomography_time=0.080753870176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.926405 X=0.0164442 Z=0.0491544 Y=0.00799695
EndNode1[0]<-->QuantumChannel{cost=511.832;distance=10km;fidelity=0.922416;bellpair_per_sec=229625;tomography_time=0.1306477921;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922416 X=0.0201753 Z=0.0433072 Y=0.0141019
EndNode2[0]<-->QuantumChannel{cost=317.048;distance=5km;fidelity=0.922813;bellpair_per_sec=370380;tomography_time=0.080997867336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922813 X=0.0199504 Z=0.0465016 Y=0.0107355
Repeater1[0]<-->QuantumChannel{cost=511.832;distance=10km;fidelity=0.922416;bellpair_per_sec=229625;tomography_time=0.1306477921;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922416 X=0.0201753 Z=0.0433072 Y=0.0141019
Repeater1[0]<-->QuantumChannel{cost=317.048;distance=5km;fidelity=0.922813;bellpair_per_sec=370380;tomography_time=0.080997867336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922813 X=0.0199504 Z=0.0465016 Y=0.0107355
EndNode1[0]<-->QuantumChannel{cost=515.646;distance=10km;fidelity=0.920368;bellpair_per_sec=228942;tomography_time=0.13103777456;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920368 X=0.0217339 Z=0.0428494 Y=0.0150484
EndNode2[0]<-->QuantumChannel{cost=321.935;distance=5km;fidelity=0.916609;bellpair_per_sec=369712;tomography_time=0.081144283632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916609 X=0.0241428 Z=0.0451379 Y=0.0141102
Repeater1[0]<-->QuantumChannel{cost=515.646;distance=10km;fidelity=0.920368;bellpair_per_sec=228942;tomography_time=0.13103777456;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920368 X=0.0217339 Z=0.0428494 Y=0.0150484
Repeater1[0]<-->QuantumChannel{cost=321.935;distance=5km;fidelity=0.916609;bellpair_per_sec=369712;tomography_time=0.081144283632;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916609 X=0.0241428 Z=0.0451379 Y=0.0141102
EndNode1[0]<-->QuantumChannel{cost=506.462;distance=10km;fidelity=0.925561;bellpair_per_sec=230485;tomography_time=0.130160289775;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925561 X=0.0158099 Z=0.0416369 Y=0.0169921
EndNode2[0]<-->QuantumChannel{cost=313.49;distance=5km;fidelity=0.925516;bellpair_per_sec=372399;tomography_time=0.080558782448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925516 X=0.0194908 Z=0.0451422 Y=0.00985052
Repeater1[0]<-->QuantumChannel{cost=506.462;distance=10km;fidelity=0.925561;bellpair_per_sec=230485;tomography_time=0.130160289775;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925561 X=0.0158099 Z=0.0416369 Y=0.0169921
Repeater1[0]<-->QuantumChannel{cost=313.49;distance=5km;fidelity=0.925516;bellpair_per_sec=372399;tomography_time=0.080558782448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925516 X=0.0194908 Z=0.0451422 Y=0.00985052
EndNode1[0]<-->QuantumChannel{cost=514.13;distance=10km;fidelity=0.921724;bellpair_per_sec=228942;tomography_time=0.13103775256;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921724 X=0.0164139 Z=0.0520385 Y=0.0098234
EndNode2[0]<-->QuantumChannel{cost=319.341;distance=5km;fidelity=0.918385;bellpair_per_sec=371275;tomography_time=0.080802714608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918385 X=0.0208742 Z=0.050052 Y=0.0106888
Repeater1[0]<-->QuantumChannel{cost=514.13;distance=10km;fidelity=0.921724;bellpair_per_sec=228942;tomography_time=0.13103775256;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921724 X=0.0164139 Z=0.0520385 Y=0.0098234
Repeater1[0]<-->QuantumChannel{cost=319.341;distance=5km;fidelity=0.918385;bellpair_per_sec=371275;tomography_time=0.080802714608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918385 X=0.0208742 Z=0.050052 Y=0.0106888
EndNode1[0]<-->QuantumChannel{cost=512.753;distance=10km;fidelity=0.922618;bellpair_per_sec=229112;tomography_time=0.130940287695;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.922618 X=0.0210788 Z=0.0455878 Y=0.0107157
EndNode2[0]<-->QuantumChannel{cost=312.688;distance=5km;fidelity=0.927825;bellpair_per_sec=371499;tomography_time=0.080753933176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927825 X=0.0153922 Z=0.0428342 Y=0.0139491
Repeater1[0]<-->QuantumChannel{cost=512.753;distance=10km;fidelity=0.922618;bellpair_per_sec=229112;tomography_time=0.130940287695;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.922618 X=0.0210788 Z=0.0455878 Y=0.0107157
Repeater1[0]<-->QuantumChannel{cost=312.688;distance=5km;fidelity=0.927825;bellpair_per_sec=371499;tomography_time=0.080753933176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927825 X=0.0153922 Z=0.0428342 Y=0.0139491
EndNode1[0]<-->QuantumChannel{cost=516.191;distance=10km;fidelity=0.91954;bellpair_per_sec=229112;tomography_time=0.130940270695;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.91954 X=0.0252352 Z=0.0457268 Y=0.00949753
EndNode2[0]<-->QuantumChannel{cost=321.105;distance=5km;fidelity=0.916136;bellpair_per_sec=371051;tomography_time=0.08085150904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916136 X=0.018521 Z=0.0449423 Y=0.0204012
Repeater1[0]<-->QuantumChannel{cost=516.191;distance=10km;fidelity=0.91954;bellpair_per_sec=229112;tomography_time=0.130940270695;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.91954 X=0.0252352 Z=0.0457268 Y=0.00949753
Repeater1[0]<-->QuantumChannel{cost=321.105;distance=5km;fidelity=0.916136;bellpair_per_sec=371051;tomography_time=0.08085150904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.916136 X=0.018521 Z=0.0449423 Y=0.0204012
EndNode1[0]<-->QuantumChannel{cost=515.661;distance=10km;fidelity=0.921382;bellpair_per_sec=228432;tomography_time=0.131330259155;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921382 X=0.0146041 Z=0.0490485 Y=0.0149658
EndNode2[0]<-->QuantumChannel{cost=315.359;distance=5km;fidelity=0.923887;bellpair_per_sec=371499;tomography_time=0.080753908176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923887 X=0.0153956 Z=0.0461429 Y=0.0145747
Repeater1[0]<-->QuantumChannel{cost=515.661;distance=10km;fidelity=0.921382;bellpair_per_sec=228432;tomography_time=0.131330259155;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921382 X=0.0146041 Z=0.0490485 Y=0.0149658
Repeater1[0]<-->QuantumChannel{cost=315.359;distance=5km;fidelity=0.923887;bellpair_per_sec=371499;tomography_time=0.080753908176;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923887 X=0.0153956 Z=0.0461429 Y=0.0145747
EndNode1[0]<-->QuantumChannel{cost=506.853;distance=10km;fidelity=0.927627;bellpair_per_sec=229283;tomography_time=0.13084277283;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.927627 X=0.0122322 Z=0.0452834 Y=0.0148578
EndNode2[0]<-->QuantumChannel{cost=318.383;distance=5km;fidelity=0.920322;bellpair_per_sec=370827;tomography_time=0.080900337472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920322 X=0.0211023 Z=0.0509617 Y=0.00761441
Repeater1[0]<-->QuantumChannel{cost=506.853;distance=10km;fidelity=0.927627;bellpair_per_sec=229283;tomography_time=0.13084277283;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.927627 X=0.0122322 Z=0.0452834 Y=0.0148578
Repeater1[0]<-->QuantumChannel{cost=318.383;distance=5km;fidelity=0.920322;bellpair_per_sec=370827;tomography_time=0.080900337472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920322 X=0.0211023 Z=0.0509617 Y=0.00761441
EndNode1[0]<-->QuantumChannel{cost=511.408;distance=10km;fidelity=0.923487;bellpair_per_sec=229283;tomography_time=0.13084284083;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923487 X=0.0203433 Z=0.0501811 Y=0.0059886
EndNode2[0]<-->QuantumChannel{cost=313.829;distance=5km;fidelity=0.926696;bellpair_per_sec=371050;tomography_time=0.08085155604;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.926696 X=0.0211015 Z=0.043395 Y=0.00880782
Repeater1[0]<-->QuantumChannel{cost=511.408;distance=10km;fidelity=0.923487;bellpair_per_sec=229283;tomography_time=0.13084284083;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923487 X=0.0203433 Z=0.0501811 Y=0.0059886
Repeater1[0]<-->QuantumChannel{cost=313.829;distance=5km;fidelity=0.926696;bellpair_per_sec=371050;tomography_time=0.08085155604;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.926696 X=0.0211015 Z=0.043395 Y=0.00880782
EndNode1[0]<-->QuantumChannel{cost=515.477;distance=10km;fidelity=0.920861;bellpair_per_sec=228771;tomography_time=0.131135251425;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920861 X=0.0169986 Z=0.0478327 Y=0.0143073
EndNode2[0]<-->QuantumChannel{cost=318.009;distance=5km;fidelity=0.923636;bellpair_per_sec=368604;tomography_time=0.081388192792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923636 X=0.0184412 Z=0.0446136 Y=0.0133096
Repeater1[0]<-->QuantumChannel{cost=515.477;distance=10km;fidelity=0.920861;bellpair_per_sec=228771;tomography_time=0.131135251425;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920861 X=0.0169986 Z=0.0478327 Y=0.0143073
Repeater1[0]<-->QuantumChannel{cost=318.009;distance=5km;fidelity=0.923636;bellpair_per_sec=368604;tomography_time=0.081388192792;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923636 X=0.0184412 Z=0.0446136 Y=0.0133096
EndNode1[0]<-->QuantumChannel{cost=510.969;distance=10km;fidelity=0.923195;bellpair_per_sec=229625;tomography_time=0.1306478101;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923195 X=0.023391 Z=0.0496411 Y=0.00377321
EndNode2[0]<-->QuantumChannel{cost=316.53;distance=5km;fidelity=0.921618;bellpair_per_sec=371948;tomography_time=0.080656358312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921618 X=0.0200805 Z=0.0435888 Y=0.0147125
Repeater1[0]<-->QuantumChannel{cost=510.969;distance=10km;fidelity=0.923195;bellpair_per_sec=229625;tomography_time=0.1306478101;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923195 X=0.023391 Z=0.0496411 Y=0.00377321
Repeater1[0]<-->QuantumChannel{cost=316.53;distance=5km;fidelity=0.921618;bellpair_per_sec=371948;tomography_time=0.080656358312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921618 X=0.0200805 Z=0.0435888 Y=0.0147125
EndNode1[0]<-->QuantumChannel{cost=507.617;distance=10km;fidelity=0.9252;bellpair_per_sec=230140;tomography_time=0.130355277505;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.9252 X=0.0140319 Z=0.0457845 Y=0.014984
EndNode2[0]<-->QuantumChannel{cost=313.732;distance=5km;fidelity=0.92544;bellpair_per_sec=372174;tomography_time=0.08060751388;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.92544 X=0.0255349 Z=0.0381366 Y=0.0108889
Repeater1[0]<-->QuantumChannel{cost=507.617;distance=10km;fidelity=0.9252;bellpair_per_sec=230140;tomography_time=0.130355277505;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.9252 X=0.0140319 Z=0.0457845 Y=0.014984
Repeater1[0]<-->QuantumChannel{cost=313.732;distance=5km;fidelity=0.92544;bellpair_per_sec=372174;tomography_time=0.08060751388;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.92544 X=0.0255349 Z=0.0381366 Y=0.0108889
EndNode1[0]<-->QuantumChannel{cost=512.793;distance=10km;fidelity=0.923612;bellpair_per_sec=228601;tomography_time=0.13123278429;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923612 X=0.0222615 Z=0.0445588 Y=0.00956797
EndNode2[0]<-->QuantumChannel{cost=315.774;distance=5km;fidelity=0.922441;bellpair_per_sec=372174;tomography_time=0.08060749488;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922441 X=0.0204247 Z=0.0470545 Y=0.0100797
Repeater1[0]<-->QuantumChannel{cost=512.793;distance=10km;fidelity=0.923612;bellpair_per_sec=228601;tomography_time=0.13123278429;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923612 X=0.0222615 Z=0.0445588 Y=0.00956797
Repeater1[0]<-->QuantumChannel{cost=315.774;distance=5km;fidelity=0.922441;bellpair_per_sec=372174;tomography_time=0.08060749488;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922441 X=0.0204247 Z=0.0470545 Y=0.0100797
EndNode1[0]<-->QuantumChannel{cost=513.114;distance=10km;fidelity=0.921607;bellpair_per_sec=229454;tomography_time=0.130745309965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921607 X=0.02853 Z=0.0424741 Y=0.00738906
EndNode2[0]<-->QuantumChannel{cost=312.888;distance=5km;fidelity=0.927248;bellpair_per_sec=371723;tomography_time=0.080705163744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927248 X=0.019455 Z=0.0427672 Y=0.01053
Repeater1[0]<-->QuantumChannel{cost=513.114;distance=10km;fidelity=0.921607;bellpair_per_sec=229454;tomography_time=0.130745309965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921607 X=0.02853 Z=0.0424741 Y=0.00738906
Repeater1[0]<-->QuantumChannel{cost=312.888;distance=5km;fidelity=0.927248;bellpair_per_sec=371723;tomography_time=0.080705163744;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927248 X=0.019455 Z=0.0427672 Y=0.01053
EndNode1[0]<-->QuantumChannel{cost=508.05;distance=10km;fidelity=0.923075;bellpair_per_sec=231004;tomography_time=0.12986782018;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.923075 X=0.0207985 Z=0.0462118 Y=0.00991514
EndNode2[0]<-->QuantumChannel{cost=316.928;distance=5km;fidelity=0.922989;bellpair_per_sec=370380;tomography_time=0.080997972336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922989 X=0.0185835 Z=0.0462975 Y=0.0121302
Repeater1[0]<-->QuantumChannel{cost=508.05;distance=10km;fidelity=0.923075;bellpair_per_sec=231004;tomography_time=0.12986782018;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.923075 X=0.0207985 Z=0.0462118 Y=0.00991514
Repeater1[0]<-->QuantumChannel{cost=316.928;distance=5km;fidelity=0.922989;bellpair_per_sec=370380;tomography_time=0.080997972336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922989 X=0.0185835 Z=0.0462975 Y=0.0121302
EndNode1[0]<-->QuantumChannel{cost=507.629;distance=10km;fidelity=0.926227;bellpair_per_sec=229625;tomography_time=0.1306477951;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.926227 X=0.0190407 Z=0.0437383 Y=0.0109941
EndNode2[0]<-->QuantumChannel{cost=316.974;distance=5km;fidelity=0.922087;bellpair_per_sec=371050;tomography_time=0.08085166404;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922087 X=0.0235906 Z=0.0488243 Y=0.00549816
Repeater1[0]<-->QuantumChannel{cost=507.629;distance=10km;fidelity=0.926227;bellpair_per_sec=229625;tomography_time=0.1306477951;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.926227 X=0.0190407 Z=0.0437383 Y=0.0109941
Repeater1[0]<-->QuantumChannel{cost=316.974;distance=5km;fidelity=0.922087;bellpair_per_sec=371050;tomography_time=0.08085166404;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.922087 X=0.0235906 Z=0.0488243 Y=0.00549816
EndNode1[0]<-->QuantumChannel{cost=511.217;distance=10km;fidelity=0.920902;bellpair_per_sec=230658;tomography_time=0.13006281791;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920902 X=0.0244222 Z=0.0459371 Y=0.00873874
EndNode2[0]<-->QuantumChannel{cost=318.569;distance=5km;fidelity=0.920052;bellpair_per_sec=370827;tomography_time=0.080900333472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920052 X=0.0190524 Z=0.048419 Y=0.0124765
Repeater1[0]<-->QuantumChannel{cost=511.217;distance=10km;fidelity=0.920902;bellpair_per_sec=230658;tomography_time=0.13006281791;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920902 X=0.0244222 Z=0.0459371 Y=0.00873874
Repeater1[0]<-->QuantumChannel{cost=318.569;distance=5km;fidelity=0.920052;bellpair_per_sec=370827;tomography_time=0.080900333472;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920052 X=0.0190524 Z=0.048419 Y=0.0124765
EndNode1[0]<-->QuantumChannel{cost=515.625;distance=10km;fidelity=0.920045;bellpair_per_sec=229112;tomography_time=0.130940306695;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920045 X=0.0211836 Z=0.0508285 Y=0.00794263
EndNode2[0]<-->QuantumChannel{cost=311.93;distance=5km;fidelity=0.927828;bellpair_per_sec=372399;tomography_time=0.080558803448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927828 X=0.0241277 Z=0.0398561 Y=0.00818827
Repeater1[0]<-->QuantumChannel{cost=515.625;distance=10km;fidelity=0.920045;bellpair_per_sec=229112;tomography_time=0.130940306695;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920045 X=0.0211836 Z=0.0508285 Y=0.00794263
Repeater1[0]<-->QuantumChannel{cost=311.93;distance=5km;fidelity=0.927828;bellpair_per_sec=372399;tomography_time=0.080558803448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.927828 X=0.0241277 Z=0.0398561 Y=0.00818827
EndNode1[0]<-->QuantumChannel{cost=511.301;distance=10km;fidelity=0.924958;bellpair_per_sec=228601;tomography_time=0.13123276729;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.924958 X=0.0234832 Z=0.0427169 Y=0.00884186
EndNode2[0]<-->QuantumChannel{cost=316.101;distance=5km;fidelity=0.92308;bellpair_per_sec=371275;tomography_time=0.080802647608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.92308 X=0.0225913 Z=0.0383178 Y=0.0160105
Repeater1[0]<-->QuantumChannel{cost=511.301;distance=10km;fidelity=0.924958;bellpair_per_sec=228601;tomography_time=0.13123276729;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.924958 X=0.0234832 Z=0.0427169 Y=0.00884186
Repeater1[0]<-->QuantumChannel{cost=316.101;distance=5km;fidelity=0.92308;bellpair_per_sec=371275;tomography_time=0.080802647608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.92308 X=0.0225913 Z=0.0383178 Y=0.0160105
EndNode1[0]<-->QuantumChannel{cost=515.095;distance=10km;fidelity=0.920518;bellpair_per_sec=229112;tomography_time=0.130940281695;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920518 X=0.0211737 Z=0.0440758 Y=0.0142324
EndNode2[0]<-->QuantumChannel{cost=317.263;distance=5km;fidelity=0.921666;bellpair_per_sec=371050;tomography_time=0.08085157704;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921666 X=0.0180854 Z=0.0491131 Y=0.0111353
Repeater1[0]<-->QuantumChannel{cost=515.095;distance=10km;fidelity=0.920518;bellpair_per_sec=229112;tomography_time=0.130940281695;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920518 X=0.0211737 Z=0.0440758 Y=0.0142324
Repeater1[0]<-->QuantumChannel{cost=317.263;distance=5km;fidelity=0.921666;bellpair_per_sec=371050;tomography_time=0.08085157704;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.921666 X=0.0180854 Z=0.0491131 Y=0.0111353
EndNode1[0]<-->QuantumChannel{cost=507.417;distance=10km;fidelity=0.924344;bellpair_per_sec=230658;tomography_time=0.13006280191;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.924344 X=0.014943 Z=0.0465096 Y=0.0142037
EndNode2[0]<-->QuantumChannel{cost=315.274;distance=5km;fidelity=0.925685;bellpair_per_sec=370157;tomography_time=0.081046734768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925685 X=0.013808 Z=0.0428793 Y=0.0176274
Repeater1[0]<-->QuantumChannel{cost=507.417;distance=10km;fidelity=0.924344;bellpair_per_sec=230658;tomography_time=0.13006280191;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.924344 X=0.014943 Z=0.0465096 Y=0.0142037
Repeater1[0]<-->QuantumChannel{cost=315.274;distance=5km;fidelity=0.925685;bellpair_per_sec=370157;tomography_time=0.081046734768;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.925685 X=0.013808 Z=0.0428793 Y=0.0176274
EndNode1[0]<-->QuantumChannel{cost=512.198;distance=10km;fidelity=0.92243;bellpair_per_sec=229454;tomography_time=0.130745316965;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.92243 X=0.0242799 Z=0.0457473 Y=0.00754239
EndNode2[0]<-->QuantumChannel{cost=316.802;distance=5km;fidelity=0.920665;bellpair_per_sec=372399;tomography_time=0.080558795448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920665 X=0.0250498 Z=0.046739 Y=0.00754588
Repeater1[0]<-->QuantumChannel{cost=512.198;distance=10km;fidelity=0.92243;bellpair_per_sec=229454;tomography_time=0.130745316965;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.92243 X=0.0242799 Z=0.0457473 Y=0.00754239
Repeater1[0]<-->QuantumChannel{cost=316.802;distance=5km;fidelity=0.920665;bellpair_per_sec=372399;tomography_time=0.080558795448;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.920665 X=0.0250498 Z=0.046739 Y=0.00754588
EndNode1[0]<-->QuantumChannel{cost=515.937;distance=10km;fidelity=0.921477;bellpair_per_sec=228262;tomography_time=0.13142773802;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.921477 X=0.0175584 Z=0.0447714 Y=0.0161931
EndNode2[0]<-->QuantumChannel{cost=311.566;distance=5km;fidelity=0.928931;bellpair_per_sec=371948;tomography_time=0.080656385312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.928931 X=0.0156291 Z=0.0414794 Y=0.0139603
Repeater1[0]<-->QuantumChannel{cost=515.937;distance=10km;fidelity=0.921477;bellpair_per_sec=228262;tomography_time=0.13142773802;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.921477 X=0.0175584 Z=0.0447714 Y=0.0161931
Repeater1[0]<-->QuantumChannel{cost=311.566;distance=5km;fidelity=0.928931;bellpair_per_sec=371948;tomography_time=0.080656385312;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.928931 X=0.0156291 Z=0.0414794 Y=0.0139603
EndNode1[0]<-->QuantumChannel{cost=504.925;distance=10km;fidelity=0.928703;bellpair_per_sec=229625;tomography_time=0.1306478031;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.928703 X=0.0205061 Z=0.0410505 Y=0.00974021
EndNode2[0]<-->QuantumChannel{cost=316.759;distance=5km;fidelity=0.923235;bellpair_per_sec=370380;tomography_time=0.080997951336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923235 X=0.0201222 Z=0.0394885 Y=0.0171544
Repeater1[0]<-->QuantumChannel{cost=504.925;distance=10km;fidelity=0.928703;bellpair_per_sec=229625;tomography_time=0.1306478031;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.928703 X=0.0205061 Z=0.0410505 Y=0.00974021
Repeater1[0]<-->QuantumChannel{cost=316.759;distance=5km;fidelity=0.923235;bellpair_per_sec=370380;tomography_time=0.080997951336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923235 X=0.0201222 Z=0.0394885 Y=0.0171544
EndNode1[0]<-->QuantumChannel{cost=506.46;distance=10km;fidelity=0.929714;bellpair_per_sec=228432;tomography_time=0.131330275155;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.929714 X=0.0155581 Z=0.0383679 Y=0.01636
EndNode2[0]<-->QuantumChannel{cost=320.145;distance=5km;fidelity=0.918061;bellpair_per_sec=370603;tomography_time=0.080949059904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918061 X=0.0212511 Z=0.0475399 Y=0.0131477
Repeater1[0]<-->QuantumChannel{cost=506.46;distance=10km;fidelity=0.929714;bellpair_per_sec=228432;tomography_time=0.131330275155;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.929714 X=0.0155581 Z=0.0383679 Y=0.01636
Repeater1[0]<-->QuantumChannel{cost=320.145;distance=5km;fidelity=0.918061;bellpair_per_sec=370603;tomography_time=0.080949059904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.918061 X=0.0212511 Z=0.0475399 Y=0.0131477
EndNode1[0]<-->QuantumChannel{cost=512.684;distance=10km;fidelity=0.920272;bellpair_per_sec=230312;tomography_time=0.13025780964;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.920272 X=0.0181039 Z=0.0487502 Y=0.0128736
EndNode2[0]<-->QuantumChannel{cost=315.435;distance=5km;fidelity=0.924054;bellpair_per_sec=371275;tomography_time=0.080802710608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924054 X=0.0190207 Z=0.0447897 Y=0.0121357
Repeater1[0]<-->QuantumChannel{cost=512.684;distance=10km;fidelity=0.920272;bellpair_per_sec=230312;tomography_time=0.13025780964;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.920272 X=0.0181039 Z=0.0487502 Y=0.0128736
Repeater1[0]<-->QuantumChannel{cost=315.435;distance=5km;fidelity=0.924054;bellpair_per_sec=371275;tomography_time=0.080802710608;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924054 X=0.0190207 Z=0.0447897 Y=0.0121357
EndNode1[0]<-->QuantumChannel{cost=509.017;distance=10km;fidelity=0.924963;bellpair_per_sec=229625;tomography_time=0.1306478141;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.924963 X=0.0202627 Z=0.0418454 Y=0.0129286
EndNode2[0]<-->QuantumChannel{cost=314.2;distance=5km;fidelity=0.926985;bellpair_per_sec=370380;tomography_time=0.080997896336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.926985 X=0.0222275 Z=0.0403467 Y=0.0104404
Repeater1[0]<-->QuantumChannel{cost=509.017;distance=10km;fidelity=0.924963;bellpair_per_sec=229625;tomography_time=0.1306478141;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.924963 X=0.0202627 Z=0.0418454 Y=0.0129286
Repeater1[0]<-->QuantumChannel{cost=314.2;distance=5km;fidelity=0.926985;bellpair_per_sec=370380;tomography_time=0.080997896336;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.926985 X=0.0222275 Z=0.0403467 Y=0.0104404
EndNode1[0]<-->QuantumChannel{cost=516.622;distance=10km;fidelity=0.917101;bellpair_per_sec=230140;tomography_time=0.130355290505;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.917101 X=0.0184216 Z=0.0442504 Y=0.0202272
EndNode2[0]<-->QuantumChannel{cost=316.507;distance=5km;fidelity=0.923324;bellpair_per_sec=370603;tomography_time=0.080949047904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923324 X=0.0181179 Z=0.0459998 Y=0.0125588
Repeater1[0]<-->QuantumChannel{cost=516.622;distance=10km;fidelity=0.917101;bellpair_per_sec=230140;tomography_time=0.130355290505;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.917101 X=0.0184216 Z=0.0442504 Y=0.0202272
Repeater1[0]<-->QuantumChannel{cost=316.507;distance=5km;fidelity=0.923324;bellpair_per_sec=370603;tomography_time=0.080949047904;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.923324 X=0.0181179 Z=0.0459998 Y=0.0125588
EndNode1[0]<-->QuantumChannel{cost=507.549;distance=10km;fidelity=0.925953;bellpair_per_sec=229796;tomography_time=0.130550300235;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.925953 X=0.0216075 Z=0.0391068 Y=0.0133322
EndNode2[0]<-->QuantumChannel{cost=314.31;distance=5km;fidelity=0.924028;bellpair_per_sec=372625;tomography_time=0.080509973016;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924028 X=0.0164695 Z=0.0476099 Y=0.0118928
Repeater1[0]<-->QuantumChannel{cost=507.549;distance=10km;fidelity=0.925953;bellpair_per_sec=229796;tomography_time=0.130550300235;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.925953 X=0.0216075 Z=0.0391068 Y=0.0133322
Repeater1[0]<-->QuantumChannel{cost=314.31;distance=5km;fidelity=0.924028;bellpair_per_sec=372625;tomography_time=0.080509973016;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.924028 X=0.0164695 Z=0.0476099 Y=0.0118928
