EndNode1[0]<-->QuantumChannel{cost=2750.26;distance=40km;fidelity=0.860854;bellpair_per_sec=49064.4;tomography_time=0.611440794602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860854 X=0.0269679 Z=0.104674 Y=0.00750456
EndNode2[0]<-->QuantumChannel{cost=1688.73;distance=20km;fidelity=0.861076;bellpair_per_sec=79865.1;tomography_time=0.375633298575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861076 X=0.0226031 Z=0.104736 Y=0.011585
Repeater1[0]<-->QuantumChannel{cost=2750.26;distance=40km;fidelity=0.860854;bellpair_per_sec=49064.4;tomography_time=0.611440794602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860854 X=0.0269679 Z=0.104674 Y=0.00750456
Repeater1[0]<-->QuantumChannel{cost=1688.73;distance=20km;fidelity=0.861076;bellpair_per_sec=79865.1;tomography_time=0.375633298575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861076 X=0.0226031 Z=0.104736 Y=0.011585
EndNode1[0]<-->QuantumChannel{cost=2781.47;distance=40km;fidelity=0.855739;bellpair_per_sec=49095.7;tomography_time=0.611051043144;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.855739 X=0.0259128 Z=0.107279 Y=0.0110694
EndNode2[0]<-->QuantumChannel{cost=1680.53;distance=20km;fidelity=0.865188;bellpair_per_sec=79493.9;tomography_time=0.377387320145;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.865188 X=0.0145697 Z=0.102313 Y=0.0179288
Repeater1[0]<-->QuantumChannel{cost=2781.47;distance=40km;fidelity=0.855739;bellpair_per_sec=49095.7;tomography_time=0.611051043144;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.855739 X=0.0259128 Z=0.107279 Y=0.0110694
Repeater1[0]<-->QuantumChannel{cost=1680.53;distance=20km;fidelity=0.865188;bellpair_per_sec=79493.9;tomography_time=0.377387320145;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.865188 X=0.0145697 Z=0.102313 Y=0.0179288
EndNode1[0]<-->QuantumChannel{cost=2736.48;distance=40km;fidelity=0.861918;bellpair_per_sec=49189.8;tomography_time=0.60988199777;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.861918 X=0.0286067 Z=0.10495 Y=0.00452586
EndNode2[0]<-->QuantumChannel{cost=1694.16;distance=20km;fidelity=0.859917;bellpair_per_sec=79823.7;tomography_time=0.375828028305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859917 X=0.0187894 Z=0.10282 Y=0.0184739
Repeater1[0]<-->QuantumChannel{cost=2736.48;distance=40km;fidelity=0.861918;bellpair_per_sec=49189.8;tomography_time=0.60988199777;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.861918 X=0.0286067 Z=0.10495 Y=0.00452586
Repeater1[0]<-->QuantumChannel{cost=1694.16;distance=20km;fidelity=0.859917;bellpair_per_sec=79823.7;tomography_time=0.375828028305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859917 X=0.0187894 Z=0.10282 Y=0.0184739
EndNode1[0]<-->QuantumChannel{cost=2784.22;distance=40km;fidelity=0.856406;bellpair_per_sec=48970.8;tomography_time=0.612609857976;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.856406 X=0.0234035 Z=0.104733 Y=0.0154574
EndNode2[0]<-->QuantumChannel{cost=1698.59;distance=20km;fidelity=0.858349;bellpair_per_sec=79906.6;tomography_time=0.375438373845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858349 X=0.0164597 Z=0.113873 Y=0.0113181
Repeater1[0]<-->QuantumChannel{cost=2784.22;distance=40km;fidelity=0.856406;bellpair_per_sec=48970.8;tomography_time=0.612609857976;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.856406 X=0.0234035 Z=0.104733 Y=0.0154574
Repeater1[0]<-->QuantumChannel{cost=1698.59;distance=20km;fidelity=0.858349;bellpair_per_sec=79906.6;tomography_time=0.375438373845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858349 X=0.0164597 Z=0.113873 Y=0.0113181
EndNode1[0]<-->QuantumChannel{cost=2742.8;distance=40km;fidelity=0.863396;bellpair_per_sec=48908.6;tomography_time=0.613389273892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.863396 X=0.0143124 Z=0.0981423 Y=0.0241492
EndNode2[0]<-->QuantumChannel{cost=1695.8;distance=20km;fidelity=0.858163;bellpair_per_sec=80072.8;tomography_time=0.374658905925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858163 X=0.0260187 Z=0.107315 Y=0.00850373
Repeater1[0]<-->QuantumChannel{cost=2742.8;distance=40km;fidelity=0.863396;bellpair_per_sec=48908.6;tomography_time=0.613389273892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.863396 X=0.0143124 Z=0.0981423 Y=0.0241492
Repeater1[0]<-->QuantumChannel{cost=1695.8;distance=20km;fidelity=0.858163;bellpair_per_sec=80072.8;tomography_time=0.374658905925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858163 X=0.0260187 Z=0.107315 Y=0.00850373
EndNode1[0]<-->QuantumChannel{cost=2711.78;distance=40km;fidelity=0.866665;bellpair_per_sec=49095.7;tomography_time=0.611051076144;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.866665 X=0.0178348 Z=0.09865 Y=0.0168506
EndNode2[0]<-->QuantumChannel{cost=1676.66;distance=20km;fidelity=0.86125;bellpair_per_sec=80407.5;tomography_time=0.373099726085;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.86125 X=0.0205484 Z=0.108993 Y=0.00920815
Repeater1[0]<-->QuantumChannel{cost=2711.78;distance=40km;fidelity=0.866665;bellpair_per_sec=49095.7;tomography_time=0.611051076144;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.866665 X=0.0178348 Z=0.09865 Y=0.0168506
Repeater1[0]<-->QuantumChannel{cost=1676.66;distance=20km;fidelity=0.86125;bellpair_per_sec=80407.5;tomography_time=0.373099726085;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.86125 X=0.0205484 Z=0.108993 Y=0.00920815
EndNode1[0]<-->QuantumChannel{cost=2782.69;distance=40km;fidelity=0.856096;bellpair_per_sec=49033.2;tomography_time=0.61183047506;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.856096 X=0.0253091 Z=0.111403 Y=0.00719167
EndNode2[0]<-->QuantumChannel{cost=1710.61;distance=20km;fidelity=0.855329;bellpair_per_sec=79906.6;tomography_time=0.375438435845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855329 X=0.0284826 Z=0.104091 Y=0.0120979
Repeater1[0]<-->QuantumChannel{cost=2782.69;distance=40km;fidelity=0.856096;bellpair_per_sec=49033.2;tomography_time=0.61183047506;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.856096 X=0.0253091 Z=0.111403 Y=0.00719167
Repeater1[0]<-->QuantumChannel{cost=1710.61;distance=20km;fidelity=0.855329;bellpair_per_sec=79906.6;tomography_time=0.375438435845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855329 X=0.0284826 Z=0.104091 Y=0.0120979
EndNode1[0]<-->QuantumChannel{cost=2782.68;distance=40km;fidelity=0.852546;bellpair_per_sec=49442.6;tomography_time=0.606764329106;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.852546 X=0.022158 Z=0.107466 Y=0.0178301
EndNode2[0]<-->QuantumChannel{cost=1664.11;distance=20km;fidelity=0.867421;bellpair_per_sec=79865.1;tomography_time=0.375633204575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.867421 X=0.0184666 Z=0.0982637 Y=0.0158486
Repeater1[0]<-->QuantumChannel{cost=2782.68;distance=40km;fidelity=0.852546;bellpair_per_sec=49442.6;tomography_time=0.606764329106;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.852546 X=0.022158 Z=0.107466 Y=0.0178301
Repeater1[0]<-->QuantumChannel{cost=1664.11;distance=20km;fidelity=0.867421;bellpair_per_sec=79865.1;tomography_time=0.375633204575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.867421 X=0.0184666 Z=0.0982637 Y=0.0158486
EndNode1[0]<-->QuantumChannel{cost=2740.49;distance=40km;fidelity=0.861012;bellpair_per_sec=49221.3;tomography_time=0.609492288312;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.861012 X=0.0241997 Z=0.108029 Y=0.00675911
EndNode2[0]<-->QuantumChannel{cost=1716.6;distance=20km;fidelity=0.855384;bellpair_per_sec=79617.3;tomography_time=0.376802588955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855384 X=0.0171676 Z=0.113008 Y=0.0144399
Repeater1[0]<-->QuantumChannel{cost=2740.49;distance=40km;fidelity=0.861012;bellpair_per_sec=49221.3;tomography_time=0.609492288312;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.861012 X=0.0241997 Z=0.108029 Y=0.00675911
Repeater1[0]<-->QuantumChannel{cost=1716.6;distance=20km;fidelity=0.855384;bellpair_per_sec=79617.3;tomography_time=0.376802588955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855384 X=0.0171676 Z=0.113008 Y=0.0144399
EndNode1[0]<-->QuantumChannel{cost=2747.87;distance=40km;fidelity=0.859581;bellpair_per_sec=49252.8;tomography_time=0.609102563854;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859581 X=0.0259422 Z=0.104246 Y=0.0102312
EndNode2[0]<-->QuantumChannel{cost=1710.25;distance=20km;fidelity=0.855862;bellpair_per_sec=79823.7;tomography_time=0.375828131305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855862 X=0.0251682 Z=0.110177 Y=0.00879292
Repeater1[0]<-->QuantumChannel{cost=2747.87;distance=40km;fidelity=0.859581;bellpair_per_sec=49252.8;tomography_time=0.609102563854;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859581 X=0.0259422 Z=0.104246 Y=0.0102312
Repeater1[0]<-->QuantumChannel{cost=1710.25;distance=20km;fidelity=0.855862;bellpair_per_sec=79823.7;tomography_time=0.375828131305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855862 X=0.0251682 Z=0.110177 Y=0.00879292
EndNode1[0]<-->QuantumChannel{cost=2721.28;distance=40km;fidelity=0.86515;bellpair_per_sec=49095.7;tomography_time=0.611051064144;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.86515 X=0.0215066 Z=0.101827 Y=0.0115166
EndNode2[0]<-->QuantumChannel{cost=1698.08;distance=20km;fidelity=0.858255;bellpair_per_sec=79948.1;tomography_time=0.375243540115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858255 X=0.0173179 Z=0.109605 Y=0.0148216
Repeater1[0]<-->QuantumChannel{cost=2721.28;distance=40km;fidelity=0.86515;bellpair_per_sec=49095.7;tomography_time=0.611051064144;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.86515 X=0.0215066 Z=0.101827 Y=0.0115166
Repeater1[0]<-->QuantumChannel{cost=1698.08;distance=20km;fidelity=0.858255;bellpair_per_sec=79948.1;tomography_time=0.375243540115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858255 X=0.0173179 Z=0.109605 Y=0.0148216
EndNode1[0]<-->QuantumChannel{cost=2722.59;distance=40km;fidelity=0.864942;bellpair_per_sec=49095.7;tomography_time=0.611051074144;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.864942 X=0.0167007 Z=0.106931 Y=0.0114261
EndNode2[0]<-->QuantumChannel{cost=1708.43;distance=20km;fidelity=0.856319;bellpair_per_sec=79823.7;tomography_time=0.375828024305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856319 X=0.0300516 Z=0.112676 Y=0.000953821
Repeater1[0]<-->QuantumChannel{cost=2722.59;distance=40km;fidelity=0.864942;bellpair_per_sec=49095.7;tomography_time=0.611051074144;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.864942 X=0.0167007 Z=0.106931 Y=0.0114261
Repeater1[0]<-->QuantumChannel{cost=1708.43;distance=20km;fidelity=0.856319;bellpair_per_sec=79823.7;tomography_time=0.375828024305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856319 X=0.0300516 Z=0.112676 Y=0.000953821
EndNode1[0]<-->QuantumChannel{cost=2786.01;distance=40km;fidelity=0.856402;bellpair_per_sec=48939.7;tomography_time=0.612999570434;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.856402 X=0.0179619 Z=0.109397 Y=0.0162391
EndNode2[0]<-->QuantumChannel{cost=1706.72;distance=20km;fidelity=0.856302;bellpair_per_sec=79906.6;tomography_time=0.375438441845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856302 X=0.0147433 Z=0.113276 Y=0.0156784
Repeater1[0]<-->QuantumChannel{cost=2786.01;distance=40km;fidelity=0.856402;bellpair_per_sec=48939.7;tomography_time=0.612999570434;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.856402 X=0.0179619 Z=0.109397 Y=0.0162391
Repeater1[0]<-->QuantumChannel{cost=1706.72;distance=20km;fidelity=0.856302;bellpair_per_sec=79906.6;tomography_time=0.375438441845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856302 X=0.0147433 Z=0.113276 Y=0.0156784
EndNode1[0]<-->QuantumChannel{cost=2793.9;distance=40km;fidelity=0.854104;bellpair_per_sec=49064.4;tomography_time=0.611440781602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.854104 X=0.0322801 Z=0.106077 Y=0.00753893
EndNode2[0]<-->QuantumChannel{cost=1655.02;distance=20km;fidelity=0.868447;bellpair_per_sec=80114.5;tomography_time=0.374464001195;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.868447 X=0.0238877 Z=0.0970176 Y=0.0106477
Repeater1[0]<-->QuantumChannel{cost=2793.9;distance=40km;fidelity=0.854104;bellpair_per_sec=49064.4;tomography_time=0.611440781602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.854104 X=0.0322801 Z=0.106077 Y=0.00753893
Repeater1[0]<-->QuantumChannel{cost=1655.02;distance=20km;fidelity=0.868447;bellpair_per_sec=80114.5;tomography_time=0.374464001195;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.868447 X=0.0238877 Z=0.0970176 Y=0.0106477
EndNode1[0]<-->QuantumChannel{cost=2763.69;distance=40km;fidelity=0.860401;bellpair_per_sec=48877.5;tomography_time=0.61377896835;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860401 X=0.0184879 Z=0.108933 Y=0.012178
EndNode2[0]<-->QuantumChannel{cost=1690.05;distance=20km;fidelity=0.861632;bellpair_per_sec=79699.7;tomography_time=0.376412768495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861632 X=0.0179332 Z=0.106498 Y=0.0139369
Repeater1[0]<-->QuantumChannel{cost=2763.69;distance=40km;fidelity=0.860401;bellpair_per_sec=48877.5;tomography_time=0.61377896835;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860401 X=0.0184879 Z=0.108933 Y=0.012178
Repeater1[0]<-->QuantumChannel{cost=1690.05;distance=20km;fidelity=0.861632;bellpair_per_sec=79699.7;tomography_time=0.376412768495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861632 X=0.0179332 Z=0.106498 Y=0.0139369
EndNode1[0]<-->QuantumChannel{cost=2816.26;distance=40km;fidelity=0.851792;bellpair_per_sec=48939.7;tomography_time=0.612999586434;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.851792 X=0.0242689 Z=0.105095 Y=0.0188449
EndNode2[0]<-->QuantumChannel{cost=1687.55;distance=20km;fidelity=0.859811;bellpair_per_sec=80156.3;tomography_time=0.374269001465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859811 X=0.0192209 Z=0.106259 Y=0.0147088
Repeater1[0]<-->QuantumChannel{cost=2816.26;distance=40km;fidelity=0.851792;bellpair_per_sec=48939.7;tomography_time=0.612999586434;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.851792 X=0.0242689 Z=0.105095 Y=0.0188449
Repeater1[0]<-->QuantumChannel{cost=1687.55;distance=20km;fidelity=0.859811;bellpair_per_sec=80156.3;tomography_time=0.374269001465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859811 X=0.0192209 Z=0.106259 Y=0.0147088
EndNode1[0]<-->QuantumChannel{cost=2799.17;distance=40km;fidelity=0.852212;bellpair_per_sec=49189.8;tomography_time=0.60988196377;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.852212 X=0.0202375 Z=0.112596 Y=0.0149549
EndNode2[0]<-->QuantumChannel{cost=1653.57;distance=20km;fidelity=0.8686;bellpair_per_sec=80156.2;tomography_time=0.374269016465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.8686 X=0.0276201 Z=0.099288 Y=0.0044914
Repeater1[0]<-->QuantumChannel{cost=2799.17;distance=40km;fidelity=0.852212;bellpair_per_sec=49189.8;tomography_time=0.60988196377;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.852212 X=0.0202375 Z=0.112596 Y=0.0149549
Repeater1[0]<-->QuantumChannel{cost=1653.57;distance=20km;fidelity=0.8686;bellpair_per_sec=80156.2;tomography_time=0.374269016465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.8686 X=0.0276201 Z=0.099288 Y=0.0044914
EndNode1[0]<-->QuantumChannel{cost=2739.35;distance=40km;fidelity=0.861741;bellpair_per_sec=49158.4;tomography_time=0.610271682228;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.861741 X=0.0292538 Z=0.102074 Y=0.00693039
EndNode2[0]<-->QuantumChannel{cost=1682.19;distance=20km;fidelity=0.861629;bellpair_per_sec=80072.9;tomography_time=0.374658760925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861629 X=0.0253382 Z=0.102712 Y=0.0103207
Repeater1[0]<-->QuantumChannel{cost=2739.35;distance=40km;fidelity=0.861741;bellpair_per_sec=49158.4;tomography_time=0.610271682228;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.861741 X=0.0292538 Z=0.102074 Y=0.00693039
Repeater1[0]<-->QuantumChannel{cost=1682.19;distance=20km;fidelity=0.861629;bellpair_per_sec=80072.9;tomography_time=0.374658760925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861629 X=0.0253382 Z=0.102712 Y=0.0103207
EndNode1[0]<-->QuantumChannel{cost=2739.63;distance=40km;fidelity=0.864994;bellpair_per_sec=48784.6;tomography_time=0.614948115724;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.864994 X=0.0247415 Z=0.0989889 Y=0.0112761
EndNode2[0]<-->QuantumChannel{cost=1663.73;distance=20km;fidelity=0.866846;bellpair_per_sec=79989.6;tomography_time=0.375048554385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.866846 X=0.0239552 Z=0.0957849 Y=0.013414
Repeater1[0]<-->QuantumChannel{cost=2739.63;distance=40km;fidelity=0.864994;bellpair_per_sec=48784.6;tomography_time=0.614948115724;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.864994 X=0.0247415 Z=0.0989889 Y=0.0112761
Repeater1[0]<-->QuantumChannel{cost=1663.73;distance=20km;fidelity=0.866846;bellpair_per_sec=79989.6;tomography_time=0.375048554385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.866846 X=0.0239552 Z=0.0957849 Y=0.013414
EndNode1[0]<-->QuantumChannel{cost=2742.47;distance=40km;fidelity=0.861802;bellpair_per_sec=49095.7;tomography_time=0.611051064144;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.861802 X=0.0213263 Z=0.103115 Y=0.0137562
EndNode2[0]<-->QuantumChannel{cost=1641.54;distance=20km;fidelity=0.873592;bellpair_per_sec=79823.7;tomography_time=0.375828103305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.873592 X=0.0191272 Z=0.0915762 Y=0.0157046
Repeater1[0]<-->QuantumChannel{cost=2742.47;distance=40km;fidelity=0.861802;bellpair_per_sec=49095.7;tomography_time=0.611051064144;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.861802 X=0.0213263 Z=0.103115 Y=0.0137562
Repeater1[0]<-->QuantumChannel{cost=1641.54;distance=20km;fidelity=0.873592;bellpair_per_sec=79823.7;tomography_time=0.375828103305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.873592 X=0.0191272 Z=0.0915762 Y=0.0157046
EndNode1[0]<-->QuantumChannel{cost=2771.41;distance=40km;fidelity=0.859201;bellpair_per_sec=48877.5;tomography_time=0.61377898435;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859201 X=0.0265048 Z=0.103007 Y=0.0112876
EndNode2[0]<-->QuantumChannel{cost=1702.29;distance=20km;fidelity=0.856749;bellpair_per_sec=80031.2;tomography_time=0.374853727655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856749 X=0.0220387 Z=0.102508 Y=0.0187043
Repeater1[0]<-->QuantumChannel{cost=2771.41;distance=40km;fidelity=0.859201;bellpair_per_sec=48877.5;tomography_time=0.61377898435;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859201 X=0.0265048 Z=0.103007 Y=0.0112876
Repeater1[0]<-->QuantumChannel{cost=1702.29;distance=20km;fidelity=0.856749;bellpair_per_sec=80031.2;tomography_time=0.374853727655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856749 X=0.0220387 Z=0.102508 Y=0.0187043
EndNode1[0]<-->QuantumChannel{cost=2723.97;distance=40km;fidelity=0.8661;bellpair_per_sec=48939.7;tomography_time=0.612999572434;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.8661 X=0.0189042 Z=0.100655 Y=0.0143409
EndNode2[0]<-->QuantumChannel{cost=1682.95;distance=20km;fidelity=0.861881;bellpair_per_sec=79989.6;tomography_time=0.375048711385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861881 X=0.0218472 Z=0.103005 Y=0.0132669
Repeater1[0]<-->QuantumChannel{cost=2723.97;distance=40km;fidelity=0.8661;bellpair_per_sec=48939.7;tomography_time=0.612999572434;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.8661 X=0.0189042 Z=0.100655 Y=0.0143409
Repeater1[0]<-->QuantumChannel{cost=1682.95;distance=20km;fidelity=0.861881;bellpair_per_sec=79989.6;tomography_time=0.375048711385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861881 X=0.0218472 Z=0.103005 Y=0.0132669
EndNode1[0]<-->QuantumChannel{cost=2738.69;distance=40km;fidelity=0.86267;bellpair_per_sec=49064.4;tomography_time=0.611440802602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.86267 X=0.0274125 Z=0.0993818 Y=0.0105353
EndNode2[0]<-->QuantumChannel{cost=1702.33;distance=20km;fidelity=0.857185;bellpair_per_sec=79948.1;tomography_time=0.375243484115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857185 X=0.0250966 Z=0.105522 Y=0.0121966
Repeater1[0]<-->QuantumChannel{cost=2738.69;distance=40km;fidelity=0.86267;bellpair_per_sec=49064.4;tomography_time=0.611440802602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.86267 X=0.0274125 Z=0.0993818 Y=0.0105353
Repeater1[0]<-->QuantumChannel{cost=1702.33;distance=20km;fidelity=0.857185;bellpair_per_sec=79948.1;tomography_time=0.375243484115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857185 X=0.0250966 Z=0.105522 Y=0.0121966
EndNode1[0]<-->QuantumChannel{cost=2725.25;distance=40km;fidelity=0.863416;bellpair_per_sec=49221.3;tomography_time=0.609492272312;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.863416 X=0.0265244 Z=0.10704 Y=0.00301899
EndNode2[0]<-->QuantumChannel{cost=1699.25;distance=20km;fidelity=0.859295;bellpair_per_sec=79699.7;tomography_time=0.376412841495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859295 X=0.026194 Z=0.106336 Y=0.00817439
Repeater1[0]<-->QuantumChannel{cost=2725.25;distance=40km;fidelity=0.863416;bellpair_per_sec=49221.3;tomography_time=0.609492272312;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.863416 X=0.0265244 Z=0.10704 Y=0.00301899
Repeater1[0]<-->QuantumChannel{cost=1699.25;distance=20km;fidelity=0.859295;bellpair_per_sec=79699.7;tomography_time=0.376412841495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859295 X=0.026194 Z=0.106336 Y=0.00817439
EndNode1[0]<-->QuantumChannel{cost=2810.81;distance=40km;fidelity=0.852888;bellpair_per_sec=48908.6;tomography_time=0.613389271892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.852888 X=0.0206893 Z=0.117549 Y=0.00887441
EndNode2[0]<-->QuantumChannel{cost=1705.72;distance=20km;fidelity=0.854997;bellpair_per_sec=80198;tomography_time=0.374074155735;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854997 X=0.0120974 Z=0.106356 Y=0.0265499
Repeater1[0]<-->QuantumChannel{cost=2810.81;distance=40km;fidelity=0.852888;bellpair_per_sec=48908.6;tomography_time=0.613389271892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.852888 X=0.0206893 Z=0.117549 Y=0.00887441
Repeater1[0]<-->QuantumChannel{cost=1705.72;distance=20km;fidelity=0.854997;bellpair_per_sec=80198;tomography_time=0.374074155735;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854997 X=0.0120974 Z=0.106356 Y=0.0265499
EndNode1[0]<-->QuantumChannel{cost=2745.05;distance=40km;fidelity=0.859747;bellpair_per_sec=49284.3;tomography_time=0.608712879396;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859747 X=0.021459 Z=0.110024 Y=0.00877073
EndNode2[0]<-->QuantumChannel{cost=1677.67;distance=20km;fidelity=0.8657;bellpair_per_sec=79535;tomography_time=0.377192297415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.8657 X=0.0186461 Z=0.098327 Y=0.0173272
Repeater1[0]<-->QuantumChannel{cost=2745.05;distance=40km;fidelity=0.859747;bellpair_per_sec=49284.3;tomography_time=0.608712879396;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859747 X=0.021459 Z=0.110024 Y=0.00877073
Repeater1[0]<-->QuantumChannel{cost=1677.67;distance=20km;fidelity=0.8657;bellpair_per_sec=79535;tomography_time=0.377192297415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.8657 X=0.0186461 Z=0.098327 Y=0.0173272
EndNode1[0]<-->QuantumChannel{cost=2771.5;distance=40km;fidelity=0.859733;bellpair_per_sec=48815.5;tomography_time=0.614558382266;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859733 X=0.0187634 Z=0.102639 Y=0.0188645
EndNode2[0]<-->QuantumChannel{cost=1686.87;distance=20km;fidelity=0.861552;bellpair_per_sec=79865.1;tomography_time=0.375633326575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861552 X=0.0236059 Z=0.106439 Y=0.00840361
Repeater1[0]<-->QuantumChannel{cost=2771.5;distance=40km;fidelity=0.859733;bellpair_per_sec=48815.5;tomography_time=0.614558382266;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859733 X=0.0187634 Z=0.102639 Y=0.0188645
Repeater1[0]<-->QuantumChannel{cost=1686.87;distance=20km;fidelity=0.861552;bellpair_per_sec=79865.1;tomography_time=0.375633326575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861552 X=0.0236059 Z=0.106439 Y=0.00840361
EndNode1[0]<-->QuantumChannel{cost=2739.08;distance=40km;fidelity=0.86508;bellpair_per_sec=48784.6;tomography_time=0.614948105724;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.86508 X=0.028915 Z=0.096085 Y=0.00991993
EndNode2[0]<-->QuantumChannel{cost=1695.15;distance=20km;fidelity=0.858106;bellpair_per_sec=80114.5;tomography_time=0.374463838195;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858106 X=0.0292695 Z=0.106191 Y=0.00643385
Repeater1[0]<-->QuantumChannel{cost=2739.08;distance=40km;fidelity=0.86508;bellpair_per_sec=48784.6;tomography_time=0.614948105724;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.86508 X=0.028915 Z=0.096085 Y=0.00991993
Repeater1[0]<-->QuantumChannel{cost=1695.15;distance=20km;fidelity=0.858106;bellpair_per_sec=80114.5;tomography_time=0.374463838195;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858106 X=0.0292695 Z=0.106191 Y=0.00643385
EndNode1[0]<-->QuantumChannel{cost=2730.71;distance=40km;fidelity=0.862553;bellpair_per_sec=49221.3;tomography_time=0.609492299312;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.862553 X=0.015036 Z=0.107153 Y=0.0152578
EndNode2[0]<-->QuantumChannel{cost=1702.62;distance=20km;fidelity=0.861108;bellpair_per_sec=79207.6;tomography_time=0.378751326255;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861108 X=0.0195426 Z=0.103809 Y=0.0155397
Repeater1[0]<-->QuantumChannel{cost=2730.71;distance=40km;fidelity=0.862553;bellpair_per_sec=49221.3;tomography_time=0.609492299312;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.862553 X=0.015036 Z=0.107153 Y=0.0152578
Repeater1[0]<-->QuantumChannel{cost=1702.62;distance=20km;fidelity=0.861108;bellpair_per_sec=79207.6;tomography_time=0.378751326255;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861108 X=0.0195426 Z=0.103809 Y=0.0155397
EndNode1[0]<-->QuantumChannel{cost=2770.26;distance=40km;fidelity=0.858561;bellpair_per_sec=48970.8;tomography_time=0.612609888976;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.858561 X=0.0215237 Z=0.101521 Y=0.0183948
EndNode2[0]<-->QuantumChannel{cost=1711.39;distance=20km;fidelity=0.854691;bellpair_per_sec=79989.6;tomography_time=0.375048637385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854691 X=0.0213245 Z=0.107881 Y=0.0161038
Repeater1[0]<-->QuantumChannel{cost=2770.26;distance=40km;fidelity=0.858561;bellpair_per_sec=48970.8;tomography_time=0.612609888976;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.858561 X=0.0215237 Z=0.101521 Y=0.0183948
Repeater1[0]<-->QuantumChannel{cost=1711.39;distance=20km;fidelity=0.854691;bellpair_per_sec=79989.6;tomography_time=0.375048637385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854691 X=0.0213245 Z=0.107881 Y=0.0161038
EndNode1[0]<-->QuantumChannel{cost=2770.05;distance=40km;fidelity=0.859685;bellpair_per_sec=48846.5;tomography_time=0.614168666808;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859685 X=0.025952 Z=0.109312 Y=0.00505104
EndNode2[0]<-->QuantumChannel{cost=1676.92;distance=20km;fidelity=0.864327;bellpair_per_sec=79823.7;tomography_time=0.375828177305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864327 X=0.0268252 Z=0.10117 Y=0.00767773
Repeater1[0]<-->QuantumChannel{cost=2770.05;distance=40km;fidelity=0.859685;bellpair_per_sec=48846.5;tomography_time=0.614168666808;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859685 X=0.025952 Z=0.109312 Y=0.00505104
Repeater1[0]<-->QuantumChannel{cost=1676.92;distance=20km;fidelity=0.864327;bellpair_per_sec=79823.7;tomography_time=0.375828177305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864327 X=0.0268252 Z=0.10117 Y=0.00767773
EndNode1[0]<-->QuantumChannel{cost=2733.48;distance=40km;fidelity=0.864867;bellpair_per_sec=48908.6;tomography_time=0.613389250892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.864867 X=0.0206874 Z=0.103569 Y=0.010876
EndNode2[0]<-->QuantumChannel{cost=1708.81;distance=20km;fidelity=0.854445;bellpair_per_sec=80156.2;tomography_time=0.374269073465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854445 X=0.0180161 Z=0.105157 Y=0.0223817
Repeater1[0]<-->QuantumChannel{cost=2733.48;distance=40km;fidelity=0.864867;bellpair_per_sec=48908.6;tomography_time=0.613389250892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.864867 X=0.0206874 Z=0.103569 Y=0.010876
Repeater1[0]<-->QuantumChannel{cost=1708.81;distance=20km;fidelity=0.854445;bellpair_per_sec=80156.2;tomography_time=0.374269073465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854445 X=0.0180161 Z=0.105157 Y=0.0223817
EndNode1[0]<-->QuantumChannel{cost=2771.27;distance=40km;fidelity=0.860585;bellpair_per_sec=48722.9;tomography_time=0.61572749164;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860585 X=0.0223999 Z=0.101978 Y=0.0150365
EndNode2[0]<-->QuantumChannel{cost=1685.5;distance=20km;fidelity=0.860333;bellpair_per_sec=80156.2;tomography_time=0.374269136465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.860333 X=0.0208703 Z=0.107508 Y=0.0112889
Repeater1[0]<-->QuantumChannel{cost=2771.27;distance=40km;fidelity=0.860585;bellpair_per_sec=48722.9;tomography_time=0.61572749164;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860585 X=0.0223999 Z=0.101978 Y=0.0150365
Repeater1[0]<-->QuantumChannel{cost=1685.5;distance=20km;fidelity=0.860333;bellpair_per_sec=80156.2;tomography_time=0.374269136465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.860333 X=0.0208703 Z=0.107508 Y=0.0112889
EndNode1[0]<-->QuantumChannel{cost=2772.34;distance=40km;fidelity=0.857966;bellpair_per_sec=49002;tomography_time=0.612220201518;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.857966 X=0.0214978 Z=0.107838 Y=0.0126978
EndNode2[0]<-->QuantumChannel{cost=1682.24;distance=20km;fidelity=0.862287;bellpair_per_sec=79948.1;tomography_time=0.375243536115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862287 X=0.0258245 Z=0.103444 Y=0.00844433
Repeater1[0]<-->QuantumChannel{cost=2772.34;distance=40km;fidelity=0.857966;bellpair_per_sec=49002;tomography_time=0.612220201518;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.857966 X=0.0214978 Z=0.107838 Y=0.0126978
Repeater1[0]<-->QuantumChannel{cost=1682.24;distance=20km;fidelity=0.862287;bellpair_per_sec=79948.1;tomography_time=0.375243536115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862287 X=0.0258245 Z=0.103444 Y=0.00844433
EndNode1[0]<-->QuantumChannel{cost=2741.09;distance=40km;fidelity=0.863665;bellpair_per_sec=48908.6;tomography_time=0.613389293892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.863665 X=0.0198478 Z=0.100501 Y=0.0159858
EndNode2[0]<-->QuantumChannel{cost=1701.64;distance=20km;fidelity=0.858471;bellpair_per_sec=79741;tomography_time=0.376218014765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858471 X=0.0186802 Z=0.100918 Y=0.0219305
Repeater1[0]<-->QuantumChannel{cost=2741.09;distance=40km;fidelity=0.863665;bellpair_per_sec=48908.6;tomography_time=0.613389293892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.863665 X=0.0198478 Z=0.100501 Y=0.0159858
Repeater1[0]<-->QuantumChannel{cost=1701.64;distance=20km;fidelity=0.858471;bellpair_per_sec=79741;tomography_time=0.376218014765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858471 X=0.0186802 Z=0.100918 Y=0.0219305
EndNode1[0]<-->QuantumChannel{cost=2822.9;distance=40km;fidelity=0.852949;bellpair_per_sec=48692;tomography_time=0.616117198098;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.852949 X=0.0251578 Z=0.111889 Y=0.0100044
EndNode2[0]<-->QuantumChannel{cost=1696.3;distance=20km;fidelity=0.859598;bellpair_per_sec=79782.3;tomography_time=0.376023095035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859598 X=0.0231999 Z=0.105525 Y=0.0116769
Repeater1[0]<-->QuantumChannel{cost=2822.9;distance=40km;fidelity=0.852949;bellpair_per_sec=48692;tomography_time=0.616117198098;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.852949 X=0.0251578 Z=0.111889 Y=0.0100044
Repeater1[0]<-->QuantumChannel{cost=1696.3;distance=20km;fidelity=0.859598;bellpair_per_sec=79782.3;tomography_time=0.376023095035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859598 X=0.0231999 Z=0.105525 Y=0.0116769
EndNode1[0]<-->QuantumChannel{cost=2712.7;distance=40km;fidelity=0.868725;bellpair_per_sec=48846.5;tomography_time=0.614168677808;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.868725 X=0.0213947 Z=0.0957699 Y=0.01411
EndNode2[0]<-->QuantumChannel{cost=1704.61;distance=20km;fidelity=0.857056;bellpair_per_sec=79865.1;tomography_time=0.375633269575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857056 X=0.0175606 Z=0.111207 Y=0.0141759
Repeater1[0]<-->QuantumChannel{cost=2712.7;distance=40km;fidelity=0.868725;bellpair_per_sec=48846.5;tomography_time=0.614168677808;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.868725 X=0.0213947 Z=0.0957699 Y=0.01411
Repeater1[0]<-->QuantumChannel{cost=1704.61;distance=20km;fidelity=0.857056;bellpair_per_sec=79865.1;tomography_time=0.375633269575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857056 X=0.0175606 Z=0.111207 Y=0.0141759
EndNode1[0]<-->QuantumChannel{cost=2740.95;distance=40km;fidelity=0.86204;bellpair_per_sec=49095.7;tomography_time=0.611051069144;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.86204 X=0.0189198 Z=0.10477 Y=0.0142701
EndNode2[0]<-->QuantumChannel{cost=1686.47;distance=20km;fidelity=0.860981;bellpair_per_sec=79989.6;tomography_time=0.375048549385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.860981 X=0.0207841 Z=0.104744 Y=0.0134913
Repeater1[0]<-->QuantumChannel{cost=2740.95;distance=40km;fidelity=0.86204;bellpair_per_sec=49095.7;tomography_time=0.611051069144;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.86204 X=0.0189198 Z=0.10477 Y=0.0142701
Repeater1[0]<-->QuantumChannel{cost=1686.47;distance=20km;fidelity=0.860981;bellpair_per_sec=79989.6;tomography_time=0.375048549385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.860981 X=0.0207841 Z=0.104744 Y=0.0134913
EndNode1[0]<-->QuantumChannel{cost=2769.42;distance=40km;fidelity=0.859511;bellpair_per_sec=48877.5;tomography_time=0.61377895535;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859511 X=0.0225548 Z=0.105945 Y=0.0119896
EndNode2[0]<-->QuantumChannel{cost=1715.65;distance=20km;fidelity=0.854071;bellpair_per_sec=79906.6;tomography_time=0.375438426845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854071 X=0.0196652 Z=0.108137 Y=0.0181273
Repeater1[0]<-->QuantumChannel{cost=2769.42;distance=40km;fidelity=0.859511;bellpair_per_sec=48877.5;tomography_time=0.61377895535;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859511 X=0.0225548 Z=0.105945 Y=0.0119896
Repeater1[0]<-->QuantumChannel{cost=1715.65;distance=20km;fidelity=0.854071;bellpair_per_sec=79906.6;tomography_time=0.375438426845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854071 X=0.0196652 Z=0.108137 Y=0.0181273
EndNode1[0]<-->QuantumChannel{cost=2751.77;distance=40km;fidelity=0.861441;bellpair_per_sec=48970.8;tomography_time=0.612609893976;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.861441 X=0.0271856 Z=0.101788 Y=0.00958567
EndNode2[0]<-->QuantumChannel{cost=1697.26;distance=20km;fidelity=0.857571;bellpair_per_sec=80114.5;tomography_time=0.374463982195;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857571 X=0.0282204 Z=0.107811 Y=0.00639734
Repeater1[0]<-->QuantumChannel{cost=2751.77;distance=40km;fidelity=0.861441;bellpair_per_sec=48970.8;tomography_time=0.612609893976;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.861441 X=0.0271856 Z=0.101788 Y=0.00958567
Repeater1[0]<-->QuantumChannel{cost=1697.26;distance=20km;fidelity=0.857571;bellpair_per_sec=80114.5;tomography_time=0.374463982195;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857571 X=0.0282204 Z=0.107811 Y=0.00639734
EndNode1[0]<-->QuantumChannel{cost=2757.85;distance=40km;fidelity=0.860763;bellpair_per_sec=48939.7;tomography_time=0.612999563434;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860763 X=0.0212069 Z=0.106608 Y=0.0114215
EndNode2[0]<-->QuantumChannel{cost=1683.37;distance=20km;fidelity=0.863788;bellpair_per_sec=79617.3;tomography_time=0.376802656955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.863788 X=0.0106814 Z=0.108352 Y=0.0171787
Repeater1[0]<-->QuantumChannel{cost=2757.85;distance=40km;fidelity=0.860763;bellpair_per_sec=48939.7;tomography_time=0.612999563434;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860763 X=0.0212069 Z=0.106608 Y=0.0114215
Repeater1[0]<-->QuantumChannel{cost=1683.37;distance=20km;fidelity=0.863788;bellpair_per_sec=79617.3;tomography_time=0.376802656955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.863788 X=0.0106814 Z=0.108352 Y=0.0171787
EndNode1[0]<-->QuantumChannel{cost=2758.25;distance=40km;fidelity=0.862888;bellpair_per_sec=48692;tomography_time=0.616117146098;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.862888 X=0.0243053 Z=0.104533 Y=0.00827392
EndNode2[0]<-->QuantumChannel{cost=1694.04;distance=20km;fidelity=0.857716;bellpair_per_sec=80239.8;tomography_time=0.373879360005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857716 X=0.0285398 Z=0.102686 Y=0.0110581
Repeater1[0]<-->QuantumChannel{cost=2758.25;distance=40km;fidelity=0.862888;bellpair_per_sec=48692;tomography_time=0.616117146098;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.862888 X=0.0243053 Z=0.104533 Y=0.00827392
Repeater1[0]<-->QuantumChannel{cost=1694.04;distance=20km;fidelity=0.857716;bellpair_per_sec=80239.8;tomography_time=0.373879360005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857716 X=0.0285398 Z=0.102686 Y=0.0110581
EndNode1[0]<-->QuantumChannel{cost=2761.41;distance=40km;fidelity=0.861848;bellpair_per_sec=48753.7;tomography_time=0.615337800182;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.861848 X=0.0250755 Z=0.103751 Y=0.00932479
EndNode2[0]<-->QuantumChannel{cost=1706.73;distance=20km;fidelity=0.858077;bellpair_per_sec=79576.1;tomography_time=0.376997555685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858077 X=0.0236796 Z=0.101923 Y=0.0163204
Repeater1[0]<-->QuantumChannel{cost=2761.41;distance=40km;fidelity=0.861848;bellpair_per_sec=48753.7;tomography_time=0.615337800182;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.861848 X=0.0250755 Z=0.103751 Y=0.00932479
Repeater1[0]<-->QuantumChannel{cost=1706.73;distance=20km;fidelity=0.858077;bellpair_per_sec=79576.1;tomography_time=0.376997555685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858077 X=0.0236796 Z=0.101923 Y=0.0163204
EndNode1[0]<-->QuantumChannel{cost=2741.06;distance=40km;fidelity=0.864219;bellpair_per_sec=48846.5;tomography_time=0.614168707808;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.864219 X=0.0266902 Z=0.105314 Y=0.00377734
EndNode2[0]<-->QuantumChannel{cost=1715.5;distance=20km;fidelity=0.856544;bellpair_per_sec=79452.9;tomography_time=0.377582135875;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856544 X=0.0217112 Z=0.104856 Y=0.0168884
Repeater1[0]<-->QuantumChannel{cost=2741.06;distance=40km;fidelity=0.864219;bellpair_per_sec=48846.5;tomography_time=0.614168707808;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.864219 X=0.0266902 Z=0.105314 Y=0.00377734
Repeater1[0]<-->QuantumChannel{cost=1715.5;distance=20km;fidelity=0.856544;bellpair_per_sec=79452.9;tomography_time=0.377582135875;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856544 X=0.0217112 Z=0.104856 Y=0.0168884
EndNode1[0]<-->QuantumChannel{cost=2792.61;distance=40km;fidelity=0.853757;bellpair_per_sec=49127.1;tomography_time=0.610661403686;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.853757 X=0.0266578 Z=0.109543 Y=0.0100422
EndNode2[0]<-->QuantumChannel{cost=1683.1;distance=20km;fidelity=0.861395;bellpair_per_sec=80072.9;tomography_time=0.374658806925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861395 X=0.0209405 Z=0.104059 Y=0.0136055
Repeater1[0]<-->QuantumChannel{cost=2792.61;distance=40km;fidelity=0.853757;bellpair_per_sec=49127.1;tomography_time=0.610661403686;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.853757 X=0.0266578 Z=0.109543 Y=0.0100422
Repeater1[0]<-->QuantumChannel{cost=1683.1;distance=20km;fidelity=0.861395;bellpair_per_sec=80072.9;tomography_time=0.374658806925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861395 X=0.0209405 Z=0.104059 Y=0.0136055
EndNode1[0]<-->QuantumChannel{cost=2779.79;distance=40km;fidelity=0.860624;bellpair_per_sec=48569.2;tomography_time=0.61767600893;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860624 X=0.0146749 Z=0.105807 Y=0.018894
EndNode2[0]<-->QuantumChannel{cost=1712.74;distance=20km;fidelity=0.854354;bellpair_per_sec=79989.6;tomography_time=0.375048707385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854354 X=0.0220125 Z=0.109512 Y=0.0141209
Repeater1[0]<-->QuantumChannel{cost=2779.79;distance=40km;fidelity=0.860624;bellpair_per_sec=48569.2;tomography_time=0.61767600893;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860624 X=0.0146749 Z=0.105807 Y=0.018894
Repeater1[0]<-->QuantumChannel{cost=1712.74;distance=20km;fidelity=0.854354;bellpair_per_sec=79989.6;tomography_time=0.375048707385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854354 X=0.0220125 Z=0.109512 Y=0.0141209
EndNode1[0]<-->QuantumChannel{cost=2748.07;distance=40km;fidelity=0.862568;bellpair_per_sec=48908.6;tomography_time=0.613389271892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.862568 X=0.0153497 Z=0.105442 Y=0.0166408
EndNode2[0]<-->QuantumChannel{cost=1717.11;distance=20km;fidelity=0.851935;bellpair_per_sec=80239.8;tomography_time=0.373879231005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.851935 X=0.0217207 Z=0.107255 Y=0.0190895
Repeater1[0]<-->QuantumChannel{cost=2748.07;distance=40km;fidelity=0.862568;bellpair_per_sec=48908.6;tomography_time=0.613389271892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.862568 X=0.0153497 Z=0.105442 Y=0.0166408
Repeater1[0]<-->QuantumChannel{cost=1717.11;distance=20km;fidelity=0.851935;bellpair_per_sec=80239.8;tomography_time=0.373879231005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.851935 X=0.0217207 Z=0.107255 Y=0.0190895
EndNode1[0]<-->QuantumChannel{cost=2800.76;distance=40km;fidelity=0.850881;bellpair_per_sec=49315.9;tomography_time=0.608323223938;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.850881 X=0.0193231 Z=0.11759 Y=0.0122057
EndNode2[0]<-->QuantumChannel{cost=1670.2;distance=20km;fidelity=0.865614;bellpair_per_sec=79906.6;tomography_time=0.375438334845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.865614 X=0.0188951 Z=0.0997895 Y=0.0157017
Repeater1[0]<-->QuantumChannel{cost=2800.76;distance=40km;fidelity=0.850881;bellpair_per_sec=49315.9;tomography_time=0.608323223938;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.850881 X=0.0193231 Z=0.11759 Y=0.0122057
Repeater1[0]<-->QuantumChannel{cost=1670.2;distance=20km;fidelity=0.865614;bellpair_per_sec=79906.6;tomography_time=0.375438334845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.865614 X=0.0188951 Z=0.0997895 Y=0.0157017
EndNode1[0]<-->QuantumChannel{cost=2753.39;distance=40km;fidelity=0.860364;bellpair_per_sec=49064.4;tomography_time=0.611440772602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860364 X=0.0200865 Z=0.1045 Y=0.0150494
EndNode2[0]<-->QuantumChannel{cost=1673.18;distance=20km;fidelity=0.864394;bellpair_per_sec=79989.6;tomography_time=0.375048562385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864394 X=0.0163293 Z=0.106003 Y=0.013274
Repeater1[0]<-->QuantumChannel{cost=2753.39;distance=40km;fidelity=0.860364;bellpair_per_sec=49064.4;tomography_time=0.611440772602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860364 X=0.0200865 Z=0.1045 Y=0.0150494
Repeater1[0]<-->QuantumChannel{cost=1673.18;distance=20km;fidelity=0.864394;bellpair_per_sec=79989.6;tomography_time=0.375048562385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864394 X=0.0163293 Z=0.106003 Y=0.013274
EndNode1[0]<-->QuantumChannel{cost=2840.56;distance=40km;fidelity=0.850293;bellpair_per_sec=48692;tomography_time=0.616117191098;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.850293 X=0.0271105 Z=0.110485 Y=0.0121109
EndNode2[0]<-->QuantumChannel{cost=1708.08;distance=20km;fidelity=0.856183;bellpair_per_sec=79865.1;tomography_time=0.375633370575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856183 X=0.0205953 Z=0.104183 Y=0.0190379
Repeater1[0]<-->QuantumChannel{cost=2840.56;distance=40km;fidelity=0.850293;bellpair_per_sec=48692;tomography_time=0.616117191098;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.850293 X=0.0271105 Z=0.110485 Y=0.0121109
Repeater1[0]<-->QuantumChannel{cost=1708.08;distance=20km;fidelity=0.856183;bellpair_per_sec=79865.1;tomography_time=0.375633370575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856183 X=0.0205953 Z=0.104183 Y=0.0190379
EndNode1[0]<-->QuantumChannel{cost=2728.18;distance=40km;fidelity=0.864606;bellpair_per_sec=49033.2;tomography_time=0.61183048306;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.864606 X=0.0188744 Z=0.102969 Y=0.0135498
EndNode2[0]<-->QuantumChannel{cost=1679.52;distance=20km;fidelity=0.864554;bellpair_per_sec=79658.5;tomography_time=0.376607731225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864554 X=0.018121 Z=0.100594 Y=0.0167316
Repeater1[0]<-->QuantumChannel{cost=2728.18;distance=40km;fidelity=0.864606;bellpair_per_sec=49033.2;tomography_time=0.61183048306;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.864606 X=0.0188744 Z=0.102969 Y=0.0135498
Repeater1[0]<-->QuantumChannel{cost=1679.52;distance=20km;fidelity=0.864554;bellpair_per_sec=79658.5;tomography_time=0.376607731225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864554 X=0.018121 Z=0.100594 Y=0.0167316
EndNode1[0]<-->QuantumChannel{cost=2731.3;distance=40km;fidelity=0.862735;bellpair_per_sec=49189.8;tomography_time=0.60988196277;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.862735 X=0.0294696 Z=0.0982277 Y=0.00956767
EndNode2[0]<-->QuantumChannel{cost=1690.24;distance=20km;fidelity=0.861807;bellpair_per_sec=79658.5;tomography_time=0.376607860225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861807 X=0.0192502 Z=0.105636 Y=0.0133066
Repeater1[0]<-->QuantumChannel{cost=2731.3;distance=40km;fidelity=0.862735;bellpair_per_sec=49189.8;tomography_time=0.60988196277;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.862735 X=0.0294696 Z=0.0982277 Y=0.00956767
Repeater1[0]<-->QuantumChannel{cost=1690.24;distance=20km;fidelity=0.861807;bellpair_per_sec=79658.5;tomography_time=0.376607860225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861807 X=0.0192502 Z=0.105636 Y=0.0133066
EndNode1[0]<-->QuantumChannel{cost=2760.54;distance=40km;fidelity=0.857606;bellpair_per_sec=49252.8;tomography_time=0.609102569854;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.857606 X=0.0307621 Z=0.103669 Y=0.00796295
EndNode2[0]<-->QuantumChannel{cost=1678.01;distance=20km;fidelity=0.864045;bellpair_per_sec=79823.7;tomography_time=0.375828233305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864045 X=0.019761 Z=0.105052 Y=0.0111421
Repeater1[0]<-->QuantumChannel{cost=2760.54;distance=40km;fidelity=0.857606;bellpair_per_sec=49252.8;tomography_time=0.609102569854;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.857606 X=0.0307621 Z=0.103669 Y=0.00796295
Repeater1[0]<-->QuantumChannel{cost=1678.01;distance=20km;fidelity=0.864045;bellpair_per_sec=79823.7;tomography_time=0.375828233305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864045 X=0.019761 Z=0.105052 Y=0.0111421
EndNode1[0]<-->QuantumChannel{cost=2731.65;distance=40km;fidelity=0.864331;bellpair_per_sec=49002;tomography_time=0.612220209518;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.864331 X=0.0157516 Z=0.100472 Y=0.019445
EndNode2[0]<-->QuantumChannel{cost=1702.46;distance=20km;fidelity=0.857373;bellpair_per_sec=79906.6;tomography_time=0.375438454845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857373 X=0.0200603 Z=0.104003 Y=0.0185637
Repeater1[0]<-->QuantumChannel{cost=2731.65;distance=40km;fidelity=0.864331;bellpair_per_sec=49002;tomography_time=0.612220209518;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.864331 X=0.0157516 Z=0.100472 Y=0.019445
Repeater1[0]<-->QuantumChannel{cost=1702.46;distance=20km;fidelity=0.857373;bellpair_per_sec=79906.6;tomography_time=0.375438454845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857373 X=0.0200603 Z=0.104003 Y=0.0185637
EndNode1[0]<-->QuantumChannel{cost=2793.67;distance=40km;fidelity=0.854684;bellpair_per_sec=49002;tomography_time=0.612220182518;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.854684 X=0.0199361 Z=0.109115 Y=0.0162643
EndNode2[0]<-->QuantumChannel{cost=1726.04;distance=20km;fidelity=0.853483;bellpair_per_sec=79535;tomography_time=0.377192466415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.853483 X=0.0199765 Z=0.109902 Y=0.0166389
Repeater1[0]<-->QuantumChannel{cost=2793.67;distance=40km;fidelity=0.854684;bellpair_per_sec=49002;tomography_time=0.612220182518;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.854684 X=0.0199361 Z=0.109115 Y=0.0162643
Repeater1[0]<-->QuantumChannel{cost=1726.04;distance=20km;fidelity=0.853483;bellpair_per_sec=79535;tomography_time=0.377192466415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.853483 X=0.0199765 Z=0.109902 Y=0.0166389
EndNode1[0]<-->QuantumChannel{cost=2719.89;distance=40km;fidelity=0.865095;bellpair_per_sec=49127.1;tomography_time=0.610661377686;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.865095 X=0.0172937 Z=0.109209 Y=0.00840289
EndNode2[0]<-->QuantumChannel{cost=1676.62;distance=20km;fidelity=0.865523;bellpair_per_sec=79617.3;tomography_time=0.376802683955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.865523 X=0.0218778 Z=0.10503 Y=0.0075686
Repeater1[0]<-->QuantumChannel{cost=2719.89;distance=40km;fidelity=0.865095;bellpair_per_sec=49127.1;tomography_time=0.610661377686;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.865095 X=0.0172937 Z=0.109209 Y=0.00840289
Repeater1[0]<-->QuantumChannel{cost=1676.62;distance=20km;fidelity=0.865523;bellpair_per_sec=79617.3;tomography_time=0.376802683955;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.865523 X=0.0218778 Z=0.10503 Y=0.0075686
EndNode1[0]<-->QuantumChannel{cost=2787.92;distance=40km;fidelity=0.85502;bellpair_per_sec=49064.4;tomography_time=0.611440771602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.85502 X=0.0254632 Z=0.11053 Y=0.00898771
EndNode2[0]<-->QuantumChannel{cost=1662.06;distance=20km;fidelity=0.866379;bellpair_per_sec=80156.3;tomography_time=0.374268996465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.866379 X=0.0205775 Z=0.100608 Y=0.0124357
Repeater1[0]<-->QuantumChannel{cost=2787.92;distance=40km;fidelity=0.85502;bellpair_per_sec=49064.4;tomography_time=0.611440771602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.85502 X=0.0254632 Z=0.11053 Y=0.00898771
Repeater1[0]<-->QuantumChannel{cost=1662.06;distance=20km;fidelity=0.866379;bellpair_per_sec=80156.3;tomography_time=0.374268996465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.866379 X=0.0205775 Z=0.100608 Y=0.0124357
EndNode1[0]<-->QuantumChannel{cost=2729.48;distance=40km;fidelity=0.864125;bellpair_per_sec=49064.4;tomography_time=0.611440767602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.864125 X=0.0241196 Z=0.101434 Y=0.0103214
EndNode2[0]<-->QuantumChannel{cost=1686.86;distance=20km;fidelity=0.862446;bellpair_per_sec=79699.7;tomography_time=0.376412828495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862446 X=0.0114544 Z=0.102148 Y=0.0239517
Repeater1[0]<-->QuantumChannel{cost=2729.48;distance=40km;fidelity=0.864125;bellpair_per_sec=49064.4;tomography_time=0.611440767602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.864125 X=0.0241196 Z=0.101434 Y=0.0103214
Repeater1[0]<-->QuantumChannel{cost=1686.86;distance=20km;fidelity=0.862446;bellpair_per_sec=79699.7;tomography_time=0.376412828495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862446 X=0.0114544 Z=0.102148 Y=0.0239517
EndNode1[0]<-->QuantumChannel{cost=2766.28;distance=40km;fidelity=0.858358;bellpair_per_sec=49064.4;tomography_time=0.611440783602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.858358 X=0.0213638 Z=0.102104 Y=0.0181739
EndNode2[0]<-->QuantumChannel{cost=1702.85;distance=20km;fidelity=0.857721;bellpair_per_sec=79823.7;tomography_time=0.375828191305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857721 X=0.0283282 Z=0.105619 Y=0.00833172
Repeater1[0]<-->QuantumChannel{cost=2766.28;distance=40km;fidelity=0.858358;bellpair_per_sec=49064.4;tomography_time=0.611440783602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.858358 X=0.0213638 Z=0.102104 Y=0.0181739
Repeater1[0]<-->QuantumChannel{cost=1702.85;distance=20km;fidelity=0.857721;bellpair_per_sec=79823.7;tomography_time=0.375828191305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857721 X=0.0283282 Z=0.105619 Y=0.00833172
EndNode1[0]<-->QuantumChannel{cost=2741.76;distance=40km;fidelity=0.862462;bellpair_per_sec=49033.2;tomography_time=0.61183046706;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.862462 X=0.016642 Z=0.104215 Y=0.0166814
EndNode2[0]<-->QuantumChannel{cost=1722.96;distance=20km;fidelity=0.853363;bellpair_per_sec=79699.7;tomography_time=0.376412921495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.853363 X=0.0149949 Z=0.111238 Y=0.0204034
Repeater1[0]<-->QuantumChannel{cost=2741.76;distance=40km;fidelity=0.862462;bellpair_per_sec=49033.2;tomography_time=0.61183046706;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.862462 X=0.016642 Z=0.104215 Y=0.0166814
Repeater1[0]<-->QuantumChannel{cost=1722.96;distance=20km;fidelity=0.853363;bellpair_per_sec=79699.7;tomography_time=0.376412921495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.853363 X=0.0149949 Z=0.111238 Y=0.0204034
EndNode1[0]<-->QuantumChannel{cost=2742.56;distance=40km;fidelity=0.863708;bellpair_per_sec=48877.5;tomography_time=0.61377900335;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.863708 X=0.0196596 Z=0.0998147 Y=0.0168173
EndNode2[0]<-->QuantumChannel{cost=1687.55;distance=20km;fidelity=0.860705;bellpair_per_sec=79989.6;tomography_time=0.375048634385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.860705 X=0.0234099 Z=0.103078 Y=0.0128068
Repeater1[0]<-->QuantumChannel{cost=2742.56;distance=40km;fidelity=0.863708;bellpair_per_sec=48877.5;tomography_time=0.61377900335;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.863708 X=0.0196596 Z=0.0998147 Y=0.0168173
Repeater1[0]<-->QuantumChannel{cost=1687.55;distance=20km;fidelity=0.860705;bellpair_per_sec=79989.6;tomography_time=0.375048634385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.860705 X=0.0234099 Z=0.103078 Y=0.0128068
EndNode1[0]<-->QuantumChannel{cost=2792;distance=40km;fidelity=0.855756;bellpair_per_sec=48908.6;tomography_time=0.613389265892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.855756 X=0.0208502 Z=0.103879 Y=0.0195151
EndNode2[0]<-->QuantumChannel{cost=1686.33;distance=20km;fidelity=0.858777;bellpair_per_sec=80407.5;tomography_time=0.373099711085;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858777 X=0.0221963 Z=0.105208 Y=0.0138188
Repeater1[0]<-->QuantumChannel{cost=2792;distance=40km;fidelity=0.855756;bellpair_per_sec=48908.6;tomography_time=0.613389265892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.855756 X=0.0208502 Z=0.103879 Y=0.0195151
Repeater1[0]<-->QuantumChannel{cost=1686.33;distance=20km;fidelity=0.858777;bellpair_per_sec=80407.5;tomography_time=0.373099711085;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858777 X=0.0221963 Z=0.105208 Y=0.0138188
EndNode1[0]<-->QuantumChannel{cost=2757.01;distance=40km;fidelity=0.860622;bellpair_per_sec=48970.8;tomography_time=0.612609907976;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860622 X=0.0216406 Z=0.102065 Y=0.0156728
EndNode2[0]<-->QuantumChannel{cost=1652.25;distance=20km;fidelity=0.869625;bellpair_per_sec=80031.2;tomography_time=0.374853639655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.869625 X=0.0220986 Z=0.0931587 Y=0.0151178
Repeater1[0]<-->QuantumChannel{cost=2757.01;distance=40km;fidelity=0.860622;bellpair_per_sec=48970.8;tomography_time=0.612609907976;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860622 X=0.0216406 Z=0.102065 Y=0.0156728
Repeater1[0]<-->QuantumChannel{cost=1652.25;distance=20km;fidelity=0.869625;bellpair_per_sec=80031.2;tomography_time=0.374853639655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.869625 X=0.0220986 Z=0.0931587 Y=0.0151178
EndNode1[0]<-->QuantumChannel{cost=2762.83;distance=40km;fidelity=0.860262;bellpair_per_sec=48908.6;tomography_time=0.613389282892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860262 X=0.0205089 Z=0.105008 Y=0.0142216
EndNode2[0]<-->QuantumChannel{cost=1694.05;distance=20km;fidelity=0.859277;bellpair_per_sec=79948.1;tomography_time=0.375243493115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859277 X=0.0225006 Z=0.107028 Y=0.0111938
Repeater1[0]<-->QuantumChannel{cost=2762.83;distance=40km;fidelity=0.860262;bellpair_per_sec=48908.6;tomography_time=0.613389282892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860262 X=0.0205089 Z=0.105008 Y=0.0142216
Repeater1[0]<-->QuantumChannel{cost=1694.05;distance=20km;fidelity=0.859277;bellpair_per_sec=79948.1;tomography_time=0.375243493115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859277 X=0.0225006 Z=0.107028 Y=0.0111938
EndNode1[0]<-->QuantumChannel{cost=2823.35;distance=40km;fidelity=0.848827;bellpair_per_sec=49158.4;tomography_time=0.610271671228;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.848827 X=0.0223059 Z=0.109482 Y=0.0193858
EndNode2[0]<-->QuantumChannel{cost=1723.7;distance=20km;fidelity=0.852959;bellpair_per_sec=79741;tomography_time=0.376217958765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.852959 X=0.0279384 Z=0.113923 Y=0.0051803
Repeater1[0]<-->QuantumChannel{cost=2823.35;distance=40km;fidelity=0.848827;bellpair_per_sec=49158.4;tomography_time=0.610271671228;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.848827 X=0.0223059 Z=0.109482 Y=0.0193858
Repeater1[0]<-->QuantumChannel{cost=1723.7;distance=20km;fidelity=0.852959;bellpair_per_sec=79741;tomography_time=0.376217958765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.852959 X=0.0279384 Z=0.113923 Y=0.0051803
EndNode1[0]<-->QuantumChannel{cost=2746.23;distance=40km;fidelity=0.860662;bellpair_per_sec=49158.4;tomography_time=0.610271662228;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860662 X=0.0309339 Z=0.0998174 Y=0.00858702
EndNode2[0]<-->QuantumChannel{cost=1688.65;distance=20km;fidelity=0.857963;bellpair_per_sec=80449.5;tomography_time=0.372904860355;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857963 X=0.022049 Z=0.109391 Y=0.0105965
Repeater1[0]<-->QuantumChannel{cost=2746.23;distance=40km;fidelity=0.860662;bellpair_per_sec=49158.4;tomography_time=0.610271662228;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860662 X=0.0309339 Z=0.0998174 Y=0.00858702
Repeater1[0]<-->QuantumChannel{cost=1688.65;distance=20km;fidelity=0.857963;bellpair_per_sec=80449.5;tomography_time=0.372904860355;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.857963 X=0.022049 Z=0.109391 Y=0.0105965
EndNode1[0]<-->QuantumChannel{cost=2755.27;distance=40km;fidelity=0.860894;bellpair_per_sec=48970.8;tomography_time=0.612609884976;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860894 X=0.012967 Z=0.106413 Y=0.0197265
EndNode2[0]<-->QuantumChannel{cost=1660.28;distance=20km;fidelity=0.867745;bellpair_per_sec=79989.6;tomography_time=0.375048609385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.867745 X=0.0151024 Z=0.0987575 Y=0.0183948
Repeater1[0]<-->QuantumChannel{cost=2755.27;distance=40km;fidelity=0.860894;bellpair_per_sec=48970.8;tomography_time=0.612609884976;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860894 X=0.012967 Z=0.106413 Y=0.0197265
Repeater1[0]<-->QuantumChannel{cost=1660.28;distance=20km;fidelity=0.867745;bellpair_per_sec=79989.6;tomography_time=0.375048609385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.867745 X=0.0151024 Z=0.0987575 Y=0.0183948
EndNode1[0]<-->QuantumChannel{cost=2762.61;distance=40km;fidelity=0.859202;bellpair_per_sec=49033.2;tomography_time=0.61183050406;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859202 X=0.018217 Z=0.111657 Y=0.0109236
EndNode2[0]<-->QuantumChannel{cost=1698.88;distance=20km;fidelity=0.858055;bellpair_per_sec=79948.1;tomography_time=0.375243593115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858055 X=0.0203763 Z=0.104853 Y=0.0167153
Repeater1[0]<-->QuantumChannel{cost=2762.61;distance=40km;fidelity=0.859202;bellpair_per_sec=49033.2;tomography_time=0.61183050406;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859202 X=0.018217 Z=0.111657 Y=0.0109236
Repeater1[0]<-->QuantumChannel{cost=1698.88;distance=20km;fidelity=0.858055;bellpair_per_sec=79948.1;tomography_time=0.375243593115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858055 X=0.0203763 Z=0.104853 Y=0.0167153
EndNode1[0]<-->QuantumChannel{cost=2724.38;distance=40km;fidelity=0.86162;bellpair_per_sec=49442.6;tomography_time=0.606764350106;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.86162 X=0.0269697 Z=0.100786 Y=0.0106243
EndNode2[0]<-->QuantumChannel{cost=1702.91;distance=20km;fidelity=0.859039;bellpair_per_sec=79576.1;tomography_time=0.376997463685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859039 X=0.021643 Z=0.100745 Y=0.0185731
Repeater1[0]<-->QuantumChannel{cost=2724.38;distance=40km;fidelity=0.86162;bellpair_per_sec=49442.6;tomography_time=0.606764350106;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.86162 X=0.0269697 Z=0.100786 Y=0.0106243
Repeater1[0]<-->QuantumChannel{cost=1702.91;distance=20km;fidelity=0.859039;bellpair_per_sec=79576.1;tomography_time=0.376997463685;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859039 X=0.021643 Z=0.100745 Y=0.0185731
EndNode1[0]<-->QuantumChannel{cost=2738.48;distance=40km;fidelity=0.862704;bellpair_per_sec=49064.4;tomography_time=0.611440782602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.862704 X=0.0195429 Z=0.0968219 Y=0.0209312
EndNode2[0]<-->QuantumChannel{cost=1685.86;distance=20km;fidelity=0.861808;bellpair_per_sec=79865.1;tomography_time=0.375633332575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861808 X=0.0243035 Z=0.100175 Y=0.0137135
Repeater1[0]<-->QuantumChannel{cost=2738.48;distance=40km;fidelity=0.862704;bellpair_per_sec=49064.4;tomography_time=0.611440782602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.862704 X=0.0195429 Z=0.0968219 Y=0.0209312
Repeater1[0]<-->QuantumChannel{cost=1685.86;distance=20km;fidelity=0.861808;bellpair_per_sec=79865.1;tomography_time=0.375633332575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861808 X=0.0243035 Z=0.100175 Y=0.0137135
EndNode1[0]<-->QuantumChannel{cost=2767.05;distance=40km;fidelity=0.860697;bellpair_per_sec=48784.6;tomography_time=0.614948092724;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860697 X=0.0206489 Z=0.10068 Y=0.0179738
EndNode2[0]<-->QuantumChannel{cost=1697.84;distance=20km;fidelity=0.858986;bellpair_per_sec=79823.7;tomography_time=0.375828170305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858986 X=0.0228946 Z=0.104429 Y=0.0136908
Repeater1[0]<-->QuantumChannel{cost=2767.05;distance=40km;fidelity=0.860697;bellpair_per_sec=48784.6;tomography_time=0.614948092724;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860697 X=0.0206489 Z=0.10068 Y=0.0179738
Repeater1[0]<-->QuantumChannel{cost=1697.84;distance=20km;fidelity=0.858986;bellpair_per_sec=79823.7;tomography_time=0.375828170305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858986 X=0.0228946 Z=0.104429 Y=0.0136908
EndNode1[0]<-->QuantumChannel{cost=2760.88;distance=40km;fidelity=0.858101;bellpair_per_sec=49189.8;tomography_time=0.60988199277;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.858101 X=0.0175388 Z=0.105295 Y=0.0190653
EndNode2[0]<-->QuantumChannel{cost=1693.42;distance=20km;fidelity=0.859659;bellpair_per_sec=79906.6;tomography_time=0.375438438845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859659 X=0.0193854 Z=0.106579 Y=0.0143762
Repeater1[0]<-->QuantumChannel{cost=2760.88;distance=40km;fidelity=0.858101;bellpair_per_sec=49189.8;tomography_time=0.60988199277;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.858101 X=0.0175388 Z=0.105295 Y=0.0190653
Repeater1[0]<-->QuantumChannel{cost=1693.42;distance=20km;fidelity=0.859659;bellpair_per_sec=79906.6;tomography_time=0.375438438845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859659 X=0.0193854 Z=0.106579 Y=0.0143762
EndNode1[0]<-->QuantumChannel{cost=2786.32;distance=40km;fidelity=0.858531;bellpair_per_sec=48692;tomography_time=0.616117169098;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.858531 X=0.018235 Z=0.107695 Y=0.0155388
EndNode2[0]<-->QuantumChannel{cost=1718.02;distance=20km;fidelity=0.854368;bellpair_per_sec=79741;tomography_time=0.376218015765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854368 X=0.0191205 Z=0.112791 Y=0.0137208
Repeater1[0]<-->QuantumChannel{cost=2786.32;distance=40km;fidelity=0.858531;bellpair_per_sec=48692;tomography_time=0.616117169098;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.858531 X=0.018235 Z=0.107695 Y=0.0155388
Repeater1[0]<-->QuantumChannel{cost=1718.02;distance=20km;fidelity=0.854368;bellpair_per_sec=79741;tomography_time=0.376218015765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854368 X=0.0191205 Z=0.112791 Y=0.0137208
EndNode1[0]<-->QuantumChannel{cost=2756.45;distance=40km;fidelity=0.859339;bellpair_per_sec=49127.1;tomography_time=0.610661380686;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859339 X=0.0175347 Z=0.107277 Y=0.0158497
EndNode2[0]<-->QuantumChannel{cost=1670.73;distance=20km;fidelity=0.864128;bellpair_per_sec=80156.2;tomography_time=0.374269061465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864128 X=0.0165568 Z=0.106423 Y=0.0128914
Repeater1[0]<-->QuantumChannel{cost=2756.45;distance=40km;fidelity=0.859339;bellpair_per_sec=49127.1;tomography_time=0.610661380686;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859339 X=0.0175347 Z=0.107277 Y=0.0158497
Repeater1[0]<-->QuantumChannel{cost=1670.73;distance=20km;fidelity=0.864128;bellpair_per_sec=80156.2;tomography_time=0.374269061465;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864128 X=0.0165568 Z=0.106423 Y=0.0128914
EndNode1[0]<-->QuantumChannel{cost=2746.42;distance=40km;fidelity=0.860907;bellpair_per_sec=49127.1;tomography_time=0.610661385686;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860907 X=0.0178896 Z=0.102478 Y=0.0187251
EndNode2[0]<-->QuantumChannel{cost=1701.82;distance=20km;fidelity=0.85798;bellpair_per_sec=79823.7;tomography_time=0.375828148305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.85798 X=0.020254 Z=0.10527 Y=0.0164953
Repeater1[0]<-->QuantumChannel{cost=2746.42;distance=40km;fidelity=0.860907;bellpair_per_sec=49127.1;tomography_time=0.610661385686;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860907 X=0.0178896 Z=0.102478 Y=0.0187251
Repeater1[0]<-->QuantumChannel{cost=1701.82;distance=20km;fidelity=0.85798;bellpair_per_sec=79823.7;tomography_time=0.375828148305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.85798 X=0.020254 Z=0.10527 Y=0.0164953
EndNode1[0]<-->QuantumChannel{cost=2791.47;distance=40km;fidelity=0.853658;bellpair_per_sec=49158.4;tomography_time=0.610271667228;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.853658 X=0.0193622 Z=0.108416 Y=0.0185638
EndNode2[0]<-->QuantumChannel{cost=1684.03;distance=20km;fidelity=0.862947;bellpair_per_sec=79741;tomography_time=0.376218064765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862947 X=0.022887 Z=0.10765 Y=0.00651571
Repeater1[0]<-->QuantumChannel{cost=2791.47;distance=40km;fidelity=0.853658;bellpair_per_sec=49158.4;tomography_time=0.610271667228;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.853658 X=0.0193622 Z=0.108416 Y=0.0185638
Repeater1[0]<-->QuantumChannel{cost=1684.03;distance=20km;fidelity=0.862947;bellpair_per_sec=79741;tomography_time=0.376218064765;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862947 X=0.022887 Z=0.10765 Y=0.00651571
EndNode1[0]<-->QuantumChannel{cost=2794.51;distance=40km;fidelity=0.855642;bellpair_per_sec=48877.5;tomography_time=0.61377901935;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.855642 X=0.0191285 Z=0.109875 Y=0.0153543
EndNode2[0]<-->QuantumChannel{cost=1699.09;distance=20km;fidelity=0.858002;bellpair_per_sec=79948.1;tomography_time=0.375243471115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858002 X=0.0256085 Z=0.107145 Y=0.00924406
Repeater1[0]<-->QuantumChannel{cost=2794.51;distance=40km;fidelity=0.855642;bellpair_per_sec=48877.5;tomography_time=0.61377901935;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.855642 X=0.0191285 Z=0.109875 Y=0.0153543
Repeater1[0]<-->QuantumChannel{cost=1699.09;distance=20km;fidelity=0.858002;bellpair_per_sec=79948.1;tomography_time=0.375243471115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858002 X=0.0256085 Z=0.107145 Y=0.00924406
EndNode1[0]<-->QuantumChannel{cost=2758.92;distance=40km;fidelity=0.863055;bellpair_per_sec=48661.3;tomography_time=0.616506873556;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.863055 X=0.0179529 Z=0.101963 Y=0.017029
EndNode2[0]<-->QuantumChannel{cost=1709.68;distance=20km;fidelity=0.855563;bellpair_per_sec=79906.6;tomography_time=0.375438475845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855563 X=0.0211865 Z=0.108344 Y=0.0149069
Repeater1[0]<-->QuantumChannel{cost=2758.92;distance=40km;fidelity=0.863055;bellpair_per_sec=48661.3;tomography_time=0.616506873556;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.863055 X=0.0179529 Z=0.101963 Y=0.017029
Repeater1[0]<-->QuantumChannel{cost=1709.68;distance=20km;fidelity=0.855563;bellpair_per_sec=79906.6;tomography_time=0.375438475845;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855563 X=0.0211865 Z=0.108344 Y=0.0149069
EndNode1[0]<-->QuantumChannel{cost=2775.99;distance=40km;fidelity=0.85931;bellpair_per_sec=48784.6;tomography_time=0.614948110724;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.85931 X=0.0246862 Z=0.102948 Y=0.0130555
EndNode2[0]<-->QuantumChannel{cost=1688.53;distance=20km;fidelity=0.862021;bellpair_per_sec=79699.7;tomography_time=0.376412793495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862021 X=0.0208886 Z=0.102871 Y=0.0142196
Repeater1[0]<-->QuantumChannel{cost=2775.99;distance=40km;fidelity=0.85931;bellpair_per_sec=48784.6;tomography_time=0.614948110724;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.85931 X=0.0246862 Z=0.102948 Y=0.0130555
Repeater1[0]<-->QuantumChannel{cost=1688.53;distance=20km;fidelity=0.862021;bellpair_per_sec=79699.7;tomography_time=0.376412793495;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862021 X=0.0208886 Z=0.102871 Y=0.0142196
EndNode1[0]<-->QuantumChannel{cost=2758.6;distance=40km;fidelity=0.857908;bellpair_per_sec=49252.8;tomography_time=0.609102563854;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.857908 X=0.0246019 Z=0.106075 Y=0.0114157
EndNode2[0]<-->QuantumChannel{cost=1700.77;distance=20km;fidelity=0.859802;bellpair_per_sec=79535;tomography_time=0.377192269415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859802 X=0.0254943 Z=0.104548 Y=0.0101563
Repeater1[0]<-->QuantumChannel{cost=2758.6;distance=40km;fidelity=0.857908;bellpair_per_sec=49252.8;tomography_time=0.609102563854;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.857908 X=0.0246019 Z=0.106075 Y=0.0114157
Repeater1[0]<-->QuantumChannel{cost=1700.77;distance=20km;fidelity=0.859802;bellpair_per_sec=79535;tomography_time=0.377192269415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859802 X=0.0254943 Z=0.104548 Y=0.0101563
EndNode1[0]<-->QuantumChannel{cost=2769.13;distance=40km;fidelity=0.859008;bellpair_per_sec=48939.7;tomography_time=0.612999563434;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859008 X=0.0179518 Z=0.105016 Y=0.0180238
EndNode2[0]<-->QuantumChannel{cost=1715.8;distance=20km;fidelity=0.85647;bellpair_per_sec=79452.9;tomography_time=0.377582172875;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.85647 X=0.0196946 Z=0.104176 Y=0.0196593
Repeater1[0]<-->QuantumChannel{cost=2769.13;distance=40km;fidelity=0.859008;bellpair_per_sec=48939.7;tomography_time=0.612999563434;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859008 X=0.0179518 Z=0.105016 Y=0.0180238
Repeater1[0]<-->QuantumChannel{cost=1715.8;distance=20km;fidelity=0.85647;bellpair_per_sec=79452.9;tomography_time=0.377582172875;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.85647 X=0.0196946 Z=0.104176 Y=0.0196593
EndNode1[0]<-->QuantumChannel{cost=2747.43;distance=40km;fidelity=0.86349;bellpair_per_sec=48815.5;tomography_time=0.614558408266;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.86349 X=0.0193578 Z=0.102989 Y=0.0141634
EndNode2[0]<-->QuantumChannel{cost=1689.06;distance=20km;fidelity=0.861438;bellpair_per_sec=79782.3;tomography_time=0.376023101035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861438 X=0.0210563 Z=0.100464 Y=0.0170418
Repeater1[0]<-->QuantumChannel{cost=2747.43;distance=40km;fidelity=0.86349;bellpair_per_sec=48815.5;tomography_time=0.614558408266;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.86349 X=0.0193578 Z=0.102989 Y=0.0141634
Repeater1[0]<-->QuantumChannel{cost=1689.06;distance=20km;fidelity=0.861438;bellpair_per_sec=79782.3;tomography_time=0.376023101035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861438 X=0.0210563 Z=0.100464 Y=0.0170418
EndNode1[0]<-->QuantumChannel{cost=2773.22;distance=40km;fidelity=0.856737;bellpair_per_sec=49127.1;tomography_time=0.610661382686;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.856737 X=0.0108924 Z=0.113465 Y=0.018906
EndNode2[0]<-->QuantumChannel{cost=1674.37;distance=20km;fidelity=0.864086;bellpair_per_sec=79989.6;tomography_time=0.375048693385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864086 X=0.0185262 Z=0.107428 Y=0.00995951
Repeater1[0]<-->QuantumChannel{cost=2773.22;distance=40km;fidelity=0.856737;bellpair_per_sec=49127.1;tomography_time=0.610661382686;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.856737 X=0.0108924 Z=0.113465 Y=0.018906
Repeater1[0]<-->QuantumChannel{cost=1674.37;distance=20km;fidelity=0.864086;bellpair_per_sec=79989.6;tomography_time=0.375048693385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.864086 X=0.0185262 Z=0.107428 Y=0.00995951
EndNode1[0]<-->QuantumChannel{cost=2752.46;distance=40km;fidelity=0.859687;bellpair_per_sec=49158.4;tomography_time=0.610271648228;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859687 X=0.0124939 Z=0.112544 Y=0.0152758
EndNode2[0]<-->QuantumChannel{cost=1705.97;distance=20km;fidelity=0.858489;bellpair_per_sec=79535;tomography_time=0.377192319415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858489 X=0.019848 Z=0.104695 Y=0.0169674
Repeater1[0]<-->QuantumChannel{cost=2752.46;distance=40km;fidelity=0.859687;bellpair_per_sec=49158.4;tomography_time=0.610271648228;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859687 X=0.0124939 Z=0.112544 Y=0.0152758
Repeater1[0]<-->QuantumChannel{cost=1705.97;distance=20km;fidelity=0.858489;bellpair_per_sec=79535;tomography_time=0.377192319415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858489 X=0.019848 Z=0.104695 Y=0.0169674
EndNode1[0]<-->QuantumChannel{cost=2785.42;distance=40km;fidelity=0.855949;bellpair_per_sec=49002;tomography_time=0.612220163518;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.855949 X=0.0124951 Z=0.10583 Y=0.0257254
EndNode2[0]<-->QuantumChannel{cost=1695.96;distance=20km;fidelity=0.859685;bellpair_per_sec=79782.4;tomography_time=0.376023008035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859685 X=0.023587 Z=0.107488 Y=0.00923979
Repeater1[0]<-->QuantumChannel{cost=2785.42;distance=40km;fidelity=0.855949;bellpair_per_sec=49002;tomography_time=0.612220163518;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.855949 X=0.0124951 Z=0.10583 Y=0.0257254
Repeater1[0]<-->QuantumChannel{cost=1695.96;distance=20km;fidelity=0.859685;bellpair_per_sec=79782.4;tomography_time=0.376023008035;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859685 X=0.023587 Z=0.107488 Y=0.00923979
EndNode1[0]<-->QuantumChannel{cost=2683.53;distance=40km;fidelity=0.870381;bellpair_per_sec=49189.8;tomography_time=0.60988200577;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.870381 X=0.0186068 Z=0.0964024 Y=0.01461
EndNode2[0]<-->QuantumChannel{cost=1694.96;distance=20km;fidelity=0.859045;bellpair_per_sec=79948.1;tomography_time=0.375243501115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859045 X=0.0163421 Z=0.106366 Y=0.0182462
Repeater1[0]<-->QuantumChannel{cost=2683.53;distance=40km;fidelity=0.870381;bellpair_per_sec=49189.8;tomography_time=0.60988200577;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.870381 X=0.0186068 Z=0.0964024 Y=0.01461
Repeater1[0]<-->QuantumChannel{cost=1694.96;distance=20km;fidelity=0.859045;bellpair_per_sec=79948.1;tomography_time=0.375243501115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859045 X=0.0163421 Z=0.106366 Y=0.0182462
EndNode1[0]<-->QuantumChannel{cost=2789.21;distance=40km;fidelity=0.859983;bellpair_per_sec=48477.4;tomography_time=0.618845111304;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859983 X=0.0207148 Z=0.107033 Y=0.0122692
EndNode2[0]<-->QuantumChannel{cost=1713.29;distance=20km;fidelity=0.85599;bellpair_per_sec=79658.5;tomography_time=0.376607701225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.85599 X=0.0231079 Z=0.10769 Y=0.0132124
Repeater1[0]<-->QuantumChannel{cost=2789.21;distance=40km;fidelity=0.859983;bellpair_per_sec=48477.4;tomography_time=0.618845111304;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859983 X=0.0207148 Z=0.107033 Y=0.0122692
Repeater1[0]<-->QuantumChannel{cost=1713.29;distance=20km;fidelity=0.85599;bellpair_per_sec=79658.5;tomography_time=0.376607701225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.85599 X=0.0231079 Z=0.10769 Y=0.0132124
EndNode1[0]<-->QuantumChannel{cost=2834.69;distance=40km;fidelity=0.850096;bellpair_per_sec=48815.5;tomography_time=0.614558411266;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.850096 X=0.0320115 Z=0.108464 Y=0.00942829
EndNode2[0]<-->QuantumChannel{cost=1685.62;distance=20km;fidelity=0.861423;bellpair_per_sec=79948.1;tomography_time=0.375243558115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861423 X=0.0200784 Z=0.101008 Y=0.0174904
Repeater1[0]<-->QuantumChannel{cost=2834.69;distance=40km;fidelity=0.850096;bellpair_per_sec=48815.5;tomography_time=0.614558411266;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.850096 X=0.0320115 Z=0.108464 Y=0.00942829
Repeater1[0]<-->QuantumChannel{cost=1685.62;distance=20km;fidelity=0.861423;bellpair_per_sec=79948.1;tomography_time=0.375243558115;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861423 X=0.0200784 Z=0.101008 Y=0.0174904
EndNode1[0]<-->QuantumChannel{cost=2815.87;distance=40km;fidelity=0.852932;bellpair_per_sec=48815.5;tomography_time=0.614558369266;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.852932 X=0.0239074 Z=0.110759 Y=0.0124012
EndNode2[0]<-->QuantumChannel{cost=1692.62;distance=20km;fidelity=0.859191;bellpair_per_sec=80031.2;tomography_time=0.374853694655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859191 X=0.0208086 Z=0.10648 Y=0.0135198
Repeater1[0]<-->QuantumChannel{cost=2815.87;distance=40km;fidelity=0.852932;bellpair_per_sec=48815.5;tomography_time=0.614558369266;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.852932 X=0.0239074 Z=0.110759 Y=0.0124012
Repeater1[0]<-->QuantumChannel{cost=1692.62;distance=20km;fidelity=0.859191;bellpair_per_sec=80031.2;tomography_time=0.374853694655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.859191 X=0.0208086 Z=0.10648 Y=0.0135198
EndNode1[0]<-->QuantumChannel{cost=2806.19;distance=40km;fidelity=0.853589;bellpair_per_sec=48908.6;tomography_time=0.613389279892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.853589 X=0.0279536 Z=0.10764 Y=0.0108177
EndNode2[0]<-->QuantumChannel{cost=1682.8;distance=20km;fidelity=0.860576;bellpair_per_sec=80239.8;tomography_time=0.373879363005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.860576 X=0.0232285 Z=0.106222 Y=0.00997279
Repeater1[0]<-->QuantumChannel{cost=2806.19;distance=40km;fidelity=0.853589;bellpair_per_sec=48908.6;tomography_time=0.613389279892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.853589 X=0.0279536 Z=0.10764 Y=0.0108177
Repeater1[0]<-->QuantumChannel{cost=1682.8;distance=20km;fidelity=0.860576;bellpair_per_sec=80239.8;tomography_time=0.373879363005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.860576 X=0.0232285 Z=0.106222 Y=0.00997279
EndNode1[0]<-->QuantumChannel{cost=2791.14;distance=40km;fidelity=0.855344;bellpair_per_sec=48970.8;tomography_time=0.612609877976;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.855344 X=0.0138237 Z=0.111864 Y=0.0189682
EndNode2[0]<-->QuantumChannel{cost=1688.58;distance=20km;fidelity=0.85798;bellpair_per_sec=80449.5;tomography_time=0.372904781355;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.85798 X=0.0249864 Z=0.104841 Y=0.0121927
Repeater1[0]<-->QuantumChannel{cost=2791.14;distance=40km;fidelity=0.855344;bellpair_per_sec=48970.8;tomography_time=0.612609877976;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.855344 X=0.0138237 Z=0.111864 Y=0.0189682
Repeater1[0]<-->QuantumChannel{cost=1688.58;distance=20km;fidelity=0.85798;bellpair_per_sec=80449.5;tomography_time=0.372904781355;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.85798 X=0.0249864 Z=0.104841 Y=0.0121927
EndNode1[0]<-->QuantumChannel{cost=2791.58;distance=40km;fidelity=0.85446;bellpair_per_sec=49064.4;tomography_time=0.611440751602;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.85446 X=0.0274642 Z=0.109381 Y=0.00869464
EndNode2[0]<-->QuantumChannel{cost=1694.56;distance=20km;fidelity=0.858477;bellpair_per_sec=80072.8;tomography_time=0.374658928925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858477 X=0.0199664 Z=0.111102 Y=0.0104553
Repeater1[0]<-->QuantumChannel{cost=2791.58;distance=40km;fidelity=0.85446;bellpair_per_sec=49064.4;tomography_time=0.611440751602;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.85446 X=0.0274642 Z=0.109381 Y=0.00869464
Repeater1[0]<-->QuantumChannel{cost=1694.56;distance=20km;fidelity=0.858477;bellpair_per_sec=80072.8;tomography_time=0.374658928925;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.858477 X=0.0199664 Z=0.111102 Y=0.0104553
EndNode1[0]<-->QuantumChannel{cost=2814.95;distance=40km;fidelity=0.852531;bellpair_per_sec=48877.5;tomography_time=0.61377900735;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.852531 X=0.0202842 Z=0.112664 Y=0.0145213
EndNode2[0]<-->QuantumChannel{cost=1720.75;distance=20km;fidelity=0.854795;bellpair_per_sec=79535;tomography_time=0.377192288415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854795 X=0.020166 Z=0.106024 Y=0.0190142
Repeater1[0]<-->QuantumChannel{cost=2814.95;distance=40km;fidelity=0.852531;bellpair_per_sec=48877.5;tomography_time=0.61377900735;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.852531 X=0.0202842 Z=0.112664 Y=0.0145213
Repeater1[0]<-->QuantumChannel{cost=1720.75;distance=20km;fidelity=0.854795;bellpair_per_sec=79535;tomography_time=0.377192288415;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854795 X=0.020166 Z=0.106024 Y=0.0190142
EndNode1[0]<-->QuantumChannel{cost=2781.95;distance=40km;fidelity=0.854572;bellpair_per_sec=49221.3;tomography_time=0.609492279312;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.854572 X=0.0231172 Z=0.10827 Y=0.014041
EndNode2[0]<-->QuantumChannel{cost=1664.97;distance=20km;fidelity=0.866522;bellpair_per_sec=79989.6;tomography_time=0.375048689385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.866522 X=0.0253046 Z=0.0982301 Y=0.009943
Repeater1[0]<-->QuantumChannel{cost=2781.95;distance=40km;fidelity=0.854572;bellpair_per_sec=49221.3;tomography_time=0.609492279312;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.854572 X=0.0231172 Z=0.10827 Y=0.014041
Repeater1[0]<-->QuantumChannel{cost=1664.97;distance=20km;fidelity=0.866522;bellpair_per_sec=79989.6;tomography_time=0.375048689385;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.866522 X=0.0253046 Z=0.0982301 Y=0.009943
EndNode1[0]<-->QuantumChannel{cost=2807.41;distance=40km;fidelity=0.851504;bellpair_per_sec=49127.1;tomography_time=0.610661387686;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.851504 X=0.0228472 Z=0.113992 Y=0.0116566
EndNode2[0]<-->QuantumChannel{cost=1679.87;distance=20km;fidelity=0.862447;bellpair_per_sec=80031.2;tomography_time=0.374853724655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862447 X=0.0178513 Z=0.10635 Y=0.0133518
Repeater1[0]<-->QuantumChannel{cost=2807.41;distance=40km;fidelity=0.851504;bellpair_per_sec=49127.1;tomography_time=0.610661387686;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.851504 X=0.0228472 Z=0.113992 Y=0.0116566
Repeater1[0]<-->QuantumChannel{cost=1679.87;distance=20km;fidelity=0.862447;bellpair_per_sec=80031.2;tomography_time=0.374853724655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862447 X=0.0178513 Z=0.10635 Y=0.0133518
EndNode1[0]<-->QuantumChannel{cost=2761.02;distance=40km;fidelity=0.860817;bellpair_per_sec=48877.5;tomography_time=0.61377900335;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.860817 X=0.015664 Z=0.106731 Y=0.0167879
EndNode2[0]<-->QuantumChannel{cost=1711.76;distance=20km;fidelity=0.855264;bellpair_per_sec=79865.1;tomography_time=0.375633347575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855264 X=0.0176999 Z=0.104076 Y=0.0229601
Repeater1[0]<-->QuantumChannel{cost=2761.02;distance=40km;fidelity=0.860817;bellpair_per_sec=48877.5;tomography_time=0.61377900335;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.860817 X=0.015664 Z=0.106731 Y=0.0167879
Repeater1[0]<-->QuantumChannel{cost=1711.76;distance=20km;fidelity=0.855264;bellpair_per_sec=79865.1;tomography_time=0.375633347575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.855264 X=0.0176999 Z=0.104076 Y=0.0229601
EndNode1[0]<-->QuantumChannel{cost=2766.79;distance=40km;fidelity=0.859646;bellpair_per_sec=48908.6;tomography_time=0.613389269892;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.859646 X=0.0231294 Z=0.105626 Y=0.011599
EndNode2[0]<-->QuantumChannel{cost=1683.98;distance=20km;fidelity=0.862512;bellpair_per_sec=79823.7;tomography_time=0.375828193305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862512 X=0.0280459 Z=0.103297 Y=0.00614465
Repeater1[0]<-->QuantumChannel{cost=2766.79;distance=40km;fidelity=0.859646;bellpair_per_sec=48908.6;tomography_time=0.613389269892;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.859646 X=0.0231294 Z=0.105626 Y=0.011599
Repeater1[0]<-->QuantumChannel{cost=1683.98;distance=20km;fidelity=0.862512;bellpair_per_sec=79823.7;tomography_time=0.375828193305;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.862512 X=0.0280459 Z=0.103297 Y=0.00614465
EndNode1[0]<-->QuantumChannel{cost=2778.04;distance=40km;fidelity=0.857085;bellpair_per_sec=49002;tomography_time=0.612220196518;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.857085 X=0.0140098 Z=0.113124 Y=0.0157813
EndNode2[0]<-->QuantumChannel{cost=1718.85;distance=20km;fidelity=0.854605;bellpair_per_sec=79658.5;tomography_time=0.376607568225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854605 X=0.023444 Z=0.106257 Y=0.0156943
Repeater1[0]<-->QuantumChannel{cost=2778.04;distance=40km;fidelity=0.857085;bellpair_per_sec=49002;tomography_time=0.612220196518;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.857085 X=0.0140098 Z=0.113124 Y=0.0157813
Repeater1[0]<-->QuantumChannel{cost=1718.85;distance=20km;fidelity=0.854605;bellpair_per_sec=79658.5;tomography_time=0.376607568225;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.854605 X=0.023444 Z=0.106257 Y=0.0156943
EndNode1[0]<-->QuantumChannel{cost=2801.12;distance=40km;fidelity=0.855717;bellpair_per_sec=48753.7;tomography_time=0.615337837182;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.855717 X=0.0206091 Z=0.106986 Y=0.0166883
EndNode2[0]<-->QuantumChannel{cost=1706.4;distance=20km;fidelity=0.856605;bellpair_per_sec=79865.1;tomography_time=0.375633297575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856605 X=0.0278467 Z=0.108168 Y=0.00738127
Repeater1[0]<-->QuantumChannel{cost=2801.12;distance=40km;fidelity=0.855717;bellpair_per_sec=48753.7;tomography_time=0.615337837182;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.855717 X=0.0206091 Z=0.106986 Y=0.0166883
Repeater1[0]<-->QuantumChannel{cost=1706.4;distance=20km;fidelity=0.856605;bellpair_per_sec=79865.1;tomography_time=0.375633297575;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.856605 X=0.0278467 Z=0.108168 Y=0.00738127
EndNode1[0]<-->QuantumChannel{cost=2761.52;distance=40km;fidelity=0.854707;bellpair_per_sec=49569.9;tomography_time=0.605205548274;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.854707 X=0.0158679 Z=0.110045 Y=0.0193809
EndNode2[0]<-->QuantumChannel{cost=1677.84;distance=20km;fidelity=0.861846;bellpair_per_sec=80239.8;tomography_time=0.373879253005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861846 X=0.0218615 Z=0.103724 Y=0.0125688
Repeater1[0]<-->QuantumChannel{cost=2761.52;distance=40km;fidelity=0.854707;bellpair_per_sec=49569.9;tomography_time=0.605205548274;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.854707 X=0.0158679 Z=0.110045 Y=0.0193809
Repeater1[0]<-->QuantumChannel{cost=1677.84;distance=20km;fidelity=0.861846;bellpair_per_sec=80239.8;tomography_time=0.373879253005;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.861846 X=0.0218615 Z=0.103724 Y=0.0125688
