EndNode1[0]<-->QuantumChannel{cost=9840.32;distance=40km;fidelity=0.575278;bellpair_per_sec=30706.9;tomography_time=0.976980260206;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575278 X=0.0839465 Z=0.266267 Y=0.0745085
EndNode2[0]<-->QuantumChannel{cost=5717.54;distance=20km;fidelity=0.583192;bellpair_per_sec=51424.2;tomography_time=0.583383183755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.583192 X=0.0742516 Z=0.269545 Y=0.0730118
Repeater1[0]<-->QuantumChannel{cost=9840.32;distance=40km;fidelity=0.575278;bellpair_per_sec=30706.9;tomography_time=0.976980260206;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575278 X=0.0839465 Z=0.266267 Y=0.0745085
Repeater1[0]<-->QuantumChannel{cost=5717.54;distance=20km;fidelity=0.583192;bellpair_per_sec=51424.2;tomography_time=0.583383183755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.583192 X=0.0742516 Z=0.269545 Y=0.0730118
EndNode1[0]<-->QuantumChannel{cost=9748.96;distance=40km;fidelity=0.577737;bellpair_per_sec=30731.4;tomography_time=0.97620087729;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.577737 X=0.0865754 Z=0.261668 Y=0.0740196
EndNode2[0]<-->QuantumChannel{cost=5672.25;distance=20km;fidelity=0.585124;bellpair_per_sec=51493;tomography_time=0.582603594835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.585124 X=0.0852284 Z=0.267007 Y=0.0626405
Repeater1[0]<-->QuantumChannel{cost=9748.96;distance=40km;fidelity=0.577737;bellpair_per_sec=30731.4;tomography_time=0.97620087729;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.577737 X=0.0865754 Z=0.261668 Y=0.0740196
Repeater1[0]<-->QuantumChannel{cost=5672.25;distance=20km;fidelity=0.585124;bellpair_per_sec=51493;tomography_time=0.582603594835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.585124 X=0.0852284 Z=0.267007 Y=0.0626405
EndNode1[0]<-->QuantumChannel{cost=9821.9;distance=40km;fidelity=0.575128;bellpair_per_sec=30780.5;tomography_time=0.974642080458;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575128 X=0.0811601 Z=0.26939 Y=0.0743222
EndNode2[0]<-->QuantumChannel{cost=5777.84;distance=20km;fidelity=0.578005;bellpair_per_sec=51804.9;tomography_time=0.579095533695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578005 X=0.0715398 Z=0.280446 Y=0.0700087
Repeater1[0]<-->QuantumChannel{cost=9821.9;distance=40km;fidelity=0.575128;bellpair_per_sec=30780.5;tomography_time=0.974642080458;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575128 X=0.0811601 Z=0.26939 Y=0.0743222
Repeater1[0]<-->QuantumChannel{cost=5777.84;distance=20km;fidelity=0.578005;bellpair_per_sec=51804.9;tomography_time=0.579095533695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578005 X=0.0715398 Z=0.280446 Y=0.0700087
EndNode1[0]<-->QuantumChannel{cost=9742.84;distance=40km;fidelity=0.576994;bellpair_per_sec=30829.8;tomography_time=0.973083284626;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.576994 X=0.0817257 Z=0.257506 Y=0.0837734
EndNode2[0]<-->QuantumChannel{cost=5698.79;distance=20km;fidelity=0.581413;bellpair_per_sec=51909.7;tomography_time=0.577926395315;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581413 X=0.0764978 Z=0.264765 Y=0.0773248
Repeater1[0]<-->QuantumChannel{cost=9742.84;distance=40km;fidelity=0.576994;bellpair_per_sec=30829.8;tomography_time=0.973083284626;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.576994 X=0.0817257 Z=0.257506 Y=0.0837734
Repeater1[0]<-->QuantumChannel{cost=5698.79;distance=20km;fidelity=0.581413;bellpair_per_sec=51909.7;tomography_time=0.577926395315;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581413 X=0.0764978 Z=0.264765 Y=0.0773248
EndNode1[0]<-->QuantumChannel{cost=10108.6;distance=40km;fidelity=0.56714;bellpair_per_sec=30755.9;tomography_time=0.975421482374;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.56714 X=0.0866492 Z=0.272918 Y=0.0732923
EndNode2[0]<-->QuantumChannel{cost=5727.3;distance=20km;fidelity=0.581526;bellpair_per_sec=51631.2;tomography_time=0.581044359995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581526 X=0.0737817 Z=0.260356 Y=0.0843366
Repeater1[0]<-->QuantumChannel{cost=10108.6;distance=40km;fidelity=0.56714;bellpair_per_sec=30755.9;tomography_time=0.975421482374;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.56714 X=0.0866492 Z=0.272918 Y=0.0732923
Repeater1[0]<-->QuantumChannel{cost=5727.3;distance=20km;fidelity=0.581526;bellpair_per_sec=51631.2;tomography_time=0.581044359995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581526 X=0.0737817 Z=0.260356 Y=0.0843366
EndNode1[0]<-->QuantumChannel{cost=9862.11;distance=40km;fidelity=0.574069;bellpair_per_sec=30768.2;tomography_time=0.975031797916;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.574069 X=0.0786965 Z=0.270383 Y=0.0768523
EndNode2[0]<-->QuantumChannel{cost=6063.12;distance=20km;fidelity=0.564718;bellpair_per_sec=51717.9;tomography_time=0.580070069345;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.564718 X=0.0847727 Z=0.272134 Y=0.0783756
Repeater1[0]<-->QuantumChannel{cost=9862.11;distance=40km;fidelity=0.574069;bellpair_per_sec=30768.2;tomography_time=0.975031797916;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.574069 X=0.0786965 Z=0.270383 Y=0.0768523
Repeater1[0]<-->QuantumChannel{cost=6063.12;distance=20km;fidelity=0.564718;bellpair_per_sec=51717.9;tomography_time=0.580070069345;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.564718 X=0.0847727 Z=0.272134 Y=0.0783756
EndNode1[0]<-->QuantumChannel{cost=9592.83;distance=40km;fidelity=0.581605;bellpair_per_sec=30817.5;tomography_time=0.973472955084;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.581605 X=0.0831457 Z=0.265058 Y=0.0701917
EndNode2[0]<-->QuantumChannel{cost=6105.08;distance=20km;fidelity=0.564756;bellpair_per_sec=51355.6;tomography_time=0.584162610675;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.564756 X=0.0835829 Z=0.275103 Y=0.0765584
Repeater1[0]<-->QuantumChannel{cost=9592.83;distance=40km;fidelity=0.581605;bellpair_per_sec=30817.5;tomography_time=0.973472955084;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.581605 X=0.0831457 Z=0.265058 Y=0.0701917
Repeater1[0]<-->QuantumChannel{cost=6105.08;distance=20km;fidelity=0.564756;bellpair_per_sec=51355.6;tomography_time=0.584162610675;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.564756 X=0.0835829 Z=0.275103 Y=0.0765584
EndNode1[0]<-->QuantumChannel{cost=9706.85;distance=40km;fidelity=0.576904;bellpair_per_sec=30953.8;tomography_time=0.969186270046;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.576904 X=0.0779575 Z=0.270367 Y=0.0747708
EndNode2[0]<-->QuantumChannel{cost=5979.97;distance=20km;fidelity=0.568917;bellpair_per_sec=51665.8;tomography_time=0.580654600535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568917 X=0.0784801 Z=0.286113 Y=0.0664903
Repeater1[0]<-->QuantumChannel{cost=9706.85;distance=40km;fidelity=0.576904;bellpair_per_sec=30953.8;tomography_time=0.969186270046;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.576904 X=0.0779575 Z=0.270367 Y=0.0747708
Repeater1[0]<-->QuantumChannel{cost=5979.97;distance=20km;fidelity=0.568917;bellpair_per_sec=51665.8;tomography_time=0.580654600535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568917 X=0.0784801 Z=0.286113 Y=0.0664903
EndNode1[0]<-->QuantumChannel{cost=9830.5;distance=40km;fidelity=0.575335;bellpair_per_sec=30731.4;tomography_time=0.97620087129;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575335 X=0.0685538 Z=0.266706 Y=0.0894045
EndNode2[0]<-->QuantumChannel{cost=5631.87;distance=20km;fidelity=0.586432;bellpair_per_sec=51631.2;tomography_time=0.581044572995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.586432 X=0.0801335 Z=0.261798 Y=0.0716362
Repeater1[0]<-->QuantumChannel{cost=9830.5;distance=40km;fidelity=0.575335;bellpair_per_sec=30731.4;tomography_time=0.97620087129;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575335 X=0.0685538 Z=0.266706 Y=0.0894045
Repeater1[0]<-->QuantumChannel{cost=5631.87;distance=20km;fidelity=0.586432;bellpair_per_sec=51631.2;tomography_time=0.581044572995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.586432 X=0.0801335 Z=0.261798 Y=0.0716362
EndNode1[0]<-->QuantumChannel{cost=9988.52;distance=40km;fidelity=0.567797;bellpair_per_sec=31053.7;tomography_time=0.966068705382;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.567797 X=0.0856658 Z=0.267258 Y=0.0792795
EndNode2[0]<-->QuantumChannel{cost=5992.46;distance=20km;fidelity=0.568228;bellpair_per_sec=51683.2;tomography_time=0.580459829805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568228 X=0.0885995 Z=0.275372 Y=0.0678001
Repeater1[0]<-->QuantumChannel{cost=9988.52;distance=40km;fidelity=0.567797;bellpair_per_sec=31053.7;tomography_time=0.966068705382;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.567797 X=0.0856658 Z=0.267258 Y=0.0792795
Repeater1[0]<-->QuantumChannel{cost=5992.46;distance=20km;fidelity=0.568228;bellpair_per_sec=51683.2;tomography_time=0.580459829805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568228 X=0.0885995 Z=0.275372 Y=0.0678001
EndNode1[0]<-->QuantumChannel{cost=10077.3;distance=40km;fidelity=0.569607;bellpair_per_sec=30584.9;tomography_time=0.980877275786;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.569607 X=0.0852287 Z=0.272751 Y=0.0724127
EndNode2[0]<-->QuantumChannel{cost=6189.75;distance=20km;fidelity=0.559381;bellpair_per_sec=51631.2;tomography_time=0.581044514995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.559381 X=0.0810857 Z=0.267327 Y=0.0922072
Repeater1[0]<-->QuantumChannel{cost=10077.3;distance=40km;fidelity=0.569607;bellpair_per_sec=30584.9;tomography_time=0.980877275786;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.569607 X=0.0852287 Z=0.272751 Y=0.0724127
Repeater1[0]<-->QuantumChannel{cost=6189.75;distance=20km;fidelity=0.559381;bellpair_per_sec=51631.2;tomography_time=0.581044514995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.559381 X=0.0810857 Z=0.267327 Y=0.0922072
EndNode1[0]<-->QuantumChannel{cost=9568.78;distance=40km;fidelity=0.583034;bellpair_per_sec=30743.7;tomography_time=0.975811213832;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.583034 X=0.0775575 Z=0.258207 Y=0.0812017
EndNode2[0]<-->QuantumChannel{cost=5838.73;distance=20km;fidelity=0.576047;bellpair_per_sec=51613.9;tomography_time=0.581239316725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.576047 X=0.0809149 Z=0.277781 Y=0.0652575
Repeater1[0]<-->QuantumChannel{cost=9568.78;distance=40km;fidelity=0.583034;bellpair_per_sec=30743.7;tomography_time=0.975811213832;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.583034 X=0.0775575 Z=0.258207 Y=0.0812017
Repeater1[0]<-->QuantumChannel{cost=5838.73;distance=20km;fidelity=0.576047;bellpair_per_sec=51613.9;tomography_time=0.581239316725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.576047 X=0.0809149 Z=0.277781 Y=0.0652575
EndNode1[0]<-->QuantumChannel{cost=10141.5;distance=40km;fidelity=0.565201;bellpair_per_sec=30866.9;tomography_time=0.971914205252;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.565201 X=0.0903574 Z=0.283576 Y=0.060865
EndNode2[0]<-->QuantumChannel{cost=5879.17;distance=20km;fidelity=0.573002;bellpair_per_sec=51804.9;tomography_time=0.579095675695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573002 X=0.0816738 Z=0.274349 Y=0.0709751
Repeater1[0]<-->QuantumChannel{cost=10141.5;distance=40km;fidelity=0.565201;bellpair_per_sec=30866.9;tomography_time=0.971914205252;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.565201 X=0.0903574 Z=0.283576 Y=0.060865
Repeater1[0]<-->QuantumChannel{cost=5879.17;distance=20km;fidelity=0.573002;bellpair_per_sec=51804.9;tomography_time=0.579095675695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573002 X=0.0816738 Z=0.274349 Y=0.0709751
EndNode1[0]<-->QuantumChannel{cost=9668.16;distance=40km;fidelity=0.57887;bellpair_per_sec=30866.9;tomography_time=0.971914234252;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.57887 X=0.0669883 Z=0.267737 Y=0.086404
EndNode2[0]<-->QuantumChannel{cost=6082.68;distance=20km;fidelity=0.568243;bellpair_per_sec=50913.9;tomography_time=0.589229804655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568243 X=0.0796612 Z=0.275955 Y=0.0761412
Repeater1[0]<-->QuantumChannel{cost=9668.16;distance=40km;fidelity=0.57887;bellpair_per_sec=30866.9;tomography_time=0.971914234252;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.57887 X=0.0669883 Z=0.267737 Y=0.086404
Repeater1[0]<-->QuantumChannel{cost=6082.68;distance=20km;fidelity=0.568243;bellpair_per_sec=50913.9;tomography_time=0.589229804655;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568243 X=0.0796612 Z=0.275955 Y=0.0761412
EndNode1[0]<-->QuantumChannel{cost=9496.44;distance=40km;fidelity=0.583729;bellpair_per_sec=30904.1;tomography_time=0.970745067878;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.583729 X=0.0750414 Z=0.269273 Y=0.0719565
EndNode2[0]<-->QuantumChannel{cost=5653.9;distance=20km;fidelity=0.583618;bellpair_per_sec=51927.2;tomography_time=0.577731449585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.583618 X=0.0867152 Z=0.262054 Y=0.0676132
Repeater1[0]<-->QuantumChannel{cost=9496.44;distance=40km;fidelity=0.583729;bellpair_per_sec=30904.1;tomography_time=0.970745067878;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.583729 X=0.0750414 Z=0.269273 Y=0.0719565
Repeater1[0]<-->QuantumChannel{cost=5653.9;distance=20km;fidelity=0.583618;bellpair_per_sec=51927.2;tomography_time=0.577731449585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.583618 X=0.0867152 Z=0.262054 Y=0.0676132
EndNode1[0]<-->QuantumChannel{cost=9797.9;distance=40km;fidelity=0.576292;bellpair_per_sec=30731.4;tomography_time=0.97620087729;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.576292 X=0.0759469 Z=0.272842 Y=0.074919
EndNode2[0]<-->QuantumChannel{cost=5865.85;distance=20km;fidelity=0.573556;bellpair_per_sec=51822.4;tomography_time=0.578900701965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573556 X=0.070359 Z=0.283281 Y=0.0728034
Repeater1[0]<-->QuantumChannel{cost=9797.9;distance=40km;fidelity=0.576292;bellpair_per_sec=30731.4;tomography_time=0.97620087729;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.576292 X=0.0759469 Z=0.272842 Y=0.074919
Repeater1[0]<-->QuantumChannel{cost=5865.85;distance=20km;fidelity=0.573556;bellpair_per_sec=51822.4;tomography_time=0.578900701965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573556 X=0.070359 Z=0.283281 Y=0.0728034
EndNode1[0]<-->QuantumChannel{cost=9616.75;distance=40km;fidelity=0.581578;bellpair_per_sec=30743.7;tomography_time=0.975811171832;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.581578 X=0.0684667 Z=0.27337 Y=0.076585
EndNode2[0]<-->QuantumChannel{cost=6085.68;distance=20km;fidelity=0.5649;bellpair_per_sec=51493;tomography_time=0.582603576835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.5649 X=0.0774112 Z=0.283029 Y=0.0746598
Repeater1[0]<-->QuantumChannel{cost=9616.75;distance=40km;fidelity=0.581578;bellpair_per_sec=30743.7;tomography_time=0.975811171832;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.581578 X=0.0684667 Z=0.27337 Y=0.076585
Repeater1[0]<-->QuantumChannel{cost=6085.68;distance=20km;fidelity=0.5649;bellpair_per_sec=51493;tomography_time=0.582603576835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.5649 X=0.0774112 Z=0.283029 Y=0.0746598
EndNode1[0]<-->QuantumChannel{cost=9885.59;distance=40km;fidelity=0.571665;bellpair_per_sec=30953.8;tomography_time=0.969186222046;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.571665 X=0.0946887 Z=0.268623 Y=0.0650235
EndNode2[0]<-->QuantumChannel{cost=5925.89;distance=20km;fidelity=0.571507;bellpair_per_sec=51665.8;tomography_time=0.580654723535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.571507 X=0.0837387 Z=0.267325 Y=0.0774292
Repeater1[0]<-->QuantumChannel{cost=9885.59;distance=40km;fidelity=0.571665;bellpair_per_sec=30953.8;tomography_time=0.969186222046;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.571665 X=0.0946887 Z=0.268623 Y=0.0650235
Repeater1[0]<-->QuantumChannel{cost=5925.89;distance=20km;fidelity=0.571507;bellpair_per_sec=51665.8;tomography_time=0.580654723535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.571507 X=0.0837387 Z=0.267325 Y=0.0774292
EndNode1[0]<-->QuantumChannel{cost=9718.29;distance=40km;fidelity=0.577607;bellpair_per_sec=30842.2;tomography_time=0.972693568168;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.577607 X=0.082977 Z=0.266281 Y=0.0731349
EndNode2[0]<-->QuantumChannel{cost=5715.46;distance=20km;fidelity=0.580662;bellpair_per_sec=51892.2;tomography_time=0.578121133045;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.580662 X=0.0732082 Z=0.269903 Y=0.0762273
Repeater1[0]<-->QuantumChannel{cost=9718.29;distance=40km;fidelity=0.577607;bellpair_per_sec=30842.2;tomography_time=0.972693568168;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.577607 X=0.082977 Z=0.266281 Y=0.0731349
Repeater1[0]<-->QuantumChannel{cost=5715.46;distance=20km;fidelity=0.580662;bellpair_per_sec=51892.2;tomography_time=0.578121133045;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.580662 X=0.0732082 Z=0.269903 Y=0.0762273
EndNode1[0]<-->QuantumChannel{cost=9441.75;distance=40km;fidelity=0.586826;bellpair_per_sec=30755.9;tomography_time=0.975421421374;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.586826 X=0.0743585 Z=0.265491 Y=0.0733246
EndNode2[0]<-->QuantumChannel{cost=5567.71;distance=20km;fidelity=0.588316;bellpair_per_sec=51892.2;tomography_time=0.578121303045;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.588316 X=0.0676366 Z=0.259831 Y=0.0842163
Repeater1[0]<-->QuantumChannel{cost=9441.75;distance=40km;fidelity=0.586826;bellpair_per_sec=30755.9;tomography_time=0.975421421374;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.586826 X=0.0743585 Z=0.265491 Y=0.0733246
Repeater1[0]<-->QuantumChannel{cost=5567.71;distance=20km;fidelity=0.588316;bellpair_per_sec=51892.2;tomography_time=0.578121303045;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.588316 X=0.0676366 Z=0.259831 Y=0.0842163
EndNode1[0]<-->QuantumChannel{cost=9611.8;distance=40km;fidelity=0.579983;bellpair_per_sec=30928.9;tomography_time=0.969965687962;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.579983 X=0.0705645 Z=0.278555 Y=0.0708975
EndNode2[0]<-->QuantumChannel{cost=5625.82;distance=20km;fidelity=0.585861;bellpair_per_sec=51787.5;tomography_time=0.579290344425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.585861 X=0.0712565 Z=0.251862 Y=0.0910203
Repeater1[0]<-->QuantumChannel{cost=9611.8;distance=40km;fidelity=0.579983;bellpair_per_sec=30928.9;tomography_time=0.969965687962;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.579983 X=0.0705645 Z=0.278555 Y=0.0708975
Repeater1[0]<-->QuantumChannel{cost=5625.82;distance=20km;fidelity=0.585861;bellpair_per_sec=51787.5;tomography_time=0.579290344425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.585861 X=0.0712565 Z=0.251862 Y=0.0910203
EndNode1[0]<-->QuantumChannel{cost=9866.48;distance=40km;fidelity=0.5744;bellpair_per_sec=30719.1;tomography_time=0.976590581748;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.5744 X=0.0702378 Z=0.28228 Y=0.0730818
EndNode2[0]<-->QuantumChannel{cost=5899.4;distance=20km;fidelity=0.572308;bellpair_per_sec=51752.7;tomography_time=0.579680330885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572308 X=0.0832077 Z=0.261377 Y=0.0831081
Repeater1[0]<-->QuantumChannel{cost=9866.48;distance=40km;fidelity=0.5744;bellpair_per_sec=30719.1;tomography_time=0.976590581748;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.5744 X=0.0702378 Z=0.28228 Y=0.0730818
Repeater1[0]<-->QuantumChannel{cost=5899.4;distance=20km;fidelity=0.572308;bellpair_per_sec=51752.7;tomography_time=0.579680330885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572308 X=0.0832077 Z=0.261377 Y=0.0831081
EndNode1[0]<-->QuantumChannel{cost=9798.95;distance=40km;fidelity=0.576031;bellpair_per_sec=30755.9;tomography_time=0.975421504374;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.576031 X=0.0752359 Z=0.278005 Y=0.0707278
EndNode2[0]<-->QuantumChannel{cost=5797.4;distance=20km;fidelity=0.578581;bellpair_per_sec=51527.5;tomography_time=0.582213797375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578581 X=0.0692856 Z=0.27618 Y=0.0759539
Repeater1[0]<-->QuantumChannel{cost=9798.95;distance=40km;fidelity=0.576031;bellpair_per_sec=30755.9;tomography_time=0.975421504374;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.576031 X=0.0752359 Z=0.278005 Y=0.0707278
Repeater1[0]<-->QuantumChannel{cost=5797.4;distance=20km;fidelity=0.578581;bellpair_per_sec=51527.5;tomography_time=0.582213797375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578581 X=0.0692856 Z=0.27618 Y=0.0759539
EndNode1[0]<-->QuantumChannel{cost=9630.49;distance=40km;fidelity=0.58035;bellpair_per_sec=30829.8;tomography_time=0.973083237626;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.58035 X=0.0715734 Z=0.268858 Y=0.0792179
EndNode2[0]<-->QuantumChannel{cost=5725.22;distance=20km;fidelity=0.581827;bellpair_per_sec=51596.5;tomography_time=0.581434238455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581827 X=0.0708178 Z=0.271045 Y=0.0763107
Repeater1[0]<-->QuantumChannel{cost=9630.49;distance=40km;fidelity=0.58035;bellpair_per_sec=30829.8;tomography_time=0.973083237626;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.58035 X=0.0715734 Z=0.268858 Y=0.0792179
Repeater1[0]<-->QuantumChannel{cost=5725.22;distance=20km;fidelity=0.581827;bellpair_per_sec=51596.5;tomography_time=0.581434238455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581827 X=0.0708178 Z=0.271045 Y=0.0763107
EndNode1[0]<-->QuantumChannel{cost=9580.5;distance=40km;fidelity=0.581513;bellpair_per_sec=30866.9;tomography_time=0.971914147252;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.581513 X=0.0884198 Z=0.268723 Y=0.0613443
EndNode2[0]<-->QuantumChannel{cost=5929.34;distance=20km;fidelity=0.572203;bellpair_per_sec=51510.2;tomography_time=0.582408547105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572203 X=0.0814635 Z=0.272235 Y=0.0740986
Repeater1[0]<-->QuantumChannel{cost=9580.5;distance=40km;fidelity=0.581513;bellpair_per_sec=30866.9;tomography_time=0.971914147252;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.581513 X=0.0884198 Z=0.268723 Y=0.0613443
Repeater1[0]<-->QuantumChannel{cost=5929.34;distance=20km;fidelity=0.572203;bellpair_per_sec=51510.2;tomography_time=0.582408547105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572203 X=0.0814635 Z=0.272235 Y=0.0740986
EndNode1[0]<-->QuantumChannel{cost=9813.36;distance=40km;fidelity=0.575378;bellpair_per_sec=30780.5;tomography_time=0.974642095458;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575378 X=0.0826792 Z=0.268119 Y=0.0738243
EndNode2[0]<-->QuantumChannel{cost=5862.54;distance=20km;fidelity=0.573911;bellpair_per_sec=51787.5;tomography_time=0.579290489425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573911 X=0.0856064 Z=0.274417 Y=0.0660654
Repeater1[0]<-->QuantumChannel{cost=9813.36;distance=40km;fidelity=0.575378;bellpair_per_sec=30780.5;tomography_time=0.974642095458;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575378 X=0.0826792 Z=0.268119 Y=0.0738243
Repeater1[0]<-->QuantumChannel{cost=5862.54;distance=20km;fidelity=0.573911;bellpair_per_sec=51787.5;tomography_time=0.579290489425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573911 X=0.0856064 Z=0.274417 Y=0.0660654
EndNode1[0]<-->QuantumChannel{cost=10359.1;distance=40km;fidelity=0.562029;bellpair_per_sec=30560.6;tomography_time=0.981656716702;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.562029 X=0.0822901 Z=0.272148 Y=0.083533
EndNode2[0]<-->QuantumChannel{cost=5777.84;distance=20km;fidelity=0.579365;bellpair_per_sec=51562;tomography_time=0.581824056915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.579365 X=0.0685177 Z=0.265914 Y=0.0862026
Repeater1[0]<-->QuantumChannel{cost=10359.1;distance=40km;fidelity=0.562029;bellpair_per_sec=30560.6;tomography_time=0.981656716702;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.562029 X=0.0822901 Z=0.272148 Y=0.083533
Repeater1[0]<-->QuantumChannel{cost=5777.84;distance=20km;fidelity=0.579365;bellpair_per_sec=51562;tomography_time=0.581824056915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.579365 X=0.0685177 Z=0.265914 Y=0.0862026
EndNode1[0]<-->QuantumChannel{cost=9713.01;distance=40km;fidelity=0.574514;bellpair_per_sec=31192.1;tomography_time=0.961781973344;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.574514 X=0.0825508 Z=0.270355 Y=0.0725805
EndNode2[0]<-->QuantumChannel{cost=6153.29;distance=20km;fidelity=0.561694;bellpair_per_sec=51510.2;tomography_time=0.582408491105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.561694 X=0.0825255 Z=0.270363 Y=0.0854181
Repeater1[0]<-->QuantumChannel{cost=9713.01;distance=40km;fidelity=0.574514;bellpair_per_sec=31192.1;tomography_time=0.961781973344;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.574514 X=0.0825508 Z=0.270355 Y=0.0725805
Repeater1[0]<-->QuantumChannel{cost=6153.29;distance=20km;fidelity=0.561694;bellpair_per_sec=51510.2;tomography_time=0.582408491105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.561694 X=0.0825255 Z=0.270363 Y=0.0854181
EndNode1[0]<-->QuantumChannel{cost=10092.7;distance=40km;fidelity=0.567132;bellpair_per_sec=30805.2;tomography_time=0.973862689542;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.567132 X=0.0757682 Z=0.281759 Y=0.0753416
EndNode2[0]<-->QuantumChannel{cost=5937.65;distance=20km;fidelity=0.573522;bellpair_per_sec=51201.8;tomography_time=0.585916699245;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573522 X=0.0809674 Z=0.273966 Y=0.0715445
Repeater1[0]<-->QuantumChannel{cost=10092.7;distance=40km;fidelity=0.567132;bellpair_per_sec=30805.2;tomography_time=0.973862689542;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.567132 X=0.0757682 Z=0.281759 Y=0.0753416
Repeater1[0]<-->QuantumChannel{cost=5937.65;distance=20km;fidelity=0.573522;bellpair_per_sec=51201.8;tomography_time=0.585916699245;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573522 X=0.0809674 Z=0.273966 Y=0.0715445
EndNode1[0]<-->QuantumChannel{cost=9887.23;distance=40km;fidelity=0.571962;bellpair_per_sec=30916.5;tomography_time=0.97035533442;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.571962 X=0.0868612 Z=0.257925 Y=0.083251
EndNode2[0]<-->QuantumChannel{cost=5999.71;distance=20km;fidelity=0.566262;bellpair_per_sec=51979.9;tomography_time=0.577146712395;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.566262 X=0.0756649 Z=0.27146 Y=0.0866131
Repeater1[0]<-->QuantumChannel{cost=9887.23;distance=40km;fidelity=0.571962;bellpair_per_sec=30916.5;tomography_time=0.97035533442;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.571962 X=0.0868612 Z=0.257925 Y=0.083251
Repeater1[0]<-->QuantumChannel{cost=5999.71;distance=20km;fidelity=0.566262;bellpair_per_sec=51979.9;tomography_time=0.577146712395;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.566262 X=0.0756649 Z=0.27146 Y=0.0866131
EndNode1[0]<-->QuantumChannel{cost=9504.39;distance=40km;fidelity=0.585006;bellpair_per_sec=30743.7;tomography_time=0.975811149832;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.585006 X=0.0762705 Z=0.265068 Y=0.0736554
EndNode2[0]<-->QuantumChannel{cost=5986.7;distance=20km;fidelity=0.569836;bellpair_per_sec=51441.4;tomography_time=0.583188229025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569836 X=0.0823248 Z=0.271804 Y=0.0760355
Repeater1[0]<-->QuantumChannel{cost=9504.39;distance=40km;fidelity=0.585006;bellpair_per_sec=30743.7;tomography_time=0.975811149832;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.585006 X=0.0762705 Z=0.265068 Y=0.0736554
Repeater1[0]<-->QuantumChannel{cost=5986.7;distance=20km;fidelity=0.569836;bellpair_per_sec=51441.4;tomography_time=0.583188229025;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569836 X=0.0823248 Z=0.271804 Y=0.0760355
EndNode1[0]<-->QuantumChannel{cost=9925.55;distance=40km;fidelity=0.571773;bellpair_per_sec=30817.5;tomography_time=0.973473000084;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.571773 X=0.0799187 Z=0.270555 Y=0.0777526
EndNode2[0]<-->QuantumChannel{cost=5925.85;distance=20km;fidelity=0.571413;bellpair_per_sec=51683.2;tomography_time=0.580459711805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.571413 X=0.0842489 Z=0.284172 Y=0.060166
Repeater1[0]<-->QuantumChannel{cost=9925.55;distance=40km;fidelity=0.571773;bellpair_per_sec=30817.5;tomography_time=0.973473000084;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.571773 X=0.0799187 Z=0.270555 Y=0.0777526
Repeater1[0]<-->QuantumChannel{cost=5925.85;distance=20km;fidelity=0.571413;bellpair_per_sec=51683.2;tomography_time=0.580459711805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.571413 X=0.0842489 Z=0.284172 Y=0.060166
EndNode1[0]<-->QuantumChannel{cost=10096.3;distance=40km;fidelity=0.568278;bellpair_per_sec=30670.2;tomography_time=0.97814936558;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.568278 X=0.0736797 Z=0.280097 Y=0.077946
EndNode2[0]<-->QuantumChannel{cost=6164.4;distance=20km;fidelity=0.561938;bellpair_per_sec=51372.7;tomography_time=0.583967759945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.561938 X=0.0853327 Z=0.278516 Y=0.0742131
Repeater1[0]<-->QuantumChannel{cost=10096.3;distance=40km;fidelity=0.568278;bellpair_per_sec=30670.2;tomography_time=0.97814936558;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.568278 X=0.0736797 Z=0.280097 Y=0.077946
Repeater1[0]<-->QuantumChannel{cost=6164.4;distance=20km;fidelity=0.561938;bellpair_per_sec=51372.7;tomography_time=0.583967759945;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.561938 X=0.0853327 Z=0.278516 Y=0.0742131
EndNode1[0]<-->QuantumChannel{cost=9939.93;distance=40km;fidelity=0.570673;bellpair_per_sec=30891.7;tomography_time=0.971134800336;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.570673 X=0.0670167 Z=0.275137 Y=0.0871736
EndNode2[0]<-->QuantumChannel{cost=5903.21;distance=20km;fidelity=0.571835;bellpair_per_sec=51804.9;tomography_time=0.579095559695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.571835 X=0.0822162 Z=0.273432 Y=0.0725168
Repeater1[0]<-->QuantumChannel{cost=9939.93;distance=40km;fidelity=0.570673;bellpair_per_sec=30891.7;tomography_time=0.971134800336;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.570673 X=0.0670167 Z=0.275137 Y=0.0871736
Repeater1[0]<-->QuantumChannel{cost=5903.21;distance=20km;fidelity=0.571835;bellpair_per_sec=51804.9;tomography_time=0.579095559695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.571835 X=0.0822162 Z=0.273432 Y=0.0725168
EndNode1[0]<-->QuantumChannel{cost=9839.77;distance=40km;fidelity=0.574261;bellpair_per_sec=30817.5;tomography_time=0.973472960084;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.574261 X=0.0692284 Z=0.267333 Y=0.0891785
EndNode2[0]<-->QuantumChannel{cost=5803.22;distance=20km;fidelity=0.576837;bellpair_per_sec=51787.5;tomography_time=0.579290422425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.576837 X=0.0758776 Z=0.256148 Y=0.0911376
Repeater1[0]<-->QuantumChannel{cost=9839.77;distance=40km;fidelity=0.574261;bellpair_per_sec=30817.5;tomography_time=0.973472960084;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.574261 X=0.0692284 Z=0.267333 Y=0.0891785
Repeater1[0]<-->QuantumChannel{cost=5803.22;distance=20km;fidelity=0.576837;bellpair_per_sec=51787.5;tomography_time=0.579290422425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.576837 X=0.0758776 Z=0.256148 Y=0.0911376
EndNode1[0]<-->QuantumChannel{cost=9830.14;distance=40km;fidelity=0.572583;bellpair_per_sec=31028.7;tomography_time=0.966848076298;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.572583 X=0.0815835 Z=0.270252 Y=0.0755813
EndNode2[0]<-->QuantumChannel{cost=5999.19;distance=20km;fidelity=0.566669;bellpair_per_sec=51909.7;tomography_time=0.577926369315;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.566669 X=0.0841434 Z=0.278236 Y=0.0709512
Repeater1[0]<-->QuantumChannel{cost=9830.14;distance=40km;fidelity=0.572583;bellpair_per_sec=31028.7;tomography_time=0.966848076298;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.572583 X=0.0815835 Z=0.270252 Y=0.0755813
Repeater1[0]<-->QuantumChannel{cost=5999.19;distance=20km;fidelity=0.566669;bellpair_per_sec=51909.7;tomography_time=0.577926369315;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.566669 X=0.0841434 Z=0.278236 Y=0.0709512
EndNode1[0]<-->QuantumChannel{cost=9789.64;distance=40km;fidelity=0.575614;bellpair_per_sec=30829.8;tomography_time=0.973083286626;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575614 X=0.0792483 Z=0.265226 Y=0.0799118
EndNode2[0]<-->QuantumChannel{cost=5837.35;distance=20km;fidelity=0.576597;bellpair_per_sec=51527.5;tomography_time=0.582213652375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.576597 X=0.0811436 Z=0.269811 Y=0.0724483
Repeater1[0]<-->QuantumChannel{cost=9789.64;distance=40km;fidelity=0.575614;bellpair_per_sec=30829.8;tomography_time=0.973083286626;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575614 X=0.0792483 Z=0.265226 Y=0.0799118
Repeater1[0]<-->QuantumChannel{cost=5837.35;distance=20km;fidelity=0.576597;bellpair_per_sec=51527.5;tomography_time=0.582213652375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.576597 X=0.0811436 Z=0.269811 Y=0.0724483
EndNode1[0]<-->QuantumChannel{cost=9481.25;distance=40km;fidelity=0.585485;bellpair_per_sec=30768.2;tomography_time=0.975031813916;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.585485 X=0.0816745 Z=0.267277 Y=0.0655629
EndNode2[0]<-->QuantumChannel{cost=5643.72;distance=20km;fidelity=0.584045;bellpair_per_sec=51944.8;tomography_time=0.577536493855;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.584045 X=0.0724023 Z=0.266986 Y=0.0765666
Repeater1[0]<-->QuantumChannel{cost=9481.25;distance=40km;fidelity=0.585485;bellpair_per_sec=30768.2;tomography_time=0.975031813916;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.585485 X=0.0816745 Z=0.267277 Y=0.0655629
Repeater1[0]<-->QuantumChannel{cost=5643.72;distance=20km;fidelity=0.584045;bellpair_per_sec=51944.8;tomography_time=0.577536493855;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.584045 X=0.0724023 Z=0.266986 Y=0.0765666
EndNode1[0]<-->QuantumChannel{cost=9937.16;distance=40km;fidelity=0.568343;bellpair_per_sec=31154.2;tomography_time=0.962951037718;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.568343 X=0.0809522 Z=0.277243 Y=0.0734618
EndNode2[0]<-->QuantumChannel{cost=6040.5;distance=20km;fidelity=0.565204;bellpair_per_sec=51822.4;tomography_time=0.578900795965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565204 X=0.084106 Z=0.272659 Y=0.0780314
Repeater1[0]<-->QuantumChannel{cost=9937.16;distance=40km;fidelity=0.568343;bellpair_per_sec=31154.2;tomography_time=0.962951037718;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.568343 X=0.0809522 Z=0.277243 Y=0.0734618
Repeater1[0]<-->QuantumChannel{cost=6040.5;distance=20km;fidelity=0.565204;bellpair_per_sec=51822.4;tomography_time=0.578900795965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565204 X=0.084106 Z=0.272659 Y=0.0780314
EndNode1[0]<-->QuantumChannel{cost=10033.4;distance=40km;fidelity=0.571079;bellpair_per_sec=30560.6;tomography_time=0.981656694702;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.571079 X=0.0700993 Z=0.270051 Y=0.0887707
EndNode2[0]<-->QuantumChannel{cost=5755.98;distance=20km;fidelity=0.579881;bellpair_per_sec=51665.8;tomography_time=0.580654656535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.579881 X=0.0681776 Z=0.273661 Y=0.078281
Repeater1[0]<-->QuantumChannel{cost=10033.4;distance=40km;fidelity=0.571079;bellpair_per_sec=30560.6;tomography_time=0.981656694702;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.571079 X=0.0700993 Z=0.270051 Y=0.0887707
Repeater1[0]<-->QuantumChannel{cost=5755.98;distance=20km;fidelity=0.579881;bellpair_per_sec=51665.8;tomography_time=0.580654656535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.579881 X=0.0681776 Z=0.273661 Y=0.078281
EndNode1[0]<-->QuantumChannel{cost=9533.66;distance=40km;fidelity=0.58469;bellpair_per_sec=30682.4;tomography_time=0.977759642122;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.58469 X=0.0805368 Z=0.263213 Y=0.07156
EndNode2[0]<-->QuantumChannel{cost=5694.86;distance=20km;fidelity=0.584059;bellpair_per_sec=51475.8;tomography_time=0.582798445565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.584059 X=0.0854634 Z=0.265104 Y=0.0653729
Repeater1[0]<-->QuantumChannel{cost=9533.66;distance=40km;fidelity=0.58469;bellpair_per_sec=30682.4;tomography_time=0.977759642122;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.58469 X=0.0805368 Z=0.263213 Y=0.07156
Repeater1[0]<-->QuantumChannel{cost=5694.86;distance=20km;fidelity=0.584059;bellpair_per_sec=51475.8;tomography_time=0.582798445565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.584059 X=0.0854634 Z=0.265104 Y=0.0653729
EndNode1[0]<-->QuantumChannel{cost=9435.45;distance=40km;fidelity=0.582785;bellpair_per_sec=31204.7;tomography_time=0.961392279886;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.582785 X=0.0748204 Z=0.270218 Y=0.0721769
EndNode2[0]<-->QuantumChannel{cost=5900.38;distance=20km;fidelity=0.572837;bellpair_per_sec=51648.5;tomography_time=0.580849607265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572837 X=0.081289 Z=0.271255 Y=0.0746184
Repeater1[0]<-->QuantumChannel{cost=9435.45;distance=40km;fidelity=0.582785;bellpair_per_sec=31204.7;tomography_time=0.961392279886;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.582785 X=0.0748204 Z=0.270218 Y=0.0721769
Repeater1[0]<-->QuantumChannel{cost=5900.38;distance=20km;fidelity=0.572837;bellpair_per_sec=51648.5;tomography_time=0.580849607265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572837 X=0.081289 Z=0.271255 Y=0.0746184
EndNode1[0]<-->QuantumChannel{cost=9599.49;distance=40km;fidelity=0.580471;bellpair_per_sec=30916.5;tomography_time=0.97035536042;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.580471 X=0.074629 Z=0.267738 Y=0.077162
EndNode2[0]<-->QuantumChannel{cost=5759.31;distance=20km;fidelity=0.580782;bellpair_per_sec=51475.8;tomography_time=0.582798573565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.580782 X=0.0863736 Z=0.263252 Y=0.0695925
Repeater1[0]<-->QuantumChannel{cost=9599.49;distance=40km;fidelity=0.580471;bellpair_per_sec=30916.5;tomography_time=0.97035536042;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.580471 X=0.074629 Z=0.267738 Y=0.077162
Repeater1[0]<-->QuantumChannel{cost=5759.31;distance=20km;fidelity=0.580782;bellpair_per_sec=51475.8;tomography_time=0.582798573565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.580782 X=0.0863736 Z=0.263252 Y=0.0695925
EndNode1[0]<-->QuantumChannel{cost=9806.23;distance=40km;fidelity=0.575011;bellpair_per_sec=30842.2;tomography_time=0.972693568168;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575011 X=0.08779 Z=0.264594 Y=0.0726049
EndNode2[0]<-->QuantumChannel{cost=5743.51;distance=20km;fidelity=0.581094;bellpair_per_sec=51562;tomography_time=0.581823947915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581094 X=0.0891633 Z=0.259936 Y=0.0698062
Repeater1[0]<-->QuantumChannel{cost=9806.23;distance=40km;fidelity=0.575011;bellpair_per_sec=30842.2;tomography_time=0.972693568168;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575011 X=0.08779 Z=0.264594 Y=0.0726049
Repeater1[0]<-->QuantumChannel{cost=5743.51;distance=20km;fidelity=0.581094;bellpair_per_sec=51562;tomography_time=0.581823947915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581094 X=0.0891633 Z=0.259936 Y=0.0698062
EndNode1[0]<-->QuantumChannel{cost=9419.13;distance=40km;fidelity=0.58612;bellpair_per_sec=30904.1;tomography_time=0.970745106878;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.58612 X=0.0887115 Z=0.265512 Y=0.0596565
EndNode2[0]<-->QuantumChannel{cost=5961.63;distance=20km;fidelity=0.569791;bellpair_per_sec=51665.8;tomography_time=0.580654495535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569791 X=0.0809021 Z=0.282542 Y=0.0667648
Repeater1[0]<-->QuantumChannel{cost=9419.13;distance=40km;fidelity=0.58612;bellpair_per_sec=30904.1;tomography_time=0.970745106878;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.58612 X=0.0887115 Z=0.265512 Y=0.0596565
Repeater1[0]<-->QuantumChannel{cost=5961.63;distance=20km;fidelity=0.569791;bellpair_per_sec=51665.8;tomography_time=0.580654495535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569791 X=0.0809021 Z=0.282542 Y=0.0667648
EndNode1[0]<-->QuantumChannel{cost=9827.66;distance=40km;fidelity=0.574269;bellpair_per_sec=30854.6;tomography_time=0.97230390471;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.574269 X=0.0862031 Z=0.273401 Y=0.0661267
EndNode2[0]<-->QuantumChannel{cost=5748.35;distance=20km;fidelity=0.580752;bellpair_per_sec=51579.3;tomography_time=0.581629110185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.580752 X=0.0763564 Z=0.262467 Y=0.0804245
Repeater1[0]<-->QuantumChannel{cost=9827.66;distance=40km;fidelity=0.574269;bellpair_per_sec=30854.6;tomography_time=0.97230390471;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.574269 X=0.0862031 Z=0.273401 Y=0.0661267
Repeater1[0]<-->QuantumChannel{cost=5748.35;distance=20km;fidelity=0.580752;bellpair_per_sec=51579.3;tomography_time=0.581629110185;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.580752 X=0.0763564 Z=0.262467 Y=0.0804245
EndNode1[0]<-->QuantumChannel{cost=10009.4;distance=40km;fidelity=0.568575;bellpair_per_sec=30904.1;tomography_time=0.970745037878;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.568575 X=0.0737329 Z=0.274462 Y=0.0832299
EndNode2[0]<-->QuantumChannel{cost=5770.49;distance=20km;fidelity=0.581382;bellpair_per_sec=51270;tomography_time=0.585137113325;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581382 X=0.0768644 Z=0.25824 Y=0.0835129
Repeater1[0]<-->QuantumChannel{cost=10009.4;distance=40km;fidelity=0.568575;bellpair_per_sec=30904.1;tomography_time=0.970745037878;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.568575 X=0.0737329 Z=0.274462 Y=0.0832299
Repeater1[0]<-->QuantumChannel{cost=5770.49;distance=20km;fidelity=0.581382;bellpair_per_sec=51270;tomography_time=0.585137113325;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581382 X=0.0768644 Z=0.25824 Y=0.0835129
EndNode1[0]<-->QuantumChannel{cost=9705.98;distance=40km;fidelity=0.575885;bellpair_per_sec=31066.2;tomography_time=0.965678946924;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575885 X=0.0715795 Z=0.275372 Y=0.0771633
EndNode2[0]<-->QuantumChannel{cost=5512.23;distance=20km;fidelity=0.59316;bellpair_per_sec=51562;tomography_time=0.581823981915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.59316 X=0.0677389 Z=0.258407 Y=0.080694
Repeater1[0]<-->QuantumChannel{cost=9705.98;distance=40km;fidelity=0.575885;bellpair_per_sec=31066.2;tomography_time=0.965678946924;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575885 X=0.0715795 Z=0.275372 Y=0.0771633
Repeater1[0]<-->QuantumChannel{cost=5512.23;distance=20km;fidelity=0.59316;bellpair_per_sec=51562;tomography_time=0.581823981915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.59316 X=0.0677389 Z=0.258407 Y=0.080694
EndNode1[0]<-->QuantumChannel{cost=9500.89;distance=40km;fidelity=0.583124;bellpair_per_sec=30953.8;tomography_time=0.969186245046;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.583124 X=0.0791297 Z=0.274375 Y=0.063371
EndNode2[0]<-->QuantumChannel{cost=5982.05;distance=20km;fidelity=0.569104;bellpair_per_sec=51613.9;tomography_time=0.581239193725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569104 X=0.0893886 Z=0.263732 Y=0.0777756
Repeater1[0]<-->QuantumChannel{cost=9500.89;distance=40km;fidelity=0.583124;bellpair_per_sec=30953.8;tomography_time=0.969186245046;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.583124 X=0.0791297 Z=0.274375 Y=0.063371
Repeater1[0]<-->QuantumChannel{cost=5982.05;distance=20km;fidelity=0.569104;bellpair_per_sec=51613.9;tomography_time=0.581239193725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569104 X=0.0893886 Z=0.263732 Y=0.0777756
EndNode1[0]<-->QuantumChannel{cost=9437.2;distance=40km;fidelity=0.588139;bellpair_per_sec=30633.5;tomography_time=0.979318451954;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.588139 X=0.0705423 Z=0.26573 Y=0.0755887
EndNode2[0]<-->QuantumChannel{cost=5942.72;distance=20km;fidelity=0.569739;bellpair_per_sec=51839.8;tomography_time=0.578705845235;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569739 X=0.0675372 Z=0.277857 Y=0.0848667
Repeater1[0]<-->QuantumChannel{cost=9437.2;distance=40km;fidelity=0.588139;bellpair_per_sec=30633.5;tomography_time=0.979318451954;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.588139 X=0.0705423 Z=0.26573 Y=0.0755887
Repeater1[0]<-->QuantumChannel{cost=5942.72;distance=20km;fidelity=0.569739;bellpair_per_sec=51839.8;tomography_time=0.578705845235;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569739 X=0.0675372 Z=0.277857 Y=0.0848667
EndNode1[0]<-->QuantumChannel{cost=9724.67;distance=40km;fidelity=0.578458;bellpair_per_sec=30731.4;tomography_time=0.97620092929;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.578458 X=0.0821065 Z=0.275208 Y=0.0642274
EndNode2[0]<-->QuantumChannel{cost=5718.62;distance=20km;fidelity=0.582552;bellpair_per_sec=51527.5;tomography_time=0.582213811375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.582552 X=0.0797739 Z=0.272356 Y=0.0653182
Repeater1[0]<-->QuantumChannel{cost=9724.67;distance=40km;fidelity=0.578458;bellpair_per_sec=30731.4;tomography_time=0.97620092929;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.578458 X=0.0821065 Z=0.275208 Y=0.0642274
Repeater1[0]<-->QuantumChannel{cost=5718.62;distance=20km;fidelity=0.582552;bellpair_per_sec=51527.5;tomography_time=0.582213811375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.582552 X=0.0797739 Z=0.272356 Y=0.0653182
EndNode1[0]<-->QuantumChannel{cost=9831.95;distance=40km;fidelity=0.575293;bellpair_per_sec=30731.4;tomography_time=0.97620092129;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575293 X=0.0762313 Z=0.272365 Y=0.0761101
EndNode2[0]<-->QuantumChannel{cost=5850.18;distance=20km;fidelity=0.57355;bellpair_per_sec=51962.3;tomography_time=0.577341592125;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.57355 X=0.0848279 Z=0.261502 Y=0.0801206
Repeater1[0]<-->QuantumChannel{cost=9831.95;distance=40km;fidelity=0.575293;bellpair_per_sec=30731.4;tomography_time=0.97620092129;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575293 X=0.0762313 Z=0.272365 Y=0.0761101
Repeater1[0]<-->QuantumChannel{cost=5850.18;distance=20km;fidelity=0.57355;bellpair_per_sec=51962.3;tomography_time=0.577341592125;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.57355 X=0.0848279 Z=0.261502 Y=0.0801206
EndNode1[0]<-->QuantumChannel{cost=9833.28;distance=40km;fidelity=0.575713;bellpair_per_sec=30682.4;tomography_time=0.977759697122;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575713 X=0.0843528 Z=0.267893 Y=0.0720409
EndNode2[0]<-->QuantumChannel{cost=6011.85;distance=20km;fidelity=0.568738;bellpair_per_sec=51424.2;tomography_time=0.583383089755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568738 X=0.0844326 Z=0.275162 Y=0.0716679
Repeater1[0]<-->QuantumChannel{cost=9833.28;distance=40km;fidelity=0.575713;bellpair_per_sec=30682.4;tomography_time=0.977759697122;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575713 X=0.0843528 Z=0.267893 Y=0.0720409
Repeater1[0]<-->QuantumChannel{cost=6011.85;distance=20km;fidelity=0.568738;bellpair_per_sec=51424.2;tomography_time=0.583383089755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568738 X=0.0844326 Z=0.275162 Y=0.0716679
EndNode1[0]<-->QuantumChannel{cost=9768.68;distance=40km;fidelity=0.574382;bellpair_per_sec=31028.7;tomography_time=0.966848044298;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.574382 X=0.0755129 Z=0.273249 Y=0.0768566
EndNode2[0]<-->QuantumChannel{cost=5837.46;distance=20km;fidelity=0.578231;bellpair_per_sec=51235.9;tomography_time=0.585526931785;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578231 X=0.0863839 Z=0.269973 Y=0.0654125
Repeater1[0]<-->QuantumChannel{cost=9768.68;distance=40km;fidelity=0.574382;bellpair_per_sec=31028.7;tomography_time=0.966848044298;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.574382 X=0.0755129 Z=0.273249 Y=0.0768566
Repeater1[0]<-->QuantumChannel{cost=5837.46;distance=20km;fidelity=0.578231;bellpair_per_sec=51235.9;tomography_time=0.585526931785;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578231 X=0.0863839 Z=0.269973 Y=0.0654125
EndNode1[0]<-->QuantumChannel{cost=9986.35;distance=40km;fidelity=0.571625;bellpair_per_sec=30645.7;tomography_time=0.978928765496;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.571625 X=0.0710991 Z=0.276896 Y=0.0803795
EndNode2[0]<-->QuantumChannel{cost=5556.63;distance=20km;fidelity=0.589299;bellpair_per_sec=51822.4;tomography_time=0.578900773965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.589299 X=0.0782704 Z=0.266764 Y=0.0656667
Repeater1[0]<-->QuantumChannel{cost=9986.35;distance=40km;fidelity=0.571625;bellpair_per_sec=30645.7;tomography_time=0.978928765496;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.571625 X=0.0710991 Z=0.276896 Y=0.0803795
Repeater1[0]<-->QuantumChannel{cost=5556.63;distance=20km;fidelity=0.589299;bellpair_per_sec=51822.4;tomography_time=0.578900773965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.589299 X=0.0782704 Z=0.266764 Y=0.0656667
EndNode1[0]<-->QuantumChannel{cost=10101.3;distance=40km;fidelity=0.567571;bellpair_per_sec=30731.4;tomography_time=0.97620089629;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.567571 X=0.0929928 Z=0.276312 Y=0.063124
EndNode2[0]<-->QuantumChannel{cost=5715.41;distance=20km;fidelity=0.581055;bellpair_per_sec=51822.4;tomography_time=0.578900593965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581055 X=0.0659169 Z=0.277997 Y=0.0750308
Repeater1[0]<-->QuantumChannel{cost=10101.3;distance=40km;fidelity=0.567571;bellpair_per_sec=30731.4;tomography_time=0.97620089629;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.567571 X=0.0929928 Z=0.276312 Y=0.063124
Repeater1[0]<-->QuantumChannel{cost=5715.41;distance=20km;fidelity=0.581055;bellpair_per_sec=51822.4;tomography_time=0.578900593965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581055 X=0.0659169 Z=0.277997 Y=0.0750308
EndNode1[0]<-->QuantumChannel{cost=9665.21;distance=40km;fidelity=0.577448;bellpair_per_sec=31028.7;tomography_time=0.966848063298;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.577448 X=0.0757981 Z=0.276819 Y=0.0699351
EndNode2[0]<-->QuantumChannel{cost=5941.86;distance=20km;fidelity=0.570738;bellpair_per_sec=51665.8;tomography_time=0.580654779535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.570738 X=0.087871 Z=0.269495 Y=0.0718958
Repeater1[0]<-->QuantumChannel{cost=9665.21;distance=40km;fidelity=0.577448;bellpair_per_sec=31028.7;tomography_time=0.966848063298;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.577448 X=0.0757981 Z=0.276819 Y=0.0699351
Repeater1[0]<-->QuantumChannel{cost=5941.86;distance=20km;fidelity=0.570738;bellpair_per_sec=51665.8;tomography_time=0.580654779535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.570738 X=0.087871 Z=0.269495 Y=0.0718958
EndNode1[0]<-->QuantumChannel{cost=9734.2;distance=40km;fidelity=0.578981;bellpair_per_sec=30645.7;tomography_time=0.978928784496;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.578981 X=0.0676465 Z=0.2758 Y=0.0775719
EndNode2[0]<-->QuantumChannel{cost=5713.75;distance=20km;fidelity=0.582215;bellpair_per_sec=51631.2;tomography_time=0.581044445995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.582215 X=0.0741133 Z=0.272214 Y=0.0714582
Repeater1[0]<-->QuantumChannel{cost=9734.2;distance=40km;fidelity=0.578981;bellpair_per_sec=30645.7;tomography_time=0.978928784496;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.578981 X=0.0676465 Z=0.2758 Y=0.0775719
Repeater1[0]<-->QuantumChannel{cost=5713.75;distance=20km;fidelity=0.582215;bellpair_per_sec=51631.2;tomography_time=0.581044445995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.582215 X=0.0741133 Z=0.272214 Y=0.0714582
EndNode1[0]<-->QuantumChannel{cost=10026.6;distance=40km;fidelity=0.56877;bellpair_per_sec=30829.8;tomography_time=0.973083245626;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.56877 X=0.0797757 Z=0.277431 Y=0.0740232
EndNode2[0]<-->QuantumChannel{cost=5806.48;distance=20km;fidelity=0.575801;bellpair_per_sec=51944.8;tomography_time=0.577536526855;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.575801 X=0.0862615 Z=0.270078 Y=0.0678593
Repeater1[0]<-->QuantumChannel{cost=10026.6;distance=40km;fidelity=0.56877;bellpair_per_sec=30829.8;tomography_time=0.973083245626;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.56877 X=0.0797757 Z=0.277431 Y=0.0740232
Repeater1[0]<-->QuantumChannel{cost=5806.48;distance=20km;fidelity=0.575801;bellpair_per_sec=51944.8;tomography_time=0.577536526855;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.575801 X=0.0862615 Z=0.270078 Y=0.0678593
EndNode1[0]<-->QuantumChannel{cost=9726.55;distance=40km;fidelity=0.579555;bellpair_per_sec=30609.2;tomography_time=0.98009788087;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.579555 X=0.0841167 Z=0.263986 Y=0.0723418
EndNode2[0]<-->QuantumChannel{cost=5873.94;distance=20km;fidelity=0.574991;bellpair_per_sec=51493;tomography_time=0.582603420835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574991 X=0.0809229 Z=0.267621 Y=0.076465
Repeater1[0]<-->QuantumChannel{cost=9726.55;distance=40km;fidelity=0.579555;bellpair_per_sec=30609.2;tomography_time=0.98009788087;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.579555 X=0.0841167 Z=0.263986 Y=0.0723418
Repeater1[0]<-->QuantumChannel{cost=5873.94;distance=20km;fidelity=0.574991;bellpair_per_sec=51493;tomography_time=0.582603420835;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574991 X=0.0809229 Z=0.267621 Y=0.076465
EndNode1[0]<-->QuantumChannel{cost=9831.01;distance=40km;fidelity=0.573941;bellpair_per_sec=30879.3;tomography_time=0.971524492794;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.573941 X=0.0843551 Z=0.282211 Y=0.0594929
EndNode2[0]<-->QuantumChannel{cost=5781.69;distance=20km;fidelity=0.580626;bellpair_per_sec=51304.2;tomography_time=0.584747368865;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.580626 X=0.0879773 Z=0.260101 Y=0.0712963
Repeater1[0]<-->QuantumChannel{cost=9831.01;distance=40km;fidelity=0.573941;bellpair_per_sec=30879.3;tomography_time=0.971524492794;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.573941 X=0.0843551 Z=0.282211 Y=0.0594929
Repeater1[0]<-->QuantumChannel{cost=5781.69;distance=20km;fidelity=0.580626;bellpair_per_sec=51304.2;tomography_time=0.584747368865;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.580626 X=0.0879773 Z=0.260101 Y=0.0712963
EndNode1[0]<-->QuantumChannel{cost=9766.09;distance=40km;fidelity=0.578496;bellpair_per_sec=30597;tomography_time=0.980487588328;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.578496 X=0.0763931 Z=0.270124 Y=0.0749871
EndNode2[0]<-->QuantumChannel{cost=5905.66;distance=20km;fidelity=0.572581;bellpair_per_sec=51648.5;tomography_time=0.580849718265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572581 X=0.0820673 Z=0.277346 Y=0.0680057
Repeater1[0]<-->QuantumChannel{cost=9766.09;distance=40km;fidelity=0.578496;bellpair_per_sec=30597;tomography_time=0.980487588328;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.578496 X=0.0763931 Z=0.270124 Y=0.0749871
Repeater1[0]<-->QuantumChannel{cost=5905.66;distance=20km;fidelity=0.572581;bellpair_per_sec=51648.5;tomography_time=0.580849718265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572581 X=0.0820673 Z=0.277346 Y=0.0680057
EndNode1[0]<-->QuantumChannel{cost=9596.82;distance=40km;fidelity=0.582414;bellpair_per_sec=30719.1;tomography_time=0.976590521748;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.582414 X=0.0697728 Z=0.273533 Y=0.0742798
EndNode2[0]<-->QuantumChannel{cost=6087.88;distance=20km;fidelity=0.56527;bellpair_per_sec=51407;tomography_time=0.583578016485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.56527 X=0.082379 Z=0.27674 Y=0.0756108
Repeater1[0]<-->QuantumChannel{cost=9596.82;distance=40km;fidelity=0.582414;bellpair_per_sec=30719.1;tomography_time=0.976590521748;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.582414 X=0.0697728 Z=0.273533 Y=0.0742798
Repeater1[0]<-->QuantumChannel{cost=6087.88;distance=20km;fidelity=0.56527;bellpair_per_sec=51407;tomography_time=0.583578016485;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.56527 X=0.082379 Z=0.27674 Y=0.0756108
EndNode1[0]<-->QuantumChannel{cost=9952.7;distance=40km;fidelity=0.569391;bellpair_per_sec=30991.2;tomography_time=0.968017150672;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.569391 X=0.0621104 Z=0.280367 Y=0.0881314
EndNode2[0]<-->QuantumChannel{cost=5884.74;distance=20km;fidelity=0.573309;bellpair_per_sec=51700.5;tomography_time=0.580264841075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573309 X=0.0811551 Z=0.270665 Y=0.0748711
Repeater1[0]<-->QuantumChannel{cost=9952.7;distance=40km;fidelity=0.569391;bellpair_per_sec=30991.2;tomography_time=0.968017150672;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.569391 X=0.0621104 Z=0.280367 Y=0.0881314
Repeater1[0]<-->QuantumChannel{cost=5884.74;distance=20km;fidelity=0.573309;bellpair_per_sec=51700.5;tomography_time=0.580264841075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573309 X=0.0811551 Z=0.270665 Y=0.0748711
EndNode1[0]<-->QuantumChannel{cost=9861.39;distance=40km;fidelity=0.575007;bellpair_per_sec=30670.2;tomography_time=0.97814943658;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575007 X=0.0680026 Z=0.277313 Y=0.0796779
EndNode2[0]<-->QuantumChannel{cost=6164.02;distance=20km;fidelity=0.559512;bellpair_per_sec=51822.4;tomography_time=0.578900722965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.559512 X=0.0854113 Z=0.27045 Y=0.0846268
Repeater1[0]<-->QuantumChannel{cost=9861.39;distance=40km;fidelity=0.575007;bellpair_per_sec=30670.2;tomography_time=0.97814943658;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575007 X=0.0680026 Z=0.277313 Y=0.0796779
Repeater1[0]<-->QuantumChannel{cost=6164.02;distance=20km;fidelity=0.559512;bellpair_per_sec=51822.4;tomography_time=0.578900722965;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.559512 X=0.0854113 Z=0.27045 Y=0.0846268
EndNode1[0]<-->QuantumChannel{cost=10396.3;distance=40km;fidelity=0.559794;bellpair_per_sec=30694.6;tomography_time=0.977369990664;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.559794 X=0.0751502 Z=0.286654 Y=0.0784012
EndNode2[0]<-->QuantumChannel{cost=5772.48;distance=20km;fidelity=0.578079;bellpair_per_sec=51839.8;tomography_time=0.578705924235;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578079 X=0.0737149 Z=0.269681 Y=0.0785248
Repeater1[0]<-->QuantumChannel{cost=10396.3;distance=40km;fidelity=0.559794;bellpair_per_sec=30694.6;tomography_time=0.977369990664;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.559794 X=0.0751502 Z=0.286654 Y=0.0784012
Repeater1[0]<-->QuantumChannel{cost=5772.48;distance=20km;fidelity=0.578079;bellpair_per_sec=51839.8;tomography_time=0.578705924235;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578079 X=0.0737149 Z=0.269681 Y=0.0785248
EndNode1[0]<-->QuantumChannel{cost=9519.16;distance=40km;fidelity=0.582915;bellpair_per_sec=30916.5;tomography_time=0.97035538342;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.582915 X=0.0689388 Z=0.272532 Y=0.0756139
EndNode2[0]<-->QuantumChannel{cost=5686.6;distance=20km;fidelity=0.583506;bellpair_per_sec=51648.5;tomography_time=0.580849457265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.583506 X=0.0886013 Z=0.267616 Y=0.0602776
Repeater1[0]<-->QuantumChannel{cost=9519.16;distance=40km;fidelity=0.582915;bellpair_per_sec=30916.5;tomography_time=0.97035538342;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.582915 X=0.0689388 Z=0.272532 Y=0.0756139
Repeater1[0]<-->QuantumChannel{cost=5686.6;distance=20km;fidelity=0.583506;bellpair_per_sec=51648.5;tomography_time=0.580849457265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.583506 X=0.0886013 Z=0.267616 Y=0.0602776
EndNode1[0]<-->QuantumChannel{cost=9934.8;distance=40km;fidelity=0.570706;bellpair_per_sec=30904.1;tomography_time=0.970745076878;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.570706 X=0.0871887 Z=0.277336 Y=0.0647692
EndNode2[0]<-->QuantumChannel{cost=5848.65;distance=20km;fidelity=0.575558;bellpair_per_sec=51613.8;tomography_time=0.581239421725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.575558 X=0.0798145 Z=0.269613 Y=0.0750146
Repeater1[0]<-->QuantumChannel{cost=9934.8;distance=40km;fidelity=0.570706;bellpair_per_sec=30904.1;tomography_time=0.970745076878;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.570706 X=0.0871887 Z=0.277336 Y=0.0647692
Repeater1[0]<-->QuantumChannel{cost=5848.65;distance=20km;fidelity=0.575558;bellpair_per_sec=51613.8;tomography_time=0.581239421725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.575558 X=0.0798145 Z=0.269613 Y=0.0750146
EndNode1[0]<-->QuantumChannel{cost=9911.44;distance=40km;fidelity=0.572295;bellpair_per_sec=30805.2;tomography_time=0.973862677542;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.572295 X=0.0699453 Z=0.281477 Y=0.0762825
EndNode2[0]<-->QuantumChannel{cost=6089.1;distance=20km;fidelity=0.565119;bellpair_per_sec=51424.2;tomography_time=0.583383070755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565119 X=0.0762875 Z=0.288238 Y=0.070355
Repeater1[0]<-->QuantumChannel{cost=9911.44;distance=40km;fidelity=0.572295;bellpair_per_sec=30805.2;tomography_time=0.973862677542;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.572295 X=0.0699453 Z=0.281477 Y=0.0762825
Repeater1[0]<-->QuantumChannel{cost=6089.1;distance=20km;fidelity=0.565119;bellpair_per_sec=51424.2;tomography_time=0.583383070755;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565119 X=0.0762875 Z=0.288238 Y=0.070355
EndNode1[0]<-->QuantumChannel{cost=9603.33;distance=40km;fidelity=0.582101;bellpair_per_sec=30731.4;tomography_time=0.97620087029;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.582101 X=0.0757461 Z=0.257587 Y=0.0845661
EndNode2[0]<-->QuantumChannel{cost=5877.52;distance=20km;fidelity=0.574624;bellpair_per_sec=51527.5;tomography_time=0.582213791375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574624 X=0.074833 Z=0.275167 Y=0.0753765
Repeater1[0]<-->QuantumChannel{cost=9603.33;distance=40km;fidelity=0.582101;bellpair_per_sec=30731.4;tomography_time=0.97620087029;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.582101 X=0.0757461 Z=0.257587 Y=0.0845661
Repeater1[0]<-->QuantumChannel{cost=5877.52;distance=20km;fidelity=0.574624;bellpair_per_sec=51527.5;tomography_time=0.582213791375;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574624 X=0.074833 Z=0.275167 Y=0.0753765
EndNode1[0]<-->QuantumChannel{cost=9815.78;distance=40km;fidelity=0.572309;bellpair_per_sec=31103.9;tomography_time=0.96450983855;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.572309 X=0.0711023 Z=0.278598 Y=0.0779908
EndNode2[0]<-->QuantumChannel{cost=5811.25;distance=20km;fidelity=0.577697;bellpair_per_sec=51562;tomography_time=0.581824024915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.577697 X=0.0669802 Z=0.273273 Y=0.0820498
Repeater1[0]<-->QuantumChannel{cost=9815.78;distance=40km;fidelity=0.572309;bellpair_per_sec=31103.9;tomography_time=0.96450983855;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.572309 X=0.0711023 Z=0.278598 Y=0.0779908
Repeater1[0]<-->QuantumChannel{cost=5811.25;distance=20km;fidelity=0.577697;bellpair_per_sec=51562;tomography_time=0.581824024915;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.577697 X=0.0669802 Z=0.273273 Y=0.0820498
EndNode1[0]<-->QuantumChannel{cost=9666.04;distance=40km;fidelity=0.579398;bellpair_per_sec=30817.5;tomography_time=0.973472969084;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.579398 X=0.0766852 Z=0.267103 Y=0.0768144
EndNode2[0]<-->QuantumChannel{cost=6052.95;distance=20km;fidelity=0.565572;bellpair_per_sec=51648.5;tomography_time=0.580849674265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565572 X=0.0748912 Z=0.28479 Y=0.074747
Repeater1[0]<-->QuantumChannel{cost=9666.04;distance=40km;fidelity=0.579398;bellpair_per_sec=30817.5;tomography_time=0.973472969084;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.579398 X=0.0766852 Z=0.267103 Y=0.0768144
Repeater1[0]<-->QuantumChannel{cost=6052.95;distance=20km;fidelity=0.565572;bellpair_per_sec=51648.5;tomography_time=0.580849674265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565572 X=0.0748912 Z=0.28479 Y=0.074747
EndNode1[0]<-->QuantumChannel{cost=9369.09;distance=40km;fidelity=0.588626;bellpair_per_sec=30805.2;tomography_time=0.973862663542;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.588626 X=0.0722174 Z=0.260509 Y=0.0786473
EndNode2[0]<-->QuantumChannel{cost=5869.62;distance=20km;fidelity=0.574914;bellpair_per_sec=51544.7;tomography_time=0.582018970645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574914 X=0.0816884 Z=0.261356 Y=0.0820418
Repeater1[0]<-->QuantumChannel{cost=9369.09;distance=40km;fidelity=0.588626;bellpair_per_sec=30805.2;tomography_time=0.973862663542;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.588626 X=0.0722174 Z=0.260509 Y=0.0786473
Repeater1[0]<-->QuantumChannel{cost=5869.62;distance=20km;fidelity=0.574914;bellpair_per_sec=51544.7;tomography_time=0.582018970645;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574914 X=0.0816884 Z=0.261356 Y=0.0820418
EndNode1[0]<-->QuantumChannel{cost=10381;distance=40km;fidelity=0.5611;bellpair_per_sec=30597;tomography_time=0.980487595328;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.5611 X=0.0836251 Z=0.273641 Y=0.0816342
EndNode2[0]<-->QuantumChannel{cost=5797.59;distance=20km;fidelity=0.578862;bellpair_per_sec=51475.8;tomography_time=0.582798498565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578862 X=0.0811982 Z=0.271354 Y=0.0685856
Repeater1[0]<-->QuantumChannel{cost=10381;distance=40km;fidelity=0.5611;bellpair_per_sec=30597;tomography_time=0.980487595328;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.5611 X=0.0836251 Z=0.273641 Y=0.0816342
Repeater1[0]<-->QuantumChannel{cost=5797.59;distance=20km;fidelity=0.578862;bellpair_per_sec=51475.8;tomography_time=0.582798498565;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578862 X=0.0811982 Z=0.271354 Y=0.0685856
EndNode1[0]<-->QuantumChannel{cost=9663.37;distance=40km;fidelity=0.578201;bellpair_per_sec=30953.8;tomography_time=0.969186274046;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.578201 X=0.0839367 Z=0.257949 Y=0.0799136
EndNode2[0]<-->QuantumChannel{cost=5803.34;distance=20km;fidelity=0.578381;bellpair_per_sec=51510.2;tomography_time=0.582408608105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578381 X=0.0682075 Z=0.268073 Y=0.0853381
Repeater1[0]<-->QuantumChannel{cost=9663.37;distance=40km;fidelity=0.578201;bellpair_per_sec=30953.8;tomography_time=0.969186274046;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.578201 X=0.0839367 Z=0.257949 Y=0.0799136
Repeater1[0]<-->QuantumChannel{cost=5803.34;distance=20km;fidelity=0.578381;bellpair_per_sec=51510.2;tomography_time=0.582408608105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.578381 X=0.0682075 Z=0.268073 Y=0.0853381
EndNode1[0]<-->QuantumChannel{cost=9785.58;distance=40km;fidelity=0.575733;bellpair_per_sec=30829.8;tomography_time=0.973083297626;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575733 X=0.086998 Z=0.277739 Y=0.05953
EndNode2[0]<-->QuantumChannel{cost=5912.58;distance=20km;fidelity=0.572054;bellpair_per_sec=51683.2;tomography_time=0.580459709805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572054 X=0.0859198 Z=0.277771 Y=0.0642559
Repeater1[0]<-->QuantumChannel{cost=9785.58;distance=40km;fidelity=0.575733;bellpair_per_sec=30829.8;tomography_time=0.973083297626;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575733 X=0.086998 Z=0.277739 Y=0.05953
Repeater1[0]<-->QuantumChannel{cost=5912.58;distance=20km;fidelity=0.572054;bellpair_per_sec=51683.2;tomography_time=0.580459709805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.572054 X=0.0859198 Z=0.277771 Y=0.0642559
EndNode1[0]<-->QuantumChannel{cost=10057.9;distance=40km;fidelity=0.568226;bellpair_per_sec=30792.8;tomography_time=0.974252405;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.568226 X=0.0766537 Z=0.2828 Y=0.0723204
EndNode2[0]<-->QuantumChannel{cost=5859.82;distance=20km;fidelity=0.574527;bellpair_per_sec=51700.5;tomography_time=0.580264654075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574527 X=0.0724617 Z=0.277912 Y=0.0750993
Repeater1[0]<-->QuantumChannel{cost=10057.9;distance=40km;fidelity=0.568226;bellpair_per_sec=30792.8;tomography_time=0.974252405;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.568226 X=0.0766537 Z=0.2828 Y=0.0723204
Repeater1[0]<-->QuantumChannel{cost=5859.82;distance=20km;fidelity=0.574527;bellpair_per_sec=51700.5;tomography_time=0.580264654075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574527 X=0.0724617 Z=0.277912 Y=0.0750993
EndNode1[0]<-->QuantumChannel{cost=9785.34;distance=40km;fidelity=0.577582;bellpair_per_sec=30633.5;tomography_time=0.979318469954;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.577582 X=0.0842933 Z=0.270498 Y=0.0676276
EndNode2[0]<-->QuantumChannel{cost=5743.26;distance=20km;fidelity=0.582079;bellpair_per_sec=51389.8;tomography_time=0.583772904215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.582079 X=0.0756509 Z=0.27695 Y=0.0653196
Repeater1[0]<-->QuantumChannel{cost=9785.34;distance=40km;fidelity=0.577582;bellpair_per_sec=30633.5;tomography_time=0.979318469954;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.577582 X=0.0842933 Z=0.270498 Y=0.0676276
Repeater1[0]<-->QuantumChannel{cost=5743.26;distance=20km;fidelity=0.582079;bellpair_per_sec=51389.8;tomography_time=0.583772904215;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.582079 X=0.0756509 Z=0.27695 Y=0.0653196
EndNode1[0]<-->QuantumChannel{cost=9630.64;distance=40km;fidelity=0.580694;bellpair_per_sec=30792.8;tomography_time=0.974252353;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.580694 X=0.0878533 Z=0.264251 Y=0.0672015
EndNode2[0]<-->QuantumChannel{cost=5532.2;distance=20km;fidelity=0.590996;bellpair_per_sec=51752.7;tomography_time=0.579680259885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.590996 X=0.0611133 Z=0.267974 Y=0.0799163
Repeater1[0]<-->QuantumChannel{cost=9630.64;distance=40km;fidelity=0.580694;bellpair_per_sec=30792.8;tomography_time=0.974252353;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.580694 X=0.0878533 Z=0.264251 Y=0.0672015
Repeater1[0]<-->QuantumChannel{cost=5532.2;distance=20km;fidelity=0.590996;bellpair_per_sec=51752.7;tomography_time=0.579680259885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.590996 X=0.0611133 Z=0.267974 Y=0.0799163
EndNode1[0]<-->QuantumChannel{cost=10261.3;distance=40km;fidelity=0.561328;bellpair_per_sec=30928.9;tomography_time=0.969965656962;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.561328 X=0.08155 Z=0.268991 Y=0.0881306
EndNode2[0]<-->QuantumChannel{cost=6071.21;distance=20km;fidelity=0.56472;bellpair_per_sec=51648.5;tomography_time=0.580849401265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.56472 X=0.0747056 Z=0.279602 Y=0.0809721
Repeater1[0]<-->QuantumChannel{cost=10261.3;distance=40km;fidelity=0.561328;bellpair_per_sec=30928.9;tomography_time=0.969965656962;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.561328 X=0.08155 Z=0.268991 Y=0.0881306
Repeater1[0]<-->QuantumChannel{cost=6071.21;distance=20km;fidelity=0.56472;bellpair_per_sec=51648.5;tomography_time=0.580849401265;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.56472 X=0.0747056 Z=0.279602 Y=0.0809721
EndNode1[0]<-->QuantumChannel{cost=9833.18;distance=40km;fidelity=0.576748;bellpair_per_sec=30572.7;tomography_time=0.981267009244;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.576748 X=0.0830762 Z=0.266819 Y=0.073357
EndNode2[0]<-->QuantumChannel{cost=5912.69;distance=20km;fidelity=0.573008;bellpair_per_sec=51510.2;tomography_time=0.582408617105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573008 X=0.0699132 Z=0.273146 Y=0.083933
Repeater1[0]<-->QuantumChannel{cost=9833.18;distance=40km;fidelity=0.576748;bellpair_per_sec=30572.7;tomography_time=0.981267009244;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.576748 X=0.0830762 Z=0.266819 Y=0.073357
Repeater1[0]<-->QuantumChannel{cost=5912.69;distance=20km;fidelity=0.573008;bellpair_per_sec=51510.2;tomography_time=0.582408617105;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573008 X=0.0699132 Z=0.273146 Y=0.083933
EndNode1[0]<-->QuantumChannel{cost=10164.3;distance=40km;fidelity=0.563774;bellpair_per_sec=30953.8;tomography_time=0.969186260046;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.563774 X=0.0792751 Z=0.276844 Y=0.0801064
EndNode2[0]<-->QuantumChannel{cost=5862.75;distance=20km;fidelity=0.574383;bellpair_per_sec=51700.5;tomography_time=0.580264841075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574383 X=0.0727105 Z=0.277903 Y=0.0750031
Repeater1[0]<-->QuantumChannel{cost=10164.3;distance=40km;fidelity=0.563774;bellpair_per_sec=30953.8;tomography_time=0.969186260046;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.563774 X=0.0792751 Z=0.276844 Y=0.0801064
Repeater1[0]<-->QuantumChannel{cost=5862.75;distance=20km;fidelity=0.574383;bellpair_per_sec=51700.5;tomography_time=0.580264841075;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574383 X=0.0727105 Z=0.277903 Y=0.0750031
EndNode1[0]<-->QuantumChannel{cost=9752.39;distance=40km;fidelity=0.576596;bellpair_per_sec=30842.2;tomography_time=0.972693601168;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.576596 X=0.07825 Z=0.272551 Y=0.0726031
EndNode2[0]<-->QuantumChannel{cost=5822.61;distance=20km;fidelity=0.575197;bellpair_per_sec=51909.7;tomography_time=0.577926231315;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.575197 X=0.079707 Z=0.280365 Y=0.0647308
Repeater1[0]<-->QuantumChannel{cost=9752.39;distance=40km;fidelity=0.576596;bellpair_per_sec=30842.2;tomography_time=0.972693601168;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.576596 X=0.07825 Z=0.272551 Y=0.0726031
Repeater1[0]<-->QuantumChannel{cost=5822.61;distance=20km;fidelity=0.575197;bellpair_per_sec=51909.7;tomography_time=0.577926231315;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.575197 X=0.079707 Z=0.280365 Y=0.0647308
EndNode1[0]<-->QuantumChannel{cost=9764.44;distance=40km;fidelity=0.575663;bellpair_per_sec=30904.1;tomography_time=0.970745057878;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575663 X=0.0794687 Z=0.273226 Y=0.0716424
EndNode2[0]<-->QuantumChannel{cost=5649.51;distance=20km;fidelity=0.584139;bellpair_per_sec=51874.7;tomography_time=0.578316059775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.584139 X=0.0793164 Z=0.261814 Y=0.0747306
Repeater1[0]<-->QuantumChannel{cost=9764.44;distance=40km;fidelity=0.575663;bellpair_per_sec=30904.1;tomography_time=0.970745057878;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575663 X=0.0794687 Z=0.273226 Y=0.0716424
Repeater1[0]<-->QuantumChannel{cost=5649.51;distance=20km;fidelity=0.584139;bellpair_per_sec=51874.7;tomography_time=0.578316059775;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.584139 X=0.0793164 Z=0.261814 Y=0.0747306
EndNode1[0]<-->QuantumChannel{cost=9803.08;distance=40km;fidelity=0.574527;bellpair_per_sec=30904.1;tomography_time=0.970745054878;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.574527 X=0.0720084 Z=0.268935 Y=0.0845293
EndNode2[0]<-->QuantumChannel{cost=5705.37;distance=20km;fidelity=0.581958;bellpair_per_sec=51752.7;tomography_time=0.579680254885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581958 X=0.0788098 Z=0.254321 Y=0.0849111
Repeater1[0]<-->QuantumChannel{cost=9803.08;distance=40km;fidelity=0.574527;bellpair_per_sec=30904.1;tomography_time=0.970745054878;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.574527 X=0.0720084 Z=0.268935 Y=0.0845293
Repeater1[0]<-->QuantumChannel{cost=5705.37;distance=20km;fidelity=0.581958;bellpair_per_sec=51752.7;tomography_time=0.579680254885;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.581958 X=0.0788098 Z=0.254321 Y=0.0849111
EndNode1[0]<-->QuantumChannel{cost=9807.63;distance=40km;fidelity=0.575201;bellpair_per_sec=30817.5;tomography_time=0.973472953084;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575201 X=0.0795395 Z=0.267326 Y=0.0779338
EndNode2[0]<-->QuantumChannel{cost=5641.28;distance=20km;fidelity=0.58496;bellpair_per_sec=51804.9;tomography_time=0.579095511695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.58496 X=0.076316 Z=0.266711 Y=0.0720137
Repeater1[0]<-->QuantumChannel{cost=9807.63;distance=40km;fidelity=0.575201;bellpair_per_sec=30817.5;tomography_time=0.973472953084;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575201 X=0.0795395 Z=0.267326 Y=0.0779338
Repeater1[0]<-->QuantumChannel{cost=5641.28;distance=20km;fidelity=0.58496;bellpair_per_sec=51804.9;tomography_time=0.579095511695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.58496 X=0.076316 Z=0.266711 Y=0.0720137
EndNode1[0]<-->QuantumChannel{cost=9941.99;distance=40km;fidelity=0.571758;bellpair_per_sec=30768.2;tomography_time=0.975031779916;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.571758 X=0.0743292 Z=0.273688 Y=0.0802246
EndNode2[0]<-->QuantumChannel{cost=5886;distance=20km;fidelity=0.573344;bellpair_per_sec=51683.2;tomography_time=0.580459712805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573344 X=0.0855431 Z=0.265688 Y=0.0754251
Repeater1[0]<-->QuantumChannel{cost=9941.99;distance=40km;fidelity=0.571758;bellpair_per_sec=30768.2;tomography_time=0.975031779916;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.571758 X=0.0743292 Z=0.273688 Y=0.0802246
Repeater1[0]<-->QuantumChannel{cost=5886;distance=20km;fidelity=0.573344;bellpair_per_sec=51683.2;tomography_time=0.580459712805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.573344 X=0.0855431 Z=0.265688 Y=0.0754251
EndNode1[0]<-->QuantumChannel{cost=9869.37;distance=40km;fidelity=0.574774;bellpair_per_sec=30670.2;tomography_time=0.97814940358;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.574774 X=0.0852319 Z=0.266413 Y=0.0735808
EndNode2[0]<-->QuantumChannel{cost=5976.2;distance=20km;fidelity=0.568428;bellpair_per_sec=51787.5;tomography_time=0.579290341425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568428 X=0.0889743 Z=0.271537 Y=0.0710614
Repeater1[0]<-->QuantumChannel{cost=9869.37;distance=40km;fidelity=0.574774;bellpair_per_sec=30670.2;tomography_time=0.97814940358;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.574774 X=0.0852319 Z=0.266413 Y=0.0735808
Repeater1[0]<-->QuantumChannel{cost=5976.2;distance=20km;fidelity=0.568428;bellpair_per_sec=51787.5;tomography_time=0.579290341425;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568428 X=0.0889743 Z=0.271537 Y=0.0710614
EndNode1[0]<-->QuantumChannel{cost=9727.07;distance=40km;fidelity=0.577578;bellpair_per_sec=30817.5;tomography_time=0.973472981084;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.577578 X=0.0825531 Z=0.267403 Y=0.0724667
EndNode2[0]<-->QuantumChannel{cost=5954.47;distance=20km;fidelity=0.569368;bellpair_per_sec=51804.9;tomography_time=0.579095496695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569368 X=0.0833559 Z=0.267807 Y=0.0794696
Repeater1[0]<-->QuantumChannel{cost=9727.07;distance=40km;fidelity=0.577578;bellpair_per_sec=30817.5;tomography_time=0.973472981084;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.577578 X=0.0825531 Z=0.267403 Y=0.0724667
Repeater1[0]<-->QuantumChannel{cost=5954.47;distance=20km;fidelity=0.569368;bellpair_per_sec=51804.9;tomography_time=0.579095496695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569368 X=0.0833559 Z=0.267807 Y=0.0794696
EndNode1[0]<-->QuantumChannel{cost=10082.7;distance=40km;fidelity=0.567074;bellpair_per_sec=30842.2;tomography_time=0.972693614168;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.567074 X=0.091587 Z=0.278828 Y=0.0625114
EndNode2[0]<-->QuantumChannel{cost=5941.32;distance=20km;fidelity=0.569998;bellpair_per_sec=51804.9;tomography_time=0.579095468695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569998 X=0.0870672 Z=0.269371 Y=0.0735636
Repeater1[0]<-->QuantumChannel{cost=10082.7;distance=40km;fidelity=0.567074;bellpair_per_sec=30842.2;tomography_time=0.972693614168;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.567074 X=0.091587 Z=0.278828 Y=0.0625114
Repeater1[0]<-->QuantumChannel{cost=5941.32;distance=20km;fidelity=0.569998;bellpair_per_sec=51804.9;tomography_time=0.579095468695;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569998 X=0.0870672 Z=0.269371 Y=0.0735636
EndNode1[0]<-->QuantumChannel{cost=9541.83;distance=40km;fidelity=0.583274;bellpair_per_sec=30805.2;tomography_time=0.973862638542;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.583274 X=0.0692211 Z=0.265425 Y=0.0820806
EndNode2[0]<-->QuantumChannel{cost=5988.97;distance=20km;fidelity=0.569633;bellpair_per_sec=51458.6;tomography_time=0.582993187295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569633 X=0.0778813 Z=0.272457 Y=0.0800291
Repeater1[0]<-->QuantumChannel{cost=9541.83;distance=40km;fidelity=0.583274;bellpair_per_sec=30805.2;tomography_time=0.973862638542;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.583274 X=0.0692211 Z=0.265425 Y=0.0820806
Repeater1[0]<-->QuantumChannel{cost=5988.97;distance=20km;fidelity=0.569633;bellpair_per_sec=51458.6;tomography_time=0.582993187295;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.569633 X=0.0778813 Z=0.272457 Y=0.0800291
EndNode1[0]<-->QuantumChannel{cost=9109.79;distance=40km;fidelity=0.59551;bellpair_per_sec=30953.8;tomography_time=0.969186291046;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.59551 X=0.0787351 Z=0.255612 Y=0.070143
EndNode2[0]<-->QuantumChannel{cost=5507.44;distance=20km;fidelity=0.591427;bellpair_per_sec=51909.7;tomography_time=0.577926144315;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.591427 X=0.0680003 Z=0.260372 Y=0.0802016
Repeater1[0]<-->QuantumChannel{cost=9109.79;distance=40km;fidelity=0.59551;bellpair_per_sec=30953.8;tomography_time=0.969186291046;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.59551 X=0.0787351 Z=0.255612 Y=0.070143
Repeater1[0]<-->QuantumChannel{cost=5507.44;distance=20km;fidelity=0.591427;bellpair_per_sec=51909.7;tomography_time=0.577926144315;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.591427 X=0.0680003 Z=0.260372 Y=0.0802016
EndNode1[0]<-->QuantumChannel{cost=9976.67;distance=40km;fidelity=0.570763;bellpair_per_sec=30768.2;tomography_time=0.975031790916;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.570763 X=0.091067 Z=0.263171 Y=0.0749991
EndNode2[0]<-->QuantumChannel{cost=5922.02;distance=20km;fidelity=0.571598;bellpair_per_sec=51683.2;tomography_time=0.580459735805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.571598 X=0.0803327 Z=0.270799 Y=0.077271
Repeater1[0]<-->QuantumChannel{cost=9976.67;distance=40km;fidelity=0.570763;bellpair_per_sec=30768.2;tomography_time=0.975031790916;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.570763 X=0.091067 Z=0.263171 Y=0.0749991
Repeater1[0]<-->QuantumChannel{cost=5922.02;distance=20km;fidelity=0.571598;bellpair_per_sec=51683.2;tomography_time=0.580459735805;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.571598 X=0.0803327 Z=0.270799 Y=0.077271
EndNode1[0]<-->QuantumChannel{cost=9803.3;distance=40km;fidelity=0.572904;bellpair_per_sec=31078.8;tomography_time=0.965289233466;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.572904 X=0.0892254 Z=0.267327 Y=0.0705434
EndNode2[0]<-->QuantumChannel{cost=6028.31;distance=20km;fidelity=0.565394;bellpair_per_sec=51892.2;tomography_time=0.578121069045;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565394 X=0.0766111 Z=0.281132 Y=0.0768632
Repeater1[0]<-->QuantumChannel{cost=9803.3;distance=40km;fidelity=0.572904;bellpair_per_sec=31078.8;tomography_time=0.965289233466;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.572904 X=0.0892254 Z=0.267327 Y=0.0705434
Repeater1[0]<-->QuantumChannel{cost=6028.31;distance=20km;fidelity=0.565394;bellpair_per_sec=51892.2;tomography_time=0.578121069045;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565394 X=0.0766111 Z=0.281132 Y=0.0768632
EndNode1[0]<-->QuantumChannel{cost=9633.08;distance=40km;fidelity=0.578876;bellpair_per_sec=30978.7;tomography_time=0.96840685113;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.578876 X=0.0834849 Z=0.275972 Y=0.0616669
EndNode2[0]<-->QuantumChannel{cost=5310.11;distance=20km;fidelity=0.603938;bellpair_per_sec=51631.2;tomography_time=0.581044412995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603938 X=0.0722694 Z=0.255663 Y=0.0681291
Repeater1[0]<-->QuantumChannel{cost=9633.08;distance=40km;fidelity=0.578876;bellpair_per_sec=30978.7;tomography_time=0.96840685113;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.578876 X=0.0834849 Z=0.275972 Y=0.0616669
Repeater1[0]<-->QuantumChannel{cost=5310.11;distance=20km;fidelity=0.603938;bellpair_per_sec=51631.2;tomography_time=0.581044412995;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.603938 X=0.0722694 Z=0.255663 Y=0.0681291
EndNode1[0]<-->QuantumChannel{cost=9778.62;distance=40km;fidelity=0.575476;bellpair_per_sec=30879.3;tomography_time=0.971524485794;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.575476 X=0.0874549 Z=0.266565 Y=0.0705034
EndNode2[0]<-->QuantumChannel{cost=5998.69;distance=20km;fidelity=0.568028;bellpair_per_sec=51665.8;tomography_time=0.580654761535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568028 X=0.0832659 Z=0.278494 Y=0.0702114
Repeater1[0]<-->QuantumChannel{cost=9778.62;distance=40km;fidelity=0.575476;bellpair_per_sec=30879.3;tomography_time=0.971524485794;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.575476 X=0.0874549 Z=0.266565 Y=0.0705034
Repeater1[0]<-->QuantumChannel{cost=5998.69;distance=20km;fidelity=0.568028;bellpair_per_sec=51665.8;tomography_time=0.580654761535;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.568028 X=0.0832659 Z=0.278494 Y=0.0702114
EndNode1[0]<-->QuantumChannel{cost=9594.21;distance=40km;fidelity=0.582261;bellpair_per_sec=30743.7;tomography_time=0.975811190832;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.582261 X=0.0681896 Z=0.265951 Y=0.0835988
EndNode2[0]<-->QuantumChannel{cost=6050.07;distance=20km;fidelity=0.565326;bellpair_per_sec=51717.9;tomography_time=0.580069946345;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565326 X=0.0705067 Z=0.282756 Y=0.0814111
Repeater1[0]<-->QuantumChannel{cost=9594.21;distance=40km;fidelity=0.582261;bellpair_per_sec=30743.7;tomography_time=0.975811190832;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.582261 X=0.0681896 Z=0.265951 Y=0.0835988
Repeater1[0]<-->QuantumChannel{cost=6050.07;distance=20km;fidelity=0.565326;bellpair_per_sec=51717.9;tomography_time=0.580069946345;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.565326 X=0.0705067 Z=0.282756 Y=0.0814111
EndNode1[0]<-->QuantumChannel{cost=9832.09;distance=40km;fidelity=0.57414;bellpair_per_sec=30854.6;tomography_time=0.97230388571;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.57414 X=0.0807145 Z=0.268777 Y=0.0763691
EndNode2[0]<-->QuantumChannel{cost=5786.94;distance=20km;fidelity=0.57687;bellpair_per_sec=51927.3;tomography_time=0.577731280585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.57687 X=0.0683985 Z=0.260945 Y=0.0937871
Repeater1[0]<-->QuantumChannel{cost=9832.09;distance=40km;fidelity=0.57414;bellpair_per_sec=30854.6;tomography_time=0.97230388571;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.57414 X=0.0807145 Z=0.268777 Y=0.0763691
Repeater1[0]<-->QuantumChannel{cost=5786.94;distance=20km;fidelity=0.57687;bellpair_per_sec=51927.3;tomography_time=0.577731280585;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.57687 X=0.0683985 Z=0.260945 Y=0.0937871
EndNode1[0]<-->QuantumChannel{cost=9587.73;distance=40km;fidelity=0.583387;bellpair_per_sec=30645.7;tomography_time=0.978928789496;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.583387 X=0.0693736 Z=0.264164 Y=0.0830748
EndNode2[0]<-->QuantumChannel{cost=5763.47;distance=20km;fidelity=0.579796;bellpair_per_sec=51613.8;tomography_time=0.581239490725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.579796 X=0.0852015 Z=0.265697 Y=0.0693062
Repeater1[0]<-->QuantumChannel{cost=9587.73;distance=40km;fidelity=0.583387;bellpair_per_sec=30645.7;tomography_time=0.978928789496;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.583387 X=0.0693736 Z=0.264164 Y=0.0830748
Repeater1[0]<-->QuantumChannel{cost=5763.47;distance=20km;fidelity=0.579796;bellpair_per_sec=51613.8;tomography_time=0.581239490725;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.579796 X=0.0852015 Z=0.265697 Y=0.0693062
EndNode1[0]<-->QuantumChannel{cost=9901.6;distance=40km;fidelity=0.571318;bellpair_per_sec=30941.4;tomography_time=0.969576008504;tomography_measurements=30000;actualmeas=30000;}<-->Repeater1[0] F=0.571318 X=0.0745284 Z=0.272027 Y=0.0821272
EndNode2[0]<-->QuantumChannel{cost=5879.71;distance=20km;fidelity=0.574132;bellpair_per_sec=51596.6;tomography_time=0.581434087455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574132 X=0.0780155 Z=0.269656 Y=0.0781968
Repeater1[0]<-->QuantumChannel{cost=9901.6;distance=40km;fidelity=0.571318;bellpair_per_sec=30941.4;tomography_time=0.969576008504;tomography_measurements=30000;actualmeas=30000;}<-->EndNode1[0] F=0.571318 X=0.0745284 Z=0.272027 Y=0.0821272
Repeater1[0]<-->QuantumChannel{cost=5879.71;distance=20km;fidelity=0.574132;bellpair_per_sec=51596.6;tomography_time=0.581434087455;tomography_measurements=30000;actualmeas=30000;}<-->HoM1[0] F=0.574132 X=0.0780155 Z=0.269656 Y=0.0781968
