EndNode1<-->QuantumChannel{cost=0.0801896;distance=10km;fidelity=1;bellpair_per_sec=12.4704;tomography_time=8.018958101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801896;distance=10km;fidelity=1;bellpair_per_sec=12.4704;tomography_time=8.018958101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801896;distance=10km;fidelity=1;bellpair_per_sec=12.4704;tomography_time=8.018958101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801896;distance=10km;fidelity=1;bellpair_per_sec=12.4704;tomography_time=8.018958101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800948;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009475419064;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800948;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009475419064;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802067;distance=10km;fidelity=1;bellpair_per_sec=12.4678;tomography_time=8.020665101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802067;distance=10km;fidelity=1;bellpair_per_sec=12.4678;tomography_time=8.020665101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801754;distance=10km;fidelity=1;bellpair_per_sec=12.4727;tomography_time=8.017535101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801754;distance=10km;fidelity=1;bellpair_per_sec=12.4727;tomography_time=8.017535101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801789;distance=10km;fidelity=1;bellpair_per_sec=12.4721;tomography_time=8.017894101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801789;distance=10km;fidelity=1;bellpair_per_sec=12.4721;tomography_time=8.017894101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801886;distance=10km;fidelity=1;bellpair_per_sec=12.4706;tomography_time=8.018859101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801886;distance=10km;fidelity=1;bellpair_per_sec=12.4706;tomography_time=8.018859101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802159;distance=10km;fidelity=1;bellpair_per_sec=12.4664;tomography_time=8.021589101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802159;distance=10km;fidelity=1;bellpair_per_sec=12.4664;tomography_time=8.021589101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801733;distance=10km;fidelity=1;bellpair_per_sec=12.473;tomography_time=8.017332101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801733;distance=10km;fidelity=1;bellpair_per_sec=12.473;tomography_time=8.017332101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802244;distance=10km;fidelity=1;bellpair_per_sec=12.465;tomography_time=8.022438101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802244;distance=10km;fidelity=1;bellpair_per_sec=12.465;tomography_time=8.022438101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802098;distance=10km;fidelity=1;bellpair_per_sec=12.4673;tomography_time=8.020983101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802098;distance=10km;fidelity=1;bellpair_per_sec=12.4673;tomography_time=8.020983101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801847;distance=10km;fidelity=1;bellpair_per_sec=12.4712;tomography_time=8.018471101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801847;distance=10km;fidelity=1;bellpair_per_sec=12.4712;tomography_time=8.018471101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801911;distance=10km;fidelity=1;bellpair_per_sec=12.4702;tomography_time=8.019111101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801911;distance=10km;fidelity=1;bellpair_per_sec=12.4702;tomography_time=8.019111101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801608;distance=10km;fidelity=1;bellpair_per_sec=12.4749;tomography_time=8.016076101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801608;distance=10km;fidelity=1;bellpair_per_sec=12.4749;tomography_time=8.016076101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801863;distance=10km;fidelity=1;bellpair_per_sec=12.471;tomography_time=8.018625101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801863;distance=10km;fidelity=1;bellpair_per_sec=12.471;tomography_time=8.018625101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801778;distance=10km;fidelity=1;bellpair_per_sec=12.4723;tomography_time=8.017783101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801778;distance=10km;fidelity=1;bellpair_per_sec=12.4723;tomography_time=8.017783101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802365;distance=10km;fidelity=1;bellpair_per_sec=12.4632;tomography_time=8.023653101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802365;distance=10km;fidelity=1;bellpair_per_sec=12.4632;tomography_time=8.023653101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802186;distance=10km;fidelity=1;bellpair_per_sec=12.4659;tomography_time=8.021855101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802186;distance=10km;fidelity=1;bellpair_per_sec=12.4659;tomography_time=8.021855101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801756;distance=10km;fidelity=1;bellpair_per_sec=12.4726;tomography_time=8.017560101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801756;distance=10km;fidelity=1;bellpair_per_sec=12.4726;tomography_time=8.017560101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801529;distance=10km;fidelity=1;bellpair_per_sec=12.4762;tomography_time=8.015287101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801529;distance=10km;fidelity=1;bellpair_per_sec=12.4762;tomography_time=8.015287101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802047;distance=10km;fidelity=1;bellpair_per_sec=12.4681;tomography_time=8.020467101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802047;distance=10km;fidelity=1;bellpair_per_sec=12.4681;tomography_time=8.020467101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801917;distance=10km;fidelity=1;bellpair_per_sec=12.4701;tomography_time=8.019171101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801917;distance=10km;fidelity=1;bellpair_per_sec=12.4701;tomography_time=8.019171101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801784;distance=10km;fidelity=1;bellpair_per_sec=12.4722;tomography_time=8.017837101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801784;distance=10km;fidelity=1;bellpair_per_sec=12.4722;tomography_time=8.017837101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801849;distance=10km;fidelity=1;bellpair_per_sec=12.4712;tomography_time=8.018487101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801849;distance=10km;fidelity=1;bellpair_per_sec=12.4712;tomography_time=8.018487101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802049;distance=10km;fidelity=1;bellpair_per_sec=12.4681;tomography_time=8.020493101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802049;distance=10km;fidelity=1;bellpair_per_sec=12.4681;tomography_time=8.020493101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801977;distance=10km;fidelity=1;bellpair_per_sec=12.4692;tomography_time=8.019766101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801977;distance=10km;fidelity=1;bellpair_per_sec=12.4692;tomography_time=8.019766101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801844;distance=10km;fidelity=1;bellpair_per_sec=12.4713;tomography_time=8.018439101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801844;distance=10km;fidelity=1;bellpair_per_sec=12.4713;tomography_time=8.018439101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802256;distance=10km;fidelity=1;bellpair_per_sec=12.4649;tomography_time=8.022557101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802256;distance=10km;fidelity=1;bellpair_per_sec=12.4649;tomography_time=8.022557101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801934;distance=10km;fidelity=1;bellpair_per_sec=12.4699;tomography_time=8.019335101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801934;distance=10km;fidelity=1;bellpair_per_sec=12.4699;tomography_time=8.019335101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802248;distance=10km;fidelity=1;bellpair_per_sec=12.465;tomography_time=8.022475101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802248;distance=10km;fidelity=1;bellpair_per_sec=12.465;tomography_time=8.022475101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.08023;distance=10km;fidelity=1;bellpair_per_sec=12.4642;tomography_time=8.022995141782;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.08023;distance=10km;fidelity=1;bellpair_per_sec=12.4642;tomography_time=8.022995141782;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801688;distance=10km;fidelity=1;bellpair_per_sec=12.4737;tomography_time=8.016882101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801688;distance=10km;fidelity=1;bellpair_per_sec=12.4737;tomography_time=8.016882101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801744;distance=10km;fidelity=1;bellpair_per_sec=12.4728;tomography_time=8.017442101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801744;distance=10km;fidelity=1;bellpair_per_sec=12.4728;tomography_time=8.017442101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802006;distance=10km;fidelity=1;bellpair_per_sec=12.4687;tomography_time=8.020058101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802006;distance=10km;fidelity=1;bellpair_per_sec=12.4687;tomography_time=8.020058101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802045;distance=10km;fidelity=1;bellpair_per_sec=12.4681;tomography_time=8.020452101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802045;distance=10km;fidelity=1;bellpair_per_sec=12.4681;tomography_time=8.020452101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801343;distance=10km;fidelity=1;bellpair_per_sec=12.479;tomography_time=8.013434101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801343;distance=10km;fidelity=1;bellpair_per_sec=12.479;tomography_time=8.013434101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801866;distance=10km;fidelity=1;bellpair_per_sec=12.4709;tomography_time=8.018662101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801866;distance=10km;fidelity=1;bellpair_per_sec=12.4709;tomography_time=8.018662101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801728;distance=10km;fidelity=1;bellpair_per_sec=12.4731;tomography_time=8.017281101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801728;distance=10km;fidelity=1;bellpair_per_sec=12.4731;tomography_time=8.017281101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802057;distance=10km;fidelity=1;bellpair_per_sec=12.4679;tomography_time=8.020568101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802057;distance=10km;fidelity=1;bellpair_per_sec=12.4679;tomography_time=8.020568101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080156;distance=10km;fidelity=1;bellpair_per_sec=12.4757;tomography_time=8.015598101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080156;distance=10km;fidelity=1;bellpair_per_sec=12.4757;tomography_time=8.015598101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801461;distance=10km;fidelity=1;bellpair_per_sec=12.4772;tomography_time=8.014607101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801461;distance=10km;fidelity=1;bellpair_per_sec=12.4772;tomography_time=8.014607101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801932;distance=10km;fidelity=1;bellpair_per_sec=12.4699;tomography_time=8.019317101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801932;distance=10km;fidelity=1;bellpair_per_sec=12.4699;tomography_time=8.019317101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802015;distance=10km;fidelity=1;bellpair_per_sec=12.4686;tomography_time=8.020154101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802015;distance=10km;fidelity=1;bellpair_per_sec=12.4686;tomography_time=8.020154101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801744;distance=10km;fidelity=1;bellpair_per_sec=12.4728;tomography_time=8.017440101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801744;distance=10km;fidelity=1;bellpair_per_sec=12.4728;tomography_time=8.017440101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801966;distance=10km;fidelity=1;bellpair_per_sec=12.4694;tomography_time=8.019660101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801966;distance=10km;fidelity=1;bellpair_per_sec=12.4694;tomography_time=8.019660101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801807;distance=10km;fidelity=1;bellpair_per_sec=12.4718;tomography_time=8.018067101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801807;distance=10km;fidelity=1;bellpair_per_sec=12.4718;tomography_time=8.018067101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801939;distance=10km;fidelity=1;bellpair_per_sec=12.4698;tomography_time=8.019385101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801939;distance=10km;fidelity=1;bellpair_per_sec=12.4698;tomography_time=8.019385101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.080168;distance=10km;fidelity=1;bellpair_per_sec=12.4738;tomography_time=8.016801101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080168;distance=10km;fidelity=1;bellpair_per_sec=12.4738;tomography_time=8.016801101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801983;distance=10km;fidelity=1;bellpair_per_sec=12.4691;tomography_time=8.019827101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801983;distance=10km;fidelity=1;bellpair_per_sec=12.4691;tomography_time=8.019827101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801719;distance=10km;fidelity=1;bellpair_per_sec=12.4732;tomography_time=8.017192101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801719;distance=10km;fidelity=1;bellpair_per_sec=12.4732;tomography_time=8.017192101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801957;distance=10km;fidelity=1;bellpair_per_sec=12.4695;tomography_time=8.019571101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801957;distance=10km;fidelity=1;bellpair_per_sec=12.4695;tomography_time=8.019571101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801838;distance=10km;fidelity=1;bellpair_per_sec=12.4714;tomography_time=8.018375101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801838;distance=10km;fidelity=1;bellpair_per_sec=12.4714;tomography_time=8.018375101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801752;distance=10km;fidelity=1;bellpair_per_sec=12.4727;tomography_time=8.017516101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801752;distance=10km;fidelity=1;bellpair_per_sec=12.4727;tomography_time=8.017516101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801818;distance=10km;fidelity=1;bellpair_per_sec=12.4717;tomography_time=8.018175101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801818;distance=10km;fidelity=1;bellpair_per_sec=12.4717;tomography_time=8.018175101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801892;distance=10km;fidelity=1;bellpair_per_sec=12.4705;tomography_time=8.018922101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801892;distance=10km;fidelity=1;bellpair_per_sec=12.4705;tomography_time=8.018922101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802127;distance=10km;fidelity=1;bellpair_per_sec=12.4669;tomography_time=8.021268101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802127;distance=10km;fidelity=1;bellpair_per_sec=12.4669;tomography_time=8.021268101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801973;distance=10km;fidelity=1;bellpair_per_sec=12.4692;tomography_time=8.019734101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801973;distance=10km;fidelity=1;bellpair_per_sec=12.4692;tomography_time=8.019734101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801775;distance=10km;fidelity=1;bellpair_per_sec=12.4723;tomography_time=8.017746101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801775;distance=10km;fidelity=1;bellpair_per_sec=12.4723;tomography_time=8.017746101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801887;distance=10km;fidelity=1;bellpair_per_sec=12.4706;tomography_time=8.018866948606;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801887;distance=10km;fidelity=1;bellpair_per_sec=12.4706;tomography_time=8.018866948606;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801769;distance=10km;fidelity=1;bellpair_per_sec=12.4724;tomography_time=8.017689101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801769;distance=10km;fidelity=1;bellpair_per_sec=12.4724;tomography_time=8.017689101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801731;distance=10km;fidelity=1;bellpair_per_sec=12.473;tomography_time=8.017312101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801731;distance=10km;fidelity=1;bellpair_per_sec=12.473;tomography_time=8.017312101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801963;distance=10km;fidelity=1;bellpair_per_sec=12.4694;tomography_time=8.019633101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801963;distance=10km;fidelity=1;bellpair_per_sec=12.4694;tomography_time=8.019633101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801602;distance=10km;fidelity=1;bellpair_per_sec=12.475;tomography_time=8.016017101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801602;distance=10km;fidelity=1;bellpair_per_sec=12.475;tomography_time=8.016017101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801951;distance=10km;fidelity=1;bellpair_per_sec=12.4696;tomography_time=8.019508101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801951;distance=10km;fidelity=1;bellpair_per_sec=12.4696;tomography_time=8.019508101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802008;distance=10km;fidelity=1;bellpair_per_sec=12.4687;tomography_time=8.020083101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802008;distance=10km;fidelity=1;bellpair_per_sec=12.4687;tomography_time=8.020083101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802051;distance=10km;fidelity=1;bellpair_per_sec=12.468;tomography_time=8.020505101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802051;distance=10km;fidelity=1;bellpair_per_sec=12.468;tomography_time=8.020505101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801659;distance=10km;fidelity=1;bellpair_per_sec=12.4741;tomography_time=8.016587101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801659;distance=10km;fidelity=1;bellpair_per_sec=12.4741;tomography_time=8.016587101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080221;distance=10km;fidelity=1;bellpair_per_sec=12.4656;tomography_time=8.022098101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080221;distance=10km;fidelity=1;bellpair_per_sec=12.4656;tomography_time=8.022098101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801351;distance=10km;fidelity=1;bellpair_per_sec=12.4789;tomography_time=8.013508101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801351;distance=10km;fidelity=1;bellpair_per_sec=12.4789;tomography_time=8.013508101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801746;distance=10km;fidelity=1;bellpair_per_sec=12.4728;tomography_time=8.017456101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801746;distance=10km;fidelity=1;bellpair_per_sec=12.4728;tomography_time=8.017456101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802026;distance=10km;fidelity=1;bellpair_per_sec=12.4684;tomography_time=8.020257101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802026;distance=10km;fidelity=1;bellpair_per_sec=12.4684;tomography_time=8.020257101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801812;distance=10km;fidelity=1;bellpair_per_sec=12.4718;tomography_time=8.018115101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801812;distance=10km;fidelity=1;bellpair_per_sec=12.4718;tomography_time=8.018115101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802265;distance=10km;fidelity=1;bellpair_per_sec=12.4647;tomography_time=8.022652101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802265;distance=10km;fidelity=1;bellpair_per_sec=12.4647;tomography_time=8.022652101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.080231;distance=10km;fidelity=1;bellpair_per_sec=12.464;tomography_time=8.023100101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080231;distance=10km;fidelity=1;bellpair_per_sec=12.464;tomography_time=8.023100101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801798;distance=10km;fidelity=1;bellpair_per_sec=12.472;tomography_time=8.017979101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801798;distance=10km;fidelity=1;bellpair_per_sec=12.472;tomography_time=8.017979101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802198;distance=10km;fidelity=1;bellpair_per_sec=12.4658;tomography_time=8.021975101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802198;distance=10km;fidelity=1;bellpair_per_sec=12.4658;tomography_time=8.021975101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801794;distance=10km;fidelity=1;bellpair_per_sec=12.472;tomography_time=8.017939101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801794;distance=10km;fidelity=1;bellpair_per_sec=12.472;tomography_time=8.017939101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801682;distance=10km;fidelity=1;bellpair_per_sec=12.4738;tomography_time=8.016821101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801682;distance=10km;fidelity=1;bellpair_per_sec=12.4738;tomography_time=8.016821101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801847;distance=10km;fidelity=1;bellpair_per_sec=12.4712;tomography_time=8.018473101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801847;distance=10km;fidelity=1;bellpair_per_sec=12.4712;tomography_time=8.018473101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802078;distance=10km;fidelity=1;bellpair_per_sec=12.4676;tomography_time=8.020778101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802078;distance=10km;fidelity=1;bellpair_per_sec=12.4676;tomography_time=8.020778101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802288;distance=10km;fidelity=1;bellpair_per_sec=12.4643;tomography_time=8.022882101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802288;distance=10km;fidelity=1;bellpair_per_sec=12.4643;tomography_time=8.022882101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801548;distance=10km;fidelity=1;bellpair_per_sec=12.4759;tomography_time=8.015477101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801548;distance=10km;fidelity=1;bellpair_per_sec=12.4759;tomography_time=8.015477101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801648;distance=10km;fidelity=1;bellpair_per_sec=12.4743;tomography_time=8.016478101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801648;distance=10km;fidelity=1;bellpair_per_sec=12.4743;tomography_time=8.016478101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802099;distance=10km;fidelity=1;bellpair_per_sec=12.4673;tomography_time=8.020988101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802099;distance=10km;fidelity=1;bellpair_per_sec=12.4673;tomography_time=8.020988101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802022;distance=10km;fidelity=1;bellpair_per_sec=12.4685;tomography_time=8.020220101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802022;distance=10km;fidelity=1;bellpair_per_sec=12.4685;tomography_time=8.020220101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801685;distance=10km;fidelity=1;bellpair_per_sec=12.4737;tomography_time=8.016846101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801685;distance=10km;fidelity=1;bellpair_per_sec=12.4737;tomography_time=8.016846101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802035;distance=10km;fidelity=1;bellpair_per_sec=12.4683;tomography_time=8.020349101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802035;distance=10km;fidelity=1;bellpair_per_sec=12.4683;tomography_time=8.020349101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801739;distance=10km;fidelity=1;bellpair_per_sec=12.4729;tomography_time=8.017388101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801739;distance=10km;fidelity=1;bellpair_per_sec=12.4729;tomography_time=8.017388101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802247;distance=10km;fidelity=1;bellpair_per_sec=12.465;tomography_time=8.022472101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802247;distance=10km;fidelity=1;bellpair_per_sec=12.465;tomography_time=8.022472101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801731;distance=10km;fidelity=1;bellpair_per_sec=12.473;tomography_time=8.017314101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801731;distance=10km;fidelity=1;bellpair_per_sec=12.473;tomography_time=8.017314101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802363;distance=10km;fidelity=1;bellpair_per_sec=12.4632;tomography_time=8.023625101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802363;distance=10km;fidelity=1;bellpair_per_sec=12.4632;tomography_time=8.023625101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802325;distance=10km;fidelity=1;bellpair_per_sec=12.4638;tomography_time=8.023253101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802325;distance=10km;fidelity=1;bellpair_per_sec=12.4638;tomography_time=8.023253101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801557;distance=10km;fidelity=1;bellpair_per_sec=12.4757;tomography_time=8.015574561478;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801557;distance=10km;fidelity=1;bellpair_per_sec=12.4757;tomography_time=8.015574561478;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801943;distance=10km;fidelity=1;bellpair_per_sec=12.4697;tomography_time=8.019429101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801943;distance=10km;fidelity=1;bellpair_per_sec=12.4697;tomography_time=8.019429101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802253;distance=10km;fidelity=1;bellpair_per_sec=12.4649;tomography_time=8.022529101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802253;distance=10km;fidelity=1;bellpair_per_sec=12.4649;tomography_time=8.022529101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802161;distance=10km;fidelity=1;bellpair_per_sec=12.4663;tomography_time=8.021606101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0802161;distance=10km;fidelity=1;bellpair_per_sec=12.4663;tomography_time=8.021606101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802048;distance=10km;fidelity=1;bellpair_per_sec=12.4681;tomography_time=8.020483101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802048;distance=10km;fidelity=1;bellpair_per_sec=12.4681;tomography_time=8.020483101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801851;distance=10km;fidelity=1;bellpair_per_sec=12.4711;tomography_time=8.018514101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801851;distance=10km;fidelity=1;bellpair_per_sec=12.4711;tomography_time=8.018514101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0802162;distance=10km;fidelity=1;bellpair_per_sec=12.4663;tomography_time=8.021615101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802162;distance=10km;fidelity=1;bellpair_per_sec=12.4663;tomography_time=8.021615101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.08021;distance=10km;fidelity=1;bellpair_per_sec=12.4673;tomography_time=8.020999101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.08021;distance=10km;fidelity=1;bellpair_per_sec=12.4673;tomography_time=8.020999101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801724;distance=10km;fidelity=1;bellpair_per_sec=12.4731;tomography_time=8.017236101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801724;distance=10km;fidelity=1;bellpair_per_sec=12.4731;tomography_time=8.017236101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0802194;distance=10km;fidelity=1;bellpair_per_sec=12.4658;tomography_time=8.021940101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0802194;distance=10km;fidelity=1;bellpair_per_sec=12.4658;tomography_time=8.021940101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801837;distance=10km;fidelity=1;bellpair_per_sec=12.4714;tomography_time=8.018370101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801837;distance=10km;fidelity=1;bellpair_per_sec=12.4714;tomography_time=8.018370101296;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
