EndNode1<-->QuantumChannel{cost=0.232254;distance=0.5km;fidelity=0.26248;bellpair_per_sec=62.4952;tomography_time=8.00061153655;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.26248; X=0.345364; Z=0.201806; Y=0.190351
EndNode2<-->QuantumChannel{cost=0.232254;distance=0.5km;fidelity=0.26248;bellpair_per_sec=62.4952;tomography_time=8.00061153655;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.26248; X=0.345364; Z=0.201806; Y=0.190351
EndNode1<-->QuantumChannel{cost=0.0160012;distance=0.5km;fidelity=1;bellpair_per_sec=62.4954;tomography_time=8.000587605912;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0160012;distance=0.5km;fidelity=1;bellpair_per_sec=62.4954;tomography_time=8.000587605912;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800038;distance=0.5km;fidelity=1;bellpair_per_sec=12.4994;tomography_time=8.000379617706;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800038;distance=0.5km;fidelity=1;bellpair_per_sec=12.4994;tomography_time=8.000379617706;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800038;distance=0.5km;fidelity=1;bellpair_per_sec=12.4994;tomography_time=8.000379617706;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800038;distance=0.5km;fidelity=1;bellpair_per_sec=12.4994;tomography_time=8.000379617706;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800064;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000642536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800064;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000642536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000609796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000609796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000612796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000612796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000670406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000670406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000647666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000647666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000645666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000645666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800071;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000712146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800071;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000712146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000667763434;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000667763434;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800072;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000717146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800072;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000717146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.080007;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000699146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080007;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000699146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800064;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000635666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800064;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000635666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800077;distance=0.5km;fidelity=1;bellpair_per_sec=12.4988;tomography_time=8.000770756606;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800077;distance=0.5km;fidelity=1;bellpair_per_sec=12.4988;tomography_time=8.000770756606;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000580056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000580056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000616796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000616796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800072;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000715146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800072;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000715146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000634666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000634666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800069;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00068727643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800069;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00068727643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800066;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000658536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800066;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000658536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800073;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000733146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800073;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000733146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000632666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000632666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000623796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000623796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800074;distance=0.5km;fidelity=1;bellpair_per_sec=12.4988;tomography_time=8.000743373566;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800074;distance=0.5km;fidelity=1;bellpair_per_sec=12.4988;tomography_time=8.000743373566;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000679406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000679406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080006;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000600153302;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080006;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000600153302;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800066;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000657536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800066;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000657536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800066;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00065989339;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800066;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00065989339;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800071;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00070727643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800071;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00070727643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800066;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00066027643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800066;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00066027643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000650666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000650666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800072;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000721146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800072;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000721146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800072;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00071627643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800072;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00071627643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000652536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000652536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000634666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000634666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800071;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00070627643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800071;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00070627643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000673406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000673406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00068427643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.00068427643;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080007;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000702763434;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080007;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000702763434;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000679406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000679406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000615796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000615796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000683146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000683146474;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800064;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000641536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800064;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000641536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
