EndNode1<-->QuantumChannel{cost=2.45409;distance=0.5km;fidelity=0.180556;bellpair_per_sec=12.4993;tomography_time=8.000416305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.180556; X=0.0694444; Z=0.375; Y=0.375
EndNode2<-->QuantumChannel{cost=2.45409;distance=0.5km;fidelity=0.180556;bellpair_per_sec=12.4993;tomography_time=8.000416305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.180556; X=0.0694444; Z=0.375; Y=0.375
EndNode1<-->QuantumChannel{cost=0.0800045;distance=0.5km;fidelity=1;bellpair_per_sec=12.4993;tomography_time=8.000452305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800045;distance=0.5km;fidelity=1;bellpair_per_sec=12.4993;tomography_time=8.000452305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800045;distance=0.5km;fidelity=1;bellpair_per_sec=12.4993;tomography_time=8.000452305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800045;distance=0.5km;fidelity=1;bellpair_per_sec=12.4993;tomography_time=8.000452305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800045;distance=0.5km;fidelity=1;bellpair_per_sec=12.4993;tomography_time=8.000452305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800045;distance=0.5km;fidelity=1;bellpair_per_sec=12.4993;tomography_time=8.000452305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000571305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000571305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080005;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000498305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.080005;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000498305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000589305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000589305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.080006;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000597305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080006;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000597305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000650666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000650666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000555186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000555186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000628796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000628796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800052;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000522446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800052;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000522446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000675536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800068;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000675536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.00060792621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.00060792621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000565186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000565186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.080006;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000596305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080006;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000596305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000544316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000544316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000587056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000587056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000587305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000587305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000645666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000645666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000617305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000617305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000584305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000584305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000587056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000587056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000539305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000539305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000544316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000544316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000630796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000630796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800069;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000688406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800069;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000688406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000570305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000570305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800069;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000694406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800069;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000694406386;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000580056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000580056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000665536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000665536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000562186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000562186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800052;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000522446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800052;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000522446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800052;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000518446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800052;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000518446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000564305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000564305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000586056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000586056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800051;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000513446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800051;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000513446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800055;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000547305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800055;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000547305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000537316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000537316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000652666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000652666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800052;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000522446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800052;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000522446034;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000674536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800067;distance=0.5km;fidelity=1;bellpair_per_sec=12.4989;tomography_time=8.000674536342;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000564186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000564186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000622305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800062;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000622305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000542316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000542316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000563305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800056;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000563305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060892621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060892621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000531305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000531305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000565186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000565186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000611305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000611305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000580056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000580056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000650666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000650666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000544316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000544316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000653666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.00060792621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.00060792621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000539316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000539316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000587056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000587056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000565186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000565186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000544316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000544316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000649666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800065;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000649666298;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800057;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000566186122;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000631796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000530305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000530305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000530305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000530305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000542316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800054;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000542316078;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080006;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.00060492621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080006;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.00060492621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.00060692621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.00060692621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000626796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800063;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.000626796254;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000588056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000580056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800058;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000580056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800061;distance=0.5km;fidelity=1;bellpair_per_sec=12.499;tomography_time=8.00060992621;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000585056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800059;distance=0.5km;fidelity=1;bellpair_per_sec=12.4991;tomography_time=8.000585056166;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
