EndNode1<-->QuantumChannel{cost=0.0160045;distance=0.5km;fidelity=1;bellpair_per_sec=62.4825;tomography_time=8.002237305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0160045;distance=0.5km;fidelity=1;bellpair_per_sec=62.4825;tomography_time=8.002237305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.227536;distance=0.5km;fidelity=0.265211;bellpair_per_sec=62.4836;tomography_time=8.002095305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.265211; X=0.214789; Z=0.200306; Y=0.319694
EndNode2<-->QuantumChannel{cost=0.227536;distance=0.5km;fidelity=0.265211;bellpair_per_sec=62.4836;tomography_time=8.002095305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.265211; X=0.214789; Z=0.200306; Y=0.319694
EndNode1<-->QuantumChannel{cost=0.171891;distance=0.5km;fidelity=0.305135;bellpair_per_sec=62.4832;tomography_time=8.002156305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.305135; X=0.143845; Z=0.356155; Y=0.194865
EndNode2<-->QuantumChannel{cost=0.171891;distance=0.5km;fidelity=0.305135;bellpair_per_sec=62.4832;tomography_time=8.002156305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.305135; X=0.143845; Z=0.356155; Y=0.194865
EndNode1<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode2<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode1<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode2<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode1<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode2<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode1<-->QuantumChannel{cost=0.386046;distance=0.5km;fidelity=0.20625;bellpair_per_sec=60.8939;tomography_time=8.211007305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.20625; X=0.272917; Z=0.34375; Y=0.177083
EndNode2<-->QuantumChannel{cost=0.386046;distance=0.5km;fidelity=0.20625;bellpair_per_sec=60.8939;tomography_time=8.211007305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.20625; X=0.272917; Z=0.34375; Y=0.177083
EndNode1<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode2<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode1<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode2<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode1<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode2<-->QuantumChannel{cost=0.118096;distance=0.5km;fidelity=0.368128;bellpair_per_sec=62.4837;tomography_time=8.002091305066;tomography_measurements=500;actual_meas=500; GOD_clean_pair_total=500; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=0.368128; X=0.122438; Z=0.256872; Y=0.252562
EndNode1<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800053;distance=0.5km;fidelity=1;bellpair_per_sec=12.4992;tomography_time=8.000532305066;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
