EndNode1<-->QuantumChannel{cost=0.0800959;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009594234758;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800959;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009594234758;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800959;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009594234758;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800959;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009594234758;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080104;distance=10km;fidelity=1;bellpair_per_sec=12.4838;tomography_time=8.010397179056;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080104;distance=10km;fidelity=1;bellpair_per_sec=12.4838;tomography_time=8.010397179056;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800991;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099095756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800991;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099095756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.080096;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009599373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.080096;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009599373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800984;distance=10km;fidelity=1;bellpair_per_sec=12.4846;tomography_time=8.009844174736;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800984;distance=10km;fidelity=1;bellpair_per_sec=12.4846;tomography_time=8.009844174736;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800936;distance=10km;fidelity=1;bellpair_per_sec=12.4854;tomography_time=8.00936457128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800936;distance=10km;fidelity=1;bellpair_per_sec=12.4854;tomography_time=8.00936457128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800904;distance=10km;fidelity=1;bellpair_per_sec=12.4859;tomography_time=8.009043368688;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800904;distance=10km;fidelity=1;bellpair_per_sec=12.4859;tomography_time=8.009043368688;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800944;distance=10km;fidelity=1;bellpair_per_sec=12.4853;tomography_time=8.009437972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800944;distance=10km;fidelity=1;bellpair_per_sec=12.4853;tomography_time=8.009437972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800916;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009162769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800916;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009162769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801092;distance=10km;fidelity=1;bellpair_per_sec=12.483;tomography_time=8.010916183376;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801092;distance=10km;fidelity=1;bellpair_per_sec=12.483;tomography_time=8.010916183376;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801015;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010148377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801015;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010148377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800963;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009633373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800963;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009633373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800924;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009237910502;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800924;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009237910502;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801021;distance=10km;fidelity=1;bellpair_per_sec=12.4841;tomography_time=8.010205377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801021;distance=10km;fidelity=1;bellpair_per_sec=12.4841;tomography_time=8.010205377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801066;distance=10km;fidelity=1;bellpair_per_sec=12.4834;tomography_time=8.010662980784;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801066;distance=10km;fidelity=1;bellpair_per_sec=12.4834;tomography_time=8.010662980784;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800908;distance=10km;fidelity=1;bellpair_per_sec=12.4858;tomography_time=8.009075769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800908;distance=10km;fidelity=1;bellpair_per_sec=12.4858;tomography_time=8.009075769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800916;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009156769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800916;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009156769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801011;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010107377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801011;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010107377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080086;distance=10km;fidelity=1;bellpair_per_sec=12.4866;tomography_time=8.008597765232;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080086;distance=10km;fidelity=1;bellpair_per_sec=12.4866;tomography_time=8.008597765232;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800931;distance=10km;fidelity=1;bellpair_per_sec=12.4855;tomography_time=8.00931357128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800931;distance=10km;fidelity=1;bellpair_per_sec=12.4855;tomography_time=8.00931357128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800995;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099505756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800995;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099505756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801007;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010072976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801007;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010072976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800995;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099505756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800995;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099505756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801077;distance=10km;fidelity=1;bellpair_per_sec=12.4832;tomography_time=8.010765782512;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801077;distance=10km;fidelity=1;bellpair_per_sec=12.4832;tomography_time=8.010765782512;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800929;distance=10km;fidelity=1;bellpair_per_sec=12.4855;tomography_time=8.009294170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800929;distance=10km;fidelity=1;bellpair_per_sec=12.4855;tomography_time=8.009294170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800977;distance=10km;fidelity=1;bellpair_per_sec=12.4847;tomography_time=8.009772914822;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800977;distance=10km;fidelity=1;bellpair_per_sec=12.4847;tomography_time=8.009772914822;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800926;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.00925857128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800926;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.00925857128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801097;distance=10km;fidelity=1;bellpair_per_sec=12.4829;tomography_time=8.010968183376;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801097;distance=10km;fidelity=1;bellpair_per_sec=12.4829;tomography_time=8.010968183376;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800994;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099405756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800994;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099405756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801015;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010149377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801015;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010149377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800948;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009483972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800948;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009483972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800973;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009729773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800973;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009729773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080101;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010100377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.080101;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010100377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801073;distance=10km;fidelity=1;bellpair_per_sec=12.4833;tomography_time=8.010732121734;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801073;distance=10km;fidelity=1;bellpair_per_sec=12.4833;tomography_time=8.010732121734;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801013;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010128377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801013;distance=10km;fidelity=1;bellpair_per_sec=12.4842;tomography_time=8.010128377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800996;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099555756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800996;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099555756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800982;distance=10km;fidelity=1;bellpair_per_sec=12.4847;tomography_time=8.009821174736;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800982;distance=10km;fidelity=1;bellpair_per_sec=12.4847;tomography_time=8.009821174736;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800959;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009594373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800959;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009594373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080094;distance=10km;fidelity=1;bellpair_per_sec=12.4853;tomography_time=8.00940357128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080094;distance=10km;fidelity=1;bellpair_per_sec=12.4853;tomography_time=8.00940357128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801056;distance=10km;fidelity=1;bellpair_per_sec=12.4835;tomography_time=8.01056257992;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801056;distance=10km;fidelity=1;bellpair_per_sec=12.4835;tomography_time=8.01056257992;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800996;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099595756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800996;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099595756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800987;distance=10km;fidelity=1;bellpair_per_sec=12.4846;tomography_time=8.0098715756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800987;distance=10km;fidelity=1;bellpair_per_sec=12.4846;tomography_time=8.0098715756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.080092;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009204769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080092;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009204769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800995;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099515756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800995;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099515756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080105;distance=10km;fidelity=1;bellpair_per_sec=12.4836;tomography_time=8.01050357992;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080105;distance=10km;fidelity=1;bellpair_per_sec=12.4836;tomography_time=8.01050357992;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800985;distance=10km;fidelity=1;bellpair_per_sec=12.4846;tomography_time=8.009850174736;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800985;distance=10km;fidelity=1;bellpair_per_sec=12.4846;tomography_time=8.009850174736;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800921;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009205170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800921;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009205170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800943;distance=10km;fidelity=1;bellpair_per_sec=12.4853;tomography_time=8.009428972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800943;distance=10km;fidelity=1;bellpair_per_sec=12.4853;tomography_time=8.009428972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801;distance=10km;fidelity=1;bellpair_per_sec=12.4844;tomography_time=8.010004976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801;distance=10km;fidelity=1;bellpair_per_sec=12.4844;tomography_time=8.010004976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801001;distance=10km;fidelity=1;bellpair_per_sec=12.4844;tomography_time=8.010008976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801001;distance=10km;fidelity=1;bellpair_per_sec=12.4844;tomography_time=8.010008976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080095;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009496972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.080095;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009496972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801029;distance=10km;fidelity=1;bellpair_per_sec=12.4839;tomography_time=8.010291778192;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801029;distance=10km;fidelity=1;bellpair_per_sec=12.4839;tomography_time=8.010291778192;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801036;distance=10km;fidelity=1;bellpair_per_sec=12.4838;tomography_time=8.010355179056;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801036;distance=10km;fidelity=1;bellpair_per_sec=12.4838;tomography_time=8.010355179056;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801005;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010045976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801005;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010045976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.080096;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009598373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.080096;distance=10km;fidelity=1;bellpair_per_sec=12.485;tomography_time=8.009598373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800954;distance=10km;fidelity=1;bellpair_per_sec=12.4851;tomography_time=8.009542373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800954;distance=10km;fidelity=1;bellpair_per_sec=12.4851;tomography_time=8.009542373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.080107;distance=10km;fidelity=1;bellpair_per_sec=12.4833;tomography_time=8.010697381648;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.080107;distance=10km;fidelity=1;bellpair_per_sec=12.4833;tomography_time=8.010697381648;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800919;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009188769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800919;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009188769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801003;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010030976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801003;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010030976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800884;distance=10km;fidelity=1;bellpair_per_sec=12.4862;tomography_time=8.00883756696;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800884;distance=10km;fidelity=1;bellpair_per_sec=12.4862;tomography_time=8.00883756696;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801063;distance=10km;fidelity=1;bellpair_per_sec=12.4834;tomography_time=8.010629980784;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801063;distance=10km;fidelity=1;bellpair_per_sec=12.4834;tomography_time=8.010629980784;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800943;distance=10km;fidelity=1;bellpair_per_sec=12.4853;tomography_time=8.009429972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800943;distance=10km;fidelity=1;bellpair_per_sec=12.4853;tomography_time=8.009429972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801017;distance=10km;fidelity=1;bellpair_per_sec=12.4841;tomography_time=8.010166377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801017;distance=10km;fidelity=1;bellpair_per_sec=12.4841;tomography_time=8.010166377328;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800947;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009469972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800947;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009469972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801006;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010059976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801006;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010059976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800956;distance=10km;fidelity=1;bellpair_per_sec=12.4851;tomography_time=8.009563373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800956;distance=10km;fidelity=1;bellpair_per_sec=12.4851;tomography_time=8.009563373008;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800889;distance=10km;fidelity=1;bellpair_per_sec=12.4861;tomography_time=8.008886967824;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800889;distance=10km;fidelity=1;bellpair_per_sec=12.4861;tomography_time=8.008886967824;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801034;distance=10km;fidelity=1;bellpair_per_sec=12.4839;tomography_time=8.010337179056;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801034;distance=10km;fidelity=1;bellpair_per_sec=12.4839;tomography_time=8.010337179056;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801007;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010072976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801007;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010072976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801001;distance=10km;fidelity=1;bellpair_per_sec=12.4844;tomography_time=8.010011976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801001;distance=10km;fidelity=1;bellpair_per_sec=12.4844;tomography_time=8.010011976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800968;distance=10km;fidelity=1;bellpair_per_sec=12.4849;tomography_time=8.009679773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800968;distance=10km;fidelity=1;bellpair_per_sec=12.4849;tomography_time=8.009679773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800916;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009160769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800916;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009160769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801003;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010029976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801003;distance=10km;fidelity=1;bellpair_per_sec=12.4843;tomography_time=8.010029976464;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800972;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009720773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800972;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009720773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800893;distance=10km;fidelity=1;bellpair_per_sec=12.4861;tomography_time=8.008933967824;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800893;distance=10km;fidelity=1;bellpair_per_sec=12.4861;tomography_time=8.008933967824;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800936;distance=10km;fidelity=1;bellpair_per_sec=12.4854;tomography_time=8.00935757128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800936;distance=10km;fidelity=1;bellpair_per_sec=12.4854;tomography_time=8.00935757128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800973;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009730773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800973;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009730773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800992;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099205756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800992;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099205756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800902;distance=10km;fidelity=1;bellpair_per_sec=12.4859;tomography_time=8.009018368688;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800902;distance=10km;fidelity=1;bellpair_per_sec=12.4859;tomography_time=8.009018368688;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800949;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009487972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800949;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009487972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800923;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009230170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800923;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009230170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801085;distance=10km;fidelity=1;bellpair_per_sec=12.4831;tomography_time=8.010851782512;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801085;distance=10km;fidelity=1;bellpair_per_sec=12.4831;tomography_time=8.010851782512;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800994;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099385756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800994;distance=10km;fidelity=1;bellpair_per_sec=12.4845;tomography_time=8.0099385756;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800949;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009486972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800949;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009486972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800918;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009179769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800918;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009179769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800949;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009486972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800949;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009486972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.08009;distance=10km;fidelity=1;bellpair_per_sec=12.486;tomography_time=8.008997368688;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.08009;distance=10km;fidelity=1;bellpair_per_sec=12.486;tomography_time=8.008997368688;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801036;distance=10km;fidelity=1;bellpair_per_sec=12.4838;tomography_time=8.01036257992;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801036;distance=10km;fidelity=1;bellpair_per_sec=12.4838;tomography_time=8.01036257992;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800977;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009769174736;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800977;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009769174736;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800974;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009741773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800974;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009741773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800916;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009156769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800916;distance=10km;fidelity=1;bellpair_per_sec=12.4857;tomography_time=8.009156769552;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800971;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009712773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800971;distance=10km;fidelity=1;bellpair_per_sec=12.4848;tomography_time=8.009712773872;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0800926;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009256170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800926;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009256170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800938;distance=10km;fidelity=1;bellpair_per_sec=12.4854;tomography_time=8.00937957128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0800938;distance=10km;fidelity=1;bellpair_per_sec=12.4854;tomography_time=8.00937957128;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=-2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801065;distance=10km;fidelity=1;bellpair_per_sec=12.4834;tomography_time=8.010651980784;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801065;distance=10km;fidelity=1;bellpair_per_sec=12.4834;tomography_time=8.010651980784;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800899;distance=10km;fidelity=1;bellpair_per_sec=12.486;tomography_time=8.008994368688;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800899;distance=10km;fidelity=1;bellpair_per_sec=12.486;tomography_time=8.008994368688;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800951;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009506972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800951;distance=10km;fidelity=1;bellpair_per_sec=12.4852;tomography_time=8.009506972144;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0800922;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009223170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0800922;distance=10km;fidelity=1;bellpair_per_sec=12.4856;tomography_time=8.009223170416;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
EndNode1<-->QuantumChannel{cost=0.0801117;distance=10km;fidelity=1;bellpair_per_sec=12.4826;tomography_time=8.011173385968;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801117;distance=10km;fidelity=1;bellpair_per_sec=12.4826;tomography_time=8.011173385968;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801077;distance=10km;fidelity=1;bellpair_per_sec=12.4832;tomography_time=8.010768782512;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=2.77556e-17; Y=0
EndNode2<-->QuantumChannel{cost=0.0801077;distance=10km;fidelity=1;bellpair_per_sec=12.4832;tomography_time=8.010768782512;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=2.77556e-17; Y=0
EndNode1<-->QuantumChannel{cost=0.0801069;distance=10km;fidelity=1;bellpair_per_sec=12.4833;tomography_time=8.010694381648;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode2; F=1; X=0; Z=0; Y=0
EndNode2<-->QuantumChannel{cost=0.0801069;distance=10km;fidelity=1;bellpair_per_sec=12.4833;tomography_time=8.010694381648;tomography_measurements=100;actual_meas=100; GOD_clean_pair_total=100; GOD_X_pair_total=0; GOD_Y_pair_total=0; GOD_Z_pair_total=0;}<-->EndNode1; F=1; X=0; Z=0; Y=0
