EndNode1[0]<-->QuantumChannel{cost=1.03544e+06;distance=10km;fidelity=0.72627;bellpair_per_sec=183.097;tomography_time=38.23120367988;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.72627; X=0.19447; Z=0.0379057; Y=0.0413545
EndNode2[0]<-->QuantumChannel{cost=587005;distance=5km;fidelity=0.768282;bellpair_per_sec=288.613;tomography_time=24.253889942815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.768282; X=0.177397; Z=0.0201791; Y=0.0341418
Repeater1[0]<-->QuantumChannel{cost=1.03544e+06;distance=10km;fidelity=0.72627;bellpair_per_sec=183.097;tomography_time=38.23120367988;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.72627; X=0.19447; Z=0.0379057; Y=0.0413545
Repeater1[0]<-->QuantumChannel{cost=587005;distance=5km;fidelity=0.768282;bellpair_per_sec=288.613;tomography_time=24.253889942815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.768282; X=0.177397; Z=0.0201791; Y=0.0341418
EndNode1[0]<-->QuantumChannel{cost=952831;distance=10km;fidelity=0.751298;bellpair_per_sec=185.934;tomography_time=37.6477329852;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.751298; X=0.175785; Z=0.0351739; Y=0.0377428
EndNode2[0]<-->QuantumChannel{cost=587725;distance=5km;fidelity=0.764479;bellpair_per_sec=291.135;tomography_time=24.043855437235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.764479; X=0.182617; Z=0.0390694; Y=0.0138338
Repeater1[0]<-->QuantumChannel{cost=952831;distance=10km;fidelity=0.751298;bellpair_per_sec=185.934;tomography_time=37.6477329852;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.751298; X=0.175785; Z=0.0351739; Y=0.0377428
Repeater1[0]<-->QuantumChannel{cost=587725;distance=5km;fidelity=0.764479;bellpair_per_sec=291.135;tomography_time=24.043855437235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.764479; X=0.182617; Z=0.0390694; Y=0.0138338
EndNode1[0]<-->QuantumChannel{cost=1.03909e+06;distance=10km;fidelity=0.721624;bellpair_per_sec=184.81;tomography_time=37.87678111262;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.721624; X=0.18831; Z=0.0455515; Y=0.0445148
EndNode2[0]<-->QuantumChannel{cost=582520;distance=5km;fidelity=0.771202;bellpair_per_sec=288.638;tomography_time=24.251860963155;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.771202; X=0.176295; Z=0.0210561; Y=0.031447
Repeater1[0]<-->QuantumChannel{cost=1.03909e+06;distance=10km;fidelity=0.721624;bellpair_per_sec=184.81;tomography_time=37.87678111262;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.721624; X=0.18831; Z=0.0455515; Y=0.0445148
Repeater1[0]<-->QuantumChannel{cost=582520;distance=5km;fidelity=0.771202;bellpair_per_sec=288.638;tomography_time=24.251860963155;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.771202; X=0.176295; Z=0.0210561; Y=0.031447
EndNode1[0]<-->QuantumChannel{cost=976176;distance=10km;fidelity=0.74553;bellpair_per_sec=184.307;tomography_time=37.98007719874;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.74553; X=0.176941; Z=0.0342242; Y=0.0433054
EndNode2[0]<-->QuantumChannel{cost=576511;distance=5km;fidelity=0.77721;bellpair_per_sec=287.154;tomography_time=24.377123696315;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.77721; X=0.180373; Z=0.0450676; Y=-0.0026511
Repeater1[0]<-->QuantumChannel{cost=976176;distance=10km;fidelity=0.74553;bellpair_per_sec=184.307;tomography_time=37.98007719874;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.74553; X=0.176941; Z=0.0342242; Y=0.0433054
Repeater1[0]<-->QuantumChannel{cost=576511;distance=5km;fidelity=0.77721;bellpair_per_sec=287.154;tomography_time=24.377123696315;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.77721; X=0.180373; Z=0.0450676; Y=-0.0026511
EndNode1[0]<-->QuantumChannel{cost=1.00795e+06;distance=10km;fidelity=0.733835;bellpair_per_sec=184.231;tomography_time=37.99578393472;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.733835; X=0.178075; Z=0.0474148; Y=0.0406746
EndNode2[0]<-->QuantumChannel{cost=609584;distance=5km;fidelity=0.753359;bellpair_per_sec=289.043;tomography_time=24.217836627235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.753359; X=0.190391; Z=0.0289634; Y=0.0272866
Repeater1[0]<-->QuantumChannel{cost=1.00795e+06;distance=10km;fidelity=0.733835;bellpair_per_sec=184.231;tomography_time=37.99578393472;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.733835; X=0.178075; Z=0.0474148; Y=0.0406746
Repeater1[0]<-->QuantumChannel{cost=609584;distance=5km;fidelity=0.753359;bellpair_per_sec=289.043;tomography_time=24.217836627235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.753359; X=0.190391; Z=0.0289634; Y=0.0272866
EndNode1[0]<-->QuantumChannel{cost=969263;distance=10km;fidelity=0.745751;bellpair_per_sec=185.511;tomography_time=37.73352897598;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.745751; X=0.180855; Z=0.0440501; Y=0.0293444
EndNode2[0]<-->QuantumChannel{cost=577142;distance=5km;fidelity=0.769557;bellpair_per_sec=292.574;tomography_time=23.925550258195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.769557; X=0.169086; Z=0.0229433; Y=0.0384144
Repeater1[0]<-->QuantumChannel{cost=969263;distance=10km;fidelity=0.745751;bellpair_per_sec=185.511;tomography_time=37.73352897598;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.745751; X=0.180855; Z=0.0440501; Y=0.0293444
Repeater1[0]<-->QuantumChannel{cost=577142;distance=5km;fidelity=0.769557;bellpair_per_sec=292.574;tomography_time=23.925550258195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.769557; X=0.169086; Z=0.0229433; Y=0.0384144
EndNode1[0]<-->QuantumChannel{cost=1.0041e+06;distance=10km;fidelity=0.735915;bellpair_per_sec=183.894;tomography_time=38.06535640284;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.735915; X=0.192567; Z=0.0385951; Y=0.0329231
EndNode2[0]<-->QuantumChannel{cost=602588;distance=5km;fidelity=0.758105;bellpair_per_sec=288.749;tomography_time=24.242485742535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758105; X=0.193855; Z=0.0311767; Y=0.0168637
Repeater1[0]<-->QuantumChannel{cost=1.0041e+06;distance=10km;fidelity=0.735915;bellpair_per_sec=183.894;tomography_time=38.06535640284;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.735915; X=0.192567; Z=0.0385951; Y=0.0329231
Repeater1[0]<-->QuantumChannel{cost=602588;distance=5km;fidelity=0.758105;bellpair_per_sec=288.749;tomography_time=24.242485742535;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758105; X=0.193855; Z=0.0311767; Y=0.0168637
EndNode1[0]<-->QuantumChannel{cost=986126;distance=10km;fidelity=0.742195;bellpair_per_sec=184.09;tomography_time=38.02479167918;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.742195; X=0.178274; Z=0.0466935; Y=0.0328371
EndNode2[0]<-->QuantumChannel{cost=584328;distance=5km;fidelity=0.768727;bellpair_per_sec=289.6;tomography_time=24.171248711515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.768727; X=0.164184; Z=0.0305058; Y=0.0365828
Repeater1[0]<-->QuantumChannel{cost=986126;distance=10km;fidelity=0.742195;bellpair_per_sec=184.09;tomography_time=38.02479167918;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.742195; X=0.178274; Z=0.0466935; Y=0.0328371
Repeater1[0]<-->QuantumChannel{cost=584328;distance=5km;fidelity=0.768727;bellpair_per_sec=289.6;tomography_time=24.171248711515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.768727; X=0.164184; Z=0.0305058; Y=0.0365828
EndNode1[0]<-->QuantumChannel{cost=1.01413e+06;distance=10km;fidelity=0.732543;bellpair_per_sec=183.755;tomography_time=38.09416955238;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.732543; X=0.180931; Z=0.0590693; Y=0.0274573
EndNode2[0]<-->QuantumChannel{cost=594397;distance=5km;fidelity=0.765578;bellpair_per_sec=287.042;tomography_time=24.386694008855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.765578; X=0.175824; Z=0.0361465; Y=0.0224523
Repeater1[0]<-->QuantumChannel{cost=1.01413e+06;distance=10km;fidelity=0.732543;bellpair_per_sec=183.755;tomography_time=38.09416955238;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.732543; X=0.180931; Z=0.0590693; Y=0.0274573
Repeater1[0]<-->QuantumChannel{cost=594397;distance=5km;fidelity=0.765578;bellpair_per_sec=287.042;tomography_time=24.386694008855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.765578; X=0.175824; Z=0.0361465; Y=0.0224523
EndNode1[0]<-->QuantumChannel{cost=951837;distance=10km;fidelity=0.75893;bellpair_per_sec=182.404;tomography_time=38.37641121072;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.75893; X=0.154506; Z=0.0364412; Y=0.0501221
EndNode2[0]<-->QuantumChannel{cost=577486;distance=5km;fidelity=0.772165;bellpair_per_sec=290.428;tomography_time=24.102381517765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.772165; X=0.178097; Z=-0.00390313; Y=0.0536414
Repeater1[0]<-->QuantumChannel{cost=951837;distance=10km;fidelity=0.75893;bellpair_per_sec=182.404;tomography_time=38.37641121072;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.75893; X=0.154506; Z=0.0364412; Y=0.0501221
Repeater1[0]<-->QuantumChannel{cost=577486;distance=5km;fidelity=0.772165;bellpair_per_sec=290.428;tomography_time=24.102381517765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.772165; X=0.178097; Z=-0.00390313; Y=0.0536414
EndNode1[0]<-->QuantumChannel{cost=1.02645e+06;distance=10km;fidelity=0.727257;bellpair_per_sec=184.2;tomography_time=38.00224420354;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.727257; X=0.185114; Z=0.00871271; Y=0.0789162
EndNode2[0]<-->QuantumChannel{cost=576020;distance=5km;fidelity=0.776552;bellpair_per_sec=287.887;tomography_time=24.315121179225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.776552; X=0.176314; Z=0.0231961; Y=0.0239376
Repeater1[0]<-->QuantumChannel{cost=1.02645e+06;distance=10km;fidelity=0.727257;bellpair_per_sec=184.2;tomography_time=38.00224420354;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.727257; X=0.185114; Z=0.00871271; Y=0.0789162
Repeater1[0]<-->QuantumChannel{cost=576020;distance=5km;fidelity=0.776552;bellpair_per_sec=287.887;tomography_time=24.315121179225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.776552; X=0.176314; Z=0.0231961; Y=0.0239376
EndNode1[0]<-->QuantumChannel{cost=997161;distance=10km;fidelity=0.737795;bellpair_per_sec=184.231;tomography_time=37.99570075572;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.737795; X=0.177263; Z=0.0331192; Y=0.0518229
EndNode2[0]<-->QuantumChannel{cost=588523;distance=5km;fidelity=0.767212;bellpair_per_sec=288.673;tomography_time=24.248911582125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.767212; X=0.172141; Z=0.0278591; Y=0.0327878
Repeater1[0]<-->QuantumChannel{cost=997161;distance=10km;fidelity=0.737795;bellpair_per_sec=184.231;tomography_time=37.99570075572;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.737795; X=0.177263; Z=0.0331192; Y=0.0518229
Repeater1[0]<-->QuantumChannel{cost=588523;distance=5km;fidelity=0.767212;bellpair_per_sec=288.673;tomography_time=24.248911582125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.767212; X=0.172141; Z=0.0278591; Y=0.0327878
