templateName = Create New Wireless Handover Simulation
templateDescription = Wizard Generate a new wireless handover simulation 
templateCategory = Generated Wizards
supportedWizardTypes = simulation

# template variables
#...
numAccessPoints  = 3

# custom wizard pages   
#...
page.1.file = wizardpage.xswt
page.1.title = Options
page.1.description = Select options below
