EndNode1[0]<-->QuantumChannel{cost=2.31703e+06;distance=30km;fidelity=0.418183;bellpair_per_sec=246.794;tomography_time=28.363710180466;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.418183; X=0.161025; Z=0.297413; Y=0.123379
EndNode2[0]<-->QuantumChannel{cost=1.58723e+06;distance=15km;fidelity=0.416756;bellpair_per_sec=362.741;tomography_time=19.297525974975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.416756; X=0.138492; Z=0.291786; Y=0.152965
Repeater1[0]<-->QuantumChannel{cost=2.31703e+06;distance=30km;fidelity=0.418183;bellpair_per_sec=246.794;tomography_time=28.363710180466;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.418183; X=0.161025; Z=0.297413; Y=0.123379
Repeater1[0]<-->QuantumChannel{cost=1.58723e+06;distance=15km;fidelity=0.416756;bellpair_per_sec=362.741;tomography_time=19.297525974975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.416756; X=0.138492; Z=0.291786; Y=0.152965
EndNode1[0]<-->QuantumChannel{cost=2.38211e+06;distance=30km;fidelity=0.41463;bellpair_per_sec=244.183;tomography_time=28.666999125122;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.41463; X=0.139007; Z=0.298333; Y=0.14803
EndNode2[0]<-->QuantumChannel{cost=1.54161e+06;distance=15km;fidelity=0.424152;bellpair_per_sec=360.564;tomography_time=19.414037735495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.424152; X=0.155691; Z=0.298476; Y=0.121681
Repeater1[0]<-->QuantumChannel{cost=2.38211e+06;distance=30km;fidelity=0.41463;bellpair_per_sec=244.183;tomography_time=28.666999125122;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.41463; X=0.139007; Z=0.298333; Y=0.14803
Repeater1[0]<-->QuantumChannel{cost=1.54161e+06;distance=15km;fidelity=0.424152;bellpair_per_sec=360.564;tomography_time=19.414037735495;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.424152; X=0.155691; Z=0.298476; Y=0.121681
EndNode1[0]<-->QuantumChannel{cost=2.21657e+06;distance=30km;fidelity=0.428113;bellpair_per_sec=246.151;tomography_time=28.437802635612;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.428113; X=0.150764; Z=0.275184; Y=0.145939
EndNode2[0]<-->QuantumChannel{cost=1.81233e+06;distance=15km;fidelity=0.39102;bellpair_per_sec=360.883;tomography_time=19.396878249385;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.39102; X=0.166502; Z=0.306154; Y=0.136324
Repeater1[0]<-->QuantumChannel{cost=2.21657e+06;distance=30km;fidelity=0.428113;bellpair_per_sec=246.151;tomography_time=28.437802635612;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.428113; X=0.150764; Z=0.275184; Y=0.145939
Repeater1[0]<-->QuantumChannel{cost=1.81233e+06;distance=15km;fidelity=0.39102;bellpair_per_sec=360.883;tomography_time=19.396878249385;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.39102; X=0.166502; Z=0.306154; Y=0.136324
EndNode1[0]<-->QuantumChannel{cost=2.48136e+06;distance=30km;fidelity=0.405086;bellpair_per_sec=245.594;tomography_time=28.502381167284;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.405086; X=0.133478; Z=0.329583; Y=0.131854
EndNode2[0]<-->QuantumChannel{cost=1.69835e+06;distance=15km;fidelity=0.403542;bellpair_per_sec=361.574;tomography_time=19.359819285055;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.403542; X=0.110744; Z=0.32867; Y=0.157044
Repeater1[0]<-->QuantumChannel{cost=2.48136e+06;distance=30km;fidelity=0.405086;bellpair_per_sec=245.594;tomography_time=28.502381167284;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.405086; X=0.133478; Z=0.329583; Y=0.131854
Repeater1[0]<-->QuantumChannel{cost=1.69835e+06;distance=15km;fidelity=0.403542;bellpair_per_sec=361.574;tomography_time=19.359819285055;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.403542; X=0.110744; Z=0.32867; Y=0.157044
EndNode1[0]<-->QuantumChannel{cost=2.26537e+06;distance=30km;fidelity=0.423917;bellpair_per_sec=245.641;tomography_time=28.496903451102;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.423917; X=0.124685; Z=0.29467; Y=0.156728
EndNode2[0]<-->QuantumChannel{cost=1.37675e+06;distance=15km;fidelity=0.44746;bellpair_per_sec=362.773;tomography_time=19.295795599695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.44746; X=0.135643; Z=0.269594; Y=0.147303
Repeater1[0]<-->QuantumChannel{cost=2.26537e+06;distance=30km;fidelity=0.423917;bellpair_per_sec=245.641;tomography_time=28.496903451102;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.423917; X=0.124685; Z=0.29467; Y=0.156728
Repeater1[0]<-->QuantumChannel{cost=1.37675e+06;distance=15km;fidelity=0.44746;bellpair_per_sec=362.773;tomography_time=19.295795599695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.44746; X=0.135643; Z=0.269594; Y=0.147303
EndNode1[0]<-->QuantumChannel{cost=2.35949e+06;distance=30km;fidelity=0.416397;bellpair_per_sec=244.436;tomography_time=28.637304722188;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.416397; X=0.143399; Z=0.279081; Y=0.161122
EndNode2[0]<-->QuantumChannel{cost=1.51953e+06;distance=15km;fidelity=0.426031;bellpair_per_sec=362.584;tomography_time=19.305888977995;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.426031; X=0.162525; Z=0.306345; Y=0.1051
Repeater1[0]<-->QuantumChannel{cost=2.35949e+06;distance=30km;fidelity=0.416397;bellpair_per_sec=244.436;tomography_time=28.637304722188;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.416397; X=0.143399; Z=0.279081; Y=0.161122
Repeater1[0]<-->QuantumChannel{cost=1.51953e+06;distance=15km;fidelity=0.426031;bellpair_per_sec=362.584;tomography_time=19.305888977995;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.426031; X=0.162525; Z=0.306345; Y=0.1051
EndNode1[0]<-->QuantumChannel{cost=2.50297e+06;distance=30km;fidelity=0.403306;bellpair_per_sec=245.626;tomography_time=28.49863319137;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.403306; X=0.144473; Z=0.305395; Y=0.146826
EndNode2[0]<-->QuantumChannel{cost=1.6818e+06;distance=15km;fidelity=0.405587;bellpair_per_sec=361.458;tomography_time=19.366019812725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.405587; X=0.120037; Z=0.320769; Y=0.153607
Repeater1[0]<-->QuantumChannel{cost=2.50297e+06;distance=30km;fidelity=0.403306;bellpair_per_sec=245.626;tomography_time=28.49863319137;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.403306; X=0.144473; Z=0.305395; Y=0.146826
Repeater1[0]<-->QuantumChannel{cost=1.6818e+06;distance=15km;fidelity=0.405587;bellpair_per_sec=361.458;tomography_time=19.366019812725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.405587; X=0.120037; Z=0.320769; Y=0.153607
EndNode1[0]<-->QuantumChannel{cost=2.26305e+06;distance=30km;fidelity=0.425329;bellpair_per_sec=244.262;tomography_time=28.657773799026;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.425329; X=0.14645; Z=0.328454; Y=0.0997674
EndNode2[0]<-->QuantumChannel{cost=1.54073e+06;distance=15km;fidelity=0.42441;bellpair_per_sec=360.331;tomography_time=19.426583376525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.42441; X=0.165733; Z=0.300287; Y=0.109571
Repeater1[0]<-->QuantumChannel{cost=2.26305e+06;distance=30km;fidelity=0.425329;bellpair_per_sec=244.262;tomography_time=28.657773799026;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.425329; X=0.14645; Z=0.328454; Y=0.0997674
Repeater1[0]<-->QuantumChannel{cost=1.54073e+06;distance=15km;fidelity=0.42441;bellpair_per_sec=360.331;tomography_time=19.426583376525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.42441; X=0.165733; Z=0.300287; Y=0.109571
EndNode1[0]<-->QuantumChannel{cost=2.32367e+06;distance=30km;fidelity=0.421033;bellpair_per_sec=242.77;tomography_time=28.833923611984;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.421033; X=0.143593; Z=0.313303; Y=0.122071
EndNode2[0]<-->QuantumChannel{cost=1.42959e+06;distance=15km;fidelity=0.438684;bellpair_per_sec=363.485;tomography_time=19.258015360915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.438684; X=0.165238; Z=0.287204; Y=0.108874
Repeater1[0]<-->QuantumChannel{cost=2.32367e+06;distance=30km;fidelity=0.421033;bellpair_per_sec=242.77;tomography_time=28.833923611984;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.421033; X=0.143593; Z=0.313303; Y=0.122071
Repeater1[0]<-->QuantumChannel{cost=1.42959e+06;distance=15km;fidelity=0.438684;bellpair_per_sec=363.485;tomography_time=19.258015360915;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.438684; X=0.165238; Z=0.287204; Y=0.108874
EndNode1[0]<-->QuantumChannel{cost=2.21005e+06;distance=30km;fidelity=0.43078;bellpair_per_sec=243.83;tomography_time=28.708513895554;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.43078; X=0.137486; Z=0.291653; Y=0.140081
EndNode2[0]<-->QuantumChannel{cost=1.62618e+06;distance=15km;fidelity=0.412891;bellpair_per_sec=360.711;tomography_time=19.406106586545;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.412891; X=0.128827; Z=0.319274; Y=0.139007
Repeater1[0]<-->QuantumChannel{cost=2.21005e+06;distance=30km;fidelity=0.43078;bellpair_per_sec=243.83;tomography_time=28.708513895554;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.43078; X=0.137486; Z=0.291653; Y=0.140081
Repeater1[0]<-->QuantumChannel{cost=1.62618e+06;distance=15km;fidelity=0.412891;bellpair_per_sec=360.711;tomography_time=19.406106586545;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.412891; X=0.128827; Z=0.319274; Y=0.139007
EndNode1[0]<-->QuantumChannel{cost=2.35481e+06;distance=30km;fidelity=0.418154;bellpair_per_sec=242.869;tomography_time=28.822103676486;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.418154; X=0.137546; Z=0.299323; Y=0.144977
EndNode2[0]<-->QuantumChannel{cost=1.42683e+06;distance=15km;fidelity=0.439127;bellpair_per_sec=363.452;tomography_time=19.259745555195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.439127; X=0.144944; Z=0.272873; Y=0.143056
Repeater1[0]<-->QuantumChannel{cost=2.35481e+06;distance=30km;fidelity=0.418154;bellpair_per_sec=242.869;tomography_time=28.822103676486;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.418154; X=0.137546; Z=0.299323; Y=0.144977
Repeater1[0]<-->QuantumChannel{cost=1.42683e+06;distance=15km;fidelity=0.439127;bellpair_per_sec=363.452;tomography_time=19.259745555195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.439127; X=0.144944; Z=0.272873; Y=0.143056
EndNode1[0]<-->QuantumChannel{cost=2.43745e+06;distance=30km;fidelity=0.40879;bellpair_per_sec=245.507;tomography_time=28.512471670514;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.40879; X=0.144781; Z=0.294128; Y=0.152301
EndNode2[0]<-->QuantumChannel{cost=1.59033e+06;distance=15km;fidelity=0.417074;bellpair_per_sec=361.482;tomography_time=19.364721635515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.417074; X=0.160534; Z=0.303796; Y=0.118595
Repeater1[0]<-->QuantumChannel{cost=2.43745e+06;distance=30km;fidelity=0.40879;bellpair_per_sec=245.507;tomography_time=28.512471670514;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.40879; X=0.144781; Z=0.294128; Y=0.152301
Repeater1[0]<-->QuantumChannel{cost=1.59033e+06;distance=15km;fidelity=0.417074;bellpair_per_sec=361.482;tomography_time=19.364721635515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.417074; X=0.160534; Z=0.303796; Y=0.118595
EndNode1[0]<-->QuantumChannel{cost=2.48652e+06;distance=30km;fidelity=0.406173;bellpair_per_sec=243.774;tomography_time=28.715144887248;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.406173; X=0.154931; Z=0.306985; Y=0.131911
EndNode2[0]<-->QuantumChannel{cost=1.52761e+06;distance=15km;fidelity=0.42575;bellpair_per_sec=361.143;tomography_time=19.382890980455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.42575; X=0.14997; Z=0.31137; Y=0.11291
Repeater1[0]<-->QuantumChannel{cost=2.48652e+06;distance=30km;fidelity=0.406173;bellpair_per_sec=243.774;tomography_time=28.715144887248;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.406173; X=0.154931; Z=0.306985; Y=0.131911
Repeater1[0]<-->QuantumChannel{cost=1.52761e+06;distance=15km;fidelity=0.42575;bellpair_per_sec=361.143;tomography_time=19.382890980455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.42575; X=0.14997; Z=0.31137; Y=0.11291
EndNode1[0]<-->QuantumChannel{cost=2.29883e+06;distance=30km;fidelity=0.420256;bellpair_per_sec=246.301;tomography_time=28.420504726932;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.420256; X=0.138057; Z=0.296558; Y=0.145129
EndNode2[0]<-->QuantumChannel{cost=1.58626e+06;distance=15km;fidelity=0.416979;bellpair_per_sec=362.576;tomography_time=19.306321830065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.416979; X=0.143571; Z=0.30297; Y=0.13648
Repeater1[0]<-->QuantumChannel{cost=2.29883e+06;distance=30km;fidelity=0.420256;bellpair_per_sec=246.301;tomography_time=28.420504726932;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.420256; X=0.138057; Z=0.296558; Y=0.145129
Repeater1[0]<-->QuantumChannel{cost=1.58626e+06;distance=15km;fidelity=0.416979;bellpair_per_sec=362.576;tomography_time=19.306321830065;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.416979; X=0.143571; Z=0.30297; Y=0.13648
EndNode1[0]<-->QuantumChannel{cost=2.21704e+06;distance=30km;fidelity=0.429716;bellpair_per_sec=244.267;tomography_time=28.65719745027;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.429716; X=0.133872; Z=0.298856; Y=0.137557
EndNode2[0]<-->QuantumChannel{cost=1.51131e+06;distance=15km;fidelity=0.427892;bellpair_per_sec=361.393;tomography_time=19.369480485285;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.427892; X=0.145185; Z=0.279718; Y=0.147205
Repeater1[0]<-->QuantumChannel{cost=2.21704e+06;distance=30km;fidelity=0.429716;bellpair_per_sec=244.267;tomography_time=28.65719745027;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.429716; X=0.133872; Z=0.298856; Y=0.137557
Repeater1[0]<-->QuantumChannel{cost=1.51131e+06;distance=15km;fidelity=0.427892;bellpair_per_sec=361.393;tomography_time=19.369480485285;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.427892; X=0.145185; Z=0.279718; Y=0.147205
EndNode1[0]<-->QuantumChannel{cost=2.08466e+06;distance=30km;fidelity=0.443591;bellpair_per_sec=243.781;tomography_time=28.714279908114;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.443591; X=0.153101; Z=0.287814; Y=0.115494
EndNode2[0]<-->QuantumChannel{cost=1.6017e+06;distance=15km;fidelity=0.416641;bellpair_per_sec=359.661;tomography_time=19.462776763715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.416641; X=0.119975; Z=0.312274; Y=0.151109
Repeater1[0]<-->QuantumChannel{cost=2.08466e+06;distance=30km;fidelity=0.443591;bellpair_per_sec=243.781;tomography_time=28.714279908114;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.443591; X=0.153101; Z=0.287814; Y=0.115494
Repeater1[0]<-->QuantumChannel{cost=1.6017e+06;distance=15km;fidelity=0.416641;bellpair_per_sec=359.661;tomography_time=19.462776763715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.416641; X=0.119975; Z=0.312274; Y=0.151109
EndNode1[0]<-->QuantumChannel{cost=2.12872e+06;distance=30km;fidelity=0.439384;bellpair_per_sec=243.329;tomography_time=28.767615305044;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.439384; X=0.144509; Z=0.287889; Y=0.128218
EndNode2[0]<-->QuantumChannel{cost=1.50674e+06;distance=15km;fidelity=0.428019;bellpair_per_sec=362.272;tomography_time=19.322471791345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.428019; X=0.135572; Z=0.303324; Y=0.133085
Repeater1[0]<-->QuantumChannel{cost=2.12872e+06;distance=30km;fidelity=0.439384;bellpair_per_sec=243.329;tomography_time=28.767615305044;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.439384; X=0.144509; Z=0.287889; Y=0.128218
Repeater1[0]<-->QuantumChannel{cost=1.50674e+06;distance=15km;fidelity=0.428019;bellpair_per_sec=362.272;tomography_time=19.322471791345;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.428019; X=0.135572; Z=0.303324; Y=0.133085
EndNode1[0]<-->QuantumChannel{cost=2.29217e+06;distance=30km;fidelity=0.423041;bellpair_per_sec=243.774;tomography_time=28.715144992248;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.423041; X=0.14821; Z=0.291422; Y=0.137326
EndNode2[0]<-->QuantumChannel{cost=1.75817e+06;distance=15km;fidelity=0.396341;bellpair_per_sec=362.078;tomography_time=19.332854258025;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.396341; X=0.15122; Z=0.322605; Y=0.129834
Repeater1[0]<-->QuantumChannel{cost=2.29217e+06;distance=30km;fidelity=0.423041;bellpair_per_sec=243.774;tomography_time=28.715144992248;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.423041; X=0.14821; Z=0.291422; Y=0.137326
Repeater1[0]<-->QuantumChannel{cost=1.75817e+06;distance=15km;fidelity=0.396341;bellpair_per_sec=362.078;tomography_time=19.332854258025;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.396341; X=0.15122; Z=0.322605; Y=0.129834
EndNode1[0]<-->QuantumChannel{cost=2.38851e+06;distance=30km;fidelity=0.413398;bellpair_per_sec=244.984;tomography_time=28.573302456272;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.413398; X=0.141319; Z=0.297431; Y=0.147852
EndNode2[0]<-->QuantumChannel{cost=1.52985e+06;distance=15km;fidelity=0.425141;bellpair_per_sec=361.646;tomography_time=19.355926099425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.425141; X=0.150307; Z=0.281394; Y=0.143158
Repeater1[0]<-->QuantumChannel{cost=2.38851e+06;distance=30km;fidelity=0.413398;bellpair_per_sec=244.984;tomography_time=28.573302456272;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.413398; X=0.141319; Z=0.297431; Y=0.147852
Repeater1[0]<-->QuantumChannel{cost=1.52985e+06;distance=15km;fidelity=0.425141;bellpair_per_sec=361.646;tomography_time=19.355926099425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.425141; X=0.150307; Z=0.281394; Y=0.143158
EndNode1[0]<-->QuantumChannel{cost=2.24258e+06;distance=30km;fidelity=0.427852;bellpair_per_sec=243.593;tomography_time=28.73647894622;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.427852; X=0.156331; Z=0.282404; Y=0.133412
EndNode2[0]<-->QuantumChannel{cost=1.53354e+06;distance=15km;fidelity=0.42516;bellpair_per_sec=360.746;tomography_time=19.404232446575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.42516; X=0.125195; Z=0.306384; Y=0.143261
Repeater1[0]<-->QuantumChannel{cost=2.24258e+06;distance=30km;fidelity=0.427852;bellpair_per_sec=243.593;tomography_time=28.73647894622;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.427852; X=0.156331; Z=0.282404; Y=0.133412
Repeater1[0]<-->QuantumChannel{cost=1.53354e+06;distance=15km;fidelity=0.42516;bellpair_per_sec=360.746;tomography_time=19.404232446575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.42516; X=0.125195; Z=0.306384; Y=0.143261
EndNode1[0]<-->QuantumChannel{cost=2.22341e+06;distance=30km;fidelity=0.428142;bellpair_per_sec=245.36;tomography_time=28.529481202816;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.428142; X=0.141625; Z=0.281016; Y=0.149216
EndNode2[0]<-->QuantumChannel{cost=1.70707e+06;distance=15km;fidelity=0.4029;bellpair_per_sec=360.872;tomography_time=19.397455010145;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.4029; X=0.15831; Z=0.284045; Y=0.154744
Repeater1[0]<-->QuantumChannel{cost=2.22341e+06;distance=30km;fidelity=0.428142;bellpair_per_sec=245.36;tomography_time=28.529481202816;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.428142; X=0.141625; Z=0.281016; Y=0.149216
Repeater1[0]<-->QuantumChannel{cost=1.70707e+06;distance=15km;fidelity=0.4029;bellpair_per_sec=360.872;tomography_time=19.397455010145;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.4029; X=0.15831; Z=0.284045; Y=0.154744
EndNode1[0]<-->QuantumChannel{cost=2.36392e+06;distance=30km;fidelity=0.415946;bellpair_per_sec=244.508;tomography_time=28.628943861226;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.415946; X=0.12487; Z=0.32236; Y=0.136824
EndNode2[0]<-->QuantumChannel{cost=1.61409e+06;distance=15km;fidelity=0.414591;bellpair_per_sec=360.441;tomography_time=19.420670824235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.414591; X=0.13572; Z=0.308301; Y=0.141389
Repeater1[0]<-->QuantumChannel{cost=2.36392e+06;distance=30km;fidelity=0.415946;bellpair_per_sec=244.508;tomography_time=28.628943861226;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.415946; X=0.12487; Z=0.32236; Y=0.136824
Repeater1[0]<-->QuantumChannel{cost=1.61409e+06;distance=15km;fidelity=0.414591;bellpair_per_sec=360.441;tomography_time=19.420670824235;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.414591; X=0.13572; Z=0.308301; Y=0.141389
EndNode1[0]<-->QuantumChannel{cost=2.4842e+06;distance=30km;fidelity=0.40863;bellpair_per_sec=241.075;tomography_time=29.036596847718;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.40863; X=0.158435; Z=0.289136; Y=0.143799
EndNode2[0]<-->QuantumChannel{cost=1.39091e+06;distance=15km;fidelity=0.447179;bellpair_per_sec=359.533;tomography_time=19.469698387835;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.447179; X=0.123144; Z=0.28055; Y=0.149127
Repeater1[0]<-->QuantumChannel{cost=2.4842e+06;distance=30km;fidelity=0.40863;bellpair_per_sec=241.075;tomography_time=29.036596847718;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.40863; X=0.158435; Z=0.289136; Y=0.143799
Repeater1[0]<-->QuantumChannel{cost=1.39091e+06;distance=15km;fidelity=0.447179;bellpair_per_sec=359.533;tomography_time=19.469698387835;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.447179; X=0.123144; Z=0.28055; Y=0.149127
EndNode1[0]<-->QuantumChannel{cost=2.20613e+06;distance=30km;fidelity=0.431417;bellpair_per_sec=243.542;tomography_time=28.742533046158;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.431417; X=0.156893; Z=0.300027; Y=0.111663
EndNode2[0]<-->QuantumChannel{cost=1.73828e+06;distance=15km;fidelity=0.398219;bellpair_per_sec=362.773;tomography_time=19.295795983695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.398219; X=0.150048; Z=0.298636; Y=0.153097
Repeater1[0]<-->QuantumChannel{cost=2.20613e+06;distance=30km;fidelity=0.431417;bellpair_per_sec=243.542;tomography_time=28.742533046158;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.431417; X=0.156893; Z=0.300027; Y=0.111663
Repeater1[0]<-->QuantumChannel{cost=1.73828e+06;distance=15km;fidelity=0.398219;bellpair_per_sec=362.773;tomography_time=19.295795983695;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.398219; X=0.150048; Z=0.298636; Y=0.153097
EndNode1[0]<-->QuantumChannel{cost=2.24746e+06;distance=30km;fidelity=0.427079;bellpair_per_sec=243.945;tomography_time=28.694964525788;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.427079; X=0.142449; Z=0.285943; Y=0.144529
EndNode2[0]<-->QuantumChannel{cost=1.53272e+06;distance=15km;fidelity=0.426687;bellpair_per_sec=358.36;tomography_time=19.533433931815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.426687; X=0.123509; Z=0.306904; Y=0.142901
Repeater1[0]<-->QuantumChannel{cost=2.24746e+06;distance=30km;fidelity=0.427079;bellpair_per_sec=243.945;tomography_time=28.694964525788;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.427079; X=0.142449; Z=0.285943; Y=0.144529
Repeater1[0]<-->QuantumChannel{cost=1.53272e+06;distance=15km;fidelity=0.426687;bellpair_per_sec=358.36;tomography_time=19.533433931815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.426687; X=0.123509; Z=0.306904; Y=0.142901
