[General]
seed-set = 2
**.logger.enabled_log = true
**.logger.log_filename = "simulations/${resultdir}/${configname}-${runnumber}.jsonl"
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
sim-time-limit = 100s
**.number_of_bellpair = 7000
**.buffers = 100

**.emission_success_probability = 0.5

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.016
**.channel_z_error_rate = 0.016
**.channel_y_error_rate = 0.016

**.h_gate_error_rate = 0
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 0

**.Measurement_error_rate = 0
**.Measurement_x_error_ratio = 0
**.Measurement_y_error_ratio = 0
**.Measurement_z_error_ratio = 0

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0


#Error on Target, Error on Controlled
**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 1 #checked


**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

**.link_tomography = true
**.initial_purification = 1
**.purification_type = 5557

**.initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.
# details of outcome desctibed at "quisp/test/test_result.py"
# =======================================================================
[Config MM_1km]
network = networks.Linear_Ten_MM_1km
**.tomography_output_filename = "test_steane_mm_1km"
[Config MM_5km]
network = networks.Linear_Ten_MM_5km
**.tomography_output_filename = "test_steane_mm_5km"
[Config MM_10km]
network = networks.Linear_Ten_MM_10km
**.tomography_output_filename = "test_steane_mm_10km"
[Config MM_15km]
network = networks.Linear_Ten_MM_15km
**.tomography_output_filename = "test_steane_mm_15km"
[Config MM_20km]
network = networks.Linear_Ten_MM_20km
**.tomography_output_filename = "test_steane_mm_20km"
[Config MM_25km]
network = networks.Linear_Ten_MM_25km
**.tomography_output_filename = "test_steane_mm_25km"
[Config MM_30km]
network = networks.Linear_Ten_MM_30km
**.tomography_output_filename = "test_steane_mm_30km"
[Config MM_35km]
network = networks.Linear_Ten_MM_35km
**.tomography_output_filename = "test_steane_mm_35km"
[Config MIM_1km]
network = networks.Linear_Ten_MIM_1km
**.tomography_output_filename = "test_steane_mim_1km"
[Config MIM_5km]
network = networks.Linear_Ten_MIM_5km
**.tomography_output_filename = "test_steane_mim_5km"
[Config MIM_10km]
network = networks.Linear_Ten_MIM_10km
**.tomography_output_filename = "test_steane_mim_10km"
[Config MIM_15km]
network = networks.Linear_Ten_MIM_15km
**.tomography_output_filename = "test_steane_mim_15km"
[Config MIM_20km]
network = networks.Linear_Ten_MIM_20km
**.tomography_output_filename = "test_steane_mim_20km"
[Config MIM_25km]
network = networks.Linear_Ten_MIM_25km
**.tomography_output_filename = "test_steane_mim_25km"
[Config MIM_30km]
network = networks.Linear_Ten_MIM_30km
**.tomography_output_filename = "test_steane_mim_30km"
[Config MIM_35km]
network = networks.Linear_Ten_MIM_35km
**.tomography_output_filename = "test_steane_mim_35km"
