[General]
seed-set = 1   # this is the default =0 results in the same seed every time
network = networks.ScaleFree
**.number_of_bellpair = 700
**.buffers = 100

**.emission_success_probability = 0.8

# Error on optical qubit in a channel
**.channel_loss_rate = 0.1 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0
**.channel_z_error_rate = 0
**.channel_y_error_rate = 0



**.h_gate_error_rate = 0
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 0

**.Measurement_error_rate = 0
**.Measurement_x_error_ratio = 0
**.Measurement_y_error_ratio = 0
**.Measurement_z_error_ratio = 0

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0


**.cnot_gate_error_rate = 0
**.cnot_gate_zi_error_ratio = 0
**.cnot_gate_zz_error_ratio = 0
**.cnot_gate_ix_error_ratio = 0
**.cnot_gate_xi_error_ratio = 0
**.cnot_gate_xx_error_ratio = 0
**.cnot_gate_iy_error_ratio = 0
**.cnot_gate_yi_error_ratio = 0
**.cnot_gate_yy_error_ratio = 1


**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0


**.link_tomography = true
**.initial_purification = 1
**.purification_type = 1001

# =======================================================================
[Config Demo]
**.tomography_output_filename = "demo"
**.logger.log_filename = "demo.log"
**.logger.enabled_log = false
**.app.request_generation_interval = 2s
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
**.qrsa.rd.run_ospf = false
