[General]
repeat = 1
seed-set =  ${repetition}
sim-time-limit = 250s
**.initial_notification_timing_buffer = 10s # when to start the BSA timing notification.
**.app.request_generation_interval = 2s
**.logger.enabled_log = false
**.logger.log_filename = "networks/${resultdir}/${configname}-${runnumber}.jsonl"
**.tomography_output_filename = "${resultdir}/${configname}.output"
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.speed_of_light_in_fiber = 208189.206944km

**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0
**.channel_z_error_rate = 0
**.channel_y_error_rate = 0

**.collection_efficiency = 1
**.darkcount_probability = 0
**.detection_efficiency = 1
**.indistinguishable_time_window = 1.5ns
**.photon_detection_per_second = 1000000 # 1MHz

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0

# CNOT error parameters
**.cnot_gate_error_rate = 0
**.cnot_gate_ix_error_ratio = 0
**.cnot_gate_iy_error_ratio = 0
**.cnot_gate_iz_error_ratio = 0
**.cnot_gate_xi_error_ratio = 0
**.cnot_gate_xx_error_ratio = 0
**.cnot_gate_xy_error_ratio = 0
**.cnot_gate_xz_error_ratio = 0
**.cnot_gate_yi_error_ratio = 0
**.cnot_gate_yx_error_ratio = 0
**.cnot_gate_yy_error_ratio = 0
**.cnot_gate_yz_error_ratio = 0
**.cnot_gate_zi_error_ratio = 0
**.cnot_gate_zx_error_ratio = 0
**.cnot_gate_zy_error_ratio = 0
**.cnot_gate_zz_error_ratio = 0

# memory error parameters
**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

# measurement error parameters
**.x_measurement_error_rate = 0
**.z_measurement_error_rate = 0
**.y_measurement_error_rate = 0

# simulation parameters
**.app.number_of_bellpair = 50000
**.buffers = 1
**.qrsa.hm.num_measure = 50000
