[General]
repeat = 100
seed-set =  ${repetition}
sim-time-limit = 10.5s
**.initial_notification_timing_buffer = 10s # when to start the BSA timing notification.
**.app.request_generation_interval = 2s
**.logger.enabled_log = false
**.logger.log_filename = "simulations/results/${configname}.jsonl"
**.tomography_output_filename = "simulations/results/${configname}/${runnumber}.output"

**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.speed_of_light_in_fiber = 208189.206944km

**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0
**.channel_z_error_rate = 0
**.channel_y_error_rate = 0

**.collection_efficiency = 1
**.darkcount_probability = 0
**.detection_efficiency = 1
**.indistinguishable_time_window = 1.5ns
**.photon_detection_per_second = 1000000

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0

**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 0
**.cnot_gate_zi_error_ratio = 0
**.cnot_gate_zz_error_ratio = 0
**.cnot_gate_ix_error_ratio = 0
**.cnot_gate_xi_error_ratio = 0
**.cnot_gate_xx_error_ratio = 0
**.cnot_gate_iy_error_ratio = 0
**.cnot_gate_yi_error_ratio = 0
**.cnot_gate_yy_error_ratio = 0

**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

**.x_measurement_error_rate = 0
**.z_measurement_error_rate = 0
**.y_measurement_error_rate = 0

**.app.number_of_bellpair = 100
**.buffers = 4
**.qrsa.hm.num_measure = 100

[Config mxm_simple]
network = networks.MIM_MSM
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true

[Config mxm_simple_adaptive]
network = networks.MIM_MSM
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true
**.adaptive_epps = true

[Config mxm_long]
network = networks.MIM_MSM_long
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true

[Config mxm_long_adaptive]
network = networks.MIM_MSM_long
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true
**.adaptive_epps = true

[Config mim_simple]
network = networks.MIM_only
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true

[Config mim_long]
network = networks.MIM_only_long
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true

[Config msm_simple]
network = networks.MSM_only
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true

[Config msm_simple_adaptive]
network = networks.MSM_only
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true
**.adaptive_epps = true

[Config msm_long]
network = networks.MSM_only_long
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true

[Config msm_long_adaptive]
network = networks.MSM_only_long
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode1.is_initiator = true
**.adaptive_epps = true

# MIM at zero
[Config msm_ten_nodes_mim_zero_simple]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 0
# try not to initilize the lone EPPS
**.replacing_address = 10 # numnodes + replacingLink

[Config msm_ten_nodes_mim_zero_long]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 0
# try not to initilize the lone EPPS
**.replacing_address = 10 # numnodes + replacingLink

[Config msm_ten_nodes_mim_zero_simple_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 0
# try not to initilize the lone EPPS
**.replacing_address = 10 # numnodes + replacingLink
**.adaptive_epps = true

[Config msm_ten_nodes_mim_zero_long_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 0
# try not to initilize the lone EPPS
**.replacing_address = 10 # numnodes + replacingLink
**.adaptive_epps = true

# MIM at one
[Config msm_ten_nodes_mim_one_simple]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 1
# try not to initilize the lone EPPS
**.replacing_address = 11 # numnodes + replacingLink

[Config msm_ten_nodes_mim_one_long]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 1
# try not to initilize the lone EPPS
**.replacing_address = 11 # numnodes + replacingLink

[Config msm_ten_nodes_mim_one_simple_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 1
# try not to initilize the lone EPPS
**.replacing_address = 11 # numnodes + replacingLink
**.adaptive_epps = true

[Config msm_ten_nodes_mim_one_long_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 1
# try not to initilize the lone EPPS
**.replacing_address = 11 # numnodes + replacingLink
**.adaptive_epps = true

# MIM at two
[Config msm_ten_nodes_mim_two_simple]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 2
# try not to initilize the lone EPPS
**.replacing_address = 12 # numnodes + replacingLink

[Config msm_ten_nodes_mim_two_long]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 2
# try not to initilize the lone EPPS
**.replacing_address = 12 # numnodes + replacingLink

[Config msm_ten_nodes_mim_two_simple_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 2
# try not to initilize the lone EPPS
**.replacing_address = 12 # numnodes + replacingLink
**.adaptive_epps = true

[Config msm_ten_nodes_mim_two_long_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 2
# try not to initilize the lone EPPS
**.replacing_address = 12 # numnodes + replacingLink
**.adaptive_epps = true

# MIM at three
[Config msm_ten_nodes_mim_three_simple]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 3
# try not to initilize the lone EPPS
**.replacing_address = 13 # numnodes + replacingLink

[Config msm_ten_nodes_mim_three_long]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 3
# try not to initilize the lone EPPS
**.replacing_address = 13 # numnodes + replacingLink

[Config msm_ten_nodes_mim_three_simple_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 3
# try not to initilize the lone EPPS
**.replacing_address = 13 # numnodes + replacingLink
**.adaptive_epps = true

[Config msm_ten_nodes_mim_three_long_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 3
# try not to initilize the lone EPPS
**.replacing_address = 13 # numnodes + replacingLink
**.adaptive_epps = true

# MIM at four
[Config msm_ten_nodes_mim_four_simple]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 4
# try not to initilize the lone EPPS
**.replacing_address = 14 # numnodes + replacingLink

[Config msm_ten_nodes_mim_four_long]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 4
# try not to initilize the lone EPPS
**.replacing_address = 14 # numnodes + replacingLink

[Config msm_ten_nodes_mim_four_simple_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
*.replacingLink = 4
# try not to initilize the lone EPPS
**.replacing_address = 14 # numnodes + replacingLink
**.adaptive_epps = true

[Config msm_ten_nodes_mim_four_long_adaptive]
network = networks.oneMIMinMSMs
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
*.replacingLink = 4
# try not to initilize the lone EPPS
**.replacing_address = 14 # numnodes + replacingLink
**.adaptive_epps = true

[Config msm_ten_nodes_long_four]
network = networks.MSMten
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
**.adaptive_epps = false
**.buffers = 4

[Config msm_ten_nodes_long_adaptive_four]
network = networks.MSMten
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
**.adaptive_epps = true
**.buffers = 4

[Config msm_ten_nodes_short_four]
network = networks.MSMten
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
**.adaptive_epps = false
**.buffers = 4

[Config msm_ten_nodes_short_adaptive_four]
network = networks.MSMten
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
**.adaptive_epps = true
**.buffers = 4

[Config msm_ten_nodes_long_thirtytwo]
network = networks.MSMten
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
**.adaptive_epps = false
**.buffers = 32


[Config msm_ten_nodes_long_adaptive_thirtytwo]
network = networks.MSMten
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 20.0km
*.quantumDistance = 20.0km
**.adaptive_epps = true
**.buffers = 32

[Config msm_ten_nodes_short_thirtytwo]
network = networks.MSMten
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
**.adaptive_epps = false
**.buffers = 32

[Config msm_ten_nodes_short_adaptive_thirtytwo]
network = networks.MSMten
**.qrsa.hm.link_tomography = false
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
*.EndNode[1].is_initiator = true
*.classicalDistance = 1.0km
*.quantumDistance = 1.0km
**.adaptive_epps = true
**.buffers = 32