#Change buffer size. See the effect of biased error results. When tomography and initial_notification_timing_buffer = 1.

# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

#Pattern syntax:

#? : matches any character except dot (.)
#* : matches zero or more characters except dot (.)
#** : matches zero or more characters (any character)
#{a-f} : set: matches a character in the range a-f
#{^a-f}: negated set: matches a character NOT in the range a-f
#{38..150} : numeric range: any number (i.e. sequence of digits) in the range 38..150, inclusive; both limits are optional
#[38..150_2] : index range: any number in square brackets in the range 38..150, inclusive; both limits are optional
#backslash (\) : takes away the special meaning of the subsequent character

#opp_makemake -f --deep -O out -I/Users/takaakimatsuo/Downloads/eigen3 -I.
#opp_makemake -f --deep -O out -I/usr/local/include/eigen3 -I.
#opp_makemake -f --deep -O out -I/home/kaaki/eigen3 -I.
#make
#in networks (or whereever the .ini file is)
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Linear_Single_MIM
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Layer2_Simple_MIM_MM
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Link_Tomography
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c LinkTomography_Linear_Single_MIM_with_darkcount
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Layer2_Star_allErr
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Layer2_Simple_MIM_MM_5000
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Layer2_Simple_MIM_MM_NoPurification_30000
# valgrind --leak-check=full ../quisp -m -u Cmdenv -n .. omnetpp.ini -c Linear_Single_MIM
# valgrind --leak-check=full ../quisp -m -u Cmdenv -n .. omnetpp.ini -c Tomography_Linear_One_MM_MIM


############################################################################################
#							General setups for simulations				      			 #
############################################################################################


[General]
seed-set = ${runnumber}   # this is the default =0 results in the same seed every time

# Qnic
#**.buffers = intuniform(7,7)


**.h_gate_error_rate = 1/2000
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 0

**.Measurement_error_rate = 0.05
**.Measurement_x_error_ratio = 1
**.Measurement_y_error_ratio = 1
**.Measurement_z_error_ratio = 1

**.x_gate_error_rate = 1/2000
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 1/2000
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0


#Error on Target, Error on Controlled
**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 1 #checked
**.cnot_gate_zi_error_ratio = 1 #checked
**.cnot_gate_zz_error_ratio = 1 #checked
**.cnot_gate_ix_error_ratio = 1 #checked
**.cnot_gate_xi_error_ratio = 1 #checked
**.cnot_gate_xx_error_ratio = 1 #checked
**.cnot_gate_iy_error_ratio = 1 #checked
**.cnot_gate_yi_error_ratio = 1 #checked
**.cnot_gate_yy_error_ratio = 1 #checked


**.memory_x_error_rate = 1.11111111e-7
**.memory_y_error_rate = 1.11111111e-7
**.memory_z_error_rate = 1.11111111e-7
#memory life time T1 = 50ms
**.memory_energy_excitation_rate = 0.0000198
**.memory_energy_relaxation_rate = 0.000000198
**.memory_completely_mixed_rate = 0


**.initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.







[Config Measurement7000_Layer2_Simple_MIM_MM_20km_0DSPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_0DSPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 0
**.purification_type = "N_DOUBLE_X"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_1DSPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_1DSPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 1
**.purification_type = "N_DOUBLE_X"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_2DSPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_2DSPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 2
**.purification_type = "N_DOUBLE_X"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_3DSPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_3DSPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 3
**.purification_type = "N_DOUBLE_X"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_4DSPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_4DSPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 4
**.purification_type = "N_DOUBLE_X"








[Config Measurement7000_Layer2_Simple_MIM_MM_20km_1DSinvPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_1DSinvPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 1
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"

[Config Measurement7000_Layer2_Simple_MIM_MM_20km_2DSinvPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_2DSinvPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 2
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 3
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"

[Config Measurement7000_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr6t10]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${6..10}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr_6t10"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 3
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"

[Config Measurement7000_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr11t15]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${11..15}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr_11t15"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 3
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr16t20]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${16..20}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr_16t20"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 3
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"



[Config Measurement7000_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr21t24]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${21..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_3DSinvPuri_low_memErr_21t24"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 3
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"





[Config Measurement7000_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 4
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"




[Config Measurement7000_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_0t4]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..4}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_0t4"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 4
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_5t9]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${5..9}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_5t9"

**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 4
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"



[Config Measurement7000_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_10t14]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${10..14}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_10t14"

**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 4
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"

[Config Measurement7000_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_15t19]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${15..19}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_15t19"

**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 4
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_20t24]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${20..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_4DSinvPuri_low_memErr_20t24"

**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 4
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"


[Config Measurement7000_Layer2_Simple_MIM_MM_20km_5DSinvPuri_low_memErr]
network = networks.Realistic_Layer2_Simple_MIM_MM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100

**.tomography_output_filename = "Perfect_Layer2_Simple_MIM_MM_20km_5DSinvPuri_low_memErr"


**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01



**.link_tomography = true
**.initial_purification = 5
**.purification_type = "N_ALTERNATE_DOUBLE_X_WITH_DOUBLE_Z"

