[General]
seed-set = ${runnumber}   # this is the default = 0 results in the same seed every time
image-path = "./quisp/images"
sim-time-limit = 1200s

# simulation parameters
**.initial_notification_timing_buffer = 10 s # when to start the BSA timing notification.

# Memory parameters
**.emission_success_probability = 1

**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

# single qubit gate parameters
**.h_gate_error_rate = 0
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 0

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0

# two qubit gate parameters
**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 0
**.cnot_gate_zi_error_ratio = 0
**.cnot_gate_zz_error_ratio = 0
**.cnot_gate_ix_error_ratio = 0
**.cnot_gate_xi_error_ratio = 0
**.cnot_gate_xx_error_ratio = 0
**.cnot_gate_iy_error_ratio = 0
**.cnot_gate_yi_error_ratio = 0
**.cnot_gate_yy_error_ratio = 0

# measurement parameters
**.x_measurement_error_rate = 0
**.y_measurement_error_rate = 0
**.z_measurement_error_rate = 0

# channel parameters
**.channel_loss_rate = 0
**.channel_x_error_rate = 0.1
**.channel_z_error_rate = 0.1
**.channel_y_error_rate = 0.1

# BSA parameter
**.collection_efficiency = 1
**.darkcount_probability = 10e-8 # 10/s * 10^-9
**.detection_efficiency = 1
**.indistinguishable_time_window = 1.5ns # Schuck et al., PRL 96,
**.photon_detection_per_second = 1000000000


[Config base_MIM]
network = networks.two_node_MIM
seed-set = 0

**.channel_x_error_rate = 0.1
**.channel_z_error_rate = 0.1
**.channel_y_error_rate = 0.1

*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 6
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 0
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_base_MIM"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

[Config base_MM]
network = networks.two_node_MM
seed-set = 0

**.channel_x_error_rate = 0.1
**.channel_z_error_rate = 0.1
**.channel_y_error_rate = 0.1

*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 6
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 0
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_base_MM"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

[Config base_fake_MM]
network = networks.two_node_fake_MM
seed-set = 0

**.channel_x_error_rate = 0.1
**.channel_z_error_rate = 0.1
**.channel_y_error_rate = 0.1

*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 6
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 0
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_base_fake_MM"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

[Config base_SWAP_MIM]
network = networks.three_node_MIM
seed-set = 0

**.channel_x_error_rate = 0.1
**.channel_z_error_rate = 0.1
**.channel_y_error_rate = 0.1

*.EndNode1.is_initiator = true
**.number_of_bellpair = 10000
**.buffers = 6
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 0
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_base_MIM"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

[Config purification_no_error_1]
network = networks.two_node_MIM
seed-set = 0

**.channel_x_error_rate = 0.111
**.channel_z_error_rate = 0.111
**.channel_y_error_rate = 0.111

*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 30
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 1
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_purification_xz_1"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

[Config purification_no_error_2]
# network = two_node_MIM
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 6
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 2
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_purification_xz_2"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

[Config purification_no_error_3]
# network = two_node_MIM
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 12
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 3
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_purification_xz_3"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

[Config purification_gate_error_1]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 6
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 1
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_purification_gate_error_1"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

[Config purification_gate_error_2]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 6
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 2
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_purification_gate_error_2"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

# single qubit gate parameters
**.h_gate_error_rate = 0.0005
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 1

**.x_gate_error_rate = 0.0005
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 1

**.z_gate_error_rate = 0.0005
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 1

# two qubit gate parameters
**.cnot_gate_error_rate = 0.01
**.cnot_gate_iz_error_ratio = 1
**.cnot_gate_zi_error_ratio = 1
**.cnot_gate_zz_error_ratio = 1
**.cnot_gate_ix_error_ratio = 1
**.cnot_gate_xi_error_ratio = 1
**.cnot_gate_xx_error_ratio = 1
**.cnot_gate_iy_error_ratio = 1
**.cnot_gate_yi_error_ratio = 1
**.cnot_gate_yy_error_ratio = 1

[Config purification_gate_error_3]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 12
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 3
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "two_node_purification_gate_error_3"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

# single qubit gate parameters
**.h_gate_error_rate = 0.0005
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 1

**.x_gate_error_rate = 0.0005
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 1

**.z_gate_error_rate = 0.0005
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 1

# two qubit gate parameters
**.cnot_gate_error_rate = 0.01
**.cnot_gate_iz_error_ratio = 1
**.cnot_gate_zi_error_ratio = 1
**.cnot_gate_zz_error_ratio = 1
**.cnot_gate_ix_error_ratio = 1
**.cnot_gate_xi_error_ratio = 1
**.cnot_gate_xx_error_ratio = 1
**.cnot_gate_iy_error_ratio = 1
**.cnot_gate_yi_error_ratio = 1
**.cnot_gate_yy_error_ratio = 1

[Config purification_realistic_1]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 10
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 1
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "realistic_two_node_purification_xz_1"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

**.memory_x_error_rate = 1.11111111e-7
**.memory_y_error_rate = 1.11111111e-7
**.memory_z_error_rate = 1.11111111e-7
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0

# single qubit gate parameters
**.h_gate_error_rate = 0.0005
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 1

**.x_gate_error_rate = 0.0005
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 1

**.z_gate_error_rate = 0.0005
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 1

# two qubit gate parameters
**.cnot_gate_error_rate = 0.01
**.cnot_gate_iz_error_ratio = 1
**.cnot_gate_zi_error_ratio = 1
**.cnot_gate_zz_error_ratio = 1
**.cnot_gate_ix_error_ratio = 1
**.cnot_gate_xi_error_ratio = 1
**.cnot_gate_xx_error_ratio = 1
**.cnot_gate_iy_error_ratio = 1
**.cnot_gate_yi_error_ratio = 1
**.cnot_gate_yy_error_ratio = 1

[Config purification_realistic_2]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 20
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 2
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "realistic_two_node_purification_xz_2"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

**.memory_x_error_rate = 1.11111111e-7
**.memory_y_error_rate = 1.11111111e-7
**.memory_z_error_rate = 1.11111111e-7
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0

# single qubit gate parameters
**.h_gate_error_rate = 0.0005
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 1

**.x_gate_error_rate = 0.0005
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 1

**.z_gate_error_rate = 0.0005
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 1

# two qubit gate parameters
**.cnot_gate_error_rate = 0.01
**.cnot_gate_iz_error_ratio = 1
**.cnot_gate_zi_error_ratio = 1
**.cnot_gate_zz_error_ratio = 1
**.cnot_gate_ix_error_ratio = 1
**.cnot_gate_xi_error_ratio = 1
**.cnot_gate_xx_error_ratio = 1
**.cnot_gate_iy_error_ratio = 1
**.cnot_gate_yi_error_ratio = 1
**.cnot_gate_yy_error_ratio = 1

[Config purification_realistic_3]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 20
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 3
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "realistic_two_node_purification_xz_3"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

**.memory_x_error_rate = 1.11111111e-7
**.memory_y_error_rate = 1.11111111e-7
**.memory_z_error_rate = 1.11111111e-7
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0

# single qubit gate parameters
**.h_gate_error_rate = 0.0005
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 1

**.x_gate_error_rate = 0.0005
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 1

**.z_gate_error_rate = 0.0005
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 1

# two qubit gate parameters
**.cnot_gate_error_rate = 0.01
**.cnot_gate_iz_error_ratio = 1
**.cnot_gate_zi_error_ratio = 1
**.cnot_gate_zz_error_ratio = 1
**.cnot_gate_ix_error_ratio = 1
**.cnot_gate_xi_error_ratio = 1
**.cnot_gate_xx_error_ratio = 1
**.cnot_gate_iy_error_ratio = 1
**.cnot_gate_yi_error_ratio = 1
**.cnot_gate_yy_error_ratio = 1

[Config purification_all_error_1]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 20
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 1
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "all_error_two_node_purification_xz_1"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

**.memory_x_error_rate = 1.11111111e-7
**.memory_y_error_rate = 1.11111111e-7
**.memory_z_error_rate = 1.11111111e-7
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0

# single qubit gate parameters
**.h_gate_error_rate = 0.0005
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 1

**.x_gate_error_rate = 0.0005
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 1

**.z_gate_error_rate = 0.0005
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 1

# two qubit gate parameters
**.cnot_gate_error_rate = 0.01
**.cnot_gate_iz_error_ratio = 1
**.cnot_gate_zi_error_ratio = 1
**.cnot_gate_zz_error_ratio = 1
**.cnot_gate_ix_error_ratio = 1
**.cnot_gate_xi_error_ratio = 1
**.cnot_gate_xx_error_ratio = 1
**.cnot_gate_iy_error_ratio = 1
**.cnot_gate_yi_error_ratio = 1
**.cnot_gate_yy_error_ratio = 1

# measurement error
**.x_measurement_error_rate = 0.01
**.y_measurement_error_rate = 0.01
**.z_measurement_error_rate = 0.01

[Config purification_all_error_2]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 20
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 2
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "all_error_two_node_purification_xz_2"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

**.memory_x_error_rate = 1.11111111e-7
**.memory_y_error_rate = 1.11111111e-7
**.memory_z_error_rate = 1.11111111e-7
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0

# single qubit gate parameters
**.h_gate_error_rate = 0.0005
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 1

**.x_gate_error_rate = 0.0005
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 1

**.z_gate_error_rate = 0.0005
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 1

# two qubit gate parameters
**.cnot_gate_error_rate = 0.01
**.cnot_gate_iz_error_ratio = 1
**.cnot_gate_zi_error_ratio = 1
**.cnot_gate_zz_error_ratio = 1
**.cnot_gate_ix_error_ratio = 1
**.cnot_gate_xi_error_ratio = 1
**.cnot_gate_xx_error_ratio = 1
**.cnot_gate_iy_error_ratio = 1
**.cnot_gate_yi_error_ratio = 1
**.cnot_gate_yy_error_ratio = 1

# measurement error
**.x_measurement_error_rate = 0.01
**.y_measurement_error_rate = 0.01
**.z_measurement_error_rate = 0.01

[Config purification_all_error_3]
network = two_node_MIM
seed-set = 0
*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000000
**.buffers = 20
**.link_tomography = false
**.initial_purification = 10
**.num_remote_purification = 3
**.purification_type_cm = "SINGLE_X"
**.purification_type = 9999
**.tomography_output_filename = "all_error_two_node_purification_xz_3"
**.logger.enabled_log = false
**.logger.log_filename = "${resultdir}/${configname}-${runnumber}.jsonl"

**.memory_x_error_rate = 1.11111111e-7
**.memory_y_error_rate = 1.11111111e-7
**.memory_z_error_rate = 1.11111111e-7
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0

# single qubit gate parameters
**.h_gate_error_rate = 0.0005
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 1

**.x_gate_error_rate = 0.0005
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 1

**.z_gate_error_rate = 0.0005
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 1

# two qubit gate parameters
**.cnot_gate_error_rate = 0.01
**.cnot_gate_iz_error_ratio = 1
**.cnot_gate_zi_error_ratio = 1
**.cnot_gate_zz_error_ratio = 1
**.cnot_gate_ix_error_ratio = 1
**.cnot_gate_xi_error_ratio = 1
**.cnot_gate_xx_error_ratio = 1
**.cnot_gate_iy_error_ratio = 1
**.cnot_gate_yi_error_ratio = 1
**.cnot_gate_yy_error_ratio = 1

# measurement error
**.x_measurement_error_rate = 0.01
**.y_measurement_error_rate = 0.01
**.z_measurement_error_rate = 0.01
