[General]
seed-set = 1
sim-time-limit = 1d
**.initial_notification_timing_buffer = 10s # when to start the BSA timing notification.
**.app.request_generation_interval = 2s
**.logger.enabled_log = false
**.logger.log_filename = "networks/${resultdir}/${configname}-${runnumber}.jsonl"
**.tomography_output_filename = "${resultdir}/${configname}.output"
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.speed_of_light_in_fiber = 208189.206944km
**.speed_of_light_in_freespace = 299792.458km

**.channel_loss_rate = 0
**.channel_x_error_rate = 0
**.channel_z_error_rate = 0
**.channel_y_error_rate = 0

**.collection_efficiency = 1
**.darkcount_probability = 0
**.detection_efficiency = 1
**.indistinguishable_time_window = 1.5ns
**.photon_detection_per_second = 1000000

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0

**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 0
**.cnot_gate_zi_error_ratio = 0
**.cnot_gate_zz_error_ratio = 0
**.cnot_gate_ix_error_ratio = 0
**.cnot_gate_xi_error_ratio = 0
**.cnot_gate_xx_error_ratio = 0
**.cnot_gate_iy_error_ratio = 0
**.cnot_gate_yi_error_ratio = 0
**.cnot_gate_yy_error_ratio = 0

**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

**.x_measurement_error_rate = 0
**.z_measurement_error_rate = 0
**.y_measurement_error_rate = 0

**.app.number_of_bellpair = 10000
**.buffers = 100

###########################
# Link Generations Tests
###########################

[Config NoErrorSatelliteMM_City1]
network = networks.Simple_Satellite_MM
**.qrsa.hm.num_measure = 2500
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
**.distance_csv = "../satellite_test_csvs/S-C1_distance.csv"
**.t_atm_csv = "../satellite_test_csvs/S-C1_tatm_1550.csv"

[Config NoErrorSatelliteMM_City2]
network = networks.Simple_Satellite_MM
**.qrsa.hm.num_measure = 4000
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
**.distance_csv = "../satellite_test_csvs/S-C2_distance.csv"
**.t_atm_csv = "../satellite_test_csvs/S-C2_tatm_1550.csv"
