[General]
seed-set = 1
sim-time-limit = 36000s
**.initial_notification_timing_buffer = 5s # when to start the BSA timing notification.
**.app.request_generation_interval = 2s
**.logger.enabled_log = false
**.logger.log_filename = "networks/${resultdir}/${configname}-${runnumber}.jsonl"
**.tomography_output_filename = "${resultdir}/${configname}.output"
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.speed_of_light_in_fiber = 208189.206944km
**.speed_of_light_in_FS = 299792.458km

**.channel_loss_rate = 0
**.channel_x_error_rate = 0
**.channel_z_error_rate = 0
**.channel_y_error_rate = 0

**.collection_efficiency = 1
**.darkcount_probability = 0
**.detection_efficiency = 1
**.indistinguishable_time_window = 1.5ns
**.photon_detection_per_second = 1000000

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0

**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 0
**.cnot_gate_zi_error_ratio = 0
**.cnot_gate_zz_error_ratio = 0
**.cnot_gate_ix_error_ratio = 0
**.cnot_gate_xi_error_ratio = 0
**.cnot_gate_xx_error_ratio = 0
**.cnot_gate_iy_error_ratio = 0
**.cnot_gate_yi_error_ratio = 0
**.cnot_gate_yy_error_ratio = 0

**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

**.x_measurement_error_rate = 0
**.z_measurement_error_rate = 0
**.y_measurement_error_rate = 0

**.app.number_of_bellpair = 10000
**.buffers = 100
**.qrsa.hm.num_measure = 10000

###########################
# Link Generations Tests
###########################
[Config NoErrorMIM]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config NoErrorMM]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config NoErrorMM_SAT]
network = networks.Simple_MM_SAT
**.**.orbital_period = 900s
**.**.vis_start_coeff = .3
**.**.vis_end_coeff = .8

**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config ChannelXErrorSimpleMIM]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
**.channel_x_error_rate = 0.1

[Config ChannelXErrorSimpleMM]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
**.channel_x_error_rate = 0.1

[Config Channel_Error_Werner_State_MIM]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config Channel_Error_Werner_State_MM]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 0
**.qrsa.hm.purification_type = 0
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

###########################
# Purification Tests
###########################
[Config Single_X_Purification_MIM_No_Error]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 1
**.qrsa.hm.purification_type = 3003

[Config Single_X_Purification_MM_No_Error]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 1
**.qrsa.hm.purification_type = 3003

[Config Single_X_Purification_MIM_Werner_State]
network = networks.Simple_MIM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 1
**.qrsa.hm.purification_type = 3003
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

[Config Single_X_Purification_MM_Werner_State]
network = networks.Simple_MM
**.qrsa.hm.link_tomography = true
**.qrsa.hm.initial_purification = 1
**.qrsa.hm.purification_type = 3003
**.channel_x_error_rate = 0.1
**.channel_y_error_rate = 0.1
**.channel_z_error_rate = 0.1

###########################
# Entanglement Swapping Tests
###########################
[Config Entanglement_Swapping_MIM_3_Nodes]
network = networks.three_node_MIM
seed-set = 0

**.channel_x_error_rate = 0.0
**.channel_z_error_rate = 0.0
**.channel_y_error_rate = 0.0

*.EndNode1.is_initiator = true
**.number_of_bellpair = 1000
**.buffers = 6
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config Entanglement_Swapping_MM_3_Nodes]
network = networks.three_node_MM
seed-set = 0
**.app.number_of_bellpair = 1000
*.EndNode1.is_initiator = true
**.buffers = 6
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config Entanglement_Swapping_MM_4_Nodes]
network = networks.four_node_MM
seed-set = 0
**.app.number_of_bellpair = 1000
*.EndNode1.is_initiator = true
**.buffers = 3
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config Entanglement_Swapping_MM_5_Nodes]
network = networks.five_node_MM
seed-set = 0
**.app.number_of_bellpair = 1000
*.EndNode1.is_initiator = true
**.buffers = 20
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config Entanglement_Swapping_MM_6_Nodes]
network = networks.six_node_MM
seed-set = 0
**.app.number_of_bellpair = 1000
*.EndNode1.is_initiator = true
**.buffers = 20
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config Entanglement_Swapping_MM_7_Nodes]
network = networks.seven_node_MM
seed-set = 0
**.app.number_of_bellpair = 1000
*.EndNode1.is_initiator = true
**.buffers = 20
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config Entanglement_Swapping_MM_8_Nodes]
network = networks.eight_node_MM
seed-set = 0
**.app.number_of_bellpair = 1000
*.EndNode1.is_initiator = true
**.buffers = 10
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config Entanglement_Swapping_MM_9_Nodes]
network = networks.nine_node_MM
seed-set = 0
**.app.number_of_bellpair = 1000
*.EndNode1.is_initiator = true
**.buffers = 10
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0

[Config Entanglement_Swapping_MM_10_Nodes]
network = networks.ten_node_MM
seed-set = 0
**.app.number_of_bellpair = 1000
*.EndNode1.is_initiator = true
**.buffers = 20
**.link_tomography = false
**.initial_purification = 0
**.qrsa.hm.purification_type = 0
