############################################################################################
#							General setups for simulations				      			 #
############################################################################################
# NO ERRORS IN GENERAL for testing
[General]
seed-set = 1   # this is the default =0 results in the same seed every time
network = networks.Realistic_Layer2_Simple_MIM_MM_5km
sim-time-limit = 20s
**.logger.enabled_log = false
**.logger.log_filename = "networks/${resultdir}/${configname}-${runnumber}.jsonl"
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.number_of_bellpair = 7000
**.buffers = 100

**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0
**.channel_z_error_rate = 0
**.channel_y_error_rate = 0



**.h_gate_error_rate = 0
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 0

**.Measurement_error_rate = 0
**.Measurement_x_error_ratio = 0
**.Measurement_y_error_ratio = 0
**.Measurement_z_error_ratio = 0

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0


#Error on Target, Error on Controlled
**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 1 #checked


**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

**.link_tomography = true
**.initial_purification = 1
**.purification_type = "N_SINGLE_XZ"

**.initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.
**.TrafficPattern = 1
**.LoneInitiatorAddress = 1
**.EndToEndConnection = false
# details of outcome desctibed at "quisp/test/test_result.py"
# =======================================================================
[Config Test0]
# Test Name: No error test
# Description: No error simulation. Fidelity should be 1s
# Expected Outcome: fidelity must bes 1
**.tomography_output_filename = "Test0"
# =======================================================================
[Config Test1]
# Test Name: Channel X error test
# Description: Applying pauli X error to the quantum channels
# Expected Outcome: High X error rate ~0.5
**.tomography_output_filename = "Test1"
**.channel_x_error_rate = 0.5
# ==================================================================
[Config Test2]
# Test Name: Channel Z error test
# Description: Applying Pauli Z error to the quantum channels
# Expected Outcome: High Z error rate ~0.5
**.tomography_output_filename = "Test2"
**.channel_z_error_rate = 0.5
# ====================================================================================
[Config Test3]
# Test Name: Channel Y error test
# Description: Applying Pauli Y error to the quantum channels
# Expected Outcome: High X error rate ~0.5(CHECK)
**.tomography_output_filename = "Test3"
**.channel_y_error_rate = 0.5
# ====================================================================================
[Config Test4]
# Test Name: Memory X error test
# Description: Applying Pauli X error to the quantum memory
# Expected Outcome: High X error rate ~0.5
**.tomography_output_filename = "Test4"
**.memory_x_error_rate = 0.5
**.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test5]
# Test Name: Memory Y error test
# Description: Applying Pauli Y error to the quantum memory
# Expected Outcome: All error come out around ~0.25
**.tomography_output_filename = "Test5"
**.memory_y_error_rate = 0.5
# ====================================================================================
[Config Test6]
# Test Name: Memory Z error test
# Description: Applying Pauli Z error to the quantum memory
# Expected Outcome: High Z error rate ~0.5
**.tomography_output_filename = "Test6"
**.memory_z_error_rate = 0.5
# ====================================================================================
[Config Test7]
# Test Name: Memory energy excite error test
# Description: Applying energy excite error to the quantum memory
# Expected Outcome: High Z error rate ~0.5
**.tomography_output_filename = "Test7"
**.memory_energy_excitation_rate = 0.5
**.purification_type = "N_ALTERNATE_DOUBLE_XZ_WITH_DOUBLE_ZX"
# ====================================================================================
[Config Test8]
# Test Name: Memory energy relaxation error test
# Description: Applying energy relaxation error to the quantum memory
# Expected Outcome: High Z error rate ~0.5
**.tomography_output_filename = "Test8"
**.memory_energy_relaxation_rate = 0.5
# ====================================================================================
[Config Test9]
# Test Name: Memory Completely mixed error test
# Description: Applying completely mixed error to the quantum memory
# Expected Outcome: All error rate ~0.25
**.tomography_output_filename = "Test9"
**.memory_completely_mixed_rate = 0.5
# ====================================================================================
[Config Test10]
# Test Name: internal_
# Description: Applying photon loss to internal hom
# Expected Outcome: Currently fidelity goes 1
**.tomography_output_filename = "Test10"
**.purification_type = "2N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test11]
# Test Name: internal_
# Description: Applying error to internal hom
# Expected Outcome: Currently fidelity goes 1
**.tomography_output_filename = "Test11"
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test12]
# Test Name: hom loss error test
# Description: Applying photon loss to external hom
# Expected Outcome: Currently fidelity goes 1
**.tomography_output_filename = "Test12"
**.purification_type = "N_ALTERNATE_DOUBLE_XZ_WITH_DOUBLE_ZX"
# ====================================================================================
[Config Test13]
# Test Name: hom error test
# Description: Applying error to external hom
# Expected Outcome: Currently fidelity goes 1
**.tomography_output_filename = "Test13"
# ====================================================================================
[Config Test14]
# Test Name: Measurement X error test
# Description: Applying Pauli X error to measurement
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test14"
**.Measurement_error_rate = 1/2000
**.Measurement_x_error_ratio = 1
**.Measurement_y_error_ratio = 0
**.Measurement_z_error_ratio = 0
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test15]
# Test Name: Measurement Y error test
# Description: Applying Pauli Y error to measurement
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test15"
**.Measurement_error_rate = 1/2000
**.Measurement_x_error_ratio = 0
**.Measurement_y_error_ratio = 1
**.Measurement_z_error_ratio = 0
**.link_tomography = true
**.initial_purification = 1
**.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test16]
# Test Name: Measurement Z error test
# Description: Applying Pauli Z error to measurement
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test16"
**.emission_success_probability = 1
**.Measurement_error_rate = 1/2000
**.Measurement_x_error_ratio = 0
**.Measurement_y_error_ratio = 0
**.Measurement_z_error_ratio = 1
**.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test17]
# Test Name: H gate X error test
# Description: Applying Pauli X error to Hadamard
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test17"
**.h_gate_error_rate = 1/2000
**.h_gate_x_error_ratio = 1
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 0
**.purification_type = "N_DOUBLE_X"
# ====================================================================================
[Config Test18]
# Test Name: H gate Y error test
# Description: Applying Pauli Y error to Hadamard
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test18"
**.h_gate_error_rate = 1/2000
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 1
**.h_gate_z_error_ratio = 0
**.purification_type = "N_DOUBLE_X"
# ====================================================================================
[Config Test19]
# Test Name: H gate Z error test
# Description: Applying Pauli Z error to Hadamard
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test19"
**.h_gate_error_rate = 1/2000
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 1
**.purification_type = "N_DOUBLE_X"
# ====================================================================================
[Config Test20]
# Test Name: X gate X error test
# Description: Applying Pauli X error to Pauli X gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test20"
**.x_gate_error_rate = 1/2000
**.x_gate_x_error_ratio = 1
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0
**.purification_type = "2N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test21]
# Test Name: X gate Y error test
# Description: Applying Pauli Y error to Pauli X gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test21"
**.x_gate_error_rate = 1/2000
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 1
**.x_gate_z_error_ratio = 0
**.purification_type = "2N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test22]
# Test Name: X gate Z error test
# Description: Applying Pauli Z error to Pauli X gate
**.tomography_output_filename = "Test22"
**.x_gate_error_rate = 1/2000
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 1
**.purification_type = "2N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test23]
# Test Name: Z gate X error test
# Description: Applying Pauli X error to Pauli Z gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test23"
**.z_gate_error_rate = 1/2000
**.z_gate_x_error_ratio = 1
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0
**.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test24]
# Test Name: Z gate Y error test
# Description: Applying Pauli Y error to Pauli Z gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test24"
**.z_gate_error_rate = 1/2000
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 1
**.z_gate_z_error_ratio = 0
**.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test25]
# Test Name: Z gate Z error test
# Description: Applying Pauli Z error to Pauli Z gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test25"
**.z_gate_error_rate = 1/2000
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 1
**.purification_type = "N_ALTERNATE_SINGLE_X_WITH_SINGLE_Z"
# ====================================================================================
[Config Test26]
# Test Name: CNOT gate IZ error test
# Description: Applying IZ error to CNOT gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test26"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 1 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 0 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test27]
# Test Name: CNOT gate ZI error test
# Description: Applying ZI error to CNOT gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test27"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 1 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 0 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test28]
# Test Name: CNOT gate ZZ error test
# Description: Applying ZZ error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test28"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 1 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 0 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test29]
# Test Name: CNOT gate IX error test
# Description: Applying IX error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test29"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 1 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 0 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test30]
# Test Name: CNOT gate XI error test
# Description: Applying XI error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test30"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 1 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 0 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test31]
# Test Name: CNOT gate XX error test
# Description: Applying XX error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test31"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 1 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 0 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test32]
# Test Name: CNOT gate IY error test
# Description: Applying IY error to CNOT gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test32"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 1 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 0 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test33]
# Test Name: CNOT gate YI error test
# Description: Applying YI error to CNOT gate
# Expected Outcome: Fidelity 1.0
**.tomography_output_filename = "Test33"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 1 #checked
**.cnot_gate_yy_error_ratio = 0 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
[Config Test34]
# Test Name: CNOT gate YY error test
# Description: Applying YY error to CNOT gate
# Expected Outcome: Fidelity ~1.0
**.tomography_output_filename = "Test34"
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 1 #checked
**.purification_type = "N_ALTERNATE_SINGLE_XZ_WITH_SINGLE_ZX"
# ====================================================================================
