[General]
# from topology_star_network.ned
network = networks.Three_BSA_star
# for testing of MUXing
**.EndToEndConnection = true
**.link_tomography = false
#**.initial_purification = 1
#**.purification_type = "N_SINGLE_XZ"
