[General]
seed-set = ${runnumber}   # this is the default =0 results in the same seed every time
image-path = "./quisp/images"
sim-time-limit = 100s

# Qnic
#**.buffers = intuniform(7,7)
**.h_gate_error_rate = 1/2000
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 0
**.Measurement_error_rate = 1/2000
**.Measurement_x_error_ratio = 1
**.Measurement_y_error_ratio = 1
**.Measurement_z_error_ratio = 1
**.x_gate_error_rate = 1/2000
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0
**.z_gate_error_rate = 1/2000
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0
#Error on Target, Error on Controlled
**.cnot_gate_error_rate = 1/2000
**.cnot_gate_iz_error_ratio = 1 #checked
**.cnot_gate_zi_error_ratio = 1 #checked
**.cnot_gate_zz_error_ratio = 1 #checked
**.cnot_gate_ix_error_ratio = 1 #checked
**.cnot_gate_xi_error_ratio = 1 #checked
**.cnot_gate_xx_error_ratio = 1 #checked
**.cnot_gate_iy_error_ratio = 1 #checked
**.cnot_gate_yi_error_ratio = 1 #checked
**.cnot_gate_yy_error_ratio = 1 #checked
**.memory_x_error_rate = 1.11111111e-7
**.memory_y_error_rate = 1.11111111e-7
**.memory_z_error_rate = 1.11111111e-7
**.memory_energy_excitation_rate = 0.000198
**.memory_energy_relaxation_rate = 0.00000198
**.memory_completely_mixed_rate = 0
# Should the "application" be run?
**.EndToEndConnection = true
# when to start the links firing
**.initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.
**.TrafficPattern = 1
**.LoneInitiatorAddress = 1

[Config Dumbell_MM_Topology]
network = networks.topology_dumbell_MM
seed-set = ${0..24}
*.EndNode1.is_initiator = true
*.EndNode2.is_initiator = true
**.number_of_bellpair = 7000
**.buffers = 100
**.tomography_output_filename = "Dumbell_MM_output"
**.emission_success_probability = 0.46*0.49
# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01
**.link_tomography = true
**.initial_purification = 2
**.purification_type = "N_SINGLE_XZ"

[Config Dumbell_MIM_Topology]
network = networks.topology_dumbell_MIM
seed-set = ${0..24}
**.number_of_bellpair = 7000
**.buffers = 100
**.tomography_output_filename = "Dumbell_MIM_output"
**.emission_success_probability = 0.46*0.49
# Error on optical qubit in a channel
**.channel_loss_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0.01
**.channel_z_error_rate = 0.01
**.channel_y_error_rate = 0.01
**.link_tomography = true
**.initial_purification = 2
**.purification_type = "N_SINGLE_XZ"
