############################################################################################
#							General setups for simulations				      			 #
############################################################################################
# NO ERRORS IN GENERAL for testing
[General]
seed-set = 1   # this is the default =0 results in the same seed every time
network = networks.Linear_One_MIM
sim-time-limit = 20s
**.logger.enabled_log = false
**.logger.log_filename = "networks/${resultdir}/${configname}-${runnumber}.jsonl"
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.number_of_bellpair = 1000
**.buffers = 5

**.emission_success_probability = 1

# Error on optical qubit in a channel
**.channel_loss_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_x_error_rate = 0
**.channel_z_error_rate = 0
**.channel_y_error_rate = 0

**.h_gate_error_rate = 0
**.h_gate_x_error_ratio = 0
**.h_gate_y_error_ratio = 0
**.h_gate_z_error_ratio = 0

**.Measurement_error_rate = 0
**.Measurement_x_error_ratio = 0
**.Measurement_y_error_ratio = 0
**.Measurement_z_error_ratio = 0

**.x_gate_error_rate = 0
**.x_gate_x_error_ratio = 0
**.x_gate_y_error_ratio = 0
**.x_gate_z_error_ratio = 0

**.z_gate_error_rate = 0
**.z_gate_x_error_ratio = 0
**.z_gate_y_error_ratio = 0
**.z_gate_z_error_ratio = 0


#Error on Target, Error on Controlled
**.cnot_gate_error_rate = 0
**.cnot_gate_iz_error_ratio = 0 #checked
**.cnot_gate_zi_error_ratio = 0 #checked
**.cnot_gate_zz_error_ratio = 0 #checked
**.cnot_gate_ix_error_ratio = 0 #checked
**.cnot_gate_xi_error_ratio = 0 #checked
**.cnot_gate_xx_error_ratio = 0 #checked
**.cnot_gate_iy_error_ratio = 0 #checked
**.cnot_gate_yi_error_ratio = 0 #checked
**.cnot_gate_yy_error_ratio = 1 #checked


**.memory_x_error_rate = 0
**.memory_y_error_rate = 0
**.memory_z_error_rate = 0
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

**.link_tomography = true
**.initial_purification = 1
**.purification_type = "N_SINGLE_XZ"

**.initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.
**.TrafficPattern = 1
**.LoneInitiatorAddress = 1
**.EndToEndConnection = false
# details of outcome desctibed at "quisp/test/test_result.py"
# =======================================================================
[Config two_node_MIM]
# Test Name: No error test
# Description: No error simulation. Fidelity should be 1s
# Expected Outcome: fidelity must bes 1
**.tomography_output_filename = "Test_connectivity"
