EndNode1[0]<-->QuantumChannel{cost=332413;distance=10km;fidelity=0.784586;bellpair_per_sec=488.699;tomography_time=14.32374606452;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.784586; X=0.135414; Z=0.0340538; Y=0.0459462
EndNode2[0]<-->QuantumChannel{cost=294685;distance=5km;fidelity=0.767423;bellpair_per_sec=576.199;tomography_time=12.148586999815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.767423; X=0.13284; Z=0.0436311; Y=0.0561065
Repeater1[0]<-->QuantumChannel{cost=332413;distance=10km;fidelity=0.784586;bellpair_per_sec=488.699;tomography_time=14.32374606452;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.784586; X=0.135414; Z=0.0340538; Y=0.0459462
Repeater1[0]<-->QuantumChannel{cost=294685;distance=5km;fidelity=0.767423;bellpair_per_sec=576.199;tomography_time=12.148586999815;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.767423; X=0.13284; Z=0.0436311; Y=0.0561065
EndNode1[0]<-->QuantumChannel{cost=363939;distance=10km;fidelity=0.748844;bellpair_per_sec=489.992;tomography_time=14.28595393574;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.748844; X=0.159319; Z=0.0565615; Y=0.0352752
EndNode2[0]<-->QuantumChannel{cost=307269;distance=5km;fidelity=0.750549;bellpair_per_sec=577.728;tomography_time=12.116435348175;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.750549; X=0.154457; Z=0.0772653; Y=0.0177283
Repeater1[0]<-->QuantumChannel{cost=363939;distance=10km;fidelity=0.748844;bellpair_per_sec=489.992;tomography_time=14.28595393574;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.748844; X=0.159319; Z=0.0565615; Y=0.0352752
Repeater1[0]<-->QuantumChannel{cost=307269;distance=5km;fidelity=0.750549;bellpair_per_sec=577.728;tomography_time=12.116435348175;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.750549; X=0.154457; Z=0.0772653; Y=0.0177283
EndNode1[0]<-->QuantumChannel{cost=358023;distance=10km;fidelity=0.755275;bellpair_per_sec=489.642;tomography_time=14.2961474885;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.755275; X=0.126555; Z=0.0559748; Y=0.0621955
EndNode2[0]<-->QuantumChannel{cost=301037;distance=5km;fidelity=0.759657;bellpair_per_sec=575.631;tomography_time=12.160571435085;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759657; X=0.135592; Z=0.0747974; Y=0.0299529
Repeater1[0]<-->QuantumChannel{cost=358023;distance=10km;fidelity=0.755275;bellpair_per_sec=489.642;tomography_time=14.2961474885;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.755275; X=0.126555; Z=0.0559748; Y=0.0621955
Repeater1[0]<-->QuantumChannel{cost=301037;distance=5km;fidelity=0.759657;bellpair_per_sec=575.631;tomography_time=12.160571435085;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759657; X=0.135592; Z=0.0747974; Y=0.0299529
EndNode1[0]<-->QuantumChannel{cost=371815;distance=10km;fidelity=0.73837;bellpair_per_sec=493.316;tomography_time=14.18969305428;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.73837; X=0.162348; Z=0.0619022; Y=0.0373801
EndNode2[0]<-->QuantumChannel{cost=308118;distance=5km;fidelity=0.750645;bellpair_per_sec=575.989;tomography_time=12.153015178975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.750645; X=0.132307; Z=0.0601998; Y=0.0568485
Repeater1[0]<-->QuantumChannel{cost=371815;distance=10km;fidelity=0.73837;bellpair_per_sec=493.316;tomography_time=14.18969305428;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.73837; X=0.162348; Z=0.0619022; Y=0.0373801
Repeater1[0]<-->QuantumChannel{cost=308118;distance=5km;fidelity=0.750645;bellpair_per_sec=575.989;tomography_time=12.153015178975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.750645; X=0.132307; Z=0.0601998; Y=0.0568485
EndNode1[0]<-->QuantumChannel{cost=353671;distance=10km;fidelity=0.759104;bellpair_per_sec=490.679;tomography_time=14.26595153906;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.759104; X=0.147146; Z=0.0659909; Y=0.0277591
EndNode2[0]<-->QuantumChannel{cost=296319;distance=5km;fidelity=0.765178;bellpair_per_sec=576.388;tomography_time=12.144592077725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.765178; X=0.157798; Z=0.0444632; Y=0.0325603
Repeater1[0]<-->QuantumChannel{cost=353671;distance=10km;fidelity=0.759104;bellpair_per_sec=490.679;tomography_time=14.26595153906;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.759104; X=0.147146; Z=0.0659909; Y=0.0277591
Repeater1[0]<-->QuantumChannel{cost=296319;distance=5km;fidelity=0.765178;bellpair_per_sec=576.388;tomography_time=12.144592077725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.765178; X=0.157798; Z=0.0444632; Y=0.0325603
EndNode1[0]<-->QuantumChannel{cost=341735;distance=10km;fidelity=0.77211;bellpair_per_sec=490.854;tomography_time=14.26085470668;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.77211; X=0.151064; Z=0.0593223; Y=0.0175039
EndNode2[0]<-->QuantumChannel{cost=303217;distance=5km;fidelity=0.757488;bellpair_per_sec=574.771;tomography_time=12.178764800025;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.757488; X=0.134598; Z=0.055339; Y=0.0525747
Repeater1[0]<-->QuantumChannel{cost=341735;distance=10km;fidelity=0.77211;bellpair_per_sec=490.854;tomography_time=14.26085470668;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.77211; X=0.151064; Z=0.0593223; Y=0.0175039
Repeater1[0]<-->QuantumChannel{cost=303217;distance=5km;fidelity=0.757488;bellpair_per_sec=574.771;tomography_time=12.178764800025;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.757488; X=0.134598; Z=0.055339; Y=0.0525747
EndNode1[0]<-->QuantumChannel{cost=351217;distance=10km;fidelity=0.762534;bellpair_per_sec=489.672;tomography_time=14.29528170436;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.762534; X=0.156631; Z=0.0461393; Y=0.0346951
EndNode2[0]<-->QuantumChannel{cost=285077;distance=5km;fidelity=0.779663;bellpair_per_sec=577.063;tomography_time=12.130393518875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.779663; X=0.13321; Z=0.0465364; Y=0.0405898
Repeater1[0]<-->QuantumChannel{cost=351217;distance=10km;fidelity=0.762534;bellpair_per_sec=489.672;tomography_time=14.29528170436;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.762534; X=0.156631; Z=0.0461393; Y=0.0346951
Repeater1[0]<-->QuantumChannel{cost=285077;distance=5km;fidelity=0.779663;bellpair_per_sec=577.063;tomography_time=12.130393518875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.779663; X=0.13321; Z=0.0465364; Y=0.0405898
EndNode1[0]<-->QuantumChannel{cost=362297;distance=10km;fidelity=0.749462;bellpair_per_sec=491.401;tomography_time=14.24498754578;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.749462; X=0.152117; Z=0.0502794; Y=0.048141
EndNode2[0]<-->QuantumChannel{cost=302295;distance=5km;fidelity=0.756418;bellpair_per_sec=578.157;tomography_time=12.107435389165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.756418; X=0.142444; Z=0.057034; Y=0.0441038
Repeater1[0]<-->QuantumChannel{cost=362297;distance=10km;fidelity=0.749462;bellpair_per_sec=491.401;tomography_time=14.24498754578;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.749462; X=0.152117; Z=0.0502794; Y=0.048141
Repeater1[0]<-->QuantumChannel{cost=302295;distance=5km;fidelity=0.756418;bellpair_per_sec=578.157;tomography_time=12.107435389165;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.756418; X=0.142444; Z=0.057034; Y=0.0441038
EndNode1[0]<-->QuantumChannel{cost=352132;distance=10km;fidelity=0.760911;bellpair_per_sec=490.487;tomography_time=14.27152912674;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.760911; X=0.1612; Z=0.0514288; Y=0.0264606
EndNode2[0]<-->QuantumChannel{cost=298261;distance=5km;fidelity=0.761091;bellpair_per_sec=578.801;tomography_time=12.093958351765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.761091; X=0.141884; Z=0.0505735; Y=0.0464511
Repeater1[0]<-->QuantumChannel{cost=352132;distance=10km;fidelity=0.760911;bellpair_per_sec=490.487;tomography_time=14.27152912674;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.760911; X=0.1612; Z=0.0514288; Y=0.0264606
Repeater1[0]<-->QuantumChannel{cost=298261;distance=5km;fidelity=0.761091;bellpair_per_sec=578.801;tomography_time=12.093958351765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.761091; X=0.141884; Z=0.0505735; Y=0.0464511
EndNode1[0]<-->QuantumChannel{cost=361074;distance=10km;fidelity=0.751207;bellpair_per_sec=490.778;tomography_time=14.26306668726;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.751207; X=0.162118; Z=0.0439891; Y=0.0426862
EndNode2[0]<-->QuantumChannel{cost=307766;distance=5km;fidelity=0.749764;bellpair_per_sec=578.003;tomography_time=12.110659962575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749764; X=0.145678; Z=0.0512128; Y=0.0533448
Repeater1[0]<-->QuantumChannel{cost=361074;distance=10km;fidelity=0.751207;bellpair_per_sec=490.778;tomography_time=14.26306668726;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.751207; X=0.162118; Z=0.0439891; Y=0.0426862
Repeater1[0]<-->QuantumChannel{cost=307766;distance=5km;fidelity=0.749764;bellpair_per_sec=578.003;tomography_time=12.110659962575;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749764; X=0.145678; Z=0.0512128; Y=0.0533448
EndNode1[0]<-->QuantumChannel{cost=342580;distance=10km;fidelity=0.768873;bellpair_per_sec=493.774;tomography_time=14.17651859926;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.768873; X=0.139514; Z=0.0631883; Y=0.0284246
EndNode2[0]<-->QuantumChannel{cost=300632;distance=5km;fidelity=0.758776;bellpair_per_sec=577.748;tomography_time=12.116002494105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758776; X=0.159105; Z=0.0592855; Y=0.0228337
Repeater1[0]<-->QuantumChannel{cost=342580;distance=10km;fidelity=0.768873;bellpair_per_sec=493.774;tomography_time=14.17651859926;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.768873; X=0.139514; Z=0.0631883; Y=0.0284246
Repeater1[0]<-->QuantumChannel{cost=300632;distance=5km;fidelity=0.758776;bellpair_per_sec=577.748;tomography_time=12.116002494105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758776; X=0.159105; Z=0.0592855; Y=0.0228337
EndNode1[0]<-->QuantumChannel{cost=349756;distance=10km;fidelity=0.760854;bellpair_per_sec=493.892;tomography_time=14.17315285616;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.760854; X=0.154855; Z=0.0394087; Y=0.0448825
EndNode2[0]<-->QuantumChannel{cost=297575;distance=5km;fidelity=0.76263;bellpair_per_sec=577.797;tomography_time=12.114991614275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.76263; X=0.136464; Z=0.0653126; Y=0.0355929
Repeater1[0]<-->QuantumChannel{cost=349756;distance=10km;fidelity=0.760854;bellpair_per_sec=493.892;tomography_time=14.17315285616;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.760854; X=0.154855; Z=0.0394087; Y=0.0448825
Repeater1[0]<-->QuantumChannel{cost=297575;distance=5km;fidelity=0.76263;bellpair_per_sec=577.797;tomography_time=12.114991614275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.76263; X=0.136464; Z=0.0653126; Y=0.0355929
EndNode1[0]<-->QuantumChannel{cost=342005;distance=10km;fidelity=0.771816;bellpair_per_sec=490.841;tomography_time=14.26123945252;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.771816; X=0.136581; Z=0.0533414; Y=0.0382617
EndNode2[0]<-->QuantumChannel{cost=309502;distance=5km;fidelity=0.749528;bellpair_per_sec=575.123;tomography_time=12.171304656375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749528; X=0.1506; Z=0.0556665; Y=0.0442054
Repeater1[0]<-->QuantumChannel{cost=342005;distance=10km;fidelity=0.771816;bellpair_per_sec=490.841;tomography_time=14.26123945252;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.771816; X=0.136581; Z=0.0533414; Y=0.0382617
Repeater1[0]<-->QuantumChannel{cost=309502;distance=5km;fidelity=0.749528;bellpair_per_sec=575.123;tomography_time=12.171304656375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749528; X=0.1506; Z=0.0556665; Y=0.0442054
EndNode1[0]<-->QuantumChannel{cost=341921;distance=10km;fidelity=0.770386;bellpair_per_sec=492.785;tomography_time=14.20498296642;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.770386; X=0.145365; Z=0.0593475; Y=0.0249016
EndNode2[0]<-->QuantumChannel{cost=304682;distance=5km;fidelity=0.755232;bellpair_per_sec=575.43;tomography_time=12.164807218325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755232; X=0.132496; Z=0.0727933; Y=0.0394782
Repeater1[0]<-->QuantumChannel{cost=341921;distance=10km;fidelity=0.770386;bellpair_per_sec=492.785;tomography_time=14.20498296642;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.770386; X=0.145365; Z=0.0593475; Y=0.0249016
Repeater1[0]<-->QuantumChannel{cost=304682;distance=5km;fidelity=0.755232;bellpair_per_sec=575.43;tomography_time=12.164807218325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755232; X=0.132496; Z=0.0727933; Y=0.0394782
EndNode1[0]<-->QuantumChannel{cost=357210;distance=10km;fidelity=0.754405;bellpair_per_sec=491.889;tomography_time=14.23085179216;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.754405; X=0.140536; Z=0.0713926; Y=0.0336658
EndNode2[0]<-->QuantumChannel{cost=311585;distance=5km;fidelity=0.746302;bellpair_per_sec=576.228;tomography_time=12.147961300825;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746302; X=0.151201; Z=0.0593912; Y=0.0431055
Repeater1[0]<-->QuantumChannel{cost=357210;distance=10km;fidelity=0.754405;bellpair_per_sec=491.889;tomography_time=14.23085179216;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.754405; X=0.140536; Z=0.0713926; Y=0.0336658
Repeater1[0]<-->QuantumChannel{cost=311585;distance=5km;fidelity=0.746302;bellpair_per_sec=576.228;tomography_time=12.147961300825;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746302; X=0.151201; Z=0.0593912; Y=0.0431055
EndNode1[0]<-->QuantumChannel{cost=380292;distance=10km;fidelity=0.731562;bellpair_per_sec=491.338;tomography_time=14.24681490552;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.731562; X=0.157055; Z=0.0737144; Y=0.0376687
EndNode2[0]<-->QuantumChannel{cost=321782;distance=5km;fidelity=0.733875;bellpair_per_sec=577.024;tomography_time=12.131211819785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733875; X=0.173509; Z=0.0736675; Y=0.0189483
Repeater1[0]<-->QuantumChannel{cost=380292;distance=10km;fidelity=0.731562;bellpair_per_sec=491.338;tomography_time=14.24681490552;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.731562; X=0.157055; Z=0.0737144; Y=0.0376687
Repeater1[0]<-->QuantumChannel{cost=321782;distance=5km;fidelity=0.733875;bellpair_per_sec=577.024;tomography_time=12.131211819785;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.733875; X=0.173509; Z=0.0736675; Y=0.0189483
EndNode1[0]<-->QuantumChannel{cost=350444;distance=10km;fidelity=0.764343;bellpair_per_sec=488.433;tomography_time=14.33153568578;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.764343; X=0.144524; Z=0.0376621; Y=0.0534709
EndNode2[0]<-->QuantumChannel{cost=311207;distance=5km;fidelity=0.745724;bellpair_per_sec=577.824;tomography_time=12.114414119515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745724; X=0.149538; Z=0.0603854; Y=0.0443528
Repeater1[0]<-->QuantumChannel{cost=350444;distance=10km;fidelity=0.764343;bellpair_per_sec=488.433;tomography_time=14.33153568578;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.764343; X=0.144524; Z=0.0376621; Y=0.0534709
Repeater1[0]<-->QuantumChannel{cost=311207;distance=5km;fidelity=0.745724;bellpair_per_sec=577.824;tomography_time=12.114414119515;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745724; X=0.149538; Z=0.0603854; Y=0.0443528
EndNode1[0]<-->QuantumChannel{cost=348748;distance=10km;fidelity=0.764629;bellpair_per_sec=490.441;tomography_time=14.27287509518;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.764629; X=0.12619; Z=0.0437703; Y=0.0654109
EndNode2[0]<-->QuantumChannel{cost=304374;distance=5km;fidelity=0.754222;bellpair_per_sec=577.556;tomography_time=12.120045269425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754222; X=0.136524; Z=0.0732388; Y=0.0360157
Repeater1[0]<-->QuantumChannel{cost=348748;distance=10km;fidelity=0.764629;bellpair_per_sec=490.441;tomography_time=14.27287509518;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.764629; X=0.12619; Z=0.0437703; Y=0.0654109
Repeater1[0]<-->QuantumChannel{cost=304374;distance=5km;fidelity=0.754222;bellpair_per_sec=577.556;tomography_time=12.120045269425;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754222; X=0.136524; Z=0.0732388; Y=0.0360157
EndNode1[0]<-->QuantumChannel{cost=378388;distance=10km;fidelity=0.733846;bellpair_per_sec=490.742;tomography_time=14.26412449832;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.733846; X=0.164784; Z=0.068918; Y=0.0324519
EndNode2[0]<-->QuantumChannel{cost=310422;distance=5km;fidelity=0.74852;bellpair_per_sec=574.964;tomography_time=12.174674161475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.74852; X=0.138931; Z=0.059323; Y=0.0532255
Repeater1[0]<-->QuantumChannel{cost=378388;distance=10km;fidelity=0.733846;bellpair_per_sec=490.742;tomography_time=14.26412449832;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.733846; X=0.164784; Z=0.068918; Y=0.0324519
Repeater1[0]<-->QuantumChannel{cost=310422;distance=5km;fidelity=0.74852;bellpair_per_sec=574.964;tomography_time=12.174674161475;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.74852; X=0.138931; Z=0.059323; Y=0.0532255
EndNode1[0]<-->QuantumChannel{cost=350884;distance=10km;fidelity=0.760957;bellpair_per_sec=492.172;tomography_time=14.22267768806;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.760957; X=0.132549; Z=0.0486845; Y=0.057809
EndNode2[0]<-->QuantumChannel{cost=305038;distance=5km;fidelity=0.754061;bellpair_per_sec=576.544;tomography_time=12.141319288085;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754061; X=0.141516; Z=0.0517394; Y=0.0526832
Repeater1[0]<-->QuantumChannel{cost=350884;distance=10km;fidelity=0.760957;bellpair_per_sec=492.172;tomography_time=14.22267768806;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.760957; X=0.132549; Z=0.0486845; Y=0.057809
Repeater1[0]<-->QuantumChannel{cost=305038;distance=5km;fidelity=0.754061;bellpair_per_sec=576.544;tomography_time=12.141319288085;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754061; X=0.141516; Z=0.0517394; Y=0.0526832
EndNode1[0]<-->QuantumChannel{cost=353108;distance=10km;fidelity=0.759336;bellpair_per_sec=491.162;tomography_time=14.2519119109;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.759336; X=0.133712; Z=0.0535439; Y=0.053408
EndNode2[0]<-->QuantumChannel{cost=298759;distance=5km;fidelity=0.762126;bellpair_per_sec=576.269;tomography_time=12.147094906685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.762126; X=0.149747; Z=0.0543877; Y=0.0337396
Repeater1[0]<-->QuantumChannel{cost=353108;distance=10km;fidelity=0.759336;bellpair_per_sec=491.162;tomography_time=14.2519119109;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.759336; X=0.133712; Z=0.0535439; Y=0.053408
Repeater1[0]<-->QuantumChannel{cost=298759;distance=5km;fidelity=0.762126;bellpair_per_sec=576.269;tomography_time=12.147094906685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.762126; X=0.149747; Z=0.0543877; Y=0.0337396
EndNode1[0]<-->QuantumChannel{cost=347926;distance=10km;fidelity=0.766596;bellpair_per_sec=489.08;tomography_time=14.31259103916;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.766596; X=0.126754; Z=0.0621625; Y=0.0444874
EndNode2[0]<-->QuantumChannel{cost=289627;distance=5km;fidelity=0.773823;bellpair_per_sec=576.605;tomography_time=12.140019834875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.773823; X=0.133122; Z=0.0408491; Y=0.0522065
Repeater1[0]<-->QuantumChannel{cost=347926;distance=10km;fidelity=0.766596;bellpair_per_sec=489.08;tomography_time=14.31259103916;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.766596; X=0.126754; Z=0.0621625; Y=0.0444874
Repeater1[0]<-->QuantumChannel{cost=289627;distance=5km;fidelity=0.773823;bellpair_per_sec=576.605;tomography_time=12.140019834875;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.773823; X=0.133122; Z=0.0408491; Y=0.0522065
EndNode1[0]<-->QuantumChannel{cost=357060;distance=10km;fidelity=0.75583;bellpair_per_sec=490.243;tomography_time=14.27864546578;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.75583; X=0.149488; Z=0.0383984; Y=0.0562838
EndNode2[0]<-->QuantumChannel{cost=291269;distance=5km;fidelity=0.770583;bellpair_per_sec=578.185;tomography_time=12.106857314405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.770583; X=0.147888; Z=0.0458228; Y=0.0357059
Repeater1[0]<-->QuantumChannel{cost=357060;distance=10km;fidelity=0.75583;bellpair_per_sec=490.243;tomography_time=14.27864546578;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.75583; X=0.149488; Z=0.0383984; Y=0.0562838
Repeater1[0]<-->QuantumChannel{cost=291269;distance=5km;fidelity=0.770583;bellpair_per_sec=578.185;tomography_time=12.106857314405;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.770583; X=0.147888; Z=0.0458228; Y=0.0357059
EndNode1[0]<-->QuantumChannel{cost=347381;distance=10km;fidelity=0.768896;bellpair_per_sec=486.921;tomography_time=14.37605988576;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.768896; X=0.135999; Z=0.0499913; Y=0.0451136
EndNode2[0]<-->QuantumChannel{cost=309289;distance=5km;fidelity=0.749015;bellpair_per_sec=576.308;tomography_time=12.146276969775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749015; X=0.144105; Z=0.046684; Y=0.0601956
Repeater1[0]<-->QuantumChannel{cost=347381;distance=10km;fidelity=0.768896;bellpair_per_sec=486.921;tomography_time=14.37605988576;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.768896; X=0.135999; Z=0.0499913; Y=0.0451136
Repeater1[0]<-->QuantumChannel{cost=309289;distance=5km;fidelity=0.749015;bellpair_per_sec=576.308;tomography_time=12.146276969775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749015; X=0.144105; Z=0.046684; Y=0.0601956
EndNode1[0]<-->QuantumChannel{cost=361396;distance=10km;fidelity=0.750474;bellpair_per_sec=491.298;tomography_time=14.24796898504;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.750474; X=0.146865; Z=0.0557497; Y=0.0469119
EndNode2[0]<-->QuantumChannel{cost=301674;distance=5km;fidelity=0.758168;bellpair_per_sec=576.676;tomography_time=12.138528262745;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758168; X=0.154286; Z=0.0605901; Y=0.0269561
Repeater1[0]<-->QuantumChannel{cost=361396;distance=10km;fidelity=0.750474;bellpair_per_sec=491.298;tomography_time=14.24796898504;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.750474; X=0.146865; Z=0.0557497; Y=0.0469119
Repeater1[0]<-->QuantumChannel{cost=301674;distance=5km;fidelity=0.758168;bellpair_per_sec=576.676;tomography_time=12.138528262745;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758168; X=0.154286; Z=0.0605901; Y=0.0269561
