[General]
description = "BGP, Update Msg "
network = BgpNetwork
sim-time-limit = 30s
output-scalar-file = results.sca
output-scalar-precision = 5

**.app[0].**.scalar-recording = true
**.bgp.**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# NIC configuration
**.eth[*].mac.queue.typename = "EtherQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"
**.eth[*].mac.queue.dataQueue.packetCapacity = 100

#tcp settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
**.tcp.tcpAlgorithmClass = "TcpReno"

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")
**.redistributeOspf = "O IA"

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

**.A.snifferIn.config = xmldoc("A_snifferIn.xml")
**.A.snifferOut.config = xmldoc("A_snifferOut.xml")

**.B.snifferIn.config = xmldoc("B_snifferIn.xml")
**.B.snifferOut.config = xmldoc("B_snifferOut.xml")

# UDPApp parameters
*.H*.numApps = 1
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 2s
**.app[0].destPort = 5678

**.H1.app[0].typename = "UdpBasicApp"
**.H1.app[0].localPort = 1234
**.H1.app[0].destAddresses = "192.168.2.1"

**.H2.app[0].typename="UdpSink"
**.H2.app[0].localPort = 5678

