EndNode1[0]<-->QuantumChannel{cost=2.02535e+07;distance=40km;fidelity=0.300973;bellpair_per_sec=54.5061;tomography_time=128.425956604342;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1916; GOD_X_pair_total=1519; GOD_Y_pair_total=1124; GOD_Z_pair_total=1200;}<-->Repeater1[0]; F=0.300973; X=0.241808; Z=0.245171; Y=0.212048
EndNode2[0]<-->QuantumChannel{cost=1.04444e+07;distance=20km;fidelity=0.311619;bellpair_per_sec=98.5978;tomography_time=70.995515002613;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2084; GOD_X_pair_total=1180; GOD_Y_pair_total=677; GOD_Z_pair_total=833;}<-->HoM1[0]; F=0.311619; X=0.279174; Z=0.206121; Y=0.203087
Repeater1[0]<-->QuantumChannel{cost=2.02535e+07;distance=40km;fidelity=0.300973;bellpair_per_sec=54.5061;tomography_time=128.425956604342;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1916; GOD_X_pair_total=1519; GOD_Y_pair_total=1124; GOD_Z_pair_total=1200;}<-->EndNode1[0]; F=0.300973; X=0.241808; Z=0.245171; Y=0.212048
Repeater1[0]<-->QuantumChannel{cost=1.04444e+07;distance=20km;fidelity=0.311619;bellpair_per_sec=98.5978;tomography_time=70.995515002613;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2084; GOD_X_pair_total=1180; GOD_Y_pair_total=677; GOD_Z_pair_total=833;}<-->HoM1[0]; F=0.311619; X=0.279174; Z=0.206121; Y=0.203087
EndNode1[0]<-->QuantumChannel{cost=2.01967e+07;distance=40km;fidelity=0.300619;bellpair_per_sec=54.7882;tomography_time=127.764850814982;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1989; GOD_X_pair_total=1548; GOD_Y_pair_total=1045; GOD_Z_pair_total=1116;}<-->Repeater1[0]; F=0.300619; X=0.268083; Z=0.21998; Y=0.211317
EndNode2[0]<-->QuantumChannel{cost=1.00327e+07;distance=20km;fidelity=0.31578;bellpair_per_sec=99.9567;tomography_time=70.030324030335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2153; GOD_X_pair_total=1143; GOD_Y_pair_total=660; GOD_Z_pair_total=802;}<-->HoM1[0]; F=0.31578; X=0.277034; Z=0.228147; Y=0.179038
Repeater1[0]<-->QuantumChannel{cost=2.01967e+07;distance=40km;fidelity=0.300619;bellpair_per_sec=54.7882;tomography_time=127.764850814982;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1989; GOD_X_pair_total=1548; GOD_Y_pair_total=1045; GOD_Z_pair_total=1116;}<-->EndNode1[0]; F=0.300619; X=0.268083; Z=0.21998; Y=0.211317
Repeater1[0]<-->QuantumChannel{cost=1.00327e+07;distance=20km;fidelity=0.31578;bellpair_per_sec=99.9567;tomography_time=70.030324030335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2153; GOD_X_pair_total=1143; GOD_Y_pair_total=660; GOD_Z_pair_total=802;}<-->HoM1[0]; F=0.31578; X=0.277034; Z=0.228147; Y=0.179038
EndNode1[0]<-->QuantumChannel{cost=1.75026e+07;distance=40km;fidelity=0.32323;bellpair_per_sec=54.6855;tomography_time=128.004694042894;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2011; GOD_X_pair_total=1552; GOD_Y_pair_total=1091; GOD_Z_pair_total=1173;}<-->Repeater1[0]; F=0.32323; X=0.264616; Z=0.199326; Y=0.212827
EndNode2[0]<-->QuantumChannel{cost=8.84865e+06;distance=20km;fidelity=0.336712;bellpair_per_sec=99.6795;tomography_time=70.225052688269;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2083; GOD_X_pair_total=1175; GOD_Y_pair_total=652; GOD_Z_pair_total=793;}<-->HoM1[0]; F=0.336712; X=0.261692; Z=0.224169; Y=0.177427
Repeater1[0]<-->QuantumChannel{cost=1.75026e+07;distance=40km;fidelity=0.32323;bellpair_per_sec=54.6855;tomography_time=128.004694042894;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2011; GOD_X_pair_total=1552; GOD_Y_pair_total=1091; GOD_Z_pair_total=1173;}<-->EndNode1[0]; F=0.32323; X=0.264616; Z=0.199326; Y=0.212827
Repeater1[0]<-->QuantumChannel{cost=8.84865e+06;distance=20km;fidelity=0.336712;bellpair_per_sec=99.6795;tomography_time=70.225052688269;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2083; GOD_X_pair_total=1175; GOD_Y_pair_total=652; GOD_Z_pair_total=793;}<-->HoM1[0]; F=0.336712; X=0.261692; Z=0.224169; Y=0.177427
EndNode1[0]<-->QuantumChannel{cost=1.72137e+07;distance=40km;fidelity=0.325333;bellpair_per_sec=54.8869;tomography_time=127.535001820858;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2039; GOD_X_pair_total=1481; GOD_Y_pair_total=1104; GOD_Z_pair_total=1139;}<-->Repeater1[0]; F=0.325333; X=0.285109; Z=0.189855; Y=0.199703
EndNode2[0]<-->QuantumChannel{cost=9.32103e+06;distance=20km;fidelity=0.328491;bellpair_per_sec=99.4237;tomography_time=70.405750119189;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2049; GOD_X_pair_total=1167; GOD_Y_pair_total=718; GOD_Z_pair_total=833;}<-->HoM1[0]; F=0.328491; X=0.260198; Z=0.190365; Y=0.220946
Repeater1[0]<-->QuantumChannel{cost=1.72137e+07;distance=40km;fidelity=0.325333;bellpair_per_sec=54.8869;tomography_time=127.535001820858;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2039; GOD_X_pair_total=1481; GOD_Y_pair_total=1104; GOD_Z_pair_total=1139;}<-->EndNode1[0]; F=0.325333; X=0.285109; Z=0.189855; Y=0.199703
Repeater1[0]<-->QuantumChannel{cost=9.32103e+06;distance=20km;fidelity=0.328491;bellpair_per_sec=99.4237;tomography_time=70.405750119189;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2049; GOD_X_pair_total=1167; GOD_Y_pair_total=718; GOD_Z_pair_total=833;}<-->HoM1[0]; F=0.328491; X=0.260198; Z=0.190365; Y=0.220946
EndNode1[0]<-->QuantumChannel{cost=2.06184e+07;distance=40km;fidelity=0.298094;bellpair_per_sec=54.5806;tomography_time=128.250687537214;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2007; GOD_X_pair_total=1537; GOD_Y_pair_total=1054; GOD_Z_pair_total=1150;}<-->Repeater1[0]; F=0.298094; X=0.259527; Z=0.240473; Y=0.201906
EndNode2[0]<-->QuantumChannel{cost=1.05873e+07;distance=20km;fidelity=0.308916;bellpair_per_sec=98.977;tomography_time=70.723507253643;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2036; GOD_X_pair_total=1119; GOD_Y_pair_total=668; GOD_Z_pair_total=883;}<-->HoM1[0]; F=0.308916; X=0.265581; Z=0.196951; Y=0.228552
Repeater1[0]<-->QuantumChannel{cost=2.06184e+07;distance=40km;fidelity=0.298094;bellpair_per_sec=54.5806;tomography_time=128.250687537214;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2007; GOD_X_pair_total=1537; GOD_Y_pair_total=1054; GOD_Z_pair_total=1150;}<-->EndNode1[0]; F=0.298094; X=0.259527; Z=0.240473; Y=0.201906
Repeater1[0]<-->QuantumChannel{cost=1.05873e+07;distance=20km;fidelity=0.308916;bellpair_per_sec=98.977;tomography_time=70.723507253643;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2036; GOD_X_pair_total=1119; GOD_Y_pair_total=668; GOD_Z_pair_total=883;}<-->HoM1[0]; F=0.308916; X=0.265581; Z=0.196951; Y=0.228552
