EndNode1[0]<-->QuantumChannel{cost=2.15036e+07;distance=40km;fidelity=0.291742;bellpair_per_sec=54.6378;tomography_time=128.116542202752;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1944; GOD_X_pair_total=1536; GOD_Y_pair_total=1103; GOD_Z_pair_total=1155;}<-->Repeater1[0]; F=0.291742; X=0.27342; Z=0.210155; Y=0.224684
EndNode2[0]<-->QuantumChannel{cost=9.34382e+06;distance=20km;fidelity=0.327179;bellpair_per_sec=99.9778;tomography_time=70.015522673649;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2120; GOD_X_pair_total=1143; GOD_Y_pair_total=709; GOD_Z_pair_total=788;}<-->HoM1[0]; F=0.327179; X=0.260597; Z=0.213496; Y=0.198727
Repeater1[0]<-->QuantumChannel{cost=2.15036e+07;distance=40km;fidelity=0.291742;bellpair_per_sec=54.6378;tomography_time=128.116542202752;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1944; GOD_X_pair_total=1536; GOD_Y_pair_total=1103; GOD_Z_pair_total=1155;}<-->EndNode1[0]; F=0.291742; X=0.27342; Z=0.210155; Y=0.224684
Repeater1[0]<-->QuantumChannel{cost=9.34382e+06;distance=20km;fidelity=0.327179;bellpair_per_sec=99.9778;tomography_time=70.015522673649;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2120; GOD_X_pair_total=1143; GOD_Y_pair_total=709; GOD_Z_pair_total=788;}<-->HoM1[0]; F=0.327179; X=0.260597; Z=0.213496; Y=0.198727
EndNode1[0]<-->QuantumChannel{cost=1.65975e+07;distance=40km;fidelity=0.33021;bellpair_per_sec=55.2558;tomography_time=126.683634818688;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1936; GOD_X_pair_total=1551; GOD_Y_pair_total=1093; GOD_Z_pair_total=1150;}<-->Repeater1[0]; F=0.33021; X=0.271857; Z=0.205361; Y=0.192572
EndNode2[0]<-->QuantumChannel{cost=9.46099e+06;distance=20km;fidelity=0.329075;bellpair_per_sec=97.6054;tomography_time=71.717341647703;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2068; GOD_X_pair_total=1185; GOD_Y_pair_total=693; GOD_Z_pair_total=758;}<-->HoM1[0]; F=0.329075; X=0.272478; Z=0.201616; Y=0.196832
Repeater1[0]<-->QuantumChannel{cost=1.65975e+07;distance=40km;fidelity=0.33021;bellpair_per_sec=55.2558;tomography_time=126.683634818688;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1936; GOD_X_pair_total=1551; GOD_Y_pair_total=1093; GOD_Z_pair_total=1150;}<-->EndNode1[0]; F=0.33021; X=0.271857; Z=0.205361; Y=0.192572
Repeater1[0]<-->QuantumChannel{cost=9.46099e+06;distance=20km;fidelity=0.329075;bellpair_per_sec=97.6054;tomography_time=71.717341647703;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2068; GOD_X_pair_total=1185; GOD_Y_pair_total=693; GOD_Z_pair_total=758;}<-->HoM1[0]; F=0.329075; X=0.272478; Z=0.201616; Y=0.196832
EndNode1[0]<-->QuantumChannel{cost=1.71151e+07;distance=40km;fidelity=0.324438;bellpair_per_sec=55.5079;tomography_time=126.108241598202;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1991; GOD_X_pair_total=1500; GOD_Y_pair_total=1133; GOD_Z_pair_total=1128;}<-->Repeater1[0]; F=0.324438; X=0.244527; Z=0.230535; Y=0.200499
EndNode2[0]<-->QuantumChannel{cost=1.05363e+07;distance=20km;fidelity=0.309824;bellpair_per_sec=98.8735;tomography_time=70.797516718073;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2114; GOD_X_pair_total=1123; GOD_Y_pair_total=655; GOD_Z_pair_total=846;}<-->HoM1[0]; F=0.309824; X=0.249653; Z=0.209943; Y=0.23058
Repeater1[0]<-->QuantumChannel{cost=1.71151e+07;distance=40km;fidelity=0.324438;bellpair_per_sec=55.5079;tomography_time=126.108241598202;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1991; GOD_X_pair_total=1500; GOD_Y_pair_total=1133; GOD_Z_pair_total=1128;}<-->EndNode1[0]; F=0.324438; X=0.244527; Z=0.230535; Y=0.200499
Repeater1[0]<-->QuantumChannel{cost=1.05363e+07;distance=20km;fidelity=0.309824;bellpair_per_sec=98.8735;tomography_time=70.797516718073;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2114; GOD_X_pair_total=1123; GOD_Y_pair_total=655; GOD_Z_pair_total=846;}<-->HoM1[0]; F=0.309824; X=0.249653; Z=0.209943; Y=0.23058
EndNode1[0]<-->QuantumChannel{cost=1.79363e+07;distance=40km;fidelity=0.321343;bellpair_per_sec=53.9921;tomography_time=129.64861771402;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2036; GOD_X_pair_total=1482; GOD_Y_pair_total=1152; GOD_Z_pair_total=1110;}<-->Repeater1[0]; F=0.321343; X=0.257742; Z=0.198352; Y=0.222563
EndNode2[0]<-->QuantumChannel{cost=1.0391e+07;distance=20km;fidelity=0.312867;bellpair_per_sec=98.3151;tomography_time=71.199664059529;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2103; GOD_X_pair_total=1161; GOD_Y_pair_total=673; GOD_Z_pair_total=794;}<-->HoM1[0]; F=0.312867; X=0.270785; Z=0.206314; Y=0.210033
Repeater1[0]<-->QuantumChannel{cost=1.79363e+07;distance=40km;fidelity=0.321343;bellpair_per_sec=53.9921;tomography_time=129.64861771402;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2036; GOD_X_pair_total=1482; GOD_Y_pair_total=1152; GOD_Z_pair_total=1110;}<-->EndNode1[0]; F=0.321343; X=0.257742; Z=0.198352; Y=0.222563
Repeater1[0]<-->QuantumChannel{cost=1.0391e+07;distance=20km;fidelity=0.312867;bellpair_per_sec=98.3151;tomography_time=71.199664059529;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2103; GOD_X_pair_total=1161; GOD_Y_pair_total=673; GOD_Z_pair_total=794;}<-->HoM1[0]; F=0.312867; X=0.270785; Z=0.206314; Y=0.210033
EndNode1[0]<-->QuantumChannel{cost=1.81257e+07;distance=40km;fidelity=0.316574;bellpair_per_sec=55.0496;tomography_time=127.15794120678;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1973; GOD_X_pair_total=1549; GOD_Y_pair_total=1148; GOD_Z_pair_total=1093;}<-->Repeater1[0]; F=0.316574; X=0.277841; Z=0.211134; Y=0.194451
EndNode2[0]<-->QuantumChannel{cost=9.17093e+06;distance=20km;fidelity=0.335667;bellpair_per_sec=96.7766;tomography_time=72.331518574713;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2086; GOD_X_pair_total=1126; GOD_Y_pair_total=692; GOD_Z_pair_total=864;}<-->HoM1[0]; F=0.335667; X=0.256222; Z=0.227154; Y=0.180958
Repeater1[0]<-->QuantumChannel{cost=1.81257e+07;distance=40km;fidelity=0.316574;bellpair_per_sec=55.0496;tomography_time=127.15794120678;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=1973; GOD_X_pair_total=1549; GOD_Y_pair_total=1148; GOD_Z_pair_total=1093;}<-->EndNode1[0]; F=0.316574; X=0.277841; Z=0.211134; Y=0.194451
Repeater1[0]<-->QuantumChannel{cost=9.17093e+06;distance=20km;fidelity=0.335667;bellpair_per_sec=96.7766;tomography_time=72.331518574713;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2086; GOD_X_pair_total=1126; GOD_Y_pair_total=692; GOD_Z_pair_total=864;}<-->HoM1[0]; F=0.335667; X=0.256222; Z=0.227154; Y=0.180958
