EndNode1[0]<-->QuantumChannel{cost=3.88689e+06;distance=10km;fidelity=0.674377;bellpair_per_sec=56.5708;tomography_time=123.73878509044;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4248; GOD_X_pair_total=513; GOD_Y_pair_total=137; GOD_Z_pair_total=179;}<-->Repeater1[0]; F=0.674377; X=0.132915; Z=0.0919901; Y=0.100718
EndNode2[0]<-->QuantumChannel{cost=1.7635e+06;distance=5km;fidelity=0.740724;bellpair_per_sec=103.35;tomography_time=67.730948491485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4858; GOD_X_pair_total=607; GOD_Y_pair_total=169; GOD_Z_pair_total=235;}<-->HoM1[0]; F=0.740724; X=0.118267; Z=0.0814702; Y=0.0595388
Repeater1[0]<-->QuantumChannel{cost=3.88689e+06;distance=10km;fidelity=0.674377;bellpair_per_sec=56.5708;tomography_time=123.73878509044;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4248; GOD_X_pair_total=513; GOD_Y_pair_total=137; GOD_Z_pair_total=179;}<-->EndNode1[0]; F=0.674377; X=0.132915; Z=0.0919901; Y=0.100718
Repeater1[0]<-->QuantumChannel{cost=1.7635e+06;distance=5km;fidelity=0.740724;bellpair_per_sec=103.35;tomography_time=67.730948491485;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4858; GOD_X_pair_total=607; GOD_Y_pair_total=169; GOD_Z_pair_total=235;}<-->HoM1[0]; F=0.740724; X=0.118267; Z=0.0814702; Y=0.0595388
EndNode1[0]<-->QuantumChannel{cost=3.85704e+06;distance=10km;fidelity=0.672113;bellpair_per_sec=57.3932;tomography_time=121.96567239404;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4268; GOD_X_pair_total=494; GOD_Y_pair_total=166; GOD_Z_pair_total=201;}<-->Repeater1[0]; F=0.672113; X=0.149054; Z=0.0913827; Y=0.0874494
EndNode2[0]<-->QuantumChannel{cost=1.81878e+06;distance=5km;fidelity=0.729078;bellpair_per_sec=103.436;tomography_time=67.674642720385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4922; GOD_X_pair_total=590; GOD_Y_pair_total=149; GOD_Z_pair_total=217;}<-->HoM1[0]; F=0.729078; X=0.124581; Z=0.0672184; Y=0.0791231
Repeater1[0]<-->QuantumChannel{cost=3.85704e+06;distance=10km;fidelity=0.672113;bellpair_per_sec=57.3932;tomography_time=121.96567239404;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4268; GOD_X_pair_total=494; GOD_Y_pair_total=166; GOD_Z_pair_total=201;}<-->EndNode1[0]; F=0.672113; X=0.149054; Z=0.0913827; Y=0.0874494
Repeater1[0]<-->QuantumChannel{cost=1.81878e+06;distance=5km;fidelity=0.729078;bellpair_per_sec=103.436;tomography_time=67.674642720385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4922; GOD_X_pair_total=590; GOD_Y_pair_total=149; GOD_Z_pair_total=217;}<-->HoM1[0]; F=0.729078; X=0.124581; Z=0.0672184; Y=0.0791231
EndNode1[0]<-->QuantumChannel{cost=3.75433e+06;distance=10km;fidelity=0.679374;bellpair_per_sec=57.7099;tomography_time=121.29633553298;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4176; GOD_X_pair_total=564; GOD_Y_pair_total=179; GOD_Z_pair_total=209;}<-->Repeater1[0]; F=0.679374; X=0.144397; Z=0.100133; Y=0.0760961
EndNode2[0]<-->QuantumChannel{cost=1.81647e+06;distance=5km;fidelity=0.730495;bellpair_per_sec=103.166;tomography_time=67.851788188015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4861; GOD_X_pair_total=582; GOD_Y_pair_total=163; GOD_Z_pair_total=240;}<-->HoM1[0]; F=0.730495; X=0.148569; Z=0.0620877; Y=0.0588486
Repeater1[0]<-->QuantumChannel{cost=3.75433e+06;distance=10km;fidelity=0.679374;bellpair_per_sec=57.7099;tomography_time=121.29633553298;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4176; GOD_X_pair_total=564; GOD_Y_pair_total=179; GOD_Z_pair_total=209;}<-->EndNode1[0]; F=0.679374; X=0.144397; Z=0.100133; Y=0.0760961
Repeater1[0]<-->QuantumChannel{cost=1.81647e+06;distance=5km;fidelity=0.730495;bellpair_per_sec=103.166;tomography_time=67.851788188015;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4861; GOD_X_pair_total=582; GOD_Y_pair_total=163; GOD_Z_pair_total=240;}<-->HoM1[0]; F=0.730495; X=0.148569; Z=0.0620877; Y=0.0588486
EndNode1[0]<-->QuantumChannel{cost=4.21348e+06;distance=10km;fidelity=0.648068;bellpair_per_sec=56.509;tomography_time=123.87415131612;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4233; GOD_X_pair_total=491; GOD_Y_pair_total=172; GOD_Z_pair_total=199;}<-->Repeater1[0]; F=0.648068; X=0.148203; Z=0.0837968; Y=0.119932
EndNode2[0]<-->QuantumChannel{cost=1.82405e+06;distance=5km;fidelity=0.729747;bellpair_per_sec=102.948;tomography_time=67.995292015875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4856; GOD_X_pair_total=596; GOD_Y_pair_total=143; GOD_Z_pair_total=248;}<-->HoM1[0]; F=0.729747; X=0.146166; Z=0.0621677; Y=0.0619199
Repeater1[0]<-->QuantumChannel{cost=4.21348e+06;distance=10km;fidelity=0.648068;bellpair_per_sec=56.509;tomography_time=123.87415131612;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4233; GOD_X_pair_total=491; GOD_Y_pair_total=172; GOD_Z_pair_total=199;}<-->EndNode1[0]; F=0.648068; X=0.148203; Z=0.0837968; Y=0.119932
Repeater1[0]<-->QuantumChannel{cost=1.82405e+06;distance=5km;fidelity=0.729747;bellpair_per_sec=102.948;tomography_time=67.995292015875;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4856; GOD_X_pair_total=596; GOD_Y_pair_total=143; GOD_Z_pair_total=248;}<-->HoM1[0]; F=0.729747; X=0.146166; Z=0.0621677; Y=0.0619199
EndNode1[0]<-->QuantumChannel{cost=3.80026e+06;distance=10km;fidelity=0.676816;bellpair_per_sec=57.4441;tomography_time=121.85749694254;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4230; GOD_X_pair_total=533; GOD_Y_pair_total=154; GOD_Z_pair_total=221;}<-->Repeater1[0]; F=0.676816; X=0.128184; Z=0.110526; Y=0.0844743
EndNode2[0]<-->QuantumChannel{cost=1.83422e+06;distance=5km;fidelity=0.722588;bellpair_per_sec=104.416;tomography_time=67.039344390925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4893; GOD_X_pair_total=613; GOD_Y_pair_total=155; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.722588; X=0.126445; Z=0.0935043; Y=0.0574635
Repeater1[0]<-->QuantumChannel{cost=3.80026e+06;distance=10km;fidelity=0.676816;bellpair_per_sec=57.4441;tomography_time=121.85749694254;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4230; GOD_X_pair_total=533; GOD_Y_pair_total=154; GOD_Z_pair_total=221;}<-->EndNode1[0]; F=0.676816; X=0.128184; Z=0.110526; Y=0.0844743
Repeater1[0]<-->QuantumChannel{cost=1.83422e+06;distance=5km;fidelity=0.722588;bellpair_per_sec=104.416;tomography_time=67.039344390925;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4893; GOD_X_pair_total=613; GOD_Y_pair_total=155; GOD_Z_pair_total=220;}<-->HoM1[0]; F=0.722588; X=0.126445; Z=0.0935043; Y=0.0574635
