EndNode1[0]<-->QuantumChannel{cost=359751;distance=10km;fidelity=0.753895;bellpair_per_sec=489.077;tomography_time=14.31268757862;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.753895; X=0.170728; Z=0.0477248; Y=0.0276521
EndNode2[0]<-->QuantumChannel{cost=305547;distance=5km;fidelity=0.754059;bellpair_per_sec=575.588;tomography_time=12.161486476455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754059; X=0.160471; Z=0.0499866; Y=0.0354835
Repeater1[0]<-->QuantumChannel{cost=359751;distance=10km;fidelity=0.753895;bellpair_per_sec=489.077;tomography_time=14.31268757862;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.753895; X=0.170728; Z=0.0477248; Y=0.0276521
Repeater1[0]<-->QuantumChannel{cost=305547;distance=5km;fidelity=0.754059;bellpair_per_sec=575.588;tomography_time=12.161486476455;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.754059; X=0.160471; Z=0.0499866; Y=0.0354835
EndNode1[0]<-->QuantumChannel{cost=373471;distance=10km;fidelity=0.738474;bellpair_per_sec=490.99;tomography_time=14.25691219182;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.738474; X=0.162581; Z=0.0575207; Y=0.0414239
EndNode2[0]<-->QuantumChannel{cost=308712;distance=5km;fidelity=0.751347;bellpair_per_sec=573.807;tomography_time=12.199220783775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.751347; X=0.152781; Z=0.0664926; Y=0.0293796
Repeater1[0]<-->QuantumChannel{cost=373471;distance=10km;fidelity=0.738474;bellpair_per_sec=490.99;tomography_time=14.25691219182;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.738474; X=0.162581; Z=0.0575207; Y=0.0414239
Repeater1[0]<-->QuantumChannel{cost=308712;distance=5km;fidelity=0.751347;bellpair_per_sec=573.807;tomography_time=12.199220783775;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.751347; X=0.152781; Z=0.0664926; Y=0.0293796
EndNode1[0]<-->QuantumChannel{cost=358126;distance=10km;fidelity=0.754551;bellpair_per_sec=490.441;tomography_time=14.27287500818;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.754551; X=0.160977; Z=0.0298124; Y=0.0546597
EndNode2[0]<-->QuantumChannel{cost=324308;distance=5km;fidelity=0.732083;bellpair_per_sec=575.335;tomography_time=12.166828544985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732083; X=0.171575; Z=0.0702727; Y=0.0260688
Repeater1[0]<-->QuantumChannel{cost=358126;distance=10km;fidelity=0.754551;bellpair_per_sec=490.441;tomography_time=14.27287500818;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.754551; X=0.160977; Z=0.0298124; Y=0.0546597
Repeater1[0]<-->QuantumChannel{cost=324308;distance=5km;fidelity=0.732083;bellpair_per_sec=575.335;tomography_time=12.166828544985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.732083; X=0.171575; Z=0.0702727; Y=0.0260688
EndNode1[0]<-->QuantumChannel{cost=349414;distance=10km;fidelity=0.762296;bellpair_per_sec=492.508;tomography_time=14.2129651256;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.762296; X=0.146913; Z=0.0494692; Y=0.041322
EndNode2[0]<-->QuantumChannel{cost=289070;distance=5km;fidelity=0.775937;bellpair_per_sec=574.571;tomography_time=12.183000638265;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.775937; X=0.145509; Z=0.0358572; Y=0.0426965
Repeater1[0]<-->QuantumChannel{cost=349414;distance=10km;fidelity=0.762296;bellpair_per_sec=492.508;tomography_time=14.2129651256;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.762296; X=0.146913; Z=0.0494692; Y=0.041322
Repeater1[0]<-->QuantumChannel{cost=289070;distance=5km;fidelity=0.775937;bellpair_per_sec=574.571;tomography_time=12.183000638265;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.775937; X=0.145509; Z=0.0358572; Y=0.0426965
EndNode1[0]<-->QuantumChannel{cost=363926;distance=10km;fidelity=0.750371;bellpair_per_sec=488.017;tomography_time=14.3437484322;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.750371; X=0.173391; Z=0.0462173; Y=0.0300216
EndNode2[0]<-->QuantumChannel{cost=306838;distance=5km;fidelity=0.753508;bellpair_per_sec=574.004;tomography_time=12.195033745765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.753508; X=0.159591; Z=0.0510037; Y=0.0358981
Repeater1[0]<-->QuantumChannel{cost=363926;distance=10km;fidelity=0.750371;bellpair_per_sec=488.017;tomography_time=14.3437484322;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.750371; X=0.173391; Z=0.0462173; Y=0.0300216
Repeater1[0]<-->QuantumChannel{cost=306838;distance=5km;fidelity=0.753508;bellpair_per_sec=574.004;tomography_time=12.195033745765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.753508; X=0.159591; Z=0.0510037; Y=0.0358981
EndNode1[0]<-->QuantumChannel{cost=359744;distance=10km;fidelity=0.752838;bellpair_per_sec=490.461;tomography_time=14.27229851342;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.752838; X=0.144358; Z=0.0636005; Y=0.0392032
EndNode2[0]<-->QuantumChannel{cost=308092;distance=5km;fidelity=0.75048;bellpair_per_sec=576.29;tomography_time=12.146661690615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.75048; X=0.165198; Z=0.0489987; Y=0.0353228
Repeater1[0]<-->QuantumChannel{cost=359744;distance=10km;fidelity=0.752838;bellpair_per_sec=490.461;tomography_time=14.27229851342;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.752838; X=0.144358; Z=0.0636005; Y=0.0392032
Repeater1[0]<-->QuantumChannel{cost=308092;distance=5km;fidelity=0.75048;bellpair_per_sec=576.29;tomography_time=12.146661690615;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.75048; X=0.165198; Z=0.0489987; Y=0.0353228
EndNode1[0]<-->QuantumChannel{cost=372192;distance=10km;fidelity=0.742859;bellpair_per_sec=486.878;tomography_time=14.37730985874;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.742859; X=0.162564; Z=0.0413322; Y=0.0532454
EndNode2[0]<-->QuantumChannel{cost=302523;distance=5km;fidelity=0.757917;bellpair_per_sec=575.437;tomography_time=12.164663098635;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.757917; X=0.13859; Z=0.0585383; Y=0.0449546
Repeater1[0]<-->QuantumChannel{cost=372192;distance=10km;fidelity=0.742859;bellpair_per_sec=486.878;tomography_time=14.37730985874;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.742859; X=0.162564; Z=0.0413322; Y=0.0532454
Repeater1[0]<-->QuantumChannel{cost=302523;distance=5km;fidelity=0.757917;bellpair_per_sec=575.437;tomography_time=12.164663098635;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.757917; X=0.13859; Z=0.0585383; Y=0.0449546
EndNode1[0]<-->QuantumChannel{cost=345946;distance=10km;fidelity=0.768384;bellpair_per_sec=489.593;tomography_time=14.2975892794;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.768384; X=0.142927; Z=0.0578161; Y=0.0308729
EndNode2[0]<-->QuantumChannel{cost=290334;distance=5km;fidelity=0.772927;bellpair_per_sec=576.534;tomography_time=12.141511832005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.772927; X=0.146613; Z=0.0495894; Y=0.0308703
Repeater1[0]<-->QuantumChannel{cost=345946;distance=10km;fidelity=0.768384;bellpair_per_sec=489.593;tomography_time=14.2975892794;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.768384; X=0.142927; Z=0.0578161; Y=0.0308729
Repeater1[0]<-->QuantumChannel{cost=290334;distance=5km;fidelity=0.772927;bellpair_per_sec=576.534;tomography_time=12.141511832005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.772927; X=0.146613; Z=0.0495894; Y=0.0308703
EndNode1[0]<-->QuantumChannel{cost=364743;distance=10km;fidelity=0.747391;bellpair_per_sec=490.814;tomography_time=14.2620086032;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.747391; X=0.167424; Z=0.0596035; Y=0.0255817
EndNode2[0]<-->QuantumChannel{cost=311319;distance=5km;fidelity=0.747344;bellpair_per_sec=575.112;tomography_time=12.171545938525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747344; X=0.152779; Z=0.0419924; Y=0.0578843
Repeater1[0]<-->QuantumChannel{cost=364743;distance=10km;fidelity=0.747391;bellpair_per_sec=490.814;tomography_time=14.2620086032;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.747391; X=0.167424; Z=0.0596035; Y=0.0255817
Repeater1[0]<-->QuantumChannel{cost=311319;distance=5km;fidelity=0.747344;bellpair_per_sec=575.112;tomography_time=12.171545938525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747344; X=0.152779; Z=0.0419924; Y=0.0578843
EndNode1[0]<-->QuantumChannel{cost=368054;distance=10km;fidelity=0.743808;bellpair_per_sec=491.096;tomography_time=14.2538347331;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.743808; X=0.159935; Z=0.0629947; Y=0.033262
EndNode2[0]<-->QuantumChannel{cost=313719;distance=5km;fidelity=0.74401;bellpair_per_sec=575.84;tomography_time=12.156143977925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.74401; X=0.173745; Z=0.0529053; Y=0.0293401
Repeater1[0]<-->QuantumChannel{cost=368054;distance=10km;fidelity=0.743808;bellpair_per_sec=491.096;tomography_time=14.2538347331;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.743808; X=0.159935; Z=0.0629947; Y=0.033262
Repeater1[0]<-->QuantumChannel{cost=313719;distance=5km;fidelity=0.74401;bellpair_per_sec=575.84;tomography_time=12.156143977925;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.74401; X=0.173745; Z=0.0529053; Y=0.0293401
EndNode1[0]<-->QuantumChannel{cost=377473;distance=10km;fidelity=0.735259;bellpair_per_sec=490.041;tomography_time=14.28451098784;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.735259; X=0.167372; Z=0.0559779; Y=0.0413905
EndNode2[0]<-->QuantumChannel{cost=294720;distance=5km;fidelity=0.767298;bellpair_per_sec=576.317;tomography_time=12.146083906855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.767298; X=0.154833; Z=0.0484916; Y=0.0293773
Repeater1[0]<-->QuantumChannel{cost=377473;distance=10km;fidelity=0.735259;bellpair_per_sec=490.041;tomography_time=14.28451098784;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.735259; X=0.167372; Z=0.0559779; Y=0.0413905
Repeater1[0]<-->QuantumChannel{cost=294720;distance=5km;fidelity=0.767298;bellpair_per_sec=576.317;tomography_time=12.146083906855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.767298; X=0.154833; Z=0.0484916; Y=0.0293773
EndNode1[0]<-->QuantumChannel{cost=359440;distance=10km;fidelity=0.752239;bellpair_per_sec=491.656;tomography_time=14.23758320436;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.752239; X=0.163673; Z=0.0556486; Y=0.0284394
EndNode2[0]<-->QuantumChannel{cost=316572;distance=5km;fidelity=0.741736;bellpair_per_sec=574.154;tomography_time=12.191857125585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741736; X=0.173264; Z=0.048526; Y=0.036474
Repeater1[0]<-->QuantumChannel{cost=359440;distance=10km;fidelity=0.752239;bellpair_per_sec=491.656;tomography_time=14.23758320436;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.752239; X=0.163673; Z=0.0556486; Y=0.0284394
Repeater1[0]<-->QuantumChannel{cost=316572;distance=5km;fidelity=0.741736;bellpair_per_sec=574.154;tomography_time=12.191857125585;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741736; X=0.173264; Z=0.048526; Y=0.036474
EndNode1[0]<-->QuantumChannel{cost=365162;distance=10km;fidelity=0.74702;bellpair_per_sec=490.738;tomography_time=14.26422061678;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.74702; X=0.153378; Z=0.0473839; Y=0.0522177
EndNode2[0]<-->QuantumChannel{cost=307411;distance=5km;fidelity=0.752251;bellpair_per_sec=574.85;tomography_time=12.177080860975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752251; X=0.134235; Z=0.0503802; Y=0.0631333
Repeater1[0]<-->QuantumChannel{cost=365162;distance=10km;fidelity=0.74702;bellpair_per_sec=490.738;tomography_time=14.26422061678;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.74702; X=0.153378; Z=0.0473839; Y=0.0522177
Repeater1[0]<-->QuantumChannel{cost=307411;distance=5km;fidelity=0.752251;bellpair_per_sec=574.85;tomography_time=12.177080860975;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.752251; X=0.134235; Z=0.0503802; Y=0.0631333
EndNode1[0]<-->QuantumChannel{cost=366073;distance=10km;fidelity=0.746201;bellpair_per_sec=490.593;tomography_time=14.26845209202;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.746201; X=0.154646; Z=0.0766291; Y=0.0225245
EndNode2[0]<-->QuantumChannel{cost=296754;distance=5km;fidelity=0.764496;bellpair_per_sec=576.571;tomography_time=12.140741379325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.764496; X=0.149645; Z=0.0469247; Y=0.0389338
Repeater1[0]<-->QuantumChannel{cost=366073;distance=10km;fidelity=0.746201;bellpair_per_sec=490.593;tomography_time=14.26845209202;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.746201; X=0.154646; Z=0.0766291; Y=0.0225245
Repeater1[0]<-->QuantumChannel{cost=296754;distance=5km;fidelity=0.764496;bellpair_per_sec=576.571;tomography_time=12.140741379325;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.764496; X=0.149645; Z=0.0469247; Y=0.0389338
EndNode1[0]<-->QuantumChannel{cost=373467;distance=10km;fidelity=0.73964;bellpair_per_sec=489.448;tomography_time=14.30182115564;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.73964; X=0.156636; Z=0.0616176; Y=0.0421058
EndNode2[0]<-->QuantumChannel{cost=304988;distance=5km;fidelity=0.755006;bellpair_per_sec=575.196;tomography_time=12.169764750015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755006; X=0.159459; Z=0.0413129; Y=0.0442217
Repeater1[0]<-->QuantumChannel{cost=373467;distance=10km;fidelity=0.73964;bellpair_per_sec=489.448;tomography_time=14.30182115564;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.73964; X=0.156636; Z=0.0616176; Y=0.0421058
Repeater1[0]<-->QuantumChannel{cost=304988;distance=5km;fidelity=0.755006;bellpair_per_sec=575.196;tomography_time=12.169764750015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755006; X=0.159459; Z=0.0413129; Y=0.0442217
EndNode1[0]<-->QuantumChannel{cost=353229;distance=10km;fidelity=0.759815;bellpair_per_sec=490.375;tomography_time=14.27479871038;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.759815; X=0.152273; Z=0.0494492; Y=0.0384629
EndNode2[0]<-->QuantumChannel{cost=301836;distance=5km;fidelity=0.758887;bellpair_per_sec=575.273;tomography_time=12.168128212195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758887; X=0.134013; Z=0.0694219; Y=0.037678
Repeater1[0]<-->QuantumChannel{cost=353229;distance=10km;fidelity=0.759815;bellpair_per_sec=490.375;tomography_time=14.27479871038;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.759815; X=0.152273; Z=0.0494492; Y=0.0384629
Repeater1[0]<-->QuantumChannel{cost=301836;distance=5km;fidelity=0.758887;bellpair_per_sec=575.273;tomography_time=12.168128212195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.758887; X=0.134013; Z=0.0694219; Y=0.037678
EndNode1[0]<-->QuantumChannel{cost=356011;distance=10km;fidelity=0.756261;bellpair_per_sec=491.126;tomography_time=14.25296955496;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.756261; X=0.145055; Z=0.0350776; Y=0.0636066
EndNode2[0]<-->QuantumChannel{cost=315280;distance=5km;fidelity=0.741833;bellpair_per_sec=576.356;tomography_time=12.145266293945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741833; X=0.157157; Z=0.0518176; Y=0.0491925
Repeater1[0]<-->QuantumChannel{cost=356011;distance=10km;fidelity=0.756261;bellpair_per_sec=491.126;tomography_time=14.25296955496;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.756261; X=0.145055; Z=0.0350776; Y=0.0636066
Repeater1[0]<-->QuantumChannel{cost=315280;distance=5km;fidelity=0.741833;bellpair_per_sec=576.356;tomography_time=12.145266293945;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.741833; X=0.157157; Z=0.0518176; Y=0.0491925
EndNode1[0]<-->QuantumChannel{cost=352172;distance=10km;fidelity=0.760627;bellpair_per_sec=490.798;tomography_time=14.2624896485;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.760627; X=0.159424; Z=0.0443801; Y=0.0355692
EndNode2[0]<-->QuantumChannel{cost=311988;distance=5km;fidelity=0.746438;bellpair_per_sec=575.273;tomography_time=12.168127841195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746438; X=0.166605; Z=0.0489334; Y=0.0380231
Repeater1[0]<-->QuantumChannel{cost=352172;distance=10km;fidelity=0.760627;bellpair_per_sec=490.798;tomography_time=14.2624896485;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.760627; X=0.159424; Z=0.0443801; Y=0.0355692
Repeater1[0]<-->QuantumChannel{cost=311988;distance=5km;fidelity=0.746438;bellpair_per_sec=575.273;tomography_time=12.168127841195;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746438; X=0.166605; Z=0.0489334; Y=0.0380231
EndNode1[0]<-->QuantumChannel{cost=349902;distance=10km;fidelity=0.764506;bellpair_per_sec=488.981;tomography_time=14.31547607396;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.764506; X=0.148538; Z=0.0616363; Y=0.0253202
EndNode2[0]<-->QuantumChannel{cost=309099;distance=5km;fidelity=0.74986;bellpair_per_sec=575.362;tomography_time=12.166251237225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.74986; X=0.143922; Z=0.0657134; Y=0.0405042
Repeater1[0]<-->QuantumChannel{cost=349902;distance=10km;fidelity=0.764506;bellpair_per_sec=488.981;tomography_time=14.31547607396;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.764506; X=0.148538; Z=0.0616363; Y=0.0253202
Repeater1[0]<-->QuantumChannel{cost=309099;distance=5km;fidelity=0.74986;bellpair_per_sec=575.362;tomography_time=12.166251237225;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.74986; X=0.143922; Z=0.0657134; Y=0.0405042
EndNode1[0]<-->QuantumChannel{cost=364500;distance=10km;fidelity=0.748945;bellpair_per_sec=489.106;tomography_time=14.31182170748;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.748945; X=0.15625; Z=0.0721371; Y=0.0226681
EndNode2[0]<-->QuantumChannel{cost=312027;distance=5km;fidelity=0.744822;bellpair_per_sec=577.7;tomography_time=12.117013091935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.744822; X=0.160441; Z=0.0437414; Y=0.0509955
Repeater1[0]<-->QuantumChannel{cost=364500;distance=10km;fidelity=0.748945;bellpair_per_sec=489.106;tomography_time=14.31182170748;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.748945; X=0.15625; Z=0.0721371; Y=0.0226681
Repeater1[0]<-->QuantumChannel{cost=312027;distance=5km;fidelity=0.744822;bellpair_per_sec=577.7;tomography_time=12.117013091935;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.744822; X=0.160441; Z=0.0437414; Y=0.0509955
EndNode1[0]<-->QuantumChannel{cost=355801;distance=10km;fidelity=0.757033;bellpair_per_sec=490.414;tomography_time=14.27364438386;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.757033; X=0.148284; Z=0.0612745; Y=0.0334078
EndNode2[0]<-->QuantumChannel{cost=298631;distance=5km;fidelity=0.762559;bellpair_per_sec=575.861;tomography_time=12.155710367855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.762559; X=0.156568; Z=0.0572606; Y=0.0236123
Repeater1[0]<-->QuantumChannel{cost=355801;distance=10km;fidelity=0.757033;bellpair_per_sec=490.414;tomography_time=14.27364438386;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.757033; X=0.148284; Z=0.0612745; Y=0.0334078
Repeater1[0]<-->QuantumChannel{cost=298631;distance=5km;fidelity=0.762559;bellpair_per_sec=575.861;tomography_time=12.155710367855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.762559; X=0.156568; Z=0.0572606; Y=0.0236123
EndNode1[0]<-->QuantumChannel{cost=363663;distance=10km;fidelity=0.750549;bellpair_per_sec=488.139;tomography_time=14.34019063118;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.750549; X=0.162793; Z=0.0545979; Y=0.0320596
EndNode2[0]<-->QuantumChannel{cost=299343;distance=5km;fidelity=0.760826;bellpair_per_sec=577.111;tomography_time=12.129382917045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.760826; X=0.160494; Z=0.0422428; Y=0.0364374
Repeater1[0]<-->QuantumChannel{cost=363663;distance=10km;fidelity=0.750549;bellpair_per_sec=488.139;tomography_time=14.34019063118;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.750549; X=0.162793; Z=0.0545979; Y=0.0320596
Repeater1[0]<-->QuantumChannel{cost=299343;distance=5km;fidelity=0.760826;bellpair_per_sec=577.111;tomography_time=12.129382917045;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.760826; X=0.160494; Z=0.0422428; Y=0.0364374
EndNode1[0]<-->QuantumChannel{cost=361905;distance=10km;fidelity=0.751372;bellpair_per_sec=489.435;tomography_time=14.30220538948;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.751372; X=0.15333; Z=0.0539716; Y=0.041327
EndNode2[0]<-->QuantumChannel{cost=295779;distance=5km;fidelity=0.766112;bellpair_per_sec=576.034;tomography_time=12.152052559375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.766112; X=0.144883; Z=0.0344098; Y=0.0545954
Repeater1[0]<-->QuantumChannel{cost=361905;distance=10km;fidelity=0.751372;bellpair_per_sec=489.435;tomography_time=14.30220538948;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.751372; X=0.15333; Z=0.0539716; Y=0.041327
Repeater1[0]<-->QuantumChannel{cost=295779;distance=5km;fidelity=0.766112;bellpair_per_sec=576.034;tomography_time=12.152052559375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.766112; X=0.144883; Z=0.0344098; Y=0.0545954
EndNode1[0]<-->QuantumChannel{cost=356572;distance=10km;fidelity=0.756907;bellpair_per_sec=489.517;tomography_time=14.29980149398;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.756907; X=0.157126; Z=0.0512617; Y=0.0347054
EndNode2[0]<-->QuantumChannel{cost=324323;distance=5km;fidelity=0.731839;bellpair_per_sec=575.695;tomography_time=12.159223857645;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.731839; X=0.16097; Z=0.0770619; Y=0.0301294
Repeater1[0]<-->QuantumChannel{cost=356572;distance=10km;fidelity=0.756907;bellpair_per_sec=489.517;tomography_time=14.29980149398;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.756907; X=0.157126; Z=0.0512617; Y=0.0347054
Repeater1[0]<-->QuantumChannel{cost=324323;distance=5km;fidelity=0.731839;bellpair_per_sec=575.695;tomography_time=12.159223857645;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.731839; X=0.16097; Z=0.0770619; Y=0.0301294
EndNode1[0]<-->QuantumChannel{cost=359749;distance=10km;fidelity=0.753243;bellpair_per_sec=489.926;tomography_time=14.28787703594;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.753243; X=0.158707; Z=0.0636584; Y=0.0243919
EndNode2[0]<-->QuantumChannel{cost=288315;distance=5km;fidelity=0.775384;bellpair_per_sec=576.898;tomography_time=12.133858830435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.775384; X=0.157084; Z=0.03321; Y=0.0343225
Repeater1[0]<-->QuantumChannel{cost=359749;distance=10km;fidelity=0.753243;bellpair_per_sec=489.926;tomography_time=14.28787703594;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.753243; X=0.158707; Z=0.0636584; Y=0.0243919
Repeater1[0]<-->QuantumChannel{cost=288315;distance=5km;fidelity=0.775384;bellpair_per_sec=576.898;tomography_time=12.133858830435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.775384; X=0.157084; Z=0.03321; Y=0.0343225
