EndNode1[0]<-->QuantumChannel{cost=545288;distance=20km;fidelity=0.561489;bellpair_per_sec=581.69;tomography_time=12.03390986848;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.561489; X=0.171315; Z=0.133813; Y=0.133383
EndNode2[0]<-->QuantumChannel{cost=490935;distance=10km;fidelity=0.567085;bellpair_per_sec=633.402;tomography_time=11.05142520541;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.567085; X=0.141958; Z=0.153024; Y=0.137933
Repeater1[0]<-->QuantumChannel{cost=545288;distance=20km;fidelity=0.561489;bellpair_per_sec=581.69;tomography_time=12.03390986848;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.561489; X=0.171315; Z=0.133813; Y=0.133383
Repeater1[0]<-->QuantumChannel{cost=490935;distance=10km;fidelity=0.567085;bellpair_per_sec=633.402;tomography_time=11.05142520541;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.567085; X=0.141958; Z=0.153024; Y=0.137933
EndNode1[0]<-->QuantumChannel{cost=517762;distance=20km;fidelity=0.578275;bellpair_per_sec=577.565;tomography_time=12.119837536273;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.578275; X=0.124353; Z=0.143163; Y=0.154209
EndNode2[0]<-->QuantumChannel{cost=465059;distance=10km;fidelity=0.581948;bellpair_per_sec=634.927;tomography_time=11.02488353845;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.581948; X=0.153776; Z=0.125655; Y=0.138622
Repeater1[0]<-->QuantumChannel{cost=517762;distance=20km;fidelity=0.578275;bellpair_per_sec=577.565;tomography_time=12.119837536273;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.578275; X=0.124353; Z=0.143163; Y=0.154209
Repeater1[0]<-->QuantumChannel{cost=465059;distance=10km;fidelity=0.581948;bellpair_per_sec=634.927;tomography_time=11.02488353845;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.581948; X=0.153776; Z=0.125655; Y=0.138622
EndNode1[0]<-->QuantumChannel{cost=514547;distance=20km;fidelity=0.579075;bellpair_per_sec=579.569;tomography_time=12.077930977931;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.579075; X=0.142153; Z=0.139464; Y=0.139309
EndNode2[0]<-->QuantumChannel{cost=460673;distance=10km;fidelity=0.584839;bellpair_per_sec=634.651;tomography_time=11.02969181145;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584839; X=0.139704; Z=0.15457; Y=0.120887
Repeater1[0]<-->QuantumChannel{cost=514547;distance=20km;fidelity=0.579075;bellpair_per_sec=579.569;tomography_time=12.077930977931;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.579075; X=0.142153; Z=0.139464; Y=0.139309
Repeater1[0]<-->QuantumChannel{cost=460673;distance=10km;fidelity=0.584839;bellpair_per_sec=634.651;tomography_time=11.02969181145;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.584839; X=0.139704; Z=0.15457; Y=0.120887
EndNode1[0]<-->QuantumChannel{cost=519596;distance=20km;fidelity=0.577093;bellpair_per_sec=577.886;tomography_time=12.113109419108;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.577093; X=0.145129; Z=0.135659; Y=0.142119
EndNode2[0]<-->QuantumChannel{cost=502469;distance=10km;fidelity=0.560344;bellpair_per_sec=633.844;tomography_time=11.04373196861;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.560344; X=0.15793; Z=0.120535; Y=0.161191
Repeater1[0]<-->QuantumChannel{cost=519596;distance=20km;fidelity=0.577093;bellpair_per_sec=577.886;tomography_time=12.113109419108;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.577093; X=0.145129; Z=0.135659; Y=0.142119
Repeater1[0]<-->QuantumChannel{cost=502469;distance=10km;fidelity=0.560344;bellpair_per_sec=633.844;tomography_time=11.04373196861;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.560344; X=0.15793; Z=0.120535; Y=0.161191
EndNode1[0]<-->QuantumChannel{cost=543142;distance=20km;fidelity=0.563876;bellpair_per_sec=579.053;tomography_time=12.088695965395;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.563876; X=0.133614; Z=0.147516; Y=0.154994
EndNode2[0]<-->QuantumChannel{cost=506840;distance=10km;fidelity=0.558177;bellpair_per_sec=633.265;tomography_time=11.05382934191;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.558177; X=0.14246; Z=0.148764; Y=0.150599
Repeater1[0]<-->QuantumChannel{cost=543142;distance=20km;fidelity=0.563876;bellpair_per_sec=579.053;tomography_time=12.088695965395;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.563876; X=0.133614; Z=0.147516; Y=0.154994
Repeater1[0]<-->QuantumChannel{cost=506840;distance=10km;fidelity=0.558177;bellpair_per_sec=633.265;tomography_time=11.05382934191;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.558177; X=0.14246; Z=0.148764; Y=0.150599
EndNode1[0]<-->QuantumChannel{cost=523835;distance=20km;fidelity=0.574393;bellpair_per_sec=578.612;tomography_time=12.097923097507;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.574393; X=0.132439; Z=0.149379; Y=0.143789
EndNode2[0]<-->QuantumChannel{cost=492383;distance=10km;fidelity=0.566019;bellpair_per_sec=633.921;tomography_time=11.04238565217;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.566019; X=0.150752; Z=0.138557; Y=0.144673
Repeater1[0]<-->QuantumChannel{cost=523835;distance=20km;fidelity=0.574393;bellpair_per_sec=578.612;tomography_time=12.097923097507;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.574393; X=0.132439; Z=0.149379; Y=0.143789
Repeater1[0]<-->QuantumChannel{cost=492383;distance=10km;fidelity=0.566019;bellpair_per_sec=633.921;tomography_time=11.04238565217;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.566019; X=0.150752; Z=0.138557; Y=0.144673
EndNode1[0]<-->QuantumChannel{cost=528461;distance=20km;fidelity=0.571951;bellpair_per_sec=578.455;tomography_time=12.10119104013;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.571951; X=0.15091; Z=0.131428; Y=0.145711
EndNode2[0]<-->QuantumChannel{cost=504424;distance=10km;fidelity=0.559135;bellpair_per_sec=634.12;tomography_time=11.03892369561;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559135; X=0.151122; Z=0.155885; Y=0.133859
Repeater1[0]<-->QuantumChannel{cost=528461;distance=20km;fidelity=0.571951;bellpair_per_sec=578.455;tomography_time=12.10119104013;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.571951; X=0.15091; Z=0.131428; Y=0.145711
Repeater1[0]<-->QuantumChannel{cost=504424;distance=10km;fidelity=0.559135;bellpair_per_sec=634.12;tomography_time=11.03892369561;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.559135; X=0.151122; Z=0.155885; Y=0.133859
EndNode1[0]<-->QuantumChannel{cost=546000;distance=20km;fidelity=0.562001;bellpair_per_sec=579.874;tomography_time=12.071587324604;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.562001; X=0.129999; Z=0.151541; Y=0.156459
EndNode2[0]<-->QuantumChannel{cost=464647;distance=10km;fidelity=0.582502;bellpair_per_sec=634.28;tomography_time=11.03613489727;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582502; X=0.157996; Z=0.114954; Y=0.144548
Repeater1[0]<-->QuantumChannel{cost=546000;distance=20km;fidelity=0.562001;bellpair_per_sec=579.874;tomography_time=12.071587324604;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.562001; X=0.129999; Z=0.151541; Y=0.156459
Repeater1[0]<-->QuantumChannel{cost=464647;distance=10km;fidelity=0.582502;bellpair_per_sec=634.28;tomography_time=11.03613489727;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.582502; X=0.157996; Z=0.114954; Y=0.144548
EndNode1[0]<-->QuantumChannel{cost=563622;distance=20km;fidelity=0.55443;bellpair_per_sec=577.19;tomography_time=12.127719044952;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.55443; X=0.152949; Z=0.152051; Y=0.14057
EndNode2[0]<-->QuantumChannel{cost=475667;distance=10km;fidelity=0.575866;bellpair_per_sec=633.949;tomography_time=11.04190482487;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.575866; X=0.140183; Z=0.157467; Y=0.126484
Repeater1[0]<-->QuantumChannel{cost=563622;distance=20km;fidelity=0.55443;bellpair_per_sec=577.19;tomography_time=12.127719044952;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.55443; X=0.152949; Z=0.152051; Y=0.14057
Repeater1[0]<-->QuantumChannel{cost=475667;distance=10km;fidelity=0.575866;bellpair_per_sec=633.949;tomography_time=11.04190482487;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.575866; X=0.140183; Z=0.157467; Y=0.126484
EndNode1[0]<-->QuantumChannel{cost=542269;distance=20km;fidelity=0.564079;bellpair_per_sec=579.569;tomography_time=12.077930977931;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.564079; X=0.151802; Z=0.142538; Y=0.141581
EndNode2[0]<-->QuantumChannel{cost=463316;distance=10km;fidelity=0.583394;bellpair_per_sec=634.158;tomography_time=11.03825053739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.583394; X=0.153812; Z=0.144565; Y=0.118229
Repeater1[0]<-->QuantumChannel{cost=542269;distance=20km;fidelity=0.564079;bellpair_per_sec=579.569;tomography_time=12.077930977931;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.564079; X=0.151802; Z=0.142538; Y=0.141581
Repeater1[0]<-->QuantumChannel{cost=463316;distance=10km;fidelity=0.583394;bellpair_per_sec=634.158;tomography_time=11.03825053739;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.583394; X=0.153812; Z=0.144565; Y=0.118229
EndNode1[0]<-->QuantumChannel{cost=528993;distance=20km;fidelity=0.570818;bellpair_per_sec=580.17;tomography_time=12.065435903196;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.570818; X=0.133251; Z=0.141618; Y=0.154313
EndNode2[0]<-->QuantumChannel{cost=487122;distance=10km;fidelity=0.56906;bellpair_per_sec=633.938;tomography_time=11.04209715579;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56906; X=0.128954; Z=0.114701; Y=0.187286
Repeater1[0]<-->QuantumChannel{cost=528993;distance=20km;fidelity=0.570818;bellpair_per_sec=580.17;tomography_time=12.065435903196;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.570818; X=0.133251; Z=0.141618; Y=0.154313
Repeater1[0]<-->QuantumChannel{cost=487122;distance=10km;fidelity=0.56906;bellpair_per_sec=633.938;tomography_time=11.04209715579;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56906; X=0.128954; Z=0.114701; Y=0.187286
EndNode1[0]<-->QuantumChannel{cost=520281;distance=20km;fidelity=0.575824;bellpair_per_sec=579.671;tomography_time=12.075816426822;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.575824; X=0.135143; Z=0.141107; Y=0.147926
EndNode2[0]<-->QuantumChannel{cost=466705;distance=10km;fidelity=0.581164;bellpair_per_sec=634.396;tomography_time=11.03411542261;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.581164; X=0.145744; Z=0.117615; Y=0.155477
Repeater1[0]<-->QuantumChannel{cost=520281;distance=20km;fidelity=0.575824;bellpair_per_sec=579.671;tomography_time=12.075816426822;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.575824; X=0.135143; Z=0.141107; Y=0.147926
Repeater1[0]<-->QuantumChannel{cost=466705;distance=10km;fidelity=0.581164;bellpair_per_sec=634.396;tomography_time=11.03411542261;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.581164; X=0.145744; Z=0.117615; Y=0.155477
EndNode1[0]<-->QuantumChannel{cost=553000;distance=20km;fidelity=0.559423;bellpair_per_sec=577.822;tomography_time=12.114455042541;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.559423; X=0.151745; Z=0.142148; Y=0.146684
EndNode2[0]<-->QuantumChannel{cost=505993;distance=10km;fidelity=0.55809;bellpair_per_sec=634.523;tomography_time=11.03190361703;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55809; X=0.134025; Z=0.164404; Y=0.143481
Repeater1[0]<-->QuantumChannel{cost=553000;distance=20km;fidelity=0.559423;bellpair_per_sec=577.822;tomography_time=12.114455042541;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.559423; X=0.151745; Z=0.142148; Y=0.146684
Repeater1[0]<-->QuantumChannel{cost=505993;distance=10km;fidelity=0.55809;bellpair_per_sec=634.523;tomography_time=11.03190361703;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55809; X=0.134025; Z=0.164404; Y=0.143481
EndNode1[0]<-->QuantumChannel{cost=523581;distance=20km;fidelity=0.574651;bellpair_per_sec=578.373;tomography_time=12.102921127401;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.574651; X=0.140531; Z=0.159724; Y=0.125094
EndNode2[0]<-->QuantumChannel{cost=516772;distance=10km;fidelity=0.553047;bellpair_per_sec=632.67;tomography_time=11.06421521159;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.553047; X=0.175396; Z=0.142385; Y=0.129173
Repeater1[0]<-->QuantumChannel{cost=523581;distance=20km;fidelity=0.574651;bellpair_per_sec=578.373;tomography_time=12.102921127401;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.574651; X=0.140531; Z=0.159724; Y=0.125094
Repeater1[0]<-->QuantumChannel{cost=516772;distance=10km;fidelity=0.553047;bellpair_per_sec=632.67;tomography_time=11.06421521159;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.553047; X=0.175396; Z=0.142385; Y=0.129173
EndNode1[0]<-->QuantumChannel{cost=528312;distance=20km;fidelity=0.570803;bellpair_per_sec=580.947;tomography_time=12.049288422;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.570803; X=0.144793; Z=0.136576; Y=0.147828
EndNode2[0]<-->QuantumChannel{cost=484595;distance=10km;fidelity=0.570425;bellpair_per_sec=634.197;tomography_time=11.03757737917;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.570425; X=0.140319; Z=0.11999; Y=0.169266
Repeater1[0]<-->QuantumChannel{cost=528312;distance=20km;fidelity=0.570803;bellpair_per_sec=580.947;tomography_time=12.049288422;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.570803; X=0.144793; Z=0.136576; Y=0.147828
Repeater1[0]<-->QuantumChannel{cost=484595;distance=10km;fidelity=0.570425;bellpair_per_sec=634.197;tomography_time=11.03757737917;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.570425; X=0.140319; Z=0.11999; Y=0.169266
EndNode1[0]<-->QuantumChannel{cost=517541;distance=20km;fidelity=0.577719;bellpair_per_sec=578.924;tomography_time=12.091387212261;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.577719; X=0.179897; Z=0.110426; Y=0.131959
EndNode2[0]<-->QuantumChannel{cost=473356;distance=10km;fidelity=0.57722;bellpair_per_sec=634.059;tomography_time=11.03998151567;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.57722; X=0.146961; Z=0.146661; Y=0.129158
Repeater1[0]<-->QuantumChannel{cost=517541;distance=20km;fidelity=0.577719;bellpair_per_sec=578.924;tomography_time=12.091387212261;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.577719; X=0.179897; Z=0.110426; Y=0.131959
Repeater1[0]<-->QuantumChannel{cost=473356;distance=10km;fidelity=0.57722;bellpair_per_sec=634.059;tomography_time=11.03998151567;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.57722; X=0.146961; Z=0.146661; Y=0.129158
EndNode1[0]<-->QuantumChannel{cost=573716;distance=20km;fidelity=0.548642;bellpair_per_sec=579.063;tomography_time=12.088503733476;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.548642; X=0.150154; Z=0.128556; Y=0.172649
EndNode2[0]<-->QuantumChannel{cost=490905;distance=10km;fidelity=0.566678;bellpair_per_sec=634.352;tomography_time=11.03488474629;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.566678; X=0.147229; Z=0.147959; Y=0.138134
Repeater1[0]<-->QuantumChannel{cost=573716;distance=20km;fidelity=0.548642;bellpair_per_sec=579.063;tomography_time=12.088503733476;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.548642; X=0.150154; Z=0.128556; Y=0.172649
Repeater1[0]<-->QuantumChannel{cost=490905;distance=10km;fidelity=0.566678;bellpair_per_sec=634.352;tomography_time=11.03488474629;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.566678; X=0.147229; Z=0.147959; Y=0.138134
EndNode1[0]<-->QuantumChannel{cost=508753;distance=20km;fidelity=0.58118;bellpair_per_sec=581.931;tomography_time=12.028911838586;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.58118; X=0.139389; Z=0.147305; Y=0.132126
EndNode2[0]<-->QuantumChannel{cost=493251;distance=10km;fidelity=0.565533;bellpair_per_sec=633.893;tomography_time=11.04286647947;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.565533; X=0.167801; Z=0.146626; Y=0.120041
Repeater1[0]<-->QuantumChannel{cost=508753;distance=20km;fidelity=0.58118;bellpair_per_sec=581.931;tomography_time=12.028911838586;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.58118; X=0.139389; Z=0.147305; Y=0.132126
Repeater1[0]<-->QuantumChannel{cost=493251;distance=10km;fidelity=0.565533;bellpair_per_sec=633.893;tomography_time=11.04286647947;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.565533; X=0.167801; Z=0.146626; Y=0.120041
EndNode1[0]<-->QuantumChannel{cost=561967;distance=20km;fidelity=0.555197;bellpair_per_sec=577.291;tomography_time=12.125604493843;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.555197; X=0.139481; Z=0.14836; Y=0.156962
EndNode2[0]<-->QuantumChannel{cost=502335;distance=10km;fidelity=0.56033;bellpair_per_sec=634.042;tomography_time=11.04027001205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56033; X=0.144844; Z=0.143467; Y=0.151358
Repeater1[0]<-->QuantumChannel{cost=561967;distance=20km;fidelity=0.555197;bellpair_per_sec=577.291;tomography_time=12.125604493843;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.555197; X=0.139481; Z=0.14836; Y=0.156962
Repeater1[0]<-->QuantumChannel{cost=502335;distance=10km;fidelity=0.56033;bellpair_per_sec=634.042;tomography_time=11.04027001205;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.56033; X=0.144844; Z=0.143467; Y=0.151358
EndNode1[0]<-->QuantumChannel{cost=493016;distance=20km;fidelity=0.591768;bellpair_per_sec=579.21;tomography_time=12.085428022772;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.591768; X=0.15054; Z=0.130942; Y=0.12675
EndNode2[0]<-->QuantumChannel{cost=492823;distance=10km;fidelity=0.565648;bellpair_per_sec=634.186;tomography_time=11.03776971009;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.565648; X=0.109415; Z=0.166311; Y=0.158626
Repeater1[0]<-->QuantumChannel{cost=493016;distance=20km;fidelity=0.591768;bellpair_per_sec=579.21;tomography_time=12.085428022772;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.591768; X=0.15054; Z=0.130942; Y=0.12675
Repeater1[0]<-->QuantumChannel{cost=492823;distance=10km;fidelity=0.565648;bellpair_per_sec=634.186;tomography_time=11.03776971009;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.565648; X=0.109415; Z=0.166311; Y=0.158626
EndNode1[0]<-->QuantumChannel{cost=481730;distance=20km;fidelity=0.598569;bellpair_per_sec=579.385;tomography_time=12.081775616311;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.598569; X=0.132007; Z=0.123147; Y=0.146276
EndNode2[0]<-->QuantumChannel{cost=513247;distance=10km;fidelity=0.554279;bellpair_per_sec=634.186;tomography_time=11.03776971009;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.554279; X=0.138423; Z=0.150556; Y=0.156743
Repeater1[0]<-->QuantumChannel{cost=481730;distance=20km;fidelity=0.598569;bellpair_per_sec=579.385;tomography_time=12.081775616311;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.598569; X=0.132007; Z=0.123147; Y=0.146276
Repeater1[0]<-->QuantumChannel{cost=513247;distance=10km;fidelity=0.554279;bellpair_per_sec=634.186;tomography_time=11.03776971009;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.554279; X=0.138423; Z=0.150556; Y=0.156743
EndNode1[0]<-->QuantumChannel{cost=522619;distance=20km;fidelity=0.575157;bellpair_per_sec=578.419;tomography_time=12.101959967806;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.575157; X=0.148843; Z=0.123768; Y=0.152232
EndNode2[0]<-->QuantumChannel{cost=470482;distance=10km;fidelity=0.579308;bellpair_per_sec=633.342;tomography_time=11.05248302547;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579308; X=0.119192; Z=0.133004; Y=0.168497
Repeater1[0]<-->QuantumChannel{cost=522619;distance=20km;fidelity=0.575157;bellpair_per_sec=578.419;tomography_time=12.101959967806;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.575157; X=0.148843; Z=0.123768; Y=0.152232
Repeater1[0]<-->QuantumChannel{cost=470482;distance=10km;fidelity=0.579308;bellpair_per_sec=633.342;tomography_time=11.05248302547;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.579308; X=0.119192; Z=0.133004; Y=0.168497
EndNode1[0]<-->QuantumChannel{cost=585199;distance=20km;fidelity=0.542994;bellpair_per_sec=579.569;tomography_time=12.077930977931;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.542994; X=0.13594; Z=0.149411; Y=0.171655
EndNode2[0]<-->QuantumChannel{cost=517043;distance=10km;fidelity=0.552573;bellpair_per_sec=633.425;tomography_time=11.05104054357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.552573; X=0.152152; Z=0.14004; Y=0.155236
Repeater1[0]<-->QuantumChannel{cost=585199;distance=20km;fidelity=0.542994;bellpair_per_sec=579.569;tomography_time=12.077930977931;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.542994; X=0.13594; Z=0.149411; Y=0.171655
Repeater1[0]<-->QuantumChannel{cost=517043;distance=10km;fidelity=0.552573;bellpair_per_sec=633.425;tomography_time=11.05104054357;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.552573; X=0.152152; Z=0.14004; Y=0.155236
EndNode1[0]<-->QuantumChannel{cost=535720;distance=20km;fidelity=0.567534;bellpair_per_sec=579.533;tomography_time=12.078699905607;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.567534; X=0.138195; Z=0.157031; Y=0.137239
EndNode2[0]<-->QuantumChannel{cost=517758;distance=10km;fidelity=0.551736;bellpair_per_sec=634.468;tomography_time=11.03286527163;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551736; X=0.14456; Z=0.163711; Y=0.139993
Repeater1[0]<-->QuantumChannel{cost=535720;distance=20km;fidelity=0.567534;bellpair_per_sec=579.533;tomography_time=12.078699905607;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.567534; X=0.138195; Z=0.157031; Y=0.137239
Repeater1[0]<-->QuantumChannel{cost=517758;distance=10km;fidelity=0.551736;bellpair_per_sec=634.468;tomography_time=11.03286527163;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.551736; X=0.14456; Z=0.163711; Y=0.139993
EndNode1[0]<-->QuantumChannel{cost=488876;distance=20km;fidelity=0.594358;bellpair_per_sec=579.035;tomography_time=12.089080429233;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.594358; X=0.115362; Z=0.127225; Y=0.163054
EndNode2[0]<-->QuantumChannel{cost=519723;distance=10km;fidelity=0.55052;bellpair_per_sec=634.866;tomography_time=11.02594135851;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55052; X=0.142182; Z=0.158992; Y=0.148307
Repeater1[0]<-->QuantumChannel{cost=488876;distance=20km;fidelity=0.594358;bellpair_per_sec=579.035;tomography_time=12.089080429233;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.594358; X=0.115362; Z=0.127225; Y=0.163054
Repeater1[0]<-->QuantumChannel{cost=519723;distance=10km;fidelity=0.55052;bellpair_per_sec=634.866;tomography_time=11.02594135851;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.55052; X=0.142182; Z=0.158992; Y=0.148307
