EndNode1[0]<-->QuantumChannel{cost=235332;distance=5km;fidelity=0.848088;bellpair_per_sec=590.796;tomography_time=11.848428553765;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.848088; X=0.0577796; Z=0.0644732; Y=0.0296589
EndNode2[0]<-->QuantumChannel{cost=222111;distance=2.5km;fidelity=0.837739;bellpair_per_sec=641.523;tomography_time=10.911535320121;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.837739; X=0.0748433; Z=0.0399954; Y=0.0474218
Repeater1[0]<-->QuantumChannel{cost=235332;distance=5km;fidelity=0.848088;bellpair_per_sec=590.796;tomography_time=11.848428553765;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.848088; X=0.0577796; Z=0.0644732; Y=0.0296589
Repeater1[0]<-->QuantumChannel{cost=222111;distance=2.5km;fidelity=0.837739;bellpair_per_sec=641.523;tomography_time=10.911535320121;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.837739; X=0.0748433; Z=0.0399954; Y=0.0474218
EndNode1[0]<-->QuantumChannel{cost=242550;distance=5km;fidelity=0.834558;bellpair_per_sec=591.952;tomography_time=11.825277385135;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.834558; X=0.0770942; Z=0.0687105; Y=0.0196378
EndNode2[0]<-->QuantumChannel{cost=218613;distance=2.5km;fidelity=0.844052;bellpair_per_sec=642.075;tomography_time=10.902154808275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844052; X=0.0746147; Z=0.0440077; Y=0.0373256
Repeater1[0]<-->QuantumChannel{cost=242550;distance=5km;fidelity=0.834558;bellpair_per_sec=591.952;tomography_time=11.825277385135;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.834558; X=0.0770942; Z=0.0687105; Y=0.0196378
Repeater1[0]<-->QuantumChannel{cost=218613;distance=2.5km;fidelity=0.844052;bellpair_per_sec=642.075;tomography_time=10.902154808275;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844052; X=0.0746147; Z=0.0440077; Y=0.0373256
EndNode1[0]<-->QuantumChannel{cost=234404;distance=5km;fidelity=0.849362;bellpair_per_sec=591.355;tomography_time=11.837213614175;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.849362; X=0.0681636; Z=0.0487023; Y=0.0337719
EndNode2[0]<-->QuantumChannel{cost=218737;distance=2.5km;fidelity=0.843941;bellpair_per_sec=641.88;tomography_time=10.905458381393;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.843941; X=0.065728; Z=0.0412831; Y=0.0490477
Repeater1[0]<-->QuantumChannel{cost=234404;distance=5km;fidelity=0.849362;bellpair_per_sec=591.355;tomography_time=11.837213614175;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.849362; X=0.0681636; Z=0.0487023; Y=0.0337719
Repeater1[0]<-->QuantumChannel{cost=218737;distance=2.5km;fidelity=0.843941;bellpair_per_sec=641.88;tomography_time=10.905458381393;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.843941; X=0.065728; Z=0.0412831; Y=0.0490477
EndNode1[0]<-->QuantumChannel{cost=234466;distance=5km;fidelity=0.848971;bellpair_per_sec=591.745;tomography_time=11.829417163915;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.848971; X=0.0516505; Z=0.0547049; Y=0.044674
EndNode2[0]<-->QuantumChannel{cost=223704;distance=2.5km;fidelity=0.834869;bellpair_per_sec=641.343;tomography_time=10.914597803099;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.834869; X=0.0812426; Z=0.0510531; Y=0.032835
Repeater1[0]<-->QuantumChannel{cost=234466;distance=5km;fidelity=0.848971;bellpair_per_sec=591.745;tomography_time=11.829417163915;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.848971; X=0.0516505; Z=0.0547049; Y=0.044674
Repeater1[0]<-->QuantumChannel{cost=223704;distance=2.5km;fidelity=0.834869;bellpair_per_sec=641.343;tomography_time=10.914597803099;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.834869; X=0.0812426; Z=0.0510531; Y=0.032835
EndNode1[0]<-->QuantumChannel{cost=234787;distance=5km;fidelity=0.848515;bellpair_per_sec=591.572;tomography_time=11.832882522475;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.848515; X=0.0586372; Z=0.06924; Y=0.0236082
EndNode2[0]<-->QuantumChannel{cost=217405;distance=2.5km;fidelity=0.84639;bellpair_per_sec=642.079;tomography_time=10.902082720433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.84639; X=0.0468007; Z=0.0648681; Y=0.041941
Repeater1[0]<-->QuantumChannel{cost=234787;distance=5km;fidelity=0.848515;bellpair_per_sec=591.572;tomography_time=11.832882522475;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.848515; X=0.0586372; Z=0.06924; Y=0.0236082
Repeater1[0]<-->QuantumChannel{cost=217405;distance=2.5km;fidelity=0.84639;bellpair_per_sec=642.079;tomography_time=10.902082720433;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.84639; X=0.0468007; Z=0.0648681; Y=0.041941
EndNode1[0]<-->QuantumChannel{cost=238166;distance=5km;fidelity=0.841967;bellpair_per_sec=592.285;tomography_time=11.818635331395;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.841967; X=0.0884922; Z=0.0355585; Y=0.0339826
EndNode2[0]<-->QuantumChannel{cost=218187;distance=2.5km;fidelity=0.844664;bellpair_per_sec=642.395;tomography_time=10.896729431125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844664; X=0.063396; Z=0.062971; Y=0.0289686
Repeater1[0]<-->QuantumChannel{cost=238166;distance=5km;fidelity=0.841967;bellpair_per_sec=592.285;tomography_time=11.818635331395;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.841967; X=0.0884922; Z=0.0355585; Y=0.0339826
Repeater1[0]<-->QuantumChannel{cost=218187;distance=2.5km;fidelity=0.844664;bellpair_per_sec=642.395;tomography_time=10.896729431125;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844664; X=0.063396; Z=0.062971; Y=0.0289686
EndNode1[0]<-->QuantumChannel{cost=241776;distance=5km;fidelity=0.836463;bellpair_per_sec=591.144;tomography_time=11.841448557415;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.836463; X=0.0578041; Z=0.0615215; Y=0.044211
EndNode2[0]<-->QuantumChannel{cost=215344;distance=2.5km;fidelity=0.850144;bellpair_per_sec=642.514;tomography_time=10.894703787549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.850144; X=0.0649623; Z=0.0658667; Y=0.0190272
Repeater1[0]<-->QuantumChannel{cost=241776;distance=5km;fidelity=0.836463;bellpair_per_sec=591.144;tomography_time=11.841448557415;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.836463; X=0.0578041; Z=0.0615215; Y=0.044211
Repeater1[0]<-->QuantumChannel{cost=215344;distance=2.5km;fidelity=0.850144;bellpair_per_sec=642.514;tomography_time=10.894703787549;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.850144; X=0.0649623; Z=0.0658667; Y=0.0190272
EndNode1[0]<-->QuantumChannel{cost=237093;distance=5km;fidelity=0.844585;bellpair_per_sec=591.281;tomography_time=11.838705511305;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.844585; X=0.0683469; Z=0.053072; Y=0.0339959
EndNode2[0]<-->QuantumChannel{cost=209860;distance=2.5km;fidelity=0.861401;bellpair_per_sec=642.184;tomography_time=10.900298136997;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.861401; X=0.0741253; Z=0.0417437; Y=0.02273
Repeater1[0]<-->QuantumChannel{cost=237093;distance=5km;fidelity=0.844585;bellpair_per_sec=591.281;tomography_time=11.838705511305;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.844585; X=0.0683469; Z=0.053072; Y=0.0339959
Repeater1[0]<-->QuantumChannel{cost=209860;distance=2.5km;fidelity=0.861401;bellpair_per_sec=642.184;tomography_time=10.900298136997;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.861401; X=0.0741253; Z=0.0417437; Y=0.02273
EndNode1[0]<-->QuantumChannel{cost=246293;distance=5km;fidelity=0.829038;bellpair_per_sec=590.743;tomography_time=11.849485875825;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.829038; X=0.0693579; Z=0.0662964; Y=0.0353079
EndNode2[0]<-->QuantumChannel{cost=227847;distance=2.5km;fidelity=0.827292;bellpair_per_sec=641.268;tomography_time=10.915875860641;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827292; X=0.0749541; Z=0.0604889; Y=0.0372654
Repeater1[0]<-->QuantumChannel{cost=246293;distance=5km;fidelity=0.829038;bellpair_per_sec=590.743;tomography_time=11.849485875825;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.829038; X=0.0693579; Z=0.0662964; Y=0.0353079
Repeater1[0]<-->QuantumChannel{cost=227847;distance=2.5km;fidelity=0.827292;bellpair_per_sec=641.268;tomography_time=10.915875860641;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.827292; X=0.0749541; Z=0.0604889; Y=0.0372654
EndNode1[0]<-->QuantumChannel{cost=241385;distance=5km;fidelity=0.837297;bellpair_per_sec=590.923;tomography_time=11.845876695575;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.837297; X=0.0739301; Z=0.0587358; Y=0.0300371
EndNode2[0]<-->QuantumChannel{cost=219717;distance=2.5km;fidelity=0.842329;bellpair_per_sec=641.465;tomography_time=10.912523895295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.842329; X=0.0494235; Z=0.0569056; Y=0.0513418
Repeater1[0]<-->QuantumChannel{cost=241385;distance=5km;fidelity=0.837297;bellpair_per_sec=590.923;tomography_time=11.845876695575;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.837297; X=0.0739301; Z=0.0587358; Y=0.0300371
Repeater1[0]<-->QuantumChannel{cost=219717;distance=2.5km;fidelity=0.842329;bellpair_per_sec=641.465;tomography_time=10.912523895295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.842329; X=0.0494235; Z=0.0569056; Y=0.0513418
EndNode1[0]<-->QuantumChannel{cost=237374;distance=5km;fidelity=0.84377;bellpair_per_sec=591.724;tomography_time=11.829849525985;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.84377; X=0.0659073; Z=0.0563579; Y=0.0339647
EndNode2[0]<-->QuantumChannel{cost=217841;distance=2.5km;fidelity=0.845916;bellpair_per_sec=641.513;tomography_time=10.911704321419;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.845916; X=0.0686366; Z=0.0542135; Y=0.0312337
Repeater1[0]<-->QuantumChannel{cost=237374;distance=5km;fidelity=0.84377;bellpair_per_sec=591.724;tomography_time=11.829849525985;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.84377; X=0.0659073; Z=0.0563579; Y=0.0339647
Repeater1[0]<-->QuantumChannel{cost=217841;distance=2.5km;fidelity=0.845916;bellpair_per_sec=641.513;tomography_time=10.911704321419;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.845916; X=0.0686366; Z=0.0542135; Y=0.0312337
EndNode1[0]<-->QuantumChannel{cost=233421;distance=5km;fidelity=0.851419;bellpair_per_sec=590.981;tomography_time=11.844721708055;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.851419; X=0.0568127; Z=0.0686775; Y=0.0230904
EndNode2[0]<-->QuantumChannel{cost=217977;distance=2.5km;fidelity=0.845817;bellpair_per_sec=641.264;tomography_time=10.915948310483;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.845817; X=0.0643243; Z=0.0648318; Y=0.025027
Repeater1[0]<-->QuantumChannel{cost=233421;distance=5km;fidelity=0.851419;bellpair_per_sec=590.981;tomography_time=11.844721708055;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.851419; X=0.0568127; Z=0.0686775; Y=0.0230904
Repeater1[0]<-->QuantumChannel{cost=217977;distance=2.5km;fidelity=0.845817;bellpair_per_sec=641.264;tomography_time=10.915948310483;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.845817; X=0.0643243; Z=0.0648318; Y=0.025027
EndNode1[0]<-->QuantumChannel{cost=236409;distance=5km;fidelity=0.845597;bellpair_per_sec=591.574;tomography_time=11.832833199245;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.845597; X=0.0565197; Z=0.0668399; Y=0.0310437
EndNode2[0]<-->QuantumChannel{cost=224805;distance=2.5km;fidelity=0.832117;bellpair_per_sec=642.427;tomography_time=10.896174526003;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.832117; X=0.0544806; Z=0.0823481; Y=0.031054
Repeater1[0]<-->QuantumChannel{cost=236409;distance=5km;fidelity=0.845597;bellpair_per_sec=591.574;tomography_time=11.832833199245;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.845597; X=0.0565197; Z=0.0668399; Y=0.0310437
Repeater1[0]<-->QuantumChannel{cost=224805;distance=2.5km;fidelity=0.832117;bellpair_per_sec=642.427;tomography_time=10.896174526003;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.832117; X=0.0544806; Z=0.0823481; Y=0.031054
EndNode1[0]<-->QuantumChannel{cost=239137;distance=5km;fidelity=0.841614;bellpair_per_sec=590.374;tomography_time=11.856898245245;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.841614; X=0.0636492; Z=0.0579897; Y=0.0367471
EndNode2[0]<-->QuantumChannel{cost=222331;distance=2.5km;fidelity=0.837257;bellpair_per_sec=641.628;tomography_time=10.909750432685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.837257; X=0.068671; Z=0.0484575; Y=0.0456147
Repeater1[0]<-->QuantumChannel{cost=239137;distance=5km;fidelity=0.841614;bellpair_per_sec=590.374;tomography_time=11.856898245245;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.841614; X=0.0636492; Z=0.0579897; Y=0.0367471
Repeater1[0]<-->QuantumChannel{cost=222331;distance=2.5km;fidelity=0.837257;bellpair_per_sec=641.628;tomography_time=10.909750432685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.837257; X=0.068671; Z=0.0484575; Y=0.0456147
EndNode1[0]<-->QuantumChannel{cost=243523;distance=5km;fidelity=0.833354;bellpair_per_sec=591.291;tomography_time=11.838512383385;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.833354; X=0.0791933; Z=0.0515664; Y=0.0358861
EndNode2[0]<-->QuantumChannel{cost=221714;distance=2.5km;fidelity=0.838436;bellpair_per_sec=641.604;tomography_time=10.910160598123;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.838436; X=0.0649522; Z=0.0484768; Y=0.0481355
Repeater1[0]<-->QuantumChannel{cost=243523;distance=5km;fidelity=0.833354;bellpair_per_sec=591.291;tomography_time=11.838512383385;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.833354; X=0.0791933; Z=0.0515664; Y=0.0358861
Repeater1[0]<-->QuantumChannel{cost=221714;distance=2.5km;fidelity=0.838436;bellpair_per_sec=641.604;tomography_time=10.910160598123;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.838436; X=0.0649522; Z=0.0484768; Y=0.0481355
EndNode1[0]<-->QuantumChannel{cost=249877;distance=5km;fidelity=0.822413;bellpair_per_sec=591.69;tomography_time=11.830523154205;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.822413; X=0.0742246; Z=0.0560332; Y=0.0473292
EndNode2[0]<-->QuantumChannel{cost=217794;distance=2.5km;fidelity=0.846217;bellpair_per_sec=641.196;tomography_time=10.917105847955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.846217; X=0.0736355; Z=0.0396895; Y=0.0404584
Repeater1[0]<-->QuantumChannel{cost=249877;distance=5km;fidelity=0.822413;bellpair_per_sec=591.69;tomography_time=11.830523154205;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.822413; X=0.0742246; Z=0.0560332; Y=0.0473292
Repeater1[0]<-->QuantumChannel{cost=217794;distance=2.5km;fidelity=0.846217;bellpair_per_sec=641.196;tomography_time=10.917105847955;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.846217; X=0.0736355; Z=0.0396895; Y=0.0404584
EndNode1[0]<-->QuantumChannel{cost=234482;distance=5km;fidelity=0.849146;bellpair_per_sec=591.459;tomography_time=11.835144735285;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.849146; X=0.0719063; Z=0.0421288; Y=0.0368186
EndNode2[0]<-->QuantumChannel{cost=224033;distance=2.5km;fidelity=0.833979;bellpair_per_sec=641.767;tomography_time=10.907387663513;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.833979; X=0.0740955; Z=0.0559965; Y=0.035929
Repeater1[0]<-->QuantumChannel{cost=234482;distance=5km;fidelity=0.849146;bellpair_per_sec=591.459;tomography_time=11.835144735285;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.849146; X=0.0719063; Z=0.0421288; Y=0.0368186
Repeater1[0]<-->QuantumChannel{cost=224033;distance=2.5km;fidelity=0.833979;bellpair_per_sec=641.767;tomography_time=10.907387663513;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.833979; X=0.0740955; Z=0.0559965; Y=0.035929
EndNode1[0]<-->QuantumChannel{cost=243840;distance=5km;fidelity=0.833019;bellpair_per_sec=590.997;tomography_time=11.844384446445;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.833019; X=0.0634878; Z=0.0540153; Y=0.0494776
EndNode2[0]<-->QuantumChannel{cost=219377;distance=2.5km;fidelity=0.842877;bellpair_per_sec=641.624;tomography_time=10.909823432527;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.842877; X=0.0597778; Z=0.0433429; Y=0.0540022
Repeater1[0]<-->QuantumChannel{cost=243840;distance=5km;fidelity=0.833019;bellpair_per_sec=590.997;tomography_time=11.844384446445;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.833019; X=0.0634878; Z=0.0540153; Y=0.0494776
Repeater1[0]<-->QuantumChannel{cost=219377;distance=2.5km;fidelity=0.842877;bellpair_per_sec=641.624;tomography_time=10.909823432527;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.842877; X=0.0597778; Z=0.0433429; Y=0.0540022
EndNode1[0]<-->QuantumChannel{cost=244126;distance=5km;fidelity=0.83183;bellpair_per_sec=591.993;tomography_time=11.824459569225;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.83183; X=0.0566158; Z=0.0556696; Y=0.0558842
EndNode2[0]<-->QuantumChannel{cost=223498;distance=2.5km;fidelity=0.835227;bellpair_per_sec=641.384;tomography_time=10.913898422293;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835227; X=0.0722046; Z=0.0680393; Y=0.0245291
Repeater1[0]<-->QuantumChannel{cost=244126;distance=5km;fidelity=0.83183;bellpair_per_sec=591.993;tomography_time=11.824459569225;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.83183; X=0.0566158; Z=0.0556696; Y=0.0558842
Repeater1[0]<-->QuantumChannel{cost=223498;distance=2.5km;fidelity=0.835227;bellpair_per_sec=641.384;tomography_time=10.913898422293;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.835227; X=0.0722046; Z=0.0680393; Y=0.0245291
EndNode1[0]<-->QuantumChannel{cost=248502;distance=5km;fidelity=0.824969;bellpair_per_sec=591.283;tomography_time=11.838656690075;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.824969; X=0.0679817; Z=0.0664831; Y=0.0405665
EndNode2[0]<-->QuantumChannel{cost=217624;distance=2.5km;fidelity=0.846096;bellpair_per_sec=641.879;tomography_time=10.905482645007;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.846096; X=0.0523999; Z=0.070677; Y=0.0308267
Repeater1[0]<-->QuantumChannel{cost=248502;distance=5km;fidelity=0.824969;bellpair_per_sec=591.283;tomography_time=11.838656690075;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.824969; X=0.0679817; Z=0.0664831; Y=0.0405665
Repeater1[0]<-->QuantumChannel{cost=217624;distance=2.5km;fidelity=0.846096;bellpair_per_sec=641.879;tomography_time=10.905482645007;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.846096; X=0.0523999; Z=0.070677; Y=0.0308267
EndNode1[0]<-->QuantumChannel{cost=240314;distance=5km;fidelity=0.838729;bellpair_per_sec=591.531;tomography_time=11.833699695385;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.838729; X=0.0607683; Z=0.0462381; Y=0.0542644
EndNode2[0]<-->QuantumChannel{cost=225221;distance=2.5km;fidelity=0.831774;bellpair_per_sec=641.773;tomography_time=10.907291450057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831774; X=0.0773167; Z=0.0606143; Y=0.0302948
Repeater1[0]<-->QuantumChannel{cost=240314;distance=5km;fidelity=0.838729;bellpair_per_sec=591.531;tomography_time=11.833699695385;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.838729; X=0.0607683; Z=0.0462381; Y=0.0542644
Repeater1[0]<-->QuantumChannel{cost=225221;distance=2.5km;fidelity=0.831774;bellpair_per_sec=641.773;tomography_time=10.907291450057;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831774; X=0.0773167; Z=0.0606143; Y=0.0302948
EndNode1[0]<-->QuantumChannel{cost=246473;distance=5km;fidelity=0.828516;bellpair_per_sec=591.057;tomography_time=11.843181799695;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.828516; X=0.0735728; Z=0.0485646; Y=0.0493466
EndNode2[0]<-->QuantumChannel{cost=225331;distance=2.5km;fidelity=0.831928;bellpair_per_sec=641.22;tomography_time=10.916695779517;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831928; X=0.0530984; Z=0.069242; Y=0.0457312
Repeater1[0]<-->QuantumChannel{cost=246473;distance=5km;fidelity=0.828516;bellpair_per_sec=591.057;tomography_time=11.843181799695;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.828516; X=0.0735728; Z=0.0485646; Y=0.0493466
Repeater1[0]<-->QuantumChannel{cost=225331;distance=2.5km;fidelity=0.831928;bellpair_per_sec=641.22;tomography_time=10.916695779517;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.831928; X=0.0530984; Z=0.069242; Y=0.0457312
EndNode1[0]<-->QuantumChannel{cost=240291;distance=5km;fidelity=0.838579;bellpair_per_sec=591.801;tomography_time=11.828309113625;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.838579; X=0.0626556; Z=0.0524716; Y=0.0462938
EndNode2[0]<-->QuantumChannel{cost=212065;distance=2.5km;fidelity=0.857412;bellpair_per_sec=641.435;tomography_time=10.913030427189;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857412; X=0.0531576; Z=0.0463189; Y=0.043112
Repeater1[0]<-->QuantumChannel{cost=240291;distance=5km;fidelity=0.838579;bellpair_per_sec=591.801;tomography_time=11.828309113625;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.838579; X=0.0626556; Z=0.0524716; Y=0.0462938
Repeater1[0]<-->QuantumChannel{cost=212065;distance=2.5km;fidelity=0.857412;bellpair_per_sec=641.435;tomography_time=10.913030427189;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.857412; X=0.0531576; Z=0.0463189; Y=0.043112
EndNode1[0]<-->QuantumChannel{cost=241087;distance=5km;fidelity=0.836879;bellpair_per_sec=592.244;tomography_time=11.819454885305;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.836879; X=0.0687564; Z=0.0752227; Y=0.0191417
EndNode2[0]<-->QuantumChannel{cost=216635;distance=2.5km;fidelity=0.847933;bellpair_per_sec=642.019;tomography_time=10.903095886221;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.847933; X=0.0634751; Z=0.0530171; Y=0.0355751
Repeater1[0]<-->QuantumChannel{cost=241087;distance=5km;fidelity=0.836879;bellpair_per_sec=592.244;tomography_time=11.819454885305;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.836879; X=0.0687564; Z=0.0752227; Y=0.0191417
Repeater1[0]<-->QuantumChannel{cost=216635;distance=2.5km;fidelity=0.847933;bellpair_per_sec=642.019;tomography_time=10.903095886221;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.847933; X=0.0634751; Z=0.0530171; Y=0.0355751
EndNode1[0]<-->QuantumChannel{cost=229971;distance=5km;fidelity=0.857236;bellpair_per_sec=591.733;tomography_time=11.829657538065;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.857236; X=0.07086; Z=0.045419; Y=0.0264851
EndNode2[0]<-->QuantumChannel{cost=218556;distance=2.5km;fidelity=0.844197;bellpair_per_sec=642.021;tomography_time=10.903071283607;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844197; X=0.0500704; Z=0.0582419; Y=0.0474906
Repeater1[0]<-->QuantumChannel{cost=229971;distance=5km;fidelity=0.857236;bellpair_per_sec=591.733;tomography_time=11.829657538065;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.857236; X=0.07086; Z=0.045419; Y=0.0264851
Repeater1[0]<-->QuantumChannel{cost=218556;distance=2.5km;fidelity=0.844197;bellpair_per_sec=642.021;tomography_time=10.903071283607;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.844197; X=0.0500704; Z=0.0582419; Y=0.0474906
