EndNode1[0]<-->QuantumChannel{cost=402440;distance=10km;fidelity=0.756891;bellpair_per_sec=433.743;tomography_time=16.13857926933;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.756891; X=0.0994922; Z=0.0798181; Y=0.0637989
EndNode2[0]<-->QuantumChannel{cost=336883;distance=5km;fidelity=0.74313;bellpair_per_sec=537.516;tomography_time=13.022863054765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.74313; X=0.128264; Z=0.0680946; Y=0.0605112
Repeater1[0]<-->QuantumChannel{cost=402440;distance=10km;fidelity=0.756891;bellpair_per_sec=433.743;tomography_time=16.13857926933;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.756891; X=0.0994922; Z=0.0798181; Y=0.0637989
Repeater1[0]<-->QuantumChannel{cost=336883;distance=5km;fidelity=0.74313;bellpair_per_sec=537.516;tomography_time=13.022863054765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.74313; X=0.128264; Z=0.0680946; Y=0.0605112
EndNode1[0]<-->QuantumChannel{cost=451621;distance=10km;fidelity=0.714761;bellpair_per_sec=433.415;tomography_time=16.15079335575;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.714761; X=0.130361; Z=0.0923006; Y=0.0625774
EndNode2[0]<-->QuantumChannel{cost=333623;distance=5km;fidelity=0.747959;bellpair_per_sec=535.782;tomography_time=13.065025782245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747959; X=0.113327; Z=0.104283; Y=0.0344305
Repeater1[0]<-->QuantumChannel{cost=451621;distance=10km;fidelity=0.714761;bellpair_per_sec=433.415;tomography_time=16.15079335575;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.714761; X=0.130361; Z=0.0923006; Y=0.0625774
Repeater1[0]<-->QuantumChannel{cost=333623;distance=5km;fidelity=0.747959;bellpair_per_sec=535.782;tomography_time=13.065025782245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747959; X=0.113327; Z=0.104283; Y=0.0344305
EndNode1[0]<-->QuantumChannel{cost=415413;distance=10km;fidelity=0.746328;bellpair_per_sec=432.175;tomography_time=16.19714354947;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.746328; X=0.0998255; Z=0.103737; Y=0.0501093
EndNode2[0]<-->QuantumChannel{cost=333864;distance=5km;fidelity=0.745904;bellpair_per_sec=538.35;tomography_time=13.002696859395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745904; X=0.0988164; Z=0.109624; Y=0.045656
Repeater1[0]<-->QuantumChannel{cost=415413;distance=10km;fidelity=0.746328;bellpair_per_sec=432.175;tomography_time=16.19714354947;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.746328; X=0.0998255; Z=0.103737; Y=0.0501093
Repeater1[0]<-->QuantumChannel{cost=333864;distance=5km;fidelity=0.745904;bellpair_per_sec=538.35;tomography_time=13.002696859395;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745904; X=0.0988164; Z=0.109624; Y=0.045656
EndNode1[0]<-->QuantumChannel{cost=393996;distance=10km;fidelity=0.763487;bellpair_per_sec=435.416;tomography_time=16.07656646263;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.763487; X=0.0867002; Z=0.101742; Y=0.0480707
EndNode2[0]<-->QuantumChannel{cost=327165;distance=5km;fidelity=0.755555;bellpair_per_sec=535.427;tomography_time=13.073689578645;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755555; X=0.100045; Z=0.0981646; Y=0.0462348
Repeater1[0]<-->QuantumChannel{cost=393996;distance=10km;fidelity=0.763487;bellpair_per_sec=435.416;tomography_time=16.07656646263;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.763487; X=0.0867002; Z=0.101742; Y=0.0480707
Repeater1[0]<-->QuantumChannel{cost=327165;distance=5km;fidelity=0.755555;bellpair_per_sec=535.427;tomography_time=13.073689578645;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.755555; X=0.100045; Z=0.0981646; Y=0.0462348
EndNode1[0]<-->QuantumChannel{cost=418678;distance=10km;fidelity=0.74456;bellpair_per_sec=430.845;tomography_time=16.24714878967;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.74456; X=0.103741; Z=0.0857747; Y=0.0659244
EndNode2[0]<-->QuantumChannel{cost=333667;distance=5km;fidelity=0.748184;bellpair_per_sec=535.389;tomography_time=13.074603680015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748184; X=0.098742; Z=0.102524; Y=0.0505502
Repeater1[0]<-->QuantumChannel{cost=418678;distance=10km;fidelity=0.74456;bellpair_per_sec=430.845;tomography_time=16.24714878967;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.74456; X=0.103741; Z=0.0857747; Y=0.0659244
Repeater1[0]<-->QuantumChannel{cost=333667;distance=5km;fidelity=0.748184;bellpair_per_sec=535.389;tomography_time=13.074603680015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748184; X=0.098742; Z=0.102524; Y=0.0505502
EndNode1[0]<-->QuantumChannel{cost=430663;distance=10km;fidelity=0.732447;bellpair_per_sec=432.823;tomography_time=16.17290898255;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.732447; X=0.100886; Z=0.113304; Y=0.0533625
EndNode2[0]<-->QuantumChannel{cost=333371;distance=5km;fidelity=0.746798;bellpair_per_sec=537.856;tomography_time=13.014632783435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746798; X=0.104158; Z=0.101254; Y=0.0477903
Repeater1[0]<-->QuantumChannel{cost=430663;distance=10km;fidelity=0.732447;bellpair_per_sec=432.823;tomography_time=16.17290898255;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.732447; X=0.100886; Z=0.113304; Y=0.0533625
Repeater1[0]<-->QuantumChannel{cost=333371;distance=5km;fidelity=0.746798;bellpair_per_sec=537.856;tomography_time=13.014632783435;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.746798; X=0.104158; Z=0.101254; Y=0.0477903
EndNode1[0]<-->QuantumChannel{cost=430178;distance=10km;fidelity=0.73421;bellpair_per_sec=431.233;tomography_time=16.23253005675;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.73421; X=0.0957136; Z=0.108036; Y=0.0620404
EndNode2[0]<-->QuantumChannel{cost=330402;distance=5km;fidelity=0.750538;bellpair_per_sec=537.294;tomography_time=13.028254078525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.750538; X=0.114153; Z=0.0894619; Y=0.0458474
Repeater1[0]<-->QuantumChannel{cost=430178;distance=10km;fidelity=0.73421;bellpair_per_sec=431.233;tomography_time=16.23253005675;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.73421; X=0.0957136; Z=0.108036; Y=0.0620404
Repeater1[0]<-->QuantumChannel{cost=330402;distance=5km;fidelity=0.750538;bellpair_per_sec=537.294;tomography_time=13.028254078525;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.750538; X=0.114153; Z=0.0894619; Y=0.0458474
EndNode1[0]<-->QuantumChannel{cost=412782;distance=10km;fidelity=0.747516;bellpair_per_sec=433.549;tomography_time=16.14579296483;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.747516; X=0.105048; Z=0.103494; Y=0.0439415
EndNode2[0]<-->QuantumChannel{cost=332714;distance=5km;fidelity=0.748859;bellpair_per_sec=535.955;tomography_time=13.060790234005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748859; X=0.107052; Z=0.0769476; Y=0.0671411
Repeater1[0]<-->QuantumChannel{cost=412782;distance=10km;fidelity=0.747516;bellpair_per_sec=433.549;tomography_time=16.14579296483;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.747516; X=0.105048; Z=0.103494; Y=0.0439415
Repeater1[0]<-->QuantumChannel{cost=332714;distance=5km;fidelity=0.748859;bellpair_per_sec=535.955;tomography_time=13.060790234005;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748859; X=0.107052; Z=0.0769476; Y=0.0671411
EndNode1[0]<-->QuantumChannel{cost=416767;distance=10km;fidelity=0.744219;bellpair_per_sec=433.217;tomography_time=16.15820164117;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.744219; X=0.101078; Z=0.0986573; Y=0.0560457
EndNode2[0]<-->QuantumChannel{cost=336892;distance=5km;fidelity=0.744638;bellpair_per_sec=535.326;tomography_time=13.076144772375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.744638; X=0.110708; Z=0.108084; Y=0.0365697
Repeater1[0]<-->QuantumChannel{cost=416767;distance=10km;fidelity=0.744219;bellpair_per_sec=433.217;tomography_time=16.15820164117;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.744219; X=0.101078; Z=0.0986573; Y=0.0560457
Repeater1[0]<-->QuantumChannel{cost=336892;distance=5km;fidelity=0.744638;bellpair_per_sec=535.326;tomography_time=13.076144772375;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.744638; X=0.110708; Z=0.108084; Y=0.0365697
EndNode1[0]<-->QuantumChannel{cost=414980;distance=10km;fidelity=0.747465;bellpair_per_sec=431.312;tomography_time=16.22955193849;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.747465; X=0.105673; Z=0.0916603; Y=0.0552022
EndNode2[0]<-->QuantumChannel{cost=308957;distance=5km;fidelity=0.776424;bellpair_per_sec=536.913;tomography_time=13.037495072685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.776424; X=0.0993602; Z=0.0927966; Y=0.0314192
Repeater1[0]<-->QuantumChannel{cost=414980;distance=10km;fidelity=0.747465;bellpair_per_sec=431.312;tomography_time=16.22955193849;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.747465; X=0.105673; Z=0.0916603; Y=0.0552022
Repeater1[0]<-->QuantumChannel{cost=308957;distance=5km;fidelity=0.776424;bellpair_per_sec=536.913;tomography_time=13.037495072685;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.776424; X=0.0993602; Z=0.0927966; Y=0.0314192
EndNode1[0]<-->QuantumChannel{cost=420396;distance=10km;fidelity=0.739918;bellpair_per_sec=434.484;tomography_time=16.11107656477;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.739918; X=0.105826; Z=0.100625; Y=0.0536299
EndNode2[0]<-->QuantumChannel{cost=332935;distance=5km;fidelity=0.749559;bellpair_per_sec=534.6;tomography_time=13.093904262245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749559; X=0.105056; Z=0.0993716; Y=0.046014
Repeater1[0]<-->QuantumChannel{cost=420396;distance=10km;fidelity=0.739918;bellpair_per_sec=434.484;tomography_time=16.11107656477;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.739918; X=0.105826; Z=0.100625; Y=0.0536299
Repeater1[0]<-->QuantumChannel{cost=332935;distance=5km;fidelity=0.749559;bellpair_per_sec=534.6;tomography_time=13.093904262245;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749559; X=0.105056; Z=0.0993716; Y=0.046014
EndNode1[0]<-->QuantumChannel{cost=413824;distance=10km;fidelity=0.747749;bellpair_per_sec=432.188;tomography_time=16.19666106417;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.747749; X=0.0963232; Z=0.113664; Y=0.0422638
EndNode2[0]<-->QuantumChannel{cost=339221;distance=5km;fidelity=0.742021;bellpair_per_sec=535.409;tomography_time=13.074123043715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.742021; X=0.102306; Z=0.086063; Y=0.0696098
Repeater1[0]<-->QuantumChannel{cost=413824;distance=10km;fidelity=0.747749;bellpair_per_sec=432.188;tomography_time=16.19666106417;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.747749; X=0.0963232; Z=0.113664; Y=0.0422638
Repeater1[0]<-->QuantumChannel{cost=339221;distance=5km;fidelity=0.742021;bellpair_per_sec=535.409;tomography_time=13.074123043715;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.742021; X=0.102306; Z=0.086063; Y=0.0696098
EndNode1[0]<-->QuantumChannel{cost=411055;distance=10km;fidelity=0.749109;bellpair_per_sec=433.521;tomography_time=16.14684911589;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.749109; X=0.114871; Z=0.0802179; Y=0.0558023
EndNode2[0]<-->QuantumChannel{cost=344246;distance=5km;fidelity=0.73446;bellpair_per_sec=538.511;tomography_time=12.998797880765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.73446; X=0.101648; Z=0.0988733; Y=0.0650191
Repeater1[0]<-->QuantumChannel{cost=411055;distance=10km;fidelity=0.749109;bellpair_per_sec=433.521;tomography_time=16.14684911589;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.749109; X=0.114871; Z=0.0802179; Y=0.0558023
Repeater1[0]<-->QuantumChannel{cost=344246;distance=5km;fidelity=0.73446;bellpair_per_sec=538.511;tomography_time=12.998797880765;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.73446; X=0.101648; Z=0.0988733; Y=0.0650191
EndNode1[0]<-->QuantumChannel{cost=407752;distance=10km;fidelity=0.752296;bellpair_per_sec=433.338;tomography_time=16.15367923155;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.752296; X=0.112944; Z=0.0749427; Y=0.059818
EndNode2[0]<-->QuantumChannel{cost=336903;distance=5km;fidelity=0.743406;bellpair_per_sec=537.085;tomography_time=13.033307084675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743406; X=0.103761; Z=0.0880546; Y=0.0647781
Repeater1[0]<-->QuantumChannel{cost=407752;distance=10km;fidelity=0.752296;bellpair_per_sec=433.338;tomography_time=16.15367923155;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.752296; X=0.112944; Z=0.0749427; Y=0.059818
Repeater1[0]<-->QuantumChannel{cost=336903;distance=5km;fidelity=0.743406;bellpair_per_sec=537.085;tomography_time=13.033307084675;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.743406; X=0.103761; Z=0.0880546; Y=0.0647781
EndNode1[0]<-->QuantumChannel{cost=397857;distance=10km;fidelity=0.762731;bellpair_per_sec=432.047;tomography_time=16.20195031647;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.762731; X=0.0763632; Z=0.107123; Y=0.0537828
EndNode2[0]<-->QuantumChannel{cost=331783;distance=5km;fidelity=0.749253;bellpair_per_sec=536.893;tomography_time=13.037976382985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749253; X=0.100325; Z=0.08429; Y=0.0661311
Repeater1[0]<-->QuantumChannel{cost=397857;distance=10km;fidelity=0.762731;bellpair_per_sec=432.047;tomography_time=16.20195031647;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.762731; X=0.0763632; Z=0.107123; Y=0.0537828
Repeater1[0]<-->QuantumChannel{cost=331783;distance=5km;fidelity=0.749253;bellpair_per_sec=536.893;tomography_time=13.037976382985;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.749253; X=0.100325; Z=0.08429; Y=0.0661311
EndNode1[0]<-->QuantumChannel{cost=408740;distance=10km;fidelity=0.752607;bellpair_per_sec=431.934;tomography_time=16.20618271871;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.752607; X=0.0805193; Z=0.0948969; Y=0.0719774
EndNode2[0]<-->QuantumChannel{cost=339838;distance=5km;fidelity=0.740131;bellpair_per_sec=537.169;tomography_time=13.031285956015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.740131; X=0.11419; Z=0.107584; Y=0.0380945
Repeater1[0]<-->QuantumChannel{cost=408740;distance=10km;fidelity=0.752607;bellpair_per_sec=431.934;tomography_time=16.20618271871;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.752607; X=0.0805193; Z=0.0948969; Y=0.0719774
Repeater1[0]<-->QuantumChannel{cost=339838;distance=5km;fidelity=0.740131;bellpair_per_sec=537.169;tomography_time=13.031285956015;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.740131; X=0.11419; Z=0.107584; Y=0.0380945
EndNode1[0]<-->QuantumChannel{cost=398796;distance=10km;fidelity=0.760585;bellpair_per_sec=433.464;tomography_time=16.14897299701;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.760585; X=0.0988876; Z=0.0802361; Y=0.0602908
EndNode2[0]<-->QuantumChannel{cost=341581;distance=5km;fidelity=0.739107;bellpair_per_sec=535.91;tomography_time=13.061897192295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739107; X=0.093311; Z=0.104348; Y=0.0632342
Repeater1[0]<-->QuantumChannel{cost=398796;distance=10km;fidelity=0.760585;bellpair_per_sec=433.464;tomography_time=16.14897299701;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.760585; X=0.0988876; Z=0.0802361; Y=0.0602908
Repeater1[0]<-->QuantumChannel{cost=341581;distance=5km;fidelity=0.739107;bellpair_per_sec=535.91;tomography_time=13.061897192295;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.739107; X=0.093311; Z=0.104348; Y=0.0632342
EndNode1[0]<-->QuantumChannel{cost=408963;distance=10km;fidelity=0.751579;bellpair_per_sec=432.879;tomography_time=16.17079517943;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.751579; X=0.107894; Z=0.101081; Y=0.0394462
EndNode2[0]<-->QuantumChannel{cost=336180;distance=5km;fidelity=0.745071;bellpair_per_sec=535.837;tomography_time=13.063678041805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745071; X=0.0929753; Z=0.102874; Y=0.0590795
Repeater1[0]<-->QuantumChannel{cost=408963;distance=10km;fidelity=0.751579;bellpair_per_sec=432.879;tomography_time=16.17079517943;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.751579; X=0.107894; Z=0.101081; Y=0.0394462
Repeater1[0]<-->QuantumChannel{cost=336180;distance=5km;fidelity=0.745071;bellpair_per_sec=535.837;tomography_time=13.063678041805;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.745071; X=0.0929753; Z=0.102874; Y=0.0590795
EndNode1[0]<-->QuantumChannel{cost=429346;distance=10km;fidelity=0.734226;bellpair_per_sec=432.049;tomography_time=16.20186422101;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.734226; X=0.0949195; Z=0.108206; Y=0.0626488
EndNode2[0]<-->QuantumChannel{cost=332026;distance=5km;fidelity=0.747846;bellpair_per_sec=538.523;tomography_time=12.998509387385;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747846; X=0.0994635; Z=0.100035; Y=0.0526562
Repeater1[0]<-->QuantumChannel{cost=429346;distance=10km;fidelity=0.734226;bellpair_per_sec=432.049;tomography_time=16.20186422101;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.734226; X=0.0949195; Z=0.108206; Y=0.0626488
Repeater1[0]<-->QuantumChannel{cost=332026;distance=5km;fidelity=0.747846;bellpair_per_sec=538.523;tomography_time=12.998509387385;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.747846; X=0.0994635; Z=0.100035; Y=0.0526562
EndNode1[0]<-->QuantumChannel{cost=393593;distance=10km;fidelity=0.765833;bellpair_per_sec=433.196;tomography_time=16.15896552285;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.765833; X=0.106991; Z=0.0793442; Y=0.0478311
EndNode2[0]<-->QuantumChannel{cost=325095;distance=5km;fidelity=0.75907;bellpair_per_sec=533.858;tomography_time=13.112097639185;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.75907; X=0.0902446; Z=0.0918067; Y=0.0588782
Repeater1[0]<-->QuantumChannel{cost=393593;distance=10km;fidelity=0.765833;bellpair_per_sec=433.196;tomography_time=16.15896552285;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.765833; X=0.106991; Z=0.0793442; Y=0.0478311
Repeater1[0]<-->QuantumChannel{cost=325095;distance=5km;fidelity=0.75907;bellpair_per_sec=533.858;tomography_time=13.112097639185;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.75907; X=0.0902446; Z=0.0918067; Y=0.0588782
EndNode1[0]<-->QuantumChannel{cost=438423;distance=10km;fidelity=0.72363;bellpair_per_sec=435.586;tomography_time=16.07030642973;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.72363; X=0.0990559; Z=0.108636; Y=0.0686778
EndNode2[0]<-->QuantumChannel{cost=332626;distance=5km;fidelity=0.748814;bellpair_per_sec=536.163;tomography_time=13.055736397855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748814; X=0.122672; Z=0.0910778; Y=0.0374363
Repeater1[0]<-->QuantumChannel{cost=438423;distance=10km;fidelity=0.72363;bellpair_per_sec=435.586;tomography_time=16.07030642973;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.72363; X=0.0990559; Z=0.108636; Y=0.0686778
Repeater1[0]<-->QuantumChannel{cost=332626;distance=5km;fidelity=0.748814;bellpair_per_sec=536.163;tomography_time=13.055736397855;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.748814; X=0.122672; Z=0.0910778; Y=0.0374363
EndNode1[0]<-->QuantumChannel{cost=410458;distance=10km;fidelity=0.74868;bellpair_per_sec=434.65;tomography_time=16.10492333733;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.74868; X=0.106201; Z=0.104979; Y=0.04014
EndNode2[0]<-->QuantumChannel{cost=325393;distance=5km;fidelity=0.757883;bellpair_per_sec=535.04;tomography_time=13.083123038725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.757883; X=0.091919; Z=0.104416; Y=0.0457815
Repeater1[0]<-->QuantumChannel{cost=410458;distance=10km;fidelity=0.74868;bellpair_per_sec=434.65;tomography_time=16.10492333733;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.74868; X=0.106201; Z=0.104979; Y=0.04014
Repeater1[0]<-->QuantumChannel{cost=325393;distance=5km;fidelity=0.757883;bellpair_per_sec=535.04;tomography_time=13.083123038725;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.757883; X=0.091919; Z=0.104416; Y=0.0457815
EndNode1[0]<-->QuantumChannel{cost=430958;distance=10km;fidelity=0.733562;bellpair_per_sec=431.212;tomography_time=16.23329857043;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.733562; X=0.111181; Z=0.0933356; Y=0.0619212
EndNode2[0]<-->QuantumChannel{cost=324767;distance=5km;fidelity=0.757766;bellpair_per_sec=536.238;tomography_time=13.053907350115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.757766; X=0.0909953; Z=0.0943281; Y=0.0569105
Repeater1[0]<-->QuantumChannel{cost=430958;distance=10km;fidelity=0.733562;bellpair_per_sec=431.212;tomography_time=16.23329857043;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.733562; X=0.111181; Z=0.0933356; Y=0.0619212
Repeater1[0]<-->QuantumChannel{cost=324767;distance=5km;fidelity=0.757766;bellpair_per_sec=536.238;tomography_time=13.053907350115;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.757766; X=0.0909953; Z=0.0943281; Y=0.0569105
EndNode1[0]<-->QuantumChannel{cost=426759;distance=10km;fidelity=0.733294;bellpair_per_sec=435.774;tomography_time=16.06338093261;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.733294; X=0.0998304; Z=0.110696; Y=0.0561798
EndNode2[0]<-->QuantumChannel{cost=317309;distance=5km;fidelity=0.76602;bellpair_per_sec=537.08;tomography_time=13.033451838365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.76602; X=0.0936744; Z=0.0831964; Y=0.0571097
Repeater1[0]<-->QuantumChannel{cost=426759;distance=10km;fidelity=0.733294;bellpair_per_sec=435.774;tomography_time=16.06338093261;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.733294; X=0.0998304; Z=0.110696; Y=0.0561798
Repeater1[0]<-->QuantumChannel{cost=317309;distance=5km;fidelity=0.76602;bellpair_per_sec=537.08;tomography_time=13.033451838365;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.76602; X=0.0936744; Z=0.0831964; Y=0.0571097
EndNode1[0]<-->QuantumChannel{cost=409483;distance=10km;fidelity=0.749953;bellpair_per_sec=434.206;tomography_time=16.12137002799;tomography_measurements=7000;actualmeas=7000;}<-->Repeater1[0]; F=0.749953; X=0.0886348; Z=0.103527; Y=0.0578853
EndNode2[0]<-->QuantumChannel{cost=323962;distance=5km;fidelity=0.759005;bellpair_per_sec=535.817;tomography_time=13.064158994105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759005; X=0.101672; Z=0.0823281; Y=0.0569948
Repeater1[0]<-->QuantumChannel{cost=409483;distance=10km;fidelity=0.749953;bellpair_per_sec=434.206;tomography_time=16.12137002799;tomography_measurements=7000;actualmeas=7000;}<-->EndNode1[0]; F=0.749953; X=0.0886348; Z=0.103527; Y=0.0578853
Repeater1[0]<-->QuantumChannel{cost=323962;distance=5km;fidelity=0.759005;bellpair_per_sec=535.817;tomography_time=13.064158994105;tomography_measurements=7000;actualmeas=7000;}<-->HoM1[0]; F=0.759005; X=0.101672; Z=0.0823281; Y=0.0569948
