EndNode1[0]<-->QuantumChannel{cost=2.31539e+07;distance=30km;fidelity=0.402865;bellpair_per_sec=26.6107;tomography_time=263.0521296795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2583; GOD_X_pair_total=1471; GOD_Y_pair_total=798; GOD_Z_pair_total=887;}<-->Repeater1[0]; F=0.402865; X=0.277725; Z=0.156659; Y=0.162752
EndNode2[0]<-->QuantumChannel{cost=1.1976e+07;distance=15km;fidelity=0.411661;bellpair_per_sec=49.273;tomography_time=142.065553486835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2674; GOD_X_pair_total=1247; GOD_Y_pair_total=544; GOD_Z_pair_total=732;}<-->HoM1[0]; F=0.411661; X=0.239912; Z=0.158526; Y=0.189902
Repeater1[0]<-->QuantumChannel{cost=2.31539e+07;distance=30km;fidelity=0.402865;bellpair_per_sec=26.6107;tomography_time=263.0521296795;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2583; GOD_X_pair_total=1471; GOD_Y_pair_total=798; GOD_Z_pair_total=887;}<-->EndNode1[0]; F=0.402865; X=0.277725; Z=0.156659; Y=0.162752
Repeater1[0]<-->QuantumChannel{cost=1.1976e+07;distance=15km;fidelity=0.411661;bellpair_per_sec=49.273;tomography_time=142.065553486835;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2674; GOD_X_pair_total=1247; GOD_Y_pair_total=544; GOD_Z_pair_total=732;}<-->HoM1[0]; F=0.411661; X=0.239912; Z=0.158526; Y=0.189902
EndNode1[0]<-->QuantumChannel{cost=2.34125e+07;distance=30km;fidelity=0.40253;bellpair_per_sec=26.3606;tomography_time=265.54733559409;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2625; GOD_X_pair_total=1486; GOD_Y_pair_total=783; GOD_Z_pair_total=900;}<-->Repeater1[0]; F=0.40253; X=0.275348; Z=0.167295; Y=0.154826
EndNode2[0]<-->QuantumChannel{cost=1.13377e+07;distance=15km;fidelity=0.42437;bellpair_per_sec=48.9766;tomography_time=142.925542095995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2705; GOD_X_pair_total=1338; GOD_Y_pair_total=544; GOD_Z_pair_total=702;}<-->HoM1[0]; F=0.42437; X=0.235655; Z=0.187571; Y=0.152404
Repeater1[0]<-->QuantumChannel{cost=2.34125e+07;distance=30km;fidelity=0.40253;bellpair_per_sec=26.3606;tomography_time=265.54733559409;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2625; GOD_X_pair_total=1486; GOD_Y_pair_total=783; GOD_Z_pair_total=900;}<-->EndNode1[0]; F=0.40253; X=0.275348; Z=0.167295; Y=0.154826
Repeater1[0]<-->QuantumChannel{cost=1.13377e+07;distance=15km;fidelity=0.42437;bellpair_per_sec=48.9766;tomography_time=142.925542095995;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2705; GOD_X_pair_total=1338; GOD_Y_pair_total=544; GOD_Z_pair_total=702;}<-->HoM1[0]; F=0.42437; X=0.235655; Z=0.187571; Y=0.152404
EndNode1[0]<-->QuantumChannel{cost=2.16561e+07;distance=30km;fidelity=0.42015;bellpair_per_sec=26.1583;tomography_time=267.60144778634;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2676; GOD_X_pair_total=1448; GOD_Y_pair_total=822; GOD_Z_pair_total=886;}<-->Repeater1[0]; F=0.42015; X=0.260938; Z=0.158938; Y=0.159974
EndNode2[0]<-->QuantumChannel{cost=1.30703e+07;distance=15km;fidelity=0.396118;bellpair_per_sec=48.76;tomography_time=143.560149592685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2622; GOD_X_pair_total=1285; GOD_Y_pair_total=621; GOD_Z_pair_total=731;}<-->HoM1[0]; F=0.396118; X=0.26455; Z=0.162358; Y=0.176974
Repeater1[0]<-->QuantumChannel{cost=2.16561e+07;distance=30km;fidelity=0.42015;bellpair_per_sec=26.1583;tomography_time=267.60144778634;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2676; GOD_X_pair_total=1448; GOD_Y_pair_total=822; GOD_Z_pair_total=886;}<-->EndNode1[0]; F=0.42015; X=0.260938; Z=0.158938; Y=0.159974
Repeater1[0]<-->QuantumChannel{cost=1.30703e+07;distance=15km;fidelity=0.396118;bellpair_per_sec=48.76;tomography_time=143.560149592685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2622; GOD_X_pair_total=1285; GOD_Y_pair_total=621; GOD_Z_pair_total=731;}<-->HoM1[0]; F=0.396118; X=0.26455; Z=0.162358; Y=0.176974
EndNode1[0]<-->QuantumChannel{cost=2.26179e+07;distance=30km;fidelity=0.400572;bellpair_per_sec=27.5542;tomography_time=254.044599800268;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2587; GOD_X_pair_total=1461; GOD_Y_pair_total=815; GOD_Z_pair_total=872;}<-->Repeater1[0]; F=0.400572; X=0.238497; Z=0.17786; Y=0.183072
EndNode2[0]<-->QuantumChannel{cost=1.17984e+07;distance=15km;fidelity=0.417394;bellpair_per_sec=48.65;tomography_time=143.885020788255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2704; GOD_X_pair_total=1219; GOD_Y_pair_total=590; GOD_Z_pair_total=760;}<-->HoM1[0]; F=0.417394; X=0.255873; Z=0.17433; Y=0.152403
Repeater1[0]<-->QuantumChannel{cost=2.26179e+07;distance=30km;fidelity=0.400572;bellpair_per_sec=27.5542;tomography_time=254.044599800268;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2587; GOD_X_pair_total=1461; GOD_Y_pair_total=815; GOD_Z_pair_total=872;}<-->EndNode1[0]; F=0.400572; X=0.238497; Z=0.17786; Y=0.183072
Repeater1[0]<-->QuantumChannel{cost=1.17984e+07;distance=15km;fidelity=0.417394;bellpair_per_sec=48.65;tomography_time=143.885020788255;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=2704; GOD_X_pair_total=1219; GOD_Y_pair_total=590; GOD_Z_pair_total=760;}<-->HoM1[0]; F=0.417394; X=0.255873; Z=0.17433; Y=0.152403
