EndNode1[0]<-->QuantumChannel{cost=329753;distance=10km;fidelity=0.659281;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4665; GOD_X_pair_total=1001; GOD_Y_pair_total=641; GOD_Z_pair_total=614;}<-->Repeater1[0]; F=0.659281; X=0.154002; Z=0.0869308; Y=0.099786
EndNode2[0]<-->QuantumChannel{cost=310445;distance=5km;fidelity=0.678925;bellpair_per_sec=698.831;tomography_time=10.016726098425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4711; GOD_X_pair_total=943; GOD_Y_pair_total=619; GOD_Z_pair_total=568;}<-->HoM1[0]; F=0.678925; X=0.118029; Z=0.0884221; Y=0.114624
Repeater1[0]<-->QuantumChannel{cost=329753;distance=10km;fidelity=0.659281;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4665; GOD_X_pair_total=1001; GOD_Y_pair_total=641; GOD_Z_pair_total=614;}<-->EndNode1[0]; F=0.659281; X=0.154002; Z=0.0869308; Y=0.099786
Repeater1[0]<-->QuantumChannel{cost=310445;distance=5km;fidelity=0.678925;bellpair_per_sec=698.831;tomography_time=10.016726098425;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4711; GOD_X_pair_total=943; GOD_Y_pair_total=619; GOD_Z_pair_total=568;}<-->HoM1[0]; F=0.678925; X=0.118029; Z=0.0884221; Y=0.114624
EndNode1[0]<-->QuantumChannel{cost=306634;distance=10km;fidelity=0.683706;bellpair_per_sec=697.655;tomography_time=10.03360987777;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4702; GOD_X_pair_total=963; GOD_Y_pair_total=615; GOD_Z_pair_total=625;}<-->Repeater1[0]; F=0.683706; X=0.138998; Z=0.0930321; Y=0.0842638
EndNode2[0]<-->QuantumChannel{cost=306747;distance=5km;fidelity=0.683002;bellpair_per_sec=698.838;tomography_time=10.016629833965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4749; GOD_X_pair_total=914; GOD_Y_pair_total=557; GOD_Z_pair_total=617;}<-->HoM1[0]; F=0.683002; X=0.129009; Z=0.116733; Y=0.0712564
Repeater1[0]<-->QuantumChannel{cost=306634;distance=10km;fidelity=0.683706;bellpair_per_sec=697.655;tomography_time=10.03360987777;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4702; GOD_X_pair_total=963; GOD_Y_pair_total=615; GOD_Z_pair_total=625;}<-->EndNode1[0]; F=0.683706; X=0.138998; Z=0.0930321; Y=0.0842638
Repeater1[0]<-->QuantumChannel{cost=306747;distance=5km;fidelity=0.683002;bellpair_per_sec=698.838;tomography_time=10.016629833965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4749; GOD_X_pair_total=914; GOD_Y_pair_total=557; GOD_Z_pair_total=617;}<-->HoM1[0]; F=0.683002; X=0.129009; Z=0.116733; Y=0.0712564
EndNode1[0]<-->QuantumChannel{cost=310356;distance=10km;fidelity=0.67958;bellpair_per_sec=697.682;tomography_time=10.03322521593;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4716; GOD_X_pair_total=952; GOD_Y_pair_total=621; GOD_Z_pair_total=628;}<-->Repeater1[0]; F=0.67958; X=0.134061; Z=0.0989086; Y=0.0874495
EndNode2[0]<-->QuantumChannel{cost=311184;distance=5km;fidelity=0.678111;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4742; GOD_X_pair_total=952; GOD_Y_pair_total=563; GOD_Z_pair_total=582;}<-->HoM1[0]; F=0.678111; X=0.163929; Z=0.0669353; Y=0.0910249
Repeater1[0]<-->QuantumChannel{cost=310356;distance=10km;fidelity=0.67958;bellpair_per_sec=697.682;tomography_time=10.03322521593;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4716; GOD_X_pair_total=952; GOD_Y_pair_total=621; GOD_Z_pair_total=628;}<-->EndNode1[0]; F=0.67958; X=0.134061; Z=0.0989086; Y=0.0874495
Repeater1[0]<-->QuantumChannel{cost=311184;distance=5km;fidelity=0.678111;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4742; GOD_X_pair_total=952; GOD_Y_pair_total=563; GOD_Z_pair_total=582;}<-->HoM1[0]; F=0.678111; X=0.163929; Z=0.0669353; Y=0.0910249
EndNode1[0]<-->QuantumChannel{cost=308352;distance=10km;fidelity=0.681776;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4685; GOD_X_pair_total=966; GOD_Y_pair_total=633; GOD_Z_pair_total=626;}<-->Repeater1[0]; F=0.681776; X=0.157918; Z=0.0967047; Y=0.0636006
EndNode2[0]<-->QuantumChannel{cost=326823;distance=5km;fidelity=0.661698;bellpair_per_sec=698.824;tomography_time=10.016822362885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4743; GOD_X_pair_total=939; GOD_Y_pair_total=570; GOD_Z_pair_total=573;}<-->HoM1[0]; F=0.661698; X=0.154191; Z=0.0924213; Y=0.0916897
Repeater1[0]<-->QuantumChannel{cost=308352;distance=10km;fidelity=0.681776;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4685; GOD_X_pair_total=966; GOD_Y_pair_total=633; GOD_Z_pair_total=626;}<-->EndNode1[0]; F=0.681776; X=0.157918; Z=0.0967047; Y=0.0636006
Repeater1[0]<-->QuantumChannel{cost=326823;distance=5km;fidelity=0.661698;bellpair_per_sec=698.824;tomography_time=10.016822362885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4743; GOD_X_pair_total=939; GOD_Y_pair_total=570; GOD_Z_pair_total=573;}<-->HoM1[0]; F=0.661698; X=0.154191; Z=0.0924213; Y=0.0916897
EndNode1[0]<-->QuantumChannel{cost=320688;distance=10km;fidelity=0.668563;bellpair_per_sec=697.642;tomography_time=10.03380220869;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=906; GOD_Y_pair_total=629; GOD_Z_pair_total=648;}<-->Repeater1[0]; F=0.668563; X=0.113987; Z=0.119036; Y=0.098414
EndNode2[0]<-->QuantumChannel{cost=308974;distance=5km;fidelity=0.680529;bellpair_per_sec=698.851;tomography_time=10.016437305045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4747; GOD_X_pair_total=947; GOD_Y_pair_total=549; GOD_Z_pair_total=572;}<-->HoM1[0]; F=0.680529; X=0.16497; Z=0.0877329; Y=0.0667683
Repeater1[0]<-->QuantumChannel{cost=320688;distance=10km;fidelity=0.668563;bellpair_per_sec=697.642;tomography_time=10.03380220869;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=906; GOD_Y_pair_total=629; GOD_Z_pair_total=648;}<-->EndNode1[0]; F=0.668563; X=0.113987; Z=0.119036; Y=0.098414
Repeater1[0]<-->QuantumChannel{cost=308974;distance=5km;fidelity=0.680529;bellpair_per_sec=698.851;tomography_time=10.016437305045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4747; GOD_X_pair_total=947; GOD_Y_pair_total=549; GOD_Z_pair_total=572;}<-->HoM1[0]; F=0.680529; X=0.16497; Z=0.0877329; Y=0.0667683
EndNode1[0]<-->QuantumChannel{cost=315666;distance=10km;fidelity=0.673831;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4740; GOD_X_pair_total=985; GOD_Y_pair_total=618; GOD_Z_pair_total=585;}<-->Repeater1[0]; F=0.673831; X=0.119143; Z=0.119402; Y=0.0876244
EndNode2[0]<-->QuantumChannel{cost=319404;distance=5km;fidelity=0.669327;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4671; GOD_X_pair_total=974; GOD_Y_pair_total=611; GOD_Z_pair_total=590;}<-->HoM1[0]; F=0.669327; X=0.132464; Z=0.110539; Y=0.0876707
Repeater1[0]<-->QuantumChannel{cost=315666;distance=10km;fidelity=0.673831;bellpair_per_sec=697.702;tomography_time=10.03293671955;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4740; GOD_X_pair_total=985; GOD_Y_pair_total=618; GOD_Z_pair_total=585;}<-->EndNode1[0]; F=0.673831; X=0.119143; Z=0.119402; Y=0.0876244
Repeater1[0]<-->QuantumChannel{cost=319404;distance=5km;fidelity=0.669327;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4671; GOD_X_pair_total=974; GOD_Y_pair_total=611; GOD_Z_pair_total=590;}<-->HoM1[0]; F=0.669327; X=0.132464; Z=0.110539; Y=0.0876707
EndNode1[0]<-->QuantumChannel{cost=328291;distance=10km;fidelity=0.660763;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4757; GOD_X_pair_total=972; GOD_Y_pair_total=588; GOD_Z_pair_total=592;}<-->Repeater1[0]; F=0.660763; X=0.160092; Z=0.076558; Y=0.102586
EndNode2[0]<-->QuantumChannel{cost=331817;distance=5km;fidelity=0.656693;bellpair_per_sec=698.838;tomography_time=10.016629833965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4730; GOD_X_pair_total=963; GOD_Y_pair_total=585; GOD_Z_pair_total=550;}<-->HoM1[0]; F=0.656693; X=0.144581; Z=0.0899555; Y=0.108771
Repeater1[0]<-->QuantumChannel{cost=328291;distance=10km;fidelity=0.660763;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4757; GOD_X_pair_total=972; GOD_Y_pair_total=588; GOD_Z_pair_total=592;}<-->EndNode1[0]; F=0.660763; X=0.160092; Z=0.076558; Y=0.102586
Repeater1[0]<-->QuantumChannel{cost=331817;distance=5km;fidelity=0.656693;bellpair_per_sec=698.838;tomography_time=10.016629833965;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4730; GOD_X_pair_total=963; GOD_Y_pair_total=585; GOD_Z_pair_total=550;}<-->HoM1[0]; F=0.656693; X=0.144581; Z=0.0899555; Y=0.108771
EndNode1[0]<-->QuantumChannel{cost=313020;distance=10km;fidelity=0.676677;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4670; GOD_X_pair_total=976; GOD_Y_pair_total=616; GOD_Z_pair_total=657;}<-->Repeater1[0]; F=0.676677; X=0.143429; Z=0.101101; Y=0.0787931
EndNode2[0]<-->QuantumChannel{cost=306057;distance=5km;fidelity=0.683782;bellpair_per_sec=698.814;tomography_time=10.016966759575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4742; GOD_X_pair_total=940; GOD_Y_pair_total=582; GOD_Z_pair_total=556;}<-->HoM1[0]; F=0.683782; X=0.146787; Z=0.0744742; Y=0.0949571
Repeater1[0]<-->QuantumChannel{cost=313020;distance=10km;fidelity=0.676677;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4670; GOD_X_pair_total=976; GOD_Y_pair_total=616; GOD_Z_pair_total=657;}<-->EndNode1[0]; F=0.676677; X=0.143429; Z=0.101101; Y=0.0787931
Repeater1[0]<-->QuantumChannel{cost=306057;distance=5km;fidelity=0.683782;bellpair_per_sec=698.814;tomography_time=10.016966759575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4742; GOD_X_pair_total=940; GOD_Y_pair_total=582; GOD_Z_pair_total=556;}<-->HoM1[0]; F=0.683782; X=0.146787; Z=0.0744742; Y=0.0949571
EndNode1[0]<-->QuantumChannel{cost=316914;distance=10km;fidelity=0.672517;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4741; GOD_X_pair_total=965; GOD_Y_pair_total=610; GOD_Z_pair_total=606;}<-->Repeater1[0]; F=0.672517; X=0.149678; Z=0.0633325; Y=0.114473
EndNode2[0]<-->QuantumChannel{cost=298680;distance=5km;fidelity=0.692162;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4787; GOD_X_pair_total=932; GOD_Y_pair_total=535; GOD_Z_pair_total=584;}<-->HoM1[0]; F=0.692162; X=0.160297; Z=0.0714741; Y=0.0760669
Repeater1[0]<-->QuantumChannel{cost=316914;distance=10km;fidelity=0.672517;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4741; GOD_X_pair_total=965; GOD_Y_pair_total=610; GOD_Z_pair_total=606;}<-->EndNode1[0]; F=0.672517; X=0.149678; Z=0.0633325; Y=0.114473
Repeater1[0]<-->QuantumChannel{cost=298680;distance=5km;fidelity=0.692162;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4787; GOD_X_pair_total=932; GOD_Y_pair_total=535; GOD_Z_pair_total=584;}<-->HoM1[0]; F=0.692162; X=0.160297; Z=0.0714741; Y=0.0760669
EndNode1[0]<-->QuantumChannel{cost=309251;distance=10km;fidelity=0.680787;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4668; GOD_X_pair_total=984; GOD_Y_pair_total=624; GOD_Z_pair_total=630;}<-->Repeater1[0]; F=0.680787; X=0.121038; Z=0.111202; Y=0.0869723
EndNode2[0]<-->QuantumChannel{cost=296010;distance=5km;fidelity=0.695274;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4770; GOD_X_pair_total=889; GOD_Y_pair_total=560; GOD_Z_pair_total=615;}<-->HoM1[0]; F=0.695274; X=0.116096; Z=0.0732686; Y=0.115362
Repeater1[0]<-->QuantumChannel{cost=309251;distance=10km;fidelity=0.680787;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4668; GOD_X_pair_total=984; GOD_Y_pair_total=624; GOD_Z_pair_total=630;}<-->EndNode1[0]; F=0.680787; X=0.121038; Z=0.111202; Y=0.0869723
Repeater1[0]<-->QuantumChannel{cost=296010;distance=5km;fidelity=0.695274;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4770; GOD_X_pair_total=889; GOD_Y_pair_total=560; GOD_Z_pair_total=615;}<-->HoM1[0]; F=0.695274; X=0.116096; Z=0.0732686; Y=0.115362
EndNode1[0]<-->QuantumChannel{cost=311005;distance=10km;fidelity=0.678868;bellpair_per_sec=697.689;tomography_time=10.03312905047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4713; GOD_X_pair_total=947; GOD_Y_pair_total=634; GOD_Z_pair_total=625;}<-->Repeater1[0]; F=0.678868; X=0.140295; Z=0.0844526; Y=0.0963841
EndNode2[0]<-->QuantumChannel{cost=306509;distance=5km;fidelity=0.683258;bellpair_per_sec=698.855;tomography_time=10.016389172815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4780; GOD_X_pair_total=922; GOD_Y_pair_total=579; GOD_Z_pair_total=561;}<-->HoM1[0]; F=0.683258; X=0.126151; Z=0.0945196; Y=0.0960715
Repeater1[0]<-->QuantumChannel{cost=311005;distance=10km;fidelity=0.678868;bellpair_per_sec=697.689;tomography_time=10.03312905047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4713; GOD_X_pair_total=947; GOD_Y_pair_total=634; GOD_Z_pair_total=625;}<-->EndNode1[0]; F=0.678868; X=0.140295; Z=0.0844526; Y=0.0963841
Repeater1[0]<-->QuantumChannel{cost=306509;distance=5km;fidelity=0.683258;bellpair_per_sec=698.855;tomography_time=10.016389172815;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4780; GOD_X_pair_total=922; GOD_Y_pair_total=579; GOD_Z_pair_total=561;}<-->HoM1[0]; F=0.683258; X=0.126151; Z=0.0945196; Y=0.0960715
EndNode1[0]<-->QuantumChannel{cost=293988;distance=10km;fidelity=0.698247;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4744; GOD_X_pair_total=943; GOD_Y_pair_total=604; GOD_Z_pair_total=626;}<-->Repeater1[0]; F=0.698247; X=0.148812; Z=0.0618544; Y=0.0910867
EndNode2[0]<-->QuantumChannel{cost=303766;distance=5km;fidelity=0.686338;bellpair_per_sec=698.851;tomography_time=10.016437305045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4667; GOD_X_pair_total=956; GOD_Y_pair_total=594; GOD_Z_pair_total=616;}<-->HoM1[0]; F=0.686338; X=0.106931; Z=0.114423; Y=0.0923076
Repeater1[0]<-->QuantumChannel{cost=293988;distance=10km;fidelity=0.698247;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4744; GOD_X_pair_total=943; GOD_Y_pair_total=604; GOD_Z_pair_total=626;}<-->EndNode1[0]; F=0.698247; X=0.148812; Z=0.0618544; Y=0.0910867
Repeater1[0]<-->QuantumChannel{cost=303766;distance=5km;fidelity=0.686338;bellpair_per_sec=698.851;tomography_time=10.016437305045;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4667; GOD_X_pair_total=956; GOD_Y_pair_total=594; GOD_Z_pair_total=616;}<-->HoM1[0]; F=0.686338; X=0.106931; Z=0.114423; Y=0.0923076
EndNode1[0]<-->QuantumChannel{cost=308825;distance=10km;fidelity=0.681256;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4772; GOD_X_pair_total=924; GOD_Y_pair_total=652; GOD_Z_pair_total=585;}<-->Repeater1[0]; F=0.681256; X=0.123851; Z=0.097094; Y=0.0977984
EndNode2[0]<-->QuantumChannel{cost=323837;distance=5km;fidelity=0.664733;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4722; GOD_X_pair_total=948; GOD_Y_pair_total=583; GOD_Z_pair_total=595;}<-->HoM1[0]; F=0.664733; X=0.136793; Z=0.0965399; Y=0.101933
Repeater1[0]<-->QuantumChannel{cost=308825;distance=10km;fidelity=0.681256;bellpair_per_sec=697.695;tomography_time=10.03303288501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4772; GOD_X_pair_total=924; GOD_Y_pair_total=652; GOD_Z_pair_total=585;}<-->EndNode1[0]; F=0.681256; X=0.123851; Z=0.097094; Y=0.0977984
Repeater1[0]<-->QuantumChannel{cost=323837;distance=5km;fidelity=0.664733;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4722; GOD_X_pair_total=948; GOD_Y_pair_total=583; GOD_Z_pair_total=595;}<-->HoM1[0]; F=0.664733; X=0.136793; Z=0.0965399; Y=0.101933
EndNode1[0]<-->QuantumChannel{cost=323363;distance=10km;fidelity=0.665772;bellpair_per_sec=697.682;tomography_time=10.03322521593;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4751; GOD_X_pair_total=981; GOD_Y_pair_total=629; GOD_Z_pair_total=563;}<-->Repeater1[0]; F=0.665772; X=0.151535; Z=0.0884648; Y=0.0942275
EndNode2[0]<-->QuantumChannel{cost=302142;distance=5km;fidelity=0.6882;bellpair_per_sec=698.811;tomography_time=10.017014891805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4743; GOD_X_pair_total=937; GOD_Y_pair_total=575; GOD_Z_pair_total=575;}<-->HoM1[0]; F=0.6882; X=0.15085; Z=0.0862631; Y=0.0746867
Repeater1[0]<-->QuantumChannel{cost=323363;distance=10km;fidelity=0.665772;bellpair_per_sec=697.682;tomography_time=10.03322521593;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4751; GOD_X_pair_total=981; GOD_Y_pair_total=629; GOD_Z_pair_total=563;}<-->EndNode1[0]; F=0.665772; X=0.151535; Z=0.0884648; Y=0.0942275
Repeater1[0]<-->QuantumChannel{cost=302142;distance=5km;fidelity=0.6882;bellpair_per_sec=698.811;tomography_time=10.017014891805;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4743; GOD_X_pair_total=937; GOD_Y_pair_total=575; GOD_Z_pair_total=575;}<-->HoM1[0]; F=0.6882; X=0.15085; Z=0.0862631; Y=0.0746867
EndNode1[0]<-->QuantumChannel{cost=296258;distance=10km;fidelity=0.695566;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4722; GOD_X_pair_total=947; GOD_Y_pair_total=622; GOD_Z_pair_total=621;}<-->Repeater1[0]; F=0.695566; X=0.145372; Z=0.0966259; Y=0.062437
EndNode2[0]<-->QuantumChannel{cost=319760;distance=5km;fidelity=0.668958;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4668; GOD_X_pair_total=969; GOD_Y_pair_total=575; GOD_Z_pair_total=615;}<-->HoM1[0]; F=0.668958; X=0.136742; Z=0.0907646; Y=0.103536
Repeater1[0]<-->QuantumChannel{cost=296258;distance=10km;fidelity=0.695566;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4722; GOD_X_pair_total=947; GOD_Y_pair_total=622; GOD_Z_pair_total=621;}<-->EndNode1[0]; F=0.695566; X=0.145372; Z=0.0966259; Y=0.062437
Repeater1[0]<-->QuantumChannel{cost=319760;distance=5km;fidelity=0.668958;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4668; GOD_X_pair_total=969; GOD_Y_pair_total=575; GOD_Z_pair_total=615;}<-->HoM1[0]; F=0.668958; X=0.136742; Z=0.0907646; Y=0.103536
EndNode1[0]<-->QuantumChannel{cost=312092;distance=10km;fidelity=0.677675;bellpair_per_sec=697.709;tomography_time=10.03284055409;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4745; GOD_X_pair_total=926; GOD_Y_pair_total=630; GOD_Z_pair_total=616;}<-->Repeater1[0]; F=0.677675; X=0.140753; Z=0.103492; Y=0.0780796
EndNode2[0]<-->QuantumChannel{cost=304084;distance=5km;fidelity=0.685982;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4709; GOD_X_pair_total=940; GOD_Y_pair_total=574; GOD_Z_pair_total=605;}<-->HoM1[0]; F=0.685982; X=0.139876; Z=0.0893989; Y=0.0847436
Repeater1[0]<-->QuantumChannel{cost=312092;distance=10km;fidelity=0.677675;bellpair_per_sec=697.709;tomography_time=10.03284055409;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4745; GOD_X_pair_total=926; GOD_Y_pair_total=630; GOD_Z_pair_total=616;}<-->EndNode1[0]; F=0.677675; X=0.140753; Z=0.103492; Y=0.0780796
Repeater1[0]<-->QuantumChannel{cost=304084;distance=5km;fidelity=0.685982;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4709; GOD_X_pair_total=940; GOD_Y_pair_total=574; GOD_Z_pair_total=605;}<-->HoM1[0]; F=0.685982; X=0.139876; Z=0.0893989; Y=0.0847436
EndNode1[0]<-->QuantumChannel{cost=308585;distance=10km;fidelity=0.681538;bellpair_per_sec=697.662;tomography_time=10.03351371231;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4806; GOD_X_pair_total=939; GOD_Y_pair_total=605; GOD_Z_pair_total=584;}<-->Repeater1[0]; F=0.681538; X=0.133907; Z=0.0960933; Y=0.0884617
EndNode2[0]<-->QuantumChannel{cost=330862;distance=5km;fidelity=0.657648;bellpair_per_sec=698.821;tomography_time=10.016870495115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4677; GOD_X_pair_total=924; GOD_Y_pair_total=618; GOD_Z_pair_total=616;}<-->HoM1[0]; F=0.657648; X=0.150623; Z=0.0823521; Y=0.109377
Repeater1[0]<-->QuantumChannel{cost=308585;distance=10km;fidelity=0.681538;bellpair_per_sec=697.662;tomography_time=10.03351371231;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4806; GOD_X_pair_total=939; GOD_Y_pair_total=605; GOD_Z_pair_total=584;}<-->EndNode1[0]; F=0.681538; X=0.133907; Z=0.0960933; Y=0.0884617
Repeater1[0]<-->QuantumChannel{cost=330862;distance=5km;fidelity=0.657648;bellpair_per_sec=698.821;tomography_time=10.016870495115;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4677; GOD_X_pair_total=924; GOD_Y_pair_total=618; GOD_Z_pair_total=616;}<-->HoM1[0]; F=0.657648; X=0.150623; Z=0.0823521; Y=0.109377
EndNode1[0]<-->QuantumChannel{cost=294541;distance=10km;fidelity=0.697603;bellpair_per_sec=697.649;tomography_time=10.03370604323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4721; GOD_X_pair_total=929; GOD_Y_pair_total=639; GOD_Z_pair_total=622;}<-->Repeater1[0]; F=0.697603; X=0.126447; Z=0.09714; Y=0.0788094
EndNode2[0]<-->QuantumChannel{cost=307685;distance=5km;fidelity=0.681954;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4703; GOD_X_pair_total=988; GOD_Y_pair_total=534; GOD_Z_pair_total=608;}<-->HoM1[0]; F=0.681954; X=0.138285; Z=0.0927852; Y=0.0869751
Repeater1[0]<-->QuantumChannel{cost=294541;distance=10km;fidelity=0.697603;bellpair_per_sec=697.649;tomography_time=10.03370604323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4721; GOD_X_pair_total=929; GOD_Y_pair_total=639; GOD_Z_pair_total=622;}<-->EndNode1[0]; F=0.697603; X=0.126447; Z=0.09714; Y=0.0788094
Repeater1[0]<-->QuantumChannel{cost=307685;distance=5km;fidelity=0.681954;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4703; GOD_X_pair_total=988; GOD_Y_pair_total=534; GOD_Z_pair_total=608;}<-->HoM1[0]; F=0.681954; X=0.138285; Z=0.0927852; Y=0.0869751
EndNode1[0]<-->QuantumChannel{cost=305310;distance=10km;fidelity=0.685204;bellpair_per_sec=697.622;tomography_time=10.03409070507;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4831; GOD_X_pair_total=912; GOD_Y_pair_total=600; GOD_Z_pair_total=590;}<-->Repeater1[0]; F=0.685204; X=0.127691; Z=0.0847192; Y=0.102386
EndNode2[0]<-->QuantumChannel{cost=325120;distance=5km;fidelity=0.663427;bellpair_per_sec=698.828;tomography_time=10.016774230655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4642; GOD_X_pair_total=993; GOD_Y_pair_total=579; GOD_Z_pair_total=623;}<-->HoM1[0]; F=0.663427; X=0.127302; Z=0.110182; Y=0.0990891
Repeater1[0]<-->QuantumChannel{cost=305310;distance=10km;fidelity=0.685204;bellpair_per_sec=697.622;tomography_time=10.03409070507;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4831; GOD_X_pair_total=912; GOD_Y_pair_total=600; GOD_Z_pair_total=590;}<-->EndNode1[0]; F=0.685204; X=0.127691; Z=0.0847192; Y=0.102386
Repeater1[0]<-->QuantumChannel{cost=325120;distance=5km;fidelity=0.663427;bellpair_per_sec=698.828;tomography_time=10.016774230655;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4642; GOD_X_pair_total=993; GOD_Y_pair_total=579; GOD_Z_pair_total=623;}<-->HoM1[0]; F=0.663427; X=0.127302; Z=0.110182; Y=0.0990891
EndNode1[0]<-->QuantumChannel{cost=313388;distance=10km;fidelity=0.676292;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4769; GOD_X_pair_total=878; GOD_Y_pair_total=647; GOD_Z_pair_total=627;}<-->Repeater1[0]; F=0.676292; X=0.125739; Z=0.0836571; Y=0.114312
EndNode2[0]<-->QuantumChannel{cost=314875;distance=5km;fidelity=0.674127;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4746; GOD_X_pair_total=933; GOD_Y_pair_total=602; GOD_Z_pair_total=524;}<-->HoM1[0]; F=0.674127; X=0.135648; Z=0.083142; Y=0.107083
Repeater1[0]<-->QuantumChannel{cost=313388;distance=10km;fidelity=0.676292;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4769; GOD_X_pair_total=878; GOD_Y_pair_total=647; GOD_Z_pair_total=627;}<-->EndNode1[0]; F=0.676292; X=0.125739; Z=0.0836571; Y=0.114312
Repeater1[0]<-->QuantumChannel{cost=314875;distance=5km;fidelity=0.674127;bellpair_per_sec=698.841;tomography_time=10.016581701735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4746; GOD_X_pair_total=933; GOD_Y_pair_total=602; GOD_Z_pair_total=524;}<-->HoM1[0]; F=0.674127; X=0.135648; Z=0.083142; Y=0.107083
EndNode1[0]<-->QuantumChannel{cost=315787;distance=10km;fidelity=0.673715;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4707; GOD_X_pair_total=962; GOD_Y_pair_total=626; GOD_Z_pair_total=629;}<-->Repeater1[0]; F=0.673715; X=0.145624; Z=0.0997522; Y=0.0809093
EndNode2[0]<-->QuantumChannel{cost=310294;distance=5km;fidelity=0.679093;bellpair_per_sec=698.824;tomography_time=10.016822362885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4759; GOD_X_pair_total=934; GOD_Y_pair_total=555; GOD_Z_pair_total=596;}<-->HoM1[0]; F=0.679093; X=0.15785; Z=0.0936913; Y=0.069366
Repeater1[0]<-->QuantumChannel{cost=315787;distance=10km;fidelity=0.673715;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4707; GOD_X_pair_total=962; GOD_Y_pair_total=626; GOD_Z_pair_total=629;}<-->EndNode1[0]; F=0.673715; X=0.145624; Z=0.0997522; Y=0.0809093
Repeater1[0]<-->QuantumChannel{cost=310294;distance=5km;fidelity=0.679093;bellpair_per_sec=698.824;tomography_time=10.016822362885;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4759; GOD_X_pair_total=934; GOD_Y_pair_total=555; GOD_Z_pair_total=596;}<-->HoM1[0]; F=0.679093; X=0.15785; Z=0.0936913; Y=0.069366
EndNode1[0]<-->QuantumChannel{cost=305138;distance=10km;fidelity=0.685373;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4722; GOD_X_pair_total=968; GOD_Y_pair_total=615; GOD_Z_pair_total=609;}<-->Repeater1[0]; F=0.685373; X=0.122883; Z=0.0929644; Y=0.0987799
EndNode2[0]<-->QuantumChannel{cost=312722;distance=5km;fidelity=0.67644;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4736; GOD_X_pair_total=882; GOD_Y_pair_total=561; GOD_Z_pair_total=615;}<-->HoM1[0]; F=0.67644; X=0.142098; Z=0.0854021; Y=0.09606
Repeater1[0]<-->QuantumChannel{cost=305138;distance=10km;fidelity=0.685373;bellpair_per_sec=697.669;tomography_time=10.03341754685;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4722; GOD_X_pair_total=968; GOD_Y_pair_total=615; GOD_Z_pair_total=609;}<-->EndNode1[0]; F=0.685373; X=0.122883; Z=0.0929644; Y=0.0987799
Repeater1[0]<-->QuantumChannel{cost=312722;distance=5km;fidelity=0.67644;bellpair_per_sec=698.848;tomography_time=10.016485437275;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4736; GOD_X_pair_total=882; GOD_Y_pair_total=561; GOD_Z_pair_total=615;}<-->HoM1[0]; F=0.67644; X=0.142098; Z=0.0854021; Y=0.09606
EndNode1[0]<-->QuantumChannel{cost=299771;distance=10km;fidelity=0.691472;bellpair_per_sec=697.689;tomography_time=10.03312905047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4713; GOD_X_pair_total=965; GOD_Y_pair_total=633; GOD_Z_pair_total=595;}<-->Repeater1[0]; F=0.691472; X=0.124417; Z=0.086306; Y=0.097805
EndNode2[0]<-->QuantumChannel{cost=302048;distance=5km;fidelity=0.68829;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4760; GOD_X_pair_total=912; GOD_Y_pair_total=578; GOD_Z_pair_total=585;}<-->HoM1[0]; F=0.68829; X=0.140058; Z=0.0954581; Y=0.0761934
Repeater1[0]<-->QuantumChannel{cost=299771;distance=10km;fidelity=0.691472;bellpair_per_sec=697.689;tomography_time=10.03312905047;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4713; GOD_X_pair_total=965; GOD_Y_pair_total=633; GOD_Z_pair_total=595;}<-->EndNode1[0]; F=0.691472; X=0.124417; Z=0.086306; Y=0.097805
Repeater1[0]<-->QuantumChannel{cost=302048;distance=5km;fidelity=0.68829;bellpair_per_sec=698.845;tomography_time=10.016533569505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4760; GOD_X_pair_total=912; GOD_Y_pair_total=578; GOD_Z_pair_total=585;}<-->HoM1[0]; F=0.68829; X=0.140058; Z=0.0954581; Y=0.0761934
EndNode1[0]<-->QuantumChannel{cost=313663;distance=10km;fidelity=0.675992;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4761; GOD_X_pair_total=914; GOD_Y_pair_total=613; GOD_Z_pair_total=623;}<-->Repeater1[0]; F=0.675992; X=0.158858; Z=0.0816644; Y=0.0834851
EndNode2[0]<-->QuantumChannel{cost=328690;distance=5km;fidelity=0.6598;bellpair_per_sec=698.858;tomography_time=10.016341040585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=929; GOD_Y_pair_total=561; GOD_Z_pair_total=624;}<-->HoM1[0]; F=0.6598; X=0.138857; Z=0.108837; Y=0.0925052
Repeater1[0]<-->QuantumChannel{cost=313663;distance=10km;fidelity=0.675992;bellpair_per_sec=697.675;tomography_time=10.03332138139;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4761; GOD_X_pair_total=914; GOD_Y_pair_total=613; GOD_Z_pair_total=623;}<-->EndNode1[0]; F=0.675992; X=0.158858; Z=0.0816644; Y=0.0834851
Repeater1[0]<-->QuantumChannel{cost=328690;distance=5km;fidelity=0.6598;bellpair_per_sec=698.858;tomography_time=10.016341040585;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4733; GOD_X_pair_total=929; GOD_Y_pair_total=561; GOD_Z_pair_total=624;}<-->HoM1[0]; F=0.6598; X=0.138857; Z=0.108837; Y=0.0925052
EndNode1[0]<-->QuantumChannel{cost=320977;distance=10km;fidelity=0.668258;bellpair_per_sec=697.649;tomography_time=10.03370604323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4724; GOD_X_pair_total=947; GOD_Y_pair_total=645; GOD_Z_pair_total=595;}<-->Repeater1[0]; F=0.668258; X=0.123192; Z=0.0823412; Y=0.126208
EndNode2[0]<-->QuantumChannel{cost=313578;distance=5km;fidelity=0.675531;bellpair_per_sec=698.818;tomography_time=10.016918627345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4712; GOD_X_pair_total=941; GOD_Y_pair_total=581; GOD_Z_pair_total=590;}<-->HoM1[0]; F=0.675531; X=0.134856; Z=0.0852217; Y=0.104392
Repeater1[0]<-->QuantumChannel{cost=320977;distance=10km;fidelity=0.668258;bellpair_per_sec=697.649;tomography_time=10.03370604323;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4724; GOD_X_pair_total=947; GOD_Y_pair_total=645; GOD_Z_pair_total=595;}<-->EndNode1[0]; F=0.668258; X=0.123192; Z=0.0823412; Y=0.126208
Repeater1[0]<-->QuantumChannel{cost=313578;distance=5km;fidelity=0.675531;bellpair_per_sec=698.818;tomography_time=10.016918627345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4712; GOD_X_pair_total=941; GOD_Y_pair_total=581; GOD_Z_pair_total=590;}<-->HoM1[0]; F=0.675531; X=0.134856; Z=0.0852217; Y=0.104392
