EndNode1[0]<-->QuantumChannel{cost=1.70739e+06;distance=10km;fidelity=0.603785;bellpair_per_sec=160.658;tomography_time=43.57076754181;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3917; GOD_X_pair_total=1918; GOD_Y_pair_total=195; GOD_Z_pair_total=146;}<-->Repeater1[0]; F=0.603785; X=0.297152; Z=0.0461508; Y=0.0529121
EndNode2[0]<-->QuantumChannel{cost=1.10726e+06;distance=5km;fidelity=0.596554;bellpair_per_sec=253.776;tomography_time=27.583425414385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4082; GOD_X_pair_total=1848; GOD_Y_pair_total=133; GOD_Z_pair_total=142;}<-->HoM1[0]; F=0.596554; X=0.309036; Z=0.0497723; Y=0.0446377
Repeater1[0]<-->QuantumChannel{cost=1.70739e+06;distance=10km;fidelity=0.603785;bellpair_per_sec=160.658;tomography_time=43.57076754181;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3917; GOD_X_pair_total=1918; GOD_Y_pair_total=195; GOD_Z_pair_total=146;}<-->EndNode1[0]; F=0.603785; X=0.297152; Z=0.0461508; Y=0.0529121
Repeater1[0]<-->QuantumChannel{cost=1.10726e+06;distance=5km;fidelity=0.596554;bellpair_per_sec=253.776;tomography_time=27.583425414385;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4082; GOD_X_pair_total=1848; GOD_Y_pair_total=133; GOD_Z_pair_total=142;}<-->HoM1[0]; F=0.596554; X=0.309036; Z=0.0497723; Y=0.0446377
EndNode1[0]<-->QuantumChannel{cost=1.71758e+06;distance=10km;fidelity=0.60104;bellpair_per_sec=161.167;tomography_time=43.43316311455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3907; GOD_X_pair_total=1917; GOD_Y_pair_total=150; GOD_Z_pair_total=189;}<-->Repeater1[0]; F=0.60104; X=0.31949; Z=0.0483109; Y=0.0311593
EndNode2[0]<-->QuantumChannel{cost=1.04708e+06;distance=5km;fidelity=0.613238;bellpair_per_sec=253.958;tomography_time=27.563601462625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4126; GOD_X_pair_total=1818; GOD_Y_pair_total=158; GOD_Z_pair_total=144;}<-->HoM1[0]; F=0.613238; X=0.293429; Z=0.031066; Y=0.0622673
Repeater1[0]<-->QuantumChannel{cost=1.71758e+06;distance=10km;fidelity=0.60104;bellpair_per_sec=161.167;tomography_time=43.43316311455;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3907; GOD_X_pair_total=1917; GOD_Y_pair_total=150; GOD_Z_pair_total=189;}<-->EndNode1[0]; F=0.60104; X=0.31949; Z=0.0483109; Y=0.0311593
Repeater1[0]<-->QuantumChannel{cost=1.04708e+06;distance=5km;fidelity=0.613238;bellpair_per_sec=253.958;tomography_time=27.563601462625;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4126; GOD_X_pair_total=1818; GOD_Y_pair_total=158; GOD_Z_pair_total=144;}<-->HoM1[0]; F=0.613238; X=0.293429; Z=0.031066; Y=0.0622673
EndNode1[0]<-->QuantumChannel{cost=1.83994e+06;distance=10km;fidelity=0.581783;bellpair_per_sec=160.573;tomography_time=43.59384422721;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3895; GOD_X_pair_total=1927; GOD_Y_pair_total=170; GOD_Z_pair_total=171;}<-->Repeater1[0]; F=0.581783; X=0.299573; Z=0.0600652; Y=0.0585789
EndNode2[0]<-->QuantumChannel{cost=1.04894e+06;distance=5km;fidelity=0.60474;bellpair_per_sec=260.683;tomography_time=26.852514813915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4067; GOD_X_pair_total=1810; GOD_Y_pair_total=157; GOD_Z_pair_total=153;}<-->HoM1[0]; F=0.60474; X=0.300399; Z=0.0411993; Y=0.0536624
Repeater1[0]<-->QuantumChannel{cost=1.83994e+06;distance=10km;fidelity=0.581783;bellpair_per_sec=160.573;tomography_time=43.59384422721;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3895; GOD_X_pair_total=1927; GOD_Y_pair_total=170; GOD_Z_pair_total=171;}<-->EndNode1[0]; F=0.581783; X=0.299573; Z=0.0600652; Y=0.0585789
Repeater1[0]<-->QuantumChannel{cost=1.04894e+06;distance=5km;fidelity=0.60474;bellpair_per_sec=260.683;tomography_time=26.852514813915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4067; GOD_X_pair_total=1810; GOD_Y_pair_total=157; GOD_Z_pair_total=153;}<-->HoM1[0]; F=0.60474; X=0.300399; Z=0.0411993; Y=0.0536624
EndNode1[0]<-->QuantumChannel{cost=1.86415e+06;distance=10km;fidelity=0.576325;bellpair_per_sec=161.504;tomography_time=43.34249338277;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3852; GOD_X_pair_total=1944; GOD_Y_pair_total=169; GOD_Z_pair_total=164;}<-->Repeater1[0]; F=0.576325; X=0.314121; Z=0.059313; Y=0.0502411
EndNode2[0]<-->QuantumChannel{cost=1.05278e+06;distance=5km;fidelity=0.608089;bellpair_per_sec=256.879;tomography_time=27.250138640405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4146; GOD_X_pair_total=1804; GOD_Y_pair_total=139; GOD_Z_pair_total=128;}<-->HoM1[0]; F=0.608089; X=0.323875; Z=0.028154; Y=0.039882
Repeater1[0]<-->QuantumChannel{cost=1.86415e+06;distance=10km;fidelity=0.576325;bellpair_per_sec=161.504;tomography_time=43.34249338277;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3852; GOD_X_pair_total=1944; GOD_Y_pair_total=169; GOD_Z_pair_total=164;}<-->EndNode1[0]; F=0.576325; X=0.314121; Z=0.059313; Y=0.0502411
Repeater1[0]<-->QuantumChannel{cost=1.05278e+06;distance=5km;fidelity=0.608089;bellpair_per_sec=256.879;tomography_time=27.250138640405;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4146; GOD_X_pair_total=1804; GOD_Y_pair_total=139; GOD_Z_pair_total=128;}<-->HoM1[0]; F=0.608089; X=0.323875; Z=0.028154; Y=0.039882
EndNode1[0]<-->QuantumChannel{cost=1.80209e+06;distance=10km;fidelity=0.587522;bellpair_per_sec=160.759;tomography_time=43.54355134163;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3839; GOD_X_pair_total=1960; GOD_Y_pair_total=170; GOD_Z_pair_total=169;}<-->Repeater1[0]; F=0.587522; X=0.314567; Z=0.0530427; Y=0.0448686
EndNode2[0]<-->QuantumChannel{cost=1.04154e+06;distance=5km;fidelity=0.611494;bellpair_per_sec=256.767;tomography_time=27.262121609675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4125; GOD_X_pair_total=1822; GOD_Y_pair_total=158; GOD_Z_pair_total=133;}<-->HoM1[0]; F=0.611494; X=0.315399; Z=0.0324269; Y=0.0406802
Repeater1[0]<-->QuantumChannel{cost=1.80209e+06;distance=10km;fidelity=0.587522;bellpair_per_sec=160.759;tomography_time=43.54355134163;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3839; GOD_X_pair_total=1960; GOD_Y_pair_total=170; GOD_Z_pair_total=169;}<-->EndNode1[0]; F=0.587522; X=0.314567; Z=0.0530427; Y=0.0448686
Repeater1[0]<-->QuantumChannel{cost=1.04154e+06;distance=5km;fidelity=0.611494;bellpair_per_sec=256.767;tomography_time=27.262121609675;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4125; GOD_X_pair_total=1822; GOD_Y_pair_total=158; GOD_Z_pair_total=133;}<-->HoM1[0]; F=0.611494; X=0.315399; Z=0.0324269; Y=0.0406802
EndNode1[0]<-->QuantumChannel{cost=1.86674e+06;distance=10km;fidelity=0.574054;bellpair_per_sec=162.559;tomography_time=43.06122587527;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3913; GOD_X_pair_total=1947; GOD_Y_pair_total=163; GOD_Z_pair_total=162;}<-->Repeater1[0]; F=0.574054; X=0.319367; Z=0.0647637; Y=0.0418152
EndNode2[0]<-->QuantumChannel{cost=1.0354e+06;distance=5km;fidelity=0.614668;bellpair_per_sec=255.629;tomography_time=27.383484290735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4202; GOD_X_pair_total=1797; GOD_Y_pair_total=151; GOD_Z_pair_total=122;}<-->HoM1[0]; F=0.614668; X=0.300142; Z=0.0433698; Y=0.0418202
Repeater1[0]<-->QuantumChannel{cost=1.86674e+06;distance=10km;fidelity=0.574054;bellpair_per_sec=162.559;tomography_time=43.06122587527;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3913; GOD_X_pair_total=1947; GOD_Y_pair_total=163; GOD_Z_pair_total=162;}<-->EndNode1[0]; F=0.574054; X=0.319367; Z=0.0647637; Y=0.0418152
Repeater1[0]<-->QuantumChannel{cost=1.0354e+06;distance=5km;fidelity=0.614668;bellpair_per_sec=255.629;tomography_time=27.383484290735;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4202; GOD_X_pair_total=1797; GOD_Y_pair_total=151; GOD_Z_pair_total=122;}<-->HoM1[0]; F=0.614668; X=0.300142; Z=0.0433698; Y=0.0418202
EndNode1[0]<-->QuantumChannel{cost=1.91011e+06;distance=10km;fidelity=0.570956;bellpair_per_sec=160.596;tomography_time=43.58759757531;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3902; GOD_X_pair_total=1923; GOD_Y_pair_total=153; GOD_Z_pair_total=171;}<-->Repeater1[0]; F=0.570956; X=0.300737; Z=0.0441333; Y=0.0841736
EndNode2[0]<-->QuantumChannel{cost=1.07402e+06;distance=5km;fidelity=0.604025;bellpair_per_sec=255.199;tomography_time=27.429534676845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4023; GOD_X_pair_total=1875; GOD_Y_pair_total=142; GOD_Z_pair_total=143;}<-->HoM1[0]; F=0.604025; X=0.307318; Z=0.0542201; Y=0.034437
Repeater1[0]<-->QuantumChannel{cost=1.91011e+06;distance=10km;fidelity=0.570956;bellpair_per_sec=160.596;tomography_time=43.58759757531;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3902; GOD_X_pair_total=1923; GOD_Y_pair_total=153; GOD_Z_pair_total=171;}<-->EndNode1[0]; F=0.570956; X=0.300737; Z=0.0441333; Y=0.0841736
Repeater1[0]<-->QuantumChannel{cost=1.07402e+06;distance=5km;fidelity=0.604025;bellpair_per_sec=255.199;tomography_time=27.429534676845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4023; GOD_X_pair_total=1875; GOD_Y_pair_total=142; GOD_Z_pair_total=143;}<-->HoM1[0]; F=0.604025; X=0.307318; Z=0.0542201; Y=0.034437
EndNode1[0]<-->QuantumChannel{cost=1.7325e+06;distance=10km;fidelity=0.596443;bellpair_per_sec=162.252;tomography_time=43.14286441081;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3869; GOD_X_pair_total=1942; GOD_Y_pair_total=174; GOD_Z_pair_total=151;}<-->Repeater1[0]; F=0.596443; X=0.299891; Z=0.0631318; Y=0.0405344
EndNode2[0]<-->QuantumChannel{cost=1.14096e+06;distance=5km;fidelity=0.586538;bellpair_per_sec=254.764;tomography_time=27.476452649095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4065; GOD_X_pair_total=1834; GOD_Y_pair_total=151; GOD_Z_pair_total=154;}<-->HoM1[0]; F=0.586538; X=0.319004; Z=0.0440692; Y=0.0503892
Repeater1[0]<-->QuantumChannel{cost=1.7325e+06;distance=10km;fidelity=0.596443;bellpair_per_sec=162.252;tomography_time=43.14286441081;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3869; GOD_X_pair_total=1942; GOD_Y_pair_total=174; GOD_Z_pair_total=151;}<-->EndNode1[0]; F=0.596443; X=0.299891; Z=0.0631318; Y=0.0405344
Repeater1[0]<-->QuantumChannel{cost=1.14096e+06;distance=5km;fidelity=0.586538;bellpair_per_sec=254.764;tomography_time=27.476452649095;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4065; GOD_X_pair_total=1834; GOD_Y_pair_total=151; GOD_Z_pair_total=154;}<-->HoM1[0]; F=0.586538; X=0.319004; Z=0.0440692; Y=0.0503892
EndNode1[0]<-->QuantumChannel{cost=1.86461e+06;distance=10km;fidelity=0.577731;bellpair_per_sec=160.68;tomography_time=43.56491233075;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3893; GOD_X_pair_total=1884; GOD_Y_pair_total=174; GOD_Z_pair_total=178;}<-->Repeater1[0]; F=0.577731; X=0.308312; Z=0.0731309; Y=0.0408255
EndNode2[0]<-->QuantumChannel{cost=1.05942e+06;distance=5km;fidelity=0.605812;bellpair_per_sec=257.192;tomography_time=27.216981171935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4170; GOD_X_pair_total=1756; GOD_Y_pair_total=131; GOD_Z_pair_total=155;}<-->HoM1[0]; F=0.605812; X=0.307178; Z=0.0270321; Y=0.0599777
Repeater1[0]<-->QuantumChannel{cost=1.86461e+06;distance=10km;fidelity=0.577731;bellpair_per_sec=160.68;tomography_time=43.56491233075;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3893; GOD_X_pair_total=1884; GOD_Y_pair_total=174; GOD_Z_pair_total=178;}<-->EndNode1[0]; F=0.577731; X=0.308312; Z=0.0731309; Y=0.0408255
Repeater1[0]<-->QuantumChannel{cost=1.05942e+06;distance=5km;fidelity=0.605812;bellpair_per_sec=257.192;tomography_time=27.216981171935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4170; GOD_X_pair_total=1756; GOD_Y_pair_total=131; GOD_Z_pair_total=155;}<-->HoM1[0]; F=0.605812; X=0.307178; Z=0.0270321; Y=0.0599777
EndNode1[0]<-->QuantumChannel{cost=1.77958e+06;distance=10km;fidelity=0.587674;bellpair_per_sec=162.708;tomography_time=43.02180466167;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3862; GOD_X_pair_total=1972; GOD_Y_pair_total=169; GOD_Z_pair_total=158;}<-->Repeater1[0]; F=0.587674; X=0.297338; Z=0.028211; Y=0.0867761
EndNode2[0]<-->QuantumChannel{cost=1.14799e+06;distance=5km;fidelity=0.58693;bellpair_per_sec=252.865;tomography_time=27.682797418335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4121; GOD_X_pair_total=1831; GOD_Y_pair_total=123; GOD_Z_pair_total=164;}<-->HoM1[0]; F=0.58693; X=0.306631; Z=0.0776663; Y=0.0287726
Repeater1[0]<-->QuantumChannel{cost=1.77958e+06;distance=10km;fidelity=0.587674;bellpair_per_sec=162.708;tomography_time=43.02180466167;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3862; GOD_X_pair_total=1972; GOD_Y_pair_total=169; GOD_Z_pair_total=158;}<-->EndNode1[0]; F=0.587674; X=0.297338; Z=0.028211; Y=0.0867761
Repeater1[0]<-->QuantumChannel{cost=1.14799e+06;distance=5km;fidelity=0.58693;bellpair_per_sec=252.865;tomography_time=27.682797418335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4121; GOD_X_pair_total=1831; GOD_Y_pair_total=123; GOD_Z_pair_total=164;}<-->HoM1[0]; F=0.58693; X=0.306631; Z=0.0776663; Y=0.0287726
EndNode1[0]<-->QuantumChannel{cost=1.80311e+06;distance=10km;fidelity=0.586905;bellpair_per_sec=161.006;tomography_time=43.47653546501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3890; GOD_X_pair_total=1919; GOD_Y_pair_total=189; GOD_Z_pair_total=168;}<-->Repeater1[0]; F=0.586905; X=0.290442; Z=0.0691379; Y=0.0535154
EndNode2[0]<-->QuantumChannel{cost=1.08381e+06;distance=5km;fidelity=0.600492;bellpair_per_sec=255.879;tomography_time=27.356727754855;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4034; GOD_X_pair_total=1804; GOD_Y_pair_total=159; GOD_Z_pair_total=157;}<-->HoM1[0]; F=0.600492; X=0.292134; Z=0.0517392; Y=0.0556347
Repeater1[0]<-->QuantumChannel{cost=1.80311e+06;distance=10km;fidelity=0.586905;bellpair_per_sec=161.006;tomography_time=43.47653546501;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3890; GOD_X_pair_total=1919; GOD_Y_pair_total=189; GOD_Z_pair_total=168;}<-->EndNode1[0]; F=0.586905; X=0.290442; Z=0.0691379; Y=0.0535154
Repeater1[0]<-->QuantumChannel{cost=1.08381e+06;distance=5km;fidelity=0.600492;bellpair_per_sec=255.879;tomography_time=27.356727754855;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4034; GOD_X_pair_total=1804; GOD_Y_pair_total=159; GOD_Z_pair_total=157;}<-->HoM1[0]; F=0.600492; X=0.292134; Z=0.0517392; Y=0.0556347
EndNode1[0]<-->QuantumChannel{cost=1.79283e+06;distance=10km;fidelity=0.582987;bellpair_per_sec=164.113;tomography_time=42.65352148887;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3937; GOD_X_pair_total=1930; GOD_Y_pair_total=137; GOD_Z_pair_total=179;}<-->Repeater1[0]; F=0.582987; X=0.294831; Z=0.0737296; Y=0.0484531
EndNode2[0]<-->QuantumChannel{cost=1.10207e+06;distance=5km;fidelity=0.594182;bellpair_per_sec=257.011;tomography_time=27.236136593475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4130; GOD_X_pair_total=1826; GOD_Y_pair_total=127; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.594182; X=0.299103; Z=0.0460295; Y=0.0606851
Repeater1[0]<-->QuantumChannel{cost=1.79283e+06;distance=10km;fidelity=0.582987;bellpair_per_sec=164.113;tomography_time=42.65352148887;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3937; GOD_X_pair_total=1930; GOD_Y_pair_total=137; GOD_Z_pair_total=179;}<-->EndNode1[0]; F=0.582987; X=0.294831; Z=0.0737296; Y=0.0484531
Repeater1[0]<-->QuantumChannel{cost=1.10207e+06;distance=5km;fidelity=0.594182;bellpair_per_sec=257.011;tomography_time=27.236136593475;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4130; GOD_X_pair_total=1826; GOD_Y_pair_total=127; GOD_Z_pair_total=168;}<-->HoM1[0]; F=0.594182; X=0.299103; Z=0.0460295; Y=0.0606851
EndNode1[0]<-->QuantumChannel{cost=1.88907e+06;distance=10km;fidelity=0.572121;bellpair_per_sec=161.724;tomography_time=43.28354697979;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3882; GOD_X_pair_total=1953; GOD_Y_pair_total=180; GOD_Z_pair_total=162;}<-->Repeater1[0]; F=0.572121; X=0.311691; Z=0.0360215; Y=0.0801665
EndNode2[0]<-->QuantumChannel{cost=1.0958e+06;distance=5km;fidelity=0.598403;bellpair_per_sec=254.849;tomography_time=27.467213547935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4084; GOD_X_pair_total=1812; GOD_Y_pair_total=148; GOD_Z_pair_total=170;}<-->HoM1[0]; F=0.598403; X=0.310688; Z=0.0643116; Y=0.0265975
Repeater1[0]<-->QuantumChannel{cost=1.88907e+06;distance=10km;fidelity=0.572121;bellpair_per_sec=161.724;tomography_time=43.28354697979;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3882; GOD_X_pair_total=1953; GOD_Y_pair_total=180; GOD_Z_pair_total=162;}<-->EndNode1[0]; F=0.572121; X=0.311691; Z=0.0360215; Y=0.0801665
Repeater1[0]<-->QuantumChannel{cost=1.0958e+06;distance=5km;fidelity=0.598403;bellpair_per_sec=254.849;tomography_time=27.467213547935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4084; GOD_X_pair_total=1812; GOD_Y_pair_total=148; GOD_Z_pair_total=170;}<-->HoM1[0]; F=0.598403; X=0.310688; Z=0.0643116; Y=0.0265975
EndNode1[0]<-->QuantumChannel{cost=1.81129e+06;distance=10km;fidelity=0.585818;bellpair_per_sec=160.874;tomography_time=43.51220815467;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3838; GOD_X_pair_total=1956; GOD_Y_pair_total=159; GOD_Z_pair_total=190;}<-->Repeater1[0]; F=0.585818; X=0.296753; Z=0.0427533; Y=0.0746757
EndNode2[0]<-->QuantumChannel{cost=1.1374e+06;distance=5km;fidelity=0.586814;bellpair_per_sec=255.321;tomography_time=27.416492635515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4049; GOD_X_pair_total=1858; GOD_Y_pair_total=130; GOD_Z_pair_total=163;}<-->HoM1[0]; F=0.586814; X=0.318798; Z=0.0471483; Y=0.0472394
Repeater1[0]<-->QuantumChannel{cost=1.81129e+06;distance=10km;fidelity=0.585818;bellpair_per_sec=160.874;tomography_time=43.51220815467;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3838; GOD_X_pair_total=1956; GOD_Y_pair_total=159; GOD_Z_pair_total=190;}<-->EndNode1[0]; F=0.585818; X=0.296753; Z=0.0427533; Y=0.0746757
Repeater1[0]<-->QuantumChannel{cost=1.1374e+06;distance=5km;fidelity=0.586814;bellpair_per_sec=255.321;tomography_time=27.416492635515;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4049; GOD_X_pair_total=1858; GOD_Y_pair_total=130; GOD_Z_pair_total=163;}<-->HoM1[0]; F=0.586814; X=0.318798; Z=0.0471483; Y=0.0472394
EndNode1[0]<-->QuantumChannel{cost=1.8086e+06;distance=10km;fidelity=0.584883;bellpair_per_sec=161.629;tomography_time=43.30892963923;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3842; GOD_X_pair_total=1991; GOD_Y_pair_total=168; GOD_Z_pair_total=181;}<-->Repeater1[0]; F=0.584883; X=0.306837; Z=0.0670652; Y=0.041215
EndNode2[0]<-->QuantumChannel{cost=1.10745e+06;distance=5km;fidelity=0.594734;bellpair_per_sec=255.289;tomography_time=27.419912363845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4230; GOD_X_pair_total=1734; GOD_Y_pair_total=124; GOD_Z_pair_total=151;}<-->HoM1[0]; F=0.594734; X=0.308372; Z=0.056198; Y=0.0406964
Repeater1[0]<-->QuantumChannel{cost=1.8086e+06;distance=10km;fidelity=0.584883;bellpair_per_sec=161.629;tomography_time=43.30892963923;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3842; GOD_X_pair_total=1991; GOD_Y_pair_total=168; GOD_Z_pair_total=181;}<-->EndNode1[0]; F=0.584883; X=0.306837; Z=0.0670652; Y=0.041215
Repeater1[0]<-->QuantumChannel{cost=1.10745e+06;distance=5km;fidelity=0.594734;bellpair_per_sec=255.289;tomography_time=27.419912363845;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4230; GOD_X_pair_total=1734; GOD_Y_pair_total=124; GOD_Z_pair_total=151;}<-->HoM1[0]; F=0.594734; X=0.308372; Z=0.056198; Y=0.0406964
EndNode1[0]<-->QuantumChannel{cost=1.77884e+06;distance=10km;fidelity=0.592031;bellpair_per_sec=160.389;tomography_time=43.64393946887;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3924; GOD_X_pair_total=1881; GOD_Y_pair_total=151; GOD_Z_pair_total=192;}<-->Repeater1[0]; F=0.592031; X=0.294062; Z=0.0476749; Y=0.0662324
EndNode2[0]<-->QuantumChannel{cost=988275;distance=5km;fidelity=0.62826;bellpair_per_sec=256.356;tomography_time=27.305767947285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4124; GOD_X_pair_total=1797; GOD_Y_pair_total=164; GOD_Z_pair_total=127;}<-->HoM1[0]; F=0.62826; X=0.286026; Z=0.0388404; Y=0.0468739
Repeater1[0]<-->QuantumChannel{cost=1.77884e+06;distance=10km;fidelity=0.592031;bellpair_per_sec=160.389;tomography_time=43.64393946887;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3924; GOD_X_pair_total=1881; GOD_Y_pair_total=151; GOD_Z_pair_total=192;}<-->EndNode1[0]; F=0.592031; X=0.294062; Z=0.0476749; Y=0.0662324
Repeater1[0]<-->QuantumChannel{cost=988275;distance=5km;fidelity=0.62826;bellpair_per_sec=256.356;tomography_time=27.305767947285;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4124; GOD_X_pair_total=1797; GOD_Y_pair_total=164; GOD_Z_pair_total=127;}<-->HoM1[0]; F=0.62826; X=0.286026; Z=0.0388404; Y=0.0468739
EndNode1[0]<-->QuantumChannel{cost=1.80416e+06;distance=10km;fidelity=0.58482;bellpair_per_sec=162.061;tomography_time=43.19354258123;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3858; GOD_X_pair_total=1959; GOD_Y_pair_total=165; GOD_Z_pair_total=165;}<-->Repeater1[0]; F=0.58482; X=0.296973; Z=0.0424763; Y=0.0757302
EndNode2[0]<-->QuantumChannel{cost=999880;distance=5km;fidelity=0.623459;bellpair_per_sec=257.298;tomography_time=27.205822059575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4161; GOD_X_pair_total=1818; GOD_Y_pair_total=98; GOD_Z_pair_total=145;}<-->HoM1[0]; F=0.623459; X=0.280199; Z=0.0262735; Y=0.070068
Repeater1[0]<-->QuantumChannel{cost=1.80416e+06;distance=10km;fidelity=0.58482;bellpair_per_sec=162.061;tomography_time=43.19354258123;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3858; GOD_X_pair_total=1959; GOD_Y_pair_total=165; GOD_Z_pair_total=165;}<-->EndNode1[0]; F=0.58482; X=0.296973; Z=0.0424763; Y=0.0757302
Repeater1[0]<-->QuantumChannel{cost=999880;distance=5km;fidelity=0.623459;bellpair_per_sec=257.298;tomography_time=27.205822059575;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4161; GOD_X_pair_total=1818; GOD_Y_pair_total=98; GOD_Z_pair_total=145;}<-->HoM1[0]; F=0.623459; X=0.280199; Z=0.0262735; Y=0.070068
EndNode1[0]<-->QuantumChannel{cost=1.76957e+06;distance=10km;fidelity=0.592374;bellpair_per_sec=161.042;tomography_time=43.46691487701;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3841; GOD_X_pair_total=1963; GOD_Y_pair_total=177; GOD_Z_pair_total=154;}<-->Repeater1[0]; F=0.592374; X=0.297488; Z=0.0498508; Y=0.0602869
EndNode2[0]<-->QuantumChannel{cost=1.10801e+06;distance=5km;fidelity=0.591682;bellpair_per_sec=257.798;tomography_time=27.153080316495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4097; GOD_X_pair_total=1813; GOD_Y_pair_total=129; GOD_Z_pair_total=142;}<-->HoM1[0]; F=0.591682; X=0.294738; Z=0.0545683; Y=0.0590119
Repeater1[0]<-->QuantumChannel{cost=1.76957e+06;distance=10km;fidelity=0.592374;bellpair_per_sec=161.042;tomography_time=43.46691487701;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3841; GOD_X_pair_total=1963; GOD_Y_pair_total=177; GOD_Z_pair_total=154;}<-->EndNode1[0]; F=0.592374; X=0.297488; Z=0.0498508; Y=0.0602869
Repeater1[0]<-->QuantumChannel{cost=1.10801e+06;distance=5km;fidelity=0.591682;bellpair_per_sec=257.798;tomography_time=27.153080316495;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4097; GOD_X_pair_total=1813; GOD_Y_pair_total=129; GOD_Z_pair_total=142;}<-->HoM1[0]; F=0.591682; X=0.294738; Z=0.0545683; Y=0.0590119
EndNode1[0]<-->QuantumChannel{cost=1.86709e+06;distance=10km;fidelity=0.578032;bellpair_per_sec=160.299;tomography_time=43.66836375271;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3896; GOD_X_pair_total=1910; GOD_Y_pair_total=174; GOD_Z_pair_total=167;}<-->Repeater1[0]; F=0.578032; X=0.297454; Z=0.0444577; Y=0.0800559
EndNode2[0]<-->QuantumChannel{cost=1.10534e+06;distance=5km;fidelity=0.593311;bellpair_per_sec=257.004;tomography_time=27.236905851155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4069; GOD_X_pair_total=1880; GOD_Y_pair_total=154; GOD_Z_pair_total=127;}<-->HoM1[0]; F=0.593311; X=0.321772; Z=0.0377054; Y=0.0472122
Repeater1[0]<-->QuantumChannel{cost=1.86709e+06;distance=10km;fidelity=0.578032;bellpair_per_sec=160.299;tomography_time=43.66836375271;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3896; GOD_X_pair_total=1910; GOD_Y_pair_total=174; GOD_Z_pair_total=167;}<-->EndNode1[0]; F=0.578032; X=0.297454; Z=0.0444577; Y=0.0800559
Repeater1[0]<-->QuantumChannel{cost=1.10534e+06;distance=5km;fidelity=0.593311;bellpair_per_sec=257.004;tomography_time=27.236905851155;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4069; GOD_X_pair_total=1880; GOD_Y_pair_total=154; GOD_Z_pair_total=127;}<-->HoM1[0]; F=0.593311; X=0.321772; Z=0.0377054; Y=0.0472122
EndNode1[0]<-->QuantumChannel{cost=1.84982e+06;distance=10km;fidelity=0.578263;bellpair_per_sec=161.667;tomography_time=43.29893847039;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3875; GOD_X_pair_total=1894; GOD_Y_pair_total=178; GOD_Z_pair_total=174;}<-->Repeater1[0]; F=0.578263; X=0.316815; Z=0.0427358; Y=0.0621865
EndNode2[0]<-->QuantumChannel{cost=1.02251e+06;distance=5km;fidelity=0.616194;bellpair_per_sec=257.572;tomography_time=27.176898162345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4143; GOD_X_pair_total=1795; GOD_Y_pair_total=145; GOD_Z_pair_total=141;}<-->HoM1[0]; F=0.616194; X=0.285663; Z=0.0672036; Y=0.0309397
Repeater1[0]<-->QuantumChannel{cost=1.84982e+06;distance=10km;fidelity=0.578263;bellpair_per_sec=161.667;tomography_time=43.29893847039;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3875; GOD_X_pair_total=1894; GOD_Y_pair_total=178; GOD_Z_pair_total=174;}<-->EndNode1[0]; F=0.578263; X=0.316815; Z=0.0427358; Y=0.0621865
Repeater1[0]<-->QuantumChannel{cost=1.02251e+06;distance=5km;fidelity=0.616194;bellpair_per_sec=257.572;tomography_time=27.176898162345;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4143; GOD_X_pair_total=1795; GOD_Y_pair_total=145; GOD_Z_pair_total=141;}<-->HoM1[0]; F=0.616194; X=0.285663; Z=0.0672036; Y=0.0309397
EndNode1[0]<-->QuantumChannel{cost=1.77903e+06;distance=10km;fidelity=0.585567;bellpair_per_sec=163.932;tomography_time=42.70054327581;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3897; GOD_X_pair_total=1950; GOD_Y_pair_total=170; GOD_Z_pair_total=165;}<-->Repeater1[0]; F=0.585567; X=0.310767; Z=0.039433; Y=0.0642333
EndNode2[0]<-->QuantumChannel{cost=1.06172e+06;distance=5km;fidelity=0.605908;bellpair_per_sec=256.552;tomography_time=27.284931815695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4137; GOD_X_pair_total=1845; GOD_Y_pair_total=105; GOD_Z_pair_total=141;}<-->HoM1[0]; F=0.605908; X=0.320922; Z=0.0513505; Y=0.0218203
Repeater1[0]<-->QuantumChannel{cost=1.77903e+06;distance=10km;fidelity=0.585567;bellpair_per_sec=163.932;tomography_time=42.70054327581;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3897; GOD_X_pair_total=1950; GOD_Y_pair_total=170; GOD_Z_pair_total=165;}<-->EndNode1[0]; F=0.585567; X=0.310767; Z=0.039433; Y=0.0642333
Repeater1[0]<-->QuantumChannel{cost=1.06172e+06;distance=5km;fidelity=0.605908;bellpair_per_sec=256.552;tomography_time=27.284931815695;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4137; GOD_X_pair_total=1845; GOD_Y_pair_total=105; GOD_Z_pair_total=141;}<-->HoM1[0]; F=0.605908; X=0.320922; Z=0.0513505; Y=0.0218203
EndNode1[0]<-->QuantumChannel{cost=1.85195e+06;distance=10km;fidelity=0.580251;bellpair_per_sec=160.376;tomography_time=43.64750703289;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3859; GOD_X_pair_total=1932; GOD_Y_pair_total=178; GOD_Z_pair_total=163;}<-->Repeater1[0]; F=0.580251; X=0.309335; Z=0.0477172; Y=0.0626968
EndNode2[0]<-->QuantumChannel{cost=1.01565e+06;distance=5km;fidelity=0.619797;bellpair_per_sec=256.305;tomography_time=27.311250699505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4167; GOD_X_pair_total=1778; GOD_Y_pair_total=140; GOD_Z_pair_total=156;}<-->HoM1[0]; F=0.619797; X=0.287995; Z=0.056332; Y=0.0358758
Repeater1[0]<-->QuantumChannel{cost=1.85195e+06;distance=10km;fidelity=0.580251;bellpair_per_sec=160.376;tomography_time=43.64750703289;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3859; GOD_X_pair_total=1932; GOD_Y_pair_total=178; GOD_Z_pair_total=163;}<-->EndNode1[0]; F=0.580251; X=0.309335; Z=0.0477172; Y=0.0626968
Repeater1[0]<-->QuantumChannel{cost=1.01565e+06;distance=5km;fidelity=0.619797;bellpair_per_sec=256.305;tomography_time=27.311250699505;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4167; GOD_X_pair_total=1778; GOD_Y_pair_total=140; GOD_Z_pair_total=156;}<-->HoM1[0]; F=0.619797; X=0.287995; Z=0.056332; Y=0.0358758
EndNode1[0]<-->QuantumChannel{cost=1.66561e+06;distance=10km;fidelity=0.609396;bellpair_per_sec=161.669;tomography_time=43.29825606117;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3927; GOD_X_pair_total=1941; GOD_Y_pair_total=158; GOD_Z_pair_total=168;}<-->Repeater1[0]; F=0.609396; X=0.288717; Z=0.0769036; Y=0.0249832
EndNode2[0]<-->QuantumChannel{cost=1.12433e+06;distance=5km;fidelity=0.587377;bellpair_per_sec=257.794;tomography_time=27.153463330335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4130; GOD_X_pair_total=1762; GOD_Y_pair_total=154; GOD_Z_pair_total=129;}<-->HoM1[0]; F=0.587377; X=0.305852; Z=0.0642782; Y=0.0424927
Repeater1[0]<-->QuantumChannel{cost=1.66561e+06;distance=10km;fidelity=0.609396;bellpair_per_sec=161.669;tomography_time=43.29825606117;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3927; GOD_X_pair_total=1941; GOD_Y_pair_total=158; GOD_Z_pair_total=168;}<-->EndNode1[0]; F=0.609396; X=0.288717; Z=0.0769036; Y=0.0249832
Repeater1[0]<-->QuantumChannel{cost=1.12433e+06;distance=5km;fidelity=0.587377;bellpair_per_sec=257.794;tomography_time=27.153463330335;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4130; GOD_X_pair_total=1762; GOD_Y_pair_total=154; GOD_Z_pair_total=129;}<-->HoM1[0]; F=0.587377; X=0.305852; Z=0.0642782; Y=0.0424927
EndNode1[0]<-->QuantumChannel{cost=1.75475e+06;distance=10km;fidelity=0.593349;bellpair_per_sec=161.869;tomography_time=43.24488955387;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3898; GOD_X_pair_total=1986; GOD_Y_pair_total=175; GOD_Z_pair_total=163;}<-->Repeater1[0]; F=0.593349; X=0.292402; Z=0.0417691; Y=0.0724799
EndNode2[0]<-->QuantumChannel{cost=1.06823e+06;distance=5km;fidelity=0.605133;bellpair_per_sec=255.644;tomography_time=27.381847362915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4083; GOD_X_pair_total=1824; GOD_Y_pair_total=138; GOD_Z_pair_total=141;}<-->HoM1[0]; F=0.605133; X=0.292408; Z=0.0379942; Y=0.0644648
Repeater1[0]<-->QuantumChannel{cost=1.75475e+06;distance=10km;fidelity=0.593349;bellpair_per_sec=161.869;tomography_time=43.24488955387;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3898; GOD_X_pair_total=1986; GOD_Y_pair_total=175; GOD_Z_pair_total=163;}<-->EndNode1[0]; F=0.593349; X=0.292402; Z=0.0417691; Y=0.0724799
Repeater1[0]<-->QuantumChannel{cost=1.06823e+06;distance=5km;fidelity=0.605133;bellpair_per_sec=255.644;tomography_time=27.381847362915;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4083; GOD_X_pair_total=1824; GOD_Y_pair_total=138; GOD_Z_pair_total=141;}<-->HoM1[0]; F=0.605133; X=0.292408; Z=0.0379942; Y=0.0644648
EndNode1[0]<-->QuantumChannel{cost=1.82566e+06;distance=10km;fidelity=0.584479;bellpair_per_sec=160.34;tomography_time=43.65721066935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3810; GOD_X_pair_total=1985; GOD_Y_pair_total=173; GOD_Z_pair_total=175;}<-->Repeater1[0]; F=0.584479; X=0.309727; Z=0.0721624; Y=0.033631
EndNode2[0]<-->QuantumChannel{cost=1.06284e+06;distance=5km;fidelity=0.607559;bellpair_per_sec=254.89;tomography_time=27.462788266775;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4132; GOD_X_pair_total=1753; GOD_Y_pair_total=135; GOD_Z_pair_total=146;}<-->HoM1[0]; F=0.607559; X=0.29928; Z=0.022817; Y=0.0703433
Repeater1[0]<-->QuantumChannel{cost=1.82566e+06;distance=10km;fidelity=0.584479;bellpair_per_sec=160.34;tomography_time=43.65721066935;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=3810; GOD_X_pair_total=1985; GOD_Y_pair_total=173; GOD_Z_pair_total=175;}<-->EndNode1[0]; F=0.584479; X=0.309727; Z=0.0721624; Y=0.033631
Repeater1[0]<-->QuantumChannel{cost=1.06284e+06;distance=5km;fidelity=0.607559;bellpair_per_sec=254.89;tomography_time=27.462788266775;tomography_measurements=7000;actualmeas=7000; GOD_clean_pair_total=4132; GOD_X_pair_total=1753; GOD_Y_pair_total=135; GOD_Z_pair_total=146;}<-->HoM1[0]; F=0.607559; X=0.29928; Z=0.022817; Y=0.0703433
