[General]
network = RateControlShowcase
sim-time-limit = 25s

*.*Host.mobility.constraintAreaMinX = 0m
*.*Host.mobility.constraintAreaMinY = 0m
*.*Host.mobility.constraintAreaMinZ = 0m
*.*Host.mobility.constraintAreaMaxX = 1300m
*.*Host.mobility.constraintAreaMaxY = 400m
*.*Host.mobility.constraintAreaMaxZ = 50m

*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
*.radioMedium.backgroundNoise.power = -100dBm
*.*Host.networkLayer.arp.typename = "GlobalArp"
*.configurator.addStaticRoutes = false

# environment settings
*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 1300m
*.physicalEnvironment.spaceMaxY = 400m
*.physicalEnvironment.spaceMaxZ = 50m

# visualization settings
*.visualizer.obstacleLossVisualizer.displayIntersections = true
*.visualizer.obstacleLossVisualizer.fadeOutTime = 40ms
*.visualizer.obstacleLossVisualizer.fadeOutMode = "animationTime"
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = "Udp*"
*.visualizer.dataLinkVisualizer.fadeOutMode = "animationTime"
*.visualizer.dataLinkVisualizer.fadeOutTime = 200ms

# nic settings
*.*Host.wlan[*].opMode = "g(erp)"
*.*Host.wlan[*].radio.transmitter.power = 50mW
*.*Host.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.*Host.wlan[*].agent.typename = ""
*.*Host.wlan[*].mac.*.rateControl.typename = ${rateControl="", "AarfRateControl"}
*.*Host.wlan[*].mac.*.rateControl.initialRate = 54Mbps
*.*Host.wlan[*].mac.dataBitrate = (${rateControl} == "" ? 54Mbps : -1bps)	# use 54Mbps rate when not using rate control, and let ratecontrol set the rate when using
*.*Host.wlan[*].mac.*.rateSelection.dataFrameBitrate = (${rateControl} == "" ? 54Mbps : -1bps)   # use 54Mbps rate when not using rate control, and let ratecontrol set the rate when using
*.*Host.wlan[*].mac.dcf.rateControl.increaseThreshold = 20
*.*Host.wlan[*].mac.dcf.rateControl.decreaseThreshold = 5
*.*Host.wlan[*].mac.dcf.rateControl.interval = 1s

# application settings
*.*Host.numApps = 1

*.sourceHost.app[0].typename = "UdpBasicApp"
*.sourceHost.app[0].destAddresses = "sinkHost"
*.sourceHost.app[0].destPort = 5000
*.sourceHost.app[0].messageLength = 1000B
*.sourceHost.app[0].sendInterval = 0.1ms

*.sinkHost.app[0].typename = "UdpSink"
*.sinkHost.app[0].localPort = 5000

# mobility settings
*.*Host.mobility.typename = "RectangleMobility"
*.sourceHost.mobility.startPos = 0
*.sourceHost.mobility.speed = 200mps
*.sinkHost.mobility.startPos = 3 
*.sinkHost.mobility.speed = 100mps
